format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Text type 1: "By Anyone"
BA    1   CR         0   TR  0   CH 16   Text type 2: "Copyright © 2005 by Anyone"
BA    1   CR         0   TR  0   CH 16   Text type 2: "All Rights Reserved"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 90.0001
BA    1   CR         0   TR  0   CH 16   Key Gb major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Staff"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  1   CH  1   Instrument 49
BA    1   CR         0   TR  1   CH  1   NT  Bb-           5/6   von=75
BA    1   CR         0   TR  1   CH  1   NT  Gb            5/6
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Staff-1"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  2   CH  2   Instrument 50
BA    1   CR         0   TR  2   CH  2   NT  Gb-             1   von=75
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Staff-2"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  3   CH  3   Instrument 53
BA    1   CR         0   TR  3   CH  3   NT  Bb-           5/6   von=75
BA    1   CR         0   TR  3   CH  3   NT  Gb            5/6
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Staff-3"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &40
BA    1   CR         0   TR  4   CH  4   Instrument 54
BA    1   CR         0   TR  4   CH  4   NT  Gb-           5/6   von=75
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Staff-4"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &40
BA    1   CR         0   TR  5   CH  5   Instrument 61
BA    1   CR         0   TR  5   CH  5   NT  Gb'           5/6   von=75
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Staff-5"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 55
BA    1   CR         0   TR  6   CH  6   NT  Gb            5/6   von=75
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Staff-6"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &40
BA    1   CR         0   TR  7   CH  7   Instrument 2
BA    1   CR         0   TR  7   CH  7   NT  Bb-           5/6   von=75
BA    1   CR         0   TR  7   CH  7   NT  Gb            5/6
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Staff-7"
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &0A &40
BA    1   CR         0   TR  8   CH  8   Instrument 2
BA    1   CR         0   TR  8   CH  8   NT  Gb-           5/6   von=75
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Staff-8"
BA    1   CR         0   TR  9   CH  9   Channel volume 127
BA    1   CR         0   TR  9   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR  9   CH  9   Instrument 10
BA    1   CR         0   TR  9   CH  9   NT  Gb'           5/6   von=75
BA    1   CR         1   TR  1   CH  1   NT  Gb            5/6
BA    1   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    1   CR         1   TR  2   CH  2   NT  Db-           5/6
BA    1   CR         1   TR  2   CH  2   NT  Gb-           5/6
BA    1   CR         1   TR  3   CH  3   NT  Db            5/6
BA    1   CR         1   TR  3   CH  3   NT  Bb            5/6
BA    1   CR         1   TR  4   CH  4   NT  Db-           5/6
BA    1   CR         1   TR  4   CH  4   NT  Gb-           5/6
BA    1   CR         1   TR  5   CH  5   NT  Bb'           5/6
BA    1   CR         1   TR  6   CH  6   NT  Bb            5/6
BA    1   CR         1   TR  7   CH  7   NT  Db            5/6
BA    1   CR         1   TR  7   CH  7   NT  Bb            5/6
BA    1   CR         1   TR  8   CH  8   NT  Db-           5/6
BA    1   CR         1   TR  8   CH  8   NT  Gb-           5/6
BA    1   CR         1   TR  9   CH  9   NT  Bb'           5/6
BA    1   CR         2   TR  1   CH  1   NT  Gb          1+1/3
BA    1   CR         2   TR  1   CH  1   NT  Db'         1+1/3
BA    1   CR         2   TR  2   CH  2   NT  Bb--        1+3/4
BA    1   CR         2   TR  3   CH  3   NT  Gb          1+1/3
BA    1   CR         2   TR  3   CH  3   NT  Db'         1+1/3
BA    1   CR         2   TR  4   CH  4   NT  Bb--        1+3/4
BA    1   CR         2   TR  5   CH  5   NT  Db''        1+1/3
BA    1   CR         2   TR  6   CH  6   NT  Db'         1+1/3
BA    1   CR         2   TR  7   CH  7   NT  Gb          1+1/3
BA    1   CR         2   TR  7   CH  7   NT  Db'         1+1/3
BA    1   CR         2   TR  8   CH  8   NT  Bb--        1+3/4
BA    1   CR         2   TR  9   CH  9   NT  Db''        1+3/4
BA    1   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  Db'         47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  Db'         47/96
BA    1   CR     3+1/2   TR  5   CH  5   NT  Db''        47/96
BA    1   CR     3+1/2   TR  6   CH  6   NT  Db'         47/96
BA    1   CR     3+1/2   TR  7   CH  7   NT  Bb          47/96
BA    1   CR     3+1/2   TR  7   CH  7   NT  Db'         47/96

BA    2   CR         0   TR  1   CH  1   NT  Ab            5/6
BA    2   CR         0   TR  1   CH  1   NT  Cb'           5/6
BA    2   CR         0   TR  2   CH  2   NT  Eb-         1+3/4
BA    2   CR         0   TR  3   CH  3   NT  Ab            5/6
BA    2   CR         0   TR  3   CH  3   NT  Cb'           5/6
BA    2   CR         0   TR  4   CH  4   NT  Eb-         1+3/4
BA    2   CR         0   TR  5   CH  5   NT  Cb''          5/6
BA    2   CR         0   TR  6   CH  6   NT  Cb'           5/6
BA    2   CR         0   TR  7   CH  7   NT  Ab            5/6
BA    2   CR         0   TR  7   CH  7   NT  Cb'           5/6
BA    2   CR         0   TR  8   CH  8   NT  Eb-         1+3/4
BA    2   CR         0   TR  9   CH  9   NT  Cb''        1+3/4
BA    2   CR         1   TR  1   CH  1   NT  Gb            5/6
BA    2   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    2   CR         1   TR  3   CH  3   NT  Gb            5/6
BA    2   CR         1   TR  3   CH  3   NT  Bb            5/6
BA    2   CR         1   TR  5   CH  5   NT  Bb'           5/6
BA    2   CR         1   TR  6   CH  6   NT  Bb            5/6
BA    2   CR         1   TR  7   CH  7   NT  Gb            5/6
BA    2   CR         1   TR  7   CH  7   NT  Bb            5/6
BA    2   CR         2   TR  1   CH  1   NT  F               1
BA    2   CR         2   TR  1   CH  1   NT  Ab              1
BA    2   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA    2   CR         2   TR  3   CH  3   NT  F             5/6
BA    2   CR         2   TR  3   CH  3   NT  Ab            5/6
BA    2   CR         2   TR  4   CH  4   NT  Db-           5/6
BA    2   CR         2   TR  5   CH  5   NT  Ab'           5/6
BA    2   CR         2   TR  6   CH  6   NT  Ab            5/6
BA    2   CR         2   TR  7   CH  7   NT  F             5/6
BA    2   CR         2   TR  7   CH  7   NT  Ab            5/6
BA    2   CR         2   TR  8   CH  8   NT  Db-           5/6
BA    2   CR         2   TR  9   CH  9   NT  Ab'         1+3/4
BA    2   CR         3   TR  1   CH  1   NT  Db            5/6
BA    2   CR         3   TR  1   CH  1   NT  Gb            5/6
BA    2   CR         3   TR  3   CH  3   NT  Db            5/6
BA    2   CR         3   TR  3   CH  3   NT  Gb            5/6
BA    2   CR         3   TR  4   CH  4   NT  Bb--          5/6
BA    2   CR         3   TR  5   CH  5   NT  Gb'           5/6
BA    2   CR         3   TR  6   CH  6   NT  Gb            5/6
BA    2   CR         3   TR  7   CH  7   NT  Db            5/6
BA    2   CR         3   TR  7   CH  7   NT  Gb            5/6
BA    2   CR         3   TR  8   CH  8   NT  Bb--          5/6

BA    3   CR         0   TR  1   CH  1   NT  Db              1
BA    3   CR         0   TR  1   CH  1   NT  Bb              1
BA    3   CR         0   TR  2   CH  2   NT  Gb--        1+3/4
BA    3   CR         0   TR  3   CH  3   NT  Db            5/6
BA    3   CR         0   TR  3   CH  3   NT  Bb            5/6
BA    3   CR         0   TR  4   CH  4   NT  Gb--          5/6
BA    3   CR         0   TR  5   CH  5   NT  Bb'             1
BA    3   CR         0   TR  6   CH  6   NT  Bb            5/6
BA    3   CR         0   TR  7   CH  7   NT  Db            5/6
BA    3   CR         0   TR  7   CH  7   NT  Bb            5/6
BA    3   CR         0   TR  8   CH  8   NT  Gb--          5/6
BA    3   CR         0   TR  9   CH  9   NT  Bb'         1+3/4
BA    3   CR         1   TR  1   CH  1   NT  Db            5/6
BA    3   CR         1   TR  1   CH  1   NT  Gb            5/6
BA    3   CR         1   TR  3   CH  3   NT  Db            5/6
BA    3   CR         1   TR  3   CH  3   NT  Gb            5/6
BA    3   CR         1   TR  4   CH  4   NT  Bb--          5/6
BA    3   CR         1   TR  5   CH  5   NT  Gb'             1
BA    3   CR         1   TR  6   CH  6   NT  Gb            5/6
BA    3   CR         1   TR  7   CH  7   NT  Db            5/6
BA    3   CR         1   TR  7   CH  7   NT  Gb            5/6
BA    3   CR         1   TR  8   CH  8   NT  Bb--          5/6
BA    3   CR         2   TR  1   CH  1   NT  Bb-         1+1/3
BA    3   CR         2   TR  1   CH  1   NT  Db          1+1/3
BA    3   CR         2   TR  2   CH  2   NT  Gb-         1+3/4
BA    3   CR         2   TR  3   CH  3   NT  Bb-         1+1/3
BA    3   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA    3   CR         2   TR  4   CH  4   NT  Gb-         1+3/4
BA    3   CR         2   TR  5   CH  5   NT  Db'         1+1/3
BA    3   CR         2   TR  6   CH  6   NT  Db          1+1/3
BA    3   CR         2   TR  7   CH  7   NT  Bb-         1+1/3
BA    3   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA    3   CR         2   TR  8   CH  8   NT  Gb-         1+3/4
BA    3   CR         2   TR  9   CH  9   NT  Db''        1+3/4
BA    3   CR     3+1/2   TR  1   CH  1   NT  Bb-         47/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  Db          47/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96
BA    3   CR     3+1/2   TR  3   CH  3   NT  Db          47/96
BA    3   CR     3+1/2   TR  5   CH  5   NT  Db'         47/96
BA    3   CR     3+1/2   TR  6   CH  6   NT  Db          47/96
BA    3   CR     3+1/2   TR  7   CH  7   NT  Bb-         47/96
BA    3   CR     3+1/2   TR  7   CH  7   NT  Db          47/96

BA    4   CR         0   TR  1   CH  1   NT  Cb            5/6
BA    4   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    4   CR         0   TR  2   CH  2   NT  Ab-           5/6
BA    4   CR         0   TR  3   CH  3   NT  Cb            5/6
BA    4   CR         0   TR  3   CH  3   NT  Eb            5/6
BA    4   CR         0   TR  4   CH  4   NT  Ab-           5/6
BA    4   CR         0   TR  5   CH  5   NT  Eb'           5/6
BA    4   CR         0   TR  6   CH  6   NT  Eb            5/6
BA    4   CR         0   TR  7   CH  7   NT  Cb            5/6
BA    4   CR         0   TR  7   CH  7   NT  Eb            5/6
BA    4   CR         0   TR  8   CH  8   NT  Ab-           5/6
BA    4   CR         0   TR  9   CH  9   NT  Eb''        1+3/4
BA    4   CR         1   TR  1   CH  1   NT  Bb-           1/2
BA    4   CR         1   TR  1   CH  1   NT  Db            1/2
BA    4   CR         1   TR  2   CH  2   NT  Bb--          5/6
BA    4   CR         1   TR  3   CH  3   NT  Bb-         47/96
BA    4   CR         1   TR  3   CH  3   NT  Db          47/96
BA    4   CR         1   TR  4   CH  4   NT  Bb--          5/6
BA    4   CR         1   TR  5   CH  5   NT  Db'           1/2
BA    4   CR         1   TR  6   CH  6   NT  Db          47/96
BA    4   CR         1   TR  7   CH  7   NT  Bb-         47/96
BA    4   CR         1   TR  7   CH  7   NT  Db          47/96
BA    4   CR         1   TR  8   CH  8   NT  Bb--          5/6
BA    4   CR     1+1/2   TR  1   CH  1   NT  Ab-         47/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  Cb          47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  Ab-         47/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  Cb          47/96
BA    4   CR     1+1/2   TR  5   CH  5   NT  Cb'         47/96
BA    4   CR     1+1/2   TR  6   CH  6   NT  Cb          47/96
BA    4   CR     1+1/2   TR  7   CH  7   NT  Ab-         47/96
BA    4   CR     1+1/2   TR  7   CH  7   NT  Cb          47/96
BA    4   CR         2   TR  1   CH  1   NT  Gb-         1+3/4
BA    4   CR         2   TR  1   CH  1   NT  Bb-         1+3/4
BA    4   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA    4   CR         2   TR  3   CH  3   NT  Gb-         1+3/4
BA    4   CR         2   TR  3   CH  3   NT  Bb-         1+3/4
BA    4   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA    4   CR         2   TR  5   CH  5   NT  Bb          1+3/4
BA    4   CR         2   TR  6   CH  6   NT  Bb-         1+3/4
BA    4   CR         2   TR  7   CH  7   NT  Gb-         1+3/4
BA    4   CR         2   TR  7   CH  7   NT  Bb-         1+3/4
BA    4   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA    4   CR         2   TR  9   CH  9   NT  Bb'         1+3/4

BA    5   CR         0   TR  1   CH  1   NT  Bb-           5/6
BA    5   CR         0   TR  1   CH  1   NT  Db            5/6
BA    5   CR         0   TR  2   CH  2   NT  Gb-           5/6
BA    5   CR         0   TR  3   CH  3   NT  Bb-           5/6
BA    5   CR         0   TR  3   CH  3   NT  Db            5/6
BA    5   CR         0   TR  4   CH  4   NT  Gb-           5/6
BA    5   CR         0   TR  5   CH  5   NT  Db'           5/6
BA    5   CR         0   TR  6   CH  6   NT  Db            5/6
BA    5   CR         0   TR  7   CH  7   NT  Bb-           5/6
BA    5   CR         0   TR  7   CH  7   NT  Db            5/6
BA    5   CR         0   TR  8   CH  8   NT  Gb-           5/6
BA    5   CR         0   TR  9   CH  9   NT  Db''        1+3/4
BA    5   CR         1   TR  1   CH  1   NT  Bb-           5/6
BA    5   CR         1   TR  1   CH  1   NT  Gb            5/6
BA    5   CR         1   TR  2   CH  2   NT  Db-           5/6
BA    5   CR         1   TR  3   CH  3   NT  Bb-           5/6
BA    5   CR         1   TR  3   CH  3   NT  Gb            5/6
BA    5   CR         1   TR  4   CH  4   NT  Db-           5/6
BA    5   CR         1   TR  5   CH  5   NT  Gb'           5/6
BA    5   CR         1   TR  6   CH  6   NT  Gb            5/6
BA    5   CR         1   TR  7   CH  7   NT  Bb-           5/6
BA    5   CR         1   TR  7   CH  7   NT  Gb            5/6
BA    5   CR         1   TR  8   CH  8   NT  Db-           5/6
BA    5   CR         2   TR  1   CH  1   NT  Cb          1+1/3
BA    5   CR         2   TR  1   CH  1   NT  Gb          1+1/3
BA    5   CR         2   TR  2   CH  2   NT  Ab--        1+3/4
BA    5   CR         2   TR  3   CH  3   NT  Cb          1+1/3
BA    5   CR         2   TR  3   CH  3   NT  Gb          1+1/3
BA    5   CR         2   TR  4   CH  4   NT  Ab--        1+3/4
BA    5   CR         2   TR  5   CH  5   NT  Gb'         1+1/3
BA    5   CR         2   TR  6   CH  6   NT  Gb          1+1/3
BA    5   CR         2   TR  7   CH  7   NT  Cb          1+1/3
BA    5   CR         2   TR  7   CH  7   NT  Gb          1+1/3
BA    5   CR         2   TR  8   CH  8   NT  Ab--        1+3/4
BA    5   CR         2   TR  9   CH  9   NT  Gb''        1+3/4
BA    5   CR     3+1/2   TR  1   CH  1   NT  F           47/96
BA    5   CR     3+1/2   TR  3   CH  3   NT  F           47/96
BA    5   CR     3+1/2   TR  5   CH  5   NT  F'          47/96
BA    5   CR     3+1/2   TR  6   CH  6   NT  F           47/96
BA    5   CR     3+1/2   TR  7   CH  7   NT  F           47/96

BA    6   CR         0   TR  1   CH  1   NT  Db              1
BA    6   CR         0   TR  1   CH  1   NT  Ab              1
BA    6   CR         0   TR  2   CH  2   NT  Db-         1+3/4
BA    6   CR         0   TR  3   CH  3   NT  Db            5/6
BA    6   CR         0   TR  3   CH  3   NT  Ab            5/6
BA    6   CR         0   TR  4   CH  4   NT  Db-         1+3/4
BA    6   CR         0   TR  5   CH  5   NT  Ab'             1
BA    6   CR         0   TR  6   CH  6   NT  Ab            5/6
BA    6   CR         0   TR  7   CH  7   NT  Db            5/6
BA    6   CR         0   TR  7   CH  7   NT  Ab            5/6
BA    6   CR         0   TR  8   CH  8   NT  Db-         1+3/4
BA    6   CR         0   TR  9   CH  9   NT  Ab'         1+3/4
BA    6   CR         1   TR  1   CH  1   NT  Cb'           5/6
BA    6   CR         1   TR  3   CH  3   NT  Cb'           5/6
BA    6   CR         1   TR  5   CH  5   NT  Cb''          5/6
BA    6   CR         1   TR  6   CH  6   NT  Cb'           5/6
BA    6   CR         1   TR  7   CH  7   NT  Cb'           5/6
BA    6   CR         2   TR  1   CH  1   NT  D               1
BA    6   CR         2   TR  1   CH  1   NT  Cb'             1
BA    6   CR         2   TR  2   CH  2   NT  D-          1+3/4
BA    6   CR         2   TR  3   CH  3   NT  D             5/6
BA    6   CR         2   TR  3   CH  3   NT  Cb'           5/6
BA    6   CR         2   TR  4   CH  4   NT  D-          1+3/4
BA    6   CR         2   TR  5   CH  5   NT  Cb''            1
BA    6   CR         2   TR  6   CH  6   NT  Cb'           5/6
BA    6   CR         2   TR  7   CH  7   NT  D             5/6
BA    6   CR         2   TR  7   CH  7   NT  Cb'           5/6
BA    6   CR         2   TR  8   CH  8   NT  D-          1+3/4
BA    6   CR         2   TR  9   CH  9   NT  Cb''        1+3/4
BA    6   CR         3   TR  1   CH  1   NT  Bb            5/6
BA    6   CR         3   TR  3   CH  3   NT  Bb            5/6
BA    6   CR         3   TR  5   CH  5   NT  Bb'           5/6
BA    6   CR         3   TR  6   CH  6   NT  Bb            5/6
BA    6   CR         3   TR  7   CH  7   NT  Bb            5/6

BA    7   CR         0   TR  1   CH  1   NT  Eb            5/6
BA    7   CR         0   TR  1   CH  1   NT  Ab            5/6
BA    7   CR         0   TR  2   CH  2   NT  Eb-           5/6
BA    7   CR         0   TR  3   CH  3   NT  Eb            5/6
BA    7   CR         0   TR  3   CH  3   NT  Ab            5/6
BA    7   CR         0   TR  4   CH  4   NT  Eb-           5/6
BA    7   CR         0   TR  5   CH  5   NT  Ab'           5/6
BA    7   CR         0   TR  6   CH  6   NT  Ab            5/6
BA    7   CR         0   TR  7   CH  7   NT  Eb            5/6
BA    7   CR         0   TR  7   CH  7   NT  Ab            5/6
BA    7   CR         0   TR  8   CH  8   NT  Eb-           5/6
BA    7   CR         0   TR  9   CH  9   NT  Ab'         1+3/4
BA    7   CR         1   TR  1   CH  1   NT  Gb            5/6
BA    7   CR         1   TR  2   CH  2   NT  C-            5/6
BA    7   CR         1   TR  3   CH  3   NT  Gb            5/6
BA    7   CR         1   TR  4   CH  4   NT  C-            5/6
BA    7   CR         1   TR  5   CH  5   NT  Gb'           5/6
BA    7   CR         1   TR  6   CH  6   NT  Gb            5/6
BA    7   CR         1   TR  7   CH  7   NT  Gb            5/6
BA    7   CR         1   TR  8   CH  8   NT  C-            5/6
BA    7   CR         2   TR  1   CH  1   NT  Db          1+1/3
BA    7   CR         2   TR  1   CH  1   NT  F           1+1/3
BA    7   CR         2   TR  2   CH  2   NT  F-          1+3/4
BA    7   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA    7   CR         2   TR  3   CH  3   NT  F           1+1/3
BA    7   CR         2   TR  4   CH  4   NT  F-          1+3/4
BA    7   CR         2   TR  5   CH  5   NT  F'          1+1/3
BA    7   CR         2   TR  6   CH  6   NT  F           1+1/3
BA    7   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA    7   CR         2   TR  7   CH  7   NT  F           1+1/3
BA    7   CR         2   TR  8   CH  8   NT  F-          1+3/4
BA    7   CR         2   TR  9   CH  9   NT  F''         1+3/4
BA    7   CR     3+1/2   TR  1   CH  1   NT  Db          47/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  F           47/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  Db          47/96
BA    7   CR     3+1/2   TR  3   CH  3   NT  F           47/96
BA    7   CR     3+1/2   TR  5   CH  5   NT  F'          47/96
BA    7   CR     3+1/2   TR  6   CH  6   NT  F           47/96
BA    7   CR     3+1/2   TR  7   CH  7   NT  Db          47/96
BA    7   CR     3+1/2   TR  7   CH  7   NT  F           47/96

BA    8   CR         0   TR  1   CH  1   NT  C             5/6
BA    8   CR         0   TR  1   CH  1   NT  Gb            5/6
BA    8   CR         0   TR  2   CH  2   NT  Ab--        1+3/4
BA    8   CR         0   TR  3   CH  3   NT  C             5/6
BA    8   CR         0   TR  3   CH  3   NT  Gb            5/6
BA    8   CR         0   TR  4   CH  4   NT  Ab--        1+3/4
BA    8   CR         0   TR  5   CH  5   NT  Gb'           5/6
BA    8   CR         0   TR  6   CH  6   NT  Gb            5/6
BA    8   CR         0   TR  7   CH  7   NT  C             5/6
BA    8   CR         0   TR  7   CH  7   NT  Gb            5/6
BA    8   CR         0   TR  8   CH  8   NT  Ab--        1+3/4
BA    8   CR         0   TR  9   CH  9   NT  Gb''        1+3/4
BA    8   CR         1   TR  1   CH  1   NT  C             5/6
BA    8   CR         1   TR  1   CH  1   NT  Eb            5/6
BA    8   CR         1   TR  3   CH  3   NT  C             5/6
BA    8   CR         1   TR  3   CH  3   NT  Eb            5/6
BA    8   CR         1   TR  5   CH  5   NT  Eb'           5/6
BA    8   CR         1   TR  6   CH  6   NT  Eb            5/6
BA    8   CR         1   TR  7   CH  7   NT  C             5/6
BA    8   CR         1   TR  7   CH  7   NT  Eb            5/6
BA    8   CR         2   TR  1   CH  1   NT  Ab-         1+3/4
BA    8   CR         2   TR  1   CH  1   NT  Db          1+3/4
BA    8   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA    8   CR         2   TR  3   CH  3   NT  Ab-         1+3/4
BA    8   CR         2   TR  3   CH  3   NT  Db          1+3/4
BA    8   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA    8   CR         2   TR  4   CH  4   NT  F-          1+3/4
BA    8   CR         2   TR  5   CH  5   NT  Db'         1+3/4
BA    8   CR         2   TR  6   CH  6   NT  Db          1+3/4
BA    8   CR         2   TR  7   CH  7   NT  Ab-         1+3/4
BA    8   CR         2   TR  7   CH  7   NT  Db          1+3/4
BA    8   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA    8   CR         2   TR  8   CH  8   NT  F-          1+3/4
BA    8   CR         2   TR  9   CH  9   NT  Db''        1+3/4

BA    9   CR         0   TR  1   CH  1   NT  Db              1   von=60
BA    9   CR         0   TR  1   CH  1   NT  F               1
BA    9   CR         0   TR  1   CH  1   NT  Ab              1
BA    9   CR         0   TR  2   CH  2   NT  Db-           5/6   von=60
BA    9   CR         0   TR  3   CH  3   NT  Db            5/6   von=60
BA    9   CR         0   TR  3   CH  3   NT  F             5/6
BA    9   CR         0   TR  3   CH  3   NT  Ab            5/6
BA    9   CR         0   TR  4   CH  4   NT  Db-           5/6   von=60
BA    9   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=60
BA    9   CR         0   TR  6   CH  6   NT  Ab            5/6   von=60
BA    9   CR         0   TR  7   CH  7   NT  Db            5/6   von=60
BA    9   CR         0   TR  7   CH  7   NT  F             5/6
BA    9   CR         0   TR  7   CH  7   NT  Ab            5/6
BA    9   CR         0   TR  8   CH  8   NT  Db-           5/6   von=60
BA    9   CR         0   TR  9   CH  9   Instrument 14
BA    9   CR         0   TR  9   CH  9   NT  Ab'           5/6   von=60
BA    9   CR         1   TR  1   CH  1   NT  Db            5/6
BA    9   CR         1   TR  1   CH  1   NT  G             5/6
BA    9   CR         1   TR  1   CH  1   NT  Bb            5/6
BA    9   CR         1   TR  2   CH  2   NT  Bb--          5/6
BA    9   CR         1   TR  3   CH  3   NT  Db            5/6
BA    9   CR         1   TR  3   CH  3   NT  G             5/6
BA    9   CR         1   TR  3   CH  3   NT  Bb            5/6
BA    9   CR         1   TR  4   CH  4   NT  Bb--          5/6
BA    9   CR         1   TR  5   CH  5   NT  Bb'           5/6
BA    9   CR         1   TR  6   CH  6   NT  Bb            5/6
BA    9   CR         1   TR  7   CH  7   NT  Db            5/6
BA    9   CR         1   TR  7   CH  7   NT  G             5/6
BA    9   CR         1   TR  7   CH  7   NT  Bb            5/6
BA    9   CR         1   TR  8   CH  8   NT  Bb--          5/6
BA    9   CR         1   TR  9   CH  9   NT  Bb'           5/6
BA    9   CR         2   TR  1   CH  1   NT  Eb          1+1/2
BA    9   CR         2   TR  1   CH  1   NT  Ab          1+1/2
BA    9   CR         2   TR  1   CH  1   NT  Cb'         1+1/2
BA    9   CR         2   TR  2   CH  2   NT  Ab--          5/6
BA    9   CR         2   TR  3   CH  3   NT  Eb          1+1/3
BA    9   CR         2   TR  3   CH  3   NT  Ab          1+1/3
BA    9   CR         2   TR  3   CH  3   NT  Cb'         1+1/3
BA    9   CR         2   TR  4   CH  4   NT  Ab--          5/6
BA    9   CR         2   TR  5   CH  5   NT  Cb''        1+1/3
BA    9   CR         2   TR  6   CH  6   NT  Cb'         1+1/3
BA    9   CR         2   TR  7   CH  7   NT  Eb          1+1/3
BA    9   CR         2   TR  7   CH  7   NT  Ab          1+1/3
BA    9   CR         2   TR  7   CH  7   NT  Cb'         1+1/3
BA    9   CR         2   TR  8   CH  8   NT  Ab--          5/6
BA    9   CR         2   TR  9   CH  9   NT  Cb''        1+1/3
BA    9   CR         3   TR  2   CH  2   NT  Cb-           5/6
BA    9   CR         3   TR  4   CH  4   NT  Cb-           5/6
BA    9   CR         3   TR  8   CH  8   NT  Cb-           5/6
BA    9   CR     3+1/2   TR  1   CH  1   NT  Gb          47/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  Gb          47/96
BA    9   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA    9   CR     3+1/2   TR  5   CH  5   NT  Bb'         47/96
BA    9   CR     3+1/2   TR  6   CH  6   NT  Bb          47/96
BA    9   CR     3+1/2   TR  7   CH  7   NT  Gb          47/96
BA    9   CR     3+1/2   TR  7   CH  7   NT  Bb          47/96
BA    9   CR     3+1/2   TR  9   CH  9   NT  Bb'         47/96

BA   10   CR         0   TR  1   CH  1   NT  F               1
BA   10   CR         0   TR  1   CH  1   NT  Ab              1
BA   10   CR         0   TR  2   CH  2   NT  Ab--          5/6
BA   10   CR         0   TR  3   CH  3   NT  F             5/6
BA   10   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   10   CR         0   TR  4   CH  4   NT  Ab--          5/6
BA   10   CR         0   TR  5   CH  5   NT  Ab'           5/6
BA   10   CR         0   TR  6   CH  6   NT  Ab            5/6
BA   10   CR         0   TR  7   CH  7   NT  F             5/6
BA   10   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   10   CR         0   TR  8   CH  8   NT  Ab--          5/6
BA   10   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   10   CR         1   TR  1   CH  1   NT  Eb              1
BA   10   CR         1   TR  1   CH  1   NT  Gb              1
BA   10   CR         1   TR  2   CH  2   NT  C-          47/96
BA   10   CR         1   TR  3   CH  3   NT  Eb            5/6
BA   10   CR         1   TR  3   CH  3   NT  Gb            5/6
BA   10   CR         1   TR  4   CH  4   NT  C-          47/96
BA   10   CR         1   TR  5   CH  5   NT  Gb'           5/6
BA   10   CR         1   TR  6   CH  6   NT  Gb            5/6
BA   10   CR         1   TR  7   CH  7   NT  Eb            5/6
BA   10   CR         1   TR  7   CH  7   NT  Gb            5/6
BA   10   CR         1   TR  8   CH  8   NT  C-          47/96
BA   10   CR         1   TR  9   CH  9   NT  Gb'           5/6
BA   10   CR     1+1/2   TR  2   CH  2   NT  Db-         47/96
BA   10   CR     1+1/2   TR  4   CH  4   NT  Db-         47/96
BA   10   CR     1+1/2   TR  8   CH  8   NT  Db-         47/96
BA   10   CR         2   TR  1   CH  1   NT  Eb              1
BA   10   CR         2   TR  1   CH  1   NT  Gb              1
BA   10   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA   10   CR         2   TR  2   CH  2   NT  Ab-         1+3/4
BA   10   CR         2   TR  3   CH  3   NT  Eb            5/6
BA   10   CR         2   TR  3   CH  3   NT  Gb            5/6
BA   10   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA   10   CR         2   TR  4   CH  4   NT  Ab-         1+3/4
BA   10   CR         2   TR  5   CH  5   NT  Gb'           5/6
BA   10   CR         2   TR  6   CH  6   NT  Gb            5/6
BA   10   CR         2   TR  7   CH  7   NT  Eb            5/6
BA   10   CR         2   TR  7   CH  7   NT  Gb            5/6
BA   10   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA   10   CR         2   TR  8   CH  8   NT  Ab-         1+3/4
BA   10   CR         2   TR  9   CH  9   NT  Gb'           1/8   von=45
BA   10   CR     2+1/8   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+1/4   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+3/8   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+1/2   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+5/8   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+3/4   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR     2+7/8   TR  9   CH  9   NT  Gb'           1/8
BA   10   CR         3   TR  1   CH  1   NT  Db            5/6   von=63
BA   10   CR         3   TR  1   CH  1   NT  F             5/6
BA   10   CR         3   TR  3   CH  3   NT  Db            5/6   von=63
BA   10   CR         3   TR  3   CH  3   NT  F             5/6
BA   10   CR         3   TR  5   CH  5   NT  F'            5/6   von=63
BA   10   CR         3   TR  6   CH  6   NT  F             5/6   von=63
BA   10   CR         3   TR  7   CH  7   NT  Db            5/6   von=63
BA   10   CR         3   TR  7   CH  7   NT  F             5/6
BA   10   CR         3   TR  9   CH  9   NT  F'            5/6

BA   11   CR         0   TR  1   CH  1   NT  F               1   von=66
BA   11   CR         0   TR  1   CH  1   NT  Ab              1
BA   11   CR         0   TR  2   CH  2   NT  Db-           5/6   von=66
BA   11   CR         0   TR  3   CH  3   NT  F             5/6   von=66
BA   11   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   11   CR         0   TR  4   CH  4   NT  Db-           5/6   von=66
BA   11   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=66
BA   11   CR         0   TR  6   CH  6   NT  Ab            5/6   von=66
BA   11   CR         0   TR  7   CH  7   NT  F             5/6   von=66
BA   11   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   11   CR         0   TR  8   CH  8   NT  Db-           5/6   von=66
BA   11   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   11   CR         1   TR  1   CH  1   NT  G               1   von=69
BA   11   CR         1   TR  1   CH  1   NT  Bb              1
BA   11   CR         1   TR  2   CH  2   NT  Bb--          5/6   von=69
BA   11   CR         1   TR  3   CH  3   NT  G             5/6   von=69
BA   11   CR         1   TR  3   CH  3   NT  Bb            5/6
BA   11   CR         1   TR  4   CH  4   NT  Bb--          5/6   von=69
BA   11   CR         1   TR  5   CH  5   NT  Bb'           5/6   von=69
BA   11   CR         1   TR  6   CH  6   NT  Bb            5/6   von=69
BA   11   CR         1   TR  7   CH  7   NT  G             5/6   von=69
BA   11   CR         1   TR  7   CH  7   NT  Bb            5/6
BA   11   CR         1   TR  8   CH  8   NT  Bb--          5/6   von=69
BA   11   CR         1   TR  9   CH  9   NT  Bb'           5/6
BA   11   CR         2   TR  1   CH  1   NT  Eb          1+1/2   von=72
BA   11   CR         2   TR  1   CH  1   NT  Ab          1+1/2
BA   11   CR         2   TR  1   CH  1   NT  Cb'         1+1/2
BA   11   CR         2   TR  2   CH  2   NT  Ab--          5/6   von=72
BA   11   CR         2   TR  3   CH  3   NT  Eb          1+1/3   von=72
BA   11   CR         2   TR  3   CH  3   NT  Ab          1+1/3
BA   11   CR         2   TR  3   CH  3   NT  Cb'         1+1/3
BA   11   CR         2   TR  4   CH  4   NT  Ab--          5/6   von=72
BA   11   CR         2   TR  5   CH  5   NT  Cb''        1+1/3   von=72
BA   11   CR         2   TR  6   CH  6   NT  Cb'         1+1/3   von=72
BA   11   CR         2   TR  7   CH  7   NT  Eb          1+1/3   von=72
BA   11   CR         2   TR  7   CH  7   NT  Ab          1+1/3
BA   11   CR         2   TR  7   CH  7   NT  Cb'         1+1/3
BA   11   CR         2   TR  8   CH  8   NT  Ab--          5/6   von=72
BA   11   CR         2   TR  9   CH  9   NT  Cb''        1+1/3
BA   11   CR         3   TR  2   CH  2   NT  Cb-           5/6   von=75
BA   11   CR         3   TR  4   CH  4   NT  Cb-           5/6   von=75
BA   11   CR         3   TR  8   CH  8   NT  Cb-           5/6   von=75
BA   11   CR     3+1/2   TR  1   CH  1   NT  Gb          47/96   von=77
BA   11   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA   11   CR     3+1/2   TR  3   CH  3   NT  Gb          47/96   von=77
BA   11   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA   11   CR     3+1/2   TR  5   CH  5   NT  Bb'         47/96   von=77
BA   11   CR     3+1/2   TR  6   CH  6   NT  Bb          47/96   von=77
BA   11   CR     3+1/2   TR  7   CH  7   NT  Gb          47/96   von=77
BA   11   CR     3+1/2   TR  7   CH  7   NT  Bb          47/96
BA   11   CR     3+1/2   TR  9   CH  9   NT  Bb'         47/96

BA   12   CR         0   TR  1   CH  1   NT  Eb              1   von=78
BA   12   CR         0   TR  1   CH  1   NT  Ab              1
BA   12   CR         0   TR  2   CH  2   NT  C-          1+3/4   von=78
BA   12   CR         0   TR  3   CH  3   NT  Eb            5/6   von=78
BA   12   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   12   CR         0   TR  4   CH  4   NT  C-          1+3/4   von=78
BA   12   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=78
BA   12   CR         0   TR  6   CH  6   NT  Ab            5/6   von=78
BA   12   CR         0   TR  7   CH  7   NT  Eb            5/6   von=78
BA   12   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   12   CR         0   TR  8   CH  8   NT  C-          1+3/4   von=78
BA   12   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   12   CR         1   TR  1   CH  1   NT  Eb              1   von=81
BA   12   CR         1   TR  1   CH  1   NT  Gb              1
BA   12   CR         1   TR  3   CH  3   NT  Eb            5/6   von=81
BA   12   CR         1   TR  3   CH  3   NT  Gb            5/6
BA   12   CR         1   TR  5   CH  5   NT  Gb'           5/6   von=81
BA   12   CR         1   TR  6   CH  6   NT  Gb            5/6   von=81
BA   12   CR         1   TR  7   CH  7   NT  Eb            5/6   von=81
BA   12   CR         1   TR  7   CH  7   NT  Gb            5/6
BA   12   CR         1   TR  9   CH  9   NT  Gb'           5/6
BA   12   CR         2   TR  1   CH  1   NT  Db          1+3/4   von=84
BA   12   CR         2   TR  1   CH  1   NT  F           1+3/4
BA   12   CR         2   TR  2   CH  2   NT  Db-           5/6   von=85
BA   12   CR         2   TR  3   CH  3   NT  Db          1+3/4   von=84
BA   12   CR         2   TR  3   CH  3   NT  F           1+3/4
BA   12   CR         2   TR  3   CH  3   NT  Db'         1+3/4
BA   12   CR         2   TR  4   CH  4   NT  Db-           5/6   von=85
BA   12   CR         2   TR  5   CH  5   NT  F'          1+3/4   von=84
BA   12   CR         2   TR  5   CH  5   NT  Db''        1+3/4
BA   12   CR         2   TR  6   CH  6   NT  F           1+3/4   von=84
BA   12   CR         2   TR  7   CH  7   NT  Db          1+3/4   von=84
BA   12   CR         2   TR  7   CH  7   NT  F           1+3/4
BA   12   CR         2   TR  7   CH  7   NT  Db'         1+3/4
BA   12   CR         2   TR  8   CH  8   NT  Db-           5/6   von=85
BA   12   CR         2   TR  9   CH  9   NT  F'          1+3/4
BA   12   CR         2   TR  9   CH  9   NT  Db''        1+3/4
BA   12   CR         3   TR  2   CH  2   NT  Cb-           5/6   von=88
BA   12   CR         3   TR  4   CH  4   NT  Cb-           5/6   von=88
BA   12   CR         3   TR  8   CH  8   NT  Cb-           5/6   von=88

BA   13   CR         0   TR  1   CH  1   NT  F             5/6   von=92
BA   13   CR         0   TR  1   CH  1   NT  Db'           5/6
BA   13   CR         0   TR  2   CH  2   NT  F--           5/6   von=92
BA   13   CR         0   TR  3   CH  3   NT  F             5/6   von=92
BA   13   CR         0   TR  3   CH  3   NT  Db'           5/6
BA   13   CR         0   TR  4   CH  4   NT  F--           5/6   von=92
BA   13   CR         0   TR  5   CH  5   NT  Db''          5/6   von=92
BA   13   CR         0   TR  6   CH  6   NT  Db'           5/6   von=92
BA   13   CR         0   TR  7   CH  7   NT  F             5/6   von=92
BA   13   CR         0   TR  7   CH  7   NT  Db'           5/6
BA   13   CR         0   TR  8   CH  8   NT  F--           5/6   von=92
BA   13   CR         0   TR  9   CH  9   Instrument 9
BA   13   CR         0   TR  9   CH  9   NT  F'              1   von=92
BA   13   CR         0   TR  9   CH  9   NT  Db''            1
BA   13   CR         1   TR  1   CH  1   NT  Ab            5/6
BA   13   CR         1   TR  1   CH  1   NT  Cb'           5/6
BA   13   CR         1   TR  2   CH  2   NT  Ab--          5/6
BA   13   CR         1   TR  3   CH  3   NT  Ab            5/6
BA   13   CR         1   TR  3   CH  3   NT  Cb'           5/6
BA   13   CR         1   TR  4   CH  4   NT  Ab--          5/6
BA   13   CR         1   TR  5   CH  5   NT  Cb''          5/6
BA   13   CR         1   TR  6   CH  6   NT  Cb'           5/6
BA   13   CR         1   TR  7   CH  7   NT  Ab            5/6
BA   13   CR         1   TR  7   CH  7   NT  Cb'           5/6
BA   13   CR         1   TR  8   CH  8   NT  Ab--          5/6
BA   13   CR         1   TR  9   CH  9   NT  Ab'             1
BA   13   CR         1   TR  9   CH  9   NT  Cb''            1
BA   13   CR         2   TR  1   CH  1   NT  Db          1+3/4
BA   13   CR         2   TR  1   CH  1   NT  Bb          1+1/2
BA   13   CR         2   TR  2   CH  2   NT  Gb--          5/6
BA   13   CR         2   TR  2   CH  2   NT  Gb-           5/6
BA   13   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA   13   CR         2   TR  3   CH  3   NT  Bb          1+1/3
BA   13   CR         2   TR  4   CH  4   NT  Gb--          5/6
BA   13   CR         2   TR  4   CH  4   NT  Gb-           5/6
BA   13   CR         2   TR  5   CH  5   NT  Bb'         1+1/3
BA   13   CR         2   TR  6   CH  6   NT  Bb          1+1/3
BA   13   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA   13   CR         2   TR  7   CH  7   NT  Bb          1+1/3
BA   13   CR         2   TR  8   CH  8   NT  Gb--          5/6
BA   13   CR         2   TR  8   CH  8   NT  Gb-           5/6
BA   13   CR         2   TR  9   CH  9   NT  Db'         1+3/4
BA   13   CR         2   TR  9   CH  9   NT  Bb'         1+1/3
BA   13   CR         3   TR  2   CH  2   NT  F--           5/6
BA   13   CR         3   TR  4   CH  4   NT  F--           5/6
BA   13   CR         3   TR  8   CH  8   NT  F--           5/6
BA   13   CR     3+1/2   TR  1   CH  1   NT  Ab          47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  Ab          47/96
BA   13   CR     3+1/2   TR  5   CH  5   NT  Ab'         47/96
BA   13   CR     3+1/2   TR  6   CH  6   NT  Ab          47/96
BA   13   CR     3+1/2   TR  7   CH  7   NT  Ab          47/96
BA   13   CR     3+1/2   TR  9   CH  9   NT  Ab'         47/96

BA   14   CR         0   TR  1   CH  1   NT  D             5/6
BA   14   CR         0   TR  1   CH  1   NT  Gb              1
BA   14   CR         0   TR  2   CH  2   NT  Bb--        1+3/4
BA   14   CR         0   TR  3   CH  3   NT  D             5/6
BA   14   CR         0   TR  3   CH  3   NT  Gb            5/6
BA   14   CR         0   TR  4   CH  4   NT  Bb--        1+3/4
BA   14   CR         0   TR  5   CH  5   NT  Gb'           5/6
BA   14   CR         0   TR  6   CH  6   NT  Gb            5/6
BA   14   CR         0   TR  7   CH  7   NT  D             5/6
BA   14   CR         0   TR  7   CH  7   NT  Gb            5/6
BA   14   CR         0   TR  8   CH  8   NT  Bb--        1+3/4
BA   14   CR         0   TR  9   CH  9   NT  D'          1+3/4
BA   14   CR         0   TR  9   CH  9   NT  Gb'           5/6
BA   14   CR         1   TR  1   CH  1   NT  D               1
BA   14   CR         1   TR  1   CH  1   NT  F               1
BA   14   CR         1   TR  3   CH  3   NT  D             5/6
BA   14   CR         1   TR  3   CH  3   NT  F             5/6
BA   14   CR         1   TR  5   CH  5   NT  F'            5/6
BA   14   CR         1   TR  6   CH  6   NT  F             5/6
BA   14   CR         1   TR  7   CH  7   NT  D             5/6
BA   14   CR         1   TR  7   CH  7   NT  F             5/6
BA   14   CR         1   TR  9   CH  9   NT  F'            5/6
BA   14   CR         2   TR  1   CH  1   NT  Cb            5/6
BA   14   CR         2   TR  1   CH  1   NT  Eb            5/6
BA   14   CR         2   TR  2   CH  2   NT  Cb-         1+3/4
BA   14   CR         2   TR  3   CH  3   NT  Cb            5/6
BA   14   CR         2   TR  3   CH  3   NT  Eb            5/6
BA   14   CR         2   TR  4   CH  4   NT  Cb-         1+3/4
BA   14   CR         2   TR  5   CH  5   NT  Eb'           5/6
BA   14   CR         2   TR  6   CH  6   NT  Eb            5/6
BA   14   CR         2   TR  7   CH  7   NT  Cb            5/6
BA   14   CR         2   TR  7   CH  7   NT  Eb            5/6
BA   14   CR         2   TR  8   CH  8   NT  Cb-         1+3/4
BA   14   CR         2   TR  9   CH  9   NT  Cb'           5/6
BA   14   CR         2   TR  9   CH  9   NT  Eb'           5/6
BA   14   CR         3   TR  1   CH  1   NT  D             5/6
BA   14   CR         3   TR  1   CH  1   NT  F             5/6
BA   14   CR         3   TR  3   CH  3   NT  D             5/6
BA   14   CR         3   TR  3   CH  3   NT  F             5/6
BA   14   CR         3   TR  5   CH  5   NT  F'            5/6
BA   14   CR         3   TR  6   CH  6   NT  F             5/6
BA   14   CR         3   TR  7   CH  7   NT  D             5/6
BA   14   CR         3   TR  7   CH  7   NT  F             5/6
BA   14   CR         3   TR  9   CH  9   NT  D'            5/6
BA   14   CR         3   TR  9   CH  9   NT  F'            5/6

BA   15   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   15   CR         0   TR  1   CH  1   NT  Gb            5/6
BA   15   CR         0   TR  2   CH  2   NT  Gb-           5/6
BA   15   CR         0   TR  3   CH  3   NT  Eb            5/6
BA   15   CR         0   TR  3   CH  3   NT  Gb            5/6
BA   15   CR         0   TR  4   CH  4   NT  Gb-           5/6
BA   15   CR         0   TR  5   CH  5   NT  Gb'           5/6
BA   15   CR         0   TR  6   CH  6   NT  Gb            5/6
BA   15   CR         0   TR  7   CH  7   NT  Eb            5/6
BA   15   CR         0   TR  7   CH  7   NT  Gb            5/6
BA   15   CR         0   TR  8   CH  8   NT  Gb-           5/6
BA   15   CR         0   TR  9   CH  9   NT  Eb'           5/6
BA   15   CR         0   TR  9   CH  9   NT  Gb'           5/6
BA   15   CR         1   TR  1   CH  1   NT  Cb            5/6
BA   15   CR         1   TR  1   CH  1   NT  Ab            5/6
BA   15   CR         1   TR  2   CH  2   NT  Ab--          5/6
BA   15   CR         1   TR  3   CH  3   NT  Cb            5/6
BA   15   CR         1   TR  3   CH  3   NT  Ab            5/6
BA   15   CR         1   TR  4   CH  4   NT  Ab--          5/6
BA   15   CR         1   TR  5   CH  5   NT  Ab'           5/6
BA   15   CR         1   TR  6   CH  6   NT  Ab            5/6
BA   15   CR         1   TR  7   CH  7   NT  Cb            5/6
BA   15   CR         1   TR  7   CH  7   NT  Ab            5/6
BA   15   CR         1   TR  8   CH  8   NT  Ab--          5/6
BA   15   CR         1   TR  9   CH  9   NT  Cb'           5/6
BA   15   CR         1   TR  9   CH  9   NT  Ab'           5/6
BA   15   CR         2   TR  1   CH  1   NT  Bb-         1+1/3
BA   15   CR         2   TR  1   CH  1   NT  Db          1+1/3
BA   15   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA   15   CR         2   TR  3   CH  3   NT  Bb-         1+1/3
BA   15   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA   15   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA   15   CR         2   TR  5   CH  5   NT  Db'         1+1/3
BA   15   CR         2   TR  6   CH  6   NT  Db          1+1/3
BA   15   CR         2   TR  7   CH  7   NT  Bb-         1+1/3
BA   15   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA   15   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA   15   CR         2   TR  9   CH  9   NT  Bb          1+1/3
BA   15   CR         2   TR  9   CH  9   NT  Db'         1+1/3
BA   15   CR     3+1/2   TR  1   CH  1   NT  Bb-         47/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  Db          47/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96
BA   15   CR     3+1/2   TR  3   CH  3   NT  Db          47/96
BA   15   CR     3+1/2   TR  5   CH  5   NT  Db'         47/96
BA   15   CR     3+1/2   TR  6   CH  6   NT  Db          47/96
BA   15   CR     3+1/2   TR  7   CH  7   NT  Bb-         47/96
BA   15   CR     3+1/2   TR  7   CH  7   NT  Db          47/96
BA   15   CR     3+1/2   TR  9   CH  9   NT  Bb          47/96
BA   15   CR     3+1/2   TR  9   CH  9   NT  Db'         47/96

BA   16   CR         0   TR  1   CH  1   NT  C             5/6
BA   16   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   16   CR         0   TR  2   CH  2   NT  Db-           5/6
BA   16   CR         0   TR  3   CH  3   NT  C             5/6
BA   16   CR         0   TR  3   CH  3   NT  Eb            5/6
BA   16   CR         0   TR  4   CH  4   NT  Db-           5/6
BA   16   CR         0   TR  5   CH  5   NT  Eb'           5/6
BA   16   CR         0   TR  6   CH  6   NT  Eb            5/6
BA   16   CR         0   TR  7   CH  7   NT  C             5/6
BA   16   CR         0   TR  7   CH  7   NT  Eb            5/6
BA   16   CR         0   TR  8   CH  8   NT  Db-           5/6
BA   16   CR         0   TR  9   CH  9   NT  C'            5/6
BA   16   CR         0   TR  9   CH  9   NT  Eb'           5/6
BA   16   CR         1   TR  1   CH  1   NT  Cb            5/6
BA   16   CR         1   TR  1   CH  1   NT  Db            5/6
BA   16   CR         1   TR  1   CH  1   NT  F             5/6
BA   16   CR         1   TR  2   CH  2   NT  Db-           5/6
BA   16   CR         1   TR  3   CH  3   NT  Cb            5/6
BA   16   CR         1   TR  3   CH  3   NT  Db            5/6
BA   16   CR         1   TR  3   CH  3   NT  F             5/6
BA   16   CR         1   TR  4   CH  4   NT  Db-           5/6
BA   16   CR         1   TR  5   CH  5   NT  F'            5/6
BA   16   CR         1   TR  6   CH  6   NT  F             5/6
BA   16   CR         1   TR  7   CH  7   NT  Cb            5/6
BA   16   CR         1   TR  7   CH  7   NT  Db            5/6
BA   16   CR         1   TR  7   CH  7   NT  F             5/6
BA   16   CR         1   TR  8   CH  8   NT  Db-           5/6
BA   16   CR         1   TR  9   CH  9   NT  Cb'           5/6
BA   16   CR         1   TR  9   CH  9   NT  Db'           5/6
BA   16   CR         1   TR  9   CH  9   NT  F'            5/6
BA   16   CR         2   TR  1   CH  1   NT  Bb-         1+3/4
BA   16   CR         2   TR  1   CH  1   NT  Db          1+3/4
BA   16   CR         2   TR  1   CH  1   NT  Gb          1+3/4
BA   16   CR         2   TR  2   CH  2   NT  Gb--        1+3/4
BA   16   CR         2   TR  2   CH  2   NT  Gb-         1+3/4
BA   16   CR         2   TR  3   CH  3   NT  Bb-         1+3/4
BA   16   CR         2   TR  3   CH  3   NT  Db          1+3/4
BA   16   CR         2   TR  3   CH  3   NT  Gb          1+3/4
BA   16   CR         2   TR  4   CH  4   NT  Gb--        1+3/4
BA   16   CR         2   TR  4   CH  4   NT  Gb-         1+3/4
BA   16   CR         2   TR  5   CH  5   NT  Gb'         1+3/4
BA   16   CR         2   TR  6   CH  6   NT  Gb          1+3/4
BA   16   CR         2   TR  7   CH  7   NT  Bb-         1+3/4
BA   16   CR         2   TR  7   CH  7   NT  Db          1+3/4
BA   16   CR         2   TR  7   CH  7   NT  Gb          1+3/4
BA   16   CR         2   TR  8   CH  8   NT  Gb--        1+3/4
BA   16   CR         2   TR  8   CH  8   NT  Gb-         1+3/4
BA   16   CR         2   TR  9   CH  9   NT  Bb          1+3/4
BA   16   CR         2   TR  9   CH  9   NT  Gb'         1+3/4

BA   17   CR         0   TR  1   CH  1   NT  Db              1   von=60
BA   17   CR         0   TR  1   CH  1   NT  F               1
BA   17   CR         0   TR  1   CH  1   NT  Ab              1
BA   17   CR         0   TR  2   CH  2   NT  Db-           5/6   von=60
BA   17   CR         0   TR  3   CH  3   NT  Db            5/6   von=60
BA   17   CR         0   TR  3   CH  3   NT  F             5/6
BA   17   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   17   CR         0   TR  4   CH  4   NT  Db-           5/6   von=60
BA   17   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=60
BA   17   CR         0   TR  6   CH  6   NT  Ab            5/6   von=60
BA   17   CR         0   TR  7   CH  7   NT  Db            5/6   von=60
BA   17   CR         0   TR  7   CH  7   NT  F             5/6
BA   17   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   17   CR         0   TR  8   CH  8   NT  Db-           5/6   von=60
BA   17   CR         0   TR  9   CH  9   Instrument 14
BA   17   CR         0   TR  9   CH  9   NT  Ab'           5/6   von=60
BA   17   CR         1   TR  1   CH  1   NT  Db            5/6
BA   17   CR         1   TR  1   CH  1   NT  G             5/6
BA   17   CR         1   TR  1   CH  1   NT  Bb            5/6
BA   17   CR         1   TR  2   CH  2   NT  Bb--          5/6
BA   17   CR         1   TR  3   CH  3   NT  Db            5/6
BA   17   CR         1   TR  3   CH  3   NT  G             5/6
BA   17   CR         1   TR  3   CH  3   NT  Bb            5/6
BA   17   CR         1   TR  4   CH  4   NT  Bb--          5/6
BA   17   CR         1   TR  5   CH  5   NT  Bb'           5/6
BA   17   CR         1   TR  6   CH  6   NT  Bb            5/6
BA   17   CR         1   TR  7   CH  7   NT  Db            5/6
BA   17   CR         1   TR  7   CH  7   NT  G             5/6
BA   17   CR         1   TR  7   CH  7   NT  Bb            5/6
BA   17   CR         1   TR  8   CH  8   NT  Bb--          5/6
BA   17   CR         1   TR  9   CH  9   NT  Bb'           5/6
BA   17   CR         2   TR  1   CH  1   NT  Eb          1+1/2
BA   17   CR         2   TR  1   CH  1   NT  Ab          1+1/2
BA   17   CR         2   TR  1   CH  1   NT  Cb'         1+1/2
BA   17   CR         2   TR  2   CH  2   NT  Ab--          5/6
BA   17   CR         2   TR  3   CH  3   NT  Eb          1+1/3
BA   17   CR         2   TR  3   CH  3   NT  Ab          1+1/3
BA   17   CR         2   TR  3   CH  3   NT  Cb'         1+1/3
BA   17   CR         2   TR  4   CH  4   NT  Ab--          5/6
BA   17   CR         2   TR  5   CH  5   NT  Cb''        1+1/3
BA   17   CR         2   TR  6   CH  6   NT  Cb'         1+1/3
BA   17   CR         2   TR  7   CH  7   NT  Eb          1+1/3
BA   17   CR         2   TR  7   CH  7   NT  Ab          1+1/3
BA   17   CR         2   TR  7   CH  7   NT  Cb'         1+1/3
BA   17   CR         2   TR  8   CH  8   NT  Ab--          5/6
BA   17   CR         2   TR  9   CH  9   NT  Cb''        1+1/3
BA   17   CR         3   TR  2   CH  2   NT  Cb-           5/6
BA   17   CR         3   TR  4   CH  4   NT  Cb-           5/6
BA   17   CR         3   TR  8   CH  8   NT  Cb-           5/6
BA   17   CR     3+1/2   TR  1   CH  1   NT  Gb          47/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  Gb          47/96
BA   17   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA   17   CR     3+1/2   TR  5   CH  5   NT  Bb'         47/96
BA   17   CR     3+1/2   TR  6   CH  6   NT  Bb          47/96
BA   17   CR     3+1/2   TR  7   CH  7   NT  Gb          47/96
BA   17   CR     3+1/2   TR  7   CH  7   NT  Bb          47/96
BA   17   CR     3+1/2   TR  9   CH  9   NT  Bb'         47/96

BA   18   CR         0   TR  1   CH  1   NT  F               1
BA   18   CR         0   TR  1   CH  1   NT  Ab              1
BA   18   CR         0   TR  2   CH  2   NT  Ab--          5/6
BA   18   CR         0   TR  3   CH  3   NT  F             5/6
BA   18   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   18   CR         0   TR  4   CH  4   NT  Ab--          5/6
BA   18   CR         0   TR  5   CH  5   NT  Ab'           5/6
BA   18   CR         0   TR  6   CH  6   NT  Ab            5/6
BA   18   CR         0   TR  7   CH  7   NT  F             5/6
BA   18   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   18   CR         0   TR  8   CH  8   NT  Ab--          5/6
BA   18   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   18   CR         1   TR  1   CH  1   NT  Eb              1
BA   18   CR         1   TR  1   CH  1   NT  Gb              1
BA   18   CR         1   TR  2   CH  2   NT  C-          47/96
BA   18   CR         1   TR  3   CH  3   NT  Eb            5/6
BA   18   CR         1   TR  3   CH  3   NT  Gb            5/6
BA   18   CR         1   TR  4   CH  4   NT  C-          47/96
BA   18   CR         1   TR  5   CH  5   NT  Gb'           5/6
BA   18   CR         1   TR  6   CH  6   NT  Gb            5/6
BA   18   CR         1   TR  7   CH  7   NT  Eb            5/6
BA   18   CR         1   TR  7   CH  7   NT  Gb            5/6
BA   18   CR         1   TR  8   CH  8   NT  C-          47/96
BA   18   CR         1   TR  9   CH  9   NT  Gb'           5/6
BA   18   CR     1+1/2   TR  2   CH  2   NT  Db-         47/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  Db-         47/96
BA   18   CR     1+1/2   TR  8   CH  8   NT  Db-         47/96
BA   18   CR         2   TR  1   CH  1   NT  Eb              1
BA   18   CR         2   TR  1   CH  1   NT  Gb              1
BA   18   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA   18   CR         2   TR  2   CH  2   NT  Ab-         1+3/4
BA   18   CR         2   TR  3   CH  3   NT  Eb            5/6
BA   18   CR         2   TR  3   CH  3   NT  Gb            5/6
BA   18   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA   18   CR         2   TR  4   CH  4   NT  Ab-         1+3/4
BA   18   CR         2   TR  5   CH  5   NT  Gb'           5/6
BA   18   CR         2   TR  6   CH  6   NT  Gb            5/6
BA   18   CR         2   TR  7   CH  7   NT  Eb            5/6
BA   18   CR         2   TR  7   CH  7   NT  Gb            5/6
BA   18   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA   18   CR         2   TR  8   CH  8   NT  Ab-         1+3/4
BA   18   CR         2   TR  9   CH  9   NT  Gb'           1/8   von=45
BA   18   CR     2+1/8   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+1/4   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+3/8   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+1/2   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+5/8   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+3/4   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR     2+7/8   TR  9   CH  9   NT  Gb'           1/8
BA   18   CR         3   TR  1   CH  1   NT  Db            5/6   von=63
BA   18   CR         3   TR  1   CH  1   NT  F             5/6
BA   18   CR         3   TR  3   CH  3   NT  Db            5/6   von=63
BA   18   CR         3   TR  3   CH  3   NT  F             5/6
BA   18   CR         3   TR  5   CH  5   NT  F'            5/6   von=63
BA   18   CR         3   TR  6   CH  6   NT  F             5/6   von=63
BA   18   CR         3   TR  7   CH  7   NT  Db            5/6   von=63
BA   18   CR         3   TR  7   CH  7   NT  F             5/6
BA   18   CR         3   TR  9   CH  9   NT  F'            5/6

BA   19   CR         0   TR  1   CH  1   NT  F               1   von=66
BA   19   CR         0   TR  1   CH  1   NT  Ab              1
BA   19   CR         0   TR  2   CH  2   NT  Db-           5/6   von=66
BA   19   CR         0   TR  3   CH  3   NT  F             5/6   von=66
BA   19   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   19   CR         0   TR  4   CH  4   NT  Db-           5/6   von=66
BA   19   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=66
BA   19   CR         0   TR  6   CH  6   NT  Ab            5/6   von=66
BA   19   CR         0   TR  7   CH  7   NT  F             5/6   von=66
BA   19   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   19   CR         0   TR  8   CH  8   NT  Db-           5/6   von=66
BA   19   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   19   CR         1   TR  1   CH  1   NT  G               1   von=69
BA   19   CR         1   TR  1   CH  1   NT  Bb              1
BA   19   CR         1   TR  2   CH  2   NT  Bb--          5/6   von=69
BA   19   CR         1   TR  3   CH  3   NT  G             5/6   von=69
BA   19   CR         1   TR  3   CH  3   NT  Bb            5/6
BA   19   CR         1   TR  4   CH  4   NT  Bb--          5/6   von=69
BA   19   CR         1   TR  5   CH  5   NT  Bb'           5/6   von=69
BA   19   CR         1   TR  6   CH  6   NT  Bb            5/6   von=69
BA   19   CR         1   TR  7   CH  7   NT  G             5/6   von=69
BA   19   CR         1   TR  7   CH  7   NT  Bb            5/6
BA   19   CR         1   TR  8   CH  8   NT  Bb--          5/6   von=69
BA   19   CR         1   TR  9   CH  9   NT  Bb'           5/6
BA   19   CR         2   TR  1   CH  1   NT  Eb          1+1/2   von=72
BA   19   CR         2   TR  1   CH  1   NT  Ab          1+1/2
BA   19   CR         2   TR  1   CH  1   NT  Cb'         1+1/2
BA   19   CR         2   TR  2   CH  2   NT  Ab--          5/6   von=72
BA   19   CR         2   TR  3   CH  3   NT  Eb          1+1/3   von=72
BA   19   CR         2   TR  3   CH  3   NT  Ab          1+1/3
BA   19   CR         2   TR  3   CH  3   NT  Cb'         1+1/3
BA   19   CR         2   TR  4   CH  4   NT  Ab--          5/6   von=72
BA   19   CR         2   TR  5   CH  5   NT  Cb''        1+1/3   von=72
BA   19   CR         2   TR  6   CH  6   NT  Cb'         1+1/3   von=72
BA   19   CR         2   TR  7   CH  7   NT  Eb          1+1/3   von=72
BA   19   CR         2   TR  7   CH  7   NT  Ab          1+1/3
BA   19   CR         2   TR  7   CH  7   NT  Cb'         1+1/3
BA   19   CR         2   TR  8   CH  8   NT  Ab--          5/6   von=72
BA   19   CR         2   TR  9   CH  9   NT  Cb''        1+1/3
BA   19   CR         3   TR  2   CH  2   NT  Cb-           5/6   von=75
BA   19   CR         3   TR  4   CH  4   NT  Cb-           5/6   von=75
BA   19   CR         3   TR  8   CH  8   NT  Cb-           5/6   von=75
BA   19   CR     3+1/2   TR  1   CH  1   NT  Gb          47/96   von=77
BA   19   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA   19   CR     3+1/2   TR  3   CH  3   NT  Gb          47/96   von=77
BA   19   CR     3+1/2   TR  3   CH  3   NT  Bb          47/96
BA   19   CR     3+1/2   TR  5   CH  5   NT  Bb'         47/96   von=77
BA   19   CR     3+1/2   TR  6   CH  6   NT  Bb          47/96   von=77
BA   19   CR     3+1/2   TR  7   CH  7   NT  Gb          47/96   von=77
BA   19   CR     3+1/2   TR  7   CH  7   NT  Bb          47/96
BA   19   CR     3+1/2   TR  9   CH  9   NT  Bb'         47/96

BA   20   CR         0   TR  1   CH  1   NT  Eb              1   von=78
BA   20   CR         0   TR  1   CH  1   NT  Ab              1
BA   20   CR         0   TR  2   CH  2   NT  C-          1+3/4   von=78
BA   20   CR         0   TR  3   CH  3   NT  Eb            5/6   von=78
BA   20   CR         0   TR  3   CH  3   NT  Ab            5/6
BA   20   CR         0   TR  4   CH  4   NT  C-          1+3/4   von=78
BA   20   CR         0   TR  5   CH  5   NT  Ab'           5/6   von=78
BA   20   CR         0   TR  6   CH  6   NT  Ab            5/6   von=78
BA   20   CR         0   TR  7   CH  7   NT  Eb            5/6   von=78
BA   20   CR         0   TR  7   CH  7   NT  Ab            5/6
BA   20   CR         0   TR  8   CH  8   NT  C-          1+3/4   von=78
BA   20   CR         0   TR  9   CH  9   NT  Ab'           5/6
BA   20   CR         1   TR  1   CH  1   NT  Eb              1   von=81
BA   20   CR         1   TR  1   CH  1   NT  Gb              1
BA   20   CR         1   TR  3   CH  3   NT  Eb            5/6   von=81
BA   20   CR         1   TR  3   CH  3   NT  Gb            5/6
BA   20   CR         1   TR  5   CH  5   NT  Gb'           5/6   von=81
BA   20   CR         1   TR  6   CH  6   NT  Gb            5/6   von=81
BA   20   CR         1   TR  7   CH  7   NT  Eb            5/6   von=81
BA   20   CR         1   TR  7   CH  7   NT  Gb            5/6
BA   20   CR         1   TR  9   CH  9   NT  Gb'           5/6
BA   20   CR         2   TR  1   CH  1   NT  Db          1+3/4   von=84
BA   20   CR         2   TR  1   CH  1   NT  F           1+3/4
BA   20   CR         2   TR  2   CH  2   NT  Db-           5/6   von=85
BA   20   CR         2   TR  3   CH  3   NT  Db          1+3/4   von=84
BA   20   CR         2   TR  3   CH  3   NT  F           1+3/4
BA   20   CR         2   TR  3   CH  3   NT  Db'         1+3/4
BA   20   CR         2   TR  4   CH  4   NT  Db-           5/6   von=85
BA   20   CR         2   TR  5   CH  5   NT  F'          1+3/4   von=84
BA   20   CR         2   TR  5   CH  5   NT  Db''        1+3/4
BA   20   CR         2   TR  6   CH  6   NT  F           1+3/4   von=84
BA   20   CR         2   TR  7   CH  7   NT  Db          1+3/4   von=84
BA   20   CR         2   TR  7   CH  7   NT  F           1+3/4
BA   20   CR         2   TR  7   CH  7   NT  Db'         1+3/4
BA   20   CR         2   TR  8   CH  8   NT  Db-           5/6   von=85
BA   20   CR         2   TR  9   CH  9   NT  F'          1+3/4
BA   20   CR         2   TR  9   CH  9   NT  Db''        1+3/4
BA   20   CR         3   TR  2   CH  2   NT  Cb-           5/6   von=88
BA   20   CR         3   TR  4   CH  4   NT  Cb-           5/6   von=88
BA   20   CR         3   TR  8   CH  8   NT  Cb-           5/6   von=88

BA   21   CR         0   TR  1   CH  1   NT  F             5/6   von=92
BA   21   CR         0   TR  1   CH  1   NT  Db'           5/6
BA   21   CR         0   TR  2   CH  2   NT  F--           5/6   von=92
BA   21   CR         0   TR  3   CH  3   NT  F             5/6   von=92
BA   21   CR         0   TR  3   CH  3   NT  Db'           5/6
BA   21   CR         0   TR  4   CH  4   NT  F--           5/6   von=92
BA   21   CR         0   TR  5   CH  5   NT  Db''          5/6   von=92
BA   21   CR         0   TR  6   CH  6   NT  Db'           5/6   von=92
BA   21   CR         0   TR  7   CH  7   NT  F             5/6   von=92
BA   21   CR         0   TR  7   CH  7   NT  Db'           5/6
BA   21   CR         0   TR  8   CH  8   NT  F--           5/6   von=92
BA   21   CR         0   TR  9   CH  9   Instrument 9
BA   21   CR         0   TR  9   CH  9   NT  F'              1   von=92
BA   21   CR         0   TR  9   CH  9   NT  Db''            1
BA   21   CR         1   TR  1   CH  1   NT  Ab            5/6
BA   21   CR         1   TR  1   CH  1   NT  Cb'           5/6
BA   21   CR         1   TR  2   CH  2   NT  Ab--          5/6
BA   21   CR         1   TR  3   CH  3   NT  Ab            5/6
BA   21   CR         1   TR  3   CH  3   NT  Cb'           5/6
BA   21   CR         1   TR  4   CH  4   NT  Ab--          5/6
BA   21   CR         1   TR  5   CH  5   NT  Cb''          5/6
BA   21   CR         1   TR  6   CH  6   NT  Cb'           5/6
BA   21   CR         1   TR  7   CH  7   NT  Ab            5/6
BA   21   CR         1   TR  7   CH  7   NT  Cb'           5/6
BA   21   CR         1   TR  8   CH  8   NT  Ab--          5/6
BA   21   CR         1   TR  9   CH  9   NT  Ab'             1
BA   21   CR         1   TR  9   CH  9   NT  Cb''            1
BA   21   CR         2   TR  1   CH  1   NT  Db          1+3/4
BA   21   CR         2   TR  1   CH  1   NT  Bb          1+1/2
BA   21   CR         2   TR  2   CH  2   NT  Gb--          5/6
BA   21   CR         2   TR  2   CH  2   NT  Gb-           5/6
BA   21   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA   21   CR         2   TR  3   CH  3   NT  Bb          1+1/3
BA   21   CR         2   TR  4   CH  4   NT  Gb--          5/6
BA   21   CR         2   TR  4   CH  4   NT  Gb-           5/6
BA   21   CR         2   TR  5   CH  5   NT  Bb'         1+1/3
BA   21   CR         2   TR  6   CH  6   NT  Bb          1+1/3
BA   21   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA   21   CR         2   TR  7   CH  7   NT  Bb          1+1/3
BA   21   CR         2   TR  8   CH  8   NT  Gb--          5/6
BA   21   CR         2   TR  8   CH  8   NT  Gb-           5/6
BA   21   CR         2   TR  9   CH  9   NT  Db'         1+3/4
BA   21   CR         2   TR  9   CH  9   NT  Bb'         1+1/3
BA   21   CR         3   TR  2   CH  2   NT  F--           5/6
BA   21   CR         3   TR  4   CH  4   NT  F--           5/6
BA   21   CR         3   TR  8   CH  8   NT  F--           5/6
BA   21   CR     3+1/2   TR  1   CH  1   NT  Ab          47/96
BA   21   CR     3+1/2   TR  3   CH  3   NT  Ab          47/96
BA   21   CR     3+1/2   TR  5   CH  5   NT  Ab'         47/96
BA   21   CR     3+1/2   TR  6   CH  6   NT  Ab          47/96
BA   21   CR     3+1/2   TR  7   CH  7   NT  Ab          47/96
BA   21   CR     3+1/2   TR  9   CH  9   NT  Ab'         47/96

BA   22   CR         0   TR  1   CH  1   NT  D             5/6
BA   22   CR         0   TR  1   CH  1   NT  Gb              1
BA   22   CR         0   TR  2   CH  2   NT  Bb--        1+3/4
BA   22   CR         0   TR  3   CH  3   NT  D             5/6
BA   22   CR         0   TR  3   CH  3   NT  Gb            5/6
BA   22   CR         0   TR  4   CH  4   NT  Bb--        1+3/4
BA   22   CR         0   TR  5   CH  5   NT  Gb'           5/6
BA   22   CR         0   TR  6   CH  6   NT  Gb            5/6
BA   22   CR         0   TR  7   CH  7   NT  D             5/6
BA   22   CR         0   TR  7   CH  7   NT  Gb            5/6
BA   22   CR         0   TR  8   CH  8   NT  Bb--        1+3/4
BA   22   CR         0   TR  9   CH  9   NT  D'          1+3/4
BA   22   CR         0   TR  9   CH  9   NT  Gb'           5/6
BA   22   CR         1   TR  1   CH  1   NT  D               1
BA   22   CR         1   TR  1   CH  1   NT  F               1
BA   22   CR         1   TR  3   CH  3   NT  D             5/6
BA   22   CR         1   TR  3   CH  3   NT  F             5/6
BA   22   CR         1   TR  5   CH  5   NT  F'            5/6
BA   22   CR         1   TR  6   CH  6   NT  F             5/6
BA   22   CR         1   TR  7   CH  7   NT  D             5/6
BA   22   CR         1   TR  7   CH  7   NT  F             5/6
BA   22   CR         1   TR  9   CH  9   NT  F'            5/6
BA   22   CR         2   TR  1   CH  1   NT  Cb            5/6
BA   22   CR         2   TR  1   CH  1   NT  Eb            5/6
BA   22   CR         2   TR  2   CH  2   NT  Cb-         1+3/4
BA   22   CR         2   TR  3   CH  3   NT  Cb            5/6
BA   22   CR         2   TR  3   CH  3   NT  Eb            5/6
BA   22   CR         2   TR  4   CH  4   NT  Cb-         1+3/4
BA   22   CR         2   TR  5   CH  5   NT  Eb'           5/6
BA   22   CR         2   TR  6   CH  6   NT  Eb            5/6
BA   22   CR         2   TR  7   CH  7   NT  Cb            5/6
BA   22   CR         2   TR  7   CH  7   NT  Eb            5/6
BA   22   CR         2   TR  8   CH  8   NT  Cb-         1+3/4
BA   22   CR         2   TR  9   CH  9   NT  Cb'           5/6
BA   22   CR         2   TR  9   CH  9   NT  Eb'           5/6
BA   22   CR         3   TR  1   CH  1   NT  D             5/6
BA   22   CR         3   TR  1   CH  1   NT  F             5/6
BA   22   CR         3   TR  3   CH  3   NT  D             5/6
BA   22   CR         3   TR  3   CH  3   NT  F             5/6
BA   22   CR         3   TR  5   CH  5   NT  F'            5/6
BA   22   CR         3   TR  6   CH  6   NT  F             5/6
BA   22   CR         3   TR  7   CH  7   NT  D             5/6
BA   22   CR         3   TR  7   CH  7   NT  F             5/6
BA   22   CR         3   TR  9   CH  9   NT  D'            5/6
BA   22   CR         3   TR  9   CH  9   NT  F'            5/6

BA   23   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   23   CR         0   TR  1   CH  1   NT  Gb            5/6
BA   23   CR         0   TR  2   CH  2   NT  Gb-           5/6
BA   23   CR         0   TR  3   CH  3   NT  Eb            5/6
BA   23   CR         0   TR  3   CH  3   NT  Gb            5/6
BA   23   CR         0   TR  4   CH  4   NT  Gb-           5/6
BA   23   CR         0   TR  5   CH  5   NT  Gb'           5/6
BA   23   CR         0   TR  6   CH  6   NT  Gb            5/6
BA   23   CR         0   TR  7   CH  7   NT  Eb            5/6
BA   23   CR         0   TR  7   CH  7   NT  Gb            5/6
BA   23   CR         0   TR  8   CH  8   NT  Gb-           5/6
BA   23   CR         0   TR  9   CH  9   NT  Eb'           5/6
BA   23   CR         0   TR  9   CH  9   NT  Gb'           5/6
BA   23   CR         1   TR  1   CH  1   NT  Cb            5/6
BA   23   CR         1   TR  1   CH  1   NT  Ab            5/6
BA   23   CR         1   TR  2   CH  2   NT  Ab--          5/6
BA   23   CR         1   TR  3   CH  3   NT  Cb            5/6
BA   23   CR         1   TR  3   CH  3   NT  Ab            5/6
BA   23   CR         1   TR  4   CH  4   NT  Ab--          5/6
BA   23   CR         1   TR  5   CH  5   NT  Ab'           5/6
BA   23   CR         1   TR  6   CH  6   NT  Ab            5/6
BA   23   CR         1   TR  7   CH  7   NT  Cb            5/6
BA   23   CR         1   TR  7   CH  7   NT  Ab            5/6
BA   23   CR         1   TR  8   CH  8   NT  Ab--          5/6
BA   23   CR         1   TR  9   CH  9   NT  Cb'           5/6
BA   23   CR         1   TR  9   CH  9   NT  Ab'           5/6
BA   23   CR         2   TR  1   CH  1   NT  Bb-         1+1/3
BA   23   CR         2   TR  1   CH  1   NT  Db          1+1/3
BA   23   CR         2   TR  2   CH  2   NT  Db-         1+3/4
BA   23   CR         2   TR  3   CH  3   NT  Bb-         1+1/3
BA   23   CR         2   TR  3   CH  3   NT  Db          1+1/3
BA   23   CR         2   TR  4   CH  4   NT  Db-         1+3/4
BA   23   CR         2   TR  5   CH  5   NT  Db'         1+1/3
BA   23   CR         2   TR  6   CH  6   NT  Db          1+1/3
BA   23   CR         2   TR  7   CH  7   NT  Bb-         1+1/3
BA   23   CR         2   TR  7   CH  7   NT  Db          1+1/3
BA   23   CR         2   TR  8   CH  8   NT  Db-         1+3/4
BA   23   CR         2   TR  9   CH  9   NT  Bb          1+1/3
BA   23   CR         2   TR  9   CH  9   NT  Db'         1+1/3
BA   23   CR     3+1/2   TR  1   CH  1   NT  Bb-         47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  Db          47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  Bb-         47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  Db          47/96
BA   23   CR     3+1/2   TR  5   CH  5   NT  Db'         47/96
BA   23   CR     3+1/2   TR  6   CH  6   NT  Db          47/96
BA   23   CR     3+1/2   TR  7   CH  7   NT  Bb-         47/96
BA   23   CR     3+1/2   TR  7   CH  7   NT  Db          47/96
BA   23   CR     3+1/2   TR  9   CH  9   NT  Bb          47/96
BA   23   CR     3+1/2   TR  9   CH  9   NT  Db'         47/96

BA   24   CR         0   TR  1   CH  1   NT  C             5/6
BA   24   CR         0   TR  1   CH  1   NT  Eb            5/6
BA   24   CR         0   TR  2   CH  2   NT  Db-           5/6
BA   24   CR         0   TR  3   CH  3   NT  C             5/6
BA   24   CR         0   TR  3   CH  3   NT  Eb            5/6
BA   24   CR         0   TR  4   CH  4   NT  Db-           5/6
BA   24   CR         0   TR  5   CH  5   NT  Eb'           5/6
BA   24   CR         0   TR  6   CH  6   NT  Eb            5/6
BA   24   CR         0   TR  7   CH  7   NT  C             5/6
BA   24   CR         0   TR  7   CH  7   NT  Eb            5/6
BA   24   CR         0   TR  8   CH  8   NT  Db-           5/6
BA   24   CR         0   TR  9   CH  9   NT  C'            5/6
BA   24   CR         0   TR  9   CH  9   NT  Eb'           5/6
BA   24   CR         1   TR  1   CH  1   NT  Cb            5/6
BA   24   CR         1   TR  1   CH  1   NT  Db            5/6
BA   24   CR         1   TR  1   CH  1   NT  F             5/6
BA   24   CR         1   TR  2   CH  2   NT  Db-           5/6
BA   24   CR         1   TR  3   CH  3   NT  Cb            5/6
BA   24   CR         1   TR  3   CH  3   NT  Db            5/6
BA   24   CR         1   TR  3   CH  3   NT  F             5/6
BA   24   CR         1   TR  4   CH  4   NT  Db-           5/6
BA   24   CR         1   TR  5   CH  5   NT  F'            5/6
BA   24   CR         1   TR  6   CH  6   NT  F             5/6
BA   24   CR         1   TR  7   CH  7   NT  Cb            5/6
BA   24   CR         1   TR  7   CH  7   NT  Db            5/6
BA   24   CR         1   TR  7   CH  7   NT  F             5/6
BA   24   CR         1   TR  8   CH  8   NT  Db-           5/6
BA   24   CR         1   TR  9   CH  9   NT  Cb'           5/6
BA   24   CR         1   TR  9   CH  9   NT  Db'           5/6
BA   24   CR         1   TR  9   CH  9   NT  F'            5/6
BA   24   CR         2   TR  1   CH  1   NT  Bb-         1+3/4
BA   24   CR         2   TR  1   CH  1   NT  Db          1+3/4
BA   24   CR         2   TR  1   CH  1   NT  Gb          1+3/4
BA   24   CR         2   TR  2   CH  2   NT  Gb--        1+3/4
BA   24   CR         2   TR  2   CH  2   NT  Gb-         1+3/4
BA   24   CR         2   TR  3   CH  3   NT  Bb-         1+3/4
BA   24   CR         2   TR  3   CH  3   NT  Db          1+3/4
BA   24   CR         2   TR  3   CH  3   NT  Gb          1+3/4
BA   24   CR         2   TR  4   CH  4   NT  Gb--        1+3/4
BA   24   CR         2   TR  4   CH  4   NT  Gb-         1+3/4
BA   24   CR         2   TR  5   CH  5   NT  Gb'         1+3/4
BA   24   CR         2   TR  6   CH  6   NT  Gb          1+3/4
BA   24   CR         2   TR  7   CH  7   NT  Bb-         1+3/4
BA   24   CR         2   TR  7   CH  7   NT  Db          1+3/4
BA   24   CR         2   TR  7   CH  7   NT  Gb          1+3/4
BA   24   CR         2   TR  8   CH  8   NT  Gb--        1+3/4
BA   24   CR         2   TR  8   CH  8   NT  Gb-         1+3/4
BA   24   CR         2   TR  9   CH  9   NT  Bb          1+3/4
BA   24   CR         2   TR  9   CH  9   NT  Gb'         1+3/4
BA   24   CR     3+3/4   TR  1   CH 16   End of track
BA   24   CR     3+3/4   TR  2   CH 16   End of track
BA   24   CR     3+3/4   TR  3   CH 16   End of track
BA   24   CR     3+3/4   TR  4   CH 16   End of track
BA   24   CR     3+3/4   TR  5   CH 16   End of track
BA   24   CR     3+3/4   TR  6   CH 16   End of track
BA   24   CR     3+3/4   TR  7   CH 16   End of track
BA   24   CR     3+3/4   TR  8   CH 16   End of track
BA   24   CR     3+3/4   TR  9   CH 16   End of track
# Successfully parsed
# Duration = 63.8333 seconds
