format=1 tracks=10 division=480

BA    1   CR         0   TR  0   CH 16   Text type 3: "zimbabw.mid"
BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet"
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &0A &5A
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "tuba"
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &0A &26
BA    1   CR         0   TR  2   CH  2   Instrument 59
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "f.horn"
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &0A &17
BA    1   CR         0   TR  3   CH  3   Instrument 61
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "trombone"
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &0A &6B
BA    1   CR         0   TR  4   CH  4   Instrument 58
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings1"
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &0A &28
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings2"
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &0A &40
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings lo"
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &0A &5E
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  8   CH  9   Channel volume 127
BA    1   CR         0   TR  8   CH  9   ST &B8 &0A &40
BA    1   CR         0   TR  8   CH  9   Instrument 48
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "percussion"
BA    1   CR         0   TR  9   CH 10   Channel volume 60
BA    1   CR         0   TR  9   CH 10   ST &B9 &0A &40
BA    1   CR         0   TR  9   CH 10   Instrument 1
BA    1   CR      1/20   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR      1/20   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR      1/20   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR      1/20   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR      1/20   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR      1/20   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR      1/20   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR      1/20   TR  8   CH  9   ST &B8 &40 &00
BA    1   CR      1/20   TR  9   CH 10   ST &B9 &40 &00
BA    1   CR      1/15   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR      1/15   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR      1/15   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR      1/15   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR      1/15   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR      1/15   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR      1/15   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR      1/15   TR  8   CH  9   ST &B8 &01 &00
BA    1   CR      1/15   TR  9   CH 10   ST &B9 &01 &00
BA    1   CR      1/12   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR      1/12   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR      1/12   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR      1/12   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR      1/12   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR      1/12   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR      1/12   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR      1/12   TR  8   CH  9   ST &B8 &5B &7F
BA    1   CR      1/12   TR  9   CH 10   ST &B9 &5B &7F
BA    1   CR      1/10   TR  1   CH  1   ST &B0 &5D &20
BA    1   CR      1/10   TR  2   CH  2   ST &B1 &5D &20
BA    1   CR      1/10   TR  3   CH  3   ST &B2 &5D &20
BA    1   CR      1/10   TR  4   CH  4   ST &B3 &5D &20
BA    1   CR      1/10   TR  5   CH  5   ST &B4 &5D &20
BA    1   CR      1/10   TR  6   CH  6   ST &B5 &5D &20
BA    1   CR      1/10   TR  7   CH  7   ST &B6 &5D &20
BA    1   CR      1/10   TR  8   CH  9   ST &B8 &5D &30
BA    1   CR      1/10   TR  9   CH 10   ST &B9 &5D &20
BA    1   CR      7/60   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR      7/60   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR      7/60   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR      7/60   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR      7/60   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR      7/60   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR      7/60   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR      7/60   TR  8   CH  9   ST &E8 &00 &40
BA    1   CR      7/60   TR  9   CH 10   ST &E9 &00 &40
BA    1   CR      2/15   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR      2/15   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR      2/15   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR      2/15   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR      2/15   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR      2/15   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR      2/15   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR      2/15   TR  8   CH  9   ST &B8 &0B &7F
BA    1   CR      2/15   TR  9   CH 10   ST &B9 &0B &7F
BA    1   CR         1   TR  1   CH  1   NT  D          37/120   von=100   voff=56
BA    1   CR         1   TR  2   CH  2   NT  D--         29/80   von=98   voff=68
BA    1   CR         1   TR  3   CH  3   NT  D         137/480   von=88   voff=32
BA    1   CR         1   TR  4   CH  4   NT  D          83/240   von=81   voff=52
BA    1   CR         1   TR  5   CH  5   NT  D          51/160   von=87   voff=46
BA    1   CR         1   TR  5   CH  5   NT  D'         41/160   von=90   voff=54
BA    1   CR         1   TR  6   CH  6   NT  D         107/480   von=81   voff=52
BA    1   CR         1   TR  7   CH  7   NT  D-          29/80   von=102   voff=57
BA    1   CR         1   TR  8   CH  9   NT  D-           3/20   von=80   voff=69
BA    1   CR   1+37/80   TR  6   CH  6   NT  D           23/60   voff=40
BA    1   CR 1+223/480   TR  5   CH  5   NT  D'        289/480   von=88   voff=47
BA    1   CR 1+229/480   TR  5   CH  5   NT  D           41/80   von=92   voff=25
BA    1   CR   1+29/60   TR  7   CH  7   NT  D-          11/20   von=86   voff=73
BA    1   CR 1+233/480   TR  3   CH  3   NT  D         137/480   von=82   voff=37
BA    1   CR 1+119/240   TR  1   CH  1   NT  D          59/160   von=99   voff=63
BA    1   CR     1+1/2   TR  4   CH  4   NT  D           29/96   von=93   voff=31
BA    1   CR  1+81/160   TR  2   CH  2   NT  D--       191/480   von=104   voff=58
BA    1   CR   1+43/80   TR  8   CH  9   NT  D-           1/12   von=108   voff=90
BA    1   CR   1+59/60   TR  6   CH  6   NT  B-       2+23/480   von=58   voff=20
BA    1   CR 1+159/160   TR  3   CH  3   NT  D       1+463/480   von=93   voff=1
BA    1   CR 1+239/240   TR  5   CH  5   NT  G        2+13/480   von=97   voff=53

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  6   CH  6   NT  D         2+7/160   von=84   voff=40
BA    2   CR     1/120   TR  1   CH  1   NT  G       1+139/160   von=111   voff=59
BA    2   CR     1/120   TR  7   CH  7   NT  G--     1+467/480   von=93   voff=71
BA    2   CR      1/96   TR  5   CH  5   NT  G'        1+43/48   von=92   voff=74
BA    2   CR     7/480   TR  2   CH  2   NT  G---    1+413/480   von=105   voff=71
BA    2   CR      1/60   TR  4   CH  4   NT  B-          1+4/5   von=92   voff=24
BA    2   CR     9/160   TR  8   CH  9   NT  G--       1+17/30   von=118   voff=75
BA    2   CR 1+179/240   TR  0   CH 16   Tempo 86
BA    2   CR   1+29/30   TR  6   CH  6   NT  D          37/480   von=74   voff=40
BA    2   CR   1+31/32   TR  7   CH  7   NT  D--       389/480   von=97   voff=72
BA    2   CR 1+233/240   TR  5   CH  5   NT  A'          83/96   von=84   voff=67
BA    2   CR 1+467/480   TR  3   CH  3   NT  F#        389/480   von=97   voff=57
BA    2   CR   1+95/96   TR  6   CH  6   NT  F#          33/40   von=88   voff=67
BA    2   CR 1+119/120   TR  2   CH  2   NT  D--       373/480   von=102   voff=43
BA    2   CR 1+119/120   TR  5   CH  5   NT  A         193/240   von=87   voff=58
BA    2   CR         2   TR  4   CH  4   NT  D           63/80   von=94   voff=46
BA    2   CR    2+1/48   TR  1   CH  1   NT  A         377/480   von=98   voff=63
BA    2   CR 2+457/480   TR  3   CH  3   NT  F#        157/160   von=98   voff=61
BA    2   CR 2+461/480   TR  7   CH  7   NT  D--       479/480   von=98   voff=54
BA    2   CR   2+77/80   TR  4   CH  4   NT  D         431/480   von=90   voff=40
BA    2   CR 2+463/480   TR  5   CH  5   NT  A         1+1/160   von=88   voff=55
BA    2   CR   2+29/30   TR  6   CH  6   NT  D           35/48   von=74   voff=1
BA    2   CR   2+31/32   TR  5   CH  5   NT  A'       1+11/480   von=91   voff=65
BA    2   CR   2+39/40   TR  6   CH  6   NT  F#         1+1/80   von=83   voff=46
BA    2   CR   2+47/48   TR  2   CH  2   NT  D--       151/160   von=105   voff=32
BA    2   CR   3+1/160   TR  1   CH  1   NT  A         383/480   von=108   voff=48
BA    2   CR 3+153/160   TR  7   CH  7   NT  G--     1+193/240   von=84   voff=50
BA    2   CR 3+463/480   TR  3   CH  3   NT  G         1+69/80   von=103   voff=67
BA    2   CR 3+463/480   TR  6   CH  6   NT  D         1+63/80   von=69   voff=74
BA    2   CR   3+31/32   TR  2   CH  2   NT  G---    1+209/240   voff=75
BA    2   CR   3+39/40   TR  5   CH  5   NT  B'        1+43/48   von=81   voff=47
BA    2   CR 3+469/480   TR  5   CH  5   NT  B       1+431/480   von=79   voff=51
BA    2   CR 3+469/480   TR  6   CH  6   NT  G       1+209/240   von=89   voff=56
BA    2   CR   3+79/80   TR  4   CH  4   NT  D       1+403/480   von=87   voff=56
BA    2   CR   3+95/96   TR  1   CH  1   NT  B       1+197/240   von=98   voff=72

BA    3   CR   1+29/30   TR  3   CH  3   NT  G         203/240   von=98   voff=71
BA    3   CR   1+31/32   TR  2   CH  2   NT  G---        41/48   von=100   voff=59
BA    3   CR 1+467/480   TR  7   CH  7   NT  G--         71/80   von=94   voff=1
BA    3   CR   1+47/48   TR  5   CH  5   NT  B'          49/60   von=71   voff=22
BA    3   CR 1+157/160   TR  1   CH  1   NT  B         103/120   von=96   voff=65
BA    3   CR 1+119/120   TR  4   CH  4   NT  D         439/480   von=82   voff=38
BA    3   CR 1+159/160   TR  5   CH  5   NT  B           71/80   von=87   voff=11
BA    3   CR 1+159/160   TR  6   CH  6   NT  G           41/48   von=85   voff=57
BA    3   CR    2+1/60   TR  6   CH  6   NT  D         431/480   von=78   voff=27
BA    3   CR 2+221/240   TR  0   CH 16   Tempo 87
BA    3   CR 2+229/240   TR  6   CH  6   NT  G-        209/240   von=70   voff=40
BA    3   CR 2+233/240   TR  3   CH  3   NT  G          1+1/80   voff=66
BA    3   CR   2+47/48   TR  4   CH  4   NT  G-        377/480   von=79   voff=60
BA    3   CR 2+157/160   TR  5   CH  5   NT  D'        247/480   voff=17
BA    3   CR 2+157/160   TR  7   CH  7   NT  B---        37/80   von=106   voff=68
BA    3   CR   2+95/96   TR  2   CH  2   NT  B---       67/160   von=105   voff=65
BA    3   CR 2+119/120   TR  1   CH  1   NT  D'          41/96   von=99   voff=57
BA    3   CR   3+1/240   TR  6   CH  6   NT  G         1+7/480   von=91   voff=52
BA    3   CR   3+1/160   TR  5   CH  5   NT  D''       121/240   von=82   voff=1
BA    3   CR   3+37/80   TR  5   CH  5   NT  C'          17/32   voff=70
BA    3   CR    3+7/15   TR  7   CH  7   NT  A---      127/240   von=101   voff=53
BA    3   CR   3+15/32   TR  2   CH  2   NT  A---       73/160   von=104   voff=55
BA    3   CR 3+227/480   TR  5   CH  5   NT  C''       263/480   von=83   voff=73
BA    3   CR   3+23/48   TR  0   CH 16   Tempo 86
BA    3   CR   3+23/48   TR  1   CH  1   NT  C'        241/480   von=91   voff=79
BA    3   CR 3+211/240   TR  0   CH 16   Tempo 87
BA    3   CR 3+467/480   TR  3   CH  3   NT  D         141/160   von=95   voff=40
BA    3   CR 3+157/160   TR  2   CH  2   NT  G---          7/8   von=101   voff=78
BA    3   CR 3+157/160   TR  6   CH  6   NT  G-          85/96   von=75   voff=45
BA    3   CR   3+59/60   TR  5   CH  5   NT  B'        389/480   von=88   voff=62
BA    3   CR   3+59/60   TR  5   CH  5   NT  B           13/16   von=87   voff=51
BA    3   CR 3+119/120   TR  4   CH  4   NT  G-        383/480   von=91   voff=39
BA    3   CR 3+159/160   TR  7   CH  7   NT  G---      409/480   von=97   voff=82

BA    4   CR     1/160   TR  1   CH  1   NT  B         371/480   von=96   voff=72
BA    4   CR     1/160   TR  6   CH  6   NT  D             4/5   von=80   voff=51
BA    4   CR   153/160   TR  5   CH  5   NT  B          99/160   von=90   voff=47
BA    4   CR   461/480   TR  5   CH  5   NT  B'        293/480   von=84   voff=25
BA    4   CR   157/160   TR  4   CH  4   NT  G-          43/48   voff=24
BA    4   CR     59/60   TR  7   CH  7   NT  G---      221/480   von=104   voff=74
BA    4   CR   473/480   TR  3   CH  3   NT  D         187/240   von=91   voff=32
BA    4   CR   473/480   TR  6   CH  6   NT  D           33/40   von=78   voff=36
BA    4   CR     79/80   TR  6   CH  6   NT  G-         1+5/96   von=69   voff=9
BA    4   CR   119/120   TR  1   CH  1   NT  B           19/32   von=99   voff=46
BA    4   CR   1+1/120   TR  2   CH  2   NT  G---      209/480   von=104   voff=72
BA    4   CR 1+223/480   TR  5   CH  5   NT  G'          55/96   von=79   voff=11
BA    4   CR   1+15/32   TR  7   CH  7   NT  B---       79/160   von=102   voff=79
BA    4   CR   1+19/40   TR  5   CH  5   NT  G            8/15   von=93   voff=44
BA    4   CR   1+29/60   TR  2   CH  2   NT  B---         9/20   von=100   voff=74
BA    4   CR   1+47/96   TR  1   CH  1   NT  G         191/480   von=98   voff=53
BA    4   CR   1+31/32   TR  5   CH  5   NT  A'        151/160   von=83   voff=54
BA    4   CR 1+467/480   TR  5   CH  5   NT  A         107/120   von=87   voff=58
BA    4   CR   1+39/40   TR  7   CH  7   NT  D--         85/96   von=100   voff=69
BA    4   CR   1+47/48   TR  3   CH  3   NT  D         433/480   von=99   voff=24
BA    4   CR   1+59/60   TR  4   CH  4   NT  F#-       401/480   von=99   voff=65
BA    4   CR 1+473/480   TR  2   CH  2   NT  D--       403/480   von=102   voff=40
BA    4   CR 1+119/120   TR  1   CH  1   NT  A           41/48   voff=69
BA    4   CR 1+239/240   TR  6   CH  6   NT  F#-         37/48   von=80   voff=66
BA    4   CR         2   TR  6   CH  6   NT  D         157/160   von=83   voff=26
BA    4   CR     2+1/8   TR  0   CH 16   Tempo 86
BA    4   CR 2+151/160   TR  0   CH 16   Tempo 87
BA    4   CR   2+39/40   TR  6   CH  6   NT  F#-        1+5/96   von=75   voff=30
BA    4   CR 2+469/480   TR  7   CH  7   NT  D--      1+11/120   von=98   voff=59
BA    4   CR   2+47/48   TR  6   CH  6   NT  C           47/48   von=79   voff=14
BA    4   CR 2+157/160   TR  5   CH  5   NT  A        1+11/480   von=90   voff=50
BA    4   CR 2+473/480   TR  3   CH  3   NT  C           77/80   von=92   voff=34
BA    4   CR 2+159/160   TR  2   CH  2   NT  D--         43/48   von=105   voff=49
BA    4   CR 2+479/480   TR  4   CH  4   NT  F#-       433/480   von=97   voff=53
BA    4   CR   3+1/480   TR  1   CH  1   NT  A         101/120   von=101   voff=44
BA    4   CR   3+1/480   TR  5   CH  5   NT  A'        1+1/480   von=84   voff=53
BA    4   CR 3+157/160   TR  5   CH  5   NT  G          2+9/20   von=95   voff=48
BA    4   CR 3+157/160   TR  6   CH  6   NT  G-        2+37/60   von=77   voff=19
BA    4   CR   3+79/80   TR  5   CH  5   NT  G'        2+13/60   von=80   voff=84
BA    4   CR   3+95/96   TR  4   CH  4   NT  G-        2+31/40   von=89   voff=39
BA    4   CR 3+159/160   TR  6   CH  6   NT  B-       2+83/120   von=72   voff=43
BA    4   CR 3+239/240   TR  2   CH  2   NT  G---    2+307/480   von=107   voff=80
BA    4   CR 3+479/480   TR  3   CH  3   NT  B-        2+59/80   von=88   voff=32

BA    5   CR     1/160   TR  7   CH  7   NT  G---    2+271/480   von=105   voff=68
BA    5   CR      1/80   TR  1   CH  1   NT  G       2+103/160   von=106   voff=56
BA    5   CR   361/480   TR  0   CH 16   Tempo 86
BA    5   CR    2+1/24   TR  0   CH 16   Tempo 85
BA    5   CR   2+47/48   TR  2   CH  2   NT  G--        63/160   von=88   voff=62
BA    5   CR   2+95/96   TR  5   CH  5   NT  D'        157/480   von=89   voff=56
BA    5   CR 2+159/160   TR  1   CH  1   NT  D          37/120   von=98   voff=54
BA    5   CR 2+239/240   TR  5   CH  5   NT  D           13/48   von=96   voff=50
BA    5   CR   3+1/480   TR  6   CH  6   NT  B-          11/40   von=76   voff=53
BA    5   CR   3+1/240   TR  6   CH  6   NT  G-            1/3   von=83   voff=55
BA    5   CR   3+1/160   TR  7   CH  7   NT  G--         27/80   von=97   voff=55
BA    5   CR    3+1/60   TR  4   CH  4   NT  G-         71/240   von=97   voff=61
BA    5   CR   3+3/160   TR  3   CH  3   NT  B-        133/480   von=94
BA    5   CR 3+133/480   TR  0   CH 16   Tempo 86
BA    5   CR 3+217/480   TR  5   CH  5   NT  D         293/480   von=81   voff=66
BA    5   CR    3+7/15   TR  5   CH  5   NT  D'          11/20   von=93   voff=38
BA    5   CR   3+19/40   TR  6   CH  6   NT  B-           9/16   von=76   voff=7
BA    5   CR   3+19/40   TR  6   CH  6   NT  G-        253/480   von=91   voff=29
BA    5   CR 3+229/480   TR  4   CH  4   NT  G-          43/96   von=98   voff=34
BA    5   CR  3+77/160   TR  1   CH  1   NT  D          71/160   von=97   voff=43
BA    5   CR 3+233/480   TR  7   CH  7   NT  G--         25/48   voff=52
BA    5   CR   3+39/80   TR  2   CH  2   NT  G--        61/160   von=96   voff=49
BA    5   CR   3+47/96   TR  3   CH  3   NT  B-        221/480   von=91   voff=34
BA    5   CR   3+47/48   TR  6   CH  6   NT  B-          7/120   von=82   voff=7
BA    5   CR 3+157/160   TR  5   CH  5   NT  G'      1+157/160   von=86   voff=57
BA    5   CR 3+473/480   TR  3   CH  3   NT  E           1+7/8   von=87   voff=53
BA    5   CR 3+473/480   TR  4   CH  4   NT  B-        1+19/20   von=86   voff=7
BA    5   CR 3+473/480   TR  6   CH  6   NT  E       1+427/480   von=83   voff=28
BA    5   CR 3+239/240   TR  2   CH  2   NT  E--     1+437/480   von=103   voff=55
BA    5   CR 3+239/240   TR  5   CH  5   NT  G         1+39/40   von=97   voff=72
BA    5   CR 3+479/480   TR  1   CH  1   NT  G         1+77/80   von=111   voff=59

BA    6   CR      1/96   TR  7   CH  7   NT  E--       2+1/160   von=99   voff=60
BA    6   CR   223/240   TR  0   CH 16   Tempo 87
BA    6   CR   1+23/24   TR  5   CH  5   NT  A'          13/15   von=90   voff=67
BA    6   CR 1+233/240   TR  5   CH  5   NT  A         193/240   von=95   voff=54
BA    6   CR   1+95/96   TR  3   CH  3   NT  E         103/120   von=86   voff=44
BA    6   CR 1+239/240   TR  4   CH  4   NT  A-         97/120   von=82   voff=44
BA    6   CR 1+479/480   TR  6   CH  6   NT  A-        373/480   von=81   voff=49
BA    6   CR   2+1/480   TR  6   CH  6   NT  E       1+113/120   von=74   voff=45
BA    6   CR   2+1/480   TR  7   CH  7   NT  C#--      403/480   von=102   voff=73
BA    6   CR   2+1/160   TR  2   CH  2   NT  C#--      127/160   von=105   voff=72
BA    6   CR    2+1/60   TR  1   CH  1   NT  A         169/240   von=102   voff=57
BA    6   CR 2+457/480   TR  5   CH  5   NT  A'         1+1/16   von=91   voff=57
BA    6   CR 2+461/480   TR  5   CH  5   NT  A         233/240   voff=80
BA    6   CR   2+39/40   TR  1   CH  1   NT  A           15/16   von=103   voff=44
BA    6   CR 2+469/480   TR  4   CH  4   NT  A-        403/480   von=90   voff=48
BA    6   CR   2+59/60   TR  6   CH  6   NT  A-        187/240   von=79   voff=41
BA    6   CR   2+79/80   TR  2   CH  2   NT  C#--      437/480   von=107   voff=66
BA    6   CR   2+79/80   TR  7   CH  7   NT  C#--      469/480   von=97   voff=77
BA    6   CR 2+239/240   TR  3   CH  3   NT  E         151/160   voff=34
BA    6   CR 3+461/480   TR  5   CH  5   NT  D'      1+431/480   von=83   voff=56
BA    6   CR 3+463/480   TR  5   CH  5   NT  D''     1+427/480   voff=57
BA    6   CR 3+467/480   TR  7   CH  7   NT  D--     1+211/240   voff=77
BA    6   CR   3+39/40   TR  3   CH  3   NT  F#      1+421/480   von=84   voff=54
BA    6   CR 3+157/160   TR  2   CH  2   NT  D--       1+17/20   von=105   voff=78
BA    6   CR 3+157/160   TR  4   CH  4   NT  A-      1+419/480   voff=59
BA    6   CR 3+473/480   TR  6   CH  6   NT  F#      1+127/160   von=70   voff=52
BA    6   CR 3+119/120   TR  1   CH  1   NT  D'      1+209/240   voff=73
BA    6   CR 3+239/240   TR  6   CH  6   NT  A-          14/15   von=71   voff=60

BA    7   CR    1+3/80   TR  6   CH  6   NT  A-      1+119/120   voff=36
BA    7   CR 1+463/480   TR  5   CH  5   NT  D''       137/160   von=72   voff=58
BA    7   CR   1+29/30   TR  5   CH  5   NT  D'        397/480   von=82   voff=57
BA    7   CR   1+29/30   TR  6   CH  6   NT  F#       1+29/480   von=78   voff=49
BA    7   CR   1+59/60   TR  2   CH  2   NT  D--       197/240   von=104   voff=49
BA    7   CR 1+119/120   TR  3   CH  3   NT  F#              1   von=91   voff=65
BA    7   CR 1+159/160   TR  4   CH  4   NT  A-          53/60   von=97   voff=4
BA    7   CR 1+239/240   TR  1   CH  1   NT  D'        401/480   von=100   voff=76
BA    7   CR 1+239/240   TR  7   CH  7   NT  D--       1+1/120   von=105   voff=61
BA    7   CR   2+59/80   TR  0   CH 16   Tempo 88
BA    7   CR   2+39/40   TR  5   CH  5   NT  D'          21/40   von=83   voff=45
BA    7   CR 2+473/480   TR  7   CH  7   NT  F#--        59/60   von=99   voff=84
BA    7   CR   2+95/96   TR  6   CH  6   NT  A         227/240   von=80   voff=37
BA    7   CR 2+159/160   TR  5   CH  5   NT  D''       233/480   von=82   voff=54
BA    7   CR 2+239/240   TR  2   CH  2   NT  F#--      437/480   von=105
BA    7   CR         3   TR  3   CH  3   NT  A         439/480   von=92   voff=38
BA    7   CR         3   TR  4   CH  4   NT  D           67/80   von=96   voff=49
BA    7   CR   3+1/480   TR  6   CH  6   NT  D           25/32   von=72   voff=44
BA    7   CR    3+1/80   TR  1   CH  1   NT  D'        113/240   von=102   voff=54
BA    7   CR  3+77/160   TR  5   CH  5   NT  E''       253/480   von=80   voff=69
BA    7   CR   3+29/60   TR  5   CH  5   NT  E'        257/480   von=83   voff=44
BA    7   CR   3+47/96   TR  1   CH  1   NT  E'        103/240   von=95   voff=61
BA    7   CR   3+47/48   TR  7   CH  7   NT  G--      1+31/480   von=93   voff=23
BA    7   CR 3+157/160   TR  5   CH  5   NT  D'          11/15   von=87   voff=50
BA    7   CR   3+79/80   TR  6   CH  6   NT  D         227/240   von=88   voff=53
BA    7   CR 3+159/160   TR  3   CH  3   NT  B         157/160   von=91   voff=65
BA    7   CR 3+239/240   TR  1   CH  1   NT  D'          13/16   von=100   voff=71
BA    7   CR 3+239/240   TR  6   CH  6   NT  B        1+19/240   von=78   voff=66
BA    7   CR 3+479/480   TR  2   CH  2   NT  G--       113/120   von=100   voff=52

BA    8   CR         0   TR  5   CH  5   NT  D''         47/60   von=83   voff=70
BA    8   CR     7/480   TR  4   CH  4   NT  D           19/24   von=93   voff=42
BA    8   CR     23/24   TR  5   CH  5   NT  D'         87/160   von=93   voff=37
BA    8   CR   463/480   TR  5   CH  5   NT  D''       263/480   von=86   voff=41
BA    8   CR     39/40   TR  6   CH  6   NT  E        1+23/480   von=77   voff=57
BA    8   CR   157/160   TR  2   CH  2   NT  C--       421/480   von=103   voff=67
BA    8   CR   157/160   TR  3   CH  3   NT  G         197/240   von=86   voff=53
BA    8   CR   157/160   TR  4   CH  4   NT  E         221/240   von=98   voff=54
BA    8   CR   159/160   TR  7   CH  7   NT  C--         47/48   von=95   voff=67
BA    8   CR   479/480   TR  1   CH  1   NT  D'        223/480   von=103   voff=62
BA    8   CR   1+1/120   TR  6   CH  6   NT  G         129/160   von=78   voff=56
BA    8   CR    1+1/10   TR  0   CH 16   Tempo 87
BA    8   CR  1+73/160   TR  5   CH  5   NT  C'          17/32   von=89   voff=55
BA    8   CR 1+223/480   TR  5   CH  5   NT  C''       257/480   von=86   voff=82
BA    8   CR   1+19/40   TR  1   CH  1   NT  C'        119/240   von=95   voff=77
BA    8   CR   1+31/32   TR  2   CH  2   NT  D--         11/12   von=100   voff=57
BA    8   CR 1+469/480   TR  5   CH  5   NT  B'        1+7/480   von=83   voff=62
BA    8   CR 1+157/160   TR  5   CH  5   NT  B           31/32   von=81   voff=60
BA    8   CR   1+59/60   TR  1   CH  1   NT  B           43/48   von=102   voff=59
BA    8   CR   1+79/80   TR  4   CH  4   NT  D         151/160   voff=35
BA    8   CR 1+159/160   TR  6   CH  6   NT  D         159/160   von=84   voff=53
BA    8   CR 1+239/240   TR  3   CH  3   NT  G         239/240   von=93   voff=67
BA    8   CR 1+479/480   TR  7   CH  7   NT  D--       239/240   von=98   voff=59
BA    8   CR   2+1/120   TR  6   CH  6   NT  G           95/96   von=83   voff=41
BA    8   CR   2+31/32   TR  2   CH  2   NT  F#--      239/240   von=105   voff=82
BA    8   CR   2+31/32   TR  5   CH  5   NT  A           19/24   von=82
BA    8   CR   2+47/48   TR  5   CH  5   NT  A'         1+1/24   von=87   voff=58
BA    8   CR 2+157/160   TR  1   CH  1   NT  A         449/480   voff=45
BA    8   CR 2+473/480   TR  4   CH  4   NT  A-        437/480   von=94   voff=27
BA    8   CR   2+95/96   TR  3   CH  3   NT  D         373/480   von=82   voff=35
BA    8   CR   2+95/96   TR  6   CH  6   NT  A-        157/160   voff=37
BA    8   CR 2+119/120   TR  6   CH  6   NT  D           31/40   von=73   voff=39
BA    8   CR   3+1/240   TR  7   CH  7   NT  F#--      233/240   voff=82
BA    8   CR   3+77/80   TR  5   CH  5   NT  G       2+409/480   von=69   voff=60
BA    8   CR   3+77/80   TR  5   CH  5   NT  G'      2+427/480   von=82   voff=49
BA    8   CR   3+31/32   TR  4   CH  4   NT  B-       3+29/240   von=88   voff=73
BA    8   CR 3+469/480   TR  3   CH  3   NT  D        3+11/120   voff=63
BA    8   CR   3+59/60   TR  2   CH  2   NT  G--       1+37/80   von=100   voff=59
BA    8   CR 3+473/480   TR  1   CH  1   NT  G        3+47/240   von=100   voff=71
BA    8   CR 3+473/480   TR  6   CH  6   NT  D         3+11/80   von=75   voff=49
BA    8   CR 3+119/120   TR  7   CH  7   NT  G--      1+73/160   von=97   voff=52
BA    8   CR 3+159/160   TR  6   CH  6   NT  B-      2+479/480   von=61   voff=74

BA    9   CR     1/160   TR  0   CH 16   Tempo 86
BA    9   CR 1+239/480   TR  2   CH  2   NT  A--           2/5   von=102   voff=19
BA    9   CR 1+121/240   TR  7   CH  7   NT  A--       113/240   von=102   voff=38
BA    9   CR   1+59/60   TR  7   CH  7   NT  G--        79/160   von=98
BA    9   CR   2+1/160   TR  2   CH  2   NT  G--        53/160   von=97   voff=41
BA    9   CR 2+227/480   TR  7   CH  7   NT  F#--        39/80   von=105   voff=84
BA    9   CR 2+119/240   TR  2   CH  2   NT  F#--       51/160   von=105   voff=73
BA    9   CR 2+117/160   TR  0   CH 16   Tempo 85
BA    9   CR 2+473/480   TR  2   CH  2   NT  E--           3/8   von=99   voff=38
BA    9   CR 2+119/120   TR  7   CH  7   NT  E--        77/160   von=106   voff=55
BA    9   CR 3+229/480   TR  3   CH  3   NT  D          61/120   von=89   voff=1
BA    9   CR   3+23/48   TR  6   CH  6   NT  D            7/12   von=86   voff=9
BA    9   CR   3+23/48   TR  6   CH  6   NT  B-        137/240   voff=49
BA    9   CR   3+23/48   TR  7   CH  7   NT  D--           1/2   von=101   voff=59
BA    9   CR   3+29/60   TR  2   CH  2   NT  D--         35/96   von=104   voff=57
BA    9   CR   3+29/60   TR  4   CH  4   NT  B-          31/60   von=93   voff=44
BA    9   CR   3+39/80   TR  5   CH  5   NT  G'        263/480   von=95   voff=23
BA    9   CR  3+59/120   TR  5   CH  5   NT  G         269/480   von=107   voff=53
BA    9   CR 3+239/480   TR  1   CH  1   NT  G         229/480   von=104   voff=44
BA    9   CR   3+37/48   TR  0   CH 16   Tempo 84.0001
BA    9   CR   3+79/80   TR  2   CH  2   NT  C--     1+181/480   von=103   voff=66
BA    9   CR   3+95/96   TR  3   CH  3   NT  G       1+161/480   von=106   voff=63
BA    9   CR   3+95/96   TR  6   CH  6   NT  E       1+151/480   von=93   voff=57
BA    9   CR 3+239/240   TR  4   CH  4   NT  E       1+143/480   von=104   voff=57

BA   10   CR         0   TR  7   CH  7   NT  C--       1+13/32   von=103   voff=67
BA   10   CR     1/480   TR  6   CH  6   NT  G        1+47/160   von=101   voff=51
BA   10   CR     1/240   TR  5   CH  5   NT  C'       1+83/240   von=91   voff=73
BA   10   CR     1/240   TR  5   CH  5   NT  C''      1+61/160   von=99   voff=80
BA   10   CR    13/480   TR  1   CH  1   NT  C'      1+203/480   von=105   voff=75
BA   10   CR  1+77/160   TR  4   CH  4   NT  E           19/60   von=88   voff=60
BA   10   CR   1+29/60   TR  6   CH  6   NT  E           23/60   von=84   voff=45
BA   10   CR 1+233/480   TR  6   CH  6   NT  G           31/96   von=90   voff=41
BA   10   CR   1+47/96   TR  5   CH  5   NT  C'        131/480   von=95   voff=49
BA   10   CR  1+59/120   TR  5   CH  5   NT  C''       161/480   von=97   voff=71
BA   10   CR  1+79/160   TR  2   CH  2   NT  C--       149/480   von=92   voff=66
BA   10   CR     1+1/2   TR  3   CH  3   NT  G         157/480   von=97   voff=57
BA   10   CR  1+61/120   TR  7   CH  7   NT  C--        49/160   von=96   voff=68
BA   10   CR  1+67/120   TR  1   CH  1   NT  C'           7/32   von=96   voff=82
BA   10   CR   1+47/48   TR  5   CH  5   NT  C'          19/20   von=94   voff=58
BA   10   CR 1+473/480   TR  5   CH  5   NT  C''       473/480   von=92   voff=74
BA   10   CR 1+119/120   TR  4   CH  4   NT  E         1+1/120   von=95   voff=61
BA   10   CR 1+479/480   TR  1   CH  1   NT  C'        157/160   von=102   voff=77
BA   10   CR         2   TR  6   CH  6   NT  G         181/240   von=86   voff=65
BA   10   CR   2+1/240   TR  7   CH  7   NT  C--         43/80   von=103   voff=70
BA   10   CR   2+1/160   TR  2   CH  2   NT  C--         33/80   von=103   voff=34
BA   10   CR   2+1/160   TR  6   CH  6   NT  E           41/48   von=87   voff=71
BA   10   CR   2+7/480   TR  3   CH  3   NT  G         181/240   von=95   voff=65
BA   10   CR 2+233/480   TR  2   CH  2   NT  D--         37/96   von=98   voff=40
BA   10   CR   2+47/96   TR  7   CH  7   NT  D--         11/24   von=94   voff=80
BA   10   CR 2+111/160   TR  0   CH 16   Tempo 85
BA   10   CR 2+457/480   TR  5   CH  5   NT  B         137/240   von=85   voff=68
BA   10   CR   2+39/40   TR  5   CH  5   NT  B'        259/480   von=90   voff=39
BA   10   CR 2+157/160   TR  7   CH  7   NT  E--          8/15   von=96   voff=65
BA   10   CR 2+473/480   TR  1   CH  1   NT  B           31/60   von=91   voff=22
BA   10   CR 2+473/480   TR  2   CH  2   NT  E--        91/240   von=100   voff=51
BA   10   CR   2+79/80   TR  3   CH  3   NT  G           13/32   von=101   voff=34
BA   10   CR 2+119/120   TR  4   CH  4   NT  C           29/32   von=93   voff=54
BA   10   CR 2+479/480   TR  6   CH  6   NT  G          71/160   von=95   voff=26
BA   10   CR  3+11/480   TR  6   CH  6   NT  C         147/160   von=83   voff=56
BA   10   CR   3+11/24   TR  6   CH  6   NT  A          93/160   von=84   voff=54
BA   10   CR   3+19/40   TR  3   CH  3   NT  A         217/480   von=83   voff=27
BA   10   CR   3+23/48   TR  2   CH  2   NT  F#--        39/80   von=104   voff=51
BA   10   CR   3+23/48   TR  5   CH  5   NT  C'         87/160   von=88   voff=53
BA   10   CR   3+23/48   TR  7   CH  7   NT  F#--      253/480   von=102   voff=77
BA   10   CR   3+29/60   TR  5   CH  5   NT  C''        87/160   von=98   voff=71
BA   10   CR  3+81/160   TR  1   CH  1   NT  C'           5/16   voff=62
BA   10   CR   3+47/48   TR  2   CH  2   NT  G--       169/480   von=99   voff=66
BA   10   CR   3+47/48   TR  4   CH  4   NT  B-         79/240   voff=54
BA   10   CR   3+95/96   TR  3   CH  3   NT  G          77/240   von=103   voff=75
BA   10   CR 3+239/240   TR  7   CH  7   NT  G--        47/120   von=93   voff=59
BA   10   CR 3+479/480   TR  5   CH  5   NT  D'          15/32   von=77   voff=73

BA   11   CR         0   TR  1   CH  1   NT  D'        233/480   von=92   voff=61
BA   11   CR      1/96   TR  5   CH  5   NT  D''          7/15   von=87   voff=73
BA   11   CR     7/480   TR  6   CH  6   NT  B-         43/160   von=81   voff=51
BA   11   CR      1/60   TR  6   CH  6   NT  G         149/480   von=89   voff=60
BA   11   CR    19/120   TR  0   CH 16   Tempo 86
BA   11   CR      7/15   TR  4   CH  4   NT  B-         43/120   von=91   voff=54
BA   11   CR     19/40   TR  6   CH  6   NT  B-        149/480   von=84   voff=54
BA   11   CR    77/160   TR  3   CH  3   NT  G            3/10   von=82   voff=53
BA   11   CR     47/96   TR  5   CH  5   NT  E'        127/240   von=90   voff=39
BA   11   CR    59/120   TR  1   CH  1   NT  E'          37/80   von=89   voff=49
BA   11   CR    59/120   TR  2   CH  2   NT  G--         23/80   von=91   voff=70
BA   11   CR    79/160   TR  6   CH  6   NT  G           17/60   von=89   voff=53
BA   11   CR   119/240   TR  5   CH  5   NT  E''       247/480   von=83   voff=62
BA   11   CR    61/120   TR  7   CH  7   NT  G--        79/240   von=97   voff=46
BA   11   CR   233/240   TR  5   CH  5   NT  D'          17/30   von=91   voff=49
BA   11   CR     59/60   TR  6   CH  6   NT  B-         59/120   von=83   voff=33
BA   11   CR     95/96   TR  4   CH  4   NT  B-          17/40   von=96   voff=35
BA   11   CR   119/120   TR  6   CH  6   NT  G           71/96   von=90   voff=35
BA   11   CR   159/160   TR  2   CH  2   NT  G--       409/480   von=99   voff=58
BA   11   CR   239/240   TR  5   CH  5   NT  D''         41/80   von=85   voff=65
BA   11   CR         1   TR  1   CH  1   NT  D'        119/240   von=93   voff=72
BA   11   CR         1   TR  3   CH  3   NT  G         181/240   von=96   voff=33
BA   11   CR   1+1/240   TR  7   CH  7   NT  G--       383/480   von=94   voff=40
BA   11   CR   1+19/40   TR  6   CH  6   NT  D           17/30   von=83   voff=33
BA   11   CR 1+229/480   TR  4   CH  4   NT  D         131/240   von=87   voff=33
BA   11   CR 1+229/480   TR  5   CH  5   NT  B         263/480   von=79   voff=70
BA   11   CR   1+39/80   TR  5   CH  5   NT  B'          39/80   von=85   voff=72
BA   11   CR  1+79/160   TR  1   CH  1   NT  B           29/60   von=94
BA   11   CR 1+119/120   TR  2   CH  2   NT  G--       443/480   von=97   voff=19
BA   11   CR 1+119/120   TR  5   CH  5   NT  G           59/80   von=97   voff=49
BA   11   CR 1+159/160   TR  7   CH  7   NT  G--       1+1/120   voff=45
BA   11   CR 1+239/240   TR  5   CH  5   NT  G'          73/96   von=77   voff=23
BA   11   CR         2   TR  3   CH  3   NT  G         373/480   von=86   voff=46
BA   11   CR   2+1/240   TR  1   CH  1   NT  G             4/5   von=101   voff=54
BA   11   CR   2+1/160   TR  6   CH  6   NT  B-        187/240   von=87   voff=45
BA   11   CR    2+1/60   TR  4   CH  4   NT  B-        359/480   von=94   voff=51
BA   11   CR    2+1/60   TR  6   CH  6   NT  G             2/3   von=79   voff=47
BA   11   CR   2+91/96   TR  5   CH  5   NT  D'        137/240   von=89   voff=39
BA   11   CR 2+457/480   TR  5   CH  5   NT  D''         25/48   von=92   voff=58
BA   11   CR   2+39/40   TR  1   CH  1   NT  D'        239/480   von=91   voff=71
BA   11   CR 2+469/480   TR  2   CH  2   NT  G---      133/480   von=104   voff=72
BA   11   CR 2+469/480   TR  7   CH  7   NT  G---        35/96   von=104   voff=67
BA   11   CR   2+47/48   TR  6   CH  6   NT  G          79/240   von=83
BA   11   CR   2+79/80   TR  6   CH  6   NT  B-            1/3   von=75   voff=46
BA   11   CR   2+95/96   TR  3   CH  3   NT  G          51/160   von=87   voff=65
BA   11   CR 2+239/240   TR  4   CH  4   NT  B-           5/16   von=83   voff=56
BA   11   CR 3+217/480   TR  2   CH  2   NT  G---      181/480   voff=71
BA   11   CR   3+11/24   TR  5   CH  5   NT  C''       257/480   von=95   voff=74
BA   11   CR    3+7/15   TR  5   CH  5   NT  C'          49/96   von=89   voff=56
BA   11   CR 3+113/240   TR  7   CH  7   NT  G---       59/160   von=101   voff=76
BA   11   CR 3+227/480   TR  6   CH  6   NT  G         131/240   von=83   voff=44
BA   11   CR   3+23/48   TR  1   CH  1   NT  C'        239/480   von=92   voff=74
BA   11   CR   3+29/60   TR  4   CH  4   NT  B-        193/480   von=86   voff=12
BA   11   CR   3+39/80   TR  6   CH  6   NT  B-          17/30   von=78   voff=20
BA   11   CR  3+59/120   TR  3   CH  3   NT  G           49/96   von=82   voff=40
BA   11   CR 3+113/160   TR  0   CH 16   Tempo 85
BA   11   CR 3+233/240   TR  4   CH  4   NT  G-        451/480   voff=25
BA   11   CR 3+467/480   TR  5   CH  5   NT  B           95/96   von=85   voff=43
BA   11   CR 3+469/480   TR  5   CH  5   NT  B'         1+1/24   von=92   voff=67
BA   11   CR   3+79/80   TR  3   CH  3   NT  D           13/16   von=90   voff=17
BA   11   CR   3+95/96   TR  2   CH  2   NT  G---      437/480   von=108   voff=69
BA   11   CR 3+119/120   TR  1   CH  1   NT  B          1+1/20   von=94   voff=54
BA   11   CR 3+119/120   TR  6   CH  6   NT  D           79/96   von=81   voff=43
BA   11   CR 3+239/240   TR  6   CH  6   NT  G-         97/120   von=80   voff=39
BA   11   CR 3+479/480   TR  7   CH  7   NT  G---       1+1/80   von=104   voff=82

BA   12   CR   153/160   TR  5   CH  5   NT  A         191/480   von=82   voff=1
BA   12   CR   469/480   TR  5   CH  5   NT  A'         59/120   von=91   voff=72
BA   12   CR   157/160   TR  2   CH  2   NT  B---        85/96   von=103   voff=58
BA   12   CR   473/480   TR  3   CH  3   NT  D           85/96   von=82   voff=24
BA   12   CR     79/80   TR  6   CH  6   NT  D         109/120   von=78   voff=29
BA   12   CR   239/240   TR  6   CH  6   NT  G-        133/160   von=80   voff=15
BA   12   CR   479/480   TR  1   CH  1   NT  A         109/240   voff=67
BA   12   CR         1   TR  7   CH  7   NT  B---       1+1/80   von=100   voff=59
BA   12   CR   1+1/160   TR  4   CH  4   NT  G-         97/120   von=85   voff=52
BA   12   CR  1+73/160   TR  5   CH  5   NT  G            7/20   voff=1
BA   12   CR 1+223/480   TR  5   CH  5   NT  G'        287/480   von=90   voff=71
BA   12   CR 1+233/480   TR  1   CH  1   NT  G         269/480   von=89   voff=66
BA   12   CR 1+463/480   TR  5   CH  5   NT  E        1+41/120   von=74   voff=14
BA   12   CR 1+467/480   TR  2   CH  2   NT  C--      1+91/240   von=101   voff=70
BA   12   CR   1+47/48   TR  5   CH  5   NT  E'       1+81/160   von=77   voff=1
BA   12   CR   1+47/48   TR  6   CH  6   NT  C          1+7/15   von=76   voff=1
BA   12   CR   1+79/80   TR  3   CH  3   NT  C       1+191/480   von=84   voff=38
BA   12   CR   1+79/80   TR  4   CH  4   NT  G-        1+11/30   von=91   voff=60
BA   12   CR 1+119/120   TR  7   CH  7   NT  C--      1+43/120   von=97   voff=67
BA   12   CR    2+1/96   TR  6   CH  6   NT  G-        1+17/60   von=73   voff=50
BA   12   CR    2+1/80   TR  1   CH  1   NT  E        1+77/160   voff=5
BA   12   CR   2+21/80   TR  0   CH 16   Tempo 86
BA   12   CR   3+47/96   TR  5   CH  5   NT  G         263/480   von=100   voff=58
BA   12   CR  3+79/160   TR  2   CH  2   NT  C--         13/30   von=96   voff=35
BA   12   CR 3+119/240   TR  5   CH  5   NT  G'        229/480   von=89   voff=38
BA   12   CR 3+119/240   TR  6   CH  6   NT  E           43/80   von=79   voff=23
BA   12   CR     3+1/2   TR  3   CH  3   NT  E            5/12   von=92   voff=50
BA   12   CR     3+1/2   TR  6   CH  6   NT  G-          17/60   von=81   voff=40
BA   12   CR 3+241/480   TR  1   CH  1   NT  G         131/240   von=104   voff=62
BA   12   CR 3+241/480   TR  4   CH  4   NT  G-          19/60   von=83   voff=59
BA   12   CR   3+31/60   TR  7   CH  7   NT  C--       217/480   von=99
BA   12   CR 3+229/240   TR  0   CH 16   Tempo 85
BA   12   CR 3+233/240   TR  5   CH  5   NT  B'          11/30   von=90   voff=69
BA   12   CR 3+469/480   TR  5   CH  5   NT  B          37/120   voff=66
BA   12   CR   3+95/96   TR  7   CH  7   NT  G---        17/48   von=106   voff=77
BA   12   CR 3+119/120   TR  2   CH  2   NT  G---      143/480   von=104   voff=62
BA   12   CR 3+239/240   TR  4   CH  4   NT  G-          47/48   von=87   voff=41
BA   12   CR 3+479/480   TR  3   CH  3   NT  D            5/16   von=84   voff=46
BA   12   CR 3+479/480   TR  6   CH  6   NT  G-        137/480   voff=51

BA   13   CR     1/480   TR  1   CH  1   NT  B          83/240   von=98   voff=75
BA   13   CR     1/240   TR  6   CH  6   NT  D           29/96   von=85   voff=42
BA   13   CR    73/160   TR  5   CH  5   NT  B          67/120   von=95   voff=15
BA   13   CR   223/480   TR  5   CH  5   NT  B'        131/240   von=91   voff=47
BA   13   CR      7/15   TR  2   CH  2   NT  G---      169/480   von=103   voff=76
BA   13   CR   229/480   TR  6   CH  6   NT  G-         91/160   von=86   voff=6
BA   13   CR   229/480   TR  7   CH  7   NT  G---      101/240   von=100   voff=76
BA   13   CR     23/48   TR  1   CH  1   NT  B           41/80   von=91   voff=62
BA   13   CR     23/48   TR  3   CH  3   NT  D         167/480   von=81   voff=42
BA   13   CR   233/480   TR  6   CH  6   NT  D           23/80   von=82   voff=31
BA   13   CR   463/480   TR  5   CH  5   NT  A          81/160   von=97   voff=41
BA   13   CR     29/30   TR  5   CH  5   NT  A'        221/480   von=90   voff=68
BA   13   CR     31/32   TR  4   CH  4   NT  A-        113/240   von=97   voff=52
BA   13   CR   467/480   TR  2   CH  2   NT  G---       41/120   von=104   voff=74
BA   13   CR   467/480   TR  6   CH  6   NT  D          41/160   von=79   voff=26
BA   13   CR   469/480   TR  3   CH  3   NT  D           13/40   von=85   voff=51
BA   13   CR     79/80   TR  6   CH  6   NT  A-        109/240   von=93   voff=61
BA   13   CR     95/96   TR  1   CH  1   NT  A          71/160   von=92   voff=63
BA   13   CR     95/96   TR  7   CH  7   NT  G---       61/160   von=103   voff=81
BA   13   CR  1+71/160   TR  5   CH  5   NT  G         137/240   von=95   voff=57
BA   13   CR   1+43/96   TR  5   CH  5   NT  G'        257/480   von=85
BA   13   CR 1+113/240   TR  2   CH  2   NT  G---      193/480   von=103   voff=69
BA   13   CR 1+227/480   TR  3   CH  3   NT  D             3/8   von=86   voff=39
BA   13   CR 1+227/480   TR  4   CH  4   NT  B-        119/240   von=79   voff=62
BA   13   CR 1+227/480   TR  6   CH  6   NT  B-          53/96   von=81   voff=66
BA   13   CR 1+227/480   TR  6   CH  6   NT  D         137/480   von=71   voff=14
BA   13   CR   1+19/40   TR  7   CH  7   NT  G---      247/480   von=101   voff=81
BA   13   CR 1+229/480   TR  1   CH  1   NT  G         103/240   von=94   voff=35
BA   13   CR   1+11/12   TR  0   CH 16   Tempo 84.0001
BA   13   CR   1+39/40   TR  5   CH  5   NT  F#        101/120   von=94   voff=40
BA   13   CR 1+157/160   TR  5   CH  5   NT  F#'       407/480   von=80   voff=61
BA   13   CR   1+79/80   TR  3   CH  3   NT  D         433/480   von=82   voff=67
BA   13   CR   1+79/80   TR  6   CH  6   NT  D         313/480   von=68   voff=5
BA   13   CR 1+119/120   TR  4   CH  4   NT  A-        383/480   von=85   voff=50
BA   13   CR 1+239/240   TR  7   CH  7   NT  D--        1+1/16   von=104   voff=60
BA   13   CR 1+479/480   TR  2   CH  2   NT  D--       409/480   von=105   voff=39
BA   13   CR   2+1/240   TR  1   CH  1   NT  F#        419/480   von=101   voff=36
BA   13   CR   2+1/120   TR  6   CH  6   NT  A-        117/160   von=83   voff=50
BA   13   CR  2+77/120   TR  0   CH 16   Tempo 83.0001
BA   13   CR   2+29/30   TR  1   CH  1   NT  D         1+1/120   von=98   voff=27
BA   13   CR   2+39/40   TR  4   CH  4   NT  A-            5/6   von=87   voff=58
BA   13   CR 2+469/480   TR  6   CH  6   NT  A-          29/30   von=89   voff=63
BA   13   CR 2+157/160   TR  6   CH  6   NT  D         169/240   von=74   voff=34
BA   13   CR   2+95/96   TR  5   CH  5   NT  D'       1+17/480   von=97   voff=61
BA   13   CR 2+159/160   TR  5   CH  5   NT  D         479/480   von=99   voff=73
BA   13   CR 2+239/240   TR  2   CH  2   NT  F#--      211/240   voff=1
BA   13   CR 2+239/240   TR  3   CH  3   NT  D         361/480   von=86   voff=50
BA   13   CR   3+1/160   TR  7   CH  7   NT  F#--        19/20   voff=73
BA   13   CR 3+467/480   TR  1   CH  1   NT  G          2+1/16   von=104   voff=70
BA   13   CR 3+157/160   TR  0   CH 16   Tempo 84.0001
BA   13   CR   3+59/60   TR  6   CH  6   NT  B-         2+7/48   von=81   voff=26
BA   13   CR   3+79/80   TR  7   CH  7   NT  G--       1+1/240   von=97   voff=43
BA   13   CR   3+95/96   TR  3   CH  3   NT  D         1+7/160   von=101   voff=32
BA   13   CR   3+95/96   TR  5   CH  5   NT  G'       2+11/120   von=100   voff=6
BA   13   CR 3+119/120   TR  2   CH  2   NT  G--         39/40   von=101   voff=49
BA   13   CR 3+159/160   TR  5   CH  5   NT  G          2+1/80   von=106   voff=74
BA   13   CR 3+479/480   TR  6   CH  6   NT  D          1+3/80   von=85   voff=21

BA   14   CR         0   TR  4   CH  4   NT  B-      1+229/240   von=86   voff=1
BA   14   CR   157/160   TR  2   CH  2   NT  E--          9/10   von=99   voff=52
BA   14   CR   473/480   TR  3   CH  3   NT  E           31/32   von=92   voff=34
BA   14   CR   473/480   TR  7   CH  7   NT  E--       1+3/160   von=96   voff=77
BA   14   CR     95/96   TR  6   CH  6   NT  E         153/160   voff=1
BA   14   CR 1+233/240   TR  2   CH  2   NT  D--         17/20   von=102   voff=32
BA   14   CR 1+239/240   TR  6   CH  6   NT  F#          47/48   von=95   voff=66
BA   14   CR         2   TR  1   CH  1   NT  A        1+13/160   von=98   voff=15
BA   14   CR         2   TR  3   CH  3   NT  F#        147/160   von=95   voff=67
BA   14   CR   2+1/240   TR  5   CH  5   NT  A               1   von=95   voff=63
BA   14   CR   2+1/160   TR  4   CH  4   NT  D           31/32   von=88   voff=50
BA   14   CR   2+1/160   TR  5   CH  5   NT  A'         1+1/40   von=97   voff=56
BA   14   CR    2+1/80   TR  7   CH  7   NT  D--       473/480   von=101   voff=39
BA   14   CR    2+1/40   TR  6   CH  6   NT  D         227/240   von=81   voff=55
BA   14   CR 2+137/240   TR  0   CH 16   Tempo 83.0001
BA   14   CR   2+31/32   TR  2   CH  2   NT  C--         53/60   von=98   voff=50
BA   14   CR 2+473/480   TR  5   CH  5   NT  B         229/480   von=88   voff=51
BA   14   CR   2+79/80   TR  5   CH  5   NT  B'        217/480   von=95   voff=68
BA   14   CR 2+159/160   TR  6   CH  6   NT  G             4/5   von=95   voff=48
BA   14   CR 2+239/240   TR  6   CH  6   NT  E        1+13/480   von=83   voff=53
BA   14   CR         3   TR  4   CH  4   NT  E         229/240   von=92   voff=31
BA   14   CR   3+1/480   TR  3   CH  3   NT  G         123/160   von=98   voff=48
BA   14   CR   3+1/120   TR  7   CH  7   NT  C--         14/15   von=98   voff=60
BA   14   CR    3+1/96   TR  1   CH  1   NT  B         107/240   voff=66
BA   14   CR    3+7/15   TR  5   CH  5   NT  C'          47/96   von=78   voff=49
BA   14   CR   3+15/32   TR  5   CH  5   NT  C''          8/15   von=92   voff=66
BA   14   CR  3+59/120   TR  1   CH  1   NT  C'        223/480   von=94   voff=67
BA   14   CR   3+77/80   TR  5   CH  5   NT  D'      1+443/480   von=86   voff=43
BA   14   CR 3+233/240   TR  5   CH  5   NT  D''     1+143/160   von=89
BA   14   CR   3+59/60   TR  6   CH  6   NT  G         1+69/80   von=82   voff=56
BA   14   CR 3+473/480   TR  2   CH  2   NT  B---      1+71/80   von=108   voff=69
BA   14   CR 3+473/480   TR  3   CH  3   NT  G         1+13/15   von=90   voff=41
BA   14   CR   3+95/96   TR  1   CH  1   NT  D'          1+5/6   von=92   voff=68
BA   14   CR 3+119/120   TR  7   CH  7   NT  B---    1+131/160   von=102   voff=47
BA   14   CR 3+479/480   TR  4   CH  4   NT  D       1+199/240   von=83   voff=43

BA   15   CR     1/160   TR  6   CH  6   NT  D       1+397/480   voff=55
BA   15   CR   1+59/60   TR  1   CH  1   NT  D'          71/80   von=96   voff=75
BA   15   CR   1+59/60   TR  6   CH  6   NT  D        1+43/480   von=85   voff=43
BA   15   CR 1+119/120   TR  5   CH  5   NT  D''       139/160   von=91   voff=70
BA   15   CR 1+119/120   TR  5   CH  5   NT  D'        401/480   von=93   voff=58
BA   15   CR 1+239/240   TR  6   CH  6   NT  G         427/480   von=89   voff=63
BA   15   CR 1+479/480   TR  4   CH  4   NT  D          1+1/16   von=94   voff=31
BA   15   CR 1+479/480   TR  7   CH  7   NT  B---        29/30   von=106   voff=66
BA   15   CR         2   TR  2   CH  2   NT  B---       1+1/96   von=104   voff=17
BA   15   CR   2+3/160   TR  3   CH  3   NT  G           37/48   von=91   voff=63
BA   15   CR   2+95/96   TR  6   CH  6   NT  B-        131/160   von=81   voff=45
BA   15   CR 2+159/160   TR  3   CH  3   NT  G         117/160   von=88   voff=56
BA   15   CR 2+159/160   TR  7   CH  7   NT  G---      469/480   von=105   voff=82
BA   15   CR 2+479/480   TR  5   CH  5   NT  D''        67/120   von=87   voff=43
BA   15   CR 2+479/480   TR  5   CH  5   NT  D'        229/480   von=93   voff=48
BA   15   CR   3+1/120   TR  2   CH  2   NT  G---      1+1/160   von=107   voff=80
BA   15   CR   3+1/120   TR  4   CH  4   NT  B-        101/120   von=91   voff=38
BA   15   CR    3+1/80   TR  1   CH  1   NT  D'          13/30   von=99   voff=73
BA   15   CR    3+1/80   TR  6   CH  6   NT  G         111/160   von=87   voff=49
BA   15   CR    3+5/24   TR  0   CH 16   Tempo 82
BA   15   CR 3+227/480   TR  5   CH  5   NT  C''        83/160   von=92   voff=69
BA   15   CR 3+227/480   TR  5   CH  5   NT  C'         59/120   von=89   voff=20
BA   15   CR   3+29/60   TR  1   CH  1   NT  C'        223/480   von=86   voff=62
BA   15   CR   3+59/60   TR  5   CH  5   NT  B         123/160   von=91   voff=62
BA   15   CR   3+79/80   TR  6   CH  6   NT  G           27/32   von=85   voff=68
BA   15   CR 3+119/120   TR  7   CH  7   NT  E--       1+3/160   von=104   voff=72
BA   15   CR 3+159/160   TR  5   CH  5   NT  B'          79/96   von=84   voff=58
BA   15   CR 3+239/240   TR  1   CH  1   NT  B           17/20   von=91   voff=59
BA   15   CR 3+479/480   TR  6   CH  6   NT  B-        1+7/120   von=88   voff=3

BA   16   CR     1/120   TR  3   CH  3   NT  G         101/120   von=86   voff=67
BA   16   CR      1/96   TR  4   CH  4   NT  B-        469/480   von=88   voff=18
BA   16   CR     3/160   TR  2   CH  2   NT  E--       467/480   von=106   voff=26
BA   16   CR       5/8   TR  0   CH 16   Tempo 81.0001
BA   16   CR     39/40   TR  5   CH  5   NT  B          73/160   von=95   voff=74
BA   16   CR     47/48   TR  1   CH  1   NT  B            9/16   von=89   voff=39
BA   16   CR   157/160   TR  6   CH  6   NT  G          67/120   von=84   voff=39
BA   16   CR   473/480   TR  5   CH  5   NT  B'        271/480   von=91   voff=41
BA   16   CR   159/160   TR  2   CH  2   NT  D--         77/96   von=105   voff=47
BA   16   CR   159/160   TR  6   CH  6   NT  D           15/32   von=95   voff=54
BA   16   CR   239/240   TR  7   CH  7   NT  D--         59/60   von=103   voff=84
BA   16   CR   1+1/480   TR  4   CH  4   NT  D         107/240   von=92   voff=49
BA   16   CR   1+1/120   TR  3   CH  3   NT  G          87/160   von=96   voff=46
BA   16   CR 1+109/240   TR  5   CH  5   NT  G           23/40   von=103   voff=68
BA   16   CR 1+227/480   TR  4   CH  4   NT  B-        241/480   von=88   voff=70
BA   16   CR   1+19/40   TR  5   CH  5   NT  G'         61/120   von=91   voff=55
BA   16   CR 1+229/480   TR  6   CH  6   NT  B-          17/32   von=86   voff=74
BA   16   CR 1+233/480   TR  6   CH  6   NT  D          61/120   von=82   voff=24
BA   16   CR   1+47/96   TR  1   CH  1   NT  G           37/80   von=97   voff=58
BA   16   CR 1+121/240   TR  3   CH  3   NT  D            8/15   von=82   voff=26
BA   16   CR 1+223/240   TR  0   CH 16   Tempo 80
BA   16   CR 1+469/480   TR  1   CH  1   NT  A         141/160   voff=67
BA   16   CR 1+157/160   TR  5   CH  5   NT  A'          37/40   von=93   voff=44
BA   16   CR   1+79/80   TR  5   CH  5   NT  A         377/480   von=86   voff=32
BA   16   CR   1+95/96   TR  2   CH  2   NT  D--       141/160   von=104   voff=65
BA   16   CR 1+119/120   TR  3   CH  3   NT  F#        391/480   von=94   voff=61
BA   16   CR 1+119/120   TR  6   CH  6   NT  F#        409/480   von=78   voff=56
BA   16   CR 1+159/160   TR  7   CH  7   NT  D---        13/15   von=105   voff=75
BA   16   CR 1+239/240   TR  4   CH  4   NT  A-         1+1/96   von=95   voff=43
BA   16   CR    2+1/96   TR  6   CH  6   NT  A-         1+1/48   von=89   voff=41
BA   16   CR  2+17/480   TR  8   CH  9   NT  D-          15/32   von=117   voff=40
BA   16   CR    2+1/12   TR  9   CH 10   NT  C#-          5/32   von=111   voff=58
BA   16   CR 2+157/160   TR  1   CH  1   NT  A         1+3/160   von=94   voff=75
BA   16   CR   2+59/60   TR  4   CH  4   NT  C           69/80   von=92   voff=16
BA   16   CR   2+79/80   TR  3   CH  3   NT  F#         1+1/30   von=90   voff=43
BA   16   CR 2+159/160   TR  2   CH  2   NT  D--       1+3/160   von=103   voff=65
BA   16   CR 2+239/240   TR  6   CH  6   NT  F#          59/60   von=82   voff=5
BA   16   CR 2+479/480   TR  6   CH  6   NT  C           29/30   von=88   voff=57
BA   16   CR   3+1/160   TR  5   CH  5   NT  A         1+1/120   von=95   voff=1
BA   16   CR   3+1/120   TR  5   CH  5   NT  A'        119/120   von=87   voff=60
BA   16   CR   3+1/120   TR  7   CH  7   NT  D---      159/160   von=108   voff=75
BA   16   CR    3+1/20   TR  8   CH  9   NT  D-        109/240   von=114   voff=73
BA   16   CR  3+47/480   TR  9   CH 10   NT  A-         53/480   von=115   voff=81
BA   16   CR 3+277/480   TR  0   CH 16   Tempo 79.0001
BA   16   CR 3+473/480   TR  1   CH  1   NT  G          3+1/12   von=98   voff=104
BA   16   CR   3+95/96   TR  3   CH  3   NT  D          3+1/40   von=93   voff=96
BA   16   CR   3+95/96   TR  5   CH  5   NT  G         3+1/480   von=95   voff=100
BA   16   CR 3+159/160   TR  2   CH  2   NT  G---     3+29/480   von=108   voff=99
BA   16   CR 3+159/160   TR  6   CH  6   NT  B-         3+3/32   von=74   voff=97

BA   17   CR         0   TR  5   CH  5   NT  G'        2+29/30   von=82   voff=98
BA   17   CR         0   TR  8   CH  9   NT  G--       301/480   von=119
BA   17   CR     1/240   TR  4   CH  4   NT  B-        3+1/120   von=83   voff=101
BA   17   CR      1/96   TR  6   CH  6   NT  D         3+1/480   von=73   voff=93
BA   17   CR     7/480   TR  7   CH  7   NT  G---       3+1/48   von=112   voff=104
BA   17   CR    37/480   TR  9   CH 10   NT  C#-        23/240   von=113   voff=94
BA   17   CR    13/160   TR  9   CH 10   NT  A-         47/480   von=116   voff=83
BA   17   CR     41/48   TR  0   CH 16   Tempo 78.0001
BA   17   CR 1+227/480   TR  8   CH  9   NT  G--        11/160   von=81   voff=67
BA   17   CR    1+7/12   TR  0   CH 16   Tempo 78.5
BA   17   CR     1+3/5   TR  8   CH  9   NT  G--          1/15   voff=72
BA   17   CR 1+117/160   TR  8   CH  9   NT  G--          1/16   von=82   voff=71
BA   17   CR   1+83/96   TR  8   CH  9   NT  G--        29/480   von=83   voff=74
BA   17   CR 1+157/160   TR  8   CH  9   NT  G--        31/480   von=87   voff=73
BA   17   CR  2+47/480   TR  8   CH  9   NT  G--        19/240   von=93   voff=77
BA   17   CR    2+5/24   TR  8   CH  9   NT  G--          1/15   von=98   voff=79
BA   17   CR 2+161/480   TR  8   CH  9   NT  G--        17/240   von=103   voff=82
BA   17   CR 2+211/480   TR  8   CH  9   NT  G--        31/480   von=106   voff=83
BA   17   CR 2+269/480   TR  8   CH  9   NT  G--        17/240   von=109   voff=86
BA   17   CR 2+317/480   TR  8   CH  9   NT  G--        31/480   von=111   voff=87
BA   17   CR 2+123/160   TR  8   CH  9   NT  G--          3/40   von=113   voff=96
BA   17   CR   2+13/15   TR  8   CH  9   NT  G--        31/480   von=116   voff=102
BA   17   CR 2+469/480   TR  8   CH  9   NT  G--       271/480   von=122   voff=77

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
# Successfully parsed
# Duration = 46.7378 seconds
