format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G         153/160   von=103   voff=1
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  G-          13/15   von=74   voff=1
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G-        413/480   von=79   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G--       479/480   von=93   voff=59
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G'        149/160   von=75   voff=67
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  G-        119/120   von=82   voff=38
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G--       233/240   von=82   voff=27
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  G--       139/160   von=109   voff=13
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  5   CH  5   NT  G         227/240   von=95   voff=70
BA    1   CR   467/480   TR  5   CH  5   NT  C'          79/80   von=74   voff=3
BA    1   CR     39/40   TR  5   CH  5   NT  C''       151/160   von=95   voff=68
BA    1   CR   473/480   TR  6   CH  6   NT  C         457/480   von=90   voff=67
BA    1   CR     79/80   TR  2   CH  2   NT  C         463/480   von=75   voff=47
BA    1   CR     95/96   TR  3   CH  3   NT  C-        449/480   von=90   voff=6
BA    1   CR   159/160   TR  7   CH  7   NT  C--       451/480   von=95   voff=18
BA    1   CR   239/240   TR 10   CH 10   NT  A-        1+37/48   von=98   voff=40
BA    1   CR   239/240   TR 10   CH 10   NT  C#-     1+383/480   von=111   voff=84

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  1   CH  1   NT  C'        1+3/160   von=101   voff=68
BA    2   CR     1/120   TR  4   CH  4   NT  C--         71/80   von=98   voff=45
BA    2   CR    13/480   TR  9   CH  9   NT  C-        127/160   voff=45
BA    2   CR     19/20   TR  5   CH  5   NT  G         391/480   von=101   voff=35
BA    2   CR     19/20   TR  6   CH  6   NT  G-         1+1/96   von=79   voff=77
BA    2   CR   229/240   TR  5   CH  5   NT  G'        463/480   von=71   voff=69
BA    2   CR   463/480   TR  7   CH  7   NT  G---      233/240   von=103   voff=6
BA    2   CR     47/48   TR  3   CH  3   NT  G--         15/16   von=95   voff=1
BA    2   CR     79/80   TR  2   CH  2   NT  G-         1+3/80   von=71   voff=63
BA    2   CR     95/96   TR  1   CH  1   NT  G         467/480   von=103   voff=72
BA    2   CR   119/120   TR  4   CH  4   NT  G---      403/480   von=101   voff=26
BA    2   CR   1+3/160   TR  9   CH  9   NT  G--       193/240   von=101   voff=1
BA    2   CR   1+15/16   TR  5   CH  5   NT  E        1+19/480   von=66   voff=68
BA    2   CR 1+113/120   TR  5   CH  5   NT  E'        239/240   von=77   voff=1
BA    2   CR 1+229/240   TR  6   CH  6   NT  E-        1+1/160   von=93   voff=35
BA    2   CR 1+461/480   TR  7   CH  7   NT  E---      159/160   von=78   voff=74
BA    2   CR   1+39/40   TR  3   CH  3   NT  E--       223/240   von=85   voff=55
BA    2   CR 1+469/480   TR  1   CH  1   NT  E           73/80   von=90   voff=21
BA    2   CR 1+469/480   TR  4   CH  4   NT  E---      211/240   voff=61
BA    2   CR   1+59/60   TR  9   CH  9   NT  E--       161/240   von=95   voff=1
BA    2   CR   2+1/480   TR  2   CH  2   NT  E-        221/240   von=79   voff=33
BA    2   CR   2+91/96   TR  5   CH  5   NT  G'        239/240   von=79   voff=21
BA    2   CR   2+19/20   TR  4   CH  4   NT  G---       1+1/48   voff=45
BA    2   CR 2+229/240   TR  7   CH  7   NT  G---      1+7/240   von=98   voff=76
BA    2   CR 2+153/160   TR  5   CH  5   NT  G          1+1/30   von=82   voff=60
BA    2   CR   2+23/24   TR  6   CH  6   NT  G-        1+7/240   von=85   voff=77
BA    2   CR 2+463/480   TR  3   CH  3   NT  G--       457/480   von=90   voff=18
BA    2   CR   2+31/32   TR  2   CH  2   NT  G-          77/80   von=68   voff=1
BA    2   CR   2+39/40   TR  1   CH  1   NT  G        1+13/480   von=106   voff=43
BA    2   CR 2+239/240   TR  9   CH  9   NT  G--       467/480   von=109   voff=40
BA    2   CR 3+461/480   TR  5   CH  5   NT  C''     1+109/240   von=87
BA    2   CR   3+77/80   TR  6   CH  6   NT  C       1+181/480   von=95   voff=51
BA    2   CR 3+463/480   TR  3   CH  3   NT  C-        1+19/48   von=87   voff=66
BA    2   CR   3+29/30   TR  2   CH  2   NT  C         1+31/80   von=79   voff=62
BA    2   CR   3+29/30   TR  7   CH  7   NT  C--        1+7/16   von=93   voff=72
BA    2   CR   3+31/32   TR  5   CH  5   NT  C'       1+49/120   von=82   voff=61
BA    2   CR   3+39/40   TR  4   CH  4   NT  C--       1+19/48   von=103   voff=68
BA    2   CR 3+157/160   TR  1   CH  1   NT  C'       1+69/160   von=93   voff=68

BA    3   CR      1/96   TR  9   CH  9   NT  C-       1+31/120   von=111   voff=18
BA    3   CR   1+19/40   TR  6   CH  6   NT  C            5/16   von=85   voff=40
BA    3   CR  1+77/160   TR  3   CH  3   NT  C-         51/160   von=77   voff=61
BA    3   CR   1+39/80   TR  5   CH  5   NT  C'         71/240   von=75   voff=51
BA    3   CR   1+47/96   TR  2   CH  2   NT  C         151/480   von=85   voff=43
BA    3   CR   1+47/96   TR  5   CH  5   NT  C''        79/240   von=72   voff=57
BA    3   CR  1+59/120   TR  9   CH  9   NT  C-        109/480   von=95   voff=56
BA    3   CR 1+241/480   TR  4   CH  4   NT  C--          7/24   von=101   voff=68
BA    3   CR  1+81/160   TR  7   CH  7   NT  C--         23/80   von=95   voff=60
BA    3   CR 1+247/480   TR  1   CH  1   NT  C'        143/480   von=95   voff=56
BA    3   CR   1+31/40   TR  0   CH 16   Tempo 85.56
BA    3   CR 1+463/480   TR  2   CH  2   NT  C           13/16   von=78   voff=17
BA    3   CR   1+31/32   TR  5   CH  5   NT  C'        437/480   von=74   voff=37
BA    3   CR 1+467/480   TR  3   CH  3   NT  C-        127/160   von=75   voff=62
BA    3   CR 1+467/480   TR  5   CH  5   NT  C''       437/480   von=77   voff=6
BA    3   CR   1+39/40   TR  6   CH  6   NT  C         129/160   von=79   voff=11
BA    3   CR   1+47/48   TR  7   CH  7   NT  C--       193/240   von=79   voff=34
BA    3   CR   1+79/80   TR  4   CH  4   NT  C--       383/480   von=90   voff=61
BA    3   CR 1+119/120   TR  1   CH  1   NT  C'        349/480   voff=59
BA    3   CR    2+1/80   TR  9   CH  9   NT  C-        107/160   von=103   voff=37
BA    3   CR  2+29/480   TR  0   CH 16   Tempo 85.3501
BA    3   CR  2+21/160   TR  0   CH 16   Tempo 84.9501
BA    3   CR  2+37/240   TR  0   CH 16   Tempo 84.7501
BA    3   CR 2+119/480   TR  0   CH 16   Tempo 84.54
BA    3   CR  2+71/240   TR  0   CH 16   Tempo 84.34
BA    3   CR  2+51/160   TR  0   CH 16   Tempo 84.14
BA    3   CR 2+127/240   TR  0   CH 16   Tempo 83.93
BA    3   CR   2+31/48   TR  0   CH 16   Tempo 83.73
BA    3   CR   2+41/48   TR  0   CH 16   Tempo 83.5301
BA    3   CR 2+457/480   TR  4   CH  4   NT  C--       239/240   von=98   voff=73
BA    3   CR   2+29/30   TR  6   CH  6   NT  G         163/240   von=95   voff=43
BA    3   CR   2+29/30   TR  6   CH  6   NT  E         151/160   von=77   voff=62
BA    3   CR   2+31/32   TR  5   CH  5   NT  E'          14/15   voff=31
BA    3   CR 2+233/240   TR  3   CH  3   NT  C-          69/80   voff=38
BA    3   CR 2+467/480   TR  5   CH  5   NT  E''         31/32   von=74   voff=47
BA    3   CR   2+39/40   TR  1   CH  1   NT  E'          23/24   von=93   voff=44
BA    3   CR   2+39/40   TR  2   CH  2   NT  G         377/480   von=85
BA    3   CR 2+469/480   TR  2   CH  2   NT  E             3/4   von=74   voff=63
BA    3   CR 2+479/480   TR  7   CH  7   NT  C--       451/480   voff=74
BA    3   CR         3   TR  9   CH  9   NT  C-        113/240   von=95   voff=23
BA    3   CR   3+29/80   TR  0   CH 16   Tempo 83.32
BA    3   CR   3+37/96   TR  0   CH 16   Tempo 83.1201
BA    3   CR 3+109/240   TR  0   CH 16   Tempo 82.92
BA    3   CR 3+451/480   TR  2   CH  2   NT  B         233/240   von=66   voff=59
BA    3   CR 3+151/160   TR  2   CH  2   NT  G             5/6   von=79   voff=1
BA    3   CR   3+91/96   TR  5   CH  5   NT  D''         31/32   von=71
BA    3   CR   3+91/96   TR  5   CH  5   NT  D'         1+1/48   von=74   voff=44
BA    3   CR   3+19/20   TR  3   CH  3   NT  G-      1+377/480   von=68   voff=19
BA    3   CR   3+19/20   TR  6   CH  6   NT  G         133/160   von=79   voff=18
BA    3   CR 3+457/480   TR  4   CH  4   NT  G--     1+431/480   von=93   voff=55
BA    3   CR 3+153/160   TR  2   CH  2   NT  D           61/80   von=61   voff=39
BA    3   CR 3+153/160   TR  6   CH  6   NT  D         187/240   von=71   voff=46
BA    3   CR   3+77/80   TR  7   CH  7   NT  G--         1+7/8   voff=61
BA    3   CR 3+463/480   TR  1   CH  1   NT  D'         1+1/24   von=87   voff=67
BA    3   CR   3+29/30   TR  6   CH  6   NT  B           29/30   von=31   voff=82
BA    3   CR 3+119/120   TR  9   CH  9   NT  G--      1+29/120   von=109   voff=21

BA    4   CR     37/40   TR  5   CH  5   NT  C''        1+1/32   von=90   voff=71
BA    4   CR   449/480   TR  5   CH  5   NT  C'          59/60   von=77   voff=1
BA    4   CR   151/160   TR  6   CH  6   NT  G         211/240   von=69   voff=63
BA    4   CR     19/20   TR  2   CH  2   NT  C           47/60   von=72   voff=68
BA    4   CR     19/20   TR  6   CH  6   NT  E           37/60   von=87   voff=22
BA    4   CR   457/480   TR  2   CH  2   NT  G         217/240   von=65   voff=65
BA    4   CR   457/480   TR  2   CH  2   NT  E           21/40   von=77   voff=56
BA    4   CR   229/240   TR  6   CH  6   NT  C         379/480   von=65   voff=51
BA    4   CR   157/160   TR  1   CH  1   NT  C'          23/24   von=93   voff=70
BA    4   CR   1+41/60   TR  0   CH 16   Tempo 82.71
BA    4   CR 1+451/480   TR  5   CH  5   NT  B'         1+1/40   voff=43
BA    4   CR 1+151/160   TR  5   CH  5   NT  B           23/24   von=65   voff=54
BA    4   CR   1+91/96   TR  6   CH  6   NT  G       1+197/240   von=45   voff=76
BA    4   CR 1+457/480   TR  3   CH  3   NT  G-        1+77/96   von=74   voff=1
BA    4   CR   1+23/24   TR  7   CH  7   NT  G--       2+1/160   von=82   voff=1
BA    4   CR   1+77/80   TR  6   CH  6   NT  B-          73/96   von=41   voff=45
BA    4   CR 1+463/480   TR  6   CH  6   NT  D         227/240   von=68   voff=63
BA    4   CR   1+31/32   TR  4   CH  4   NT  G--        1+9/10   von=95   voff=1
BA    4   CR 1+233/240   TR  1   CH  1   NT  B           95/96   von=95   voff=40
BA    4   CR 1+157/160   TR  2   CH  2   NT  G         371/480   von=95   voff=47
BA    4   CR   1+59/60   TR  2   CH  2   NT  B-          11/15   von=68   voff=46
BA    4   CR 1+159/160   TR  9   CH  9   NT  G--       1+61/96   von=101   voff=1
BA    4   CR         2   TR  2   CH  2   NT  D           67/80   von=65   voff=62
BA    4   CR  2+37/160   TR  0   CH 16   Tempo 82.92
BA    4   CR   2+37/80   TR  0   CH 16   Tempo 83.1201
BA    4   CR   2+17/32   TR  0   CH 16   Tempo 83.5301
BA    4   CR 2+149/160   TR  5   CH  5   NT  C''        1+7/60   von=79   voff=67
BA    4   CR 2+149/160   TR  5   CH  5   NT  C'       1+23/240   von=68   voff=54
BA    4   CR   2+15/16   TR  6   CH  6   NT  E         127/160   von=57   voff=53
BA    4   CR 2+457/480   TR  6   CH  6   NT  C           63/80   von=69   voff=56
BA    4   CR 2+461/480   TR  2   CH  2   NT  G           13/16   von=71   voff=55
BA    4   CR 2+461/480   TR  2   CH  2   NT  E           61/80   von=74   voff=46
BA    4   CR 2+461/480   TR  2   CH  2   NT  C           23/30   von=66   voff=58
BA    4   CR   2+77/80   TR  1   CH  1   NT  C'        239/240   von=90   voff=14
BA    4   CR 3+419/480   TR  0   CH 16   Tempo 83.73
BA    4   CR 3+227/240   TR  5   CH  5   NT  D''      2+71/160   von=61   voff=79
BA    4   CR   3+91/96   TR  5   CH  5   NT  D'      2+107/240   von=66   voff=66
BA    4   CR   3+91/96   TR  6   CH  6   NT  G        2+47/160   von=68   voff=58
BA    4   CR 3+229/240   TR  6   CH  6   NT  D          2+4/15   von=69   voff=16
BA    4   CR 3+229/240   TR  6   CH  6   NT  B         2+13/40   von=30   voff=62
BA    4   CR 3+153/160   TR  2   CH  2   NT  G       2+259/480   von=71   voff=13
BA    4   CR   3+23/24   TR  2   CH  2   NT  B        2+73/120   von=57   voff=19
BA    4   CR 3+461/480   TR  3   CH  3   NT  G--      2+79/120   von=78   voff=36
BA    4   CR   3+29/30   TR  2   CH  2   NT  D         2+27/40   von=63   voff=15
BA    4   CR 3+233/240   TR  1   CH  1   NT  D'      2+163/240   von=101   voff=40
BA    4   CR 3+467/480   TR  7   CH  7   NT  G---    2+103/240   von=79   voff=77
BA    4   CR 3+469/480   TR  4   CH  4   NT  G---      2+23/32   von=109   voff=1
BA    4   CR   3+95/96   TR  9   CH  9   NT  G--       2+1/480   von=115   voff=45
BA    4   CR   3+95/96   TR 10   CH 10   NT  A-      1+111/160   von=79   voff=1
BA    4   CR 3+119/120   TR 10   CH 10   NT  C#-     1+203/240   von=101   voff=48

BA    5   CR    13/160   TR  0   CH 16   Tempo 83.93
BA    5   CR   2+27/80   TR  0   CH 16   Tempo 83.73
BA    5   CR   2+23/60   TR  0   CH 16   Tempo 83.32
BA    5   CR   2+13/32   TR  0   CH 16   Tempo 83.1201
BA    5   CR 2+103/240   TR  0   CH 16   Tempo 82.92
BA    5   CR 2+239/480   TR  0   CH 16   Tempo 82.71
BA    5   CR   2+49/80   TR  0   CH 16   Tempo 82.5101
BA    5   CR 2+169/240   TR  0   CH 16   Tempo 82.3101
BA    5   CR   2+29/30   TR  5   CH  5   NT  G'         1+1/24   von=79   voff=48
BA    5   CR 2+469/480   TR  4   CH  4   NT  G--       461/480   von=93   voff=33
BA    5   CR 2+469/480   TR  5   CH  5   NT  G         1+9/160   von=101   voff=66
BA    5   CR   2+59/60   TR  3   CH  3   NT  G-          27/32   von=74   voff=1
BA    5   CR 2+473/480   TR  1   CH  1   NT  G         119/120   von=106   voff=51
BA    5   CR 2+119/120   TR  7   CH  7   NT  G--       463/480   von=74   voff=44
BA    5   CR 2+159/160   TR  6   CH  6   NT  G           15/16   von=79   voff=1
BA    5   CR 2+239/240   TR  2   CH  2   NT  G         383/480   von=90   voff=1
BA    5   CR 2+239/240   TR  9   CH  9   NT  G--           7/8   von=109   voff=1
BA    5   CR   3+11/48   TR  0   CH 16   Tempo 82.5101
BA    5   CR 3+143/480   TR  0   CH 16   Tempo 82.71
BA    5   CR 3+253/480   TR  0   CH 16   Tempo 82.92
BA    5   CR 3+341/480   TR  0   CH 16   Tempo 83.1201
BA    5   CR   3+11/12   TR  0   CH 16   Tempo 83.32
BA    5   CR   3+91/96   TR  6   CH  6   NT  C'        469/480   von=77   voff=43
BA    5   CR   3+29/30   TR  2   CH  2   NT  C'          15/16   von=75   voff=44
BA    5   CR   3+29/30   TR  4   CH  4   NT  C--       157/160   von=101   voff=63
BA    5   CR   3+31/32   TR  3   CH  3   NT  C-          15/16   von=85   voff=1
BA    5   CR   3+31/32   TR  7   CH  7   NT  C--      1+13/480   von=90   voff=63
BA    5   CR 3+233/240   TR  5   CH  5   NT  C''      1+13/480   von=87   voff=67
BA    5   CR   3+39/40   TR  5   CH  5   NT  C'        1+1/240   von=72   voff=35
BA    5   CR   3+47/48   TR  1   CH  1   NT  C'          77/80   von=98   voff=67
BA    5   CR   3+59/60   TR  9   CH  9   NT  C-        113/120   von=98   voff=26

BA    6   CR     1/120   TR 10   CH 10   NT  C#-       1+83/96   von=111   voff=70
BA    6   CR     1/120   TR 10   CH 10   NT  A-      1+223/240   von=82   voff=69
BA    6   CR    41/240   TR  0   CH 16   Tempo 83.1201
BA    6   CR    31/160   TR  0   CH 16   Tempo 82.92
BA    6   CR     13/60   TR  0   CH 16   Tempo 82.71
BA    6   CR     13/48   TR  0   CH 16   Tempo 82.5101
BA    6   CR   113/120   TR  6   CH  6   NT  G        1+11/480   von=95   voff=12
BA    6   CR   457/480   TR  2   CH  2   NT  G         1+3/160   von=77   voff=62
BA    6   CR     23/24   TR  1   CH  1   NT  G        1+13/480   von=109
BA    6   CR   461/480   TR  5   CH  5   NT  G         467/480   von=85   voff=42
BA    6   CR     77/80   TR  5   CH  5   NT  G'          95/96   von=78   voff=67
BA    6   CR     29/30   TR  3   CH  3   NT  G--         19/24   von=77   voff=1
BA    6   CR     31/32   TR  4   CH  4   NT  G---      113/120   voff=1
BA    6   CR     39/40   TR  9   CH  9   NT  G--         19/24   von=106   voff=1
BA    6   CR     59/60   TR  7   CH  7   NT  G---      223/240   von=95   voff=63
BA    6   CR   1+15/16   TR  6   CH  6   NT  E         1+9/160   voff=72
BA    6   CR 1+227/240   TR  5   CH  5   NT  E         1+3/160   von=77   voff=43
BA    6   CR   1+19/20   TR  3   CH  3   NT  E--       467/480   von=79   voff=52
BA    6   CR 1+457/480   TR  5   CH  5   NT  E'       1+29/480   von=74   voff=69
BA    6   CR 1+153/160   TR  2   CH  2   NT  E         1+1/240   von=90   voff=69
BA    6   CR 1+153/160   TR  7   CH  7   NT  E---       1+1/16   von=90   voff=1
BA    6   CR 1+461/480   TR  9   CH  9   NT  E--         55/96   voff=55
BA    6   CR   1+29/30   TR  4   CH  4   NT  E---       1+1/48   voff=77
BA    6   CR 1+233/240   TR  1   CH  1   NT  E          1+1/30   von=98   voff=70
BA    6   CR  2+53/160   TR  0   CH 16   Tempo 82.71
BA    6   CR   2+23/48   TR  0   CH 16   Tempo 82.92
BA    6   CR 2+341/480   TR  0   CH 16   Tempo 83.1201
BA    6   CR 2+209/240   TR  0   CH 16   Tempo 83.32
BA    6   CR   2+31/32   TR  9   CH  9   NT  C-          79/80   von=109   voff=2
BA    6   CR 2+233/240   TR  2   CH  2   NT  C           59/60   von=77   voff=56
BA    6   CR 2+233/240   TR  3   CH  3   NT  C-        419/480   von=87   voff=1
BA    6   CR 2+233/240   TR  5   CH  5   NT  C'        1+1/240   von=69   voff=31
BA    6   CR 2+467/480   TR  5   CH  5   NT  C          1+1/12   von=68   voff=60
BA    6   CR 2+467/480   TR  6   CH  6   NT  C        1+19/240   von=79   voff=51
BA    6   CR   2+39/40   TR  1   CH  1   NT  C         1+1/480   von=95   voff=8
BA    6   CR 2+473/480   TR  4   CH  4   NT  C--         77/80   von=103   voff=59
BA    6   CR    3+1/30   TR  7   CH  7   NT  C--       197/240   von=98   voff=59
BA    6   CR  3+49/480   TR  0   CH 16   Tempo 83.5301
BA    6   CR 3+467/480   TR  2   CH  2   NT  G-      1+181/480   von=78   voff=35
BA    6   CR 3+467/480   TR  4   CH  4   NT  G---    1+193/480   von=106   voff=76
BA    6   CR   3+47/48   TR  7   CH  7   NT  G---     1+53/160   von=90   voff=70
BA    6   CR 3+157/160   TR  5   CH  5   NT  G'       1+83/240   von=74   voff=55
BA    6   CR   3+59/60   TR  5   CH  5   NT  G       1+143/480   von=95   voff=67
BA    6   CR 3+479/480   TR  1   CH  1   NT  G       1+163/480   von=103   voff=70

BA    7   CR     1/120   TR  3   CH  3   NT  G--        1+5/16   von=95   voff=63
BA    7   CR      1/96   TR  9   CH  9   NT  G--      1+47/240   von=103   voff=57
BA    7   CR     3/160   TR  6   CH  6   NT  G-        1+19/60   von=71   voff=53
BA    7   CR      1/20   TR  0   CH 16   Tempo 83.73
BA    7   CR    91/480   TR  0   CH 16   Tempo 83.93
BA    7   CR     23/24   TR  0   CH 16   Tempo 83.73
BA    7   CR 1+113/240   TR  5   CH  5   NT  G         133/480   voff=60
BA    7   CR   1+19/40   TR  5   CH  5   NT  G'         53/160   von=74   voff=37
BA    7   CR 1+229/480   TR  7   CH  7   NT  G---       71/240   von=93   voff=58
BA    7   CR 1+233/480   TR  3   CH  3   NT  G--        77/240   von=82   voff=53
BA    7   CR  1+81/160   TR  1   CH  1   NT  G         149/480   von=106   voff=65
BA    7   CR  1+81/160   TR  4   CH  4   NT  G---         9/32   voff=60
BA    7   CR  1+81/160   TR  6   CH  6   NT  G-         41/160   von=66   voff=41
BA    7   CR  1+61/120   TR  2   CH  2   NT  G-          25/96   von=77   voff=29
BA    7   CR   1+41/80   TR  9   CH  9   NT  G--        71/480   von=109   voff=59
BA    7   CR 1+463/480   TR  5   CH  5   NT  G         203/240   von=98   voff=1
BA    7   CR 1+467/480   TR  3   CH  3   NT  G--         13/15   voff=1
BA    7   CR 1+469/480   TR  7   CH  7   NT  G---        49/60   von=95   voff=25
BA    7   CR 1+473/480   TR  1   CH  1   NT  G           29/30   von=103   voff=39
BA    7   CR 1+473/480   TR  4   CH  4   NT  G---        41/48   von=103   voff=23
BA    7   CR   1+95/96   TR  2   CH  2   NT  G-         97/240   von=74   voff=68
BA    7   CR 1+119/120   TR  5   CH  5   NT  G'          29/40   von=74   voff=1
BA    7   CR 1+119/120   TR  6   CH  6   NT  G-          29/60   von=69   voff=67
BA    7   CR         2   TR  9   CH  9   NT  G--         91/96   von=111   voff=71
BA    7   CR  2+37/160   TR  0   CH 16   Tempo 83.93
BA    7   CR   2+23/24   TR  7   CH  7   NT  C--         95/96   von=90   voff=2
BA    7   CR   2+29/30   TR  3   CH  3   NT  C-          41/48   von=95   voff=1
BA    7   CR 2+473/480   TR  1   CH  1   NT  E'          89/96   von=101   voff=59
BA    7   CR 2+119/120   TR  5   CH  5   NT  E'          91/96   von=66   voff=1
BA    7   CR 2+159/160   TR  2   CH  2   NT  C'          37/48   von=68   voff=58
BA    7   CR 2+159/160   TR  2   CH  2   NT  E         107/160   von=71   voff=27
BA    7   CR 2+159/160   TR  2   CH  2   NT  G         151/240   von=85   voff=50
BA    7   CR 2+159/160   TR  9   CH  9   NT  C-        473/480   von=103   voff=34
BA    7   CR         3   TR  4   CH  4   NT  C--       139/160   voff=30
BA    7   CR   3+1/480   TR  5   CH  5   NT  E''       457/480   von=82   voff=44
BA    7   CR    3+1/60   TR  6   CH  6   NT  C'            5/6   von=72   voff=54
BA    7   CR    3+1/60   TR  6   CH  6   NT  E         163/240   von=63   voff=37
BA    7   CR   3+3/160   TR  6   CH  6   NT  G         163/240   von=74   voff=32
BA    7   CR  3+11/120   TR  0   CH 16   Tempo 84.14
BA    7   CR   3+19/24   TR  0   CH 16   Tempo 84.34
BA    7   CR 3+463/480   TR  5   CH  5   NT  D'        159/160   von=74   voff=25
BA    7   CR   3+29/30   TR  5   CH  5   NT  D''       1+1/480   von=68   voff=48
BA    7   CR   3+31/32   TR  2   CH  2   NT  G         287/480   von=87   voff=59
BA    7   CR 3+233/240   TR  2   CH  2   NT  B         143/160   von=68   voff=58
BA    7   CR 3+233/240   TR  7   CH  7   NT  D--       463/480   von=85   voff=61
BA    7   CR   3+39/40   TR  2   CH  2   NT  D           35/48   von=71   voff=53
BA    7   CR   3+39/40   TR  3   CH  3   NT  D-        427/480   von=90   voff=17
BA    7   CR   3+47/48   TR  6   CH  6   NT  B        1+13/480   von=68   voff=76
BA    7   CR   3+59/60   TR  6   CH  6   NT  G         307/480   von=77   voff=40
BA    7   CR   3+79/80   TR  1   CH  1   NT  D'         1+1/80   voff=57
BA    7   CR   3+95/96   TR  4   CH  4   NT  D--       419/480   voff=67
BA    7   CR   3+95/96   TR  6   CH  6   NT  D           73/96   von=55   voff=31

BA    8   CR     1/160   TR  9   CH  9   NT  D-          31/40   von=98   voff=1
BA    8   CR   457/480   TR  5   CH  5   NT  C'        1+1/240   von=74   voff=44
BA    8   CR   457/480   TR  5   CH  5   NT  C''       1+3/160   von=78   voff=49
BA    8   CR     77/80   TR  7   CH  7   NT  E--       1+1/240   voff=1
BA    8   CR   467/480   TR  3   CH  3   NT  E-          17/20   von=79   voff=38
BA    8   CR   469/480   TR  1   CH  1   NT  C'         1+1/48   von=90   voff=54
BA    8   CR     79/80   TR  6   CH  6   NT  E         157/240   von=68   voff=43
BA    8   CR     95/96   TR  2   CH  2   NT  A         181/240   von=77   voff=47
BA    8   CR     95/96   TR  4   CH  4   NT  E--       137/160   von=101   voff=16
BA    8   CR   239/240   TR  2   CH  2   NT  E           53/80   von=90   voff=58
BA    8   CR   479/480   TR  2   CH  2   NT  C             3/4   von=41   voff=4
BA    8   CR         1   TR  6   CH  6   NT  C           43/60   von=35   voff=41
BA    8   CR   1+1/240   TR  6   CH  6   NT  G         2+1/240   von=61   voff=74
BA    8   CR  1+59/480   TR  0   CH 16   Tempo 84.14
BA    8   CR     1+1/3   TR  0   CH 16   Tempo 83.93
BA    8   CR   1+13/24   TR  0   CH 16   Tempo 83.73
BA    8   CR 1+169/240   TR  0   CH 16   Tempo 83.5301
BA    8   CR   1+19/20   TR  5   CH  5   NT  B           79/80   von=71   voff=57
BA    8   CR 1+457/480   TR  5   CH  5   NT  B'        1+7/480   von=74   voff=57
BA    8   CR 1+461/480   TR  7   CH  7   NT  D--        2+1/20   von=90   voff=43
BA    8   CR 1+463/480   TR  6   CH  6   NT  B-          63/80   von=25   voff=56
BA    8   CR 1+233/240   TR  6   CH  6   NT  D         117/160   von=75   voff=49
BA    8   CR 1+467/480   TR  3   CH  3   NT  D-         1+9/10   voff=1
BA    8   CR   1+47/48   TR  1   CH  1   NT  B         1+7/480   von=98   voff=80
BA    8   CR   1+47/48   TR  4   CH  4   NT  D--       1+29/32   von=98   voff=1
BA    8   CR   1+79/80   TR  2   CH  2   NT  D         361/480   von=87   voff=1
BA    8   CR   1+95/96   TR  2   CH  2   NT  B-            3/4   von=51   voff=57
BA    8   CR   1+95/96   TR  2   CH  2   NT  G         451/480   von=53   voff=77
BA    8   CR 1+159/160   TR  0   CH 16   Tempo 83.32
BA    8   CR   2+7/480   TR  9   CH  9   NT  D-        151/160   von=106   voff=47
BA    8   CR 2+457/480   TR  5   CH  5   NT  A           14/15   von=72   voff=1
BA    8   CR   2+77/80   TR  5   CH  5   NT  A'       1+17/480   von=77   voff=58
BA    8   CR   2+39/40   TR  2   CH  2   NT  F#        221/240   von=66   voff=48
BA    8   CR   2+47/48   TR  1   CH  1   NT  A        1+19/480   voff=25
BA    8   CR   2+47/48   TR  2   CH  2   NT  C         121/160   von=69   voff=9
BA    8   CR   2+59/60   TR  2   CH  2   NT  D           47/60   von=59   voff=42
BA    8   CR 2+119/120   TR  6   CH  6   NT  F#        1+7/120   von=85   voff=46
BA    8   CR         3   TR  6   CH  6   NT  C             4/5   von=31   voff=42
BA    8   CR   3+1/240   TR  6   CH  6   NT  D           29/40   von=68   voff=34
BA    8   CR 3+287/480   TR  0   CH 16   Tempo 83.1201
BA    8   CR 3+461/480   TR  3   CH  3   NT  G--      2+93/160   von=90   voff=83
BA    8   CR 3+463/480   TR  4   CH  4   NT  G---    2+239/480   von=103   voff=75
BA    8   CR   3+39/40   TR  5   CH  5   NT  G       2+223/480   von=78   voff=51
BA    8   CR 3+469/480   TR  2   CH  2   NT  G       2+169/480   von=66   voff=58
BA    8   CR 3+157/160   TR  2   CH  2   NT  D        2+53/160   von=72   voff=53
BA    8   CR 3+157/160   TR  2   CH  2   NT  B-      2+199/480   von=57   voff=49
BA    8   CR 3+157/160   TR  5   CH  5   NT  G'         2+9/16   von=74   voff=32
BA    8   CR 3+157/160   TR  7   CH  7   NT  G---     2+47/160   von=98   voff=79
BA    8   CR 3+157/160   TR  9   CH  9   NT  G--       1+79/80   voff=68
BA    8   CR 3+473/480   TR  1   CH  1   NT  G         2+71/96   von=103   voff=44

BA    9   CR         0   TR  6   CH  6   NT  B-      2+191/480   von=57   voff=1
BA    9   CR         0   TR 10   CH 10   NT  A-          1+1/5   von=71   voff=55
BA    9   CR     1/240   TR 10   CH 10   NT  C#-     1+163/480   von=98   voff=87
BA    9   CR     1/120   TR  6   CH  6   NT  D       2+337/480   von=74   voff=34
BA    9   CR  1+61/240   TR  0   CH 16   Tempo 83.32
BA    9   CR   1+17/32   TR  0   CH 16   Tempo 83.5301
BA    9   CR   1+37/40   TR  0   CH 16   Tempo 83.32
BA    9   CR 1+233/240   TR  0   CH 16   Tempo 83.1201
BA    9   CR  2+31/480   TR  0   CH 16   Tempo 82.92
BA    9   CR     2+1/5   TR  0   CH 16   Tempo 82.71
BA    9   CR 2+251/480   TR  0   CH 16   Tempo 82.5101
BA    9   CR   2+29/30   TR  2   CH  2   NT  C         121/160   von=74   voff=1
BA    9   CR   2+29/30   TR  4   CH  4   NT  E--         79/96   von=101   voff=28
BA    9   CR   2+31/32   TR  7   CH  7   NT  E--        1+3/40   von=82   voff=68
BA    9   CR 2+233/240   TR  2   CH  2   NT  G-          27/32   von=55   voff=25
BA    9   CR 2+469/480   TR  5   CH  5   NT  G         467/480   von=87   voff=9
BA    9   CR   2+59/60   TR  5   CH  5   NT  G'          39/40   von=77   voff=45
BA    9   CR   2+79/80   TR  6   CH  6   NT  C         191/240   von=82   voff=46
BA    9   CR   3+1/480   TR  1   CH  1   NT  G         1+1/480   von=98   voff=58
BA    9   CR   3+1/480   TR  6   CH  6   NT  G-          11/12   von=41   voff=46
BA    9   CR   3+1/240   TR  3   CH  3   NT  E-        427/480   von=85   voff=12
BA    9   CR 3+199/480   TR  0   CH 16   Tempo 82.71
BA    9   CR 3+331/480   TR  0   CH 16   Tempo 82.92
BA    9   CR 3+451/480   TR  0   CH 16   Tempo 83.1201
BA    9   CR   3+29/30   TR  6   CH  6   NT  C       1+127/160   von=68   voff=43
BA    9   CR   3+31/32   TR  2   CH  2   NT  C         1+17/40   von=74   voff=22
BA    9   CR 3+233/240   TR  5   CH  5   NT  A'          1+1/2   von=87   voff=9
BA    9   CR   3+47/48   TR  3   CH  3   NT  F-      1+211/240   von=90   voff=1
BA    9   CR   3+59/60   TR  4   CH  4   NT  F--       1+37/40   von=106   voff=19
BA    9   CR 3+473/480   TR  5   CH  5   NT  A        1+53/120   von=74   voff=40

BA   10   CR     1/480   TR  6   CH  6   NT  F        1+71/160   von=27   voff=67
BA   10   CR     1/240   TR  2   CH  2   NT  F         319/480   von=37   voff=29
BA   10   CR     1/160   TR  7   CH  7   NT  F--       1+95/96   von=103   voff=43
BA   10   CR      1/80   TR  1   CH  1   NT  A       1+203/480   von=93   voff=12
BA   10   CR    41/240   TR  0   CH 16   Tempo 83.32
BA   10   CR    89/160   TR  2   CH  2   NT  G          49/120   von=1   voff=49
BA   10   CR       3/4   TR  0   CH 16   Tempo 83.5301
BA   10   CR   1+1/480   TR  0   CH 16   Tempo 83.73
BA   10   CR 1+157/480   TR  0   CH 16   Tempo 83.93
BA   10   CR 1+113/240   TR  2   CH  2   NT  C          51/160   von=53   voff=26
BA   10   CR 1+113/240   TR  2   CH  2   NT  G         193/480   von=85   voff=72
BA   10   CR 1+113/240   TR  5   CH  5   NT  B'         87/160   von=75   voff=33
BA   10   CR 1+113/240   TR  5   CH  5   NT  B         127/240   von=65   voff=44
BA   10   CR 1+233/480   TR  1   CH  1   NT  B         221/480   von=90   voff=53
BA   10   CR  1+79/160   TR  6   CH  6   NT  G         139/480   von=69   voff=68
BA   10   CR 1+463/480   TR  4   CH  4   NT  F---      1+31/32   von=98   voff=36
BA   10   CR 1+467/480   TR  2   CH  2   NT  A          1+5/96   von=75
BA   10   CR   1+47/48   TR  5   CH  5   NT  C''       157/160   von=75   voff=70
BA   10   CR 1+157/160   TR  2   CH  2   NT  C          89/120   von=65   voff=21
BA   10   CR   1+79/80   TR  6   CH  6   NT  A        1+13/120   von=59
BA   10   CR   1+95/96   TR  2   CH  2   NT  F             3/5   von=82   voff=16
BA   10   CR   1+95/96   TR  5   CH  5   NT  C'        229/240   von=55   voff=1
BA   10   CR   1+95/96   TR  6   CH  6   NT  F         117/160   von=75   voff=28
BA   10   CR   1+95/96   TR  6   CH  6   NT  C         3+19/32   von=53   voff=79
BA   10   CR 1+159/160   TR  1   CH  1   NT  C'        449/480   von=85   voff=40
BA   10   CR 1+159/160   TR  7   CH  7   NT  F---    1+461/480   von=74   voff=55
BA   10   CR   2+1/160   TR  3   CH  3   NT  F--     1+123/160   von=74   voff=1
BA   10   CR 2+123/160   TR  0   CH 16   Tempo 84.14
BA   10   CR   2+23/24   TR  5   CH  5   NT  A         233/240   von=72   voff=1
BA   10   CR   2+29/30   TR  1   CH  1   NT  A           91/96   von=95   voff=24
BA   10   CR 2+233/240   TR  5   CH  5   NT  A'         1+1/80   voff=62
BA   10   CR 2+119/120   TR  2   CH  2   NT  F         407/480   von=90   voff=60
BA   10   CR 2+119/120   TR  6   CH  6   NT  F           11/12   von=65   voff=59
BA   10   CR 2+479/480   TR  2   CH  2   NT  C           77/96   von=69   voff=1
BA   10   CR   3+29/40   TR  0   CH 16   Tempo 84.34
BA   10   CR 3+151/160   TR  6   CH  6   NT  E         1+73/96   von=75   voff=79
BA   10   CR   3+77/80   TR  4   CH  4   NT  C--     2+143/160   voff=40
BA   10   CR   3+77/80   TR  5   CH  5   NT  G       1+251/480   von=74   voff=1
BA   10   CR   3+29/30   TR  1   CH  1   NT  G          1+9/16   von=101   voff=67
BA   10   CR   3+29/30   TR  2   CH  2   NT  C        1+79/480   von=49   voff=36
BA   10   CR   3+31/32   TR  2   CH  2   NT  E         1+17/40   von=75   voff=61
BA   10   CR 3+233/240   TR  3   CH  3   NT  C-      2+323/480   voff=39
BA   10   CR 3+467/480   TR  2   CH  2   NT  G          1+7/16   von=74   voff=1
BA   10   CR   3+39/40   TR  5   CH  5   NT  G'      1+227/480   von=72   voff=33
BA   10   CR 3+469/480   TR  7   CH  7   NT  C--     2+379/480   von=90   voff=27

BA   11   CR     49/80   TR  0   CH 16   Tempo 84.54
BA   11   CR 1+221/480   TR  5   CH  5   NT  E           29/96   von=74   voff=38
BA   11   CR 1+223/480   TR  5   CH  5   NT  E'        167/480   von=71   voff=38
BA   11   CR   1+29/60   TR  1   CH  1   NT  E          89/240   von=93   voff=52
BA   11   CR   1+29/60   TR  2   CH  2   NT  C         139/480   von=85   voff=46
BA   11   CR   1+29/60   TR  2   CH  2   NT  G-        163/480   von=69   voff=26
BA   11   CR   1+39/80   TR  2   CH  2   NT  E          31/120   von=68   voff=7
BA   11   CR 1+281/480   TR  6   CH  6   NT  G-          11/60   von=85   voff=29
BA   11   CR 1+281/480   TR  6   CH  6   NT  C          59/480   von=90   voff=60
BA   11   CR 1+463/480   TR  5   CH  5   NT  E           67/80   von=82   voff=1
BA   11   CR   1+47/48   TR  2   CH  2   NT  E         181/240   von=71   voff=48
BA   11   CR   1+47/48   TR  5   CH  5   NT  E'        211/240   von=71   voff=37
BA   11   CR 1+157/160   TR  2   CH  2   NT  G-          37/48   von=31   voff=25
BA   11   CR 1+157/160   TR  2   CH  2   NT  C          91/120   von=74   voff=59
BA   11   CR   1+79/80   TR  1   CH  1   NT  E         121/160   von=90   voff=37
BA   11   CR 1+119/120   TR  6   CH  6   NT  C         373/480   von=78   voff=46
BA   11   CR 1+479/480   TR  6   CH  6   NT  G-        361/480   von=49   voff=31
BA   11   CR   2+11/40   TR  0   CH 16   Tempo 84.7501
BA   11   CR 2+109/120   TR  0   CH 16   Tempo 84.9501
BA   11   CR 2+229/240   TR  1   CH  1   NT  G          1+1/40   von=101   voff=49
BA   11   CR   2+31/32   TR  5   CH  5   NT  G'        157/160   von=78   voff=29
BA   11   CR 2+469/480   TR  5   CH  5   NT  G         149/160   von=82   voff=47
BA   11   CR 2+157/160   TR  2   CH  2   NT  C         397/480   von=87   voff=41
BA   11   CR 2+157/160   TR  3   CH  3   NT  E-        371/480   von=85   voff=36
BA   11   CR   2+59/60   TR  2   CH  2   NT  G-          53/80   von=47   voff=11
BA   11   CR   2+59/60   TR  4   CH  4   NT  E--       131/160   von=95   voff=43
BA   11   CR 2+473/480   TR  6   CH  6   NT  C           49/60   von=72   voff=1
BA   11   CR 2+119/120   TR  6   CH  6   NT  G-        313/480   von=37   voff=28
BA   11   CR    3+1/96   TR  7   CH  7   NT  E--       221/240   von=79   voff=77
BA   11   CR   3+19/20   TR  3   CH  3   NT  F-        431/480   von=101   voff=26
BA   11   CR 3+153/160   TR  5   CH  5   NT  A           37/40   von=75   voff=59
BA   11   CR 3+463/480   TR  1   CH  1   NT  A           23/24   voff=38
BA   11   CR   3+29/30   TR  2   CH  2   NT  F           79/96   von=90   voff=52
BA   11   CR   3+29/30   TR  4   CH  4   NT  F--         27/32   von=111   voff=36
BA   11   CR   3+31/32   TR  2   CH  2   NT  C         181/240   von=71   voff=13
BA   11   CR   3+31/32   TR  5   CH  5   NT  A'        209/240   von=77   voff=16
BA   11   CR 3+467/480   TR  6   CH  6   NT  C           37/48   von=49   voff=39
BA   11   CR   3+39/40   TR  7   CH  7   NT  F--         91/96   von=103   voff=45
BA   11   CR 3+473/480   TR  6   CH  6   NT  F         377/480   von=78   voff=54

BA   12   CR     14/15   TR  5   CH  5   NT  C''      1+41/480   von=85   voff=54
BA   12   CR     15/16   TR  4   CH  4   NT  E--         39/40   von=101   voff=23
BA   12   CR     15/16   TR  5   CH  5   NT  C'         1+1/40   von=61   voff=81
BA   12   CR     19/20   TR  3   CH  3   NT  E-        113/120   von=75   voff=1
BA   12   CR     19/20   TR  6   CH  6   NT  G         379/480   von=71   voff=59
BA   12   CR   229/240   TR  6   CH  6   NT  C           51/80   von=65
BA   12   CR   153/160   TR  7   CH  7   NT  E--       467/480   von=85   voff=59
BA   12   CR   461/480   TR  2   CH  2   NT  G           33/40   von=95   voff=68
BA   12   CR   463/480   TR  2   CH  2   NT  C           17/30   von=79   voff=26
BA   12   CR     31/32   TR  1   CH  1   NT  C'        159/160   von=98   voff=40
BA   12   CR    1+1/40   TR  0   CH 16   Tempo 85.1501
BA   12   CR 1+151/160   TR  4   CH  4   NT  D--      1+17/480   von=98   voff=61
BA   12   CR   1+19/20   TR  7   CH  7   NT  D--        1+1/60   von=78   voff=38
BA   12   CR 1+153/160   TR  6   CH  6   NT  F           17/20   von=69   voff=54
BA   12   CR   1+23/24   TR  2   CH  2   NT  F         403/480   von=75   voff=57
BA   12   CR   1+23/24   TR  2   CH  2   NT  A           15/32   voff=1
BA   12   CR   1+23/24   TR  5   CH  5   NT  F'        1+1/120   von=75   voff=52
BA   12   CR 1+461/480   TR  6   CH  6   NT  A           15/32   von=68   voff=1
BA   12   CR   1+77/80   TR  3   CH  3   NT  D-        461/480   von=79   voff=31
BA   12   CR   1+77/80   TR  5   CH  5   NT  F''       1+1/240   von=85   voff=47
BA   12   CR 1+467/480   TR  1   CH  1   NT  F'          59/60   von=93   voff=57
BA   12   CR 2+121/480   TR  0   CH 16   Tempo 85.3501
BA   12   CR 2+223/480   TR  2   CH  2   NT  B           11/24   von=74   voff=66
BA   12   CR 2+227/480   TR  6   CH  6   NT  B            5/12   von=79   voff=78
BA   12   CR 2+229/240   TR  3   CH  3   NT  E-        209/480   von=95   voff=41
BA   12   CR   2+23/24   TR  5   CH  5   NT  E'         1+1/40   von=74   voff=1
BA   12   CR 2+461/480   TR  4   CH  4   NT  E--       217/480   von=90   voff=80
BA   12   CR   2+77/80   TR  5   CH  5   NT  E''       1+3/160   von=66   voff=39
BA   12   CR 2+463/480   TR  6   CH  6   NT  C'        151/160   von=29   voff=76
BA   12   CR   2+31/32   TR  1   CH  1   NT  E'        461/480   von=90   voff=23
BA   12   CR   2+31/32   TR  6   CH  6   NT  E           73/96   von=66   voff=33
BA   12   CR 2+233/240   TR  6   CH  6   NT  G         421/480   von=78   voff=58
BA   12   CR 2+233/240   TR  7   CH  7   NT  E--         23/48   von=77   voff=80
BA   12   CR   2+39/40   TR  2   CH  2   NT  C'        437/480   von=53   voff=65
BA   12   CR 2+157/160   TR  2   CH  2   NT  G             4/5   von=95   voff=59
BA   12   CR 2+157/160   TR  2   CH  2   NT  E         113/160   von=61   voff=44
BA   12   CR 2+239/240   TR  9   CH  9   NT  C-        119/480   von=98   voff=63
BA   12   CR 3+211/480   TR  3   CH  3   NT  F-          35/96   von=98   voff=52
BA   12   CR 3+107/240   TR  4   CH  4   NT  F--        53/160   von=109   voff=70
BA   12   CR 3+223/480   TR  7   CH  7   NT  F--       107/240   von=103   voff=53
BA   12   CR 3+241/480   TR  9   CH  9   NT  C-           3/20   von=72   voff=62
BA   12   CR 3+149/160   TR  0   CH 16   Tempo 85.1501
BA   12   CR 3+451/480   TR  4   CH  4   NT  G--     2+203/240   von=95   voff=1
BA   12   CR 3+229/240   TR  3   CH  3   NT  G-      2+331/480   von=77   voff=1
BA   12   CR 3+229/240   TR  7   CH  7   NT  G--       2+25/48   von=75   voff=41
BA   12   CR   3+23/24   TR  5   CH  5   NT  D'         2+7/12   von=63   voff=38
BA   12   CR   3+77/80   TR  2   CH  2   NT  G       2+199/480   von=85   voff=76
BA   12   CR   3+77/80   TR  2   CH  2   NT  B         2+33/80   von=72   voff=77
BA   12   CR   3+77/80   TR  6   CH  6   NT  G         2+19/48   von=77   voff=62
BA   12   CR 3+463/480   TR  5   CH  5   NT  D''      2+91/160   von=74   voff=62
BA   12   CR 3+463/480   TR  6   CH  6   NT  B       2+197/480   von=41   voff=78
BA   12   CR   3+31/32   TR  2   CH  2   NT  D        2+53/120   von=71   voff=70
BA   12   CR 3+233/240   TR  6   CH  6   NT  D          2+5/12   von=59   voff=27
BA   12   CR   3+39/40   TR 10   CH 10   NT  C#-       2+11/96   von=103   voff=84
BA   12   CR 3+469/480   TR 10   CH 10   NT  A-        2+7/240   von=79   voff=18
BA   12   CR 3+157/160   TR  1   CH  1   NT  D'      2+101/160   von=79   voff=41
BA   12   CR 3+479/480   TR  9   CH  9   NT  G--       361/480   von=115   voff=68

BA   13   CR      1/40   TR  0   CH 16   Tempo 84.9501
BA   13   CR    17/120   TR  0   CH 16   Tempo 84.7501
BA   13   CR    31/120   TR  0   CH 16   Tempo 84.54
BA   13   CR     17/48   TR  0   CH 16   Tempo 84.34
BA   13   CR     13/24   TR  0   CH 16   Tempo 84.14
BA   13   CR       3/4   TR  0   CH 16   Tempo 83.93
BA   13   CR     73/80   TR  0   CH 16   Tempo 83.73
BA   13   CR   119/120   TR  9   CH  9   NT  G--        17/160   von=57   voff=65
BA   13   CR   1+7/240   TR  0   CH 16   Tempo 83.5301
BA   13   CR    1+1/10   TR  0   CH 16   Tempo 83.32
BA   13   CR    1+3/20   TR  9   CH  9   NT  G--        13/120   von=75   voff=72
BA   13   CR  1+23/120   TR  0   CH 16   Tempo 83.1201
BA   13   CR  1+49/160   TR  0   CH 16   Tempo 82.92
BA   13   CR  1+51/160   TR  9   CH  9   NT  G--          5/48   von=95   voff=69
BA   13   CR 1+191/480   TR  0   CH 16   Tempo 82.71
BA   13   CR   1+19/40   TR  9   CH  9   NT  G--        17/160   von=111   voff=87
BA   13   CR   1+47/96   TR  0   CH 16   Tempo 82.5101
BA   13   CR   1+17/30   TR  0   CH 16   Tempo 82.3101
BA   13   CR   1+59/96   TR  9   CH  9   NT  G--        11/120   von=115   voff=92
BA   13   CR   1+43/60   TR  0   CH 16   Tempo 82.1
BA   13   CR 1+371/480   TR  9   CH  9   NT  G--       413/480   von=127   voff=86
BA   13   CR  1+97/120   TR  0   CH 16   Tempo 81.9001
BA   13   CR    1+9/10   TR  0   CH 16   Tempo 81.7
BA   13   CR   2+7/120   TR  0   CH 16   Tempo 81.5
BA   13   CR    2+7/20   TR  0   CH 16   Tempo 81.7
BA   13   CR  2+53/120   TR  0   CH 16   Tempo 81.9001
BA   13   CR    2+8/15   TR  0   CH 16   Tempo 82.1
BA   13   CR 2+299/480   TR  0   CH 16   Tempo 82.3101
BA   13   CR 2+343/480   TR  0   CH 16   Tempo 82.5101
BA   13   CR   2+73/96   TR  0   CH 16   Tempo 82.71
BA   13   CR 2+199/240   TR  0   CH 16   Tempo 82.92
BA   13   CR 2+431/480   TR  0   CH 16   Tempo 83.1201
BA   13   CR   2+29/30   TR  0   CH 16   Tempo 83.32
BA   13   CR 2+467/480   TR  1   CH  1   NT  G         229/240   von=98   voff=45
BA   13   CR   2+47/48   TR  2   CH  2   NT  C           77/96   von=85   voff=49
BA   13   CR 2+157/160   TR  3   CH  3   NT  E-          67/80   von=90   voff=33
BA   13   CR 2+157/160   TR  7   CH  7   NT  E--         59/60   von=95   voff=79
BA   13   CR   2+59/60   TR  2   CH  2   NT  G-          29/32   von=68   voff=22
BA   13   CR         3   TR  6   CH  6   NT  C           67/96   von=79   voff=31
BA   13   CR   3+1/160   TR  4   CH  4   NT  E--         49/60   von=101   voff=39
BA   13   CR   3+1/160   TR  5   CH  5   NT  G         437/480   von=77   voff=70
BA   13   CR   3+1/160   TR  5   CH  5   NT  G'        449/480   von=72   voff=59
BA   13   CR   3+1/160   TR  6   CH  6   NT  G-          11/15   von=61   voff=10
BA   13   CR  3+17/160   TR  0   CH 16   Tempo 83.5301
BA   13   CR   3+13/32   TR  0   CH 16   Tempo 83.73
BA   13   CR  3+71/120   TR  0   CH 16   Tempo 83.93
BA   13   CR 3+373/480   TR  0   CH 16   Tempo 84.14
BA   13   CR   3+23/24   TR  6   CH  6   NT  C       1+211/240   von=77   voff=9
BA   13   CR   3+31/32   TR  3   CH  3   NT  F-        1+31/40   von=109   voff=1
BA   13   CR   3+31/32   TR  6   CH  6   NT  F         1+23/48   von=55   voff=43
BA   13   CR 3+233/240   TR  5   CH  5   NT  A'        1+21/40   von=78   voff=40
BA   13   CR   3+39/40   TR  4   CH  4   NT  F--       1+41/48   von=115   voff=1
BA   13   CR   3+39/40   TR  5   CH  5   NT  A       1+127/240   von=79   voff=51
BA   13   CR 3+469/480   TR  7   CH  7   NT  F--       2+9/160   von=98   voff=56
BA   13   CR 3+157/160   TR  2   CH  2   NT  F         1+19/40   von=77   voff=23
BA   13   CR 3+157/160   TR  2   CH  2   NT  C          1+3/16   von=82   voff=17
BA   13   CR 3+473/480   TR  1   CH  1   NT  A         1+39/80   von=95   voff=25

BA   14   CR      1/30   TR  0   CH 16   Tempo 84.34
BA   14   CR  1+41/480   TR  0   CH 16   Tempo 84.54
BA   14   CR  1+51/160   TR  0   CH 16   Tempo 84.7501
BA   14   CR  1+77/160   TR  1   CH  1   NT  B           41/80   von=85   voff=66
BA   14   CR  1+77/160   TR  6   CH  6   NT  G          67/160   von=93   voff=63
BA   14   CR   1+29/60   TR  5   CH  5   NT  B'          41/80   von=75   voff=60
BA   14   CR  1+59/120   TR  5   CH  5   NT  B          83/160   von=71   voff=55
BA   14   CR  1+79/160   TR  2   CH  2   NT  C          37/120   von=75   voff=19
BA   14   CR 1+119/240   TR  2   CH  2   NT  G           11/30   von=90   voff=58
BA   14   CR  1+89/120   TR  0   CH 16   Tempo 84.9501
BA   14   CR   1+59/60   TR  2   CH  2   NT  C           17/30   von=74   voff=1
BA   14   CR   1+59/60   TR  2   CH  2   NT  A           39/40   von=85   voff=63
BA   14   CR   1+79/80   TR  5   CH  5   NT  C''       119/120   von=72   voff=71
BA   14   CR   1+95/96   TR  3   CH  3   NT  F--       1+29/30   von=87   voff=46
BA   14   CR 1+119/120   TR  6   CH  6   NT  A           79/80   von=75   voff=67
BA   14   CR 1+239/240   TR  4   CH  4   NT  F---      1+37/40   von=98   voff=41
BA   14   CR 1+239/240   TR  5   CH  5   NT  C'         1+1/80   von=71   voff=1
BA   14   CR 1+239/240   TR  6   CH  6   NT  C         1+29/48   von=68   voff=24
BA   14   CR 1+479/480   TR  1   CH  1   NT  C'        469/480   von=79   voff=59
BA   14   CR 1+479/480   TR  7   CH  7   NT  F---    1+151/160   von=78   voff=66
BA   14   CR    2+1/96   TR  6   CH  6   NT  F          31/480   von=59   voff=41
BA   14   CR   2+31/32   TR  2   CH  2   NT  C           27/40   von=66   voff=1
BA   14   CR   2+39/40   TR  2   CH  2   NT  F         107/120   von=90   voff=50
BA   14   CR   2+39/40   TR  5   CH  5   NT  A           91/96   von=75   voff=2
BA   14   CR   2+39/40   TR  6   CH  6   NT  F           53/60   von=77   voff=48
BA   14   CR   2+47/48   TR  5   CH  5   NT  A'          23/24   von=72   voff=45
BA   14   CR 2+473/480   TR  1   CH  1   NT  A           73/80   von=93   voff=44
BA   14   CR  3+29/480   TR  0   CH 16   Tempo 84.7501
BA   14   CR  3+17/160   TR  0   CH 16   Tempo 84.54
BA   14   CR   3+19/60   TR  0   CH 16   Tempo 84.34
BA   14   CR 3+121/240   TR  0   CH 16   Tempo 84.14
BA   14   CR 3+149/240   TR  0   CH 16   Tempo 83.93
BA   14   CR 3+129/160   TR  0   CH 16   Tempo 83.73
BA   14   CR   3+91/96   TR  6   CH  6   NT  E        1+89/240   von=78   voff=39
BA   14   CR 3+229/240   TR  1   CH  1   NT  G         1+17/30   von=103   voff=43
BA   14   CR 3+229/240   TR  6   CH  6   NT  C       1+163/480   von=61   voff=23
BA   14   CR 3+233/240   TR  3   CH  3   NT  C-       1+61/160   voff=66
BA   14   CR 3+233/240   TR  4   CH  4   NT  C--      1+91/240   von=95   voff=65
BA   14   CR 3+467/480   TR  2   CH  2   NT  E          1+4/15   von=87   voff=38
BA   14   CR 3+467/480   TR  5   CH  5   NT  G'       1+93/160   von=75   voff=1
BA   14   CR 3+467/480   TR  5   CH  5   NT  G         1+13/20   von=82   voff=52
BA   14   CR 3+469/480   TR  2   CH  2   NT  C       1+137/480   von=74   voff=21
BA   14   CR 3+157/160   TR  7   CH  7   NT  C--     1+169/480   von=79   voff=60

BA   15   CR     13/48   TR  0   CH 16   Tempo 83.5301
BA   15   CR  1+57/160   TR  0   CH 16   Tempo 83.32
BA   15   CR 1+229/480   TR  1   CH  1   NT  C'          35/96   von=85   voff=66
BA   15   CR  1+77/160   TR  6   CH  6   NT  E           11/48   von=71   voff=36
BA   15   CR   1+29/60   TR  2   CH  2   NT  C            7/24   von=59   voff=31
BA   15   CR   1+29/60   TR  6   CH  6   NT  C         109/480   von=53   voff=37
BA   15   CR   1+29/60   TR  6   CH  6   NT  G         119/480   von=79   voff=47
BA   15   CR 1+233/480   TR  2   CH  2   NT  G          43/160   von=90   voff=50
BA   15   CR 1+233/480   TR  2   CH  2   NT  E          43/160   von=79   voff=43
BA   15   CR   1+47/96   TR  4   CH  4   NT  C--          4/15   von=98   voff=69
BA   15   CR     1+1/2   TR  7   CH  7   NT  C--          4/15   von=85   voff=44
BA   15   CR  1+81/160   TR  5   CH  5   NT  C''         17/60   von=79   voff=65
BA   15   CR   1+49/96   TR  3   CH  3   NT  C-        101/480   von=93   voff=61
BA   15   CR   1+49/96   TR  5   CH  5   NT  C'         61/240   von=66   voff=51
BA   15   CR 1+283/480   TR  0   CH 16   Tempo 83.1201
BA   15   CR 1+153/160   TR  4   CH  4   NT  C--       427/480   voff=3
BA   15   CR 1+463/480   TR  6   CH  6   NT  G         289/480   von=71   voff=54
BA   15   CR   1+29/30   TR  3   CH  3   NT  C-          83/96   voff=29
BA   15   CR   1+31/32   TR  6   CH  6   NT  E         163/240   von=72   voff=56
BA   15   CR   1+31/32   TR  6   CH  6   NT  C            7/12   von=65   voff=39
BA   15   CR 1+233/240   TR  2   CH  2   NT  G         229/480   von=85   voff=22
BA   15   CR 1+233/240   TR  2   CH  2   NT  E         371/480   von=78   voff=59
BA   15   CR 1+467/480   TR  1   CH  1   NT  C'       1+11/240   von=79   voff=76
BA   15   CR 1+467/480   TR  2   CH  2   NT  C          97/160   von=65   voff=62
BA   15   CR   1+47/48   TR  5   CH  5   NT  C''       469/480   von=77   voff=40
BA   15   CR 1+157/160   TR  5   CH  5   NT  C'          59/60   von=79   voff=6
BA   15   CR   1+79/80   TR  7   CH  7   NT  C--         23/30   von=87   voff=46
BA   15   CR   2+77/80   TR  3   CH  3   NT  G--           5/6   von=90   voff=12
BA   15   CR   2+29/30   TR  6   CH  6   NT  D           11/16   von=68   voff=34
BA   15   CR   2+31/32   TR  6   CH  6   NT  B        1+11/240   von=69   voff=78
BA   15   CR 2+233/240   TR  2   CH  2   NT  B           91/96   von=79   voff=50
BA   15   CR 2+467/480   TR  4   CH  4   NT  G---         9/10   von=101   voff=41
BA   15   CR   2+39/40   TR  2   CH  2   NT  D         173/240   von=75   voff=42
BA   15   CR 2+469/480   TR  6   CH  6   NT  G           29/48   von=74   voff=36
BA   15   CR   2+47/48   TR  1   CH  1   NT  D'        433/480   von=101   voff=32
BA   15   CR   2+47/48   TR  2   CH  2   NT  G         167/240   von=85   voff=26
BA   15   CR 2+239/240   TR  5   CH  5   NT  D''       227/240   von=65   voff=32
BA   15   CR 2+239/240   TR  5   CH  5   NT  D'        433/480   von=72   voff=45
BA   15   CR   3+1/160   TR  7   CH  7   NT  G---      211/240   von=98   voff=72
BA   15   CR  3+11/480   TR  9   CH  9   NT  G--       181/240   von=101   voff=24
BA   15   CR  3+43/160   TR  0   CH 16   Tempo 82.92
BA   15   CR 3+173/480   TR  0   CH 16   Tempo 82.71
BA   15   CR   3+61/96   TR  0   CH 16   Tempo 82.5101
BA   15   CR 3+229/240   TR  3   CH  3   NT  C-        1+39/40   von=95   voff=1
BA   15   CR 3+229/240   TR  4   CH  4   NT  C--     1+473/480   von=106   voff=34
BA   15   CR 3+229/240   TR  7   CH  7   NT  C--      2+47/480   von=90   voff=44
BA   15   CR   3+23/24   TR  2   CH  2   NT  G        1+51/160   voff=46
BA   15   CR 3+461/480   TR  2   CH  2   NT  E         1+27/80   von=74   voff=54
BA   15   CR 3+467/480   TR  1   CH  1   NT  E'      1+257/480   von=95   voff=55
BA   15   CR   3+79/80   TR  9   CH  9   NT  C-       1+37/160   von=109   voff=1

BA   16   CR         0   TR  5   CH  5   NT  E'       1+63/160   von=71   voff=1
BA   16   CR         0   TR  6   CH  6   NT  G           1+1/4   voff=49
BA   16   CR     1/480   TR  6   CH  6   NT  E       1+121/480   voff=45
BA   16   CR      1/60   TR  5   CH  5   NT  E''     1+209/480   von=68   voff=46
BA   16   CR    23/480   TR  0   CH 16   Tempo 82.3101
BA   16   CR     11/48   TR  0   CH 16   Tempo 82.1
BA   16   CR     21/40   TR  0   CH 16   Tempo 81.9001
BA   16   CR     37/60   TR  0   CH 16   Tempo 81.7
BA   16   CR     71/80   TR  0   CH 16   Tempo 81.5
BA   16   CR  1+11/120   TR  0   CH 16   Tempo 81.29
BA   16   CR  1+29/160   TR  0   CH 16   Tempo 81.0901
BA   16   CR    1+7/15   TR  6   CH  6   NT  G          79/240   von=79   voff=16
BA   16   CR 1+113/240   TR  2   CH  2   NT  G          47/160   von=75   voff=38
BA   16   CR 1+113/240   TR  6   CH  6   NT  E          41/120   von=74   voff=37
BA   16   CR 1+227/480   TR  2   CH  2   NT  E           13/40   von=78   voff=30
BA   16   CR 1+227/480   TR  5   CH  5   NT  C'        229/480   von=74   voff=9
BA   16   CR 1+227/480   TR  5   CH  5   NT  C''       239/480   von=82   voff=68
BA   16   CR   1+29/60   TR  1   CH  1   NT  C'          33/80   von=78   voff=60
BA   16   CR 1+281/480   TR  9   CH  9   NT  C-          13/32   von=103   voff=83
BA   16   CR 1+151/240   TR  0   CH 16   Tempo 80.89
BA   16   CR 1+463/480   TR  2   CH  2   NT  B        1+53/120   von=75   voff=48
BA   16   CR 1+233/240   TR  2   CH  2   NT  F          1+5/16   voff=21
BA   16   CR 1+233/240   TR  4   CH  4   NT  G---       2+1/40   von=103   voff=76
BA   16   CR   1+39/40   TR  3   CH  3   NT  G--       1+59/60   von=90   voff=50
BA   16   CR   1+39/40   TR  5   CH  5   NT  D'       1+43/120   von=68   voff=1
BA   16   CR 1+469/480   TR  1   CH  1   NT  D'        1+31/60   von=90   voff=58
BA   16   CR   1+47/48   TR  5   CH  5   NT  D''       1+19/40   von=57   voff=34
BA   16   CR 1+157/160   TR  6   CH  6   NT  F       1+101/480   von=75   voff=50
BA   16   CR 1+157/160   TR  6   CH  6   NT  B         1+31/80   von=61   voff=58
BA   16   CR 1+119/120   TR  9   CH  9   NT  G--      1+19/120   von=109
BA   16   CR 1+239/240   TR  7   CH  7   NT  G---     2+11/480   von=87   voff=70
BA   16   CR    2+7/48   TR  0   CH 16   Tempo 80.6801
BA   16   CR 2+263/480   TR  0   CH 16   Tempo 80.4801
BA   16   CR   2+37/48   TR  0   CH 16   Tempo 80.28
BA   16   CR 2+391/480   TR  0   CH 16   Tempo 80.07
BA   16   CR    3+3/80   TR  0   CH 16   Tempo 79.8701
BA   16   CR 3+223/480   TR  6   CH  6   NT  F         133/480   von=74   voff=70
BA   16   CR 3+227/480   TR  2   CH  2   NT  G          59/160   von=85   voff=65
BA   16   CR 3+227/480   TR  2   CH  2   NT  F          37/120   von=75   voff=72
BA   16   CR   3+19/40   TR  2   CH  2   NT  D          79/240   von=74   voff=48
BA   16   CR   3+19/40   TR  6   CH  6   NT  G          53/160   von=78   voff=47
BA   16   CR  3+77/160   TR  5   CH  5   NT  B'        131/240   von=68   voff=13
BA   16   CR  3+77/160   TR  6   CH  6   NT  D         137/480   von=66   voff=39
BA   16   CR   3+39/80   TR  5   CH  5   NT  B          77/160   von=71   voff=39
BA   16   CR  3+79/160   TR  1   CH  1   NT  B         241/480   von=93   voff=56
BA   16   CR 3+241/480   TR  9   CH  9   NT  G--        73/240   von=115   voff=69
BA   16   CR   3+39/40   TR  2   CH  2   NT  G         2+47/96   von=71   voff=60
BA   16   CR   3+39/40   TR  3   CH  3   NT  C-       2+79/160   von=79   voff=48
BA   16   CR 3+157/160   TR  2   CH  2   NT  E          2+7/15   von=78   voff=69
BA   16   CR 3+157/160   TR  6   CH  6   NT  E           2+2/3   von=74   voff=54
BA   16   CR   3+59/60   TR  2   CH  2   NT  C         2+37/80   von=65   voff=56
BA   16   CR   3+59/60   TR  5   CH  5   NT  C''     2+107/240   von=82   voff=57
BA   16   CR 3+473/480   TR  5   CH  5   NT  C'        2+11/30   von=65
BA   16   CR   3+79/80   TR  6   CH  6   NT  G       2+107/160   von=69   voff=65
BA   16   CR 3+159/160   TR  4   CH  4   NT  C--       2+31/60   von=106   voff=56
BA   16   CR 3+159/160   TR  6   CH  6   NT  C       2+149/240   von=33   voff=70
BA   16   CR 3+479/480   TR  1   CH  1   NT  C'      2+167/240   von=98   voff=21

BA   17   CR     1/480   TR  7   CH  7   NT  C--       2+29/60   von=90   voff=26
BA   17   CR     1/160   TR  9   CH  9   NT  C-       1+77/120   von=119   voff=1
BA   17   CR      1/24   TR  0   CH 16   Tempo 79.6701
BA   17   CR    11/240   TR 10   CH 10   NT  C#-     1+187/240   von=106   voff=81
BA   17   CR    11/240   TR 10   CH 10   NT  A-      1+383/480   von=98   voff=38
BA   17   CR    29/240   TR  0   CH 16   Tempo 79.4601
BA   17   CR  1+61/120   TR  0   CH 16   Tempo 79.26
BA   17   CR 1+317/480   TR  0   CH 16   Tempo 79.06
BA   17   CR  2+19/240   TR  0   CH 16   Tempo 79.6701
BA   17   CR    2+1/10   TR  0   CH 16   Tempo 80.28
BA   17   CR  2+23/160   TR  0   CH 16   Tempo 81.29
BA   17   CR     2+1/6   TR  0   CH 16   Tempo 81.9001
BA   17   CR  2+91/480   TR  0   CH 16   Tempo 82.71
BA   17   CR    2+7/20   TR  0   CH 16   Tempo 82.92
BA   17   CR   2+61/80   TR  0   CH 16   Tempo 82.71
BA   17   CR  2+97/120   TR  0   CH 16   Tempo 82.5101
BA   17   CR   2+39/40   TR  7   CH  7   NT  C--         31/32   voff=46
BA   17   CR 2+469/480   TR  5   CH  5   NT  E''             1   von=77   voff=24
BA   17   CR   2+47/48   TR  5   CH  5   NT  E'        239/240   von=79   voff=59
BA   17   CR   2+95/96   TR  2   CH  2   NT  C'        139/160   von=79   voff=38
BA   17   CR 2+119/120   TR  2   CH  2   NT  G           27/32   von=87   voff=1
BA   17   CR 2+159/160   TR  2   CH  2   NT  E           31/48   von=68   voff=35
BA   17   CR 2+159/160   TR  4   CH  4   NT  C--       421/480   von=103   voff=44
BA   17   CR 2+239/240   TR  3   CH  3   NT  C-            7/8   von=90   voff=31
BA   17   CR         3   TR  1   CH  1   NT  E'        209/240   von=95   voff=39
BA   17   CR    3+1/96   TR  6   CH  6   NT  E         341/480   von=69   voff=46
BA   17   CR   3+7/480   TR  6   CH  6   NT  G         123/160   von=95
BA   17   CR    3+7/40   TR  0   CH 16   Tempo 82.3101
BA   17   CR 3+113/240   TR  0   CH 16   Tempo 82.5101
BA   17   CR   3+67/80   TR  0   CH 16   Tempo 82.71
BA   17   CR   3+31/32   TR  5   CH  5   NT  F'         1+3/80   von=68   voff=30
BA   17   CR   3+31/32   TR  7   CH  7   NT  B---     1+19/480   von=79   voff=42
BA   17   CR 3+233/240   TR  5   CH  5   NT  F''       1+1/120   von=61   voff=43
BA   17   CR   3+79/80   TR  3   CH  3   NT  B--       439/480   voff=21
BA   17   CR   3+95/96   TR  4   CH  4   NT  B---      107/120   von=101   voff=57
BA   17   CR 3+239/240   TR  2   CH  2   NT  G           59/80   von=74   voff=1
BA   17   CR 3+239/240   TR  2   CH  2   NT  D'        449/480   von=79   voff=71

BA   18   CR         0   TR  1   CH  1   NT  F'        421/480   voff=43
BA   18   CR         0   TR  6   CH  6   NT  D'        149/160   von=77   voff=75
BA   18   CR         0   TR  6   CH  6   NT  G         203/240   von=79   voff=39
BA   18   CR    97/480   TR  0   CH 16   Tempo 82.92
BA   18   CR    71/240   TR  0   CH 16   Tempo 83.1201
BA   18   CR     53/80   TR  0   CH 16   Tempo 82.92
BA   18   CR   209/240   TR  0   CH 16   Tempo 82.71
BA   18   CR     31/32   TR  5   CH  5   NT  E''        1+1/96   von=65   voff=37
BA   18   CR   467/480   TR  5   CH  5   NT  E'       1+23/480   von=72   voff=19
BA   18   CR     39/40   TR  4   CH  4   NT  C--         73/80   von=103   voff=13
BA   18   CR     39/40   TR  6   CH  6   NT  C'        437/480   von=71   voff=54
BA   18   CR   469/480   TR  6   CH  6   NT  G           21/32   von=31   voff=65
BA   18   CR   469/480   TR  7   CH  7   NT  C--       1+1/240   von=90   voff=67
BA   18   CR     47/48   TR  3   CH  3   NT  C-          11/12   voff=31
BA   18   CR   159/160   TR  1   CH  1   NT  E'        103/120   von=93   voff=14
BA   18   CR   159/160   TR  2   CH  2   NT  C'        217/240   von=69   voff=51
BA   18   CR   239/240   TR  2   CH  2   NT  G           23/40   von=77   voff=59
BA   18   CR   1+1/120   TR  0   CH 16   Tempo 82.5101
BA   18   CR  1+23/160   TR  0   CH 16   Tempo 82.3101
BA   18   CR  1+91/480   TR  0   CH 16   Tempo 82.1
BA   18   CR 1+167/480   TR  0   CH 16   Tempo 81.9001
BA   18   CR 1+133/240   TR  0   CH 16   Tempo 81.7
BA   18   CR 1+193/240   TR  0   CH 16   Tempo 81.5
BA   18   CR   1+23/24   TR  3   CH  3   NT  D-        147/160   von=95   voff=20
BA   18   CR   1+77/80   TR  4   CH  4   NT  D--         89/96   von=106   voff=27
BA   18   CR   1+31/32   TR  5   CH  5   NT  D''         79/80   von=53   voff=54
BA   18   CR 1+467/480   TR  5   CH  5   NT  D'        113/120   von=66   voff=54
BA   18   CR   1+39/40   TR  6   CH  6   NT  B         479/480   von=49   voff=39
BA   18   CR 1+469/480   TR  1   CH  1   NT  D'        427/480   voff=54
BA   18   CR 1+469/480   TR  6   CH  6   NT  D         361/480   von=39   voff=42
BA   18   CR 1+469/480   TR  7   CH  7   NT  D--         47/48   von=87   voff=62
BA   18   CR   1+47/48   TR  6   CH  6   NT  G         101/160   von=74   voff=1
BA   18   CR   1+59/60   TR  2   CH  2   NT  B           17/20   von=71   voff=40
BA   18   CR   1+79/80   TR  2   CH  2   NT  D           35/48   von=55   voff=44
BA   18   CR 1+119/120   TR  2   CH  2   NT  G         349/480   von=93   voff=58
BA   18   CR 2+137/240   TR  0   CH 16   Tempo 81.29
BA   18   CR 2+317/480   TR  0   CH 16   Tempo 81.0901
BA   18   CR 2+113/120   TR  7   CH  7   NT  E--      1+13/160   von=95   voff=69
BA   18   CR   2+91/96   TR  3   CH  3   NT  E-        463/480   voff=39
BA   18   CR   2+23/24   TR  5   CH  5   NT  C'        1+7/480   von=61   voff=62
BA   18   CR   2+23/24   TR  5   CH  5   NT  C''      1+23/480   von=74   voff=73
BA   18   CR 2+463/480   TR  2   CH  2   NT  G           37/40   von=85   voff=25
BA   18   CR 2+233/240   TR  2   CH  2   NT  C             4/5   von=59   voff=32
BA   18   CR 2+233/240   TR  6   CH  6   NT  G         113/120   von=90
BA   18   CR 2+469/480   TR  1   CH  1   NT  C'        203/240   von=98   voff=45
BA   18   CR 2+473/480   TR  6   CH  6   NT  C          79/120   von=59   voff=62
BA   18   CR   2+79/80   TR  4   CH  4   NT  E--       217/240   von=103   voff=36
BA   18   CR   3+3/160   TR  0   CH 16   Tempo 80.89
BA   18   CR 3+149/480   TR  0   CH 16   Tempo 80.6801
BA   18   CR 3+193/480   TR  0   CH 16   Tempo 80.4801
BA   18   CR 3+121/160   TR  0   CH 16   Tempo 80.28
BA   18   CR 3+139/160   TR  0   CH 16   Tempo 80.07
BA   18   CR 3+153/160   TR  5   CH  5   NT  B        1+11/240   von=59   voff=45
BA   18   CR 3+461/480   TR  3   CH  3   NT  F-        479/480   von=106   voff=43
BA   18   CR 3+463/480   TR  5   CH  5   NT  B'         1+1/20   von=78   voff=37
BA   18   CR   3+31/32   TR  6   CH  6   NT  D           67/96   von=71   voff=27
BA   18   CR 3+233/240   TR  1   CH  1   NT  B           29/32   von=90   voff=1
BA   18   CR 3+233/240   TR  7   CH  7   NT  F--       1+1/120   von=103   voff=31
BA   18   CR   3+47/48   TR  2   CH  2   NT  F         461/480   von=74   voff=61
BA   18   CR   3+47/48   TR  2   CH  2   NT  D          79/120   von=75   voff=48
BA   18   CR   3+47/48   TR  4   CH  4   NT  F--         13/16   von=109   voff=59
BA   18   CR   3+47/48   TR  6   CH  6   NT  F           31/32   von=68   voff=71

BA   19   CR    79/480   TR  0   CH 16   Tempo 79.8701
BA   19   CR   149/480   TR  0   CH 16   Tempo 79.6701
BA   19   CR   461/480   TR  1   CH  1   NT  A           53/60   von=101   voff=21
BA   19   CR   461/480   TR  2   CH  2   NT  Eb        451/480   von=78   voff=75
BA   19   CR     77/80   TR  2   CH  2   NT  B-        121/160   von=65   voff=27
BA   19   CR     29/30   TR  5   CH  5   NT  A         1+1/480   von=85   voff=42
BA   19   CR     29/30   TR  6   CH  6   NT  Eb       1+19/480   von=75
BA   19   CR   233/240   TR  6   CH  6   NT  B-        123/160   von=65   voff=1
BA   19   CR   467/480   TR  3   CH  3   NT  F#-       467/480   von=98   voff=4
BA   19   CR   467/480   TR  4   CH  4   NT  F#--      141/160   von=106   voff=60
BA   19   CR     39/40   TR  7   CH  7   NT  F#--     1+13/480   von=90   voff=77
BA   19   CR   469/480   TR  5   CH  5   NT  A'        229/240   von=77   voff=56
BA   19   CR   239/240   TR  0   CH 16   Tempo 79.4601
BA   19   CR    1+1/12   TR  0   CH 16   Tempo 79.26
BA   19   CR  1+41/240   TR  0   CH 16   Tempo 79.06
BA   19   CR  1+87/160   TR  0   CH 16   Tempo 78.8501
BA   19   CR   1+47/80   TR  0   CH 16   Tempo 78.6501
BA   19   CR 1+449/480   TR  0   CH 16   Tempo 78.8501
BA   19   CR 1+457/480   TR  2   CH  2   NT  E         2+43/80   von=74   voff=74
BA   19   CR 1+457/480   TR  2   CH  2   NT  C         2+41/80   von=79   voff=42
BA   19   CR 1+461/480   TR  5   CH  5   NT  G'      2+233/480   von=74   voff=65
BA   19   CR   1+77/80   TR  1   CH  1   NT  G         2+17/40   voff=60
BA   19   CR 1+233/240   TR  5   CH  5   NT  G         2+23/48   von=93   voff=90
BA   19   CR   1+39/40   TR  4   CH  4   NT  G--     2+149/480   voff=62
BA   19   CR 1+157/160   TR  6   CH  6   NT  E        2+53/160   von=66   voff=48
BA   19   CR   1+59/60   TR  7   CH  7   NT  G--        2+5/12   von=79   voff=30
BA   19   CR 1+473/480   TR  3   CH  3   NT  G-       2+91/160   von=90   voff=40
BA   19   CR 1+473/480   TR  6   CH  6   NT  C         2+27/80   von=71   voff=29
BA   19   CR 1+159/160   TR  9   CH  9   NT  G--        37/480   von=111
BA   19   CR   2+1/240   TR  0   CH 16   Tempo 79.06
BA   19   CR    2+7/60   TR  9   CH  9   NT  G--        47/240   von=93   voff=61
BA   19   CR  2+49/160   TR  0   CH 16   Tempo 79.26
BA   19   CR 2+163/480   TR  9   CH  9   NT  G--        41/480   von=65   voff=73
BA   19   CR   2+19/48   TR  0   CH 16   Tempo 79.4601
BA   19   CR 2+211/480   TR  0   CH 16   Tempo 79.6701
BA   19   CR   2+43/96   TR  9   CH  9   NT  G--        23/240   von=75   voff=57
BA   19   CR 2+221/480   TR  0   CH 16   Tempo 80.07
BA   19   CR 2+233/480   TR  0   CH 16   Tempo 80.28
BA   19   CR  2+81/160   TR  0   CH 16   Tempo 80.6801
BA   19   CR   2+11/20   TR  0   CH 16   Tempo 81.29
BA   19   CR 2+277/480   TR  9   CH  9   NT  G--         19/96   von=72   voff=59
BA   19   CR 2+307/480   TR  0   CH 16   Tempo 81.5
BA   19   CR   2+53/80   TR  0   CH 16   Tempo 81.7
BA   19   CR 2+329/480   TR  0   CH 16   Tempo 81.9001
BA   19   CR   2+17/24   TR  0   CH 16   Tempo 82.1
BA   19   CR 2+117/160   TR  0   CH 16   Tempo 82.71
BA   19   CR 2+181/240   TR  0   CH 16   Tempo 82.92
BA   19   CR   2+31/40   TR  0   CH 16   Tempo 83.1201
BA   19   CR  2+97/120   TR  9   CH  9   NT  G--        41/480   von=66   voff=72
BA   19   CR 2+389/480   TR  0   CH 16   Tempo 83.5301
BA   19   CR   2+79/96   TR  0   CH 16   Tempo 83.73
BA   19   CR   2+11/12   TR  9   CH  9   NT  G--          1/12   von=68   voff=60
BA   19   CR 2+473/480   TR  0   CH 16   Tempo 83.93
BA   19   CR  3+23/480   TR  9   CH  9   NT  G--          3/40   voff=69
BA   19   CR  3+13/240   TR  0   CH 16   Tempo 84.14
BA   19   CR  3+19/120   TR  9   CH  9   NT  G--          3/40   voff=59
BA   19   CR    3+7/32   TR  0   CH 16   Tempo 84.34
BA   19   CR   3+11/40   TR  9   CH  9   NT  G--          7/80   von=75   voff=74
BA   19   CR 3+161/480   TR  0   CH 16   Tempo 84.54
BA   19   CR   3+23/60   TR  9   CH  9   NT  G--          7/80   von=74   voff=63
BA   19   CR  3+81/160   TR  9   CH  9   NT  G--          3/32   von=77   voff=76
BA   19   CR   3+49/80   TR  9   CH  9   NT  G--        11/120   von=78   voff=72
BA   19   CR 3+341/480   TR  0   CH 16   Tempo 84.7501
BA   19   CR 3+349/480   TR  9   CH  9   NT  G--        49/480   von=79   voff=83
BA   19   CR 3+193/240   TR  0   CH 16   Tempo 84.9501
BA   19   CR   3+27/32   TR  9   CH  9   NT  G--        43/480   von=106   voff=87
BA   19   CR   3+31/32   TR  9   CH  9   NT  G--         49/60   von=119   voff=72

BA   20   CR    53/480   TR  0   CH 16   Tempo 84.7501
BA   20   CR      5/32   TR  0   CH 16   Tempo 84.54
BA   20   CR   101/480   TR  0   CH 16   Tempo 84.34
BA   20   CR     11/30   TR  0   CH 16   Tempo 84.14
BA   20   CR    81/160   TR  0   CH 16   Tempo 83.93
BA   20   CR   277/480   TR  0   CH 16   Tempo 83.73
BA   20   CR   299/480   TR  0   CH 16   Tempo 83.5301
BA   20   CR   343/480   TR  0   CH 16   Tempo 83.32
BA   20   CR     47/60   TR  0   CH 16   Tempo 83.1201
BA   20   CR   467/480   TR  4   CH  4   NT  C--       151/160   voff=76
BA   20   CR   467/480   TR  5   CH  5   NT  C''        1+1/80   voff=75
BA   20   CR     39/40   TR  9   CH  9   NT  C-         93/160   von=111   voff=78
BA   20   CR   157/160   TR  7   CH  7   NT  C--        1+1/96   voff=68
BA   20   CR     59/60   TR  3   CH  3   NT  C-        109/120   von=95
BA   20   CR   473/480   TR  5   CH  5   NT  C'        443/480   von=75   voff=16
BA   20   CR     95/96   TR  2   CH  2   NT  C         311/480   von=69   voff=29
BA   20   CR     95/96   TR  2   CH  2   NT  E         349/480   von=74   voff=61
BA   20   CR     95/96   TR  2   CH  2   NT  G           17/24   von=95   voff=66
BA   20   CR   239/240   TR  1   CH  1   NT  C'        179/240   voff=2
BA   20   CR   239/240   TR  6   CH  6   NT  E         301/480   von=61   voff=60
BA   20   CR   239/240   TR  6   CH  6   NT  C           53/80   von=53   voff=49
BA   20   CR         1   TR  6   CH  6   NT  G         123/160   von=77   voff=70
BA   20   CR   1+91/96   TR  5   CH  5   NT  E''         1+2/5   von=74   voff=29
BA   20   CR 1+229/240   TR  3   CH  3   NT  G-        1+27/80   von=82   voff=65
BA   20   CR 1+153/160   TR  4   CH  4   NT  G--        1+7/24   von=103   voff=50
BA   20   CR 1+153/160   TR  5   CH  5   NT  E'         1+7/20   von=78   voff=41
BA   20   CR 1+467/480   TR  1   CH  1   NT  E'        1+21/40   von=103   voff=59
BA   20   CR 1+467/480   TR  9   CH  9   NT  G--      1+53/480   von=115   voff=76
BA   20   CR   1+39/40   TR  2   CH  2   NT  E         1+17/60   von=45   voff=46
BA   20   CR 1+469/480   TR  2   CH  2   NT  G       1+109/480   von=95   voff=39
BA   20   CR   1+47/48   TR  2   CH  2   NT  C'         1+7/16   von=68   voff=68
BA   20   CR 1+157/160   TR  6   CH  6   NT  G        1+43/160   von=63   voff=46
BA   20   CR 1+157/160   TR  7   CH  7   NT  G--       1+13/60   von=77   voff=56
BA   20   CR   1+95/96   TR  6   CH  6   NT  C'      1+229/480   von=57   voff=56
BA   20   CR   1+95/96   TR 10   CH 10   NT  C#-         1+5/8   voff=23
BA   20   CR 1+159/160   TR 10   CH 10   NT  A-        1+19/32   von=75   voff=12
BA   20   CR    2+1/96   TR  6   CH  6   NT  E        1+37/160   von=29   voff=37
BA   20   CR  2+29/240   TR  0   CH 16   Tempo 82.71
BA   20   CR  2+91/480   TR  0   CH 16   Tempo 82.5101
BA   20   CR 2+113/480   TR  0   CH 16   Tempo 82.3101
BA   20   CR  2+41/160   TR  0   CH 16   Tempo 82.1
BA   20   CR   2+23/80   TR  0   CH 16   Tempo 81.9001
BA   20   CR 2+149/240   TR  0   CH 16   Tempo 81.7
BA   20   CR 2+341/480   TR  0   CH 16   Tempo 81.5
BA   20   CR 2+121/160   TR  0   CH 16   Tempo 81.29
BA   20   CR 2+107/120   TR  0   CH 16   Tempo 81.0901
BA   20   CR 2+449/480   TR  0   CH 16   Tempo 80.6801
BA   20   CR  3+11/160   TR  0   CH 16   Tempo 80.4801
BA   20   CR  3+19/120   TR  0   CH 16   Tempo 80.28
BA   20   CR  3+43/120   TR  0   CH 16   Tempo 80.07
BA   20   CR  3+91/240   TR  0   CH 16   Tempo 79.8701
BA   20   CR   3+17/40   TR  0   CH 16   Tempo 79.6701
BA   20   CR   3+43/96   TR  0   CH 16   Tempo 79.4601
BA   20   CR 3+217/480   TR  9   CH  9   NT  G--        37/240   von=111   voff=65
BA   20   CR   3+15/32   TR  7   CH  7   NT  G--         17/32   von=82   voff=53
BA   20   CR   3+23/48   TR  3   CH  3   NT  G-        109/240   von=85   voff=20
BA   20   CR   3+39/80   TR  4   CH  4   NT  G--       127/240   von=90   voff=52
BA   20   CR  3+79/160   TR  2   CH  2   NT  G           13/40   von=85   voff=61
BA   20   CR 3+239/480   TR  5   CH  5   NT  C''         29/60   von=87   voff=70
BA   20   CR     3+1/2   TR  2   CH  2   NT  E           13/40   von=82   voff=62
BA   20   CR 3+121/240   TR  5   CH  5   NT  C'           9/20   von=74   voff=47
BA   20   CR 3+121/240   TR  6   CH  6   NT  G          73/240   von=66   voff=38
BA   20   CR   3+49/96   TR  1   CH  1   NT  C'          11/30   von=85   voff=39
BA   20   CR   3+49/96   TR  6   CH  6   NT  E           11/30   von=68   voff=59
BA   20   CR 3+247/480   TR  0   CH 16   Tempo 79.06
BA   20   CR 3+257/480   TR  0   CH 16   Tempo 78.8501
BA   20   CR 3+341/480   TR  0   CH 16   Tempo 78.6501
BA   20   CR 3+157/160   TR  7   CH  7   NT  G---    1+127/480   von=85   voff=59
BA   20   CR   3+79/80   TR  5   CH  5   NT  D'      1+151/480   von=71   voff=49
BA   20   CR 3+119/120   TR  5   CH  5   NT  D''     1+163/480   von=66   voff=35
BA   20   CR 3+239/240   TR  6   CH  6   NT  F       1+101/480   von=55   voff=63

BA   21   CR     1/160   TR  1   CH  1   NT  D'      1+179/480   von=101   voff=14
BA   21   CR     1/160   TR  2   CH  2   NT  F          1+7/30   von=79   voff=59
BA   21   CR     1/160   TR  6   CH  6   NT  B         1+23/60   von=31   voff=56
BA   21   CR     1/120   TR  2   CH  2   NT  B       1+167/480   von=71   voff=66
BA   21   CR     1/120   TR  9   CH  9   NT  G--      1+43/240   von=119   voff=80
BA   21   CR      1/80   TR  3   CH  3   NT  G--      1+71/240   von=101   voff=56
BA   21   CR      1/80   TR  6   CH  6   NT  G           1+1/6   von=65   voff=29
BA   21   CR     7/480   TR  2   CH  2   NT  D        1+67/240   von=66   voff=19
BA   21   CR     7/480   TR  2   CH  2   NT  G        1+89/480   von=90   voff=25
BA   21   CR     7/480   TR  4   CH  4   NT  G---      1+23/96   von=111   voff=73
BA   21   CR      3/80   TR  0   CH 16   Tempo 78.45
BA   21   CR       1/6   TR  0   CH 16   Tempo 78.25
BA   21   CR     31/40   TR  0   CH 16   Tempo 78.04009
BA   21   CR   403/480   TR  0   CH 16   Tempo 77.8401
BA   21   CR   217/240   TR  0   CH 16   Tempo 77.6401
BA   21   CR    1+3/40   TR  0   CH 16   Tempo 77.43
BA   21   CR  1+47/480   TR  0   CH 16   Tempo 77.23
BA   21   CR  1+67/480   TR  0   CH 16   Tempo 77.03
BA   21   CR   1+13/80   TR  0   CH 16   Tempo 76.8201
BA   21   CR 1+233/480   TR  4   CH  4   NT  G---      119/240   von=106   voff=72
BA   21   CR 1+233/480   TR  5   CH  5   NT  B'          49/96   von=72   voff=38
BA   21   CR   1+39/80   TR  3   CH  3   NT  G--       107/240   voff=28
BA   21   CR  1+59/120   TR  5   CH  5   NT  B           19/40   von=78   voff=36
BA   21   CR  1+79/160   TR  7   CH  7   NT  G---       79/160   voff=70
BA   21   CR     1+1/2   TR  2   CH  2   NT  D           11/32   von=69   voff=41
BA   21   CR 1+241/480   TR  1   CH  1   NT  B           31/96   von=95   voff=56
BA   21   CR 1+241/480   TR  2   CH  2   NT  F          71/240   von=85   voff=70
BA   21   CR 1+241/480   TR  2   CH  2   NT  G            7/20   von=90   voff=63
BA   21   CR   1+49/96   TR  6   CH  6   NT  F           11/40   von=61   voff=72
BA   21   CR   1+41/80   TR  6   CH  6   NT  G          83/240   von=68   voff=44
BA   21   CR  1+83/160   TR  6   CH  6   NT  D           17/60   von=53   voff=40
BA   21   CR 1+269/480   TR  9   CH  9   NT  G--        73/240   voff=68
BA   21   CR 1+101/120   TR  0   CH 16   Tempo 76.62
BA   21   CR 1+157/160   TR  5   CH  5   NT  C''     2+157/160   von=79   voff=104
BA   21   CR   1+59/60   TR  1   CH  1   NT  C'       3+13/240   von=93   voff=99
BA   21   CR   1+95/96   TR  5   CH  5   NT  C'        2+59/60   von=71   voff=99
BA   21   CR 1+159/160   TR  3   CH  3   NT  C-       3+17/480   von=95   voff=99
BA   21   CR 1+239/240   TR  7   CH  7   NT  C--       3+1/480   von=74   voff=104
BA   21   CR 1+479/480   TR  4   CH  4   NT  C--        3+1/24   voff=104
BA   21   CR   2+1/160   TR  2   CH  2   NT  E       2+473/480   von=75   voff=87
BA   21   CR    2+1/96   TR  2   CH  2   NT  C       2+157/160   von=69   voff=87
BA   21   CR    2+1/96   TR  2   CH  2   NT  G         2+47/48   von=90   voff=95
BA   21   CR    2+1/96   TR  6   CH  6   NT  E          3+3/80   von=68   voff=83
BA   21   CR    2+1/80   TR  0   CH 16   Tempo 76.4201
BA   21   CR    2+1/80   TR  6   CH  6   NT  G        3+19/480   von=61   voff=87
BA   21   CR    2+1/40   TR  6   CH  6   NT  C         3+1/120   von=41   voff=86
BA   21   CR    2+1/30   TR  0   CH 16   Tempo 76.21
BA   21   CR  2+11/240   TR 10   CH 10   NT  C#-       2+13/32   von=103   voff=63
BA   21   CR  2+23/480   TR  9   CH  9   NT  C-         1+1/15   voff=59
BA   21   CR    2+5/96   TR 10   CH 10   NT  A-       2+67/160   von=77   voff=40
BA   21   CR    2+3/40   TR  0   CH 16   Tempo 76.0101
BA   21   CR 2+101/480   TR  0   CH 16   Tempo 75.81
BA   21   CR 2+137/480   TR  0   CH 16   Tempo 75.6001
BA   21   CR 2+139/240   TR  0   CH 16   Tempo 75.4001
BA   21   CR 2+149/240   TR  0   CH 16   Tempo 75.2
BA   21   CR   2+63/80   TR  0   CH 16   Tempo 75
BA   21   CR    3+3/10   TR  9   CH  9   NT  C-           1/12   von=57   voff=60
BA   21   CR 3+199/480   TR  9   CH  9   NT  C-           7/80   von=74   voff=68
BA   21   CR 3+127/240   TR  9   CH  9   NT  C-           3/32   von=72
BA   21   CR 3+311/480   TR  9   CH  9   NT  C-           1/12   von=75   voff=74
BA   21   CR   3+37/48   TR  9   CH  9   NT  C-         11/120   von=93   voff=83
BA   21   CR 3+427/480   TR  9   CH  9   NT  C-         43/480   von=115   voff=99

BA   22   CR     1/240   TR  9   CH  9   NT  C-          31/32   von=123   voff=105

BA   23   CR         0   TR  0   CH 16   End of track
BA   23   CR         0   TR  1   CH 16   End of track
BA   23   CR         0   TR  2   CH 16   End of track
BA   23   CR         0   TR  3   CH 16   End of track
BA   23   CR         0   TR  4   CH 16   End of track
BA   23   CR         0   TR  5   CH 16   End of track
BA   23   CR         0   TR  6   CH 16   End of track
BA   23   CR         0   TR  7   CH 16   End of track
BA   23   CR         0   TR  8   CH 16   End of track
BA   23   CR         0   TR  9   CH 16   End of track
BA   23   CR         0   TR 10   CH 16   End of track
BA   23   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 60.4896 seconds
