format=1 tracks=7 division=384

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 72
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "melody"
BA    1   CR         0   TR  1   CH  2   Instrument 10
BA    1   CR         0   TR  1   CH  2   Channel volume 100
BA    1   CR         0   TR  1   CH  2   ST &B1 &00 &00
BA    1   CR         0   TR  1   CH  2   Instrument 10
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "chords"
BA    1   CR         0   TR  2   CH  3   Instrument 49
BA    1   CR         0   TR  2   CH  3   Channel volume 120
BA    1   CR         0   TR  2   CH  3   ST &B2 &00 &00
BA    1   CR         0   TR  2   CH  3   Instrument 49
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "drums/perc"
BA    1   CR         0   TR  3   CH 10   Instrument 127
BA    1   CR         0   TR  3   CH 10   Channel volume 80
BA    1   CR         0   TR  3   CH 10   ST &B9 &00 &00
BA    1   CR         0   TR  3   CH 10   Instrument 127
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "melody"
BA    1   CR         0   TR  4   CH 13   Instrument 10
BA    1   CR         0   TR  4   CH 13   Channel volume 100
BA    1   CR         0   TR  4   CH 13   ST &BC &00 &00
BA    1   CR         0   TR  4   CH 13   Instrument 10
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "chords"
BA    1   CR         0   TR  5   CH 14   Instrument 49
BA    1   CR         0   TR  5   CH 14   Channel volume 120
BA    1   CR         0   TR  5   CH 14   ST &BD &00 &00
BA    1   CR         0   TR  5   CH 14   Instrument 49
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "drums/perc"
BA    1   CR         0   TR  6   CH 16   Instrument 127
BA    1   CR         0   TR  6   CH 16   Channel volume 80
BA    1   CR         0   TR  6   CH 16   ST &BF &00 &00
BA    1   CR         0   TR  6   CH 16   Instrument 127
BA    1   CR      1/96   TR  1   CH  2   Channel volume 120
BA    1   CR      1/96   TR  2   CH  3   Channel volume 95
BA    1   CR      1/96   TR  3   CH 10   Channel volume 80
BA    1   CR      1/96   TR  4   CH 13   Channel volume 120
BA    1   CR      1/96   TR  5   CH 14   Channel volume 95
BA    1   CR      1/96   TR  6   CH 16   Channel volume 80

BA    2   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   End of track
BA    2   CR     1+1/2   TR  1   CH  2   NT  E           19/48   von=47
BA    2   CR     1+1/2   TR  2   CH  3   NT  E           13/32   von=61
BA    2   CR     1+1/2   TR  3   CH 10   NT  D--         15/32   von=51
BA    2   CR     1+1/2   TR  4   CH 13   NT  E           19/48   von=47
BA    2   CR     1+1/2   TR  5   CH 14   NT  E           13/32   von=61
BA    2   CR     1+1/2   TR  6   CH 16   NT  D--         15/32   von=51
BA    2   CR         2   TR  1   CH  2   NT  C#          49/96   von=64
BA    2   CR         2   TR  2   CH  3   NT  C#          19/48   von=66
BA    2   CR         2   TR  3   CH 10   NT  D--         15/32   von=67
BA    2   CR         2   TR  4   CH 13   NT  C#          49/96   von=64
BA    2   CR         2   TR  5   CH 14   NT  C#          19/48   von=66
BA    2   CR         2   TR  6   CH 16   NT  D--         15/32   von=67
BA    2   CR     2+1/2   TR  1   CH  2   NT  D            5/12   von=60
BA    2   CR     2+1/2   TR  2   CH  3   NT  D           19/48   von=61
BA    2   CR     2+1/2   TR  3   CH 10   NT  D--         15/32   von=51
BA    2   CR     2+1/2   TR  4   CH 13   NT  D            5/12   von=60
BA    2   CR     2+1/2   TR  5   CH 14   NT  D           19/48   von=61
BA    2   CR     2+1/2   TR  6   CH 16   NT  D--         15/32   von=51

BA    3   CR         0   TR  1   CH  2   NT  E         1+19/32   von=63
BA    3   CR         0   TR  2   CH  3   NT  C#         1+1/24
BA    3   CR         0   TR  2   CH  3   NT  E               1   von=62
BA    3   CR         0   TR  2   CH  3   NT  A--       1+13/96   von=50
BA    3   CR         0   TR  2   CH  3   NT  A---       1+5/48
BA    3   CR         0   TR  2   CH  3   NT  A-         1+7/96
BA    3   CR         0   TR  3   CH 10   NT  C#-         15/32   von=69
BA    3   CR         0   TR  3   CH 10   NT  B---        11/24   von=102
BA    3   CR         0   TR  3   CH 10   NT  D--         15/32   von=72
BA    3   CR         0   TR  4   CH 13   NT  E         1+19/32   von=63
BA    3   CR         0   TR  5   CH 14   NT  C#         1+1/24
BA    3   CR         0   TR  5   CH 14   NT  E               1   von=62
BA    3   CR         0   TR  5   CH 14   NT  A--       1+13/96   von=50
BA    3   CR         0   TR  5   CH 14   NT  A---       1+5/48
BA    3   CR         0   TR  5   CH 14   NT  A-         1+7/96
BA    3   CR         0   TR  6   CH 16   NT  C#-         15/32   von=69
BA    3   CR         0   TR  6   CH 16   NT  B---        11/24   von=102
BA    3   CR         0   TR  6   CH 16   NT  D--         15/32   von=72
BA    3   CR      7/48   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR      7/48   TR  5   CH 14   ST &BD &40 &7F
BA    3   CR     11/12   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR     11/12   TR  5   CH 14   ST &BD &40 &00
BA    3   CR   1+17/96   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR   1+17/96   TR  5   CH 14   ST &BD &40 &7F
BA    3   CR     1+1/2   TR  1   CH  2   NT  A           41/96   von=57
BA    3   CR     1+1/2   TR  2   CH  3   NT  A            1/12   von=56
BA    3   CR     1+1/2   TR  2   CH  3   NT  C#           5/48   von=62
BA    3   CR     1+1/2   TR  3   CH 10   NT  D--         15/32   von=62
BA    3   CR     1+1/2   TR  4   CH 13   NT  A           41/96   von=57
BA    3   CR     1+1/2   TR  5   CH 14   NT  A            1/12   von=56
BA    3   CR     1+1/2   TR  5   CH 14   NT  C#           5/48   von=62
BA    3   CR     1+1/2   TR  6   CH 16   NT  D--         15/32   von=62
BA    3   CR   1+31/32   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR   1+31/32   TR  5   CH 14   ST &BD &40 &00
BA    3   CR         2   TR  1   CH  2   NT  B             5/8   von=68
BA    3   CR         2   TR  2   CH  3   NT  B           53/96   von=71
BA    3   CR         2   TR  2   CH  3   NT  A--          7/16   von=64
BA    3   CR         2   TR  2   CH  3   NT  A---          5/8   von=60
BA    3   CR         2   TR  2   CH  3   NT  D            7/48   von=45
BA    3   CR         2   TR  2   CH  3   NT  E            3/16   von=53
BA    3   CR         2   TR  3   CH 10   NT  B---        11/24   von=77
BA    3   CR         2   TR  3   CH 10   NT  D--         15/32   von=71
BA    3   CR         2   TR  4   CH 13   NT  B             5/8   von=68
BA    3   CR         2   TR  5   CH 14   NT  B           53/96   von=71
BA    3   CR         2   TR  5   CH 14   NT  A--          7/16   von=64
BA    3   CR         2   TR  5   CH 14   NT  A---          5/8   von=60
BA    3   CR         2   TR  5   CH 14   NT  D            7/48   von=45
BA    3   CR         2   TR  5   CH 14   NT  E            3/16   von=53
BA    3   CR         2   TR  6   CH 16   NT  B---        11/24   von=77
BA    3   CR         2   TR  6   CH 16   NT  D--         15/32   von=71
BA    3   CR   2+19/96   TR  2   CH  3   ST &B2 &40 &7F
BA    3   CR   2+19/96   TR  5   CH 14   ST &BD &40 &7F
BA    3   CR     2+3/4   TR  1   CH  2   NT  E           25/96   von=60
BA    3   CR     2+3/4   TR  2   CH  3   NT  E           13/96   von=66
BA    3   CR     2+3/4   TR  3   CH 10   NT  B---          1/4   von=75
BA    3   CR     2+3/4   TR  3   CH 10   NT  D--         23/96   von=52
BA    3   CR     2+3/4   TR  4   CH 13   NT  E           25/96   von=60
BA    3   CR     2+3/4   TR  5   CH 14   NT  E           13/96   von=66
BA    3   CR     2+3/4   TR  6   CH 16   NT  B---          1/4   von=75
BA    3   CR     2+3/4   TR  6   CH 16   NT  D--         23/96   von=52
BA    3   CR   2+23/24   TR  2   CH  3   ST &B2 &40 &00
BA    3   CR   2+23/24   TR  5   CH 14   ST &BD &40 &00

BA    4   CR         0   TR  1   CH  2   NT  C#'       1+83/96   von=68
BA    4   CR         0   TR  2   CH  3   NT  E          1+1/24   von=51
BA    4   CR         0   TR  2   CH  3   NT  C#'         47/48   von=73
BA    4   CR         0   TR  2   CH  3   NT  A--        1+7/96   von=57
BA    4   CR         0   TR  2   CH  3   NT  A---        95/96   von=54
BA    4   CR         0   TR  3   CH 10   NT  B---        11/24   von=95
BA    4   CR         0   TR  3   CH 10   NT  D--         11/24   von=80
BA    4   CR         0   TR  4   CH 13   NT  C#'       1+83/96   von=68
BA    4   CR         0   TR  5   CH 14   NT  E          1+1/24   von=51
BA    4   CR         0   TR  5   CH 14   NT  C#'         47/48   von=73
BA    4   CR         0   TR  5   CH 14   NT  A--        1+7/96   von=57
BA    4   CR         0   TR  5   CH 14   NT  A---        95/96   von=54
BA    4   CR         0   TR  6   CH 16   NT  B---        11/24   von=95
BA    4   CR         0   TR  6   CH 16   NT  D--         11/24   von=80
BA    4   CR     15/16   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR     15/16   TR  5   CH 14   ST &BD &40 &7F
BA    4   CR   1+47/48   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR   1+47/48   TR  5   CH 14   ST &BD &40 &00
BA    4   CR         2   TR  1   CH  2   NT  A           29/32   von=62
BA    4   CR         2   TR  2   CH  3   NT  E             5/8   von=69
BA    4   CR         2   TR  2   CH  3   NT  A           41/48   von=64
BA    4   CR         2   TR  2   CH  3   NT  C#-         31/48   von=71
BA    4   CR         2   TR  2   CH  3   NT  A-          23/48   von=59
BA    4   CR         2   TR  2   CH  3   NT  C#--         7/12   von=68
BA    4   CR         2   TR  3   CH 10   NT  D--          7/96   von=76
BA    4   CR         2   TR  3   CH 10   NT  B---        15/32   von=65
BA    4   CR         2   TR  4   CH 13   NT  A           29/32   von=62
BA    4   CR         2   TR  5   CH 14   NT  E             5/8   von=69
BA    4   CR         2   TR  5   CH 14   NT  A           41/48   von=64
BA    4   CR         2   TR  5   CH 14   NT  C#-         31/48   von=71
BA    4   CR         2   TR  5   CH 14   NT  A-          23/48   von=59
BA    4   CR         2   TR  5   CH 14   NT  C#--         7/12   von=68
BA    4   CR         2   TR  6   CH 16   NT  D--          7/96   von=76
BA    4   CR         2   TR  6   CH 16   NT  B---        15/32   von=65
BA    4   CR    2+1/48   TR  3   CH 10   NT  D--          5/96   von=59
BA    4   CR    2+1/48   TR  6   CH 16   NT  D--          5/96   von=59
BA    4   CR    2+3/32   TR  3   CH 10   NT  D--          3/32   von=44
BA    4   CR    2+3/32   TR  6   CH 16   NT  D--          3/32   von=44
BA    4   CR    2+3/16   TR  3   CH 10   NT  D--          7/96   von=39
BA    4   CR    2+3/16   TR  6   CH 16   NT  D--          7/96   von=39
BA    4   CR   2+25/96   TR  2   CH  3   ST &B2 &40 &7F
BA    4   CR   2+25/96   TR  3   CH 10   NT  D--          1/12   von=48
BA    4   CR   2+25/96   TR  5   CH 14   ST &BD &40 &7F
BA    4   CR   2+25/96   TR  6   CH 16   NT  D--          1/12   von=48
BA    4   CR   2+11/32   TR  3   CH 10   NT  D--          1/12   von=47
BA    4   CR   2+11/32   TR  6   CH 16   NT  D--          1/12   von=47
BA    4   CR   2+41/96   TR  3   CH 10   NT  D--          3/32   von=42
BA    4   CR   2+41/96   TR  6   CH 16   NT  D--          3/32   von=42
BA    4   CR   2+25/48   TR  3   CH 10   NT  D--          1/12
BA    4   CR   2+25/48   TR  6   CH 16   NT  D--          1/12
BA    4   CR   2+59/96   TR  3   CH 10   NT  D--          1/12   von=45
BA    4   CR   2+59/96   TR  6   CH 16   NT  D--          1/12   von=45
BA    4   CR   2+67/96   TR  3   CH 10   NT  D--          7/96   von=46
BA    4   CR   2+67/96   TR  6   CH 16   NT  D--          7/96   von=46
BA    4   CR   2+37/48   TR  3   CH 10   NT  D--          1/12   von=43
BA    4   CR   2+37/48   TR  6   CH 16   NT  D--          1/12   von=43
BA    4   CR   2+41/48   TR  3   CH 10   NT  D--          5/48   von=39
BA    4   CR   2+41/48   TR  6   CH 16   NT  D--          5/48   von=39
BA    4   CR   2+89/96   TR  2   CH  3   ST &B2 &40 &00
BA    4   CR   2+89/96   TR  5   CH 14   ST &BD &40 &00
BA    4   CR   2+23/24   TR  3   CH 10   NT  D--         15/32   von=69
BA    4   CR   2+23/24   TR  6   CH 16   NT  D--         15/32   von=69
BA    4   CR   2+31/32   TR  3   CH 10   NT  B---        11/24   von=79
BA    4   CR   2+31/32   TR  6   CH 16   NT  B---        11/24   von=79

BA    5   CR         0   TR  1   CH  2   NT  F#          83/96   von=64
BA    5   CR         0   TR  2   CH  3   NT  D-           7/12   von=58
BA    5   CR         0   TR  2   CH  3   NT  F#          23/96   von=63
BA    5   CR         0   TR  2   CH  3   NT  D--         25/48   von=62
BA    5   CR         0   TR  2   CH  3   NT  A-          17/96   von=58
BA    5   CR         0   TR  2   CH  3   NT  D            5/32   von=57
BA    5   CR         0   TR  4   CH 13   NT  F#          83/96   von=64
BA    5   CR         0   TR  5   CH 14   NT  D-           7/12   von=58
BA    5   CR         0   TR  5   CH 14   NT  F#          23/96   von=63
BA    5   CR         0   TR  5   CH 14   NT  D--         25/48   von=62
BA    5   CR         0   TR  5   CH 14   NT  A-          17/96   von=58
BA    5   CR         0   TR  5   CH 14   NT  D            5/32   von=57
BA    5   CR      7/48   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR      7/48   TR  5   CH 14   ST &BD &40 &7F
BA    5   CR     67/96   TR  3   CH 10   NT  B---        25/96   von=56
BA    5   CR     67/96   TR  6   CH 16   NT  B---        25/96   von=56
BA    5   CR     71/96   TR  3   CH 10   NT  D--         23/96   von=55
BA    5   CR     71/96   TR  6   CH 16   NT  D--         23/96   von=55
BA    5   CR       3/4   TR  1   CH  2   NT  B            3/16   von=71
BA    5   CR       3/4   TR  2   CH  3   NT  B            5/96   von=53
BA    5   CR       3/4   TR  2   CH  3   NT  D            1/24   von=47
BA    5   CR       3/4   TR  4   CH 13   NT  B            3/16   von=71
BA    5   CR       3/4   TR  5   CH 14   NT  B            5/96   von=53
BA    5   CR       3/4   TR  5   CH 14   NT  D            1/24   von=47
BA    5   CR     91/96   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR     91/96   TR  5   CH 14   ST &BD &40 &00
BA    5   CR     23/24   TR  3   CH 10   NT  B---        11/24   von=78
BA    5   CR     23/24   TR  6   CH 16   NT  B---        11/24   von=78
BA    5   CR     47/48   TR  3   CH 10   NT  D--         15/32   von=73
BA    5   CR     47/48   TR  6   CH 16   NT  D--         15/32   von=73
BA    5   CR         1   TR  1   CH  2   NT  A             3/4   von=64
BA    5   CR         1   TR  2   CH  3   NT  A           15/32   von=63
BA    5   CR         1   TR  2   CH  3   NT  C#           5/12   von=66
BA    5   CR         1   TR  2   CH  3   NT  E-          15/32   von=61
BA    5   CR         1   TR  2   CH  3   NT  E--          7/16
BA    5   CR         1   TR  4   CH 13   NT  A             3/4   von=64
BA    5   CR         1   TR  5   CH 14   NT  A           15/32   von=63
BA    5   CR         1   TR  5   CH 14   NT  C#           5/12   von=66
BA    5   CR         1   TR  5   CH 14   NT  E-          15/32   von=61
BA    5   CR         1   TR  5   CH 14   NT  E--          7/16
BA    5   CR    1+5/24   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR    1+5/24   TR  5   CH 14   ST &BD &40 &7F
BA    5   CR   1+47/48   TR  3   CH 10   NT  B---        11/24   von=74
BA    5   CR   1+47/48   TR  3   CH 10   NT  D--         15/32   von=62
BA    5   CR   1+47/48   TR  6   CH 16   NT  B---        11/24   von=74
BA    5   CR   1+47/48   TR  6   CH 16   NT  D--         15/32   von=62
BA    5   CR         2   TR  1   CH  2   NT  G#         1+1/48   von=66
BA    5   CR         2   TR  2   CH  3   NT  G#          41/96   von=69
BA    5   CR         2   TR  2   CH  3   NT  E-          23/48   von=66
BA    5   CR         2   TR  2   CH  3   NT  D             3/8   von=61
BA    5   CR         2   TR  2   CH  3   NT  B-            1/2   von=63
BA    5   CR         2   TR  2   CH  3   NT  E--         11/32   von=68
BA    5   CR         2   TR  4   CH 13   NT  G#         1+1/48   von=66
BA    5   CR         2   TR  5   CH 14   NT  G#          41/96   von=69
BA    5   CR         2   TR  5   CH 14   NT  E-          23/48   von=66
BA    5   CR         2   TR  5   CH 14   NT  D             3/8   von=61
BA    5   CR         2   TR  5   CH 14   NT  B-            1/2   von=63
BA    5   CR         2   TR  5   CH 14   NT  E--         11/32   von=68
BA    5   CR    2+1/48   TR  2   CH  3   ST &B2 &40 &00
BA    5   CR    2+1/48   TR  5   CH 14   ST &BD &40 &00
BA    5   CR   2+25/96   TR  2   CH  3   ST &B2 &40 &7F
BA    5   CR   2+25/96   TR  5   CH 14   ST &BD &40 &7F

BA    6   CR         0   TR  1   CH  2   NT  A         1+89/96   von=63
BA    6   CR         0   TR  2   CH  3   NT  A          1+5/16   von=64
BA    6   CR         0   TR  2   CH  3   NT  A--        1+9/16
BA    6   CR         0   TR  2   CH  3   NT  C#        1+55/96   von=68
BA    6   CR         0   TR  2   CH  3   NT  E-         1+9/16   von=66
BA    6   CR         0   TR  3   CH 10   NT  B---        11/24   von=79
BA    6   CR         0   TR  4   CH 13   NT  A         1+89/96   von=63
BA    6   CR         0   TR  5   CH 14   NT  A          1+5/16   von=64
BA    6   CR         0   TR  5   CH 14   NT  A--        1+9/16
BA    6   CR         0   TR  5   CH 14   NT  C#        1+55/96   von=68
BA    6   CR         0   TR  5   CH 14   NT  E-         1+9/16   von=66
BA    6   CR         0   TR  6   CH 16   NT  B---        11/24   von=79
BA    6   CR      1/24   TR  3   CH 10   NT  D--          7/96   von=73
BA    6   CR      1/24   TR  6   CH 16   NT  D--          7/96   von=73
BA    6   CR      7/96   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR      7/96   TR  5   CH 14   ST &BD &40 &00
BA    6   CR      7/16   TR  3   CH 10   NT  D--          3/32   von=41
BA    6   CR      7/16   TR  6   CH 16   NT  D--          3/32   von=41
BA    6   CR     17/32   TR  3   CH 10   NT  D--           1/6   von=45
BA    6   CR     17/32   TR  6   CH 16   NT  D--           1/6   von=45
BA    6   CR     67/96   TR  3   CH 10   NT  D--          1/12   von=39
BA    6   CR     67/96   TR  6   CH 16   NT  D--          1/12   von=39
BA    6   CR     25/32   TR  3   CH 10   NT  D--          3/32   von=44
BA    6   CR     25/32   TR  6   CH 16   NT  D--          3/32   von=44
BA    6   CR       7/8   TR  3   CH 10   NT  D--          7/96
BA    6   CR       7/8   TR  6   CH 16   NT  D--          7/96
BA    6   CR     91/96   TR  3   CH 10   NT  D--          3/32   von=43
BA    6   CR     91/96   TR  6   CH 16   NT  D--          3/32   von=43
BA    6   CR    1+1/24   TR  3   CH 10   NT  D--          1/12   von=39
BA    6   CR    1+1/24   TR  6   CH 16   NT  D--          1/12   von=39
BA    6   CR    1+3/32   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR    1+3/32   TR  5   CH 14   ST &BD &40 &7F
BA    6   CR     1+1/8   TR  3   CH 10   NT  D--          3/32   von=45
BA    6   CR     1+1/8   TR  6   CH 16   NT  D--          3/32   von=45
BA    6   CR    1+7/32   TR  3   CH 10   NT  D--          7/96
BA    6   CR    1+7/32   TR  6   CH 16   NT  D--          7/96
BA    6   CR    1+7/24   TR  3   CH 10   NT  D--          1/12   von=39
BA    6   CR    1+7/24   TR  6   CH 16   NT  D--          1/12   von=39
BA    6   CR     1+3/8   TR  3   CH 10   NT  D--          7/96
BA    6   CR     1+3/8   TR  6   CH 16   NT  D--          7/96
BA    6   CR   1+43/96   TR  3   CH 10   NT  D--          3/32   von=44
BA    6   CR   1+43/96   TR  6   CH 16   NT  D--          3/32   von=44
BA    6   CR   1+13/24   TR  3   CH 10   NT  D--          1/12   von=41
BA    6   CR   1+13/24   TR  6   CH 16   NT  D--          1/12   von=41
BA    6   CR     1+5/8   TR  3   CH 10   NT  D--         19/48   von=39
BA    6   CR     1+5/8   TR  6   CH 16   NT  D--         19/48   von=39
BA    6   CR   1+31/32   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR   1+31/32   TR  5   CH 14   ST &BD &40 &00
BA    6   CR         2   TR  1   CH  2   NT  E           11/12   von=76
BA    6   CR         2   TR  2   CH  3   NT  E           37/96   von=78
BA    6   CR         2   TR  2   CH  3   NT  C#-         19/48   von=74
BA    6   CR         2   TR  2   CH  3   NT  A-            1/3   von=64
BA    6   CR         2   TR  4   CH 13   NT  E           11/12   von=76
BA    6   CR         2   TR  5   CH 14   NT  E           37/96   von=78
BA    6   CR         2   TR  5   CH 14   NT  C#-         19/48   von=74
BA    6   CR         2   TR  5   CH 14   NT  A-            1/3   von=64
BA    6   CR    2+1/48   TR  3   CH 10   NT  D--         11/24   von=75
BA    6   CR    2+1/48   TR  6   CH 16   NT  D--         11/24   von=75
BA    6   CR    2+1/32   TR  3   CH 10   NT  B---        15/32   von=85
BA    6   CR    2+1/32   TR  6   CH 16   NT  B---        15/32   von=85
BA    6   CR   2+19/96   TR  2   CH  3   ST &B2 &40 &7F
BA    6   CR   2+19/96   TR  5   CH 14   ST &BD &40 &7F
BA    6   CR   2+15/16   TR  2   CH  3   ST &B2 &40 &00
BA    6   CR   2+15/16   TR  5   CH 14   ST &BD &40 &00

BA    7   CR         0   TR  1   CH  2   NT  B           35/48
BA    7   CR         0   TR  2   CH  3   NT  E-            5/8   von=73
BA    7   CR         0   TR  2   CH  3   NT  B           25/96
BA    7   CR         0   TR  2   CH  3   NT  E--         31/48   von=76
BA    7   CR         0   TR  2   CH  3   NT  D            5/16   von=61
BA    7   CR         0   TR  3   CH 10   NT  C#-         15/32   von=39
BA    7   CR         0   TR  3   CH 10   NT  B---        15/32   von=96
BA    7   CR         0   TR  3   CH 10   NT  D--         15/32   von=71
BA    7   CR         0   TR  4   CH 13   NT  B           35/48
BA    7   CR         0   TR  5   CH 14   NT  E-            5/8   von=73
BA    7   CR         0   TR  5   CH 14   NT  B           25/96
BA    7   CR         0   TR  5   CH 14   NT  E--         31/48   von=76
BA    7   CR         0   TR  5   CH 14   NT  D            5/16   von=61
BA    7   CR         0   TR  6   CH 16   NT  C#-         15/32   von=39
BA    7   CR         0   TR  6   CH 16   NT  B---        15/32   von=96
BA    7   CR         0   TR  6   CH 16   NT  D--         15/32   von=71
BA    7   CR      5/32   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR      5/32   TR  5   CH 14   ST &BD &40 &7F
BA    7   CR       3/4   TR  1   CH  2   NT  A            5/48   von=61
BA    7   CR       3/4   TR  2   CH  3   NT  A           17/96   von=60
BA    7   CR       3/4   TR  2   CH  3   NT  C#          25/96   von=58
BA    7   CR       3/4   TR  3   CH 10   NT  D--         11/48   von=53
BA    7   CR       3/4   TR  4   CH 13   NT  A            5/48   von=61
BA    7   CR       3/4   TR  5   CH 14   NT  A           17/96   von=60
BA    7   CR       3/4   TR  5   CH 14   NT  C#          25/96   von=58
BA    7   CR       3/4   TR  6   CH 16   NT  D--         11/48   von=53
BA    7   CR     41/48   TR  2   CH  3   ST &B2 &40 &00
BA    7   CR     41/48   TR  5   CH 14   ST &BD &40 &00
BA    7   CR         1   TR  1   CH  2   NT  G#            1/2   von=64
BA    7   CR         1   TR  2   CH  3   NT  E-          43/96   von=61
BA    7   CR         1   TR  2   CH  3   NT  B-           7/48   von=63
BA    7   CR         1   TR  2   CH  3   NT  E--         17/48   von=72
BA    7   CR         1   TR  2   CH  3   NT  G#           7/48
BA    7   CR         1   TR  3   CH 10   NT  D--         15/32   von=74
BA    7   CR         1   TR  4   CH 13   NT  G#            1/2   von=64
BA    7   CR         1   TR  5   CH 14   NT  E-          43/96   von=61
BA    7   CR         1   TR  5   CH 14   NT  B-           7/48   von=63
BA    7   CR         1   TR  5   CH 14   NT  E--         17/48   von=72
BA    7   CR         1   TR  5   CH 14   NT  G#           7/48
BA    7   CR         1   TR  6   CH 16   NT  D--         15/32   von=74
BA    7   CR    1+5/96   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR    1+5/96   TR  5   CH 14   ST &BD &40 &7F
BA    7   CR     1+1/2   TR  1   CH  2   NT  F#          47/96   von=72
BA    7   CR     1+1/2   TR  2   CH  3   NT  F#           3/32   von=76
BA    7   CR     1+1/2   TR  2   CH  3   NT  F#--        23/48   von=78
BA    7   CR     1+1/2   TR  2   CH  3   NT  B-           1/12   von=68
BA    7   CR     1+1/2   TR  3   CH 10   NT  D--         15/32   von=63
BA    7   CR     1+1/2   TR  4   CH 13   NT  F#          47/96   von=72
BA    7   CR     1+1/2   TR  5   CH 14   NT  F#           3/32   von=76
BA    7   CR     1+1/2   TR  5   CH 14   NT  F#--        23/48   von=78
BA    7   CR     1+1/2   TR  5   CH 14   NT  B-           1/12   von=68
BA    7   CR     1+1/2   TR  6   CH 16   NT  D--         15/32   von=63
BA    7   CR   1+91/96   TR  2   CH  3   ST &B2 &40 &00
BA    7   CR   1+91/96   TR  5   CH 14   ST &BD &40 &00
BA    7   CR         2   TR  1   CH  2   NT  E           41/96   von=71
BA    7   CR         2   TR  2   CH  3   NT  E            7/16   von=74
BA    7   CR         2   TR  2   CH  3   NT  B-          29/48   von=68
BA    7   CR         2   TR  2   CH  3   NT  G#--        13/16   von=80
BA    7   CR         2   TR  3   CH 10   NT  D--         11/24   von=71
BA    7   CR         2   TR  4   CH 13   NT  E           41/96   von=71
BA    7   CR         2   TR  5   CH 14   NT  E            7/16   von=74
BA    7   CR         2   TR  5   CH 14   NT  B-          29/48   von=68
BA    7   CR         2   TR  5   CH 14   NT  G#--        13/16   von=80
BA    7   CR         2   TR  6   CH 16   NT  D--         11/24   von=71
BA    7   CR   2+19/96   TR  2   CH  3   ST &B2 &40 &7F
BA    7   CR   2+19/96   TR  5   CH 14   ST &BD &40 &7F
BA    7   CR     2+1/2   TR  1   CH  2   NT  D             1/2   von=64
BA    7   CR     2+1/2   TR  2   CH  3   NT  D           17/48   von=66
BA    7   CR     2+1/2   TR  3   CH 10   NT  D--         11/24   von=61
BA    7   CR     2+1/2   TR  4   CH 13   NT  D             1/2   von=64
BA    7   CR     2+1/2   TR  5   CH 14   NT  D           17/48   von=66
BA    7   CR     2+1/2   TR  6   CH 16   NT  D--         11/24   von=61
BA    7   CR   2+31/32   TR  2   CH  3   ST &B2 &40 &00
BA    7   CR   2+31/32   TR  5   CH 14   ST &BD &40 &00

BA    8   CR         0   TR  1   CH  2   NT  C#          47/96   von=72
BA    8   CR         0   TR  2   CH  3   NT  C#          43/96   von=74
BA    8   CR         0   TR  2   CH  3   NT  A--         1+3/8   von=83
BA    8   CR         0   TR  2   CH  3   NT  A-          19/32   von=66
BA    8   CR         0   TR  3   CH 10   NT  B---        11/24   von=85
BA    8   CR         0   TR  3   CH 10   NT  D--         11/24   von=79
BA    8   CR         0   TR  3   CH 10   NT  C#-         15/32   von=60
BA    8   CR         0   TR  4   CH 13   NT  C#          47/96   von=72
BA    8   CR         0   TR  5   CH 14   NT  C#          43/96   von=74
BA    8   CR         0   TR  5   CH 14   NT  A--         1+3/8   von=83
BA    8   CR         0   TR  5   CH 14   NT  A-          19/32   von=66
BA    8   CR         0   TR  6   CH 16   NT  B---        11/24   von=85
BA    8   CR         0   TR  6   CH 16   NT  D--         11/24   von=79
BA    8   CR         0   TR  6   CH 16   NT  C#-         15/32   von=60
BA    8   CR     11/48   TR  2   CH  3   ST &B2 &40 &7F
BA    8   CR     11/48   TR  5   CH 14   ST &BD &40 &7F
BA    8   CR       1/2   TR  1   CH  2   NT  F#          23/48   von=73
BA    8   CR       1/2   TR  2   CH  3   NT  F#          13/48   von=64
BA    8   CR       1/2   TR  2   CH  3   NT  D           17/48   von=62
BA    8   CR       1/2   TR  3   CH 10   NT  D--         11/24   von=56
BA    8   CR       1/2   TR  4   CH 13   NT  F#          23/48   von=73
BA    8   CR       1/2   TR  5   CH 14   NT  F#          13/48   von=64
BA    8   CR       1/2   TR  5   CH 14   NT  D           17/48   von=62
BA    8   CR       1/2   TR  6   CH 16   NT  D--         11/24   von=56
BA    8   CR     23/24   TR  2   CH  3   ST &B2 &40 &00
BA    8   CR     23/24   TR  5   CH 14   ST &BD &40 &00
BA    8   CR         1   TR  1   CH  2   NT  E           37/48   von=72
BA    8   CR         1   TR  2   CH  3   NT  C#            2/3   von=66
BA    8   CR         1   TR  2   CH  3   NT  E           49/96
BA    8   CR         1   TR  2   CH  3   NT  A-          31/48   von=58
BA    8   CR         1   TR  2   CH  3   NT  A---        13/24   von=78
BA    8   CR         1   TR  3   CH 10   NT  B---        15/32   von=80
BA    8   CR         1   TR  3   CH 10   NT  D--         23/48   von=77
BA    8   CR         1   TR  4   CH 13   NT  E           37/48   von=72
BA    8   CR         1   TR  5   CH 14   NT  C#            2/3   von=66
BA    8   CR         1   TR  5   CH 14   NT  E           49/96
BA    8   CR         1   TR  5   CH 14   NT  A-          31/48   von=58
BA    8   CR         1   TR  5   CH 14   NT  A---        13/24   von=78
BA    8   CR         1   TR  6   CH 16   NT  B---        15/32   von=80
BA    8   CR         1   TR  6   CH 16   NT  D--         23/48   von=77
BA    8   CR   1+23/48   TR  2   CH  3   ST &B2 &40 &7F
BA    8   CR   1+23/48   TR  5   CH 14   ST &BD &40 &7F
BA    8   CR   1+91/96   TR  2   CH  3   ST &B2 &40 &00
BA    8   CR   1+91/96   TR  5   CH 14   ST &BD &40 &00
BA    8   CR         2   TR  1   CH  2   NT  E           11/12
BA    8   CR         2   TR  2   CH  3   NT  E             1/3   von=74
BA    8   CR         2   TR  2   CH  3   NT  C#--        41/96
BA    8   CR         2   TR  2   CH  3   NT  C#-         11/24   von=72
BA    8   CR         2   TR  2   CH  3   NT  A-          17/48   von=59
BA    8   CR         2   TR  3   CH 10   NT  D--          1/96   von=39
BA    8   CR         2   TR  3   CH 10   NT  D--          1/96   von=57
BA    8   CR         2   TR  4   CH 13   NT  E           11/12
BA    8   CR         2   TR  5   CH 14   NT  E             1/3   von=74
BA    8   CR         2   TR  5   CH 14   NT  C#--        41/96
BA    8   CR         2   TR  5   CH 14   NT  C#-         11/24   von=72
BA    8   CR         2   TR  5   CH 14   NT  A-          17/48   von=59
BA    8   CR         2   TR  6   CH 16   NT  D--          1/96   von=39
BA    8   CR         2   TR  6   CH 16   NT  D--          1/96   von=57
BA    8   CR    2+7/48   TR  2   CH  3   ST &B2 &40 &7F
BA    8   CR    2+7/48   TR  5   CH 14   ST &BD &40 &7F
BA    8   CR   2+85/96   TR  2   CH  3   ST &B2 &40 &00
BA    8   CR   2+85/96   TR  5   CH 14   ST &BD &40 &00

BA    9   CR         0   TR  1   CH  2   NT  B           65/96   von=76
BA    9   CR         0   TR  2   CH  3   NT  E-          23/32   von=78
BA    9   CR         0   TR  2   CH  3   NT  B           19/48   von=74
BA    9   CR         0   TR  2   CH  3   NT  D           11/24   von=66
BA    9   CR         0   TR  2   CH  3   NT  E--         67/96   von=78
BA    9   CR         0   TR  3   CH 10   NT  B---        11/24   von=96
BA    9   CR         0   TR  3   CH 10   NT  C#-         11/24   von=65
BA    9   CR         0   TR  3   CH 10   NT  D--         15/32   von=80
BA    9   CR         0   TR  4   CH 13   NT  B           65/96   von=76
BA    9   CR         0   TR  5   CH 14   NT  E-          23/32   von=78
BA    9   CR         0   TR  5   CH 14   NT  B           19/48   von=74
BA    9   CR         0   TR  5   CH 14   NT  D           11/24   von=66
BA    9   CR         0   TR  5   CH 14   NT  E--         67/96   von=78
BA    9   CR         0   TR  6   CH 16   NT  B---        11/24   von=96
BA    9   CR         0   TR  6   CH 16   NT  C#-         11/24   von=65
BA    9   CR         0   TR  6   CH 16   NT  D--         15/32   von=80
BA    9   CR       1/8   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR       1/8   TR  5   CH 14   ST &BD &40 &7F
BA    9   CR       3/4   TR  1   CH  2   NT  A           11/96   von=66
BA    9   CR       3/4   TR  2   CH  3   NT  A            7/48   von=60
BA    9   CR       3/4   TR  2   CH  3   NT  C#          17/96   von=61
BA    9   CR       3/4   TR  3   CH 10   NT  D--           1/4   von=59
BA    9   CR       3/4   TR  4   CH 13   NT  A           11/96   von=66
BA    9   CR       3/4   TR  5   CH 14   NT  A            7/48   von=60
BA    9   CR       3/4   TR  5   CH 14   NT  C#          17/96   von=61
BA    9   CR       3/4   TR  6   CH 16   NT  D--           1/4   von=59
BA    9   CR     43/48   TR  2   CH  3   ST &B2 &40 &00
BA    9   CR     43/48   TR  5   CH 14   ST &BD &40 &00
BA    9   CR         1   TR  1   CH  2   NT  G#            1/2
BA    9   CR         1   TR  2   CH  3   NT  E-          23/48   von=64
BA    9   CR         1   TR  2   CH  3   NT  E--           3/8   von=66
BA    9   CR         1   TR  2   CH  3   NT  B-          13/48   von=64
BA    9   CR         1   TR  2   CH  3   NT  G#           5/24   von=72
BA    9   CR         1   TR  3   CH 10   NT  D--         15/32   von=70
BA    9   CR         1   TR  4   CH 13   NT  G#            1/2
BA    9   CR         1   TR  5   CH 14   NT  E-          23/48   von=64
BA    9   CR         1   TR  5   CH 14   NT  E--           3/8   von=66
BA    9   CR         1   TR  5   CH 14   NT  B-          13/48   von=64
BA    9   CR         1   TR  5   CH 14   NT  G#           5/24   von=72
BA    9   CR         1   TR  6   CH 16   NT  D--         15/32   von=70
BA    9   CR    1+5/48   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR    1+5/48   TR  5   CH 14   ST &BD &40 &7F
BA    9   CR     1+1/2   TR  1   CH  2   NT  F#          43/96   von=68
BA    9   CR     1+1/2   TR  2   CH  3   NT  F#            1/8   von=76
BA    9   CR     1+1/2   TR  2   CH  3   NT  F#--        15/32   von=78
BA    9   CR     1+1/2   TR  2   CH  3   NT  B-           5/48   von=72
BA    9   CR     1+1/2   TR  3   CH 10   NT  D--         15/32   von=62
BA    9   CR     1+1/2   TR  4   CH 13   NT  F#          43/96   von=68
BA    9   CR     1+1/2   TR  5   CH 14   NT  F#            1/8   von=76
BA    9   CR     1+1/2   TR  5   CH 14   NT  F#--        15/32   von=78
BA    9   CR     1+1/2   TR  5   CH 14   NT  B-           5/48   von=72
BA    9   CR     1+1/2   TR  6   CH 16   NT  D--         15/32   von=62
BA    9   CR   1+91/96   TR  2   CH  3   ST &B2 &40 &00
BA    9   CR   1+91/96   TR  5   CH 14   ST &BD &40 &00
BA    9   CR         2   TR  1   CH  2   NT  E           47/96   von=71
BA    9   CR         2   TR  2   CH  3   NT  E           11/24   von=73
BA    9   CR         2   TR  2   CH  3   NT  G#--        77/96   von=85
BA    9   CR         2   TR  2   CH  3   NT  B-          25/48   von=64
BA    9   CR         2   TR  3   CH 10   NT  D--         11/24   von=72
BA    9   CR         2   TR  4   CH 13   NT  E           47/96   von=71
BA    9   CR         2   TR  5   CH 14   NT  E           11/24   von=73
BA    9   CR         2   TR  5   CH 14   NT  G#--        77/96   von=85
BA    9   CR         2   TR  5   CH 14   NT  B-          25/48   von=64
BA    9   CR         2   TR  6   CH 16   NT  D--         11/24   von=72
BA    9   CR    2+3/16   TR  2   CH  3   ST &B2 &40 &7F
BA    9   CR    2+3/16   TR  5   CH 14   ST &BD &40 &7F
BA    9   CR     2+1/2   TR  1   CH  2   NT  D           41/96   von=73
BA    9   CR     2+1/2   TR  2   CH  3   NT  D             1/3   von=69
BA    9   CR     2+1/2   TR  3   CH 10   NT  D--         11/24   von=61
BA    9   CR     2+1/2   TR  4   CH 13   NT  D           41/96   von=73
BA    9   CR     2+1/2   TR  5   CH 14   NT  D             1/3   von=69
BA    9   CR     2+1/2   TR  6   CH 16   NT  D--         11/24   von=61
BA    9   CR   2+29/32   TR  2   CH  3   ST &B2 &40 &00
BA    9   CR   2+29/32   TR  5   CH 14   ST &BD &40 &00

BA   10   CR         0   TR  1   CH  2   NT  C#          11/24   von=72
BA   10   CR         0   TR  2   CH  3   NT  C#          17/48   von=72
BA   10   CR         0   TR  2   CH  3   NT  A--        2+1/96   von=80
BA   10   CR         0   TR  2   CH  3   NT  A-           7/16   von=64
BA   10   CR         0   TR  3   CH 10   NT  B---        11/24   von=85
BA   10   CR         0   TR  3   CH 10   NT  D--         15/32   von=80
BA   10   CR         0   TR  4   CH 13   NT  C#          11/24   von=72
BA   10   CR         0   TR  5   CH 14   NT  C#          17/48   von=72
BA   10   CR         0   TR  5   CH 14   NT  A--        2+1/96   von=80
BA   10   CR         0   TR  5   CH 14   NT  A-           7/16   von=64
BA   10   CR         0   TR  6   CH 16   NT  B---        11/24   von=85
BA   10   CR         0   TR  6   CH 16   NT  D--         15/32   von=80
BA   10   CR      3/16   TR  2   CH  3   ST &B2 &40 &7F
BA   10   CR      3/16   TR  5   CH 14   ST &BD &40 &7F
BA   10   CR       1/2   TR  1   CH  2   NT  F#           7/16
BA   10   CR       1/2   TR  2   CH  3   NT  D           17/48
BA   10   CR       1/2   TR  2   CH  3   NT  F#           5/16   von=68
BA   10   CR       1/2   TR  3   CH 10   NT  D--         15/32   von=57
BA   10   CR       1/2   TR  4   CH 13   NT  F#           7/16
BA   10   CR       1/2   TR  5   CH 14   NT  D           17/48
BA   10   CR       1/2   TR  5   CH 14   NT  F#           5/16   von=68
BA   10   CR       1/2   TR  6   CH 16   NT  D--         15/32   von=57
BA   10   CR     47/48   TR  2   CH  3   ST &B2 &40 &00
BA   10   CR     47/48   TR  5   CH 14   ST &BD &40 &00
BA   10   CR         1   TR  1   CH  2   NT  E           1+1/4   von=73
BA   10   CR         1   TR  2   CH  3   NT  C#         1+1/48   von=63
BA   10   CR         1   TR  2   CH  3   NT  E           85/96   von=68
BA   10   CR         1   TR  2   CH  3   NT  A-         1+7/48   von=61
BA   10   CR         1   TR  2   CH  3   NT  A---      1+17/96   von=74
BA   10   CR         1   TR  3   CH 10   NT  D--         15/32   von=80
BA   10   CR         1   TR  4   CH 13   NT  E           1+1/4   von=73
BA   10   CR         1   TR  5   CH 14   NT  C#         1+1/48   von=63
BA   10   CR         1   TR  5   CH 14   NT  E           85/96   von=68
BA   10   CR         1   TR  5   CH 14   NT  A-         1+7/48   von=61
BA   10   CR         1   TR  5   CH 14   NT  A---      1+17/96   von=74
BA   10   CR         1   TR  6   CH 16   NT  D--         15/32   von=80
BA   10   CR         2   TR  3   CH 10   NT  D--         11/24   von=79
BA   10   CR         2   TR  6   CH 16   NT  D--         11/24   von=79
BA   10   CR    2+1/96   TR  2   CH  3   ST &B2 &40 &7F
BA   10   CR    2+1/96   TR  5   CH 14   ST &BD &40 &7F
BA   10   CR     2+1/2   TR  1   CH  2   NT  E           37/96   von=71
BA   10   CR     2+1/2   TR  2   CH  3   NT  E           11/96   von=83
BA   10   CR     2+1/2   TR  4   CH 13   NT  E           37/96   von=71
BA   10   CR     2+1/2   TR  5   CH 14   NT  E           11/96   von=83
BA   10   CR   2+23/24   TR  2   CH  3   ST &B2 &40 &00
BA   10   CR   2+23/24   TR  5   CH 14   ST &BD &40 &00

BA   11   CR         0   TR  1   CH  2   NT  A           17/24
BA   11   CR         0   TR  2   CH  3   NT  A           21/32   von=74
BA   11   CR         0   TR  2   CH  3   NT  A--       1+17/48   von=72
BA   11   CR         0   TR  2   CH  3   NT  C#          65/96   von=71
BA   11   CR         0   TR  2   CH  3   NT  E            5/32   von=66
BA   11   CR         0   TR  2   CH  3   NT  A---        1+1/3   von=69
BA   11   CR         0   TR  2   CH  3   NT  A-          21/32   von=61
BA   11   CR         0   TR  3   CH 10   NT  B---        15/32   von=105
BA   11   CR         0   TR  3   CH 10   NT  C#-         15/32   von=56
BA   11   CR         0   TR  3   CH 10   NT  D--         15/32   von=72
BA   11   CR         0   TR  4   CH 13   NT  A           17/24
BA   11   CR         0   TR  5   CH 14   NT  A           21/32   von=74
BA   11   CR         0   TR  5   CH 14   NT  A--       1+17/48   von=72
BA   11   CR         0   TR  5   CH 14   NT  C#          65/96   von=71
BA   11   CR         0   TR  5   CH 14   NT  E            5/32   von=66
BA   11   CR         0   TR  5   CH 14   NT  A---        1+1/3   von=69
BA   11   CR         0   TR  5   CH 14   NT  A-          21/32   von=61
BA   11   CR         0   TR  6   CH 16   NT  B---        15/32   von=105
BA   11   CR         0   TR  6   CH 16   NT  C#-         15/32   von=56
BA   11   CR         0   TR  6   CH 16   NT  D--         15/32   von=72
BA   11   CR      3/16   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR      3/16   TR  5   CH 14   ST &BD &40 &7F
BA   11   CR       3/4   TR  1   CH  2   NT  E            7/32   von=68
BA   11   CR       3/4   TR  2   CH  3   NT  E            5/32   von=78
BA   11   CR       3/4   TR  4   CH 13   NT  E            7/32   von=68
BA   11   CR       3/4   TR  5   CH 14   NT  E            5/32   von=78
BA   11   CR     11/12   TR  2   CH  3   ST &B2 &40 &00
BA   11   CR     11/12   TR  5   CH 14   ST &BD &40 &00
BA   11   CR         1   TR  1   CH  2   NT  C#          13/32   von=66
BA   11   CR         1   TR  2   CH  3   NT  C#          43/96   von=85
BA   11   CR         1   TR  2   CH  3   NT  A-          13/24   von=69
BA   11   CR         1   TR  4   CH 13   NT  C#          13/32   von=66
BA   11   CR         1   TR  5   CH 14   NT  C#          43/96   von=85
BA   11   CR         1   TR  5   CH 14   NT  A-          13/24   von=69
BA   11   CR    1+5/12   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR    1+5/12   TR  5   CH 14   ST &BD &40 &7F
BA   11   CR     1+1/2   TR  1   CH  2   NT  E           47/96   von=78
BA   11   CR     1+1/2   TR  2   CH  3   NT  E            5/12   von=83
BA   11   CR     1+1/2   TR  4   CH 13   NT  E           47/96   von=78
BA   11   CR     1+1/2   TR  5   CH 14   NT  E            5/12   von=83
BA   11   CR     1+3/4   TR  3   CH 10   NT  D--           3/8   von=54
BA   11   CR     1+3/4   TR  6   CH 16   NT  D--           3/8   von=54
BA   11   CR   1+85/96   TR  2   CH  3   ST &B2 &40 &00
BA   11   CR   1+85/96   TR  5   CH 14   ST &BD &40 &00
BA   11   CR         2   TR  1   CH  2   NT  A           25/48   von=72
BA   11   CR         2   TR  2   CH  3   NT  A--          5/12   von=63
BA   11   CR         2   TR  2   CH  3   NT  A---        19/48   von=62
BA   11   CR         2   TR  2   CH  3   NT  A-          31/96   von=71
BA   11   CR         2   TR  2   CH  3   NT  A            7/48   von=76
BA   11   CR         2   TR  2   CH  3   NT  C#          23/96   von=72
BA   11   CR         2   TR  3   CH 10   NT  B---        11/24   von=75
BA   11   CR         2   TR  3   CH 10   NT  D--           1/8   von=73
BA   11   CR         2   TR  3   CH 10   NT  C#-         15/32   von=51
BA   11   CR         2   TR  4   CH 13   NT  A           25/48   von=72
BA   11   CR         2   TR  5   CH 14   NT  A--          5/12   von=63
BA   11   CR         2   TR  5   CH 14   NT  A---        19/48   von=62
BA   11   CR         2   TR  5   CH 14   NT  A-          31/96   von=71
BA   11   CR         2   TR  5   CH 14   NT  A            7/48   von=76
BA   11   CR         2   TR  5   CH 14   NT  C#          23/96   von=72
BA   11   CR         2   TR  6   CH 16   NT  B---        11/24   von=75
BA   11   CR         2   TR  6   CH 16   NT  D--           1/8   von=73
BA   11   CR         2   TR  6   CH 16   NT  C#-         15/32   von=51
BA   11   CR    2+1/24   TR  2   CH  3   ST &B2 &40 &7F
BA   11   CR    2+1/24   TR  5   CH 14   ST &BD &40 &7F
BA   11   CR     2+1/2   TR  1   CH  2   NT  B           49/96   von=76
BA   11   CR     2+1/2   TR  2   CH  3   NT  B            1/16   von=78
BA   11   CR     2+1/2   TR  3   CH 10   NT  D--         15/32   von=65
BA   11   CR     2+1/2   TR  4   CH 13   NT  B           49/96   von=76
BA   11   CR     2+1/2   TR  5   CH 14   NT  B            1/16   von=78
BA   11   CR     2+1/2   TR  6   CH 16   NT  D--         15/32   von=65

BA   12   CR         0   TR  1   CH  2   NT  C#'       1+41/48   von=80
BA   12   CR         0   TR  2   CH  3   ST &B2 &40 &00
BA   12   CR         0   TR  2   CH  3   NT  A-          89/96   von=71
BA   12   CR         0   TR  2   CH  3   NT  A--         47/48
BA   12   CR         0   TR  2   CH  3   NT  C#'         23/24   von=78
BA   12   CR         0   TR  2   CH  3   NT  E           23/24   von=72
BA   12   CR         0   TR  3   CH 10   NT  B---        15/32   von=93
BA   12   CR         0   TR  3   CH 10   NT  D--         15/32   von=75
BA   12   CR         0   TR  4   CH 13   NT  C#'       1+41/48   von=80
BA   12   CR         0   TR  5   CH 14   ST &BD &40 &00
BA   12   CR         0   TR  5   CH 14   NT  A-          89/96   von=71
BA   12   CR         0   TR  5   CH 14   NT  A--         47/48
BA   12   CR         0   TR  5   CH 14   NT  C#'         23/24   von=78
BA   12   CR         0   TR  5   CH 14   NT  E           23/24   von=72
BA   12   CR         0   TR  6   CH 16   NT  B---        15/32   von=93
BA   12   CR         0   TR  6   CH 16   NT  D--         15/32   von=75
BA   12   CR         1   TR  2   CH  3   ST &B2 &40 &7F
BA   12   CR         1   TR  5   CH 14   ST &BD &40 &7F
BA   12   CR   1+31/32   TR  2   CH  3   ST &B2 &40 &00
BA   12   CR   1+31/32   TR  5   CH 14   ST &BD &40 &00
BA   12   CR         2   TR  1   CH  2   NT  A           31/32   von=72
BA   12   CR         2   TR  2   CH  3   NT  A           37/48   von=71
BA   12   CR         2   TR  2   CH  3   NT  C#          29/48   von=68
BA   12   CR         2   TR  2   CH  3   NT  E           61/96   von=66
BA   12   CR         2   TR  2   CH  3   NT  A-          47/96
BA   12   CR         2   TR  2   CH  3   NT  C#-         31/48   von=74
BA   12   CR         2   TR  2   CH  3   NT  C#--        59/96
BA   12   CR         2   TR  3   CH 10   NT  B---        11/24   von=90
BA   12   CR         2   TR  3   CH 10   NT  D--         15/32   von=68
BA   12   CR         2   TR  3   CH 10   NT  C#-         15/32   von=39
BA   12   CR         2   TR  4   CH 13   NT  A           31/32   von=72
BA   12   CR         2   TR  5   CH 14   NT  A           37/48   von=71
BA   12   CR         2   TR  5   CH 14   NT  C#          29/48   von=68
BA   12   CR         2   TR  5   CH 14   NT  E           61/96   von=66
BA   12   CR         2   TR  5   CH 14   NT  A-          47/96
BA   12   CR         2   TR  5   CH 14   NT  C#-         31/48   von=74
BA   12   CR         2   TR  5   CH 14   NT  C#--        59/96
BA   12   CR         2   TR  6   CH 16   NT  B---        11/24   von=90
BA   12   CR         2   TR  6   CH 16   NT  D--         15/32   von=68
BA   12   CR         2   TR  6   CH 16   NT  C#-         15/32   von=39
BA   12   CR   2+11/48   TR  2   CH  3   ST &B2 &40 &7F
BA   12   CR   2+11/48   TR  5   CH 14   ST &BD &40 &7F
BA   12   CR   2+89/96   TR  2   CH  3   ST &B2 &40 &00
BA   12   CR   2+89/96   TR  5   CH 14   ST &BD &40 &00

BA   13   CR         0   TR  1   CH  2   NT  F#          35/48   von=69
BA   13   CR         0   TR  2   CH  3   NT  F#          17/48   von=71
BA   13   CR         0   TR  2   CH  3   NT  D-            5/8   von=61
BA   13   CR         0   TR  2   CH  3   NT  D--         29/48   von=68
BA   13   CR         0   TR  2   CH  3   NT  D           19/48   von=63
BA   13   CR         0   TR  2   CH  3   NT  A-          25/48   von=64
BA   13   CR         0   TR  3   CH 10   NT  B---        15/32   von=97
BA   13   CR         0   TR  3   CH 10   NT  C#-         15/32   von=60
BA   13   CR         0   TR  3   CH 10   NT  D--         23/48   von=73
BA   13   CR         0   TR  4   CH 13   NT  F#          35/48   von=69
BA   13   CR         0   TR  5   CH 14   NT  F#          17/48   von=71
BA   13   CR         0   TR  5   CH 14   NT  D-            5/8   von=61
BA   13   CR         0   TR  5   CH 14   NT  D--         29/48   von=68
BA   13   CR         0   TR  5   CH 14   NT  D           19/48   von=63
BA   13   CR         0   TR  5   CH 14   NT  A-          25/48   von=64
BA   13   CR         0   TR  6   CH 16   NT  B---        15/32   von=97
BA   13   CR         0   TR  6   CH 16   NT  C#-         15/32   von=60
BA   13   CR         0   TR  6   CH 16   NT  D--         23/48   von=73
BA   13   CR       1/6   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR       1/6   TR  5   CH 14   ST &BD &40 &7F
BA   13   CR       3/4   TR  1   CH  2   NT  B             1/6   von=78
BA   13   CR       3/4   TR  2   CH  3   NT  B            7/96
BA   13   CR       3/4   TR  2   CH  3   NT  D            7/96   von=44
BA   13   CR       3/4   TR  3   CH 10   NT  D--         25/96   von=63
BA   13   CR       3/4   TR  4   CH 13   NT  B             1/6   von=78
BA   13   CR       3/4   TR  5   CH 14   NT  B            7/96
BA   13   CR       3/4   TR  5   CH 14   NT  D            7/96   von=44
BA   13   CR       3/4   TR  6   CH 16   NT  D--         25/96   von=63
BA   13   CR         1   TR  1   CH  2   NT  A           67/96   von=69
BA   13   CR         1   TR  2   CH  3   NT  A           25/48   von=71
BA   13   CR         1   TR  2   CH  3   NT  C#          43/96   von=74
BA   13   CR         1   TR  2   CH  3   NT  E-          11/24
BA   13   CR         1   TR  2   CH  3   NT  E--         15/32   von=73
BA   13   CR         1   TR  3   CH 10   NT  B---        11/24   von=93
BA   13   CR         1   TR  3   CH 10   NT  D--          1/96   von=79
BA   13   CR         1   TR  4   CH 13   NT  A           67/96   von=69
BA   13   CR         1   TR  5   CH 14   NT  A           25/48   von=71
BA   13   CR         1   TR  5   CH 14   NT  C#          43/96   von=74
BA   13   CR         1   TR  5   CH 14   NT  E-          11/24
BA   13   CR         1   TR  5   CH 14   NT  E--         15/32   von=73
BA   13   CR         1   TR  6   CH 16   NT  B---        11/24   von=93
BA   13   CR         1   TR  6   CH 16   NT  D--          1/96   von=79
BA   13   CR    1+1/16   TR  2   CH  3   ST &B2 &40 &00
BA   13   CR    1+1/16   TR  5   CH 14   ST &BD &40 &00
BA   13   CR    1+5/16   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR    1+5/16   TR  5   CH 14   ST &BD &40 &7F
BA   13   CR         2   TR  1   CH  2   NT  G#          23/32   von=74
BA   13   CR         2   TR  2   CH  3   ST &B2 &40 &00
BA   13   CR         2   TR  2   CH  3   NT  G#          29/48   von=69
BA   13   CR         2   TR  2   CH  3   NT  D           23/48   von=62
BA   13   CR         2   TR  2   CH  3   NT  B-          59/96   von=66
BA   13   CR         2   TR  2   CH  3   NT  E-          55/96   von=69
BA   13   CR         2   TR  2   CH  3   NT  E--          5/16   von=74
BA   13   CR         2   TR  3   CH 10   NT  D--         15/32   von=74
BA   13   CR         2   TR  4   CH 13   NT  G#          23/32   von=74
BA   13   CR         2   TR  5   CH 14   ST &BD &40 &00
BA   13   CR         2   TR  5   CH 14   NT  G#          29/48   von=69
BA   13   CR         2   TR  5   CH 14   NT  D           23/48   von=62
BA   13   CR         2   TR  5   CH 14   NT  B-          59/96   von=66
BA   13   CR         2   TR  5   CH 14   NT  E-          55/96   von=69
BA   13   CR         2   TR  5   CH 14   NT  E--          5/16   von=74
BA   13   CR         2   TR  6   CH 16   NT  D--         15/32   von=74
BA   13   CR     2+1/4   TR  2   CH  3   ST &B2 &40 &7F
BA   13   CR     2+1/4   TR  5   CH 14   ST &BD &40 &7F

BA   14   CR         0   TR  1   CH  2   NT  A         2+59/96   von=72
BA   14   CR         0   TR  2   CH  3   NT  A         2+43/96   von=71
BA   14   CR         0   TR  2   CH  3   NT  E-         2+7/16   von=74
BA   14   CR         0   TR  2   CH  3   NT  A--       2+43/96   von=72
BA   14   CR         0   TR  2   CH  3   NT  C#        2+43/96   von=74
BA   14   CR         0   TR  3   CH 10   NT  B---        11/24   von=106
BA   14   CR         0   TR  3   CH 10   NT  C#-         23/48   von=56
BA   14   CR         0   TR  3   CH 10   NT  D--         11/24   von=76
BA   14   CR         0   TR  4   CH 13   NT  A         2+59/96   von=72
BA   14   CR         0   TR  5   CH 14   NT  A         2+43/96   von=71
BA   14   CR         0   TR  5   CH 14   NT  E-         2+7/16   von=74
BA   14   CR         0   TR  5   CH 14   NT  A--       2+43/96   von=72
BA   14   CR         0   TR  5   CH 14   NT  C#        2+43/96   von=74
BA   14   CR         0   TR  6   CH 16   NT  B---        11/24   von=106
BA   14   CR         0   TR  6   CH 16   NT  C#-         23/48   von=56
BA   14   CR         0   TR  6   CH 16   NT  D--         11/24   von=76
BA   14   CR      5/96   TR  2   CH  3   ST &B2 &40 &00
BA   14   CR      5/96   TR  5   CH 14   ST &BD &40 &00
BA   14   CR     23/48   TR  3   CH 16   End of track
BA   14   CR     23/48   TR  6   CH 16   End of track
BA   14   CR   2+43/96   TR  2   CH 16   End of track
BA   14   CR   2+43/96   TR  5   CH 16   End of track
BA   14   CR   2+59/96   TR  1   CH 16   End of track
BA   14   CR   2+59/96   TR  4   CH 16   End of track
# Successfully parsed
# Duration = 33.0121 seconds
