format=1 tracks=13 division=192

BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 78.0001
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet             "
BA    1   CR         0   TR  1   CH  2   Instrument 57
BA    1   CR         0   TR  1   CH  2   Channel volume 90
BA    1   CR         0   TR  1   CH  2   ST &B1 &0A &39
BA    1   CR         0   TR  1   CH  2   NT  Bb      1+181/192   von=127
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  2   CH 16   Text type 3: "tuba                "
BA    1   CR         0   TR  2   CH  3   Instrument 59
BA    1   CR         0   TR  2   CH  3   Channel volume 85
BA    1   CR         0   TR  2   CH  3   ST &B2 &0A &33
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  3   CH 16   Text type 3: "french horn         "
BA    1   CR         0   TR  3   CH  4   Instrument 61
BA    1   CR         0   TR  3   CH  4   Channel volume 76
BA    1   CR         0   TR  3   CH  4   ST &B3 &0A &4F
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  4   CH 16   Text type 3: "trumpet2            "
BA    1   CR         0   TR  4   CH  5   Instrument 57
BA    1   CR         0   TR  4   CH  5   Channel volume 90
BA    1   CR         0   TR  4   CH  5   ST &B4 &0A &45
BA    1   CR         0   TR  4   CH  5   NT  G         1+57/64   von=124
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  5   CH 16   Text type 3: "trombone            "
BA    1   CR         0   TR  5   CH  6   Instrument 58
BA    1   CR         0   TR  5   CH  6   Channel volume 90
BA    1   CR         0   TR  5   CH  6   ST &B5 &0A &52
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  6   CH 16   Text type 3: "cymbals             "
BA    1   CR         0   TR  6   CH 10   Channel volume 63
BA    1   CR         0   TR  6   CH 10   ST &B9 &0A &42
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  7   CH 16   Text type 3: "tympani             "
BA    1   CR         0   TR  7   CH 12   Instrument 48
BA    1   CR         0   TR  7   CH 12   Channel volume 74
BA    1   CR         0   TR  7   CH 12   ST &BB &0A &44
BA    1   CR         0   TR  7   CH 12   NT  Eb-          9/64   von=127
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp                "
BA    1   CR         0   TR  8   CH 13   Instrument 47
BA    1   CR         0   TR  8   CH 13   Channel volume 65
BA    1   CR         0   TR  8   CH 13   ST &BC &0A &3A
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR  9   CH 16   Text type 3: "strings (bass)      "
BA    1   CR         0   TR  9   CH  7   Instrument 49
BA    1   CR         0   TR  9   CH  7   Channel volume 103
BA    1   CR         0   TR  9   CH  7   ST &B6 &0A &41
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR 10   CH 16   Text type 3: "strings (melody)    "
BA    1   CR         0   TR 10   CH  8   Instrument 49
BA    1   CR         0   TR 10   CH  8   Channel volume 125
BA    1   CR         0   TR 10   CH  8   ST &B7 &0A &45
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR 11   CH 16   Text type 3: "strings (alto/tenor)"
BA    1   CR         0   TR 11   CH  9   Instrument 50
BA    1   CR         0   TR 11   CH  9   Channel volume 100
BA    1   CR         0   TR 11   CH  9   ST &B8 &0A &34
BA    1   CR         0   TR 11   CH  9   NT  G        2+13/192   von=110
BA    1   CR         0   TR 11   CH  9   NT  Eb       2+13/192   von=115
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   2
BA    1   CR         0   TR 12   CH 16   Text type 3: "piccolo             "
BA    1   CR         0   TR 12   CH 11   Instrument 73
BA    1   CR         0   TR 12   CH 11   Channel volume 64
BA    1   CR         0   TR 12   CH 11   ST &BA &0A &3A
BA    1   CR     1/192   TR  2   CH  3   NT  Eb--      187/192   von=127
BA    1   CR     1/192   TR  5   CH  6   NT  Eb-        1+1/96   von=127
BA    1   CR     1/192   TR 10   CH  8   NT  Bb              2   von=115
BA    1   CR      1/48   TR  9   CH  7   NT  Eb--            1   von=124
BA    1   CR      1/32   TR  3   CH  4   NT  Eb        1+59/64   von=127
BA    1   CR     47/96   TR  7   CH 12   NT  Eb-          7/96   von=70
BA    1   CR     21/32   TR  7   CH 12   NT  Eb-          1/16   von=75
BA    1   CR     19/24   TR  7   CH 12   NT  Eb-        13/192   von=81
BA    1   CR     59/64   TR  7   CH 12   NT  Eb-          1/16   von=78
BA    1   CR         1   TR  5   CH  6   NT  G-        187/192
BA    1   CR    1+1/96   TR  2   CH  3   NT  G--         41/48
BA    1   CR    1+1/48   TR  9   CH  7   NT  G--       179/192   von=122
BA    1   CR    1+1/32   TR  7   CH 12   NT  Eb-          7/96   von=85
BA    1   CR   1+11/64   TR  7   CH 12   NT  Eb-          1/16   von=78
BA    1   CR   1+13/48   TR  7   CH 12   NT  Eb-          7/96   von=103
BA    1   CR  1+79/192   TR  7   CH 12   NT  Eb-          7/96   von=93
BA    1   CR     1+1/2   TR  7   CH 12   NT  Eb-          1/12   von=99
BA    1   CR   1+21/32   TR  7   CH 12   NT  Eb-          5/32   von=93
BA    1   CR 1+169/192   TR  7   CH 12   NT  Eb-          7/96   von=91
BA    1   CR   1+47/48   TR  1   CH  2   NT  G#          59/64   von=119
BA    1   CR   1+47/48   TR  4   CH  5   NT  F           95/96   von=112
BA    1   CR   1+47/48   TR  7   CH 12   NT  Eb-          1/12   von=113
BA    1   CR   1+47/48   TR 10   CH  8   NT  G#         1+3/64   von=112
BA    1   CR         2   TR  2   CH  3   NT  Bb--        37/48
BA    1   CR         2   TR  5   CH  6   NT  Bb-       187/192
BA    1   CR         2   TR  9   CH  7   NT  Bb--      187/192   von=124
BA    1   CR   2+1/192   TR 11   CH  9   NT  D          1+1/64   von=99
BA    1   CR   2+1/192   TR 11   CH  9   NT  F               1   von=114
BA    1   CR    2+1/48   TR  3   CH  4   NT  D           83/96   von=121
BA    1   CR  2+23/192   TR  7   CH 12   NT  Eb-          1/16   von=91
BA    1   CR    2+7/32   TR  7   CH 12   NT  Eb-          1/12   von=113
BA    1   CR  2+67/192   TR  7   CH 12   NT  Eb-          7/96   von=105
BA    1   CR   2+15/32   TR  7   CH 12   NT  Eb-          7/96   von=116
BA    1   CR   2+29/48   TR  7   CH 12   NT  Eb-          1/12   von=119
BA    1   CR 2+139/192   TR  7   CH 12   NT  Eb-          1/12   von=117
BA    1   CR   2+83/96   TR  7   CH 12   NT  Eb-          7/64   von=127
BA    1   CR   2+23/24   TR 12   CH 11   ST &BA &5B &7F
BA    1   CR 2+185/192   TR  1   CH  2   NT  G         1+11/12   von=125
BA    1   CR 2+185/192   TR 10   CH  8   NT  G        2+13/192   von=121
BA    1   CR 2+187/192   TR  9   CH  7   NT  Eb-       1+59/64   von=122
BA    1   CR   2+63/64   TR  2   CH  3   NT  Eb-     1+161/192
BA    1   CR   2+63/64   TR  4   CH  5   NT  Eb      1+151/192   von=120
BA    1   CR 2+191/192   TR  3   CH  4   NT  Eb        1+29/32   von=127

BA    2   CR     1/192   TR  5   CH  6   NT  Eb-     1+169/192
BA    2   CR     1/192   TR 11   CH  9   NT  Eb      1+187/192   von=120
BA    2   CR     1/192   TR 11   CH  9   NT  Bb-        3+1/32
BA    2   CR      1/96   TR  7   CH 12   NT  Eb-      1+89/192
BA    2   CR 1+185/192   TR  2   CH  3   NT  Eb--      179/192
BA    2   CR 1+185/192   TR  4   CH  5   NT  F           29/64   von=125
BA    2   CR 1+187/192   TR  9   CH  7   NT  Eb--     1+13/192   von=114
BA    2   CR   1+63/64   TR  1   CH  2   NT  G#          13/24   von=123
BA    2   CR 1+191/192   TR  3   CH  4   NT  G#-        89/192
BA    2   CR         2   TR  5   CH  6   NT  F-          29/64
BA    2   CR   2+1/192   TR 10   CH  8   NT  G#          35/64   von=108
BA    2   CR   2+1/192   TR 11   CH  9   NT  F           25/48   von=113
BA    2   CR    2+7/64   TR  7   CH 12   NT  Eb--        23/64   von=70
BA    2   CR  2+89/192   TR  4   CH  5   NT  G           41/96   von=127
BA    2   CR  2+91/192   TR  3   CH  4   NT  Bb-         31/64
BA    2   CR   2+31/64   TR  5   CH  6   NT  G-        103/192   von=113
BA    2   CR   2+47/96   TR  1   CH  2   NT  Bb         71/192   von=127
BA    2   CR   2+47/96   TR 11   CH  9   NT  G           17/32   von=119
BA    2   CR  2+95/192   TR 10   CH  8   NT  Bb          31/64   von=121
BA    2   CR   2+47/48   TR  9   CH  7   NT  G#--       1+5/96   von=116
BA    2   CR   2+63/64   TR  2   CH  3   NT  G#--      161/192
BA    2   CR   2+63/64   TR  3   CH  4   NT  C           95/96   von=125
BA    2   CR   2+63/64   TR  4   CH  5   NT  G#         2+5/96
BA    2   CR   2+95/96   TR  5   CH  6   NT  G#-         95/96   von=127

BA    3   CR     1/192   TR 11   CH  9   NT  G#         2+1/64   von=105
BA    3   CR     1/192   TR 11   CH  9   NT  C          1+1/24   von=111
BA    3   CR      1/96   TR  1   CH  2   NT  C'        1+63/64
BA    3   CR      1/96   TR 10   CH  8   NT  C'        1+63/64   von=116
BA    3   CR       2/3   TR  0   CH 16   Tempo 79.0001
BA    3   CR   185/192   TR  2   CH  3   NT  Bb--      179/192
BA    3   CR   185/192   TR  9   CH  7   NT  Bb--     1+13/192   von=124
BA    3   CR   187/192   TR  5   CH  6   NT  Bb-        1+1/24
BA    3   CR         1   TR  3   CH  4   NT  D           15/16   von=127
BA    3   CR    1+1/96   TR 11   CH  9   NT  D           23/24   von=117
BA    3   CR     1+1/3   TR  0   CH 16   Tempo 80
BA    3   CR   1+47/48   TR  2   CH  3   NT  C-          73/96
BA    3   CR   1+47/48   TR  5   CH  6   NT  C         167/192
BA    3   CR   1+47/48   TR  9   CH  7   NT  C-         1+1/24   von=118
BA    3   CR   1+47/48   TR 11   CH  9   NT  E        1+23/192   von=96
BA    3   CR   1+47/48   TR 11   CH  9   NT  G           43/48   von=119
BA    3   CR   1+63/64   TR  3   CH  4   NT  E           43/48   von=125
BA    3   CR   1+95/96   TR  1   CH  2   NT  Bb        161/192
BA    3   CR         2   TR  0   CH 16   Tempo 81.0001
BA    3   CR         2   TR 10   CH  8   NT  Bb          51/64   von=120
BA    3   CR   2+1/192   TR  4   CH  5   NT  G         151/192
BA    3   CR     2+2/3   TR  0   CH 16   Tempo 82
BA    3   CR 2+185/192   TR  9   CH  7   NT  F--         91/96   von=116
BA    3   CR 2+185/192   TR 10   CH  8   NT  Bb         1+3/32   von=121
BA    3   CR   2+47/48   TR  2   CH  3   NT  F-           1/24   von=119
BA    3   CR   2+47/48   TR  4   CH  5   NT  G         1+5/192
BA    3   CR   2+63/64   TR  2   CH  3   NT  E-          5/192   von=120
BA    3   CR   2+63/64   TR  5   CH  6   NT  E-         97/192

BA    4   CR         0   TR  0   CH 16   Tempo 81.0001
BA    4   CR         0   TR  1   CH  2   NT  Bb          63/64
BA    4   CR         0   TR  2   CH  3   NT  F--         53/64   von=127
BA    4   CR      1/96   TR 11   CH  9   NT  G          1+1/64   von=114
BA    4   CR      1/64   TR  3   CH  4   NT  E           23/48   von=119
BA    4   CR      1/48   TR 11   CH  9   NT  C         2+45/64   von=101
BA    4   CR    95/192   TR  5   CH  6   NT  F-            1/3
BA    4   CR    97/192   TR  3   CH  4   NT  F             1/3   von=111
BA    4   CR       2/3   TR  0   CH 16   Tempo 80
BA    4   CR     31/32   TR  1   CH  2   NT  G#        1+13/96   von=113
BA    4   CR   187/192   TR  2   CH  3   NT  F--      1+31/192
BA    4   CR   187/192   TR 10   CH  8   NT  G#        1+33/64   von=104
BA    4   CR     95/96   TR  4   CH  5   NT  F         1+13/96
BA    4   CR     95/96   TR 11   CH  9   NT  F           1+3/4   von=99
BA    4   CR         1   TR  9   CH  7   NT  F--        1+9/32   von=110
BA    4   CR    1+1/96   TR  5   CH  6   NT  F-          1+1/4
BA    4   CR    1+1/64   TR  3   CH  4   NT  F         1+33/64
BA    4   CR     1+1/3   TR  0   CH 16   Tempo 79.0001
BA    4   CR     2+1/3   TR  0   CH 16   Tempo 78.0001
BA    4   CR   2+61/64   TR  2   CH  3   NT  Bb--      1+41/48

BA    5   CR         0   TR  5   CH  6   NT  Bb--      181/192
BA    5   CR         0   TR  8   CH 13   NT  Bb--     2+91/192   von=108
BA    5   CR         0   TR  9   CH  7   NT  Bb--    1+151/192   von=121
BA    5   CR         0   TR 11   CH  9   NT  D         1+29/32   von=115
BA    5   CR      1/64   TR  1   CH  2   NT  G#      1+187/192   von=123
BA    5   CR      1/64   TR  4   CH  5   NT  F       1+167/192
BA    5   CR      1/64   TR 11   CH  9   NT  F         2+1/192   von=84
BA    5   CR     5/192   TR 10   CH  8   NT  G#        1+43/48   von=117
BA    5   CR      1/32   TR  3   CH  4   NT  D         1+59/64   von=123
BA    5   CR      3/32   TR  8   CH 13   ST &BC &40 &00
BA    5   CR    67/192   TR  8   CH 13   NT  F-         2+5/32   von=102
BA    5   CR     35/96   TR  8   CH 13   ST &BC &40 &7F
BA    5   CR     65/96   TR  8   CH 13   NT  Bb-       1+25/32   von=101
BA    5   CR   185/192   TR  5   CH  6   NT  D-         1+5/96
BA    5   CR   1+5/192   TR  8   CH 13   NT  D             5/8   von=91
BA    5   CR  1+11/192   TR  7   CH 12   NT  Bb--         3/32   von=79
BA    5   CR  1+47/192   TR  7   CH 12   NT  Bb--         1/16   von=75
BA    5   CR   1+21/64   TR  8   CH 13   NT  F           41/96
BA    5   CR   1+11/32   TR  7   CH 12   NT  Bb--         7/64   von=73
BA    5   CR     1+1/2   TR  7   CH 12   NT  Bb--         7/96   von=77
BA    5   CR 1+119/192   TR  7   CH 12   NT  Bb--         7/64   von=93
BA    5   CR   1+31/48   TR  8   CH 13   NT  Bb       1+43/192   von=97
BA    5   CR 1+151/192   TR  7   CH 12   NT  Bb--         7/96   von=78
BA    5   CR   1+29/32   TR  7   CH 12   NT  Bb--       23/192   von=91
BA    5   CR   1+61/64   TR 10   CH  8   NT  G         1+5/192   von=118
BA    5   CR   1+61/64   TR 11   CH  9   NT  C        1+23/192   von=104
BA    5   CR   1+23/24   TR 11   CH  9   NT  Eb        1+13/96   von=115
BA    5   CR 1+185/192   TR  5   CH  6   NT  Eb-         63/64
BA    5   CR   1+31/32   TR  4   CH  5   NT  Eb        187/192
BA    5   CR   1+31/32   TR  9   CH  7   NT  Bb--          7/8   von=118
BA    5   CR   1+47/48   TR  2   CH  3   NT  Bb--      163/192
BA    5   CR   1+47/48   TR  3   CH  4   NT  Bb-         91/96   von=119
BA    5   CR   1+63/64   TR  1   CH  2   NT  G         169/192   von=119
BA    5   CR   2+1/192   TR  8   CH 13   NT  F           17/48   von=94
BA    5   CR  2+17/192   TR  7   CH 12   NT  Bb--       13/192   von=78
BA    5   CR    2+5/24   TR  7   CH 12   NT  Bb--         3/32   von=81
BA    5   CR  2+67/192   TR  7   CH 12   NT  Bb--         1/12   von=91
BA    5   CR   2+17/48   TR  8   CH 13   NT  D          95/192   von=87
BA    5   CR   2+11/24   TR  7   CH 12   NT  Bb--       19/192   von=87
BA    5   CR   2+29/48   TR  7   CH 12   NT  Bb--         1/12   von=99
BA    5   CR   2+65/96   TR  8   CH 13   NT  F            5/16   von=85
BA    5   CR   2+47/64   TR  7   CH 12   NT  Bb--         1/12   von=109
BA    5   CR   2+83/96   TR  7   CH 12   NT  Bb--         7/96   von=111
BA    5   CR   2+23/24   TR  1   CH  2   NT  F         1+59/64   von=121
BA    5   CR 2+185/192   TR  7   CH 12   NT  Bb--       2+7/96   von=116
BA    5   CR 2+185/192   TR 10   CH  8   NT  F          2+7/48   von=116
BA    5   CR 2+187/192   TR  2   CH  3   NT  Bb--      1+53/64
BA    5   CR 2+187/192   TR  9   CH  7   NT  Bb--      1+59/64   von=121
BA    5   CR   2+47/48   TR  4   CH  5   NT  D         1+13/16
BA    5   CR   2+63/64   TR  5   CH  6   NT  F-           1/64
BA    5   CR   2+63/64   TR 11   CH  9   NT  D        2+23/192   von=111

BA    6   CR         0   TR  3   CH  4   NT  Bb-       187/192   von=127
BA    6   CR         0   TR  5   CH  6   NT  F-          23/24
BA    6   CR         0   TR  8   CH 13   NT  Bb--     2+91/192   von=108
BA    6   CR     1/192   TR 11   CH  9   NT  Bb-        2+3/32   von=115
BA    6   CR      3/32   TR  8   CH 13   ST &BC &40 &00
BA    6   CR    67/192   TR  8   CH 13   NT  F-         2+5/32   von=102
BA    6   CR     35/96   TR  8   CH 13   ST &BC &40 &7F
BA    6   CR     65/96   TR  8   CH 13   NT  Bb-       1+25/32   von=101
BA    6   CR   187/192   TR  3   CH  4   NT  D           37/48
BA    6   CR     47/48   TR  5   CH  6   NT  Bb-       187/192
BA    6   CR   1+5/192   TR  8   CH 13   NT  D             5/8   von=91
BA    6   CR   1+21/64   TR  8   CH 13   NT  F           41/96
BA    6   CR   1+31/48   TR  8   CH 13   NT  Bb       1+43/192   von=97
BA    6   CR 1+187/192   TR  2   CH  3   NT  Bb--        53/64
BA    6   CR   1+63/64   TR  1   CH  2   NT  G          97/192   von=127
BA    6   CR   1+95/96   TR  3   CH  4   NT  G-          31/64   von=89
BA    6   CR   1+95/96   TR 10   CH  8   NT  G         103/192   von=122
BA    6   CR 1+191/192   TR  9   CH  7   NT  Bb--      161/192   von=127
BA    6   CR         2   TR  4   CH  5   NT  Eb            1/3
BA    6   CR   2+1/192   TR  8   CH 13   NT  F           17/48   von=94
BA    6   CR    2+1/32   TR 11   CH  9   NT  Eb          23/48   von=122
BA    6   CR   2+7/192   TR 11   CH  9   NT  C          95/192   von=110
BA    6   CR    2+5/96   TR  5   CH  6   NT  Bb--      131/192
BA    6   CR   2+17/48   TR  8   CH 13   NT  D          95/192   von=87
BA    6   CR   2+15/32   TR  4   CH  5   NT  F          77/192
BA    6   CR  2+91/192   TR  3   CH  4   NT  G#-         23/48   von=127
BA    6   CR  2+91/192   TR 10   CH  8   NT  G#          55/96   von=115
BA    6   CR   2+47/96   TR  1   CH  2   NT  G#         59/192
BA    6   CR     2+1/2   TR 11   CH  9   NT  F            9/16   von=115
BA    6   CR   2+49/96   TR 11   CH  9   NT  D           35/64   von=95
BA    6   CR   2+65/96   TR  8   CH 13   NT  F            5/16   von=85
BA    6   CR   2+63/64   TR  1   CH  2   NT  Bb        2+5/192
BA    6   CR   2+63/64   TR  2   CH  3   NT  Bb--    1+149/192
BA    6   CR   2+63/64   TR  5   CH  6   NT  Bb--      1+41/48
BA    6   CR   2+95/96   TR  4   CH  5   NT  G               2
BA    6   CR 2+191/192   TR  9   CH  7   NT  Bb--    1+151/192   von=124

BA    7   CR         0   TR  3   CH  4   NT  Bb-       169/192
BA    7   CR         0   TR  8   CH 13   NT  Bb--    2+115/192   von=110
BA    7   CR         0   TR 10   CH  8   NT  Bb              2   von=121
BA    7   CR     5/192   TR 11   CH  9   NT  Bb-         23/24   von=112
BA    7   CR     5/192   TR 11   CH  9   NT  G               2   von=119
BA    7   CR       1/4   TR  8   CH 13   ST &BC &40 &7F
BA    7   CR    67/192   TR  8   CH 13   NT  F-       2+85/192   von=105
BA    7   CR     21/32   TR  8   CH 13   NT  Bb-     1+185/192   von=95
BA    7   CR       2/3   TR  0   CH 16   Tempo 79.0001
BA    7   CR   161/192   TR  7   CH 12   NT  Bb--       19/192   von=77
BA    7   CR     23/24   TR  3   CH  4   NT  C               1   von=121
BA    7   CR     31/32   TR  7   CH 12   NT  Bb--         7/96   von=69
BA    7   CR     63/64   TR 11   CH  9   NT  C          1+5/48   von=111
BA    7   CR   191/192   TR  8   CH 13   NT  Eb          25/48   von=91
BA    7   CR    1+5/48   TR  7   CH 12   NT  Bb--         1/12   von=89
BA    7   CR   1+15/64   TR  7   CH 12   NT  Bb--         7/96   von=78
BA    7   CR  1+59/192   TR  8   CH 13   NT  F           17/48   von=98
BA    7   CR     1+1/3   TR  0   CH 16   Tempo 80
BA    7   CR   1+11/32   TR  7   CH 12   NT  Bb--         1/12   von=89
BA    7   CR   1+47/96   TR  7   CH 12   NT  Bb--       13/192
BA    7   CR   1+39/64   TR  7   CH 12   NT  Bb--         1/12   von=111
BA    7   CR     1+5/8   TR  8   CH 13   NT  Bb          11/16   von=101
BA    7   CR     1+3/4   TR  7   CH 12   NT  Bb--         1/16   von=103
BA    7   CR 1+163/192   TR  7   CH 12   NT  Bb--         3/32   von=111
BA    7   CR 1+185/192   TR  3   CH  4   NT  D           13/16   von=127
BA    7   CR   1+31/32   TR  2   CH  3   NT  Bb--       1+5/64
BA    7   CR   1+31/32   TR  9   CH  7   NT  Bb--     1+23/192
BA    7   CR   1+95/96   TR  5   CH  6   NT  Bb--        43/48
BA    7   CR   1+95/96   TR  7   CH 12   NT  Bb--         7/96   von=113
BA    7   CR   1+95/96   TR 11   CH  9   NT  F           43/48   von=112
BA    7   CR         2   TR  0   CH 16   Tempo 81.0001
BA    7   CR         2   TR 10   CH  8   NT  G#          13/16   von=106
BA    7   CR   2+1/192   TR  4   CH  5   NT  F           47/64   von=119
BA    7   CR   2+1/192   TR  8   CH 13   NT  D           95/96   von=98
BA    7   CR   2+1/192   TR 11   CH  9   NT  D           27/32   von=114
BA    7   CR    2+1/96   TR  1   CH  2   NT  G#        151/192   von=121
BA    7   CR     2+1/8   TR  7   CH 12   NT  Bb--         5/48   von=122
BA    7   CR    2+7/24   TR  7   CH 12   NT  Bb--       11/192   von=113
BA    7   CR   2+31/96   TR  8   CH 13   NT  F           11/16   von=88
BA    7   CR  2+79/192   TR  7   CH 12   NT  Bb--         7/64   von=125
BA    7   CR   2+37/64   TR  7   CH 12   NT  Bb--       67/192   von=127
BA    7   CR     2+2/3   TR  0   CH 16   Tempo 82
BA    7   CR   2+65/96   TR  8   CH 13   NT  Bb           5/16   von=103
BA    7   CR   2+47/48   TR 10   CH  8   NT  G#           1/48   von=112
BA    7   CR   2+63/64   TR  1   CH  2   NT  G#        115/192   von=127
BA    7   CR   2+63/64   TR  2   CH  3   NT  Eb--        41/48
BA    7   CR   2+63/64   TR  3   CH  4   NT  D           55/96
BA    7   CR   2+63/64   TR  5   CH  6   NT  D-        115/192
BA    7   CR   2+63/64   TR  9   CH  7   NT  Eb--      179/192   von=121

BA    8   CR         0   TR  0   CH 16   Tempo 81.0001
BA    8   CR         0   TR  4   CH  5   NT  F            9/16   von=127
BA    8   CR         0   TR  6   CH 10   NT  A-           9/64   von=99
BA    8   CR         0   TR  8   CH 13   NT  Eb--       2+9/16   von=107
BA    8   CR         0   TR 10   CH  8   NT  G#          55/96   von=115
BA    8   CR         0   TR 11   CH  9   NT  Bb-             2
BA    8   CR     1/192   TR 11   CH  9   NT  F           41/64   von=112
BA    8   CR      1/32   TR  7   CH 12   NT  Eb-         15/32   von=125
BA    8   CR      5/96   TR  8   CH 13   ST &BC &40 &7F
BA    8   CR     31/96   TR  8   CH 13   NT  Bb--      2+15/64   von=110
BA    8   CR    95/192   TR  1   CH  2   NT  G             1/3
BA    8   CR       1/2   TR  3   CH  4   NT  Eb            3/8   von=121
BA    8   CR       1/2   TR  7   CH 12   NT  Eb-         17/32   von=117
BA    8   CR       1/2   TR 10   CH  8   NT  G          85/192   von=112
BA    8   CR     49/96   TR  4   CH  5   NT  Eb         67/192
BA    8   CR     49/96   TR  5   CH  6   NT  Eb-        59/192
BA    8   CR     53/96   TR 11   CH  9   NT  Eb         71/192   von=117
BA    8   CR   119/192   TR  8   CH 13   NT  Eb-       2+11/96   von=104
BA    8   CR       2/3   TR  0   CH 16   Tempo 80
BA    8   CR     63/64   TR  8   CH 13   NT  G-      1+167/192   von=93
BA    8   CR         1   TR  2   CH  3   NT  Eb--     1+31/192
BA    8   CR   1+1/192   TR  9   CH  7   NT  Eb--      1+23/96   von=118
BA    8   CR    1+1/96   TR  1   CH  2   NT  G         1+23/48   von=125
BA    8   CR    1+1/96   TR  3   CH  4   NT  Eb         1+9/16   von=127
BA    8   CR    1+1/96   TR  5   CH  6   NT  Eb-       1+23/48   von=120
BA    8   CR   1+5/192   TR  4   CH  5   NT  Eb        1+41/96   von=120
BA    8   CR    1+1/32   TR  7   CH 12   NT  Eb-        1+7/96   von=114
BA    8   CR    1+1/32   TR 10   CH  8   NT  G        1+31/192   von=116
BA    8   CR    1+3/64   TR 11   CH  9   NT  Eb              1   von=114
BA    8   CR   1+19/64   TR  8   CH 13   NT  Bb-         59/64   von=96
BA    8   CR     1+1/3   TR  0   CH 16   Tempo 79.0001
BA    8   CR 1+121/192   TR  8   CH 13   NT  Eb           5/12   von=105
BA    8   CR   1+23/24   TR  8   CH 13   NT  G         127/192   von=101
BA    8   CR     2+1/3   TR  0   CH 16   Tempo 78.0001
BA    8   CR   2+15/16   TR  8   CH 13   ST &BC &40 &00
BA    8   CR   2+23/24   TR  3   CH  4   NT  C       1+179/192
BA    8   CR 2+187/192   TR  2   CH  3   NT  F--     1+179/192
BA    8   CR 2+187/192   TR  4   CH  5   NT  Eb      1+167/192   von=127
BA    8   CR   2+47/48   TR  8   CH 13   NT  F--      2+73/192   von=107

BA    9   CR         0   TR  5   CH  6   NT  F-        1+47/64   von=127
BA    9   CR         0   TR  9   CH  7   NT  F--        2+1/64
BA    9   CR         0   TR 11   CH  9   NT  C         1+37/48   von=112
BA    9   CR         0   TR 11   CH  9   NT  Eb      1+187/192   von=121
BA    9   CR     1/192   TR  1   CH  2   NT  A          2+1/64   von=126
BA    9   CR      1/96   TR 10   CH  8   NT  A       1+179/192   von=120
BA    9   CR     21/64   TR  8   CH 13   ST &BC &40 &7F
BA    9   CR     21/64   TR  8   CH 13   NT  C-        2+59/96   von=109
BA    9   CR     31/48   TR  8   CH 13   NT  F-          1+5/6   von=99
BA    9   CR     47/48   TR  8   CH 13   NT  A-          55/64   von=95
BA    9   CR     1+1/8   TR  0   CH 16   Tempo 79.0001
BA    9   CR  1+55/192   TR  8   CH 13   NT  C            7/16   von=91
BA    9   CR   1+59/96   TR  8   CH 13   NT  F         1+11/64   von=98
BA    9   CR   1+23/24   TR  9   CH  7   NT  Bb--      1+13/96   von=124
BA    9   CR   1+23/24   TR 10   CH  8   NT  Bb         1+1/64   von=121
BA    9   CR 1+185/192   TR  3   CH  4   NT  D               1
BA    9   CR   1+31/32   TR  5   CH  6   NT  F-       1+13/192
BA    9   CR   1+31/32   TR  8   CH 13   NT  C           13/32   von=92
BA    9   CR 1+187/192   TR 11   CH  9   NT  F           57/64   von=117
BA    9   CR 1+187/192   TR 11   CH  9   NT  D        1+11/192   von=98
BA    9   CR   1+47/48   TR  2   CH  3   NT  Bb--            1
BA    9   CR   1+63/64   TR  4   CH  5   NT  F         1+13/96
BA    9   CR   1+95/96   TR  1   CH  2   NT  Bb          77/96   von=127
BA    9   CR     2+1/4   TR  0   CH 16   Tempo 80
BA    9   CR   2+21/64   TR  8   CH 13   NT  A-          13/32   von=86
BA    9   CR  2+83/192   TR  8   CH 13   ST &BC &40 &00
BA    9   CR 2+127/192   TR  8   CH 13   NT  C          65/192   von=92
BA    9   CR   2+47/48   TR  1   CH  2   NT  C'        1+41/48   von=123
BA    9   CR   2+47/48   TR  3   CH  4   NT  F       1+169/192
BA    9   CR   2+47/48   TR 10   CH  8   NT  C'        1+23/24   von=117
BA    9   CR   2+47/48   TR 11   CH  9   NT  F         1+59/64   von=117
BA    9   CR   2+47/48   TR 11   CH  9   NT  A               2   von=111
BA    9   CR   2+63/64   TR  9   CH  7   NT  F-       2+13/192   von=118

BA   10   CR         0   TR  5   CH  6   NT  A-        1+19/24
BA   10   CR      1/96   TR  8   CH 13   NT  C-        1+21/64   von=99
BA   10   CR      1/64   TR  2   CH  3   NT  F-      1+145/192
BA   10   CR     7/192   TR  4   CH  5   NT  A         1+17/24
BA   10   CR    25/192   TR  8   CH 13   ST &BC &40 &7F
BA   10   CR    61/192   TR  8   CH 13   NT  F-          1+1/4   von=110
BA   10   CR       3/8   TR  0   CH 16   Tempo 81.0001
BA   10   CR       5/8   TR  8   CH 13   NT  A-          91/96   von=99
BA   10   CR   187/192   TR  8   CH 13   NT  C           27/32   von=92
BA   10   CR    1+5/16   TR  8   CH 13   NT  F           41/96   von=90
BA   10   CR     1+1/2   TR  0   CH 16   Tempo 82
BA   10   CR 1+125/192   TR  8   CH 13   NT  A            5/12   von=94
BA   10   CR 1+185/192   TR  8   CH 13   NT  Bb--        43/48   von=104
BA   10   CR   1+31/32   TR  2   CH  3   NT  Bb--      179/192
BA   10   CR   1+47/48   TR  5   CH  6   NT  Bb-         63/64
BA   10   CR   1+63/64   TR  4   CH  5   NT  Bb          29/32
BA   10   CR   1+95/96   TR  1   CH  2   NT  D'          41/48   von=118
BA   10   CR   1+95/96   TR 10   CH  8   NT  D'              1   von=114
BA   10   CR 1+191/192   TR  3   CH  4   NT  F           79/96   von=111
BA   10   CR         2   TR  9   CH  7   NT  Bb--      1+1/192   von=123
BA   10   CR    2+1/48   TR 11   CH  9   NT  Bb          11/12   von=115
BA   10   CR   2+5/192   TR 11   CH  9   NT  F         169/192   von=105
BA   10   CR    2+1/24   TR  8   CH 13   ST &BC &40 &00
BA   10   CR   2+17/64   TR  8   CH 13   NT  D-           9/16   von=105
BA   10   CR   2+11/24   TR  8   CH 13   ST &BC &40 &7F
BA   10   CR     2+5/8   TR  0   CH 16   Tempo 83.0001
BA   10   CR   2+31/48   TR  8   CH 13   NT  F-           7/32   von=110
BA   10   CR   2+61/64   TR  8   CH 13   ST &BC &40 &00
BA   10   CR 2+187/192   TR  2   CH  3   NT  Eb-       1+43/48
BA   10   CR   2+63/64   TR  1   CH  2   NT  Eb'        1+1/24   von=127
BA   10   CR   2+63/64   TR  4   CH  5   NT  G       1+157/192
BA   10   CR   2+63/64   TR  5   CH  6   NT  C         1+41/48
BA   10   CR   2+63/64   TR 10   CH  8   NT  Eb'       185/192   von=122
BA   10   CR 2+191/192   TR  3   CH  4   NT  G         1+83/96   von=127

BA   11   CR         0   TR  0   CH 16   Tempo 82
BA   11   CR         0   TR  8   CH 13   NT  C-        2+35/64   von=104
BA   11   CR         0   TR  9   CH  7   NT  Eb-        2+5/96
BA   11   CR         0   TR 11   CH  9   NT  Eb        1+63/64   von=102
BA   11   CR         0   TR 11   CH  9   NT  G         1+63/64   von=123
BA   11   CR      5/48   TR  8   CH 13   ST &BC &40 &7F
BA   11   CR     29/96   TR  8   CH 13   NT  Eb-       2+13/48   von=107
BA   11   CR   115/192   TR  8   CH 13   NT  G-          41/48   von=92
BA   11   CR       7/8   TR  0   CH 16   Tempo 81.0001
BA   11   CR     89/96   TR  8   CH 13   NT  C           11/16
BA   11   CR     23/24   TR 10   CH  8   NT  C'              1   von=116
BA   11   CR     95/96   TR  1   CH  2   NT  C'          41/48   von=125
BA   11   CR    1+3/64   TR  8   CH 13   NT  Eb         97/192   von=100
BA   11   CR   1+13/32   TR  8   CH 13   NT  G         107/192   von=87
BA   11   CR     1+3/4   TR  0   CH 16   Tempo 80
BA   11   CR   1+61/64   TR  8   CH 13   ST &BC &40 &00
BA   11   CR   1+23/24   TR 10   CH  8   NT  A        1+23/192
BA   11   CR 1+187/192   TR  2   CH  3   NT  F-         1+1/64
BA   11   CR   1+47/48   TR  5   CH  6   NT  Eb          57/64
BA   11   CR   1+95/96   TR  1   CH  2   NT  A         167/192   von=126
BA   11   CR 1+191/192   TR  3   CH  4   NT  F         151/192   von=105
BA   11   CR         2   TR  4   CH  5   NT  F           13/16
BA   11   CR         2   TR  9   CH  7   NT  F-       1+13/192   von=124
BA   11   CR    2+1/48   TR  8   CH 13   NT  F-          61/96   von=111
BA   11   CR    2+1/32   TR 11   CH  9   NT  C           13/16   von=105
BA   11   CR    2+1/32   TR 11   CH  9   NT  F         151/192   von=117
BA   11   CR   2+21/64   TR  8   CH 13   NT  A-         67/192   von=99
BA   11   CR  2+71/192   TR  8   CH 13   ST &BC &40 &7F
BA   11   CR 2+115/192   TR  8   CH 13   NT  C          85/192   von=89
BA   11   CR     2+5/8   TR  0   CH 16   Tempo 79.0001
BA   11   CR   2+35/48   TR  8   CH 13   NT  F             3/8   von=98
BA   11   CR   2+63/64   TR  3   CH  4   NT  F        2+67/192   von=111
BA   11   CR   2+63/64   TR  5   CH  6   NT  D         2+25/64
BA   11   CR   2+95/96   TR  1   CH  2   NT  Bb         2+7/64   von=127
BA   11   CR 2+191/192   TR  2   CH  3   NT  Bb--       2+3/32

BA   12   CR         0   TR  8   CH 13   NT  Bb--     2+23/192   von=112
BA   12   CR     1/192   TR  4   CH  5   NT  F       1+187/192
BA   12   CR     1/192   TR 10   CH  8   NT  Bb        1+27/32   von=122
BA   12   CR     1/192   TR 11   CH  9   NT  F          2+1/16   von=89
BA   12   CR      1/96   TR  9   CH  7   NT  Bb--      2+11/64   von=121
BA   12   CR      1/48   TR 11   CH  9   NT  D          2+1/96   von=117
BA   12   CR      1/16   TR  8   CH 13   ST &BC &40 &00
BA   12   CR     31/96   TR  8   CH 13   NT  F-        1+55/64   von=108
BA   12   CR     37/96   TR  7   CH 12   NT  Bb--         7/96   von=79
BA   12   CR      5/12   TR  8   CH 13   ST &BC &40 &7F
BA   12   CR       1/2   TR  0   CH 16   Tempo 78.0001
BA   12   CR   101/192   TR  7   CH 12   NT  Bb--         7/96   von=89
BA   12   CR       5/8   TR  8   CH 13   NT  Bb-       1+25/48   von=98
BA   12   CR   127/192   TR  7   CH 12   NT  Bb--         7/96   von=85
BA   12   CR     77/96   TR  7   CH 12   NT  Bb--         1/16   von=105
BA   12   CR     15/16   TR  7   CH 12   NT  Bb--         7/96
BA   12   CR     31/32   TR  8   CH 13   NT  D         1+41/96   von=92
BA   12   CR  1+11/192   TR  7   CH 12   NT  Bb--         7/96   von=117
BA   12   CR    1+3/16   TR  7   CH 12   NT  Bb--         7/96   von=109
BA   12   CR    1+9/32   TR  8   CH 13   NT  F         107/192   von=88
BA   12   CR  1+59/192   TR  7   CH 12   NT  Bb--         1/12   von=123
BA   12   CR     1+3/8   TR  0   CH 16   Tempo 77.0001
BA   12   CR   1+29/64   TR  7   CH 12   NT  Bb--         1/12   von=127
BA   12   CR    1+7/12   TR  7   CH 12   NT  Bb--         1/12
BA   12   CR 1+119/192   TR  8   CH 13   NT  Bb          19/24   von=98
BA   12   CR   1+45/64   TR  7   CH 12   NT  Bb--         7/96
BA   12   CR 1+167/192   TR  7   CH 12   NT  Bb--       35/192
BA   12   CR     2+1/4   TR  0   CH 16   Tempo 76.0001
BA   12   CR   2+25/48   TR  8   CH 13   ST &BC &40 &00
BA   12   CR   2+31/32   TR  2   CH  3   NT  Bb--      1+41/48
BA   12   CR   2+31/32   TR  5   CH  6   NT  Bb-       1+53/64
BA   12   CR   2+47/48   TR  1   CH  2   NT  F       1+187/192
BA   12   CR   2+63/64   TR  3   CH  4   NT  D         1+41/48   von=115
BA   12   CR   2+95/96   TR  4   CH  5   NT  D       1+149/192   von=124
BA   12   CR 2+191/192   TR  9   CH  7   NT  Bb--    1+143/192   von=122

BA   13   CR         0   TR  7   CH 12   NT  Bb--    1+149/192   von=117
BA   13   CR         0   TR  8   CH 13   NT  Bb--    1+139/192   von=112
BA   13   CR      1/96   TR 11   CH  9   NT  Bb-     1+131/192   von=120
BA   13   CR      1/96   TR 11   CH  9   NT  D       1+167/192
BA   13   CR     7/192   TR 10   CH  8   NT  F       1+169/192   von=120
BA   13   CR    37/192   TR  8   CH 13   ST &BC &40 &00
BA   13   CR     21/64   TR  8   CH 13   NT  F-          1+5/8   von=102
BA   13   CR     59/96   TR  8   CH 13   NT  Bb-       1+11/64   von=98
BA   13   CR       2/3   TR  0   CH 16   Tempo 79.0001
BA   13   CR   169/192   TR  8   CH 13   ST &BC &40 &7F
BA   13   CR     23/24   TR  8   CH 13   NT  D         1+5/192   von=91
BA   13   CR  1+59/192   TR  8   CH 13   NT  F         127/192   von=97
BA   13   CR     1+1/3   TR  0   CH 16   Tempo 80
BA   13   CR   1+65/96   TR  8   CH 13   NT  Bb        127/192   von=87
BA   13   CR 1+181/192   TR 10   CH  8   NT  G        1+31/192   von=121
BA   13   CR   1+23/24   TR  9   CH  7   NT  Bb--      161/192   von=118
BA   13   CR 1+185/192   TR  4   CH  5   NT  Eb          57/64   von=127
BA   13   CR   1+47/48   TR  1   CH  2   NT  G           59/64
BA   13   CR   1+47/48   TR  3   CH  4   NT  Eb          31/32   von=127
BA   13   CR   1+47/48   TR  5   CH  6   NT  Bb-         77/96
BA   13   CR   1+95/96   TR  2   CH  3   NT  Bb--        63/64
BA   13   CR         2   TR  0   CH 16   Tempo 81.0001
BA   13   CR         2   TR  7   CH 12   NT  Bb--        39/64   von=116
BA   13   CR         2   TR 11   CH  9   NT  Eb            2/3   von=119
BA   13   CR    2+1/96   TR 11   CH  9   NT  Bb-         41/64   von=111
BA   13   CR     2+2/3   TR  0   CH 16   Tempo 82
BA   13   CR 2+185/192   TR  9   CH  7   NT  Bb--      1+27/32   von=122
BA   13   CR   2+31/32   TR  5   CH  6   NT  Bb-     1+167/192
BA   13   CR   2+63/64   TR  1   CH  2   NT  Bb        179/192
BA   13   CR   2+63/64   TR  4   CH  5   NT  G         179/192
BA   13   CR   2+95/96   TR 10   CH  8   NT  Bb         1+1/24   von=124
BA   13   CR 2+191/192   TR  3   CH  4   NT  D       2+151/192

BA   14   CR         0   TR  2   CH  3   NT  Bb-       1+13/16
BA   14   CR         0   TR  7   CH 12   NT  Bb--    1+149/192   von=117
BA   14   CR         0   TR  8   CH 13   NT  Bb--    1+139/192   von=112
BA   14   CR     7/192   TR 11   CH  9   NT  G          1+1/64   von=117
BA   14   CR     7/192   TR 11   CH  9   NT  D         1+27/32   von=108
BA   14   CR    37/192   TR  8   CH 13   ST &BC &40 &00
BA   14   CR     21/64   TR  8   CH 13   NT  F-          1+5/8   von=102
BA   14   CR     59/96   TR  8   CH 13   NT  Bb-       1+11/64   von=98
BA   14   CR   169/192   TR  8   CH 13   ST &BC &40 &7F
BA   14   CR     23/24   TR  8   CH 13   NT  D         1+5/192   von=91
BA   14   CR     47/48   TR  1   CH  2   NT  G#        187/192
BA   14   CR         1   TR  4   CH  5   NT  F         187/192
BA   14   CR         1   TR 10   CH  8   NT  G#         1+1/96   von=120
BA   14   CR    1+1/48   TR 11   CH  9   NT  F           41/48   von=115
BA   14   CR  1+59/192   TR  8   CH 13   NT  F         127/192   von=97
BA   14   CR   1+65/96   TR  8   CH 13   NT  Bb        127/192   von=87
BA   14   CR   1+47/48   TR  9   CH  7   NT  Bb--     1+11/192   von=120
BA   14   CR   1+63/64   TR  1   CH  2   NT  F         169/192
BA   14   CR   1+95/96   TR  5   CH  6   NT  Bb-       1+5/192
BA   14   CR   1+95/96   TR 10   CH  8   NT  F         1+5/192   von=118
BA   14   CR         2   TR  2   CH  3   NT  Bb--        23/24
BA   14   CR         2   TR  4   CH  5   NT  D           83/96
BA   14   CR         2   TR  7   CH 12   NT  Bb--        39/64   von=116
BA   14   CR    2+1/48   TR 11   CH  9   NT  D           73/96   von=104
BA   14   CR    2+1/48   TR 11   CH  9   NT  F         161/192   von=101
BA   14   CR 2+187/192   TR  9   CH  7   NT  Eb--     2+23/192   von=116
BA   14   CR   2+47/48   TR  1   CH  2   NT  G         1+41/48
BA   14   CR   2+47/48   TR  3   CH  4   NT  Eb        1+7/192
BA   14   CR   2+47/48   TR  5   CH  6   NT  Eb-       1+63/64
BA   14   CR   2+47/48   TR 10   CH  8   NT  G         1+53/64   von=124
BA   14   CR   2+63/64   TR  4   CH  5   NT  Eb           1/64

BA   15   CR         0   TR  4   CH  5   NT  Eb        1+41/48
BA   15   CR     1/192   TR 11   CH  9   NT  Bb-             2   von=117
BA   15   CR     1/192   TR 11   CH  9   NT  Eb        2+5/192   von=119
BA   15   CR      1/32   TR  8   CH 13   NT  Eb-     1+155/192   von=115
BA   15   CR     7/192   TR  2   CH  3   NT  Eb--      1+77/96
BA   15   CR      1/16   TR  7   CH 12   NT  Eb-          7/48   von=119
BA   15   CR    13/192   TR  8   CH 13   ST &BC &40 &00
BA   15   CR    67/192   TR  8   CH 13   NT  G-        1+11/64   von=92
BA   15   CR    83/192   TR  8   CH 13   ST &BC &40 &7F
BA   15   CR     65/96   TR  8   CH 13   NT  Bb-       1+19/64   von=88
BA   15   CR     63/64   TR  3   CH  4   NT  Bb-        1+1/24
BA   15   CR   1+1/192   TR  8   CH 13   NT  Eb            3/8   von=95
BA   15   CR  1+67/192   TR  8   CH 13   NT  G            5/12   von=100
BA   15   CR 1+131/192   TR  8   CH 13   NT  Eb          5/192   von=91
BA   15   CR   1+61/64   TR  2   CH  3   NT  G#--        23/24
BA   15   CR   1+47/48   TR  9   CH  7   NT  G#--            1   von=118
BA   15   CR 1+191/192   TR  8   CH 13   NT  G#--        71/96   von=110
BA   15   CR         2   TR 11   CH  9   NT  C        1+23/192   von=90
BA   15   CR   2+1/192   TR  1   CH  2   NT  C'         89/192   von=121
BA   15   CR   2+1/192   TR  3   CH  4   NT  C         187/192
BA   15   CR   2+1/192   TR  4   CH  5   NT  G#          23/48
BA   15   CR    2+1/96   TR 10   CH  8   NT  C'          15/32   von=120
BA   15   CR    2+1/96   TR 11   CH  9   NT  G#           9/16   von=120
BA   15   CR    2+1/32   TR  5   CH  6   NT  G#--        27/32   von=120
BA   15   CR    2+1/24   TR  8   CH 13   ST &BC &40 &00
BA   15   CR  2+55/192   TR  8   CH 13   NT  Eb-          7/12   von=88
BA   15   CR   2+19/48   TR  8   CH 13   ST &BC &40 &7F
BA   15   CR  2+91/192   TR  4   CH  5   NT  F           25/48
BA   15   CR   2+47/96   TR  1   CH  2   NT  G#            3/8   von=114
BA   15   CR  2+95/192   TR 11   CH  9   NT  F             5/8   von=113
BA   15   CR   2+49/96   TR 10   CH  8   NT  G#        107/192   von=114
BA   15   CR 2+119/192   TR  8   CH 13   NT  G#-        83/192
BA   15   CR 2+185/192   TR  2   CH  3   NT  Bb--      169/192
BA   15   CR   2+63/64   TR  3   CH  4   NT  Bb-         41/48
BA   15   CR 2+191/192   TR  9   CH  7   NT  Bb--        13/16   von=113

BA   16   CR         0   TR  0   CH 16   Tempo 81.0001
BA   16   CR         0   TR  4   CH  5   NT  Eb          63/64
BA   16   CR     1/192   TR  1   CH  2   NT  G         179/192   von=127
BA   16   CR     1/192   TR  8   CH 13   NT  Bb--      143/192   von=110
BA   16   CR      1/64   TR  5   CH  6   NT  Bb--        21/32   von=127
BA   16   CR     5/192   TR 10   CH  8   NT  G           63/64   von=119
BA   16   CR     5/192   TR 11   CH  9   NT  Bb-      2+43/192   von=102
BA   16   CR      1/32   TR 11   CH  9   NT  Eb          59/64   von=105
BA   16   CR     7/192   TR  7   CH 12   NT  Bb--       35/192   von=123
BA   16   CR      7/32   TR  8   CH 13   ST &BC &40 &7F
BA   16   CR      5/16   TR  8   CH 13   NT  Eb-         25/48
BA   16   CR   127/192   TR  8   CH 13   NT  G-          25/64   von=91
BA   16   CR       2/3   TR  0   CH 16   Tempo 80
BA   16   CR   185/192   TR  5   CH  6   NT  Bb--       1+3/16
BA   16   CR     47/48   TR  2   CH  3   NT  Bb--       1+7/24
BA   16   CR     47/48   TR  8   CH 13   NT  Bb--      1+25/32   von=111
BA   16   CR     63/64   TR  4   CH  5   NT  D        1+59/192
BA   16   CR     63/64   TR  9   CH  7   NT  Bb--     1+31/192   von=114
BA   16   CR   191/192   TR  3   CH  4   NT  Bb-     1+107/192
BA   16   CR         1   TR  1   CH  2   NT  F         1+13/96
BA   16   CR         1   TR 10   CH  8   NT  F         1+19/96   von=115
BA   16   CR   1+1/192   TR 11   CH  9   NT  D        1+59/192   von=104
BA   16   CR   1+5/192   TR  7   CH 12   NT  Bb--       37/192   von=119
BA   16   CR    1+5/16   TR  8   CH 13   NT  D-       1+91/192   von=101
BA   16   CR     1+1/3   TR  0   CH 16   Tempo 79.0001
BA   16   CR   1+35/96   TR  8   CH 13   ST &BC &40 &00
BA   16   CR     1+3/8   TR  7   CH 12   NT  Bb--         5/96   von=74
BA   16   CR  1+97/192   TR  7   CH 12   NT  Bb--         5/64   von=93
BA   16   CR 1+125/192   TR  7   CH 12   NT  Bb--         1/16   von=109
BA   16   CR 1+125/192   TR  8   CH 13   NT  F-        1+19/96   von=107
BA   16   CR   1+25/32   TR  7   CH 12   NT  Bb--         5/64
BA   16   CR 1+175/192   TR  7   CH 12   NT  Bb--         5/64   von=127
BA   16   CR 1+175/192   TR  8   CH 13   ST &BC &40 &7F
BA   16   CR         2   TR  8   CH 13   NT  Bb-         55/96   von=95
BA   16   CR   2+1/192   TR  8   CH 13   NT  D           27/32   von=89
BA   16   CR   2+5/192   TR  7   CH 12   NT  Bb--       25/192
BA   16   CR     2+1/3   TR  0   CH 16   Tempo 78.0001

BA   17   CR         0   TR  7   CH 12   NT  Bb--      1+51/64   von=119
BA   17   CR      1/96   TR  4   CH  5   NT  D          2+1/96
BA   17   CR      1/96   TR  9   CH  7   NT  Bb--      1+5/192   von=122
BA   17   CR      1/64   TR  1   CH  2   NT  F       1+185/192
BA   17   CR      1/64   TR  2   CH  3   NT  Bb--     1+23/192
BA   17   CR      1/48   TR 10   CH  8   NT  F               2   von=119
BA   17   CR      1/48   TR 11   CH  9   NT  D       1+187/192   von=114
BA   17   CR      1/48   TR 11   CH  9   NT  Bb-       1+17/24   von=111
BA   17   CR     5/192   TR  3   CH  4   NT  Bb-     1+157/192   von=125
BA   17   CR     7/192   TR  5   CH  6   NT  Bb-         95/96   von=104
BA   17   CR      5/96   TR  8   CH 13   NT  Bb--        2+2/3   von=110
BA   17   CR     15/64   TR  8   CH 13   ST &BC &40 &7F
BA   17   CR     23/64   TR  8   CH 13   NT  D-        1+21/64   von=103
BA   17   CR       2/3   TR  0   CH 16   Tempo 79.0001
BA   17   CR   131/192   TR  8   CH 13   NT  F-       1+43/192   von=108
BA   17   CR         1   TR  9   CH  7   NT  G#--     1+13/192   von=121
BA   17   CR    1+1/96   TR  5   CH  6   NT  G#-       1+5/192   von=115
BA   17   CR   1+5/192   TR  8   CH 13   NT  Bb-       179/192   von=96
BA   17   CR    1+3/64   TR  2   CH  3   NT  G#--        63/64
BA   17   CR     1+1/3   TR  0   CH 16   Tempo 80
BA   17   CR   1+11/32   TR  8   CH 13   NT  D         107/192   von=93
BA   17   CR   1+67/96   TR  8   CH 13   NT  F         113/192   von=98
BA   17   CR   1+23/24   TR 11   CH  9   NT  Bb-      1+13/192   von=115
BA   17   CR 1+185/192   TR  1   CH  2   NT  G         169/192
BA   17   CR   1+31/32   TR 11   CH  9   NT  Eb          63/64   von=121
BA   17   CR         2   TR  0   CH 16   Tempo 81.0001
BA   17   CR   2+1/192   TR  3   CH  4   NT  Bb-         41/48   von=127
BA   17   CR   2+1/192   TR  5   CH  6   NT  G-        185/192   von=113
BA   17   CR    2+1/96   TR 10   CH  8   NT  G               1
BA   17   CR   2+5/192   TR  4   CH  5   NT  Eb          61/64
BA   17   CR   2+5/192   TR  9   CH  7   NT  G--        1+1/64   von=118
BA   17   CR   2+7/192   TR  2   CH  3   NT  G--       169/192
BA   17   CR  2+11/192   TR  8   CH 13   NT  Eb-         85/96   von=106
BA   17   CR    2+7/48   TR  8   CH 13   ST &BC &40 &00
BA   17   CR   2+35/96   TR  8   CH 13   NT  G-          17/32   von=86
BA   17   CR   2+11/24   TR  8   CH 13   ST &BC &40 &7F
BA   17   CR     2+2/3   TR  0   CH 16   Tempo 82
BA   17   CR 2+133/192   TR  8   CH 13   NT  Bb-        55/192   von=103
BA   17   CR   2+31/32   TR  1   CH  2   NT  Bb              1
BA   17   CR   2+63/64   TR  3   CH  4   NT  C         2+53/64   von=115
BA   17   CR   2+95/96   TR  2   CH  3   NT  F--     1+187/192
BA   17   CR   2+95/96   TR  5   CH  6   NT  F-           1/96   von=127

BA   18   CR         0   TR  5   CH  6   NT  F-        1+51/64
BA   18   CR         0   TR  9   CH  7   NT  F--       1+63/64   von=120
BA   18   CR         0   TR 11   CH  9   NT  G          1+1/24   von=122
BA   18   CR         0   TR 11   CH  9   NT  C           1+2/3   von=102
BA   18   CR     1/192   TR  8   CH 13   NT  F--       1+71/96   von=105
BA   18   CR      1/96   TR  4   CH  5   NT  G           63/64
BA   18   CR      1/48   TR 10   CH  8   NT  Bb          31/32   von=126
BA   18   CR     25/96   TR  8   CH 13   ST &BC &40 &7F
BA   18   CR     11/32   TR  8   CH 13   NT  C-        1+15/32   von=94
BA   18   CR   125/192   TR  8   CH 13   NT  F-         1+9/64   von=104
BA   18   CR     31/32   TR  8   CH 13   NT  G#-         19/24   von=93
BA   18   CR     47/48   TR  1   CH  2   NT  G#         1+1/64
BA   18   CR     63/64   TR  4   CH  5   NT  F         1+5/192
BA   18   CR     63/64   TR 10   CH  8   NT  G#          63/64   von=118
BA   18   CR    1+1/96   TR 11   CH  9   NT  F          1+5/96   von=112
BA   18   CR    1+1/64   TR  5   CH  6   NT  F#-          1/24   von=105
BA   18   CR  1+59/192   TR  8   CH 13   NT  C           17/48   von=87
BA   18   CR   1+43/64   TR  8   CH 13   NT  F          85/192   von=88
BA   18   CR   1+61/64   TR  8   CH 13   ST &BC &40 &00
BA   18   CR   1+23/24   TR 10   CH  8   NT  F        1+17/192   von=114
BA   18   CR   1+31/32   TR  8   CH 13   NT  Bb--        71/96   von=106
BA   18   CR 1+187/192   TR  2   CH  3   NT  Bb--        23/24
BA   18   CR   1+63/64   TR  1   CH  2   NT  F         163/192
BA   18   CR   1+63/64   TR  9   CH  7   NT  Bb--       1+1/32   von=124
BA   18   CR   1+95/96   TR 11   CH  9   NT  Bb-        1+1/96   von=105
BA   18   CR   1+95/96   TR 11   CH  9   NT  D          1+1/64   von=114
BA   18   CR    2+1/96   TR  4   CH  5   NT  D           77/96
BA   18   CR   2+5/192   TR  5   CH  6   NT  Bb-        1+5/96   von=115
BA   18   CR   2+17/64   TR  8   CH 13   ST &BC &40 &7F
BA   18   CR  2+61/192   TR  8   CH 13   NT  G#-         35/64   von=86
BA   18   CR   2+47/48   TR  1   CH  2   NT  G         1+73/96
BA   18   CR   2+47/48   TR  2   CH  3   NT  Eb-        1+5/96
BA   18   CR   2+63/64   TR 10   CH  8   NT  G         1+53/64   von=122
BA   18   CR   2+95/96   TR  4   CH  5   NT  Eb          25/64
BA   18   CR   2+95/96   TR  9   CH  7   NT  Eb-      1+29/192

BA   19   CR         0   TR  3   CH  4   NT  Eb      1+151/192   von=127
BA   19   CR         0   TR 11   CH  9   NT  Eb        1+41/48   von=111
BA   19   CR         0   TR 11   CH  9   NT  Bb-       1+13/16   von=110
BA   19   CR      1/96   TR  5   CH  6   NT  Eb-         53/64   von=127
BA   19   CR      1/64   TR  8   CH 13   NT  Eb-        1+9/16   von=111
BA   19   CR      9/64   TR  8   CH 13   ST &BC &40 &00
BA   19   CR       1/3   TR  8   CH 13   NT  G-          15/16   von=86
BA   19   CR     29/64   TR  8   CH 13   ST &BC &40 &7F
BA   19   CR       1/2   TR  4   CH  5   NT  F         1+23/64   von=113
BA   19   CR     31/48   TR  8   CH 13   NT  Bb-         19/24   von=91
BA   19   CR     47/48   TR  8   CH 13   NT  Eb          39/64   von=101
BA   19   CR     95/96   TR  2   CH  3   NT  C-         1+1/24
BA   19   CR    1+1/96   TR  9   CH  7   NT  C-       1+13/192   von=118
BA   19   CR    1+1/64   TR  5   CH  6   NT  C-          91/96
BA   19   CR   1+37/96   TR  8   CH 13   NT  G           31/96   von=73
BA   19   CR   1+43/64   TR  8   CH 13   NT  Bb-         31/96   von=104
BA   19   CR   1+47/48   TR  3   CH  4   NT  Eb          49/96
BA   19   CR   1+47/48   TR  4   CH  5   NT  G#         97/192   von=127
BA   19   CR   1+47/48   TR  8   CH 13   NT  G#--          5/8   von=95
BA   19   CR   1+63/64   TR  1   CH  2   NT  C'         97/192
BA   19   CR   1+63/64   TR 11   CH  9   NT  Eb          33/64   von=93
BA   19   CR   1+95/96   TR  2   CH  3   NT  G#--            1
BA   19   CR   1+95/96   TR  5   CH  6   NT  G#--        91/96   von=101
BA   19   CR         2   TR 11   CH  9   NT  G#          35/64   von=110
BA   19   CR    2+1/96   TR  9   CH  7   NT  G#--            1   von=120
BA   19   CR    2+1/96   TR 10   CH  8   NT  C'          23/48   von=119
BA   19   CR    2+5/64   TR  8   CH 13   ST &BC &40 &00
BA   19   CR   2+29/96   TR  8   CH 13   NT  Eb-         23/48   von=93
BA   19   CR   2+15/32   TR  3   CH  4   NT  C           17/32
BA   19   CR  2+91/192   TR 11   CH  9   NT  F           41/64   von=115
BA   19   CR   2+23/48   TR  4   CH  5   NT  F           25/48   von=117
BA   19   CR   2+23/48   TR 11   CH  9   NT  C           35/64   von=114
BA   19   CR  2+95/192   TR  1   CH  2   NT  G#          11/32
BA   19   CR  2+95/192   TR  8   CH 13   ST &BC &40 &7F
BA   19   CR     2+1/2   TR 10   CH  8   NT  G#           9/16   von=98
BA   19   CR     2+5/8   TR  8   CH 13   NT  G#-          5/16   von=88
BA   19   CR 2+185/192   TR  5   CH  6   NT  Bb--        37/48   von=127
BA   19   CR   2+63/64   TR  2   CH  3   NT  Bb--        83/96
BA   19   CR   2+63/64   TR  9   CH  7   NT  Bb--      169/192   von=122
BA   19   CR   2+95/96   TR  1   CH  2   NT  G         167/192
BA   19   CR   2+95/96   TR  8   CH 13   NT  Bb--        19/24   von=106

BA   20   CR         0   TR  0   CH 16   Tempo 81.0001
BA   20   CR         0   TR  3   CH  4   NT  Bb-       151/192
BA   20   CR     1/192   TR 10   CH  8   NT  G         1+1/192   von=118
BA   20   CR      1/96   TR  4   CH  5   NT  Eb          29/32   von=127
BA   20   CR      1/64   TR 11   CH  9   NT  Bb-      2+95/192   von=111
BA   20   CR     5/192   TR  7   CH 12   NT  Bb--      119/192   von=123
BA   20   CR     5/192   TR 11   CH  9   NT  Eb          63/64   von=112
BA   20   CR      7/32   TR  8   CH 13   ST &BC &40 &00
BA   20   CR    59/192   TR  8   CH 13   NT  Eb-         55/96   von=105
BA   20   CR     61/96   TR  8   CH 13   ST &BC &40 &7F
BA   20   CR     41/64   TR  8   CH 13   NT  G-          35/96   von=87
BA   20   CR       2/3   TR  0   CH 16   Tempo 80
BA   20   CR     61/64   TR  5   CH  6   NT  Bb--       1+7/16   von=120
BA   20   CR   187/192   TR  3   CH  4   NT  Bb-        1+7/24
BA   20   CR   187/192   TR  8   CH 13   NT  Bb--    1+145/192   von=109
BA   20   CR     47/48   TR 11   CH  9   NT  D         1+55/96   von=89
BA   20   CR     95/96   TR  2   CH  3   NT  Bb--       1+3/32
BA   20   CR         1   TR  4   CH  5   NT  D        1+79/192
BA   20   CR         1   TR  9   CH  7   NT  Bb--     1+31/192   von=120
BA   20   CR         1   TR 10   CH  8   NT  F        1+41/192   von=115
BA   20   CR   1+1/192   TR  1   CH  2   NT  F       1+103/192
BA   20   CR    1+1/96   TR  7   CH 12   NT  Bb--         5/48   von=109
BA   20   CR    1+5/32   TR  8   CH 13   ST &BC &40 &00
BA   20   CR  1+37/192   TR  7   CH 12   NT  Bb--       13/192   von=81
BA   20   CR   1+21/64   TR  8   CH 13   NT  D-          91/96   von=96
BA   20   CR     1+1/3   TR  0   CH 16   Tempo 79.0001
BA   20   CR  1+65/192   TR  7   CH 12   NT  Bb--       17/192   von=89
BA   20   CR   1+23/48   TR  7   CH 12   NT  Bb--         5/64   von=95
BA   20   CR   1+39/64   TR  7   CH 12   NT  Bb--         5/48   von=113
BA   20   CR   1+31/48   TR  8   CH 13   NT  F-         1+5/48   von=105
BA   20   CR   1+71/96   TR  8   CH 13   ST &BC &40 &7F
BA   20   CR 1+145/192   TR  7   CH 12   NT  Bb--       17/192   von=126
BA   20   CR 1+175/192   TR  7   CH 12   NT  Bb--        31/96   von=127
BA   20   CR  2+55/192   TR  8   CH 13   NT  Bb-          5/32   von=88
BA   20   CR     2+1/3   TR  0   CH 16   Tempo 78.0001

BA   21   CR         0   TR  3   CH  4   NT  D       1+169/192
BA   21   CR         0   TR  8   CH 13   NT  Bb--      1+17/32   von=111
BA   21   CR     1/192   TR  2   CH  3   NT  Bb--    1+175/192
BA   21   CR     1/192   TR  4   CH  5   NT  F         1+29/32
BA   21   CR     1/192   TR  5   CH  6   NT  Bb--      1+59/64   von=127
BA   21   CR      1/96   TR  1   CH  2   NT  G#      1+179/192
BA   21   CR      1/48   TR 11   CH  9   NT  D          2+1/64   von=108
BA   21   CR      1/48   TR 11   CH  9   NT  F          2+1/64   von=114
BA   21   CR     5/192   TR  7   CH 12   NT  Bb--         5/64   von=109
BA   21   CR     5/192   TR 10   CH  8   NT  G#      1+185/192   von=124
BA   21   CR      1/16   TR  9   CH  7   NT  Bb--      1+41/48
BA   21   CR      5/64   TR  8   CH 13   ST &BC &40 &7F
BA   21   CR     29/96   TR  8   CH 13   NT  D-        1+13/32   von=104
BA   21   CR   121/192   TR  8   CH 13   NT  F-         1+7/24   von=105
BA   21   CR     63/64   TR  8   CH 13   NT  Bb-         91/96   von=89
BA   21   CR     1+1/8   TR  0   CH 16   Tempo 79.0001
BA   21   CR  1+59/192   TR  8   CH 13   NT  D           39/64   von=94
BA   21   CR   1+61/96   TR  8   CH 13   NT  F           25/64
BA   21   CR 1+181/192   TR  5   CH  6   NT  Eb-       1+13/96
BA   21   CR   1+23/24   TR  3   CH  4   NT  Eb          15/16
BA   21   CR 1+185/192   TR  1   CH  2   NT  G           59/64
BA   21   CR 1+187/192   TR  2   CH  3   NT  Eb-         63/64
BA   21   CR   1+47/48   TR  9   CH  7   NT  Eb-         23/24   von=122
BA   21   CR         2   TR  8   CH 13   ST &BC &40 &00
BA   21   CR         2   TR  8   CH 13   NT  Eb-         91/96   von=106
BA   21   CR    2+1/96   TR  4   CH  5   NT  Eb          91/96
BA   21   CR    2+1/96   TR 10   CH  8   NT  G           41/48   von=127
BA   21   CR   2+5/192   TR 11   CH  9   NT  Bb-         11/12   von=117
BA   21   CR   2+5/192   TR 11   CH  9   NT  Eb          45/64
BA   21   CR     2+1/4   TR  0   CH 16   Tempo 80
BA   21   CR  2+59/192   TR  8   CH 13   NT  G-        115/192   von=89
BA   21   CR  2+77/192   TR  8   CH 13   ST &BC &40 &7F
BA   21   CR   2+53/96   TR  4   CH  5   NT  G#           1/24   von=104
BA   21   CR   2+31/48   TR  8   CH 13   NT  Bb-        73/192   von=88
BA   21   CR   2+31/32   TR  9   CH  7   NT  D-         2+1/24   von=120
BA   21   CR   2+47/48   TR  3   CH  4   NT  F         1+59/64
BA   21   CR   2+63/64   TR 10   CH  8   NT  C'        2+5/192   von=120
BA   21   CR   2+95/96   TR  1   CH  2   NT  C'        1+95/96
BA   21   CR   2+95/96   TR  4   CH  5   NT  G#        1+43/48

BA   22   CR     1/192   TR  2   CH  3   NT  D-      1+187/192
BA   22   CR     1/192   TR  5   CH  6   NT  D-      1+185/192   von=107
BA   22   CR     1/192   TR 11   CH  9   NT  F       1+133/192   von=99
BA   22   CR     1/192   TR 11   CH  9   NT  G#         2+1/96   von=122
BA   22   CR      1/48   TR  8   CH 13   NT  Bb--      2+65/96   von=109
BA   22   CR     19/96   TR  8   CH 13   ST &BC &40 &00
BA   22   CR       1/3   TR  8   CH 13   NT  D-       1+85/192   von=99
BA   22   CR       3/8   TR  0   CH 16   Tempo 81.0001
BA   22   CR     31/48   TR  8   CH 13   NT  F-       1+35/192   von=105
BA   22   CR     65/96   TR  8   CH 13   ST &BC &40 &7F
BA   22   CR     47/48   TR  8   CH 13   NT  Bb-         27/32   von=94
BA   22   CR    1+9/32   TR  8   CH 13   NT  D            9/16   von=103
BA   22   CR     1+1/2   TR  0   CH 16   Tempo 82
BA   22   CR 1+121/192   TR  8   CH 13   NT  F            5/24   von=92
BA   22   CR   1+31/32   TR  9   CH  7   NT  Eb-        1+3/32   von=121
BA   22   CR   1+47/48   TR  8   CH 13   NT  Eb-         59/64   von=106
BA   22   CR   1+63/64   TR  1   CH  2   NT  Bb          51/64
BA   22   CR   1+95/96   TR  2   CH  3   NT  Eb-         59/64
BA   22   CR   1+95/96   TR 10   CH  8   NT  Bb          77/96   von=122
BA   22   CR         2   TR  3   CH  4   NT  Eb          37/48
BA   22   CR         2   TR  4   CH  5   NT  G           13/16   von=127
BA   22   CR   2+1/192   TR  5   CH  6   NT  Eb-         95/96   von=127
BA   22   CR    2+1/96   TR 11   CH  9   NT  Eb        169/192   von=115
BA   22   CR    2+1/96   TR 11   CH  9   NT  G         151/192   von=119
BA   22   CR    2+1/64   TR  8   CH 13   ST &BC &40 &00
BA   22   CR  2+61/192   TR  8   CH 13   NT  G-          15/32   von=89
BA   22   CR   2+19/48   TR  8   CH 13   ST &BC &40 &7F
BA   22   CR     2+5/8   TR  0   CH 16   Tempo 83.0001
BA   22   CR 2+121/192   TR  8   CH 13   NT  Bb-         25/64   von=85
BA   22   CR 2+187/192   TR  1   CH  2   NT  Bb          35/64
BA   22   CR 2+187/192   TR  2   CH  3   NT  G#--      1+5/192
BA   22   CR   2+95/96   TR  9   CH  7   NT  G#--     1+13/192   von=120

BA   23   CR         0   TR  0   CH 16   Tempo 82
BA   23   CR         0   TR  3   CH  4   NT  C           91/96
BA   23   CR     1/192   TR  4   CH  5   NT  G           25/48
BA   23   CR     1/192   TR  5   CH  6   NT  G#-      1+13/192
BA   23   CR     1/192   TR  8   CH 13   NT  G#--        35/48   von=106
BA   23   CR      1/96   TR 10   CH  8   NT  Bb        103/192   von=127
BA   23   CR      1/64   TR  7   CH 12   NT  G#--        11/48   von=99
BA   23   CR      1/48   TR 11   CH  9   NT  C         187/192   von=111
BA   23   CR     5/192   TR 11   CH  9   NT  G            7/16   von=121
BA   23   CR    47/192   TR  8   CH 13   ST &BC &40 &7F
BA   23   CR    59/192   TR  8   CH 13   NT  C-         85/192   von=89
BA   23   CR     47/96   TR  1   CH  2   NT  G#          17/32   von=120
BA   23   CR    95/192   TR  4   CH  5   NT  F           49/96   von=120
BA   23   CR    95/192   TR 11   CH  9   NT  F         115/192   von=99
BA   23   CR     33/64   TR 10   CH  8   NT  G#          49/96   von=120
BA   23   CR     43/64   TR  8   CH 13   NT  Eb-          7/32   von=94
BA   23   CR       7/8   TR  0   CH 16   Tempo 81.0001
BA   23   CR   187/192   TR  3   CH  4   NT  Bb-         13/16
BA   23   CR     95/96   TR  2   CH  3   NT  Bb--      157/192
BA   23   CR         1   TR  1   CH  2   NT  G           53/64   von=127
BA   23   CR         1   TR  9   CH  7   NT  Bb--      151/192   von=118
BA   23   CR   1+1/192   TR  4   CH  5   NT  Eb        169/192   von=127
BA   23   CR   1+1/192   TR  8   CH 13   NT  Bb--        37/48   von=111
BA   23   CR    1+1/96   TR 10   CH  8   NT  G               1   von=124
BA   23   CR    1+1/64   TR  7   CH 12   NT  Bb--         5/12   von=119
BA   23   CR    1+1/48   TR  5   CH  6   NT  Bb-         47/64   von=123
BA   23   CR    1+1/24   TR 11   CH  9   NT  Bb-         23/32   von=107
BA   23   CR    1+3/64   TR 11   CH  9   NT  Eb        169/192   von=111
BA   23   CR    1+5/64   TR  8   CH 13   ST &BC &40 &00
BA   23   CR  1+67/192   TR  8   CH 13   NT  Eb-         23/48   von=104
BA   23   CR    1+5/12   TR  8   CH 13   ST &BC &40 &7F
BA   23   CR   1+11/16   TR  8   CH 13   NT  G-          25/96   von=84
BA   23   CR     1+3/4   TR  0   CH 16   Tempo 80
BA   23   CR 1+187/192   TR  1   CH  2   NT  F           13/16
BA   23   CR 1+187/192   TR  3   CH  4   NT  Bb-       179/192
BA   23   CR   1+95/96   TR  2   CH  3   NT  Bb--       1+1/48
BA   23   CR   1+95/96   TR  9   CH  7   NT  Bb--            1   von=124
BA   23   CR 1+191/192   TR  5   CH  6   NT  Bb-       143/192   von=127
BA   23   CR         2   TR  4   CH  5   NT  D           13/16
BA   23   CR         2   TR  7   CH 12   NT  Bb--         5/48   von=99
BA   23   CR         2   TR  8   CH 13   NT  Bb--        71/96   von=107
BA   23   CR    2+1/96   TR 11   CH  9   NT  D           95/96   von=120
BA   23   CR    2+1/96   TR 11   CH  9   NT  Bb-       139/192
BA   23   CR    2+1/48   TR 10   CH  8   NT  F          1+1/96   von=118
BA   23   CR    2+5/32   TR  8   CH 13   ST &BC &40 &00
BA   23   CR  2+35/192   TR  7   CH 12   NT  Bb--         5/64   von=95
BA   23   CR   2+21/64   TR  8   CH 13   NT  D-          23/48   von=96
BA   23   CR  2+65/192   TR  7   CH 12   NT  Bb--         5/64   von=99
BA   23   CR   2+15/32   TR  7   CH 12   NT  Bb--       13/192   von=85
BA   23   CR  2+95/192   TR  8   CH 13   ST &BC &40 &7F
BA   23   CR   2+59/96   TR  7   CH 12   NT  Bb--       17/192   von=111
BA   23   CR     2+5/8   TR  0   CH 16   Tempo 79.0001
BA   23   CR   2+43/64   TR  8   CH 13   NT  F-            3/8   von=98
BA   23   CR   2+25/32   TR  7   CH 12   NT  Bb--       23/192   von=119
BA   23   CR   2+47/48   TR  5   CH  6   NT  Bb-       2+23/48
BA   23   CR   2+63/64   TR  1   CH  2   NT  G          2+5/96
BA   23   CR   2+63/64   TR  2   CH  3   NT  Eb-       2+25/48
BA   23   CR   2+95/96   TR  7   CH 12   NT  Eb-       121/192   von=127
BA   23   CR   2+95/96   TR  9   CH  7   NT  Eb-      2+41/192   von=123

BA   24   CR         0   TR  3   CH  4   NT  Bb-       2+5/192
BA   24   CR         0   TR  8   CH 13   NT  Bb--       2+7/48   von=108
BA   24   CR     1/192   TR 11   CH  9   NT  Bb-             2   von=119
BA   24   CR      1/96   TR 10   CH  8   NT  G        2+77/192   von=121
BA   24   CR      1/64   TR  4   CH  5   NT  Eb        2+13/48   von=124
BA   24   CR      1/48   TR 11   CH  9   NT  Eb        2+5/192   von=120
BA   24   CR    35/192   TR  8   CH 13   ST &BC &40 &00
BA   24   CR     11/32   TR  8   CH 13   NT  Eb-     1+175/192   von=106
BA   24   CR    95/192   TR  8   CH 13   ST &BC &40 &7F
BA   24   CR       1/2   TR  0   CH 16   Tempo 78.0001
BA   24   CR       2/3   TR  8   CH 13   NT  G-        1+15/32   von=90
BA   24   CR         1   TR  7   CH 12   NT  Eb-        17/192   von=81
BA   24   CR   1+1/192   TR  8   CH 13   NT  Bb-      1+13/192   von=93
BA   24   CR     1+1/6   TR  7   CH 12   NT  Eb-          5/64   von=91
BA   24   CR   1+31/96   TR  8   CH 13   NT  Eb         79/192   von=104
BA   24   CR  1+67/192   TR  7   CH 12   NT  Eb-          5/96   von=111
BA   24   CR     1+3/8   TR  0   CH 16   Tempo 77.0001
BA   24   CR   1+23/48   TR  7   CH 12   NT  Eb-          3/32   von=116
BA   24   CR     1+5/8   TR  7   CH 12   NT  Eb-          5/64   von=126
BA   24   CR   1+43/64   TR  8   CH 13   NT  G          73/192   von=101
BA   24   CR 1+145/192   TR  7   CH 12   NT  Eb-          5/48   von=127
BA   24   CR   1+59/64   TR  7   CH 12   NT  Eb-        25/192
BA   24   CR   2+1/192   TR  8   CH 13   NT  Eb         25/192
BA   24   CR     2+1/4   TR  0   CH 16   Tempo 76.0001
BA   24   CR   2+51/64   TR  8   CH 13   ST &BC &40 &00
BA   24   CR   2+15/16   TR  8   CH 13   NT  G#--         1/16   von=107
BA   24   CR   2+23/24   TR  9   CH  7   NT  G#--        17/24   von=122
BA   24   CR 2+185/192   TR  2   CH  3   NT  G#--        41/64
BA   24   CR 2+185/192   TR  3   CH  4   NT  Eb        1+73/96
BA   24   CR   2+47/48   TR  1   CH  2   NT  C'         2+1/24
BA   24   CR   2+47/48   TR 10   CH  8   NT  C'       2+11/192   von=119

BA   25   CR         0   TR  4   CH  5   NT  G#      1+179/192   von=127
BA   25   CR         0   TR  7   CH 12   NT  G#--       35/192   von=95
BA   25   CR         0   TR  8   CH 13   NT  G#--      1+35/64   von=109
BA   25   CR         0   TR 11   CH  9   NT  G#         2+5/64   von=115
BA   25   CR         0   TR 11   CH  9   NT  Eb          1+2/3   von=119
BA   25   CR         0   TR 12   CH 11   NT  C'''         7/96   von=103
BA   25   CR     1/192   TR  5   CH  6   NT  G#-          9/16
BA   25   CR      1/16   TR 12   CH 11   NT  D'''       29/192   von=85
BA   25   CR    35/192   TR  8   CH 13   ST &BC &40 &7F
BA   25   CR     19/96   TR 12   CH 11   NT  C'''        17/96   von=93
BA   25   CR     29/96   TR  8   CH 13   NT  C-        1+15/64   von=92
BA   25   CR     17/48   TR 12   CH 11   NT  D'''        13/96   von=83
BA   25   CR     11/24   TR 12   CH 11   NT  C'''        11/64   von=85
BA   25   CR      9/16   TR  9   CH  7   NT  Bb--       59/192   von=123
BA   25   CR   115/192   TR 12   CH 11   NT  D'''       31/192   von=80
BA   25   CR       5/8   TR  2   CH  3   NT  Bb--       59/192
BA   25   CR   121/192   TR  8   CH 13   NT  Eb-       179/192   von=87
BA   25   CR   137/192   TR  5   CH  6   NT  Bb-        59/192
BA   25   CR     71/96   TR 12   CH 11   NT  C'''       31/192   von=87
BA   25   CR     83/96   TR 12   CH 11   NT  D'''       29/192   von=81
BA   25   CR     61/64   TR  9   CH  7   NT  C-          23/32   von=118
BA   25   CR     47/48   TR  8   CH 13   NT  G#-       139/192
BA   25   CR         1   TR  2   CH  3   NT  C-          17/24
BA   25   CR   1+1/192   TR  5   CH  6   NT  C           29/48
BA   25   CR   1+1/192   TR 12   CH 11   NT  C'''       29/192
BA   25   CR   1+13/96   TR 12   CH 11   NT  D'''          1/8   von=80
BA   25   CR     1+1/4   TR 12   CH 11   NT  C'''       31/192   von=85
BA   25   CR  1+73/192   TR  8   CH 13   NT  C          55/192   von=73
BA   25   CR   1+25/64   TR 12   CH 11   NT  D'''       25/192   von=84
BA   25   CR  1+97/192   TR 12   CH 11   NT  C'''         7/24   von=83
BA   25   CR   1+35/64   TR  2   CH  3   NT  D-          31/96   von=116
BA   25   CR 1+107/192   TR 11   CH  9   NT  F           23/48   von=107
BA   25   CR   1+55/96   TR  9   CH  7   NT  D-          37/96   von=116
BA   25   CR 1+133/192   TR 12   CH 11   NT  D'''        15/64   von=71
BA   25   CR   1+17/24   TR  3   CH  4   NT  F           23/64   von=123
BA   25   CR   1+17/24   TR  5   CH  6   NT  D          71/192   von=117
BA   25   CR   1+23/24   TR  2   CH  3   NT  Eb-        1+5/96   von=127
BA   25   CR   1+95/96   TR  9   CH  7   NT  Eb-        1+1/48   von=124
BA   25   CR 1+191/192   TR 10   CH  8   NT  Bb          57/64   von=126
BA   25   CR         2   TR  3   CH  4   NT  G           77/96   von=127
BA   25   CR   2+1/192   TR  4   CH  5   NT  G         139/192
BA   25   CR   2+1/192   TR  8   CH 13   NT  Eb-       127/192   von=108
BA   25   CR    2+1/96   TR  1   CH  2   NT  Bb          43/48
BA   25   CR    2+1/96   TR  5   CH  6   NT  Eb        125/192   von=116
BA   25   CR   2+5/192   TR 11   CH  9   NT  G           95/96   von=117
BA   25   CR   2+5/192   TR 11   CH  9   NT  Eb              1   von=120
BA   25   CR    2+1/32   TR 12   CH 11   NT  Bb''         9/64   von=100
BA   25   CR    2+5/96   TR  7   CH 12   NT  Bb--       37/192   von=99
BA   25   CR    2+3/32   TR  8   CH 13   ST &BC &40 &00
BA   25   CR   2+11/64   TR 12   CH 11   NT  C'''       25/192   von=97
BA   25   CR    2+5/16   TR 12   CH 11   NT  Bb''         9/64   von=94
BA   25   CR     2+1/3   TR  8   CH 13   NT  G-          49/96   von=86
BA   25   CR   2+25/64   TR  8   CH 13   ST &BC &40 &7F
BA   25   CR   2+41/96   TR 12   CH 11   NT  C'''         3/32   von=91
BA   25   CR   2+17/32   TR 12   CH 11   NT  Bb''         5/32   von=98
BA   25   CR   2+21/32   TR  8   CH 13   NT  Bb-         29/96   von=88
BA   25   CR 2+127/192   TR 12   CH 11   NT  C'''         3/32   von=94
BA   25   CR   2+49/64   TR 12   CH 11   NT  Bb''       11/192   von=81
BA   25   CR 2+185/192   TR  2   CH  3   NT  Bb--      179/192
BA   25   CR 2+185/192   TR  3   CH  4   NT  F         1+15/16
BA   25   CR 2+187/192   TR  4   CH  5   NT  G#          7/192   von=120
BA   25   CR   2+47/48   TR 10   CH  8   NT  D'        1+77/96   von=123
BA   25   CR   2+63/64   TR  9   CH  7   NT  Bb--        23/24   von=126

BA   26   CR         0   TR  0   CH 16   Tempo 75
BA   26   CR         0   TR  5   CH  6   NT  Bb-       169/192   von=117
BA   26   CR     1/192   TR 11   CH  9   NT  G#              2   von=83
BA   26   CR      1/96   TR  4   CH  5   NT  G#        1+95/96   von=127
BA   26   CR      1/96   TR 11   CH  9   NT  F       1+169/192   von=92
BA   26   CR      1/64   TR  7   CH 12   NT  Bb--         5/32   von=103
BA   26   CR     5/192   TR  1   CH  2   NT  D'        1+17/24
BA   26   CR     5/192   TR 12   CH 11   NT  D'''       29/192   von=97
BA   26   CR      1/32   TR  8   CH 13   NT  Bb--      133/192   von=105
BA   26   CR    31/192   TR 12   CH 11   NT  Eb'''        5/32   von=102
BA   26   CR     15/64   TR  8   CH 13   ST &BC &40 &7F
BA   26   CR     29/96   TR 12   CH 11   NT  D'''         9/64   von=87
BA   26   CR     31/96   TR  8   CH 13   NT  D-          15/32
BA   26   CR     27/64   TR 12   CH 11   NT  Eb'''       11/96   von=98
BA   26   CR   103/192   TR 12   CH 11   NT  D'''       29/192   von=79
BA   26   CR   121/192   TR  8   CH 13   NT  F-          33/64   von=101
BA   26   CR     21/32   TR 12   CH 11   NT  Eb'''       11/96   von=96
BA   26   CR     25/32   TR 12   CH 11   NT  D'''          1/6   von=79
BA   26   CR   173/192   TR 12   CH 11   NT  Eb'''       13/96   von=93
BA   26   CR     23/24   TR  2   CH  3   NT  B--       1+7/192
BA   26   CR   187/192   TR  5   CH  6   NT  B-          57/64
BA   26   CR   187/192   TR  8   CH 13   NT  B--         71/96   von=106
BA   26   CR     47/48   TR  9   CH  7   NT  B--       1+5/192   von=120
BA   26   CR         1   TR  0   CH 16   Tempo 74.0001
BA   26   CR   1+7/192   TR 12   CH 11   NT  D'''         3/16   von=72
BA   26   CR    1+9/64   TR  8   CH 13   ST &BC &40 &00
BA   26   CR     1+1/6   TR 12   CH 11   NT  Eb'''      31/192   von=93
BA   26   CR   1+29/96   TR  8   CH 13   NT  D-          15/32   von=93
BA   26   CR   1+21/64   TR 12   CH 11   NT  D'''         5/32   von=73
BA   26   CR    1+5/12   TR  8   CH 13   ST &BC &40 &7F
BA   26   CR   1+27/64   TR 12   CH 11   NT  Eb'''       15/64   von=97
BA   26   CR 1+119/192   TR 12   CH 11   NT  D'''         9/64   von=71
BA   26   CR   1+31/48   TR  8   CH 13   NT  F-          29/64   von=102
BA   26   CR   1+57/64   TR 12   CH 11   NT  Eb'''     101/192   von=101
BA   26   CR   1+23/24   TR 10   CH  8   NT  Eb'           5/8   von=127
BA   26   CR 1+187/192   TR  1   CH  2   NT  Eb'         17/32   von=126
BA   26   CR 1+187/192   TR  3   CH  4   NT  Eb          23/24
BA   26   CR 1+187/192   TR 11   CH  9   NT  Eb          73/96
BA   26   CR   1+95/96   TR  9   CH  7   NT  C-          25/48
BA   26   CR   1+95/96   TR 11   CH  9   NT  G           43/64   von=113
BA   26   CR         2   TR  0   CH 16   Tempo 73.0001
BA   26   CR         2   TR  2   CH  3   NT  C-         97/192
BA   26   CR         2   TR  5   CH  6   NT  C           41/48   von=127
BA   26   CR         2   TR  8   CH 13   NT  C-        157/192   von=88
BA   26   CR    2+1/48   TR  4   CH  5   NT  G           41/64
BA   26   CR   2+19/96   TR  8   CH 13   ST &BC &40 &00
BA   26   CR   2+31/96   TR  8   CH 13   NT  Eb-       127/192   von=94
BA   26   CR    2+5/12   TR 12   CH 11   NT  Bb''        21/64   von=100
BA   26   CR  2+91/192   TR  1   CH  2   NT  Bb         49/192   von=127
BA   26   CR   2+23/48   TR  9   CH  7   NT  G--         49/96
BA   26   CR   2+47/96   TR  2   CH  3   NT  G--         23/48
BA   26   CR  2+95/192   TR  8   CH 13   ST &BC &40 &7F
BA   26   CR     2+1/2   TR 10   CH  8   NT  Bb          41/96   von=124
BA   26   CR   2+21/32   TR  8   CH 13   NT  G-          17/48   von=87
BA   26   CR 2+185/192   TR  3   CH  4   NT  C               1   von=121
BA   26   CR   2+63/64   TR  5   CH  6   NT  G#-             1
BA   26   CR   2+95/96   TR  1   CH  2   NT  Bb          29/64
BA   26   CR   2+95/96   TR  4   CH  5   NT  G           49/96

BA   27   CR         0   TR  0   CH 16   Tempo 72
BA   27   CR         0   TR  2   CH  3   NT  G#--      187/192
BA   27   CR         0   TR 11   CH  9   NT  G           25/48   von=121
BA   27   CR         0   TR 11   CH  9   NT  C           95/96   von=113
BA   27   CR         0   TR 12   CH 11   NT  Bb''       89/192   von=96
BA   27   CR     1/192   TR  9   CH  7   NT  G#--     1+11/192
BA   27   CR      1/64   TR  7   CH 12   NT  G#--        11/48   von=99
BA   27   CR      1/32   TR 10   CH  8   NT  Bb         97/192   von=127
BA   27   CR    43/192   TR  8   CH 13   ST &BC &40 &00
BA   27   CR     13/48   TR  8   CH 13   NT  G#--        55/96   von=109
BA   27   CR     23/48   TR 12   CH 11   NT  G#''       65/192
BA   27   CR    95/192   TR  1   CH  2   NT  G#          23/64
BA   27   CR    95/192   TR  4   CH  5   NT  F           47/96
BA   27   CR    95/192   TR  8   CH 13   ST &BC &40 &7F
BA   27   CR    95/192   TR 11   CH  9   NT  F         107/192   von=112
BA   27   CR     17/32   TR 10   CH  8   NT  G#          25/48   von=118
BA   27   CR   131/192   TR  8   CH 13   NT  Eb-        53/192   von=100
BA   27   CR     63/64   TR  5   CH  6   NT  Bb-         29/32
BA   27   CR   191/192   TR  2   CH  3   NT  Bb--      143/192
BA   27   CR   191/192   TR  3   CH  4   NT  Bb-         83/96   von=127
BA   27   CR         1   TR  0   CH 16   Tempo 71
BA   27   CR   1+1/192   TR  1   CH  2   NT  G         161/192
BA   27   CR   1+1/192   TR  8   CH 13   NT  Bb--          5/6   von=109
BA   27   CR   1+1/192   TR 11   CH  9   NT  Bb-         23/32   von=114
BA   27   CR    1+1/96   TR  4   CH  5   NT  Eb          59/64
BA   27   CR    1+1/96   TR  9   CH  7   NT  Bb--        13/16   von=123
BA   27   CR    1+1/96   TR 11   CH  9   NT  Eb         1+7/64   von=115
BA   27   CR    1+1/64   TR  7   CH 12   NT  Bb--         5/12   von=119
BA   27   CR    1+1/24   TR 10   CH  8   NT  G          1+1/96   von=124
BA   27   CR  1+11/192   TR  8   CH 13   ST &BC &40 &00
BA   27   CR    1+7/96   TR 12   CH 11   NT  G''        29/192   von=85
BA   27   CR    1+3/16   TR 12   CH 11   NT  G#''         9/64   von=98
BA   27   CR  1+53/192   TR  8   CH 13   ST &BC &40 &7F
BA   27   CR  1+65/192   TR 12   CH 11   NT  G''           1/6   von=83
BA   27   CR  1+67/192   TR  8   CH 13   NT  D-          31/96   von=97
BA   27   CR   1+15/32   TR 12   CH 11   NT  G#''        11/96   von=98
BA   27   CR 1+115/192   TR 12   CH 11   NT  G''        29/192   von=76
BA   27   CR   1+21/32   TR  8   CH 13   NT  F-          15/64   von=88
BA   27   CR 1+137/192   TR 12   CH 11   NT  G#''         3/16   von=96
BA   27   CR   1+83/96   TR 12   CH 11   NT  G''           1/6   von=71
BA   27   CR   1+95/96   TR  8   CH 13   ST &BC &40 &00
BA   27   CR   1+95/96   TR  8   CH 13   NT  Bb-          5/12   von=91
BA   27   CR         2   TR  0   CH 16   Tempo 70.0001
BA   27   CR         2   TR  0   CH 16   End of track
BA   27   CR         2   TR  7   CH 12   NT  Bb--         5/48   von=99
BA   27   CR   2+1/192   TR  1   CH  2   NT  F         143/192
BA   27   CR   2+1/192   TR  2   CH  3   NT  Bb--      187/192
BA   27   CR   2+1/192   TR  4   CH  5   NT  D         169/192
BA   27   CR   2+1/192   TR  8   CH 13   NT  Bb--         3/32   von=88
BA   27   CR   2+1/192   TR 11   CH  9   NT  Bb-         73/96   von=112
BA   27   CR    2+1/64   TR  9   CH  7   NT  Bb--            1   von=116
BA   27   CR    2+1/48   TR 11   CH  9   NT  D          1+5/48   von=113
BA   27   CR   2+5/192   TR  5   CH  6   NT  G#-             1
BA   27   CR    2+1/32   TR  8   CH 13   NT  D           31/64   von=105
BA   27   CR    2+1/24   TR  3   CH  4   NT  G#-         29/32
BA   27   CR    2+1/24   TR 10   CH  8   NT  F          1+1/96   von=118
BA   27   CR  2+17/192   TR 12   CH 11   NT  F''          9/64   von=96
BA   27   CR  2+35/192   TR  7   CH 12   NT  Bb--         5/64   von=95
BA   27   CR  2+43/192   TR  8   CH 13   ST &BC &40 &7F
BA   27   CR   2+23/96   TR 12   CH 11   NT  G''          5/48   von=87
BA   27   CR  2+65/192   TR  7   CH 12   NT  Bb--         5/64   von=99
BA   27   CR   2+11/32   TR 12   CH 11   NT  F''          9/64   von=76
BA   27   CR   2+15/32   TR  7   CH 12   NT  Bb--       13/192   von=85
BA   27   CR  2+95/192   TR 12   CH 11   NT  G''          3/32   von=71
BA   27   CR 2+109/192   TR 12   CH 11   NT  F''        29/192   von=70
BA   27   CR   2+59/96   TR  7   CH 12   NT  Bb--       17/192   von=111
BA   27   CR   2+35/48   TR 12   CH 11   NT  G''          5/48   von=81
BA   27   CR   2+25/32   TR  7   CH 12   NT  Bb--       23/192   von=119
BA   27   CR   2+13/16   TR 12   CH 11   NT  F''        37/192   von=79
BA   27   CR   2+95/96   TR  7   CH 12   NT  Eb-       121/192   von=127
BA   27   CR 2+191/192   TR  2   CH  3   NT  Eb--       2+1/16

BA   28   CR         0   TR  9   CH  7   NT  Eb-        2+3/32   von=118
BA   28   CR         0   TR  9   CH  7   NT  Eb--       2+3/32
BA   28   CR     1/192   TR  1   CH  2   NT  Eb        2+7/192
BA   28   CR      1/48   TR 12   CH 11   NT  Eb''       25/192   von=92
BA   28   CR     5/192   TR  6   CH 10   NT  A-           5/64   von=106
BA   28   CR      1/32   TR  3   CH  4   NT  Bb-        2+3/32
BA   28   CR      1/32   TR  4   CH  5   NT  Eb        1+41/48   von=113
BA   28   CR      1/32   TR 10   CH  8   NT  Eb         2+1/64   von=124
BA   28   CR      1/32   TR 11   CH  9   NT  Bb-        2+1/24   von=107
BA   28   CR     7/192   TR  8   CH 13   NT  Eb-        2+1/24   von=110
BA   28   CR     7/192   TR 11   CH  9   NT  Eb         2+1/32   von=110
BA   28   CR      3/64   TR  5   CH  6   NT  G-       2+13/192
BA   28   CR      5/48   TR  6   CH 16   End of track
BA   28   CR    31/192   TR 12   CH 11   NT  F''          3/32   von=85
BA   28   CR    35/192   TR  8   CH 13   ST &BC &40 &7F
BA   28   CR    53/192   TR 12   CH 11   NT  Eb''       23/192   von=93
BA   28   CR    71/192   TR  8   CH 13   NT  G-        1+11/16   von=87
BA   28   CR     19/48   TR 12   CH 11   NT  F''          5/48   von=84
BA   28   CR     25/48   TR 12   CH 11   NT  Eb''         9/64   von=93
BA   28   CR   125/192   TR 12   CH 11   NT  F''         11/96   von=86
BA   28   CR     45/64   TR  8   CH 13   NT  Bb-         1+3/8   von=94
BA   28   CR     49/64   TR 12   CH 11   NT  Eb''         9/64   von=92
BA   28   CR     43/48   TR 12   CH 11   NT  F''         11/96   von=88
BA   28   CR         1   TR  7   CH 12   NT  Eb-        17/192   von=81
BA   28   CR         1   TR 12   CH 11   NT  Eb''         3/16   von=93
BA   28   CR    1+1/24   TR  8   CH 13   NT  Eb        1+5/192   von=88
BA   28   CR  1+29/192   TR 12   CH 11   NT  F''          3/32   von=86
BA   28   CR     1+1/6   TR  7   CH 12   NT  Eb-          5/64   von=91
BA   28   CR   1+15/64   TR 12   CH 11   NT  Eb''         3/16   von=81
BA   28   CR  1+67/192   TR  7   CH 12   NT  Eb-          5/96   von=111
BA   28   CR     1+3/8   TR  8   CH 13   NT  G           65/96   von=99
BA   28   CR   1+37/96   TR 12   CH 11   NT  F''          5/48   von=87
BA   28   CR   1+23/48   TR  7   CH 12   NT  Eb-          3/32   von=116
BA   28   CR   1+47/96   TR 12   CH 11   NT  Eb''        17/96   von=90
BA   28   CR     1+5/8   TR  7   CH 12   NT  Eb-          5/64   von=126
BA   28   CR   1+41/64   TR 12   CH 11   NT  F''          1/12   von=87
BA   28   CR     1+2/3   TR  8   CH 13   NT  Bb          29/64   von=109
BA   28   CR 1+139/192   TR 12   CH 11   NT  Eb''       31/192   von=92
BA   28   CR 1+145/192   TR  7   CH 12   NT  Eb-          5/48   von=127
BA   28   CR   1+85/96   TR  4   CH 16   End of track
BA   28   CR   1+85/96   TR 12   CH 16   End of track
BA   28   CR   1+59/64   TR  7   CH 12   NT  Eb-        25/192
BA   28   CR    2+1/24   TR  1   CH 16   End of track
BA   28   CR    2+3/64   TR 10   CH 16   End of track
BA   28   CR    2+5/96   TR  7   CH 16   End of track
BA   28   CR  2+11/192   TR  2   CH 16   End of track
BA   28   CR    2+7/96   TR 11   CH 16   End of track
BA   28   CR    2+3/32   TR  9   CH 16   End of track
BA   28   CR   2+11/96   TR  5   CH 16   End of track
BA   28   CR  2+23/192   TR  8   CH 16   End of track
BA   28   CR     2+1/8   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 63.3696 seconds
