format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 75.5601
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  Bb          77/80   von=103   voff=36
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D            9/10   von=75   voff=55
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  Bb-       199/240   von=98   voff=72
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  Bb---     413/480   von=101   voff=66
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Bb'       1+1/480   von=98   voff=1
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D       1+391/480   von=85   voff=69
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  Bb---     433/480   von=77   voff=61
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  5   CH  5   NT  Bb       1+11/480   von=95   voff=56
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   433/480   TR  0   CH 16   Tempo 75.25
BA    1   CR     95/96   TR  4   CH  4   NT  Bb---       67/80   voff=71
BA    1   CR   159/160   TR  1   CH  1   NT  F         403/480   von=90   voff=8
BA    1   CR         1   TR  3   CH  3   NT  Bb-         53/60   von=101   voff=76
BA    1   CR         1   TR  5   CH  5   NT  F         427/480   von=93   voff=57
BA    1   CR         1   TR  5   CH  5   NT  F'        181/240   von=78   voff=6
BA    1   CR   1+1/480   TR  7   CH  7   NT  Bb---     217/240   von=85   voff=69
BA    1   CR    1+1/48   TR  2   CH  2   NT  D         197/240   von=79   voff=57
BA    1   CR 1+133/480   TR  0   CH 16   Tempo 75.5601
BA    1   CR 1+203/480   TR  0   CH 16   Tempo 75.87
BA    1   CR 1+223/480   TR  0   CH 16   Tempo 76.18
BA    1   CR   1+59/96   TR  0   CH 16   Tempo 76.5001
BA    1   CR   1+31/32   TR  6   CH  6   NT  D           41/80   von=93   voff=65
BA    1   CR 1+233/240   TR  5   CH  5   NT  Bb        233/480   von=98   voff=1
BA    1   CR 1+467/480   TR  0   CH 16   Tempo 76.81
BA    1   CR   1+39/40   TR  4   CH  4   NT  Bb---     137/160   von=106   voff=70
BA    1   CR   1+47/48   TR  5   CH  5   NT  Bb'         15/32   von=90   voff=69
BA    1   CR   1+79/80   TR  1   CH  1   NT  Bb         59/120   von=98   voff=73

BA    2   CR     1/240   TR  7   CH  7   NT  Bb---     133/160   von=103
BA    2   CR     1/160   TR  3   CH  3   NT  Bb-         49/60   von=95   voff=36
BA    2   CR     1/120   TR  2   CH  2   NT  D           13/30   von=87   voff=70
BA    2   CR      1/10   TR  0   CH 16   Tempo 77.12
BA    2   CR    53/120   TR  0   CH 16   Tempo 77.43
BA    2   CR   217/480   TR  5   CH  5   NT  A         233/480   von=77   voff=11
BA    2   CR   221/480   TR  5   CH  5   NT  A'        119/240   von=85   voff=47
BA    2   CR   113/240   TR  6   CH  6   NT  C          91/160   von=82   voff=1
BA    2   CR     29/60   TR  2   CH  2   NT  C         229/480   voff=13
BA    2   CR     47/96   TR  1   CH  1   NT  A         209/480   von=95   voff=39
BA    2   CR      7/10   TR  0   CH 16   Tempo 77.75
BA    2   CR   149/160   TR  5   CH  5   NT  Bb         61/120   von=95   voff=81
BA    2   CR   151/160   TR  5   CH  5   NT  Bb'           1/2   von=93   voff=44
BA    2   CR     23/24   TR  0   CH 16   Tempo 78.0601
BA    2   CR   463/480   TR  4   CH  4   NT  Bb---     211/240   von=101   voff=63
BA    2   CR   233/240   TR  2   CH  2   NT  D           31/80   von=90   voff=17
BA    2   CR   233/240   TR  6   CH  6   NT  D         107/240   von=87   voff=55
BA    2   CR     47/48   TR  1   CH  1   NT  Bb        103/240   von=103   voff=58
BA    2   CR     47/48   TR  3   CH  3   NT  Bb--      151/160   von=103   voff=78
BA    2   CR     79/80   TR  7   CH  7   NT  Bb---       33/40   von=98   voff=76
BA    2   CR  1+69/160   TR  2   CH  2   NT  F         139/240   von=103   voff=62
BA    2   CR 1+209/480   TR  5   CH  5   NT  C'         59/120   von=75   voff=37
BA    2   CR   1+43/96   TR  5   CH  5   NT  C''       127/240   von=98   voff=68
BA    2   CR   1+43/96   TR  6   CH  6   NT  F          79/160   von=95   voff=30
BA    2   CR   1+23/48   TR  1   CH  1   NT  C'          37/80   von=90   voff=60
BA    2   CR   1+13/24   TR  0   CH 16   Tempo 78.37
BA    2   CR 1+113/120   TR  5   CH  5   NT  D'         83/160   von=85   voff=40
BA    2   CR   1+19/20   TR  6   CH  6   NT  Bb        131/240   von=101   voff=69
BA    2   CR 1+229/240   TR  5   CH  5   NT  D''         41/80   von=79   voff=61
BA    2   CR 1+153/160   TR  2   CH  2   NT  Bb         77/160   von=98
BA    2   CR   1+29/30   TR  3   CH  3   NT  Bb-       211/240   von=109   voff=54
BA    2   CR 1+233/240   TR  7   CH  7   NT  Bb---     457/480   von=103   voff=31
BA    2   CR   1+47/48   TR  1   CH  1   NT  D'        131/240   von=93
BA    2   CR   1+47/48   TR  4   CH  4   NT  Bb---     223/240   von=103   voff=39

BA    3   CR      1/24   TR  0   CH 16   Tempo 78.6801
BA    3   CR    71/160   TR  5   CH  5   NT  C'          23/48   von=65   voff=59
BA    3   CR    71/160   TR  6   CH  6   NT  F        1+49/480   von=79   voff=41
BA    3   CR      9/20   TR  5   CH  5   NT  C''       127/240   von=93   voff=50
BA    3   CR   217/480   TR  2   CH  2   NT  F          83/240   von=95   voff=48
BA    3   CR   239/480   TR  1   CH  1   NT  C'        227/480   von=87   voff=53
BA    3   CR     15/16   TR  5   CH  5   NT  Bb        269/480   von=90   voff=69
BA    3   CR     91/96   TR  5   CH  5   NT  Bb'          8/15   von=93   voff=46
BA    3   CR     31/32   TR  3   CH  3   NT  D          43/120   von=106   voff=18
BA    3   CR     39/40   TR  2   CH  2   NT  F           15/32   von=90   voff=36
BA    3   CR     39/40   TR  7   CH  7   NT  D--        59/120   voff=70
BA    3   CR   157/160   TR  4   CH  4   NT  D--           3/8   von=95   voff=48
BA    3   CR     59/60   TR  1   CH  1   NT  Bb            1/2   von=103   voff=71
BA    3   CR 1+107/240   TR  5   CH  5   NT  D''         49/96   von=87   voff=65
BA    3   CR 1+217/480   TR  5   CH  5   NT  D'          31/60   von=85   voff=59
BA    3   CR 1+221/480   TR  3   CH  3   NT  Bb-       203/480   von=109   voff=49
BA    3   CR   1+37/80   TR  6   CH  6   NT  Bb         77/160   von=85   voff=69
BA    3   CR   1+15/32   TR  2   CH  2   NT  Bb          39/80   von=101   voff=56
BA    3   CR 1+227/480   TR  7   CH  7   NT  Bb---       23/48   voff=72
BA    3   CR   1+19/40   TR  4   CH  4   NT  Bb---     109/240   von=109   voff=30
BA    3   CR   1+23/48   TR  1   CH  1   NT  D'        241/480   von=87   voff=65
BA    3   CR   1+17/20   TR  0   CH 16   Tempo 79.0001
BA    3   CR 1+229/240   TR  5   CH  5   NT  C''       1+17/30   von=79   voff=52
BA    3   CR   1+23/24   TR  5   CH  5   NT  C'      1+283/480   voff=22
BA    3   CR 1+461/480   TR  6   CH  6   NT  A       1+263/480   von=79   voff=6
BA    3   CR 1+233/240   TR  7   CH  7   NT  F--       1+37/48   voff=28
BA    3   CR 1+469/480   TR  3   CH  3   NT  F       1+337/480   von=103   voff=1
BA    3   CR   1+47/48   TR  2   CH  2   NT  A       1+161/240   von=79   voff=1
BA    3   CR   1+59/60   TR  4   CH  4   NT  F--       1+19/32   von=111   voff=37
BA    3   CR   1+79/80   TR  1   CH  1   NT  C'      1+251/480   von=79   voff=62

BA    4   CR   421/480   TR  0   CH 16   Tempo 79.31
BA    4   CR 1+457/480   TR  5   CH  5   NT  C''         41/80   von=101   voff=56
BA    4   CR 1+229/240   TR  5   CH  5   NT  C'        259/480   von=90   voff=44
BA    4   CR 1+467/480   TR  6   CH  6   NT  A         247/480   von=98   voff=47
BA    4   CR   1+39/40   TR  4   CH  4   NT  F--       419/480   von=109   voff=75
BA    4   CR   1+47/48   TR  1   CH  1   NT  C'         77/160   von=101   voff=16
BA    4   CR   1+59/60   TR  2   CH  2   NT  A            5/12   von=101   voff=54
BA    4   CR   1+59/60   TR  7   CH  7   NT  F--       193/240   von=106   voff=67
BA    4   CR 1+119/120   TR  3   CH  3   NT  F           79/96   voff=50

BA    5   CR    71/160   TR  2   CH  2   NT  G          81/160   von=98   voff=71
BA    5   CR    71/160   TR  5   CH  5   NT  Bb'         47/96   von=95   voff=76
BA    5   CR   107/240   TR  5   CH  5   NT  Bb        199/480   von=103   voff=37
BA    5   CR     37/80   TR  6   CH  6   NT  G           29/60   von=101   voff=77
BA    5   CR   229/480   TR  1   CH  1   NT  Bb          19/40   von=98   voff=71
BA    5   CR   147/160   TR  5   CH  5   NT  A         137/240   von=74   voff=55
BA    5   CR     15/16   TR  5   CH  5   NT  A'          49/96   von=82   voff=56
BA    5   CR     23/24   TR  6   CH  6   NT  F          59/120   von=90   voff=41
BA    5   CR     77/80   TR  7   CH  7   NT  F--       203/240   von=109   voff=66
BA    5   CR   463/480   TR  2   CH  2   NT  F         233/480   von=90   voff=22
BA    5   CR     39/40   TR  1   CH  1   NT  A         119/240   von=95   voff=47
BA    5   CR     39/40   TR  3   CH  3   NT  F         101/120   von=98   voff=54
BA    5   CR     39/40   TR  4   CH  4   NT  F--       199/240   von=106   voff=78
BA    5   CR  1+47/160   TR  0   CH 16   Tempo 79.6201
BA    5   CR   1+13/30   TR  5   CH  5   NT  Bb          23/40   von=90   voff=53
BA    5   CR 1+211/480   TR  5   CH  5   NT  Bb'       241/480   voff=48
BA    5   CR  1+53/120   TR  6   CH  6   NT  G          67/120   von=98   voff=63
BA    5   CR   1+15/32   TR  2   CH  2   NT  G          53/120   von=101   voff=37
BA    5   CR 1+113/240   TR  1   CH  1   NT  Bb           5/12   von=98   voff=61
BA    5   CR   1+19/20   TR  5   CH  5   NT  C''        1+1/96   von=98   voff=1
BA    5   CR 1+153/160   TR  5   CH  5   NT  C'          91/96   von=78   voff=1
BA    5   CR   1+23/24   TR  6   CH  6   NT  A          1+5/96   von=95   voff=50
BA    5   CR 1+463/480   TR  2   CH  2   NT  A         431/480   von=98   voff=19
BA    5   CR   1+31/32   TR  1   CH  1   NT  C'        101/120   von=101   voff=38
BA    5   CR   1+47/48   TR  4   CH  4   NT  F--         11/32   voff=60
BA    5   CR   1+79/80   TR  3   CH  3   NT  F           31/80   von=101   voff=43
BA    5   CR 1+119/120   TR  7   CH  7   NT  F--       233/480   von=111   voff=51

BA    6   CR     15/32   TR  7   CH  7   NT  Eb--         9/20   von=101   voff=12
BA    6   CR   227/480   TR  4   CH  4   NT  Eb--      161/480   voff=57
BA    6   CR   229/480   TR  3   CH  3   NT  Eb         69/160   von=103   voff=18
BA    6   CR     77/80   TR  7   CH  7   NT  D--       239/480   von=90   voff=16
BA    6   CR   463/480   TR  3   CH  3   NT  D           11/24   von=85   voff=14
BA    6   CR   463/480   TR  4   CH  4   NT  D--          7/16   von=98   voff=1
BA    6   CR     29/30   TR  5   CH  5   NT  D'        141/160   von=75   voff=24
BA    6   CR   233/240   TR  5   CH  5   NT  D''         85/96   von=85   voff=36
BA    6   CR     47/48   TR  1   CH  1   NT  D'        223/240   von=90   voff=41
BA    6   CR     59/60   TR  2   CH  2   NT  Bb          33/40   von=101   voff=61
BA    6   CR     59/60   TR  6   CH  6   NT  Bb          31/32   von=101   voff=51
BA    6   CR 1+109/240   TR  3   CH  3   NT  Bb-       223/480   von=103   voff=71
BA    6   CR   1+37/80   TR  4   CH  4   NT  Bb---       17/40   von=106   voff=29
BA    6   CR   1+37/80   TR  7   CH  7   NT  Bb---     251/480   von=101   voff=78
BA    6   CR   1+77/80   TR  3   CH  3   NT  F-        163/480   von=109   voff=76
BA    6   CR 1+463/480   TR  5   CH  5   NT  Eb'         47/96   von=90   voff=37
BA    6   CR   1+29/30   TR  2   CH  2   NT  C'        233/480   von=85   voff=44
BA    6   CR   1+29/30   TR  4   CH  4   NT  F--         29/80   von=109   voff=75
BA    6   CR   1+29/30   TR  5   CH  5   NT  Eb''      127/240   von=95   voff=66
BA    6   CR 1+233/240   TR  6   CH  6   NT  C'         83/160   von=90
BA    6   CR 1+469/480   TR  7   CH  7   NT  F--         35/96   von=109   voff=72
BA    6   CR 1+479/480   TR  1   CH  1   NT  Eb'         47/96   von=98   voff=58

BA    7   CR         0   TR  9   CH  9   NT  F--       143/480   von=111   voff=61
BA    7   CR     43/96   TR  5   CH  5   NT  D'          39/80   von=87   voff=54
BA    7   CR   109/240   TR  3   CH  3   NT  F-           7/24   von=106   voff=72
BA    7   CR    73/160   TR  5   CH  5   NT  D''         47/96   von=78   voff=61
BA    7   CR      7/15   TR  2   CH  2   NT  Bb          47/96   von=95   voff=72
BA    7   CR     15/32   TR  4   CH  4   NT  F--        37/120   voff=71
BA    7   CR   113/240   TR  6   CH  6   NT  Bb        241/480   von=93   voff=26
BA    7   CR    77/160   TR  9   CH  9   NT  F--        61/240   voff=66
BA    7   CR     39/80   TR  7   CH  7   NT  F--        71/240   von=106   voff=68
BA    7   CR    79/160   TR  1   CH  1   NT  D'          11/24   von=95   voff=70
BA    7   CR   151/160   TR  5   CH  5   NT  C'        113/240   von=71   voff=41
BA    7   CR   151/160   TR  5   CH  5   NT  C''         49/96   von=85   voff=37
BA    7   CR   151/160   TR  9   CH  9   NT  F--         13/40   voff=60
BA    7   CR     91/96   TR  3   CH  3   NT  F-           5/16   von=109   voff=74
BA    7   CR   153/160   TR  6   CH  6   NT  A           11/20   von=95   voff=29
BA    7   CR   233/240   TR  2   CH  2   NT  A           33/80   voff=26
BA    7   CR   233/240   TR  4   CH  4   NT  F--         31/96   von=106   voff=73
BA    7   CR     47/48   TR  7   CH  7   NT  F--        73/240   von=103   voff=69
BA    7   CR     79/80   TR  1   CH  1   NT  C'         77/160   von=78   voff=55
BA    7   CR   1+13/30   TR  5   CH  5   NT  Eb'       139/240   von=68   voff=52
BA    7   CR    1+7/16   TR  5   CH  5   NT  Eb''      139/240   von=90   voff=74
BA    7   CR 1+107/240   TR  3   CH  3   NT  F-         97/240   voff=27
BA    7   CR 1+221/480   TR  2   CH  2   NT  C'        217/480   von=87   voff=1
BA    7   CR 1+223/480   TR  6   CH  6   NT  C'         83/160   von=82
BA    7   CR 1+113/240   TR  7   CH  7   NT  F--         25/48   von=106   voff=51
BA    7   CR 1+229/480   TR  9   CH  9   NT  F--          7/16   voff=67
BA    7   CR  1+77/160   TR  1   CH  1   NT  Eb'         21/40   von=98   voff=59
BA    7   CR 1+233/480   TR  4   CH  4   NT  F--         23/80   von=101   voff=66
BA    7   CR 1+223/240   TR  9   CH  9   NT  Bb--        23/80   von=123   voff=81
BA    7   CR 1+229/240   TR  5   CH  5   NT  D'      1+247/480   von=74   voff=25
BA    7   CR   1+23/24   TR  5   CH  5   NT  D''       1+21/40   von=85   voff=43
BA    7   CR   1+29/30   TR  2   CH  2   NT  Bb      1+317/480   von=90   voff=50
BA    7   CR 1+233/240   TR  3   CH  3   NT  Bb-         1+2/3   von=103   voff=70
BA    7   CR 1+233/240   TR  6   CH  6   NT  Bb        1+21/40   von=98   voff=76
BA    7   CR 1+233/240   TR  7   CH  7   NT  Bb---   1+197/240   voff=84
BA    7   CR 1+469/480   TR 10   CH 10   NT  C#-         1+5/8   von=109   voff=67
BA    7   CR 1+157/160   TR 10   CH 10   NT  A-      1+169/240   von=103   voff=35
BA    7   CR 1+119/120   TR  4   CH  4   NT  Bb---   1+121/160   von=106   voff=79
BA    7   CR 1+479/480   TR  1   CH  1   NT  D'       1+77/120   von=95   voff=38

BA    8   CR     43/96   TR  9   CH  9   NT  Bb--       13/240   von=109   voff=74
BA    8   CR   109/240   TR  0   CH 16   Tempo 79.31
BA    8   CR   139/240   TR  9   CH  9   NT  Bb--       19/240   von=103   voff=73
BA    8   CR   281/480   TR  0   CH 16   Tempo 79.0001
BA    8   CR     35/48   TR  9   CH  9   NT  Bb--         1/15   von=115   voff=86
BA    8   CR     29/32   TR  9   CH  9   NT  Bb--        53/60   von=127   voff=100
BA    8   CR   439/480   TR  0   CH 16   Tempo 78.6801
BA    8   CR  1+11/480   TR  0   CH 16   Tempo 78.37
BA    8   CR    1+1/15   TR  0   CH 16   Tempo 78.0601
BA    8   CR  1+43/480   TR  0   CH 16   Tempo 77.75
BA    8   CR  1+21/160   TR  0   CH 16   Tempo 77.43
BA    8   CR   1+95/96   TR  6   CH  6   NT  Bb-         19/40   von=109   voff=68
BA    8   CR 1+119/120   TR  2   CH  2   NT  Bb        233/480   von=103   voff=65

BA    9   CR         0   TR  5   CH  5   NT  D'        209/480   von=79   voff=65
BA    9   CR         0   TR  5   CH  5   NT  D''       109/240   von=82   voff=69
BA    9   CR     1/120   TR  1   CH  1   NT  D'           7/15   von=90   voff=69
BA    9   CR      5/96   TR  0   CH 16   Tempo 77.12
BA    9   CR     19/40   TR  6   CH  6   NT  A-          39/80   von=103   voff=50
BA    9   CR   229/480   TR  5   CH  5   NT  C''       233/480   von=90
BA    9   CR   229/480   TR  5   CH  5   NT  C'        227/480   von=79   voff=55
BA    9   CR    77/160   TR  2   CH  2   NT  A         223/480   von=90   voff=39
BA    9   CR    79/160   TR  1   CH  1   NT  C'        229/480   von=87   voff=37
BA    9   CR     71/80   TR  0   CH 16   Tempo 77.43
BA    9   CR     29/30   TR  5   CH  5   NT  D''        61/120   von=87   voff=59
BA    9   CR     31/32   TR  5   CH  5   NT  D'         87/160   von=79   voff=69
BA    9   CR   233/240   TR  2   CH  2   NT  Bb        203/480   von=101   voff=55
BA    9   CR   233/240   TR  6   CH  6   NT  Bb-          7/16   voff=62
BA    9   CR   473/480   TR  1   CH  1   NT  D'           9/20   von=95   voff=44
BA    9   CR   1+7/480   TR  0   CH 16   Tempo 77.75
BA    9   CR    1+3/16   TR  0   CH 16   Tempo 78.0601
BA    9   CR 1+163/480   TR  0   CH 16   Tempo 78.37
BA    9   CR   1+37/80   TR  5   CH  5   NT  Eb''       67/120   von=95   voff=59
BA    9   CR 1+223/480   TR  6   CH  6   NT  C         251/480   von=101   voff=71
BA    9   CR   1+15/32   TR  2   CH  2   NT  C'        187/480   von=95   voff=47
BA    9   CR 1+113/240   TR  5   CH  5   NT  Eb'       241/480   von=93   voff=65
BA    9   CR  1+77/160   TR  1   CH  1   NT  Eb'        89/240   von=103   voff=35
BA    9   CR   1+29/30   TR  5   CH  5   NT  F'        199/240   von=77   voff=1
BA    9   CR 1+467/480   TR  6   CH  6   NT  D         1+1/480   von=98   voff=65
BA    9   CR   1+39/40   TR  3   CH  3   NT  Bb-        57/160   von=106   voff=55
BA    9   CR 1+469/480   TR  5   CH  5   NT  F''       389/480   von=93   voff=1
BA    9   CR   1+47/48   TR  1   CH  1   NT  F'        437/480   von=101   voff=56
BA    9   CR   1+47/48   TR  4   CH  4   NT  Bb--       61/160   von=103   voff=41
BA    9   CR 1+157/160   TR  2   CH  2   NT  D'        431/480   von=93   voff=44
BA    9   CR   1+59/60   TR  7   CH  7   NT  Bb--        15/32   von=103   voff=35

BA   10   CR     11/48   TR  0   CH 16   Tempo 78.6801
BA   10   CR     11/24   TR  3   CH  3   NT  F-         89/240   von=111   voff=70
BA   10   CR     15/32   TR  4   CH  4   NT  F--       187/480   von=109   voff=53
BA   10   CR   227/480   TR  7   CH  7   NT  F--       217/480   voff=61
BA   10   CR     91/96   TR  5   CH  5   NT  Eb'       457/480   von=79   voff=72
BA   10   CR     19/20   TR  3   CH  3   NT  G-          29/80   von=82   voff=45
BA   10   CR     19/20   TR  5   CH  5   NT  Eb''       1+5/96   von=77   voff=34
BA   10   CR   463/480   TR  4   CH  4   NT  G--        63/160   von=82   voff=36
BA   10   CR     29/30   TR  6   CH  6   NT  C          1+1/15   voff=66
BA   10   CR     29/30   TR  7   CH  7   NT  G--         29/60   von=85   voff=43
BA   10   CR   467/480   TR  2   CH  2   NT  C'        451/480   von=90   voff=40
BA   10   CR     39/40   TR  1   CH  1   NT  Eb'        1+1/40   von=106   voff=77
BA   10   CR   1+9/160   TR  0   CH 16   Tempo 78.37
BA   10   CR  1+71/160   TR  3   CH  3   NT  A-          27/80   von=95   voff=31
BA   10   CR  1+73/160   TR  4   CH  4   NT  A--        79/240   von=101   voff=32
BA   10   CR 1+221/480   TR  7   CH  7   NT  A--       181/480   von=93   voff=1
BA   10   CR  1+59/120   TR  0   CH 16   Tempo 78.6801
BA   10   CR   1+14/15   TR  5   CH  5   NT  D'        163/480   von=79   voff=54
BA   10   CR 1+449/480   TR  5   CH  5   NT  D''           3/8   von=82   voff=68
BA   10   CR 1+457/480   TR  3   CH  3   NT  Bb-         49/60   von=98   voff=54
BA   10   CR 1+461/480   TR  7   CH  7   NT  Bb--      439/480   von=103   voff=1
BA   10   CR   1+29/30   TR  4   CH  4   NT  Bb--        85/96   voff=1
BA   10   CR   1+39/40   TR  2   CH  2   NT  Bb         37/120   von=98   voff=68
BA   10   CR   1+47/48   TR  6   CH  6   NT  Bb-       1+15/32   voff=72
BA   10   CR 1+119/120   TR  1   CH  1   NT  D'          11/30   von=95   voff=66

BA   11   CR    67/160   TR  5   CH  5   NT  D'         41/120   von=77   voff=59
BA   11   CR     17/40   TR  5   CH  5   NT  D''        59/160   von=79   voff=63
BA   11   CR     37/80   TR  2   CH  2   NT  Bb           5/16   von=101   voff=66
BA   11   CR   239/480   TR  1   CH  1   NT  D'         73/240   von=98   voff=59
BA   11   CR   437/480   TR  5   CH  5   NT  D'         73/120   von=72   voff=19
BA   11   CR   221/240   TR  5   CH  5   NT  D''          7/12   von=82   voff=1
BA   11   CR   153/160   TR  2   CH  2   NT  Bb        187/480   von=103   voff=57
BA   11   CR     77/80   TR  7   CH  7   NT  Bb---     1+1/120   von=98   voff=71
BA   11   CR   467/480   TR  3   CH  3   NT  Bb-         63/80   voff=56
BA   11   CR     95/96   TR  1   CH  1   NT  D'        239/480   voff=36
BA   11   CR         1   TR  4   CH  4   NT  Bb---     427/480   von=106   voff=89
BA   11   CR  1+71/160   TR  5   CH  5   NT  Eb''         7/12   von=93   voff=11
BA   11   CR 1+107/240   TR  5   CH  5   NT  Eb'       251/480   von=74   voff=57
BA   11   CR    1+9/20   TR  2   CH  2   NT  C'          13/32   von=93   voff=31
BA   11   CR 1+113/240   TR  6   CH  6   NT  C           19/40   von=95   voff=74
BA   11   CR     1+1/2   TR  1   CH  1   NT  Eb'         31/80   von=95   voff=67
BA   11   CR   1+77/80   TR  5   CH  5   NT  F''         91/96   von=78   voff=39
BA   11   CR 1+463/480   TR  5   CH  5   NT  F'          43/48   von=74   voff=1
BA   11   CR   1+31/32   TR  6   CH  6   NT  D         1+3/160   von=90   voff=55
BA   11   CR 1+473/480   TR  3   CH  3   NT  Bb-        89/240   von=101   voff=43
BA   11   CR   1+79/80   TR  2   CH  2   NT  D'           9/10   von=82   voff=59
BA   11   CR   1+79/80   TR  7   CH  7   NT  Bb--      109/240   von=106   voff=60

BA   12   CR         0   TR  4   CH  4   NT  Bb--       49/120   von=103   voff=46
BA   12   CR     1/240   TR  1   CH  1   NT  F'           9/10   voff=37
BA   12   CR    17/160   TR  0   CH 16   Tempo 78.37
BA   12   CR   137/480   TR  0   CH 16   Tempo 78.0601
BA   12   CR   223/480   TR  3   CH  3   NT  F-          37/96   von=103   voff=67
BA   12   CR    77/160   TR  7   CH  7   NT  F--         19/40   von=103   voff=56
BA   12   CR     29/60   TR  4   CH  4   NT  F--         37/96   von=109   voff=54
BA   12   CR   121/160   TR  0   CH 16   Tempo 78.37
BA   12   CR   457/480   TR  7   CH  7   NT  G--        79/160   von=77   voff=21
BA   12   CR   461/480   TR  3   CH  3   NT  G-            3/8   von=93   voff=34
BA   12   CR     29/30   TR  4   CH  4   NT  G--        41/120   von=95   voff=43
BA   12   CR     39/40   TR  5   CH  5   NT  Eb'       137/160   von=95   voff=30
BA   12   CR     47/48   TR  1   CH  1   NT  Eb'         39/40   von=98   voff=40
BA   12   CR     47/48   TR  5   CH  5   NT  Eb''      239/240   von=85   voff=57
BA   12   CR   157/160   TR  2   CH  2   NT  C'          73/80   von=90   voff=42
BA   12   CR     79/80   TR  6   CH  6   NT  C               1   von=75   voff=44
BA   12   CR 1+217/480   TR  3   CH  3   NT  A-           5/16   von=85   voff=43
BA   12   CR 1+109/240   TR  7   CH  7   NT  A--           3/8   von=95   voff=1
BA   12   CR   1+11/24   TR  4   CH  4   NT  A--        43/160   von=103   voff=46
BA   12   CR 1+131/160   TR  0   CH 16   Tempo 78.0601
BA   12   CR 1+227/240   TR  5   CH  5   NT  D'       1+83/240   von=75   voff=57
BA   12   CR 1+229/240   TR  3   CH  3   NT  Bb-        53/160   von=98   voff=46
BA   12   CR 1+229/240   TR  4   CH  4   NT  Bb--      191/480   von=98   voff=27
BA   12   CR 1+461/480   TR  5   CH  5   NT  D''      1+71/240   von=85
BA   12   CR 1+463/480   TR  2   CH  2   NT  Bb      1+157/480   von=101   voff=55
BA   12   CR 1+469/480   TR  7   CH  7   NT  Bb--      211/480   von=101   voff=60
BA   12   CR   1+47/48   TR  1   CH  1   NT  D'      1+179/480   von=85   voff=68
BA   12   CR   1+47/48   TR  6   CH  6   NT  Bb-     1+119/480   von=90   voff=67

BA   13   CR    79/480   TR  0   CH 16   Tempo 77.75
BA   13   CR    73/160   TR  3   CH  3   NT  F-         41/120   von=106   voff=69
BA   13   CR     11/24   TR  4   CH  4   NT  F--         17/48   von=109   voff=41
BA   13   CR      7/15   TR  7   CH  7   NT  F--         37/96   von=109   voff=52
BA   13   CR     14/15   TR  3   CH  3   NT  D-        163/480   von=79   voff=53
BA   13   CR   457/480   TR  7   CH  7   NT  D--       223/480   von=95   voff=1
BA   13   CR   153/160   TR  4   CH  4   NT  D--         23/80   von=98   voff=36
BA   13   CR    1+1/40   TR  0   CH 16   Tempo 77.43
BA   13   CR 1+187/480   TR  0   CH 16   Tempo 77.12
BA   13   CR   1+13/30   TR  5   CH  5   NT  D''       263/480   von=77
BA   13   CR 1+209/480   TR  6   CH  6   NT  Bb-       139/240   voff=73
BA   13   CR  1+53/120   TR  3   CH  3   NT  Bb--      221/480   von=103   voff=55
BA   13   CR   1+43/96   TR  5   CH  5   NT  D'        239/480   von=90   voff=60
BA   13   CR 1+217/480   TR  7   CH  7   NT  Bb---       39/80   von=98   voff=58
BA   13   CR   1+11/24   TR  2   CH  2   NT  Bb        251/480   von=98   voff=50
BA   13   CR   1+11/24   TR  4   CH  4   NT  Bb---         2/5   von=103   voff=40
BA   13   CR   1+23/48   TR  1   CH  1   NT  D'        121/240   von=98   voff=74
BA   13   CR 1+259/480   TR  0   CH 16   Tempo 76.81
BA   13   CR 1+151/160   TR  9   CH  9   NT  F--         41/60   von=119   voff=80
BA   13   CR   1+91/96   TR  6   CH  6   NT  F        1+57/160   voff=62
BA   13   CR 1+457/480   TR  5   CH  5   NT  C'       1+41/120   von=74   voff=44
BA   13   CR 1+229/240   TR  5   CH  5   NT  C''      1+53/160   von=85   voff=68
BA   13   CR   1+29/30   TR  2   CH  2   NT  F        1+53/160   von=90   voff=59
BA   13   CR   1+31/32   TR  4   CH  4   NT  F--     1+173/480   von=111   voff=71
BA   13   CR   1+47/48   TR  7   CH  7   NT  F--       1+13/48   von=103   voff=73
BA   13   CR   1+59/60   TR  3   CH  3   NT  F-        1+19/60   von=115   voff=66
BA   13   CR   1+79/80   TR  1   CH  1   NT  C'      1+167/480   von=93

BA   14   CR      3/32   TR  0   CH 16   Tempo 76.5001
BA   14   CR   109/240   TR  0   CH 16   Tempo 76.18
BA   14   CR   263/480   TR  9   CH  9   NT  F--        19/240   von=111   voff=80
BA   14   CR    91/120   TR  9   CH  9   NT  F--        19/240   voff=80
BA   14   CR     71/80   TR  9   CH  9   NT  F--          1/16   von=115   voff=88
BA   14   CR    1+1/20   TR  9   CH  9   NT  F--         11/80   von=127   voff=69
BA   14   CR    1+1/15   TR  0   CH 16   Tempo 75.87
BA   14   CR   1+43/96   TR  6   CH  6   NT  F           55/96   von=93   voff=59
BA   14   CR   1+11/24   TR  5   CH  5   NT  C''       289/480   von=98   voff=48
BA   14   CR 1+227/480   TR  4   CH  4   NT  F--         31/80   von=106   voff=51
BA   14   CR   1+19/40   TR  5   CH  5   NT  C'        253/480   von=77   voff=49
BA   14   CR 1+233/480   TR  1   CH  1   NT  C'        251/480   von=95   voff=1
BA   14   CR 1+233/480   TR  3   CH  3   NT  F-           7/24   von=111   voff=49
BA   14   CR   1+39/80   TR  2   CH  2   NT  F         109/240   von=87   voff=65
BA   14   CR   1+39/80   TR  9   CH  9   NT  F--         17/32   von=111   voff=77
BA   14   CR     1+1/2   TR  7   CH  7   NT  F--        73/160   von=111   voff=65
BA   14   CR   1+29/32   TR  0   CH 16   Tempo 75.5601
BA   14   CR 1+233/240   TR  6   CH  6   NT  D          3+1/15   von=82   voff=76
BA   14   CR 1+467/480   TR  2   CH  2   NT  D        3+47/480   von=85   voff=86
BA   14   CR   1+39/40   TR  4   CH  4   NT  Bb---    3+31/240   voff=101
BA   14   CR   1+47/48   TR  5   CH  5   NT  Bb       3+53/480   von=85   voff=81
BA   14   CR   1+59/60   TR  7   CH  7   NT  Bb---      3+3/40   von=98   voff=97
BA   14   CR 1+473/480   TR  5   CH  5   NT  Bb'      3+21/160   von=90   voff=70
BA   14   CR   1+95/96   TR  1   CH  1   NT  Bb         3+3/32   von=103   voff=90
BA   14   CR   1+95/96   TR  9   CH  9   NT  Bb--     1+39/160   von=127   voff=31
BA   14   CR 1+239/240   TR  3   CH  3   NT  Bb--      3+7/160   von=93   voff=92

BA   15   CR     7/480   TR 10   CH 10   NT  A-        1+39/40   von=106   voff=58
BA   15   CR     7/480   TR 10   CH 10   NT  C#-       1+11/12   von=111   voff=62
BA   15   CR     21/80   TR  0   CH 16   Tempo 75.25
BA   15   CR     31/80   TR  0   CH 16   Tempo 74.93
BA   15   CR     19/32   TR  0   CH 16   Tempo 74.6201
BA   15   CR     23/32   TR  0   CH 16   Tempo 74.31
BA   15   CR 1+233/480   TR  9   CH  9   NT  Bb--         7/96   von=106   voff=70
BA   15   CR     1+1/2   TR  0   CH 16   Tempo 74.0001
BA   15   CR    1+9/16   TR  0   CH 16   Tempo 73.68
BA   15   CR 1+301/480   TR  9   CH  9   NT  Bb--       11/120   von=101   voff=76
BA   15   CR 1+319/480   TR  0   CH 16   Tempo 73.3701
BA   15   CR 1+377/480   TR  9   CH  9   NT  Bb--       41/480   von=115   voff=83
BA   15   CR 1+467/480   TR  9   CH  9   NT  Bb--        95/96   von=127   voff=103

BA   16   CR    43/480   TR  0   CH 16   Tempo 73.0601

BA   17   CR         0   TR  0   CH 16   End of track
BA   17   CR         0   TR  1   CH 16   End of track
BA   17   CR         0   TR  2   CH 16   End of track
BA   17   CR         0   TR  3   CH 16   End of track
BA   17   CR         0   TR  4   CH 16   End of track
BA   17   CR         0   TR  5   CH 16   End of track
BA   17   CR         0   TR  6   CH 16   End of track
BA   17   CR         0   TR  7   CH 16   End of track
BA   17   CR         0   TR  8   CH 16   End of track
BA   17   CR         0   TR  9   CH 16   End of track
BA   17   CR         0   TR 10   CH 16   End of track
BA   17   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 24.7344 seconds
