format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 74.3701
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Bb-         27/32   von=93   voff=46
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  F-        1+14/15   von=95   voff=83
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  Bb-     3+119/120   von=98   voff=79
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  Bb---    3+49/480   von=106   voff=74
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 86
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 62
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   1+1/160   TR  2   CH  2   NT  Bb-        29/160   von=74   voff=57
BA    1   CR   1+1/120   TR  2   CH  2   NT  C          91/480   von=93   voff=47
BA    1   CR    1+1/96   TR  2   CH  2   NT  F-           7/40   von=95   voff=44
BA    1   CR   1+19/60   TR  2   CH  2   NT  Bb-         19/96   von=85
BA    1   CR   1+19/60   TR  2   CH  2   NT  C          33/160   von=77   voff=52
BA    1   CR 1+157/480   TR  2   CH  2   NT  F-          11/60   von=93   voff=54
BA    1   CR   1+19/30   TR  2   CH  2   NT  C          63/160   von=77   voff=79
BA    1   CR   1+19/30   TR  2   CH  2   NT  Bb-       1+11/48   von=90   voff=61
BA    1   CR   1+51/80   TR  2   CH  2   NT  F-          21/80   voff=49
BA    1   CR   1+67/96   TR  0   CH 16   Tempo 74.3701
BA    1   CR   1+73/80   TR  6   CH  6   NT  D        3+13/240   von=57   voff=51
BA    1   CR 1+149/160   TR  6   CH  6   NT  G-        1+1/480   von=74   voff=68
BA    1   CR         2   TR  2   CH  2   NT  D         413/480   von=77   voff=45
BA    1   CR   2+1/120   TR  0   CH 16   Tempo 74.59
BA    1   CR    2+1/48   TR  2   CH  2   NT  G-          13/16   von=51   voff=56
BA    1   CR  2+31/160   TR  0   CH 16   Tempo 74.8101
BA    1   CR   2+37/80   TR  0   CH 16   Tempo 75.03
BA    1   CR  2+73/120   TR  0   CH 16   Tempo 75.25
BA    1   CR   2+53/80   TR  1   CH  1   NT  F          53/240   von=71   voff=42
BA    1   CR 2+107/160   TR  5   CH  5   NT  F          37/120   von=72   voff=66
BA    1   CR 2+161/240   TR  5   CH  5   NT  F'          17/60   von=74   voff=29
BA    1   CR  2+83/120   TR  0   CH 16   Tempo 75.46
BA    1   CR   2+67/80   TR  0   CH 16   Tempo 75.6801
BA    1   CR 2+437/480   TR  6   CH  6   NT  C         141/160   von=41   voff=9
BA    1   CR   2+15/16   TR  5   CH  5   NT  G          31/120   von=90   voff=46
BA    1   CR   2+19/20   TR  5   CH  5   NT  G'          31/96   von=87   voff=46
BA    1   CR   3+1/240   TR  1   CH  1   NT  G          77/160   von=85   voff=17
BA    1   CR  3+19/480   TR  2   CH  2   NT  C             3/4   von=101   voff=65
BA    1   CR   3+7/160   TR  2   CH  2   NT  Bb-       121/160   von=85   voff=72
BA    1   CR    3+1/20   TR  2   CH  2   NT  D         181/240   von=74   voff=69
BA    1   CR  3+21/160   TR  0   CH 16   Tempo 75.9001
BA    1   CR   3+17/32   TR  0   CH 16   Tempo 76.12
BA    1   CR 3+149/240   TR  1   CH  1   NT  F          91/480   von=74   voff=42
BA    1   CR 3+101/160   TR  5   CH  5   NT  F'        173/480   von=77   voff=53
BA    1   CR   3+19/30   TR  5   CH  5   NT  F           31/96   von=74   voff=57
BA    1   CR    3+7/10   TR  9   CH  9   NT  F--       163/480   von=78   voff=75
BA    1   CR 3+113/120   TR  5   CH  5   NT  Bb          17/20   von=90   voff=42
BA    1   CR 3+233/240   TR  5   CH  5   NT  Bb'       421/480   von=101   voff=41
BA    1   CR 3+469/480   TR  6   CH  6   NT  F         457/480   von=93   voff=43
BA    1   CR   3+95/96   TR  4   CH  4   NT  Bb--        13/16   von=93   voff=38
BA    1   CR 3+119/120   TR  1   CH  1   NT  Bb        361/480   von=95   voff=62

BA    2   CR         0   TR  2   CH  2   NT  F         139/160   von=77   voff=37
BA    2   CR     1/240   TR  2   CH  2   NT  D         197/240   von=85   voff=38
BA    2   CR     1/120   TR  3   CH  3   NT  Bb-       191/240   von=65   voff=51
BA    2   CR     7/480   TR  7   CH  7   NT  Bb---     377/480   von=85   voff=55
BA    2   CR    17/480   TR  9   CH  9   NT  Bb--      1+69/80   von=115   voff=84
BA    2   CR     7/120   TR  0   CH 16   Tempo 76.3401
BA    2   CR     11/12   TR  1   CH  1   NT  Bb      1+103/120   von=85   voff=23
BA    2   CR   113/120   TR  6   CH  6   NT  Eb      2+141/160   von=78   voff=54
BA    2   CR   457/480   TR  2   CH  2   NT  Eb      1+123/160   von=77   voff=11
BA    2   CR   229/240   TR  6   CH  6   NT  G        2+13/480   von=74   voff=75
BA    2   CR   461/480   TR  2   CH  2   NT  G       1+397/480   von=95   voff=61
BA    2   CR     29/30   TR  0   CH 16   Tempo 76.56
BA    2   CR     39/40   TR  5   CH  5   NT  Bb      1+451/480   von=93   voff=65
BA    2   CR     39/40   TR  7   CH  7   NT  Bb---     233/240   von=103   voff=60
BA    2   CR     47/48   TR  5   CH  5   NT  Bb'     1+437/480   von=85   voff=1
BA    2   CR   157/160   TR  3   CH  3   NT  Bb-           2/3   von=66   voff=36
BA    2   CR   1+1/120   TR  4   CH  4   NT  Bb--      403/480   von=98   voff=42
BA    2   CR   1+17/24   TR  0   CH 16   Tempo 76.78009
BA    2   CR 1+433/480   TR  4   CH  4   NT  F-          11/30   von=85   voff=34
BA    2   CR 1+233/240   TR  7   CH  7   NT  F--       211/480   voff=36
BA    2   CR   1+95/96   TR  3   CH  3   NT  Bb-       379/480   von=25   voff=35
BA    2   CR   2+17/60   TR  0   CH 16   Tempo 77.0001
BA    2   CR   2+37/96   TR  4   CH  4   NT  Eb-       167/480   von=95   voff=31
BA    2   CR   2+15/32   TR  7   CH  7   NT  Eb--       61/160   von=106   voff=62
BA    2   CR 2+421/480   TR  4   CH  4   NT  C-          49/60   von=93   voff=45
BA    2   CR 2+427/480   TR  2   CH  2   NT  Eb        111/160   von=78   voff=61
BA    2   CR 2+431/480   TR  2   CH  2   NT  F#          33/40   von=85   voff=52
BA    2   CR 2+217/240   TR  3   CH  3   NT  A-          13/15   von=66   voff=16
BA    2   CR   2+73/80   TR  5   CH  5   NT  C''          9/20   voff=58
BA    2   CR 2+147/160   TR  5   CH  5   NT  C'         73/160   von=77   voff=38
BA    2   CR 2+221/240   TR  1   CH  1   NT  C'         47/120   voff=16
BA    2   CR 2+443/480   TR  0   CH 16   Tempo 77.21
BA    2   CR 2+443/480   TR  7   CH  7   NT  C--       403/480   von=93   voff=1
BA    2   CR 2+153/160   TR  6   CH  6   NT  F#        147/160   von=71   voff=67
BA    2   CR   3+35/96   TR  5   CH  5   NT  Bb'        67/120   von=71   voff=55
BA    2   CR  3+59/160   TR  5   CH  5   NT  Bb        247/480   von=98   voff=34
BA    2   CR 3+193/480   TR  1   CH  1   NT  Bb         91/240   von=98   voff=8
BA    2   CR 3+203/240   TR  6   CH  6   NT  Bb          79/80   von=74   voff=50
BA    2   CR 3+407/480   TR  6   CH  6   NT  D        3+17/160   von=78   voff=46
BA    2   CR   3+17/20   TR  6   CH  6   NT  F          1+1/16   von=61   voff=58
BA    2   CR   3+17/20   TR  7   CH  7   NT  Bb---       59/60   von=106   voff=35
BA    2   CR 3+419/480   TR  5   CH  5   NT  D'          79/96   von=68   voff=35
BA    2   CR     3+7/8   TR  4   CH  4   NT  Bb--      383/480   von=79   voff=24
BA    2   CR     3+7/8   TR  5   CH  5   NT  D''         79/96   von=69   voff=47
BA    2   CR   3+53/60   TR  1   CH  1   NT  D'        133/160   von=95   voff=52
BA    2   CR   3+85/96   TR  0   CH 16   Tempo 77.43
BA    2   CR 3+433/480   TR  3   CH  3   NT  Bb-         91/96   von=65   voff=11
BA    2   CR   3+29/32   TR  2   CH  2   NT  Bb        433/480   von=93   voff=72
BA    2   CR 3+221/240   TR  2   CH  2   NT  F         349/480   von=98   voff=60
BA    2   CR   3+89/96   TR  2   CH  2   NT  D          97/120   von=57   voff=41

BA    3   CR    19/240   TR  0   CH 16   Tempo 77.65
BA    3   CR    89/480   TR  0   CH 16   Tempo 77.8701
BA    3   CR     29/96   TR  0   CH 16   Tempo 78.09
BA    3   CR   203/480   TR  0   CH 16   Tempo 78.3101
BA    3   CR   197/240   TR  4   CH  4   NT  G#--      443/480   von=98   voff=1
BA    3   CR   409/480   TR  5   CH  5   NT  D''       1+91/96   von=74   voff=14
BA    3   CR   419/480   TR  5   CH  5   NT  D'        2+1/120   von=77   voff=1
BA    3   CR       7/8   TR  6   CH  6   NT  F#         1+1/60   von=90   voff=52
BA    3   CR   427/480   TR  1   CH  1   NT  D'        1+19/24   von=74   voff=55
BA    3   CR   107/120   TR  6   CH  6   NT  C'       1+37/480   von=69   voff=44
BA    3   CR   433/480   TR  2   CH  2   NT  F#        179/240   von=95   voff=50
BA    3   CR   433/480   TR  2   CH  2   NT  C         443/480   von=74   voff=53
BA    3   CR     29/32   TR  3   CH  3   NT  G#-       407/480   von=68   voff=1
BA    3   CR     73/80   TR  7   CH  7   NT  G#---     211/240   von=98   voff=1
BA    3   CR   439/480   TR  2   CH  2   NT  D         379/480   von=71   voff=42
BA    3   CR  1+49/240   TR  0   CH 16   Tempo 78.53
BA    3   CR 1+223/480   TR  0   CH 16   Tempo 78.7501
BA    3   CR 1+391/480   TR  0   CH 16   Tempo 78.96
BA    3   CR 1+203/240   TR  4   CH  4   NT  G--           1/2   von=75   voff=20
BA    3   CR   1+83/96   TR  3   CH  3   NT  G-       1+49/160   von=57   voff=30
BA    3   CR 1+209/240   TR  2   CH  2   NT  Bb        227/240   von=78   voff=76
BA    3   CR     1+7/8   TR  2   CH  2   NT  D         439/480   von=71   voff=60
BA    3   CR 1+211/240   TR  2   CH  2   NT  F           73/80   von=74   voff=75
BA    3   CR 1+107/120   TR  7   CH  7   NT  G---      107/160   von=95   voff=31
BA    3   CR    1+9/10   TR  6   CH  6   NT  Bb         1+7/80   von=85   voff=73
BA    3   CR 1+433/480   TR  6   CH  6   NT  F           39/40   von=28   voff=1
BA    3   CR 2+163/480   TR  0   CH 16   Tempo 79.18
BA    3   CR    2+9/16   TR  4   CH  4   NT  Bb--         7/32   von=93   voff=28
BA    3   CR 2+101/160   TR  7   CH  7   NT  Bb---      53/240   von=103   voff=54
BA    3   CR   2+77/96   TR  0   CH 16   Tempo 79.4001
BA    3   CR   2+71/80   TR  1   CH  1   NT  C'          37/80   voff=53
BA    3   CR 2+217/240   TR  5   CH  5   NT  C''         13/24   von=79   voff=72
BA    3   CR 2+109/120   TR  5   CH  5   NT  C'         61/120   von=71   voff=1
BA    3   CR 2+149/160   TR  6   CH  6   NT  Eb         61/120   von=98   voff=65
BA    3   CR 2+449/480   TR  4   CH  4   NT  G#--       89/240   von=90   voff=34
BA    3   CR   2+15/16   TR  7   CH  7   NT  A---      109/240   von=95   voff=1
BA    3   CR 2+151/160   TR  6   CH  6   NT  A         233/240   von=75   voff=78
BA    3   CR   2+23/24   TR  2   CH  2   NT  Eb        209/480   von=106   voff=1
BA    3   CR 2+233/240   TR  2   CH  2   NT  A         107/240   von=74   voff=47
BA    3   CR     3+2/5   TR  1   CH  1   NT  Bb         79/160   von=72   voff=1
BA    3   CR 3+101/240   TR  5   CH  5   NT  Bb        253/480   von=85   voff=54
BA    3   CR 3+203/480   TR  6   CH  6   NT  D         119/240   von=78   voff=85
BA    3   CR   3+17/40   TR  2   CH  2   NT  G#           8/15   von=71   voff=65
BA    3   CR   3+17/40   TR  2   CH  2   NT  D         119/240   von=95   voff=54
BA    3   CR  3+69/160   TR  4   CH  4   NT  Bb--        17/60   voff=47
BA    3   CR    3+9/20   TR  5   CH  5   NT  Bb'         25/48   voff=11
BA    3   CR   3+29/48   TR  7   CH  7   NT  Bb---      61/240   von=101   voff=1
BA    3   CR 3+109/120   TR  7   CH  7   NT  Eb--      239/240   von=93   voff=37
BA    3   CR 3+443/480   TR  1   CH  1   NT  G         159/160   von=90   voff=1
BA    3   CR 3+229/240   TR  4   CH  4   NT  Eb-         47/60   von=85   voff=33
BA    3   CR 3+229/240   TR  5   CH  5   NT  G'          14/15   von=71   voff=32
BA    3   CR   3+23/24   TR  3   CH  3   NT  Eb-         53/60   von=75   voff=1
BA    3   CR 3+461/480   TR  2   CH  2   NT  Eb        383/480   von=79   voff=61
BA    3   CR 3+467/480   TR  5   CH  5   NT  G         157/160   voff=44
BA    3   CR   3+39/40   TR  2   CH  2   NT  C           49/60   von=85   voff=48

BA    4   CR         0   TR  6   CH  6   NT  C        6+71/120   von=77   voff=43
BA    4   CR     1/240   TR  6   CH  6   NT  Eb       3+97/240   von=79   voff=76
BA    4   CR    89/480   TR  0   CH 16   Tempo 79.18
BA    4   CR   431/480   TR  5   CH  5   NT  Bb        211/240   von=93   voff=54
BA    4   CR   433/480   TR  2   CH  2   NT  C         443/480   von=74   voff=45
BA    4   CR   217/240   TR  4   CH  4   NT  D-            7/8   von=95   voff=35
BA    4   CR   109/120   TR  5   CH  5   NT  Bb'       127/160   von=68   voff=45
BA    4   CR     73/80   TR  2   CH  2   NT  Eb        107/120   von=98   voff=32
BA    4   CR     15/16   TR  7   CH  7   NT  D--       113/120   von=95   voff=3
BA    4   CR     91/96   TR  3   CH  3   NT  D-        191/240   von=74   voff=1
BA    4   CR     19/20   TR  1   CH  1   NT  Bb          41/60   von=65   voff=55
BA    4   CR    1+9/32   TR  0   CH 16   Tempo 79.4001
BA    4   CR 1+217/240   TR  4   CH  4   NT  C-          73/80   von=87   voff=1
BA    4   CR   1+37/40   TR  7   CH  7   NT  C--         15/16   von=87   voff=28
BA    4   CR   1+14/15   TR  1   CH  1   NT  Bb        229/480   von=103   voff=74
BA    4   CR   1+14/15   TR  3   CH  3   NT  C-        227/240   von=69   voff=47
BA    4   CR 1+449/480   TR  2   CH  2   NT  Eb        383/480   von=78   voff=41
BA    4   CR   1+15/16   TR  2   CH  2   NT  C         129/160   von=68   voff=43
BA    4   CR   1+91/96   TR  5   CH  5   NT  Bb'         23/48   von=69   voff=20
BA    4   CR   1+23/24   TR  5   CH  5   NT  Bb        209/480   von=95   voff=49
BA    4   CR     2+2/5   TR  1   CH  1   NT  G         223/480   von=98   voff=55
BA    4   CR 2+199/480   TR  5   CH  5   NT  G'        247/480   von=82   voff=41
BA    4   CR 2+101/240   TR  5   CH  5   NT  G         197/480   von=85   voff=5
BA    4   CR   2+43/48   TR  1   CH  1   NT  F           39/80   von=72   voff=71
BA    4   CR 2+431/480   TR  7   CH  7   NT  F--       1+1/120   von=103   voff=26
BA    4   CR 2+437/480   TR  2   CH  2   NT  Eb         79/160   von=77   voff=20
BA    4   CR   2+73/80   TR  4   CH  4   NT  F-          47/48   voff=1
BA    4   CR   2+73/80   TR  5   CH  5   NT  F         121/240   von=75   voff=28
BA    4   CR 2+221/240   TR  2   CH  2   NT  C           37/96   von=78   voff=42
BA    4   CR   2+37/40   TR  3   CH  3   NT  F-        107/160   von=72   voff=68
BA    4   CR   2+14/15   TR  5   CH  5   NT  F'        227/480   voff=43
BA    4   CR 3+187/480   TR  5   CH  5   NT  D'         93/160   von=71   voff=1
BA    4   CR 3+191/480   TR  1   CH  1   NT  D            5/12   von=74   voff=1
BA    4   CR     3+2/5   TR  5   CH  5   NT  D         269/480   von=85   voff=42
BA    4   CR  3+49/120   TR  2   CH  2   NT  C           29/80   von=93   voff=40
BA    4   CR  3+77/160   TR  0   CH 16   Tempo 79.6201
BA    4   CR 3+163/240   TR  0   CH 16   Tempo 79.84
BA    4   CR 3+421/480   TR  3   CH  3   NT  F-          13/15   von=74   voff=43
BA    4   CR   3+53/60   TR  6   CH  6   NT  Eb        2+21/32   von=65   voff=34
BA    4   CR 3+437/480   TR  3   CH  3   NT  A--       209/240   von=75   voff=18
BA    4   CR   3+73/80   TR  2   CH  2   NT  C       2+209/240   von=74   voff=1
BA    4   CR 3+147/160   TR  2   CH  2   NT  Eb      2+307/480   von=85   voff=1
BA    4   CR 3+449/480   TR  1   CH  1   NT  F         2+13/20   von=98   voff=1
BA    4   CR 3+113/120   TR  5   CH  5   NT  F'      2+113/160   von=77   voff=8
BA    4   CR 3+457/480   TR  5   CH  5   NT  F         2+29/40   von=72   voff=67

BA    5   CR         0   TR  7   CH  7   NT  A---       91/120   von=79   voff=42
BA    5   CR   413/480   TR  0   CH 16   Tempo 80.0601
BA    5   CR     15/16   TR  7   CH  7   NT  A---          2/3   von=90   voff=74
BA    5   CR   451/480   TR  3   CH  3   NT  A--       233/240   von=69   voff=79
BA    5   CR   457/480   TR  3   CH  3   NT  F-         1+1/16   von=87   voff=93
BA    5   CR   1+21/40   TR  0   CH 16   Tempo 80.28
BA    5   CR 1+301/480   TR  7   CH  7   NT  C--       151/480   von=71   voff=40
BA    5   CR   1+51/80   TR  4   CH  4   NT  C--         17/60   von=90   voff=55
BA    5   CR   1+65/96   TR  9   CH  9   NT  C-        137/480   von=111   voff=39
BA    5   CR   1+73/96   TR  0   CH 16   Tempo 80.5001
BA    5   CR   1+15/16   TR  7   CH  7   NT  F---       1+1/20   von=95   voff=92
BA    5   CR 1+469/480   TR  4   CH  4   NT  F--       1+7/480   von=103   voff=103
BA    5   CR    2+1/30   TR  9   CH  9   NT  F--       1+77/80   von=119   voff=79
BA    5   CR   2+73/80   TR  6   CH  6   NT  D         143/240   von=90   voff=53
BA    5   CR 2+149/160   TR  6   CH  6   NT  F        2+43/480   von=79   voff=72
BA    5   CR 2+227/240   TR  2   CH  2   NT  D           11/24   von=90   voff=37
BA    5   CR   2+19/20   TR  2   CH  2   NT  F           19/48   von=85   voff=61
BA    5   CR 2+233/240   TR  5   CH  5   NT  Bb'          9/20   von=98   voff=50
BA    5   CR   2+39/40   TR  5   CH  5   NT  Bb        247/480   von=85   voff=21
BA    5   CR   3+3/160   TR  1   CH  1   NT  Bb          17/48   voff=59
BA    5   CR  3+91/480   TR  0   CH 16   Tempo 80.71
BA    5   CR    3+3/10   TR  0   CH 16   Tempo 80.93
BA    5   CR    3+7/16   TR  2   CH  2   NT  Eb        227/480   von=75   voff=45
BA    5   CR    3+9/20   TR  5   CH  5   NT  C''         25/48   von=93
BA    5   CR    3+7/15   TR  2   CH  2   NT  F          37/120   von=82   voff=34
BA    5   CR 3+227/480   TR  1   CH  1   NT  C'          11/30   von=87   voff=1
BA    5   CR   3+23/48   TR  6   CH  6   NT  Eb        127/240   von=78   voff=75
BA    5   CR 3+119/240   TR  5   CH  5   NT  C'          29/60   von=25   voff=32
BA    5   CR   3+77/80   TR  3   CH  3   NT  Bb-       403/480   von=85   voff=23
BA    5   CR   3+29/30   TR  5   CH  5   NT  D'          19/24   von=71   voff=59
BA    5   CR 3+233/240   TR  2   CH  2   NT  F           29/32   von=77   voff=57
BA    5   CR 3+233/240   TR  2   CH  2   NT  Bb        139/160   von=93   voff=29
BA    5   CR 3+469/480   TR  7   CH  7   NT  Bb--      389/480   von=85   voff=33
BA    5   CR   3+47/48   TR  2   CH  2   NT  D           63/80   von=85   voff=39
BA    5   CR 3+157/160   TR  4   CH  4   NT  Bb--      391/480   von=93   voff=45
BA    5   CR 3+157/160   TR  5   CH  5   NT  D''       389/480   von=74   voff=52

BA    6   CR         0   TR  1   CH  1   NT  D'        391/480   von=75   voff=54
BA    6   CR      1/40   TR  6   CH  6   NT  Bb          73/96   von=101   voff=81
BA    6   CR     7/240   TR  6   CH  6   NT  D         2+19/20   von=87   voff=54
BA    6   CR   439/480   TR  5   CH  5   NT  D''       457/480   von=85   voff=51
BA    6   CR   221/240   TR  7   CH  7   NT  G#--      137/160   von=98   voff=32
BA    6   CR   443/480   TR  5   CH  5   NT  D'        451/480   von=74   voff=44
BA    6   CR   451/480   TR  3   CH  3   NT  G#-       419/480   von=93   voff=1
BA    6   CR   151/160   TR  2   CH  2   NT  D           13/16   von=78   voff=28
BA    6   CR     19/20   TR  2   CH  2   NT  C         229/240   von=74   voff=32
BA    6   CR   153/160   TR  2   CH  2   NT  F#        449/480   von=90   voff=1
BA    6   CR   463/480   TR  4   CH  4   NT  G#--        23/30   von=98   voff=40
BA    6   CR     59/60   TR  6   CH  6   NT  F#        461/480   von=77   voff=54
BA    6   CR   473/480   TR  6   CH  6   NT  C'        1+1/160   von=82   voff=66
BA    6   CR   1+1/480   TR  1   CH  1   NT  D'        373/480   von=85   voff=42
BA    6   CR 1+113/120   TR  2   CH  2   NT  D         119/120   von=75   voff=34
BA    6   CR 1+151/160   TR  6   CH  6   NT  F         1+1/120   von=68   voff=49
BA    6   CR   1+91/96   TR  6   CH  6   NT  Bb        1+9/160   von=95   voff=63
BA    6   CR 1+229/240   TR  2   CH  2   NT  F         391/480   von=71   voff=9
BA    6   CR 1+229/240   TR  7   CH  7   NT  G--         31/32   von=79   voff=21
BA    6   CR   1+23/24   TR  2   CH  2   NT  Bb          47/48   von=90   voff=58
BA    6   CR 1+461/480   TR  3   CH  3   NT  G-        469/480   von=74   voff=1
BA    6   CR 1+157/160   TR  5   CH  5   NT  D'        1+1/240   voff=24
BA    6   CR 1+473/480   TR  5   CH  5   NT  D''      1+29/480   voff=5
BA    6   CR   1+79/80   TR  4   CH  4   NT  G--         39/40   von=85   voff=1
BA    6   CR  2+11/240   TR  1   CH  1   NT  D'        409/480   von=79   voff=30
BA    6   CR  2+41/160   TR  0   CH 16   Tempo 81.1501
BA    6   CR   2+19/20   TR  2   CH  2   NT  E         209/240   von=71   voff=68
BA    6   CR   2+19/20   TR  6   CH  6   NT  E         109/120   von=72   voff=62
BA    6   CR 2+229/240   TR  0   CH 16   Tempo 81.3701
BA    6   CR   2+77/80   TR  2   CH  2   NT  G         397/480   voff=34
BA    6   CR   2+77/80   TR  7   CH  7   NT  C--       119/120   von=87   voff=68
BA    6   CR 2+463/480   TR  6   CH  6   NT  G         153/160   von=75   voff=61
BA    6   CR 2+119/120   TR  5   CH  5   NT  C'         81/160   von=72   voff=1
BA    6   CR 2+479/480   TR  5   CH  5   NT  C''         31/60   von=79   voff=40
BA    6   CR    3+1/96   TR  4   CH  4   NT  C-        179/240   von=79   voff=18
BA    6   CR  3+11/480   TR  1   CH  1   NT  C'         47/120   von=82   voff=1
BA    6   CR    3+1/32   TR  3   CH  3   NT  C           33/40   voff=1
BA    6   CR  3+77/160   TR  5   CH  5   NT  Bb        251/480   von=77   voff=44
BA    6   CR   3+39/80   TR  1   CH  1   NT  Bb          27/80   von=103   voff=38
BA    6   CR  3+79/160   TR  5   CH  5   NT  Bb'       253/480   voff=46
BA    6   CR 3+153/160   TR  7   CH  7   NT  F--       107/120   von=98   voff=71
BA    6   CR   3+39/40   TR  6   CH  6   NT  A         173/240   von=85   voff=69
BA    6   CR 3+469/480   TR  6   CH  6   NT  C'       1+31/480   von=69   voff=81
BA    6   CR 3+157/160   TR  6   CH  6   NT  F       2+359/480   von=74   voff=42
BA    6   CR   3+79/80   TR  4   CH  4   NT  F--         17/20   von=98   voff=63

BA    7   CR         0   TR  2   CH  2   NT  F       2+199/240   von=72   voff=24
BA    7   CR         0   TR  3   CH  3   NT  F-          47/60   von=85   voff=59
BA    7   CR     1/240   TR  1   CH  1   NT  F'        2+31/40   von=95   voff=14
BA    7   CR      1/80   TR  2   CH  2   NT  C         223/240   von=74   voff=56
BA    7   CR    11/480   TR  2   CH  2   NT  A         1+7/480   von=72   voff=26
BA    7   CR    23/480   TR  5   CH  5   NT  F''     2+361/480   von=85   voff=1
BA    7   CR      1/16   TR  5   CH  5   NT  F'      2+109/160   von=69   voff=1
BA    7   CR   157/160   TR  6   CH  6   NT  C#'       479/480   von=72   voff=1
BA    7   CR   119/120   TR  4   CH  4   NT  F--       407/480   von=95   voff=55
BA    7   CR   239/240   TR  3   CH  3   NT  F-        181/240   voff=73
BA    7   CR   239/240   TR  6   CH  6   NT  Bb        347/480   von=79   voff=54
BA    7   CR   479/480   TR  2   CH  2   NT  C#        149/160   von=85   voff=7
BA    7   CR         1   TR  2   CH  2   NT  Bb          89/96   von=90   voff=62
BA    7   CR    1+1/80   TR  7   CH  7   NT  F--         63/80   von=95   voff=55
BA    7   CR     1+3/4   TR  0   CH 16   Tempo 81.59
BA    7   CR   1+29/30   TR  6   CH  6   NT  C'        149/160   voff=31
BA    7   CR 1+467/480   TR  2   CH  2   NT  C         239/240   von=74   voff=66
BA    7   CR 1+469/480   TR  2   CH  2   NT  Eb        1+1/120   von=68   voff=67
BA    7   CR 1+157/160   TR  4   CH  4   NT  F--       377/480   voff=48
BA    7   CR 1+473/480   TR  6   CH  6   NT  Eb'        1+1/80   von=74   voff=68
BA    7   CR   1+95/96   TR  7   CH  7   NT  F--       419/480
BA    7   CR 1+159/160   TR  3   CH  3   NT  F-          85/96   voff=1
BA    7   CR   2+77/80   TR  4   CH  4   NT  G--         89/96   von=77   voff=1
BA    7   CR 2+469/480   TR  5   CH  5   NT  D''         23/48   von=77   voff=45
BA    7   CR   2+59/60   TR  2   CH  2   NT  F         397/480   von=74   voff=1
BA    7   CR   2+79/80   TR  1   CH  1   NT  D'          29/60   von=93   voff=46
BA    7   CR   2+95/96   TR  7   CH  7   NT  G--       233/240   von=85   voff=53
BA    7   CR 2+119/120   TR  5   CH  5   NT  D'           7/16   von=79   voff=1
BA    7   CR 2+239/240   TR  2   CH  2   NT  G           73/96   von=79   voff=1
BA    7   CR         3   TR  6   CH  6   NT  G         1+95/96   von=85   voff=75
BA    7   CR    3+1/80   TR  3   CH  3   NT  G-        373/480   von=71   voff=34
BA    7   CR   3+3/160   TR  6   CH  6   NT  F         103/160   von=65   voff=52
BA    7   CR 3+103/240   TR  5   CH  5   NT  Bb            1/2   von=95   voff=54
BA    7   CR    3+7/16   TR  5   CH  5   NT  Bb'         29/60   von=79   voff=2
BA    7   CR   3+39/80   TR  1   CH  1   NT  Bb         79/240   von=98   voff=30
BA    7   CR   3+15/16   TR  5   CH  5   NT  C''         67/80   von=93   voff=34
BA    7   CR 3+227/240   TR  5   CH  5   NT  C'        103/120   von=77   voff=47
BA    7   CR   3+23/24   TR  1   CH  1   NT  C'        427/480   von=87   voff=57
BA    7   CR 3+463/480   TR  3   CH  3   NT  A-        389/480   von=79   voff=29
BA    7   CR   3+31/32   TR  4   CH  4   NT  A--         33/40   von=98   voff=1
BA    7   CR 3+233/240   TR  2   CH  2   NT  E         203/240   von=69   voff=44
BA    7   CR   3+39/40   TR  2   CH  2   NT  G         193/240   von=74   voff=1
BA    7   CR   3+39/40   TR  7   CH  7   NT  A--       119/120   von=93   voff=40
BA    7   CR 3+157/160   TR  6   CH  6   NT  E         131/160   von=72   voff=42

BA    8   CR   113/480   TR  0   CH 16   Tempo 81.8101
BA    8   CR   107/120   TR  0   CH 16   Tempo 81.59
BA    8   CR   113/120   TR  6   CH  6   NT  F#       1+17/480   von=74   voff=63
BA    8   CR   151/160   TR  2   CH  2   NT  F#          83/96   von=69   voff=33
BA    8   CR   227/240   TR  5   CH  5   NT  C''      1+11/480   von=95   voff=43
BA    8   CR   229/240   TR  5   CH  5   NT  C'         1+1/80   von=74   voff=65
BA    8   CR   153/160   TR  3   CH  3   NT  G#-         27/32   von=72   voff=15
BA    8   CR   153/160   TR  6   CH  6   NT  D          2+5/96   von=53   voff=30
BA    8   CR   463/480   TR  2   CH  2   NT  D         397/480   von=53   voff=51
BA    8   CR     39/40   TR  1   CH  1   NT  C'          53/60   von=75   voff=1
BA    8   CR   473/480   TR  7   CH  7   NT  D--         77/80   voff=1
BA    8   CR   479/480   TR  4   CH  4   NT  D-          53/60   von=82   voff=1
BA    8   CR    1+5/24   TR  0   CH 16   Tempo 81.3701
BA    8   CR   1+21/40   TR  0   CH 16   Tempo 81.1501
BA    8   CR   1+15/16   TR  1   CH  1   NT  D'        159/160   von=85   voff=1
BA    8   CR   1+23/24   TR  4   CH  4   NT  G--         83/96   voff=1
BA    8   CR   1+77/80   TR  2   CH  2   NT  Bb         1+1/40   von=90   voff=74
BA    8   CR   1+31/32   TR  3   CH  3   NT  G-        341/480   von=74   voff=8
BA    8   CR 1+233/240   TR  2   CH  2   NT  F         307/480   von=77   voff=66
BA    8   CR 1+233/240   TR  5   CH  5   NT  D'         1+1/48   von=71   voff=1
BA    8   CR 1+233/240   TR  5   CH  5   NT  D''             1   von=74   voff=61
BA    8   CR   1+47/48   TR  7   CH  7   NT  G---      463/480   von=101   voff=56
BA    8   CR 1+473/480   TR  2   CH  2   NT  D            7/10   von=66   voff=67
BA    8   CR   1+95/96   TR  6   CH  6   NT  F           73/96   von=30   voff=67
BA    8   CR  2+11/480   TR  6   CH  6   NT  Bb        119/120   von=77   voff=74
BA    8   CR   2+43/48   TR  3   CH  3   NT  F#-        69/160   von=85   voff=63
BA    8   CR    2+9/10   TR  4   CH  4   NT  C-          29/32   von=90   voff=6
BA    8   CR 2+223/240   TR  1   CH  1   NT  A         107/240   voff=42
BA    8   CR 2+229/240   TR  6   CH  6   NT  C         227/480   von=69   voff=43
BA    8   CR   2+39/40   TR  2   CH  2   NT  Eb        167/480   von=85   voff=78
BA    8   CR   2+39/40   TR  7   CH  7   NT  C--       449/480   von=95   voff=15
BA    8   CR 2+469/480   TR  5   CH  5   NT  A'        211/480   von=72   voff=52
BA    8   CR   2+47/48   TR  5   CH  5   NT  A         103/240   von=78   voff=30
BA    8   CR 2+157/160   TR  6   CH  6   NT  Eb          37/40   von=77   voff=96
BA    8   CR   2+95/96   TR  2   CH  2   NT  C         151/480   von=71   voff=79
BA    8   CR     3+3/8   TR  3   CH  3   NT  F-           9/32   von=90   voff=47
BA    8   CR   3+13/32   TR  5   CH  5   NT  F           53/96   von=71   voff=60
BA    8   CR 3+197/480   TR  5   CH  5   NT  F'          53/96   von=66   voff=15
BA    8   CR    3+5/12   TR  1   CH  1   NT  F         199/480   von=74   voff=1
BA    8   CR   3+43/96   TR  6   CH  6   NT  A-          37/80   von=95   voff=90
BA    8   CR  3+59/120   TR  2   CH  2   NT  A-        167/480   von=51   voff=80
BA    8   CR  3+59/120   TR  2   CH  2   NT  Eb        173/480   von=98   voff=73
BA    8   CR  3+71/120   TR  0   CH 16   Tempo 80.93
BA    8   CR 3+437/480   TR  4   CH  4   NT  Bb--        41/48   von=85   voff=48
BA    8   CR 3+147/160   TR  1   CH  1   NT  Bb      2+203/480   von=98   voff=86
BA    8   CR 3+147/160   TR  3   CH  3   NT  F-        149/160   voff=22
BA    8   CR 3+227/240   TR  5   CH  5   NT  Bb      2+283/480   von=90   voff=75
BA    8   CR 3+461/480   TR  5   CH  5   NT  Bb'      2+73/120   von=78   voff=38
BA    8   CR 3+463/480   TR  7   CH  7   NT  Bb---       37/40   von=103   voff=46

BA    9   CR         0   TR  2   CH  2   NT  Bb-         79/96   von=79
BA    9   CR         0   TR  6   CH  6   NT  F         449/480   von=87   voff=59
BA    9   CR         0   TR  6   CH  6   NT  D         159/160   von=82   voff=50
BA    9   CR     1/480   TR  6   CH  6   NT  Bb-     2+157/160   von=85   voff=88
BA    9   CR      1/30   TR  2   CH  2   NT  F           13/15   von=71   voff=55
BA    9   CR    19/480   TR  2   CH  2   NT  D             5/6   von=68   voff=41
BA    9   CR   209/240   TR  4   CH  4   NT  Eb--       1+1/96   von=98   voff=71
BA    9   CR   431/480   TR  3   CH  3   NT  Eb-       479/480   von=79   voff=53
BA    9   CR   147/160   TR  7   CH  7   NT  Eb--      1+1/480   von=95   voff=27
BA    9   CR   451/480   TR  6   CH  6   NT  Eb        221/240   voff=68
BA    9   CR   227/240   TR  6   CH  6   NT  F#        451/480   voff=54
BA    9   CR     23/24   TR  2   CH  2   NT  Bb-          3/20   von=90   voff=58
BA    9   CR     29/30   TR  2   CH  2   NT  Eb         71/480   voff=50
BA    9   CR   469/480   TR  2   CH  2   NT  G          41/240   von=79   voff=57
BA    9   CR     79/80   TR  9   CH  9   NT  Bb--        11/96   von=109   voff=74
BA    9   CR 1+127/480   TR  2   CH  2   NT  Bb-        73/480   von=90
BA    9   CR   1+11/40   TR  2   CH  2   NT  Eb           7/48   von=78   voff=38
BA    9   CR   1+11/40   TR  2   CH  2   NT  G          41/240   von=79   voff=63
BA    9   CR 1+137/480   TR  9   CH  9   NT  Bb--         5/48   voff=81
BA    9   CR   1+23/40   TR  2   CH  2   NT  Eb          17/80   von=85   voff=49
BA    9   CR   1+23/40   TR  2   CH  2   NT  Bb-        37/240   von=90   voff=63
BA    9   CR   1+23/40   TR  2   CH  2   NT  G          31/160   von=78   voff=61
BA    9   CR   1+23/40   TR  9   CH  9   NT  Bb--        13/48   von=111   voff=63
BA    9   CR 1+217/240   TR  2   CH  2   NT  Bb-       153/160   von=90   voff=75
BA    9   CR 1+217/240   TR  7   CH  7   NT  Bb---      1+1/48   von=98   voff=96
BA    9   CR 1+437/480   TR  6   CH  6   NT  F       1+427/480   von=78   voff=73
BA    9   CR 1+147/160   TR  6   CH  6   NT  D          1+1/60   von=68   voff=49
BA    9   CR   1+37/40   TR  2   CH  2   NT  F           43/60   von=77   voff=1
BA    9   CR 1+223/240   TR  2   CH  2   NT  D         149/160   von=74   voff=46
BA    9   CR 1+451/480   TR  4   CH  4   NT  Bb--      233/240   von=95   voff=76
BA    9   CR 1+113/120   TR  3   CH  3   NT  F-       1+13/240   von=78   voff=68
BA    9   CR 1+153/160   TR  9   CH  9   NT  Eb-     1+353/480   von=127   voff=43
BA    9   CR   2+19/80   TR  0   CH 16   Tempo 80.71
BA    9   CR 2+167/480   TR  0   CH 16   Tempo 80.5001
BA    9   CR 2+113/160   TR  0   CH 16   Tempo 80.28
BA    9   CR   2+29/32   TR  0   CH 16   Tempo 80.0601
BA    9   CR   2+29/32   TR  6   CH  6   NT  Bb        223/240   von=77   voff=89
BA    9   CR 2+147/160   TR  5   CH  5   NT  D'        209/480   von=79   voff=53
BA    9   CR 2+443/480   TR  5   CH  5   NT  D''        79/160   voff=50
BA    9   CR   2+89/96   TR  2   CH  2   NT  Bb          91/96   von=79   voff=85
BA    9   CR 2+223/240   TR  1   CH  1   NT  D'        209/480   von=75   voff=11
BA    9   CR   2+14/15   TR  2   CH  2   NT  F           43/48   von=71   voff=75
BA    9   CR 2+467/480   TR  0   CH 16   Tempo 79.84
BA    9   CR  3+71/480   TR  0   CH 16   Tempo 79.6201
BA    9   CR   3+25/96   TR  0   CH 16   Tempo 79.4001
BA    9   CR  3+59/160   TR  5   CH  5   NT  Eb'        59/120   von=69   voff=84
BA    9   CR 3+187/480   TR  0   CH 16   Tempo 79.18
BA    9   CR   3+13/32   TR  5   CH  5   NT  Eb''        11/24   von=77   voff=84
BA    9   CR 3+103/240   TR  1   CH  1   NT  Eb'         17/48   von=85   voff=41
BA    9   CR   3+17/30   TR  0   CH 16   Tempo 78.96
BA    9   CR 3+221/240   TR  1   CH  1   NT  F'            7/8   von=77   voff=65
BA    9   CR 3+153/160   TR 10   CH 10   NT  A-        2+19/80   von=98   voff=29
BA    9   CR   3+23/24   TR 10   CH 10   NT  C#-     2+103/480   von=103   voff=75

BA   10   CR         0   TR  2   CH  2   NT  F         397/480   von=72   voff=49
BA   10   CR         0   TR  4   CH  4   NT  Bb--        11/15   von=93   voff=45
BA   10   CR         0   TR  5   CH  5   NT  F'         97/120   voff=55
BA   10   CR         0   TR  6   CH  6   NT  F       1+239/240   von=85   voff=62
BA   10   CR         0   TR  7   CH  7   NT  Bb---     383/480   von=106   voff=54
BA   10   CR     1/240   TR  6   CH  6   NT  D'        1+79/80   von=78   voff=63
BA   10   CR     1/160   TR  0   CH 16   Tempo 78.7501
BA   10   CR     1/160   TR  2   CH  2   NT  D           17/20   von=71   voff=56
BA   10   CR      1/96   TR  5   CH  5   NT  F''       197/240   von=71   voff=59
BA   10   CR      1/10   TR  9   CH  9   NT  Bb--    1+239/480   von=106   voff=60
BA   10   CR   337/480   TR  0   CH 16   Tempo 78.96
BA   10   CR   109/120   TR  4   CH  4   NT  Bb--        13/30   von=85   voff=70
BA   10   CR   221/240   TR  0   CH 16   Tempo 79.18
BA   10   CR     89/96   TR  1   CH  1   NT  F'          61/80   von=72   voff=21
BA   10   CR   451/480   TR  5   CH  5   NT  F'        239/240   von=78   voff=47
BA   10   CR   113/120   TR  5   CH  5   NT  F''       1+1/480   von=71   voff=61
BA   10   CR   153/160   TR  7   CH  7   NT  Bb---     133/240   voff=56
BA   10   CR     31/32   TR  2   CH  2   NT  D           15/16   von=74   voff=1
BA   10   CR   469/480   TR  2   CH  2   NT  F         461/480   von=77   voff=40
BA   10   CR   1+13/80   TR  0   CH 16   Tempo 79.4001
BA   10   CR 1+257/480   TR  0   CH 16   Tempo 79.6201
BA   10   CR 1+277/480   TR  4   CH  4   NT  D-        101/480   von=93   voff=44
BA   10   CR  1+73/120   TR  7   CH  7   NT  D--        41/160   von=98   voff=50
BA   10   CR    1+9/10   TR  1   CH  1   NT  G'      1+221/480   von=74   voff=41
BA   10   CR    1+9/10   TR  7   CH  7   NT  Eb--        89/96   von=103   voff=42
BA   10   CR 1+217/240   TR  5   CH  5   NT  G''       1+23/48   von=77   voff=53
BA   10   CR   1+29/32   TR  5   CH  5   NT  G'        1+29/60   voff=14
BA   10   CR   1+73/80   TR  4   CH  4   NT  Eb-         15/16   voff=37
BA   10   CR 1+443/480   TR  3   CH  3   NT  G-          91/96   von=77   voff=6
BA   10   CR   1+89/96   TR  2   CH  2   NT  Eb       1+49/120   von=93   voff=70
BA   10   CR 1+451/480   TR  2   CH  2   NT  G         1+23/60   von=90   voff=47
BA   10   CR 1+469/480   TR  6   CH  6   NT  Eb'       1+31/80   von=93   voff=78
BA   10   CR   1+79/80   TR  6   CH  6   NT  G       1+199/480   voff=69
BA   10   CR    2+1/48   TR  0   CH 16   Tempo 79.84
BA   10   CR    2+9/10   TR  4   CH  4   NT  C-          59/60   voff=20
BA   10   CR 2+221/240   TR  7   CH  7   NT  C--        1+1/96   von=98   voff=40
BA   10   CR   2+37/40   TR  3   CH  3   NT  A-          17/20   von=85   voff=41
BA   10   CR   3+23/60   TR  6   CH  6   NT  D'          37/60   von=77   voff=21
BA   10   CR  3+63/160   TR  5   CH  5   NT  F'         83/160   von=74   voff=1
BA   10   CR 3+193/480   TR  5   CH  5   NT  F''       271/480   von=65   voff=14
BA   10   CR   3+13/32   TR  6   CH  6   NT  F         2+19/48   von=90   voff=35
BA   10   CR   3+33/80   TR  2   CH  2   NT  D           23/48   von=79   voff=41
BA   10   CR 3+209/480   TR  1   CH  1   NT  F'        133/240   von=77   voff=1
BA   10   CR 3+107/240   TR  2   CH  2   NT  F          43/160   von=85   voff=42
BA   10   CR 3+241/480   TR  0   CH 16   Tempo 79.6201
BA   10   CR   3+43/48   TR  2   CH  2   NT  Bb        1+13/15   von=78   voff=52
BA   10   CR    3+9/10   TR  2   CH  2   NT  F       1+397/480   von=85   voff=27
BA   10   CR   3+89/96   TR  6   CH  6   NT  Bb      1+103/120   von=85   voff=73
BA   10   CR   3+15/16   TR  5   CH  5   NT  D''         1+7/8   von=72   voff=42
BA   10   CR 3+151/160   TR  5   CH  5   NT  D'      1+397/480   von=69   voff=1
BA   10   CR   3+91/96   TR  7   CH  7   NT  F--       401/480   von=101   voff=44
BA   10   CR   3+39/40   TR  3   CH  3   NT  D             4/5   von=79   voff=1
BA   10   CR   3+47/48   TR  3   CH  3   NT  F-          77/96   von=95   voff=56
BA   10   CR 3+479/480   TR  1   CH  1   NT  D'        1+43/60   von=74   voff=48

BA   11   CR         0   TR  3   CH  3   NT  Bb-       127/160   von=90   voff=6
BA   11   CR      3/40   TR  0   CH 16   Tempo 79.4001
BA   11   CR     91/96   TR  7   CH  7   NT  F--         65/96   von=95   voff=42
BA   11   CR   119/120   TR  3   CH  3   NT  F-        217/240   von=95   voff=52
BA   11   CR   239/240   TR  3   CH  3   NT  D           14/15   von=75   voff=41
BA   11   CR         1   TR  3   CH  3   NT  Bb-         37/40   von=77   voff=30
BA   11   CR 1+253/480   TR  0   CH 16   Tempo 79.6201
BA   11   CR 1+107/160   TR  4   CH  4   NT  Bb---      73/480   von=103   voff=54
BA   11   CR    1+7/10   TR  7   CH  7   NT  Bb---      83/480   von=98   voff=61
BA   11   CR 1+443/480   TR  6   CH  6   NT  Bb       1+43/120   von=95   voff=53
BA   11   CR   1+37/40   TR  1   CH  1   NT  D'       1+71/160   voff=57
BA   11   CR   1+37/40   TR  6   CH  6   NT  F       1+187/480   von=75   voff=53
BA   11   CR   1+19/20   TR  2   CH  2   NT  F         1+29/96   von=68   voff=1
BA   11   CR 1+457/480   TR  2   CH  2   NT  Bb       1+73/240   von=79   voff=58
BA   11   CR 1+229/240   TR  5   CH  5   NT  D''     1+137/240   von=61   voff=61
BA   11   CR 1+153/160   TR  4   CH  4   NT  Bb---      1+7/80   von=98   voff=91
BA   11   CR 1+461/480   TR  5   CH  5   NT  D'        1+23/40   von=71   voff=41
BA   11   CR    2+1/48   TR  7   CH  7   NT  Bb---       37/40   voff=27
BA   11   CR  2+89/160   TR  3   CH  3   NT  F-          11/60   von=98   voff=66
BA   11   CR 2+129/160   TR  0   CH 16   Tempo 79.84
BA   11   CR 2+223/240   TR  3   CH  3   NT  D-          71/96   von=65   voff=42
BA   11   CR   2+15/16   TR  3   CH  3   NT  F-          57/80   von=101   voff=41
BA   11   CR 2+451/480   TR  3   CH  3   NT  Bb-       341/480   von=61   voff=31
BA   11   CR   2+47/48   TR  7   CH  7   NT  D--       403/480   von=90   voff=44
BA   11   CR 3+211/480   TR  2   CH  2   NT  Bb          49/96   von=95   voff=31
BA   11   CR  3+71/160   TR  2   CH  2   NT  F         143/480   von=82   voff=1
BA   11   CR  3+71/160   TR  6   CH  6   NT  F           23/60   von=93   voff=43
BA   11   CR 3+217/480   TR  1   CH  1   NT  C'          15/32   von=71   voff=1
BA   11   CR 3+217/480   TR  6   CH  6   NT  Bb        271/480   von=98   voff=62
BA   11   CR   3+21/40   TR  5   CH  5   NT  C'         73/160   von=66   voff=1
BA   11   CR 3+127/240   TR  5   CH  5   NT  C''         15/32   von=79   voff=56
BA   11   CR 3+443/480   TR  3   CH  3   NT  D-          33/40   von=68   voff=40
BA   11   CR 3+149/160   TR  3   CH  3   NT  F-          77/96   von=103   voff=58
BA   11   CR 3+451/480   TR  3   CH  3   NT  Bb-         19/24   von=65   voff=29
BA   11   CR 3+229/240   TR  1   CH  1   NT  Bb        217/240   von=77   voff=1
BA   11   CR 3+469/480   TR  2   CH  2   NT  D           61/80   von=85   voff=5
BA   11   CR 3+469/480   TR  5   CH  5   NT  Bb        107/120   von=95   voff=1
BA   11   CR 3+469/480   TR  7   CH  7   NT  D--         59/80   von=82   voff=43
BA   11   CR   3+47/48   TR  6   CH  6   NT  D          97/120   von=85   voff=24
BA   11   CR 3+159/160   TR  5   CH  5   NT  Bb'       227/240   von=77   voff=66
BA   11   CR 3+159/160   TR  6   CH  6   NT  F         151/160   von=98   voff=72
BA   11   CR 3+479/480   TR  2   CH  2   NT  F           29/32   von=71   voff=66

BA   12   CR      2/15   TR  0   CH 16   Tempo 80.0601
BA   12   CR     11/12   TR  1   CH  1   NT  F           15/16   von=72   voff=9
BA   12   CR     11/12   TR  5   CH  5   NT  F        1+17/480   voff=55
BA   12   CR   147/160   TR  6   CH  6   NT  D         221/240   von=85   voff=60
BA   12   CR     89/96   TR  6   CH  6   NT  C           25/32   von=79   voff=1
BA   12   CR     14/15   TR  5   CH  5   NT  F'        1+1/240   von=75   voff=9
BA   12   CR   449/480   TR  3   CH  3   NT  D-       1+29/240   von=69   voff=43
BA   12   CR   113/120   TR  7   CH  7   NT  D--         67/96   voff=37
BA   12   CR   227/240   TR  2   CH  2   NT  C           77/96   von=77   voff=1
BA   12   CR   457/480   TR  2   CH  2   NT  D         131/160   voff=41
BA   12   CR   457/480   TR  3   CH  3   NT  F-         1+1/40   von=98   voff=78
BA   12   CR   229/240   TR  3   CH  3   NT  Bb-        1+1/15   von=74   voff=71
BA   12   CR  1+93/160   TR  4   CH  4   NT  F--        37/240   von=95   voff=73
BA   12   CR 1+107/160   TR  7   CH  7   NT  F---       83/480   von=95   voff=61
BA   12   CR     1+7/8   TR  4   CH  4   NT  F--      1+79/480   von=103   voff=78
BA   12   CR 1+211/240   TR  1   CH  1   NT  A         193/240   von=77   voff=47
BA   12   CR 1+107/120   TR  6   CH  6   NT  Eb        233/240   von=85   voff=70
BA   12   CR 1+143/160   TR  6   CH  6   NT  C         467/480   von=95   voff=61
BA   12   CR 1+151/160   TR  5   CH  5   NT  A         193/240   von=71   voff=27
BA   12   CR   1+91/96   TR  5   CH  5   NT  A'         97/120   von=75   voff=26
BA   12   CR 1+461/480   TR  2   CH  2   NT  C           29/32   von=82   voff=23
BA   12   CR 1+467/480   TR  2   CH  2   NT  Eb        223/240   von=71   voff=69
BA   12   CR 1+159/160   TR  7   CH  7   NT  F---          3/4   von=90   voff=60
BA   12   CR  2+93/160   TR  3   CH  3   NT  F-         17/120   von=98   voff=75
BA   12   CR 2+137/160   TR  3   CH  3   NT  F-        181/480   von=90   voff=50
BA   12   CR 2+413/480   TR  0   CH 16   Tempo 79.84
BA   12   CR 2+419/480   TR  6   CH  6   NT  F         221/480   von=74   voff=54
BA   12   CR     2+7/8   TR  6   CH  6   NT  D         263/480   von=85
BA   12   CR 2+109/120   TR  5   CH  5   NT  A           31/60   voff=36
BA   12   CR 2+437/480   TR  7   CH  7   NT  F---      389/480   von=85   voff=51
BA   12   CR   2+89/96   TR  2   CH  2   NT  F          41/120   von=74   voff=44
BA   12   CR   2+89/96   TR  5   CH  5   NT  A'         81/160   von=74   voff=1
BA   12   CR 2+449/480   TR  1   CH  1   NT  A         223/480   von=74   voff=2
BA   12   CR 2+449/480   TR  2   CH  2   NT  D         109/240   von=75   voff=66
BA   12   CR   2+47/48   TR  0   CH 16   Tempo 79.6201
BA   12   CR 3+191/480   TR  5   CH  5   NT  C'         87/160   von=69   voff=36
BA   12   CR  3+49/120   TR  5   CH  5   NT  C''        67/120   von=75   voff=12
BA   12   CR 3+101/240   TR  6   CH  6   NT  F         157/480   von=75   voff=20
BA   12   CR 3+203/480   TR  1   CH  1   NT  C'        203/480   von=69   voff=15
BA   12   CR 3+203/480   TR  6   CH  6   NT  G         199/480   von=77   voff=36
BA   12   CR   3+17/40   TR  2   CH  2   NT  G             1/3   von=74   voff=63
BA   12   CR   3+17/40   TR  2   CH  2   NT  F          83/240   von=71   voff=62
BA   12   CR     3+1/2   TR  0   CH 16   Tempo 79.4001
BA   12   CR   3+17/30   TR  3   CH  3   NT  F-          31/96   von=87   voff=84
BA   12   CR   3+29/32   TR  3   CH  3   NT  D           15/16   von=74   voff=1
BA   12   CR 3+109/120   TR  6   CH  6   NT  D         1+1/240   von=72   voff=41
BA   12   CR   3+11/12   TR  6   CH  6   NT  F         1+1/160   von=79   voff=52
BA   12   CR   3+89/96   TR  4   CH  4   NT  D-          13/15   von=95   voff=11
BA   12   CR   3+19/20   TR  1   CH  1   NT  Bb      2+287/480   von=95   voff=56
BA   12   CR   3+19/20   TR  2   CH  2   NT  F           91/96   von=78   voff=27
BA   12   CR   3+19/20   TR  5   CH  5   NT  Bb'       2+51/80   von=77   voff=66
BA   12   CR 3+229/240   TR  5   CH  5   NT  Bb        2+43/80   von=85   voff=74
BA   12   CR 3+233/240   TR  2   CH  2   NT  D         431/480   von=68   voff=1

BA   13   CR         0   TR  7   CH  7   NT  D--       139/160   von=103   voff=40
BA   13   CR    13/480   TR  0   CH 16   Tempo 79.6201
BA   13   CR   211/240   TR  6   CH  6   NT  Eb          47/48   von=77   voff=51
BA   13   CR      9/10   TR  3   CH  3   NT  C         421/480   von=75   voff=1
BA   13   CR   433/480   TR  6   CH  6   NT  G           95/96   von=85   voff=75
BA   13   CR   109/120   TR  2   CH  2   NT  Eb          29/30   von=71   voff=31
BA   13   CR   437/480   TR  4   CH  4   NT  C-          67/80   von=87   voff=1
BA   13   CR   443/480   TR  2   CH  2   NT  G           59/60   von=69   voff=65
BA   13   CR   149/160   TR  7   CH  7   NT  C--         43/48   von=95   voff=29
BA   13   CR    1+1/48   TR  0   CH 16   Tempo 79.84
BA   13   CR 1+143/160   TR  6   CH  6   NT  D           73/80   von=71   voff=41
BA   13   CR   1+73/80   TR  6   CH  6   NT  F           43/48   von=82   voff=1
BA   13   CR   1+11/12   TR  3   CH  3   NT  Bb-           2/5   von=85   voff=1
BA   13   CR   1+11/12   TR  7   CH  7   NT  Bb---       19/48   von=106   voff=56
BA   13   CR   1+14/15   TR  2   CH  2   NT  D         421/480   von=71   voff=1
BA   13   CR   1+15/16   TR  2   CH  2   NT  F         391/480   von=77   voff=1
BA   13   CR 1+157/160   TR  4   CH  4   NT  Bb--        15/32   von=98   voff=59
BA   13   CR 2+193/480   TR  3   CH  3   NT  A-          23/48   von=65   voff=24
BA   13   CR   2+13/32   TR  7   CH  7   NT  A---       43/120   von=101   voff=46
BA   13   CR 2+227/480   TR  4   CH  4   NT  A--       101/240   von=87   voff=31
BA   13   CR 2+427/480   TR  7   CH  7   NT  G---      179/480   voff=41
BA   13   CR   2+29/32   TR  5   CH  5   NT  D'        251/480   von=74   voff=59
BA   13   CR   2+11/12   TR  1   CH  1   NT  D'         71/160   von=85   voff=25
BA   13   CR   2+11/12   TR  5   CH  5   NT  D''       251/480   von=85   voff=45
BA   13   CR 2+223/240   TR  3   CH  3   NT  G-        109/240   von=71   voff=1
BA   13   CR 2+449/480   TR  6   CH  6   NT  F         101/120   von=95   voff=53
BA   13   CR 2+451/480   TR  6   CH  6   NT  Bb          15/32   von=98   voff=77
BA   13   CR   2+91/96   TR  4   CH  4   NT  G--         17/48   von=75   voff=22
BA   13   CR   2+31/32   TR  2   CH  2   NT  Bb          25/48   von=85   voff=49
BA   13   CR 2+233/240   TR  2   CH  2   NT  F          67/240   von=75   voff=48
BA   13   CR 3+191/480   TR  7   CH  7   NT  F---      253/480   voff=84
BA   13   CR     3+2/5   TR  4   CH  4   NT  F--       221/480   von=103   voff=68
BA   13   CR  3+97/240   TR  3   CH  3   NT  F-           7/32   von=98   voff=73
BA   13   CR 3+197/480   TR  2   CH  2   NT  F          77/240   von=71   voff=24
BA   13   CR 3+199/480   TR  5   CH  5   NT  Eb''        39/80   von=79   voff=55
BA   13   CR    3+5/12   TR  1   CH  1   NT  Eb'         37/96   von=93   voff=66
BA   13   CR    3+5/12   TR  6   CH  6   NT  A         143/480   von=82   voff=69
BA   13   CR   3+17/40   TR  5   CH  5   NT  Eb'       229/480   von=85   voff=45
BA   13   CR 3+223/480   TR  2   CH  2   NT  A          59/160   von=68   voff=32
BA   13   CR   3+39/80   TR  9   CH  9   NT  F--       227/480   von=111   voff=78
BA   13   CR 3+433/480   TR  3   CH  3   NT  F-      1+383/480   von=93   voff=59
BA   13   CR 3+437/480   TR  3   CH  3   NT  D       1+223/480   von=77   voff=1
BA   13   CR   3+73/80   TR  1   CH  1   NT  F'        127/160   von=87   voff=57
BA   13   CR   3+73/80   TR  5   CH  5   NT  F''       419/480   von=77   voff=63
BA   13   CR   3+11/12   TR  6   CH  6   NT  F          2+1/40   voff=32
BA   13   CR 3+147/160   TR  5   CH  5   NT  F'        407/480   von=69   voff=54
BA   13   CR   3+37/40   TR  2   CH  2   NT  F         401/480   von=77   voff=37
BA   13   CR 3+223/240   TR  6   CH  6   NT  Bb          73/80   von=98
BA   13   CR 3+223/240   TR  6   CH  6   NT  D'        427/480   von=95   voff=13
BA   13   CR 3+149/160   TR  2   CH  2   NT  Bb          27/32   von=85   voff=59
BA   13   CR   3+91/96   TR  2   CH  2   NT  D          97/120   von=63   voff=1
BA   13   CR   3+79/80   TR 10   CH 10   NT  A-       3+11/480   voff=7
BA   13   CR 3+119/120   TR 10   CH 10   NT  C#-      3+17/240   von=101   voff=70

BA   14   CR         0   TR  9   CH  9   NT  Bb--    1+127/240   von=127   voff=53
BA   14   CR     85/96   TR  4   CH  4   NT  D--       1+3/160   von=101   voff=80
BA   14   CR     71/80   TR  6   CH  6   NT  D'        2+39/80   von=20   voff=66
BA   14   CR   427/480   TR  7   CH  7   NT  D--        1+1/20   voff=74
BA   14   CR   217/240   TR  5   CH  5   NT  F''       119/120   voff=60
BA   14   CR     29/32   TR  5   CH  5   NT  F'        461/480   von=68   voff=39
BA   14   CR   109/120   TR  1   CH  1   NT  F'            5/6   von=93   voff=21
BA   14   CR   437/480   TR  6   CH  6   NT  C'          89/96   von=90   voff=60
BA   14   CR     11/12   TR  2   CH  2   NT  F         443/480   von=71   voff=30
BA   14   CR   443/480   TR  2   CH  2   NT  C             3/4   von=75   voff=62
BA   14   CR   451/480   TR  2   CH  2   NT  D         119/160   von=45   voff=1
BA   14   CR   1+17/20   TR  3   CH  3   NT  D       1+139/480   von=75   voff=57
BA   14   CR   1+17/20   TR  3   CH  3   NT  G-       1+71/240   von=61   voff=33
BA   14   CR 1+409/480   TR  5   CH  5   NT  G''     1+239/480   von=72   voff=50
BA   14   CR 1+137/160   TR  5   CH  5   NT  G'        1+43/80   von=75   voff=3
BA   14   CR   1+13/15   TR  3   CH  3   NT  Bb-     1+127/480   von=98   voff=55
BA   14   CR 1+141/160   TR  2   CH  2   NT  Bb         1+7/30   von=69   voff=19
BA   14   CR 1+141/160   TR  2   CH  2   NT  D         1+13/32   von=51   voff=10
BA   14   CR   1+85/96   TR  2   CH  2   NT  G        1+89/240   von=72   voff=52
BA   14   CR    1+9/10   TR  6   CH  6   NT  Bb       1+43/120   von=98   voff=29
BA   14   CR 1+217/240   TR  1   CH  1   NT  G'       1+61/120   von=95   voff=53
BA   14   CR 1+109/120   TR  6   CH  6   NT  G        1+53/120   von=95   voff=54
BA   14   CR 2+391/480   TR  0   CH 16   Tempo 79.6201
BA   14   CR   2+71/80   TR  4   CH  4   NT  Bb---      1+3/80   von=106   voff=74
BA   14   CR 2+143/160   TR  7   CH  7   NT  Bb---    1+17/480   voff=85
BA   14   CR 3+173/480   TR  6   CH  6   NT  C#'        93/160   von=78   voff=86
BA   14   CR   3+35/96   TR  6   CH  6   NT  Bb          53/96   von=65   voff=81
BA   14   CR  3+89/240   TR  6   CH  6   NT  F            8/15   von=82   voff=63
BA   14   CR 3+179/480   TR  3   CH  3   NT  C#         61/240   von=63   voff=55
BA   14   CR 3+179/480   TR  3   CH  3   NT  Bb-       119/480   von=71   voff=44
BA   14   CR   3+37/96   TR  2   CH  2   NT  F           29/60   von=77   voff=51
BA   14   CR  3+47/120   TR  2   CH  2   NT  C#            1/2   von=65   voff=62
BA   14   CR  3+63/160   TR  2   CH  2   NT  Bb        229/480   von=77   voff=58
BA   14   CR   3+19/48   TR  5   CH  5   NT  F''         21/40   von=72   voff=41
BA   14   CR  3+97/240   TR  5   CH  5   NT  F'        221/480   von=79   voff=7
BA   14   CR   3+37/80   TR  3   CH  3   NT  G-        161/480   von=8   voff=1
BA   14   CR 3+223/480   TR  1   CH  1   NT  F'        121/240   von=75   voff=41
BA   14   CR 3+431/480   TR  2   CH  2   NT  G       1+221/240   voff=22
BA   14   CR    3+9/10   TR  5   CH  5   NT  C''       2+29/96   von=77   voff=69
BA   14   CR    3+9/10   TR  5   CH  5   NT  C'         2+9/32   von=79   voff=67
BA   14   CR   3+29/32   TR  2   CH  2   NT  E       1+461/480   von=71   voff=1
BA   14   CR 3+109/120   TR  6   CH  6   NT  E        2+13/240   von=77   voff=56
BA   14   CR 3+439/480   TR  6   CH  6   NT  G       1+239/240   von=90   voff=12
BA   14   CR   3+11/12   TR  3   CH  3   NT  G-      1+179/240   von=57   voff=63
BA   14   CR   3+37/40   TR  3   CH  3   NT  C       1+383/480   von=71   voff=41
BA   14   CR 3+451/480   TR  3   CH  3   NT  A-      1+123/160   von=87   voff=38

BA   15   CR      3/80   TR  1   CH  1   NT  C'      1+181/240   von=79   voff=50
BA   15   CR   233/240   TR  7   CH  7   NT  A---       1+1/32   von=106   voff=85
BA   15   CR  1+11/480   TR  4   CH  4   NT  A---     1+31/480   von=101   voff=75
BA   15   CR   1+77/80   TR  1   CH  1   NT  D'      1+197/480   von=78   voff=58
BA   15   CR   1+29/30   TR  6   CH  6   NT  D        1+51/160   von=85   voff=62
BA   15   CR 1+469/480   TR  3   CH  3   NT  F#-       1+11/40   von=98   voff=50
BA   15   CR 1+157/160   TR  6   CH  6   NT  F#      1+157/480   von=77   voff=57
BA   15   CR 1+473/480   TR  2   CH  2   NT  F#          1+1/3   von=61   voff=58
BA   15   CR   1+79/80   TR  2   CH  2   NT  D         1+31/96   von=71   voff=45
BA   15   CR   2+1/240   TR  3   CH  3   NT  A-       1+53/240   von=68   voff=6
BA   15   CR   2+3/160   TR  3   CH  3   NT  C        1+53/240   von=71   voff=30
BA   15   CR     2+1/5   TR  5   CH  5   NT  D''      1+51/160   von=55   voff=49
BA   15   CR  2+97/480   TR  5   CH  5   NT  D'      1+151/480   von=66   voff=29
BA   15   CR 2+449/480   TR  7   CH  7   NT  D--         59/60   von=95   voff=72
BA   15   CR   2+95/96   TR  4   CH  4   NT  D--         11/12   von=85   voff=71
BA   15   CR    3+7/16   TR  3   CH  3   NT  F#-        47/160   von=90   voff=46
BA   15   CR  3+71/160   TR  1   CH  1   NT  C'          13/30   voff=8
BA   15   CR 3+107/240   TR  6   CH  6   NT  D         2+43/96   von=87   voff=76
BA   15   CR   3+43/96   TR  6   CH  6   NT  F#           9/20   von=95   voff=62
BA   15   CR   3+11/24   TR  3   CH  3   NT  C          57/160   von=68   voff=28
BA   15   CR    3+7/15   TR  2   CH  2   NT  F#         69/160   voff=40
BA   15   CR   3+15/32   TR  3   CH  3   NT  A-          11/48   von=90   voff=25
BA   15   CR   3+29/60   TR  2   CH  2   NT  D           23/80   von=79   voff=28
BA   15   CR   3+41/80   TR  5   CH  5   NT  C'         53/120   von=72   voff=1
BA   15   CR   3+31/60   TR  5   CH  5   NT  C''        83/160   von=75   voff=60
BA   15   CR   3+11/16   TR  0   CH 16   Tempo 79.4001
BA   15   CR   3+89/96   TR  6   CH  6   NT  G           11/12   voff=46
BA   15   CR 3+451/480   TR  2   CH  2   NT  D           11/15   von=75   voff=61
BA   15   CR 3+113/120   TR  1   CH  1   NT  Bb        403/480   von=98   voff=67
BA   15   CR   3+23/24   TR  2   CH  2   NT  G         463/480   voff=1
BA   15   CR   3+39/40   TR  3   CH  3   NT  G-       2+53/120   von=69   voff=22
BA   15   CR 3+469/480   TR  3   CH  3   NT  Bb-      2+77/160   von=77   voff=34

BA   16   CR      1/96   TR  5   CH  5   NT  Bb        133/160   von=77   voff=41
BA   16   CR      1/80   TR  5   CH  5   NT  Bb'       401/480   von=74   voff=56
BA   16   CR    59/160   TR  0   CH 16   Tempo 79.6201
BA   16   CR     73/80   TR  7   CH  7   NT  G---       47/240   von=109   voff=70
BA   16   CR   443/480   TR  4   CH  4   NT  G---       23/160   von=101   voff=69
BA   16   CR     14/15   TR  6   CH  6   NT  F         153/160   von=87   voff=78
BA   16   CR   449/480   TR  1   CH  1   NT  Bb          15/16   von=90   voff=2
BA   16   CR     77/80   TR  2   CH  2   NT  D         109/120   voff=66
BA   16   CR   233/240   TR  5   CH  5   NT  Bb        1+1/480   von=90   voff=1
BA   16   CR   157/160   TR  2   CH  2   NT  F           73/80   von=57   voff=73
BA   16   CR   473/480   TR  5   CH  5   NT  Bb'        1+1/60   von=74   voff=22
BA   16   CR  1+23/120   TR  4   CH  4   NT  G---       21/160   von=98   voff=75
BA   16   CR   1+23/96   TR  7   CH  7   NT  G---         7/48   von=106   voff=76
BA   16   CR  1+77/160   TR  4   CH  4   NT  G---      137/480   von=85   voff=56
BA   16   CR 1+253/480   TR  7   CH  7   NT  G---         4/15   von=103   voff=31
BA   16   CR   1+53/60   TR  4   CH  4   NT  C--         41/48   von=93   voff=39
BA   16   CR   1+29/32   TR  1   CH  1   NT  F         1+17/24   von=75   voff=1
BA   16   CR   1+11/12   TR  6   CH  6   NT  Eb        2+1/160   von=93   voff=52
BA   16   CR   1+11/12   TR  6   CH  6   NT  C         2+1/160   von=72   voff=67
BA   16   CR 1+443/480   TR  7   CH  7   NT  C--       419/480   von=98   voff=11
BA   16   CR 1+467/480   TR  5   CH  5   NT  F         1+55/96   von=82   voff=1
BA   16   CR 1+473/480   TR  5   CH  5   NT  F'      1+241/480   voff=1
BA   16   CR  2+87/160   TR  2   CH  2   NT  C            7/40   von=78   voff=39
BA   16   CR  2+89/160   TR  2   CH  2   NT  F            7/40   von=77   voff=30
BA   16   CR  2+67/120   TR  2   CH  2   NT  Eb         77/480   von=75   voff=35
BA   16   CR 2+103/160   TR  9   CH  9   NT  F--         17/96   von=106   voff=68
BA   16   CR 2+421/480   TR  2   CH  2   NT  C          97/240   von=74   voff=40
BA   16   CR 2+141/160   TR  2   CH  2   NT  F         179/480   von=75   voff=46
BA   16   CR 2+141/160   TR  2   CH  2   NT  Eb         47/120   von=71   voff=42
BA   16   CR 2+143/160   TR  0   CH 16   Tempo 79.4001
BA   16   CR 2+109/120   TR  4   CH  4   NT  F--       403/480   von=101   voff=52
BA   16   CR 2+457/480   TR  3   CH  3   NT  F-          27/40   von=101
BA   16   CR 2+457/480   TR  7   CH  7   NT  F---       1+1/80   von=90   voff=56
BA   16   CR 2+157/160   TR  9   CH  9   NT  F--        43/120   von=115   voff=44
BA   16   CR   3+7/480   TR  0   CH 16   Tempo 79.18
BA   16   CR    3+7/48   TR  0   CH 16   Tempo 78.96
BA   16   CR   3+17/80   TR  0   CH 16   Tempo 78.7501
BA   16   CR 3+133/480   TR  0   CH 16   Tempo 78.53
BA   16   CR  3+41/120   TR  0   CH 16   Tempo 78.3101
BA   16   CR  3+49/120   TR  0   CH 16   Tempo 78.09
BA   16   CR  3+79/160   TR  0   CH 16   Tempo 77.8701
BA   16   CR  3+93/160   TR  0   CH 16   Tempo 77.65
BA   16   CR     3+3/5   TR  2   CH  2   NT  Eb           3/20   von=53   voff=59
BA   16   CR 3+293/480   TR  2   CH  2   NT  C         133/480   von=74   voff=10
BA   16   CR 3+293/480   TR  2   CH  2   NT  F          21/160   von=75   voff=74
BA   16   CR   3+37/60   TR  9   CH  9   NT  F--        63/160   voff=81
BA   16   CR   3+31/48   TR  0   CH 16   Tempo 77.43
BA   16   CR   3+11/16   TR  0   CH 16   Tempo 77.0001
BA   16   CR 3+109/120   TR  4   CH  4   NT  Bb--        29/32   von=93   voff=41
BA   16   CR 3+439/480   TR  6   CH  6   NT  F       1+473/480   von=85   voff=1
BA   16   CR 3+147/160   TR  6   CH  6   NT  Bb      1+137/160   von=90   voff=1
BA   16   CR 3+221/240   TR  3   CH  3   NT  F-        119/120   von=95   voff=1
BA   16   CR   3+37/40   TR  6   CH  6   NT  D'       2+61/480   von=85   voff=57
BA   16   CR 3+153/160   TR  5   CH  5   NT  F''       2+1/240   von=68   voff=1
BA   16   CR 3+461/480   TR  5   CH  5   NT  F'        1+47/48   von=74   voff=1
BA   16   CR 3+463/480   TR  0   CH 16   Tempo 77.43
BA   16   CR   3+29/30   TR  7   CH  7   NT  Bb---     129/160   von=103   voff=51
BA   16   CR   3+31/32   TR  1   CH  1   NT  F'         2+1/16   von=101   voff=73
BA   16   CR   3+31/32   TR 10   CH 10   NT  A-        2+1/240   von=106   voff=1
BA   16   CR 3+233/240   TR 10   CH 10   NT  C#-        2+1/30   von=115   voff=77
BA   16   CR   3+79/80   TR  0   CH 16   Tempo 78.09

BA   17   CR         0   TR  2   CH  2   NT  F         1+67/96   von=72   voff=44
BA   17   CR     1/160   TR  2   CH  2   NT  Bb          1+5/8   von=68   voff=28
BA   17   CR     1/120   TR  9   CH  9   NT  Bb--      1+91/96   von=127   voff=95
BA   17   CR      1/96   TR  0   CH 16   Tempo 79.4001
BA   17   CR     3/160   TR  2   CH  2   NT  D         1+23/30   von=61   voff=30
BA   17   CR      1/32   TR  0   CH 16   Tempo 79.84
BA   17   CR      5/96   TR  0   CH 16   Tempo 80.0601
BA   17   CR      3/40   TR  0   CH 16   Tempo 80.28
BA   17   CR     11/12   TR  3   CH  3   NT  Bb--        29/32   von=75   voff=40
BA   17   CR   443/480   TR  7   CH  7   NT  Bb---     233/240   voff=74
BA   17   CR   461/480   TR  4   CH  4   NT  Bb--        71/80   von=77   voff=39
BA   17   CR   463/480   TR  0   CH 16   Tempo 80.0601
BA   17   CR  1+17/120   TR  0   CH 16   Tempo 79.84
BA   17   CR 1+323/480   TR  0   CH 16   Tempo 79.6201
BA   17   CR 1+193/240   TR  0   CH 16   Tempo 79.4001
BA   17   CR 1+107/120   TR  3   CH  3   NT  Bb-     1+121/160   voff=4
BA   17   CR 1+107/120   TR  3   CH  3   NT  F-      1+133/160   von=98   voff=50
BA   17   CR 1+431/480   TR  7   CH  7   NT  F--       461/480   von=101   voff=1
BA   17   CR 1+437/480   TR  5   CH  5   NT  D'      2+397/480   voff=1
BA   17   CR 1+439/480   TR  5   CH  5   NT  D''     2+191/240   von=61   voff=1
BA   17   CR 1+443/480   TR  2   CH  2   NT  F       2+217/480   von=69   voff=53
BA   17   CR   1+37/40   TR  2   CH  2   NT  Bb        2+37/60   von=77   voff=44
BA   17   CR   1+14/15   TR  2   CH  2   NT  D        2+73/120   von=71   voff=15
BA   17   CR 1+473/480   TR  6   CH  6   NT  F        2+97/120   von=51   voff=46
BA   17   CR 1+159/160   TR  6   CH  6   NT  D       2+397/480   von=90   voff=54
BA   17   CR 1+239/240   TR  6   CH  6   NT  Bb        2+25/32   von=98   voff=43
BA   17   CR    2+1/60   TR  1   CH  1   NT  D'      2+149/240   von=95   voff=1
BA   17   CR  2+11/160   TR  0   CH 16   Tempo 79.18
BA   17   CR 2+191/480   TR  0   CH 16   Tempo 78.96
BA   17   CR 2+169/240   TR  0   CH 16   Tempo 78.7501
BA   17   CR 2+473/480   TR  7   CH  7   NT  F---     1+11/480   von=95   voff=23
BA   17   CR  3+17/480   TR  4   CH  4   NT  F--         73/96   von=103   voff=71
BA   17   CR   3+13/80   TR  0   CH 16   Tempo 78.53
BA   17   CR  3+71/160   TR  0   CH 16   Tempo 78.3101

BA   18   CR      1/48   TR  7   CH  7   NT  F--         41/48   von=101   voff=18
BA   18   CR     7/160   TR  4   CH  4   NT  F--         19/24   von=101   voff=19
BA   18   CR     7/120   TR  3   CH  3   NT  F-         83/120   von=93   voff=68
BA   18   CR     19/32   TR  0   CH 16   Tempo 78.09
BA   18   CR     29/30   TR  3   CH  3   NT  F-          59/60   voff=40
BA   18   CR         1   TR  1   CH  1   NT  Bb        209/240   von=98   voff=36
BA   18   CR   1+1/120   TR  4   CH  4   NT  Bb--      131/160   von=93   voff=1
BA   18   CR    1+1/80   TR  5   CH  5   NT  Bb'        1+1/40   von=85   voff=59
BA   18   CR  1+11/480   TR  2   CH  2   NT  Bb        343/480   von=75   voff=14
BA   18   CR  1+13/480   TR  2   CH  2   NT  Bb-       397/480   von=77
BA   18   CR   1+7/240   TR  5   CH  5   NT  Bb        159/160   von=90   voff=46
BA   18   CR    1+1/32   TR  2   CH  2   NT  G#            5/6   von=63   voff=68
BA   18   CR  1+23/480   TR  2   CH  2   NT  F         149/240   voff=1
BA   18   CR  1+53/480   TR  6   CH  6   NT  Bb          13/20   von=101   voff=43
BA   18   CR    1+9/80   TR  7   CH  7   NT  Bb---     419/480   von=98   voff=52
BA   18   CR  1+19/160   TR  6   CH  6   NT  G#        217/240   von=79   voff=72
BA   18   CR  1+31/240   TR  6   CH  6   NT  Bb-       139/160   von=106   voff=79
BA   18   CR  1+21/160   TR  6   CH  6   NT  F         361/480   von=66   voff=44
BA   18   CR   1+13/96   TR  0   CH 16   Tempo 77.8701
BA   18   CR     1+1/5   TR  0   CH 16   Tempo 77.65
BA   18   CR  1+37/120   TR  0   CH 16   Tempo 77.43
BA   18   CR   1+23/48   TR  0   CH 16   Tempo 77.21
BA   18   CR 1+467/480   TR  7   CH  7   NT  Eb--      221/240   von=109   voff=38
BA   18   CR   1+47/48   TR  4   CH  4   NT  Eb--      143/160   von=103   voff=40
BA   18   CR   1+59/60   TR  5   CH  5   NT  G''       2+1/240   von=82   voff=61
BA   18   CR   1+79/80   TR  3   CH  3   NT  Eb-       113/120   von=77   voff=41
BA   18   CR   1+95/96   TR  5   CH  5   NT  G'      1+457/480   von=77   voff=1
BA   18   CR 1+239/240   TR  2   CH  2   NT  G         131/160   von=68   voff=35
BA   18   CR         2   TR  1   CH  1   NT  G'      1+427/480   von=90   voff=29
BA   18   CR         2   TR  2   CH  2   NT  Bb            5/6   von=85   voff=59
BA   18   CR         2   TR  2   CH  2   NT  Eb        443/480   von=75   voff=67
BA   18   CR   2+1/240   TR  6   CH  6   NT  Bb       4+53/240   von=103   voff=13
BA   18   CR   2+1/160   TR  6   CH  6   NT  Eb'       119/120   voff=86
BA   18   CR    2+1/96   TR  6   CH  6   NT  G       1+197/240   von=85   voff=46
BA   18   CR    2+1/24   TR 10   CH 10   NT  C#-         1+7/8   von=103   voff=87
BA   18   CR   2+7/160   TR 10   CH 10   NT  A-        1+63/80   von=79   voff=39
BA   18   CR   2+77/80   TR  2   CH  2   NT  C#          83/96   von=85   voff=61
BA   18   CR 2+233/240   TR  2   CH  2   NT  Bb            5/6   voff=38
BA   18   CR   2+39/40   TR  3   CH  3   NT  E-          43/48   voff=20
BA   18   CR   2+47/48   TR  2   CH  2   NT  G         403/480   von=69   voff=59
BA   18   CR 2+473/480   TR  4   CH  4   NT  E--       379/480   von=95   voff=41
BA   18   CR 2+239/240   TR  7   CH  7   NT  E--       229/240   von=95
BA   18   CR 2+479/480   TR  6   CH  6   NT  C#'       227/240   von=98   voff=76
BA   18   CR    3+7/48   TR  0   CH 16   Tempo 77.43
BA   18   CR   3+91/96   TR  6   CH  6   NT  D'       2+29/160   von=90   voff=56
BA   18   CR   3+23/24   TR  6   CH  6   NT  F       2+127/480   von=87   voff=1
BA   18   CR   3+29/30   TR  5   CH  5   NT  F''     2+163/480   von=74   voff=45
BA   18   CR 3+467/480   TR  1   CH  1   NT  F'       2+29/480   von=78   voff=73
BA   18   CR 3+467/480   TR  5   CH  5   NT  F'         2+9/32   von=72   voff=10
BA   18   CR   3+39/40   TR  4   CH  4   NT  F--       443/480   von=101
BA   18   CR 3+469/480   TR  2   CH  2   NT  Bb       2+51/160   von=90   voff=1
BA   18   CR 3+469/480   TR  3   CH  3   NT  F-         1+1/40   von=101   voff=54
BA   18   CR 3+469/480   TR  7   CH  7   NT  F--       103/120   von=111   voff=72
BA   18   CR   3+47/48   TR  2   CH  2   NT  D         2+21/80   von=72   voff=18
BA   18   CR 3+473/480   TR  2   CH  2   NT  F           2+1/4   von=68   voff=1

BA   19   CR   463/480   TR  7   CH  7   NT  F--      1+11/160   von=101   voff=79
BA   19   CR   1+1/160   TR  3   CH  3   NT  Bb-        1+3/40   von=72   voff=72
BA   19   CR  1+77/240   TR  0   CH 16   Tempo 77.21
BA   19   CR 1+121/240   TR  0   CH 16   Tempo 77.0001
BA   19   CR   1+77/80   TR  0   CH 16   Tempo 76.78009
BA   19   CR   1+79/80   TR  4   CH  4   NT  F---      1+17/96   von=90   voff=1
BA   19   CR    2+1/60   TR  7   CH  7   NT  F---        31/32   von=79   voff=91
BA   19   CR 2+161/480   TR  0   CH 16   Tempo 76.56
BA   19   CR   2+37/80   TR  5   CH  5   NT  D''        53/120   von=74   voff=67
BA   19   CR   2+37/80   TR  5   CH  5   NT  D'          17/40   von=85   voff=1
BA   19   CR 2+223/480   TR  1   CH  1   NT  D'        121/240   von=90   voff=71
BA   19   CR 2+233/480   TR  6   CH  6   NT  D'          41/96   von=101   voff=68
BA   19   CR   2+47/96   TR  6   CH  6   NT  D           15/32   von=95   voff=41
BA   19   CR  2+83/160   TR  2   CH  2   NT  D            9/20   von=77   voff=29
BA   19   CR   2+11/12   TR  5   CH  5   NT  C'         73/160   von=69   voff=1
BA   19   CR 2+223/240   TR  5   CH  5   NT  C''       233/480   von=78   voff=73
BA   19   CR 2+223/240   TR  6   CH  6   NT  C'          25/48   von=82   voff=81
BA   19   CR   2+14/15   TR  6   CH  6   NT  C         241/480   von=93   voff=29
BA   19   CR 2+451/480   TR  3   CH  3   NT  F-        457/480   von=78   voff=57
BA   19   CR   2+77/80   TR  2   CH  2   NT  C          79/160   von=75   voff=1
BA   19   CR 2+157/160   TR  1   CH  1   NT  C'         79/160   von=95   voff=45
BA   19   CR   3+11/60   TR  0   CH 16   Tempo 76.3401
BA   19   CR 3+193/480   TR  5   CH  5   NT  F         247/480   von=77   voff=74
BA   19   CR   3+41/96   TR  5   CH  5   NT  F'        241/480   von=68   voff=16
BA   19   CR  3+69/160   TR  6   CH  6   NT  F-        133/240   von=98   voff=82
BA   19   CR  3+71/160   TR  6   CH  6   NT  F          81/160   von=87   voff=19
BA   19   CR   3+37/80   TR  2   CH  2   NT  F-         83/240   von=93   voff=75
BA   19   CR  3+77/160   TR  1   CH  1   NT  F           47/96   von=75   voff=1
BA   19   CR 3+437/480   TR  5   CH  5   NT  C''       401/480   von=87   voff=66
BA   19   CR   3+37/40   TR  3   CH  3   NT  C         197/240   von=74   voff=36
BA   19   CR 3+449/480   TR  5   CH  5   NT  C'          73/96   von=65   voff=47
BA   19   CR 3+473/480   TR  4   CH  4   NT  C--         41/60   von=85   voff=40
BA   19   CR   3+95/96   TR  7   CH  7   NT  C--       197/240   von=90   voff=47
BA   19   CR 3+119/120   TR  1   CH  1   NT  C'          49/60   von=79   voff=61

BA   20   CR         0   TR  2   CH  2   NT  Eb        123/160   von=71   voff=49
BA   20   CR         0   TR  6   CH  6   NT  Eb        3+13/15   von=95   voff=1
BA   20   CR      1/96   TR  2   CH  2   NT  G         439/480   von=74   voff=52
BA   20   CR      1/80   TR  6   CH  6   NT  G           39/40   voff=67
BA   20   CR      5/96   TR  0   CH 16   Tempo 76.56
BA   20   CR   371/480   TR  0   CH 16   Tempo 76.3401
BA   20   CR   109/120   TR  5   CH  5   NT  C'       2+23/480   voff=73
BA   20   CR   439/480   TR  5   CH  5   NT  C''      2+23/480   von=74   voff=70
BA   20   CR   153/160   TR  1   CH  1   NT  C'        1+43/48   von=77   voff=26
BA   20   CR     23/24   TR  7   CH  7   NT  C--       479/480   von=78   voff=33
BA   20   CR     77/80   TR  2   CH  2   NT  Eb          65/96   voff=49
BA   20   CR   463/480   TR  2   CH  2   NT  A         1+59/80   von=71   voff=6
BA   20   CR   463/480   TR  3   CH  3   NT  C          1+3/80   voff=19
BA   20   CR     31/32   TR  6   CH  6   NT  A          3+1/60   von=85   voff=42
BA   20   CR   159/160   TR  4   CH  4   NT  C--         67/96   voff=18
BA   20   CR  1+31/120   TR  0   CH 16   Tempo 76.12
BA   20   CR   1+37/96   TR  0   CH 16   Tempo 75.9001
BA   20   CR   1+37/48   TR  0   CH 16   Tempo 75.6801
BA   20   CR 1+451/480   TR  2   CH  2   NT  Eb        127/160   von=65   voff=32
BA   20   CR   1+23/24   TR  6   CH  6   NT  F         1+11/16   von=74   voff=1
BA   20   CR 1+461/480   TR  7   CH  7   NT  F---        67/80   von=90   voff=63
BA   20   CR   1+77/80   TR  3   CH  3   NT  F-          63/80   von=90   voff=42
BA   20   CR 1+233/240   TR  4   CH  4   NT  F--         41/60   von=79   voff=63
BA   20   CR 1+473/480   TR  2   CH  2   NT  F        1+91/120   von=29   voff=41
BA   20   CR  2+17/480   TR  0   CH 16   Tempo 75.46
BA   20   CR  2+49/160   TR  0   CH 16   Tempo 75.25
BA   20   CR   2+19/40   TR  0   CH 16   Tempo 75.03
BA   20   CR   2+43/80   TR  0   CH 16   Tempo 74.8101
BA   20   CR  2+89/160   TR  0   CH 16   Tempo 74.59
BA   20   CR 2+277/480   TR  0   CH 16   Tempo 74.3701
BA   20   CR 2+287/480   TR  0   CH 16   Tempo 74.15009
BA   20   CR 2+221/240   TR  5   CH  5   NT  D''        1+1/60   von=71   voff=54
BA   20   CR   2+37/40   TR  5   CH  5   NT  D'        1+7/240   von=75   voff=1
BA   20   CR 2+149/160   TR  7   CH  7   NT  F---       1+1/96   von=82   voff=1
BA   20   CR   2+15/16   TR  2   CH  2   NT  A         397/480   von=74   voff=51
BA   20   CR 2+451/480   TR  2   CH  2   NT  Eb        133/160   von=75   voff=60
BA   20   CR   2+77/80   TR  4   CH  4   NT  F--       341/480   von=93   voff=1
BA   20   CR   2+29/30   TR  3   CH  3   NT  F-        111/160   voff=7
BA   20   CR   2+31/32   TR  0   CH 16   Tempo 73.93009
BA   20   CR   3+3/160   TR  1   CH  1   NT  D'          25/32   von=79   voff=12
BA   20   CR  3+29/480   TR  9   CH  9   NT  F--       461/480   von=115   voff=76
BA   20   CR    3+7/40   TR  0   CH 16   Tempo 73.7101
BA   20   CR   3+11/40   TR  0   CH 16   Tempo 73.50009
BA   20   CR   3+11/24   TR  0   CH 16   Tempo 73.28
BA   20   CR 3+259/480   TR  0   CH 16   Tempo 73.0601
BA   20   CR 3+151/240   TR  0   CH 16   Tempo 72.84
BA   20   CR 3+337/480   TR  0   CH 16   Tempo 72.6201
BA   20   CR   3+77/96   TR  0   CH 16   Tempo 72.4
BA   20   CR   3+69/80   TR  0   CH 16   Tempo 72.18
BA   20   CR   3+73/80   TR  5   CH  5   NT  Bb       4+61/480   von=90   voff=100
BA   20   CR   3+37/40   TR  2   CH  2   NT  D           31/32   von=82   voff=9
BA   20   CR 3+223/240   TR  2   CH  2   NT  F         469/480   voff=15
BA   20   CR   3+14/15   TR  5   CH  5   NT  Bb'      4+47/480   von=79   voff=97
BA   20   CR 3+113/120   TR  0   CH 16   Tempo 71.96009
BA   20   CR 3+151/160   TR  3   CH  3   NT  F-        383/480   von=95   voff=27
BA   20   CR   3+91/96   TR  1   CH  1   NT  Bb       4+61/480   von=90   voff=98
BA   20   CR   3+19/20   TR  6   CH  6   NT  D           39/40   von=85   voff=31
BA   20   CR   3+29/30   TR  6   CH  6   NT  F               1   von=78   voff=58
BA   20   CR   3+29/30   TR  7   CH  7   NT  Bb---       27/32   von=98   voff=37

BA   21   CR         0   TR  3   CH  3   NT  F-         89/120   von=87   voff=27
BA   21   CR         0   TR  4   CH  4   NT  Bb--        73/80   von=98   voff=34
BA   21   CR     7/240   TR  9   CH  9   NT  Bb--        14/15   von=127   voff=103
BA   21   CR     7/240   TR 10   CH 10   NT  A-       2+61/160   von=90   voff=18
BA   21   CR      1/32   TR 10   CH 10   NT  C#-        2+7/16   von=109   voff=29
BA   21   CR       3/5   TR  0   CH 16   Tempo 71.7501
BA   21   CR   147/160   TR  6   CH  6   NT  Eb        1+7/480   von=85   voff=66
BA   21   CR   149/160   TR  6   CH  6   NT  F#         1+5/96   von=72   voff=56
BA   21   CR     91/96   TR  3   CH  3   NT  F#-       153/160   von=85   voff=1
BA   21   CR     19/20   TR  4   CH  4   NT  F--         83/96   von=85   voff=1
BA   21   CR   153/160   TR  2   CH  2   NT  Eb          47/48   von=71   voff=53
BA   21   CR     39/40   TR  2   CH  2   NT  F#        159/160   von=77   voff=15
BA   21   CR     39/40   TR  7   CH  7   NT  F---        79/80   von=85   voff=65
BA   21   CR    1+1/30   TR  9   CH  9   NT  Bb--      407/480   von=119   voff=76
BA   21   CR 1+221/240   TR  6   CH  6   NT  F           2+1/6   von=65   voff=102
BA   21   CR   1+89/96   TR  4   CH  4   NT  Bb---     133/160   von=79   voff=68
BA   21   CR 1+449/480   TR  2   CH  2   NT  F        2+31/240   von=74   voff=86
BA   21   CR 1+151/160   TR  2   CH  2   NT  D        2+13/120   von=78   voff=84
BA   21   CR 1+227/240   TR  6   CH  6   NT  D         2+11/80   von=74   voff=91
BA   21   CR   1+19/20   TR  9   CH  9   NT  Bb--    2+121/480   von=127   voff=107
BA   21   CR 1+229/240   TR  3   CH  3   NT  F-          77/96   von=87   voff=1
BA   21   CR 1+153/160   TR  7   CH  7   NT  Bb---     419/480   von=103   voff=72
BA   21   CR   2+53/60   TR  4   CH  4   NT  Bb---      1+2/15   von=77   voff=96
BA   21   CR 2+449/480   TR  3   CH  3   NT  Bb--       1+1/80   von=85   voff=85
BA   21   CR 2+113/120   TR  7   CH  7   NT  Bb---      1+3/20   voff=104
BA   21   CR   2+31/32   TR  9   CH  9   NT  Bb--       1+7/30   von=123   voff=107

BA   23   CR         0   TR  0   CH 16   End of track
BA   23   CR         0   TR  1   CH 16   End of track
BA   23   CR         0   TR  2   CH 16   End of track
BA   23   CR         0   TR  3   CH 16   End of track
BA   23   CR         0   TR  4   CH 16   End of track
BA   23   CR         0   TR  5   CH 16   End of track
BA   23   CR         0   TR  6   CH 16   End of track
BA   23   CR         0   TR  7   CH 16   End of track
BA   23   CR         0   TR  8   CH 16   End of track
BA   23   CR         0   TR  9   CH 16   End of track
BA   23   CR         0   TR 10   CH 16   End of track
BA   23   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 67.4502 seconds
