format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 70.5001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  C'        101/120   von=101
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Eb        143/160   von=85   voff=62
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G#--        27/32   von=98   voff=24
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G#---     431/480   von=103   voff=67
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  C''         73/80   von=90   voff=78
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  Eb       2+89/120   von=74   voff=1
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G#---     431/480   von=90   voff=41
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   NT  G#        431/480   von=74   voff=59
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  6   CH  6   NT  G#      1+467/480   von=66   voff=61
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/120   TR  5   CH  5   NT  C'        137/160   von=71   voff=62
BA    1   CR     27/40   TR  0   CH 16   Tempo 70.5001
BA    1   CR   427/480   TR  0   CH 16   Tempo 71
BA    1   CR   223/240   TR  0   CH 16   Tempo 71.5001
BA    1   CR   159/160   TR  1   CH  1   NT  C'        143/480   von=98   voff=51
BA    1   CR         1   TR  3   CH  3   NT  G#--        17/20   von=93   voff=32
BA    1   CR   1+1/120   TR  2   CH  2   NT  G#          29/60   voff=67
BA    1   CR    1+1/96   TR  2   CH  2   NT  Eb        223/480   von=85   voff=61
BA    1   CR    1+1/80   TR  4   CH  4   NT  G#---       85/96   von=95   voff=59
BA    1   CR    1+1/80   TR  5   CH  5   NT  C''       191/480   von=82   voff=67
BA    1   CR    1+1/80   TR  5   CH  5   NT  C'         63/160   von=77   voff=58
BA    1   CR    1+1/80   TR  7   CH  7   NT  G#---       43/48   von=72   voff=31
BA    1   CR  1+13/120   TR  0   CH 16   Tempo 72
BA    1   CR  1+33/160   TR  0   CH 16   Tempo 72.5
BA    1   CR  1+61/120   TR  0   CH 16   Tempo 73.0001
BA    1   CR   1+61/96   TR  5   CH  5   NT  C''        49/120   von=85   voff=71
BA    1   CR   1+51/80   TR  5   CH  5   NT  C'         61/160   von=75   voff=18
BA    1   CR   1+21/32   TR  2   CH  2   NT  Eb            1/6   voff=50
BA    1   CR   1+21/32   TR  2   CH  2   NT  G#         41/160   von=77   voff=31
BA    1   CR 1+317/480   TR  1   CH  1   NT  C'         83/240   von=87   voff=59
BA    1   CR 1+469/480   TR  5   CH  5   NT  Eb'      1+11/160   von=72   voff=51
BA    1   CR 1+469/480   TR  7   CH  7   NT  G---      113/120   von=85   voff=1
BA    1   CR 1+157/160   TR  2   CH  2   NT  Eb        209/240   von=85   voff=50
BA    1   CR 1+157/160   TR  3   CH  3   NT  G--       421/480   von=98   voff=22
BA    1   CR   1+95/96   TR  6   CH  6   NT  Bb        209/240   von=78   voff=1
BA    1   CR 1+159/160   TR  2   CH  2   NT  Bb        179/240   von=103   voff=1
BA    1   CR 1+159/160   TR  5   CH  5   NT  Eb''      119/120   von=85   voff=44
BA    1   CR   2+1/480   TR  1   CH  1   NT  Eb'        1+1/30   von=103   voff=51
BA    1   CR   2+1/160   TR  4   CH  4   NT  G---        29/32   von=106   voff=60
BA    1   CR  2+13/240   TR  0   CH 16   Tempo 73.50009
BA    1   CR   2+13/96   TR  0   CH 16   Tempo 74.0001
BA    1   CR 2+461/480   TR  6   CH  6   NT  Eb         1+9/80   von=74   voff=30
BA    1   CR   2+77/80   TR  6   CH  6   NT  C          1+7/48   von=65   voff=46
BA    1   CR 2+463/480   TR  5   CH  5   NT  G#'       253/480   von=77   voff=51
BA    1   CR 2+233/240   TR  5   CH  5   NT  G#           7/15   von=74   voff=27
BA    1   CR 2+467/480   TR  7   CH  7   NT  G#---       47/48   von=71   voff=34
BA    1   CR   2+47/48   TR  2   CH  2   NT  Eb         73/160   von=95   voff=53
BA    1   CR   2+59/60   TR  1   CH  1   NT  G#        221/480   von=77   voff=51
BA    1   CR   2+59/60   TR  2   CH  2   NT  C         103/240   von=85   voff=39
BA    1   CR   3+1/480   TR  3   CH  3   NT  G#--      203/240   von=90   voff=13
BA    1   CR   3+1/120   TR  4   CH  4   NT  G#---       27/32   voff=43
BA    1   CR  3+29/120   TR  0   CH 16   Tempo 74.5
BA    1   CR   3+19/30   TR  5   CH  5   NT  G#          23/60   von=85   voff=37
BA    1   CR   3+51/80   TR  2   CH  2   NT  Eb        133/480   von=101   voff=36
BA    1   CR  3+77/120   TR  2   CH  2   NT  C           13/48   von=71   voff=6
BA    1   CR 3+311/480   TR  5   CH  5   NT  G#'           3/8   von=77   voff=49
BA    1   CR 3+313/480   TR  1   CH  1   NT  G#          11/30   von=93   voff=41
BA    1   CR   3+59/60   TR  7   CH  7   NT  Bb---     461/480   von=93   voff=1
BA    1   CR   3+95/96   TR  2   CH  2   NT  C#        233/240   von=78   voff=52
BA    1   CR   3+95/96   TR  2   CH  2   NT  F         443/480   von=82   voff=48
BA    1   CR 3+119/120   TR  3   CH  3   NT  Bb--        71/80   von=103   voff=1
BA    1   CR 3+159/160   TR  4   CH  4   NT  Bb---       91/96   von=109   voff=49
BA    1   CR 3+159/160   TR  5   CH  5   NT  C#'       1+15/16   von=98   voff=54
BA    1   CR 3+239/240   TR  5   CH  5   NT  C#''       2+1/40   von=93   voff=61

BA    2   CR         0   TR  1   CH  1   NT  C#'       1+59/60   von=101   voff=72
BA    2   CR     1/240   TR  6   CH  6   NT  C#        229/240   von=61   voff=70
BA    2   CR     1/120   TR  6   CH  6   NT  F         227/240   von=71   voff=62
BA    2   CR    13/120   TR  0   CH 16   Tempo 75
BA    2   CR     17/80   TR  0   CH 16   Tempo 75.5001
BA    2   CR     23/24   TR  6   CH  6   NT  Eb          2+3/8   von=61   voff=46
BA    2   CR     77/80   TR  2   CH  2   NT  Eb        401/480   von=90   voff=51
BA    2   CR   463/480   TR  2   CH  2   NT  G          1+1/40   von=85   voff=63
BA    2   CR     29/30   TR  6   CH  6   NT  G        1+17/480   von=77   voff=65
BA    2   CR     47/48   TR  7   CH  7   NT  Eb--      1+3/160   voff=61
BA    2   CR   159/160   TR  4   CH  4   NT  Eb--      1+3/160   von=111   voff=65
BA    2   CR         1   TR  3   CH  3   NT  Eb-       107/120   von=98   voff=1
BA    2   CR 1+153/160   TR  2   CH  2   NT  Eb       1+83/160   von=90   voff=1
BA    2   CR 1+463/480   TR  2   CH  2   NT  G#      1+257/480   von=77   voff=38
BA    2   CR 1+467/480   TR  6   CH  6   NT  G#        1+17/48   voff=45
BA    2   CR 1+469/480   TR  5   CH  5   NT  C'      1+107/480   von=72   voff=37
BA    2   CR 1+157/160   TR  7   CH  7   NT  G#---   1+139/480   von=79   voff=61
BA    2   CR 1+473/480   TR  5   CH  5   NT  C''     1+101/480   von=75   voff=51
BA    2   CR 1+159/160   TR  1   CH  1   NT  C'         1+9/20   von=90   voff=1
BA    2   CR 1+239/240   TR  3   CH  3   NT  G#--    1+179/480   von=85   voff=59
BA    2   CR   2+1/240   TR  4   CH  4   NT  G#---   1+149/480   von=103   voff=41
BA    2   CR  2+49/120   TR  0   CH 16   Tempo 75
BA    2   CR 2+109/120   TR  0   CH 16   Tempo 74.5
BA    2   CR    3+7/96   TR  0   CH 16   Tempo 74.0001
BA    2   CR  3+99/160   TR  5   CH  5   NT  G#         71/160   von=77   voff=23
BA    2   CR 3+149/240   TR  2   CH  2   NT  C           11/32   voff=50
BA    2   CR 3+149/240   TR  5   CH  5   NT  G#'         31/80   von=85   voff=61
BA    2   CR     3+5/8   TR  3   CH  3   NT  G#-         41/96   von=90   voff=63
BA    2   CR 3+151/240   TR  1   CH  1   NT  G#         77/240   von=72   voff=38
BA    2   CR 3+103/160   TR  6   CH  6   NT  C           35/96   von=68   voff=70
BA    2   CR   3+53/80   TR  4   CH  4   NT  G#--      173/480   voff=90
BA    2   CR 3+161/240   TR  7   CH  7   NT  G#--       37/160   von=103   voff=43
BA    2   CR 3+133/160   TR  0   CH 16   Tempo 74.5
BA    2   CR   3+39/40   TR  5   CH  5   NT  F'        227/240   von=74   voff=36
BA    2   CR 3+469/480   TR  2   CH  2   NT  G#          13/16   voff=51
BA    2   CR 3+157/160   TR  2   CH  2   NT  F           77/80   von=78   voff=12
BA    2   CR   3+59/60   TR  5   CH  5   NT  F''       159/160   von=87   voff=65
BA    2   CR 3+159/160   TR  4   CH  4   NT  C#-       103/120   voff=25
BA    2   CR 3+239/240   TR  6   CH  6   NT  G#        1+91/96   voff=34
BA    2   CR 3+479/480   TR  1   CH  1   NT  F'        153/160   von=101   voff=32
BA    2   CR 3+479/480   TR  3   CH  3   NT  C#        193/240   voff=17

BA    3   CR     1/160   TR  6   CH  6   NT  F           19/20   von=79   voff=57
BA    3   CR     7/480   TR  7   CH  7   NT  C#-       419/480   von=78   voff=42
BA    3   CR      3/80   TR  0   CH 16   Tempo 75
BA    3   CR   229/240   TR  5   CH  5   NT  Eb'       1+7/240   von=77   voff=46
BA    3   CR   229/240   TR  5   CH  5   NT  Eb''      1+3/160   von=85   voff=63
BA    3   CR     29/30   TR  2   CH  2   NT  Eb        197/240   von=95   voff=43
BA    3   CR     31/32   TR  2   CH  2   NT  G#         1+1/80   von=69   voff=41
BA    3   CR   233/240   TR  3   CH  3   NT  C         443/480   von=98   voff=9
BA    3   CR   233/240   TR  7   CH  7   NT  C-       1+13/480   von=90   voff=44
BA    3   CR     39/40   TR  6   CH  6   NT  Eb      2+217/240   von=90   voff=11
BA    3   CR     47/48   TR  4   CH  4   NT  C-        217/240   von=101   voff=60
BA    3   CR   119/120   TR  1   CH  1   NT  Eb'         15/16   von=103   voff=51
BA    3   CR 1+457/480   TR  5   CH  5   NT  C#'         91/96   von=98   voff=27
BA    3   CR 1+153/160   TR  5   CH  5   NT  C#''     1+19/480   von=77   voff=13
BA    3   CR 1+461/480   TR  6   CH  6   NT  G          1+3/32   voff=62
BA    3   CR 1+463/480   TR  2   CH  2   NT  Eb          67/80   von=90   voff=45
BA    3   CR   1+39/40   TR  3   CH  3   NT  Bb-         41/48   von=95   voff=20
BA    3   CR   1+39/40   TR  7   CH  7   NT  Bb--        19/20   voff=4
BA    3   CR 1+469/480   TR  4   CH  4   NT  Bb--        91/96   von=98   voff=31
BA    3   CR 1+157/160   TR  2   CH  2   NT  G         227/240   voff=49
BA    3   CR   1+59/60   TR  1   CH  1   NT  C#'         73/80   von=98   voff=63
BA    3   CR 2+227/240   TR  5   CH  5   NT  C'          79/80   voff=1
BA    3   CR 2+153/160   TR  4   CH  4   NT  G#--        14/15   von=101   voff=28
BA    3   CR 2+153/160   TR  5   CH  5   NT  C''       473/480   voff=65
BA    3   CR   2+77/80   TR  7   CH  7   NT  G#--      159/160   von=93   voff=48
BA    3   CR   2+31/32   TR  1   CH  1   NT  C'        473/480   von=90   voff=61
BA    3   CR 2+467/480   TR  2   CH  2   NT  G#           7/10   von=85   voff=11
BA    3   CR   2+39/40   TR  2   CH  2   NT  Eb          73/80   voff=6
BA    3   CR   2+39/40   TR  3   CH  3   NT  G#-         33/40   von=98   voff=35
BA    3   CR 2+159/160   TR  6   CH  6   NT  G#        2+73/96   von=71   voff=1
BA    3   CR   3+1/120   TR  0   CH 16   Tempo 75.5001
BA    3   CR 3+227/240   TR  5   CH  5   NT  Bb'       217/240   von=71   voff=58
BA    3   CR   3+19/20   TR  1   CH  1   NT  Bb          19/20
BA    3   CR   3+19/20   TR  5   CH  5   NT  Bb        211/240   von=95   voff=66
BA    3   CR 3+463/480   TR  2   CH  2   NT  Bb-         13/16   von=98   voff=50
BA    3   CR 3+463/480   TR  7   CH  7   NT  C#--        14/15   von=98   voff=79
BA    3   CR   3+31/32   TR  3   CH  3   NT  C#-         77/96   von=103   voff=55
BA    3   CR 3+233/240   TR  2   CH  2   NT  G#        133/160   von=69   voff=53
BA    3   CR 3+233/240   TR  2   CH  2   NT  F           13/15   von=74   voff=44
BA    3   CR   3+59/60   TR  4   CH  4   NT  C#--        15/16   von=103   voff=63
BA    3   CR 3+473/480   TR  6   CH  6   NT  Bb-       3+43/48   von=74   voff=20
BA    3   CR 3+473/480   TR  6   CH  6   NT  F          2+1/16   von=66   voff=33

BA    4   CR   113/120   TR  5   CH  5   NT  Bb        439/480   von=78   voff=67
BA    4   CR   151/160   TR  5   CH  5   NT  Bb'         89/96   von=65   voff=69
BA    4   CR   227/240   TR  3   CH  3   NT  D-          91/96   von=85   voff=58
BA    4   CR     23/24   TR  7   CH  7   NT  D--       1+1/120   von=79   voff=63
BA    4   CR     77/80   TR  2   CH  2   NT  G#        449/480   von=71   voff=20
BA    4   CR   463/480   TR  2   CH  2   NT  Bb-       377/480   von=77   voff=54
BA    4   CR     29/30   TR  2   CH  2   NT  F        1+29/480   von=71   voff=1
BA    4   CR   469/480   TR  4   CH  4   NT  D--       209/240   voff=37
BA    4   CR     95/96   TR  1   CH  1   NT  Bb        197/240   voff=59
BA    4   CR   239/240   TR  0   CH 16   Tempo 75
BA    4   CR  1+39/160   TR  0   CH 16   Tempo 74.5
BA    4   CR 1+461/480   TR  5   CH  5   NT  Bb        1+37/60   von=77   voff=71
BA    4   CR   1+29/30   TR  5   CH  5   NT  Bb'       1+41/60   von=85   voff=30
BA    4   CR   1+31/32   TR  4   CH  4   NT  Eb--      1+71/80   von=109   voff=38
BA    4   CR 1+467/480   TR  2   CH  2   NT  Bb-       1+23/30   von=93   voff=62
BA    4   CR 1+467/480   TR  6   CH  6   NT  Eb      1+361/480   voff=26
BA    4   CR 1+467/480   TR  6   CH  6   NT  G       1+203/480   von=95   voff=1
BA    4   CR   1+39/40   TR  7   CH  7   NT  Eb--      1+43/48   von=101   voff=13
BA    4   CR   1+47/48   TR  1   CH  1   NT  Bb      1+191/240   von=85   voff=50
BA    4   CR   1+47/48   TR  2   CH  2   NT  G         1+11/16   von=77   voff=63
BA    4   CR   1+47/48   TR  2   CH  2   NT  Eb       1+83/120   von=57   voff=65
BA    4   CR 1+157/160   TR  3   CH  3   NT  Eb-       1+11/15   von=90   voff=49
BA    4   CR   1+79/80   TR  0   CH 16   Tempo 75
BA    4   CR    2+7/40   TR  0   CH 16   Tempo 75.5001
BA    4   CR    3+7/32   TR  0   CH 16   Tempo 75
BA    4   CR   3+47/96   TR  0   CH 16   Tempo 74.5
BA    4   CR   3+49/80   TR  0   CH 16   Tempo 74.0001
BA    4   CR 3+469/480   TR  6   CH  6   NT  Eb        2+47/60   von=85   voff=1
BA    4   CR 3+473/480   TR  6   CH  6   NT  G#         2+1/20   von=77   voff=62
BA    4   CR 3+159/160   TR  2   CH  2   NT  Eb        407/480   von=90   voff=61
BA    4   CR 3+239/240   TR  2   CH  2   NT  G#          69/80   von=85   voff=63
BA    4   CR 3+479/480   TR  5   CH  5   NT  C''       107/120   von=98   voff=60

BA    5   CR     1/240   TR  5   CH  5   NT  C'          13/16   von=75   voff=53
BA    5   CR      1/80   TR  3   CH  3   NT  G#--        27/32   von=101   voff=68
BA    5   CR     3/160   TR  1   CH  1   NT  C'          13/16   von=101   voff=53
BA    5   CR    13/480   TR  4   CH  4   NT  G#---       69/80   von=103   voff=65
BA    5   CR    17/480   TR  7   CH  7   NT  G#---   1+431/480   von=90   voff=36
BA    5   CR   157/160   TR  5   CH  5   NT  C''         19/48   von=69   voff=23
BA    5   CR   473/480   TR  5   CH  5   NT  C'        173/480   von=85   voff=58
BA    5   CR     79/80   TR  2   CH  2   NT  Eb         53/120   von=90   voff=52
BA    5   CR   119/120   TR  1   CH  1   NT  C'         59/160   von=95   voff=25
BA    5   CR   119/120   TR  2   CH  2   NT  G#        221/480   von=79   voff=52
BA    5   CR   1+1/240   TR  3   CH  3   NT  G#--      199/240   von=95   voff=71
BA    5   CR   1+3/160   TR  4   CH  4   NT  G#---       13/15   voff=38
BA    5   CR 1+103/160   TR  2   CH  2   NT  Eb         19/120   voff=61
BA    5   CR 1+103/160   TR  5   CH  5   NT  C'        169/480   von=79   voff=32
BA    5   CR   1+31/48   TR  2   CH  2   NT  G#         59/240   von=77   voff=38
BA    5   CR   1+13/20   TR  5   CH  5   NT  C''         23/60   von=90   voff=66
BA    5   CR  1+79/120   TR  1   CH  1   NT  C'         91/240   von=85   voff=66
BA    5   CR   1+39/40   TR  2   CH  2   NT  Eb        367/480   von=98   voff=1
BA    5   CR 1+473/480   TR  2   CH  2   NT  Bb        147/160   von=95   voff=1
BA    5   CR   1+79/80   TR  3   CH  3   NT  G--         13/16   von=90   voff=19
BA    5   CR 1+239/240   TR  5   CH  5   NT  Eb'       1+1/120   von=68   voff=53
BA    5   CR 1+239/240   TR  5   CH  5   NT  Eb''        39/40   von=93   voff=56
BA    5   CR         2   TR  1   CH  1   NT  Eb'       473/480   von=103   voff=49
BA    5   CR   2+1/120   TR  6   CH  6   NT  Bb          13/15   von=85   voff=45
BA    5   CR    2+1/80   TR  4   CH  4   NT  G---      419/480   von=109   voff=37
BA    5   CR    2+1/60   TR  7   CH  7   NT  G---      427/480
BA    5   CR    2+2/15   TR  0   CH 16   Tempo 73.50009
BA    5   CR   2+91/96   TR  6   CH  6   NT  C        1+41/480   von=79   voff=37
BA    5   CR   2+91/96   TR  6   CH  6   NT  Eb         1+1/40   von=77   voff=63
BA    5   CR 2+233/240   TR  5   CH  5   NT  G#          79/80   von=66   voff=27
BA    5   CR 2+467/480   TR  5   CH  5   NT  G#'       469/480   von=69   voff=1
BA    5   CR   2+47/48   TR  2   CH  2   NT  Eb          15/16   voff=28
BA    5   CR 2+157/160   TR  2   CH  2   NT  C         139/160   von=82   voff=1
BA    5   CR 2+157/160   TR  3   CH  3   NT  G#--      389/480   von=75   voff=1
BA    5   CR 2+157/160   TR  7   CH  7   NT  G#---      1+1/32   von=66   voff=40
BA    5   CR   2+95/96   TR  1   CH  1   NT  G#        239/240   von=77   voff=1
BA    5   CR         3   TR  4   CH  4   NT  G#---     427/480   von=103   voff=29
BA    5   CR  3+21/160   TR  0   CH 16   Tempo 74.0001
BA    5   CR 3+233/240   TR  6   CH  6   NT  F         119/120   voff=72
BA    5   CR   3+39/40   TR  5   CH  5   NT  C#''     2+23/480   von=85
BA    5   CR 3+469/480   TR  6   CH  6   NT  C#        1+3/160   von=68   voff=58
BA    5   CR   3+79/80   TR  2   CH  2   NT  F           59/60   von=90   voff=55
BA    5   CR   3+79/80   TR  2   CH  2   NT  C#         1+1/48   von=77   voff=42
BA    5   CR   3+79/80   TR  5   CH  5   NT  C#'     1+239/240   von=90   voff=40
BA    5   CR   3+95/96   TR  1   CH  1   NT  C#'     1+473/480   von=98   voff=66
BA    5   CR 3+119/120   TR  3   CH  3   NT  Bb--      133/160   von=95   voff=1
BA    5   CR 3+239/240   TR  4   CH  4   NT  Bb---     233/240   von=106   voff=65

BA    6   CR      1/96   TR  7   CH  7   NT  Bb---       59/60   von=101   voff=1
BA    6   CR   467/480   TR  6   CH  6   NT  Eb        2+33/80   von=85   voff=43
BA    6   CR   473/480   TR  2   CH  2   NT  Eb        401/480   von=90   voff=58
BA    6   CR   473/480   TR  6   CH  6   NT  G           77/80   von=65   voff=63
BA    6   CR   159/160   TR  3   CH  3   NT  Eb-         27/32   voff=8
BA    6   CR   479/480   TR  2   CH  2   NT  G         463/480   von=74   voff=48
BA    6   CR         1   TR  4   CH  4   NT  Eb--      1+1/480   von=109   voff=73
BA    6   CR   1+1/120   TR  7   CH  7   NT  Eb--            1   von=85   voff=39
BA    6   CR   1+31/32   TR  6   CH  6   NT  G#        1+13/30   von=71   voff=33
BA    6   CR 1+467/480   TR  3   CH  3   NT  G#--    1+109/480   von=77   voff=1
BA    6   CR 1+469/480   TR  5   CH  5   NT  C''       1+31/80   von=82   voff=36
BA    6   CR 1+157/160   TR  2   CH  2   NT  Eb       1+97/240   von=77   voff=60
BA    6   CR   1+59/60   TR  2   CH  2   NT  G#       1+69/160   von=68   voff=62
BA    6   CR   1+59/60   TR  5   CH  5   NT  C'          1+3/8   von=77   voff=48
BA    6   CR 1+473/480   TR  1   CH  1   NT  C'      1+103/480   von=95   voff=52
BA    6   CR 1+473/480   TR  4   CH  4   NT  G#---     1+47/96   von=98   voff=66
BA    6   CR   2+1/120   TR  7   CH  7   NT  G#---    1+53/160   von=74   voff=35
BA    6   CR 3+299/480   TR  1   CH  1   NT  C'        199/480   von=77   voff=41
BA    6   CR 3+151/240   TR  3   CH  3   NT  G#-        37/120   von=98   voff=61
BA    6   CR 3+101/160   TR  2   CH  2   NT  G#         31/120   von=69   voff=94
BA    6   CR 3+101/160   TR  2   CH  2   NT  Eb         31/120   von=98   voff=92
BA    6   CR   3+61/96   TR  5   CH  5   NT  C''       137/480   von=75   voff=83
BA    6   CR   3+51/80   TR  5   CH  5   NT  C'          17/60   von=74   voff=86
BA    6   CR   3+13/20   TR  4   CH  4   NT  G#--       83/240   voff=93
BA    6   CR   3+13/20   TR  6   CH  6   NT  Eb        109/480   von=95   voff=90
BA    6   CR 3+313/480   TR  6   CH  6   NT  G#        119/480   von=72   voff=84
BA    6   CR   3+67/96   TR  7   CH  7   NT  G#--         5/16   von=98   voff=36

BA    7   CR         0   TR  1   CH  1   NT  Bb          79/80   von=103   voff=56
BA    7   CR         0   TR  2   CH  2   NT  Eb        377/480
BA    7   CR         0   TR  3   CH  3   NT  G-           9/10   von=90   voff=20
BA    7   CR         0   TR  4   CH  4   NT  G--         39/40   von=95   voff=48
BA    7   CR         0   TR  5   CH  5   NT  Bb        113/120   von=98   voff=66
BA    7   CR         0   TR  6   CH  6   NT  Eb         2+9/32   von=77   voff=38
BA    7   CR     1/480   TR  5   CH  5   NT  Bb'         29/30   von=85   voff=22
BA    7   CR     1/120   TR  6   CH  6   NT  G        1+91/120   von=71   voff=37
BA    7   CR      1/32   TR  7   CH  7   NT  G--         29/32   von=71   voff=1
BA    7   CR     77/80   TR  3   CH  3   NT  C-         89/160   von=93   voff=39
BA    7   CR     31/32   TR  2   CH  2   NT  Eb          71/80   von=85   voff=70
BA    7   CR   469/480   TR  5   CH  5   NT  Eb'       397/480   voff=57
BA    7   CR     47/48   TR  2   CH  2   NT  G          97/120   von=93   voff=37
BA    7   CR   157/160   TR  4   CH  4   NT  C--         23/40   von=101   voff=61
BA    7   CR   157/160   TR  5   CH  5   NT  Eb''      101/120   voff=57
BA    7   CR   1+1/480   TR  1   CH  1   NT  Eb'       397/480   voff=75
BA    7   CR   1+1/240   TR  7   CH  7   NT  C--       143/240   von=69   voff=68
BA    7   CR   1+37/60   TR  4   CH  4   NT  B---       67/240   von=95   voff=37
BA    7   CR  1+77/120   TR  3   CH  3   NT  B--         13/48   von=85   voff=55
BA    7   CR   1+13/20   TR  7   CH  7   NT  B---       73/240   von=90   voff=1
BA    7   CR   1+29/30   TR  6   CH  6   NT  G        1+13/240   von=82   voff=41
BA    7   CR   1+31/32   TR  2   CH  2   NT  G         157/160   von=95   voff=11
BA    7   CR   1+31/32   TR  4   CH  4   NT  Bb---    1+29/480   von=106   voff=70
BA    7   CR 1+469/480   TR  5   CH  5   NT  Eb'         17/48   von=93   voff=61
BA    7   CR   1+47/48   TR  3   CH  3   NT  Bb--      473/480   von=106
BA    7   CR   1+47/48   TR  5   CH  5   NT  Eb''       59/160   von=90   voff=76
BA    7   CR 1+157/160   TR  1   CH  1   NT  Eb'        83/240   voff=80
BA    7   CR 1+239/240   TR  7   CH  7   NT  Bb---     479/480   von=93   voff=76
BA    7   CR  2+79/240   TR  5   CH  5   NT  F'            1/3   von=69   voff=35
BA    7   CR 2+161/480   TR  1   CH  1   NT  F'         71/240   von=78   voff=70
BA    7   CR   2+27/80   TR  5   CH  5   NT  F''       137/480   von=74   voff=72
BA    7   CR   2+19/30   TR  0   CH 16   Tempo 73.50009
BA    7   CR   2+51/80   TR  5   CH  5   NT  Eb''        31/80   von=93   voff=37
BA    7   CR 2+103/160   TR  5   CH  5   NT  Eb'           3/8   voff=58
BA    7   CR   2+21/32   TR  1   CH  1   NT  Eb'       151/480   von=103   voff=71
BA    7   CR   2+29/30   TR  2   CH  2   NT  F           49/60   von=71
BA    7   CR   2+29/30   TR  2   CH  2   NT  G#              1   von=78   voff=60
BA    7   CR 2+467/480   TR  6   CH  6   NT  F           43/48   von=57   voff=44
BA    7   CR 2+469/480   TR  6   CH  6   NT  G#         1+1/24   von=74   voff=41
BA    7   CR   2+79/80   TR  5   CH  5   NT  D''       173/480   von=77   voff=63
BA    7   CR   2+95/96   TR  3   CH  3   NT  Bb-       169/240   von=90   voff=1
BA    7   CR   2+95/96   TR  4   CH  4   NT  Bb--        19/20   voff=26
BA    7   CR   2+95/96   TR  5   CH  5   NT  D'          19/60   von=82   voff=44
BA    7   CR 2+119/120   TR  7   CH  7   NT  Bb--      191/240   von=77   voff=1
BA    7   CR   3+1/160   TR  1   CH  1   NT  D'           3/10   von=95   voff=73
BA    7   CR  3+51/160   TR  5   CH  5   NT  C''       173/480   voff=56
BA    7   CR  3+79/240   TR  5   CH  5   NT  C'          19/60   von=77   voff=62
BA    7   CR  3+53/160   TR  1   CH  1   NT  C'         51/160   von=79   voff=46
BA    7   CR   3+41/96   TR  0   CH 16   Tempo 73.0001
BA    7   CR 3+311/480   TR  5   CH  5   NT  D''       209/480   voff=65
BA    7   CR   3+21/32   TR  5   CH  5   NT  D'         43/120   von=72   voff=42
BA    7   CR 3+317/480   TR  1   CH  1   NT  D'         41/120   von=98   voff=29
BA    7   CR   3+59/60   TR  2   CH  2   NT  Bb          13/16   von=90   voff=27
BA    7   CR 3+473/480   TR  2   CH  2   NT  G         157/160   von=82   voff=66
BA    7   CR 3+473/480   TR  3   CH  3   NT  Eb      1+229/240   von=85   voff=1
BA    7   CR   3+79/80   TR  6   CH  6   NT  Bb        409/480   von=90   voff=40
BA    7   CR   3+95/96   TR  6   CH  6   NT  G         467/480   von=71   voff=62
BA    7   CR 3+239/240   TR  4   CH  4   NT  Eb--    1+401/480   von=109   voff=44

BA    8   CR     1/480   TR  5   CH  5   NT  Eb'     2+157/480   von=68   voff=49
BA    8   CR     1/480   TR  7   CH  7   NT  Eb-     1+159/160   voff=44
BA    8   CR     1/160   TR  5   CH  5   NT  Eb''    2+229/480   von=74   voff=68
BA    8   CR      1/80   TR  1   CH  1   NT  Eb'      2+53/120   von=103   voff=92
BA    8   CR   461/480   TR  6   CH  6   NT  G#         1+3/80   von=77   voff=44
BA    8   CR   233/240   TR  6   CH  6   NT  C'         1+7/80   von=65   voff=71
BA    8   CR     39/40   TR  2   CH  2   NT  G#        151/160   von=90   voff=4
BA    8   CR     79/80   TR  2   CH  2   NT  C'        147/160   von=72   voff=23
BA    8   CR 1+473/480   TR  2   CH  2   NT  Bb        113/120   von=95   voff=57
BA    8   CR   1+79/80   TR  2   CH  2   NT  G           15/16   von=74   voff=57
BA    8   CR   1+79/80   TR  4   CH  4   NT  Eb--      191/240   von=103   voff=74
BA    8   CR 1+119/120   TR  3   CH  3   NT  Eb-       343/480   von=98   voff=67
BA    8   CR 1+159/160   TR  6   CH  6   NT  G           11/12   von=49   voff=36
BA    8   CR 1+239/240   TR  6   CH  6   NT  Bb          15/16   von=77   voff=67
BA    8   CR         2   TR  7   CH  7   NT  Eb--      197/240   von=95   voff=49
BA    8   CR    2+3/80   TR  0   CH 16   Tempo 72.5
BA    8   CR 2+467/480   TR  3   CH  3   NT  Eb-         13/40   von=103   voff=7
BA    8   CR 2+157/160   TR  5   CH  5   NT  Eb        167/480   von=101   voff=67
BA    8   CR 2+473/480   TR  5   CH  5   NT  Eb'         29/80   von=98   voff=42
BA    8   CR 2+159/160   TR  4   CH  4   NT  Eb--      163/480   von=111   voff=65
BA    8   CR 2+239/240   TR  1   CH  1   NT  Eb         79/240   von=98   voff=29
BA    8   CR         3   TR  2   CH  2   NT  G-        131/480   von=78   voff=34
BA    8   CR         3   TR  7   CH  7   NT  Eb--       47/160   von=90   voff=52
BA    8   CR    3+1/96   TR  6   CH  6   NT  G-         43/120   von=75   voff=41
BA    8   CR  3+71/240   TR  3   CH  3   NT  D-           7/32   von=79   voff=32
BA    8   CR  3+73/240   TR  2   CH  2   NT  C#           5/16   von=103   voff=61
BA    8   CR  3+37/120   TR  6   CH  6   NT  C#        179/480   von=69   voff=45
BA    8   CR   3+19/60   TR  7   CH  7   NT  D--        41/160   von=93   voff=24
BA    8   CR  3+51/160   TR  5   CH  5   NT  F         169/480   von=93   voff=56
BA    8   CR  3+77/240   TR  5   CH  5   NT  F'         49/160   von=75   voff=51
BA    8   CR   3+13/40   TR  1   CH  1   NT  F            9/32   von=95   voff=73
BA    8   CR 3+161/480   TR  4   CH  4   NT  D--         13/60   von=95   voff=37
BA    8   CR  3+87/160   TR  0   CH 16   Tempo 72
BA    8   CR  3+73/120   TR  3   CH  3   NT  Bb--       73/240   von=85   voff=1
BA    8   CR   3+19/30   TR  5   CH  5   NT  G'        199/480   von=78   voff=62
BA    8   CR 3+307/480   TR  2   CH  2   NT  Eb          29/96   von=95   voff=82
BA    8   CR 3+307/480   TR  7   CH  7   NT  Bb---       31/96   von=95   voff=23
BA    8   CR 3+103/160   TR  4   CH  4   NT  Bb---     137/480   von=103   voff=1
BA    8   CR 3+311/480   TR  6   CH  6   NT  Eb      2+163/480   von=77   voff=63
BA    8   CR 3+313/480   TR  5   CH  5   NT  G         167/480   von=85   voff=32
BA    8   CR 3+317/480   TR  1   CH  1   NT  G         139/480   von=101   voff=24
BA    8   CR 3+479/480   TR  3   CH  3   NT  G#--      1+1/240   von=78   voff=1
BA    8   CR 3+479/480   TR  5   CH  5   NT  G#        129/160   von=77   voff=44

BA    9   CR         0   TR  2   CH  2   NT  Eb          49/60   von=98   voff=65
BA    9   CR         0   TR  2   CH  2   NT  C         187/240   von=74   voff=42
BA    9   CR     1/240   TR  5   CH  5   NT  G#'       137/160   von=98   voff=67
BA    9   CR      1/96   TR  7   CH  7   NT  G#---     157/160   von=79   voff=72
BA    9   CR      1/80   TR  1   CH  1   NT  G#          71/80   voff=48
BA    9   CR     3/160   TR  4   CH  4   NT  G#---     233/240   von=90   voff=75
BA    9   CR    11/480   TR  6   CH  6   NT  C       1+149/160   von=61   voff=39
BA    9   CR    67/480   TR  0   CH 16   Tempo 72.5
BA    9   CR      9/16   TR  0   CH 16   Tempo 73.0001
BA    9   CR     39/40   TR  2   CH  2   NT  Eb           8/15   von=95   voff=50
BA    9   CR   469/480   TR  2   CH  2   NT  C           37/80   von=78   voff=57
BA    9   CR     95/96   TR  5   CH  5   NT  G#'         23/32   von=93   voff=35
BA    9   CR   119/120   TR  5   CH  5   NT  G#        163/240   von=95   voff=42
BA    9   CR   1+1/160   TR  4   CH  4   NT  G#--       73/120   von=111   voff=21
BA    9   CR   1+1/120   TR  7   CH  7   NT  G#--      293/480   von=106   voff=45
BA    9   CR    1+1/80   TR  3   CH  3   NT  G#-        67/120   von=95   voff=13
BA    9   CR  1+17/480   TR  1   CH  1   NT  G#         99/160   von=95   voff=26
BA    9   CR  1+91/480   TR  0   CH 16   Tempo 73.50009
BA    9   CR 1+157/240   TR  2   CH  2   NT  Eb         47/160   von=103   voff=63
BA    9   CR  1+79/120   TR  5   CH  5   NT  Bb'         23/60   von=85   voff=55
BA    9   CR   1+53/80   TR  1   CH  1   NT  Bb          19/48   von=103   voff=52
BA    9   CR 1+319/480   TR  5   CH  5   NT  Bb         61/160   voff=57
BA    9   CR 1+323/480   TR  7   CH  7   NT  G--         29/80   von=74   voff=16
BA    9   CR   1+65/96   TR  4   CH  4   NT  G--       131/480   von=87   voff=19
BA    9   CR 1+163/240   TR  3   CH  3   NT  G-           4/15   von=77   voff=12
BA    9   CR   2+1/480   TR  2   CH  2   NT  F         427/480   von=90   voff=20
BA    9   CR   2+1/480   TR  6   CH  6   NT  G#      1+299/480   voff=47
BA    9   CR   2+1/160   TR  2   CH  2   NT  G#        371/480   von=79   voff=61
BA    9   CR   2+1/120   TR  6   CH  6   NT  F         1+35/48   von=66   voff=62
BA    9   CR   2+7/480   TR  4   CH  4   NT  F--           4/5   von=109   voff=75
BA    9   CR    2+1/48   TR  5   CH  5   NT  C''       397/480   von=79   voff=70
BA    9   CR  2+11/480   TR  3   CH  3   NT  F-        179/240   von=103   voff=57
BA    9   CR    2+1/40   TR  1   CH  1   NT  C'        193/240   von=98   voff=55
BA    9   CR    2+1/40   TR  7   CH  7   NT  F--     1+301/480   von=95   voff=48
BA    9   CR   2+7/240   TR  5   CH  5   NT  C'        199/240   von=71   voff=56
BA    9   CR   2+39/40   TR  2   CH  2   NT  C           19/30   von=78   voff=1
BA    9   CR 2+469/480   TR  2   CH  2   NT  G#        313/480   von=98   voff=57
BA    9   CR 2+157/160   TR  6   CH  6   NT  C          77/120   von=53   voff=48
BA    9   CR   2+79/80   TR  3   CH  3   NT  F-        179/240   von=95   voff=48
BA    9   CR 2+239/240   TR  4   CH  4   NT  F--         11/15   von=106   voff=62
BA    9   CR   3+1/480   TR  1   CH  1   NT  C'          51/80   von=87   voff=51
BA    9   CR   3+1/160   TR  5   CH  5   NT  C''       103/160   von=82   voff=68
BA    9   CR    3+1/80   TR  5   CH  5   NT  C'        151/240   von=79   voff=26
BA    9   CR 3+127/480   TR  0   CH 16   Tempo 74.0001
BA    9   CR     3+5/8   TR  6   CH  6   NT  C#         53/120   von=59   voff=74
BA    9   CR   3+51/80   TR  2   CH  2   NT  C#        131/480   von=74   voff=63
BA    9   CR  3+77/120   TR  2   CH  2   NT  F         131/480   von=77   voff=73
BA    9   CR     3+2/3   TR  5   CH  5   NT  Bb          35/96   von=95   voff=60
BA    9   CR 3+323/480   TR  1   CH  1   NT  Bb        163/480   von=85   voff=61
BA    9   CR 3+323/480   TR  5   CH  5   NT  Bb'       187/480   von=72   voff=35
BA    9   CR 3+157/160   TR  4   CH  4   NT  F--       301/480   von=109   voff=59
BA    9   CR 3+119/120   TR  7   CH  7   NT  F--       113/160   von=93   voff=31
BA    9   CR 3+239/240   TR  3   CH  3   NT  F-         81/160   von=103   voff=1

BA   10   CR         0   TR  2   CH  2   NT  C           37/40   voff=5
BA   10   CR         0   TR  6   CH  6   NT  C           19/20   von=79   voff=1
BA   10   CR     1/240   TR  2   CH  2   NT  F         129/160   von=95   voff=75
BA   10   CR     1/120   TR  6   CH  6   NT  F       1+107/160   von=77   voff=50
BA   10   CR      1/60   TR  1   CH  1   NT  A         457/480   von=98   voff=43
BA   10   CR      1/40   TR  5   CH  5   NT  A           53/60   von=79   voff=24
BA   10   CR    13/480   TR  5   CH  5   NT  A'          11/12   von=75   voff=37
BA   10   CR     13/20   TR  3   CH  3   NT  Eb-       149/480   von=95   voff=33
BA   10   CR     13/20   TR  4   CH  4   NT  Eb--       53/160   von=103   voff=31
BA   10   CR     21/32   TR  7   CH  7   NT  Eb--      191/480   voff=45
BA   10   CR   467/480   TR  5   CH  5   NT  Bb'       307/480   von=85   voff=32
BA   10   CR     39/40   TR  5   CH  5   NT  Bb        299/480   von=79
BA   10   CR   157/160   TR  2   CH  2   NT  C#          37/60   von=75   voff=1
BA   10   CR   157/160   TR  6   CH  6   NT  C#        331/480   von=68   voff=48
BA   10   CR   473/480   TR  1   CH  1   NT  Bb          37/60   von=101   voff=61
BA   10   CR     79/80   TR  2   CH  2   NT  F         301/480   von=82   voff=18
BA   10   CR   1+1/240   TR  3   CH  3   NT  C#-       251/480   von=98   voff=43
BA   10   CR   1+7/480   TR  4   CH  4   NT  C#--       81/160   von=106   voff=55
BA   10   CR    1+1/48   TR  7   CH  7   NT  C#--      259/480   von=98   voff=34
BA   10   CR   1+59/96   TR  5   CH  5   NT  C'          31/80   von=74   voff=24
BA   10   CR 1+299/480   TR  5   CH  5   NT  C''          5/12   von=90   voff=72
BA   10   CR 1+301/480   TR  3   CH  3   NT  C-         43/120   von=74   voff=36
BA   10   CR   1+19/30   TR  1   CH  1   NT  C'         41/120   von=93   voff=67
BA   10   CR   1+19/30   TR  2   CH  2   NT  Eb         41/160   von=77   voff=66
BA   10   CR   1+61/96   TR  4   CH  4   NT  C--         23/60   von=87   voff=45
BA   10   CR   1+31/48   TR  7   CH  7   NT  C--       101/240   von=74   voff=42
BA   10   CR 1+311/480   TR  2   CH  2   NT  G#        131/480   von=79   voff=11
BA   10   CR  1+79/120   TR  6   CH  6   NT  Eb        169/480   von=77   voff=39
BA   10   CR   1+53/80   TR  6   CH  6   NT  G#        157/480   von=68   voff=66
BA   10   CR   1+23/32   TR  4   CH  4   NT  Bb---        5/96   von=68   voff=85
BA   10   CR 1+129/160   TR  0   CH 16   Tempo 74.5
BA   10   CR 1+157/160   TR  5   CH  5   NT  C#'         49/60   von=71   voff=1
BA   10   CR   1+59/60   TR  1   CH  1   NT  C#'       431/480   voff=74
BA   10   CR   1+79/80   TR  3   CH  3   NT  Bb--      449/480   von=95   voff=39
BA   10   CR   1+95/96   TR  2   CH  2   NT  F         109/120   von=77   voff=73
BA   10   CR   1+95/96   TR  6   CH  6   NT  C#        449/480   von=85   voff=1
BA   10   CR 1+119/120   TR  4   CH  4   NT  Bb---       15/16   von=98   voff=35
BA   10   CR 1+239/240   TR  5   CH  5   NT  C#''          7/8   von=85   voff=40
BA   10   CR 1+239/240   TR  6   CH  6   NT  F           91/96   von=74
BA   10   CR         2   TR  2   CH  2   NT  C#          33/40   von=74   voff=56
BA   10   CR   2+1/120   TR  7   CH  7   NT  Bb---     433/480   von=85   voff=58
BA   10   CR   2+23/24   TR  1   CH  1   NT  F           19/48   von=95   voff=52
BA   10   CR   2+47/48   TR  2   CH  2   NT  Bb-        73/240   von=98   voff=70
BA   10   CR 2+157/160   TR  5   CH  5   NT  F'         63/160   von=75   voff=40
BA   10   CR   2+59/60   TR  4   CH  4   NT  C#--          1/2   von=106   voff=50
BA   10   CR 2+473/480   TR  7   CH  7   NT  C#--        37/60   von=98   voff=46
BA   10   CR   2+95/96   TR  5   CH  5   NT  F           23/60   von=93   voff=51
BA   10   CR 2+159/160   TR  3   CH  3   NT  C#-       101/240   von=101   voff=29
BA   10   CR         3   TR  6   CH  6   NT  Bb-        97/160   von=75   voff=55
BA   10   CR   3+29/96   TR  6   CH  6   NT  Eb         41/120   von=90   voff=58
BA   10   CR  3+73/240   TR  1   CH  1   NT  G             3/8   voff=67
BA   10   CR  3+49/160   TR  2   CH  2   NT  Eb          17/60   von=85   voff=69
BA   10   CR   3+13/40   TR  5   CH  5   NT  G'        149/480   von=75   voff=15
BA   10   CR  3+53/160   TR  5   CH  5   NT  G           13/40   von=90   voff=61
BA   10   CR  3+97/160   TR  3   CH  3   NT  C-        137/480   von=79   voff=33
BA   10   CR     3+5/8   TR  2   CH  2   NT  F            5/16   von=95   voff=83
BA   10   CR     3+5/8   TR  4   CH  4   NT  C--       107/480   von=98   voff=49
BA   10   CR 3+301/480   TR  2   CH  2   NT  C            7/24   von=85   voff=80
BA   10   CR 3+101/160   TR  1   CH  1   NT  G#         89/240   von=90   voff=62
BA   10   CR 3+101/160   TR  6   CH  6   NT  F         4+47/96   von=66   voff=7
BA   10   CR   3+19/30   TR  5   CH  5   NT  G#'       179/480   von=93   voff=65
BA   10   CR 3+307/480   TR  5   CH  5   NT  G#          37/96   von=77   voff=48
BA   10   CR   3+31/48   TR  7   CH  7   NT  C--         31/96   von=82   voff=1
BA   10   CR   3+13/20   TR  6   CH  6   NT  C           11/32   von=68   voff=30
BA   10   CR 3+457/480   TR  0   CH 16   Tempo 74.0001
BA   10   CR   3+31/32   TR  4   CH  4   NT  Bb---     443/480   von=109   voff=70
BA   10   CR 3+233/240   TR  3   CH  3   NT  Bb--      391/480   von=101   voff=62
BA   10   CR 3+473/480   TR  5   CH  5   NT  Bb        187/240   von=95
BA   10   CR 3+119/120   TR  1   CH  1   NT  Bb        147/160   von=103   voff=72
BA   10   CR 3+159/160   TR  5   CH  5   NT  Bb'       389/480   von=85   voff=59
BA   10   CR 3+159/160   TR  6   CH  6   NT  C#      1+263/480   von=71   voff=48

BA   11   CR         0   TR  2   CH  2   NT  C#          23/30   von=77   voff=41
BA   11   CR         0   TR  7   CH  7   NT  Bb---    2+29/480   von=98   voff=75
BA   11   CR     1/120   TR  2   CH  2   NT  F         127/160   von=71   voff=50
BA   11   CR   463/480   TR  5   CH  5   NT  Bb'       317/480   voff=43
BA   11   CR     31/32   TR  3   CH  3   NT  Bb--       1+1/80   von=98   voff=44
BA   11   CR     31/32   TR  5   CH  5   NT  Bb        331/480   von=93   voff=36
BA   11   CR     47/48   TR  2   CH  2   NT  C#        293/480   von=90   voff=57
BA   11   CR     95/96   TR  2   CH  2   NT  F         121/160   von=82   voff=42
BA   11   CR     95/96   TR  4   CH  4   NT  Bb---     469/480   von=106   voff=65
BA   11   CR    1+1/96   TR  1   CH  1   NT  Bb        293/480   von=106   voff=62
BA   11   CR   1+37/60   TR  6   CH  6   NT  C            9/20   von=75   voff=70
BA   11   CR 1+101/160   TR  5   CH  5   NT  C''       197/480   von=85   voff=33
BA   11   CR   1+19/30   TR  0   CH 16   Tempo 74.5
BA   11   CR   1+51/80   TR  5   CH  5   NT  C'          27/80   von=72   voff=50
BA   11   CR   1+31/48   TR  2   CH  2   NT  C         163/480   von=95   voff=74
BA   11   CR 1+311/480   TR  1   CH  1   NT  C'         57/160   von=93   voff=43
BA   11   CR   1+95/96   TR  5   CH  5   NT  C#'       227/240   von=78   voff=58
BA   11   CR 1+119/120   TR  2   CH  2   NT  F         421/480   von=77   voff=45
BA   11   CR 1+159/160   TR  1   CH  1   NT  C#'       217/240   von=106   voff=1
BA   11   CR 1+159/160   TR  2   CH  2   NT  Bb        101/120   von=93   voff=65
BA   11   CR 1+159/160   TR  4   CH  4   NT  Bb--        37/40   voff=1
BA   11   CR 1+159/160   TR  5   CH  5   NT  C#''      107/120   von=90   voff=23
BA   11   CR 1+239/240   TR  3   CH  3   NT  Bb-       379/480   voff=1
BA   11   CR   2+1/120   TR  6   CH  6   NT  Bb        1+67/96   von=101   voff=7
BA   11   CR  2+19/480   TR  7   CH  7   NT  Bb--        17/20   von=95   voff=1
BA   11   CR 2+469/480   TR  1   CH  1   NT  D'        449/480   von=95   voff=21
BA   11   CR   2+47/48   TR  2   CH  2   NT  Bb        359/480   von=77   voff=24
BA   11   CR   2+47/48   TR  5   CH  5   NT  D''       451/480   von=79   voff=60
BA   11   CR 2+157/160   TR  5   CH  5   NT  D'        443/480   von=71   voff=35
BA   11   CR   2+59/60   TR  2   CH  2   NT  F           13/15   von=63   voff=14
BA   11   CR   3+1/160   TR  4   CH  4   NT  G#--      203/240   von=109   voff=13
BA   11   CR    3+1/80   TR  3   CH  3   NT  G#-         19/24   von=103   voff=35
BA   11   CR    3+1/80   TR  7   CH  7   NT  G#--      433/480   von=77   voff=58
BA   11   CR   3+19/20   TR  5   CH  5   NT  Eb''      139/160   von=85   voff=78
BA   11   CR 3+229/240   TR  5   CH  5   NT  Eb'       137/160   von=78   voff=66
BA   11   CR   3+77/80   TR  7   CH  7   NT  G--       1+1/480   von=68   voff=30
BA   11   CR 3+463/480   TR  1   CH  1   NT  Eb'          9/10   von=103   voff=77
BA   11   CR   3+29/30   TR  2   CH  2   NT  Eb        371/480   von=77   voff=44
BA   11   CR   3+29/30   TR  6   CH  6   NT  Eb       3+23/120   von=90   voff=35
BA   11   CR   3+31/32   TR  2   CH  2   NT  Bb        223/240   von=95   voff=53
BA   11   CR 3+467/480   TR  6   CH  6   NT  Bb        159/160   von=98   voff=53
BA   11   CR 3+473/480   TR  4   CH  4   NT  G--       119/120   von=90   voff=39

BA   12   CR     1/240   TR  3   CH  3   NT  G-          53/60   von=79   voff=1
BA   12   CR   113/120   TR  2   CH  2   NT  Eb        397/480   von=75   voff=25
BA   12   CR   151/160   TR  5   CH  5   NT  Eb''        35/48   von=85
BA   12   CR   227/240   TR  5   CH  5   NT  Eb'        83/120   von=93   voff=47
BA   12   CR     19/20   TR  2   CH  2   NT  G           31/32   von=82   voff=8
BA   12   CR     23/24   TR  7   CH  7   NT  Eb--     1+19/480   von=93   voff=39
BA   12   CR     31/32   TR  3   CH  3   NT  Eb-         91/96   von=90   voff=33
BA   12   CR   233/240   TR  6   CH  6   NT  G           23/24   von=77   voff=63
BA   12   CR   467/480   TR  1   CH  1   NT  Eb'         21/32   von=98   voff=69
BA   12   CR   469/480   TR  4   CH  4   NT  Eb--        31/32   von=101   voff=24
BA   12   CR 1+299/480   TR  5   CH  5   NT  C#'        73/160   von=90   voff=1
BA   12   CR   1+51/80   TR  5   CH  5   NT  C#''          2/5   voff=39
BA   12   CR   1+31/48   TR  1   CH  1   NT  C#'        89/240   von=90   voff=42
BA   12   CR 1+449/480   TR  6   CH  6   NT  G#        1+33/80   von=63   voff=1
BA   12   CR   1+23/24   TR  2   CH  2   NT  G#        1+19/40   von=69   voff=1
BA   12   CR   1+29/30   TR  3   CH  3   NT  G#--       1+5/24   voff=72
BA   12   CR   1+31/32   TR  2   CH  2   NT  Eb      1+133/480   von=65   voff=45
BA   12   CR 1+157/160   TR  4   CH  4   NT  G#---   1+151/480   voff=71
BA   12   CR 1+473/480   TR  7   CH  7   NT  G#---      1+7/48   von=74   voff=82
BA   12   CR   1+95/96   TR  5   CH  5   NT  C'       1+31/160   von=74   voff=38
BA   12   CR 1+119/120   TR  5   CH  5   NT  C''      1+41/160   voff=1
BA   12   CR 1+479/480   TR  1   CH  1   NT  C'      1+163/480   von=87   voff=31
BA   12   CR   2+1/120   TR  0   CH 16   Tempo 74.0001
BA   12   CR  2+47/160   TR  0   CH 16   Tempo 73.50009
BA   12   CR     3+3/5   TR  5   CH  5   NT  G#'       121/240   von=85   voff=55
BA   12   CR 3+289/480   TR  5   CH  5   NT  G#        247/480   von=79   voff=13
BA   12   CR 3+289/480   TR  6   CH  6   NT  Eb          13/30   von=93   voff=46
BA   12   CR  3+73/120   TR  6   CH  6   NT  C            5/12   von=69   voff=66
BA   12   CR 3+149/240   TR  7   CH  7   NT  G#--       73/480   von=103   voff=40
BA   12   CR 3+301/480   TR  2   CH  2   NT  C          79/240   von=90
BA   12   CR 3+301/480   TR  3   CH  3   NT  G#-         19/60   von=98   voff=1
BA   12   CR 3+151/240   TR  2   CH  2   NT  Eb          27/80   von=93   voff=57
BA   12   CR 3+313/480   TR  1   CH  1   NT  G#         53/160   von=75   voff=58
BA   12   CR 3+317/480   TR  4   CH  4   NT  G#--      113/480   von=103
BA   12   CR 3+469/480   TR  6   CH  6   NT  G#       2+23/480   von=85   voff=56
BA   12   CR 3+469/480   TR  6   CH  6   NT  F           83/96   von=79   voff=60
BA   12   CR 3+473/480   TR  2   CH  2   NT  F         377/480   von=87   voff=24
BA   12   CR   3+79/80   TR  3   CH  3   NT  C#        377/480   von=85   voff=27
BA   12   CR   3+79/80   TR  7   CH  7   NT  C#-       461/480   von=78   voff=56
BA   12   CR   3+95/96   TR  2   CH  2   NT  G#          49/60   von=85   voff=58
BA   12   CR   3+95/96   TR  5   CH  5   NT  F'        1+7/240   von=77   voff=30
BA   12   CR 3+479/480   TR  5   CH  5   NT  F''      1+13/240   von=87   voff=45

BA   13   CR         0   TR  4   CH  4   NT  C#-         67/80   von=106   voff=33
BA   13   CR     1/480   TR  1   CH  1   NT  F'          19/20   von=101   voff=55
BA   13   CR   149/160   TR  6   CH  6   NT  Eb      2+133/160   von=78   voff=1
BA   13   CR   461/480   TR  2   CH  2   NT  Eb        383/480   von=90   voff=50
BA   13   CR     77/80   TR  2   CH  2   NT  G#        233/240   von=77   voff=30
BA   13   CR     39/40   TR  7   CH  7   NT  C-         1+3/32   von=75   voff=25
BA   13   CR     47/48   TR  3   CH  3   NT  C           69/80   voff=10
BA   13   CR   119/120   TR  4   CH  4   NT  C-          73/80   von=103   voff=30
BA   13   CR   239/240   TR  1   CH  1   NT  Eb'         91/96   voff=72
BA   13   CR         1   TR  5   CH  5   NT  Eb'         14/15   von=85   voff=31
BA   13   CR   1+1/480   TR  5   CH  5   NT  Eb''      153/160   von=77   voff=49
BA   13   CR   1+23/24   TR  5   CH  5   NT  C#'         19/20   von=95   voff=1
BA   13   CR 1+461/480   TR  2   CH  2   NT  Eb          79/96   von=98   voff=33
BA   13   CR   1+77/80   TR  5   CH  5   NT  C#''       1+7/96   von=85   voff=42
BA   13   CR   1+29/30   TR  2   CH  2   NT  G           47/48   von=85   voff=1
BA   13   CR 1+467/480   TR  4   CH  4   NT  Bb--      437/480   voff=3
BA   13   CR   1+39/40   TR  6   CH  6   NT  G         157/160   von=95   voff=70
BA   13   CR   1+59/60   TR  3   CH  3   NT  Bb-       123/160   von=95   voff=37
BA   13   CR 1+473/480   TR  1   CH  1   NT  C#'         77/80   von=106   voff=78
BA   13   CR         2   TR  7   CH  7   NT  Bb--      229/240   von=90   voff=27
BA   13   CR 2+457/480   TR  4   CH  4   NT  G#--      151/160   voff=41
BA   13   CR   2+23/24   TR  5   CH  5   NT  C'        239/240   von=72   voff=43
BA   13   CR   2+23/24   TR  6   CH  6   NT  G#       1+13/240   von=78   voff=52
BA   13   CR   2+31/32   TR  3   CH  3   NT  G#-         83/96   von=98   voff=1
BA   13   CR 2+233/240   TR  5   CH  5   NT  C''       401/480   von=85   voff=61
BA   13   CR 2+467/480   TR  2   CH  2   NT  G#        449/480   von=71   voff=14
BA   13   CR   2+39/40   TR  2   CH  2   NT  Eb            2/3   von=79   voff=1
BA   13   CR   2+47/48   TR  1   CH  1   NT  C'        1+1/160   von=87   voff=51
BA   13   CR   2+59/60   TR  7   CH  7   NT  G#--      433/480   von=74   voff=41
BA   13   CR 3+229/240   TR  7   CH  7   NT  C#--      139/240   von=98   voff=1
BA   13   CR 3+153/160   TR  2   CH  2   NT  Bb-         29/60   von=98   voff=57
BA   13   CR 3+153/160   TR  4   CH  4   NT  C#--        21/40   von=109   voff=63
BA   13   CR 3+153/160   TR  5   CH  5   NT  Bb'       107/160   voff=52
BA   13   CR 3+461/480   TR  3   CH  3   NT  C#-       233/480   von=103   voff=43
BA   13   CR   3+77/80   TR  2   CH  2   NT  F         239/480   von=79   voff=61
BA   13   CR   3+31/32   TR  6   CH  6   NT  F          1+1/40   von=79   voff=60
BA   13   CR 3+233/240   TR  5   CH  5   NT  Bb        307/480   von=93   voff=12
BA   13   CR 3+233/240   TR  6   CH  6   NT  Bb-      1+77/160   von=85   voff=1

BA   14   CR         0   TR  1   CH  1   NT  Bb          19/32   von=101   voff=65
BA   14   CR   203/480   TR  0   CH 16   Tempo 73.0001
BA   14   CR     29/48   TR  7   CH  7   NT  D--       107/240   von=79   voff=35
BA   14   CR   293/480   TR  3   CH  3   NT  D-           9/32   von=90   voff=38
BA   14   CR     37/60   TR  4   CH  4   NT  D--        37/120   von=93   voff=44
BA   14   CR   149/240   TR  2   CH  2   NT  Bb-          3/16   von=85   voff=62
BA   14   CR   299/480   TR  2   CH  2   NT  F           13/40   von=75   voff=17
BA   14   CR   151/240   TR  5   CH  5   NT  G#         49/120   von=77   voff=30
BA   14   CR     51/80   TR  5   CH  5   NT  G#'       199/480   voff=22
BA   14   CR    79/120   TR  1   CH  1   NT  G#         61/160   von=77   voff=67
BA   14   CR   463/480   TR  3   CH  3   NT  Eb-        73/120   von=106   voff=1
BA   14   CR   233/240   TR  6   CH  6   NT  Eb        331/480   von=90   voff=62
BA   14   CR   469/480   TR  4   CH  4   NT  Eb--      161/240   von=106   voff=44
BA   14   CR   157/160   TR  2   CH  2   NT  Bb-        47/120   von=93   voff=51
BA   14   CR     59/60   TR  2   CH  2   NT  Eb        101/160   von=85   voff=60
BA   14   CR   473/480   TR  5   CH  5   NT  G           53/96   von=85   voff=39
BA   14   CR         1   TR  5   CH  5   NT  G'        281/480   von=74   voff=71
BA   14   CR   1+1/240   TR  7   CH  7   NT  Eb--        17/30   von=98   voff=1
BA   14   CR    1+1/40   TR  1   CH  1   NT  G         271/480   von=101   voff=76
BA   14   CR   1+49/80   TR  3   CH  3   NT  Bb--      169/480   von=77   voff=62
BA   14   CR 1+149/240   TR  5   CH  5   NT  F         163/480   von=77   voff=75
BA   14   CR 1+101/160   TR  2   CH  2   NT  G#-       137/480   von=106   voff=74
BA   14   CR   1+61/96   TR  7   CH  7   NT  Bb---      63/160   von=90   voff=69
BA   14   CR 1+307/480   TR  5   CH  5   NT  F'        203/480   voff=29
BA   14   CR 1+311/480   TR  2   CH  2   NT  D           23/80   von=79   voff=53
BA   14   CR 1+311/480   TR  4   CH  4   NT  Bb---       19/48   von=103   voff=79
BA   14   CR 1+157/240   TR  1   CH  1   NT  F          67/160   von=90   voff=71
BA   14   CR 1+157/240   TR  6   CH  6   NT  G#-         17/80   von=109   voff=68
BA   14   CR 1+157/240   TR  6   CH  6   NT  D          83/240   von=74   voff=47
BA   14   CR   1+47/48   TR  3   CH  3   NT  Eb-         19/48   von=103   voff=51
BA   14   CR 1+159/160   TR  5   CH  5   NT  Eb         53/120   von=90   voff=58
BA   14   CR         2   TR  2   CH  2   NT  G-        293/480   von=87   voff=18
BA   14   CR         2   TR  6   CH  6   NT  Bb-         11/20   von=85   voff=56
BA   14   CR   2+1/480   TR  5   CH  5   NT  Eb'          9/20   von=74   voff=65
BA   14   CR   2+1/240   TR  4   CH  4   NT  Eb--        29/48   von=109   voff=1
BA   14   CR   2+1/240   TR  6   CH  6   NT  G-          49/80   von=59   voff=54
BA   14   CR   2+1/160   TR  7   CH  7   NT  Eb--        53/96   von=98   voff=1
BA   14   CR    2+1/30   TR  1   CH  1   NT  Eb        239/480   von=103   voff=65
BA   14   CR   2+23/60   TR  0   CH 16   Tempo 73.50009
BA   14   CR   2+49/80   TR  6   CH  6   NT  C           37/80   von=77   voff=67
BA   14   CR     2+5/8   TR  6   CH  6   NT  G#-      1+13/240   von=90   voff=72
BA   14   CR   2+61/96   TR  5   CH  5   NT  Eb        199/480   von=90   voff=57
BA   14   CR   2+51/80   TR  2   CH  2   NT  C           29/60   von=78   voff=47
BA   14   CR 2+307/480   TR  5   CH  5   NT  Eb'         37/96   von=69   voff=74
BA   14   CR 2+103/160   TR  2   CH  2   NT  G#-       113/480   von=101   voff=46
BA   14   CR 2+311/480   TR  7   CH  7   NT  G#---      69/160   von=77   voff=39
BA   14   CR 2+317/480   TR  4   CH  4   NT  G#---       23/60   von=90   voff=26
BA   14   CR     2+2/3   TR  3   CH  3   NT  G#--        13/40   von=78   voff=6
BA   14   CR 2+323/480   TR  1   CH  1   NT  Eb           5/16   von=101   voff=79
BA   14   CR   3+1/160   TR  2   CH  2   NT  G#-         49/80   von=90   voff=42
BA   14   CR   3+1/160   TR  5   CH  5   NT  F           23/40   von=82   voff=55
BA   14   CR   3+1/160   TR  6   CH  6   NT  C#          49/80   voff=53
BA   14   CR    3+1/96   TR  5   CH  5   NT  F'          59/96   von=75   voff=1
BA   14   CR   3+7/480   TR  1   CH  1   NT  F         277/480   von=93   voff=56
BA   14   CR   3+3/160   TR  7   CH  7   NT  C#--      141/160   von=90   voff=27
BA   14   CR  3+11/480   TR  2   CH  2   NT  C#        283/480   von=98   voff=53
BA   14   CR    3+1/32   TR  3   CH  3   NT  C#-       353/480   von=98   voff=51
BA   14   CR  3+17/480   TR  4   CH  4   NT  C#--      389/480   von=106   voff=31
BA   14   CR    3+3/10   TR  0   CH 16   Tempo 73.0001
BA   14   CR   3+19/30   TR  1   CH  1   NT  G          57/160   von=103   voff=50
BA   14   CR 3+103/160   TR  5   CH  5   NT  G          47/120   von=74   voff=43
BA   14   CR 3+311/480   TR  6   CH  6   NT  Eb          13/40   von=85   voff=80
BA   14   CR 3+313/480   TR  6   CH  6   NT  Bb-        47/160   von=78   voff=80
BA   14   CR 3+157/240   TR  2   CH  2   NT  Eb          11/32   von=85   voff=67
BA   14   CR   3+21/32   TR  2   CH  2   NT  Bb-         19/60   voff=69
BA   14   CR   3+21/32   TR  5   CH  5   NT  G'          41/96   von=75   voff=16

BA   15   CR         0   TR  2   CH  2   NT  G#-         19/24   voff=45
BA   15   CR         0   TR  6   CH  6   NT  G#-       427/480   von=77   voff=32
BA   15   CR     1/480   TR  1   CH  1   NT  G#          47/48   von=79   voff=43
BA   15   CR     1/160   TR  2   CH  2   NT  Eb        101/160   von=90
BA   15   CR     1/120   TR  7   CH  7   NT  C--       449/480   von=87   voff=46
BA   15   CR      1/96   TR  5   CH  5   NT  G#        157/160   von=65   voff=61
BA   15   CR      1/96   TR  6   CH  6   NT  Eb        431/480   von=72   voff=38
BA   15   CR      1/80   TR  3   CH  3   NT  C-          79/96   von=79   voff=18
BA   15   CR      1/80   TR  4   CH  4   NT  C--       137/160   von=103   voff=1
BA   15   CR      1/48   TR  5   CH  5   NT  G#'         59/60   von=90   voff=59
BA   15   CR      1/15   TR  0   CH 16   Tempo 72.5
BA   15   CR     23/24   TR  6   CH  6   NT  F         307/480   von=68   voff=20
BA   15   CR   461/480   TR  6   CH  6   NT  G#        153/160   voff=34
BA   15   CR   467/480   TR  2   CH  2   NT  G#        149/160   von=78   voff=16
BA   15   CR   467/480   TR  3   CH  3   NT  F--         11/12   voff=1
BA   15   CR   469/480   TR  2   CH  2   NT  F         101/160   von=68   voff=43
BA   15   CR     95/96   TR  1   CH  1   NT  C'        181/240   von=90   voff=57
BA   15   CR   119/120   TR  4   CH  4   NT  F---        85/96   von=95   voff=1
BA   15   CR   239/240   TR  5   CH  5   NT  C'          77/96   von=74   voff=71
BA   15   CR   479/480   TR  7   CH  7   NT  F---      443/480   von=77   voff=1
BA   15   CR         1   TR  5   CH  5   NT  C''       383/480   von=90   voff=72
BA   15   CR 1+289/480   TR  6   CH  6   NT  Eb          23/60   von=74   voff=1
BA   15   CR   1+37/60   TR  2   CH  2   NT  Eb         49/160   von=98   voff=25
BA   15   CR   1+11/15   TR  0   CH 16   Tempo 72
BA   15   CR   1+77/80   TR  6   CH  6   NT  F         443/480   von=71   voff=21
BA   15   CR   1+29/30   TR  1   CH  1   NT  C'        163/480   von=101   voff=77
BA   15   CR   1+31/32   TR  4   CH  4   NT  Bb---     233/240   von=109   voff=57
BA   15   CR 1+233/240   TR  2   CH  2   NT  C#        151/240   von=71   voff=48
BA   15   CR 1+233/240   TR  6   CH  6   NT  C#          49/80   von=65   voff=1
BA   15   CR 1+469/480   TR  2   CH  2   NT  F           39/80   von=75   voff=57
BA   15   CR   1+59/60   TR  3   CH  3   NT  Bb--        27/32   von=103   voff=1
BA   15   CR   1+59/60   TR  5   CH  5   NT  C''       163/480   von=74   voff=74
BA   15   CR   1+59/60   TR  7   CH  7   NT  Bb---    1+11/240   von=98   voff=38
BA   15   CR 1+473/480   TR  5   CH  5   NT  C'         73/240   voff=67
BA   15   CR    2+7/24   TR  1   CH  1   NT  C#'         31/96   von=74   voff=77
BA   15   CR  2+71/240   TR  5   CH  5   NT  C#'        83/240   von=75   voff=28
BA   15   CR  2+49/160   TR  5   CH  5   NT  C#''          1/3   von=90   voff=29
BA   15   CR 2+181/480   TR  0   CH 16   Tempo 71.5001
BA   15   CR   2+19/32   TR  6   CH  6   NT  Eb         61/160   von=66   voff=62
BA   15   CR   2+49/80   TR  1   CH  1   NT  C'         41/120   von=82   voff=75
BA   15   CR 2+299/480   TR  2   CH  2   NT  Eb         73/240   von=85   voff=66
BA   15   CR     2+5/8   TR  5   CH  5   NT  C''        41/120   von=77   voff=74
BA   15   CR 2+301/480   TR  5   CH  5   NT  C'         53/160   von=74   voff=1
BA   15   CR   2+51/80   TR  2   CH  2   NT  F          53/240   von=71   voff=59
BA   15   CR 2+457/480   TR  1   CH  1   NT  Bb          31/96   von=106   voff=63
BA   15   CR 2+229/240   TR  3   CH  3   NT  Eb-       111/160   von=98   voff=1
BA   15   CR 2+153/160   TR  5   CH  5   NT  Bb          19/60   von=98   voff=41
BA   15   CR   2+23/24   TR  4   CH  4   NT  Eb--        73/80   von=101   voff=27
BA   15   CR   2+77/80   TR  5   CH  5   NT  Bb'        51/160   von=85   voff=51
BA   15   CR   2+39/40   TR  9   CH  9   NT  Eb--      227/240   von=115   voff=43
BA   15   CR 2+239/240   TR  7   CH  7   NT  Eb--      143/160   von=69   voff=1
BA   15   CR         3   TR  2   CH  2   NT  C#        211/240   von=90   voff=60
BA   15   CR         3   TR  6   CH  6   NT  C#        233/240   von=69   voff=56
BA   15   CR    3+1/80   TR  6   CH  6   NT  G           29/96   von=75   voff=67
BA   15   CR   3+7/480   TR  2   CH  2   NT  G          67/240   von=98
BA   15   CR   3+13/48   TR  1   CH  1   NT  G#        187/480   von=79   voff=53
BA   15   CR  3+67/240   TR  5   CH  5   NT  G#        163/480   von=71   voff=38
BA   15   CR  3+47/160   TR  5   CH  5   NT  G#'       143/480   von=66   voff=55
BA   15   CR  3+77/240   TR  2   CH  2   NT  F         133/480   von=85   voff=66
BA   15   CR 3+157/480   TR  6   CH  6   NT  F           13/40   von=74   voff=14
BA   15   CR   3+29/48   TR  1   CH  1   NT  Bb          35/96   von=103   voff=58
BA   15   CR   3+49/80   TR  5   CH  5   NT  Bb          27/80   von=98   voff=39
BA   15   CR 3+149/240   TR  5   CH  5   NT  Bb'         27/80   von=75   voff=50
BA   15   CR 3+151/240   TR  2   CH  2   NT  G           17/60   von=87   voff=11
BA   15   CR   3+51/80   TR  6   CH  6   NT  G         203/480   von=72   voff=49
BA   15   CR 3+113/120   TR  4   CH  4   NT  G#--       1+1/48   von=106   voff=56
BA   15   CR 3+151/160   TR  3   CH  3   NT  G#-       1+1/160   von=101   voff=19
BA   15   CR   3+23/24   TR  5   CH  5   NT  G#        3+31/96   von=71   voff=79
BA   15   CR 3+461/480   TR  5   CH  5   NT  G#'      3+79/240   von=74   voff=50
BA   15   CR   3+29/30   TR  7   CH  7   NT  G#--       1+1/16   von=95   voff=69
BA   15   CR   3+95/96   TR  9   CH  9   NT  G#--      301/480   von=106   voff=1
BA   15   CR 3+119/120   TR  2   CH  2   NT  C         3+37/96   von=75   voff=71
BA   15   CR 3+239/240   TR  2   CH  2   NT  Eb      3+187/480   von=66   voff=67

BA   16   CR         0   TR  1   CH  1   NT  G#      3+209/480   voff=1
BA   16   CR     1/160   TR  6   CH  6   NT  C       3+187/480   voff=62
BA   16   CR      1/96   TR  6   CH  6   NT  Eb      3+179/480   von=90   voff=51
BA   16   CR      1/96   TR 10   CH 10   NT  A-       1+53/160   von=87   voff=1
BA   16   CR    11/480   TR 10   CH 10   NT  C#-      1+63/160   von=95   voff=71
BA   16   CR   157/160   TR  9   CH  9   NT  Eb--      251/480   von=111   voff=2
BA   16   CR   473/480   TR  4   CH  4   NT  Eb--        19/20   von=109   voff=1
BA   16   CR   119/120   TR  3   CH  3   NT  Eb-       397/480   von=103   voff=1
BA   16   CR   239/240   TR  7   CH  7   NT  Eb--         1/40   von=85   voff=84
BA   16   CR  1+13/480   TR  7   CH  7   NT  Eb--      229/240   von=59   voff=53
BA   16   CR 1+473/480   TR  4   CH  4   NT  G#---   1+223/480   von=106   voff=85
BA   16   CR   1+79/80   TR  9   CH  9   NT  G#--       1+7/96   voff=78
BA   16   CR 1+159/160   TR  3   CH  3   NT  G#--     1+63/160   von=93   voff=84
BA   16   CR 1+239/240   TR  7   CH  7   NT  G#---    1+99/160   von=79   voff=85
BA   16   CR 3+157/240   TR  1   CH  1   NT  G#           5/16   von=101   voff=49
BA   16   CR   3+21/32   TR  5   CH  5   NT  G#'       191/480   von=95   voff=56
BA   16   CR 3+319/480   TR  5   CH  5   NT  G#        197/480   von=90   voff=76

BA   17   CR     1/240   TR  2   CH  2   NT  G#        127/160   von=78   voff=51
BA   17   CR     1/120   TR  1   CH  1   NT  F'            7/8   von=106   voff=33
BA   17   CR     1/120   TR  6   CH  6   NT  G#      1+449/480   von=68   voff=40
BA   17   CR      1/96   TR  3   CH  3   NT  C#        379/480   von=98   voff=30
BA   17   CR      1/80   TR  2   CH  2   NT  F         227/240   voff=40
BA   17   CR      1/80   TR  6   CH  6   NT  F         229/240   von=74   voff=35
BA   17   CR      1/60   TR  4   CH  4   NT  C#-       209/240   von=103   voff=21
BA   17   CR      1/60   TR  7   CH  7   NT  C#-       449/480   von=77   voff=36
BA   17   CR    13/480   TR  5   CH  5   NT  F'          23/24   von=74   voff=34
BA   17   CR     7/240   TR  5   CH  5   NT  F''       479/480   von=90   voff=39
BA   17   CR      7/60   TR  0   CH 16   Tempo 71
BA   17   CR   157/160   TR  6   CH  6   NT  Eb        2+47/96   von=65   voff=1
BA   17   CR     59/60   TR  1   CH  1   NT  Eb'         85/96   von=109   voff=50
BA   17   CR   473/480   TR  2   CH  2   NT  G#          91/96   von=75   voff=45
BA   17   CR     79/80   TR  4   CH  4   NT  C-          39/40   voff=24
BA   17   CR     95/96   TR  2   CH  2   NT  Eb          25/32   von=74   voff=41
BA   17   CR     95/96   TR  3   CH  3   NT  C           29/32   von=90   voff=1
BA   17   CR   239/240   TR  7   CH  7   NT  C-        479/480   voff=40
BA   17   CR   1+1/240   TR  5   CH  5   NT  Eb'       227/240   von=85   voff=41
BA   17   CR   1+1/160   TR  5   CH  5   NT  Eb''      457/480   von=79
BA   17   CR 1+461/480   TR  1   CH  1   NT  C#'       153/160   von=106   voff=37
BA   17   CR   1+77/80   TR  6   CH  6   NT  G          1+1/20   von=85   voff=55
BA   17   CR   1+31/32   TR  2   CH  2   NT  Eb        361/480   von=71   voff=41
BA   17   CR 1+467/480   TR  3   CH  3   NT  Bb-         95/96   voff=1
BA   17   CR   1+39/40   TR  2   CH  2   NT  G         469/480   von=85   voff=1
BA   17   CR 1+469/480   TR  5   CH  5   NT  C#''        19/20   von=85   voff=54
BA   17   CR   1+47/48   TR  5   CH  5   NT  C#'          9/10   voff=10
BA   17   CR 1+159/160   TR  7   CH  7   NT  Bb--      439/480   von=75   voff=30
BA   17   CR 1+239/240   TR  4   CH  4   NT  Bb--        14/15   von=101   voff=1
BA   17   CR 2+151/160   TR  5   CH  5   NT  C''         11/12   von=77   voff=1
BA   17   CR 2+227/240   TR  5   CH  5   NT  C'        151/160   von=71   voff=18
BA   17   CR 2+461/480   TR  1   CH  1   NT  C'        397/480   von=95   voff=1
BA   17   CR 2+461/480   TR  4   CH  4   NT  G#--      463/480   voff=41
BA   17   CR   2+29/30   TR  7   CH  7   NT  G#--      229/240   von=79   voff=35
BA   17   CR 2+467/480   TR  2   CH  2   NT  G#          14/15   von=77   voff=36
BA   17   CR   2+39/40   TR  2   CH  2   NT  Eb         97/160   voff=1
BA   17   CR 2+157/160   TR  6   CH  6   NT  G#          29/30   von=71   voff=31
BA   17   CR   2+59/60   TR  3   CH  3   NT  G#-         71/96   voff=13
BA   17   CR   3+89/96   TR  5   CH  5   NT  Bb'       313/480   von=85   voff=61
BA   17   CR   3+89/96   TR  5   CH  5   NT  Bb        329/480   von=98   voff=30
BA   17   CR 3+151/160   TR  1   CH  1   NT  Bb         91/160   von=103   voff=44
BA   17   CR 3+227/240   TR  3   CH  3   NT  C#-          7/16   von=98   voff=43
BA   17   CR 3+153/160   TR  2   CH  2   NT  Bb-         13/30   voff=51
BA   17   CR 3+153/160   TR  6   CH  6   NT  Bb-       1+43/80   von=75   voff=1
BA   17   CR   3+23/24   TR  2   CH  2   NT  F           23/48   von=74   voff=38
BA   17   CR   3+23/24   TR  7   CH  7   NT  C#--        37/80   von=103   voff=27
BA   17   CR   3+77/80   TR  6   CH  6   NT  F          1+1/96   von=72   voff=51
BA   17   CR   3+31/32   TR  4   CH  4   NT  C#--       81/160   von=109   voff=60

BA   18   CR   197/480   TR  3   CH  3   NT  D-          11/30   von=90   voff=38
BA   18   CR   283/480   TR  1   CH  1   NT  G#          19/60   von=95   voff=49
BA   18   CR   283/480   TR  5   CH  5   NT  G#'         13/30   von=85   voff=1
BA   18   CR   283/480   TR  5   CH  5   NT  G#        101/240   von=78   voff=26
BA   18   CR       3/5   TR  7   CH  7   NT  D--        91/240   von=98   voff=73
BA   18   CR    97/160   TR  2   CH  2   NT  F         151/480   von=69   voff=36
BA   18   CR     49/80   TR  2   CH  2   NT  Bb-         13/80   von=75   voff=45
BA   18   CR   149/240   TR  4   CH  4   NT  D--        71/240   von=93   voff=56
BA   18   CR     14/15   TR  1   CH  1   NT  G             5/8   von=106   voff=80
BA   18   CR     19/20   TR  2   CH  2   NT  Bb-         29/80   von=79   voff=1
BA   18   CR     19/20   TR  2   CH  2   NT  Eb        289/480   von=85   voff=63
BA   18   CR   229/240   TR  3   CH  3   NT  Eb-           5/8   von=103   voff=1
BA   18   CR   229/240   TR  5   CH  5   NT  G           47/80   von=90   voff=56
BA   18   CR   229/240   TR  6   CH  6   NT  Eb          61/96   voff=14
BA   18   CR     23/24   TR  7   CH  7   NT  Eb--      299/480   von=106   voff=56
BA   18   CR   461/480   TR  5   CH  5   NT  G'          59/96   von=78   voff=45
BA   18   CR     29/30   TR  4   CH  4   NT  Eb--      277/480   von=106   voff=3
BA   18   CR  1+49/120   TR  6   CH  6   NT  G#-         23/60   von=85   voff=17
BA   18   CR   1+33/80   TR  2   CH  2   NT  G#-        43/240   von=93   voff=15
BA   18   CR 1+283/480   TR  6   CH  6   NT  D           31/80   von=63   voff=52
BA   18   CR   1+19/32   TR  1   CH  1   NT  F           33/80   von=95   voff=55
BA   18   CR 1+143/240   TR  2   CH  2   NT  D         127/480   von=66   voff=2
BA   18   CR   1+29/48   TR  5   CH  5   NT  F         101/240   von=74   voff=83
BA   18   CR  1+73/120   TR  3   CH  3   NT  Bb--       51/160   von=98   voff=49
BA   18   CR  1+73/120   TR  7   CH  7   NT  Bb---      69/160   von=90   voff=40
BA   18   CR 1+293/480   TR  4   CH  4   NT  Bb---      47/120   von=98   voff=68
BA   18   CR   1+49/80   TR  5   CH  5   NT  F'          43/96   von=75   voff=57
BA   18   CR   1+71/96   TR  0   CH 16   Tempo 71.5001
BA   18   CR   1+89/96   TR  2   CH  2   NT  G-          11/20   von=75   voff=58
BA   18   CR   1+91/96   TR  3   CH  3   NT  Eb-       131/240   von=101   voff=44
BA   18   CR 1+467/480   TR  6   CH  6   NT  G-        343/480   von=68   voff=25
BA   18   CR 1+467/480   TR  7   CH  7   NT  Eb--      299/480   von=74   voff=33
BA   18   CR   1+39/40   TR  1   CH  1   NT  Eb          23/48   von=101
BA   18   CR 1+469/480   TR  4   CH  4   NT  Eb--      287/480   von=109   voff=11
BA   18   CR 1+469/480   TR  5   CH  5   NT  Eb'        61/160   von=85   voff=50
BA   18   CR 1+157/160   TR  5   CH  5   NT  Eb            1/3   von=98   voff=46
BA   18   CR         2   TR  6   CH  6   NT  Bb-       253/480   von=66   voff=1
BA   18   CR 2+287/480   TR  5   CH  5   NT  Eb        209/480   von=90   voff=47
BA   18   CR   2+29/48   TR  5   CH  5   NT  Eb'         29/80   von=85   voff=81
BA   18   CR   2+49/80   TR  2   CH  2   NT  G#-          7/24   von=85   voff=71
BA   18   CR   2+59/96   TR  1   CH  1   NT  Eb         41/120   von=103   voff=73
BA   18   CR 2+149/240   TR  2   CH  2   NT  C          73/240   von=72   voff=57
BA   18   CR 2+299/480   TR  7   CH  7   NT  G#---       13/30   von=79   voff=17
BA   18   CR 2+151/240   TR  6   CH  6   NT  C           13/32   von=41   voff=31
BA   18   CR 2+101/160   TR  6   CH  6   NT  G#-         77/80   von=75   voff=29
BA   18   CR   2+51/80   TR  4   CH  4   NT  G#---      59/160   von=106   voff=70
BA   18   CR  2+77/120   TR  3   CH  3   NT  G#--       73/240   von=77   voff=2
BA   18   CR 2+331/480   TR  0   CH 16   Tempo 72
BA   18   CR   2+77/80   TR  5   CH  5   NT  F'        151/240   von=75   voff=1
BA   18   CR 2+463/480   TR  5   CH  5   NT  F           29/48   von=98   voff=58
BA   18   CR 2+157/160   TR  3   CH  3   NT  C#-       367/480   voff=1
BA   18   CR   2+79/80   TR  1   CH  1   NT  F           11/20   voff=7
BA   18   CR   2+79/80   TR  6   CH  6   NT  C#         71/120   voff=51
BA   18   CR   2+95/96   TR  7   CH  7   NT  C#--            1   von=90   voff=99
BA   18   CR 2+239/240   TR  4   CH  4   NT  C#--        49/60   voff=68
BA   18   CR         3   TR  2   CH  2   NT  G#-         31/60   von=103   voff=37
BA   18   CR   3+1/240   TR  2   CH  2   NT  C#        251/480   von=85   voff=22
BA   18   CR 3+263/480   TR  0   CH 16   Tempo 71.5001
BA   18   CR  3+73/120   TR  5   CH  5   NT  G          91/240   von=87   voff=15
BA   18   CR 3+293/480   TR  6   CH  6   NT  Eb        167/480   von=74   voff=80
BA   18   CR   3+59/96   TR  5   CH  5   NT  G'        203/480   von=78   voff=1
BA   18   CR 3+149/240   TR  6   CH  6   NT  Bb-           1/3   von=49   voff=83
BA   18   CR     3+5/8   TR  2   CH  2   NT  Bb-         17/60   voff=45
BA   18   CR   3+61/96   TR  2   CH  2   NT  Eb        107/480   von=98   voff=44
BA   18   CR 3+307/480   TR  1   CH  1   NT  G          49/160   von=98   voff=56
BA   18   CR 3+233/240   TR  5   CH  5   NT  G#       1+23/480   von=77   voff=46
BA   18   CR 3+473/480   TR  2   CH  2   NT  G#-       123/160   von=95   voff=70
BA   18   CR   3+95/96   TR  2   CH  2   NT  Eb        389/480   von=93   voff=54
BA   18   CR 3+119/120   TR  3   CH  3   NT  C-        1+3/160   von=78   voff=52
BA   18   CR 3+119/120   TR  5   CH  5   NT  G#'        1+1/32   voff=59

BA   19   CR         0   TR  6   CH  6   NT  Eb          57/80   von=75   voff=23
BA   19   CR     1/480   TR  6   CH  6   NT  G#-       139/160   von=77   voff=13
BA   19   CR     1/480   TR  7   CH  7   NT  C--        1+1/20   von=79   voff=31
BA   19   CR      1/80   TR  1   CH  1   NT  G#        449/480   von=95   voff=46
BA   19   CR    13/480   TR  4   CH  4   NT  C--       433/480   von=98   voff=8
BA   19   CR   167/240   TR  0   CH 16   Tempo 71
BA   19   CR   153/160   TR  6   CH  6   NT  G#          91/96   von=75   voff=1
BA   19   CR   463/480   TR  6   CH  6   NT  F           61/96   von=65   voff=45
BA   19   CR     79/80   TR  2   CH  2   NT  G#         91/120   von=1
BA   19   CR     79/80   TR  5   CH  5   NT  C'          31/40   von=75   voff=52
BA   19   CR     95/96   TR  2   CH  2   NT  F           11/15   von=95   voff=36
BA   19   CR   159/160   TR  5   CH  5   NT  C''           4/5   von=90   voff=61
BA   19   CR   479/480   TR  4   CH  4   NT  F---      149/160   von=101   voff=2
BA   19   CR   1+1/240   TR  3   CH  3   NT  F--       159/160   von=77   voff=1
BA   19   CR   1+1/160   TR  1   CH  1   NT  C'          19/24   von=101   voff=65
BA   19   CR  1+17/480   TR  7   CH  7   NT  F---        31/32   voff=1
BA   19   CR   1+17/40   TR  0   CH 16   Tempo 70.5001
BA   19   CR 1+149/240   TR  6   CH  6   NT  Eb         49/160   von=77   voff=1
BA   19   CR   1+51/80   TR  2   CH  2   NT  Eb          31/96   von=77   voff=43
BA   19   CR  1+79/120   TR  0   CH 16   Tempo 70.0001
BA   19   CR 1+437/480   TR  0   CH 16   Tempo 69.5
BA   19   CR 1+467/480   TR  5   CH  5   NT  C''       167/480   von=85   voff=76
BA   19   CR 1+467/480   TR  5   CH  5   NT  C'        151/480   von=75   voff=70
BA   19   CR   1+79/80   TR  2   CH  2   NT  C#        143/240   von=93   voff=52
BA   19   CR   1+79/80   TR  4   CH  4   NT  Bb---       37/40   von=109   voff=16
BA   19   CR 1+119/120   TR  1   CH  1   NT  C'         89/240   von=90   voff=80
BA   19   CR 1+119/120   TR  2   CH  2   NT  F           29/60   von=82   voff=54
BA   19   CR 1+119/120   TR  6   CH  6   NT  C#         71/120   von=66   voff=5
BA   19   CR 1+119/120   TR  6   CH  6   NT  F         151/160   von=72   voff=44
BA   19   CR   2+1/120   TR  3   CH  3   NT  Bb--      199/240   von=103   voff=1
BA   19   CR   2+7/240   TR  7   CH  7   NT  Bb---       95/96   von=90   voff=51
BA   19   CR  2+71/240   TR  5   CH  5   NT  C#'       169/480   von=77   voff=59
BA   19   CR 2+149/480   TR  5   CH  5   NT  C#''       57/160   von=93   voff=31
BA   19   CR  2+83/240   TR  1   CH  1   NT  C#'       137/480   von=95   voff=75
BA   19   CR 2+103/240   TR  0   CH 16   Tempo 69
BA   19   CR  2+73/120   TR  6   CH  6   NT  Eb         79/240   von=74   voff=38
BA   19   CR 2+101/160   TR  2   CH  2   NT  Eb            1/3   von=79   voff=63
BA   19   CR   2+61/96   TR  5   CH  5   NT  C''       181/480   von=75   voff=74
BA   19   CR 2+307/480   TR  5   CH  5   NT  C'        181/480   von=82   voff=1
BA   19   CR   2+31/48   TR  1   CH  1   NT  C'         47/160   von=72   voff=69
BA   19   CR   2+13/20   TR  2   CH  2   NT  F         139/480   von=71   voff=69
BA   19   CR 2+127/160   TR  0   CH 16   Tempo 68.5
BA   19   CR 2+233/240   TR  1   CH  1   NT  Bb        157/480   von=106   voff=72
BA   19   CR 2+469/480   TR  6   CH  6   NT  C#        159/160   von=61   voff=42
BA   19   CR 2+157/160   TR  4   CH  4   NT  Eb--        31/40   voff=52
BA   19   CR   2+79/80   TR  2   CH  2   NT  C#        139/160   von=90   voff=72
BA   19   CR   2+95/96   TR  5   CH  5   NT  Bb         41/120   von=98   voff=34
BA   19   CR 2+119/120   TR  5   CH  5   NT  Bb'        41/120   von=85   voff=52
BA   19   CR 2+119/120   TR  6   CH  6   NT  G         113/480   von=78   voff=66
BA   19   CR 2+479/480   TR  3   CH  3   NT  Eb-         59/80   voff=1
BA   19   CR         3   TR  2   CH  2   NT  G            5/16   voff=74
BA   19   CR    3+1/80   TR  7   CH  7   NT  Eb--      107/120   von=85   voff=1
BA   19   CR    3+1/60   TR  9   CH  9   NT  Eb--      223/240   voff=59
BA   19   CR  3+23/240   TR  0   CH 16   Tempo 68.0001
BA   19   CR  3+91/480   TR  0   CH 16   Tempo 67.5001
BA   19   CR  3+47/160   TR  6   CH  6   NT  F         161/480   von=71   voff=47
BA   19   CR 3+143/480   TR  1   CH  1   NT  G#          17/48   von=85   voff=37
BA   19   CR 3+151/480   TR  5   CH  5   NT  G#        163/480   von=65   voff=38
BA   19   CR 3+157/480   TR  2   CH  2   NT  F            5/16   von=74   voff=46
BA   19   CR     3+1/3   TR  5   CH  5   NT  G#'          5/16   von=75   voff=46
BA   19   CR 3+149/240   TR  6   CH  6   NT  G          59/160   von=75   voff=72
BA   19   CR 3+301/480   TR  1   CH  1   NT  Bb          31/96   von=103   voff=42
BA   19   CR 3+103/160   TR  5   CH  5   NT  Bb         83/240   von=101   voff=40
BA   19   CR   3+13/20   TR  2   CH  2   NT  G            7/20   von=93   voff=73
BA   19   CR 3+157/240   TR  5   CH  5   NT  Bb'        51/160   von=77   voff=41
BA   19   CR   3+37/48   TR  0   CH 16   Tempo 67
BA   19   CR   3+15/16   TR  0   CH 16   Tempo 66.50008
BA   19   CR   3+29/30   TR  6   CH  6   NT  Eb       4+11/480   von=79   voff=89
BA   19   CR   3+39/40   TR  6   CH  6   NT  C          4+1/40   von=71   voff=83
BA   19   CR 3+469/480   TR  3   CH  3   NT  G#-         89/96   von=101   voff=30
BA   19   CR   3+47/48   TR  1   CH  1   NT  G#       4+19/160   von=95   voff=89
BA   19   CR   3+47/48   TR  7   CH  7   NT  G#--       1+1/32   von=90   voff=61
BA   19   CR 3+157/160   TR  5   CH  5   NT  G#'     3+467/480   von=65   voff=97
BA   19   CR   3+59/60   TR  4   CH  4   NT  G#--      153/160   von=111   voff=68
BA   19   CR   3+59/60   TR  5   CH  5   NT  G#        3+31/32   von=71   voff=89
BA   19   CR 3+239/240   TR  2   CH  2   NT  C        4+23/480   von=79   voff=84

BA   20   CR         0   TR  2   CH  2   NT  Eb        4+7/240   von=85   voff=88
BA   20   CR      1/96   TR 10   CH 10   NT  C#-     1+397/480   von=103   voff=82
BA   20   CR      1/80   TR 10   CH 10   NT  A-      1+409/480   von=85   voff=41
BA   20   CR      1/60   TR  9   CH  9   NT  G#--         7/10   voff=2
BA   20   CR    93/160   TR  0   CH 16   Tempo 66.0001
BA   20   CR   323/480   TR  0   CH 16   Tempo 65.50007
BA   20   CR   159/160   TR  3   CH  3   NT  Eb-         59/60   von=95   voff=55
BA   20   CR   479/480   TR  7   CH  7   NT  Eb--      239/240   von=98   voff=41
BA   20   CR   1+1/480   TR  4   CH  4   NT  Eb--        19/20   von=106   voff=24
BA   20   CR   1+1/480   TR  9   CH  9   NT  Eb--        59/60   von=109   voff=65
BA   20   CR 1+109/240   TR  0   CH 16   Tempo 65.00009
BA   20   CR 1+107/160   TR  0   CH 16   Tempo 64.50007
BA   20   CR   1+59/60   TR  7   CH  7   NT  G#---      2+1/80   von=79   voff=103
BA   20   CR 1+119/120   TR  3   CH  3   NT  G#--       2+1/32   von=98   voff=102
BA   20   CR   2+1/120   TR  4   CH  4   NT  G#---     2+13/80   von=103   voff=91
BA   20   CR    2+1/60   TR  9   CH  9   NT  G#--    1+107/120   von=111   voff=98
BA   20   CR  2+13/480   TR  0   CH 16   Tempo 64

BA   22   CR         0   TR  0   CH 16   End of track
BA   22   CR         0   TR  1   CH 16   End of track
BA   22   CR         0   TR  2   CH 16   End of track
BA   22   CR         0   TR  3   CH 16   End of track
BA   22   CR         0   TR  4   CH 16   End of track
BA   22   CR         0   TR  5   CH 16   End of track
BA   22   CR         0   TR  6   CH 16   End of track
BA   22   CR         0   TR  7   CH 16   End of track
BA   22   CR         0   TR  8   CH 16   End of track
BA   22   CR         0   TR  9   CH 16   End of track
BA   22   CR         0   TR 10   CH 16   End of track
BA   22   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 69.7898 seconds
