format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 60
BA    1   CR         0   TR  0   CH 16   Key Bb major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: SWITZERLAND"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-15-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date:9-11-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MMWIN EDIT DATE: 9-13-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  1   CH  2   Instrument 18
BA    1   CR         0   TR  1   CH  2   Channel volume 80
BA    1   CR         0   TR  1   CH  2   NT  F             2/3   von=100
BA    1   CR         0   TR  1   CH  2   NT  D             2/3
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  2   CH  3   Instrument 19
BA    1   CR         0   TR  2   CH  3   Channel volume 80
BA    1   CR         0   TR  2   CH  3   NT  Bb--          2/3   von=100
BA    1   CR         0   TR  2   CH  3   NT  F-            2/3
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  3   CH  4   Instrument 34
BA    1   CR         0   TR  3   CH  4   Channel volume 80
BA    1   CR         0   TR  3   CH  4   NT  Bb--          2/3   von=120
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  4   CH  1   Instrument 61
BA    1   CR         0   TR  4   CH  1   Channel volume 80
BA    1   CR         0   TR  4   CH  1   NT  F             2/3   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "layer               "
BA    1   CR         0   TR  5   CH  5   Instrument 79
BA    1   CR         0   TR  5   CH  5   Channel volume 80
BA    1   CR         0   TR  5   CH  5   NT  F             2/3   von=127
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  6   CH 13   Instrument 19
BA    1   CR         0   TR  6   CH 13   Channel volume 80
BA    1   CR         0   TR  6   CH 13   NT  F             2/3   von=100
BA    1   CR         0   TR  6   CH 13   NT  D             2/3
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  7   CH 14   Instrument 21
BA    1   CR         0   TR  7   CH 14   Channel volume 80
BA    1   CR         0   TR  7   CH 14   NT  Bb--          2/3   von=100
BA    1   CR         0   TR  7   CH 14   NT  F-            2/3
BA    1   CR       3/4   TR  1   CH  2   NT  F             1/6
BA    1   CR       3/4   TR  1   CH  2   NT  D             1/6
BA    1   CR       3/4   TR  2   CH  3   NT  Bb--          1/6
BA    1   CR       3/4   TR  2   CH  3   NT  F-            1/6
BA    1   CR       3/4   TR  3   CH  4   NT  Bb--          1/6
BA    1   CR       3/4   TR  4   CH  1   NT  F             1/6
BA    1   CR       3/4   TR  5   CH  5   NT  F             1/6
BA    1   CR       3/4   TR  6   CH 13   NT  F             1/6
BA    1   CR       3/4   TR  6   CH 13   NT  D             1/6
BA    1   CR       3/4   TR  7   CH 14   NT  Bb--          1/6
BA    1   CR       3/4   TR  7   CH 14   NT  F-            1/6
BA    1   CR         1   TR  1   CH  2   NT  F           11/12
BA    1   CR         1   TR  1   CH  2   NT  D           11/12
BA    1   CR         1   TR  2   CH  3   NT  Bb--        11/12
BA    1   CR         1   TR  2   CH  3   NT  F-          11/12
BA    1   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA    1   CR         1   TR  4   CH  1   NT  F           11/12
BA    1   CR         1   TR  5   CH  5   NT  F           11/12
BA    1   CR         1   TR  6   CH 13   NT  F           11/12
BA    1   CR         1   TR  6   CH 13   NT  D           11/12
BA    1   CR         1   TR  7   CH 14   NT  Bb--        11/12
BA    1   CR         1   TR  7   CH 14   NT  F-          11/12
BA    1   CR         2   TR  1   CH  2   NT  Bb          11/12
BA    1   CR         2   TR  1   CH  2   NT  D           11/12
BA    1   CR         2   TR  2   CH  3   NT  Bb--        11/12
BA    1   CR         2   TR  2   CH  3   NT  F-          11/12
BA    1   CR         2   TR  3   CH  4   NT  Bb--        11/12
BA    1   CR         2   TR  4   CH  1   NT  Bb          11/12
BA    1   CR         2   TR  5   CH  5   NT  Bb          11/12
BA    1   CR         2   TR  6   CH 13   NT  Bb          11/12
BA    1   CR         2   TR  6   CH 13   NT  D           11/12
BA    1   CR         2   TR  7   CH 14   NT  Bb--        11/12
BA    1   CR         2   TR  7   CH 14   NT  F-          11/12

BA    2   CR         0   TR  1   CH  2   NT  Eb            2/3
BA    2   CR         0   TR  1   CH  2   NT  Bb            2/3
BA    2   CR         0   TR  2   CH  3   NT  F-            2/3
BA    2   CR         0   TR  2   CH  3   NT  C-            2/3
BA    2   CR         0   TR  3   CH  4   NT  C-            2/3
BA    2   CR         0   TR  4   CH  1   NT  Bb            2/3
BA    2   CR         0   TR  5   CH  5   NT  Bb            2/3
BA    2   CR         0   TR  6   CH 13   NT  Eb            2/3
BA    2   CR         0   TR  6   CH 13   NT  Bb            2/3
BA    2   CR         0   TR  7   CH 14   NT  F-            2/3
BA    2   CR         0   TR  7   CH 14   NT  C-            2/3
BA    2   CR       3/4   TR  1   CH  2   NT  A             1/6
BA    2   CR       3/4   TR  2   CH  3   NT  C-            1/6
BA    2   CR       3/4   TR  2   CH  3   NT  F-            1/6
BA    2   CR       3/4   TR  3   CH  4   NT  C-            1/6
BA    2   CR       3/4   TR  4   CH  1   NT  A             1/6
BA    2   CR       3/4   TR  5   CH  5   NT  A             1/6
BA    2   CR       3/4   TR  6   CH 13   NT  A             1/6
BA    2   CR       3/4   TR  7   CH 14   NT  C-            1/6
BA    2   CR       3/4   TR  7   CH 14   NT  F-            1/6
BA    2   CR         1   TR  1   CH  2   NT  Eb         1+5/12
BA    2   CR         1   TR  1   CH  2   NT  A          1+5/12
BA    2   CR         1   TR  2   CH  3   NT  C-         1+5/12
BA    2   CR         1   TR  2   CH  3   NT  F-         1+5/12
BA    2   CR         1   TR  3   CH  4   NT  C-         1+5/12
BA    2   CR         1   TR  4   CH  1   NT  A          1+5/12
BA    2   CR         1   TR  5   CH  5   NT  A          1+5/12
BA    2   CR         1   TR  6   CH 13   NT  Eb         1+5/12
BA    2   CR         1   TR  6   CH 13   NT  A          1+5/12
BA    2   CR         1   TR  7   CH 14   NT  C-         1+5/12
BA    2   CR         1   TR  7   CH 14   NT  F-         1+5/12

BA    3   CR         0   TR  1   CH  2   NT  Eb            2/3
BA    3   CR         0   TR  1   CH  2   NT  C             2/3
BA    3   CR         0   TR  1   CH  2   NT  F             2/3
BA    3   CR         0   TR  2   CH  3   NT  A--           2/3
BA    3   CR         0   TR  3   CH  4   NT  A--           2/3
BA    3   CR         0   TR  4   CH  1   NT  F             2/3
BA    3   CR         0   TR  5   CH  5   NT  F             2/3
BA    3   CR         0   TR  6   CH 13   NT  Eb            2/3
BA    3   CR         0   TR  6   CH 13   NT  C             2/3
BA    3   CR         0   TR  6   CH 13   NT  F             2/3
BA    3   CR         0   TR  7   CH 14   NT  A--           2/3
BA    3   CR       3/4   TR  1   CH  2   NT  F             1/6
BA    3   CR       3/4   TR  1   CH  2   NT  Eb            1/6
BA    3   CR       3/4   TR  1   CH  2   NT  C             1/6
BA    3   CR       3/4   TR  2   CH  3   NT  A--           1/6
BA    3   CR       3/4   TR  3   CH  4   NT  A--           1/6
BA    3   CR       3/4   TR  4   CH  1   NT  F             1/6
BA    3   CR       3/4   TR  5   CH  5   NT  F             1/6
BA    3   CR       3/4   TR  6   CH 13   NT  F             1/6
BA    3   CR       3/4   TR  6   CH 13   NT  Eb            1/6
BA    3   CR       3/4   TR  6   CH 13   NT  C             1/6
BA    3   CR       3/4   TR  7   CH 14   NT  A--           1/6
BA    3   CR         1   TR  1   CH  2   NT  F           11/12
BA    3   CR         1   TR  1   CH  2   NT  Eb          11/12
BA    3   CR         1   TR  1   CH  2   NT  C           11/12
BA    3   CR         1   TR  2   CH  3   NT  A--         11/12
BA    3   CR         1   TR  3   CH  4   NT  A--         11/12
BA    3   CR         1   TR  4   CH  1   NT  F           11/12
BA    3   CR         1   TR  5   CH  5   NT  F           11/12
BA    3   CR         1   TR  6   CH 13   NT  F           11/12
BA    3   CR         1   TR  6   CH 13   NT  Eb          11/12
BA    3   CR         1   TR  6   CH 13   NT  C           11/12
BA    3   CR         1   TR  7   CH 14   NT  A--         11/12
BA    3   CR         2   TR  1   CH  2   NT  C'          11/12
BA    3   CR         2   TR  1   CH  2   NT  Eb          11/12
BA    3   CR         2   TR  2   CH  3   NT  F--         11/12
BA    3   CR         2   TR  2   CH  3   NT  F-          11/12
BA    3   CR         2   TR  3   CH  4   NT  F--         11/12
BA    3   CR         2   TR  4   CH  1   NT  C'          11/12
BA    3   CR         2   TR  5   CH  5   NT  C'          11/12
BA    3   CR         2   TR  6   CH 13   NT  C'          11/12
BA    3   CR         2   TR  6   CH 13   NT  Eb          11/12
BA    3   CR         2   TR  7   CH 14   NT  F--         11/12
BA    3   CR         2   TR  7   CH 14   NT  F-          11/12

BA    4   CR         0   TR  1   CH  2   NT  Eb            2/3
BA    4   CR         0   TR  1   CH  2   NT  C'            2/3
BA    4   CR         0   TR  2   CH  3   NT  Bb--          2/3
BA    4   CR         0   TR  2   CH  3   NT  F-            2/3
BA    4   CR         0   TR  3   CH  4   NT  Bb--          2/3
BA    4   CR         0   TR  4   CH  1   NT  C'            2/3
BA    4   CR         0   TR  5   CH  5   NT  C'            2/3
BA    4   CR         0   TR  6   CH 13   NT  Eb            2/3
BA    4   CR         0   TR  6   CH 13   NT  C'            2/3
BA    4   CR         0   TR  7   CH 14   NT  Bb--          2/3
BA    4   CR         0   TR  7   CH 14   NT  F-            2/3
BA    4   CR       3/4   TR  1   CH  2   NT  Bb            1/6
BA    4   CR       3/4   TR  1   CH  2   NT  D             1/6
BA    4   CR       3/4   TR  2   CH  3   NT  Bb--          1/6
BA    4   CR       3/4   TR  2   CH  3   NT  F-            1/6
BA    4   CR       3/4   TR  3   CH  4   NT  Bb--          1/6
BA    4   CR       3/4   TR  4   CH  1   NT  Bb            1/6
BA    4   CR       3/4   TR  5   CH  5   NT  Bb            1/6
BA    4   CR       3/4   TR  6   CH 13   NT  Bb            1/6
BA    4   CR       3/4   TR  6   CH 13   NT  D             1/6
BA    4   CR       3/4   TR  7   CH 14   NT  Bb--        17/96
BA    4   CR       3/4   TR  7   CH 14   NT  F-            1/6
BA    4   CR         1   TR  1   CH  2   NT  Bb              1
BA    4   CR         1   TR  1   CH  2   NT  D               1
BA    4   CR         1   TR  2   CH  3   NT  Bb--            1
BA    4   CR         1   TR  2   CH  3   NT  F-              1
BA    4   CR         1   TR  3   CH  4   NT  Bb--            1
BA    4   CR         1   TR  4   CH  1   NT  Bb              1
BA    4   CR         1   TR  5   CH  5   NT  Bb              1
BA    4   CR         1   TR  6   CH 13   NT  Bb              1
BA    4   CR         1   TR  6   CH 13   NT  D               1
BA    4   CR         1   TR  7   CH 14   NT  Bb--            1
BA    4   CR         1   TR  7   CH 14   NT  F-              1

BA    5   CR         0   TR  1   CH  2   NT  D'         1+5/12
BA    5   CR         0   TR  1   CH  2   NT  Bb         1+5/12
BA    5   CR         0   TR  2   CH  3   NT  Bb--        11/12
BA    5   CR         0   TR  2   CH  3   NT  F-          11/12
BA    5   CR         0   TR  3   CH  4   NT  Bb--        11/12
BA    5   CR         0   TR  4   CH  1   NT  D'         1+5/12
BA    5   CR         0   TR  5   CH  5   NT  D'         1+5/12
BA    5   CR         0   TR  6   CH 13   NT  D'         1+5/12
BA    5   CR         0   TR  6   CH 13   NT  Bb         1+5/12
BA    5   CR         0   TR  7   CH 14   NT  Bb--        11/12
BA    5   CR         0   TR  7   CH 14   NT  F-          11/12
BA    5   CR         1   TR  2   CH  3   NT  F-          11/12
BA    5   CR         1   TR  2   CH  3   NT  Bb--        11/12
BA    5   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA    5   CR         1   TR  7   CH 14   NT  F-          11/12
BA    5   CR         1   TR  7   CH 14   NT  Bb--        11/12
BA    5   CR     1+1/2   TR  1   CH  2   NT  D'           5/12
BA    5   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA    5   CR     1+1/2   TR  4   CH  1   NT  D'           5/12
BA    5   CR     1+1/2   TR  5   CH  5   NT  D'           5/12
BA    5   CR     1+1/2   TR  6   CH 13   NT  D'           5/12
BA    5   CR     1+1/2   TR  6   CH 13   NT  Bb           5/12
BA    5   CR         2   TR  1   CH  2   NT  C'           5/12
BA    5   CR         2   TR  1   CH  2   NT  F            5/12
BA    5   CR         2   TR  2   CH  3   NT  F-          11/12
BA    5   CR         2   TR  2   CH  3   NT  A--         11/12
BA    5   CR         2   TR  3   CH  4   NT  A--         11/12
BA    5   CR         2   TR  4   CH  1   NT  C'           5/12
BA    5   CR         2   TR  5   CH  5   NT  C'           5/12
BA    5   CR         2   TR  6   CH 13   NT  C'           5/12
BA    5   CR         2   TR  6   CH 13   NT  F            5/12
BA    5   CR         2   TR  7   CH 14   NT  F-          11/12
BA    5   CR         2   TR  7   CH 14   NT  A--         11/12
BA    5   CR     2+1/2   TR  1   CH  2   NT  C            5/12
BA    5   CR     2+1/2   TR  1   CH  2   NT  C'           5/12
BA    5   CR     2+1/2   TR  4   CH  1   NT  C'           5/12
BA    5   CR     2+1/2   TR  5   CH  5   NT  C'           5/12
BA    5   CR     2+1/2   TR  6   CH 13   NT  C            5/12
BA    5   CR     2+1/2   TR  6   CH 13   NT  C'           5/12

BA    6   CR         0   TR  1   CH  2   NT  C'         1+5/12
BA    6   CR         0   TR  1   CH  2   NT  E         1+11/12
BA    6   CR         0   TR  2   CH  3   NT  G-        1+11/12
BA    6   CR         0   TR  2   CH  3   NT  G--         11/12
BA    6   CR         0   TR  3   CH  4   NT  G--         11/12
BA    6   CR         0   TR  4   CH  1   NT  C'         1+5/12
BA    6   CR         0   TR  5   CH  5   NT  C'         1+5/12
BA    6   CR         0   TR  6   CH 13   NT  C'         1+5/12
BA    6   CR         0   TR  6   CH 13   NT  E         1+11/12
BA    6   CR         0   TR  7   CH 14   NT  G-        1+11/12
BA    6   CR         0   TR  7   CH 14   NT  G--         11/12
BA    6   CR         1   TR  2   CH  3   NT  C-          11/12
BA    6   CR         1   TR  3   CH  4   NT  C-          11/12
BA    6   CR         1   TR  7   CH 14   NT  C-          11/12
BA    6   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA    6   CR     1+1/2   TR  4   CH  1   NT  Bb           5/12
BA    6   CR     1+1/2   TR  5   CH  5   NT  Bb           5/12
BA    6   CR     1+1/2   TR  6   CH 13   NT  Bb           5/12
BA    6   CR         2   TR  1   CH  2   NT  C           11/12
BA    6   CR         2   TR  1   CH  2   NT  A           11/12
BA    6   CR         2   TR  1   CH  2   NT  F           11/12
BA    6   CR         2   TR  2   CH  3   NT  F--         11/12
BA    6   CR         2   TR  2   CH  3   NT  F-          11/12
BA    6   CR         2   TR  3   CH  4   NT  F--         11/12
BA    6   CR         2   TR  4   CH  1   NT  A           11/12
BA    6   CR         2   TR  5   CH  5   NT  A           11/12
BA    6   CR         2   TR  6   CH 13   NT  C           11/12
BA    6   CR         2   TR  6   CH 13   NT  A           11/12
BA    6   CR         2   TR  6   CH 13   NT  F           11/12
BA    6   CR         2   TR  7   CH 14   NT  F--         11/12
BA    6   CR         2   TR  7   CH 14   NT  F-          11/12

BA    7   CR         0   TR  1   CH  2   NT  D         1+11/12
BA    7   CR         0   TR  1   CH  2   NT  G         1+11/12
BA    7   CR         0   TR  2   CH  3   NT  Bb--        11/12
BA    7   CR         0   TR  2   CH  3   NT  Bb-       1+11/12
BA    7   CR         0   TR  3   CH  4   NT  Bb--        11/12
BA    7   CR         0   TR  4   CH  1   NT  G         1+11/12
BA    7   CR         0   TR  5   CH  5   NT  G         1+11/12
BA    7   CR         0   TR  6   CH 13   NT  D         1+11/12
BA    7   CR         0   TR  6   CH 13   NT  G         1+11/12
BA    7   CR         0   TR  7   CH 14   NT  Bb--        11/12
BA    7   CR         0   TR  7   CH 14   NT  Bb-       1+11/12
BA    7   CR         1   TR  2   CH  3   NT  G-          11/12
BA    7   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA    7   CR         1   TR  7   CH 14   NT  G-          11/12
BA    7   CR         2   TR  1   CH  2   NT  C            5/12
BA    7   CR         2   TR  1   CH  2   NT  E           11/12
BA    7   CR         2   TR  2   CH  3   NT  C-           5/12
BA    7   CR         2   TR  3   CH  4   NT  C-          11/12
BA    7   CR         2   TR  4   CH  1   NT  E           11/12
BA    7   CR         2   TR  5   CH  5   NT  E           11/12
BA    7   CR         2   TR  6   CH 13   NT  C            5/12
BA    7   CR         2   TR  6   CH 13   NT  E           11/12
BA    7   CR         2   TR  7   CH 14   NT  C-           5/12
BA    7   CR     2+1/2   TR  1   CH  2   NT  Bb-          5/12
BA    7   CR     2+1/2   TR  6   CH 13   NT  Bb-          5/12

BA    8   CR         0   TR  1   CH  2   NT  A-         2+5/12
BA    8   CR         0   TR  1   CH  2   NT  F          2+5/12
BA    8   CR         0   TR  2   CH  3   NT  C-         2+5/12
BA    8   CR         0   TR  2   CH  3   NT  F--        2+5/12
BA    8   CR         0   TR  3   CH  4   NT  F--        2+5/12
BA    8   CR         0   TR  4   CH  1   NT  F          2+5/12
BA    8   CR         0   TR  5   CH  5   NT  F          2+5/12
BA    8   CR         0   TR  6   CH 13   NT  A-         2+5/12
BA    8   CR         0   TR  6   CH 13   NT  F          2+5/12
BA    8   CR         0   TR  7   CH 14   NT  C-         2+5/12
BA    8   CR         0   TR  7   CH 14   NT  F--        2+5/12

BA    9   CR         0   TR  1   CH  2   NT  A             2/3
BA    9   CR         0   TR  1   CH  2   NT  C             2/3
BA    9   CR         0   TR  2   CH  3   NT  F--         11/12
BA    9   CR         0   TR  3   CH  4   NT  F--         11/12
BA    9   CR         0   TR  4   CH  1   NT  A             2/3
BA    9   CR         0   TR  5   CH  5   NT  A             2/3
BA    9   CR         0   TR  6   CH 13   NT  A             2/3
BA    9   CR         0   TR  6   CH 13   NT  C             2/3
BA    9   CR         0   TR  7   CH 14   NT  F--         11/12
BA    9   CR       3/4   TR  1   CH  2   NT  A             1/6
BA    9   CR       3/4   TR  1   CH  2   NT  C             1/6
BA    9   CR       3/4   TR  4   CH  1   NT  A             1/6
BA    9   CR       3/4   TR  5   CH  5   NT  A             1/6
BA    9   CR       3/4   TR  6   CH 13   NT  A             1/6
BA    9   CR       3/4   TR  6   CH 13   NT  C             1/6
BA    9   CR         1   TR  1   CH  2   NT  C           11/12
BA    9   CR         1   TR  1   CH  2   NT  A           11/12
BA    9   CR         1   TR  2   CH  3   NT  F-          11/12
BA    9   CR         1   TR  3   CH  4   NT  F-          11/12
BA    9   CR         1   TR  4   CH  1   NT  A           11/12
BA    9   CR         1   TR  5   CH  5   NT  A           11/12
BA    9   CR         1   TR  6   CH 13   NT  C           11/12
BA    9   CR         1   TR  6   CH 13   NT  A           11/12
BA    9   CR         1   TR  7   CH 14   NT  F-          11/12
BA    9   CR         2   TR  1   CH  2   NT  A           11/12
BA    9   CR         2   TR  1   CH  2   NT  Eb          11/12
BA    9   CR         2   TR  2   CH  3   NT  F--         11/12
BA    9   CR         2   TR  3   CH  4   NT  F--         11/12
BA    9   CR         2   TR  4   CH  1   NT  A           11/12
BA    9   CR         2   TR  5   CH  5   NT  A           11/12
BA    9   CR         2   TR  6   CH 13   NT  A           11/12
BA    9   CR         2   TR  6   CH 13   NT  Eb          11/12
BA    9   CR         2   TR  7   CH 14   NT  F--         11/12

BA   10   CR         0   TR  1   CH  2   NT  Bb         1+5/12
BA   10   CR         0   TR  1   CH  2   NT  D         1+11/12
BA   10   CR         0   TR  2   CH  3   NT  F--         11/12
BA   10   CR         0   TR  3   CH  4   NT  F--         11/12
BA   10   CR         0   TR  4   CH  1   NT  Bb         1+5/12
BA   10   CR         0   TR  5   CH  5   NT  Bb         1+5/12
BA   10   CR         0   TR  6   CH 13   NT  Bb         1+5/12
BA   10   CR         0   TR  6   CH 13   NT  D         1+11/12
BA   10   CR         0   TR  7   CH 14   NT  F--         11/12
BA   10   CR         1   TR  2   CH  3   NT  F-          11/12
BA   10   CR         1   TR  3   CH  4   NT  F-          11/12
BA   10   CR         1   TR  7   CH 14   NT  F-          11/12
BA   10   CR     1+1/2   TR  1   CH  2   NT  A            5/12
BA   10   CR     1+1/2   TR  4   CH  1   NT  A            5/12
BA   10   CR     1+1/2   TR  5   CH  5   NT  A            5/12
BA   10   CR     1+1/2   TR  6   CH 13   NT  A            5/12
BA   10   CR         2   TR  1   CH  2   NT  Bb-         11/12
BA   10   CR         2   TR  1   CH  2   NT  G            5/12
BA   10   CR         2   TR  1   CH  2   NT  Eb           5/12
BA   10   CR         2   TR  2   CH  3   NT  F--         11/12
BA   10   CR         2   TR  3   CH  4   NT  F--         11/12
BA   10   CR         2   TR  4   CH  1   NT  G            5/12
BA   10   CR         2   TR  5   CH  5   NT  G            5/12
BA   10   CR         2   TR  6   CH 13   NT  Bb-         11/12
BA   10   CR         2   TR  6   CH 13   NT  G            5/12
BA   10   CR         2   TR  6   CH 13   NT  Eb           5/12
BA   10   CR         2   TR  7   CH 14   NT  F--         11/12
BA   10   CR     2+1/2   TR  1   CH  2   NT  F            5/12
BA   10   CR     2+1/2   TR  1   CH  2   NT  D            5/12
BA   10   CR     2+1/2   TR  4   CH  1   NT  F            5/12
BA   10   CR     2+1/2   TR  5   CH  5   NT  F            5/12
BA   10   CR     2+1/2   TR  6   CH 13   NT  F            5/12
BA   10   CR     2+1/2   TR  6   CH 13   NT  D            5/12

BA   11   CR         0   TR  1   CH  2   NT  F           11/12
BA   11   CR         0   TR  1   CH  2   NT  C          1+5/12
BA   11   CR         0   TR  1   CH  2   NT  A-         1+5/12
BA   11   CR         0   TR  2   CH  3   NT  F--       1+11/12
BA   11   CR         0   TR  3   CH  4   NT  F--       1+11/12
BA   11   CR         0   TR  4   CH  1   NT  F         2+11/12
BA   11   CR         0   TR  5   CH  5   NT  F         2+11/12
BA   11   CR         0   TR  6   CH 13   NT  F           11/12
BA   11   CR         0   TR  6   CH 13   NT  C          1+5/12
BA   11   CR         0   TR  6   CH 13   NT  A-         1+5/12
BA   11   CR         0   TR  7   CH 14   NT  F--       1+11/12
BA   11   CR         1   TR  1   CH  2   NT  Eb          11/12
BA   11   CR         1   TR  6   CH 13   NT  Eb          11/12
BA   11   CR         2   TR  1   CH  2   NT  Bb-         11/12
BA   11   CR         2   TR  1   CH  2   NT  D           11/12
BA   11   CR         2   TR  2   CH  3   NT  Bb--        11/12
BA   11   CR         2   TR  3   CH  4   NT  Bb--        11/12
BA   11   CR         2   TR  6   CH 13   NT  Bb-         11/12
BA   11   CR         2   TR  6   CH 13   NT  D           11/12
BA   11   CR         2   TR  7   CH 14   NT  Bb--        11/12

BA   12   CR         0   TR  1   CH  2   NT  A-              2
BA   12   CR         0   TR  1   CH  2   NT  C               2
BA   12   CR         0   TR  1   CH  2   NT  F               2
BA   12   CR         0   TR  2   CH  3   NT  F-              2
BA   12   CR         0   TR  3   CH  4   NT  F-              2
BA   12   CR         0   TR  4   CH  1   NT  F               2
BA   12   CR         0   TR  5   CH  5   NT  F               2
BA   12   CR         0   TR  6   CH 13   NT  A-              2
BA   12   CR         0   TR  6   CH 13   NT  C               2
BA   12   CR         0   TR  6   CH 13   NT  F               2
BA   12   CR         0   TR  7   CH 14   NT  F-              2

BA   13   CR         0   TR  1   CH  2   NT  C             2/3
BA   13   CR         0   TR  1   CH  2   NT  A             2/3
BA   13   CR         0   TR  2   CH  3   NT  F--         11/12
BA   13   CR         0   TR  3   CH  4   NT  F--         11/12
BA   13   CR         0   TR  4   CH  1   NT  A             2/3
BA   13   CR         0   TR  5   CH  5   NT  A             2/3
BA   13   CR         0   TR  6   CH 13   NT  C             2/3
BA   13   CR         0   TR  6   CH 13   NT  A             2/3
BA   13   CR         0   TR  7   CH 14   NT  F--         11/12
BA   13   CR       3/4   TR  1   CH  2   NT  A             1/6
BA   13   CR       3/4   TR  1   CH  2   NT  C             1/6
BA   13   CR       3/4   TR  4   CH  1   NT  A             1/6
BA   13   CR       3/4   TR  5   CH  5   NT  A             1/6
BA   13   CR       3/4   TR  6   CH 13   NT  A             1/6
BA   13   CR       3/4   TR  6   CH 13   NT  C             1/6
BA   13   CR         1   TR  1   CH  2   NT  A           11/12
BA   13   CR         1   TR  1   CH  2   NT  C           11/12
BA   13   CR         1   TR  2   CH  3   NT  F-          11/12
BA   13   CR         1   TR  3   CH  4   NT  F-          11/12
BA   13   CR         1   TR  4   CH  1   NT  A           11/12
BA   13   CR         1   TR  5   CH  5   NT  A           11/12
BA   13   CR         1   TR  6   CH 13   NT  A           11/12
BA   13   CR         1   TR  6   CH 13   NT  C           11/12
BA   13   CR         1   TR  7   CH 14   NT  F-          11/12
BA   13   CR         2   TR  1   CH  2   NT  F           11/12
BA   13   CR         2   TR  1   CH  2   NT  A           11/12
BA   13   CR         2   TR  2   CH  3   NT  Eb-         11/12
BA   13   CR         2   TR  2   CH  3   NT  C           11/12
BA   13   CR         2   TR  3   CH  4   NT  Eb-         11/12
BA   13   CR         2   TR  4   CH  1   NT  A           11/12
BA   13   CR         2   TR  5   CH  5   NT  A           11/12
BA   13   CR         2   TR  6   CH 13   NT  F           11/12
BA   13   CR         2   TR  6   CH 13   NT  A           11/12
BA   13   CR         2   TR  7   CH 14   NT  Eb-         11/12
BA   13   CR         2   TR  7   CH 14   NT  C           11/12

BA   14   CR         0   TR  1   CH  2   NT  Bb         1+5/12
BA   14   CR         0   TR  1   CH  2   NT  F         1+11/12
BA   14   CR         0   TR  2   CH  3   NT  Bb-        1+5/12
BA   14   CR         0   TR  2   CH  3   NT  D-         1+5/12
BA   14   CR         0   TR  3   CH  4   NT  D-         1+5/12
BA   14   CR         0   TR  4   CH  1   NT  Bb         1+5/12
BA   14   CR         0   TR  5   CH  5   NT  Bb         1+5/12
BA   14   CR         0   TR  6   CH 13   NT  Bb         1+5/12
BA   14   CR         0   TR  6   CH 13   NT  F         1+11/12
BA   14   CR         0   TR  7   CH 14   NT  Bb-        1+5/12
BA   14   CR         0   TR  7   CH 14   NT  D-         1+5/12
BA   14   CR     1+1/2   TR  1   CH  2   NT  C'           5/12
BA   14   CR     1+1/2   TR  2   CH  3   NT  C-           5/12
BA   14   CR     1+1/2   TR  2   CH  3   NT  A-           5/12
BA   14   CR     1+1/2   TR  3   CH  4   NT  C-           5/12
BA   14   CR     1+1/2   TR  4   CH  1   NT  C'           5/12
BA   14   CR     1+1/2   TR  5   CH  5   NT  C'           5/12
BA   14   CR     1+1/2   TR  6   CH 13   NT  C'           5/12
BA   14   CR     1+1/2   TR  7   CH 14   NT  C-           5/12
BA   14   CR     1+1/2   TR  7   CH 14   NT  A-           5/12
BA   14   CR         2   TR  1   CH  2   NT  D'          11/12
BA   14   CR         2   TR  1   CH  2   NT  F           11/12
BA   14   CR         2   TR  2   CH  3   NT  Bb--        11/12
BA   14   CR         2   TR  2   CH  3   NT  Bb-         11/12
BA   14   CR         2   TR  3   CH  4   NT  Bb--        11/12
BA   14   CR         2   TR  4   CH  1   NT  D'          11/12
BA   14   CR         2   TR  5   CH  5   NT  D'          11/12
BA   14   CR         2   TR  6   CH 13   NT  D'          11/12
BA   14   CR         2   TR  6   CH 13   NT  F           11/12
BA   14   CR         2   TR  7   CH 14   NT  Bb--        11/12
BA   14   CR         2   TR  7   CH 14   NT  Bb-         11/12

BA   15   CR         0   TR  1   CH  2   NT  C'        1+11/12
BA   15   CR         0   TR  1   CH  2   NT  F           11/12
BA   15   CR         0   TR  2   CH  3   NT  F-        2+11/12
BA   15   CR         0   TR  2   CH  3   NT  A--       1+11/12
BA   15   CR         0   TR  3   CH  4   NT  A--       1+11/12
BA   15   CR         0   TR  4   CH  1   NT  C'        1+11/12
BA   15   CR         0   TR  5   CH  5   NT  C'        1+11/12
BA   15   CR         0   TR  6   CH 13   NT  C'        1+11/12
BA   15   CR         0   TR  6   CH 13   NT  F           11/12
BA   15   CR         0   TR  7   CH 14   NT  F-        2+11/12
BA   15   CR         0   TR  7   CH 14   NT  A--       1+11/12
BA   15   CR         1   TR  1   CH  2   NT  Eb          11/12
BA   15   CR         1   TR  6   CH 13   NT  Eb          11/12
BA   15   CR         2   TR  1   CH  2   NT  D           11/12
BA   15   CR         2   TR  1   CH  2   NT  Bb          11/12
BA   15   CR         2   TR  2   CH  3   NT  Bb--        11/12
BA   15   CR         2   TR  3   CH  4   NT  Bb--        11/12
BA   15   CR         2   TR  4   CH  1   NT  Bb          11/12
BA   15   CR         2   TR  5   CH  5   NT  Bb          11/12
BA   15   CR         2   TR  6   CH 13   NT  D           11/12
BA   15   CR         2   TR  6   CH 13   NT  Bb          11/12
BA   15   CR         2   TR  7   CH 14   NT  Bb--        11/12

BA   16   CR         0   TR  1   CH  2   NT  C               2
BA   16   CR         0   TR  1   CH  2   NT  A               2
BA   16   CR         0   TR  2   CH  3   NT  F-              2
BA   16   CR         0   TR  2   CH  3   NT  F--             2
BA   16   CR         0   TR  3   CH  4   NT  F--             2
BA   16   CR         0   TR  4   CH  1   NT  A               2
BA   16   CR         0   TR  5   CH  5   NT  A               2
BA   16   CR         0   TR  6   CH 13   NT  C               2
BA   16   CR         0   TR  6   CH 13   NT  A               2
BA   16   CR         0   TR  7   CH 14   NT  F-              2
BA   16   CR         0   TR  7   CH 14   NT  F--             2

BA   17   CR         0   TR  1   CH  2   NT  D             2/3
BA   17   CR         0   TR  1   CH  2   NT  F             2/3
BA   17   CR         0   TR  2   CH  3   NT  Bb--          2/3
BA   17   CR         0   TR  2   CH  3   NT  F-            2/3
BA   17   CR         0   TR  3   CH  4   NT  Bb--          2/3
BA   17   CR         0   TR  4   CH  1   NT  F             2/3
BA   17   CR         0   TR  5   CH  5   NT  F             2/3
BA   17   CR         0   TR  6   CH 13   NT  D             2/3
BA   17   CR         0   TR  6   CH 13   NT  F             2/3
BA   17   CR         0   TR  7   CH 14   NT  Bb--          2/3
BA   17   CR         0   TR  7   CH 14   NT  F-            2/3
BA   17   CR       3/4   TR  1   CH  2   NT  D             1/6
BA   17   CR       3/4   TR  1   CH  2   NT  F             1/6
BA   17   CR       3/4   TR  2   CH  3   NT  Bb--          1/6
BA   17   CR       3/4   TR  2   CH  3   NT  F-            1/6
BA   17   CR       3/4   TR  3   CH  4   NT  Bb--          1/6
BA   17   CR       3/4   TR  4   CH  1   NT  F             1/6
BA   17   CR       3/4   TR  5   CH  5   NT  F             1/6
BA   17   CR       3/4   TR  6   CH 13   NT  D             1/6
BA   17   CR       3/4   TR  6   CH 13   NT  F             1/6
BA   17   CR       3/4   TR  7   CH 14   NT  Bb--          1/6
BA   17   CR       3/4   TR  7   CH 14   NT  F-            1/6
BA   17   CR         1   TR  1   CH  2   NT  D           11/12
BA   17   CR         1   TR  1   CH  2   NT  F           11/12
BA   17   CR         1   TR  2   CH  3   NT  Bb--        11/12
BA   17   CR         1   TR  2   CH  3   NT  F-          11/12
BA   17   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA   17   CR         1   TR  4   CH  1   NT  F           11/12
BA   17   CR         1   TR  5   CH  5   NT  F           11/12
BA   17   CR         1   TR  6   CH 13   NT  D           11/12
BA   17   CR         1   TR  6   CH 13   NT  F           11/12
BA   17   CR         1   TR  7   CH 14   NT  Bb--        11/12
BA   17   CR         1   TR  7   CH 14   NT  F-          11/12
BA   17   CR         2   TR  1   CH  2   NT  Bb          11/12
BA   17   CR         2   TR  1   CH  2   NT  Bb-         11/12
BA   17   CR         2   TR  2   CH  3   NT  D-          11/12
BA   17   CR         2   TR  3   CH  4   NT  D-          11/12
BA   17   CR         2   TR  4   CH  1   NT  Bb          11/12
BA   17   CR         2   TR  5   CH  5   NT  Bb          11/12
BA   17   CR         2   TR  6   CH 13   NT  Bb          11/12
BA   17   CR         2   TR  6   CH 13   NT  Bb-         11/12
BA   17   CR         2   TR  7   CH 14   NT  D-          11/12

BA   18   CR         0   TR  1   CH  2   NT  Ab            2/3
BA   18   CR         0   TR  1   CH  2   NT  Bb-           2/3
BA   18   CR         0   TR  1   CH  2   NT  F             2/3
BA   18   CR         0   TR  2   CH  3   NT  Eb-           2/3
BA   18   CR         0   TR  3   CH  4   NT  Eb-           2/3
BA   18   CR         0   TR  4   CH  1   NT  Ab            2/3
BA   18   CR         0   TR  5   CH  5   NT  Ab            2/3
BA   18   CR         0   TR  6   CH 13   NT  Ab            2/3
BA   18   CR         0   TR  6   CH 13   NT  Bb-           2/3
BA   18   CR         0   TR  6   CH 13   NT  F             2/3
BA   18   CR         0   TR  7   CH 14   NT  Eb-           2/3
BA   18   CR       3/4   TR  1   CH  2   NT  G             1/6
BA   18   CR       3/4   TR  1   CH  2   NT  Eb            1/6
BA   18   CR       3/4   TR  1   CH  2   NT  Bb-           1/6
BA   18   CR       3/4   TR  2   CH  3   NT  Eb-           1/6
BA   18   CR       3/4   TR  3   CH  4   NT  Eb-           1/6
BA   18   CR       3/4   TR  4   CH  1   NT  G             1/6
BA   18   CR       3/4   TR  5   CH  5   NT  G             1/6
BA   18   CR       3/4   TR  6   CH 13   NT  G             1/6
BA   18   CR       3/4   TR  6   CH 13   NT  Eb            1/6
BA   18   CR       3/4   TR  6   CH 13   NT  Bb-           1/6
BA   18   CR       3/4   TR  7   CH 14   NT  Eb-           1/6
BA   18   CR         1   TR  1   CH  2   NT  Bb-             1
BA   18   CR         1   TR  1   CH  2   NT  Eb              1
BA   18   CR         1   TR  1   CH  2   NT  G               1
BA   18   CR         1   TR  2   CH  3   NT  Eb-             1
BA   18   CR         1   TR  3   CH  4   NT  Eb-             1
BA   18   CR         1   TR  4   CH  1   NT  G               1
BA   18   CR         1   TR  5   CH  5   NT  G               1
BA   18   CR         1   TR  6   CH 13   NT  Bb-             1
BA   18   CR         1   TR  6   CH 13   NT  Eb              1
BA   18   CR         1   TR  6   CH 13   NT  G               1
BA   18   CR         1   TR  7   CH 14   NT  Eb-             1

BA   19   CR         0   TR  1   CH  2   NT  Bb-           2/3
BA   19   CR         0   TR  1   CH  2   NT  G             2/3
BA   19   CR         0   TR  1   CH  2   NT  Eb            2/3
BA   19   CR         0   TR  2   CH  3   NT  Eb-           2/3
BA   19   CR         0   TR  3   CH  4   NT  Eb-           2/3
BA   19   CR         0   TR  4   CH  1   NT  G             2/3
BA   19   CR         0   TR  5   CH  5   NT  G             2/3
BA   19   CR         0   TR  6   CH 13   NT  Bb-           2/3
BA   19   CR         0   TR  6   CH 13   NT  G             2/3
BA   19   CR         0   TR  6   CH 13   NT  Eb            2/3
BA   19   CR         0   TR  7   CH 14   NT  Eb-           2/3
BA   19   CR       3/4   TR  1   CH  2   NT  G             1/6
BA   19   CR       3/4   TR  1   CH  2   NT  Eb            1/6
BA   19   CR       3/4   TR  1   CH  2   NT  Bb-           1/6
BA   19   CR       3/4   TR  2   CH  3   NT  Eb-           1/6
BA   19   CR       3/4   TR  3   CH  4   NT  Eb-           1/6
BA   19   CR       3/4   TR  4   CH  1   NT  G             1/6
BA   19   CR       3/4   TR  5   CH  5   NT  G             1/6
BA   19   CR       3/4   TR  6   CH 13   NT  G             1/6
BA   19   CR       3/4   TR  6   CH 13   NT  Eb            1/6
BA   19   CR       3/4   TR  6   CH 13   NT  Bb-           1/6
BA   19   CR       3/4   TR  7   CH 14   NT  Eb-           1/6
BA   19   CR         1   TR  1   CH  2   NT  Bb-         11/12
BA   19   CR         1   TR  1   CH  2   NT  Eb          11/12
BA   19   CR         1   TR  1   CH  2   NT  G           11/12
BA   19   CR         1   TR  2   CH  3   NT  Eb-         11/12
BA   19   CR         1   TR  3   CH  4   NT  Eb-         11/12
BA   19   CR         1   TR  4   CH  1   NT  G           11/12
BA   19   CR         1   TR  5   CH  5   NT  G           11/12
BA   19   CR         1   TR  6   CH 13   NT  Bb-         11/12
BA   19   CR         1   TR  6   CH 13   NT  Eb          11/12
BA   19   CR         1   TR  6   CH 13   NT  G           11/12
BA   19   CR         1   TR  7   CH 14   NT  Eb-         11/12
BA   19   CR         2   TR  1   CH  2   NT  C'          11/12
BA   19   CR         2   TR  1   CH  2   NT  Eb          11/12
BA   19   CR         2   TR  1   CH  2   NT  G           11/12
BA   19   CR         2   TR  2   CH  3   NT  C-          11/12
BA   19   CR         2   TR  3   CH  4   NT  C-          11/12
BA   19   CR         2   TR  4   CH  1   NT  C'          11/12
BA   19   CR         2   TR  5   CH  5   NT  C'          11/12
BA   19   CR         2   TR  6   CH 13   NT  C'          11/12
BA   19   CR         2   TR  6   CH 13   NT  Eb          11/12
BA   19   CR         2   TR  6   CH 13   NT  G           11/12
BA   19   CR         2   TR  7   CH 14   NT  C-          11/12

BA   20   CR         0   TR  1   CH  2   NT  Bb            2/3
BA   20   CR         0   TR  1   CH  2   NT  D             2/3
BA   20   CR         0   TR  1   CH  2   NT  F             2/3
BA   20   CR         0   TR  2   CH  3   NT  F-            2/3
BA   20   CR         0   TR  3   CH  4   NT  F-            2/3
BA   20   CR         0   TR  4   CH  1   NT  Bb            2/3
BA   20   CR         0   TR  5   CH  5   NT  Bb            2/3
BA   20   CR         0   TR  6   CH 13   NT  Bb            2/3
BA   20   CR         0   TR  6   CH 13   NT  D             2/3
BA   20   CR         0   TR  6   CH 13   NT  F             2/3
BA   20   CR         0   TR  7   CH 14   NT  F-            2/3
BA   20   CR       3/4   TR  1   CH  2   NT  A             1/6
BA   20   CR       3/4   TR  1   CH  2   NT  F             1/6
BA   20   CR       3/4   TR  1   CH  2   NT  C             1/6
BA   20   CR       3/4   TR  2   CH  3   NT  F-            1/6
BA   20   CR       3/4   TR  3   CH  4   NT  F--           1/6
BA   20   CR       3/4   TR  4   CH  1   NT  A             1/6
BA   20   CR       3/4   TR  5   CH  5   NT  A             1/6
BA   20   CR       3/4   TR  6   CH 13   NT  A             1/6
BA   20   CR       3/4   TR  6   CH 13   NT  F             1/6
BA   20   CR       3/4   TR  6   CH 13   NT  C             1/6
BA   20   CR       3/4   TR  7   CH 14   NT  F-            1/6
BA   20   CR         1   TR  1   CH  2   NT  C          1+5/12
BA   20   CR         1   TR  1   CH  2   NT  A          1+5/12
BA   20   CR         1   TR  1   CH  2   NT  F          1+5/12
BA   20   CR         1   TR  2   CH  3   NT  F-         1+5/12
BA   20   CR         1   TR  3   CH  4   NT  F--        1+5/12
BA   20   CR         1   TR  4   CH  1   NT  A          1+5/12
BA   20   CR         1   TR  5   CH  5   NT  A          1+5/12
BA   20   CR         1   TR  6   CH 13   NT  C          1+5/12
BA   20   CR         1   TR  6   CH 13   NT  A          1+5/12
BA   20   CR         1   TR  6   CH 13   NT  F          1+5/12
BA   20   CR         1   TR  7   CH 14   NT  F-         1+5/12

BA   21   CR         0   TR  1   CH  2   NT  D'         1+5/12
BA   21   CR         0   TR  1   CH  2   NT  F          1+5/12
BA   21   CR         0   TR  2   CH  3   NT  Bb--      1+11/12
BA   21   CR         0   TR  2   CH  3   NT  Bb-         11/12
BA   21   CR         0   TR  3   CH  4   NT  Bb--        11/12
BA   21   CR         0   TR  4   CH  1   NT  D'         1+5/12
BA   21   CR         0   TR  5   CH  5   NT  D'         1+5/12
BA   21   CR         0   TR  6   CH 13   NT  D'         1+5/12
BA   21   CR         0   TR  6   CH 13   NT  F          1+5/12
BA   21   CR         0   TR  7   CH 14   NT  Bb--      1+11/12
BA   21   CR         0   TR  7   CH 14   NT  Bb-         11/12
BA   21   CR         1   TR  2   CH  3   NT  Bb-         11/12
BA   21   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA   21   CR         1   TR  7   CH 14   NT  Bb-         11/12
BA   21   CR     1+1/2   TR  1   CH  2   NT  F#           5/12
BA   21   CR     1+1/2   TR  1   CH  2   NT  D'           5/12
BA   21   CR     1+1/2   TR  4   CH  1   NT  D'           5/12
BA   21   CR     1+1/2   TR  5   CH  5   NT  D'           5/12
BA   21   CR     1+1/2   TR  6   CH 13   NT  F#           5/12
BA   21   CR     1+1/2   TR  6   CH 13   NT  D'           5/12
BA   21   CR         2   TR  1   CH  2   NT  Eb'          5/12
BA   21   CR         2   TR  1   CH  2   NT  G            5/12
BA   21   CR         2   TR  2   CH  3   NT  Eb-         11/12
BA   21   CR         2   TR  2   CH  3   NT  Bb-          5/12
BA   21   CR         2   TR  3   CH  4   NT  Eb-         11/12
BA   21   CR         2   TR  4   CH  1   NT  Eb'          5/12
BA   21   CR         2   TR  5   CH  5   NT  Eb'          5/12
BA   21   CR         2   TR  6   CH 13   NT  Eb'          5/12
BA   21   CR         2   TR  6   CH 13   NT  G            5/12
BA   21   CR         2   TR  7   CH 14   NT  Eb-         11/12
BA   21   CR         2   TR  7   CH 14   NT  Bb-          5/12
BA   21   CR     2+1/2   TR  1   CH  2   NT  Eb           5/12
BA   21   CR     2+1/2   TR  1   CH  2   NT  C'           5/12
BA   21   CR     2+1/2   TR  2   CH  3   NT  G-           5/12
BA   21   CR     2+1/2   TR  4   CH  1   NT  C'           5/12
BA   21   CR     2+1/2   TR  5   CH  5   NT  C'           5/12
BA   21   CR     2+1/2   TR  6   CH 13   NT  Eb           5/12
BA   21   CR     2+1/2   TR  6   CH 13   NT  C'           5/12
BA   21   CR     2+1/2   TR  7   CH 14   NT  G-           5/12

BA   22   CR         0   TR  1   CH  2   NT  D         1+11/12
BA   22   CR         0   TR  1   CH  2   NT  Bb        1+11/12
BA   22   CR         0   TR  2   CH  3   NT  F-        1+11/12
BA   22   CR         0   TR  3   CH  4   NT  F-        1+11/12
BA   22   CR         0   TR  4   CH  1   NT  Bb        1+11/12
BA   22   CR         0   TR  5   CH  5   NT  Bb        1+11/12
BA   22   CR         0   TR  6   CH 13   NT  D         1+11/12
BA   22   CR         0   TR  6   CH 13   NT  Bb        1+11/12
BA   22   CR         0   TR  7   CH 14   NT  F-        1+11/12
BA   22   CR         2   TR  1   CH  2   NT  A           11/12
BA   22   CR         2   TR  1   CH  2   NT  C           11/12
BA   22   CR         2   TR  1   CH  2   NT  Eb          11/12
BA   22   CR         2   TR  2   CH  3   NT  F#-         11/12
BA   22   CR         2   TR  3   CH  4   NT  F#--        11/12
BA   22   CR         2   TR  4   CH  1   NT  A           11/12
BA   22   CR         2   TR  5   CH  5   NT  A           11/12
BA   22   CR         2   TR  6   CH 13   NT  A           11/12
BA   22   CR         2   TR  6   CH 13   NT  C           11/12
BA   22   CR         2   TR  6   CH 13   NT  Eb          11/12
BA   22   CR         2   TR  7   CH 14   NT  F#-         11/12

BA   23   CR         0   TR  1   CH  2   NT  Bb        1+11/12
BA   23   CR         0   TR  1   CH  2   NT  Bb-       1+11/12
BA   23   CR         0   TR  1   CH  2   NT  D         1+11/12
BA   23   CR         0   TR  2   CH  3   NT  G-        1+11/12
BA   23   CR         0   TR  3   CH  4   NT  G--       1+11/12
BA   23   CR         0   TR  4   CH  1   NT  Bb        1+11/12
BA   23   CR         0   TR  5   CH  5   NT  Bb        1+11/12
BA   23   CR         0   TR  6   CH 13   NT  Bb        1+11/12
BA   23   CR         0   TR  6   CH 13   NT  Bb-       1+11/12
BA   23   CR         0   TR  6   CH 13   NT  D         1+11/12
BA   23   CR         0   TR  7   CH 14   NT  G-        1+11/12
BA   23   CR         2   TR  1   CH  2   NT  C           11/12
BA   23   CR         2   TR  1   CH  2   NT  C'          11/12
BA   23   CR         2   TR  1   CH  2   NT  F           11/12
BA   23   CR         2   TR  2   CH  3   NT  A-          11/12
BA   23   CR         2   TR  3   CH  4   NT  A--         11/12
BA   23   CR         2   TR  4   CH  1   NT  C'          11/12
BA   23   CR         2   TR  5   CH  5   NT  C'          11/12
BA   23   CR         2   TR  6   CH 13   NT  C           11/12
BA   23   CR         2   TR  6   CH 13   NT  C'          11/12
BA   23   CR         2   TR  6   CH 13   NT  F           11/12
BA   23   CR         2   TR  7   CH 14   NT  A-          11/12

BA   24   CR         0   TR  1   CH  2   NT  D'         1+5/12
BA   24   CR         0   TR  1   CH  2   NT  Bb         1+5/12
BA   24   CR         0   TR  1   CH  2   NT  F          1+5/12
BA   24   CR         0   TR  2   CH  3   NT  Bb-         11/12
BA   24   CR         0   TR  3   CH  4   NT  Bb--        11/12
BA   24   CR         0   TR  4   CH  1   NT  D'          11/12
BA   24   CR         0   TR  5   CH  5   NT  D'          11/12
BA   24   CR         0   TR  6   CH 13   NT  D'         1+5/12
BA   24   CR         0   TR  6   CH 13   NT  Bb         1+5/12
BA   24   CR         0   TR  6   CH 13   NT  F          1+5/12
BA   24   CR         0   TR  7   CH 14   NT  Bb-         11/12
BA   24   CR         1   TR  2   CH  3   NT  Bb--        11/12
BA   24   CR         1   TR  3   CH  4   NT  Bb--        11/12
BA   24   CR         1   TR  7   CH 14   NT  Bb--        11/12
BA   24   CR     1+1/2   TR  1   CH  2   NT  F#           5/12
BA   24   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA   24   CR     1+1/2   TR  1   CH  2   NT  D'           5/12
BA   24   CR     1+1/2   TR  4   CH  1   NT  D'           5/12
BA   24   CR     1+1/2   TR  5   CH  5   NT  D'           5/12
BA   24   CR     1+1/2   TR  6   CH 13   NT  F#           5/12
BA   24   CR     1+1/2   TR  6   CH 13   NT  Bb           5/12
BA   24   CR     1+1/2   TR  6   CH 13   NT  D'           5/12
BA   24   CR         2   TR  1   CH  2   NT  Eb'          5/12
BA   24   CR         2   TR  1   CH  2   NT  G            5/12
BA   24   CR         2   TR  2   CH  3   NT  Eb--        11/12
BA   24   CR         2   TR  2   CH  3   NT  Eb-         11/12
BA   24   CR         2   TR  3   CH  4   NT  Eb--        11/12
BA   24   CR         2   TR  4   CH  1   NT  Eb'          5/12
BA   24   CR         2   TR  5   CH  5   NT  Eb'          5/12
BA   24   CR         2   TR  6   CH 13   NT  Eb'          5/12
BA   24   CR         2   TR  6   CH 13   NT  G            5/12
BA   24   CR         2   TR  7   CH 14   NT  Eb--        11/12
BA   24   CR         2   TR  7   CH 14   NT  Eb-         11/12
BA   24   CR     2+1/2   TR  1   CH  2   NT  C'           5/12
BA   24   CR     2+1/2   TR  1   CH  2   NT  Eb           5/12
BA   24   CR     2+1/2   TR  1   CH  2   NT  G            5/12
BA   24   CR     2+1/2   TR  4   CH  1   NT  C'           5/12
BA   24   CR     2+1/2   TR  5   CH  5   NT  C'           5/12
BA   24   CR     2+1/2   TR  6   CH 13   NT  C'           5/12
BA   24   CR     2+1/2   TR  6   CH 13   NT  Eb           5/12
BA   24   CR     2+1/2   TR  6   CH 13   NT  G            5/12

BA   25   CR         0   TR  1   CH  2   NT  D         1+11/12
BA   25   CR         0   TR  1   CH  2   NT  F         1+11/12
BA   25   CR         0   TR  1   CH  2   NT  Bb        1+11/12
BA   25   CR         0   TR  2   CH  3   NT  F-        1+11/12
BA   25   CR         0   TR  2   CH  3   NT  F--       1+11/12
BA   25   CR         0   TR  3   CH  4   NT  F--       1+11/12
BA   25   CR         0   TR  4   CH  1   NT  Bb        1+11/12
BA   25   CR         0   TR  5   CH  5   NT  Bb        1+11/12
BA   25   CR         0   TR  6   CH 13   NT  D         1+11/12
BA   25   CR         0   TR  6   CH 13   NT  F         1+11/12
BA   25   CR         0   TR  6   CH 13   NT  Bb        1+11/12
BA   25   CR         0   TR  7   CH 14   NT  F-        1+11/12
BA   25   CR         0   TR  7   CH 14   NT  F--       1+11/12
BA   25   CR         2   TR  1   CH  2   NT  Db          11/12
BA   25   CR         2   TR  1   CH  2   NT  Bb          11/12
BA   25   CR         2   TR  1   CH  2   NT  F           11/12
BA   25   CR         2   TR  2   CH  3   NT  F-          11/12
BA   25   CR         2   TR  2   CH  3   NT  F--         11/12
BA   25   CR         2   TR  3   CH  4   NT  F-          11/12
BA   25   CR         2   TR  4   CH  1   NT  Bb          11/12
BA   25   CR         2   TR  5   CH  5   NT  Bb          11/12
BA   25   CR         2   TR  6   CH 13   NT  Db          11/12
BA   25   CR         2   TR  6   CH 13   NT  Bb          11/12
BA   25   CR         2   TR  6   CH 13   NT  F           11/12
BA   25   CR         2   TR  7   CH 14   NT  F-          11/12
BA   25   CR         2   TR  7   CH 14   NT  F--         11/12

BA   26   CR         0   TR  1   CH  2   NT  F         1+11/12
BA   26   CR         0   TR  1   CH  2   NT  C         1+11/12
BA   26   CR         0   TR  1   CH  2   NT  Bb          11/12
BA   26   CR         0   TR  2   CH  3   NT  F--       1+11/12
BA   26   CR         0   TR  2   CH  3   NT  F-        1+11/12
BA   26   CR         0   TR  3   CH  4   NT  F--         11/12
BA   26   CR         0   TR  4   CH  1   NT  Bb          11/12
BA   26   CR         0   TR  5   CH  5   NT  Bb          11/12
BA   26   CR         0   TR  6   CH 13   NT  F         1+11/12
BA   26   CR         0   TR  6   CH 13   NT  C         1+11/12
BA   26   CR         0   TR  6   CH 13   NT  Bb          11/12
BA   26   CR         0   TR  7   CH 14   NT  F--       1+11/12
BA   26   CR         0   TR  7   CH 14   NT  F-        1+11/12
BA   26   CR         1   TR  1   CH  2   NT  A            5/12
BA   26   CR         1   TR  4   CH  1   NT  A            5/12
BA   26   CR         1   TR  5   CH  5   NT  A            5/12
BA   26   CR         1   TR  6   CH 13   NT  A            5/12
BA   26   CR     1+1/2   TR  1   CH  2   NT  G            5/12
BA   26   CR     1+1/2   TR  4   CH  1   NT  G            5/12
BA   26   CR     1+1/2   TR  5   CH  5   NT  G            5/12
BA   26   CR     1+1/2   TR  6   CH 13   NT  G            5/12
BA   26   CR         2   TR  1   CH  2   NT  Eb          11/12
BA   26   CR         2   TR  1   CH  2   NT  A           11/12
BA   26   CR         2   TR  1   CH  2   NT  F           11/12
BA   26   CR         2   TR  2   CH  3   NT  F--         11/12
BA   26   CR         2   TR  2   CH  3   NT  F-          11/12
BA   26   CR         2   TR  3   CH  4   NT  F--         11/12
BA   26   CR         2   TR  4   CH  1   NT  A           11/12
BA   26   CR         2   TR  5   CH  5   NT  A           11/12
BA   26   CR         2   TR  6   CH 13   NT  Eb          11/12
BA   26   CR         2   TR  6   CH 13   NT  A           11/12
BA   26   CR         2   TR  6   CH 13   NT  F           11/12
BA   26   CR         2   TR  7   CH 14   NT  F--         11/12
BA   26   CR         2   TR  7   CH 14   NT  F-          11/12

BA   27   CR         0   TR  1   CH  2   NT  D         2+11/12
BA   27   CR         0   TR  1   CH  2   NT  Bb        2+11/12
BA   27   CR         0   TR  1   CH  2   NT  F         2+11/12
BA   27   CR         0   TR  2   CH  3   NT  Bb--      2+11/12
BA   27   CR         0   TR  3   CH  4   NT  Bb--      2+11/12
BA   27   CR         0   TR  4   CH  1   NT  Bb        2+11/12
BA   27   CR         0   TR  5   CH  5   NT  Bb        2+11/12
BA   27   CR         0   TR  6   CH 13   NT  D         2+11/12
BA   27   CR         0   TR  6   CH 13   NT  Bb        2+11/12
BA   27   CR         0   TR  6   CH 13   NT  F         2+11/12
BA   27   CR         0   TR  7   CH 14   NT  Bb--      2+11/12
BA   27   CR   2+11/12   TR  1   CH 16   End of track
BA   27   CR   2+11/12   TR  2   CH 16   End of track
BA   27   CR   2+11/12   TR  3   CH 16   End of track
BA   27   CR   2+11/12   TR  4   CH 16   End of track
BA   27   CR   2+11/12   TR  5   CH 16   End of track
BA   27   CR   2+11/12   TR  6   CH 16   End of track
BA   27   CR   2+11/12   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 80.9167 seconds
