format=1 tracks=6 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 89
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: TANZANIA"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-25-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 9-7-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "mm edit 9-13-91"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 108
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "LH & RH             "
BA    1   CR         0   TR  2   CH  2   Instrument 78
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Bass                "
BA    1   CR         0   TR  3   CH  3   Instrument 35
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  4   CH 13   Instrument 11
BA    1   CR         0   TR  4   CH 13   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  5   CH 14   Instrument 3
BA    1   CR         0   TR  5   CH 14   Channel volume 80
BA    1   CR         3   TR  1   CH  1   NT  C           89/96   von=115
BA    1   CR         3   TR  2   CH  2   NT  C-          89/96   von=80
BA    1   CR         3   TR  2   CH  2   NT  G-          89/96
BA    1   CR         3   TR  2   CH  2   NT  C           89/96
BA    1   CR         3   TR  2   CH  2   NT  E-          89/96
BA    1   CR         3   TR  3   CH  3   NT  C--         89/96   von=110
BA    1   CR         3   TR  4   CH 13   NT  C           89/96   von=115
BA    1   CR         3   TR  5   CH 14   NT  C-          89/96   von=80
BA    1   CR         3   TR  5   CH 14   NT  G-          89/96
BA    1   CR         3   TR  5   CH 14   NT  C           89/96
BA    1   CR         3   TR  5   CH 14   NT  E-          89/96

BA    2   CR         0   TR  1   CH  1   NT  C         2+89/96
BA    2   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA    2   CR         0   TR  2   CH  2   NT  C         2+89/96
BA    2   CR         0   TR  2   CH  2   NT  E-        2+89/96
BA    2   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA    2   CR         0   TR  3   CH  3   NT  C-        2+89/96
BA    2   CR         0   TR  4   CH 13   NT  C         2+89/96
BA    2   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA    2   CR         0   TR  5   CH 14   NT  C         2+89/96
BA    2   CR         0   TR  5   CH 14   NT  E-        2+89/96
BA    2   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA    2   CR         3   TR  1   CH  1   NT  E           89/96
BA    2   CR         3   TR  2   CH  2   NT  E           89/96
BA    2   CR         3   TR  2   CH  2   NT  C           89/96
BA    2   CR         3   TR  2   CH  2   NT  G-          89/96
BA    2   CR         3   TR  2   CH  2   NT  C-          89/96
BA    2   CR         3   TR  3   CH  3   NT  C-          89/96
BA    2   CR         3   TR  4   CH 13   NT  E           89/96
BA    2   CR         3   TR  5   CH 14   NT  E           89/96
BA    2   CR         3   TR  5   CH 14   NT  C           89/96
BA    2   CR         3   TR  5   CH 14   NT  G-          89/96
BA    2   CR         3   TR  5   CH 14   NT  C-          89/96

BA    3   CR         0   TR  1   CH  1   NT  E         2+89/96
BA    3   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA    3   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA    3   CR         0   TR  2   CH  2   NT  E         2+89/96
BA    3   CR         0   TR  2   CH  2   NT  C         2+89/96
BA    3   CR         0   TR  3   CH  3   NT  C-        2+89/96
BA    3   CR         0   TR  4   CH 13   NT  E         2+89/96
BA    3   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA    3   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA    3   CR         0   TR  5   CH 14   NT  E         2+89/96
BA    3   CR         0   TR  5   CH 14   NT  C         2+89/96
BA    3   CR         3   TR  1   CH  1   NT  G           89/96
BA    3   CR         3   TR  2   CH  2   NT  G--         89/96
BA    3   CR         3   TR  2   CH  2   NT  G-          89/96
BA    3   CR         3   TR  2   CH  2   NT  B-          89/96
BA    3   CR         3   TR  2   CH  2   NT  G           89/96
BA    3   CR         3   TR  3   CH  3   NT  G--         89/96
BA    3   CR         3   TR  4   CH 13   NT  G           89/96
BA    3   CR         3   TR  5   CH 14   NT  G--         89/96
BA    3   CR         3   TR  5   CH 14   NT  G-          89/96
BA    3   CR         3   TR  5   CH 14   NT  B-          89/96
BA    3   CR         3   TR  5   CH 14   NT  G           89/96

BA    4   CR         0   TR  1   CH  1   NT  G         2+89/96
BA    4   CR         0   TR  2   CH  2   NT  B--       2+89/96
BA    4   CR         0   TR  2   CH  2   NT  D         2+89/96
BA    4   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA    4   CR         0   TR  2   CH  2   NT  G         2+89/96
BA    4   CR         0   TR  3   CH  3   NT  B--       2+89/96
BA    4   CR         0   TR  4   CH 13   NT  G         2+89/96
BA    4   CR         0   TR  5   CH 14   NT  B--       2+89/96
BA    4   CR         0   TR  5   CH 14   NT  D         2+89/96
BA    4   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA    4   CR         0   TR  5   CH 14   NT  G         2+89/96
BA    4   CR         3   TR  1   CH  1   NT  E           89/96
BA    4   CR         3   TR  2   CH  2   NT  C-          89/96
BA    4   CR         3   TR  2   CH  2   NT  G-          89/96
BA    4   CR         3   TR  2   CH  2   NT  C           89/96
BA    4   CR         3   TR  2   CH  2   NT  E           89/96
BA    4   CR         3   TR  3   CH  3   NT  C-          89/96
BA    4   CR         3   TR  4   CH 13   NT  E           89/96
BA    4   CR         3   TR  5   CH 14   NT  C-          89/96
BA    4   CR         3   TR  5   CH 14   NT  G-          89/96
BA    4   CR         3   TR  5   CH 14   NT  C           89/96
BA    4   CR         3   TR  5   CH 14   NT  E           89/96

BA    5   CR         0   TR  1   CH  1   NT  D         2+89/96
BA    5   CR         0   TR  2   CH  2   NT  D         2+89/96
BA    5   CR         0   TR  2   CH  2   NT  B-        2+89/96
BA    5   CR         0   TR  2   CH  2   NT  G--       2+89/96
BA    5   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA    5   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA    5   CR         0   TR  4   CH 13   NT  D         2+89/96
BA    5   CR         0   TR  5   CH 14   NT  D         2+89/96
BA    5   CR         0   TR  5   CH 14   NT  B-        2+89/96
BA    5   CR         0   TR  5   CH 14   NT  G--       2+89/96
BA    5   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA    5   CR         3   TR  1   CH  1   NT  E           89/96
BA    5   CR         3   TR  2   CH  2   NT  G-          89/96
BA    5   CR         3   TR  2   CH  2   NT  C           89/96
BA    5   CR         3   TR  2   CH  2   NT  C-          89/96
BA    5   CR         3   TR  2   CH  2   NT  E           89/96
BA    5   CR         3   TR  3   CH  3   NT  C--         89/96
BA    5   CR         3   TR  4   CH 13   NT  E           89/96
BA    5   CR         3   TR  5   CH 14   NT  G-          89/96
BA    5   CR         3   TR  5   CH 14   NT  C           89/96
BA    5   CR         3   TR  5   CH 14   NT  C-          89/96
BA    5   CR         3   TR  5   CH 14   NT  E           89/96

BA    6   CR         0   TR  1   CH  1   NT  C'        2+89/96
BA    6   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA    6   CR         0   TR  2   CH  2   NT  E         2+89/96
BA    6   CR         0   TR  2   CH  2   NT  C'        2+89/96
BA    6   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA    6   CR         0   TR  3   CH  3   NT  C-        2+89/96
BA    6   CR         0   TR  4   CH 13   NT  C'        2+89/96
BA    6   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA    6   CR         0   TR  5   CH 14   NT  E         2+89/96
BA    6   CR         0   TR  5   CH 14   NT  C'        2+89/96
BA    6   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA    6   CR         3   TR  1   CH  1   NT  A           41/96
BA    6   CR         3   TR  2   CH  2   NT  F           89/96
BA    6   CR         3   TR  2   CH  2   NT  C           89/96
BA    6   CR         3   TR  2   CH  2   NT  F-          89/96
BA    6   CR         3   TR  2   CH  2   NT  A           41/96
BA    6   CR         3   TR  2   CH  2   NT  F--         89/96
BA    6   CR         3   TR  3   CH  3   NT  F--         89/96
BA    6   CR         3   TR  4   CH 13   NT  A           41/96
BA    6   CR         3   TR  5   CH 14   NT  F           89/96
BA    6   CR         3   TR  5   CH 14   NT  C           89/96
BA    6   CR         3   TR  5   CH 14   NT  F-          89/96
BA    6   CR         3   TR  5   CH 14   NT  A           41/96
BA    6   CR         3   TR  5   CH 14   NT  F--         89/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  G           41/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA    6   CR     3+1/2   TR  4   CH 13   NT  G           41/96
BA    6   CR     3+1/2   TR  5   CH 14   NT  G           41/96

BA    7   CR         0   TR  1   CH  1   NT  A         2+89/96
BA    7   CR         0   TR  2   CH  2   NT  C         2+89/96
BA    7   CR         0   TR  2   CH  2   NT  F         2+89/96
BA    7   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA    7   CR         0   TR  2   CH  2   NT  A         2+89/96
BA    7   CR         0   TR  2   CH  2   NT  F--       2+89/96
BA    7   CR         0   TR  3   CH  3   NT  F--       2+89/96
BA    7   CR         0   TR  4   CH 13   NT  A         2+89/96
BA    7   CR         0   TR  5   CH 14   NT  C         2+89/96
BA    7   CR         0   TR  5   CH 14   NT  F         2+89/96
BA    7   CR         0   TR  5   CH 14   NT  F-        2+89/96
BA    7   CR         0   TR  5   CH 14   NT  A         2+89/96
BA    7   CR         0   TR  5   CH 14   NT  F--       2+89/96
BA    7   CR         3   TR  1   CH  1   NT  E           89/96
BA    7   CR         3   TR  2   CH  2   NT  G-          89/96
BA    7   CR         3   TR  2   CH  2   NT  C-          89/96
BA    7   CR         3   TR  2   CH  2   NT  E           89/96
BA    7   CR         3   TR  3   CH  3   NT  C-          89/96
BA    7   CR         3   TR  4   CH 13   NT  E           89/96
BA    7   CR         3   TR  5   CH 14   NT  G-          89/96
BA    7   CR         3   TR  5   CH 14   NT  C-          89/96
BA    7   CR         3   TR  5   CH 14   NT  E           89/96

BA    8   CR         0   TR  1   CH  1   NT  A         2+89/96
BA    8   CR         0   TR  2   CH  2   NT  A         2+89/96
BA    8   CR         0   TR  2   CH  2   NT  F         2+89/96
BA    8   CR         0   TR  2   CH  2   NT  A-        2+89/96
BA    8   CR         0   TR  2   CH  2   NT  A--       2+89/96
BA    8   CR         0   TR  3   CH  3   NT  A--       2+89/96
BA    8   CR         0   TR  4   CH 13   NT  A         2+89/96
BA    8   CR         0   TR  5   CH 14   NT  A         2+89/96
BA    8   CR         0   TR  5   CH 14   NT  F         2+89/96
BA    8   CR         0   TR  5   CH 14   NT  A-        2+89/96
BA    8   CR         0   TR  5   CH 14   NT  A--       2+89/96
BA    8   CR         3   TR  1   CH  1   NT  G           41/96
BA    8   CR         3   TR  2   CH  2   NT  D-          89/96
BA    8   CR         3   TR  2   CH  2   NT  C           89/96
BA    8   CR         3   TR  2   CH  2   NT  G           41/96
BA    8   CR         3   TR  2   CH  2   NT  D           89/96
BA    8   CR         3   TR  3   CH  3   NT  D-          89/96
BA    8   CR         3   TR  4   CH 13   NT  G           41/96
BA    8   CR         3   TR  5   CH 14   NT  D-          89/96
BA    8   CR         3   TR  5   CH 14   NT  C           89/96
BA    8   CR         3   TR  5   CH 14   NT  G           41/96
BA    8   CR         3   TR  5   CH 14   NT  D           89/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  F#          41/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  F#          41/96
BA    8   CR     3+1/2   TR  4   CH 13   NT  F#          41/96
BA    8   CR     3+1/2   TR  5   CH 14   NT  F#          41/96

BA    9   CR         0   TR  1   CH  1   NT  G         1+89/96
BA    9   CR         0   TR  2   CH  2   NT  B-        1+89/96
BA    9   CR         0   TR  2   CH  2   NT  D         1+89/96
BA    9   CR         0   TR  2   CH  2   NT  G--       1+89/96
BA    9   CR         0   TR  2   CH  2   NT  G-        1+89/96
BA    9   CR         0   TR  2   CH  2   NT  G         1+89/96
BA    9   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA    9   CR         0   TR  4   CH 13   NT  G         1+89/96
BA    9   CR         0   TR  5   CH 14   NT  B-        1+89/96
BA    9   CR         0   TR  5   CH 14   NT  D         1+89/96
BA    9   CR         0   TR  5   CH 14   NT  G--       1+89/96
BA    9   CR         0   TR  5   CH 14   NT  G-        1+89/96
BA    9   CR         0   TR  5   CH 14   NT  G         1+89/96
BA    9   CR         3   TR  1   CH  1   NT  G           89/96
BA    9   CR         3   TR  2   CH  2   NT  G           65/96
BA    9   CR         3   TR  2   CH  2   NT  E           65/96
BA    9   CR         3   TR  2   CH  2   NT  C-          65/96
BA    9   CR         3   TR  2   CH  2   NT  C           65/96
BA    9   CR         3   TR  3   CH  3   NT  C--         89/96
BA    9   CR         3   TR  4   CH 13   NT  G           89/96
BA    9   CR         3   TR  5   CH 14   NT  G           65/96
BA    9   CR         3   TR  5   CH 14   NT  E           65/96
BA    9   CR         3   TR  5   CH 14   NT  C-          65/96
BA    9   CR         3   TR  5   CH 14   NT  C           65/96

BA   10   CR         0   TR  1   CH  1   NT  F           65/96
BA   10   CR         0   TR  2   CH  2   NT  F           89/96
BA   10   CR         0   TR  2   CH  2   NT  C           89/96
BA   10   CR         0   TR  2   CH  2   NT  F-          89/96
BA   10   CR         0   TR  3   CH  3   NT  F--         89/96
BA   10   CR         0   TR  4   CH 13   NT  F           65/96
BA   10   CR         0   TR  5   CH 14   NT  F           89/96
BA   10   CR         0   TR  5   CH 14   NT  C           89/96
BA   10   CR         0   TR  5   CH 14   NT  F-          89/96
BA   10   CR         1   TR  1   CH  1   NT  A           65/96
BA   10   CR         1   TR  2   CH  2   NT  F           89/96
BA   10   CR         1   TR  2   CH  2   NT  F-          89/96
BA   10   CR         1   TR  2   CH  2   NT  C           89/96
BA   10   CR         1   TR  2   CH  2   NT  A           89/96
BA   10   CR         1   TR  3   CH  3   NT  F--         89/96
BA   10   CR         1   TR  4   CH 13   NT  A           65/96
BA   10   CR         1   TR  5   CH 14   NT  F           89/96
BA   10   CR         1   TR  5   CH 14   NT  F-          89/96
BA   10   CR         1   TR  5   CH 14   NT  C           89/96
BA   10   CR         1   TR  5   CH 14   NT  A           89/96
BA   10   CR         2   TR  1   CH  1   NT  G           65/96
BA   10   CR         2   TR  2   CH  2   NT  C           89/96
BA   10   CR         2   TR  2   CH  2   NT  C-          89/96
BA   10   CR         2   TR  2   CH  2   NT  E           89/96
BA   10   CR         2   TR  2   CH  2   NT  G           89/96
BA   10   CR         2   TR  3   CH  3   NT  C--         89/96
BA   10   CR         2   TR  4   CH 13   NT  G           65/96
BA   10   CR         2   TR  5   CH 14   NT  C           89/96
BA   10   CR         2   TR  5   CH 14   NT  C-          89/96
BA   10   CR         2   TR  5   CH 14   NT  E           89/96
BA   10   CR         2   TR  5   CH 14   NT  G           89/96
BA   10   CR         3   TR  1   CH  1   NT  C'          65/96
BA   10   CR         3   TR  2   CH  2   NT  G-          89/96
BA   10   CR         3   TR  2   CH  2   NT  G           89/96
BA   10   CR         3   TR  2   CH  2   NT  C'          89/96
BA   10   CR         3   TR  2   CH  2   NT  E-          89/96
BA   10   CR         3   TR  3   CH  3   NT  E--         89/96
BA   10   CR         3   TR  4   CH 13   NT  C'          65/96
BA   10   CR         3   TR  5   CH 14   NT  G-          89/96
BA   10   CR         3   TR  5   CH 14   NT  G           89/96
BA   10   CR         3   TR  5   CH 14   NT  C'          89/96
BA   10   CR         3   TR  5   CH 14   NT  E-          89/96

BA   11   CR         0   TR  1   CH  1   NT  B           65/96
BA   11   CR         0   TR  2   CH  2   NT  B           89/96
BA   11   CR         0   TR  2   CH  2   NT  F           89/96
BA   11   CR         0   TR  2   CH  2   NT  D-          89/96
BA   11   CR         0   TR  2   CH  2   NT  D           89/96
BA   11   CR         0   TR  3   CH  3   NT  D--         89/96
BA   11   CR         0   TR  4   CH 13   NT  B           65/96
BA   11   CR         0   TR  5   CH 14   NT  B           89/96
BA   11   CR         0   TR  5   CH 14   NT  F           89/96
BA   11   CR         0   TR  5   CH 14   NT  D-          89/96
BA   11   CR         0   TR  5   CH 14   NT  D           89/96
BA   11   CR         1   TR  1   CH  1   NT  D'          65/96
BA   11   CR         1   TR  2   CH  2   NT  G-          89/96
BA   11   CR         1   TR  2   CH  2   NT  B-          89/96
BA   11   CR         1   TR  2   CH  2   NT  D           89/96
BA   11   CR         1   TR  2   CH  2   NT  D'          89/96
BA   11   CR         1   TR  3   CH  3   NT  F--         89/96
BA   11   CR         1   TR  4   CH 13   NT  D'          65/96
BA   11   CR         1   TR  5   CH 14   NT  G-          89/96
BA   11   CR         1   TR  5   CH 14   NT  B-          89/96
BA   11   CR         1   TR  5   CH 14   NT  D           89/96
BA   11   CR         1   TR  5   CH 14   NT  D'          89/96
BA   11   CR         2   TR  1   CH  1   NT  C'          65/96
BA   11   CR         2   TR  2   CH  2   NT  G           89/96
BA   11   CR         2   TR  2   CH  2   NT  C'          89/96
BA   11   CR         2   TR  2   CH  2   NT  E-          89/96
BA   11   CR         2   TR  2   CH  2   NT  C           89/96
BA   11   CR         2   TR  3   CH  3   NT  E--         89/96
BA   11   CR         2   TR  4   CH 13   NT  C'          65/96
BA   11   CR         2   TR  5   CH 14   NT  G           89/96
BA   11   CR         2   TR  5   CH 14   NT  C'          89/96
BA   11   CR         2   TR  5   CH 14   NT  E-          89/96
BA   11   CR         2   TR  5   CH 14   NT  C           89/96
BA   11   CR         3   TR  1   CH  1   NT  A           89/96
BA   11   CR         3   TR  2   CH  2   NT  A           89/96
BA   11   CR         3   TR  2   CH  2   NT  F           89/96
BA   11   CR         3   TR  2   CH  2   NT  C           89/96
BA   11   CR         3   TR  2   CH  2   NT  F-          89/96
BA   11   CR         3   TR  3   CH  3   NT  F--         89/96
BA   11   CR         3   TR  4   CH 13   NT  A           89/96
BA   11   CR         3   TR  5   CH 14   NT  A           89/96
BA   11   CR         3   TR  5   CH 14   NT  F           89/96
BA   11   CR         3   TR  5   CH 14   NT  C           89/96
BA   11   CR         3   TR  5   CH 14   NT  F-          89/96

BA   12   CR         0   TR  1   CH  1   NT  A           89/96
BA   12   CR         0   TR  2   CH  2   NT  F           89/96
BA   12   CR         0   TR  2   CH  2   NT  C           89/96
BA   12   CR         0   TR  2   CH  2   NT  A           89/96
BA   12   CR         0   TR  2   CH  2   NT  F-          89/96
BA   12   CR         0   TR  3   CH  3   NT  F--         89/96
BA   12   CR         0   TR  4   CH 13   NT  A           89/96
BA   12   CR         0   TR  5   CH 14   NT  F           89/96
BA   12   CR         0   TR  5   CH 14   NT  C           89/96
BA   12   CR         0   TR  5   CH 14   NT  A           89/96
BA   12   CR         0   TR  5   CH 14   NT  F-          89/96
BA   12   CR         1   TR  1   CH  1   NT  C'          89/96
BA   12   CR         1   TR  2   CH  2   NT  F           89/96
BA   12   CR         1   TR  2   CH  2   NT  C'          89/96
BA   12   CR         1   TR  2   CH  2   NT  A-          89/96
BA   12   CR         1   TR  3   CH  3   NT  A--         89/96
BA   12   CR         1   TR  4   CH 13   NT  C'          89/96
BA   12   CR         1   TR  5   CH 14   NT  F           89/96
BA   12   CR         1   TR  5   CH 14   NT  C'          89/96
BA   12   CR         1   TR  5   CH 14   NT  A-          89/96
BA   12   CR         2   TR  1   CH  1   NT  A           89/96
BA   12   CR         2   TR  2   CH  2   NT  C           89/96
BA   12   CR         2   TR  2   CH  2   NT  F           89/96
BA   12   CR         2   TR  2   CH  2   NT  A           89/96
BA   12   CR         2   TR  2   CH  2   NT  F-          89/96
BA   12   CR         2   TR  3   CH  3   NT  F--         89/96
BA   12   CR         2   TR  4   CH 13   NT  A           89/96
BA   12   CR         2   TR  5   CH 14   NT  C           89/96
BA   12   CR         2   TR  5   CH 14   NT  F           89/96
BA   12   CR         2   TR  5   CH 14   NT  A           89/96
BA   12   CR         2   TR  5   CH 14   NT  F-          89/96
BA   12   CR         3   TR  1   CH  1   NT  G           89/96
BA   12   CR         3   TR  2   CH  2   NT  G-          89/96
BA   12   CR         3   TR  2   CH  2   NT  B-          89/96
BA   12   CR         3   TR  2   CH  2   NT  D           89/96
BA   12   CR         3   TR  2   CH  2   NT  G           89/96
BA   12   CR         3   TR  3   CH  3   NT  G--         89/96
BA   12   CR         3   TR  4   CH 13   NT  G           89/96
BA   12   CR         3   TR  5   CH 14   NT  G-          89/96
BA   12   CR         3   TR  5   CH 14   NT  B-          89/96
BA   12   CR         3   TR  5   CH 14   NT  D           89/96
BA   12   CR         3   TR  5   CH 14   NT  G           89/96

BA   13   CR         0   TR  1   CH  1   NT  E           89/96
BA   13   CR         0   TR  2   CH  2   NT  C-          89/96
BA   13   CR         0   TR  2   CH  2   NT  C           89/96
BA   13   CR         0   TR  2   CH  2   NT  E           89/96
BA   13   CR         0   TR  2   CH  2   NT  G-          89/96
BA   13   CR         0   TR  3   CH  3   NT  C-          89/96
BA   13   CR         0   TR  4   CH 13   NT  E           89/96
BA   13   CR         0   TR  5   CH 14   NT  C-          89/96
BA   13   CR         0   TR  5   CH 14   NT  C           89/96
BA   13   CR         0   TR  5   CH 14   NT  E           89/96
BA   13   CR         0   TR  5   CH 14   NT  G-          89/96
BA   13   CR         1   TR  1   CH  1   NT  D           89/96
BA   13   CR         1   TR  2   CH  2   NT  B-          89/96
BA   13   CR         1   TR  2   CH  2   NT  G--         89/96
BA   13   CR         1   TR  2   CH  2   NT  D           89/96
BA   13   CR         1   TR  3   CH  3   NT  G--         89/96
BA   13   CR         1   TR  4   CH 13   NT  D           89/96
BA   13   CR         1   TR  5   CH 14   NT  B-          89/96
BA   13   CR         1   TR  5   CH 14   NT  G--         89/96
BA   13   CR         1   TR  5   CH 14   NT  D           89/96
BA   13   CR         2   TR  1   CH  1   NT  C           89/96
BA   13   CR         2   TR  2   CH  2   NT  E-          89/96
BA   13   CR         2   TR  2   CH  2   NT  C-          89/96
BA   13   CR         2   TR  2   CH  2   NT  C           89/96
BA   13   CR         2   TR  3   CH  3   NT  C-          89/96
BA   13   CR         2   TR  4   CH 13   NT  C           89/96
BA   13   CR         2   TR  5   CH 14   NT  E-          89/96
BA   13   CR         2   TR  5   CH 14   NT  C-          89/96
BA   13   CR         2   TR  5   CH 14   NT  C           89/96
BA   13   CR         3   TR  1   CH  1   NT  G           89/96
BA   13   CR         3   TR  2   CH  2   NT  E           89/96
BA   13   CR         3   TR  2   CH  2   NT  C           89/96
BA   13   CR         3   TR  2   CH  2   NT  C-          89/96
BA   13   CR         3   TR  2   CH  2   NT  G           89/96
BA   13   CR         3   TR  3   CH  3   NT  C--         89/96
BA   13   CR         3   TR  4   CH 13   NT  G           89/96
BA   13   CR         3   TR  5   CH 14   NT  E           89/96
BA   13   CR         3   TR  5   CH 14   NT  C           89/96
BA   13   CR         3   TR  5   CH 14   NT  C-          89/96
BA   13   CR         3   TR  5   CH 14   NT  G           89/96

BA   14   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   14   CR         0   TR  2   CH  2   NT  C         2+89/96
BA   14   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA   14   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   14   CR         0   TR  2   CH  2   NT  E         2+89/96
BA   14   CR         0   TR  3   CH  3   NT  C--       2+89/96
BA   14   CR         0   TR  4   CH 13   NT  G         2+89/96
BA   14   CR         0   TR  5   CH 14   NT  C         2+89/96
BA   14   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA   14   CR         0   TR  5   CH 14   NT  G         2+89/96
BA   14   CR         0   TR  5   CH 14   NT  E         2+89/96
BA   14   CR         3   TR  1   CH  1   NT  A           41/96
BA   14   CR         3   TR  2   CH  2   NT  E           41/96
BA   14   CR         3   TR  2   CH  2   NT  C-          89/96
BA   14   CR         3   TR  2   CH  2   NT  A           41/96
BA   14   CR         3   TR  2   CH  2   NT  C           89/96
BA   14   CR         3   TR  3   CH  3   NT  C-          89/96
BA   14   CR         3   TR  4   CH 13   NT  A           41/96
BA   14   CR         3   TR  5   CH 14   NT  E           41/96
BA   14   CR         3   TR  5   CH 14   NT  C-          89/96
BA   14   CR         3   TR  5   CH 14   NT  A           41/96
BA   14   CR         3   TR  5   CH 14   NT  C           89/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  G           41/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA   14   CR     3+1/2   TR  4   CH 13   NT  G           41/96
BA   14   CR     3+1/2   TR  5   CH 14   NT  G           41/96

BA   15   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   15   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   15   CR         0   TR  2   CH  2   NT  E         2+89/96
BA   15   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA   15   CR         0   TR  2   CH  2   NT  C         2+89/96
BA   15   CR         0   TR  3   CH  3   NT  C-        2+89/96
BA   15   CR         0   TR  4   CH 13   NT  G         2+89/96
BA   15   CR         0   TR  5   CH 14   NT  G         2+89/96
BA   15   CR         0   TR  5   CH 14   NT  E         2+89/96
BA   15   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA   15   CR         0   TR  5   CH 14   NT  C         2+89/96
BA   15   CR         3   TR  1   CH  1   NT  C'          89/96
BA   15   CR         3   TR  2   CH  2   NT  C           89/96
BA   15   CR         3   TR  2   CH  2   NT  E-          89/96
BA   15   CR         3   TR  2   CH  2   NT  G           89/96
BA   15   CR         3   TR  2   CH  2   NT  C'          89/96
BA   15   CR         3   TR  3   CH  3   NT  E--         89/96
BA   15   CR         3   TR  4   CH 13   NT  C'          89/96
BA   15   CR         3   TR  5   CH 14   NT  C           89/96
BA   15   CR         3   TR  5   CH 14   NT  E-          89/96
BA   15   CR         3   TR  5   CH 14   NT  G           89/96
BA   15   CR         3   TR  5   CH 14   NT  C'          89/96

BA   16   CR         0   TR  1   CH  1   NT  C'        2+89/96
BA   16   CR         0   TR  2   CH  2   NT  C         2+89/96
BA   16   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA   16   CR         0   TR  2   CH  2   NT  A         2+89/96
BA   16   CR         0   TR  2   CH  2   NT  C'        2+89/96
BA   16   CR         0   TR  3   CH  3   NT  F--       2+89/96
BA   16   CR         0   TR  4   CH 13   NT  C'        2+89/96
BA   16   CR         0   TR  5   CH 14   NT  C         2+89/96
BA   16   CR         0   TR  5   CH 14   NT  F-        2+89/96
BA   16   CR         0   TR  5   CH 14   NT  A         2+89/96
BA   16   CR         0   TR  5   CH 14   NT  C'        2+89/96
BA   16   CR         3   TR  1   CH  1   NT  A           41/96
BA   16   CR         3   TR  2   CH  2   NT  C           89/96
BA   16   CR         3   TR  2   CH  2   NT  A           41/96
BA   16   CR         3   TR  2   CH  2   NT  F-          89/96
BA   16   CR         3   TR  3   CH  3   NT  F--         89/96
BA   16   CR         3   TR  4   CH 13   NT  A           41/96
BA   16   CR         3   TR  5   CH 14   NT  C           89/96
BA   16   CR         3   TR  5   CH 14   NT  A           41/96
BA   16   CR         3   TR  5   CH 14   NT  F-          89/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  G           41/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA   16   CR     3+1/2   TR  4   CH 13   NT  G           41/96
BA   16   CR     3+1/2   TR  5   CH 14   NT  G           41/96

BA   17   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   17   CR         0   TR  2   CH  2   NT  D         2+89/96
BA   17   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA   17   CR         0   TR  2   CH  2   NT  B-        2+89/96
BA   17   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   17   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA   17   CR         0   TR  4   CH 13   NT  G         2+89/96
BA   17   CR         0   TR  5   CH 14   NT  D         2+89/96
BA   17   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA   17   CR         0   TR  5   CH 14   NT  B-        2+89/96
BA   17   CR         0   TR  5   CH 14   NT  G         2+89/96
BA   17   CR         3   TR  1   CH  1   NT  G           89/96
BA   17   CR         3   TR  2   CH  2   NT  E           89/96
BA   17   CR         3   TR  2   CH  2   NT  C           89/96
BA   17   CR         3   TR  2   CH  2   NT  G           89/96
BA   17   CR         3   TR  2   CH  2   NT  C-          89/96
BA   17   CR         3   TR  3   CH  3   NT  C--         89/96
BA   17   CR         3   TR  4   CH 13   NT  G           89/96
BA   17   CR         3   TR  5   CH 14   NT  E           89/96
BA   17   CR         3   TR  5   CH 14   NT  C           89/96
BA   17   CR         3   TR  5   CH 14   NT  G           89/96
BA   17   CR         3   TR  5   CH 14   NT  C-          89/96

BA   18   CR         0   TR  1   CH  1   NT  E'        2+89/96
BA   18   CR         0   TR  2   CH  2   NT  C         2+89/96
BA   18   CR         0   TR  2   CH  2   NT  E'        2+89/96
BA   18   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA   18   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   18   CR         0   TR  3   CH  3   NT  C-        2+89/96
BA   18   CR         0   TR  4   CH 13   NT  E'        2+89/96
BA   18   CR         0   TR  5   CH 14   NT  C         2+89/96
BA   18   CR         0   TR  5   CH 14   NT  E'        2+89/96
BA   18   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA   18   CR         0   TR  5   CH 14   NT  G         2+89/96
BA   18   CR         3   TR  1   CH  1   NT  D'          65/96
BA   18   CR         3   TR  2   CH  2   NT  F           65/96
BA   18   CR         3   TR  2   CH  2   NT  C           89/96
BA   18   CR         3   TR  2   CH  2   NT  C-          89/96
BA   18   CR         3   TR  2   CH  2   NT  D'          65/96
BA   18   CR         3   TR  3   CH  3   NT  C--         89/96
BA   18   CR         3   TR  4   CH 13   NT  D'          65/96
BA   18   CR         3   TR  5   CH 14   NT  F           65/96
BA   18   CR         3   TR  5   CH 14   NT  C           89/96
BA   18   CR         3   TR  5   CH 14   NT  C-          89/96
BA   18   CR         3   TR  5   CH 14   NT  D'          65/96
BA   18   CR     3+3/4   TR  1   CH  1   NT  E'          17/96
BA   18   CR     3+3/4   TR  2   CH  2   NT  E'          17/96
BA   18   CR     3+3/4   TR  2   CH  2   NT  G           17/96
BA   18   CR     3+3/4   TR  4   CH 13   NT  E'          17/96
BA   18   CR     3+3/4   TR  5   CH 14   NT  E'          17/96
BA   18   CR     3+3/4   TR  5   CH 14   NT  G           17/96

BA   19   CR         0   TR  1   CH  1   NT  D'        2+89/96
BA   19   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   19   CR         0   TR  2   CH  2   NT  B-        2+89/96
BA   19   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA   19   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   19   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA   19   CR         0   TR  4   CH 13   NT  D'        2+89/96
BA   19   CR         0   TR  5   CH 14   NT  D'        2+89/96
BA   19   CR         0   TR  5   CH 14   NT  B-        2+89/96
BA   19   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA   19   CR         0   TR  5   CH 14   NT  G         2+89/96
BA   19   CR         3   TR  1   CH  1   NT  G           89/96
BA   19   CR         3   TR  2   CH  2   NT  B-          89/96
BA   19   CR         3   TR  2   CH  2   NT  D           89/96
BA   19   CR         3   TR  2   CH  2   NT  G-          89/96
BA   19   CR         3   TR  2   CH  2   NT  G           89/96
BA   19   CR         3   TR  3   CH  3   NT  G--         89/96
BA   19   CR         3   TR  4   CH 13   NT  G           89/96
BA   19   CR         3   TR  5   CH 14   NT  B-          89/96
BA   19   CR         3   TR  5   CH 14   NT  D           89/96
BA   19   CR         3   TR  5   CH 14   NT  G-          89/96
BA   19   CR         3   TR  5   CH 14   NT  G           89/96

BA   20   CR         0   TR  1   CH  1   NT  D'        2+89/96
BA   20   CR         0   TR  2   CH  2   NT  B-        2+89/96
BA   20   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA   20   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   20   CR         0   TR  2   CH  2   NT  F         2+89/96
BA   20   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA   20   CR         0   TR  4   CH 13   NT  D'        2+89/96
BA   20   CR         0   TR  5   CH 14   NT  B-        2+89/96
BA   20   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA   20   CR         0   TR  5   CH 14   NT  D'        2+89/96
BA   20   CR         0   TR  5   CH 14   NT  F         2+89/96
BA   20   CR         3   TR  1   CH  1   NT  D'          65/96
BA   20   CR         3   TR  2   CH  2   NT  F           65/96
BA   20   CR         3   TR  2   CH  2   NT  D'          65/96
BA   20   CR         3   TR  2   CH  2   NT  B-          89/96
BA   20   CR         3   TR  2   CH  2   NT  G-          89/96
BA   20   CR         3   TR  3   CH  3   NT  G--         89/96
BA   20   CR         3   TR  4   CH 13   NT  D'          65/96
BA   20   CR         3   TR  5   CH 14   NT  F           65/96
BA   20   CR         3   TR  5   CH 14   NT  D'          65/96
BA   20   CR         3   TR  5   CH 14   NT  B-          89/96
BA   20   CR         3   TR  5   CH 14   NT  G-          89/96
BA   20   CR     3+3/4   TR  1   CH  1   NT  E'          17/96
BA   20   CR     3+3/4   TR  2   CH  2   NT  G           17/96
BA   20   CR     3+3/4   TR  2   CH  2   NT  E'          17/96
BA   20   CR     3+3/4   TR  4   CH 13   NT  E'          17/96
BA   20   CR     3+3/4   TR  5   CH 14   NT  G           17/96
BA   20   CR     3+3/4   TR  5   CH 14   NT  E'          17/96

BA   21   CR         0   TR  1   CH  1   NT  C'        2+89/96
BA   21   CR         0   TR  2   CH  2   NT  C-        2+89/96
BA   21   CR         0   TR  2   CH  2   NT  C         2+89/96
BA   21   CR         0   TR  2   CH  2   NT  E         2+89/96
BA   21   CR         0   TR  2   CH  2   NT  C'        2+89/96
BA   21   CR         0   TR  2   CH  2   NT  G-        2+89/96
BA   21   CR         0   TR  3   CH  3   NT  C--       2+89/96
BA   21   CR         0   TR  4   CH 13   NT  C'        2+89/96
BA   21   CR         0   TR  5   CH 14   NT  C-        2+89/96
BA   21   CR         0   TR  5   CH 14   NT  C         2+89/96
BA   21   CR         0   TR  5   CH 14   NT  E         2+89/96
BA   21   CR         0   TR  5   CH 14   NT  C'        2+89/96
BA   21   CR         0   TR  5   CH 14   NT  G-        2+89/96
BA   21   CR   2+89/96   TR  1   CH 16   End of track
BA   21   CR   2+89/96   TR  2   CH 16   End of track
BA   21   CR   2+89/96   TR  3   CH 16   End of track
BA   21   CR   2+89/96   TR  4   CH 16   End of track
BA   21   CR   2+89/96   TR  5   CH 16   End of track
# Successfully parsed
# Duration = 55.9059 seconds
