format=1 tracks=14 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 86
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  Eb        1+59/60   von=113   voff=12
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  C         2+1/160   von=75   voff=22
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G#--    1+151/160   von=75   voff=48
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G#---   1+153/160   von=101   voff=55
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Eb      1+479/480   von=78   voff=54
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  C       1+157/160   von=75   voff=40
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  G#-       1+47/60   von=67   voff=28
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G#--      1+29/32   von=83   voff=72
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 62
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR         0   TR 12   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 12   CH 16   Text type 3: "fr. horn2"
BA    1   CR         0   TR 12   CH  2   NT  G#-       1+67/80   von=86   voff=63
BA    1   CR         0   TR 13   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 13   CH 16   Text type 3: "strings 8va"
BA    1   CR         0   TR 13   CH  5   NT  Eb'     1+109/120   von=79   voff=55
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &2E
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &4C
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &2E
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &3A
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &2E
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &37
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &2E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &4C
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &2E
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &46
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &2E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &4C
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &2E
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &37
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &2E
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &46
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 127
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &37
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &2E
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR 1+439/480   TR 13   CH  5   NT  G#'      2+19/120   von=83   voff=32
BA    1   CR 1+153/160   TR  7   CH  7   NT  C-       2+19/480   von=77   voff=72
BA    1   CR   1+31/32   TR  2   CH  2   NT  Eb       2+23/480   von=87   voff=58
BA    1   CR   1+31/32   TR  6   CH  6   NT  G#-       1+73/96   von=105   voff=38
BA    1   CR 1+467/480   TR  5   CH  5   NT  G#         2+1/60   von=43   voff=35
BA    1   CR 1+467/480   TR  6   CH  6   NT  Eb        1+19/20   von=99   voff=41
BA    1   CR   1+47/48   TR 12   CH  2   NT  G#-       1+69/80   von=75   voff=59
BA    1   CR 1+473/480   TR  4   CH  4   NT  C--       1+31/32   von=93   voff=1
BA    1   CR   1+95/96   TR  1   CH  1   NT  G#       2+11/240   von=92   voff=1
BA    1   CR 1+119/120   TR  3   CH  3   NT  C-      1+239/240   von=77   voff=21
BA    1   CR   3+19/20   TR  5   CH  5   NT  F        2+83/120   von=59   voff=62
BA    1   CR 3+457/480   TR  6   CH  6   NT  G#-     2+113/160   von=97   voff=50
BA    1   CR 3+229/240   TR  6   CH  6   NT  C#      2+353/480   von=91   voff=22
BA    1   CR 3+229/240   TR  7   CH  7   NT  C#-       2+57/80   von=93   voff=43
BA    1   CR 3+463/480   TR  2   CH  2   NT  C#      2+353/480   von=97   voff=5
BA    1   CR   3+39/40   TR  3   CH  3   NT  C#-       2+59/80   von=87   voff=57
BA    1   CR 3+469/480   TR 13   CH  5   NT  F'      2+313/480   voff=15
BA    1   CR 3+473/480   TR 12   CH  2   NT  G#-       2+79/96   von=86   voff=22
BA    1   CR 3+159/160   TR  4   CH  4   NT  C#--    2+179/240   von=97   voff=7

BA    2   CR     3/160   TR  1   CH  1   NT  F         2+11/12   von=97   voff=52
BA    2   CR 1+221/480   TR  0   CH 16   Tempo 85.5
BA    2   CR   2+11/20   TR  0   CH 16   Tempo 85.8701
BA    2   CR 2+461/480   TR 13   CH  5   NT  G'       1+59/480   von=82   voff=55
BA    2   CR   2+77/80   TR  5   CH  5   NT  G         1+1/160   von=95   voff=56
BA    2   CR   2+39/40   TR  6   CH  6   NT  C#        139/160   von=83   voff=41
BA    2   CR 2+469/480   TR  6   CH  6   NT  G-          39/40   von=75   voff=4
BA    2   CR 2+157/160   TR 12   CH  2   NT  G-        1+7/480   von=63   voff=1
BA    2   CR   2+59/60   TR  2   CH  2   NT  C#        1+1/240   von=83   voff=53
BA    2   CR 2+119/120   TR  4   CH  4   NT  Eb--      149/160   von=91   voff=25
BA    2   CR 2+159/160   TR  3   CH  3   NT  Eb-       113/120   von=98   voff=1
BA    2   CR 2+159/160   TR  7   CH  7   NT  Eb-       451/480   von=91   voff=62
BA    2   CR   3+1/120   TR  1   CH  1   NT  G         383/480   von=107   voff=33
BA    2   CR 3+113/120   TR  5   CH  5   NT  G#        479/480   von=69   voff=1
BA    2   CR   3+77/80   TR  7   CH  7   NT  F-        113/120   von=115   voff=66
BA    2   CR   3+47/48   TR  4   CH  4   NT  F--         15/16   von=92   voff=75
BA    2   CR 3+157/160   TR  2   CH  2   NT  F           91/96   von=91   voff=23
BA    2   CR   3+59/60   TR  1   CH  1   NT  G#        449/480   von=97   voff=30
BA    2   CR 3+473/480   TR  3   CH  3   NT  F-          53/60   von=87   voff=38
BA    2   CR 3+473/480   TR  6   CH  6   NT  G#-      1+13/480   von=83   voff=79
BA    2   CR   3+79/80   TR 12   CH  2   NT  G#-        1+1/16   von=91   voff=57
BA    2   CR   3+95/96   TR  6   CH  6   NT  C           69/80   von=86   voff=1
BA    2   CR   3+95/96   TR 12   CH  2   NT  C         457/480   von=77   voff=63
BA    2   CR   3+95/96   TR 13   CH  5   NT  G#'       457/480   von=81   voff=66
BA    2   CR 3+479/480   TR  6   CH  6   NT  F         151/160   von=61   voff=5

BA    3   CR   221/240   TR  5   CH  5   NT  Bb          79/80   von=101   voff=74
BA    3   CR   149/160   TR  7   CH  7   NT  G-        1+7/240   von=82   voff=38
BA    3   CR     23/24   TR  4   CH  4   NT  G--         71/80   von=87   voff=34
BA    3   CR     77/80   TR  2   CH  2   NT  Eb        1+7/480   von=101   voff=50
BA    3   CR     29/30   TR 13   CH  5   NT  Bb'       461/480   von=87   voff=56
BA    3   CR     31/32   TR  1   CH  1   NT  Bb        439/480   voff=59
BA    3   CR     31/32   TR  3   CH  3   NT  G-        227/240   von=67   voff=1
BA    3   CR     39/40   TR  6   CH  6   NT  Eb        421/480   von=99   voff=45
BA    3   CR     47/48   TR  6   CH  6   NT  Bb-       103/120   von=78   voff=71
BA    3   CR  1+11/480   TR 12   CH  2   NT  Bb-       407/480   von=105   voff=18
BA    3   CR 1+443/480   TR  5   CH  5   NT  C'         1+5/96   von=87   voff=37
BA    3   CR 1+449/480   TR  2   CH  2   NT  G#          85/96   von=63   voff=42
BA    3   CR   1+15/16   TR  7   CH  7   NT  G#-      1+11/480   von=93   voff=66
BA    3   CR   1+19/20   TR  4   CH  4   NT  G#--      227/240   von=96   voff=71
BA    3   CR   1+19/20   TR 13   CH  5   NT  C''      1+17/480   von=91   voff=51
BA    3   CR 1+229/240   TR  3   CH  3   NT  G#-      1+13/160   von=81   voff=44
BA    3   CR   1+23/24   TR  6   CH  6   NT  C         421/480   von=81   voff=12
BA    3   CR 1+463/480   TR 12   CH  2   NT  C           77/80   von=81   voff=54
BA    3   CR 1+463/480   TR 12   CH  2   NT  Eb           1/80   von=97   voff=50
BA    3   CR 1+233/240   TR  1   CH  1   NT  C'        227/240   von=88   voff=24
BA    3   CR 1+233/240   TR  6   CH  6   NT  Eb        119/120   von=43   voff=73
BA    3   CR 1+479/480   TR  0   CH 16   Tempo 86.25
BA    3   CR 2+451/480   TR 13   CH  5   NT  C#''       1+5/96   von=93   voff=69
BA    3   CR 2+151/160   TR  5   CH  5   NT  C#'        1+1/32   von=90   voff=79
BA    3   CR 2+151/160   TR  7   CH  7   NT  F-       1+13/120   von=105   voff=1
BA    3   CR   2+19/20   TR  2   CH  2   NT  G#          43/48   von=90   voff=1
BA    3   CR 2+229/240   TR 12   CH  2   NT  C#         1+1/60   von=99   voff=22
BA    3   CR 2+153/160   TR  4   CH  4   NT  F--       109/120   von=98   voff=32
BA    3   CR 2+153/160   TR  6   CH  6   NT  C#       1+23/480   von=78   voff=1
BA    3   CR   2+77/80   TR  6   CH  6   NT  G#          53/60   von=83   voff=70
BA    3   CR 2+469/480   TR  3   CH  3   NT  F-        451/480   von=79   voff=4
BA    3   CR 2+479/480   TR  1   CH  1   NT  C#'       133/160   von=93   voff=23
BA    3   CR   3+15/16   TR  5   CH  5   NT  Eb'     1+451/480   von=69   voff=58
BA    3   CR 3+113/120   TR 13   CH  5   NT  Eb''    1+147/160   von=97   voff=75
BA    3   CR 3+229/240   TR  2   CH  2   NT  C'        479/480   von=89   voff=20
BA    3   CR   3+29/30   TR  4   CH  4   NT  Eb--      1+61/80   von=99   voff=51
BA    3   CR 3+467/480   TR  3   CH  3   NT  Eb-     1+103/120   von=87   voff=50
BA    3   CR 3+467/480   TR 12   CH  2   NT  Eb      3+113/160   von=87   voff=35
BA    3   CR 3+469/480   TR  7   CH  7   NT  Eb-     1+391/480   von=101   voff=42
BA    3   CR   3+59/60   TR 12   CH  2   NT  G#          77/80   von=78   voff=45
BA    3   CR 3+119/120   TR  6   CH  6   NT  G#        157/160   von=56   voff=1
BA    3   CR 3+159/160   TR  6   CH  6   NT  Eb       3+93/160   von=101   voff=52

BA    4   CR         0   TR  1   CH  1   NT  Eb'     1+391/480   von=92   voff=76
BA    4   CR      1/30   TR  6   CH  6   NT  C'        431/480   von=86   voff=78
BA    4   CR     31/32   TR  2   CH  2   NT  Bb         47/120   von=107   voff=54
BA    4   CR   467/480   TR 12   CH  2   NT  G         107/240   von=99   voff=70
BA    4   CR     95/96   TR  6   CH  6   NT  Bb        203/480   von=83   voff=67
BA    4   CR   1+1/240   TR  6   CH  6   NT  G         151/480   von=79   voff=1
BA    4   CR  1+19/240   TR  0   CH 16   Tempo 85.8701
BA    4   CR    1+7/16   TR  2   CH  2   NT  G#         67/120   von=63   voff=28
BA    4   CR 1+221/480   TR  6   CH  6   NT  G#          47/96   von=86   voff=40
BA    4   CR 1+221/480   TR  6   CH  6   NT  F         127/240   von=69   voff=41
BA    4   CR   1+15/32   TR 12   CH  2   NT  F           11/20   von=73   voff=52
BA    4   CR 1+229/240   TR  4   CH  4   NT  Eb--    1+361/480   von=105   voff=38
BA    4   CR   1+23/24   TR  7   CH  7   NT  Eb-     1+137/160   von=83   voff=59
BA    4   CR   1+31/32   TR  3   CH  3   NT  Eb-     1+103/160   von=67   voff=15
BA    4   CR 1+233/240   TR 13   CH  5   NT  Eb''    1+141/160   von=86   voff=39
BA    4   CR 1+467/480   TR  6   CH  6   NT  G         1+11/15   von=87   voff=33
BA    4   CR 1+467/480   TR  6   CH  6   NT  Bb          1+2/5   von=91   voff=1
BA    4   CR 1+469/480   TR  5   CH  5   NT  Eb'        2+1/80   von=73   voff=54
BA    4   CR 1+473/480   TR 12   CH  2   NT  G       1+131/160   von=85   voff=4
BA    4   CR   1+95/96   TR  1   CH  1   NT  Eb'     1+131/160   von=103   voff=35
BA    4   CR 1+159/160   TR  2   CH  2   NT  Bb        1+57/80   von=81   voff=43
BA    4   CR  3+81/160   TR  0   CH 16   Tempo 85.5
BA    4   CR   3+53/96   TR  0   CH 16   Tempo 84.7501
BA    4   CR 3+217/240   TR  0   CH 16   Tempo 85.12
BA    4   CR   3+29/30   TR  2   CH  2   NT  Bb        2+1/480   von=101   voff=1
BA    4   CR   3+39/40   TR 12   CH  2   NT  C#         2+1/24   von=97   voff=4
BA    4   CR   3+39/40   TR 12   CH  2   NT  F         2+3/160   von=83   voff=68
BA    4   CR   3+39/40   TR 13   CH  5   NT  C#''      1+59/60   von=99   voff=38
BA    4   CR 3+469/480   TR  3   CH  3   NT  Bb--    1+233/240   von=89   voff=46
BA    4   CR 3+157/160   TR  6   CH  6   NT  Bb        2+7/480   von=97   voff=56
BA    4   CR 3+157/160   TR  6   CH  6   NT  C#        1+49/60   voff=33
BA    4   CR   3+59/60   TR  5   CH  5   NT  C#'     1+461/480   von=86   voff=1
BA    4   CR   3+79/80   TR  4   CH  4   NT  Bb---   1+153/160   von=115   voff=1
BA    4   CR   3+79/80   TR  6   CH  6   NT  F       1+361/480   von=79   voff=11
BA    4   CR   3+79/80   TR  7   CH  7   NT  Bb--       2+1/16   von=105   voff=20

BA    5   CR         0   TR  1   CH  1   NT  C#'     1+437/480   von=93   voff=1
BA    5   CR    79/240   TR  0   CH 16   Tempo 85.5
BA    5   CR 1+153/160   TR  3   CH  3   NT  C#-      2+41/480   von=93   voff=40
BA    5   CR   1+29/30   TR 13   CH  5   NT  Bb'      2+19/240   von=93   voff=26
BA    5   CR 1+467/480   TR  5   CH  5   NT  Bb       2+17/480   von=91   voff=53
BA    5   CR   1+59/60   TR  1   CH  1   NT  Bb      1+379/480   von=111   voff=14
BA    5   CR   1+79/80   TR  4   CH  4   NT  C#--      1+69/80   von=110   voff=17
BA    5   CR   1+95/96   TR  2   CH  2   NT  F           1/240   von=86   voff=68
BA    5   CR   1+95/96   TR  6   CH  6   NT  C#      1+113/160   von=93   voff=79
BA    5   CR 1+479/480   TR  6   CH  6   NT  F         1+41/60   von=97   voff=78
BA    5   CR 1+479/480   TR 12   CH  2   NT  Bb-     1+141/160   von=101   voff=1
BA    5   CR   2+1/240   TR  7   CH  7   NT  C#-        2+1/24   von=86   voff=53
BA    5   CR   2+7/120   TR  0   CH 16   Tempo 85.12
BA    5   CR 2+277/480   TR  0   CH 16   Tempo 85.5
BA    5   CR 3+331/480   TR  0   CH 16   Tempo 85.12
BA    5   CR   3+29/30   TR  2   CH  2   NT  F         2+11/15   von=78   voff=36
BA    5   CR   3+39/40   TR  5   CH  5   NT  G#        2+17/40   von=81   voff=32
BA    5   CR 3+157/160   TR 12   CH  2   NT  C         2+21/32   von=99   voff=58
BA    5   CR   3+59/60   TR  1   CH  1   NT  G#      2+379/480   von=84   voff=6
BA    5   CR 3+159/160   TR  4   CH  4   NT  F--     2+341/480   von=101   voff=22
BA    5   CR 3+239/240   TR  3   CH  3   NT  F-      2+259/480   von=91   voff=60
BA    5   CR 3+479/480   TR 13   CH  5   NT  G#'      2+59/120   von=87   voff=72

BA    6   CR         0   TR  6   CH  6   NT  F        2+73/160   von=87   voff=35
BA    6   CR         0   TR  7   CH  7   NT  F-      2+317/480   voff=1
BA    6   CR     1/480   TR  6   CH  6   NT  C        2+53/160   von=73   voff=1
BA    6   CR  1+31/240   TR  0   CH 16   Tempo 85.5
BA    6   CR   1+71/80   TR  0   CH 16   Tempo 85.12
BA    6   CR  2+59/480   TR  0   CH 16   Tempo 84.7501
BA    6   CR   2+21/80   TR  0   CH 16   Tempo 84.37
BA    6   CR     2+1/3   TR  0   CH 16   Tempo 84.0001
BA    6   CR    2+9/20   TR  0   CH 16   Tempo 83.6201
BA    6   CR 2+143/160   TR  6   CH  6   NT  C             5/8   von=95   voff=54
BA    6   CR 2+431/480   TR  6   CH  6   NT  F          1+1/16   von=91   voff=1
BA    6   CR 2+153/160   TR  7   CH  7   NT  G#--      157/160   von=81   voff=36
BA    6   CR 2+233/240   TR 13   CH  5   NT  C''       1+1/160   von=89   voff=38
BA    6   CR   2+39/40   TR  3   CH  3   NT  G#--        79/80   von=81   voff=53
BA    6   CR 2+469/480   TR  2   CH  2   NT  F        1+17/480   von=91   voff=1
BA    6   CR 2+159/160   TR  1   CH  1   NT  C'          29/32   von=93   voff=31
BA    6   CR 2+159/160   TR  5   CH  5   NT  C'        463/480   von=85   voff=50
BA    6   CR 2+479/480   TR 12   CH  2   NT  C           47/96   von=89   voff=43
BA    6   CR    3+1/96   TR  4   CH  4   NT  G#---       83/96   von=91   voff=42
BA    6   CR     3+2/5   TR  0   CH 16   Tempo 84.0001
BA    6   CR  3+71/160   TR  6   CH  6   NT  D         253/480   von=86   voff=16
BA    6   CR 3+227/480   TR 12   CH  2   NT  D          81/160   von=69   voff=1
BA    6   CR 3+259/480   TR  0   CH 16   Tempo 84.37
BA    6   CR 3+101/160   TR  0   CH 16   Tempo 84.7501
BA    6   CR 3+197/240   TR  0   CH 16   Tempo 85.12
BA    6   CR   3+15/16   TR  0   CH 16   Tempo 85.5
BA    6   CR 3+229/240   TR  7   CH  7   NT  G--       159/160   von=86   voff=59
BA    6   CR   3+23/24   TR  5   CH  5   NT  Bb        467/480   von=99   voff=44
BA    6   CR 3+461/480   TR 13   CH  5   NT  Bb'       467/480   von=90   voff=42
BA    6   CR   3+29/30   TR  6   CH  6   NT  Bb-       211/240   von=97   voff=1
BA    6   CR 3+233/240   TR  6   CH  6   NT  Eb          25/32   von=91   voff=51
BA    6   CR   3+59/60   TR  2   CH  2   NT  Eb        443/480   voff=58
BA    6   CR 3+473/480   TR  3   CH  3   NT  G--       1+7/160   von=77   voff=1
BA    6   CR 3+119/120   TR  1   CH  1   NT  Bb          31/32   von=116   voff=1
BA    6   CR 3+159/160   TR  4   CH  4   NT  G---      421/480   von=101   voff=44
BA    6   CR 3+479/480   TR 12   CH  2   NT  Eb        109/120   von=90   voff=58

BA    7   CR         0   TR 12   CH  2   NT  Bb-       443/480   von=97   voff=39
BA    7   CR     9/160   TR  0   CH 16   Tempo 85.8701
BA    7   CR     19/20   TR  6   CH  6   NT  C          97/120   von=81   voff=1
BA    7   CR     19/20   TR  6   CH  6   NT  Eb        199/240   von=97   voff=30
BA    7   CR     19/20   TR 13   CH  5   NT  G#'        1+1/60   von=93   voff=59
BA    7   CR   457/480   TR  7   CH  7   NT  G#--     1+19/480   voff=41
BA    7   CR   153/160   TR  5   CH  5   NT  G#         1+1/30   von=69   voff=37
BA    7   CR   469/480   TR  4   CH  4   NT  G#---     437/480   voff=27
BA    7   CR   157/160   TR  1   CH  1   NT  G#          39/40   von=103   voff=36
BA    7   CR   157/160   TR 12   CH  2   NT  C           77/80   von=86   voff=56
BA    7   CR   119/120   TR  3   CH  3   NT  G#--     1+13/480   von=78   voff=33
BA    7   CR    1+1/48   TR  2   CH  2   NT  Eb         11/240   von=90   voff=57
BA    7   CR  1+49/480   TR  0   CH 16   Tempo 85.5
BA    7   CR   1+13/16   TR  0   CH 16   Tempo 85.12
BA    7   CR 1+153/160   TR  5   CH  5   NT  G         119/120   von=97   voff=60
BA    7   CR 1+153/160   TR  6   CH  6   NT  Bb-       379/480   von=93   voff=1
BA    7   CR 1+153/160   TR 13   CH  5   NT  G'        1+1/160   von=83   voff=54
BA    7   CR 1+461/480   TR  6   CH  6   NT  Eb          91/96   von=91   voff=67
BA    7   CR   1+31/32   TR  7   CH  7   NT  Bb--    1+469/480   von=97   voff=1
BA    7   CR   1+31/32   TR 12   CH  2   NT  Bb-         33/40   von=78   voff=23
BA    7   CR 1+233/240   TR  4   CH  4   NT  Bb---   1+107/120   von=105   voff=44
BA    7   CR 1+469/480   TR  2   CH  2   NT  Eb        389/480   von=91   voff=1
BA    7   CR 1+157/160   TR  1   CH  1   NT  G         137/160   von=111   voff=47
BA    7   CR   1+59/60   TR  3   CH  3   NT  Bb--      2+1/120   von=89   voff=1
BA    7   CR    2+7/96   TR  0   CH 16   Tempo 84.7501
BA    7   CR   2+61/96   TR  0   CH 16   Tempo 84.37
BA    7   CR 2+229/240   TR  5   CH  5   NT  F        1+13/160   von=91   voff=73
BA    7   CR   2+23/24   TR 13   CH  5   NT  F'         1+3/40   von=89   voff=63
BA    7   CR   2+31/32   TR  2   CH  2   NT  Bb-       133/160   voff=37
BA    7   CR   2+31/32   TR  6   CH  6   NT  G#-       379/480   von=107   voff=1
BA    7   CR   2+31/32   TR  6   CH  6   NT  Bb-       421/480   von=86   voff=37
BA    7   CR   2+31/32   TR 12   CH  2   NT  G#-       153/160   von=86   voff=44
BA    7   CR   3+1/240   TR  1   CH  1   NT  F           89/96   von=103   voff=24
BA    7   CR  3+39/160   TR  0   CH 16   Tempo 84.0001
BA    7   CR   3+29/30   TR  7   CH  7   NT  Eb-       1+67/80   voff=1
BA    7   CR   3+31/32   TR  5   CH  5   NT  Eb        1+33/40   von=78   voff=35
BA    7   CR   3+31/32   TR 13   CH  5   NT  Eb'       1+69/80   von=90   voff=62
BA    7   CR 3+467/480   TR  2   CH  2   NT  Bb-     1+229/240   von=86   voff=35
BA    7   CR 3+469/480   TR 12   CH  2   NT  G-      1+131/160   von=69   voff=39
BA    7   CR 3+119/120   TR  6   CH  6   NT  Bb-       1+17/20   von=93   voff=45
BA    7   CR 3+239/240   TR  6   CH  6   NT  G-      1+181/240   von=83   voff=1
BA    7   CR 3+479/480   TR  4   CH  4   NT  Eb--      1+47/60   von=99   voff=40

BA    8   CR     1/240   TR  1   CH  1   NT  Eb      1+383/480   von=99   voff=61
BA    8   CR     1/240   TR  3   CH  3   NT  Eb-       1+21/32   von=81   voff=25
BA    8   CR         1   TR  0   CH 16   Tempo 77.0001
BA    8   CR 1+473/480   TR 13   CH  5   NT  Eb'       197/240   von=78   voff=69
BA    8   CR   1+95/96   TR  6   CH  6   NT  G#-       469/480   von=97   voff=62
BA    8   CR   1+95/96   TR  7   CH  7   NT  F--       157/160   von=95   voff=54
BA    8   CR 1+239/240   TR  2   CH  2   NT  G#-       217/240   von=107   voff=1
BA    8   CR 1+479/480   TR  3   CH  3   NT  F--         89/96   von=79   voff=31
BA    8   CR   2+1/480   TR  1   CH  1   NT  Eb        121/160   von=96   voff=62
BA    8   CR   2+1/240   TR 12   CH  2   NT  G#-         43/48   von=105   voff=1
BA    8   CR   2+1/160   TR  4   CH  4   NT  F---        27/32   von=101   voff=49
BA    8   CR   2+7/480   TR  5   CH  5   NT  Eb            5/6   von=87   voff=70
BA    8   CR   2+77/80   TR 13   CH  5   NT  Eb'         13/16   von=86   voff=55
BA    8   CR 2+467/480   TR  4   CH  4   NT  G---        83/96   von=103   voff=31
BA    8   CR 2+469/480   TR  6   CH  6   NT  Bb-       467/480   von=91   voff=38
BA    8   CR 2+157/160   TR  7   CH  7   NT  G--         59/60   von=91   voff=1
BA    8   CR   2+59/60   TR  1   CH  1   NT  Eb          61/80   von=93   voff=20
BA    8   CR 2+473/480   TR  3   CH  3   NT  G--       143/160   von=85   voff=1
BA    8   CR   2+95/96   TR  2   CH  2   NT  Bb-       401/480   von=101   voff=25
BA    8   CR   2+95/96   TR  5   CH  5   NT  Eb        137/160   von=90
BA    8   CR   3+1/160   TR 12   CH  2   NT  Bb-       131/160   von=90   voff=25
BA    8   CR   3+41/96   TR  0   CH 16   Tempo 84.0001
BA    8   CR   3+15/16   TR  0   CH 16   Tempo 84.37
BA    8   CR 3+463/480   TR  3   CH  3   NT  G#--     2+17/480   von=79   voff=59
BA    8   CR   3+31/32   TR 12   CH  2   NT  G#-     1+127/160   von=83   voff=48
BA    8   CR 3+469/480   TR  4   CH  4   NT  G#---     2+7/160   von=107   voff=62
BA    8   CR 3+157/160   TR  2   CH  2   NT  C         2+7/480   von=97   voff=23
BA    8   CR 3+157/160   TR  7   CH  7   NT  G#--      2+1/160   von=83   voff=15
BA    8   CR   3+59/60   TR  6   CH  6   NT  G#-     1+187/240   von=105   voff=52
BA    8   CR   3+95/96   TR  1   CH  1   NT  Eb         2+1/16   von=97   voff=54
BA    8   CR   3+95/96   TR  5   CH  5   NT  Eb        2+1/120   voff=59
BA    8   CR 3+119/120   TR 13   CH  5   NT  Eb'      2+11/480   von=97   voff=54
BA    8   CR 3+159/160   TR  6   CH  6   NT  C          2+1/96   von=82   voff=51

BA    9   CR 1+287/480   TR  0   CH 16   Tempo 84.7501
BA    9   CR   1+91/96   TR  5   CH  5   NT  G#       2+13/120   von=81   voff=23
BA    9   CR   1+19/20   TR 12   CH  2   NT  G#-     1+141/160   von=93   voff=57
BA    9   CR   1+77/80   TR  7   CH  7   NT  C-              2   von=90   voff=63
BA    9   CR   1+77/80   TR 13   CH  5   NT  G#'     1+473/480   von=86   voff=58
BA    9   CR 1+469/480   TR  3   CH  3   NT  C-        2+7/480   von=71   voff=13
BA    9   CR 1+469/480   TR  6   CH  6   NT  G#-       1+29/40   von=93   voff=38
BA    9   CR   1+47/48   TR  2   CH  2   NT  Eb       2+37/480   von=105   voff=47
BA    9   CR   1+95/96   TR  1   CH  1   NT  G#        2+1/120   von=92   voff=19
BA    9   CR   1+95/96   TR  6   CH  6   NT  Eb      1+151/160   von=91   voff=4
BA    9   CR    2+1/80   TR  4   CH  4   NT  C--     1+361/480   von=90   voff=40
BA    9   CR 3+229/480   TR  0   CH 16   Tempo 85.12
BA    9   CR 3+451/480   TR  6   CH  6   NT  G#-      2+61/120   von=67   voff=78
BA    9   CR   3+91/96   TR  6   CH  6   NT  C#        2+11/20   von=91   voff=59
BA    9   CR   3+23/24   TR 13   CH  5   NT  F'      2+181/240   von=85   voff=41
BA    9   CR   3+29/30   TR  4   CH  4   NT  C#--    2+361/480   von=91   voff=27
BA    9   CR 3+233/240   TR  7   CH  7   NT  C#-      2+77/160   von=91   voff=50
BA    9   CR   3+47/48   TR  5   CH  5   NT  F         2+29/48   von=82   voff=50
BA    9   CR   3+79/80   TR 12   CH  2   NT  G#-      2+77/120   von=83   voff=17
BA    9   CR 3+239/240   TR  2   CH  2   NT  C#        2+49/80   voff=53
BA    9   CR 3+479/480   TR  3   CH  3   NT  C#-     2+239/480   von=87   voff=44

BA   10   CR     1/240   TR  1   CH  1   NT  F       2+127/160   von=96   voff=27
BA   10   CR  2+79/240   TR  0   CH 16   Tempo 85.5
BA   10   CR   2+77/80   TR  1   CH  1   NT  G           71/80   von=105   voff=42
BA   10   CR 2+463/480   TR  7   CH  7   NT  Eb-        1+1/24   voff=73
BA   10   CR 2+233/240   TR  6   CH  6   NT  C#        107/120   voff=34
BA   10   CR 2+467/480   TR 12   CH  2   NT  G-         1+1/32   von=87   voff=17
BA   10   CR   2+39/40   TR  6   CH  6   NT  G-          53/60   von=73   voff=1
BA   10   CR   2+47/48   TR  4   CH  4   NT  Eb--      203/240   von=90   voff=33
BA   10   CR   2+47/48   TR 13   CH  5   NT  G'              1   von=77   voff=45
BA   10   CR 2+473/480   TR  2   CH  2   NT  C#          77/80   von=110   voff=37
BA   10   CR 2+239/240   TR  5   CH  5   NT  G           31/32   von=91   voff=27
BA   10   CR   3+1/160   TR  3   CH  3   NT  Eb-       469/480   von=89   voff=77
BA   10   CR 3+457/480   TR 13   CH  5   NT  G#'       1+7/240   von=83   voff=41
BA   10   CR 3+229/240   TR  2   CH  2   NT  F           31/32   von=99   voff=53
BA   10   CR 3+229/240   TR  7   CH  7   NT  F-              1   von=110   voff=79
BA   10   CR 3+153/160   TR  5   CH  5   NT  G#          39/40   von=78   voff=62
BA   10   CR   3+23/24   TR  4   CH  4   NT  F--       139/160   von=115   voff=1
BA   10   CR 3+233/240   TR 12   CH  2   NT  G#-       461/480   voff=1
BA   10   CR   3+39/40   TR  1   CH  1   NT  G#          91/96   von=92   voff=43
BA   10   CR   3+39/40   TR  6   CH  6   NT  G#-         14/15   von=99   voff=52
BA   10   CR   3+39/40   TR  6   CH  6   NT  C           11/15   von=91   voff=1
BA   10   CR   3+47/48   TR  6   CH  6   NT  F         129/160   von=89   voff=1
BA   10   CR   3+47/48   TR 12   CH  2   NT  C         449/480   von=77   voff=59
BA   10   CR 3+479/480   TR  3   CH  3   NT  F-        449/480   von=93   voff=77

BA   11   CR     11/30   TR  0   CH 16   Tempo 85.8701
BA   11   CR     37/40   TR  5   CH  5   NT  Bb         1+1/24   von=97   voff=76
BA   11   CR     15/16   TR  6   CH  6   NT  Bb-         17/20   von=90   voff=19
BA   11   CR   227/240   TR  6   CH  6   NT  Eb        319/480   von=97   voff=31
BA   11   CR     91/96   TR  7   CH  7   NT  G-         1+1/16   von=77   voff=36
BA   11   CR   457/480   TR  4   CH  4   NT  G--         14/15   von=83   voff=29
BA   11   CR   457/480   TR 13   CH  5   NT  Bb'       151/160   von=93   voff=58
BA   11   CR   153/160   TR  2   CH  2   NT  Eb          91/96   von=105   voff=53
BA   11   CR     23/24   TR  1   CH  1   NT  Bb        427/480   von=111   voff=47
BA   11   CR     77/80   TR  3   CH  3   NT  G-          79/80   von=73   voff=39
BA   11   CR     39/40   TR 12   CH  2   NT  Bb-       289/480   von=97   voff=57
BA   11   CR   1+37/40   TR  2   CH  2   NT  G#        409/480   von=97   voff=32
BA   11   CR 1+149/160   TR 13   CH  5   NT  C''       469/480   von=83   voff=52
BA   11   CR 1+113/120   TR  6   CH  6   NT  G#        419/480   von=73   voff=53
BA   11   CR 1+151/160   TR  4   CH  4   NT  G#--      147/160   von=113   voff=62
BA   11   CR 1+227/240   TR  5   CH  5   NT  C'        1+7/480   von=83   voff=37
BA   11   CR   1+91/96   TR  6   CH  6   NT  Eb        103/120   von=105   voff=67
BA   11   CR   1+19/20   TR  3   CH  3   NT  G#-        1+9/80   von=87   voff=55
BA   11   CR   1+19/20   TR  6   CH  6   NT  C         139/160   von=90   voff=66
BA   11   CR 1+457/480   TR  1   CH  1   NT  C'        159/160   von=96   voff=31
BA   11   CR 1+461/480   TR  7   CH  7   NT  G#-       157/160   von=101   voff=36
BA   11   CR 1+463/480   TR 12   CH  2   NT  C           29/32   von=86   voff=1
BA   11   CR   1+39/40   TR 12   CH  2   NT  Eb        233/240   von=90   voff=70
BA   11   CR    2+9/10   TR 13   CH  5   NT  C#''       1+3/80   von=86   voff=55
BA   11   CR 2+223/240   TR  2   CH  2   NT  G#          73/80   von=87   voff=1
BA   11   CR 2+223/240   TR  5   CH  5   NT  C#'      1+11/160   von=97
BA   11   CR 2+151/160   TR  1   CH  1   NT  C#'       407/480   voff=20
BA   11   CR   2+19/20   TR  4   CH  4   NT  F--       391/480   von=115   voff=1
BA   11   CR 2+229/240   TR  7   CH  7   NT  F-       1+11/480   von=110   voff=46
BA   11   CR 2+153/160   TR  6   CH  6   NT  C#            7/8   von=93   voff=13
BA   11   CR 2+153/160   TR 12   CH  2   NT  C#         79/120   von=91   voff=76
BA   11   CR   2+23/24   TR  6   CH  6   NT  G#          27/40   von=99   voff=71
BA   11   CR 2+159/160   TR  3   CH  3   NT  F-        151/160   von=95   voff=1
BA   11   CR 3+403/480   TR  0   CH 16   Tempo 86.25
BA   11   CR 3+149/160   TR  4   CH  4   NT  Eb--    2+101/120   von=110   voff=61
BA   11   CR 3+149/160   TR 13   CH  5   NT  Eb''      1+91/96   von=79   voff=81
BA   11   CR 3+151/160   TR  2   CH  2   NT  C'         1+1/30   von=91   voff=1
BA   11   CR   3+19/20   TR  5   CH  5   NT  Eb'     1+391/480   von=87   voff=43
BA   11   CR 3+153/160   TR  3   CH  3   NT  Eb-     2+187/240   von=98   voff=27
BA   11   CR   3+77/80   TR  7   CH  7   NT  Eb-     2+129/160   von=101   voff=29
BA   11   CR 3+463/480   TR 12   CH  2   NT  Eb      2+139/160   von=105   voff=35
BA   11   CR   3+31/32   TR  6   CH  6   NT  Eb          2+7/8   von=107   voff=51
BA   11   CR   3+31/32   TR  6   CH  6   NT  G#          14/15   von=101   voff=40
BA   11   CR 3+467/480   TR 12   CH  2   NT  G#         1+1/96   von=75   voff=49
BA   11   CR   3+47/48   TR  6   CH  6   NT  C'          73/80   von=93   voff=40
BA   11   CR 3+119/120   TR  1   CH  1   NT  Eb'     1+103/120   von=89   voff=44

BA   12   CR   463/480   TR  2   CH  2   NT  Bb        109/240   von=93   voff=63
BA   12   CR   467/480   TR  6   CH  6   NT  Bb        113/240   voff=73
BA   12   CR     47/48   TR 12   CH  2   NT  G           41/96   von=97   voff=69
BA   12   CR     79/80   TR  6   CH  6   NT  G          73/240   von=85   voff=1
BA   12   CR  1+13/160   TR  0   CH 16   Tempo 85.8701
BA   12   CR 1+109/240   TR  6   CH  6   NT  F           15/32   von=77   voff=17
BA   12   CR 1+109/240   TR  6   CH  6   NT  G#        229/480   von=86   voff=44
BA   12   CR   1+11/24   TR  2   CH  2   NT  G#        227/480   von=79   voff=44
BA   12   CR 1+113/240   TR 12   CH  2   NT  F          79/160   von=71   voff=35
BA   12   CR   1+14/15   TR  5   CH  5   NT  Eb'       1+61/80   von=78   voff=61
BA   12   CR   1+23/24   TR  2   CH  2   NT  Bb          77/80   von=105   voff=6
BA   12   CR 1+461/480   TR  6   CH  6   NT  G         329/480   von=89   voff=63
BA   12   CR 1+463/480   TR 13   CH  5   NT  Eb''    1+229/240   voff=47
BA   12   CR   1+29/30   TR  6   CH  6   NT  Bb          67/80   von=101   voff=60
BA   12   CR 1+473/480   TR 12   CH  2   NT  G         311/480   von=85   voff=52
BA   12   CR   1+95/96   TR  1   CH  1   NT  Eb'         1+4/5   voff=26
BA   12   CR  2+89/160   TR  0   CH 16   Tempo 85.5
BA   12   CR 2+123/160   TR  0   CH 16   Tempo 85.12
BA   12   CR   2+23/24   TR  2   CH  2   NT  C'        193/240   von=99   voff=37
BA   12   CR 2+157/160   TR  0   CH 16   Tempo 84.7501
BA   12   CR   2+59/60   TR 12   CH  2   NT  G#          49/60   von=65   voff=1
BA   12   CR   2+79/80   TR 12   CH  2   NT  F#        103/120   von=75   voff=62
BA   12   CR 2+239/240   TR  3   CH  3   NT  G#--        91/96   von=81   voff=27
BA   12   CR         3   TR  4   CH  4   NT  G#---     431/480   von=105   voff=1
BA   12   CR         3   TR  7   CH  7   NT  G#--        39/40   von=99   voff=25
BA   12   CR   3+1/480   TR  6   CH  6   NT  G#        127/160   von=86   voff=75
BA   12   CR   3+1/480   TR  6   CH  6   NT  F#        379/480   von=93   voff=77
BA   12   CR    3+1/80   TR  6   CH  6   NT  C'        371/480   von=61   voff=56
BA   12   CR   3+23/96   TR  0   CH 16   Tempo 84.37
BA   12   CR  3+83/160   TR  0   CH 16   Tempo 84.0001
BA   12   CR 3+457/480   TR  2   CH  2   NT  C#'      2+17/240   voff=66
BA   12   CR 3+229/240   TR 13   CH  5   NT  F''     1+159/160   von=83   voff=71
BA   12   CR 3+467/480   TR  3   CH  3   NT  C#-      2+73/480   von=87   voff=74
BA   12   CR 3+473/480   TR  4   CH  4   NT  C#--    1+469/480   voff=43
BA   12   CR   3+79/80   TR  5   CH  5   NT  F'        2+7/160   von=71   voff=7
BA   12   CR   3+79/80   TR 12   CH  2   NT  G#        2+3/160   von=71   voff=73
BA   12   CR   3+95/96   TR 12   CH  2   NT  F       1+159/160   von=77   voff=65

BA   13   CR         0   TR  6   CH  6   NT  G#      1+159/160   von=69   voff=43
BA   13   CR         0   TR  7   CH  7   NT  C#-       2+1/160   von=90   voff=73
BA   13   CR         0   TR 12   CH  2   NT  G#        2+1/160   von=59   voff=73
BA   13   CR     1/480   TR  6   CH  6   NT  C#'     1+159/160   von=93
BA   13   CR     1/480   TR 12   CH  2   NT  F       1+157/160   von=81   voff=65
BA   13   CR     1/120   TR  6   CH  6   NT  F         1+95/96   von=61   voff=56
BA   13   CR     3/160   TR  1   CH  1   NT  F'        1+47/60   von=101   voff=1
BA   13   CR      1/10   TR  0   CH 16   Tempo 84.37
BA   13   CR   127/480   TR  0   CH 16   Tempo 84.7501
BA   13   CR 1+233/480   TR  0   CH 16   Tempo 84.37
BA   13   CR   1+53/60   TR  0   CH 16   Tempo 84.0001
BA   13   CR   1+15/16   TR 13   CH  5   NT  G#'      2+71/480   von=90   voff=52
BA   13   CR   1+39/40   TR  5   CH  5   NT  G#        2+9/160   voff=38
BA   13   CR 1+473/480   TR  4   CH  4   NT  F--       2+3/160   von=113   voff=33
BA   13   CR 1+473/480   TR 12   CH  2   NT  G#-       1+77/96   von=93   voff=1
BA   13   CR   1+95/96   TR  6   CH  6   NT  G#-     1+217/240   von=90   voff=30
BA   13   CR 1+159/160   TR  6   CH  6   NT  C#        1+47/60   von=86   voff=1
BA   13   CR 1+479/480   TR  7   CH  7   NT  F-        1+47/48   von=95   voff=55
BA   13   CR   2+1/480   TR  1   CH  1   NT  G#        1+47/48   von=83   voff=1
BA   13   CR   2+1/480   TR  2   CH  2   NT  C#      1+119/120   voff=29
BA   13   CR    2+5/96   TR  3   CH  3   NT  F-        1+39/40   von=79   voff=60
BA   13   CR   3+11/96   TR  0   CH 16   Tempo 83.6201
BA   13   CR 3+463/480   TR  6   CH  6   NT  Eb        2+39/40   von=91   voff=62
BA   13   CR 3+463/480   TR  6   CH  6   NT  G#      2+469/480   von=69   voff=56
BA   13   CR   3+31/32   TR  5   CH  5   NT  C'      2+383/480   voff=32
BA   13   CR   3+31/32   TR  6   CH  6   NT  C        1+11/480   von=89   voff=1
BA   13   CR 3+233/240   TR  7   CH  7   NT  Eb-       3+7/240   von=83   voff=83
BA   13   CR 3+467/480   TR 12   CH  2   NT  Eb      2+143/240   von=90   voff=68
BA   13   CR   3+59/60   TR 12   CH  2   NT  C        1+13/480   von=79   voff=33
BA   13   CR   3+59/60   TR 13   CH  5   NT  C''       2+31/48   voff=58
BA   13   CR   3+79/80   TR  2   CH  2   NT  C'      2+119/160   von=93   voff=1

BA   14   CR      1/96   TR  1   CH  1   NT  C'       2+77/120   von=93   voff=20
BA   14   CR      1/80   TR  3   CH  3   NT  Eb-     2+151/240   von=89   voff=54
BA   14   CR      1/80   TR  4   CH  4   NT  Eb--    2+109/120   voff=101
BA   14   CR   129/160   TR  0   CH 16   Tempo 83.2501
BA   14   CR   159/160   TR 12   CH  2   NT  Eb-       107/160   von=86   voff=50
BA   14   CR   1+1/120   TR  6   CH  6   NT  Eb-       157/240   von=105   voff=60
BA   14   CR   1+67/96   TR 12   CH  2   NT  G#-          5/16   von=97   voff=43
BA   14   CR 1+343/480   TR  6   CH  6   NT  G#-        49/160   von=93   voff=46
BA   14   CR 1+239/240   TR 12   CH  2   NT  C           59/60   von=75   voff=90
BA   14   CR   2+1/240   TR  6   CH  6   NT  C           13/16   von=65   voff=25
BA   14   CR  2+91/480   TR  0   CH 16   Tempo 83.6201
BA   14   CR   2+25/96   TR  0   CH 16   Tempo 84.0001
BA   14   CR 2+467/480   TR  5   CH  5   NT  C#'       153/160   von=97   voff=1
BA   14   CR   2+47/48   TR  6   CH  6   NT  C#        101/120   von=79   voff=75
BA   14   CR 2+157/160   TR  1   CH  1   NT  C#'         41/48   von=84   voff=1
BA   14   CR 2+473/480   TR 12   CH  2   NT  C#          14/15   von=90   voff=1
BA   14   CR 2+473/480   TR 13   CH  5   NT  C#''        59/60   voff=35
BA   14   CR   2+95/96   TR  2   CH  2   NT  C#'         77/96   von=63   voff=12
BA   14   CR 3+131/160   TR  0   CH 16   Tempo 83.6201
BA   14   CR 3+457/480   TR  3   CH  3   NT  Eb-      2+13/120   von=75   voff=65
BA   14   CR   3+77/80   TR  5   CH  5   NT  C'        2+9/160   von=82   voff=60
BA   14   CR   3+77/80   TR  7   CH  7   NT  Eb--      2+47/60   von=81   voff=15
BA   14   CR   3+31/32   TR 13   CH  5   NT  C''       1+77/80   von=97   voff=53
BA   14   CR 3+233/240   TR  4   CH  4   NT  Eb--      2+67/80   von=107   voff=1
BA   14   CR 3+467/480   TR 12   CH  2   NT  C         2+1/480   von=85   voff=4
BA   14   CR   3+95/96   TR  1   CH  1   NT  C'      1+373/480   von=87   voff=31

BA   15   CR         0   TR  6   CH  6   NT  C       1+383/480   von=85   voff=6
BA   15   CR     1/480   TR  2   CH  2   NT  G       1+119/160   von=87   voff=60
BA   15   CR     1/240   TR  6   CH  6   NT  G         1+59/80   von=77   voff=1
BA   15   CR   469/480   TR  0   CH 16   Tempo 83.2501
BA   15   CR  1+29/240   TR  0   CH 16   Tempo 82.8701
BA   15   CR   1+29/60   TR  0   CH 16   Tempo 82.5001
BA   15   CR   1+11/15   TR  0   CH 16   Tempo 82.12
BA   15   CR 1+187/240   TR  0   CH 16   Tempo 81.7501
BA   15   CR   1+77/80   TR  2   CH  2   NT  G        2+59/480   von=86   voff=1
BA   15   CR 1+463/480   TR 13   CH  5   NT  Bb'      1+91/160   von=81   voff=27
BA   15   CR 1+469/480   TR  3   CH  3   NT  Eb--      1+55/96   von=78   voff=55
BA   15   CR 1+469/480   TR  6   CH  6   NT  C#        1+29/32   von=79   voff=1
BA   15   CR 1+157/160   TR 12   CH  2   NT  C#         2+1/96   von=87   voff=1
BA   15   CR   1+59/60   TR  6   CH  6   NT  G       1+427/480   von=78   voff=1
BA   15   CR   1+95/96   TR  5   CH  5   NT  Bb      1+263/480   von=91   voff=40
BA   15   CR   2+1/160   TR  1   CH  1   NT  Bb      1+247/480   von=97   voff=38
BA   15   CR  2+47/120   TR  0   CH 16   Tempo 81.3701
BA   15   CR   2+41/60   TR  0   CH 16   Tempo 81.0001
BA   15   CR   2+79/80   TR  9   CH  9   NT  Eb--        29/80   von=98   voff=1
BA   15   CR 2+479/480   TR  7   CH  7   NT  Eb--     1+11/240   von=71   voff=51
BA   15   CR   3+1/120   TR  4   CH  4   NT  Eb---     479/480   von=86   voff=65
BA   15   CR 3+119/240   TR 13   CH  5   NT  C''         47/96   von=91   voff=38
BA   15   CR 3+239/480   TR  5   CH  5   NT  C'        137/240   von=67   voff=44
BA   15   CR     3+1/2   TR  1   CH  1   NT  C'          47/96   von=84   voff=16
BA   15   CR  3+93/160   TR  0   CH 16   Tempo 80.62
BA   15   CR 3+343/480   TR  0   CH 16   Tempo 80.2501
BA   15   CR   3+17/20   TR  0   CH 16   Tempo 79.8701
BA   15   CR   3+95/96   TR  9   CH  9   NT  G#--       31/160   von=95   voff=70
BA   15   CR 3+479/480   TR  3   CH  3   NT  G#--      2+7/120   von=69   voff=85

BA   16   CR         0   TR 13   CH  5   NT  G#'      2+59/480   von=83   voff=96
BA   16   CR     1/480   TR  2   CH  2   NT  Eb       2+11/160   voff=102
BA   16   CR     1/480   TR  6   CH  6   NT  Eb        2+7/160   von=83   voff=81
BA   16   CR     1/160   TR  1   CH  1   NT  G#       2+23/160   von=81   voff=83
BA   16   CR     1/160   TR  4   CH  4   NT  G#---      2+9/80   von=99   voff=86
BA   16   CR     1/120   TR  7   CH  7   NT  G#--       2+1/60   von=73   voff=83
BA   16   CR      1/96   TR  6   CH  6   NT  C          2+1/96   von=75   voff=78
BA   16   CR      1/96   TR 12   CH  2   NT  C        2+17/480   von=82   voff=85
BA   16   CR      1/40   TR  5   CH  5   NT  G#      1+239/240   von=58   voff=89
BA   16   CR    79/160   TR  9   CH  9   NT  G#--         7/80   von=101   voff=48
BA   16   CR   347/480   TR  9   CH  9   NT  G#--          1/8   von=47   voff=41
BA   16   CR   233/240   TR  9   CH  9   NT  G#--       59/480   von=85   voff=61
BA   16   CR  1+31/480   TR  0   CH 16   Tempo 79.5001
BA   16   CR 1+101/480   TR  9   CH  9   NT  G#--       19/160   von=79   voff=45
BA   16   CR 1+127/480   TR  0   CH 16   Tempo 79.1201
BA   16   CR 1+109/240   TR  9   CH  9   NT  G#--       17/160   von=109   voff=67
BA   16   CR 1+113/160   TR  9   CH  9   NT  G#--       13/120   von=103
BA   16   CR 1+451/480   TR  9   CH  9   NT  G#--       19/120   von=127   voff=69
BA   16   CR 1+467/480   TR 10   CH 10   NT  C#-        23/240   von=58   voff=77
BA   16   CR 1+469/480   TR 10   CH 10   NT  A-         11/120   voff=69
BA   16   CR  2+61/160   TR  0   CH 16   Tempo 79.5001
BA   16   CR         3   TR  0   CH 16   Tempo 86
BA   16   CR   3+77/80   TR  6   CH  6   NT  Bb-        1+9/10   von=81   voff=50
BA   16   CR   3+29/30   TR  5   CH  5   NT  Bb      1+149/160   von=87   voff=70
BA   16   CR 3+479/480   TR 12   CH  2   NT  Bb-     1+373/480   von=63   voff=61

BA   17   CR         0   TR  2   CH  2   NT  Bb-       1+31/40   von=78   voff=61
BA   17   CR     1/240   TR  1   CH  1   NT  Bb      1+371/480   von=111   voff=63
BA   17   CR 1+229/240   TR  7   CH  7   NT  D-       2+11/240   von=86   voff=20
BA   17   CR   1+29/30   TR  1   CH  1   NT  Bb      1+431/480   von=107   voff=68
BA   17   CR 1+469/480   TR  3   CH  3   NT  D-      1+367/480   von=51   voff=1
BA   17   CR 1+157/160   TR 12   CH  2   NT  Bb-        13/480   von=78   voff=36
BA   17   CR   1+95/96   TR  6   CH  6   NT  Bb-     1+167/240   von=86   voff=33
BA   17   CR 1+119/120   TR  6   CH  6   NT  F         1+39/40   von=77   voff=71
BA   17   CR 1+239/240   TR  4   CH  4   NT  D--       1+37/40   von=95   voff=25
BA   17   CR   2+1/480   TR  5   CH  5   NT  Bb      1+199/240   von=101   voff=65
BA   17   CR   2+1/240   TR  2   CH  2   NT  F         1+47/80   von=71   voff=38
BA   17   CR 3+443/480   TR  3   CH  3   NT  Eb-     1+433/480   von=69   voff=50
BA   17   CR   3+91/96   TR  2   CH  2   NT  G         1+27/32   von=87   voff=22
BA   17   CR   3+77/80   TR  7   CH  7   NT  Eb-        2+1/96   von=81   voff=50
BA   17   CR 3+469/480   TR  6   CH  6   NT  Bb-     1+349/480   von=91   voff=36
BA   17   CR   3+47/48   TR  4   CH  4   NT  Eb--    1+103/120   von=110   voff=40
BA   17   CR   3+47/48   TR  6   CH  6   NT  Eb      1+361/480   voff=49
BA   17   CR   3+59/60   TR  1   CH  1   NT  Bb       2+37/480   von=105   voff=5
BA   17   CR   3+79/80   TR  5   CH  5   NT  Bb        1+89/96   von=93   voff=55

BA   18   CR     1/240   TR 12   CH  2   NT  Bb-       1+37/40   von=77   voff=1
BA   18   CR 1+151/160   TR  5   CH  5   NT  G#        1+7/160   von=83   voff=33
BA   18   CR 1+457/480   TR  3   CH  3   NT  F-        463/480   von=87   voff=69
BA   18   CR 1+233/240   TR  2   CH  2   NT  Eb      1+427/480   von=97   voff=41
BA   18   CR 1+233/240   TR  4   CH  4   NT  F--         37/40   von=115   voff=61
BA   18   CR 1+467/480   TR  7   CH  7   NT  F-          91/96   von=103   voff=55
BA   18   CR   1+39/40   TR  6   CH  6   NT  G#-         95/96   von=101   voff=1
BA   18   CR   1+39/40   TR  6   CH  6   NT  Eb        1+19/24   von=97   voff=33
BA   18   CR   1+95/96   TR 12   CH  2   NT  G#-       227/240   von=93   voff=27
BA   18   CR 1+159/160   TR  1   CH  1   NT  G#         1+1/20   von=93   voff=19
BA   18   CR 2+129/160   TR  0   CH 16   Tempo 85.5
BA   18   CR 2+227/240   TR  3   CH  3   NT  G-        239/240   von=59   voff=1
BA   18   CR   2+19/20   TR  7   CH  7   NT  G-         1+7/60   von=75   voff=1
BA   18   CR 2+457/480   TR  5   CH  5   NT  Bb        233/240   von=101   voff=63
BA   18   CR 2+467/480   TR  4   CH  4   NT  G--       443/480   von=89   voff=16
BA   18   CR   2+39/40   TR 12   CH  2   NT  Bb-       221/240   von=91   voff=3
BA   18   CR 2+157/160   TR  6   CH  6   NT  Bb-       1+1/480   von=90   voff=41
BA   18   CR   3+1/480   TR  1   CH  1   NT  Bb          73/80   von=116   voff=65
BA   18   CR 3+181/240   TR  0   CH 16   Tempo 85.8701
BA   18   CR 3+153/160   TR  5   CH  5   NT  C'        1+59/60   von=91   voff=42
BA   18   CR   3+29/30   TR  4   CH  4   NT  G#--      157/160   von=86   voff=1
BA   18   CR   3+47/48   TR  3   CH  3   NT  G#-        1+1/48   von=71   voff=1
BA   18   CR   3+59/60   TR 12   CH  2   NT  C        2+29/480   von=85   voff=30
BA   18   CR   3+95/96   TR  1   CH  1   NT  C'        1+15/16   von=101   voff=27
BA   18   CR   3+95/96   TR  6   CH  6   NT  Eb        1+41/48   von=97   voff=1
BA   18   CR 3+119/120   TR  2   CH  2   NT  Eb        1+73/80   von=87   voff=12
BA   18   CR 3+159/160   TR  6   CH  6   NT  C       1+379/480   von=83   voff=4

BA   19   CR         0   TR  2   CH  2   NT  Eb      1+217/240   von=91   voff=12
BA   19   CR         0   TR  7   CH  7   NT  G#-       239/240   voff=67
BA   19   CR   361/480   TR  0   CH 16   Tempo 86.25
BA   19   CR     29/30   TR  7   CH  7   NT  G-       1+11/480   voff=35
BA   19   CR   233/240   TR  3   CH  3   NT  G-        479/480   von=47   voff=29
BA   19   CR     39/40   TR  4   CH  4   NT  G--         91/96   von=81   voff=1
BA   19   CR 1+121/160   TR  0   CH 16   Tempo 86.6201
BA   19   CR 1+113/120   TR  5   CH  5   NT  C#'        1+7/12   voff=74
BA   19   CR 1+463/480   TR  6   CH  6   NT  G#      1+421/480   voff=28
BA   19   CR 1+233/240   TR  6   CH  6   NT  C#       2+17/240   von=81   voff=69
BA   19   CR   1+39/40   TR  7   CH  7   NT  F-        1+11/15   von=90   voff=74
BA   19   CR 1+157/160   TR  3   CH  3   NT  F-      1+181/240   von=67   voff=37
BA   19   CR   1+59/60   TR  4   CH  4   NT  F--     1+401/480   von=103   voff=76
BA   19   CR 1+119/120   TR  1   CH  1   NT  C#'       1+39/80   von=113   voff=56
BA   19   CR 1+119/120   TR 12   CH  2   NT  C#       2+13/240   von=69   voff=63
BA   19   CR   2+1/480   TR  2   CH  2   NT  G#      1+379/480   von=78   voff=29
BA   19   CR 2+401/480   TR  0   CH 16   Tempo 87
BA   19   CR   3+39/80   TR  0   CH 16   Tempo 87.3701
BA   19   CR  3+79/160   TR  5   CH  5   NT  C'        263/480   von=82   voff=43
BA   19   CR   3+49/96   TR  1   CH  1   NT  C'        193/480   von=99   voff=21
BA   19   CR 3+473/480   TR  2   CH  2   NT  G#      1+141/160   von=63   voff=69
BA   19   CR 3+473/480   TR  4   CH  4   NT  C-        109/120   von=87   voff=1
BA   19   CR   3+79/80   TR  6   CH  6   NT  Eb        1+59/80   von=93   voff=18
BA   19   CR   3+79/80   TR  7   CH  7   NT  C        1+11/480   von=71   voff=29
BA   19   CR 3+119/120   TR  6   CH  6   NT  G#      1+101/120   von=81   voff=58
BA   19   CR 3+159/160   TR 12   CH  2   NT  Eb        1+49/60   von=78   voff=66
BA   19   CR 3+479/480   TR  5   CH  5   NT  Eb'        2+1/48   von=97   voff=63

BA   20   CR     1/120   TR  3   CH  3   NT  C         227/240   von=57   voff=1
BA   20   CR      1/96   TR  1   CH  1   NT  Eb'     1+147/160   von=111   voff=57
BA   20   CR     59/60   TR  7   CH  7   NT  Bb-       153/160   von=77   voff=24
BA   20   CR   239/240   TR  3   CH  3   NT  Bb-           5/6   von=49   voff=15
BA   20   CR   1+1/120   TR  4   CH  4   NT  Bb--      389/480   von=101   voff=36
BA   20   CR   1+77/80   TR 12   CH  2   NT  Eb      1+113/160   von=81   voff=1
BA   20   CR 1+233/240   TR  1   CH  1   NT  C'       1+97/160   von=103   voff=55
BA   20   CR 1+233/240   TR  7   CH  7   NT  G#-     1+143/160   von=86   voff=71
BA   20   CR   1+47/48   TR  6   CH  6   NT  Eb        1+27/40   von=78   voff=24
BA   20   CR 1+473/480   TR  4   CH  4   NT  G#--    1+443/480   von=113   voff=76
BA   20   CR   1+79/80   TR  6   CH  6   NT  G#        1+69/80   von=61   voff=29
BA   20   CR   1+95/96   TR  2   CH  2   NT  G#      1+131/240   von=71   voff=45
BA   20   CR   1+95/96   TR  3   CH  3   NT  G#-     1+433/480   von=74   voff=70
BA   20   CR   2+1/160   TR  5   CH  5   NT  C'      1+161/240   von=81   voff=45
BA   20   CR   3+17/30   TR  0   CH 16   Tempo 87
BA   20   CR   3+59/60   TR  1   CH  1   NT  Bb      1+403/480   von=113   voff=71
BA   20   CR 3+119/120   TR  5   CH  5   NT  Bb      1+373/480   von=93
BA   20   CR 3+239/240   TR  2   CH  2   NT  Bb-     1+371/480   von=78   voff=55
BA   20   CR 3+239/240   TR  6   CH  6   NT  Bb-      1+89/120   von=99   voff=2

BA   21   CR     1/160   TR 13   CH  5   NT  Bb'       1+71/96   von=77   voff=32
BA   21   CR      1/96   TR 12   CH  2   NT  Bb-      1+91/120   voff=55
BA   21   CR    29/240   TR  0   CH 16   Tempo 87.3701
BA   21   CR 1+113/120   TR  5   CH  5   NT  Bb        1+19/20   von=90   voff=76
BA   21   CR 1+457/480   TR  7   CH  7   NT  Eb-      2+21/160   von=91   voff=19
BA   21   CR   1+31/32   TR  6   CH  6   NT  Bb-     1+353/480   von=105   voff=47
BA   21   CR   1+31/32   TR 13   CH  5   NT  Bb'       1+33/40   von=61   voff=48
BA   21   CR 1+233/240   TR 12   CH  2   NT  Bb-     1+203/240   von=77   voff=57
BA   21   CR 1+467/480   TR  6   CH  6   NT  G        2+23/480   von=87   voff=41
BA   21   CR   1+39/40   TR  4   CH  4   NT  Eb--    1+443/480   von=107   voff=15
BA   21   CR 1+157/160   TR  1   CH  1   NT  Bb      1+133/160   von=107   voff=70
BA   21   CR   1+79/80   TR  2   CH  2   NT  G         1+13/15   von=95   voff=43
BA   21   CR         2   TR  3   CH  3   NT  Eb-       2+7/480   voff=46
BA   21   CR   2+51/80   TR  0   CH 16   Tempo 87
BA   21   CR         3   TR  0   CH 16   Tempo 86.6201
BA   21   CR 3+233/240   TR  5   CH  5   NT  Bb      1+151/160   von=105   voff=60
BA   21   CR 3+467/480   TR  1   CH  1   NT  Bb         2+5/48   von=111   voff=74
BA   21   CR   3+39/40   TR 13   CH  5   NT  Bb'     1+227/240   von=63   voff=1
BA   21   CR   3+47/48   TR  6   CH  6   NT  Bb-     1+197/240   von=90   voff=27
BA   21   CR 3+157/160   TR  4   CH  4   NT  C#--    1+133/160   von=110   voff=51
BA   21   CR 3+157/160   TR 12   CH  2   NT  Bb-     1+419/480   von=83   voff=1
BA   21   CR   3+95/96   TR  2   CH  2   NT  F       1+129/160   von=83   voff=61
BA   21   CR 3+119/120   TR  6   CH  6   NT  F         1+71/96   von=87   voff=27
BA   21   CR 3+159/160   TR  7   CH  7   NT  C#-     1+367/480   von=86   voff=44

BA   22   CR     1/240   TR  3   CH  3   NT  C#-      1+97/120   von=79   voff=53
BA   22   CR      1/32   TR  0   CH 16   Tempo 87
BA   22   CR    61/480   TR  0   CH 16   Tempo 87.3701
BA   22   CR   1+29/60   TR  0   CH 16   Tempo 87.7501
BA   22   CR   1+29/30   TR  2   CH  2   NT  F         1+14/15   von=73   voff=58
BA   22   CR   1+39/40   TR  7   CH  7   NT  C#-      2+23/240   von=77   voff=14
BA   22   CR 1+469/480   TR 12   CH  2   NT  C        1+19/480   von=103   voff=1
BA   22   CR   1+47/48   TR  3   CH  3   NT  C#-     1+113/120   von=65   voff=1
BA   22   CR 1+157/160   TR  4   CH  4   NT  C#--      1+83/96   von=113   voff=16
BA   22   CR 1+473/480   TR 13   CH  5   NT  C''       451/480   von=83   voff=40
BA   22   CR 1+239/240   TR  6   CH  6   NT  F       1+127/160   von=86   voff=38
BA   22   CR 1+479/480   TR  6   CH  6   NT  C           91/96   von=89   voff=31
BA   22   CR         2   TR  1   CH  1   NT  C'        467/480   von=93   voff=60
BA   22   CR         2   TR  5   CH  5   NT  C'          23/24   von=89   voff=37
BA   22   CR   2+13/32   TR  0   CH 16   Tempo 87.3701
BA   22   CR   2+23/40   TR  0   CH 16   Tempo 87
BA   22   CR 2+427/480   TR  0   CH 16   Tempo 86.6201
BA   22   CR   2+31/32   TR  6   CH  6   NT  Bb-        1+3/80   von=77   voff=28
BA   22   CR   2+31/32   TR 13   CH  5   NT  Bb'       1+7/160   von=87   voff=1
BA   22   CR 2+473/480   TR  5   CH  5   NT  Bb          39/40   von=101   voff=26
BA   22   CR   3+1/480   TR  1   CH  1   NT  Bb         1+1/40   von=92   voff=1
BA   22   CR   3+1/160   TR 12   CH  2   NT  Bb-           7/8   von=99   voff=1
BA   22   CR  3+31/240   TR  0   CH 16   Tempo 86.25
BA   22   CR   3+23/24   TR  5   CH  5   NT  G#       2+29/480   von=86   voff=34
BA   22   CR 3+469/480   TR  4   CH  4   NT  C--     1+431/480   von=107   voff=63
BA   22   CR   3+47/48   TR 13   CH  5   NT  G#'        2+1/32   von=65   voff=2
BA   22   CR 3+473/480   TR  3   CH  3   NT  C-      1+341/480   von=66   voff=61
BA   22   CR 3+159/160   TR  1   CH  1   NT  G#      1+239/240   von=96   voff=37
BA   22   CR 3+239/240   TR  2   CH  2   NT  F       1+451/480   von=75   voff=24

BA   23   CR         0   TR  6   CH  6   NT  C       1+127/160   von=83   voff=1
BA   23   CR         0   TR 12   CH  2   NT  C         2+7/240   von=83   voff=67
BA   23   CR     1/240   TR  7   CH  7   NT  C-        1+29/40   von=85   voff=55
BA   23   CR     1/120   TR  6   CH  6   NT  F       1+421/480   von=81   voff=26
BA   23   CR    21/160   TR  0   CH 16   Tempo 85.8701
BA   23   CR  1+77/240   TR  0   CH 16   Tempo 85.5
BA   23   CR   1+65/96   TR  0   CH 16   Tempo 85.12
BA   23   CR   1+19/20   TR  7   CH  7   NT  C-         2+5/96   von=87   voff=46
BA   23   CR 1+229/240   TR  3   CH  3   NT  C-      1+421/480   von=51   voff=1
BA   23   CR 1+467/480   TR  5   CH  5   NT  G           59/60   von=103   voff=43
BA   23   CR   1+39/40   TR  6   CH  6   NT  Bb-     1+151/160   von=86   voff=37
BA   23   CR   1+47/48   TR  6   CH  6   NT  E       1+457/480   von=85   voff=1
BA   23   CR 1+157/160   TR  2   CH  2   NT  E         1+27/32   von=79   voff=1
BA   23   CR 1+157/160   TR 13   CH  5   NT  G'         1+1/24   von=82   voff=66
BA   23   CR 1+473/480   TR  4   CH  4   NT  C--       2+1/240   von=87   voff=46
BA   23   CR 1+479/480   TR  1   CH  1   NT  G         157/160   von=124   voff=1
BA   23   CR    2+1/80   TR 12   CH  2   NT  Bb-     1+113/120   von=93   voff=19
BA   23   CR 2+467/480   TR  5   CH  5   NT  G#        1+3/160   von=69   voff=23
BA   23   CR 2+473/480   TR 13   CH  5   NT  G#'         39/40   von=81   voff=1
BA   23   CR   2+79/80   TR  9   CH  9   NT  C-         29/160   von=87   voff=9
BA   23   CR   2+95/96   TR  1   CH  1   NT  G#          39/40   von=87   voff=23
BA   23   CR 3+463/480   TR  6   CH  6   NT  G#-      2+43/120   von=91   voff=71
BA   23   CR   3+29/30   TR  5   CH  5   NT  F           2+1/6   von=83   voff=78
BA   23   CR   3+29/30   TR  7   CH  7   NT  F--     2+221/240   voff=82
BA   23   CR 3+233/240   TR  1   CH  1   NT  F        2+31/240   von=88   voff=81
BA   23   CR   3+39/40   TR  6   CH  6   NT  C         2+17/40   von=86   voff=37
BA   23   CR   3+59/60   TR 13   CH  5   NT  F'       2+29/160   von=73   voff=85
BA   23   CR   3+79/80   TR  3   CH  3   NT  F--       2+19/24   von=66   voff=71
BA   23   CR 3+479/480   TR  2   CH  2   NT  C        2+59/480   von=77   voff=71
BA   23   CR 3+479/480   TR 12   CH  2   NT  C        2+59/480   von=81   voff=71

BA   24   CR         0   TR  2   CH  2   NT  F        2+17/120   von=85   voff=82
BA   24   CR         0   TR  2   CH  2   NT  C        2+29/240   von=69   voff=71
BA   24   CR         0   TR  4   CH  4   NT  F---     2+43/480   von=99   voff=83
BA   24   CR         0   TR  9   CH  9   NT  F--        23/120   von=115   voff=1
BA   24   CR    73/480   TR  0   CH 16   Tempo 84.7501
BA   24   CR   241/480   TR  9   CH  9   NT  F--         13/96   von=33   voff=36
BA   24   CR   149/240   TR  0   CH 16   Tempo 84.37
BA   24   CR   361/480   TR  9   CH  9   NT  F--          3/16   von=49   voff=39
BA   24   CR   137/160   TR  0   CH 16   Tempo 84.0001
BA   24   CR   119/120   TR  3   CH  3   NT  F-         77/240   von=85   voff=63
BA   24   CR   1+3/160   TR  9   CH  9   NT  F--        59/480   von=71   voff=44
BA   24   CR 1+121/480   TR  9   CH  9   NT  F--          7/48   von=67   voff=40
BA   24   CR    1+7/16   TR  0   CH 16   Tempo 83.6201
BA   24   CR   1+23/48   TR  3   CH  3   NT  F-          13/40   von=87   voff=53
BA   24   CR 1+121/240   TR  9   CH  9   NT  F--        61/480   von=93   voff=55
BA   24   CR 1+353/480   TR  9   CH  9   NT  F--         13/80   von=85   voff=35
BA   24   CR 1+157/160   TR  3   CH  3   NT  F-        193/240   von=93   voff=85
BA   24   CR   2+1/480   TR  9   CH  9   NT  F--          5/32   von=115   voff=39
BA   24   CR    2+1/80   TR 10   CH 10   NT  C#-          3/40   voff=78
BA   24   CR    2+1/48   TR 10   CH 10   NT  A-         41/480   voff=63
BA   24   CR   2+77/80   TR  7   CH  7   NT  G--       1+7/240   von=107   voff=36
BA   24   CR   2+29/30   TR  6   CH  6   NT  G-        1+3/160   von=83   voff=1
BA   24   CR   2+29/30   TR  6   CH  6   NT  Bb-       377/480   von=107   voff=63
BA   24   CR   2+31/32   TR  2   CH  2   NT  Bb-         73/80   von=99   voff=2
BA   24   CR 2+119/120   TR  5   CH  5   NT  Eb            5/6   von=110   voff=53
BA   24   CR 2+159/160   TR  9   CH  9   NT  G--        41/240   von=123   voff=9
BA   24   CR   3+1/480   TR  1   CH  1   NT  Eb          77/96   von=107   voff=56
BA   24   CR    3+1/96   TR 12   CH  2   NT  G-          91/96   voff=18
BA   24   CR    3+1/80   TR  3   CH  3   NT  G--       439/480   von=74   voff=51
BA   24   CR    3+1/60   TR  4   CH  4   NT  G---        79/96   von=103   voff=36
BA   24   CR    3+1/48   TR 13   CH  5   NT  Eb'         79/96   voff=70
BA   24   CR   3+7/240   TR 10   CH 10   NT  C#-         9/160   voff=65
BA   24   CR   3+35/48   TR  0   CH 16   Tempo 84.0001
BA   24   CR   3+79/96   TR  0   CH 16   Tempo 84.37
BA   24   CR   3+11/12   TR  0   CH 16   Tempo 84.7501
BA   24   CR 3+157/160   TR  7   CH  7   NT  G#--     1+53/480   von=101   voff=75
BA   24   CR   3+79/80   TR  3   CH  3   NT  G#--       1+1/40   voff=2
BA   24   CR   3+79/80   TR  4   CH  4   NT  G#---     449/480   von=101   voff=24
BA   24   CR   3+79/80   TR 13   CH  5   NT  Eb'        2+1/20   von=78   voff=56
BA   24   CR   3+95/96   TR  1   CH  1   NT  Eb       2+43/480   von=105
BA   24   CR 3+119/120   TR  2   CH  2   NT  C         1+15/16   von=93   voff=28
BA   24   CR 3+159/160   TR  5   CH  5   NT  Eb        2+1/240   von=90   voff=59
BA   24   CR 3+239/240   TR 12   CH  2   NT  G#-       1+43/60   von=93   voff=1

BA   25   CR         0   TR  6   CH  6   NT  G#-       1+23/32   von=101   voff=16
BA   25   CR     1/480   TR  6   CH  6   NT  C       1+431/480   von=93   voff=22
BA   25   CR     1/120   TR 12   CH  2   NT  C       1+221/240   von=75   voff=28
BA   25   CR      1/60   TR  9   CH  9   NT  G#--        65/96   von=119   voff=1
BA   25   CR      1/48   TR 10   CH 10   NT  A-         47/480   voff=68
BA   25   CR    17/480   TR  0   CH 16   Tempo 85.12
BA   25   CR    43/160   TR  0   CH 16   Tempo 85.5
BA   25   CR     17/32   TR  0   CH 16   Tempo 85.8701
BA   25   CR   233/240   TR  4   CH  4   NT  Bb---       47/48   von=110   voff=1
BA   25   CR     59/60   TR  3   CH  3   NT  Bb--      443/480   von=89   voff=21
BA   25   CR    1+1/80   TR  7   CH  7   NT  Bb--      107/120   von=113   voff=68
BA   25   CR   1+23/24   TR  5   CH  5   NT  G#         2+1/48   von=91   voff=10
BA   25   CR   1+77/80   TR  2   CH  2   NT  Eb        2+1/120   von=91   voff=40
BA   25   CR   1+29/30   TR 12   CH  2   NT  G#-       1+85/96   von=105   voff=66
BA   25   CR 1+233/240   TR 13   CH  5   NT  G#'        2+1/60   von=79   voff=1
BA   25   CR 1+467/480   TR  6   CH  6   NT  G#-     1+361/480   von=101   voff=38
BA   25   CR 1+469/480   TR  3   CH  3   NT  C-        457/480   von=75   voff=1
BA   25   CR 1+469/480   TR  4   CH  4   NT  C--       217/240   von=87   voff=1
BA   25   CR 1+469/480   TR  6   CH  6   NT  Eb      1+159/160   von=105   voff=29
BA   25   CR   1+47/48   TR  7   CH  7   NT  C-       1+31/480   von=93   voff=50
BA   25   CR 1+479/480   TR  1   CH  1   NT  G#        2+7/120   von=87   voff=38
BA   25   CR   2+1/240   TR  0   CH 16   Tempo 85.5
BA   25   CR   2+23/24   TR  3   CH  3   NT  G#--       1+1/60   von=74   voff=40
BA   25   CR 2+463/480   TR  4   CH  4   NT  G#---     1+1/160   von=90   voff=2
BA   25   CR 2+119/120   TR  7   CH  7   NT  G#--      221/240   von=91   voff=40
BA   25   CR         3   TR  0   CH 16   Tempo 85.8701
BA   25   CR 3+331/480   TR  0   CH 16   Tempo 85.5
BA   25   CR 3+433/480   TR  0   CH 16   Tempo 85.8701
BA   25   CR 3+227/240   TR  5   CH  5   NT  F       2+123/160   voff=35
BA   25   CR 3+463/480   TR  6   CH  6   NT  G#-       2+29/48   von=101   voff=31
BA   25   CR 3+463/480   TR  6   CH  6   NT  C#      2+379/480   von=93   voff=44
BA   25   CR   3+29/30   TR  2   CH  2   NT  C#          2+5/8   voff=76
BA   25   CR   3+39/40   TR  4   CH  4   NT  C#--      149/160   von=91   voff=29
BA   25   CR 3+157/160   TR 12   CH  2   NT  G#-     2+111/160   von=107   voff=1
BA   25   CR 3+157/160   TR 13   CH  5   NT  F'      2+311/480   von=78   voff=40
BA   25   CR   3+59/60   TR  1   CH  1   NT  F       2+473/480   von=99   voff=49
BA   25   CR   3+59/60   TR  3   CH  3   NT  C#-       147/160   von=87   voff=32
BA   25   CR 3+473/480   TR  7   CH  7   NT  C#-       107/120   von=113   voff=19

BA   26   CR    79/480   TR  0   CH 16   Tempo 86.25
BA   26   CR   457/480   TR  7   CH  7   NT  C-        119/120   von=82   voff=66
BA   26   CR     77/80   TR  3   CH  3   NT  C-          31/32   von=67   voff=39
BA   26   CR     31/32   TR  4   CH  4   NT  C--       421/480   von=97   voff=1
BA   26   CR 1+103/240   TR  0   CH 16   Tempo 86.6201
BA   26   CR 1+151/160   TR  7   CH  7   NT  C#-        1+1/24   von=99   voff=1
BA   26   CR 1+463/480   TR  3   CH  3   NT  C#-         47/48   von=78   voff=1
BA   26   CR 1+467/480   TR  4   CH  4   NT  C#--      469/480   von=118   voff=61
BA   26   CR 2+467/480   TR  6   CH  6   NT  G-          29/32   von=73   voff=1
BA   26   CR 2+469/480   TR  6   CH  6   NT  C#        109/120   von=91   voff=39
BA   26   CR   2+47/48   TR  5   CH  5   NT  G          1+1/15   von=95   voff=57
BA   26   CR 2+157/160   TR  4   CH  4   NT  Eb---       37/40   von=99   voff=78
BA   26   CR 2+473/480   TR 12   CH  2   NT  G-        457/480   von=82   voff=1
BA   26   CR   2+79/80   TR  2   CH  2   NT  C#        451/480   von=101   voff=1
BA   26   CR   2+79/80   TR 13   CH  5   NT  G'        479/480   von=85   voff=32
BA   26   CR 2+119/120   TR  1   CH  1   NT  G         413/480   von=111   voff=44
BA   26   CR 2+119/120   TR  7   CH  7   NT  Eb--      457/480   von=97   voff=76
BA   26   CR 2+239/240   TR  3   CH  3   NT  Eb-         14/15   von=87   voff=46
BA   26   CR  3+91/120   TR  0   CH 16   Tempo 86.25
BA   26   CR   3+39/40   TR  2   CH  2   NT  C         107/120   von=91   voff=1
BA   26   CR   3+39/40   TR 13   CH  5   NT  G#'       1+9/160   von=78   voff=41
BA   26   CR 3+469/480   TR  1   CH  1   NT  G#        113/120   von=93   voff=58
BA   26   CR 3+469/480   TR  4   CH  4   NT  F---        71/80   von=97   voff=26
BA   26   CR   3+47/48   TR  6   CH  6   NT  G#-         29/30   von=99   voff=36
BA   26   CR   3+59/60   TR  6   CH  6   NT  C             7/8   von=86   voff=1
BA   26   CR   3+59/60   TR 12   CH  2   NT  G#-             1   von=91   voff=28
BA   26   CR 3+473/480   TR  5   CH  5   NT  G#         1+1/80   von=78   voff=69
BA   26   CR 3+159/160   TR  3   CH  3   NT  F-        433/480   von=101   voff=28

BA   27   CR     1/480   TR  7   CH  7   NT  F--       221/240   von=90   voff=23
BA   27   CR      9/20   TR  0   CH 16   Tempo 86.6201
BA   27   CR     23/24   TR  4   CH  4   NT  G---      227/240   von=113   voff=46
BA   27   CR     77/80   TR  1   CH  1   NT  Bb        143/160   von=107   voff=56
BA   27   CR   463/480   TR  2   CH  2   NT  Eb        1+3/160   von=105   voff=75
BA   27   CR   463/480   TR  6   CH  6   NT  Bb-       221/240   von=99   voff=25
BA   27   CR   233/240   TR 12   CH  2   NT  Bb-       229/240   von=101   voff=1
BA   27   CR   467/480   TR  5   CH  5   NT  Bb          29/30   von=101   voff=69
BA   27   CR     39/40   TR  6   CH  6   NT  Eb          13/16   von=97   voff=45
BA   27   CR   469/480   TR  7   CH  7   NT  G--        1+1/60   von=93   voff=46
BA   27   CR     79/80   TR  3   CH  3   NT  G-          11/12   von=63   voff=17
BA   27   CR   119/120   TR 13   CH  5   NT  Bb'         11/12   von=79   voff=43
BA   27   CR  1+13/480   TR  0   CH 16   Tempo 87
BA   27   CR   1+19/20   TR  3   CH  3   NT  G#-        1+1/48   von=87   voff=31
BA   27   CR 1+457/480   TR 12   CH  2   NT  C         1+3/160   von=69   voff=45
BA   27   CR 1+229/240   TR 13   CH  5   NT  C''       1+3/160   von=75   voff=44
BA   27   CR 1+153/160   TR 12   CH  2   NT  Eb         13/480   von=90   voff=75
BA   27   CR 1+461/480   TR  5   CH  5   NT  C'         1+1/40   von=90   voff=43
BA   27   CR 1+463/480   TR  4   CH  4   NT  G#---     413/480   von=105   voff=54
BA   27   CR   1+31/32   TR  2   CH  2   NT  G#          17/20   von=99   voff=60
BA   27   CR 1+467/480   TR  1   CH  1   NT  C'          37/40   von=99   voff=41
BA   27   CR   1+47/48   TR  7   CH  7   NT  G#--       1+1/60   von=99   voff=42
BA   27   CR 1+157/160   TR  6   CH  6   NT  Eb          67/80   von=87   voff=34
BA   27   CR   1+59/60   TR  6   CH  6   NT  G#          77/96   von=73   voff=1
BA   27   CR   1+79/80   TR  6   CH  6   NT  C           43/48   von=82   voff=1
BA   27   CR 2+227/240   TR  5   CH  5   NT  C#'      1+17/240   von=99   voff=76
BA   27   CR 2+227/240   TR 13   CH  5   NT  C#''     1+31/480   von=87   voff=41
BA   27   CR 2+153/160   TR  4   CH  4   NT  F---      153/160   von=99   voff=17
BA   27   CR 2+461/480   TR  2   CH  2   NT  G#        449/480   von=90   voff=1
BA   27   CR 2+461/480   TR 12   CH  2   NT  C#          79/80   von=91   voff=31
BA   27   CR 2+469/480   TR  3   CH  3   NT  F-            4/5   von=93   voff=1
BA   27   CR   2+47/48   TR  1   CH  1   NT  C#'       103/120   von=107   voff=43
BA   27   CR   2+79/80   TR  6   CH  6   NT  C#        1+1/160   von=90   voff=35
BA   27   CR   2+95/96   TR  6   CH  6   NT  G#        311/480   von=91   voff=71
BA   27   CR 2+119/120   TR  7   CH  7   NT  F--       131/160   von=91   voff=36
BA   27   CR 3+461/480   TR  2   CH  2   NT  C'        1+7/480   von=93   voff=9
BA   27   CR 3+461/480   TR 13   CH  5   NT  Eb''    1+107/120   von=73   voff=71
BA   27   CR   3+77/80   TR 12   CH  2   NT  Eb        1+95/96   voff=96
BA   27   CR 3+467/480   TR 12   CH  2   NT  G#          1+1/8   von=69   voff=40
BA   27   CR   3+39/40   TR  6   CH  6   NT  G#          19/20   von=93   voff=32
BA   27   CR 3+469/480   TR  6   CH  6   NT  Eb      2+379/480   voff=67
BA   27   CR 3+157/160   TR  5   CH  5   NT  Eb'     1+403/480   von=86   voff=76
BA   27   CR 3+473/480   TR  4   CH  4   NT  Eb---   2+343/480   von=97   voff=1
BA   27   CR   3+79/80   TR  3   CH  3   NT  Eb-     2+373/480   voff=29
BA   27   CR   3+79/80   TR  6   CH  6   NT  C'          37/40   voff=10
BA   27   CR   3+95/96   TR  7   CH  7   NT  Eb--    2+341/480   voff=10

BA   28   CR         0   TR  1   CH  1   NT  Eb'     1+407/480   von=105   voff=78
BA   28   CR   157/160   TR  6   CH  6   NT  Bb         69/160   von=87   voff=39
BA   28   CR     79/80   TR  2   CH  2   NT  Bb          13/30   von=105   voff=46
BA   28   CR         1   TR  6   CH  6   NT  G          53/160   von=75   voff=1
BA   28   CR    1+1/40   TR 12   CH  2   NT  G         197/480   von=91   voff=70
BA   28   CR  1+73/160   TR  6   CH  6   NT  F          59/120   von=81   voff=54
BA   28   CR   1+37/80   TR  6   CH  6   NT  G#          37/80   von=87   voff=58
BA   28   CR 1+113/240   TR  2   CH  2   NT  G#          23/48   von=78   voff=14
BA   28   CR  1+79/160   TR 12   CH  2   NT  F          89/160   von=81   voff=57
BA   28   CR  1+93/160   TR  0   CH 16   Tempo 86.6201
BA   28   CR 1+461/480   TR  5   CH  5   NT  Eb'        2+1/96   von=91   voff=42
BA   28   CR 1+461/480   TR  6   CH  6   NT  Bb        193/240   von=97   voff=68
BA   28   CR   1+77/80   TR 13   CH  5   NT  Eb''       2+1/24   voff=24
BA   28   CR   1+29/30   TR  2   CH  2   NT  Bb        141/160   von=107   voff=37
BA   28   CR   1+31/32   TR  6   CH  6   NT  G           53/80   von=85   voff=82
BA   28   CR   1+95/96   TR  1   CH  1   NT  Eb'     1+329/480   von=107   voff=1
BA   28   CR    2+1/80   TR 12   CH  2   NT  G         199/240   von=82   voff=60
BA   28   CR   2+7/480   TR  0   CH 16   Tempo 86.25
BA   28   CR    2+1/10   TR 12   CH  2   NT  Eb        353/480   von=99   voff=74
BA   28   CR   2+11/40   TR  0   CH 16   Tempo 85.8701
BA   28   CR   2+29/30   TR  7   CH  7   NT  G#--        79/80   von=90   voff=1
BA   28   CR   2+31/32   TR  2   CH  2   NT  C'        401/480   von=97   voff=33
BA   28   CR   2+95/96   TR  0   CH 16   Tempo 85.5
BA   28   CR 2+119/120   TR  3   CH  3   NT  G#--      221/240   voff=1
BA   28   CR 2+119/120   TR  6   CH  6   NT  F#          77/80   von=67   voff=22
BA   28   CR 2+119/120   TR  6   CH  6   NT  G#        341/480   von=56   voff=1
BA   28   CR   3+1/240   TR  6   CH  6   NT  C'          14/15   von=69   voff=44
BA   28   CR   3+1/160   TR  4   CH  4   NT  G#---       11/12   von=105   voff=39
BA   28   CR   3+3/160   TR  9   CH  9   NT  G#--      187/480   von=98   voff=5
BA   28   CR  3+11/480   TR 10   CH 10   NT  C#-          1/15   voff=81
BA   28   CR    3+1/40   TR 12   CH  2   NT  G#           7/10   von=56   voff=4
BA   28   CR  3+13/480   TR 12   CH  2   NT  F#          73/96   von=63   voff=66
BA   28   CR  3+47/120   TR  0   CH 16   Tempo 85.12
BA   28   CR   3+71/80   TR  0   CH 16   Tempo 85.5
BA   28   CR    3+9/10   TR  1   CH  1   NT  Eb'          1/12   von=59   voff=13
BA   28   CR   3+29/30   TR  2   CH  2   NT  C#'       2+1/120   von=101   voff=56
BA   28   CR   3+31/32   TR 12   CH  2   NT  G#        2+3/160   von=73   voff=72
BA   28   CR 3+233/240   TR 12   CH  2   NT  F       1+473/480   von=83   voff=60
BA   28   CR 3+467/480   TR 13   CH  5   NT  F''       2+1/160   von=69   voff=58
BA   28   CR 3+469/480   TR  6   CH  6   NT  G#       2+73/480   von=91   voff=76
BA   28   CR   3+47/48   TR  3   CH  3   NT  C#-       1+3/160   von=85   voff=50
BA   28   CR 3+157/160   TR  6   CH  6   NT  F        2+41/240   von=71   voff=16
BA   28   CR   3+59/60   TR  5   CH  5   NT  F'      1+401/480   von=83   voff=1
BA   28   CR 3+473/480   TR  7   CH  7   NT  C#-       233/240   von=93   voff=56
BA   28   CR 3+239/240   TR  9   CH  9   NT  C#-       197/480   von=109   voff=26

BA   29   CR         0   TR  4   CH  4   NT  C#--        53/60   voff=35
BA   29   CR     1/160   TR  0   CH 16   Tempo 85.8701
BA   29   CR      1/96   TR 10   CH 10   NT  A-         11/120   voff=70
BA   29   CR      1/80   TR 10   CH 10   NT  C#-          3/40   voff=85
BA   29   CR      1/40   TR  1   CH  1   NT  F'        1+43/48   von=101   voff=1
BA   29   CR      5/96   TR  0   CH 16   Tempo 86.25
BA   29   CR     47/48   TR  7   CH  7   NT  Eb-       1+1/240   voff=49
BA   29   CR   119/120   TR  4   CH  4   NT  Eb--      151/160   von=110   voff=28
BA   29   CR   239/240   TR  3   CH  3   NT  Eb-       217/240   von=95   voff=53
BA   29   CR  1+49/480   TR  0   CH 16   Tempo 85.8701
BA   29   CR   1+35/96   TR  0   CH 16   Tempo 85.5
BA   29   CR   1+23/24   TR 12   CH  2   NT  G#-      2+11/160   von=86   voff=43
BA   29   CR 1+233/240   TR  2   CH  2   NT  C#        2+3/160   von=99   voff=1
BA   29   CR 1+233/240   TR 13   CH  5   NT  G#'        2+7/60   von=78   voff=47
BA   29   CR 1+469/480   TR  3   CH  3   NT  F-        1+1/480   von=91   voff=48
BA   29   CR   1+47/48   TR  5   CH  5   NT  G#         2+5/48   von=79   voff=51
BA   29   CR   1+59/60   TR  7   CH  7   NT  F-       1+11/480   von=101   voff=51
BA   29   CR   1+79/80   TR  4   CH  4   NT  F--       431/480   von=115   voff=61
BA   29   CR 1+159/160   TR  1   CH  1   NT  G#      1+469/480   von=96   voff=34
BA   29   CR  2+23/480   TR  6   CH  6   NT  C#        1+63/80   von=86   voff=33
BA   29   CR    2+1/20   TR  6   CH  6   NT  F-        1+19/30   von=93   voff=37
BA   29   CR  2+29/120   TR  0   CH 16   Tempo 85.12
BA   29   CR 2+319/480   TR  0   CH 16   Tempo 84.7501
BA   29   CR   2+73/96   TR  0   CH 16   Tempo 84.37
BA   29   CR 2+473/480   TR  3   CH  3   NT  E-        233/240   von=83   voff=25
BA   29   CR         3   TR  7   CH  7   NT  E-        229/240   von=87   voff=19
BA   29   CR    3+1/48   TR  4   CH  4   NT  E--         25/32   von=91   voff=37
BA   29   CR   3+39/40   TR  0   CH 16   Tempo 84.7501
BA   29   CR 3+469/480   TR 12   CH  2   NT  Eb      2+117/160   von=87   voff=85
BA   29   CR 3+157/160   TR  7   CH  7   NT  Eb-     2+101/120   von=91   voff=77
BA   29   CR   3+59/60   TR  6   CH  6   NT  Eb        2+67/96   von=99   voff=29
BA   29   CR   3+79/80   TR  2   CH  2   NT  Eb      2+173/240   von=101   voff=85
BA   29   CR   3+79/80   TR 13   CH  5   NT  C''     2+129/160   von=77   voff=26
BA   29   CR 3+119/120   TR  6   CH  6   NT  C         233/240   von=77   voff=57
BA   29   CR 3+479/480   TR 12   CH  2   NT  C             4/5   von=71   voff=1

BA   30   CR         0   TR  2   CH  2   NT  G#       2+53/120   von=71   voff=1
BA   30   CR         0   TR  7   CH  7   NT  Eb-       2+79/96   von=99   voff=77
BA   30   CR     1/160   TR  3   CH  3   NT  Eb-        2+7/10   von=79   voff=70
BA   30   CR     1/160   TR  5   CH  5   NT  C'          2+3/4   von=86   voff=33
BA   30   CR     1/120   TR  4   CH  4   NT  Eb--    2+479/480   von=110   voff=104
BA   30   CR      1/60   TR  1   CH  1   NT  C'      2+103/160   von=87   voff=1
BA   30   CR       3/8   TR  0   CH 16   Tempo 85.12
BA   30   CR       4/5   TR  0   CH 16   Tempo 84.7501
BA   30   CR     79/80   TR  6   CH  6   NT  Eb-        79/120   von=97   voff=49
BA   30   CR   1+7/480   TR 12   CH  2   NT  Eb-       169/240   von=93
BA   30   CR    1+1/30   TR  0   CH 16   Tempo 84.37
BA   30   CR   1+23/60   TR  0   CH 16   Tempo 84.0001
BA   30   CR  1+83/120   TR  6   CH  6   NT  G#-        37/120   von=101   voff=43
BA   30   CR   1+11/15   TR 12   CH  2   NT  G#-         19/80   von=110   voff=48
BA   30   CR 1+187/240   TR  0   CH 16   Tempo 83.6201
BA   30   CR   1+59/60   TR  6   CH  6   NT  C         197/240   von=78   voff=65
BA   30   CR         2   TR 12   CH  2   NT  C             4/5   von=83   voff=23
BA   30   CR  2+97/240   TR  0   CH 16   Tempo 83.2501
BA   30   CR 2+239/480   TR  0   CH 16   Tempo 82.8701
BA   30   CR   2+29/30   TR 13   CH  5   NT  C#''      467/480   von=81   voff=42
BA   30   CR   2+39/40   TR  1   CH  1   NT  C#'         91/96   von=105   voff=50
BA   30   CR 2+469/480   TR  5   CH  5   NT  C#'       461/480   von=87   voff=41
BA   30   CR 2+469/480   TR 12   CH  2   NT  C#          53/60   von=91   voff=25
BA   30   CR   2+95/96   TR  2   CH  2   NT  C#        209/240   von=90   voff=25
BA   30   CR 2+239/240   TR  6   CH  6   NT  C#          11/12   von=91   voff=35
BA   30   CR  3+17/240   TR  0   CH 16   Tempo 82.5001
BA   30   CR 3+121/160   TR  0   CH 16   Tempo 82.12
BA   30   CR 3+209/240   TR  0   CH 16   Tempo 81.7501
BA   30   CR   3+15/16   TR  0   CH 16   Tempo 81.3701
BA   30   CR 3+451/480   TR  7   CH  7   NT  Eb-       2+47/48   von=91   voff=38
BA   30   CR   3+91/96   TR  2   CH  2   NT  G       1+141/160   von=99   voff=57
BA   30   CR   3+19/20   TR 13   CH  5   NT  C''        2+1/80   von=91   voff=68
BA   30   CR 3+457/480   TR  3   CH  3   NT  Eb-       2+85/96   von=75   voff=42
BA   30   CR 3+463/480   TR  6   CH  6   NT  Eb        379/480   von=99   voff=56
BA   30   CR   3+29/30   TR  5   CH  5   NT  C'        2+9/160   von=86   voff=56
BA   30   CR 3+233/240   TR  6   CH  6   NT  C       1+127/160   von=65   voff=42
BA   30   CR   3+39/40   TR  4   CH  4   NT  Eb--      2+11/15   von=113   voff=53
BA   30   CR 3+157/160   TR  9   CH  9   NT  Eb-        53/120   von=101   voff=1
BA   30   CR   3+59/60   TR  1   CH  1   NT  C'      1+467/480   voff=1
BA   30   CR   3+79/80   TR 12   CH  2   NT  C         159/160   von=81   voff=70

BA   31   CR    23/240   TR  0   CH 16   Tempo 81.0001
BA   31   CR   293/480   TR  0   CH 16   Tempo 80.62
BA   31   CR   433/480   TR  0   CH 16   Tempo 80.2501
BA   31   CR     31/32   TR  6   CH  6   NT  Eb           4/15   von=77   voff=49
BA   31   CR     39/40   TR 12   CH  2   NT  Eb         57/160   von=97   voff=43
BA   31   CR  1+17/480   TR  0   CH 16   Tempo 79.8701
BA   31   CR  1+19/240   TR  0   CH 16   Tempo 79.5001
BA   31   CR   1+31/80   TR  0   CH 16   Tempo 79.1201
BA   31   CR   1+11/24   TR  6   CH  6   NT  Eb         51/160   von=86   voff=46
BA   31   CR 1+241/480   TR  9   CH  9   NT  Eb-        73/480   von=46   voff=25
BA   31   CR  1+83/160   TR  0   CH 16   Tempo 78.7501
BA   31   CR 1+263/480   TR 12   CH  2   NT  Eb           5/16   von=81   voff=38
BA   31   CR 1+281/480   TR  0   CH 16   Tempo 78.37
BA   31   CR 1+161/240   TR  0   CH 16   Tempo 78.0001
BA   31   CR 1+451/480   TR  6   CH  6   NT  C#       2+17/240   von=90   voff=7
BA   31   CR 1+229/240   TR 13   CH  5   NT  Bb'     1+257/480   von=90   voff=43
BA   31   CR 1+153/160   TR  6   CH  6   NT  G          2+1/15   von=65   voff=24
BA   31   CR 1+461/480   TR 12   CH  2   NT  C#      1+153/160   von=90   voff=1
BA   31   CR 1+463/480   TR  2   CH  2   NT  G       1+131/160   von=82   voff=31
BA   31   CR 1+157/160   TR  1   CH  1   NT  Bb      1+229/480   von=121   voff=53
BA   31   CR   1+59/60   TR  5   CH  5   NT  Bb        1+29/60   von=101   voff=41
BA   31   CR 2+133/480   TR  0   CH 16   Tempo 77.6201
BA   31   CR  2+77/120   TR  0   CH 16   Tempo 77.25
BA   31   CR   2+19/24   TR  0   CH 16   Tempo 76.8701
BA   31   CR 2+467/480   TR  3   CH  3   NT  Eb--        79/80   von=79   voff=41
BA   31   CR   2+47/48   TR  7   CH  7   NT  Eb--     1+61/480   von=78   voff=20
BA   31   CR   2+47/48   TR  9   CH  9   NT  Eb--        19/96   von=111   voff=26
BA   31   CR   3+1/480   TR 10   CH 10   NT  A-         71/480   voff=41
BA   31   CR   3+1/240   TR  0   CH 16   Tempo 76.5001
BA   31   CR   3+1/160   TR  4   CH  4   NT  Eb---       95/96   von=97   voff=67
BA   31   CR   3+37/80   TR 13   CH  5   NT  C''        67/120   von=89   voff=40
BA   31   CR 3+113/240   TR  0   CH 16   Tempo 76.12
BA   31   CR 3+227/480   TR  5   CH  5   NT  C'           8/15   von=86   voff=69
BA   31   CR  3+79/160   TR  1   CH  1   NT  C'          11/24   von=97   voff=59
BA   31   CR 3+307/480   TR  0   CH 16   Tempo 75.75
BA   31   CR   3+23/30   TR  0   CH 16   Tempo 75.3701
BA   31   CR 3+437/480   TR  0   CH 16   Tempo 75
BA   31   CR   3+59/60   TR  2   CH  2   NT  Eb       2+67/480   von=93   voff=93
BA   31   CR   3+59/60   TR  5   CH  5   NT  G#       2+11/120   von=79   voff=97
BA   31   CR 3+473/480   TR  1   CH  1   NT  G#       2+31/160   voff=102
BA   31   CR 3+473/480   TR  3   CH  3   NT  G#--     2+49/480   von=78   voff=93
BA   31   CR 3+159/160   TR  6   CH  6   NT  Eb       2+31/480   von=97   voff=102
BA   31   CR 3+159/160   TR  7   CH  7   NT  G#--      1+23/24   von=79   voff=97
BA   31   CR 3+159/160   TR 13   CH  5   NT  G#'      2+43/480   von=73   voff=98
BA   31   CR 3+239/240   TR 10   CH 10   NT  A-         53/480   voff=51
BA   31   CR 3+479/480   TR  9   CH  9   NT  G#--         7/60   voff=76

BA   32   CR     1/240   TR  6   CH  6   NT  G#-       2+7/160   von=78   voff=104
BA   32   CR     1/240   TR  6   CH  6   NT  C          2+3/80   von=53   voff=87
BA   32   CR     1/160   TR 12   CH  2   NT  C        2+29/240   von=75   voff=99
BA   32   CR     1/120   TR  4   CH  4   NT  G#---    2+29/240   voff=88
BA   32   CR    67/480   TR  0   CH 16   Tempo 74.6201
BA   32   CR     49/96   TR  9   CH  9   NT  G#--         1/12   von=106   voff=65
BA   32   CR     37/48   TR  9   CH  9   NT  G#--       19/240   von=89   voff=73
BA   32   CR     25/32   TR  0   CH 16   Tempo 74.2501
BA   32   CR   479/480   TR  9   CH  9   NT  G#--       41/480   von=111   voff=59
BA   32   CR  1+11/160   TR  0   CH 16   Tempo 73.8701
BA   32   CR  1+41/160   TR  9   CH  9   NT  G#--         1/12   von=106   voff=70
BA   32   CR   1+13/30   TR  0   CH 16   Tempo 73.50009
BA   32   CR   1+23/48   TR  9   CH  9   NT  G#--       43/480   von=123   voff=73
BA   32   CR   1+17/24   TR  9   CH  9   NT  G#--       43/480   voff=84
BA   32   CR   1+61/80   TR  0   CH 16   Tempo 73.1201
BA   32   CR   1+19/20   TR  9   CH  9   NT  G#--       61/480   von=127   voff=75
BA   32   CR 1+233/240   TR 10   CH 10   NT  C#-        53/480   voff=66
BA   32   CR   2+1/160   TR  0   CH 16   Tempo 72.75
BA   32   CR 2+187/480   TR  0   CH 16   Tempo 72.3701
BA   32   CR 2+331/480   TR  0   CH 16   Tempo 72

BA   33   CR         0   TR  0   CH 16   End of track
BA   33   CR         0   TR  1   CH 16   End of track
BA   33   CR         0   TR  2   CH 16   End of track
BA   33   CR         0   TR  3   CH 16   End of track
BA   33   CR         0   TR  4   CH 16   End of track
BA   33   CR         0   TR  5   CH 16   End of track
BA   33   CR         0   TR  6   CH 16   End of track
BA   33   CR         0   TR  7   CH 16   End of track
BA   33   CR         0   TR  8   CH 16   End of track
BA   33   CR         0   TR  9   CH 16   End of track
BA   33   CR         0   TR 10   CH 16   End of track
BA   33   CR         0   TR 11   CH 16   End of track
BA   33   CR         0   TR 12   CH 16   End of track
BA   33   CR         0   TR 13   CH 16   End of track
# Successfully parsed
# Duration = 90.9509 seconds
