format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 115
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: MONACO"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 9-12-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MMWIN EDIT DATE: 9-12-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "RH                  "
BA    1   CR         0   TR  2   CH  2   Instrument 6
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  2   CH  2   NT  A         1+89/96   von=100
BA    1   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA    1   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA    1   CR         0   TR  2   CH  2   NT  C'        1+89/96
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "LH                  "
BA    1   CR         0   TR  3   CH  3   Instrument 5
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   NT  D-          89/96   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass                "
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  4   CH  4   NT  D--         89/96   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Instrument 128
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  6   CH 10   Instrument 128
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  7   CH 10   Instrument 128
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  8   CH 13   Instrument 19
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  8   CH 13   NT  A         1+89/96   von=100
BA    1   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA    1   CR         0   TR  8   CH 13   NT  D'        1+89/96
BA    1   CR         0   TR  8   CH 13   NT  C'        1+89/96
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  9   CH 14   Instrument 21
BA    1   CR         0   TR  9   CH 14   Channel volume 80
BA    1   CR         0   TR  9   CH 14   NT  D-          89/96   von=100
BA    1   CR         1   TR  3   CH  3   NT  D--         89/96
BA    1   CR         1   TR  4   CH  4   NT  D---        89/96
BA    1   CR         1   TR  9   CH 14   NT  D--         89/96
BA    1   CR         2   TR  2   CH  2   NT  A         1+41/96
BA    1   CR         2   TR  2   CH  2   NT  F#        1+41/96
BA    1   CR         2   TR  2   CH  2   NT  Eb'       1+41/96
BA    1   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA    1   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    1   CR         2   TR  4   CH  4   NT  D--       1+89/96
BA    1   CR         2   TR  8   CH 13   NT  A         1+41/96
BA    1   CR         2   TR  8   CH 13   NT  F#        1+41/96
BA    1   CR         2   TR  8   CH 13   NT  Eb'       1+41/96
BA    1   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA    1   CR         2   TR  9   CH 14   NT  D-        1+89/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  F#          41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  F#          41/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  Eb'         41/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  A           41/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  C'          41/96

BA    2   CR         0   TR  2   CH  2   NT  C'          89/96
BA    2   CR         0   TR  2   CH  2   NT  F#          89/96
BA    2   CR         0   TR  2   CH  2   NT  D'          89/96
BA    2   CR         0   TR  2   CH  2   NT  A           89/96
BA    2   CR         0   TR  3   CH  3   NT  D-          89/96
BA    2   CR         0   TR  4   CH  4   NT  D--         89/96
BA    2   CR         0   TR  8   CH 13   NT  C'          89/96
BA    2   CR         0   TR  8   CH 13   NT  F#          89/96
BA    2   CR         0   TR  8   CH 13   NT  D'          89/96
BA    2   CR         0   TR  8   CH 13   NT  A           89/96
BA    2   CR         0   TR  9   CH 14   NT  D-          89/96
BA    2   CR         1   TR  2   CH  2   NT  F#'         89/96
BA    2   CR         1   TR  2   CH  2   NT  D'          89/96
BA    2   CR         1   TR  2   CH  2   NT  C'          89/96
BA    2   CR         1   TR  2   CH  2   NT  A           89/96
BA    2   CR         1   TR  3   CH  3   NT  A-          89/96
BA    2   CR         1   TR  4   CH  4   NT  A--         89/96
BA    2   CR         1   TR  8   CH 13   NT  F#'         89/96
BA    2   CR         1   TR  8   CH 13   NT  D'          89/96
BA    2   CR         1   TR  8   CH 13   NT  C'          89/96
BA    2   CR         1   TR  8   CH 13   NT  A           89/96
BA    2   CR         1   TR  9   CH 14   NT  A-          89/96
BA    2   CR         2   TR  3   CH  3   NT  D           89/96
BA    2   CR         2   TR  4   CH  4   NT  D-          89/96
BA    2   CR         2   TR  9   CH 14   NT  D           89/96
BA    2   CR         3   TR  3   CH  3   NT  D-          89/96
BA    2   CR         3   TR  4   CH  4   NT  D--         89/96
BA    2   CR         3   TR  7   CH 10   NT  C'          1+3/4   von=90
BA    2   CR         3   TR  9   CH 14   NT  D-          89/96

BA    3   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA    3   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA    3   CR         0   TR  2   CH  2   NT  C'        1+89/96
BA    3   CR         0   TR  2   CH  2   NT  A         1+89/96
BA    3   CR         0   TR  3   CH  3   NT  D-          89/96
BA    3   CR         0   TR  4   CH  4   NT  D--         89/96
BA    3   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA    3   CR         0   TR  8   CH 13   NT  D'        1+89/96
BA    3   CR         0   TR  8   CH 13   NT  C'        1+89/96
BA    3   CR         0   TR  8   CH 13   NT  A         1+89/96
BA    3   CR         0   TR  9   CH 14   NT  D-          89/96
BA    3   CR         1   TR  3   CH  3   NT  D--         89/96
BA    3   CR         1   TR  4   CH  4   NT  D---        89/96
BA    3   CR         1   TR  9   CH 14   NT  D--         89/96
BA    3   CR         2   TR  2   CH  2   NT  F#        1+41/96
BA    3   CR         2   TR  2   CH  2   NT  Eb'       1+41/96
BA    3   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA    3   CR         2   TR  2   CH  2   NT  A         1+41/96
BA    3   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    3   CR         2   TR  4   CH  4   NT  D--         89/96
BA    3   CR         2   TR  8   CH 13   NT  F#        1+41/96
BA    3   CR         2   TR  8   CH 13   NT  Eb'       1+41/96
BA    3   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA    3   CR         2   TR  8   CH 13   NT  A         1+41/96
BA    3   CR         2   TR  9   CH 14   NT  D-        1+89/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  F#          41/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA    3   CR     3+1/2   TR  8   CH 13   NT  F#          41/96
BA    3   CR     3+1/2   TR  8   CH 13   NT  Eb'         41/96
BA    3   CR     3+1/2   TR  8   CH 13   NT  C'          41/96
BA    3   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA    4   CR         0   TR  2   CH  2   NT  F#          89/96
BA    4   CR         0   TR  2   CH  2   NT  C'          89/96
BA    4   CR         0   TR  2   CH  2   NT  A           89/96
BA    4   CR         0   TR  2   CH  2   NT  D'          89/96
BA    4   CR         0   TR  3   CH  3   NT  D-          89/96
BA    4   CR         0   TR  4   CH  4   NT  D--         89/96
BA    4   CR         0   TR  8   CH 13   NT  F#          89/96
BA    4   CR         0   TR  8   CH 13   NT  C'          89/96
BA    4   CR         0   TR  8   CH 13   NT  A           89/96
BA    4   CR         0   TR  8   CH 13   NT  D'          89/96
BA    4   CR         0   TR  9   CH 14   NT  D-          89/96
BA    4   CR         1   TR  2   CH  2   NT  F#'         89/96
BA    4   CR         1   TR  2   CH  2   NT  C'          89/96
BA    4   CR         1   TR  2   CH  2   NT  A'          89/96
BA    4   CR         1   TR  2   CH  2   NT  D'          89/96
BA    4   CR         1   TR  3   CH  3   NT  D           89/96
BA    4   CR         1   TR  3   CH  3   NT  F#-         89/96
BA    4   CR         1   TR  3   CH  3   NT  C           89/96
BA    4   CR         1   TR  4   CH  4   NT  F#---       89/96
BA    4   CR         1   TR  8   CH 13   NT  F#'         89/96
BA    4   CR         1   TR  8   CH 13   NT  C'          89/96
BA    4   CR         1   TR  8   CH 13   NT  A'          89/96
BA    4   CR         1   TR  8   CH 13   NT  D'          89/96
BA    4   CR         1   TR  9   CH 14   NT  D           89/96
BA    4   CR         1   TR  9   CH 14   NT  F#-         89/96
BA    4   CR         1   TR  9   CH 14   NT  C           89/96
BA    4   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    4   CR         2   TR  3   CH  3   NT  D--       1+89/96
BA    4   CR         2   TR  4   CH  4   NT  D---      1+89/96
BA    4   CR         2   TR  9   CH 14   NT  D-        1+89/96
BA    4   CR         2   TR  9   CH 14   NT  D--       1+89/96
BA    4   CR         3   TR  7   CH 10   NT  C'          1+3/4

BA    5   CR         0   TR  1   CH  1   NT  D         1+89/96   von=100
BA    5   CR         0   TR  2   CH  2   NT  D         1+89/96
BA    5   CR         0   TR  2   CH  2   NT  B-          89/96
BA    5   CR         0   TR  3   CH  3   NT  G--         89/96
BA    5   CR         0   TR  4   CH  4   NT  G---        89/96
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48   von=127
BA    5   CR         0   TR  8   CH 13   NT  D         1+89/96
BA    5   CR         0   TR  8   CH 13   NT  B-          89/96
BA    5   CR         0   TR  9   CH 14   NT  G--         89/96
BA    5   CR         1   TR  2   CH  2   NT  B-          89/96
BA    5   CR         1   TR  2   CH  2   NT  G-          89/96
BA    5   CR         1   TR  3   CH  3   NT  G--         89/96
BA    5   CR         1   TR  4   CH  4   NT  G---        89/96
BA    5   CR         1   TR  6   CH 10   NT  D--          1/48   von=127
BA    5   CR         1   TR  8   CH 13   NT  B-          89/96
BA    5   CR         1   TR  8   CH 13   NT  G-          89/96
BA    5   CR         1   TR  9   CH 14   NT  G--         89/96
BA    5   CR         2   TR  1   CH  1   NT  G         1+41/96
BA    5   CR         2   TR  2   CH  2   NT  G         1+41/96
BA    5   CR         2   TR  2   CH  2   NT  D           41/96
BA    5   CR         2   TR  3   CH  3   NT  B--         89/96
BA    5   CR         2   TR  4   CH  4   NT  B---        89/96
BA    5   CR         2   TR  8   CH 13   NT  G         1+41/96
BA    5   CR         2   TR  8   CH 13   NT  D           41/96
BA    5   CR         2   TR  9   CH 14   NT  B--         89/96
BA    5   CR         3   TR  2   CH  2   NT  D           89/96
BA    5   CR         3   TR  3   CH  3   NT  D-          89/96
BA    5   CR         3   TR  4   CH  4   NT  D--         89/96
BA    5   CR         3   TR  6   CH 10   NT  D--          1/48
BA    5   CR         3   TR  8   CH 13   NT  D           89/96
BA    5   CR         3   TR  9   CH 14   NT  D-          89/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  A           41/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  F#          41/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA    5   CR     3+1/2   TR  8   CH 13   NT  F#          41/96
BA    5   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA    6   CR         0   TR  1   CH  1   NT  B         1+89/96
BA    6   CR         0   TR  2   CH  2   NT  D         1+89/96
BA    6   CR         0   TR  2   CH  2   NT  G         1+89/96
BA    6   CR         0   TR  2   CH  2   NT  B         1+89/96
BA    6   CR         0   TR  3   CH  3   NT  G-          89/96
BA    6   CR         0   TR  4   CH  4   NT  G--         89/96
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  8   CH 13   NT  D         1+89/96
BA    6   CR         0   TR  8   CH 13   NT  G         1+89/96
BA    6   CR         0   TR  8   CH 13   NT  B         1+89/96
BA    6   CR         0   TR  9   CH 14   NT  G-          89/96
BA    6   CR         1   TR  3   CH  3   NT  G--         89/96
BA    6   CR         1   TR  4   CH  4   NT  G---        89/96
BA    6   CR         1   TR  6   CH 10   NT  D--          1/48
BA    6   CR         1   TR  9   CH 14   NT  G--         89/96
BA    6   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA    6   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    6   CR         2   TR  1   CH  1   NT  C'        1+41/96
BA    6   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA    6   CR         2   TR  2   CH  2   NT  G           89/96
BA    6   CR         2   TR  2   CH  2   NT  E           89/96
BA    6   CR         2   TR  3   CH  3   NT  G-          89/96
BA    6   CR         2   TR  4   CH  4   NT  G--         89/96
BA    6   CR         2   TR  6   CH 10   NT  D--          1/48
BA    6   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA    6   CR         2   TR  8   CH 13   NT  G           89/96
BA    6   CR         2   TR  8   CH 13   NT  E           89/96
BA    6   CR         2   TR  9   CH 14   NT  G-          89/96
BA    6   CR         3   TR  2   CH  2   NT  D           41/96
BA    6   CR         3   TR  3   CH  3   NT  G--         89/96
BA    6   CR         3   TR  4   CH  4   NT  G---        89/96
BA    6   CR         3   TR  6   CH 10   NT  D--          1/48
BA    6   CR         3   TR  8   CH 13   NT  D           41/96
BA    6   CR         3   TR  9   CH 14   NT  G--         89/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  B           41/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  B           41/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  D           41/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  G           41/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  B           41/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  D           41/96

BA    7   CR         0   TR  1   CH  1   NT  A         1+89/96
BA    7   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA    7   CR         0   TR  2   CH  2   NT  A         1+89/96
BA    7   CR         0   TR  2   CH  2   NT  C         1+89/96
BA    7   CR         0   TR  3   CH  3   NT  D-          89/96
BA    7   CR         0   TR  4   CH  4   NT  D--         89/96
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48
BA    7   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA    7   CR         0   TR  8   CH 13   NT  A         1+89/96
BA    7   CR         0   TR  8   CH 13   NT  C         1+89/96
BA    7   CR         0   TR  9   CH 14   NT  D-          89/96
BA    7   CR         1   TR  3   CH  3   NT  D--         89/96
BA    7   CR         1   TR  4   CH  4   NT  D---        89/96
BA    7   CR         1   TR  6   CH 10   NT  D--          1/48
BA    7   CR         1   TR  9   CH 14   NT  D--         89/96
BA    7   CR         2   TR  1   CH  1   NT  B         1+41/96
BA    7   CR         2   TR  2   CH  2   NT  D         1+41/96
BA    7   CR         2   TR  2   CH  2   NT  B         1+41/96
BA    7   CR         2   TR  2   CH  2   NT  F#        1+89/96
BA    7   CR         2   TR  3   CH  3   NT  D-          89/96
BA    7   CR         2   TR  4   CH  4   NT  D--         89/96
BA    7   CR         2   TR  8   CH 13   NT  D         1+41/96
BA    7   CR         2   TR  8   CH 13   NT  B         1+41/96
BA    7   CR         2   TR  8   CH 13   NT  F#        1+89/96
BA    7   CR         2   TR  9   CH 14   NT  D-          89/96
BA    7   CR         3   TR  3   CH  3   NT  D--         89/96
BA    7   CR         3   TR  4   CH  4   NT  D---        89/96
BA    7   CR         3   TR  6   CH 10   NT  D--          1/48
BA    7   CR         3   TR  9   CH 14   NT  D--         89/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  A           41/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  C           41/96
BA    7   CR     3+1/2   TR  8   CH 13   NT  A           41/96
BA    7   CR     3+1/2   TR  8   CH 13   NT  C           41/96

BA    8   CR         0   TR  1   CH  1   NT  G         1+89/96
BA    8   CR         0   TR  2   CH  2   NT  G         1+89/96
BA    8   CR         0   TR  2   CH  2   NT  B-        1+89/96
BA    8   CR         0   TR  2   CH  2   NT  D         1+89/96
BA    8   CR         0   TR  3   CH  3   NT  G--         89/96
BA    8   CR         0   TR  4   CH  4   NT  G---        89/96
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  8   CH 13   NT  G         1+89/96
BA    8   CR         0   TR  8   CH 13   NT  B-        1+89/96
BA    8   CR         0   TR  8   CH 13   NT  D         1+89/96
BA    8   CR         0   TR  9   CH 14   NT  G--         89/96
BA    8   CR         1   TR  3   CH  3   NT  D-          89/96
BA    8   CR         1   TR  4   CH  4   NT  D--         89/96
BA    8   CR         1   TR  6   CH 10   NT  D--          1/48
BA    8   CR         1   TR  9   CH 14   NT  D-          89/96
BA    8   CR         2   TR  1   CH  1   NT  D           89/96
BA    8   CR         2   TR  2   CH  2   NT  D           89/96
BA    8   CR         2   TR  2   CH  2   NT  B-          89/96
BA    8   CR         2   TR  3   CH  3   NT  G-          89/96
BA    8   CR         2   TR  4   CH  4   NT  G--         89/96
BA    8   CR         2   TR  6   CH 10   NT  D--          1/48
BA    8   CR         2   TR  8   CH 13   NT  D           89/96
BA    8   CR         2   TR  8   CH 13   NT  B-          89/96
BA    8   CR         2   TR  9   CH 14   NT  G-          89/96
BA    8   CR         3   TR  3   CH  3   NT  D-          89/96
BA    8   CR         3   TR  4   CH  4   NT  D--         89/96
BA    8   CR         3   TR  6   CH 10   NT  D--          1/48
BA    8   CR         3   TR  9   CH 14   NT  D-          89/96

BA    9   CR         0   TR  1   CH  1   NT  D'        1+89/96
BA    9   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA    9   CR         0   TR  2   CH  2   NT  D         1+89/96
BA    9   CR         0   TR  2   CH  2   NT  A         1+89/96
BA    9   CR         0   TR  3   CH  3   NT  F#--        89/96
BA    9   CR         0   TR  4   CH  4   NT  F#---       89/96
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48
BA    9   CR         0   TR  8   CH 13   NT  D'        1+89/96
BA    9   CR         0   TR  8   CH 13   NT  D         1+89/96
BA    9   CR         0   TR  8   CH 13   NT  A         1+89/96
BA    9   CR         0   TR  9   CH 14   NT  F#--        89/96
BA    9   CR         1   TR  3   CH  3   NT  D-          89/96
BA    9   CR         1   TR  4   CH  4   NT  D--         89/96
BA    9   CR         1   TR  6   CH 10   NT  D--          1/48
BA    9   CR         1   TR  9   CH 14   NT  D-          89/96
BA    9   CR         2   TR  1   CH  1   NT  D'        1+41/96
BA    9   CR         2   TR  2   CH  2   NT  D'        1+41/96
BA    9   CR         2   TR  2   CH  2   NT  A           89/96
BA    9   CR         2   TR  2   CH  2   NT  D           89/96
BA    9   CR         2   TR  3   CH  3   NT  C           89/96
BA    9   CR         2   TR  3   CH  3   NT  F#-         89/96
BA    9   CR         2   TR  4   CH  4   NT  D---        89/96
BA    9   CR         2   TR  8   CH 13   NT  D'        1+41/96
BA    9   CR         2   TR  8   CH 13   NT  A           89/96
BA    9   CR         2   TR  8   CH 13   NT  D           89/96
BA    9   CR         2   TR  9   CH 14   NT  C           89/96
BA    9   CR         2   TR  9   CH 14   NT  F#-         89/96
BA    9   CR         3   TR  2   CH  2   NT  A           89/96
BA    9   CR         3   TR  2   CH  2   NT  D           89/96
BA    9   CR         3   TR  3   CH  3   NT  D-          89/96
BA    9   CR         3   TR  4   CH  4   NT  F#---       89/96
BA    9   CR         3   TR  6   CH 10   NT  D--          1/48
BA    9   CR         3   TR  8   CH 13   NT  A           89/96
BA    9   CR         3   TR  8   CH 13   NT  D           89/96
BA    9   CR         3   TR  9   CH 14   NT  D-          89/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA    9   CR     3+1/2   TR  8   CH 13   NT  D'          41/96

BA   10   CR         0   TR  1   CH  1   NT  D'        3+41/96
BA   10   CR         0   TR  2   CH  2   NT  B         1+89/96
BA   10   CR         0   TR  2   CH  2   NT  D         1+89/96
BA   10   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA   10   CR         0   TR  3   CH  3   NT  G--         89/96
BA   10   CR         0   TR  4   CH  4   NT  G---        89/96
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  8   CH 13   NT  B         1+89/96
BA   10   CR         0   TR  8   CH 13   NT  D         1+89/96
BA   10   CR         0   TR  8   CH 13   NT  D'        1+89/96
BA   10   CR         0   TR  9   CH 14   NT  G--         89/96
BA   10   CR         1   TR  3   CH  3   NT  D-          89/96
BA   10   CR         1   TR  4   CH  4   NT  D--         89/96
BA   10   CR         1   TR  6   CH 10   NT  D--          1/48
BA   10   CR         1   TR  9   CH 14   NT  D-          89/96
BA   10   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   10   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   10   CR         2   TR  2   CH  2   NT  B           89/96
BA   10   CR         2   TR  2   CH  2   NT  D           89/96
BA   10   CR         2   TR  3   CH  3   NT  B-          89/96
BA   10   CR         2   TR  3   CH  3   NT  G-          89/96
BA   10   CR         2   TR  4   CH  4   NT  G---        89/96
BA   10   CR         2   TR  6   CH 10   NT  D--          1/48
BA   10   CR         2   TR  8   CH 13   NT  B           89/96
BA   10   CR         2   TR  8   CH 13   NT  D           89/96
BA   10   CR         2   TR  9   CH 14   NT  B-          89/96
BA   10   CR         2   TR  9   CH 14   NT  G-          89/96
BA   10   CR         3   TR  2   CH  2   NT  D           89/96
BA   10   CR         3   TR  3   CH  3   NT  B--         89/96
BA   10   CR         3   TR  4   CH  4   NT  B---        89/96
BA   10   CR         3   TR  6   CH 10   NT  D--          1/48
BA   10   CR         3   TR  8   CH 13   NT  D           89/96
BA   10   CR         3   TR  9   CH 14   NT  B--         89/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  G           41/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA   10   CR     3+1/2   TR  8   CH 13   NT  G           41/96

BA   11   CR         0   TR  1   CH  1   NT  A         1+41/96
BA   11   CR         0   TR  2   CH  2   NT  E           89/96
BA   11   CR         0   TR  2   CH  2   NT  A         1+41/96
BA   11   CR         0   TR  2   CH  2   NT  C           89/96
BA   11   CR         0   TR  3   CH  3   NT  C-          89/96
BA   11   CR         0   TR  4   CH  4   NT  C--         89/96
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48
BA   11   CR         0   TR  6   CH 10   NT  D--          1/48
BA   11   CR         0   TR  8   CH 13   NT  E           89/96
BA   11   CR         0   TR  8   CH 13   NT  A         1+41/96
BA   11   CR         0   TR  8   CH 13   NT  C           89/96
BA   11   CR         0   TR  9   CH 14   NT  C-          89/96
BA   11   CR         1   TR  2   CH  2   NT  E         1+89/96
BA   11   CR         1   TR  2   CH  2   NT  C         1+89/96
BA   11   CR         1   TR  6   CH 10   NT  D--          1/48
BA   11   CR         1   TR  8   CH 13   NT  E         1+89/96
BA   11   CR         1   TR  8   CH 13   NT  C         1+89/96
BA   11   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   11   CR     1+1/2   TR  1   CH  1   NT  B           41/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  B           41/96
BA   11   CR     1+1/2   TR  8   CH 13   NT  B           41/96
BA   11   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   11   CR         2   TR  1   CH  1   NT  C'        1+41/96
BA   11   CR         2   TR  2   CH  2   NT  A         1+41/96
BA   11   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA   11   CR         2   TR  3   CH  3   NT  A--         89/96
BA   11   CR         2   TR  4   CH  4   NT  A---        89/96
BA   11   CR         2   TR  6   CH 10   NT  D--          1/48
BA   11   CR         2   TR  8   CH 13   NT  A         1+41/96
BA   11   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA   11   CR         2   TR  9   CH 14   NT  A--         89/96
BA   11   CR         3   TR  2   CH  2   NT  E           89/96
BA   11   CR         3   TR  2   CH  2   NT  C           89/96
BA   11   CR         3   TR  6   CH 10   NT  D--          1/48
BA   11   CR         3   TR  8   CH 13   NT  E           89/96
BA   11   CR         3   TR  8   CH 13   NT  C           89/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  B           41/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  B           41/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA   11   CR     3+1/2   TR  8   CH 13   NT  B           41/96
BA   11   CR     3+1/2   TR  8   CH 13   NT  G           41/96

BA   12   CR         0   TR  1   CH  1   NT  A         1+89/96
BA   12   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA   12   CR         0   TR  2   CH  2   NT  A         1+89/96
BA   12   CR         0   TR  3   CH  3   NT  D-          89/96
BA   12   CR         0   TR  4   CH  4   NT  D--         89/96
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  6   CH 10   NT  D--          1/48
BA   12   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA   12   CR         0   TR  8   CH 13   NT  A         1+89/96
BA   12   CR         0   TR  9   CH 14   NT  D-          89/96
BA   12   CR         1   TR  2   CH  2   NT  D           89/96
BA   12   CR         1   TR  3   CH  3   NT  D--         89/96
BA   12   CR         1   TR  4   CH  4   NT  D---        89/96
BA   12   CR         1   TR  6   CH 10   NT  D--          1/48
BA   12   CR         1   TR  8   CH 13   NT  D           89/96
BA   12   CR         1   TR  9   CH 14   NT  D--         89/96
BA   12   CR         2   TR  2   CH  2   NT  D           89/96
BA   12   CR         2   TR  2   CH  2   NT  G-          89/96
BA   12   CR         2   TR  2   CH  2   NT  C           89/96
BA   12   CR         2   TR  3   CH  3   NT  E--         89/96
BA   12   CR         2   TR  4   CH  4   NT  E---        89/96
BA   12   CR         2   TR  6   CH 10   NT  D--          1/48
BA   12   CR         2   TR  8   CH 13   NT  D           89/96
BA   12   CR         2   TR  8   CH 13   NT  G-          89/96
BA   12   CR         2   TR  8   CH 13   NT  C           89/96
BA   12   CR         2   TR  9   CH 14   NT  E--         89/96
BA   12   CR         3   TR  2   CH  2   NT  D           89/96
BA   12   CR         3   TR  2   CH  2   NT  A-          89/96
BA   12   CR         3   TR  2   CH  2   NT  C           89/96
BA   12   CR         3   TR  3   CH  3   NT  F#--        89/96
BA   12   CR         3   TR  4   CH  4   NT  F#---       89/96
BA   12   CR         3   TR  6   CH 10   NT  D--          1/48
BA   12   CR         3   TR  8   CH 13   NT  D           89/96
BA   12   CR         3   TR  8   CH 13   NT  A-          89/96
BA   12   CR         3   TR  8   CH 13   NT  C           89/96
BA   12   CR         3   TR  9   CH 14   NT  F#--        89/96

BA   13   CR         0   TR  1   CH  1   NT  D         1+89/96
BA   13   CR         0   TR  2   CH  2   NT  B-          89/96
BA   13   CR         0   TR  2   CH  2   NT  D         1+89/96
BA   13   CR         0   TR  3   CH  3   NT  G--         89/96
BA   13   CR         0   TR  4   CH  4   NT  G---        89/96
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48
BA   13   CR         0   TR  8   CH 13   NT  B-          89/96
BA   13   CR         0   TR  8   CH 13   NT  D         1+89/96
BA   13   CR         0   TR  9   CH 14   NT  G--         89/96
BA   13   CR         1   TR  2   CH  2   NT  B-          89/96
BA   13   CR         1   TR  2   CH  2   NT  G-          89/96
BA   13   CR         1   TR  3   CH  3   NT  D-          89/96
BA   13   CR         1   TR  4   CH  4   NT  D--         89/96
BA   13   CR         1   TR  6   CH 10   NT  D--          1/48
BA   13   CR         1   TR  8   CH 13   NT  B-          89/96
BA   13   CR         1   TR  8   CH 13   NT  G-          89/96
BA   13   CR         1   TR  9   CH 14   NT  D-          89/96
BA   13   CR         2   TR  1   CH  1   NT  G         1+41/96
BA   13   CR         2   TR  2   CH  2   NT  D           89/96
BA   13   CR         2   TR  2   CH  2   NT  G         1+41/96
BA   13   CR         2   TR  3   CH  3   NT  B-          89/96
BA   13   CR         2   TR  3   CH  3   NT  G-          89/96
BA   13   CR         2   TR  4   CH  4   NT  G--         89/96
BA   13   CR         2   TR  8   CH 13   NT  D           89/96
BA   13   CR         2   TR  8   CH 13   NT  G         1+41/96
BA   13   CR         2   TR  9   CH 14   NT  B-          89/96
BA   13   CR         2   TR  9   CH 14   NT  G-          89/96
BA   13   CR         3   TR  2   CH  2   NT  D           89/96
BA   13   CR         3   TR  3   CH  3   NT  D-          89/96
BA   13   CR         3   TR  4   CH  4   NT  D--         89/96
BA   13   CR         3   TR  6   CH 10   NT  D--          1/48
BA   13   CR         3   TR  8   CH 13   NT  D           89/96
BA   13   CR         3   TR  9   CH 14   NT  D-          89/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  A           41/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  F#          41/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA   13   CR     3+1/2   TR  8   CH 13   NT  F#          41/96
BA   13   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA   14   CR         0   TR  1   CH  1   NT  B         1+89/96
BA   14   CR         0   TR  2   CH  2   NT  D         1+89/96
BA   14   CR         0   TR  2   CH  2   NT  G         1+89/96
BA   14   CR         0   TR  2   CH  2   NT  B         1+89/96
BA   14   CR         0   TR  3   CH  3   NT  G--         89/96
BA   14   CR         0   TR  4   CH  4   NT  G---        89/96
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  8   CH 13   NT  D         1+89/96
BA   14   CR         0   TR  8   CH 13   NT  G         1+89/96
BA   14   CR         0   TR  8   CH 13   NT  B         1+89/96
BA   14   CR         0   TR  9   CH 14   NT  G--         89/96
BA   14   CR         1   TR  3   CH  3   NT  D-          89/96
BA   14   CR         1   TR  4   CH  4   NT  D--         89/96
BA   14   CR         1   TR  6   CH 10   NT  D--          1/48
BA   14   CR         1   TR  9   CH 14   NT  D-          89/96
BA   14   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   14   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   14   CR         2   TR  1   CH  1   NT  C'        1+41/96
BA   14   CR         2   TR  2   CH  2   NT  G           89/96
BA   14   CR         2   TR  2   CH  2   NT  E           89/96
BA   14   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA   14   CR         2   TR  3   CH  3   NT  G-          89/96
BA   14   CR         2   TR  4   CH  4   NT  G--         89/96
BA   14   CR         2   TR  6   CH 10   NT  D--          1/48
BA   14   CR         2   TR  8   CH 13   NT  G           89/96
BA   14   CR         2   TR  8   CH 13   NT  E           89/96
BA   14   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA   14   CR         2   TR  9   CH 14   NT  G-          89/96
BA   14   CR         3   TR  2   CH  2   NT  E           89/96
BA   14   CR         3   TR  3   CH  3   NT  G--         89/96
BA   14   CR         3   TR  4   CH  4   NT  G---        89/96
BA   14   CR         3   TR  6   CH 10   NT  D--          1/48
BA   14   CR         3   TR  8   CH 13   NT  E           89/96
BA   14   CR         3   TR  9   CH 14   NT  G--         89/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  B           41/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  G           41/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  B           41/96
BA   14   CR     3+1/2   TR  8   CH 13   NT  G           41/96
BA   14   CR     3+1/2   TR  8   CH 13   NT  B           41/96

BA   15   CR         0   TR  1   CH  1   NT  A         1+89/96
BA   15   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA   15   CR         0   TR  2   CH  2   NT  A         1+89/96
BA   15   CR         0   TR  3   CH  3   NT  D-          89/96
BA   15   CR         0   TR  4   CH  4   NT  D--         89/96
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48
BA   15   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA   15   CR         0   TR  8   CH 13   NT  A         1+89/96
BA   15   CR         0   TR  9   CH 14   NT  D-          89/96
BA   15   CR         1   TR  2   CH  2   NT  D           89/96
BA   15   CR         1   TR  3   CH  3   NT  D--         89/96
BA   15   CR         1   TR  4   CH  4   NT  D---        89/96
BA   15   CR         1   TR  6   CH 10   NT  D--          1/48
BA   15   CR         1   TR  8   CH 13   NT  D           89/96
BA   15   CR         1   TR  9   CH 14   NT  D--         89/96
BA   15   CR         2   TR  1   CH  1   NT  B         1+41/96
BA   15   CR         2   TR  2   CH  2   NT  B         1+41/96
BA   15   CR         2   TR  2   CH  2   NT  F#          89/96
BA   15   CR         2   TR  2   CH  2   NT  B-          89/96
BA   15   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   15   CR         2   TR  4   CH  4   NT  Eb---       89/96
BA   15   CR         2   TR  8   CH 13   NT  B         1+41/96
BA   15   CR         2   TR  8   CH 13   NT  F#          89/96
BA   15   CR         2   TR  8   CH 13   NT  B-          89/96
BA   15   CR         2   TR  9   CH 14   NT  Eb--        89/96
BA   15   CR         3   TR  2   CH  2   NT  B-          89/96
BA   15   CR         3   TR  3   CH  3   NT  Eb-         89/96
BA   15   CR         3   TR  4   CH  4   NT  Eb--        89/96
BA   15   CR         3   TR  6   CH 10   NT  D--          1/48
BA   15   CR         3   TR  8   CH 13   NT  B-          89/96
BA   15   CR         3   TR  9   CH 14   NT  Eb-         89/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  A           41/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA   15   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA   16   CR         0   TR  1   CH  1   NT  A         1+89/96
BA   16   CR         0   TR  2   CH  2   NT  B-        1+89/96
BA   16   CR         0   TR  2   CH  2   NT  A         1+89/96
BA   16   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA   16   CR         0   TR  3   CH  3   NT  E--         89/96
BA   16   CR         0   TR  4   CH  4   NT  E---        89/96
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  8   CH 13   NT  B-        1+89/96
BA   16   CR         0   TR  8   CH 13   NT  A         1+89/96
BA   16   CR         0   TR  8   CH 13   NT  F#        1+89/96
BA   16   CR         0   TR  9   CH 14   NT  E--         89/96
BA   16   CR         1   TR  3   CH  3   NT  B--         89/96
BA   16   CR         1   TR  4   CH  4   NT  B---        89/96
BA   16   CR         1   TR  6   CH 10   NT  D--          1/48
BA   16   CR         1   TR  9   CH 14   NT  B--         89/96
BA   16   CR         2   TR  1   CH  1   NT  G           89/96
BA   16   CR         2   TR  2   CH  2   NT  E           89/96
BA   16   CR         2   TR  2   CH  2   NT  B-          89/96
BA   16   CR         2   TR  2   CH  2   NT  G           89/96
BA   16   CR         2   TR  3   CH  3   NT  E-          89/96
BA   16   CR         2   TR  4   CH  4   NT  E--         89/96
BA   16   CR         2   TR  6   CH 10   NT  D--          1/48
BA   16   CR         2   TR  8   CH 13   NT  E           89/96
BA   16   CR         2   TR  8   CH 13   NT  B-          89/96
BA   16   CR         2   TR  8   CH 13   NT  G           89/96
BA   16   CR         2   TR  9   CH 14   NT  E-          89/96
BA   16   CR         3   TR  3   CH  3   NT  D-          89/96
BA   16   CR         3   TR  4   CH  4   NT  D--         89/96
BA   16   CR         3   TR  6   CH 10   NT  D--          1/48
BA   16   CR         3   TR  9   CH 14   NT  D-          89/96

BA   17   CR         0   TR  1   CH  1   NT  E'        1+89/96
BA   17   CR         0   TR  2   CH  2   NT  E'        1+89/96
BA   17   CR         0   TR  2   CH  2   NT  E         1+89/96
BA   17   CR         0   TR  2   CH  2   NT  C'        1+89/96
BA   17   CR         0   TR  2   CH  2   NT  G         1+89/96
BA   17   CR         0   TR  3   CH  3   NT  C-          89/96
BA   17   CR         0   TR  3   CH  3   NT  C--         89/96
BA   17   CR         0   TR  4   CH  4   NT  C--         89/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48
BA   17   CR         0   TR  8   CH 13   NT  E'        1+89/96
BA   17   CR         0   TR  8   CH 13   NT  E         1+89/96
BA   17   CR         0   TR  8   CH 13   NT  C'        1+89/96
BA   17   CR         0   TR  8   CH 13   NT  G         1+89/96
BA   17   CR         0   TR  9   CH 14   NT  C-          89/96
BA   17   CR         0   TR  9   CH 14   NT  C--         89/96
BA   17   CR         1   TR  3   CH  3   NT  G-          89/96
BA   17   CR         1   TR  4   CH  4   NT  G---        89/96
BA   17   CR         1   TR  6   CH 10   NT  D--          1/48
BA   17   CR         1   TR  9   CH 14   NT  G-          89/96
BA   17   CR         2   TR  1   CH  1   NT  E'        1+41/96
BA   17   CR         2   TR  2   CH  2   NT  E'        1+41/96
BA   17   CR         2   TR  2   CH  2   NT  C'          89/96
BA   17   CR         2   TR  2   CH  2   NT  G           89/96
BA   17   CR         2   TR  3   CH  3   NT  C           89/96
BA   17   CR         2   TR  4   CH  4   NT  C--         89/96
BA   17   CR         2   TR  8   CH 13   NT  E'        1+41/96
BA   17   CR         2   TR  8   CH 13   NT  C'          89/96
BA   17   CR         2   TR  8   CH 13   NT  G           89/96
BA   17   CR         2   TR  9   CH 14   NT  C           89/96
BA   17   CR         3   TR  2   CH  2   NT  F#          89/96
BA   17   CR         3   TR  2   CH  2   NT  A           89/96
BA   17   CR         3   TR  3   CH  3   NT  A-          89/96
BA   17   CR         3   TR  4   CH  4   NT  A---        89/96
BA   17   CR         3   TR  6   CH 10   NT  D--          1/48
BA   17   CR         3   TR  8   CH 13   NT  F#          89/96
BA   17   CR         3   TR  8   CH 13   NT  A           89/96
BA   17   CR         3   TR  9   CH 14   NT  A-          89/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  E'          41/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  E'          41/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   17   CR     3+1/2   TR  8   CH 13   NT  E'          41/96
BA   17   CR     3+1/2   TR  8   CH 13   NT  C'          41/96

BA   18   CR         0   TR  1   CH  1   NT  D'        1+89/96
BA   18   CR         0   TR  2   CH  2   NT  G           89/96
BA   18   CR         0   TR  2   CH  2   NT  D         2+89/96
BA   18   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   18   CR         0   TR  3   CH  3   NT  B-          89/96
BA   18   CR         0   TR  4   CH  4   NT  B---        89/96
BA   18   CR         0   TR  5   CH 10   NT  C--          1/48
BA   18   CR         0   TR  8   CH 13   NT  G           89/96
BA   18   CR         0   TR  8   CH 13   NT  D         2+89/96
BA   18   CR         0   TR  8   CH 13   NT  D'        2+89/96
BA   18   CR         0   TR  9   CH 14   NT  B-          89/96
BA   18   CR         1   TR  2   CH  2   NT  F#          89/96
BA   18   CR         1   TR  3   CH  3   NT  A-          89/96
BA   18   CR         1   TR  4   CH  4   NT  A---        89/96
BA   18   CR         1   TR  6   CH 10   NT  D--          1/48
BA   18   CR         1   TR  8   CH 13   NT  F#          89/96
BA   18   CR         1   TR  9   CH 14   NT  A-          89/96
BA   18   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   18   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   18   CR         2   TR  2   CH  2   NT  G           89/96
BA   18   CR         2   TR  3   CH  3   NT  B-          89/96
BA   18   CR         2   TR  4   CH  4   NT  B---        89/96
BA   18   CR         2   TR  6   CH 10   NT  D--          1/48
BA   18   CR         2   TR  8   CH 13   NT  G           89/96
BA   18   CR         2   TR  9   CH 14   NT  B-          89/96
BA   18   CR         3   TR  1   CH  1   NT  D'          89/96
BA   18   CR         3   TR  2   CH  2   NT  B           89/96
BA   18   CR         3   TR  2   CH  2   NT  G           89/96
BA   18   CR         3   TR  2   CH  2   NT  D'          17/96
BA   18   CR         3   TR  3   CH  3   NT  G-          89/96
BA   18   CR         3   TR  4   CH  4   NT  G---        89/96
BA   18   CR         3   TR  6   CH 10   NT  D--          1/48
BA   18   CR         3   TR  8   CH 13   NT  B           89/96
BA   18   CR         3   TR  8   CH 13   NT  G           89/96
BA   18   CR         3   TR  8   CH 13   NT  D'          17/96
BA   18   CR         3   TR  9   CH 14   NT  G-          89/96

BA   19   CR         0   TR  1   CH  1   NT  F#'       1+41/96
BA   19   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   19   CR         0   TR  2   CH  2   NT  F#'       1+41/96
BA   19   CR         0   TR  3   CH  3   NT  D-          89/96
BA   19   CR         0   TR  4   CH  4   NT  D---        89/96
BA   19   CR         0   TR  5   CH 10   NT  C--          1/48
BA   19   CR         0   TR  6   CH 10   NT  D--          1/48
BA   19   CR         0   TR  8   CH 13   NT  D'        1+41/96
BA   19   CR         0   TR  8   CH 13   NT  F#'       1+41/96
BA   19   CR         0   TR  9   CH 14   NT  D-          89/96
BA   19   CR         1   TR  3   CH  3   NT  F#-         89/96
BA   19   CR         1   TR  3   CH  3   NT  D           89/96
BA   19   CR         1   TR  3   CH  3   NT  C           89/96
BA   19   CR         1   TR  4   CH  4   NT  F#---       89/96
BA   19   CR         1   TR  6   CH 10   NT  D--          1/48
BA   19   CR         1   TR  9   CH 14   NT  F#-         89/96
BA   19   CR         1   TR  9   CH 14   NT  D           89/96
BA   19   CR         1   TR  9   CH 14   NT  C           89/96
BA   19   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   19   CR     1+1/2   TR  1   CH  1   NT  E'          41/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  E'          41/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   19   CR     1+1/2   TR  8   CH 13   NT  E'          41/96
BA   19   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   19   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   19   CR         2   TR  1   CH  1   NT  D'        1+41/96
BA   19   CR         2   TR  2   CH  2   NT  D'        1+41/96
BA   19   CR         2   TR  2   CH  2   NT  B         1+41/96
BA   19   CR         2   TR  3   CH  3   NT  D-          89/96
BA   19   CR         2   TR  4   CH  4   NT  D---        89/96
BA   19   CR         2   TR  6   CH 10   NT  D--          1/48
BA   19   CR         2   TR  8   CH 13   NT  D'        1+41/96
BA   19   CR         2   TR  8   CH 13   NT  B         1+41/96
BA   19   CR         2   TR  9   CH 14   NT  D-          89/96
BA   19   CR         3   TR  3   CH  3   NT  F#-         89/96
BA   19   CR         3   TR  3   CH  3   NT  D           89/96
BA   19   CR         3   TR  3   CH  3   NT  C           89/96
BA   19   CR         3   TR  4   CH  4   NT  D--         89/96
BA   19   CR         3   TR  6   CH 10   NT  D--          1/48
BA   19   CR         3   TR  9   CH 14   NT  F#-         89/96
BA   19   CR         3   TR  9   CH 14   NT  D           89/96
BA   19   CR         3   TR  9   CH 14   NT  C           89/96
BA   19   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   19   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA   19   CR     3+1/2   TR  8   CH 13   NT  C'          41/96
BA   19   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA   20   CR         0   TR  1   CH  1   NT  B         1+89/96
BA   20   CR         0   TR  2   CH  2   NT  G         1+89/96
BA   20   CR         0   TR  2   CH  2   NT  B         1+89/96
BA   20   CR         0   TR  3   CH  3   NT  G--         89/96
BA   20   CR         0   TR  4   CH  4   NT  G---        89/96
BA   20   CR         0   TR  5   CH 10   NT  C--          1/48
BA   20   CR         0   TR  6   CH 10   NT  D--          1/48
BA   20   CR         0   TR  8   CH 13   NT  G         1+89/96
BA   20   CR         0   TR  8   CH 13   NT  B         1+89/96
BA   20   CR         0   TR  9   CH 14   NT  G--         89/96
BA   20   CR         1   TR  2   CH  2   NT  B-          89/96
BA   20   CR         1   TR  3   CH  3   NT  G-          89/96
BA   20   CR         1   TR  4   CH  4   NT  G---        89/96
BA   20   CR         1   TR  6   CH 10   NT  D--          1/48
BA   20   CR         1   TR  8   CH 13   NT  B-          89/96
BA   20   CR         1   TR  9   CH 14   NT  G-          89/96
BA   20   CR         2   TR  2   CH  2   NT  F           89/96
BA   20   CR         2   TR  2   CH  2   NT  B-          89/96
BA   20   CR         2   TR  2   CH  2   NT  G           89/96
BA   20   CR         2   TR  3   CH  3   NT  G-          89/96
BA   20   CR         2   TR  3   CH  3   NT  A--         89/96
BA   20   CR         2   TR  4   CH  4   NT  A---        89/96
BA   20   CR         2   TR  6   CH 10   NT  D--          1/48
BA   20   CR         2   TR  8   CH 13   NT  F           89/96
BA   20   CR         2   TR  8   CH 13   NT  B-          89/96
BA   20   CR         2   TR  8   CH 13   NT  G           89/96
BA   20   CR         2   TR  9   CH 14   NT  G-          89/96
BA   20   CR         2   TR  9   CH 14   NT  A--         89/96
BA   20   CR         3   TR  2   CH  2   NT  F           89/96
BA   20   CR         3   TR  2   CH  2   NT  D           89/96
BA   20   CR         3   TR  2   CH  2   NT  G           89/96
BA   20   CR         3   TR  3   CH  3   NT  G-          89/96
BA   20   CR         3   TR  3   CH  3   NT  B--         89/96
BA   20   CR         3   TR  4   CH  4   NT  B---        89/96
BA   20   CR         3   TR  6   CH 10   NT  D--          1/48
BA   20   CR         3   TR  8   CH 13   NT  F           89/96
BA   20   CR         3   TR  8   CH 13   NT  D           89/96
BA   20   CR         3   TR  8   CH 13   NT  G           89/96
BA   20   CR         3   TR  9   CH 14   NT  G-          89/96
BA   20   CR         3   TR  9   CH 14   NT  B--         89/96

BA   21   CR         0   TR  1   CH  1   NT  E'        1+89/96
BA   21   CR         0   TR  2   CH  2   NT  G         1+89/96
BA   21   CR         0   TR  2   CH  2   NT  E         1+89/96
BA   21   CR         0   TR  2   CH  2   NT  E'        1+89/96
BA   21   CR         0   TR  2   CH  2   NT  C'        1+89/96
BA   21   CR         0   TR  3   CH  3   NT  C-          89/96
BA   21   CR         0   TR  4   CH  4   NT  C--         89/96
BA   21   CR         0   TR  5   CH 10   NT  C--          1/48
BA   21   CR         0   TR  8   CH 13   NT  G         1+89/96
BA   21   CR         0   TR  8   CH 13   NT  E         1+89/96
BA   21   CR         0   TR  8   CH 13   NT  E'        1+89/96
BA   21   CR         0   TR  8   CH 13   NT  C'        1+89/96
BA   21   CR         0   TR  9   CH 14   NT  C-          89/96
BA   21   CR         1   TR  3   CH  3   NT  C--         89/96
BA   21   CR         1   TR  4   CH  4   NT  C---        89/96
BA   21   CR         1   TR  6   CH 10   NT  D--          1/48
BA   21   CR         1   TR  9   CH 14   NT  C--         89/96
BA   21   CR         2   TR  1   CH  1   NT  E'        1+41/96
BA   21   CR         2   TR  2   CH  2   NT  E'        1+41/96
BA   21   CR         2   TR  2   CH  2   NT  C'          89/96
BA   21   CR         2   TR  2   CH  2   NT  G           89/96
BA   21   CR         2   TR  2   CH  2   NT  E           89/96
BA   21   CR         2   TR  3   CH  3   NT  C-          89/96
BA   21   CR         2   TR  4   CH  4   NT  C--         89/96
BA   21   CR         2   TR  8   CH 13   NT  E'        1+41/96
BA   21   CR         2   TR  8   CH 13   NT  C'          89/96
BA   21   CR         2   TR  8   CH 13   NT  G           89/96
BA   21   CR         2   TR  8   CH 13   NT  E           89/96
BA   21   CR         2   TR  9   CH 14   NT  C-          89/96
BA   21   CR         3   TR  2   CH  2   NT  C'          89/96
BA   21   CR         3   TR  2   CH  2   NT  G           89/96
BA   21   CR         3   TR  2   CH  2   NT  E           41/96
BA   21   CR         3   TR  3   CH  3   NT  C           89/96
BA   21   CR         3   TR  4   CH  4   NT  C--         89/96
BA   21   CR         3   TR  6   CH 10   NT  D--          1/48
BA   21   CR         3   TR  8   CH 13   NT  C'          89/96
BA   21   CR         3   TR  8   CH 13   NT  G           89/96
BA   21   CR         3   TR  8   CH 13   NT  E           41/96
BA   21   CR         3   TR  9   CH 14   NT  C           89/96
BA   21   CR     3+1/2   TR  1   CH  1   NT  E'          41/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  E'          41/96
BA   21   CR     3+1/2   TR  2   CH  2   NT  E           41/96
BA   21   CR     3+1/2   TR  8   CH 13   NT  E'          41/96
BA   21   CR     3+1/2   TR  8   CH 13   NT  E           41/96

BA   22   CR         0   TR  1   CH  1   NT  D'        2+89/96
BA   22   CR         0   TR  2   CH  2   NT  A           89/96
BA   22   CR         0   TR  2   CH  2   NT  F#          89/96
BA   22   CR         0   TR  2   CH  2   NT  D           89/96
BA   22   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   22   CR         0   TR  3   CH  3   NT  C-        1+89/96
BA   22   CR         0   TR  4   CH  4   NT  C--         89/96
BA   22   CR         0   TR  5   CH 10   NT  C--          1/48
BA   22   CR         0   TR  8   CH 13   NT  A           89/96
BA   22   CR         0   TR  8   CH 13   NT  F#          89/96
BA   22   CR         0   TR  8   CH 13   NT  D           89/96
BA   22   CR         0   TR  8   CH 13   NT  D'        2+89/96
BA   22   CR         0   TR  9   CH 14   NT  C-        1+89/96
BA   22   CR         1   TR  2   CH  2   NT  F#          89/96
BA   22   CR         1   TR  2   CH  2   NT  A           89/96
BA   22   CR         1   TR  2   CH  2   NT  D           89/96
BA   22   CR         1   TR  3   CH  3   NT  C           89/96
BA   22   CR         1   TR  4   CH  4   NT  C--         89/96
BA   22   CR         1   TR  6   CH 10   NT  D--          1/48
BA   22   CR         1   TR  8   CH 13   NT  F#          89/96
BA   22   CR         1   TR  8   CH 13   NT  A           89/96
BA   22   CR         1   TR  8   CH 13   NT  D           89/96
BA   22   CR         1   TR  9   CH 14   NT  C           89/96
BA   22   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   22   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   22   CR         2   TR  2   CH  2   NT  G           89/96
BA   22   CR         2   TR  2   CH  2   NT  D           89/96
BA   22   CR         2   TR  3   CH  3   NT  B-          89/96
BA   22   CR         2   TR  3   CH  3   NT  B--         89/96
BA   22   CR         2   TR  4   CH  4   NT  B---        89/96
BA   22   CR         2   TR  6   CH 10   NT  D--          1/48
BA   22   CR         2   TR  8   CH 13   NT  G           89/96
BA   22   CR         2   TR  8   CH 13   NT  D           89/96
BA   22   CR         2   TR  9   CH 14   NT  B-          89/96
BA   22   CR         2   TR  9   CH 14   NT  B--         89/96
BA   22   CR         3   TR  1   CH  1   NT  D'          89/96
BA   22   CR         3   TR  2   CH  2   NT  G           89/96
BA   22   CR         3   TR  2   CH  2   NT  B           89/96
BA   22   CR         3   TR  2   CH  2   NT  D'          17/96
BA   22   CR         3   TR  3   CH  3   NT  G--         89/96
BA   22   CR         3   TR  3   CH  3   NT  G-          89/96
BA   22   CR         3   TR  4   CH  4   NT  G---        89/96
BA   22   CR         3   TR  6   CH 10   NT  D--          1/48
BA   22   CR         3   TR  8   CH 13   NT  G           89/96
BA   22   CR         3   TR  8   CH 13   NT  B           89/96
BA   22   CR         3   TR  8   CH 13   NT  D'          17/96
BA   22   CR         3   TR  9   CH 14   NT  G--         89/96
BA   22   CR         3   TR  9   CH 14   NT  G-          89/96

BA   23   CR         0   TR  1   CH  1   NT  F#'       1+41/96
BA   23   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   23   CR         0   TR  2   CH  2   NT  F#'       1+41/96
BA   23   CR         0   TR  2   CH  2   NT  F#          89/96
BA   23   CR         0   TR  3   CH  3   NT  C-        1+89/96
BA   23   CR         0   TR  3   CH  3   NT  C--       1+89/96
BA   23   CR         0   TR  4   CH  4   NT  C---        89/96
BA   23   CR         0   TR  5   CH 10   NT  C--          1/48
BA   23   CR         0   TR  8   CH 13   NT  D'        1+41/96
BA   23   CR         0   TR  8   CH 13   NT  F#'       1+41/96
BA   23   CR         0   TR  8   CH 13   NT  F#          89/96
BA   23   CR         0   TR  9   CH 14   NT  C-        1+89/96
BA   23   CR         0   TR  9   CH 14   NT  C--       1+89/96
BA   23   CR         1   TR  2   CH  2   NT  F#          89/96
BA   23   CR         1   TR  4   CH  4   NT  C---        89/96
BA   23   CR         1   TR  6   CH 10   NT  D--          1/48
BA   23   CR         1   TR  8   CH 13   NT  F#          89/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  E'          41/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  E'          41/96
BA   23   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   23   CR     1+1/2   TR  8   CH 13   NT  E'          41/96
BA   23   CR         2   TR  1   CH  1   NT  C'        1+41/96
BA   23   CR         2   TR  2   CH  2   NT  D           89/96
BA   23   CR         2   TR  2   CH  2   NT  C'        1+41/96
BA   23   CR         2   TR  2   CH  2   NT  F#          89/96
BA   23   CR         2   TR  3   CH  3   NT  D--         89/96
BA   23   CR         2   TR  3   CH  3   NT  D-          89/96
BA   23   CR         2   TR  4   CH  4   NT  D---        89/96
BA   23   CR         2   TR  8   CH 13   NT  D           89/96
BA   23   CR         2   TR  8   CH 13   NT  C'        1+41/96
BA   23   CR         2   TR  8   CH 13   NT  F#          89/96
BA   23   CR         2   TR  9   CH 14   NT  D--         89/96
BA   23   CR         2   TR  9   CH 14   NT  D-          89/96
BA   23   CR         3   TR  2   CH  2   NT  D           89/96
BA   23   CR         3   TR  2   CH  2   NT  F#          89/96
BA   23   CR         3   TR  2   CH  2   NT  C           89/96
BA   23   CR         3   TR  3   CH  3   NT  D--         89/96
BA   23   CR         3   TR  4   CH  4   NT  D---        89/96
BA   23   CR         3   TR  6   CH 10   NT  D--          1/48
BA   23   CR         3   TR  8   CH 13   NT  D           89/96
BA   23   CR         3   TR  8   CH 13   NT  F#          89/96
BA   23   CR         3   TR  8   CH 13   NT  C           89/96
BA   23   CR         3   TR  9   CH 14   NT  D--         89/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  A           41/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA   23   CR     3+1/2   TR  8   CH 13   NT  A           41/96

BA   24   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   24   CR         0   TR  2   CH  2   NT  D         2+89/96
BA   24   CR         0   TR  2   CH  2   NT  B-        2+89/96
BA   24   CR         0   TR  2   CH  2   NT  G         2+89/96
BA   24   CR         0   TR  3   CH  3   NT  G--         89/96
BA   24   CR         0   TR  4   CH  4   NT  G---        89/96
BA   24   CR         0   TR  5   CH 10   NT  C--          1/48
BA   24   CR         0   TR  8   CH 13   NT  D         2+89/96
BA   24   CR         0   TR  8   CH 13   NT  B-        2+89/96
BA   24   CR         0   TR  8   CH 13   NT  G         2+89/96
BA   24   CR         0   TR  9   CH 14   NT  G--         89/96
BA   24   CR     1/192   TR  7   CH 10   NT  C#-        31/192   von=127
BA   24   CR      1/48   TR  5   CH 16   End of track
BA   24   CR         1   TR  3   CH  3   NT  D-          89/96
BA   24   CR         1   TR  4   CH  4   NT  D--         89/96
BA   24   CR         1   TR  6   CH 10   NT  D--          1/48
BA   24   CR         1   TR  9   CH 14   NT  D-          89/96
BA   24   CR         2   TR  3   CH  3   NT  G--         89/96
BA   24   CR         2   TR  3   CH  3   NT  G-          89/96
BA   24   CR         2   TR  4   CH  4   NT  G---        89/96
BA   24   CR         2   TR  6   CH 10   NT  D--          1/48
BA   24   CR         2   TR  9   CH 14   NT  G--         89/96
BA   24   CR         2   TR  9   CH 14   NT  G-          89/96
BA   24   CR    2+1/48   TR  6   CH 16   End of track
BA   24   CR   2+89/96   TR  1   CH 16   End of track
BA   24   CR   2+89/96   TR  2   CH 16   End of track
BA   24   CR   2+89/96   TR  3   CH 16   End of track
BA   24   CR   2+89/96   TR  4   CH 16   End of track
BA   24   CR   2+89/96   TR  8   CH 16   End of track
BA   24   CR   2+89/96   TR  9   CH 16   End of track
BA   24   CR         3   TR  7   CH 10   NT  C#-           1/8
BA   24   CR     3+1/8   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 49.6304 seconds
