format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  A        1+73/160   von=78   voff=36
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D       1+113/160   von=74   voff=31
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F#-       1+47/60   von=68   voff=58
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  D--       1+31/32   von=90   voff=1
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  A         1+23/48   von=90   voff=45
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   NT  A'      1+239/480   von=77   voff=29
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D         2+79/80   von=63   voff=49
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  D--     1+409/480   von=90   voff=46
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  D-      1+163/480   von=111   voff=51
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   NT  C#-      1+91/120   von=90   voff=41
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  6   CH  6   NT  A-        2+47/80   von=69   voff=34
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/120   TR 10   CH 10   NT  A-       1+89/120   von=68   voff=31
BA    1   CR     7/480   TR  2   CH  2   NT  A-         1+7/10   von=63   voff=5
BA    1   CR   217/480   TR  0   CH 16   Tempo 75.7101
BA    1   CR     29/40   TR  0   CH 16   Tempo 75.5001
BA    1   CR   479/480   TR  0   CH 16   Tempo 75.28
BA    1   CR   1+29/60   TR  5   CH  5   NT  G         113/240   von=82   voff=28
BA    1   CR   1+39/80   TR  1   CH  1   NT  G         211/480   von=90   voff=10
BA    1   CR   1+47/96   TR  5   CH  5   NT  G'        221/480   von=75   voff=38
BA    1   CR 1+119/240   TR  9   CH  9   NT  D-        137/480   von=72   voff=43
BA    1   CR   1+29/30   TR  3   CH  3   NT  F#-       1+31/40   voff=54
BA    1   CR   1+29/30   TR  7   CH  7   NT  D--       1+53/60   von=65   voff=67
BA    1   CR   1+31/32   TR  2   CH  2   NT  A-        259/480   von=79   voff=1
BA    1   CR   1+31/32   TR  5   CH  5   NT  F#'       479/480   von=65   voff=53
BA    1   CR 1+233/240   TR  2   CH  2   NT  D         1+1/160   voff=45
BA    1   CR 1+233/240   TR  5   CH  5   NT  F#          59/60   von=75   voff=58
BA    1   CR 1+467/480   TR  9   CH  9   NT  D-        199/240   von=98   voff=62
BA    1   CR 1+157/160   TR  1   CH  1   NT  F#        233/240   von=85   voff=43
BA    1   CR 1+159/160   TR  4   CH  4   NT  D--     1+401/480   von=53   voff=1
BA    1   CR 1+479/480   TR  0   CH 16   Tempo 75.5001
BA    1   CR  2+13/160   TR  0   CH 16   Tempo 75.7101
BA    1   CR    2+5/12   TR  0   CH 16   Tempo 75.93009
BA    1   CR   2+11/15   TR  0   CH 16   Tempo 76.1501
BA    1   CR 2+443/480   TR  0   CH 16   Tempo 76.3701
BA    1   CR 2+457/480   TR  5   CH  5   NT  D'        193/240   von=69   voff=21
BA    1   CR 2+153/160   TR  5   CH  5   NT  D         371/480   von=79   voff=47
BA    1   CR   2+23/24   TR  2   CH  2   NT  F#-        1+1/60   von=78   voff=63
BA    1   CR   2+23/24   TR  6   CH  6   NT  F#-        1+1/20   von=79   voff=61
BA    1   CR 2+463/480   TR  2   CH  2   NT  A-        211/240   von=74   voff=3
BA    1   CR   2+31/32   TR  6   CH  6   NT  A-        217/240   von=71   voff=1
BA    1   CR 2+233/240   TR  1   CH  1   NT  D         463/480   von=93   voff=1
BA    1   CR 2+467/480   TR  9   CH  9   NT  D-        367/480   von=77   voff=46
BA    1   CR    3+2/15   TR  0   CH 16   Tempo 76.59
BA    1   CR 3+197/480   TR  0   CH 16   Tempo 76.81
BA    1   CR  3+93/160   TR  0   CH 16   Tempo 77.03
BA    1   CR 3+319/480   TR  0   CH 16   Tempo 77.25
BA    1   CR   3+67/80   TR  0   CH 16   Tempo 77.46
BA    1   CR   3+15/16   TR  3   CH  3   NT  F#-     1+141/160   von=85   voff=6
BA    1   CR 3+153/160   TR  4   CH  4   NT  D--       1+67/80   von=82   voff=29
BA    1   CR 3+461/480   TR  5   CH  5   NT  A'      1+223/480   von=85   voff=45
BA    1   CR 3+463/480   TR  5   CH  5   NT  A         1+15/32   von=79   voff=30
BA    1   CR   3+31/32   TR  7   CH  7   NT  D--         1+5/6   von=74   voff=23
BA    1   CR 3+469/480   TR  1   CH  1   NT  A          1+9/20   von=101   voff=1
BA    1   CR   3+47/48   TR 10   CH 10   NT  C#-     1+149/160   von=90   voff=55
BA    1   CR   3+59/60   TR  2   CH  2   NT  D       1+191/240   von=75   voff=54
BA    1   CR   3+59/60   TR 10   CH 10   NT  A-        2+9/160   von=74   voff=62
BA    1   CR   3+79/80   TR  2   CH  2   NT  A-      1+371/480   von=74   voff=25
BA    1   CR   3+79/80   TR  6   CH  6   NT  D       2+449/480   von=74   voff=56
BA    1   CR 3+119/120   TR  6   CH  6   NT  A-        2+49/80   voff=42

BA    2   CR         0   TR  9   CH  9   NT  D-       1+41/120   von=111   voff=53
BA    2   CR      5/96   TR  0   CH 16   Tempo 77.6801
BA    2   CR       1/5   TR  0   CH 16   Tempo 77.9
BA    2   CR   1+43/96   TR  5   CH  5   NT  G           41/80   von=87   voff=12
BA    2   CR 1+109/240   TR  5   CH  5   NT  G'        121/240   von=77   voff=54
BA    2   CR   1+23/48   TR  1   CH  1   NT  G          69/160   von=95   voff=12
BA    2   CR 1+241/480   TR  9   CH  9   NT  D-          13/48   von=77   voff=55
BA    2   CR 1+269/480   TR  0   CH 16   Tempo 77.6801
BA    2   CR 1+151/160   TR  5   CH  5   NT  F#         1+1/96   von=90   voff=52
BA    2   CR   1+19/20   TR  5   CH  5   NT  F#'         23/24   von=78   voff=62
BA    2   CR   1+23/24   TR  4   CH  4   NT  D--     1+239/240   von=85   voff=67
BA    2   CR 1+233/240   TR  0   CH 16   Tempo 77.46
BA    2   CR 1+233/240   TR  1   CH  1   NT  F#          47/48   von=85   voff=57
BA    2   CR   1+39/40   TR  2   CH  2   NT  A-        139/240   von=77   voff=1
BA    2   CR   1+39/40   TR  2   CH  2   NT  D         1+1/480   voff=25
BA    2   CR   1+39/40   TR  3   CH  3   NT  F#-       1+37/40   von=90   voff=16
BA    2   CR 1+469/480   TR  7   CH  7   NT  D--     1+457/480   von=79   voff=40
BA    2   CR   1+47/48   TR  9   CH  9   NT  D-        131/160   von=95   voff=56
BA    2   CR    2+1/80   TR  0   CH 16   Tempo 77.25
BA    2   CR  2+47/480   TR  0   CH 16   Tempo 77.03
BA    2   CR     2+1/3   TR  0   CH 16   Tempo 76.81
BA    2   CR 2+293/480   TR  0   CH 16   Tempo 76.59
BA    2   CR   2+63/80   TR  0   CH 16   Tempo 76.3701
BA    2   CR 2+223/240   TR  5   CH  5   NT  D'          23/30   von=71   voff=43
BA    2   CR 2+113/120   TR  5   CH  5   NT  D           17/24   von=79   voff=43
BA    2   CR 2+153/160   TR  1   CH  1   NT  D         373/480   von=79   voff=1
BA    2   CR   2+23/24   TR  2   CH  2   NT  F#-         79/80   von=90   voff=73
BA    2   CR   2+77/80   TR  2   CH  2   NT  A-        469/480   von=74   voff=1
BA    2   CR   2+77/80   TR  6   CH  6   NT  A-        451/480   von=71   voff=1
BA    2   CR   2+77/80   TR  6   CH  6   NT  F#-       119/160   von=85   voff=57
BA    2   CR   2+79/80   TR  9   CH  9   NT  D-        337/480   von=74   voff=36
BA    2   CR  3+19/160   TR  0   CH 16   Tempo 76.59
BA    2   CR  3+49/240   TR  0   CH 16   Tempo 76.81
BA    2   CR  3+53/160   TR  0   CH 16   Tempo 77.03
BA    2   CR 3+203/480   TR  0   CH 16   Tempo 77.25
BA    2   CR    3+7/16   TR  0   CH 16   Tempo 77.46
BA    2   CR   3+11/24   TR  0   CH 16   Tempo 77.6801
BA    2   CR 3+131/240   TR  0   CH 16   Tempo 77.9
BA    2   CR 3+167/240   TR  0   CH 16   Tempo 78.12
BA    2   CR 3+397/480   TR  0   CH 16   Tempo 78.34
BA    2   CR 3+457/480   TR  5   CH  5   NT  B         1+11/20   von=71   voff=57
BA    2   CR 3+457/480   TR  7   CH  7   NT  G--      2+11/480   voff=1
BA    2   CR 3+153/160   TR  4   CH  4   NT  G---    1+421/480   von=98   voff=74
BA    2   CR 3+153/160   TR  6   CH  6   NT  D         3+61/96   von=57   voff=26
BA    2   CR 3+461/480   TR  6   CH  6   NT  G          2+1/30   von=74   voff=62
BA    2   CR   3+77/80   TR  1   CH  1   NT  B         1+47/96   von=98   voff=28
BA    2   CR   3+77/80   TR  5   CH  5   NT  B'      1+233/480   von=74   voff=47
BA    2   CR 3+463/480   TR  3   CH  3   NT  G-      1+199/240   von=77   voff=31
BA    2   CR 3+473/480   TR 10   CH 10   NT  A-        2+11/96   von=79   voff=56
BA    2   CR 3+473/480   TR 10   CH 10   NT  C#-       2+7/160   von=103   voff=60
BA    2   CR 3+119/120   TR  2   CH  2   NT  D       1+467/480   von=68   voff=21
BA    2   CR 3+119/120   TR  9   CH  9   NT  G--      1+67/240   von=115   voff=40

BA    3   CR         0   TR  0   CH 16   Tempo 78.56
BA    3   CR     1/120   TR  2   CH  2   NT  G       1+167/240   von=69   voff=56
BA    3   CR   167/240   TR  0   CH 16   Tempo 78.7801
BA    3   CR     73/96   TR  0   CH 16   Tempo 79.0001
BA    3   CR 1+107/240   TR  5   CH  5   NT  C#''          1/2   von=95   voff=70
BA    3   CR   1+43/96   TR  5   CH  5   NT  C#'        87/160   von=78   voff=60
BA    3   CR   1+15/32   TR  1   CH  1   NT  C#'        61/160   von=85   voff=68
BA    3   CR   1+13/16   TR  0   CH 16   Tempo 78.7801
BA    3   CR 1+223/240   TR  6   CH  6   NT  B          2+1/12   von=53   voff=61
BA    3   CR 1+229/240   TR  4   CH  4   NT  G---    1+463/480   von=103   voff=75
BA    3   CR 1+229/240   TR  7   CH  7   NT  G---     2+17/480   voff=77
BA    3   CR 1+153/160   TR  5   CH  5   NT  D''       433/480   von=77   voff=27
BA    3   CR 1+461/480   TR  1   CH  1   NT  D'          29/32   von=77   voff=13
BA    3   CR 1+463/480   TR  3   CH  3   NT  G-      1+129/160   von=65   voff=31
BA    3   CR 1+467/480   TR  5   CH  5   NT  D'          69/80   von=90   voff=25
BA    3   CR   1+79/80   TR  2   CH  2   NT  B       1+457/480   von=65   voff=59
BA    3   CR   1+79/80   TR  2   CH  2   NT  G       1+133/240   von=72   voff=25
BA    3   CR 2+119/480   TR  0   CH 16   Tempo 78.56
BA    3   CR 2+437/480   TR  5   CH  5   NT  E'         79/160   von=71   voff=29
BA    3   CR   2+11/12   TR  5   CH  5   NT  E''         25/48   von=82   voff=45
BA    3   CR 2+229/240   TR  1   CH  1   NT  E'           7/16   von=90   voff=56
BA    3   CR 3+109/480   TR  0   CH 16   Tempo 78.7801
BA    3   CR    3+5/16   TR  0   CH 16   Tempo 79.0001
BA    3   CR 3+197/480   TR  5   CH  5   NT  D'        323/480   von=72   voff=1
BA    3   CR 3+199/480   TR  5   CH  5   NT  D''       257/480   von=71   voff=61
BA    3   CR   3+17/40   TR  1   CH  1   NT  D'        127/240   von=77   voff=41
BA    3   CR 3+329/480   TR  0   CH 16   Tempo 79.21
BA    3   CR   3+89/96   TR  5   CH  5   NT  C#'       1+7/160   von=77   voff=25
BA    3   CR   3+89/96   TR  6   CH  6   NT  G        2+31/240   von=69   voff=43
BA    3   CR   3+89/96   TR  6   CH  6   NT  D       1+129/160   von=45   voff=1
BA    3   CR   3+14/15   TR  5   CH  5   NT  C#''      1+7/120   von=71   voff=66
BA    3   CR   3+91/96   TR  1   CH  1   NT  C#'       153/160   von=95   voff=55
BA    3   CR 3+457/480   TR  2   CH  2   NT  G        2+47/480   von=85   voff=43
BA    3   CR 3+153/160   TR  3   CH  3   NT  G-      1+467/480   von=74   voff=31
BA    3   CR 3+461/480   TR  2   CH  2   NT  D       1+107/160   von=65   voff=1
BA    3   CR 3+461/480   TR  7   CH  7   NT  G--        2+1/80   von=74   voff=30
BA    3   CR   3+77/80   TR  4   CH  4   NT  G--     1+113/120   von=79   voff=29

BA    4   CR      3/80   TR  0   CH 16   Tempo 79.0001
BA    4   CR    69/160   TR  0   CH 16   Tempo 78.7801
BA    4   CR   281/480   TR  0   CH 16   Tempo 78.56
BA    4   CR   187/240   TR  0   CH 16   Tempo 78.34
BA    4   CR     14/15   TR  5   CH  5   NT  B         1+1/120   von=74   voff=1
BA    4   CR   449/480   TR  5   CH  5   NT  B'         1+1/80   von=75   voff=57
BA    4   CR     15/16   TR  1   CH  1   NT  B           29/30   von=90   voff=49
BA    4   CR     39/40   TR  0   CH 16   Tempo 78.12
BA    4   CR   1+17/80   TR  0   CH 16   Tempo 77.9
BA    4   CR 1+217/240   TR  0   CH 16   Tempo 77.6801
BA    4   CR   1+37/40   TR  6   CH  6   NT  D       1+109/120   von=51   voff=34
BA    4   CR 1+149/160   TR  3   CH  3   NT  F#-        2+1/12   von=85   voff=65
BA    4   CR 1+451/480   TR  1   CH  1   NT  A         1+31/40   von=77   voff=31
BA    4   CR 1+151/160   TR  7   CH  7   NT  F#--    1+209/240   von=79   voff=26
BA    4   CR   1+91/96   TR  4   CH  4   NT  F#--       2+1/30   von=98   voff=20
BA    4   CR   1+91/96   TR  5   CH  5   NT  A'        1+19/24   von=74   voff=38
BA    4   CR   1+91/96   TR  6   CH  6   NT  A-         2+1/12   von=55   voff=79
BA    4   CR 1+153/160   TR  2   CH  2   NT  D       1+193/240   von=68   voff=34
BA    4   CR   1+23/24   TR  2   CH  2   NT  A-         2+1/80   von=69   voff=70
BA    4   CR 1+461/480   TR  5   CH  5   NT  A       1+113/160   von=61   voff=43
BA    4   CR 2+119/480   TR  0   CH 16   Tempo 77.46
BA    4   CR   2+67/96   TR  0   CH 16   Tempo 77.25
BA    4   CR 2+407/480   TR  0   CH 16   Tempo 77.03
BA    4   CR    3+1/12   TR  0   CH 16   Tempo 76.81
BA    4   CR 3+163/480   TR  0   CH 16   Tempo 77.03
BA    4   CR   3+47/96   TR  0   CH 16   Tempo 77.25
BA    4   CR   3+17/32   TR  0   CH 16   Tempo 77.46
BA    4   CR   3+37/60   TR  0   CH 16   Tempo 77.6801
BA    4   CR 3+317/480   TR  0   CH 16   Tempo 77.9
BA    4   CR   3+29/40   TR  0   CH 16   Tempo 78.12
BA    4   CR 3+379/480   TR  0   CH 16   Tempo 78.34
BA    4   CR 3+431/480   TR  0   CH 16   Tempo 78.56
BA    4   CR   3+47/48   TR  1   CH  1   NT  B         1+49/96   von=87   voff=39
BA    4   CR   3+59/60   TR  3   CH  3   NT  G-        137/160   von=72   voff=1
BA    4   CR   3+59/60   TR  6   CH  6   NT  D       2+113/240   voff=31
BA    4   CR 3+473/480   TR  5   CH  5   NT  B'         1+8/15   von=77   voff=42
BA    4   CR 3+473/480   TR  6   CH  6   NT  G         1+14/15   von=71   voff=55
BA    4   CR   3+95/96   TR  7   CH  7   NT  G--         13/15   von=82   voff=1
BA    4   CR 3+119/120   TR  4   CH  4   NT  G--         61/80   von=90   voff=44
BA    4   CR 3+119/120   TR  5   CH  5   NT  B         1+17/32   voff=37
BA    4   CR 3+479/480   TR  2   CH  2   NT  G       1+319/480   von=74   voff=32

BA    5   CR     1/480   TR  2   CH  2   NT  D         1+29/40   von=68   voff=1
BA    5   CR    97/480   TR  0   CH 16   Tempo 78.7801
BA    5   CR   463/480   TR  3   CH  3   NT  G--         33/80   von=90   voff=60
BA    5   CR   467/480   TR  4   CH  4   NT  G---        41/96   von=103   voff=66
BA    5   CR     47/48   TR  7   CH  7   NT  G---       49/120   von=93   voff=74
BA    5   CR 1+151/480   TR  0   CH 16   Tempo 79.0001
BA    5   CR  1+73/160   TR  7   CH  7   NT  A---      223/480   von=101   voff=37
BA    5   CR 1+221/480   TR  3   CH  3   NT  A--         13/32   von=101   voff=32
BA    5   CR   1+37/80   TR  4   CH  4   NT  A---       69/160   von=98   voff=43
BA    5   CR  1+77/160   TR  5   CH  5   NT  C#''      103/240   von=85   voff=69
BA    5   CR  1+77/160   TR  5   CH  5   NT  C#'         31/60   voff=53
BA    5   CR   1+29/60   TR  1   CH  1   NT  C#'         13/32   von=93   voff=46
BA    5   CR 1+361/480   TR  0   CH 16   Tempo 79.21
BA    5   CR 1+449/480   TR  6   CH  6   NT  B        1+31/240   von=74   voff=73
BA    5   CR   1+23/24   TR  5   CH  5   NT  D''       119/120   von=74   voff=25
BA    5   CR   1+77/80   TR  7   CH  7   NT  B---        77/80   von=87   voff=49
BA    5   CR 1+463/480   TR  5   CH  5   NT  D'        473/480   von=72   voff=39
BA    5   CR   1+29/30   TR  4   CH  4   NT  B---      113/120   von=95   voff=1
BA    5   CR 1+233/240   TR  3   CH  3   NT  B--       109/120   von=79   voff=1
BA    5   CR 1+467/480   TR  1   CH  1   NT  D'          29/30   von=75   voff=53
BA    5   CR 1+467/480   TR  2   CH  2   NT  D        1+23/480   von=72   voff=24
BA    5   CR 1+469/480   TR  2   CH  2   NT  B         439/480   von=69   voff=68
BA    5   CR 1+469/480   TR  2   CH  2   NT  G           53/60   von=75   voff=74
BA    5   CR 2+143/160   TR  0   CH 16   Tempo 79.43
BA    5   CR   2+15/16   TR  3   CH  3   NT  G--       209/240   von=87   voff=1
BA    5   CR 2+451/480   TR  5   CH  5   NT  E'       1+37/480   von=77   voff=1
BA    5   CR 2+113/120   TR  5   CH  5   NT  E''        1+5/96   von=71   voff=58
BA    5   CR 2+227/240   TR  7   CH  7   NT  G---      397/480   voff=23
BA    5   CR   2+91/96   TR  6   CH  6   NT  G        1+67/480   von=57   voff=68
BA    5   CR   2+19/20   TR  4   CH  4   NT  G---        59/60   von=103   voff=42
BA    5   CR 2+457/480   TR  6   CH  6   NT  E         187/240   von=65   voff=1
BA    5   CR 2+153/160   TR  1   CH  1   NT  E'        139/160   von=85   voff=60
BA    5   CR   2+79/80   TR  2   CH  2   NT  B          1+1/40   von=68   voff=76
BA    5   CR 2+159/160   TR  2   CH  2   NT  E           19/30   von=51   voff=1
BA    5   CR 2+239/240   TR  2   CH  2   NT  G         1+1/240   von=74   voff=55
BA    5   CR  3+17/240   TR  0   CH 16   Tempo 79.6501
BA    5   CR 3+203/480   TR  0   CH 16   Tempo 79.8701
BA    5   CR   3+14/15   TR  3   CH  3   NT  F#--      449/480   von=77   voff=66
BA    5   CR 3+451/480   TR  7   CH  7   NT  F#---     227/240   von=90   voff=57
BA    5   CR 3+153/160   TR  5   CH  5   NT  A'        1+43/96   von=74   voff=35
BA    5   CR 3+153/160   TR  6   CH  6   NT  A-      1+283/480   von=61   voff=55
BA    5   CR   3+23/24   TR  5   CH  5   NT  A        1+71/160   von=75   voff=3
BA    5   CR 3+461/480   TR  6   CH  6   NT  D          3+1/30   von=63   voff=68
BA    5   CR   3+39/40   TR  2   CH  2   NT  D         1+11/32   von=71   voff=44
BA    5   CR 3+469/480   TR  1   CH  1   NT  A         1+19/40   von=74   voff=1
BA    5   CR   3+47/48   TR  2   CH  2   NT  A-         1+7/16   von=63   voff=54
BA    5   CR 3+157/160   TR  4   CH  4   NT  F#---     197/240   von=101   voff=54

BA    6   CR     19/48   TR  0   CH 16   Tempo 80.09
BA    6   CR     31/32   TR  4   CH  4   NT  F#---        9/20   von=90   voff=58
BA    6   CR   233/240   TR  7   CH  7   NT  F#---       37/80   von=103   voff=63
BA    6   CR   157/160   TR  3   CH  3   NT  F#--        23/60   von=90   voff=34
BA    6   CR   239/240   TR  0   CH 16   Tempo 80.3101
BA    6   CR 1+217/480   TR  3   CH  3   NT  G--       181/480   von=93   voff=21
BA    6   CR 1+223/480   TR  7   CH  7   NT  G---       59/120   von=90   voff=43
BA    6   CR    1+7/15   TR  2   CH  2   NT  B-        127/240   von=57   voff=6
BA    6   CR    1+7/15   TR  4   CH  4   NT  G---      101/240   von=95   voff=52
BA    6   CR  1+77/160   TR  2   CH  2   NT  D           17/48   von=75   voff=53
BA    6   CR   1+29/60   TR  1   CH  1   NT  G           15/32   von=85   voff=17
BA    6   CR 1+233/480   TR  5   CH  5   NT  G'        127/240   von=72   voff=35
BA    6   CR  1+59/120   TR  5   CH  5   NT  G         221/480   von=75   voff=32
BA    6   CR  1+59/120   TR  6   CH  6   NT  B-        217/480   von=71   voff=17
BA    6   CR   1+53/96   TR  0   CH 16   Tempo 80.09
BA    6   CR 1+227/240   TR  3   CH  3   NT  A--       461/480   von=95   voff=1
BA    6   CR   1+23/24   TR  7   CH  7   NT  A---      1+1/160   von=95   voff=78
BA    6   CR   1+29/30   TR  4   CH  4   NT  A---          7/8   von=98   voff=44
BA    6   CR   1+39/40   TR  6   CH  6   NT  A-          77/96   von=75   voff=1
BA    6   CR 1+469/480   TR  5   CH  5   NT  F#         1+3/80   von=77   voff=10
BA    6   CR 1+157/160   TR  1   CH  1   NT  F#        461/480   voff=61
BA    6   CR 1+157/160   TR  5   CH  5   NT  F#'        1+1/96   von=75   voff=51
BA    6   CR   1+59/60   TR  2   CH  2   NT  A-        187/240   von=66   voff=43
BA    6   CR 1+473/480   TR  2   CH  2   NT  D         461/480   von=69   voff=43
BA    6   CR  2+83/480   TR  0   CH 16   Tempo 79.8701
BA    6   CR 2+263/480   TR  0   CH 16   Tempo 79.6501
BA    6   CR   2+19/20   TR  3   CH  3   NT  B--        1+1/48   von=85   voff=76
BA    6   CR 2+229/240   TR  2   CH  2   NT  F#-       211/240   von=90   voff=74
BA    6   CR 2+229/240   TR  7   CH  7   NT  B---       1+1/15   voff=78
BA    6   CR 2+461/480   TR  1   CH  1   NT  D          97/120   von=82   voff=29
BA    6   CR 2+461/480   TR  4   CH  4   NT  B---      1+1/160   von=103   voff=75
BA    6   CR   2+29/30   TR  2   CH  2   NT  B-        133/160   von=74   voff=62
BA    6   CR   2+31/32   TR  5   CH  5   NT  D         413/480   von=77   voff=12
BA    6   CR   2+31/32   TR  5   CH  5   NT  D'        109/120   von=65   voff=1
BA    6   CR 2+233/240   TR  6   CH  6   NT  F#-         63/80   von=78   voff=69
BA    6   CR 2+159/160   TR  6   CH  6   NT  B-          31/40   von=68   voff=31
BA    6   CR   3+31/80   TR  0   CH 16   Tempo 79.8701
BA    6   CR   3+19/20   TR  5   CH  5   NT  E          1+1/20   von=79   voff=46
BA    6   CR 3+457/480   TR  1   CH  1   NT  E         159/160   von=85   voff=30
BA    6   CR 3+457/480   TR  5   CH  5   NT  E'       1+13/240   von=77   voff=28
BA    6   CR 3+463/480   TR  2   CH  2   NT  D         129/160   voff=46
BA    6   CR 3+463/480   TR  3   CH  3   NT  G-        389/480   von=75   voff=44
BA    6   CR 3+463/480   TR  4   CH  4   NT  G--         41/48   von=93   voff=42
BA    6   CR   3+31/32   TR  2   CH  2   NT  B-        191/240   von=63   voff=46
BA    6   CR 3+469/480   TR  7   CH  7   NT  G--        97/120   von=79   voff=48
BA    6   CR   3+59/60   TR  6   CH  6   NT  D       2+221/240   von=57   voff=53
BA    6   CR   3+79/80   TR  6   CH  6   NT  B-        2+13/20   von=71   voff=4

BA    7   CR     91/96   TR  3   CH  3   NT  G-          19/40   von=77   voff=32
BA    7   CR   457/480   TR  2   CH  2   NT  D         133/160   von=66   voff=38
BA    7   CR   153/160   TR  2   CH  2   NT  B-        397/480   von=69   voff=44
BA    7   CR     23/24   TR  1   CH  1   NT  F#        217/240   voff=43
BA    7   CR     23/24   TR  5   CH  5   NT  F#'         13/16   von=68   voff=14
BA    7   CR   461/480   TR  4   CH  4   NT  G--           1/2   von=85   voff=39
BA    7   CR   461/480   TR  7   CH  7   NT  G--        77/160   von=85   voff=44
BA    7   CR     77/80   TR  5   CH  5   NT  F#            7/8   von=77   voff=1
BA    7   CR 1+217/480   TR  3   CH  3   NT  F#-        63/160   von=85   voff=13
BA    7   CR 1+217/480   TR  4   CH  4   NT  F#--         9/20   von=101   voff=62
BA    7   CR 1+109/240   TR  7   CH  7   NT  F#--       79/160   von=98   voff=1
BA    7   CR 1+151/160   TR  1   CH  1   NT  G           73/80   von=95   voff=38
BA    7   CR 1+151/160   TR  5   CH  5   NT  G'        233/240   von=71   voff=52
BA    7   CR   1+91/96   TR  5   CH  5   NT  G           39/40   von=79   voff=66
BA    7   CR   1+19/20   TR  3   CH  3   NT  E-        147/160   von=77   voff=1
BA    7   CR 1+153/160   TR  2   CH  2   NT  D         463/480   von=68   voff=37
BA    7   CR   1+23/24   TR  2   CH  2   NT  B-        117/160   voff=47
BA    7   CR   1+23/24   TR  7   CH  7   NT  E--             1   von=85   voff=39
BA    7   CR 1+461/480   TR  4   CH  4   NT  E--       437/480   von=95   voff=42
BA    7   CR 1+239/240   TR  0   CH 16   Tempo 80.09
BA    7   CR 2+149/160   TR  5   CH  5   NT  A         241/480   voff=17
BA    7   CR   2+14/15   TR  5   CH  5   NT  A'         53/120   von=74   voff=38
BA    7   CR 2+113/120   TR  6   CH  6   NT  A-        379/480   von=49   voff=1
BA    7   CR 2+113/120   TR  7   CH  7   NT  C--       461/480   voff=69
BA    7   CR   2+91/96   TR  3   CH  3   NT  C-          14/15   von=79   voff=41
BA    7   CR   2+19/20   TR  6   CH  6   NT  E        1+13/480   von=71   voff=47
BA    7   CR   2+23/24   TR  4   CH  4   NT  C--       437/480   von=98   voff=45
BA    7   CR 2+461/480   TR  2   CH  2   NT  A-        359/480   von=65   voff=27
BA    7   CR 2+463/480   TR  1   CH  1   NT  A         209/480   von=90   voff=37
BA    7   CR 2+463/480   TR  2   CH  2   NT  E         223/240   von=68   voff=40
BA    7   CR    3+5/12   TR  0   CH 16   Tempo 79.8701
BA    7   CR   3+17/40   TR  5   CH  5   NT  G           19/40   von=85   voff=20
BA    7   CR 3+103/240   TR  5   CH  5   NT  G'        283/480   von=53   voff=41
BA    7   CR 3+211/480   TR  1   CH  1   NT  G          61/120   voff=1
BA    7   CR   3+15/16   TR  7   CH  7   NT  D--       239/240   voff=68
BA    7   CR 3+113/120   TR  3   CH  3   NT  D-        443/480   von=90   voff=39
BA    7   CR   3+19/20   TR  2   CH  2   NT  A-          83/96   von=65   voff=34
BA    7   CR   3+19/20   TR  4   CH  4   NT  D--       159/160   voff=20
BA    7   CR 3+457/480   TR  2   CH  2   NT  D           41/48   von=71   voff=50
BA    7   CR 3+229/240   TR  1   CH  1   NT  F#        461/480   von=85   voff=53
BA    7   CR 3+229/240   TR  5   CH  5   NT  F#       1+17/240   von=77   voff=23
BA    7   CR 3+229/240   TR  6   CH  6   NT  D         3+29/40   von=79   voff=36
BA    7   CR   3+23/24   TR  5   CH  5   NT  F#'       1+1/160   voff=58
BA    7   CR   3+77/80   TR  6   CH  6   NT  A-      3+127/160   von=55   voff=25

BA    8   CR       1/8   TR  0   CH 16   Tempo 79.6501
BA    8   CR   187/480   TR  0   CH 16   Tempo 79.43
BA    8   CR     91/96   TR  7   CH  7   NT  E--        1+1/48   von=90   voff=75
BA    8   CR     19/20   TR  3   CH  3   NT  E-         1+1/60   von=93   voff=47
BA    8   CR   153/160   TR  1   CH  1   NT  G         449/480   voff=6
BA    8   CR   463/480   TR  4   CH  4   NT  E--        1+1/96   von=95   voff=68
BA    8   CR   467/480   TR  2   CH  2   NT  A-          13/16   von=68   voff=27
BA    8   CR   467/480   TR  5   CH  5   NT  G'        449/480   von=74   voff=21
BA    8   CR     39/40   TR  2   CH  2   NT  D          97/120   von=69   voff=38
BA    8   CR     39/40   TR  5   CH  5   NT  G           95/96   von=72   voff=36
BA    8   CR   1+11/80   TR  0   CH 16   Tempo 79.21
BA    8   CR 1+133/240   TR  0   CH 16   Tempo 79.0001
BA    8   CR 1+151/160   TR  5   CH  5   NT  A'      1+433/480   voff=1
BA    8   CR 1+457/480   TR  5   CH  5   NT  A       1+113/160   von=78   voff=29
BA    8   CR 1+457/480   TR  7   CH  7   NT  F#--       1+5/96   von=98   voff=51
BA    8   CR 1+229/240   TR  1   CH  1   NT  A       1+101/120   von=90   voff=31
BA    8   CR 1+233/240   TR  2   CH  2   NT  A-        1+41/48   voff=16
BA    8   CR 1+233/240   TR  3   CH  3   NT  F#-         19/20   von=90   voff=1
BA    8   CR 1+467/480   TR  2   CH  2   NT  D       1+341/480   von=71   voff=18
BA    8   CR   1+47/48   TR  4   CH  4   NT  F#--          4/5   von=106   voff=34
BA    8   CR  2+77/160   TR  0   CH 16   Tempo 78.7801
BA    8   CR 2+353/480   TR  0   CH 16   Tempo 78.56
BA    8   CR 2+153/160   TR  7   CH  7   NT  F#---     451/480   von=75   voff=47
BA    8   CR 2+463/480   TR  4   CH  4   NT  F#---       11/12   von=101   voff=47
BA    8   CR   2+39/40   TR  3   CH  3   NT  F#--        41/48   voff=47
BA    8   CR 2+239/240   TR  0   CH 16   Tempo 78.34
BA    8   CR  3+23/120   TR  0   CH 16   Tempo 78.12
BA    8   CR   3+19/40   TR  9   CH  9   NT  D-          17/32   von=95   voff=65
BA    8   CR   3+31/60   TR  0   CH 16   Tempo 77.9
BA    8   CR   3+11/15   TR  0   CH 16   Tempo 78.12
BA    8   CR   3+47/60   TR  0   CH 16   Tempo 78.34
BA    8   CR   3+53/60   TR  0   CH 16   Tempo 78.56
BA    8   CR 3+461/480   TR  5   CH  5   NT  B'        1+19/32   von=74   voff=15
BA    8   CR   3+77/80   TR  6   CH  6   NT  D       2+151/160   von=68   voff=69
BA    8   CR 3+463/480   TR  5   CH  5   NT  B         1+23/40   von=78   voff=1
BA    8   CR 3+233/240   TR  0   CH 16   Tempo 78.7801
BA    8   CR 3+233/240   TR  2   CH  2   NT  D       1+427/480   von=74   voff=4
BA    8   CR 3+233/240   TR  6   CH  6   NT  G        2+11/480   von=71   voff=56
BA    8   CR 3+469/480   TR  2   CH  2   NT  G         1+29/40   von=79   voff=33
BA    8   CR   3+59/60   TR  1   CH  1   NT  B         1+11/20   voff=43
BA    8   CR 3+119/120   TR  3   CH  3   NT  G--       403/480   von=101   voff=71
BA    8   CR 3+159/160   TR  4   CH  4   NT  G---        85/96   von=111   voff=80
BA    8   CR 3+239/240   TR  7   CH  7   NT  G---        71/80   von=101   voff=58

BA    9   CR         0   TR 10   CH 10   NT  A-       2+67/240   von=106   voff=30
BA    9   CR     1/240   TR  9   CH  9   NT  G--      2+13/480   von=111   voff=72
BA    9   CR     1/240   TR 10   CH 10   NT  C#-     2+107/480   von=111   voff=22
BA    9   CR   209/480   TR  0   CH 16   Tempo 79.0001
BA    9   CR       4/5   TR  0   CH 16   Tempo 79.21
BA    9   CR     29/30   TR  3   CH  3   NT  G--       191/480   von=98   voff=57
BA    9   CR   473/480   TR  7   CH  7   NT  G---      221/480   voff=44
BA    9   CR     79/80   TR  4   CH  4   NT  G---      103/240   von=103   voff=63
BA    9   CR   1+11/24   TR  3   CH  3   NT  A--       203/480   von=93   voff=40
BA    9   CR   1+15/32   TR  4   CH  4   NT  A---      217/480   voff=48
BA    9   CR 1+227/480   TR  5   CH  5   NT  C#''        43/96   von=85   voff=62
BA    9   CR 1+229/480   TR  7   CH  7   NT  A---        19/40   von=93   voff=63
BA    9   CR  1+77/160   TR  5   CH  5   NT  C#'        83/160   von=75   voff=1
BA    9   CR   1+47/96   TR  1   CH  1   NT  C#'         33/80   von=93   voff=67
BA    9   CR 1+347/480   TR  0   CH 16   Tempo 79.43
BA    9   CR 1+461/480   TR  5   CH  5   NT  D''       1+7/480   von=65   voff=38
BA    9   CR   1+77/80   TR  3   CH  3   NT  B--       451/480   voff=1
BA    9   CR 1+463/480   TR  4   CH  4   NT  B---        79/80   von=101   voff=1
BA    9   CR 1+463/480   TR  6   CH  6   NT  B          1+1/32   von=74   voff=76
BA    9   CR   1+31/32   TR  7   CH  7   NT  B---        39/40   von=85   voff=26
BA    9   CR 1+233/240   TR  5   CH  5   NT  D'        239/240   voff=44
BA    9   CR 1+467/480   TR  2   CH  2   NT  G           33/40   von=71   voff=44
BA    9   CR   1+39/40   TR  2   CH  2   NT  B         413/480   von=68   voff=45
BA    9   CR 1+469/480   TR  2   CH  2   NT  D          1+1/60   von=63   voff=55
BA    9   CR 1+157/160   TR  1   CH  1   NT  D'        451/480   von=90   voff=15
BA    9   CR 2+457/480   TR  5   CH  5   NT  E'        239/240   von=74   voff=12
BA    9   CR 2+457/480   TR  7   CH  7   NT  G---            1   von=93   voff=43
BA    9   CR 2+229/240   TR  3   CH  3   NT  G--        1+1/80   von=90   voff=1
BA    9   CR 2+229/240   TR  6   CH  6   NT  G        1+89/480   von=77   voff=68
BA    9   CR 2+229/240   TR  6   CH  6   NT  E           85/96   von=57   voff=49
BA    9   CR 2+153/160   TR  5   CH  5   NT  E''       451/480   voff=37
BA    9   CR   2+77/80   TR  2   CH  2   NT  E         439/480   von=74   voff=33
BA    9   CR   2+77/80   TR  4   CH  4   NT  G---      107/120   voff=46
BA    9   CR 2+233/240   TR  1   CH  1   NT  E'        461/480   von=93   voff=54
BA    9   CR   2+39/40   TR  2   CH  2   NT  B          1+3/32   von=57   voff=18
BA    9   CR 2+157/160   TR  2   CH  2   NT  G         239/240   von=72   voff=37
BA    9   CR  3+73/480   TR  0   CH 16   Tempo 79.6501
BA    9   CR   3+23/24   TR  4   CH  4   NT  F#---       33/40   von=109   voff=59
BA    9   CR 3+463/480   TR  1   CH  1   NT  A       1+271/480   von=95   voff=44
BA    9   CR 3+463/480   TR  7   CH  7   NT  F#---     129/160   von=90
BA    9   CR 3+233/240   TR  3   CH  3   NT  F#--      397/480   voff=54
BA    9   CR 3+233/240   TR  5   CH  5   NT  A'        1+25/48   von=75   voff=37
BA    9   CR 3+467/480   TR  6   CH  6   NT  D       2+473/480   von=63   voff=45
BA    9   CR 3+469/480   TR  5   CH  5   NT  A         1+29/60   von=71   voff=18
BA    9   CR   3+95/96   TR  2   CH  2   NT  D        1+53/160   von=77   voff=45
BA    9   CR 3+119/120   TR  6   CH  6   NT  A-      1+113/240   von=68   voff=20
BA    9   CR 3+159/160   TR  2   CH  2   NT  A-      1+113/240   von=71   voff=42

BA   10   CR     11/12   TR  0   CH 16   Tempo 79.43
BA   10   CR     14/15   TR  4   CH  4   NT  F#---      73/160   von=103   voff=63
BA   10   CR   227/240   TR  7   CH  7   NT  F#---     107/240   voff=60
BA   10   CR   229/240   TR  3   CH  3   NT  F#--        41/96   von=98   voff=26
BA   10   CR  1+69/160   TR  4   CH  4   NT  G---       73/160   von=101   voff=44
BA   10   CR 1+209/480   TR  7   CH  7   NT  G---      239/480   von=98   voff=55
BA   10   CR  1+53/120   TR  3   CH  3   NT  G--        49/120   voff=28
BA   10   CR  1+73/160   TR  2   CH  2   NT  B-          29/60   von=61   voff=66
BA   10   CR 1+221/480   TR  6   CH  6   NT  B-         79/160   von=65   voff=1
BA   10   CR 1+223/480   TR  2   CH  2   NT  D           11/32   von=74   voff=53
BA   10   CR    1+7/15   TR  5   CH  5   NT  G'         83/160   von=66   voff=30
BA   10   CR   1+23/48   TR  5   CH  5   NT  G          73/160   von=85   voff=28
BA   10   CR   1+39/80   TR  1   CH  1   NT  G          61/120   voff=1
BA   10   CR   1+31/40   TR  0   CH 16   Tempo 79.21
BA   10   CR 1+113/120   TR  4   CH  4   NT  A---      1+7/480   von=106   voff=71
BA   10   CR 1+113/120   TR  7   CH  7   NT  A---       1+1/20   von=95   voff=78
BA   10   CR 1+229/240   TR  3   CH  3   NT  A--         19/20   voff=78
BA   10   CR 1+463/480   TR  5   CH  5   NT  F#'         29/30   von=78   voff=66
BA   10   CR 1+463/480   TR  5   CH  5   NT  F#          39/40   von=79   voff=42
BA   10   CR   1+31/32   TR  2   CH  2   NT  D         197/240   von=65   voff=21
BA   10   CR 1+233/240   TR  2   CH  2   NT  A-        377/480   voff=1
BA   10   CR 1+233/240   TR  6   CH  6   NT  A-         97/120   von=75   voff=1
BA   10   CR   2+1/240   TR  1   CH  1   NT  F#          14/15   von=98   voff=41
BA   10   CR  2+71/480   TR  0   CH 16   Tempo 79.0001
BA   10   CR 2+281/480   TR  0   CH 16   Tempo 78.7801
BA   10   CR 2+451/480   TR  3   CH  3   NT  B--       1+7/240   voff=72
BA   10   CR 2+151/160   TR  5   CH  5   NT  D         133/160   von=85   voff=35
BA   10   CR 2+227/240   TR  2   CH  2   NT  F#-        1+1/16   von=85   voff=89
BA   10   CR   2+91/96   TR  5   CH  5   NT  D'          17/20   von=71   voff=35
BA   10   CR   2+19/20   TR  6   CH  6   NT  B-          33/40   von=74   voff=46
BA   10   CR   2+19/20   TR  6   CH  6   NT  F#-      1+13/240   von=65   voff=91
BA   10   CR 2+457/480   TR  7   CH  7   NT  B---     1+13/160   von=85   voff=83
BA   10   CR   2+23/24   TR  2   CH  2   NT  B-        413/480   von=61   voff=36
BA   10   CR   2+23/24   TR  4   CH  4   NT  B---      1+7/160   von=98   voff=78
BA   10   CR   2+47/48   TR  1   CH  1   NT  D         187/240   von=95   voff=29
BA   10   CR    3+7/32   TR  0   CH 16   Tempo 78.56
BA   10   CR 3+229/240   TR  3   CH  3   NT  G-        407/480   von=82   voff=37
BA   10   CR 3+153/160   TR  5   CH  5   NT  E          1+5/96   von=78   voff=37
BA   10   CR   3+77/80   TR  5   CH  5   NT  E'        1+1/160   voff=22
BA   10   CR 3+463/480   TR  6   CH  6   NT  D         3+13/15   von=69   voff=53
BA   10   CR 3+463/480   TR  6   CH  6   NT  B-          2+7/8   von=71   voff=1
BA   10   CR   3+29/30   TR  1   CH  1   NT  E         153/160   von=90   voff=26
BA   10   CR 3+233/240   TR  4   CH  4   NT  G--         79/96   von=87   voff=44
BA   10   CR   3+39/40   TR  2   CH  2   NT  B-        389/480   voff=47
BA   10   CR 3+469/480   TR  2   CH  2   NT  D          97/120   von=74   voff=48
BA   10   CR 3+157/160   TR  7   CH  7   NT  G--       403/480   von=78   voff=49

BA   11   CR    53/240   TR  0   CH 16   Tempo 78.34
BA   11   CR   199/480   TR  0   CH 16   Tempo 78.12
BA   11   CR     17/30   TR  0   CH 16   Tempo 77.9
BA   11   CR   157/240   TR  0   CH 16   Tempo 77.6801
BA   11   CR    91/120   TR  0   CH 16   Tempo 77.46
BA   11   CR   203/240   TR  0   CH 16   Tempo 77.25
BA   11   CR   229/240   TR  0   CH 16   Tempo 77.03
BA   11   CR   461/480   TR  2   CH  2   NT  D         401/480   von=71   voff=45
BA   11   CR   461/480   TR  5   CH  5   NT  F#'       1+1/240   von=71   voff=38
BA   11   CR   463/480   TR  1   CH  1   NT  F#          53/60   von=95
BA   11   CR     29/30   TR  2   CH  2   NT  B-          33/40   von=66   voff=39
BA   11   CR     29/30   TR  7   CH  7   NT  G--       121/240   von=93   voff=33
BA   11   CR     31/32   TR  3   CH  3   NT  G-           7/16   voff=1
BA   11   CR   233/240   TR  5   CH  5   NT  F#        1+7/120   von=68   voff=52
BA   11   CR   469/480   TR  4   CH  4   NT  G--       247/480   von=93   voff=19
BA   11   CR    1+3/80   TR  0   CH 16   Tempo 76.81
BA   11   CR  1+59/480   TR  0   CH 16   Tempo 76.59
BA   11   CR 1+131/480   TR  0   CH 16   Tempo 76.3701
BA   11   CR  1+57/160   TR  0   CH 16   Tempo 76.1501
BA   11   CR 1+101/240   TR  0   CH 16   Tempo 75.93009
BA   11   CR   1+37/80   TR  4   CH  4   NT  F#--      229/480   von=103   voff=53
BA   11   CR 1+223/480   TR  3   CH  3   NT  F#-        67/160   von=93   voff=14
BA   11   CR   1+15/32   TR  7   CH  7   NT  F#--      233/480   von=101   voff=58
BA   11   CR   1+51/80   TR  0   CH 16   Tempo 75.7101
BA   11   CR   1+37/40   TR  0   CH 16   Tempo 75.5001
BA   11   CR   1+23/24   TR  3   CH  3   NT  E-        407/480   von=82   voff=30
BA   11   CR 1+461/480   TR  2   CH  2   NT  D           49/60   von=65   voff=36
BA   11   CR   1+77/80   TR  1   CH  1   NT  G             7/8   von=93   voff=28
BA   11   CR 1+463/480   TR  2   CH  2   NT  B-        191/240   von=68   voff=49
BA   11   CR   1+29/30   TR  5   CH  5   NT  G'          71/80   von=71   voff=1
BA   11   CR 1+233/240   TR  4   CH  4   NT  E--       1+7/160   von=95   voff=61
BA   11   CR 1+233/240   TR  5   CH  5   NT  G           83/96   von=75   voff=57
BA   11   CR 1+469/480   TR  7   CH  7   NT  E--         23/24   von=87   voff=30
BA   11   CR   2+13/60   TR  0   CH 16   Tempo 75.28
BA   11   CR 2+127/240   TR  0   CH 16   Tempo 75.06009
BA   11   CR 2+157/240   TR  0   CH 16   Tempo 74.84
BA   11   CR 2+451/480   TR  7   CH  7   NT  F#--      209/480   von=95   voff=32
BA   11   CR   2+19/20   TR  3   CH  3   NT  F#-       217/480   von=98   voff=46
BA   11   CR 2+229/240   TR  5   CH  5   NT  A           17/30   von=74   voff=27
BA   11   CR   2+23/24   TR  1   CH  1   NT  A           39/80   von=95   voff=52
BA   11   CR   2+23/24   TR  6   CH  6   NT  A-          23/48   voff=36
BA   11   CR 2+463/480   TR  2   CH  2   NT  D           47/60   voff=35
BA   11   CR 2+463/480   TR  5   CH  5   NT  A'           7/15   voff=39
BA   11   CR   2+29/30   TR  0   CH 16   Tempo 74.6201
BA   11   CR 2+157/160   TR  4   CH  4   NT  F#--        29/60   von=101   voff=28
BA   11   CR   2+95/96   TR  2   CH  2   NT  A-        223/480   von=66   voff=53
BA   11   CR  3+69/160   TR  7   CH  7   NT  G--       289/480   von=75   voff=70
BA   11   CR 3+211/480   TR  6   CH  6   NT  B-          61/96   von=68   voff=43
BA   11   CR   3+11/24   TR  1   CH  1   NT  G          59/120   voff=37
BA   11   CR   3+11/24   TR  4   CH  4   NT  G--         39/80   von=79   voff=73
BA   11   CR   3+37/80   TR  5   CH  5   NT  G'          17/32   von=69   voff=34
BA   11   CR 3+113/240   TR  2   CH  2   NT  B-        241/480   von=74   voff=20
BA   11   CR 3+229/480   TR  5   CH  5   NT  G         209/480   von=79   voff=22
BA   11   CR  3+77/160   TR  0   CH 16   Tempo 74.4001
BA   11   CR 3+133/160   TR  0   CH 16   Tempo 74.18
BA   11   CR 3+467/480   TR  5   CH  5   NT  F#'        1+7/96   von=65   voff=58
BA   11   CR   3+39/40   TR  5   CH  5   NT  F#         1+1/16   von=85   voff=24
BA   11   CR   3+47/48   TR  1   CH  1   NT  F#        157/160   von=93
BA   11   CR   3+79/80   TR  7   CH  7   NT  A--       1+7/240   von=95   voff=1
BA   11   CR 3+159/160   TR  6   CH  6   NT  A-          11/12   von=85   voff=1
BA   11   CR 3+479/480   TR  6   CH  6   NT  D         1+1/480   von=72   voff=1

BA   12   CR         0   TR  2   CH  2   NT  A-          11/12   von=85   voff=1
BA   12   CR         0   TR  3   CH  3   NT  A-        163/240   von=101   voff=1
BA   12   CR         0   TR  4   CH  4   NT  A--       329/480   von=87   voff=1
BA   12   CR     1/480   TR  2   CH  2   NT  D         439/480   von=72   voff=1
BA   12   CR     1/160   TR  9   CH  9   NT  A--       179/240   voff=72
BA   12   CR    97/480   TR  0   CH 16   Tempo 73.96
BA   12   CR     13/40   TR  0   CH 16   Tempo 73.75
BA   12   CR     41/96   TR  0   CH 16   Tempo 73.53
BA   12   CR   293/480   TR  0   CH 16   Tempo 73.31
BA   12   CR     41/48   TR  0   CH 16   Tempo 73.0901
BA   12   CR     77/80   TR  3   CH  3   NT  G-        199/240   von=87   voff=13
BA   12   CR   233/240   TR  1   CH  1   NT  E          1+1/20   von=90   voff=14
BA   12   CR     59/60   TR  6   CH  6   NT  G-         1+1/60   von=61   voff=79
BA   12   CR   473/480   TR  4   CH  4   NT  A---      149/160   von=101   voff=69
BA   12   CR     79/80   TR  5   CH  5   NT  E        1+19/480   von=77   voff=45
BA   12   CR     79/80   TR  5   CH  5   NT  E'       1+17/480   von=68   voff=41
BA   12   CR   119/120   TR  2   CH  2   NT  C#              1   von=78   voff=3
BA   12   CR   159/160   TR  6   CH  6   NT  C#        1+7/240   von=78   voff=61
BA   12   CR   239/240   TR  2   CH  2   NT  G-        229/240   von=65   voff=1
BA   12   CR    1+1/96   TR  7   CH  7   NT  A---      157/160   von=106   voff=79
BA   12   CR  1+11/480   TR  9   CH  9   NT  A--         43/60   von=119   voff=72
BA   12   CR   1+9/160   TR  0   CH 16   Tempo 72.87
BA   12   CR 1+133/480   TR  0   CH 16   Tempo 72.65008
BA   12   CR   1+11/24   TR  0   CH 16   Tempo 72.43
BA   12   CR     1+3/5   TR  0   CH 16   Tempo 72.2101
BA   12   CR 1+173/240   TR  0   CH 16   Tempo 72
BA   12   CR   1+15/16   TR  3   CH  3   NT  F#-      3+83/480   von=95   voff=97
BA   12   CR 1+461/480   TR  4   CH  4   NT  D--        3+5/32   von=98   voff=100
BA   12   CR   1+29/30   TR  1   CH  1   NT  D        3+13/120   voff=91
BA   12   CR 1+473/480   TR  2   CH  2   NT  A-         3+1/20   von=77   voff=96
BA   12   CR   1+79/80   TR  2   CH  2   NT  D          3+3/40   von=68   voff=81
BA   12   CR 1+239/240   TR  7   CH  7   NT  D--      3+17/480   von=95   voff=97
BA   12   CR 1+479/480   TR  6   CH  6   NT  D          3+3/40   von=77   voff=86
BA   12   CR         2   TR  5   CH  5   NT  D'         3+5/96   voff=96
BA   12   CR   2+1/480   TR  5   CH  5   NT  D        3+19/480   von=75   voff=98
BA   12   CR   2+1/160   TR  6   CH  6   NT  A-         3+1/16   von=57   voff=91
BA   12   CR    2+1/80   TR  9   CH  9   NT  D-      1+233/240   von=123   voff=93
BA   12   CR  2+23/480   TR 10   CH 10   NT  C#-         1+4/5   voff=73
BA   12   CR  2+23/480   TR 10   CH 10   NT  A-        1+83/96   von=98

BA   14   CR         0   TR  0   CH 16   End of track
BA   14   CR         0   TR  1   CH 16   End of track
BA   14   CR         0   TR  2   CH 16   End of track
BA   14   CR         0   TR  3   CH 16   End of track
BA   14   CR         0   TR  4   CH 16   End of track
BA   14   CR         0   TR  5   CH 16   End of track
BA   14   CR         0   TR  6   CH 16   End of track
BA   14   CR         0   TR  7   CH 16   End of track
BA   14   CR         0   TR  8   CH 16   End of track
BA   14   CR         0   TR  9   CH 16   End of track
BA   14   CR         0   TR 10   CH 16   End of track
BA   14   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 40.1938 seconds
