format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 79.7101
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  C          31/120   von=96   voff=52
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  C           11/40   von=95   voff=51
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   107/240   TR  1   CH  1   NT  C            9/32   von=95   voff=29
BA    1   CR      9/20   TR  5   CH  5   NT  C         257/480   von=92   voff=56
BA    1   CR   113/120   TR  7   CH  7   NT  C--       157/160   von=83   voff=77
BA    1   CR   151/160   TR  5   CH  5   NT  G           23/24   von=107   voff=72
BA    1   CR     19/20   TR  1   CH  1   NT  G           69/80   von=108   voff=58
BA    1   CR   157/160   TR  4   CH  4   NT  C--       101/160   von=99   voff=16
BA    1   CR   473/480   TR  3   CH  3   NT  C-          73/96   von=96   voff=29

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  2   CH  2   NT  E         377/480   von=65   voff=29
BA    2   CR         0   TR  6   CH  6   NT  E       1+401/480   von=61   voff=37
BA    2   CR         0   TR  6   CH  6   NT  C       1+307/480   von=57   voff=1
BA    2   CR      1/96   TR  2   CH  2   NT  C         379/480   von=39   voff=30
BA    2   CR      1/15   TR  0   CH 16   Tempo 80.15
BA    2   CR      2/15   TR  0   CH 16   Tempo 80.37
BA    2   CR   109/480   TR  0   CH 16   Tempo 80.59
BA    2   CR      4/15   TR  0   CH 16   Tempo 81.0301
BA    2   CR   139/480   TR  0   CH 16   Tempo 81.4601
BA    2   CR   161/480   TR  0   CH 16   Tempo 81.6801
BA    2   CR     41/96   TR  0   CH 16   Tempo 81.9001
BA    2   CR     31/60   TR  0   CH 16   Tempo 82.12
BA    2   CR   449/480   TR  5   CH  5   NT  C           23/80   von=96   voff=43
BA    2   CR   227/240   TR  7   CH  7   NT  Bb---       13/16   von=88   voff=40
BA    2   CR   457/480   TR  2   CH  2   NT  E         131/160   von=65   voff=1
BA    2   CR   229/240   TR  4   CH  4   NT  Bb---       51/80   voff=25
BA    2   CR     77/80   TR  2   CH  2   NT  C         341/480   von=62   voff=1
BA    2   CR   239/240   TR  1   CH  1   NT  C            5/24   von=97   voff=55
BA    2   CR   239/240   TR  3   CH  3   NT  Bb--         7/10   von=88   voff=25
BA    2   CR 1+103/240   TR  5   CH  5   NT  C          83/160   von=91   voff=1
BA    2   CR   1+13/30   TR  1   CH  1   NT  C          79/240   von=92   voff=13
BA    2   CR   1+29/32   TR  6   CH  6   NT  F           91/96   von=60   voff=1
BA    2   CR 1+439/480   TR  6   CH  6   NT  C       1+119/120   von=47   voff=1
BA    2   CR   1+11/12   TR  2   CH  2   NT  F         133/160   von=80   voff=19
BA    2   CR 1+449/480   TR  2   CH  2   NT  C         187/240   von=70   voff=1
BA    2   CR 1+449/480   TR  5   CH  5   NT  A           23/24   von=92   voff=2
BA    2   CR 1+227/240   TR  1   CH  1   NT  A         397/480   von=102   voff=2
BA    2   CR 1+457/480   TR  4   CH  4   NT  A---      359/480   von=104   voff=27
BA    2   CR 1+457/480   TR  7   CH  7   NT  A---      107/120   von=94   voff=1
BA    2   CR   1+31/32   TR  3   CH  3   NT  A--        89/120   von=93   voff=5
BA    2   CR 2+107/480   TR  0   CH 16   Tempo 82.3401
BA    2   CR 2+337/480   TR  0   CH 16   Tempo 82.56
BA    2   CR 2+223/240   TR  6   CH  6   NT  A           69/80   von=59   voff=30
BA    2   CR 2+149/160   TR  5   CH  5   NT  C'          11/32   voff=53
BA    2   CR   2+91/96   TR  2   CH  2   NT  A           31/40   von=64   voff=9
BA    2   CR   2+91/96   TR  2   CH  2   NT  F          81/160   von=76   voff=61
BA    2   CR   2+19/20   TR  1   CH  1   NT  C'        151/480   von=96   voff=52
BA    2   CR   2+23/24   TR  4   CH  4   NT  F---      347/480   von=98   voff=1
BA    2   CR 2+463/480   TR  7   CH  7   NT  F---          5/6   von=82   voff=14
BA    2   CR 2+233/240   TR  2   CH  2   NT  C         427/480   von=62   voff=1
BA    2   CR 2+233/240   TR  3   CH  3   NT  F--       361/480   von=82   voff=1
BA    2   CR  3+41/120   TR  0   CH 16   Tempo 82.7801
BA    2   CR 3+211/480   TR  5   CH  5   NT  C'           5/16   von=86   voff=51
BA    2   CR 3+109/240   TR  1   CH  1   NT  C'        143/480   von=98   voff=39
BA    2   CR   3+37/60   TR  0   CH 16   Tempo 83.0001
BA    2   CR   3+73/80   TR  6   CH  6   NT  Bb       1+71/120   von=86   voff=41
BA    2   CR 3+223/240   TR  6   CH  6   NT  G        1+83/240   von=56   voff=1
BA    2   CR 3+151/160   TR  1   CH  1   NT  C'        1+13/30   voff=15
BA    2   CR 3+457/480   TR  2   CH  2   NT  Bb      1+211/480   von=88   voff=51
BA    2   CR 3+153/160   TR  3   CH  3   NT  E--         43/48   von=83   voff=36
BA    2   CR   3+23/24   TR  7   CH  7   NT  E---      119/120   von=91   voff=62
BA    2   CR 3+461/480   TR  4   CH  4   NT  E---          5/6   von=100   voff=15
BA    2   CR 3+463/480   TR  5   CH  5   NT  C'      1+287/480   von=92   voff=9
BA    2   CR   3+29/30   TR  2   CH  2   NT  G        1+79/480   von=76   voff=1

BA    3   CR   247/480   TR  0   CH 16   Tempo 83.21
BA    3   CR     77/80   TR  7   CH  7   NT  C--       467/480   von=88   voff=70
BA    3   CR    1+1/48   TR  3   CH  3   NT  C-          37/48   von=88   voff=1
BA    3   CR    1+1/48   TR  4   CH  4   NT  C--         59/80   von=96   voff=12
BA    3   CR  1+77/160   TR  6   CH  6   NT  G         109/240   von=74   voff=41
BA    3   CR 1+119/240   TR  1   CH  1   NT  Bb        187/480   von=99   voff=35
BA    3   CR     1+1/2   TR  6   CH  6   NT  E         251/480   von=69   voff=18
BA    3   CR 1+241/480   TR  2   CH  2   NT  G           13/40   von=64   voff=33
BA    3   CR  1+81/160   TR  5   CH  5   NT  Bb        239/480   von=95   voff=50
BA    3   CR   1+49/96   TR  2   CH  2   NT  E           37/96   von=74   voff=1
BA    3   CR   1+31/32   TR  7   CH  7   NT  F--         15/16   von=95   voff=9
BA    3   CR 1+157/160   TR  2   CH  2   NT  F           57/80   von=81   voff=37
BA    3   CR   1+95/96   TR  1   CH  1   NT  A           35/48   von=102   voff=33
BA    3   CR 1+159/160   TR  4   CH  4   NT  F---      127/160   von=98   voff=1
BA    3   CR 1+479/480   TR  5   CH  5   NT  A           27/40   von=89   voff=45
BA    3   CR   2+1/480   TR  3   CH  3   NT  F--       353/480   von=90   voff=1
BA    3   CR    2+1/40   TR  6   CH  6   NT  F           17/24   von=51   voff=43
BA    3   CR 2+467/480   TR  2   CH  2   NT  F           41/80   von=84   voff=5
BA    3   CR   2+47/48   TR  4   CH  4   NT  D--         25/32   von=97   voff=1
BA    3   CR   2+47/48   TR  5   CH  5   NT  A           21/40   von=98   voff=28
BA    3   CR   2+79/80   TR  3   CH  3   NT  D--       301/480   von=86   voff=1
BA    3   CR   2+95/96   TR  1   CH  1   NT  A           27/80   von=100   voff=19
BA    3   CR 2+119/120   TR  6   CH  6   NT  F           33/80   von=70   voff=35
BA    3   CR   3+3/160   TR  7   CH  7   NT  D--       113/160   von=92   voff=13
BA    3   CR   3+17/40   TR  6   CH  6   NT  A           41/96   von=72   voff=38
BA    3   CR   3+13/30   TR  2   CH  2   NT  A         167/480   von=82   voff=23
BA    3   CR  3+71/160   TR  1   CH  1   NT  C'            1/3   von=88   voff=32
BA    3   CR   3+23/48   TR  5   CH  5   NT  C'          15/32   von=89   voff=67
BA    3   CR   3+14/15   TR  6   CH  6   NT  G           91/96   von=83   voff=40
BA    3   CR 3+113/120   TR  2   CH  2   NT  G           11/12   von=91   voff=53
BA    3   CR 3+227/240   TR  2   CH  2   NT  D            7/10   von=63   voff=1
BA    3   CR   3+91/96   TR  1   CH  1   NT  B         421/480   von=93   voff=44
BA    3   CR 3+233/240   TR  5   CH  5   NT  B         463/480   von=88   voff=58
BA    3   CR 3+467/480   TR  6   CH  6   NT  D         1+65/96   von=50   voff=1
BA    3   CR   3+59/60   TR  3   CH  3   NT  G--         67/80   von=91   voff=69

BA    4   CR     1/480   TR  7   CH  7   NT  G---      409/480   von=103   voff=40
BA    4   CR     1/160   TR  4   CH  4   NT  G---      117/160   von=100   voff=43
BA    4   CR   151/480   TR  0   CH 16   Tempo 83.4301
BA    4   CR     91/96   TR  2   CH  2   NT  F         449/480   von=79   voff=66
BA    4   CR   457/480   TR  4   CH  4   NT  B---       57/160   voff=60
BA    4   CR   457/480   TR  5   CH  5   NT  A           53/96   von=87   voff=19
BA    4   CR   461/480   TR  2   CH  2   NT  D           49/80   von=67   voff=16
BA    4   CR     29/30   TR  7   CH  7   NT  B---        13/30   von=93   voff=47
BA    4   CR   233/240   TR  6   CH  6   NT  F         239/240   von=73   voff=28
BA    4   CR   473/480   TR  1   CH  1   NT  A         191/480   von=94   voff=34
BA    4   CR   1+1/480   TR  3   CH  3   NT  B--        31/120   von=98   voff=57
BA    4   CR 1+101/240   TR  7   CH  7   NT  D--        73/160   von=88   voff=27
BA    4   CR 1+107/240   TR  3   CH  3   NT  D-        143/480   von=89   voff=11
BA    4   CR 1+107/240   TR  4   CH  4   NT  D--        47/160   von=96   voff=30
BA    4   CR 1+217/480   TR  1   CH  1   NT  G         151/480   von=101   voff=34
BA    4   CR 1+113/240   TR  5   CH  5   NT  G           47/96   von=92   voff=67
BA    4   CR   1+37/40   TR  6   CH  6   NT  B-      1+263/480   von=55   voff=1
BA    4   CR   1+15/16   TR  6   CH  6   NT  D       1+113/120   von=75   voff=35
BA    4   CR 1+451/480   TR  7   CH  7   NT  G--       123/160   von=81   voff=1
BA    4   CR   1+23/24   TR  4   CH  4   NT  G--       119/160   von=91   voff=1
BA    4   CR 1+233/240   TR  1   CH  1   NT  F         443/480   von=90   voff=30
BA    4   CR 1+233/240   TR  2   CH  2   NT  B-          73/96   von=45   voff=1
BA    4   CR 1+233/240   TR  5   CH  5   NT  F         419/480   voff=59
BA    4   CR   1+39/40   TR  2   CH  2   NT  D         473/480   von=77   voff=39
BA    4   CR   1+39/40   TR  3   CH  3   NT  G-          83/96   von=69   voff=1
BA    4   CR 2+141/160   TR  0   CH 16   Tempo 83.65
BA    4   CR   2+15/16   TR  4   CH  4   NT  G---      347/480   von=101   voff=41
BA    4   CR 2+451/480   TR  7   CH  7   NT  G---      439/480   von=87   voff=1
BA    4   CR 2+113/120   TR  5   CH  5   NT  D         259/480   von=95   voff=9
BA    4   CR   2+31/32   TR  2   CH  2   NT  B-        103/120   von=68   voff=28
BA    4   CR 2+473/480   TR  3   CH  3   NT  G--       149/240   von=91   voff=22
BA    4   CR   2+95/96   TR  1   CH  1   NT  D         107/240   von=97   voff=1
BA    4   CR 3+217/480   TR  5   CH  5   NT  G           49/96   von=99   voff=48
BA    4   CR 3+229/480   TR  1   CH  1   NT  G         193/480   von=105   voff=31
BA    4   CR   3+89/96   TR  7   CH  7   NT  C--         33/40   von=80   voff=19
BA    4   CR 3+223/240   TR  4   CH  4   NT  C--       197/240   von=95   voff=32
BA    4   CR 3+151/160   TR  3   CH  3   NT  C-          29/40   voff=1
BA    4   CR   3+31/32   TR  5   CH  5   NT  C         391/480   von=82   voff=48
BA    4   CR 3+469/480   TR  2   CH  2   NT  C        2+13/120   von=67   voff=75
BA    4   CR   3+47/48   TR  2   CH  2   NT  G-        1+39/40   von=56   voff=44
BA    4   CR 3+157/160   TR  6   CH  6   NT  C          2+1/10   von=43
BA    4   CR   3+79/80   TR  6   CH  6   NT  G-        1+15/16   von=40   voff=16

BA    5   CR     1/480   TR  1   CH  1   NT  C         197/240   von=98   voff=45
BA    5   CR   151/160   TR  3   CH  3   NT  E-          11/20   von=97   voff=26
BA    5   CR   457/480   TR  5   CH  5   NT  C       1+103/480   von=77   voff=51
BA    5   CR     77/80   TR  4   CH  4   NT  E--         17/30   von=102   voff=21
BA    5   CR     47/48   TR  7   CH  7   NT  E--       269/480   von=96   voff=23
BA    5   CR   473/480   TR  1   CH  1   NT  C          1+5/32   von=89   voff=45
BA    5   CR 1+341/480   TR  7   CH  7   NT  D--          4/15   von=85   voff=40
BA    5   CR   1+57/80   TR  3   CH  3   NT  D-         53/240   von=90   voff=4
BA    5   CR 1+179/240   TR  4   CH  4   NT  D--        83/480   von=95   voff=53
BA    5   CR 1+451/480   TR  3   CH  3   NT  C-         37/160   von=94   voff=72
BA    5   CR 1+467/480   TR  7   CH  7   NT  C--          9/32   von=83   voff=39
BA    5   CR   1+47/48   TR  4   CH  4   NT  C--       127/480   von=101   voff=41
BA    5   CR  2+29/160   TR  0   CH 16   Tempo 83.4301
BA    5   CR  2+37/120   TR  0   CH 16   Tempo 83.21
BA    5   CR   2+17/40   TR  2   CH  2   NT  G-         73/240   von=73   voff=34
BA    5   CR  2+71/160   TR  2   CH  2   NT  E             3/8   von=74   voff=41
BA    5   CR   2+43/96   TR  0   CH 16   Tempo 83.0001
BA    5   CR   2+43/96   TR  5   CH  5   NT  C'        227/480   von=97   voff=44
BA    5   CR 2+109/240   TR  4   CH  4   NT  Bb---       29/96   von=99   voff=53
BA    5   CR 2+109/240   TR  5   CH  5   NT  C           39/80   von=96   voff=53
BA    5   CR  2+73/160   TR  3   CH  3   NT  Bb--      139/480   von=97   voff=1
BA    5   CR 2+221/480   TR  7   CH  7   NT  Bb---      73/240   von=98   voff=45
BA    5   CR   2+23/48   TR  1   CH  1   NT  C         169/480   von=103   voff=14
BA    5   CR 2+251/480   TR  6   CH  6   NT  E         209/480   von=84   voff=29
BA    5   CR    2+9/16   TR  0   CH 16   Tempo 82.7801
BA    5   CR   2+65/96   TR  0   CH 16   Tempo 82.56
BA    5   CR 2+391/480   TR  0   CH 16   Tempo 82.3401
BA    5   CR 2+433/480   TR  5   CH  5   NT  D         109/240   von=97   voff=52
BA    5   CR   2+11/12   TR  5   CH  5   NT  D'        127/240   von=96   voff=1
BA    5   CR   2+89/96   TR  2   CH  2   NT  F          53/160   von=77   voff=26
BA    5   CR 2+223/240   TR  0   CH 16   Tempo 82.12
BA    5   CR 2+451/480   TR  1   CH  1   NT  D          79/240   voff=21
BA    5   CR 2+451/480   TR  4   CH  4   NT  A---         9/40   von=102   voff=73
BA    5   CR 2+457/480   TR  2   CH  2   NT  A-          19/60   von=73   voff=55
BA    5   CR 2+229/240   TR  7   CH  7   NT  A---       71/240   voff=76
BA    5   CR 2+153/160   TR  3   CH  3   NT  A--       143/480   von=100   voff=60
BA    5   CR 2+233/240   TR  6   CH  6   NT  F         131/240   von=86   voff=54
BA    5   CR 2+239/240   TR  0   CH 16   Tempo 81.9001
BA    5   CR  3+31/480   TR  0   CH 16   Tempo 81.6801
BA    5   CR  3+53/480   TR  0   CH 16   Tempo 81.4601
BA    5   CR  3+59/240   TR  0   CH 16   Tempo 81.2501
BA    5   CR 3+161/480   TR  0   CH 16   Tempo 81.0301
BA    5   CR   3+11/30   TR  5   CH  5   NT  E          91/160   von=88   voff=35
BA    5   CR 3+179/480   TR  2   CH  2   NT  Bb-         27/80   von=84   voff=2
BA    5   CR   3+37/96   TR  5   CH  5   NT  E'         81/160   von=91   voff=61
BA    5   CR  3+63/160   TR  2   CH  2   NT  C            5/16   von=78   voff=51
BA    5   CR   3+13/32   TR  1   CH  1   NT  E          83/240   von=92   voff=33
BA    5   CR 3+197/480   TR  4   CH  4   NT  G---        21/80   von=101   voff=66
BA    5   CR   3+17/40   TR  0   CH 16   Tempo 80.81
BA    5   CR    3+7/16   TR  7   CH  7   NT  G---       43/120   von=94   voff=32
BA    5   CR  3+73/160   TR  3   CH  3   NT  G--         17/60   von=97   voff=59
BA    5   CR 3+223/480   TR  6   CH  6   NT  A         191/480   von=80   voff=25
BA    5   CR 3+311/480   TR  0   CH 16   Tempo 81.0301
BA    5   CR 3+161/240   TR  0   CH 16   Tempo 81.4601
BA    5   CR 3+111/160   TR  0   CH 16   Tempo 81.6801
BA    5   CR   3+43/60   TR  0   CH 16   Tempo 82.12
BA    5   CR   3+71/96   TR  0   CH 16   Tempo 82.3401
BA    5   CR  3+97/120   TR  0   CH 16   Tempo 82.56
BA    5   CR   3+43/48   TR  2   CH  2   NT  C           27/32   von=71   voff=35
BA    5   CR 3+431/480   TR  0   CH 16   Tempo 82.7801
BA    5   CR    3+9/10   TR  5   CH  5   NT  F           53/60   von=92   voff=57
BA    5   CR   3+29/32   TR  5   CH  5   NT  F'        439/480   von=81   voff=52
BA    5   CR   3+73/80   TR  2   CH  2   NT  A-          79/96   voff=41
BA    5   CR   3+89/96   TR  4   CH  4   NT  F---      373/480   von=100   voff=26
BA    5   CR   3+15/16   TR  1   CH  1   NT  F         413/480   von=99   voff=41
BA    5   CR 3+227/240   TR  3   CH  3   NT  F--       119/160   von=89   voff=20
BA    5   CR   3+29/30   TR  7   CH  7   NT  F---        67/80   von=88   voff=16
BA    5   CR 3+119/120   TR  0   CH 16   Tempo 83.0001

BA    6   CR      1/12   TR  0   CH 16   Tempo 83.21
BA    6   CR      1/12   TR  6   CH  6   NT  A         6+29/48   von=91   voff=35
BA    6   CR      7/40   TR  0   CH 16   Tempo 83.4301
BA    6   CR     27/80   TR  0   CH 16   Tempo 83.65
BA    6   CR     11/12   TR  5   CH  5   NT  F           11/32   von=84   voff=42
BA    6   CR     89/96   TR  4   CH  4   NT  E--       211/240   von=96   voff=1
BA    6   CR   449/480   TR  5   CH  5   NT  F'            2/5   von=88   voff=46
BA    6   CR     15/16   TR  2   CH  2   NT  C         377/480   von=72   voff=16
BA    6   CR   457/480   TR  2   CH  2   NT  A-          31/48   von=71   voff=1
BA    6   CR   229/240   TR  7   CH  7   NT  E--         39/40   von=90   voff=27
BA    6   CR   469/480   TR  3   CH  3   NT  E-        407/480   von=86   voff=1
BA    6   CR     59/60   TR  1   CH  1   NT  F          73/240   von=93   voff=54
BA    6   CR 1+199/480   TR  5   CH  5   NT  F           31/96   von=83   voff=40
BA    6   CR 1+209/480   TR  5   CH  5   NT  F'        173/480   von=84   voff=47
BA    6   CR 1+109/240   TR  1   CH  1   NT  F          53/160   von=92   voff=43
BA    6   CR 1+437/480   TR  5   CH  5   NT  F          1+3/40   voff=59
BA    6   CR 1+221/240   TR  5   CH  5   NT  F'        1+7/480   von=88   voff=48
BA    6   CR 1+449/480   TR  2   CH  2   NT  D           83/96   von=74   voff=35
BA    6   CR 1+151/160   TR  2   CH  2   NT  A-        383/480   von=66   voff=35
BA    6   CR   1+77/80   TR  1   CH  1   NT  F         407/480   von=99   voff=28
BA    6   CR 1+463/480   TR  3   CH  3   NT  D-       1+37/480   von=81   voff=74
BA    6   CR 1+469/480   TR  6   CH  6   NT  D'        223/240   von=45   voff=48
BA    6   CR   1+95/96   TR  4   CH  4   NT  D--       1+49/96   von=99   voff=44
BA    6   CR 1+479/480   TR  7   CH  7   NT  D--     1+103/240   von=80   voff=45
BA    6   CR 2+101/160   TR  0   CH 16   Tempo 83.8701
BA    6   CR 2+149/160   TR  5   CH  5   NT  E         109/240   von=89   voff=54
BA    6   CR   2+91/96   TR  1   CH  1   NT  E             3/8   von=98   voff=28
BA    6   CR   2+19/20   TR  5   CH  5   NT  E'          49/96   von=84   voff=1
BA    6   CR   2+19/20   TR  6   CH  6   NT  C#'       221/480   von=68   voff=42
BA    6   CR 2+229/240   TR  2   CH  2   NT  C#        157/480   von=74   voff=26
BA    6   CR 2+157/160   TR  2   CH  2   NT  A-         59/240   von=73   voff=26
BA    6   CR    3+3/16   TR  0   CH 16   Tempo 83.65
BA    6   CR  3+63/160   TR  5   CH  5   NT  F         259/480   von=79   voff=42
BA    6   CR   3+13/32   TR  2   CH  2   NT  D            3/10   voff=28
BA    6   CR 3+199/480   TR  1   CH  1   NT  F          71/240   von=100   voff=20
BA    6   CR 3+199/480   TR  2   CH  2   NT  A-         29/120   von=64   voff=36
BA    6   CR 3+199/480   TR  5   CH  5   NT  F'        109/240   von=83   voff=1
BA    6   CR  3+53/120   TR  6   CH  6   NT  D'         97/240   von=64   voff=17
BA    6   CR 3+427/480   TR  2   CH  2   NT  E         187/480   von=73   voff=29
BA    6   CR 3+143/160   TR  2   CH  2   NT  A-           5/16   von=79   voff=32
BA    6   CR 3+223/240   TR  3   CH  3   NT  C#-         29/80   von=94   voff=32
BA    6   CR 3+449/480   TR  5   CH  5   NT  A         1+23/48   von=88   voff=34
BA    6   CR   3+15/16   TR  1   CH  1   NT  A       1+119/240   von=101   voff=29
BA    6   CR 3+151/160   TR  5   CH  5   NT  A'       1+61/120   von=83   voff=47
BA    6   CR 3+153/160   TR  6   CH  6   NT  E'         71/160   von=63   voff=9
BA    6   CR 3+461/480   TR  4   CH  4   NT  C#--       83/240   von=102   voff=27
BA    6   CR 3+157/160   TR  7   CH  7   NT  C#--       43/120   von=98   voff=1

BA    7   CR    61/160   TR  2   CH  2   NT  C#           7/20   von=72   voff=43
BA    7   CR     13/32   TR  2   CH  2   NT  A-          21/80   von=71   voff=20
BA    7   CR   203/480   TR  3   CH  3   NT  A--        71/240   von=91   voff=55
BA    7   CR   203/480   TR  4   CH  4   NT  A---        17/48   von=98   voff=47
BA    7   CR   103/240   TR  6   CH  6   NT  C#'       221/480   von=83   voff=57
BA    7   CR   211/480   TR  7   CH  7   NT  A---      173/480   von=84   voff=55
BA    7   CR   419/480   TR  2   CH  2   NT  D         149/480   von=79   voff=25
BA    7   CR     53/60   TR  2   CH  2   NT  A-          23/80   von=70   voff=14
BA    7   CR   437/480   TR  4   CH  4   NT  B---        13/40   von=99   voff=42
BA    7   CR     11/12   TR  6   CH  6   NT  D'         69/160   von=72   voff=18
BA    7   CR     37/40   TR  0   CH 16   Tempo 83.4301
BA    7   CR     89/96   TR  3   CH  3   NT  B--        77/240   von=92   voff=44
BA    7   CR   149/160   TR  7   CH  7   NT  B---        33/80   von=90   voff=40
BA    7   CR  1+59/160   TR  2   CH  2   NT  E         173/480   von=71   voff=25
BA    7   CR  1+89/240   TR  5   CH  5   NT  G           53/96   von=102   voff=76
BA    7   CR 1+179/480   TR  2   CH  2   NT  A-         59/240   von=75   voff=19
BA    7   CR 1+179/480   TR  5   CH  5   NT  G'          39/80   von=87   voff=63
BA    7   CR  1+97/240   TR  4   CH  4   NT  C#--        21/80   von=101   voff=50
BA    7   CR   1+33/80   TR  7   CH  7   NT  C#--       47/120   von=91   voff=1
BA    7   CR 1+199/480   TR  6   CH  6   NT  E'        133/240   von=63   voff=33
BA    7   CR  1+67/160   TR  3   CH  3   NT  C#-       133/480   von=95   voff=32
BA    7   CR 1+241/480   TR  0   CH 16   Tempo 83.21
BA    7   CR   1+25/48   TR  1   CH  1   NT  G          71/160   von=102   voff=55
BA    7   CR   1+85/96   TR  5   CH  5   NT  F           41/60   von=88   voff=62
BA    7   CR   1+71/80   TR  5   CH  5   NT  F'        191/240   von=83   voff=39
BA    7   CR   1+89/96   TR  3   CH  3   NT  D-          59/80   von=89   voff=28
BA    7   CR   1+89/96   TR  4   CH  4   NT  D--         41/48   voff=35
BA    7   CR 1+149/160   TR  7   CH  7   NT  D--         67/96   von=87   voff=37
BA    7   CR 1+461/480   TR  2   CH  2   NT  D         341/480   voff=36
BA    7   CR 1+461/480   TR  2   CH  2   NT  A-          59/80   von=68   voff=36
BA    7   CR 1+469/480   TR  6   CH  6   NT  D'         81/160   von=71   voff=41
BA    7   CR    2+1/96   TR  1   CH  1   NT  F           71/96   von=98   voff=38
BA    7   CR   2+11/12   TR  5   CH  5   NT  F         269/480   von=94   voff=66
BA    7   CR   2+14/15   TR  5   CH  5   NT  F'           9/16   von=90   voff=1
BA    7   CR   2+14/15   TR  6   CH  6   NT  D'           8/15   von=74   voff=32
BA    7   CR   2+23/24   TR  4   CH  4   NT  C#--        43/60   voff=22
BA    7   CR 2+461/480   TR  3   CH  3   NT  F-        119/160   von=82   voff=48
BA    7   CR   2+29/30   TR  7   CH  7   NT  C#--      407/480   von=88   voff=41
BA    7   CR 2+469/480   TR  3   CH  3   NT  C#-         17/24   von=91   voff=9
BA    7   CR   2+47/48   TR  3   CH  3   NT  A-        161/240   von=76   voff=10
BA    7   CR 2+159/160   TR  2   CH  2   NT  D          43/160   von=70   voff=27
BA    7   CR 2+239/240   TR  2   CH  2   NT  A-         49/240   von=64   voff=39
BA    7   CR    3+1/96   TR  1   CH  1   NT  F           11/30   von=100   voff=36
BA    7   CR   3+31/96   TR  0   CH 16   Tempo 83.4301
BA    7   CR 3+203/480   TR  5   CH  5   NT  A'          43/80   von=89   voff=1
BA    7   CR  3+69/160   TR  5   CH  5   NT  A         259/480   von=80   voff=16
BA    7   CR   3+43/96   TR  1   CH  1   NT  A         163/480   von=95   voff=33
BA    7   CR  3+73/160   TR  6   CH  6   NT  F'         53/120   von=62   voff=1
BA    7   CR 3+223/480   TR  2   CH  2   NT  F          39/160   von=77   voff=36
BA    7   CR   3+15/32   TR  2   CH  2   NT  A-         89/240   von=75   voff=31
BA    7   CR 3+111/160   TR  0   CH 16   Tempo 83.65
BA    7   CR 3+221/240   TR  5   CH  5   NT  C''      1+11/480   von=93   voff=49
BA    7   CR 3+443/480   TR  5   CH  5   NT  C'        479/480   von=81   voff=56
BA    7   CR 3+229/240   TR  1   CH  1   NT  C'        133/160   von=98   voff=36
BA    7   CR   3+31/32   TR  7   CH  7   NT  C--         29/30   von=81   voff=1
BA    7   CR 3+467/480   TR  3   CH  3   NT  C-        389/480   von=84   voff=18
BA    7   CR 3+469/480   TR  4   CH  4   NT  C--         67/80   von=98   voff=35
BA    7   CR   3+47/48   TR  6   CH  6   NT  A'          29/32   von=64   voff=20
BA    7   CR 3+157/160   TR  3   CH  3   NT  F-        269/480   von=79   voff=31
BA    7   CR 3+159/160   TR  3   CH  3   NT  A-        119/160   von=80   voff=73

BA    8   CR         0   TR  2   CH  2   NT  A           73/96   von=80   voff=20
BA    8   CR   433/480   TR  5   CH  5   NT  D'         71/120   voff=24
BA    8   CR   147/160   TR  5   CH  5   NT  D''       247/480   von=87   voff=63
BA    8   CR     23/24   TR  2   CH  2   NT  Bb        169/480   von=97   voff=42
BA    8   CR   461/480   TR  1   CH  1   NT  D'        209/480   von=90   voff=52
BA    8   CR   461/480   TR  6   CH  6   NT  Bb'          8/15   von=83   voff=30
BA    8   CR     47/48   TR  3   CH  3   NT  Bb--          4/5   von=85   voff=1
BA    8   CR   159/160   TR  4   CH  4   NT  Bb---     101/120   von=104   voff=42
BA    8   CR    1+1/96   TR  3   CH  3   NT  Bb-       133/240   voff=26
BA    8   CR    1+1/96   TR  7   CH  7   NT  Bb---     221/240   von=84   voff=44
BA    8   CR  1+13/480   TR  3   CH  3   NT  G-        187/240   von=54   voff=60
BA    8   CR   1+31/80   TR  5   CH  5   NT  Bb         81/160   von=90   voff=52
BA    8   CR   1+41/96   TR  2   CH  2   NT  G         187/480   von=94   voff=1
BA    8   CR 1+211/480   TR  1   CH  1   NT  Bb          27/80   von=97   voff=54
BA    8   CR 1+211/480   TR  5   CH  5   NT  Bb'       217/480   von=91   voff=30
BA    8   CR   1+43/96   TR  6   CH  6   NT  G'           7/15   von=78   voff=62
BA    8   CR 1+107/120   TR  5   CH  5   NT  A           11/20   von=81   voff=24
BA    8   CR   1+73/80   TR  5   CH  5   NT  A'        133/240   von=94   voff=54
BA    8   CR   1+37/40   TR  1   CH  1   NT  A         103/240   von=100   voff=5
BA    8   CR 1+449/480   TR  6   CH  6   NT  F'        233/240   von=77   voff=15
BA    8   CR 1+153/160   TR  7   CH  7   NT  C--       1+53/80   von=81   voff=1
BA    8   CR 1+461/480   TR  2   CH  2   NT  F           23/30   von=79   voff=18
BA    8   CR 1+461/480   TR  3   CH  3   NT  C-          65/96   von=88   voff=28
BA    8   CR 1+461/480   TR  3   CH  3   NT  F-          13/15   von=78   voff=26
BA    8   CR 1+467/480   TR  4   CH  4   NT  C--       169/240   von=95   voff=21
BA    8   CR 1+119/120   TR  3   CH  3   NT  A-         97/120   von=44   voff=36
BA    8   CR  2+97/240   TR  5   CH  5   NT  C''       131/240   von=86   voff=67
BA    8   CR   2+33/80   TR  5   CH  5   NT  C'          53/96   von=80   voff=36
BA    8   CR 2+211/480   TR  1   CH  1   NT  C'          17/48   von=89   voff=41
BA    8   CR 2+383/480   TR  0   CH 16   Tempo 83.8701
BA    8   CR 2+147/160   TR  5   CH  5   NT  Bb        263/480   von=97   voff=27
BA    8   CR   2+15/16   TR  3   CH  3   NT  E-          37/40   von=73   voff=68
BA    8   CR 2+113/120   TR  5   CH  5   NT  Bb'       121/240   von=93   voff=45
BA    8   CR 2+227/240   TR  1   CH  1   NT  Bb          13/30   von=98   voff=44
BA    8   CR   2+91/96   TR  3   CH  3   NT  Bb-         71/80   von=72   voff=72
BA    8   CR 2+457/480   TR  6   CH  6   NT  E'            2/3   von=54   voff=57
BA    8   CR 2+153/160   TR  2   CH  2   NT  E         217/240   von=69   voff=39
BA    8   CR   2+23/24   TR  3   CH  3   NT  C-          17/24   von=88   voff=1
BA    8   CR 2+239/240   TR  4   CH  4   NT  C--          7/10   von=88   voff=39
BA    8   CR 3+193/480   TR  1   CH  1   NT  G         197/480   von=96   voff=36
BA    8   CR 3+197/480   TR  5   CH  5   NT  G           25/48   von=97
BA    8   CR  3+67/160   TR  5   CH  5   NT  G'          17/32   von=83   voff=44
BA    8   CR   3+43/48   TR  6   CH  6   NT  A        2+53/480   von=82   voff=70
BA    8   CR 3+449/480   TR  3   CH  3   NT  F--           2/5   von=93   voff=48
BA    8   CR 3+449/480   TR  5   CH  5   NT  F       2+301/480   von=87   voff=42
BA    8   CR   3+91/96   TR  5   CH  5   NT  F'       2+81/160   von=81   voff=61
BA    8   CR   3+23/24   TR  4   CH  4   NT  F---          2/5   von=94   voff=54
BA    8   CR   3+23/24   TR  7   CH  7   NT  F---       73/160   von=93   voff=1
BA    8   CR 3+467/480   TR  1   CH  1   NT  F         211/240   von=98   voff=49
BA    8   CR   3+47/48   TR  2   CH  2   NT  C         169/240   von=73   voff=53

BA    9   CR       2/5   TR  0   CH 16   Tempo 83.65
BA    9   CR    49/120   TR  3   CH  3   NT  F-        139/480   von=99   voff=57
BA    9   CR     17/40   TR  7   CH  7   NT  F--           1/3   von=97   voff=48
BA    9   CR     41/96   TR  4   CH  4   NT  F--        49/160   voff=71
BA    9   CR     11/15   TR  0   CH 16   Tempo 83.4301
BA    9   CR   439/480   TR  3   CH  3   NT  C-         73/240   von=92   voff=38
BA    9   CR   449/480   TR  7   CH  7   NT  C--          3/10   von=96   voff=20
BA    9   CR     19/20   TR  4   CH  4   NT  C--         31/96   von=100   voff=45
BA    9   CR     77/80   TR  2   CH  2   NT  C          31/160   von=79   voff=22
BA    9   CR   463/480   TR  2   CH  2   NT  A-         47/240   von=78   voff=1
BA    9   CR   469/480   TR  0   CH 16   Tempo 83.21
BA    9   CR   1+1/480   TR  1   CH  1   NT  F            4/15   von=87   voff=48
BA    9   CR    1+5/24   TR  0   CH 16   Tempo 83.0001
BA    9   CR 1+193/480   TR  2   CH  2   NT  C           13/48   von=74   voff=21
BA    9   CR  1+49/120   TR  2   CH  2   NT  A-        103/480   von=78   voff=6
BA    9   CR  1+67/160   TR  3   CH  3   NT  A--          7/24   von=99   voff=38
BA    9   CR   1+17/40   TR  0   CH 16   Tempo 82.7801
BA    9   CR 1+107/240   TR  7   CH  7   NT  A---       49/160   von=94   voff=45
BA    9   CR   1+37/80   TR  4   CH  4   NT  A---       47/160   von=102   voff=50
BA    9   CR 1+227/480   TR  1   CH  1   NT  F           13/40   von=83   voff=37
BA    9   CR   1+53/96   TR  0   CH 16   Tempo 82.56
BA    9   CR  1+91/120   TR  0   CH 16   Tempo 82.3401
BA    9   CR 1+443/480   TR  2   CH  2   NT  C         233/240   von=66   voff=65
BA    9   CR 1+449/480   TR  2   CH  2   NT  A-          47/48   von=72   voff=51
BA    9   CR 1+449/480   TR 10   CH 10   NT  C#-       2+23/96   von=101   voff=36
BA    9   CR 1+451/480   TR  7   CH  7   NT  F---      233/240   von=87   voff=72
BA    9   CR 1+113/120   TR 10   CH 10   NT  A-         2+4/15   von=88   voff=14
BA    9   CR 1+463/480   TR  3   CH  3   NT  F--         95/96   von=90   voff=70
BA    9   CR 1+473/480   TR  1   CH  1   NT  F         307/480   von=85   voff=57
BA    9   CR   1+79/80   TR  4   CH  4   NT  F---        59/60   von=98   voff=83
BA    9   CR 1+159/160   TR  9   CH  9   NT  F--       1+43/48   von=109   voff=49
BA    9   CR 2+101/240   TR  0   CH 16   Tempo 82.12
BA    9   CR         3   TR  1   CH  1   NT  C          71/240   von=99   voff=48
BA    9   CR    3+1/96   TR  5   CH  5   NT  C          49/160   von=92   voff=47
BA    9   CR 3+229/480   TR  1   CH  1   NT  C         179/480   von=95   voff=7
BA    9   CR 3+229/480   TR  5   CH  5   NT  C           23/40   von=94   voff=21
BA    9   CR 3+133/160   TR  0   CH 16   Tempo 82.3401
BA    9   CR 3+157/160   TR  5   CH  5   NT  G           77/80   von=102   voff=37
BA    9   CR   3+59/60   TR  2   CH  2   NT  E           59/80   von=65   voff=7
BA    9   CR 3+473/480   TR  3   CH  3   NT  C-        361/480   von=81   voff=12
BA    9   CR   3+79/80   TR  2   CH  2   NT  C         119/160   von=56   voff=19
BA    9   CR   3+79/80   TR  7   CH  7   NT  C--       157/160   von=75   voff=35
BA    9   CR   3+95/96   TR  1   CH  1   NT  G         403/480   von=110   voff=55

BA   10   CR     1/240   TR  6   CH  6   NT  C          3+8/15   von=45   voff=14
BA   10   CR     1/160   TR  4   CH  4   NT  C--         77/96   von=96   voff=15
BA   10   CR     1/160   TR  6   CH  6   NT  E         1+47/48   von=59   voff=34
BA   10   CR      1/80   TR  0   CH 16   Tempo 82.56
BA   10   CR    19/120   TR  0   CH 16   Tempo 82.7801
BA   10   CR   463/480   TR  7   CH  7   NT  Bb---     233/240   von=83   voff=51
BA   10   CR     39/40   TR  0   CH 16   Tempo 83.0001
BA   10   CR   473/480   TR  2   CH  2   NT  E           79/96   von=59   voff=1
BA   10   CR   473/480   TR  5   CH  5   NT  C          71/240   von=91   voff=31
BA   10   CR   119/120   TR  2   CH  2   NT  C             5/8   von=51   voff=1
BA   10   CR   119/120   TR  3   CH  3   NT  Bb--          3/4   von=93   voff=1
BA   10   CR    1+1/96   TR  4   CH  4   NT  Bb---     371/480   von=102   voff=37
BA   10   CR    1+1/40   TR  1   CH  1   NT  C           13/48   von=99   voff=50
BA   10   CR  1+29/160   TR  0   CH 16   Tempo 83.21
BA   10   CR  1+77/160   TR  1   CH  1   NT  C         169/480   von=92   voff=24
BA   10   CR  1+59/120   TR  5   CH  5   NT  C         139/240   von=86   voff=1
BA   10   CR   1+23/40   TR  0   CH 16   Tempo 83.4301
BA   10   CR 1+463/480   TR  4   CH  4   NT  A---      377/480   von=99   voff=42
BA   10   CR   1+29/30   TR  3   CH  3   NT  A--         79/96   von=95   voff=1
BA   10   CR   1+39/40   TR  7   CH  7   NT  A---        19/20   von=90   voff=1
BA   10   CR 1+157/160   TR  2   CH  2   NT  F         193/240   von=75   voff=25
BA   10   CR   1+59/60   TR  2   CH  2   NT  C           23/32   von=65   voff=1
BA   10   CR 1+239/240   TR  1   CH  1   NT  A         123/160   von=104   voff=21
BA   10   CR    2+1/96   TR  5   CH  5   NT  A               1   von=94   voff=35
BA   10   CR    2+3/80   TR  6   CH  6   NT  F       1+251/480   von=67   voff=18
BA   10   CR   2+31/32   TR  1   CH  1   NT  C'         79/240   von=99   voff=50
BA   10   CR   2+39/40   TR  4   CH  4   NT  F---      173/240   von=93   voff=8
BA   10   CR   2+95/96   TR  3   CH  3   NT  F--       101/160   von=83   voff=34
BA   10   CR 2+239/240   TR  2   CH  2   NT  C         377/480   von=67   voff=4
BA   10   CR 2+239/240   TR  5   CH  5   NT  C'          35/96   von=91   voff=37
BA   10   CR 2+479/480   TR  7   CH  7   NT  F---      229/240   von=69   voff=1
BA   10   CR    3+1/24   TR  2   CH  2   NT  A         281/480   von=30   voff=41
BA   10   CR 3+221/480   TR  1   CH  1   NT  C'           3/10   von=95   voff=52
BA   10   CR   3+19/40   TR  5   CH  5   NT  C'        257/480   von=70   voff=21
BA   10   CR 3+151/160   TR  2   CH  2   NT  Bb        1+41/96   von=68   voff=34
BA   10   CR   3+23/24   TR  2   CH  2   NT  G        1+49/240   von=83   voff=32
BA   10   CR 3+461/480   TR  1   CH  1   NT  C'      1+223/480   von=97   voff=19
BA   10   CR   3+95/96   TR  3   CH  3   NT  E-        173/240   von=91   voff=8
BA   10   CR   3+95/96   TR  4   CH  4   NT  E--         49/60   von=95   voff=16

BA   11   CR         0   TR  6   CH  6   NT  Bb        1+27/80   von=78   voff=55
BA   11   CR     1/160   TR  6   CH  6   NT  G         1+69/80   von=79   voff=76
BA   11   CR      1/32   TR  7   CH  7   NT  E--         14/15   von=79   voff=57
BA   11   CR     7/160   TR  5   CH  5   NT  C'        1+23/48   von=96   voff=40
BA   11   CR     13/80   TR  0   CH 16   Tempo 83.65
BA   11   CR   469/480   TR  3   CH  3   NT  C-        181/240   von=83   voff=4
BA   11   CR     79/80   TR  4   CH  4   NT  C--       127/160   von=93   voff=23
BA   11   CR   239/240   TR  7   CH  7   NT  C--       463/480   von=77   voff=1
BA   11   CR  1+33/160   TR  0   CH 16   Tempo 83.8701
BA   11   CR   1+13/30   TR  6   CH  6   NT  E         313/480   von=69   voff=52
BA   11   CR   1+19/40   TR  2   CH  2   NT  E             2/5   von=67   voff=21
BA   11   CR 1+229/480   TR  5   CH  5   NT  Bb          49/96   von=101   voff=51
BA   11   CR  1+77/160   TR  2   CH  2   NT  G             1/3   von=74   voff=25
BA   11   CR     1+1/2   TR  1   CH  1   NT  Bb        107/240   von=102   voff=53
BA   11   CR   1+77/80   TR  7   CH  7   NT  F--        1+1/32   von=93   voff=57
BA   11   CR   1+31/32   TR  2   CH  2   NT  F           31/40   von=78   voff=42
BA   11   CR 1+233/240   TR  3   CH  3   NT  F-          13/16   von=91   voff=21
BA   11   CR   1+59/60   TR  1   CH  1   NT  A         109/160   von=100   voff=35
BA   11   CR   1+95/96   TR  5   CH  5   NT  A         397/480   von=87   voff=59
BA   11   CR 1+479/480   TR  4   CH  4   NT  F--       209/240   von=102   voff=18
BA   11   CR    2+1/80   TR  6   CH  6   NT  F       1+209/480   von=81   voff=47
BA   11   CR   2+31/32   TR  1   CH  1   NT  A         193/480   voff=44
BA   11   CR 2+233/240   TR  2   CH  2   NT  F         319/480   von=69   voff=1
BA   11   CR 2+157/160   TR  3   CH  3   NT  D-        359/480   von=84   voff=35
BA   11   CR 2+473/480   TR  5   CH  5   NT  A         113/240   von=93   voff=42
BA   11   CR 2+473/480   TR  7   CH  7   NT  D--         27/40   von=80   voff=27
BA   11   CR   2+79/80   TR  4   CH  4   NT  D--           3/4   von=100   voff=1
BA   11   CR   3+17/40   TR  1   CH  1   NT  C'          19/48   von=95   voff=59
BA   11   CR   3+15/32   TR  5   CH  5   NT  C'        221/480   von=87   voff=35
BA   11   CR 3+443/480   TR  2   CH  2   NT  G           27/32   von=82   voff=14
BA   11   CR 3+451/480   TR  6   CH  6   NT  G        1+13/240   voff=60
BA   11   CR 3+113/120   TR  7   CH  7   NT  G---      427/480   von=97   voff=17
BA   11   CR 3+151/160   TR  1   CH  1   NT  B         427/480   von=99   voff=34
BA   11   CR 3+229/240   TR  3   CH  3   NT  G--       377/480   von=95   voff=35
BA   11   CR 3+233/240   TR  5   CH  5   NT  B         113/120   von=86   voff=68
BA   11   CR   3+39/40   TR  4   CH  4   NT  G---      109/120   von=101   voff=28

BA   12   CR   119/480   TR  0   CH 16   Tempo 83.65
BA   12   CR   433/480   TR  7   CH  7   NT  B---        13/30   voff=25
BA   12   CR     11/12   TR  3   CH  3   NT  B--       149/480   von=98   voff=55
BA   12   CR   149/160   TR  5   CH  5   NT  A          61/120   von=83   voff=26
BA   12   CR   449/480   TR  2   CH  2   NT  F           13/48   von=73   voff=33
BA   12   CR   227/240   TR  4   CH  4   NT  B---         7/20   von=100   voff=70
BA   12   CR     39/40   TR  1   CH  1   NT  A          71/160   von=98   voff=34
BA   12   CR    1+1/60   TR  6   CH  6   NT  F         101/120   von=73   voff=35
BA   12   CR     1+3/8   TR  7   CH  7   NT  D--         23/48   von=92   voff=1
BA   12   CR   1+31/80   TR  3   CH  3   NT  D-          13/48   von=94   voff=1
BA   12   CR   1+19/48   TR  4   CH  4   NT  D--       169/480   von=98   voff=29
BA   12   CR 1+197/480   TR  5   CH  5   NT  G         217/480   voff=61
BA   12   CR 1+107/240   TR  2   CH  2   NT  F          31/120   von=68   voff=1
BA   12   CR 1+113/240   TR  1   CH  1   NT  G          59/160   von=97   voff=34
BA   12   CR 1+181/240   TR  0   CH 16   Tempo 83.4301
BA   12   CR    1+9/10   TR  2   CH  2   NT  D           33/40   von=67   voff=27
BA   12   CR 1+109/120   TR  5   CH  5   NT  F         463/480   von=94   voff=29
BA   12   CR   1+73/80   TR  2   CH  2   NT  B-          19/24   von=55   voff=22
BA   12   CR 1+443/480   TR  3   CH  3   NT  G-          71/96   von=80   voff=1
BA   12   CR 1+449/480   TR  7   CH  7   NT  G--       217/240   von=79   voff=1
BA   12   CR 1+153/160   TR  4   CH  4   NT  G--       107/120   von=94   voff=1
BA   12   CR   1+29/30   TR  1   CH  1   NT  F         397/480   von=98   voff=1
BA   12   CR 1+119/120   TR  6   CH  6   NT  D          1+1/96   von=64   voff=44
BA   12   CR    2+1/48   TR  6   CH  6   NT  B-          47/60   von=73   voff=1
BA   12   CR 2+281/480   TR  0   CH 16   Tempo 83.21
BA   12   CR 2+443/480   TR  3   CH  3   NT  G--       131/160   von=88   voff=19
BA   12   CR 2+223/240   TR  6   CH  6   NT  B-       1+41/480   von=63   voff=11
BA   12   CR   2+23/24   TR  2   CH  2   NT  B-          85/96   von=54   voff=1
BA   12   CR   2+39/40   TR  7   CH  7   NT  G---      143/160   von=82   voff=1
BA   12   CR 2+469/480   TR  4   CH  4   NT  G---        25/32   von=103   voff=4
BA   12   CR   2+79/80   TR  5   CH  5   NT  D         229/480   von=91   voff=36
BA   12   CR 2+239/240   TR  1   CH  1   NT  D          71/160   von=97   voff=1
BA   12   CR   3+13/30   TR  5   CH  5   NT  G         271/480   von=84   voff=48
BA   12   CR 3+221/480   TR  1   CH  1   NT  G           17/40   von=100   voff=44
BA   12   CR 3+457/480   TR  7   CH  7   NT  C--       193/240   von=81   voff=61
BA   12   CR   3+23/24   TR  3   CH  3   NT  C-            3/4   von=83   voff=20
BA   12   CR   3+23/24   TR  4   CH  4   NT  C--           4/5   von=96   voff=44
BA   12   CR 3+467/480   TR  5   CH  5   NT  C             4/5   von=82   voff=47
BA   12   CR   3+79/80   TR  1   CH  1   NT  C           49/60   von=94   voff=54
BA   12   CR 3+119/120   TR  6   CH  6   NT  C       2+103/480   von=39   voff=73
BA   12   CR 3+479/480   TR  2   CH  2   NT  G-       2+41/120   von=48   voff=10

BA   13   CR     1/480   TR  6   CH  6   NT  G-       2+37/480   von=27   voff=24
BA   13   CR     1/160   TR  2   CH  2   NT  C         2+41/96   von=49   voff=25
BA   13   CR     23/24   TR  1   CH  1   NT  C        1+53/480   von=93   voff=46
BA   13   CR     29/30   TR  5   CH  5   NT  C          1+7/32   von=73   voff=44
BA   13   CR   467/480   TR  3   CH  3   NT  E-           8/15   von=96   voff=38
BA   13   CR     47/48   TR  7   CH  7   NT  E--       281/480   von=96   voff=1
BA   13   CR     95/96   TR  4   CH  4   NT  E--       287/480   von=101   voff=35
BA   13   CR  1+29/240   TR  0   CH 16   Tempo 83.0001
BA   13   CR 1+329/480   TR  7   CH  7   NT  D--        67/240   von=83   voff=61
BA   13   CR   1+67/96   TR  4   CH  4   NT  D--          7/40   von=97   voff=43
BA   13   CR 1+343/480   TR  3   CH  3   NT  D-          23/96   von=86   voff=42
BA   13   CR 1+113/120   TR  7   CH  7   NT  C--          5/16   von=82   voff=42
BA   13   CR 1+151/160   TR  4   CH  4   NT  C--          7/32   von=98   voff=75
BA   13   CR   1+91/96   TR  3   CH  3   NT  C-         31/160   von=92   voff=75
BA   13   CR 1+159/160   TR  0   CH 16   Tempo 82.7801
BA   13   CR  2+97/480   TR  0   CH 16   Tempo 82.56
BA   13   CR 2+151/480   TR  0   CH 16   Tempo 82.3401
BA   13   CR   2+13/32   TR  0   CH 16   Tempo 82.12
BA   13   CR 2+101/240   TR  4   CH  4   NT  Bb---        3/10   von=105   voff=26
BA   13   CR   2+41/96   TR  5   CH  5   NT  C         233/480   von=98   voff=34
BA   13   CR    2+7/16   TR  3   CH  3   NT  Bb--       37/160   von=95   voff=49
BA   13   CR    2+7/16   TR  5   CH  5   NT  C'         77/160   von=94   voff=41
BA   13   CR  2+53/120   TR  7   CH  7   NT  Bb---        4/15   von=94   voff=42
BA   13   CR   2+43/96   TR  2   CH  2   NT  G-          17/60   von=68   voff=48
BA   13   CR 2+229/480   TR  2   CH  2   NT  E          43/120   von=65   voff=46
BA   13   CR   2+23/48   TR  1   CH  1   NT  C         181/480   von=99   voff=24
BA   13   CR  2+61/120   TR  6   CH  6   NT  E         107/240   von=89   voff=27
BA   13   CR   2+25/48   TR  0   CH 16   Tempo 81.9001
BA   13   CR   2+19/30   TR  0   CH 16   Tempo 81.6801
BA   13   CR 2+391/480   TR  0   CH 16   Tempo 81.4601
BA   13   CR   2+71/80   TR  5   CH  5   NT  D           31/60   voff=38
BA   13   CR 2+439/480   TR  5   CH  5   NT  D'          17/32   voff=50
BA   13   CR   2+11/12   TR  4   CH  4   NT  A---      161/480   von=104   voff=59
BA   13   CR 2+221/240   TR  3   CH  3   NT  A--       133/480   von=102   voff=51
BA   13   CR   2+14/15   TR  2   CH  2   NT  F          73/240   von=73   voff=21
BA   13   CR 2+151/160   TR  6   CH  6   NT  F         121/240   voff=19
BA   13   CR   2+19/20   TR  1   CH  1   NT  D          91/240   von=103   voff=29
BA   13   CR 2+457/480   TR  7   CH  7   NT  A---        21/80   von=101   voff=45
BA   13   CR 2+463/480   TR  2   CH  2   NT  A-        143/480   von=69   voff=11
BA   13   CR    3+1/16   TR  0   CH 16   Tempo 81.2501
BA   13   CR  3+17/160   TR  0   CH 16   Tempo 81.0301
BA   13   CR   3+35/96   TR  5   CH  5   NT  E          87/160   von=79   voff=48
BA   13   CR  3+61/160   TR  5   CH  5   NT  E'         61/120   von=93   voff=71
BA   13   CR  3+97/240   TR  3   CH  3   NT  G--         11/40   von=94   voff=68
BA   13   CR 3+101/240   TR  2   CH  2   NT  C          83/240   von=82   voff=5
BA   13   CR   3+17/40   TR  2   CH  2   NT  Bb-         37/96   von=64   voff=4
BA   13   CR   3+17/40   TR  6   CH  6   NT  Bb         61/120   von=101   voff=49
BA   13   CR   3+41/96   TR  4   CH  4   NT  G---       53/160   von=101   voff=53
BA   13   CR    3+7/16   TR  7   CH  7   NT  G---       77/240   von=98   voff=32
BA   13   CR  3+71/160   TR  1   CH  1   NT  E         167/480   von=97   voff=49
BA   13   CR   3+39/80   TR  0   CH 16   Tempo 80.81
BA   13   CR    3+8/15   TR  0   CH 16   Tempo 80.59
BA   13   CR   3+29/32   TR  5   CH  5   NT  F           85/96   von=92   voff=37
BA   13   CR   3+29/32   TR  5   CH  5   NT  F'        437/480   von=83   voff=60
BA   13   CR 3+449/480   TR  0   CH 16   Tempo 80.81
BA   13   CR 3+151/160   TR  3   CH  3   NT  F--       133/160   von=93   voff=1
BA   13   CR 3+227/240   TR  2   CH  2   NT  C         101/120   von=75   voff=33
BA   13   CR 3+229/240   TR  1   CH  1   NT  F             7/8   von=104   voff=62
BA   13   CR   3+23/24   TR  4   CH  4   NT  F---      193/240   voff=18
BA   13   CR   3+23/24   TR  7   CH  7   NT  F---      197/240   von=94   voff=1
BA   13   CR   3+39/40   TR  6   CH  6   NT  A        7+41/240   von=82   voff=1
BA   13   CR   3+47/48   TR  0   CH 16   Tempo 81.2501
BA   13   CR 3+473/480   TR  2   CH  2   NT  A-        199/240   von=69   voff=37

BA   14   CR     1/480   TR  0   CH 16   Tempo 81.6801
BA   14   CR     9/160   TR  0   CH 16   Tempo 82.12
BA   14   CR      7/60   TR  0   CH 16   Tempo 82.3401
BA   14   CR    67/480   TR  0   CH 16   Tempo 82.56
BA   14   CR    77/480   TR  0   CH 16   Tempo 82.7801
BA   14   CR      5/24   TR  0   CH 16   Tempo 83.0001
BA   14   CR      3/10   TR  0   CH 16   Tempo 83.21
BA   14   CR      7/16   TR  0   CH 16   Tempo 83.4301
BA   14   CR     23/40   TR  0   CH 16   Tempo 83.65
BA   14   CR      9/10   TR  0   CH 16   Tempo 83.8701
BA   14   CR     15/16   TR  7   CH  7   NT  E--       457/480   von=90   voff=1
BA   14   CR   113/120   TR  5   CH  5   NT  F'         89/240   voff=40
BA   14   CR   151/160   TR  5   CH  5   NT  F          83/240   von=89   voff=25
BA   14   CR   461/480   TR  4   CH  4   NT  E--       191/240   von=97   voff=36
BA   14   CR     95/96   TR  1   CH  1   NT  F            7/24   von=98   voff=58
BA   14   CR     95/96   TR  3   CH  3   NT  E-          15/16   von=84   voff=47
BA   14   CR   1+1/240   TR  2   CH  2   NT  C           29/40   von=68   voff=14
BA   14   CR   1+1/120   TR  2   CH  2   NT  A-          21/32   von=64   voff=25
BA   14   CR  1+69/160   TR  5   CH  5   NT  F          71/240   von=78   voff=41
BA   14   CR  1+53/120   TR  5   CH  5   NT  F'         57/160   von=87   voff=42
BA   14   CR  1+71/160   TR  1   CH  1   NT  F         151/480   von=97   voff=48
BA   14   CR 1+147/160   TR  5   CH  5   NT  F          1+7/96   von=86   voff=62
BA   14   CR 1+147/160   TR  5   CH  5   NT  F'         1+1/96   von=82   voff=48
BA   14   CR 1+113/120   TR  1   CH  1   NT  F         197/240   von=104   voff=39
BA   14   CR 1+461/480   TR  2   CH  2   NT  A-         91/120   von=75   voff=1
BA   14   CR 1+461/480   TR  6   CH  6   NT  D'          31/32   von=78   voff=46
BA   14   CR 1+463/480   TR  2   CH  2   NT  D         131/160   voff=29
BA   14   CR 1+463/480   TR  3   CH  3   NT  D-      1+131/240   von=94   voff=50
BA   14   CR 1+473/480   TR  4   CH  4   NT  D--      1+89/160   von=95   voff=38
BA   14   CR 1+473/480   TR  7   CH  7   NT  D--     1+241/480   von=82   voff=42
BA   14   CR 2+443/480   TR  5   CH  5   NT  E           41/80   von=80   voff=7
BA   14   CR   2+14/15   TR  5   CH  5   NT  E'          19/40   von=84   voff=33
BA   14   CR 2+449/480   TR  2   CH  2   NT  C#         89/240   voff=34
BA   14   CR 2+151/160   TR  6   CH  6   NT  C#'        57/160   von=81   voff=52
BA   14   CR 2+229/240   TR  1   CH  1   NT  E           37/96   von=97   voff=29
BA   14   CR 2+469/480   TR  2   CH  2   NT  A-         61/240   von=73   voff=12
BA   14   CR   3+37/96   TR  6   CH  6   NT  D'          15/32   von=74   voff=1
BA   14   CR   3+13/32   TR  2   CH  2   NT  D         143/480   von=76   voff=44
BA   14   CR   3+13/32   TR  5   CH  5   NT  F         161/240   von=74   voff=41
BA   14   CR 3+197/480   TR  2   CH  2   NT  A-          11/40   von=58   voff=11
BA   14   CR  3+67/160   TR  5   CH  5   NT  F'        217/480   von=81   voff=1
BA   14   CR 3+209/480   TR  1   CH  1   NT  F          41/120   von=101   voff=23
BA   14   CR 3+109/120   TR  2   CH  2   NT  E          47/120   von=79   voff=46
BA   14   CR   3+73/80   TR  2   CH  2   NT  A-         77/240   von=76   voff=21
BA   14   CR 3+443/480   TR  6   CH  6   NT  E'          31/60   von=81   voff=51
BA   14   CR   3+19/20   TR  3   CH  3   NT  C#-        53/160   von=98   voff=12
BA   14   CR 3+461/480   TR  4   CH  4   NT  C#--      169/480   von=103   voff=29
BA   14   CR 3+469/480   TR  1   CH  1   NT  A         1+13/32   von=104   voff=41
BA   14   CR 3+239/240   TR  7   CH  7   NT  C#--        35/96   von=90   voff=19

BA   15   CR         0   TR  5   CH  5   NT  A          1+7/16   von=87   voff=25
BA   15   CR     1/120   TR  5   CH  5   NT  A'       1+89/240   von=83   voff=45
BA   15   CR    17/160   TR  0   CH 16   Tempo 83.65
BA   15   CR     33/80   TR  2   CH  2   NT  C#         83/240   von=80   voff=25
BA   15   CR      7/16   TR  2   CH  2   NT  A-        137/480   von=77   voff=3
BA   15   CR      7/16   TR  3   CH  3   NT  A--         27/80   von=96   voff=39
BA   15   CR    53/120   TR  4   CH  4   NT  A---       73/240   von=99   voff=63
BA   15   CR     43/96   TR  6   CH  6   NT  C#'        67/160   von=83   voff=45
BA   15   CR     47/96   TR  7   CH  7   NT  A---        19/60   von=86   voff=50
BA   15   CR   407/480   TR  0   CH 16   Tempo 83.4301
BA   15   CR     29/32   TR  3   CH  3   NT  B--        37/120   von=95   voff=54
BA   15   CR     73/80   TR  2   CH  2   NT  A-           4/15   von=64   voff=12
BA   15   CR     11/12   TR  2   CH  2   NT  D           17/60   von=80   voff=37
BA   15   CR     11/12   TR  4   CH  4   NT  B---       73/240   von=97   voff=62
BA   15   CR     37/40   TR  7   CH  7   NT  B---       53/160   von=91   voff=47
BA   15   CR   227/240   TR  6   CH  6   NT  D'         67/160   von=66   voff=47
BA   15   CR     1+1/8   TR  0   CH 16   Tempo 83.21
BA   15   CR  1+37/120   TR  0   CH 16   Tempo 83.0001
BA   15   CR   1+19/48   TR  5   CH  5   NT  G'        229/480   von=75   voff=68
BA   15   CR  1+97/240   TR  7   CH  7   NT  C#--          3/8   von=85   voff=1
BA   15   CR   1+13/32   TR  5   CH  5   NT  G         257/480   von=90   voff=38
BA   15   CR   1+33/80   TR  2   CH  2   NT  E            5/16   von=83   voff=30
BA   15   CR   1+33/80   TR  4   CH  4   NT  C#--         3/10   voff=44
BA   15   CR 1+199/480   TR  2   CH  2   NT  A-            1/5   von=61   voff=16
BA   15   CR  1+67/160   TR  3   CH  3   NT  C#-          3/10   voff=28
BA   15   CR  1+71/160   TR  6   CH  6   NT  E'        113/240   von=23   voff=53
BA   15   CR 1+119/240   TR  1   CH  1   NT  G         211/480   von=100   voff=43
BA   15   CR  1+99/160   TR  0   CH 16   Tempo 82.7801
BA   15   CR 1+427/480   TR  5   CH  5   NT  F'        101/160   von=80   voff=25
BA   15   CR 1+433/480   TR  5   CH  5   NT  F           19/30   von=76   voff=38
BA   15   CR   1+73/80   TR  3   CH  3   NT  D-          23/32   von=89   voff=32
BA   15   CR   1+89/96   TR  7   CH  7   NT  D--         71/96   voff=20
BA   15   CR   1+91/96   TR  4   CH  4   NT  D--       367/480   von=98   voff=42
BA   15   CR 1+461/480   TR  2   CH  2   NT  D         1+1/160   von=73   voff=63
BA   15   CR 1+461/480   TR  6   CH  6   NT  D'        239/240   von=68   voff=62
BA   15   CR 1+233/240   TR  2   CH  2   NT  A-        479/480   von=71   voff=48
BA   15   CR   1+95/96   TR  1   CH  1   NT  F           13/20   von=96   voff=43
BA   15   CR  2+41/160   TR  2   CH  2   NT  Eb         17/240   von=65   voff=43
BA   15   CR 2+197/480   TR  0   CH 16   Tempo 83.0001
BA   15   CR 2+329/480   TR  0   CH 16   Tempo 83.21
BA   15   CR 2+211/240   TR  5   CH  5   NT  F          81/160   von=91   voff=58
BA   15   CR 2+141/160   TR  5   CH  5   NT  F'        253/480   von=84   voff=4
BA   15   CR 2+223/240   TR  3   CH  3   NT  C#-       181/240   von=94   voff=31
BA   15   CR   2+23/24   TR  7   CH  7   NT  C#--        11/12   von=86   voff=1
BA   15   CR   2+31/32   TR  4   CH  4   NT  C#--        47/60   von=101   voff=41
BA   15   CR   2+95/96   TR  1   CH  1   NT  F          91/240   von=97   voff=22
BA   15   CR   3+1/240   TR  3   CH  3   NT  F-        311/480   von=84   voff=29
BA   15   CR   3+1/120   TR  3   CH  3   NT  A-          11/16   von=75   voff=47
BA   15   CR 3+173/480   TR  5   CH  5   NT  A         247/480   von=86   voff=47
BA   15   CR   3+29/80   TR  5   CH  5   NT  A'         91/160   von=85   voff=42
BA   15   CR  3+71/160   TR  1   CH  1   NT  A          83/240   voff=28
BA   15   CR    3+7/15   TR  2   CH  2   NT  F         163/480   von=83   voff=21
BA   15   CR  3+59/120   TR  2   CH  2   NT  A-           3/10   von=67   voff=1
BA   15   CR 3+119/240   TR  6   CH  6   NT  F'           5/12   von=79   voff=37
BA   15   CR 3+401/480   TR  5   CH  5   NT  C'         1+7/96   von=81   voff=52
BA   15   CR 3+409/480   TR  5   CH  5   NT  C''      1+11/480   von=86   voff=34
BA   15   CR 3+147/160   TR  7   CH  7   NT  C--       409/480   von=82   voff=13
BA   15   CR 3+113/120   TR  6   CH  6   NT  A'        451/480   von=69   voff=55
BA   15   CR 3+457/480   TR  3   CH  3   NT  C-          47/60   von=86   voff=1
BA   15   CR 3+229/240   TR  1   CH  1   NT  C'        139/160   von=96   voff=54
BA   15   CR 3+463/480   TR  3   CH  3   NT  F-        379/480   von=79   voff=42
BA   15   CR 3+463/480   TR  3   CH  3   NT  A-        131/240   von=64   voff=1
BA   15   CR   3+79/80   TR  2   CH  2   NT  A           79/96   von=78   voff=20

BA   16   CR         0   TR  0   CH 16   Tempo 83.4301
BA   16   CR         0   TR  4   CH  4   NT  C--         47/60   von=94   voff=23
BA   16   CR   431/480   TR  5   CH  5   NT  D'          47/80   von=82   voff=33
BA   16   CR      9/10   TR  6   CH  6   NT  Bb'           1/2   von=79   voff=48
BA   16   CR   147/160   TR  5   CH  5   NT  D''         19/40   von=78   voff=62
BA   16   CR   223/240   TR  3   CH  3   NT  G-          79/96   von=58   voff=1
BA   16   CR     15/16   TR  3   CH  3   NT  Bb-         21/32   von=80   voff=1
BA   16   CR   229/240   TR  7   CH  7   NT  Bb---        9/10   von=88   voff=1
BA   16   CR   467/480   TR  2   CH  2   NT  Bb          19/48   von=101   voff=37
BA   16   CR   469/480   TR  1   CH  1   NT  D'        203/480   von=97   voff=70
BA   16   CR     47/48   TR  3   CH  3   NT  Bb--      163/240   von=93   voff=27
BA   16   CR   479/480   TR  4   CH  4   NT  Bb---     233/240   von=103   voff=4
BA   16   CR  1+61/160   TR  5   CH  5   NT  Bb        241/480   von=98   voff=57
BA   16   CR   1+13/32   TR  6   CH  6   NT  G'          31/60   von=81   voff=55
BA   16   CR  1+49/120   TR  5   CH  5   NT  Bb'         47/96   von=91   voff=33
BA   16   CR    1+7/16   TR  2   CH  2   NT  G           23/48   von=80   voff=29
BA   16   CR 1+109/240   TR  1   CH  1   NT  Bb          35/96   von=102   voff=53
BA   16   CR 1+107/120   TR  5   CH  5   NT  A           41/80   von=88
BA   16   CR   1+11/12   TR  3   CH  3   NT  A-        161/240   von=78   voff=33
BA   16   CR 1+147/160   TR  3   CH  3   NT  F-        149/160   von=67   voff=23
BA   16   CR 1+221/240   TR  5   CH  5   NT  A'          53/96   voff=45
BA   16   CR 1+223/240   TR  3   CH  3   NT  C-            2/3   von=90   voff=37
BA   16   CR 1+229/240   TR  1   CH  1   NT  A            7/16   von=100   voff=1
BA   16   CR   1+23/24   TR  6   CH  6   NT  F'        1+3/160   von=80   voff=56
BA   16   CR   1+39/40   TR  7   CH  7   NT  C--       361/480   von=77   voff=23
BA   16   CR   1+79/80   TR  2   CH  2   NT  F         389/480   von=63   voff=1
BA   16   CR  2+11/480   TR  4   CH  4   NT  C--       163/240   von=97   voff=32
BA   16   CR   2+19/48   TR  5   CH  5   NT  C''       127/240   von=83   voff=68
BA   16   CR     2+2/5   TR  5   CH  5   NT  C'          21/40   von=77   voff=49
BA   16   CR   2+43/96   TR  1   CH  1   NT  C'        167/480   von=92   voff=30
BA   16   CR 2+437/480   TR  5   CH  5   NT  Bb          43/96   von=97   voff=41
BA   16   CR   2+15/16   TR  5   CH  5   NT  Bb'       211/480   von=84   voff=43
BA   16   CR   2+19/20   TR  1   CH  1   NT  Bb        239/480   von=104   voff=46
BA   16   CR   2+19/20   TR  3   CH  3   NT  Bb-          9/10   von=74   voff=6
BA   16   CR 2+457/480   TR  2   CH  2   NT  E           29/32   von=76   voff=50
BA   16   CR 2+229/240   TR  3   CH  3   NT  G-        347/480   von=59   voff=1
BA   16   CR 2+229/240   TR  7   CH  7   NT  C--       361/480   von=80   voff=6
BA   16   CR   2+77/80   TR  3   CH  3   NT  C-        151/240   von=92   voff=21
BA   16   CR 2+119/120   TR  6   CH  6   NT  E'          79/80   von=76   voff=7
BA   16   CR 2+239/240   TR  4   CH  4   NT  C--       301/480   voff=32
BA   16   CR    3+7/20   TR  5   CH  5   NT  G           19/30   von=78   voff=89
BA   16   CR   3+31/80   TR  5   CH  5   NT  G'        293/480   von=83   voff=35
BA   16   CR 3+113/240   TR  1   CH  1   NT  G           13/32   von=101   voff=53
BA   16   CR 3+141/160   TR  0   CH 16   Tempo 83.21
BA   16   CR 3+223/240   TR  7   CH  7   NT  F---         7/16   von=88   voff=1
BA   16   CR 3+457/480   TR  6   CH  6   NT  A         2+41/48   von=53   voff=66
BA   16   CR 3+461/480   TR  2   CH  2   NT  C         419/480   von=64   voff=36
BA   16   CR 3+463/480   TR  3   CH  3   NT  F-          49/96   von=76
BA   16   CR 3+463/480   TR  5   CH  5   NT  F'        2+49/80   von=87   voff=44
BA   16   CR 3+469/480   TR  5   CH  5   NT  F       2+257/480   von=57   voff=66
BA   16   CR 3+239/240   TR  2   CH  2   NT  A-         97/120   von=30   voff=33

BA   17   CR     1/480   TR  3   CH  3   NT  F--         19/60   von=94   voff=36
BA   17   CR     1/160   TR  4   CH  4   NT  F---       83/240   von=95   voff=38
BA   17   CR      1/60   TR  1   CH  1   NT  F           41/48   von=100   voff=37
BA   17   CR   103/240   TR  7   CH  7   NT  F--       163/480   von=95   voff=26
BA   17   CR     19/40   TR  3   CH  3   NT  F-          11/40   von=100   voff=60
BA   17   CR   229/480   TR  4   CH  4   NT  F--        49/160   von=99
BA   17   CR    99/160   TR  0   CH 16   Tempo 83.0001
BA   17   CR   451/480   TR  0   CH 16   Tempo 82.7801
BA   17   CR   153/160   TR  7   CH  7   NT  C--          3/10   von=93   voff=30
BA   17   CR     23/24   TR  3   CH  3   NT  A-          23/96   von=79   voff=36
BA   17   CR   461/480   TR  3   CH  3   NT  F-        107/480   von=85   voff=23
BA   17   CR     77/80   TR  3   CH  3   NT  C-        127/480   von=92   voff=56
BA   17   CR   479/480   TR  4   CH  4   NT  C--        73/240   von=97   voff=20
BA   17   CR         1   TR  2   CH  2   NT  C          29/120   von=75   voff=33
BA   17   CR    1+1/96   TR  2   CH  2   NT  A-         53/240   von=77   voff=1
BA   17   CR  1+11/480   TR  1   CH  1   NT  F         149/480   von=94   voff=43
BA   17   CR 1+101/240   TR  0   CH 16   Tempo 82.56
BA   17   CR  1+53/120   TR  3   CH  3   NT  A-         31/120   von=70   voff=30
BA   17   CR   1+43/96   TR  3   CH  3   NT  F-        119/480   von=84   voff=30
BA   17   CR 1+217/480   TR  2   CH  2   NT  C            7/24   von=67   voff=28
BA   17   CR   1+37/80   TR  3   CH  3   NT  A--        49/160   von=101   voff=31
BA   17   CR   1+37/80   TR  7   CH  7   NT  A---      131/480   von=96   voff=21
BA   17   CR    1+7/15   TR  2   CH  2   NT  A-          25/96   von=75   voff=1
BA   17   CR   1+47/96   TR  1   CH  1   NT  F          49/160   von=86   voff=48
BA   17   CR 1+239/480   TR  4   CH  4   NT  A---      131/480   von=102   voff=48
BA   17   CR   1+63/80   TR  0   CH 16   Tempo 82.3401
BA   17   CR   1+91/96   TR  3   CH  3   NT  F-        147/160   von=73   voff=82
BA   17   CR   1+19/20   TR  3   CH  3   NT  A-        143/160   von=66   voff=71
BA   17   CR 1+463/480   TR  2   CH  2   NT  C         151/160   von=69   voff=52
BA   17   CR   1+47/48   TR  1   CH  1   NT  F         271/480   von=97   voff=44
BA   17   CR 1+157/160   TR  2   CH  2   NT  A-        147/160   von=72   voff=60
BA   17   CR 1+239/240   TR  3   CH  3   NT  F--       233/240   von=92
BA   17   CR         2   TR  7   CH  7   NT  F---      433/480   von=83   voff=76
BA   17   CR    2+1/80   TR 10   CH 10   NT  C#-      1+23/160   von=84   voff=67
BA   17   CR    2+1/60   TR  4   CH  4   NT  F---      149/160   von=98   voff=79
BA   17   CR    2+1/40   TR 10   CH 10   NT  A-        1+9/160   von=93   voff=50
BA   17   CR    2+7/96   TR  9   CH  9   NT  F--        1+7/24   von=103   voff=63
BA   17   CR    2+9/20   TR  0   CH 16   Tempo 82.12
BA   17   CR   2+23/24   TR  5   CH  5   NT  F         131/240   von=87   voff=48
BA   17   CR 2+467/480   TR  5   CH  5   NT  F'          21/40   von=88   voff=10
BA   17   CR   3+1/160   TR  1   CH  1   NT  F          49/120   von=105   voff=58
BA   17   CR  3+71/160   TR  5   CH  5   NT  A         233/480   von=90   voff=39
BA   17   CR 3+107/240   TR  5   CH  5   NT  A'          25/48   von=86   voff=43
BA   17   CR   3+37/80   TR  1   CH  1   NT  A           31/80   von=103   voff=12
BA   17   CR 3+147/160   TR  5   CH  5   NT  C'         1+1/40   von=77   voff=1
BA   17   CR 3+149/160   TR  5   CH  5   NT  C''      1+13/480   von=94   voff=69
BA   17   CR 3+457/480   TR  6   CH  6   NT  F           33/40   von=66   voff=36
BA   17   CR 3+457/480   TR  7   CH  7   NT  F---      137/160   voff=1
BA   17   CR 3+461/480   TR  3   CH  3   NT  F--         43/60   von=94   voff=1
BA   17   CR   3+31/32   TR  6   CH  6   NT  C         199/240   von=58   voff=44
BA   17   CR 3+233/240   TR  1   CH  1   NT  C'          73/80   von=100   voff=23
BA   17   CR   3+39/40   TR  2   CH  2   NT  C         359/480   von=65   voff=40
BA   17   CR 3+119/120   TR  4   CH  4   NT  F---          3/4   von=92   voff=4
BA   17   CR 3+239/240   TR  0   CH 16   Tempo 82.3401

BA   18   CR     1/240   TR  2   CH  2   NT  A           27/32   von=46   voff=23
BA   18   CR    49/480   TR  6   CH  6   NT  A           85/96   von=1   voff=41
BA   18   CR     17/96   TR  0   CH 16   Tempo 82.56
BA   18   CR    79/120   TR  0   CH 16   Tempo 82.7801
BA   18   CR   449/480   TR  5   CH  5   NT  A'        239/480   von=88   voff=51
BA   18   CR   451/480   TR  5   CH  5   NT  A          81/160   von=87   voff=41
BA   18   CR   151/160   TR  6   CH  6   NT  F         2+7/480   von=83   voff=62
BA   18   CR     29/30   TR  6   CH  6   NT  C           57/80   von=72   voff=39
BA   18   CR   233/240   TR  7   CH  7   NT  A---      407/480   von=94   voff=3
BA   18   CR   157/160   TR  4   CH  4   NT  A---      379/480   von=103   voff=26
BA   18   CR     59/60   TR  3   CH  3   NT  A--       181/240   von=96   voff=39
BA   18   CR   473/480   TR  2   CH  2   NT  F           71/96   von=70   voff=27
BA   18   CR   119/120   TR  2   CH  2   NT  C         187/240   von=69   voff=40
BA   18   CR   479/480   TR  1   CH  1   NT  A         107/240   von=99   voff=33
BA   18   CR  1+69/160   TR  5   CH  5   NT  F'          23/48   von=81   voff=58
BA   18   CR  1+71/160   TR  5   CH  5   NT  F           29/60   von=44   voff=58
BA   18   CR 1+241/480   TR  1   CH  1   NT  F         167/480   von=91   voff=38
BA   18   CR   1+57/80   TR  0   CH 16   Tempo 83.0001
BA   18   CR 1+439/480   TR  5   CH  5   NT  G'          43/48   von=86   voff=56
BA   18   CR 1+221/240   TR  5   CH  5   NT  G         137/160   von=98   voff=65
BA   18   CR   1+19/20   TR  6   CH  6   NT  B-        229/240   von=67   voff=16
BA   18   CR 1+461/480   TR  3   CH  3   NT  D-          27/32   von=88   voff=20
BA   18   CR   1+77/80   TR  7   CH  7   NT  D--         31/32   von=85   voff=14
BA   18   CR 1+473/480   TR  4   CH  4   NT  D--       209/240   von=99   voff=21
BA   18   CR 1+479/480   TR  1   CH  1   NT  G           49/60   von=107   voff=45
BA   18   CR         2   TR  2   CH  2   NT  B-        157/240   von=52   voff=53
BA   18   CR   2+1/480   TR  2   CH  2   NT  F         443/480   von=54   voff=65
BA   18   CR   2+15/16   TR  5   CH  5   NT  G         259/480   von=92   voff=39
BA   18   CR 2+151/160   TR  5   CH  5   NT  G'          11/20   von=88   voff=63
BA   18   CR 2+467/480   TR  3   CH  3   NT  C-        347/480   von=78   voff=38
BA   18   CR 2+467/480   TR  4   CH  4   NT  C--         41/48   von=95   voff=1
BA   18   CR   2+47/48   TR  6   CH  6   NT  E           59/60   von=77   voff=1
BA   18   CR   2+79/80   TR  2   CH  2   NT  E         217/240   von=44   voff=1
BA   18   CR   2+79/80   TR  6   CH  6   NT  Bb-         27/40   von=54
BA   18   CR         3   TR  7   CH  7   NT  C--         27/32   von=71   voff=1
BA   18   CR   3+7/480   TR  1   CH  1   NT  G         181/480   von=106   voff=30
BA   18   CR   3+7/480   TR  2   CH  2   NT  Bb-       167/240   von=72   voff=38
BA   18   CR 3+133/480   TR  0   CH 16   Tempo 82.7801
BA   18   CR 3+107/240   TR  5   CH  5   NT  A             1/2   von=85   voff=37
BA   18   CR    3+9/20   TR  5   CH  5   NT  A'         87/160   von=78   voff=34
BA   18   CR 3+241/480   TR  1   CH  1   NT  A           13/32   von=93   voff=1
BA   18   CR   3+14/15   TR  5   CH  5   NT  F        2+13/120   von=83   voff=29
BA   18   CR   3+77/80   TR  5   CH  5   NT  F'        2+3/160   von=81   voff=41
BA   18   CR 3+469/480   TR  7   CH  7   NT  F---      131/160   von=88   voff=1
BA   18   CR 3+473/480   TR  0   CH 16   Tempo 82.56
BA   18   CR   3+79/80   TR  1   CH  1   NT  F        2+17/480   von=94   voff=66
BA   18   CR   3+79/80   TR  4   CH  4   NT  F--       377/480   von=105   voff=1
BA   18   CR 3+119/120   TR  6   CH  6   NT  C        2+97/160   von=67   voff=3
BA   18   CR 3+159/160   TR  6   CH  6   NT  A-        2+61/96   von=47   voff=1

BA   19   CR     1/120   TR  2   CH  2   NT  A-        179/240   von=73   voff=24
BA   19   CR      1/96   TR  2   CH  2   NT  C           71/96   von=78   voff=37
BA   19   CR      1/60   TR  3   CH  3   NT  F-        109/160   von=98   voff=1
BA   19   CR   229/240   TR  7   CH  7   NT  A---      179/480   von=92   voff=37
BA   19   CR   153/160   TR  2   CH  2   NT  C           13/48   von=75   voff=26
BA   19   CR     23/24   TR  2   CH  2   NT  A-        133/480   von=74   voff=14
BA   19   CR     29/30   TR  3   CH  3   NT  A--       167/480   von=96   voff=41
BA   19   CR   467/480   TR  4   CH  4   NT  A---      161/480   von=101   voff=33
BA   19   CR  1+31/240   TR  0   CH 16   Tempo 82.3401
BA   19   CR 1+209/480   TR  7   CH  7   NT  C--        91/240   von=85   voff=1
BA   19   CR  1+71/160   TR  3   CH  3   NT  C-         71/240   von=87   voff=1
BA   19   CR    1+9/20   TR  2   CH  2   NT  C          83/240   von=70   voff=1
BA   19   CR 1+221/480   TR  2   CH  2   NT  A-        127/480   von=71   voff=19
BA   19   CR   1+15/32   TR  4   CH  4   NT  C--       143/480   von=95   voff=45
BA   19   CR   1+19/20   TR  2   CH  2   NT  A-        391/480   von=62   voff=13
BA   19   CR   1+31/32   TR  5   CH  5   NT  C          87/160   von=80   voff=70
BA   19   CR 1+233/240   TR  5   CH  5   NT  C'         79/120   von=71   voff=43
BA   19   CR   1+39/40   TR  7   CH  7   NT  F--         29/48   von=86   voff=27
BA   19   CR 1+469/480   TR  4   CH  4   NT  F--       397/480   von=99   voff=43
BA   19   CR   1+59/60   TR  3   CH  3   NT  F-          23/30   von=98   voff=1
BA   19   CR 1+159/160   TR  1   CH  1   NT  C           17/24   von=91   voff=11
BA   19   CR    2+7/80   TR  0   CH 16   Tempo 82.12
BA   19   CR 2+151/160   TR  7   CH  7   NT  A---      463/480   von=96   voff=31
BA   19   CR 2+233/240   TR  6   CH  6   NT  C        1+67/480   von=80   voff=1
BA   19   CR   2+39/40   TR  3   CH  3   NT  A--         35/48   voff=1
BA   19   CR   2+95/96   TR  5   CH  5   NT  F          73/240   von=94   voff=70
BA   19   CR 2+159/160   TR  4   CH  4   NT  A---      117/160   von=101   voff=5
BA   19   CR 2+479/480   TR  1   CH  1   NT  F         163/480   von=104   voff=57
BA   19   CR   3+1/160   TR  2   CH  2   NT  C           17/24   von=70   voff=43
BA   19   CR    3+1/48   TR  5   CH  5   NT  F'        139/480   von=85   voff=43
BA   19   CR   3+27/80   TR  0   CH 16   Tempo 82.3401
BA   19   CR   3+11/24   TR  5   CH  5   NT  F          87/160   von=83   voff=83
BA   19   CR 3+221/480   TR  5   CH  5   NT  F'          43/80   von=92   voff=56
BA   19   CR 3+241/480   TR  1   CH  1   NT  F          63/160   von=102   voff=20
BA   19   CR   3+39/40   TR  3   CH  3   NT  Bb--      359/480   von=97   voff=41
BA   19   CR   3+39/40   TR  4   CH  4   NT  Bb---         7/8   von=102   voff=29
BA   19   CR   3+39/40   TR  7   CH  7   NT  Bb---        9/10   von=88   voff=1
BA   19   CR   3+59/60   TR  5   CH  5   NT  D'        1+1/160   von=84   voff=30
BA   19   CR   3+79/80   TR  5   CH  5   NT  D''        1+1/48   von=90   voff=44
BA   19   CR   3+95/96   TR  2   CH  2   NT  F           19/24   von=83   voff=53

BA   20   CR      1/96   TR  6   CH  6   NT  F         1+39/40   von=77   voff=43
BA   20   CR     3/160   TR  1   CH  1   NT  D'        233/240   von=108   voff=59
BA   20   CR   113/160   TR  0   CH 16   Tempo 82.56
BA   20   CR   449/480   TR  0   CH 16   Tempo 82.7801
BA   20   CR     23/24   TR  5   CH  5   NT  C'          31/96   von=86   voff=63
BA   20   CR     77/80   TR  4   CH  4   NT  A---        17/20   voff=31
BA   20   CR     39/40   TR  5   CH  5   NT  C''       167/480   von=91   voff=70
BA   20   CR   469/480   TR  3   CH  3   NT  A--           3/4   von=100   voff=1
BA   20   CR     59/60   TR  2   CH  2   NT  F         391/480   von=74   voff=1
BA   20   CR     59/60   TR  7   CH  7   NT  A---       89/120   von=96   voff=1
BA   20   CR  1+11/480   TR  1   CH  1   NT  C'          13/40   von=98   voff=65
BA   20   CR   1+13/30   TR  5   CH  5   NT  C''       253/480   von=82   voff=69
BA   20   CR 1+209/480   TR  5   CH  5   NT  C'        121/240   von=87   voff=6
BA   20   CR   1+23/48   TR  1   CH  1   NT  C'          27/80   von=95   voff=47
BA   20   CR   1+14/15   TR  5   CH  5   NT  Bb        1+1/240   von=94   voff=38
BA   20   CR   1+23/24   TR  7   CH  7   NT  G---        29/30   von=87   voff=14
BA   20   CR   1+77/80   TR  2   CH  2   NT  E         443/480   voff=1
BA   20   CR   1+77/80   TR  4   CH  4   NT  G---      193/240   von=97   voff=43
BA   20   CR   1+77/80   TR  5   CH  5   NT  Bb'       109/120   von=86   voff=35
BA   20   CR 1+233/240   TR  3   CH  3   NT  G--       361/480   von=96   voff=37
BA   20   CR 1+469/480   TR  1   CH  1   NT  Bb        1+1/120   von=109   voff=83
BA   20   CR 1+469/480   TR  2   CH  2   NT  C           67/96   von=73   voff=1
BA   20   CR 1+119/120   TR  6   CH  6   NT  E         479/480   von=74   voff=33
BA   20   CR   2+1/160   TR  6   CH  6   NT  C         4+37/80   von=48   voff=55
BA   20   CR 2+217/240   TR  5   CH  5   NT  A         161/480   von=94   voff=38
BA   20   CR   2+37/40   TR  5   CH  5   NT  A'           7/20   von=79   voff=34
BA   20   CR   2+15/16   TR  4   CH  4   NT  F---        29/32   von=95   voff=1
BA   20   CR 2+113/120   TR  3   CH  3   NT  F--       409/480   von=84   voff=1
BA   20   CR 2+467/480   TR  6   CH  6   NT  F         463/480   von=78   voff=43
BA   20   CR   2+47/48   TR  7   CH  7   NT  F---      427/480   von=85   voff=1
BA   20   CR 2+473/480   TR  2   CH  2   NT  C         323/480   von=64   voff=27
BA   20   CR   2+79/80   TR  2   CH  2   NT  F         137/160   von=83   voff=9
BA   20   CR   3+7/240   TR  1   CH  1   NT  A         149/480   von=96   voff=46
BA   20   CR  3+97/240   TR  5   CH  5   NT  A           41/80   von=91   voff=38
BA   20   CR  3+67/160   TR  5   CH  5   NT  A'        241/480   von=81   voff=43
BA   20   CR 3+233/480   TR  1   CH  1   NT  A            5/16   von=100   voff=38
BA   20   CR   3+73/80   TR  5   CH  5   NT  G       2+157/240   von=87   voff=60
BA   20   CR 3+443/480   TR  5   CH  5   NT  G'      2+347/480   von=83   voff=39
BA   20   CR   3+31/32   TR  2   CH  2   NT  E         197/240   von=67   voff=48
BA   20   CR 3+473/480   TR  2   CH  2   NT  C          91/120   von=65   voff=13

BA   21   CR         0   TR  3   CH  3   NT  C-          19/80   von=98   voff=39
BA   21   CR         0   TR  6   CH  6   NT  E       2+211/480   von=48   voff=54
BA   21   CR         0   TR  7   CH  7   NT  C--         11/48   von=90   voff=53
BA   21   CR      1/96   TR  1   CH  1   NT  G         2+19/32   von=109   voff=58
BA   21   CR     7/240   TR  4   CH  4   NT  C--         25/96   von=100   voff=58
BA   21   CR     15/32   TR  7   CH  7   NT  C--       233/480   von=91   voff=20
BA   21   CR     23/48   TR  3   CH  3   NT  C-         83/240   von=91   voff=36
BA   21   CR    79/160   TR  4   CH  4   NT  C--           1/3   von=98   voff=44
BA   21   CR     91/96   TR  0   CH 16   Tempo 82.56
BA   21   CR     91/96   TR  7   CH  7   NT  G---       49/160   von=96   voff=37
BA   21   CR     19/20   TR  3   CH  3   NT  G--       151/480   von=95   voff=31
BA   21   CR   463/480   TR  2   CH  2   NT  E         137/480   von=75   voff=31
BA   21   CR     29/30   TR  2   CH  2   NT  C           17/60   von=73   voff=1
BA   21   CR     59/60   TR  4   CH  4   NT  G---        11/30   von=99   voff=39
BA   21   CR 1+161/480   TR  0   CH 16   Tempo 82.3401
BA   21   CR 1+209/480   TR  3   CH  3   NT  E--        77/240   von=93   voff=24
BA   21   CR  1+53/120   TR  2   CH  2   NT  E          71/240   von=72   voff=26
BA   21   CR  1+71/160   TR  7   CH  7   NT  E---      179/480   von=90   voff=1
BA   21   CR    1+9/20   TR  2   CH  2   NT  C          67/240   von=75   voff=1
BA   21   CR 1+227/480   TR  4   CH  4   NT  E---       63/160   voff=27
BA   21   CR 1+451/480   TR  2   CH  2   NT  E         101/160   von=68   voff=6
BA   21   CR   1+19/20   TR  2   CH  2   NT  C         299/480   von=70   voff=5
BA   21   CR   1+19/20   TR  3   CH  3   NT  C--         23/32   von=96   voff=71
BA   21   CR         2   TR  7   CH  7   NT  C--         59/80   von=79   voff=13
BA   21   CR    2+1/96   TR  4   CH  4   NT  C--       193/240   von=98   voff=51
BA   21   CR 2+461/480   TR  5   CH  5   NT  G         163/480   von=101   voff=61
BA   21   CR 2+461/480   TR  5   CH  5   NT  G'         57/160   von=87   voff=39
BA   21   CR 2+159/160   TR  2   CH  2   NT  C         359/480   voff=1
BA   21   CR 2+239/240   TR  2   CH  2   NT  E            7/10   von=71   voff=1
BA   21   CR         3   TR  3   CH  3   NT  C-          21/32   von=92   voff=1
BA   21   CR    3+1/80   TR  6   CH  6   NT  C         107/120   von=68   voff=1
BA   21   CR    3+1/60   TR  4   CH  4   NT  C--       137/240   von=94   voff=31
BA   21   CR    3+1/60   TR  6   CH  6   NT  E         223/240   von=72   voff=42
BA   21   CR    3+1/48   TR  1   CH  1   NT  G            7/24   von=108   voff=68
BA   21   CR    3+7/96   TR  7   CH  7   NT  C--           3/4   von=91   voff=1
BA   21   CR 3+107/240   TR  1   CH  1   NT  G          91/240   von=104   voff=55
BA   21   CR 3+107/240   TR  5   CH  5   NT  G           11/32   von=94   voff=45
BA   21   CR   3+37/80   TR  5   CH  5   NT  G'         63/160   von=88   voff=51
BA   21   CR   3+15/16   TR  2   CH  2   NT  D         103/120   von=80   voff=36
BA   21   CR 3+151/160   TR  3   CH  3   NT  Bb--        61/80   von=88   voff=22
BA   21   CR   3+39/40   TR  6   CH  6   NT  D               2   von=79   voff=40
BA   21   CR 3+473/480   TR  4   CH  4   NT  Bb---     359/480   von=105   voff=1
BA   21   CR   3+79/80   TR  5   CH  5   NT  G'        1+1/160   von=83   voff=17
BA   21   CR   3+95/96   TR  1   CH  1   NT  G         151/160   von=107   voff=66
BA   21   CR   3+95/96   TR  5   CH  5   NT  G         1+7/160   von=87   voff=72
BA   21   CR 3+479/480   TR  7   CH  7   NT  Bb---     107/120   voff=1

BA   22   CR   113/120   TR  2   CH  2   NT  D         101/120   von=72   voff=6
BA   22   CR   153/160   TR  5   CH  5   NT  Bb        167/480   von=94   voff=58
BA   22   CR     29/30   TR  6   CH  6   NT  G       2+457/480   von=82   voff=1
BA   22   CR     31/32   TR  7   CH  7   NT  G---      467/480   von=93   voff=1
BA   22   CR   233/240   TR  5   CH  5   NT  Bb'         17/48   voff=52
BA   22   CR   467/480   TR  2   CH  2   NT  G         193/240   von=80   voff=25
BA   22   CR   469/480   TR  3   CH  3   NT  G--       371/480   von=95   voff=42
BA   22   CR   479/480   TR  1   CH  1   NT  Bb         77/240   von=108   voff=71
BA   22   CR   1+1/240   TR  4   CH  4   NT  G---      349/480   von=102   voff=18
BA   22   CR 1+109/240   TR  5   CH  5   NT  Bb          19/60   von=91   voff=44
BA   22   CR 1+227/480   TR  1   CH  1   NT  Bb            3/8   von=103   voff=75
BA   22   CR   1+23/48   TR  5   CH  5   NT  Bb'       173/480   von=84   voff=41
BA   22   CR 1+469/480   TR  5   CH  5   NT  Bb        217/240   von=86   voff=28
BA   22   CR 1+469/480   TR  6   CH  6   NT  E         153/160   von=67   voff=4
BA   22   CR   1+59/60   TR  2   CH  2   NT  E         101/120   von=72   voff=1
BA   22   CR   1+95/96   TR  2   CH  2   NT  G             7/8   von=87   voff=1
BA   22   CR   1+95/96   TR  3   CH  3   NT  C-          21/40   von=82   voff=69
BA   22   CR   1+95/96   TR  5   CH  5   NT  Bb'         19/20   von=84   voff=24
BA   22   CR 1+239/240   TR  4   CH  4   NT  C--       401/480   von=95   voff=1
BA   22   CR   2+7/480   TR  1   CH  1   NT  Bb          73/80   von=109
BA   22   CR    2+1/24   TR  7   CH  7   NT  C--       373/480   von=81   voff=2
BA   22   CR   2+7/120   TR  0   CH 16   Tempo 82.56
BA   22   CR 2+461/480   TR  5   CH  5   NT  A           33/80   von=92   voff=51
BA   22   CR   2+77/80   TR  5   CH  5   NT  A'           7/16   von=85   voff=53
BA   22   CR   2+79/80   TR  7   CH  7   NT  E--         49/60   von=78   voff=20
BA   22   CR 2+479/480   TR  3   CH  3   NT  Bb-        89/120   von=75   voff=13
BA   22   CR         3   TR  6   CH  6   NT  C         3+79/96   von=77   voff=36
BA   22   CR   3+1/480   TR  2   CH  2   NT  C          91/120   von=73   voff=33
BA   22   CR   3+1/240   TR  4   CH  4   NT  E--       337/480   von=97   voff=26
BA   22   CR    3+1/96   TR  1   CH  1   NT  A         107/240   von=104   voff=35
BA   22   CR  3+97/240   TR  5   CH  5   NT  G           11/24   von=92   voff=80
BA   22   CR 3+101/240   TR  5   CH  5   NT  G'         53/120   von=81   voff=76
BA   22   CR 3+247/480   TR  1   CH  1   NT  G          51/160   von=105   voff=40

BA   23   CR         0   TR  3   CH  3   NT  A-       1+97/480   von=87   voff=16
BA   23   CR         0   TR  5   CH  5   NT  A'      1+251/480   von=94   voff=49
BA   23   CR     1/160   TR  4   CH  4   NT  F--     1+121/480   von=104   voff=74
BA   23   CR      1/80   TR  1   CH  1   NT  A          1+7/16   von=104   voff=38
BA   23   CR      1/80   TR  5   CH  5   NT  A       1+223/480   von=82   voff=51
BA   23   CR     3/160   TR  7   CH  7   NT  F--     1+113/240   von=86   voff=63
BA   23   CR      3/80   TR  2   CH  2   NT  C         1+21/80   von=71   voff=37
BA   23   CR   257/480   TR  0   CH 16   Tempo 82.3401
BA   23   CR    1+7/16   TR  5   CH  5   NT  Bb          55/96   von=99   voff=50
BA   23   CR   1+43/96   TR  5   CH  5   NT  Bb'          7/12   von=95   voff=39
BA   23   CR 1+113/240   TR  6   CH  6   NT  G           23/48   von=87   voff=60
BA   23   CR   1+39/80   TR  3   CH  3   NT  G-         61/160   von=74   voff=10
BA   23   CR  1+79/160   TR  1   CH  1   NT  Bb        227/480   voff=45
BA   23   CR 1+119/240   TR  2   CH  2   NT  C          71/240   voff=8
BA   23   CR 1+239/480   TR  7   CH  7   NT  G--         61/96   von=74   voff=1
BA   23   CR     1+1/2   TR  4   CH  4   NT  G--       191/480   von=84   voff=7
BA   23   CR  1+81/160   TR  2   CH  2   NT  G         179/480   von=79   voff=32
BA   23   CR   1+31/32   TR  4   CH  4   NT  A--       307/480   von=95   voff=1
BA   23   CR 1+467/480   TR  5   CH  5   NT  C'           9/16   von=83   voff=47
BA   23   CR   1+47/48   TR  1   CH  1   NT  C'        113/160   von=102   voff=33
BA   23   CR 1+473/480   TR  3   CH  3   NT  A-         91/120   von=79   voff=1
BA   23   CR   1+95/96   TR  6   CH  6   NT  F        1+17/160   von=76   voff=46
BA   23   CR 1+239/240   TR  5   CH  5   NT  C''        73/120   von=93   voff=43
BA   23   CR   2+1/480   TR  2   CH  2   NT  C         169/240   von=57   voff=21
BA   23   CR    2+1/80   TR  2   CH  2   NT  F            9/10   von=76   voff=20
BA   23   CR    2+7/96   TR  7   CH  7   NT  A--         55/96   von=1   voff=32
BA   23   CR 2+169/480   TR  0   CH 16   Tempo 82.12
BA   23   CR   2+91/96   TR  5   CH  5   NT  F'         89/240   von=85   voff=40
BA   23   CR 2+153/160   TR  4   CH  4   NT  Eb--        73/80   von=104   voff=20
BA   23   CR   2+31/32   TR  5   CH  5   NT  F             1/3   von=99   voff=65
BA   23   CR 2+119/120   TR  3   CH  3   NT  Eb-         31/40   von=93   voff=30
BA   23   CR         3   TR  6   CH  6   NT  C         463/480   voff=10
BA   23   CR   3+1/120   TR  1   CH  1   NT  F           31/96   von=99   voff=61
BA   23   CR   3+1/120   TR  2   CH  2   NT  C           11/15   von=73   voff=23
BA   23   CR    3+1/96   TR  7   CH  7   NT  Eb--      143/160   von=79   voff=18
BA   23   CR 3+103/480   TR  0   CH 16   Tempo 81.9001
BA   23   CR    3+7/16   TR  5   CH  5   NT  F           21/40   von=89   voff=67
BA   23   CR 3+113/240   TR  5   CH  5   NT  F'        233/480   voff=48
BA   23   CR  3+59/120   TR  1   CH  1   NT  F           23/60   von=100   voff=58
BA   23   CR   3+89/96   TR  3   CH  3   NT  D-          69/80   von=90   voff=10
BA   23   CR   3+89/96   TR  6   CH  6   NT  Bb-        2+1/30   von=75   voff=28
BA   23   CR 3+457/480   TR  5   CH  5   NT  Bb          33/40   von=95   voff=59
BA   23   CR 3+461/480   TR  5   CH  5   NT  Bb'       137/160   von=88   voff=61
BA   23   CR   3+79/80   TR  1   CH  1   NT  Bb        131/160   von=110   voff=63
BA   23   CR   3+95/96   TR  4   CH  4   NT  D--         43/48   von=103   voff=55
BA   23   CR 3+119/120   TR  7   CH  7   NT  D--         31/32   von=88   voff=46

BA   24   CR     1/120   TR  0   CH 16   Tempo 81.4601
BA   24   CR      1/80   TR  2   CH  2   NT  Bb-       119/160   von=70   voff=43
BA   24   CR      1/48   TR  2   CH  2   NT  F         173/240   von=63   voff=31
BA   24   CR      3/80   TR  6   CH  6   NT  F         2+51/80   von=15   voff=49
BA   24   CR     9/160   TR  0   CH 16   Tempo 81.2501
BA   24   CR   113/120   TR  5   CH  5   NT  Bb         57/160   von=95   voff=60
BA   24   CR     19/20   TR  5   CH  5   NT  Bb'         31/80   von=86   voff=53
BA   24   CR     31/32   TR  2   CH  2   NT  Bb-         29/40   von=71   voff=21
BA   24   CR   157/160   TR  1   CH  1   NT  Bb         53/160   von=106   voff=61
BA   24   CR     59/60   TR  7   CH  7   NT  C#--      227/240   von=81   voff=44
BA   24   CR   119/120   TR  3   CH  3   NT  C#-       329/480   von=91   voff=28
BA   24   CR   159/160   TR  2   CH  2   NT  F         299/480   von=60   voff=56
BA   24   CR   1+1/240   TR  4   CH  4   NT  C#--      119/120   voff=65
BA   24   CR  1+43/480   TR  0   CH 16   Tempo 81.0301
BA   24   CR 1+211/480   TR  5   CH  5   NT  Bb        211/480   von=88   voff=38
BA   24   CR 1+217/480   TR  5   CH  5   NT  Bb'       107/240   von=86   voff=37
BA   24   CR 1+113/240   TR  1   CH  1   NT  Bb        151/480   von=105   voff=54
BA   24   CR 1+147/160   TR  0   CH 16   Tempo 80.81
BA   24   CR   1+15/16   TR  6   CH  6   NT  C          1+9/80   von=55   voff=65
BA   24   CR 1+229/240   TR  3   CH  3   NT  C-        337/480   von=82   voff=36
BA   24   CR 1+153/160   TR  2   CH  2   NT  C         451/480   von=61   voff=28
BA   24   CR 1+153/160   TR  7   CH  7   NT  C--       187/240   von=77   voff=28
BA   24   CR   1+77/80   TR  5   CH  5   NT  A           47/60   von=89   voff=35
BA   24   CR 1+467/480   TR  5   CH  5   NT  A'        199/240   von=88   voff=43
BA   24   CR   1+47/48   TR  1   CH  1   NT  A          97/120   von=104   voff=29
BA   24   CR   1+47/48   TR  2   CH  2   NT  F         113/160   von=82   voff=25
BA   24   CR 1+159/160   TR  4   CH  4   NT  C--         79/96   von=100   voff=45
BA   24   CR   2+23/48   TR  0   CH 16   Tempo 80.59
BA   24   CR   2+19/24   TR  0   CH 16   Tempo 80.37
BA   24   CR 2+457/480   TR  5   CH  5   NT  A'        251/480   von=85   voff=34
BA   24   CR 2+461/480   TR  5   CH  5   NT  A          81/160   von=95   voff=21
BA   24   CR   2+39/40   TR  3   CH  3   NT  C-          31/60   von=88   voff=39
BA   24   CR 2+157/160   TR  6   CH  6   NT  Bb-       109/120   von=81   voff=1
BA   24   CR   2+79/80   TR  4   CH  4   NT  C--         71/80   von=102   voff=1
BA   24   CR 2+159/160   TR  2   CH  2   NT  E         383/480   von=72   voff=1
BA   24   CR 2+159/160   TR  6   CH  6   NT  E         1+1/480   von=70   voff=37
BA   24   CR   3+1/480   TR  7   CH  7   NT  C--         71/80   von=86   voff=1
BA   24   CR   3+1/240   TR  2   CH  2   NT  Bb-         57/80   von=75   voff=1
BA   24   CR    3+1/80   TR  1   CH  1   NT  A         197/480   von=106   voff=33
BA   24   CR 3+103/480   TR  0   CH 16   Tempo 80.15
BA   24   CR 3+107/240   TR  5   CH  5   NT  G         247/480   von=94   voff=41
BA   24   CR 3+221/480   TR  5   CH  5   NT  G'          25/48   von=81   voff=59
BA   24   CR   3+29/60   TR  1   CH  1   NT  G           27/80   voff=46
BA   24   CR 3+263/480   TR  0   CH 16   Tempo 79.9301
BA   24   CR   3+29/30   TR  7   CH  7   NT  F---      221/480   von=81   voff=1
BA   24   CR   3+31/32   TR  5   CH  5   NT  F'        3+7/480   von=88   voff=82
BA   24   CR 3+233/240   TR  5   CH  5   NT  F         2+47/48   von=85   voff=82
BA   24   CR 3+469/480   TR  2   CH  2   NT  C           41/48   von=77   voff=46
BA   24   CR 3+157/160   TR  3   CH  3   NT  F--       149/480   von=86   voff=25
BA   24   CR 3+473/480   TR  1   CH  1   NT  F          3+1/10   von=103   voff=98
BA   24   CR 3+473/480   TR  6   CH  6   NT  C         2+31/32   voff=83
BA   24   CR 3+473/480   TR  6   CH  6   NT  A-        2+39/40   von=50   voff=73
BA   24   CR   3+95/96   TR  2   CH  2   NT  A-          77/96   von=78   voff=25

BA   25   CR      1/48   TR  4   CH  4   NT  F---        41/96   von=96   voff=32
BA   25   CR      3/10   TR  0   CH 16   Tempo 79.7101
BA   25   CR   217/480   TR  3   CH  3   NT  F-        133/480   von=99   voff=63
BA   25   CR     11/24   TR  7   CH  7   NT  F--        83/240   von=87   voff=40
BA   25   CR     19/40   TR  4   CH  4   NT  F--         23/80   von=102
BA   25   CR       1/2   TR  0   CH 16   Tempo 79.5001
BA   25   CR   443/480   TR  3   CH  3   NT  C-        151/480   von=95   voff=52
BA   25   CR     29/30   TR  7   CH  7   NT  C--       161/480   von=90   voff=29
BA   25   CR   233/240   TR  4   CH  4   NT  C--       149/480   von=99   voff=43
BA   25   CR   1+1/240   TR  2   CH  2   NT  C          37/240   von=76   voff=34
BA   25   CR   1+1/160   TR  2   CH  2   NT  F          91/480   von=86   voff=60
BA   25   CR    1+1/60   TR  2   CH  2   NT  A-         79/480   von=76   voff=1
BA   25   CR  1+97/480   TR  0   CH 16   Tempo 79.28
BA   25   CR  1+57/160   TR  0   CH 16   Tempo 79.06
BA   25   CR 1+209/480   TR  3   CH  3   NT  A--         11/40   von=99   voff=46
BA   25   CR 1+109/240   TR  2   CH  2   NT  F          49/160   von=73   voff=33
BA   25   CR 1+109/240   TR  2   CH  2   NT  A-           9/32   von=71   voff=1
BA   25   CR  1+73/160   TR  2   CH  2   NT  C         143/480   von=73   voff=26
BA   25   CR 1+223/480   TR  4   CH  4   NT  A---        17/60   von=104   voff=54
BA   25   CR 1+113/240   TR  7   CH  7   NT  A---       73/240   von=93   voff=22
BA   25   CR 1+133/240   TR  0   CH 16   Tempo 78.84
BA   25   CR 1+227/240   TR  3   CH  3   NT  F--       469/480   von=88   voff=52
BA   25   CR   1+39/40   TR  7   CH  7   NT  F---      479/480   von=91   voff=83
BA   25   CR 1+469/480   TR  4   CH  4   NT  F---        91/96   von=102   voff=73
BA   25   CR 1+159/160   TR  2   CH  2   NT  F           95/96   von=72   voff=83
BA   25   CR 1+239/240   TR  2   CH  2   NT  C         461/480   von=70   voff=68
BA   25   CR   2+1/160   TR  2   CH  2   NT  A-        461/480   von=66   voff=66
BA   25   CR   2+3/160   TR  9   CH  9   NT  F--         1+1/5   von=109   voff=73
BA   25   CR   2+3/160   TR 10   CH 10   NT  C#-      1+33/160   von=98   voff=74
BA   25   CR    2+5/96   TR 10   CH 10   NT  A-       1+23/120   von=90   voff=59
BA   25   CR   2+11/40   TR  0   CH 16   Tempo 78.6201

BA   26   CR         0   TR  0   CH 16   End of track
BA   26   CR         0   TR  1   CH 16   End of track
BA   26   CR         0   TR  2   CH 16   End of track
BA   26   CR         0   TR  3   CH 16   End of track
BA   26   CR         0   TR  4   CH 16   End of track
BA   26   CR         0   TR  5   CH 16   End of track
BA   26   CR         0   TR  6   CH 16   End of track
BA   26   CR         0   TR  7   CH 16   End of track
BA   26   CR         0   TR  8   CH 16   End of track
BA   26   CR         0   TR  9   CH 16   End of track
BA   26   CR         0   TR 10   CH 16   End of track
BA   26   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 70.384 seconds
