format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 79.75
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   149/240   TR  5   CH  5   NT  F            5/16   von=90   voff=63
BA    1   CR   101/160   TR  5   CH  5   NT  F'           5/16   von=77   voff=58
BA    1   CR     19/30   TR  1   CH  1   NT  F         139/480   von=98   voff=69
BA    1   CR   149/160   TR  5   CH  5   NT  D         317/480   voff=11
BA    1   CR     15/16   TR  1   CH  1   NT  D         283/480   von=111   voff=55
BA    1   CR     91/96   TR  5   CH  5   NT  D'         79/120   von=79   voff=43
BA    1   CR   1+17/80   TR  0   CH 16   Tempo 80
BA    1   CR   1+17/30   TR  5   CH  5   NT  Eb        197/480   von=103   voff=54
BA    1   CR  1+93/160   TR  5   CH  5   NT  Eb'           1/3   von=93   voff=72
BA    1   CR   1+47/80   TR  1   CH  1   NT  Eb        119/480   von=103   voff=69
BA    1   CR   1+49/80   TR  0   CH 16   Tempo 80.2501
BA    1   CR    1+7/10   TR  0   CH 16   Tempo 80.5001
BA    1   CR 1+437/480   TR  6   CH  6   NT  D         1+41/48   von=79   voff=24
BA    1   CR 1+221/240   TR  3   CH  3   NT  F-      1+163/240   von=95   voff=30
BA    1   CR 1+149/160   TR  3   CH  3   NT  Bb-     1+329/480   von=77   voff=45
BA    1   CR   1+15/16   TR  1   CH  1   NT  F         469/480   von=106   voff=47
BA    1   CR 1+151/160   TR  7   CH  7   NT  Bb---     1+67/80   von=106   voff=78
BA    1   CR 1+227/240   TR  5   CH  5   NT  F'        469/480   von=85   voff=29
BA    1   CR   1+19/20   TR  2   CH  2   NT  D       1+391/480   von=75   voff=31
BA    1   CR   1+29/30   TR  4   CH  4   NT  Bb---   1+193/240   von=109
BA    1   CR   1+39/40   TR  5   CH  5   NT  F         1+3/160   von=98   voff=60
BA    1   CR 1+469/480   TR  9   CH  9   NT  Bb--       1+7/80   von=109   voff=92

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR     14/15   TR  1   CH  1   NT  G         269/480   von=111   voff=63
BA    2   CR     15/16   TR  5   CH  5   NT  G'        313/480   von=95   voff=18
BA    2   CR   463/480   TR  5   CH  5   NT  G         299/480   von=101   voff=74
BA    2   CR  1+67/160   TR  0   CH 16   Tempo 80.2501
BA    2   CR  1+91/160   TR  1   CH  1   NT  A         133/480   von=101   voff=33
BA    2   CR  1+93/160   TR  5   CH  5   NT  A'         83/240   von=85   voff=45
BA    2   CR    1+7/12   TR  5   CH  5   NT  A         169/480   von=79   voff=58
BA    2   CR 1+431/480   TR  3   CH  3   NT  F-          1+3/4   von=95   voff=56
BA    2   CR    1+9/10   TR  3   CH  3   NT  Bb-     1+179/240   von=85   voff=15
BA    2   CR 1+433/480   TR  7   CH  7   NT  Bb---   1+127/160   voff=59
BA    2   CR 1+221/240   TR  2   CH  2   NT  F       1+157/160   voff=37
BA    2   CR 1+221/240   TR  4   CH  4   NT  Bb---     1+13/16   voff=56
BA    2   CR   1+89/96   TR  1   CH  1   NT  Bb          71/96   von=111   voff=73
BA    2   CR 1+223/240   TR  5   CH  5   NT  Bb          11/20   von=103   voff=68
BA    2   CR 1+149/160   TR  5   CH  5   NT  Bb'       283/480   von=79   voff=69
BA    2   CR   1+14/15   TR  0   CH 16   Tempo 80.5001
BA    2   CR   1+14/15   TR  2   CH  2   NT  D        1+89/120   von=74   voff=14
BA    2   CR 1+461/480   TR  9   CH  9   NT  Bb--        1+3/5   von=106   voff=61
BA    2   CR   1+77/80   TR  6   CH  6   NT  D       1+119/160   von=72   voff=13
BA    2   CR  2+19/480   TR  0   CH 16   Tempo 80.75
BA    2   CR 2+251/480   TR  5   CH  5   NT  A         197/480   von=74   voff=59
BA    2   CR 2+253/480   TR  5   CH  5   NT  A'         63/160   von=82   voff=33
BA    2   CR 2+319/480   TR  1   CH  1   NT  A          53/240   von=98   voff=9
BA    2   CR   2+85/96   TR  5   CH  5   NT  Bb'        99/160   von=98   voff=63
BA    2   CR   2+71/80   TR  5   CH  5   NT  Bb            3/5   von=95   voff=70
BA    2   CR   2+39/40   TR  1   CH  1   NT  Bb        157/240   von=109   voff=80
BA    2   CR  3+49/240   TR  0   CH 16   Tempo 81.0001
BA    2   CR 3+227/480   TR  0   CH 16   Tempo 81.2501
BA    2   CR 3+119/240   TR  5   CH  5   NT  D'         67/160   von=74   voff=34
BA    2   CR 3+119/240   TR  5   CH  5   NT  D''       193/480   von=79   voff=72
BA    2   CR 3+299/480   TR  1   CH  1   NT  D'           9/32   von=101   voff=80
BA    2   CR 3+433/480   TR  5   CH  5   NT  F'         1+7/15   von=78   voff=35
BA    2   CR 3+217/240   TR  5   CH  5   NT  F       1+221/480   von=93   voff=61
BA    2   CR   3+89/96   TR  2   CH  2   NT  D         389/480   von=75   voff=25
BA    2   CR   3+14/15   TR  6   CH  6   NT  D             4/5   von=75   voff=32
BA    2   CR   3+14/15   TR  7   CH  7   NT  Bb---     431/480   voff=52
BA    2   CR 3+113/120   TR  4   CH  4   NT  Bb---       43/48   voff=76
BA    2   CR 3+463/480   TR  1   CH  1   NT  F         1+31/60   von=111   voff=56
BA    2   CR 3+467/480   TR  3   CH  3   NT  F-        403/480   von=103   voff=67
BA    2   CR 3+469/480   TR  9   CH  9   NT  Bb--      397/480   von=98   voff=52
BA    2   CR 3+473/480   TR  3   CH  3   NT  Bb-       389/480   von=93   voff=60

BA    3   CR   433/480   TR  2   CH  2   NT  D           41/48   von=78   voff=54
BA    3   CR     89/96   TR  7   CH  7   NT  Bb---       83/96   von=77   voff=60
BA    3   CR   223/240   TR  6   CH  6   NT  D         397/480   von=74   voff=36
BA    3   CR     15/16   TR  4   CH  4   NT  Bb---     427/480   von=111   voff=84
BA    3   CR   113/120   TR  3   CH  3   NT  F-        409/480   von=98   voff=73
BA    3   CR   153/160   TR  9   CH  9   NT  Bb--      377/480   von=106   voff=49
BA    3   CR     23/24   TR  3   CH  3   NT  Bb-       101/120   von=74   voff=55
BA    3   CR 1+131/480   TR  0   CH 16   Tempo 81.5
BA    3   CR  1+57/160   TR  5   CH  5   NT  G           39/80   von=78   voff=60
BA    3   CR   1+29/80   TR  5   CH  5   NT  G'         77/160   von=74   voff=67
BA    3   CR 1+113/240   TR  1   CH  1   NT  G           17/40   von=101   voff=75
BA    3   CR     1+7/8   TR  5   CH  5   NT  F'        107/120   von=75   voff=3
BA    3   CR 1+421/480   TR  5   CH  5   NT  F         443/480   von=72   voff=61
BA    3   CR 1+147/160   TR  7   CH  7   NT  Bb---   1+157/480   von=103   voff=96
BA    3   CR   1+37/40   TR  2   CH  2   NT  D        1+29/480   von=79   voff=69
BA    3   CR   1+37/40   TR  4   CH  4   NT  Bb---     1+1/160   voff=96
BA    3   CR   1+89/96   TR  0   CH 16   Tempo 81.7501
BA    3   CR 1+449/480   TR  3   CH  3   NT  Bb-        1+3/40   von=93   voff=68
BA    3   CR 1+113/120   TR  6   CH  6   NT  D        1+17/240   von=68   voff=42
BA    3   CR 1+113/120   TR  9   CH  9   NT  Bb--       1+5/24   von=111   voff=1
BA    3   CR 1+151/160   TR  3   CH  3   NT  F-         1+3/32   von=101   voff=85
BA    3   CR 1+463/480   TR  1   CH  1   NT  F         397/480   von=106   voff=72
BA    3   CR 2+103/120   TR  5   CH  5   NT  A         163/240   von=82   voff=32
BA    3   CR 2+103/120   TR  5   CH  5   NT  A'          41/60   von=95   voff=1
BA    3   CR 2+463/480   TR  1   CH  1   NT  A         157/240   von=103   voff=60
BA    3   CR  3+47/240   TR  0   CH 16   Tempo 82
BA    3   CR  3+67/120   TR  5   CH  5   NT  Bb'         31/96   voff=63
BA    3   CR 3+269/480   TR  5   CH  5   NT  Bb          27/80   von=77   voff=72
BA    3   CR 3+101/160   TR  1   CH  1   NT  Bb         97/480   von=106   voff=71
BA    3   CR 3+439/480   TR  2   CH  2   NT  Eb      1+101/120   von=74   voff=39
BA    3   CR   3+11/12   TR  2   CH  2   NT  F         1+41/48   von=82   voff=32
BA    3   CR   3+37/40   TR  5   CH  5   NT  C'        461/480   von=82   voff=53
BA    3   CR   3+37/40   TR  5   CH  5   NT  C''       113/120   von=101   voff=80
BA    3   CR   3+91/96   TR  4   CH  4   NT  F---      1+83/96   voff=52
BA    3   CR 3+457/480   TR  1   CH  1   NT  C'        223/240   von=103   voff=85
BA    3   CR 3+153/160   TR  6   CH  6   NT  F       1+111/160   voff=38
BA    3   CR 3+461/480   TR  6   CH  6   NT  Eb       1+79/120   von=66   voff=31
BA    3   CR   3+77/80   TR  7   CH  7   NT  F---      1+77/96   von=95   voff=53
BA    3   CR   3+29/30   TR  0   CH 16   Tempo 81.7501
BA    3   CR   3+31/32   TR  6   CH  6   NT  A-      1+301/480   von=61   voff=31
BA    3   CR 3+467/480   TR  3   CH  3   NT  A-      1+193/240   von=90   voff=38
BA    3   CR   3+59/60   TR  3   CH  3   NT  C-      1+391/480   von=82   voff=70
BA    3   CR 3+239/240   TR  9   CH  9   NT  F--       1+67/96   von=106   voff=1

BA    4   CR   151/160   TR  5   CH  5   NT  C''         17/32   von=90   voff=80
BA    4   CR   467/480   TR  5   CH  5   NT  C'         59/120   von=95   voff=60
BA    4   CR     47/48   TR  1   CH  1   NT  C'          55/96   von=106   voff=80
BA    4   CR 1+211/480   TR  0   CH 16   Tempo 82
BA    4   CR 1+289/480   TR  5   CH  5   NT  C''         17/60   von=90   voff=77
BA    4   CR   1+29/48   TR  5   CH  5   NT  C'           7/32   von=79   voff=57
BA    4   CR   1+53/80   TR  1   CH  1   NT  C'          23/96   von=95   voff=79
BA    4   CR 1+221/240   TR  6   CH  6   NT  A-      1+101/120   von=68   voff=26
BA    4   CR 1+221/240   TR  6   CH  6   NT  F        1+97/120   von=65   voff=19
BA    4   CR   1+89/96   TR  6   CH  6   NT  Eb      1+377/480   voff=12
BA    4   CR 1+113/120   TR  3   CH  3   NT  C-      1+169/240   von=85   voff=48
BA    4   CR   1+91/96   TR  2   CH  2   NT  Eb      1+181/240   von=71   voff=1
BA    4   CR   1+91/96   TR  2   CH  2   NT  F         1+29/40   von=66   voff=21
BA    4   CR 1+461/480   TR  4   CH  4   NT  F---      1+85/96   von=109   voff=1
BA    4   CR   1+31/32   TR  3   CH  3   NT  A-       1+71/120   von=82   voff=44
BA    4   CR 1+467/480   TR  7   CH  7   NT  F---      1+53/60   von=93   voff=24
BA    4   CR 1+157/160   TR  5   CH  5   NT  C'        173/480   von=85   voff=21
BA    4   CR 1+473/480   TR  5   CH  5   NT  C''         13/30   von=95   voff=72
BA    4   CR 1+239/240   TR  1   CH  1   NT  C'        257/480   von=106   voff=78
BA    4   CR   2+1/120   TR  0   CH 16   Tempo 82.25
BA    4   CR   2+3/160   TR  9   CH  9   NT  F--     1+287/480   von=109   voff=1
BA    4   CR  2+71/120   TR  5   CH  5   NT  C''        51/160   von=87   voff=72
BA    4   CR   2+19/32   TR  5   CH  5   NT  C'          37/96   von=82   voff=40
BA    4   CR 2+101/160   TR  1   CH  1   NT  C'         77/240   von=101   voff=63
BA    4   CR   2+37/40   TR  5   CH  5   NT  Bb'         31/48   von=79   voff=41
BA    4   CR 2+149/160   TR  5   CH  5   NT  Bb        269/480   von=103   voff=49
BA    4   CR 2+233/240   TR  1   CH  1   NT  Bb        307/480   von=109   voff=75
BA    4   CR    3+7/48   TR  0   CH 16   Tempo 82.5001
BA    4   CR 3+103/480   TR  0   CH 16   Tempo 83.0001
BA    4   CR   3+43/80   TR  5   CH  5   NT  A         197/480   von=78   voff=37
BA    4   CR   3+53/96   TR  5   CH  5   NT  A'          37/96   von=90   voff=52
BA    4   CR 3+293/480   TR  1   CH  1   NT  A          77/240   von=75   voff=65
BA    4   CR   3+11/12   TR  5   CH  5   NT  Bb      2+187/480   von=106   voff=59
BA    4   CR   3+11/12   TR  5   CH  5   NT  Bb'       2+33/80   von=95
BA    4   CR 3+451/480   TR  2   CH  2   NT  F         139/160   von=72   voff=40
BA    4   CR 3+457/480   TR  6   CH  6   NT  Bb-       191/240   von=77   voff=38
BA    4   CR 3+229/240   TR  4   CH  4   NT  Bb---       37/40   von=111   voff=88
BA    4   CR 3+153/160   TR  2   CH  2   NT  D           67/80   von=71   voff=33
BA    4   CR   3+23/24   TR  1   CH  1   NT  Bb       2+43/160   von=111   voff=47
BA    4   CR   3+23/24   TR  3   CH  3   NT  Bb-       391/480   von=98   voff=59
BA    4   CR   3+29/30   TR  6   CH  6   NT  D         131/160   von=49   voff=5
BA    4   CR 3+233/240   TR  3   CH  3   NT  F-          25/32   von=106   voff=57
BA    4   CR 3+469/480   TR  6   CH  6   NT  F         389/480   von=74   voff=39
BA    4   CR 3+157/160   TR  7   CH  7   NT  Bb---       71/96   von=103   voff=66
BA    4   CR 3+473/480   TR  9   CH  9   NT  Bb--        61/80   von=115   voff=55

BA    5   CR      1/24   TR  0   CH 16   Tempo 82.7501
BA    5   CR     21/40   TR  0   CH 16   Tempo 82.5001
BA    5   CR     31/40   TR  0   CH 16   Tempo 82.25
BA    5   CR   223/240   TR  3   CH  3   NT  Bb-       419/480   von=77   voff=41
BA    5   CR   451/480   TR  3   CH  3   NT  F-        401/480   von=103   voff=38
BA    5   CR   451/480   TR  7   CH  7   NT  Bb---      97/120   von=106   voff=70
BA    5   CR     19/20   TR  6   CH  6   NT  Bb-         19/24   von=77   voff=55
BA    5   CR   461/480   TR  2   CH  2   NT  D           41/48   von=77   voff=17
BA    5   CR   461/480   TR  2   CH  2   NT  F         209/240   von=74   voff=57
BA    5   CR   461/480   TR  6   CH  6   NT  F         397/480   von=68   voff=38
BA    5   CR     31/32   TR  4   CH  4   NT  Bb---     107/120   von=115   voff=86
BA    5   CR   469/480   TR  6   CH  6   NT  D           77/96   von=57   voff=18
BA    5   CR   473/480   TR  9   CH  9   NT  Bb--        25/32   von=111   voff=74
BA    5   CR   1+19/32   TR  0   CH 16   Tempo 82.5001
BA    5   CR   1+14/15   TR  6   CH  6   NT  Bb-       123/160   von=71   voff=80
BA    5   CR 1+229/240   TR  6   CH  6   NT  F          97/120   von=66   voff=59
BA    5   CR 1+153/160   TR  7   CH  7   NT  Bb---     143/160   von=103   voff=83
BA    5   CR   1+23/24   TR  3   CH  3   NT  Bb-       141/160   von=79   voff=74
BA    5   CR 1+463/480   TR  6   CH  6   NT  D             3/4   von=65   voff=39
BA    5   CR 1+233/240   TR  2   CH  2   NT  F         323/480   von=71   voff=46
BA    5   CR   1+39/40   TR  4   CH  4   NT  Bb---       41/48   voff=84
BA    5   CR 1+469/480   TR  2   CH  2   NT  D           27/40   von=77   voff=24
BA    5   CR 1+469/480   TR  3   CH  3   NT  F-        131/160   von=103
BA    5   CR 1+473/480   TR  9   CH  9   NT  Bb--      1+7/160   von=115   voff=74
BA    5   CR 2+167/480   TR  0   CH 16   Tempo 82.25
BA    5   CR 2+233/480   TR  0   CH 16   Tempo 82
BA    5   CR 2+133/240   TR  0   CH 16   Tempo 81.7501
BA    5   CR     2+5/8   TR  1   CH  1   NT  A          89/240   von=101   voff=69
BA    5   CR 2+151/240   TR  5   CH  5   NT  A             1/3   voff=61
BA    5   CR  2+77/120   TR  5   CH  5   NT  A'         43/120   von=98   voff=33
BA    5   CR 2+331/480   TR  0   CH 16   Tempo 81.5
BA    5   CR 2+407/480   TR  0   CH 16   Tempo 81.2501
BA    5   CR   2+31/32   TR  1   CH  1   NT  Bb        101/160   von=106   voff=73
BA    5   CR   2+39/40   TR  5   CH  5   NT  Bb        271/480   von=78   voff=51
BA    5   CR   2+59/60   TR  0   CH 16   Tempo 81.0001
BA    5   CR   3+1/480   TR  5   CH  5   NT  Bb'         23/40   von=93
BA    5   CR    3+7/96   TR  0   CH 16   Tempo 80.75
BA    5   CR 3+137/240   TR  5   CH  5   NT  G         199/480   von=98   voff=58
BA    5   CR  3+71/120   TR  5   CH  5   NT  G'         91/240   von=87   voff=46
BA    5   CR 3+287/480   TR  1   CH  1   NT  G            5/16   von=98   voff=74
BA    5   CR 3+223/240   TR  7   CH  7   NT  Bb---   1+377/480   von=101   voff=61
BA    5   CR   3+15/16   TR  3   CH  3   NT  Bb-     1+211/480   von=90   voff=44
BA    5   CR   3+19/20   TR  5   CH  5   NT  F'         1+3/80   von=90   voff=47
BA    5   CR   3+19/20   TR  6   CH  6   NT  Bb-       1+47/60   von=61   voff=1
BA    5   CR   3+23/24   TR  3   CH  3   NT  F-      1+229/240   von=106   voff=66
BA    5   CR   3+23/24   TR  6   CH  6   NT  F       1+439/480   voff=1
BA    5   CR 3+463/480   TR  5   CH  5   NT  F           95/96   von=85   voff=70
BA    5   CR   3+29/30   TR  2   CH  2   NT  D         1+61/80   von=63   voff=4
BA    5   CR   3+29/30   TR  9   CH  9   NT  Bb--     1+31/120   von=111   voff=22
BA    5   CR   3+31/32   TR  2   CH  2   NT  F       1+107/120   von=68   voff=23
BA    5   CR 3+233/240   TR  4   CH  4   NT  Bb---   1+467/480   voff=73
BA    5   CR 3+469/480   TR  6   CH  6   NT  D       1+119/240   von=41   voff=1
BA    5   CR   3+47/48   TR  1   CH  1   NT  F          1+1/60   von=106   voff=60

BA    6   CR   103/480   TR  0   CH 16   Tempo 80.5001
BA    6   CR     13/40   TR  0   CH 16   Tempo 80.75
BA    6   CR   199/480   TR  0   CH 16   Tempo 81.0001
BA    6   CR   317/480   TR  0   CH 16   Tempo 81.2501
BA    6   CR   229/240   TR  5   CH  5   NT  G         307/480   von=101   voff=69
BA    6   CR   153/160   TR  5   CH  5   NT  G'          13/20   von=90   voff=40
BA    6   CR   469/480   TR  1   CH  1   NT  G         311/480   von=111   voff=41
BA    6   CR    1+2/15   TR  0   CH 16   Tempo 81.5
BA    6   CR 1+283/480   TR  5   CH  5   NT  A'        167/480   von=87   voff=1
BA    6   CR   1+19/32   TR  5   CH  5   NT  A         151/480   von=85   voff=39
BA    6   CR 1+307/480   TR  1   CH  1   NT  A         139/480   von=101   voff=11
BA    6   CR 1+389/480   TR  0   CH 16   Tempo 81.7501
BA    6   CR   1+91/96   TR  5   CH  5   NT  Bb        283/480   von=103   voff=31
BA    6   CR   1+19/20   TR  4   CH  4   NT  G---      1+59/80   von=111   voff=55
BA    6   CR   1+23/24   TR  7   CH  7   NT  G---     1+97/160   von=103   voff=69
BA    6   CR 1+461/480   TR  5   CH  5   NT  Bb'         37/60   von=90   voff=60
BA    6   CR 1+463/480   TR  6   CH  6   NT  C       1+377/480   von=59   voff=1
BA    6   CR   1+31/32   TR  0   CH 16   Tempo 82
BA    6   CR   1+31/32   TR  3   CH  3   NT  G-      1+337/480   von=74   voff=28
BA    6   CR 1+467/480   TR  1   CH  1   NT  Bb        161/240   von=106   voff=74
BA    6   CR 1+467/480   TR  3   CH  3   NT  C-        1+65/96   von=93   voff=31
BA    6   CR   1+59/60   TR  2   CH  2   NT  C       1+337/480   von=61   voff=1
BA    6   CR   1+79/80   TR  6   CH  6   NT  E       1+223/240   von=47   voff=19
BA    6   CR   1+95/96   TR  2   CH  2   NT  E       1+421/480   von=82   voff=38
BA    6   CR   2+7/480   TR  9   CH  9   NT  G--     1+211/480   voff=24
BA    6   CR   2+23/40   TR  5   CH  5   NT  A         197/480   von=74   voff=53
BA    6   CR 2+139/240   TR  5   CH  5   NT  A'        211/480   von=79   voff=43
BA    6   CR   2+51/80   TR  1   CH  1   NT  A          51/160   von=82   voff=55
BA    6   CR 2+457/480   TR  5   CH  5   NT  Bb            5/8   von=98   voff=71
BA    6   CR 2+461/480   TR  1   CH  1   NT  Bb         79/120   von=111   voff=81
BA    6   CR   2+29/30   TR  5   CH  5   NT  Bb'       313/480   voff=26
BA    6   CR   2+31/32   TR  0   CH 16   Tempo 81.7501
BA    6   CR    3+7/12   TR  5   CH  5   NT  C'        199/480   von=79   voff=31
BA    6   CR   3+19/32   TR  5   CH  5   NT  C''       179/480   von=95   voff=75
BA    6   CR 3+299/480   TR  1   CH  1   NT  C'         59/160   von=101   voff=77
BA    6   CR   3+19/20   TR  2   CH  2   NT  F         409/480   von=85   voff=51
BA    6   CR 3+457/480   TR  2   CH  2   NT  C         133/160   von=68   voff=28
BA    6   CR 3+457/480   TR  7   CH  7   NT  F---      129/160   von=79   voff=44
BA    6   CR 3+461/480   TR  3   CH  3   NT  C-        191/240   von=95   voff=63
BA    6   CR 3+463/480   TR  6   CH  6   NT  C         197/240   von=79   voff=15
BA    6   CR   3+29/30   TR  5   CH  5   NT  A       1+107/120   voff=50
BA    6   CR   3+31/32   TR  5   CH  5   NT  A'        1+85/96   von=90   voff=48
BA    6   CR 3+233/240   TR  3   CH  3   NT  A-        397/480   voff=41
BA    6   CR 3+233/240   TR  4   CH  4   NT  F---          7/8   von=119   voff=74
BA    6   CR 3+473/480   TR  6   CH  6   NT  F         131/160   von=69   voff=65
BA    6   CR 3+473/480   TR  9   CH  9   NT  F--          7/10   von=109   voff=60
BA    6   CR   3+95/96   TR  1   CH  1   NT  A         1+27/32   von=106   voff=68

BA    7   CR     17/32   TR  0   CH 16   Tempo 81.5
BA    7   CR   407/480   TR  0   CH 16   Tempo 81.7501
BA    7   CR     15/16   TR  3   CH  3   NT  C-            4/5   von=85   voff=43
BA    7   CR   113/120   TR  3   CH  3   NT  A-          13/16   von=87   voff=26
BA    7   CR   151/160   TR  7   CH  7   NT  F---        13/15   von=95   voff=74
BA    7   CR   227/240   TR  4   CH  4   NT  F---      407/480   von=109   voff=76
BA    7   CR     91/96   TR  6   CH  6   NT  A-        129/160   von=75   voff=47
BA    7   CR   457/480   TR  2   CH  2   NT  C         137/160   von=74   voff=38
BA    7   CR   229/240   TR  2   CH  2   NT  F         137/160   von=71   voff=66
BA    7   CR   153/160   TR  6   CH  6   NT  F           79/96   von=71   voff=57
BA    7   CR   469/480   TR  9   CH  9   NT  F--       199/240   von=111   voff=68
BA    7   CR   1+11/12   TR  6   CH  6   NT  F          1+1/24   voff=84
BA    7   CR   1+14/15   TR  3   CH  3   NT  C-       1+19/480   von=93   voff=82
BA    7   CR 1+451/480   TR  4   CH  4   NT  F---     1+11/120   von=111   voff=83
BA    7   CR 1+451/480   TR  6   CH  6   NT  A-          79/80   von=61   voff=82
BA    7   CR 1+113/120   TR  1   CH  1   NT  A         1+1/240   von=103   voff=73
BA    7   CR   1+19/20   TR  3   CH  3   NT  A-       1+23/240   von=85   voff=47
BA    7   CR   1+23/24   TR  2   CH  2   NT  C           47/48   von=79   voff=45
BA    7   CR   1+77/80   TR  2   CH  2   NT  F           31/32   voff=58
BA    7   CR 1+463/480   TR  5   CH  5   NT  A'         97/160   von=79   voff=10
BA    7   CR   1+29/30   TR  5   CH  5   NT  A           13/20   von=90   voff=49
BA    7   CR   1+39/40   TR  7   CH  7   NT  F---        53/60   voff=79
BA    7   CR   2+1/480   TR  9   CH  9   NT  F--       203/240   voff=89
BA    7   CR   2+53/60   TR  5   CH  5   NT  A         329/480   von=85   voff=34
BA    7   CR 2+431/480   TR  5   CH  5   NT  A'         77/120   voff=58
BA    7   CR   2+39/40   TR  0   CH 16   Tempo 81.5
BA    7   CR    3+1/20   TR  1   CH  1   NT  A          67/120   von=111   voff=46
BA    7   CR    3+5/32   TR  0   CH 16   Tempo 81.2501
BA    7   CR  3+59/240   TR  0   CH 16   Tempo 81.0001
BA    7   CR    3+5/16   TR  0   CH 16   Tempo 80.75
BA    7   CR   3+43/96   TR  0   CH 16   Tempo 80.5001
BA    7   CR 3+257/480   TR  5   CH  5   NT  G           31/96   von=87   voff=88
BA    7   CR 3+131/240   TR  5   CH  5   NT  G'          29/96   von=72   voff=81
BA    7   CR  3+93/160   TR  0   CH 16   Tempo 80.2501
BA    7   CR   3+13/20   TR  1   CH  1   NT  G           25/96   von=103   voff=88
BA    7   CR   3+59/80   TR  0   CH 16   Tempo 80
BA    7   CR 3+233/240   TR  2   CH  2   NT  C         1+79/80   von=68   voff=1
BA    7   CR   3+59/60   TR  7   CH  7   NT  C--      1+89/120   von=79   voff=53
BA    7   CR 3+479/480   TR  3   CH  3   NT  A-       1+71/120   von=74   voff=29

BA    8   CR         0   TR  1   CH  1   NT  F         419/480   von=109   voff=66
BA    8   CR         0   TR  3   CH  3   NT  C-       1+67/120   von=77   voff=41
BA    8   CR         0   TR  5   CH  5   NT  F'        461/480   von=82   voff=65
BA    8   CR         0   TR  5   CH  5   NT  F           23/24   von=77   voff=73
BA    8   CR         0   TR  6   CH  6   NT  C       1+449/480   von=71   voff=1
BA    8   CR     1/240   TR  4   CH  4   NT  C--       1+77/96   von=103   voff=73
BA    8   CR      1/80   TR  6   CH  6   NT  A-        1+43/60   voff=1
BA    8   CR    13/480   TR  9   CH  9   NT  C-      1+169/240   von=106   voff=13
BA    8   CR       1/3   TR  0   CH 16   Tempo 80.2501
BA    8   CR     17/40   TR  0   CH 16   Tempo 80.5001
BA    8   CR       5/8   TR  0   CH 16   Tempo 80.75
BA    8   CR     25/32   TR  0   CH 16   Tempo 81.0001
BA    8   CR     39/40   TR  1   CH  1   NT  F         157/240   von=95   voff=47
BA    8   CR    1+1/96   TR  0   CH 16   Tempo 81.2501
BA    8   CR    1+1/32   TR  5   CH  5   NT  F          53/120   von=79
BA    8   CR    1+1/30   TR  5   CH  5   NT  F'        227/480   von=90   voff=59
BA    8   CR 1+287/480   TR  5   CH  5   NT  F            9/80   von=71   voff=82
BA    8   CR 1+151/240   TR  5   CH  5   NT  F'         19/160   von=87   voff=76
BA    8   CR   1+61/96   TR  1   CH  1   NT  A          31/120   von=93   voff=44
BA    8   CR   1+65/96   TR  5   CH  5   NT  A            7/30   von=98   voff=69
BA    8   CR 1+169/240   TR  5   CH  5   NT  A'         97/480   von=79
BA    8   CR 1+359/480   TR  0   CH 16   Tempo 81.5
BA    8   CR   1+53/60   TR  0   CH 16   Tempo 81.7501
BA    8   CR 1+109/120   TR  7   CH  7   NT  C--        2+1/32
BA    8   CR   1+15/16   TR  6   CH  6   NT  G-              1   von=77   voff=43
BA    8   CR 1+451/480   TR  5   CH  5   NT  C''          7/12   voff=78
BA    8   CR   1+91/96   TR  3   CH  3   NT  C-        1+71/80   von=68   voff=1
BA    8   CR   1+23/24   TR  3   CH  3   NT  G-        233/240   von=74   voff=43
BA    8   CR 1+461/480   TR  6   CH  6   NT  E       1+147/160   von=68   voff=17
BA    8   CR   1+77/80   TR  4   CH  4   NT  C--      2+19/480   von=111   voff=77
BA    8   CR 1+233/240   TR  2   CH  2   NT  E          2+1/96   von=66   voff=1
BA    8   CR   1+95/96   TR  1   CH  1   NT  C'        121/240   von=101   voff=83
BA    8   CR 1+159/160   TR  9   CH  9   NT  C-        1+21/40   von=98   voff=1
BA    8   CR 1+239/240   TR  5   CH  5   NT  C'        253/480   von=101   voff=73
BA    8   CR   2+41/96   TR  0   CH 16   Tempo 82
BA    8   CR 2+281/480   TR  1   CH  1   NT  C'         83/240   voff=45
BA    8   CR   2+37/60   TR  5   CH  5   NT  C''        83/240   von=95   voff=77
BA    8   CR   2+19/30   TR  5   CH  5   NT  C'          11/32   von=82   voff=62
BA    8   CR   2+14/15   TR  3   CH  3   NT  Bb-         21/32   von=95   voff=42
BA    8   CR 2+457/480   TR  5   CH  5   NT  Bb        299/480   von=93   voff=50
BA    8   CR   2+77/80   TR  6   CH  6   NT  Bb-       407/480   von=77   voff=33
BA    8   CR 2+233/240   TR  5   CH  5   NT  Bb'         61/96   von=78   voff=60
BA    8   CR 2+157/160   TR  1   CH  1   NT  Bb          37/60   von=111
BA    8   CR    3+7/12   TR  5   CH  5   NT  G         169/480   von=90   voff=63
BA    8   CR     3+3/5   TR  5   CH  5   NT  G'        157/480   von=79   voff=61
BA    8   CR 3+289/480   TR  1   CH  1   NT  G         103/480   von=101   voff=69
BA    8   CR 3+401/480   TR  0   CH 16   Tempo 82.25
BA    8   CR 3+113/120   TR  3   CH  3   NT  F-        2+37/40   von=98   voff=94
BA    8   CR 3+457/480   TR  6   CH  6   NT  C         2+49/60   von=68   voff=55
BA    8   CR 3+229/240   TR  3   CH  3   NT  A-        2+71/80   von=68   voff=71
BA    8   CR   3+23/24   TR  1   CH  1   NT  F       2+113/240   von=106   voff=31
BA    8   CR   3+23/24   TR  2   CH  2   NT  C       2+133/160   von=69   voff=59
BA    8   CR   3+23/24   TR  5   CH  5   NT  F'        2+13/32   von=74   voff=49
BA    8   CR   3+77/80   TR  5   CH  5   NT  F       2+101/240   von=77   voff=62
BA    8   CR 3+463/480   TR  6   CH  6   NT  A-        2+31/40   von=74   voff=80

BA    9   CR     21/32   TR  0   CH 16   Tempo 82
BA    9   CR     37/40   TR  7   CH  7   NT  F---      167/480   von=101   voff=57
BA    9   CR     19/20   TR  4   CH  4   NT  F---      119/240   von=115   voff=43
BA    9   CR   233/240   TR  9   CH  9   NT  F--       233/480   von=111   voff=62
BA    9   CR 1+281/480   TR  0   CH 16   Tempo 81.7501
BA    9   CR  1+73/120   TR  7   CH  7   NT  F---         9/80   von=93   voff=67
BA    9   CR 1+101/160   TR  9   CH  9   NT  F--        31/240   von=115   voff=78
BA    9   CR  1+77/120   TR  4   CH  4   NT  F---         7/60   von=111   voff=84
BA    9   CR 1+443/480   TR  7   CH  7   NT  F---       1+1/16   von=101   voff=93
BA    9   CR 1+467/480   TR  9   CH  9   NT  F--      1+67/160   von=119   voff=73
BA    9   CR   1+59/60   TR  4   CH  4   NT  F---       1+3/32   von=115   voff=101
BA    9   CR   2+19/96   TR  0   CH 16   Tempo 81.5
BA    9   CR 2+121/480   TR  0   CH 16   Tempo 81.2501
BA    9   CR 2+203/480   TR  0   CH 16   Tempo 81.0001
BA    9   CR  2+67/120   TR  0   CH 16   Tempo 80.75
BA    9   CR 2+107/160   TR  0   CH 16   Tempo 80.5001
BA    9   CR   2+59/60   TR  5   CH  5   NT  G'          37/60   von=98   voff=65
BA    9   CR 2+159/160   TR  5   CH  5   NT  G             5/8   von=103   voff=25
BA    9   CR   3+1/160   TR  1   CH  1   NT  G         149/240   von=109   voff=61
BA    9   CR 3+109/480   TR  0   CH 16   Tempo 80.2501
BA    9   CR   3+43/80   TR  0   CH 16   Tempo 80
BA    9   CR 3+299/480   TR  5   CH  5   NT  F            5/24   von=90   voff=57
BA    9   CR 3+151/240   TR  5   CH  5   NT  F'          17/80   von=78   voff=49
BA    9   CR 3+313/480   TR  1   CH  1   NT  F          79/480   von=90   voff=63
BA    9   CR 3+463/480   TR  7   CH  7   NT  A---        1+4/5   von=90   voff=61
BA    9   CR 3+233/240   TR  6   CH  6   NT  Eb      3+371/480   von=61   voff=1
BA    9   CR   3+47/48   TR  6   CH  6   NT  C          4+1/20   von=57   voff=44
BA    9   CR   3+95/96   TR  1   CH  1   NT  F       1+149/240   von=115   voff=67
BA    9   CR   3+95/96   TR  5   CH  5   NT  F         1+47/96   von=90   voff=59
BA    9   CR 3+159/160   TR  5   CH  5   NT  F'       1+59/120   von=85   voff=57

BA   10   CR         0   TR  2   CH  2   NT  Eb      1+127/160   von=77   voff=34
BA   10   CR         0   TR  4   CH  4   NT  A---    1+371/480   voff=44
BA   10   CR     1/120   TR  3   CH  3   NT  A--       1+79/96   von=90   voff=1
BA   10   CR      1/96   TR  2   CH  2   NT  C       1+383/480   von=63   voff=20
BA   10   CR    17/240   TR  0   CH 16   Tempo 80.2501
BA   10   CR     11/96   TR  0   CH 16   Tempo 80.5001
BA   10   CR     13/48   TR  0   CH 16   Tempo 80.75
BA   10   CR   151/240   TR  0   CH 16   Tempo 81.0001
BA   10   CR   463/480   TR  0   CH 16   Tempo 81.2501
BA   10   CR 1+199/480   TR  0   CH 16   Tempo 81.5
BA   10   CR 1+281/480   TR  5   CH  5   NT  F         109/480   voff=44
BA   10   CR  1+97/160   TR  5   CH  5   NT  F'        131/480   von=93   voff=71
BA   10   CR   1+41/60   TR  1   CH  1   NT  F           13/80   von=103   voff=74
BA   10   CR 1+229/240   TR  5   CH  5   NT  F          73/160   von=95   voff=59
BA   10   CR   1+39/40   TR  4   CH  4   NT  F---      1+61/80   von=109   voff=35
BA   10   CR 1+157/160   TR  1   CH  1   NT  F           19/32   von=109   voff=72
BA   10   CR 1+157/160   TR  5   CH  5   NT  F'         73/160   voff=65
BA   10   CR 1+119/120   TR  2   CH  2   NT  Eb        1+23/32   von=71   voff=55
BA   10   CR 1+159/160   TR  7   CH  7   NT  F---      1+49/96   von=75   voff=61
BA   10   CR   2+1/120   TR  3   CH  3   NT  F--       1+49/80   von=79   voff=1
BA   10   CR    2+1/80   TR  2   CH  2   NT  C         1+31/40   von=35   voff=1
BA   10   CR   2+17/32   TR  5   CH  5   NT  F          49/120   voff=39
BA   10   CR 2+271/480   TR  5   CH  5   NT  F'         41/120   von=87   voff=44
BA   10   CR   2+31/48   TR  1   CH  1   NT  F          67/240   von=106   voff=76
BA   10   CR 2+337/480   TR  0   CH 16   Tempo 81.7501
BA   10   CR 2+147/160   TR  5   CH  5   NT  G          93/160   von=103   voff=67
BA   10   CR   2+15/16   TR  5   CH  5   NT  G'         67/120   von=98   voff=33
BA   10   CR   2+23/24   TR  0   CH 16   Tempo 82
BA   10   CR 2+239/240   TR  1   CH  1   NT  G         259/480   von=109   voff=65
BA   10   CR    3+9/20   TR  0   CH 16   Tempo 82.25
BA   10   CR    3+8/15   TR  5   CH  5   NT  A          67/160   von=75   voff=61
BA   10   CR 3+263/480   TR  5   CH  5   NT  A'         63/160   von=85   voff=40
BA   10   CR 3+289/480   TR  1   CH  1   NT  A           21/80   von=98   voff=12
BA   10   CR   3+19/20   TR  5   CH  5   NT  C''       2+7/240   von=79   voff=69
BA   10   CR 3+229/240   TR  6   CH  6   NT  F       3+199/480   von=39   voff=1
BA   10   CR   3+23/24   TR  6   CH  6   NT  D         3+47/96   von=51   voff=24
BA   10   CR   3+77/80   TR  5   CH  5   NT  C'         2+1/48   von=85   voff=25
BA   10   CR   3+29/30   TR  4   CH  4   NT  Bb---       29/30   von=111   voff=50
BA   10   CR 3+233/240   TR  3   CH  3   NT  Bb--      221/240   von=103   voff=26
BA   10   CR   3+47/48   TR  7   CH  7   NT  Bb---     143/160   von=98   voff=74
BA   10   CR   3+59/60   TR  2   CH  2   NT  D         3+13/80   von=57   voff=16
BA   10   CR   3+59/60   TR  2   CH  2   NT  F         3+13/96   von=74   voff=54

BA   11   CR         0   TR  1   CH  1   NT  C'         2+1/32   von=106   voff=58
BA   11   CR   163/480   TR  0   CH 16   Tempo 82.5001
BA   11   CR       3/4   TR  0   CH 16   Tempo 82.7501
BA   11   CR     19/20   TR  7   CH  7   NT  D--       103/120   von=93   voff=8
BA   11   CR     23/24   TR  3   CH  3   NT  D-        149/160   von=95   voff=1
BA   11   CR         1   TR  4   CH  4   NT  D--       451/480   von=109   voff=73
BA   11   CR     1+2/3   TR  0   CH 16   Tempo 83.0001
BA   11   CR 1+449/480   TR  5   CH  5   NT  Bb      1+157/480   von=90   voff=43
BA   11   CR   1+15/16   TR  3   CH  3   NT  F-        1+1/240   von=93   voff=56
BA   11   CR   1+19/20   TR  5   CH  5   NT  Bb'      1+57/160   voff=49
BA   11   CR   1+77/80   TR  7   CH  7   NT  F--       383/480   von=106   voff=26
BA   11   CR   2+1/120   TR  4   CH  4   NT  F--         14/15   von=115   voff=60
BA   11   CR  2+11/480   TR  1   CH  1   NT  Bb       1+71/240   voff=54
BA   11   CR   2+39/40   TR  7   CH  7   NT  Bb--      313/480   von=95   voff=43
BA   11   CR 2+469/480   TR  3   CH  3   NT  Bb-           4/5   von=90   voff=37
BA   11   CR   2+47/48   TR  4   CH  4   NT  Bb--        13/15   von=109   voff=52
BA   11   CR 3+149/240   TR  5   CH  5   NT  Bb        179/480   von=98   voff=63
BA   11   CR 3+101/160   TR  5   CH  5   NT  Bb'        91/240   voff=47
BA   11   CR 3+311/480   TR  1   CH  1   NT  Bb         97/480   voff=77
BA   11   CR   3+89/96   TR  6   CH  6   NT  F       6+101/160   voff=56
BA   11   CR   3+15/16   TR  6   CH  6   NT  Eb      1+233/240   von=57   voff=25
BA   11   CR 3+463/480   TR  2   CH  2   NT  Eb        1+11/12   von=65   voff=25
BA   11   CR 3+463/480   TR  6   CH  6   NT  C        1+91/120   von=14   voff=1
BA   11   CR   3+29/30   TR  0   CH 16   Tempo 82.7501
BA   11   CR   3+29/30   TR  1   CH  1   NT  A           25/48   voff=75
BA   11   CR   3+31/32   TR  2   CH  2   NT  F       1+341/480   von=69   voff=26
BA   11   CR 3+159/160   TR  7   CH  7   NT  C-       1+79/160   von=71   voff=47
BA   11   CR 3+239/240   TR  3   CH  3   NT  C         1+71/80   von=79   voff=1

BA   12   CR     1/480   TR  5   CH  5   NT  A          77/160   von=90   voff=50
BA   12   CR      1/80   TR  4   CH  4   NT  C-        1+73/80   von=103   voff=54
BA   12   CR     3/160   TR  5   CH  5   NT  A'          47/96   voff=63
BA   12   CR     19/32   TR  5   CH  5   NT  A          23/120   von=98   voff=46
BA   12   CR       3/5   TR  5   CH  5   NT  A'           9/40   von=79
BA   12   CR    97/160   TR  1   CH  1   NT  A          53/240   von=93   voff=79
BA   12   CR   413/480   TR  0   CH 16   Tempo 82.5001
BA   12   CR   109/120   TR  5   CH  5   NT  A         217/480   von=95   voff=44
BA   12   CR   437/480   TR  5   CH  5   NT  A'            1/2   von=90   voff=55
BA   12   CR   223/240   TR  0   CH 16   Tempo 82.25
BA   12   CR     14/15   TR  1   CH  1   NT  A         221/480   von=111   voff=49
BA   12   CR 1+121/240   TR  5   CH  5   NT  A           35/96   von=87   voff=54
BA   12   CR 1+127/240   TR  5   CH  5   NT  A'          23/60   von=75   voff=67
BA   12   CR 1+257/480   TR  1   CH  1   NT  A          53/240   von=95   voff=43
BA   12   CR   1+69/80   TR  0   CH 16   Tempo 82
BA   12   CR   1+53/60   TR  1   CH  1   NT  Bb        289/480   von=111   voff=76
BA   12   CR 1+109/120   TR  5   CH  5   NT  Bb        301/480   von=79   voff=1
BA   12   CR   1+89/96   TR  3   CH  3   NT  Bb-       173/240   voff=57
BA   12   CR   1+89/96   TR  6   CH  6   NT  D         1+59/80   von=47   voff=30
BA   12   CR 1+451/480   TR  5   CH  5   NT  Bb'       271/480   von=93   voff=40
BA   12   CR 1+151/160   TR  6   CH  6   NT  Bb-     1+149/160   von=65   voff=67
BA   12   CR 1+153/160   TR  7   CH  7   NT  Bb---     443/480   von=103   voff=42
BA   12   CR   1+23/24   TR  4   CH  4   NT  Bb--        83/96   von=106   voff=29
BA   12   CR   1+77/80   TR  2   CH  2   NT  D        1+17/480   von=66   voff=1
BA   12   CR   1+47/48   TR  2   CH  2   NT  F         121/160   von=65   voff=51
BA   12   CR  2+97/480   TR  0   CH 16   Tempo 81.7501
BA   12   CR 2+239/480   TR  5   CH  5   NT  A           37/96   von=77   voff=55
BA   12   CR  2+83/160   TR  5   CH  5   NT  A'        187/480   von=71   voff=35
BA   12   CR 2+253/480   TR  1   CH  1   NT  A           11/80   von=98   voff=50
BA   12   CR   2+19/30   TR  0   CH 16   Tempo 81.5
BA   12   CR   2+83/96   TR  1   CH  1   NT  Bb        289/480   von=109   voff=80
BA   12   CR     2+7/8   TR  5   CH  5   NT  Bb          59/96   von=90
BA   12   CR 2+427/480   TR  3   CH  3   NT  Bb-       439/480   von=75   voff=54
BA   12   CR 2+427/480   TR  4   CH  4   NT  D--       229/240   voff=40
BA   12   CR   2+11/12   TR  5   CH  5   NT  Bb'       301/480   von=103   voff=42
BA   12   CR 2+443/480   TR  7   CH  7   NT  D--         19/20   von=82   voff=1
BA   12   CR 2+223/240   TR  2   CH  2   NT  F         173/240   voff=45
BA   12   CR  3+73/480   TR  0   CH 16   Tempo 81.2501
BA   12   CR 3+107/240   TR  0   CH 16   Tempo 81.0001
BA   12   CR 3+121/240   TR  5   CH  5   NT  D'            2/5   von=74   voff=54
BA   12   CR   3+49/96   TR  5   CH  5   NT  D''        43/120   von=79   voff=67
BA   12   CR   3+25/48   TR  1   CH  1   NT  D'        109/480   von=101   voff=67
BA   12   CR   3+41/48   TR  2   CH  2   NT  F         2+29/30   von=68   voff=63
BA   12   CR 3+137/160   TR  3   CH  3   NT  A-          3+1/8   von=71   voff=67
BA   12   CR 3+209/240   TR  0   CH 16   Tempo 80.75
BA   12   CR     3+7/8   TR  3   CH  3   NT  F-        3+11/96   von=79   voff=85
BA   12   CR   3+53/60   TR  4   CH  4   NT  F--         19/32   von=109   voff=59
BA   12   CR 3+143/160   TR  1   CH  1   NT  C'      2+197/480   von=106
BA   12   CR   3+43/48   TR  5   CH  5   NT  C''      2+53/160   voff=71
BA   12   CR 3+433/480   TR  5   CH  5   NT  C'       2+89/240   von=90   voff=48
BA   12   CR   3+89/96   TR  7   CH  7   NT  F--       259/480   von=85   voff=33
BA   12   CR   3+15/16   TR  0   CH 16   Tempo 80.5001
BA   12   CR 3+151/160   TR  6   CH  6   NT  A-        2+29/48   von=68   voff=66
BA   12   CR 3+153/160   TR  6   CH  6   NT  C       2+109/160   von=57   voff=2

BA   13   CR   251/480   TR  7   CH  7   NT  F---        29/96   von=98   voff=40
BA   13   CR     21/40   TR  9   CH  9   NT  F--        53/480   von=106   voff=73
BA   13   CR    91/160   TR  4   CH  4   NT  F---       47/160   von=101   voff=70
BA   13   CR   209/240   TR  7   CH  7   NT  A---      169/480   von=103   voff=43
BA   13   CR   223/240   TR  4   CH  4   NT  A---      197/480   von=111   voff=46
BA   13   CR   461/480   TR  9   CH  9   NT  C-          11/32   von=115   voff=60
BA   13   CR   1+1/120   TR  0   CH 16   Tempo 80.2501
BA   13   CR   1+41/80   TR  7   CH  7   NT  C--        63/160   von=82   voff=68
BA   13   CR   1+21/40   TR  9   CH  9   NT  C-        143/480   voff=75
BA   13   CR   1+47/80   TR  4   CH  4   NT  C--         21/80   von=103   voff=78
BA   13   CR 1+443/480   TR  7   CH  7   NT  F--      1+37/480   von=90   voff=82
BA   13   CR   1+31/32   TR  9   CH  9   NT  F--        1+7/32   voff=84
BA   13   CR 1+469/480   TR  4   CH  4   NT  F--      1+43/480   von=123   voff=104
BA   13   CR 2+271/480   TR  0   CH 16   Tempo 80.5001
BA   13   CR     2+3/5   TR  5   CH  5   NT  F            7/40   von=103   voff=65
BA   13   CR   2+29/48   TR  5   CH  5   NT  F'        121/480   von=72   voff=63
BA   13   CR 2+157/240   TR  1   CH  1   NT  F           23/96   von=98   voff=69
BA   13   CR 2+461/480   TR  1   CH  1   NT  F           31/96   von=106   voff=43
BA   13   CR 2+461/480   TR  5   CH  5   NT  F'         49/120   von=90   voff=36
BA   13   CR   2+77/80   TR  5   CH  5   NT  F           31/96   von=101
BA   13   CR   3+23/40   TR  5   CH  5   NT  F           33/80   voff=53
BA   13   CR   3+29/48   TR  1   CH  1   NT  F           13/48   von=103   voff=57
BA   13   CR 3+293/480   TR  5   CH  5   NT  F'           7/20   von=75   voff=43
BA   13   CR   3+19/24   TR  0   CH 16   Tempo 80.75
BA   13   CR   3+13/15   TR  0   CH 16   Tempo 81.0001
BA   13   CR   3+23/24   TR  7   CH  7   NT  Bb---     1+47/60   von=95   voff=34
BA   13   CR 3+461/480   TR  2   CH  2   NT  D       1+159/160   von=65   voff=1
BA   13   CR 3+461/480   TR  2   CH  2   NT  F       1+107/160   voff=39
BA   13   CR   3+77/80   TR  1   CH  1   NT  Bb          71/80   von=111   voff=89
BA   13   CR 3+463/480   TR  5   CH  5   NT  Bb        107/120   von=95   voff=70
BA   13   CR   3+29/30   TR  6   CH  6   NT  Bb-       3+27/40   voff=11
BA   13   CR   3+29/30   TR  6   CH  6   NT  F       3+337/480   voff=26
BA   13   CR 3+233/240   TR  4   CH  4   NT  Bb---   1+117/160   von=111   voff=40
BA   13   CR 3+233/240   TR  6   CH  6   NT  D       3+167/240   von=51   voff=39
BA   13   CR 3+473/480   TR  5   CH  5   NT  Bb'         69/80   von=90

BA   14   CR     1/120   TR  3   CH  3   NT  F-      1+413/480   von=93   voff=1
BA   14   CR    79/240   TR  0   CH 16   Tempo 81.2501
BA   14   CR     11/15   TR  0   CH 16   Tempo 81.5
BA   14   CR   107/120   TR  0   CH 16   Tempo 81.7501
BA   14   CR   151/160   TR  1   CH  1   NT  Bb        107/240   von=109   voff=71
BA   14   CR   229/240   TR  5   CH  5   NT  Bb'         13/24   von=93   voff=48
BA   14   CR     23/24   TR  5   CH  5   NT  Bb            1/2   von=103   voff=63
BA   14   CR 1+209/480   TR  0   CH 16   Tempo 82
BA   14   CR   1+47/80   TR  1   CH  1   NT  Bb          11/60   von=79   voff=76
BA   14   CR 1+283/480   TR  5   CH  5   NT  Bb'          5/24   von=72   voff=60
BA   14   CR   1+19/32   TR  5   CH  5   NT  Bb          17/96   von=103   voff=70
BA   14   CR   1+89/96   TR  4   CH  4   NT  D--         13/15   von=106   voff=49
BA   14   CR 1+223/240   TR  1   CH  1   NT  Bb          31/60   von=111   voff=73
BA   14   CR 1+227/240   TR  5   CH  5   NT  Bb        107/240   von=106   voff=56
BA   14   CR 1+457/480   TR  5   CH  5   NT  Bb'         47/96   von=95   voff=58
BA   14   CR 1+153/160   TR  2   CH  2   NT  F           23/24   von=71   voff=62
BA   14   CR 1+463/480   TR  3   CH  3   NT  Bb-       1+1/480   voff=30
BA   14   CR 1+469/480   TR  7   CH  7   NT  D--       211/240   von=98   voff=21
BA   14   CR   2+43/80   TR  5   CH  5   NT  Bb        179/480   von=90   voff=67
BA   14   CR 2+263/480   TR  1   CH  1   NT  Bb            1/4   von=90   voff=86
BA   14   CR  2+67/120   TR  5   CH  5   NT  Bb'       163/480   von=95   voff=60
BA   14   CR 2+307/480   TR  0   CH 16   Tempo 81.7501
BA   14   CR 2+143/160   TR  4   CH  4   NT  Bb---       85/96   von=109   voff=66
BA   14   CR 2+143/160   TR  7   CH  7   NT  Bb---     467/480   von=90   voff=1
BA   14   CR 2+443/480   TR  3   CH  3   NT  F-          17/24   voff=51
BA   14   CR 2+443/480   TR  5   CH  5   NT  C''        67/120   von=98   voff=72
BA   14   CR   2+37/40   TR  5   CH  5   NT  C'        299/480   von=82   voff=15
BA   14   CR 2+149/160   TR  2   CH  2   NT  D         329/480   von=69   voff=42
BA   14   CR   2+14/15   TR  1   CH  1   NT  C'         67/120   von=106   voff=38
BA   14   CR 3+247/480   TR  5   CH  5   NT  Bb        169/480   von=93   voff=25
BA   14   CR   3+25/48   TR  5   CH  5   NT  Bb'        47/120   von=68   voff=32
BA   14   CR 3+131/240   TR  0   CH 16   Tempo 81.5
BA   14   CR 3+133/240   TR  1   CH  1   NT  Bb          11/80   von=98   voff=67
BA   14   CR   3+67/80   TR  0   CH 16   Tempo 81.2501
BA   14   CR 3+409/480   TR  6   CH  6   NT  A-      1+323/480   von=39   voff=52
BA   14   CR 3+209/240   TR  6   CH  6   NT  F        3+77/480   von=51   voff=73
BA   14   CR   3+53/60   TR  2   CH  2   NT  F       1+101/240   voff=19
BA   14   CR   3+43/48   TR  1   CH  1   NT  A       1+161/240   von=103   voff=60
BA   14   CR   3+43/48   TR  3   CH  3   NT  F-      2+187/480   von=95   voff=62
BA   14   CR    3+9/10   TR  7   CH  7   NT  F---       2+4/15   von=77   voff=1
BA   14   CR 3+433/480   TR  2   CH  2   NT  C         1+11/20   von=66   voff=16
BA   14   CR 3+433/480   TR  5   CH  5   NT  A         1+59/80   von=95   voff=55
BA   14   CR 3+217/240   TR  4   CH  4   NT  F---       2+7/20   von=111
BA   14   CR 3+109/120   TR  5   CH  5   NT  A'      1+117/160   voff=50
BA   14   CR   3+73/80   TR  6   CH  6   NT  C       1+319/480   von=49   voff=37

BA   15   CR  1+59/160   TR  0   CH 16   Tempo 81.0001
BA   15   CR 1+133/240   TR  2   CH  2   NT  D          43/240   von=69   voff=32
BA   15   CR 1+271/480   TR  2   CH  2   NT  F          23/160   von=71   voff=3
BA   15   CR   1+23/40   TR  6   CH  6   NT  Bb-        61/160   von=68   voff=68
BA   15   CR   1+23/40   TR  6   CH  6   NT  D         181/480   von=77   voff=1
BA   15   CR 1+293/480   TR  1   CH  1   NT  Bb          19/80   von=95   voff=74
BA   15   CR   1+49/80   TR  5   CH  5   NT  Bb'         21/80   von=93   voff=53
BA   15   CR     1+5/8   TR  5   CH  5   NT  Bb         49/160   von=98   voff=52
BA   15   CR 1+451/480   TR  2   CH  2   NT  F       1+133/240   von=68   voff=71
BA   15   CR 1+229/240   TR  5   CH  5   NT  C''      1+91/240   von=95   voff=61
BA   15   CR 1+461/480   TR  2   CH  2   NT  Eb      1+233/480   von=71   voff=59
BA   15   CR   1+29/30   TR  5   CH  5   NT  C'        1+27/80   von=79   voff=46
BA   15   CR 1+157/160   TR  1   CH  1   NT  C'       1+19/240   von=103   voff=77
BA   15   CR   1+79/80   TR  6   CH  6   NT  Eb        1+7/240   von=15   voff=68
BA   15   CR    2+4/15   TR  0   CH 16   Tempo 81.2501
BA   15   CR   2+55/96   TR  7   CH  7   NT  F---        13/40   von=93   voff=56
BA   15   CR   2+29/48   TR  4   CH  4   NT  F---         3/10   von=106   voff=77
BA   15   CR 2+299/480   TR  3   CH  3   NT  F--       151/480   von=98   voff=61
BA   15   CR   2+43/48   TR  0   CH 16   Tempo 81.5
BA   15   CR 2+437/480   TR  7   CH  7   NT  G---        11/40   von=101   voff=61
BA   15   CR   2+47/48   TR  4   CH  4   NT  G---        19/60   von=115   voff=61
BA   15   CR 2+159/160   TR  3   CH  3   NT  G--          3/10   von=106   voff=57
BA   15   CR 3+251/480   TR  7   CH  7   NT  A---       59/160   von=90   voff=30
BA   15   CR 3+281/480   TR  5   CH  5   NT  C'          13/30   von=77   voff=41
BA   15   CR 3+283/480   TR  4   CH  4   NT  A---      139/480   von=109   voff=70
BA   15   CR 3+283/480   TR  5   CH  5   NT  C''          5/12   von=90   voff=43
BA   15   CR 3+289/480   TR  3   CH  3   NT  A--       121/480   von=98   voff=47
BA   15   CR 3+299/480   TR  1   CH  1   NT  C'         71/480   von=82   voff=80
BA   15   CR 3+197/240   TR  0   CH 16   Tempo 81.2501
BA   15   CR 3+221/240   TR  7   CH  7   NT  Bb---     239/240   von=103   voff=78
BA   15   CR 3+469/480   TR  3   CH  3   NT  Bb--      157/160   voff=77
BA   15   CR   3+79/80   TR  4   CH  4   NT  Bb---         7/8   voff=70
BA   15   CR   3+95/96   TR  2   CH  2   NT  F         1+59/80   von=68   voff=26
BA   15   CR   3+95/96   TR  5   CH  5   NT  Bb'     1+233/480   von=85   voff=63
BA   15   CR   3+95/96   TR  6   CH  6   NT  F       6+211/240   von=57   voff=60
BA   15   CR 3+119/120   TR  5   CH  5   NT  Bb        1+19/40   von=101   voff=62

BA   16   CR         0   TR  1   CH  1   NT  Bb        1+55/96   von=109   voff=84
BA   16   CR     1/240   TR  2   CH  2   NT  D       1+347/480   von=49   voff=27
BA   16   CR      1/48   TR  6   CH  6   NT  D       3+271/480   von=45   voff=25
BA   16   CR    11/120   TR  0   CH 16   Tempo 81.0001
BA   16   CR   151/160   TR  7   CH  7   NT  D--       139/160   von=98   voff=11
BA   16   CR     23/24   TR  4   CH  4   NT  D--       217/240   voff=51
BA   16   CR   467/480   TR  3   CH  3   NT  D-        143/160   von=93   voff=39
BA   16   CR  1+27/160   TR  0   CH 16   Tempo 81.2501
BA   16   CR    1+5/12   TR  0   CH 16   Tempo 81.5
BA   16   CR  1+93/160   TR  5   CH  5   NT  Bb'         31/96   von=98   voff=75
BA   16   CR 1+281/480   TR  5   CH  5   NT  Bb          23/80   von=101   voff=67
BA   16   CR 1+329/480   TR  1   CH  1   NT  Bb         47/240   von=106   voff=80
BA   16   CR   1+15/16   TR  3   CH  3   NT  F-          91/96   von=98   voff=47
BA   16   CR 1+451/480   TR  4   CH  4   NT  F--      1+19/480   voff=1
BA   16   CR 1+461/480   TR  7   CH  7   NT  F--         77/96   von=106   voff=1
BA   16   CR   1+29/30   TR  2   CH  2   NT  D           59/80   von=59   voff=37
BA   16   CR   1+31/32   TR  2   CH  2   NT  F         347/480   voff=42
BA   16   CR   1+79/80   TR  1   CH  1   NT  Bb          21/40   von=111   voff=67
BA   16   CR 1+119/120   TR  5   CH  5   NT  Bb          43/80   von=106   voff=68
BA   16   CR   2+1/240   TR  5   CH  5   NT  Bb'         59/96   von=98   voff=41
BA   16   CR  2+51/160   TR  0   CH 16   Tempo 81.2501
BA   16   CR 2+229/480   TR  0   CH 16   Tempo 81.0001
BA   16   CR   2+53/96   TR  5   CH  5   NT  D'          11/32   von=75   voff=35
BA   16   CR   2+55/96   TR  5   CH  5   NT  D''       137/480   von=79   voff=59
BA   16   CR  2+71/120   TR  1   CH  1   NT  D'        109/480   von=101   voff=77
BA   16   CR   2+19/24   TR  0   CH 16   Tempo 80.75
BA   16   CR 2+143/160   TR  2   CH  2   NT  D           43/48   von=65   voff=9
BA   16   CR   2+43/48   TR  2   CH  2   NT  F          91/120   von=57   voff=43
BA   16   CR   2+29/32   TR  5   CH  5   NT  C''           5/8   von=90   voff=74
BA   16   CR   2+11/12   TR  3   CH  3   NT  Bb-       147/160   von=71   voff=12
BA   16   CR   2+89/96   TR  5   CH  5   NT  C'          13/20   von=85   voff=1
BA   16   CR 2+451/480   TR  1   CH  1   NT  C'        257/480   von=106   voff=75
BA   16   CR 2+461/480   TR  6   CH  6   NT  Bb-       463/480   von=68
BA   16   CR 2+467/480   TR  4   CH  4   NT  Bb--      147/160   voff=36
BA   16   CR   2+79/80   TR  7   CH  7   NT  Bb--        47/60   von=78   voff=33
BA   16   CR   3+53/96   TR  5   CH  5   NT  Bb        167/480   von=77   voff=71
BA   16   CR   3+53/96   TR  5   CH  5   NT  Bb'       167/480   von=71   voff=34
BA   16   CR   3+55/96   TR  0   CH 16   Tempo 80.5001
BA   16   CR   3+49/80   TR  1   CH  1   NT  Bb        107/480   von=111   voff=75
BA   16   CR   3+37/40   TR  6   CH  6   NT  C         2+19/20   von=49   voff=32
BA   16   CR   3+89/96   TR  7   CH  7   NT  F--       1+1/480   von=103   voff=77
BA   16   CR   3+14/15   TR  5   CH  5   NT  A'      2+191/480   von=95   voff=24
BA   16   CR   3+14/15   TR  6   CH  6   NT  A-      2+109/120   von=59   voff=63
BA   16   CR 3+449/480   TR  5   CH  5   NT  A         2+13/32   von=98   voff=53
BA   16   CR 3+113/120   TR  2   CH  2   NT  F       2+133/160   von=71   voff=52
BA   16   CR 3+229/240   TR  3   CH  3   NT  C         2+41/48   von=79   voff=66
BA   16   CR   3+77/80   TR  1   CH  1   NT  A        2+31/160   von=106   voff=48
BA   16   CR   3+39/40   TR  4   CH  4   NT  F--      1+23/480   von=111   voff=85

BA   17   CR    41/480   TR  0   CH 16   Tempo 80.75
BA   17   CR   121/160   TR  0   CH 16   Tempo 81.0001
BA   17   CR   449/480   TR  7   CH  7   NT  F---      107/480   von=106   voff=22
BA   17   CR     95/96   TR  4   CH  4   NT  F---        31/96   von=119   voff=73
BA   17   CR   479/480   TR  9   CH  9   NT  F--         47/96   voff=1
BA   17   CR 1+277/480   TR  7   CH  7   NT  F---        11/60   von=98   voff=59
BA   17   CR   1+31/48   TR  4   CH  4   NT  F---       67/480   von=115   voff=75
BA   17   CR   1+31/48   TR  9   CH  9   NT  F--         19/96   von=101   voff=71
BA   17   CR 1+443/480   TR  0   CH 16   Tempo 80.75
BA   17   CR 1+443/480   TR  7   CH  7   NT  F---     1+19/160   von=79   voff=94
BA   17   CR   1+59/60   TR  4   CH  4   NT  F---     1+17/240   voff=99
BA   17   CR  2+13/480   TR  9   CH  9   NT  F--      1+11/160   von=111   voff=77
BA   17   CR   2+11/20   TR  0   CH 16   Tempo 81.0001
BA   17   CR 2+313/480   TR  1   CH  1   NT  F         131/480   von=93   voff=79
BA   17   CR   2+21/32   TR  5   CH  5   NT  F          97/480   voff=69
BA   17   CR  2+79/120   TR  5   CH  5   NT  F'        113/480   von=77   voff=62
BA   17   CR 2+467/480   TR  5   CH  5   NT  F'          13/40   von=93   voff=51
BA   17   CR   2+47/48   TR  5   CH  5   NT  F          33/160   von=101   voff=67
BA   17   CR 2+119/120   TR  1   CH  1   NT  F         181/480   von=111   voff=52
BA   17   CR   3+7/160   TR  0   CH 16   Tempo 81.2501
BA   17   CR 3+259/480   TR  0   CH 16   Tempo 81.5
BA   17   CR 3+293/480   TR  5   CH  5   NT  F         103/240   von=85   voff=52
BA   17   CR     3+5/8   TR  5   CH  5   NT  F'        193/480   voff=45
BA   17   CR 3+103/160   TR  1   CH  1   NT  F          73/240   von=93   voff=68
BA   17   CR   3+39/40   TR  6   CH  6   NT  Bb-        3+7/12   von=57   voff=48
BA   17   CR 3+157/160   TR  4   CH  4   NT  Bb---     1+19/40   von=111   voff=63
BA   17   CR   3+79/80   TR  2   CH  2   NT  F       1+343/480   von=68   voff=16
BA   17   CR   3+79/80   TR  2   CH  2   NT  D       1+167/240   von=59   voff=1
BA   17   CR 3+119/120   TR  6   CH  6   NT  F       3+151/240   von=37   voff=38

BA   18   CR     1/240   TR  3   CH  3   NT  Bb-       1+65/96   von=74   voff=54
BA   18   CR     1/120   TR  5   CH  5   NT  Bb        473/480   von=101   voff=70
BA   18   CR      1/96   TR  1   CH  1   NT  Bb          59/60   von=115   voff=67
BA   18   CR      1/96   TR  3   CH  3   NT  F-      1+109/160   von=95   voff=49
BA   18   CR      1/96   TR  5   CH  5   NT  Bb'       469/480   voff=55
BA   18   CR      1/96   TR  6   CH  6   NT  D       3+301/480   von=35   voff=28
BA   18   CR      1/60   TR  7   CH  7   NT  Bb---   1+281/480   von=98   voff=45
BA   18   CR     29/30   TR  1   CH  1   NT  F          47/120   von=103   voff=49
BA   18   CR   469/480   TR  5   CH  5   NT  F'         79/240   von=87   voff=26
BA   18   CR   473/480   TR  5   CH  5   NT  F          37/120   von=98   voff=63
BA   18   CR 1+143/240   TR  5   CH  5   NT  F           11/30   von=79   voff=78
BA   18   CR   1+29/48   TR  5   CH  5   NT  F'           7/20   von=74   voff=23
BA   18   CR 1+307/480   TR  0   CH 16   Tempo 81.2501
BA   18   CR 1+313/480   TR  1   CH  1   NT  F         143/480   von=90   voff=42
BA   18   CR   1+91/96   TR  5   CH  5   NT  D'          11/16   von=87   voff=35
BA   18   CR 1+153/160   TR  3   CH  3   NT  F-         97/120   voff=46
BA   18   CR 1+153/160   TR  7   CH  7   NT  Bb---     1+1/480   von=93   voff=72
BA   18   CR 1+463/480   TR  5   CH  5   NT  D''         65/96   von=95   voff=46
BA   18   CR   1+29/30   TR  3   CH  3   NT  Bb-         33/40   von=66   voff=36
BA   18   CR 1+469/480   TR  2   CH  2   NT  F         121/160   von=61   voff=44
BA   18   CR   1+47/48   TR  4   CH  4   NT  Bb---     153/160   von=119   voff=61
BA   18   CR 1+159/160   TR  2   CH  2   NT  D           79/96   von=66   voff=22
BA   18   CR 1+239/240   TR  1   CH  1   NT  D'          29/48   von=109   voff=55
BA   18   CR   2+43/80   TR  0   CH 16   Tempo 81.0001
BA   18   CR     2+3/5   TR  5   CH  5   NT  C'          29/80   von=85   voff=22
BA   18   CR   2+49/80   TR  5   CH  5   NT  C''         17/48   von=95   voff=70
BA   18   CR   2+59/96   TR  1   CH  1   NT  C'        109/480   von=90   voff=66
BA   18   CR 2+323/480   TR  0   CH 16   Tempo 80.75
BA   18   CR 2+457/480   TR  5   CH  5   NT  Bb         99/160   von=98   voff=56
BA   18   CR   2+23/24   TR  3   CH  3   NT  F-          29/40   von=103   voff=42
BA   18   CR 2+461/480   TR  1   CH  1   NT  Bb         53/120   von=111   voff=47
BA   18   CR 2+461/480   TR  5   CH  5   NT  Bb'           3/5   von=95   voff=62
BA   18   CR   2+77/80   TR  3   CH  3   NT  Bb-       311/480   von=72   voff=1
BA   18   CR 2+469/480   TR  4   CH  4   NT  D--       421/480   von=109   voff=59
BA   18   CR   2+47/48   TR  2   CH  2   NT  F           49/60   von=69   voff=1
BA   18   CR 2+159/160   TR  7   CH  7   NT  D--       227/240   von=87   voff=63
BA   18   CR 3+269/480   TR  5   CH  5   NT  A         161/480   von=85   voff=1
BA   18   CR  3+91/160   TR  5   CH  5   NT  A'         37/120   von=79   voff=58
BA   18   CR 3+139/240   TR  1   CH  1   NT  A          97/480   von=95   voff=49
BA   18   CR 3+179/240   TR  0   CH 16   Tempo 80.5001
BA   18   CR   3+11/12   TR  1   CH  1   NT  G       1+463/480   von=111   voff=66
BA   18   CR 3+223/240   TR  3   CH  3   NT  Eb-     1+401/480   von=75   voff=8
BA   18   CR 3+223/240   TR  5   CH  5   NT  G         1+69/80   von=95   voff=66
BA   18   CR 3+149/160   TR  3   CH  3   NT  Bb-     1+371/480   von=74   voff=22
BA   18   CR 3+149/160   TR  5   CH  5   NT  G'        1+67/80   von=78   voff=43
BA   18   CR 3+457/480   TR  2   CH  2   NT  Eb      1+379/480   von=79   voff=30
BA   18   CR 3+153/160   TR  4   CH  4   NT  Eb--    1+419/480   von=115   voff=57
BA   18   CR 3+157/160   TR  7   CH  7   NT  Eb--    1+361/480   von=95   voff=52

BA   19   CR         0   TR  6   CH  6   NT  Eb         3+9/40   von=57   voff=93
BA   19   CR     1/160   TR  6   CH  6   NT  Bb-       3+17/80   von=68   voff=92
BA   19   CR   187/240   TR  0   CH 16   Tempo 80.75
BA   19   CR   223/240   TR  0   CH 16   Tempo 81.0001
BA   19   CR   1+29/32   TR  7   CH  7   NT  Eb--     1+31/160   voff=58
BA   19   CR 1+109/120   TR  5   CH  5   NT  G        1+41/160   von=85
BA   19   CR 1+149/160   TR  2   CH  2   NT  Eb       1+77/240   von=61   voff=43
BA   19   CR   1+15/16   TR  3   CH  3   NT  Eb-       1+9/160   von=90   voff=78
BA   19   CR   1+15/16   TR  5   CH  5   NT  G'      1+143/480   von=71   voff=5
BA   19   CR 1+113/120   TR  3   CH  3   NT  Bb-      1+17/160   von=77   voff=82
BA   19   CR 1+151/160   TR  4   CH  4   NT  Eb--     1+43/120   von=106   voff=69
BA   19   CR 1+233/240   TR  1   CH  1   NT  G         239/240   von=103   voff=75
BA   19   CR   2+7/240   TR  0   CH 16   Tempo 81.2501
BA   19   CR   3+19/32   TR  7   CH  7   NT  Eb--       83/240   von=101   voff=68
BA   19   CR   3+19/32   TR  9   CH  9   NT  Eb-         17/96   von=101   voff=66
BA   19   CR   3+59/96   TR  3   CH  3   NT  Eb            1/5   von=85   voff=38
BA   19   CR 3+149/240   TR  5   CH  5   NT  C''       173/480   von=95   voff=68
BA   19   CR 3+151/240   TR  2   CH  2   NT  G         137/480   von=85   voff=20
BA   19   CR   3+61/96   TR  5   CH  5   NT  C'        163/480   von=90   voff=31
BA   19   CR 3+311/480   TR  1   CH  1   NT  C'            1/4   voff=74
BA   19   CR   3+65/96   TR  4   CH  4   NT  Eb--       41/160   von=103   voff=51
BA   19   CR   3+43/48   TR  0   CH 16   Tempo 81.0001
BA   19   CR   3+23/24   TR  7   CH  7   NT  F--         1+3/4   von=103   voff=21
BA   19   CR 3+463/480   TR  2   CH  2   NT  F           1+7/8   von=77   voff=27
BA   19   CR   3+47/48   TR  5   CH  5   NT  Bb         1+9/20   von=95   voff=62
BA   19   CR 3+239/240   TR  5   CH  5   NT  Bb'     1+113/240   von=74   voff=63

BA   20   CR         0   TR  1   CH  1   NT  Bb        1+11/20   von=111   voff=75
BA   20   CR         0   TR  3   CH  3   NT  D         1+71/80   von=93   voff=1
BA   20   CR         0   TR  6   CH  6   NT  F       2+479/480   von=61   voff=18
BA   20   CR     1/480   TR  6   CH  6   NT  D         1+41/48   von=63   voff=37
BA   20   CR      1/32   TR  4   CH  4   NT  F--       1+41/48   von=123   voff=56
BA   20   CR      1/30   TR  9   CH  9   NT  F-         1+4/15   von=123   voff=54
BA   20   CR     23/48   TR  0   CH 16   Tempo 80.75
BA   20   CR     37/48   TR  0   CH 16   Tempo 80.5001
BA   20   CR   1+47/80   TR  5   CH  5   NT  Bb'       163/480   von=90   voff=54
BA   20   CR 1+283/480   TR  5   CH  5   NT  Bb         89/240   von=103   voff=59
BA   20   CR 1+157/240   TR  1   CH  1   NT  Bb            1/4   voff=74
BA   20   CR   1+65/96   TR  9   CH  9   NT  F-          29/96   von=109   voff=76
BA   20   CR   1+85/96   TR  0   CH 16   Tempo 80.2501
BA   20   CR 1+221/240   TR  6   CH  6   NT  C           1+5/6   von=68   voff=1
BA   20   CR 1+113/120   TR  5   CH  5   NT  A             5/8   von=98   voff=44
BA   20   CR 1+227/240   TR  5   CH  5   NT  A'        139/240   von=95   voff=61
BA   20   CR 1+157/160   TR  1   CH  1   NT  A         323/480   von=109   voff=65
BA   20   CR 1+119/120   TR  7   CH  7   NT  F--         11/15   voff=51
BA   20   CR   2+1/120   TR  2   CH  2   NT  F           23/30   von=72   voff=37
BA   20   CR    2+3/80   TR  9   CH  9   NT  F--       313/480   von=119   voff=1
BA   20   CR    2+1/20   TR  4   CH  4   NT  F--       337/480   von=111   voff=65
BA   20   CR  2+13/240   TR  3   CH  3   NT  C         437/480   von=87   voff=38
BA   20   CR  2+67/160   TR  0   CH 16   Tempo 80
BA   20   CR   2+53/96   TR  5   CH  5   NT  G             3/8   von=87   voff=58
BA   20   CR 2+133/240   TR  5   CH  5   NT  G'         61/160   von=74   voff=22
BA   20   CR   2+21/32   TR  1   CH  1   NT  G           11/96   von=106   voff=70
BA   20   CR   2+53/80   TR  0   CH 16   Tempo 79.75
BA   20   CR 2+151/160   TR  5   CH  5   NT  A           13/32   von=90   voff=55
BA   20   CR   2+19/20   TR  2   CH  2   NT  F         349/480   von=71   voff=42
BA   20   CR 2+153/160   TR  1   CH  1   NT  A           11/20   von=111   voff=63
BA   20   CR   2+23/24   TR  7   CH  7   NT  F--        1+1/40   von=98   voff=31
BA   20   CR   2+77/80   TR  5   CH  5   NT  A'            2/5   von=93   voff=43
BA   20   CR 2+233/240   TR  3   CH  3   NT  Eb         91/120   von=90   voff=29
BA   20   CR 2+157/160   TR  4   CH  4   NT  F--       479/480   von=119   voff=97
BA   20   CR 2+473/480   TR  6   CH  6   NT  Eb        1+7/480   von=65   voff=44
BA   20   CR 2+159/160   TR  9   CH  9   NT  F--       153/160   von=115   voff=70
BA   20   CR   3+39/80   TR  0   CH 16   Tempo 79.5001
BA   20   CR 3+139/240   TR  1   CH  1   NT  C'         41/160   von=101   voff=72
BA   20   CR 3+283/480   TR  5   CH  5   NT  C''         29/80   voff=70
BA   20   CR  3+73/120   TR  5   CH  5   NT  C'          11/32   von=90   voff=54
BA   20   CR   3+19/30   TR  0   CH 16   Tempo 79.2501
BA   20   CR    3+7/10   TR  0   CH 16   Tempo 79.0001
BA   20   CR   3+29/32   TR  2   CH  2   NT  F         2+15/32   von=65   voff=12
BA   20   CR   3+37/40   TR  1   CH  1   NT  Bb      2+107/240   von=115   voff=40
BA   20   CR 3+153/160   TR  5   CH  5   NT  Bb      2+199/480   von=101   voff=70
BA   20   CR 3+153/160   TR  6   CH  6   NT  D       2+349/480   von=49   voff=44
BA   20   CR   3+77/80   TR  6   CH  6   NT  Bb-     2+329/480   von=61   voff=68
BA   20   CR 3+463/480   TR  3   CH  3   NT  D         3+1/480   von=55   voff=84
BA   20   CR 3+463/480   TR  7   CH  7   NT  Bb--        31/48   von=63   voff=46
BA   20   CR   3+29/30   TR  5   CH  5   NT  Bb'       2+13/30   von=90   voff=32
BA   20   CR   3+31/32   TR  3   CH  3   NT  Bb-       2+47/48   von=98   voff=84
BA   20   CR   3+31/32   TR  9   CH  9   NT  Bb--        43/48   von=119   voff=80

BA   21   CR   433/480   TR  4   CH  4   NT  Bb--      419/480   von=115   voff=44
BA   21   CR   451/480   TR  7   CH  7   NT  Bb--        23/24   von=98   voff=61
BA   21   CR   1+29/32   TR  7   CH  7   NT  F--       461/480   von=106   voff=1
BA   21   CR   1+73/80   TR  4   CH  4   NT  F--         91/96   voff=34
BA   21   CR 1+149/160   TR  0   CH 16   Tempo 79.2501
BA   21   CR   2+11/96   TR  0   CH 16   Tempo 79.5001
BA   21   CR 2+137/160   TR  0   CH 16   Tempo 79.2501
BA   21   CR 2+103/120   TR  7   CH  7   NT  D--         1+1/8   von=85   voff=26
BA   21   CR 2+109/120   TR  6   CH  6   NT  D         463/480   von=37   voff=35
BA   21   CR 2+147/160   TR  6   CH  6   NT  Bb-       341/480   von=77   voff=1
BA   21   CR 2+221/240   TR  2   CH  2   NT  D         129/160   von=75   voff=24
BA   21   CR 2+451/480   TR  5   CH  5   NT  F'        467/480   von=85   voff=1
BA   21   CR   2+91/96   TR  5   CH  5   NT  F         159/160   von=95   voff=76
BA   21   CR   2+77/80   TR  4   CH  4   NT  D--       407/480   von=98   voff=32
BA   21   CR   2+47/48   TR  1   CH  1   NT  F           13/16   voff=51
BA   21   CR   3+1/120   TR  0   CH 16   Tempo 79.0001
BA   21   CR   3+29/32   TR  0   CH 16   Tempo 79.2501
BA   21   CR   3+29/32   TR  5   CH  5   NT  D'        1+61/80   von=90   voff=33
BA   21   CR   3+11/12   TR  5   CH  5   NT  D''      1+89/120   von=85   voff=68
BA   21   CR 3+223/240   TR  6   CH  6   NT  Bb-       1+23/24   von=78   voff=43
BA   21   CR 3+457/480   TR  9   CH  9   NT  Bb--        1+3/4   von=115   voff=32
BA   21   CR   3+77/80   TR  1   CH  1   NT  D'        1+13/24   von=119
BA   21   CR 3+469/480   TR  3   CH  3   NT  Bb-       2+1/160   von=93   voff=76
BA   21   CR 3+157/160   TR  3   CH  3   NT  F-        1+23/30   von=87   voff=26
BA   21   CR 3+157/160   TR  6   CH  6   NT  D       1+119/160   von=59   voff=1
BA   21   CR 3+157/160   TR  6   CH  6   NT  F       1+233/240   von=55   voff=25
BA   21   CR 3+119/120   TR  7   CH  7   NT  Bb---     1+27/32   von=98   voff=1

BA   22   CR         0   TR  2   CH  2   NT  F       1+193/240   von=61   voff=6
BA   22   CR         0   TR 10   CH 10   NT  A-        2+7/240   von=95   voff=63
BA   22   CR         0   TR 10   CH 10   NT  C#-      2+13/240   von=111   voff=73
BA   22   CR     1/480   TR  4   CH  4   NT  Bb---   1+433/480   von=111   voff=1
BA   22   CR      1/60   TR  2   CH  2   NT  D       1+151/240   von=68   voff=13
BA   22   CR    19/480   TR  0   CH 16   Tempo 79.5001
BA   22   CR   1+33/80   TR  0   CH 16   Tempo 79.2501
BA   22   CR  1+97/160   TR  1   CH  1   NT  Bb          19/96   von=103   voff=76
BA   22   CR   1+19/30   TR  5   CH  5   NT  Bb         37/120   von=103   voff=68
BA   22   CR  1+77/120   TR  5   CH  5   NT  Bb'        77/240   von=90   voff=34
BA   22   CR 1+341/480   TR  0   CH 16   Tempo 79.0001
BA   22   CR 1+221/240   TR  1   CH  1   NT  A         301/480   von=111   voff=72
BA   22   CR 1+449/480   TR  2   CH  2   NT  Eb          23/30   von=77   voff=52
BA   22   CR   1+15/16   TR  7   CH  7   NT  F---      439/480   von=95   voff=53
BA   22   CR 1+153/160   TR  2   CH  2   NT  C           33/40   von=66   voff=44
BA   22   CR   1+77/80   TR  3   CH  3   NT  F-        117/160   von=106   voff=60
BA   22   CR   1+29/30   TR  6   CH  6   NT  C         1+19/20   von=68   voff=47
BA   22   CR 1+469/480   TR  6   CH  6   NT  Eb        2+1/120   von=69   voff=70
BA   22   CR 1+473/480   TR  5   CH  5   NT  A         143/240   von=98   voff=57
BA   22   CR         2   TR  5   CH  5   NT  A'         89/160   von=90   voff=68
BA   22   CR   2+1/240   TR  4   CH  4   NT  F---          5/6   von=115   voff=45
BA   22   CR   2+23/40   TR  1   CH  1   NT  F          49/160   von=79   voff=67
BA   22   CR    2+7/12   TR  5   CH  5   NT  F         151/480   voff=63
BA   22   CR 2+283/480   TR  5   CH  5   NT  F'           3/10   von=77   voff=44
BA   22   CR  2+73/120   TR  0   CH 16   Tempo 78.7501
BA   22   CR   2+53/60   TR  7   CH  7   NT  A---       1+1/80   von=93   voff=1
BA   22   CR 2+107/120   TR  0   CH 16   Tempo 78.5
BA   22   CR    2+9/10   TR  5   CH  5   NT  G         101/160   von=95   voff=62
BA   22   CR 2+217/240   TR  5   CH  5   NT  G'        103/160   von=85   voff=68
BA   22   CR 2+109/120   TR  3   CH  3   NT  F-        121/160   von=103   voff=36
BA   22   CR 2+223/240   TR  2   CH  2   NT  Eb        109/120   von=65   voff=1
BA   22   CR   2+15/16   TR  2   CH  2   NT  C         403/480   von=61   voff=1
BA   22   CR 2+113/120   TR  1   CH  1   NT  G          97/160   von=115   voff=68
BA   22   CR   2+19/20   TR  4   CH  4   NT  A---       1+1/40   voff=53
BA   22   CR 3+269/480   TR  1   CH  1   NT  F          49/240   von=95   voff=70
BA   22   CR  3+91/160   TR  5   CH  5   NT  F            2/15   von=79   voff=67
BA   22   CR   3+55/96   TR  5   CH  5   NT  F'          13/80   von=75   voff=50
BA   22   CR   3+73/80   TR  5   CH  5   NT  F       2+407/480   von=98   voff=62
BA   22   CR 3+147/160   TR  3   CH  3   NT  F-        2+23/24   von=79   voff=77
BA   22   CR 3+147/160   TR  7   CH  7   NT  Bb---     479/480   von=98   voff=41
BA   22   CR   3+14/15   TR  1   CH  1   NT  F         2+23/40   von=111   voff=58
BA   22   CR   3+14/15   TR  5   CH  5   NT  F'      2+413/480   von=87   voff=30
BA   22   CR 3+151/160   TR  6   CH  6   NT  D       2+117/160   von=45   voff=32
BA   22   CR 3+153/160   TR  2   CH  2   NT  D         2+13/16   von=69   voff=34
BA   22   CR 3+461/480   TR  6   CH  6   NT  Bb-       2+29/48   von=63   voff=34

BA   23   CR         0   TR  4   CH  4   NT  Bb---       19/24   von=109   voff=56
BA   23   CR     14/15   TR  7   CH  7   NT  Bb--      113/120   von=95   voff=47
BA   23   CR     59/60   TR  4   CH  4   NT  Bb--      101/120   von=115   voff=39
BA   23   CR 1+427/480   TR  7   CH  7   NT  F--       1+7/160   von=103   voff=69
BA   23   CR 1+153/160   TR  4   CH  4   NT  F--         41/48   von=119   voff=47
BA   23   CR  2+37/240   TR  0   CH 16   Tempo 78.25
BA   23   CR    2+7/32   TR  0   CH 16   Tempo 78.0001
BA   23   CR  2+73/240   TR  0   CH 16   Tempo 77.75
BA   23   CR   2+13/30   TR  0   CH 16   Tempo 77.5001
BA   23   CR 2+109/240   TR  0   CH 16   Tempo 77.25
BA   23   CR 2+239/480   TR  0   CH 16   Tempo 77.0001
BA   23   CR   2+89/96   TR  4   CH  4   NT  D--         37/40   von=106   voff=1
BA   23   CR 2+229/240   TR  7   CH  7   NT  D--       1+3/160   von=98   voff=36
BA   23   CR 2+153/160   TR  5   CH  5   NT  F         229/240   von=79   voff=94
BA   23   CR 2+461/480   TR  6   CH  6   NT  D            9/10   voff=66
BA   23   CR 2+463/480   TR  6   CH  6   NT  Bb-         43/48   von=65   voff=81
BA   23   CR   2+29/30   TR  2   CH  2   NT  D         123/160   von=75   voff=13
BA   23   CR   2+29/30   TR  5   CH  5   NT  F'        113/120   von=85   voff=90
BA   23   CR 2+159/160   TR  1   CH  1   NT  F           67/80   von=115   voff=13
BA   23   CR   3+11/24   TR  0   CH 16   Tempo 76.7501
BA   23   CR   3+25/48   TR  0   CH 16   Tempo 76.5001
BA   23   CR   3+57/80   TR  0   CH 16   Tempo 76.25
BA   23   CR 3+181/240   TR  0   CH 16   Tempo 76.0001
BA   23   CR 3+191/240   TR  0   CH 16   Tempo 75.75
BA   23   CR 3+451/480   TR  4   CH  4   NT  Bb---     1+67/80   von=109   voff=37
BA   23   CR 3+461/480   TR  7   CH  7   NT  Bb---     1+73/80   von=95   voff=1
BA   23   CR   3+47/48   TR  1   CH  1   NT  D'      1+277/480   von=119   voff=46

BA   24   CR         0   TR  2   CH  2   NT  F       1+149/160   von=74   voff=1
BA   24   CR         0   TR  3   CH  3   NT  Bb-       1+23/30   von=90   voff=48
BA   24   CR         0   TR  5   CH  5   NT  D'      1+223/480   von=90   voff=30
BA   24   CR         0   TR  5   CH  5   NT  D''       1+29/60   von=85   voff=59
BA   24   CR         0   TR  6   CH  6   NT  F       1+437/480   von=71   voff=1
BA   24   CR      1/80   TR  3   CH  3   NT  F-       1+89/120   von=109   voff=18
BA   24   CR      1/80   TR  6   CH  6   NT  D       1+167/240   von=74   voff=1
BA   24   CR      1/60   TR 10   CH 10   NT  C#-     1+439/480   von=106   voff=51
BA   24   CR     3/160   TR  2   CH  2   NT  D         1+73/80   von=68   voff=1
BA   24   CR      1/48   TR 10   CH 10   NT  A-      1+151/160   von=95   voff=48
BA   24   CR   1+55/96   TR  5   CH  5   NT  Bb'        43/120   von=98   voff=54
BA   24   CR    1+7/12   TR  5   CH  5   NT  Bb         89/240   von=103   voff=31
BA   24   CR 1+289/480   TR  0   CH 16   Tempo 75.5001
BA   24   CR 1+329/480   TR  1   CH  1   NT  Bb         43/240   von=109   voff=68
BA   24   CR 1+149/160   TR  6   CH  6   NT  C         133/240   von=71   voff=1
BA   24   CR   1+15/16   TR  6   CH  6   NT  Eb       1+83/120   von=85   voff=62
BA   24   CR 1+151/160   TR  5   CH  5   NT  A          73/120   von=93   voff=57
BA   24   CR 1+153/160   TR  5   CH  5   NT  A'          47/80   von=98   voff=62
BA   24   CR 1+467/480   TR  7   CH  7   NT  F---       1+1/80   von=85   voff=44
BA   24   CR 1+473/480   TR  2   CH  2   NT  Eb          37/80   von=85   voff=56
BA   24   CR   1+95/96   TR  4   CH  4   NT  F---        37/40   voff=1
BA   24   CR         2   TR  2   CH  2   NT  C             1/2   von=69   voff=11
BA   24   CR   2+1/240   TR  1   CH  1   NT  A         131/240   von=111   voff=69
BA   24   CR    2+1/96   TR  3   CH  3   NT  F-        187/240   von=101   voff=61
BA   24   CR  2+19/480   TR  0   CH 16   Tempo 75.25
BA   24   CR  2+29/480   TR  0   CH 16   Tempo 75
BA   24   CR  2+23/160   TR  0   CH 16   Tempo 74.7501
BA   24   CR   2+33/80   TR  0   CH 16   Tempo 74.5
BA   24   CR  2+71/160   TR  0   CH 16   Tempo 74.0001
BA   24   CR   2+19/40   TR  0   CH 16   Tempo 73.75
BA   24   CR  2+87/160   TR  6   CH  6   NT  Bb-         19/48   von=61   voff=56
BA   24   CR    2+9/16   TR  5   CH  5   NT  G'        193/480   von=87   voff=63
BA   24   CR   2+55/96   TR  5   CH  5   NT  G          47/120   von=95   voff=71
BA   24   CR    2+7/12   TR  2   CH  2   NT  Bb-        53/160   von=74   voff=23
BA   24   CR 2+281/480   TR  1   CH  1   NT  G           17/80   von=98   voff=67
BA   24   CR 2+283/480   TR  2   CH  2   NT  Eb         89/480   von=65   voff=50
BA   24   CR     2+4/5   TR  0   CH 16   Tempo 73.50009
BA   24   CR 2+151/160   TR  1   CH  1   NT  A         113/240   von=115   voff=61
BA   24   CR   2+19/20   TR  2   CH  2   NT  Eb         97/240   von=77   voff=44
BA   24   CR 2+229/240   TR  5   CH  5   NT  A         191/480   von=85   voff=33
BA   24   CR 2+229/240   TR  5   CH  5   NT  A'         49/120   von=90   voff=28
BA   24   CR 2+153/160   TR  3   CH  3   NT  F-        361/480   von=95   voff=54
BA   24   CR 2+153/160   TR  4   CH  4   NT  F--         13/15   von=115   voff=1
BA   24   CR 2+467/480   TR  2   CH  2   NT  C         251/480   von=69   voff=68
BA   24   CR 2+469/480   TR  6   CH  6   NT  C         301/480   von=72   voff=51
BA   24   CR 2+469/480   TR  9   CH  9   NT  F--          9/10   von=119   voff=41
BA   24   CR   2+79/80   TR  7   CH  7   NT  F--         59/60   von=95   voff=55
BA   24   CR  3+17/160   TR  0   CH 16   Tempo 73.0001
BA   24   CR  3+71/480   TR  0   CH 16   Tempo 72.75
BA   24   CR   3+15/32   TR  0   CH 16   Tempo 72.2501
BA   24   CR   3+49/96   TR  0   CH 16   Tempo 72
BA   24   CR 3+259/480   TR  1   CH  1   NT  C'          23/96   von=103   voff=79
BA   24   CR   3+11/20   TR  2   CH  2   NT  Eb           9/40   von=74   voff=44
BA   24   CR  3+67/120   TR  2   CH  2   NT  F          79/480   von=77   voff=63
BA   24   CR  3+91/160   TR  5   CH  5   NT  C'        181/480   von=75
BA   24   CR 3+277/480   TR  5   CH  5   NT  C''       169/480   von=95   voff=70
BA   24   CR 3+277/480   TR  6   CH  6   NT  F         3+19/48   von=77   voff=82
BA   24   CR  3+73/120   TR  0   CH 16   Tempo 71.7501
BA   24   CR   3+85/96   TR  4   CH  4   NT  Bb---       31/32   von=109   voff=44
BA   24   CR 3+431/480   TR  2   CH  2   NT  F          3+7/40   von=74   voff=86
BA   24   CR 3+437/480   TR  2   CH  2   NT  D        3+41/240   von=71   voff=83
BA   24   CR 3+147/160   TR  3   CH  3   NT  F-        129/160   von=82   voff=74
BA   24   CR 3+223/240   TR  9   CH  9   NT  Bb--      403/480   voff=27
BA   24   CR   3+15/16   TR  5   CH  5   NT  Bb       3+13/160   von=98   voff=100
BA   24   CR 3+451/480   TR  5   CH  5   NT  Bb'      3+17/240   von=79   voff=91
BA   24   CR 3+151/160   TR  6   CH  6   NT  D          3+1/40   von=71   voff=76
BA   24   CR   3+29/30   TR  7   CH  7   NT  Bb---     119/160   voff=44

BA   25   CR         0   TR  1   CH  1   NT  Bb        3+1/240   von=115   voff=95
BA   25   CR       1/6   TR  0   CH 16   Tempo 71.5001
BA   25   CR   289/480   TR  0   CH 16   Tempo 71.25
BA   25   CR     11/12   TR  0   CH 16   Tempo 71
BA   25   CR     31/32   TR  4   CH  4   NT  F---      427/480   voff=41
BA   25   CR     31/32   TR  7   CH  7   NT  F---      1+3/160   von=75   voff=63
BA   25   CR   233/240   TR  3   CH  3   NT  F-          31/40   von=103   voff=40
BA   25   CR   467/480   TR  9   CH  9   NT  F--       107/120   von=123   voff=43
BA   25   CR 1+463/480   TR  3   CH  3   NT  Bb--       1+3/16   von=98   voff=99
BA   25   CR 1+463/480   TR  9   CH  9   NT  Bb--       1+1/16   von=127   voff=102
BA   25   CR   1+59/60   TR  4   CH  4   NT  Bb---      1+7/60   von=115   voff=106
BA   25   CR   1+59/60   TR  7   CH  7   NT  Bb---    1+37/240   von=103   voff=101
BA   25   CR    2+1/60   TR 10   CH 10   NT  C#-     1+271/480   von=109   voff=51
BA   25   CR   2+3/160   TR 10   CH 10   NT  A-       1+61/120   von=101   voff=47
BA   25   CR   2+37/60   TR  0   CH 16   Tempo 70.75008
BA   25   CR 2+377/480   TR  0   CH 16   Tempo 70.5001

BA   27   CR         0   TR  0   CH 16   End of track
BA   27   CR         0   TR  1   CH 16   End of track
BA   27   CR         0   TR  2   CH 16   End of track
BA   27   CR         0   TR  3   CH 16   End of track
BA   27   CR         0   TR  4   CH 16   End of track
BA   27   CR         0   TR  5   CH 16   End of track
BA   27   CR         0   TR  6   CH 16   End of track
BA   27   CR         0   TR  7   CH 16   End of track
BA   27   CR         0   TR  8   CH 16   End of track
BA   27   CR         0   TR  9   CH 16   End of track
BA   27   CR         0   TR 10   CH 16   End of track
BA   27   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 76.7111 seconds
