format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 81.6201
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  F            7/16   von=98   voff=67
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  C            7/20   von=78   voff=39
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   NT  A-         77/240   von=83   voff=59
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F-        1+13/24   von=99   voff=23
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F---     1+31/480   von=95   voff=81
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  F         269/480   von=88   voff=65
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  C         157/480   von=78   voff=54
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  A-        149/480   von=80   voff=49
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F--       1+17/20   von=81   voff=57
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  5   CH  5   NT  F'        227/480   von=78   voff=25
BA    1   CR   227/480   TR  1   CH  1   NT  E           29/60   von=80   voff=45
BA    1   CR   227/480   TR  6   CH  6   NT  C         179/480   von=72   voff=46
BA    1   CR     23/48   TR  5   CH  5   NT  E'          55/96   von=79   voff=1
BA    1   CR    77/160   TR  6   CH  6   NT  G-            1/3   von=69   voff=47
BA    1   CR   233/480   TR  2   CH  2   NT  C          83/240   von=80   voff=45
BA    1   CR   233/480   TR  2   CH  2   NT  G-        157/480   von=73   voff=59
BA    1   CR   241/480   TR  5   CH  5   NT  E         131/240   von=81   voff=40
BA    1   CR   379/480   TR  0   CH 16   Tempo 81.6201
BA    1   CR   461/480   TR  1   CH  1   NT  F           13/24   von=93   voff=37
BA    1   CR   233/240   TR  0   CH 16   Tempo 82.06
BA    1   CR   467/480   TR  6   CH  6   NT  C           29/80   von=65   voff=39
BA    1   CR   469/480   TR  2   CH  2   NT  C         199/480   von=79   voff=8
BA    1   CR   469/480   TR  6   CH  6   NT  A-          19/60   von=76   voff=52
BA    1   CR   473/480   TR  2   CH  2   NT  A-        131/480   von=77   voff=41
BA    1   CR     95/96   TR  5   CH  5   NT  F             1/2   von=74   voff=50
BA    1   CR   479/480   TR  5   CH  5   NT  F'        227/480   von=72   voff=43
BA    1   CR  1+19/480   TR  0   CH 16   Tempo 82.5001
BA    1   CR    1+9/20   TR  0   CH 16   Tempo 82.9301
BA    1   CR 1+221/480   TR  6   CH  6   NT  Bb-       149/480   von=90   voff=9
BA    1   CR   1+37/80   TR  6   CH  6   NT  C         179/480   von=80   voff=1
BA    1   CR 1+113/240   TR  5   CH  5   NT  G         253/480   von=89   voff=66
BA    1   CR   1+23/48   TR  1   CH  1   NT  G          53/120   von=103   voff=50
BA    1   CR   1+23/48   TR  2   CH  2   NT  Bb-        43/120   von=88   voff=49
BA    1   CR   1+29/60   TR  5   CH  5   NT  G'         87/160   von=74   voff=55
BA    1   CR   1+47/96   TR  2   CH  2   NT  C         151/480   voff=1
BA    1   CR 1+127/160   TR  0   CH 16   Tempo 83.37
BA    1   CR 1+227/240   TR  3   CH  3   NT  F-        151/160   von=97   voff=63
BA    1   CR 1+467/480   TR  6   CH  6   NT  C         137/160   von=60   voff=38
BA    1   CR   1+47/48   TR  6   CH  6   NT  F           49/60   von=70   voff=42
BA    1   CR 1+473/480   TR  2   CH  2   NT  C             4/5   von=78   voff=37
BA    1   CR   1+95/96   TR  2   CH  2   NT  F             4/5   von=76   voff=43
BA    1   CR 1+119/120   TR  1   CH  1   NT  A         413/480   von=91   voff=50
BA    1   CR 1+239/240   TR  4   CH  4   NT  F---        27/32   von=93   voff=48
BA    1   CR   2+1/240   TR  5   CH  5   NT  A           59/80   von=72   voff=35
BA    1   CR   2+1/160   TR  7   CH  7   NT  F--         31/40   von=89   voff=55
BA    1   CR    2+1/80   TR  5   CH  5   NT  A'            3/4   von=65   voff=51
BA    1   CR  2+23/480   TR  0   CH 16   Tempo 83.81
BA    1   CR 2+151/240   TR  0   CH 16   Tempo 84.25
BA    1   CR   2+85/96   TR  0   CH 16   Tempo 84.6801
BA    1   CR 2+461/480   TR  2   CH  2   NT  F         337/480   von=81   voff=4
BA    1   CR   2+77/80   TR  2   CH  2   NT  C         443/480   von=75   voff=1
BA    1   CR 2+463/480   TR  5   CH  5   NT  A'        479/480   von=68   voff=27
BA    1   CR   2+29/30   TR  6   CH  6   NT  F           14/15   von=77   voff=24
BA    1   CR   2+31/32   TR  5   CH  5   NT  A          1+1/30   von=75   voff=1
BA    1   CR   2+31/32   TR  6   CH  6   NT  C         409/480   von=69   voff=1
BA    1   CR   2+47/48   TR  7   CH  7   NT  F--        1+1/30   von=88   voff=37
BA    1   CR   2+79/80   TR  3   CH  3   NT  F-        221/240   voff=41
BA    1   CR   2+95/96   TR  1   CH  1   NT  A            9/10   von=97   voff=30
BA    1   CR   3+1/480   TR  4   CH  4   NT  F---      147/160   von=92   voff=27
BA    1   CR   3+17/40   TR  0   CH 16   Tempo 85.12
BA    1   CR 3+463/480   TR  5   CH  5   NT  G         407/480   von=90   voff=42
BA    1   CR 3+233/240   TR  5   CH  5   NT  G'        413/480   von=57   voff=38
BA    1   CR 3+233/240   TR  7   CH  7   NT  C--         83/96   von=74   voff=58
BA    1   CR 3+467/480   TR  6   CH  6   NT  Bb-         17/20   von=72   voff=32
BA    1   CR 3+467/480   TR  6   CH  6   NT  E         407/480   voff=15
BA    1   CR 3+119/120   TR  1   CH  1   NT  G         433/480   von=101   voff=42
BA    1   CR 3+159/160   TR  2   CH  2   NT  Bb-       129/160   von=86   voff=50

BA    2   CR         0   TR  2   CH  2   NT  E         129/160   von=72   voff=26
BA    2   CR     1/120   TR  3   CH  3   NT  C-          47/60   von=83   voff=63
BA    2   CR     7/480   TR  0   CH 16   Tempo 85.56
BA    2   CR      1/48   TR  4   CH  4   NT  C--       193/240   von=95   voff=65
BA    2   CR   467/480   TR  5   CH  5   NT  G'        1+7/160   von=62   voff=9
BA    2   CR   469/480   TR  5   CH  5   NT  G           79/80   von=83   voff=1
BA    2   CR     47/48   TR  2   CH  2   NT  Bb-         83/96   von=81   voff=20
BA    2   CR     47/48   TR  6   CH  6   NT  Bb-       209/240   von=69   voff=21
BA    2   CR   157/160   TR  2   CH  2   NT  E         217/240   von=75   voff=37
BA    2   CR     59/60   TR  6   CH  6   NT  E        1+11/480   von=70   voff=30
BA    2   CR   473/480   TR  3   CH  3   NT  C-          63/80   von=78   voff=17
BA    2   CR   159/160   TR  7   CH  7   NT  C--       159/160   von=81   voff=48
BA    2   CR   1+1/240   TR  1   CH  1   NT  G         467/480   voff=20
BA    2   CR   1+7/480   TR  4   CH  4   NT  C--       413/480   von=99   voff=47
BA    2   CR    1+7/40   TR  0   CH 16   Tempo 86
BA    2   CR 1+439/480   TR  0   CH 16   Tempo 86.43
BA    2   CR 1+473/480   TR  2   CH  2   NT  C       1+343/480   von=83   voff=39
BA    2   CR   1+79/80   TR  3   CH  3   NT  F-        1+13/20   von=93   voff=27
BA    2   CR   1+79/80   TR  5   CH  5   NT  F'      1+349/480   von=63   voff=9
BA    2   CR 1+119/120   TR  6   CH  6   NT  C       1+133/240   von=75   voff=36
BA    2   CR 1+159/160   TR  5   CH  5   NT  F       1+299/480   von=73   voff=69
BA    2   CR 1+239/240   TR  2   CH  2   NT  A-      1+127/240   voff=1
BA    2   CR 1+479/480   TR  6   CH  6   NT  A-        1+35/48   von=48   voff=50
BA    2   CR   2+1/480   TR  7   CH  7   NT  F--      1+67/120   von=83   voff=57
BA    2   CR  2+11/480   TR  4   CH  4   NT  F--     1+151/240   von=100   voff=48
BA    2   CR    2+1/40   TR  1   CH  1   NT  F       1+117/160   von=87   voff=19
BA    2   CR 3+113/240   TR  0   CH 16   Tempo 86.87
BA    2   CR   3+31/32   TR  6   CH  6   NT  F          47/120   von=78   voff=32
BA    2   CR 3+469/480   TR  7   CH  7   NT  F--       1+47/48   von=82   voff=50
BA    2   CR 3+157/160   TR  6   CH  6   NT  C         191/480   von=69   voff=1
BA    2   CR 3+473/480   TR  4   CH  4   NT  F--      1+61/120   voff=62
BA    2   CR 3+473/480   TR  5   CH  5   NT  A          47/160   von=84   voff=28
BA    2   CR   3+79/80   TR  5   CH  5   NT  A'        173/480   von=74   voff=53
BA    2   CR 3+159/160   TR  1   CH  1   NT  A          79/240   von=85   voff=50
BA    2   CR 3+239/240   TR  3   CH  3   NT  F-      1+257/480   von=88

BA    3   CR      1/96   TR  2   CH  2   NT  F             1/4   von=77   voff=38
BA    3   CR      1/80   TR  2   CH  2   NT  C          39/160   voff=36
BA    3   CR     11/24   TR  2   CH  2   NT  F           13/40   von=76   voff=34
BA    3   CR     37/80   TR  2   CH  2   NT  C            5/16   von=77   voff=9
BA    3   CR   223/480   TR  6   CH  6   NT  C         169/480   von=32   voff=8
BA    3   CR      7/15   TR  5   CH  5   NT  A         109/240   von=86   voff=18
BA    3   CR      7/15   TR  6   CH  6   NT  F          63/160   von=66   voff=42
BA    3   CR     19/40   TR  5   CH  5   NT  A'        233/480   von=81   voff=58
BA    3   CR    77/160   TR  1   CH  1   NT  A         191/480   von=92   voff=24
BA    3   CR       3/5   TR  0   CH 16   Tempo 86.43
BA    3   CR     91/96   TR  2   CH  2   NT  F          57/160   von=70   voff=32
BA    3   CR   457/480   TR  2   CH  2   NT  C         161/480   von=71   voff=14
BA    3   CR   229/240   TR  6   CH  6   NT  C         181/480   von=51   voff=19
BA    3   CR   461/480   TR  0   CH 16   Tempo 86
BA    3   CR     77/80   TR  5   CH  5   NT  G         221/480   von=82
BA    3   CR     77/80   TR  6   CH  6   NT  F         179/480   von=64   voff=41
BA    3   CR     29/30   TR  5   CH  5   NT  G'        253/480   von=80   voff=1
BA    3   CR   473/480   TR  1   CH  1   NT  G          71/160   von=103   voff=32
BA    3   CR 1+187/480   TR  0   CH 16   Tempo 85.56
BA    3   CR 1+217/480   TR  2   CH  2   NT  F         173/480   von=74   voff=32
BA    3   CR 1+109/240   TR  5   CH  5   NT  A         131/240   von=82   voff=32
BA    3   CR   1+11/24   TR  6   CH  6   NT  C           35/96   von=53   voff=25
BA    3   CR 1+221/480   TR  2   CH  2   NT  C         143/480   von=75   voff=5
BA    3   CR   1+37/80   TR  5   CH  5   NT  A'        119/240   von=77   voff=23
BA    3   CR    1+7/15   TR  6   CH  6   NT  F         223/480   von=59   voff=41
BA    3   CR   1+19/40   TR  1   CH  1   NT  A          97/240   von=96   voff=40
BA    3   CR  1+81/160   TR  0   CH 16   Tempo 85.12
BA    3   CR 1+153/160   TR  5   CH  5   NT  Bb            5/6   voff=61
BA    3   CR   1+77/80   TR  7   CH  7   NT  E--         41/48   von=80   voff=66
BA    3   CR 1+463/480   TR  6   CH  6   NT  C         139/160   von=61   voff=36
BA    3   CR   1+29/30   TR  2   CH  2   NT  C         129/160   von=77   voff=1
BA    3   CR   1+29/30   TR  4   CH  4   NT  E--       137/160   von=89   voff=61
BA    3   CR   1+31/32   TR  2   CH  2   NT  G         129/160   von=92   voff=27
BA    3   CR 1+467/480   TR  3   CH  3   NT  E-        401/480   von=84   voff=53
BA    3   CR 1+467/480   TR  5   CH  5   NT  Bb'       391/480   von=73   voff=51
BA    3   CR   1+47/48   TR  6   CH  6   NT  G           67/80   von=73   voff=55
BA    3   CR   1+59/60   TR  1   CH  1   NT  Bb        431/480   von=101   voff=65
BA    3   CR  2+87/160   TR  0   CH 16   Tempo 85.56
BA    3   CR 2+229/240   TR  7   CH  7   NT  E--        1+1/24   von=79   voff=69
BA    3   CR 2+153/160   TR  5   CH  5   NT  Bb'      1+23/480   von=75   voff=40
BA    3   CR 2+461/480   TR  6   CH  6   NT  C           41/48   von=63   voff=26
BA    3   CR   2+77/80   TR  2   CH  2   NT  C           67/96   von=76   voff=11
BA    3   CR   2+77/80   TR  2   CH  2   NT  G           73/80   von=83   voff=20
BA    3   CR   2+77/80   TR  5   CH  5   NT  Bb       1+17/240   von=76   voff=61
BA    3   CR   2+77/80   TR  6   CH  6   NT  G           39/40   von=74   voff=57
BA    3   CR   2+39/40   TR  3   CH  3   NT  E-        457/480   von=79   voff=10
BA    3   CR 2+469/480   TR  4   CH  4   NT  E--         77/96   von=93   voff=22
BA    3   CR   3+1/160   TR  1   CH  1   NT  Bb           9/10   von=95   voff=37
BA    3   CR  3+61/240   TR  0   CH 16   Tempo 86
BA    3   CR 3+467/480   TR  7   CH  7   NT  F--       421/480   von=91
BA    3   CR   3+39/40   TR  2   CH  2   NT  F         131/160   von=82   voff=34
BA    3   CR 3+469/480   TR  2   CH  2   NT  C          97/120   von=73   voff=19
BA    3   CR 3+469/480   TR  5   CH  5   NT  A           89/96   von=86   voff=44
BA    3   CR   3+47/48   TR  6   CH  6   NT  C             5/6   von=71   voff=29
BA    3   CR   3+47/48   TR  6   CH  6   NT  F         413/480   von=69   voff=49
BA    3   CR 3+473/480   TR  5   CH  5   NT  A'           9/10   von=75   voff=44

BA    4   CR         0   TR  3   CH  3   NT  F-        119/160   von=96   voff=51
BA    4   CR     1/480   TR  4   CH  4   NT  F--       179/240   von=103   voff=54
BA    4   CR     1/160   TR  1   CH  1   NT  A         141/160   von=96   voff=38
BA    4   CR   379/480   TR  0   CH 16   Tempo 86.43
BA    4   CR     47/48   TR  7   CH  7   NT  F--       1+7/240   von=92   voff=59
BA    4   CR   157/160   TR  2   CH  2   NT  F         449/480   von=78   voff=22
BA    4   CR   157/160   TR  6   CH  6   NT  C         133/160   von=65   voff=47
BA    4   CR     59/60   TR  2   CH  2   NT  C         117/160   von=75   voff=1
BA    4   CR     79/80   TR  3   CH  3   NT  F-        101/120   von=97   voff=23
BA    4   CR     79/80   TR  6   CH  6   NT  F           31/32   von=77   voff=16
BA    4   CR   239/240   TR  4   CH  4   NT  F--         41/48   von=105   voff=51
BA    4   CR   1+7/480   TR  5   CH  5   NT  A         467/480   von=79   voff=1
BA    4   CR  1+11/480   TR  1   CH  1   NT  A         407/480   von=89   voff=30
BA    4   CR  1+11/480   TR  5   CH  5   NT  A'        157/160   von=56   voff=20
BA    4   CR   1+13/80   TR  0   CH 16   Tempo 86.87
BA    4   CR   1+47/48   TR  7   CH  7   NT  C--     1+331/480   von=85   voff=1
BA    4   CR 1+473/480   TR  5   CH  5   NT  G       1+383/480   von=80   voff=49
BA    4   CR 1+239/240   TR  6   CH  6   NT  C          1+3/80   von=73   voff=37
BA    4   CR 1+479/480   TR  5   CH  5   NT  G'        1+77/96   von=65   voff=30
BA    4   CR   2+1/160   TR  6   CH  6   NT  E       1+113/120   von=52   voff=2
BA    4   CR   2+7/480   TR  4   CH  4   NT  C--         1+5/8   von=87   voff=31
BA    4   CR    2+1/60   TR  3   CH  3   NT  C-      1+137/240   von=91   voff=54
BA    4   CR   2+3/160   TR  1   CH  1   NT  G         1+19/32   von=102   voff=41
BA    4   CR  2+11/480   TR  2   CH  2   NT  C       1+133/480   von=72   voff=33
BA    4   CR  2+11/480   TR  2   CH  2   NT  E         1+71/80   von=75   voff=24
BA    4   CR  2+97/160   TR  0   CH 16   Tempo 86.43
BA    4   CR 2+143/160   TR  0   CH 16   Tempo 86
BA    4   CR   3+1/160   TR  6   CH  6   NT  Bb-       469/480   von=63   voff=7
BA    4   CR   3+3/160   TR  2   CH  2   NT  Bb-         71/80   von=84   voff=49
BA    4   CR    3+5/32   TR  0   CH 16   Tempo 85.56
BA    4   CR   3+11/40   TR  0   CH 16   Tempo 85.12
BA    4   CR  3+77/240   TR  0   CH 16   Tempo 84.6801
BA    4   CR 3+463/480   TR  7   CH  7   NT  D--     1+119/240   von=87   voff=63
BA    4   CR   3+39/40   TR  4   CH  4   NT  D--       1+23/60   von=99   voff=1
BA    4   CR 3+469/480   TR  1   CH  1   NT  F          79/240   von=94   voff=59
BA    4   CR 3+159/160   TR  3   CH  3   NT  D-       1+71/240   von=87   voff=41

BA    5   CR         0   TR  5   CH  5   NT  F'           3/10   von=79   voff=48
BA    5   CR     1/480   TR  5   CH  5   NT  F          43/160   von=81   voff=50
BA    5   CR      1/80   TR  2   CH  2   NT  A-         31/120   von=86   voff=45
BA    5   CR     7/480   TR  6   CH  6   NT  D           17/60   von=73   voff=27
BA    5   CR      1/60   TR  2   CH  2   NT  D          31/120   von=81   voff=23
BA    5   CR      1/60   TR  6   CH  6   NT  A-        121/480   von=82   voff=39
BA    5   CR    73/160   TR  6   CH  6   NT  A-          13/48   von=80   voff=45
BA    5   CR     11/24   TR  2   CH  2   NT  A-          19/60   voff=45
BA    5   CR   221/480   TR  6   CH  6   NT  D          77/240   von=72   voff=38
BA    5   CR   223/480   TR  5   CH  5   NT  F           13/48   von=78   voff=65
BA    5   CR      7/15   TR  1   CH  1   NT  F           19/60   von=92   voff=66
BA    5   CR     15/32   TR  2   CH  2   NT  D         157/480   von=74   voff=20
BA    5   CR     15/32   TR  5   CH  5   NT  F'         49/160   voff=42
BA    5   CR   223/240   TR  6   CH  6   NT  A-        247/480   von=78   voff=67
BA    5   CR   451/480   TR  6   CH  6   NT  D           37/80   von=73   voff=17
BA    5   CR   151/160   TR  5   CH  5   NT  F           19/40   von=83   voff=44
BA    5   CR     91/96   TR  2   CH  2   NT  A-        193/480   von=82   voff=63
BA    5   CR     19/20   TR  1   CH  1   NT  F         101/240   voff=28
BA    5   CR   229/240   TR  2   CH  2   NT  D             3/8   von=80   voff=13
BA    5   CR     31/32   TR  5   CH  5   NT  F'         79/160   von=75   voff=4
BA    5   CR  1+53/120   TR  2   CH  2   NT  E           11/30   von=78   voff=32
BA    5   CR  1+53/120   TR  2   CH  2   NT  C           31/96   von=79   voff=28
BA    5   CR  1+71/160   TR  6   CH  6   NT  E         109/240   von=59   voff=21
BA    5   CR 1+107/240   TR  1   CH  1   NT  G          69/160   von=97   voff=44
BA    5   CR 1+107/240   TR  5   CH  5   NT  G         241/480   von=82   voff=58
BA    5   CR    1+9/20   TR  5   CH  5   NT  G'        241/480   von=79   voff=26
BA    5   CR    1+9/20   TR  6   CH  6   NT  C          79/240   von=64   voff=39
BA    5   CR   1+11/24   TR  3   CH  3   NT  C-         61/120   von=81   voff=53
BA    5   CR   1+15/32   TR  7   CH  7   NT  C--         13/24   von=84   voff=42
BA    5   CR   1+23/48   TR  4   CH  4   NT  C--       199/480   von=91   voff=50
BA    5   CR    1+9/10   TR  0   CH 16   Tempo 85.12
BA    5   CR 1+113/120   TR  2   CH  2   NT  C         401/480   voff=1
BA    5   CR 1+113/120   TR  2   CH  2   NT  F           41/48   voff=25
BA    5   CR   1+19/20   TR  5   CH  5   NT  A'        409/480   von=70   voff=49
BA    5   CR 1+457/480   TR  5   CH  5   NT  A             5/6   von=68   voff=42
BA    5   CR 1+229/240   TR  6   CH  6   NT  F         409/480   von=74   voff=46
BA    5   CR   1+23/24   TR  6   CH  6   NT  C             5/6   von=78   voff=28
BA    5   CR   1+31/32   TR  3   CH  3   NT  F-        383/480   von=93   voff=50
BA    5   CR   1+31/32   TR  4   CH  4   NT  F--       109/120   von=102   voff=58
BA    5   CR 1+233/240   TR  7   CH  7   NT  F--       383/480   von=82   voff=67
BA    5   CR   1+39/40   TR  1   CH  1   NT  A         217/240   von=87   voff=48
BA    5   CR   2+11/80   TR  0   CH 16   Tempo 85.56
BA    5   CR 2+113/120   TR  5   CH  5   NT  A          47/160   von=84   voff=25
BA    5   CR 2+227/240   TR  7   CH  7   NT  F--        1+3/40   von=85   voff=39
BA    5   CR   2+91/96   TR  5   CH  5   NT  A'         53/160   von=73   voff=45
BA    5   CR   2+19/20   TR  6   CH  6   NT  F         167/480   von=71   voff=39
BA    5   CR 2+229/240   TR  3   CH  3   NT  F-        439/480   von=99   voff=25
BA    5   CR 2+153/160   TR  6   CH  6   NT  C          77/240   von=77   voff=14
BA    5   CR 2+463/480   TR  2   CH  2   NT  F          57/160   von=73   voff=42
BA    5   CR 2+463/480   TR  2   CH  2   NT  C         167/480   voff=12
BA    5   CR 2+239/240   TR  4   CH  4   NT  F--       439/480   von=104   voff=38
BA    5   CR 2+479/480   TR  1   CH  1   NT  A          41/120   von=86   voff=55
BA    5   CR    3+7/16   TR  5   CH  5   NT  A          79/160   von=82   voff=33
BA    5   CR   3+43/96   TR  6   CH  6   NT  F           13/40   von=74   voff=15
BA    5   CR    3+9/20   TR  5   CH  5   NT  A'        257/480   von=74   voff=1
BA    5   CR  3+73/160   TR  6   CH  6   NT  C          41/160   von=70   voff=1
BA    5   CR 3+113/240   TR  2   CH  2   NT  F            9/32   von=72   voff=19
BA    5   CR   3+23/48   TR  2   CH  2   NT  C           11/48   von=75   voff=11
BA    5   CR  3+79/160   TR  1   CH  1   NT  A          41/120   von=83   voff=26
BA    5   CR 3+443/480   TR  0   CH 16   Tempo 85.12
BA    5   CR 3+227/240   TR  5   CH  5   NT  G'         1+7/60   von=69   voff=20
BA    5   CR   3+19/20   TR  5   CH  5   NT  G         1+3/160   von=83   voff=26
BA    5   CR   3+23/24   TR  6   CH  6   NT  E         421/480   von=71   voff=32
BA    5   CR 3+461/480   TR  6   CH  6   NT  C         137/160   von=72   voff=32
BA    5   CR 3+463/480   TR  2   CH  2   NT  E         367/480   von=69   voff=8
BA    5   CR   3+29/30   TR  2   CH  2   NT  C           61/80   von=74   voff=22
BA    5   CR 3+157/160   TR  3   CH  3   NT  C-        377/480   von=88   voff=60
BA    5   CR   3+95/96   TR  1   CH  1   NT  G         413/480   von=97   voff=51
BA    5   CR   3+95/96   TR  7   CH  7   NT  C--       383/480   von=79   voff=51
BA    5   CR 3+239/240   TR  4   CH  4   NT  C--       101/120   von=92   voff=62

BA    6   CR   151/160   TR  5   CH  5   NT  Bb         1+7/96   von=84   voff=56
BA    6   CR   153/160   TR  5   CH  5   NT  Bb'        1+1/30   von=67   voff=48
BA    6   CR   463/480   TR  6   CH  6   NT  C         341/480   von=73   voff=6
BA    6   CR     29/30   TR  6   CH  6   NT  G         431/480   von=82   voff=22
BA    6   CR     31/32   TR  1   CH  1   NT  Bb        203/240   von=88   voff=56
BA    6   CR     31/32   TR  2   CH  2   NT  E         193/240   von=62   voff=7
BA    6   CR     31/32   TR  2   CH  2   NT  G         403/480   von=76   voff=11
BA    6   CR   233/240   TR  3   CH  3   NT  C-          73/80   von=84   voff=26
BA    6   CR   233/240   TR  7   CH  7   NT  C--         31/32   von=76   voff=55
BA    6   CR     39/40   TR  0   CH 16   Tempo 85.56
BA    6   CR   469/480   TR  2   CH  2   NT  C         347/480   von=49   voff=1
BA    6   CR     79/80   TR  4   CH  4   NT  C--        1+1/48   von=78   voff=13
BA    6   CR    1+3/16   TR  0   CH 16   Tempo 86
BA    6   CR 1+229/240   TR  6   CH  6   NT  F         1+31/40   von=77   voff=1
BA    6   CR 1+229/240   TR  6   CH  6   NT  C       1+299/480   von=62   voff=1
BA    6   CR 1+461/480   TR  7   CH  7   NT  F--     1+307/480   von=93   voff=1
BA    6   CR 1+463/480   TR  2   CH  2   NT  F         1+59/80   von=78   voff=1
BA    6   CR   1+31/32   TR  2   CH  2   NT  C         1+29/40   von=63   voff=58
BA    6   CR 1+467/480   TR  1   CH  1   NT  A       1+371/480   von=89   voff=39
BA    6   CR 1+469/480   TR  5   CH  5   NT  A       1+337/480   von=77   voff=3
BA    6   CR 1+119/120   TR  3   CH  3   NT  F-       1+97/160   von=95   voff=8
BA    6   CR 1+119/120   TR  5   CH  5   NT  A'      1+217/240   von=49   voff=1
BA    6   CR 1+239/240   TR  4   CH  4   NT  F--      1+77/120   von=98   voff=43
BA    6   CR  3+99/160   TR  0   CH 16   Tempo 86.43
BA    6   CR   3+39/40   TR  7   CH  7   NT  Bb---     1+31/32   von=90
BA    6   CR   3+59/60   TR  3   CH  3   NT  Bb--      1+47/48   von=88   voff=18
BA    6   CR   3+79/80   TR  4   CH  4   NT  Bb---   1+463/480   von=104   voff=11
BA    6   CR   3+79/80   TR  6   CH  6   NT  D       1+457/480   von=70   voff=1
BA    6   CR   3+95/96   TR  2   CH  2   NT  D         1+33/40   von=75   voff=1
BA    6   CR 3+119/120   TR  2   CH  2   NT  Bb-     1+379/480   von=85   voff=36
BA    6   CR 3+119/120   TR  6   CH  6   NT  Bb-     1+439/480   von=80   voff=1
BA    6   CR 3+159/160   TR  1   CH  1   NT  G       1+127/160   von=96   voff=29

BA    7   CR         0   TR  5   CH  5   NT  G'      1+437/480   von=72   voff=25
BA    7   CR         0   TR  5   CH  5   NT  G       1+151/160   von=83   voff=27
BA    7   CR    27/160   TR  0   CH 16   Tempo 86.87
BA    7   CR  1+17/480   TR  0   CH 16   Tempo 87.3101
BA    7   CR   1+73/96   TR  0   CH 16   Tempo 87.7501
BA    7   CR 1+467/480   TR  5   CH  5   NT  F'          1+3/8   von=61   voff=55
BA    7   CR 1+467/480   TR  7   CH  7   NT  C--     1+403/480   von=81   voff=45
BA    7   CR   1+39/40   TR  5   CH  5   NT  F        2+11/480   von=73   voff=13
BA    7   CR   1+47/48   TR  2   CH  2   NT  C         1+41/60   von=77   voff=18
BA    7   CR 1+157/160   TR  2   CH  2   NT  A-        1+29/40   von=80   voff=57
BA    7   CR   1+59/60   TR  1   CH  1   NT  F       1+151/160   von=86   voff=30
BA    7   CR 1+473/480   TR  6   CH  6   NT  C       1+217/240   von=72   voff=29
BA    7   CR   1+95/96   TR  6   CH  6   NT  A-        1+25/32   von=78   voff=3
BA    7   CR 1+119/120   TR  3   CH  3   NT  C-        1+59/80   von=81   voff=34
BA    7   CR 1+119/120   TR  4   CH  4   NT  C--     1+121/160   von=96   voff=39
BA    7   CR    2+9/16   TR  0   CH 16   Tempo 87.3101
BA    7   CR   2+41/60   TR  0   CH 16   Tempo 86.87
BA    7   CR 2+409/480   TR  0   CH 16   Tempo 86.43
BA    7   CR   3+3/160   TR  0   CH 16   Tempo 86
BA    7   CR  3+67/480   TR  0   CH 16   Tempo 85.56
BA    7   CR    3+7/30   TR  0   CH 16   Tempo 85.12
BA    7   CR     3+2/5   TR  0   CH 16   Tempo 84.6801
BA    7   CR   3+39/80   TR  5   CH  5   NT  F'        257/480   von=70   voff=25
BA    7   CR   3+59/60   TR  6   CH  6   NT  G-        209/480   von=75   voff=1
BA    7   CR   3+79/80   TR  4   CH  4   NT  C--       397/480   von=92   voff=53
BA    7   CR   3+95/96   TR  6   CH  6   NT  C          37/120   von=77   voff=34
BA    7   CR 3+119/120   TR  5   CH  5   NT  E'        259/480   von=77   voff=3
BA    7   CR 3+239/240   TR  3   CH  3   NT  C-          77/96   von=75   voff=32

BA    8   CR     1/480   TR  2   CH  2   NT  G-          11/40   von=70   voff=51
BA    8   CR     1/480   TR  2   CH  2   NT  C          73/240   von=78   voff=48
BA    8   CR     1/240   TR  5   CH  5   NT  E           15/32   von=47   voff=55
BA    8   CR     1/240   TR  7   CH  7   NT  C--       133/160   von=83   voff=65
BA    8   CR    11/480   TR  1   CH  1   NT  E           37/80   von=83   voff=36
BA    8   CR   113/240   TR  6   CH  6   NT  A-        233/480   von=78   voff=30
BA    8   CR   227/480   TR  6   CH  6   NT  C         203/480   voff=11
BA    8   CR     23/48   TR  2   CH  2   NT  C         149/480   von=63   voff=32
BA    8   CR     39/80   TR  2   CH  2   NT  A-          11/40   von=77   voff=40
BA    8   CR    59/120   TR  5   CH  5   NT  F           31/60   von=83   voff=50
BA    8   CR    79/160   TR  5   CH  5   NT  F'          49/96   von=74   voff=1
BA    8   CR   241/480   TR  1   CH  1   NT  F         187/480   von=85   voff=32
BA    8   CR   473/480   TR  6   CH  6   NT  Bb-         14/15   von=76   voff=1
BA    8   CR     95/96   TR  2   CH  2   NT  Bb-       137/160   von=73   voff=29
BA    8   CR     95/96   TR  6   CH  6   NT  C             2/3   von=64   voff=26
BA    8   CR     95/96   TR  7   CH  7   NT  C--       1+1/240   von=80   voff=56
BA    8   CR   119/120   TR  2   CH  2   NT  C         347/480   von=68   voff=1
BA    8   CR   119/120   TR  3   CH  3   NT  C-          85/96   von=70   voff=25
BA    8   CR   159/160   TR  4   CH  4   NT  C--         71/80   von=93   voff=40
BA    8   CR   479/480   TR  5   CH  5   NT  G'          11/12   von=59   voff=39
BA    8   CR         1   TR  5   CH  5   NT  G         1+1/480   von=75   voff=45
BA    8   CR   1+1/160   TR  1   CH  1   NT  G         197/240   von=95   voff=13
BA    8   CR 1+461/480   TR  5   CH  5   NT  F       1+421/480   von=64   voff=1
BA    8   CR 1+461/480   TR  6   CH  6   NT  C       1+163/240   von=72   voff=6
BA    8   CR   1+31/32   TR  5   CH  5   NT  F'        1+69/80   von=57   voff=16
BA    8   CR 1+233/240   TR  6   CH  6   NT  A-        1+11/16   von=70   voff=11
BA    8   CR 1+467/480   TR  1   CH  1   NT  F        1+89/120   von=82   voff=22
BA    8   CR 1+467/480   TR  2   CH  2   NT  C         1+73/96   von=73   voff=1
BA    8   CR   1+47/48   TR  2   CH  2   NT  A-        1+41/60   von=72   voff=8
BA    8   CR 1+473/480   TR  7   CH  7   NT  F--       169/480   von=102   voff=41
BA    8   CR 1+239/240   TR  3   CH  3   NT  F-         73/240   von=96   voff=60
BA    8   CR 1+239/240   TR  4   CH  4   NT  F--       161/480   von=108   voff=51
BA    8   CR   2+19/80   TR  0   CH 16   Tempo 84.25
BA    8   CR 2+113/240   TR  4   CH  4   NT  E--        37/120   von=96   voff=60
BA    8   CR   2+19/40   TR  7   CH  7   NT  E--       181/480   von=90   voff=46
BA    8   CR 2+233/480   TR  3   CH  3   NT  E-        139/480   von=83   voff=54
BA    8   CR 2+149/240   TR  0   CH 16   Tempo 83.81
BA    8   CR 2+101/120   TR  0   CH 16   Tempo 83.37
BA    8   CR 2+469/480   TR  3   CH  3   NT  D-         41/120   von=92   voff=42
BA    8   CR   2+47/48   TR  4   CH  4   NT  D--        37/120   von=99   voff=48
BA    8   CR 2+157/160   TR  7   CH  7   NT  D--         37/96   von=95   voff=1
BA    8   CR  3+13/480   TR  0   CH 16   Tempo 82.9301
BA    8   CR    3+7/30   TR  0   CH 16   Tempo 82.5001
BA    8   CR   3+37/80   TR  4   CH  4   NT  C--        91/240   von=90   voff=23
BA    8   CR   3+15/32   TR  3   CH  3   NT  C-        163/480   von=84   voff=51
BA    8   CR   3+23/48   TR  7   CH  7   NT  C--        47/120   von=85   voff=3
BA    8   CR 3+103/160   TR  0   CH 16   Tempo 82.06
BA    8   CR   3+31/32   TR  2   CH  2   NT  Bb-       377/480   von=76   voff=3
BA    8   CR 3+233/240   TR  3   CH  3   NT  Bb--    1+407/480   von=83   voff=20
BA    8   CR   3+39/40   TR  2   CH  2   NT  D         377/480   voff=1
BA    8   CR   3+47/48   TR  7   CH  7   NT  Bb---      2+1/32   von=93   voff=69
BA    8   CR   3+59/60   TR  4   CH  4   NT  Bb---      2+1/60   von=102   voff=62
BA    8   CR   3+59/60   TR  6   CH  6   NT  Bb-         49/60   von=75   voff=33
BA    8   CR   3+79/80   TR  1   CH  1   NT  G           69/80   von=97   voff=49
BA    8   CR 3+119/120   TR  6   CH  6   NT  D         127/160   von=70   voff=30

BA    9   CR         0   TR  5   CH  5   NT  G          2+1/20   von=81   voff=57
BA    9   CR     1/240   TR  5   CH  5   NT  G'      1+479/480   von=72   voff=30
BA    9   CR   461/480   TR  2   CH  2   NT  D         211/240   von=71   voff=1
BA    9   CR   461/480   TR  2   CH  2   NT  Bb-       391/480   von=72   voff=1
BA    9   CR     29/30   TR  6   CH  6   NT  Bb-       147/160   von=75   voff=1
BA    9   CR     39/40   TR  6   CH  6   NT  D         227/240   von=60   voff=1
BA    9   CR         1   TR  1   CH  1   NT  G         101/120   voff=24
BA    9   CR  1+73/240   TR  0   CH 16   Tempo 82.5001
BA    9   CR   1+23/24   TR  6   CH  6   NT  A-       1+91/240   von=74   voff=40
BA    9   CR 1+461/480   TR  6   CH  6   NT  C         1+37/96   von=60   voff=39
BA    9   CR   1+29/30   TR  2   CH  2   NT  C        1+71/240   von=58   voff=1
BA    9   CR 1+467/480   TR  2   CH  2   NT  A-       1+71/240   von=70   voff=34
BA    9   CR   1+47/48   TR  3   CH  3   NT  C-      1+313/480   von=81   voff=39
BA    9   CR   1+47/48   TR  7   CH  7   NT  C--     1+323/480   von=90   voff=47
BA    9   CR 1+473/480   TR  5   CH  5   NT  F'       1+77/240   von=69   voff=21
BA    9   CR   1+95/96   TR  5   CH  5   NT  F        1+57/160   von=80   voff=55
BA    9   CR 1+239/240   TR  4   CH  4   NT  C--     1+379/480   von=97   voff=55
BA    9   CR   2+1/240   TR  1   CH  1   NT  F       1+149/480   von=88   voff=50
BA    9   CR   3+17/96   TR  0   CH 16   Tempo 82.9301
BA    9   CR 3+233/480   TR  1   CH  1   NT  F          69/160   von=83   voff=47
BA    9   CR   3+39/80   TR  2   CH  2   NT  C          67/240   von=66   voff=26
BA    9   CR   3+47/96   TR  2   CH  2   NT  A-        139/480   von=78   voff=44
BA    9   CR  3+59/120   TR  6   CH  6   NT  A-            3/8   von=80   voff=17
BA    9   CR 3+119/240   TR  5   CH  5   NT  F           21/40   von=84   voff=37
BA    9   CR 3+119/240   TR  6   CH  6   NT  C          79/240   von=75   voff=51
BA    9   CR     3+1/2   TR  5   CH  5   NT  F'          39/80   von=68   voff=37
BA    9   CR 3+463/480   TR  3   CH  3   NT  C-            4/5   von=82   voff=28
BA    9   CR 3+469/480   TR  6   CH  6   NT  G-        187/480   von=72   voff=17
BA    9   CR   3+47/48   TR  2   CH  2   NT  G-         67/240   von=67   voff=39
BA    9   CR   3+47/48   TR  2   CH  2   NT  C         143/480   von=76   voff=38
BA    9   CR   3+47/48   TR  6   CH  6   NT  C            5/16   von=77   voff=41
BA    9   CR 3+473/480   TR  4   CH  4   NT  C--       413/480   von=88   voff=59
BA    9   CR 3+159/160   TR  7   CH  7   NT  C--           7/8   von=79   voff=62

BA   10   CR     1/480   TR  1   CH  1   NT  E         119/240   von=85   voff=35
BA   10   CR     1/480   TR  5   CH  5   NT  E          77/160   von=79   voff=21
BA   10   CR     1/120   TR  5   CH  5   NT  E'         81/160   von=75   voff=1
BA   10   CR    73/160   TR  2   CH  2   NT  C          43/160   von=67   voff=1
BA   10   CR   223/480   TR  2   CH  2   NT  A-         61/240   von=74   voff=44
BA   10   CR      7/15   TR  6   CH  6   NT  A-        197/480   von=73   voff=1
BA   10   CR     23/48   TR  6   CH  6   NT  C          41/160   von=79   voff=1
BA   10   CR     29/60   TR  5   CH  5   NT  F'           8/15   von=74   voff=13
BA   10   CR     29/60   TR  5   CH  5   NT  F         257/480   von=79   voff=45
BA   10   CR    59/120   TR  1   CH  1   NT  F          49/120   von=89   voff=43
BA   10   CR     71/96   TR  0   CH 16   Tempo 82.5001
BA   10   CR   229/240   TR  2   CH  2   NT  Bb-         95/96   von=71   voff=21
BA   10   CR   233/240   TR  3   CH  3   NT  C-       1+17/240   von=79   voff=14
BA   10   CR   467/480   TR  2   CH  2   NT  E        1+11/480   von=57   voff=21
BA   10   CR   467/480   TR  6   CH  6   NT  Bb-         53/60   von=74   voff=25
BA   10   CR     59/60   TR  6   CH  6   NT  C         123/160   von=48   voff=15
BA   10   CR   473/480   TR  7   CH  7   NT  C--      1+17/480   von=83   voff=65
BA   10   CR     79/80   TR  5   CH  5   NT  G        1+13/480   von=92   voff=1
BA   10   CR     95/96   TR  6   CH  6   NT  E         199/240   von=45   voff=5
BA   10   CR   119/120   TR  0   CH 16   Tempo 82.9301
BA   10   CR   239/240   TR  4   CH  4   NT  C--         59/60   von=93   voff=61
BA   10   CR         1   TR  5   CH  5   NT  G'        463/480   von=62   voff=46
BA   10   CR   1+1/240   TR  1   CH  1   NT  G         401/480   von=98   voff=23
BA   10   CR    1+1/12   TR  0   CH 16   Tempo 83.37
BA   10   CR   1+39/40   TR  6   CH  6   NT  C        1+91/120   von=73   voff=1
BA   10   CR   1+47/48   TR  5   CH  5   NT  F       1+293/480   von=80   voff=25
BA   10   CR   1+47/48   TR  7   CH  7   NT  F--     1+239/480   von=91   voff=82
BA   10   CR 1+473/480   TR  2   CH  2   NT  C         1+49/96   von=62   voff=21
BA   10   CR 1+473/480   TR  3   CH  3   NT  F-        1+55/96   von=93   voff=35
BA   10   CR   1+79/80   TR  6   CH  6   NT  A-      1+323/480   von=74   voff=43
BA   10   CR 1+159/160   TR  5   CH  5   NT  F'      1+253/480   von=72   voff=40
BA   10   CR         2   TR  2   CH  2   NT  A-         1+8/15   von=24   voff=1
BA   10   CR         2   TR  4   CH  4   NT  F--      1+73/120   von=103   voff=56
BA   10   CR   2+1/480   TR  1   CH  1   NT  F         1+51/80   von=88   voff=60
BA   10   CR   3+31/48   TR  0   CH 16   Tempo 83.81
BA   10   CR 3+473/480   TR  3   CH  3   NT  F-          37/48   von=95   voff=39
BA   10   CR 3+159/160   TR  5   CH  5   NT  F         159/160   von=88   voff=20
BA   10   CR 3+159/160   TR  5   CH  5   NT  F'        119/120   von=76   voff=46
BA   10   CR 3+479/480   TR  2   CH  2   NT  F         361/480   von=78   voff=49
BA   10   CR 3+479/480   TR  6   CH  6   NT  F         143/160   von=82   voff=54

BA   11   CR     1/120   TR  4   CH  4   NT  F--       413/480   von=105   voff=45
BA   11   CR      1/96   TR  1   CH  1   NT  F         147/160   von=96   voff=61
BA   11   CR     7/240   TR  7   CH  7   NT  F-        217/240   von=53   voff=17
BA   11   CR     91/96   TR  2   CH  2   NT  E          53/120   von=69   voff=44
BA   11   CR     77/80   TR  6   CH  6   NT  E         241/480   von=63   voff=53
BA   11   CR     39/40   TR  5   CH  5   NT  E         139/240   von=81   voff=10
BA   11   CR     39/40   TR  7   CH  7   NT  E-         77/160   von=41   voff=18
BA   11   CR   469/480   TR  3   CH  3   NT  E-        167/480   von=83   voff=42
BA   11   CR   157/160   TR  1   CH  1   NT  E         233/480   von=84   voff=60
BA   11   CR     79/80   TR  4   CH  4   NT  E--        49/120   von=96   voff=31
BA   11   CR     95/96   TR  5   CH  5   NT  E'         77/160   von=72   voff=40
BA   11   CR 1+217/480   TR  2   CH  2   NT  D         197/480   von=70   voff=1
BA   11   CR 1+223/480   TR  7   CH  7   NT  D-          17/40   von=67   voff=1
BA   11   CR 1+227/480   TR  1   CH  1   NT  D           29/60   von=89   voff=32
BA   11   CR 1+227/480   TR  6   CH  6   NT  D          81/160   von=80   voff=55
BA   11   CR   1+19/40   TR  4   CH  4   NT  D--        83/240   von=94   voff=35
BA   11   CR 1+229/480   TR  3   CH  3   NT  D-         43/160   von=84   voff=13
BA   11   CR  1+77/160   TR  5   CH  5   NT  D'        251/480   von=68   voff=21
BA   11   CR  1+79/160   TR  5   CH  5   NT  D           39/80   von=76   voff=15
BA   11   CR 1+229/240   TR  3   CH  3   NT  C-       1+79/120   von=76   voff=41
BA   11   CR   1+31/32   TR  4   CH  4   NT  C--        1+1/60   von=101   voff=20
BA   11   CR 1+233/240   TR  7   CH  7   NT  C-         1+3/80   von=73   voff=1
BA   11   CR   1+39/40   TR  6   CH  6   NT  C           29/30   von=71   voff=44
BA   11   CR 1+469/480   TR  2   CH  2   NT  C         199/240   von=74   voff=26
BA   11   CR   1+59/60   TR  1   CH  1   NT  C         1+25/32   voff=18
BA   11   CR 1+479/480   TR  5   CH  5   NT  C       1+377/480   von=66   voff=1
BA   11   CR   2+1/160   TR  5   CH  5   NT  C'        1+67/96   von=24   voff=1
BA   11   CR 2+449/480   TR  9   CH  9   NT  F--        97/120   von=96   voff=1
BA   11   CR   2+19/20   TR  2   CH  2   NT  A-          69/80   von=66   voff=11
BA   11   CR   2+31/32   TR  6   CH  6   NT  A-          79/96   von=69   voff=20
BA   11   CR 2+233/240   TR  7   CH  7   NT  F--       123/160   von=72   voff=68
BA   11   CR   3+1/480   TR  4   CH  4   NT  F---      359/480   von=96   voff=33
BA   11   CR 3+457/480   TR  9   CH  9   NT  F--     1+181/240   voff=13
BA   11   CR 3+463/480   TR  5   CH  5   NT  F          1+3/40   von=73   voff=17
BA   11   CR 3+233/240   TR  5   CH  5   NT  F'       1+19/240   voff=1
BA   11   CR   3+79/80   TR  4   CH  4   NT  F---    1+103/120   von=101   voff=69
BA   11   CR   3+79/80   TR  7   CH  7   NT  F--     1+349/480   von=77   voff=62
BA   11   CR 3+159/160   TR  6   CH  6   NT  A-      1+403/480   von=75   voff=40
BA   11   CR 3+239/240   TR  1   CH  1   NT  F         137/160   von=95   voff=52

BA   12   CR         0   TR  3   CH  3   NT  C-      1+117/160   von=66   voff=39
BA   12   CR     1/240   TR  2   CH  2   NT  A-        1+63/80   von=68   voff=38
BA   12   CR     31/32   TR  5   CH  5   NT  C           35/48   von=69   voff=32
BA   12   CR   473/480   TR  5   CH  5   NT  C'        301/480   von=50   voff=21
BA   12   CR   119/120   TR  1   CH  1   NT  C           25/32   von=88   voff=42
BA   12   CR   1+23/24   TR  7   CH  7   NT  F--     1+449/480   von=79   voff=65
BA   12   CR 1+467/480   TR  1   CH  1   NT  F           15/16   von=98   voff=5
BA   12   CR   1+39/40   TR  9   CH  9   NT  F--     1+259/480   von=97   voff=1
BA   12   CR 1+469/480   TR  3   CH  3   NT  C-        1+23/32   von=70   voff=42
BA   12   CR 1+469/480   TR  5   CH  5   NT  F'        1+1/160   von=78   voff=7
BA   12   CR   1+47/48   TR  5   CH  5   NT  F        1+17/160   von=77   voff=31
BA   12   CR 1+157/160   TR  6   CH  6   NT  A-      1+107/160   von=83   voff=1
BA   12   CR 1+119/120   TR  2   CH  2   NT  A-      1+157/240   von=76   voff=1
BA   12   CR 1+239/240   TR  4   CH  4   NT  F---    1+169/240   von=98   voff=10
BA   12   CR         3   TR  5   CH  5   NT  C         367/480   voff=1
BA   12   CR   3+1/160   TR  5   CH  5   NT  C'        307/480   von=72   voff=41
BA   12   CR   3+1/120   TR  1   CH  1   NT  C         121/160   von=87   voff=32
BA   12   CR    3+9/40   TR  0   CH 16   Tempo 84.25
BA   12   CR 3+293/480   TR  0   CH 16   Tempo 84.6801
BA   12   CR 3+469/480   TR  3   CH  3   NT  F-        391/480   von=95   voff=46
BA   12   CR 3+469/480   TR  5   CH  5   NT  F         479/480   von=83   voff=29
BA   12   CR 3+157/160   TR  4   CH  4   NT  F--       119/120   von=102   voff=42
BA   12   CR   3+59/60   TR  6   CH  6   NT  F         229/240   von=72   voff=35
BA   12   CR 3+239/240   TR  2   CH  2   NT  F         419/480   von=64   voff=47

BA   13   CR         0   TR  1   CH  1   NT  F           14/15   von=95   voff=55
BA   13   CR   153/160   TR  2   CH  2   NT  E         223/480   von=70   voff=56
BA   13   CR     23/24   TR  5   CH  5   NT  E           11/20   von=82   voff=59
BA   13   CR   461/480   TR  6   CH  6   NT  E         109/240   von=68   voff=35
BA   13   CR     31/32   TR  3   CH  3   NT  E-         79/240   von=80   voff=36
BA   13   CR     39/40   TR  4   CH  4   NT  E--         11/24   von=94   voff=42
BA   13   CR   159/160   TR  1   CH  1   NT  E         239/480   von=81   voff=46
BA   13   CR 1+217/480   TR  4   CH  4   NT  D--       197/480   von=82   voff=27
BA   13   CR 1+109/240   TR  2   CH  2   NT  D         253/480   von=71   voff=31
BA   13   CR  1+73/160   TR  5   CH  5   NT  D          83/160   von=77   voff=55
BA   13   CR   1+11/24   TR  3   CH  3   NT  D-         41/120   von=83   voff=25
BA   13   CR   1+15/32   TR  6   CH  6   NT  D           39/80   von=23   voff=1
BA   13   CR   1+39/80   TR  1   CH  1   NT  D           37/80   von=86   voff=33
BA   13   CR   1+23/24   TR  4   CH  4   NT  C--        1+1/15   von=89   voff=53
BA   13   CR   1+23/24   TR  6   CH  6   NT  C          1+7/10   von=58   voff=1
BA   13   CR 1+233/240   TR  3   CH  3   NT  C-       1+83/120   von=74   voff=49
BA   13   CR 1+469/480   TR  5   CH  5   NT  C         1+23/32   von=76   voff=1
BA   13   CR 1+473/480   TR  1   CH  1   NT  C       1+187/240   von=81   voff=8
BA   13   CR 1+119/120   TR  2   CH  2   NT  C         1+7/120   von=41   voff=10
BA   13   CR 2+469/480   TR  4   CH  4   NT  F---      347/480   von=94   voff=44
BA   13   CR 2+157/160   TR  9   CH  9   NT  F-          21/32   von=91   voff=1
BA   13   CR 2+239/240   TR  2   CH  2   NT  A-          29/40   von=65   voff=39
BA   13   CR   3+39/40   TR  5   CH  5   NT  F          1+1/20   von=82   voff=3
BA   13   CR   3+39/40   TR  9   CH  9   NT  F-        1+49/80   von=94   voff=9
BA   13   CR 3+157/160   TR  2   CH  2   NT  A-        1+31/40   von=77   voff=12
BA   13   CR   3+59/60   TR  6   CH  6   NT  A-        1+43/60   von=52   voff=1
BA   13   CR 3+473/480   TR  1   CH  1   NT  F         1+7/240   von=94   voff=36
BA   13   CR 3+473/480   TR  4   CH  4   NT  F---        1+7/8   von=96   voff=72
BA   13   CR 3+119/120   TR  3   CH  3   NT  C-          1+3/4   von=79   voff=48

BA   14   CR     29/30   TR  5   CH  5   NT  C         391/480   von=83   voff=1
BA   14   CR   467/480   TR  1   CH  1   NT  C         197/240   von=73   voff=29
BA   14   CR   1+23/24   TR  3   CH  3   NT  C-      1+187/240   von=68   voff=1
BA   14   CR   1+47/48   TR  6   CH  6   NT  A-      1+121/240   von=55   voff=33
BA   14   CR 1+157/160   TR  2   CH  2   NT  A-        1+67/96   von=62   voff=1
BA   14   CR 1+157/160   TR  4   CH  4   NT  F---    1+199/240   von=100   voff=33
BA   14   CR 1+239/240   TR  1   CH  1   NT  F         443/480   von=93   voff=24
BA   14   CR 1+479/480   TR  5   CH  5   NT  F          1+1/48   von=87   voff=44
BA   14   CR         2   TR  9   CH  9   NT  F-         1+7/30   von=95   voff=63
BA   14   CR   3+1/240   TR  1   CH  1   NT  C         391/480   von=81   voff=1
BA   14   CR   3+7/480   TR  5   CH  5   NT  C          83/160   von=76   voff=53
BA   14   CR 3+259/480   TR  0   CH 16   Tempo 84.25
BA   14   CR 3+101/160   TR  0   CH 16   Tempo 83.81
BA   14   CR 3+233/240   TR  6   CH  6   NT  C         463/480   von=76   voff=1
BA   14   CR 3+233/240   TR  6   CH  6   NT  A-          11/12   von=81   voff=1
BA   14   CR 3+469/480   TR  3   CH  3   NT  F-        391/480   von=90   voff=45
BA   14   CR 3+473/480   TR  7   CH  7   NT  F--       233/240   von=101   voff=54
BA   14   CR   3+79/80   TR  2   CH  2   NT  C         133/160   von=65   voff=1
BA   14   CR 3+119/120   TR  2   CH  2   NT  A-        427/480   von=78   voff=1
BA   14   CR 3+239/240   TR  4   CH  4   NT  F---      209/240   von=98   voff=59
BA   14   CR 3+239/240   TR  5   CH  5   NT  F           59/60   von=86   voff=65
BA   14   CR 3+479/480   TR  5   CH  5   NT  F'          59/60   von=83   voff=1

BA   15   CR     1/120   TR  1   CH  1   NT  F           53/60   von=98   voff=31
BA   15   CR   101/160   TR  0   CH 16   Tempo 83.37
BA   15   CR     19/20   TR  6   CH  6   NT  Bb-         43/80   von=64   voff=41
BA   15   CR   461/480   TR  5   CH  5   NT  G         139/240   von=96   voff=17
BA   15   CR     29/30   TR  5   CH  5   NT  G'        283/480   von=89   voff=38
BA   15   CR     29/30   TR  6   CH  6   NT  F        1+61/480   von=75   voff=36
BA   15   CR   473/480   TR  4   CH  4   NT  F---       1+1/20   von=100   voff=70
BA   15   CR   119/120   TR  2   CH  2   NT  F         147/160   von=82   voff=36
BA   15   CR   239/240   TR  2   CH  2   NT  Bb-       187/480   voff=23
BA   15   CR         1   TR  3   CH  3   NT  F-          25/32   von=89   voff=25
BA   15   CR   1+1/480   TR  0   CH 16   Tempo 82.9301
BA   15   CR   1+1/120   TR  1   CH  1   NT  G          71/160   von=104   voff=65
BA   15   CR    1+1/48   TR  7   CH  7   NT  F--       233/240   von=96   voff=66
BA   15   CR 1+229/480   TR  6   CH  6   NT  C            7/12   von=56   voff=1
BA   15   CR   1+23/48   TR  2   CH  2   NT  C           23/60   von=65   voff=20
BA   15   CR   1+23/48   TR  5   CH  5   NT  A         149/240   von=79   voff=26
BA   15   CR  1+59/120   TR  5   CH  5   NT  A'        139/240   von=83   voff=54
BA   15   CR 1+239/480   TR  1   CH  1   NT  A          73/160   von=90   voff=45
BA   15   CR 1+331/480   TR  0   CH 16   Tempo 82.5001
BA   15   CR 1+397/480   TR  0   CH 16   Tempo 82.06
BA   15   CR   1+95/96   TR  1   CH  1   NT  D         1+77/96   von=89   voff=1
BA   15   CR 1+119/120   TR  2   CH  2   NT  Bb-       1+41/48   von=82
BA   15   CR 1+119/120   TR  7   CH  7   NT  Bb---       1+2/3   von=102   voff=1
BA   15   CR   2+1/240   TR  4   CH  4   NT  Bb---     221/240   von=104   voff=55
BA   15   CR   2+1/160   TR  2   CH  2   NT  D        1+79/120   von=64   voff=12
BA   15   CR   2+1/160   TR  6   CH  6   NT  Bb-     1+359/480   von=55   voff=52
BA   15   CR    2+1/60   TR  3   CH  3   NT  Bb--      123/160   von=90   voff=14
BA   15   CR    2+1/60   TR  5   CH  5   NT  D       1+289/480   voff=66
BA   15   CR    2+1/40   TR  5   CH  5   NT  D'      1+343/480   von=74   voff=6
BA   15   CR   3+1/240   TR  4   CH  4   NT  Bb---         4/5   von=76   voff=11
BA   15   CR   3+3/160   TR  3   CH  3   NT  Bb--      111/160   von=75   voff=1
BA   15   CR 3+157/160   TR  5   CH  5   NT  Bb        229/480   von=94   voff=56
BA   15   CR   3+59/60   TR  5   CH  5   NT  Bb'        59/120   von=97   voff=50
BA   15   CR 3+239/240   TR  2   CH  2   NT  F         473/480   von=77   voff=29

BA   16   CR         0   TR  2   CH  2   NT  D         179/240   von=73   voff=11
BA   16   CR         0   TR  7   CH  7   NT  G---      187/480   von=100
BA   16   CR     1/480   TR  1   CH  1   NT  Bb         69/160   von=99   voff=69
BA   16   CR      1/96   TR  4   CH  4   NT  G---        19/48   von=102   voff=31
BA   16   CR     7/480   TR  3   CH  3   NT  G--        41/120   von=94   voff=61
BA   16   CR      1/48   TR  6   CH  6   NT  D           49/80   von=70   voff=1
BA   16   CR      1/48   TR  6   CH  6   NT  F           73/80   von=72   voff=1
BA   16   CR   113/240   TR  7   CH  7   NT  A---        21/40   von=98
BA   16   CR     19/40   TR  5   CH  5   NT  A            8/15   von=81   voff=35
BA   16   CR   233/480   TR  5   CH  5   NT  A'         79/160   von=79   voff=56
BA   16   CR     39/80   TR  1   CH  1   NT  A          67/160   von=91   voff=44
BA   16   CR     47/96   TR  3   CH  3   NT  A--           1/3   von=95   voff=48
BA   16   CR   239/480   TR  4   CH  4   NT  A---        35/96   von=101   voff=42
BA   16   CR   463/480   TR  6   CH  6   NT  Bb-         15/16   voff=7
BA   16   CR     59/60   TR  1   CH  1   NT  G         151/160   von=105   voff=54
BA   16   CR     79/80   TR  4   CH  4   NT  Bb---     413/480   von=104   voff=49
BA   16   CR     79/80   TR  6   CH  6   NT  D           47/48   von=53   voff=1
BA   16   CR     95/96   TR  5   CH  5   NT  G'          11/12   von=76   voff=59
BA   16   CR   239/240   TR  2   CH  2   NT  Bb-       139/160   von=74   voff=28
BA   16   CR   239/240   TR  5   CH  5   NT  G           79/80   von=91   voff=44
BA   16   CR         1   TR  3   CH  3   NT  Bb--      379/480   von=91   voff=4
BA   16   CR         1   TR  7   CH  7   NT  Bb---     451/480   von=93
BA   16   CR   1+1/480   TR  2   CH  2   NT  D             7/8   von=68   voff=1
BA   16   CR   1+23/24   TR  5   CH  5   NT  F'          1+1/3   von=79   voff=38
BA   16   CR 1+463/480   TR  5   CH  5   NT  F         1+13/48   von=82   voff=43
BA   16   CR   1+29/30   TR  4   CH  4   NT  C--         11/12   von=95   voff=52
BA   16   CR   1+31/32   TR  6   CH  6   NT  A-        1+33/80   von=68   voff=41
BA   16   CR   1+31/32   TR  7   CH  7   NT  C--     1+343/480   von=91   voff=40
BA   16   CR 1+467/480   TR  2   CH  2   NT  A-      1+187/480   von=77   voff=40
BA   16   CR 1+469/480   TR  1   CH  1   NT  F       1+187/480   von=93   voff=43
BA   16   CR   1+47/48   TR  3   CH  3   NT  C-        131/160   von=89   voff=33
BA   16   CR   1+47/48   TR  6   CH  6   NT  C        1+47/120   von=58   voff=39
BA   16   CR   1+79/80   TR  2   CH  2   NT  C        1+61/160   von=72   voff=28
BA   16   CR 2+157/160   TR  4   CH  4   NT  C--         17/20   von=82   voff=54
BA   16   CR   2+95/96   TR  3   CH  3   NT  C-        401/480   von=79   voff=35
BA   16   CR  3+37/480   TR  0   CH 16   Tempo 81.6201
BA   16   CR     3+1/6   TR  0   CH 16   Tempo 81.18
BA   16   CR  3+67/240   TR  0   CH 16   Tempo 80.75
BA   16   CR  3+77/160   TR  0   CH 16   Tempo 80.3101
BA   16   CR 3+233/480   TR  5   CH  5   NT  F'        113/240   von=85   voff=39
BA   16   CR 3+233/480   TR  5   CH  5   NT  F           21/40   von=91   voff=32
BA   16   CR 3+241/480   TR  2   CH  2   NT  C          41/120   von=69   voff=47
BA   16   CR 3+121/240   TR  6   CH  6   NT  A-         43/120   von=63   voff=49
BA   16   CR  3+81/160   TR  6   CH  6   NT  C          83/240   von=59   voff=35
BA   16   CR  3+61/120   TR  1   CH  1   NT  F         197/480   voff=44
BA   16   CR  3+61/120   TR  2   CH  2   NT  A-           7/24   von=83   voff=51
BA   16   CR  3+91/160   TR  0   CH 16   Tempo 79.8701
BA   16   CR   3+59/96   TR  0   CH 16   Tempo 79.43
BA   16   CR   3+61/96   TR  0   CH 16   Tempo 79.0001
BA   16   CR 3+163/240   TR  0   CH 16   Tempo 78.56
BA   16   CR 3+401/480   TR  0   CH 16   Tempo 78.12
BA   16   CR 3+451/480   TR  0   CH 16   Tempo 77.6801
BA   16   CR 3+473/480   TR  5   CH  5   NT  E           49/96   von=85   voff=43
BA   16   CR 3+159/160   TR  4   CH  4   NT  C--       1+61/80   von=93   voff=31
BA   16   CR 3+239/240   TR  5   CH  5   NT  E'          49/96   voff=19
BA   16   CR 3+479/480   TR  1   CH  1   NT  E          81/160   voff=35

BA   17   CR         0   TR  3   CH  3   NT  C-      1+451/480   von=83   voff=49
BA   17   CR         0   TR  7   CH  7   NT  C--       1+29/30   von=94   voff=75
BA   17   CR         0   TR  9   CH  9   NT  C-          27/80   von=104   voff=45
BA   17   CR     1/120   TR  6   CH  6   NT  G-         47/120   von=70   voff=20
BA   17   CR      1/60   TR  2   CH  2   NT  G-         43/160   von=61   voff=61
BA   17   CR      1/48   TR  2   CH  2   NT  C          51/160   von=79
BA   17   CR    11/480   TR  6   CH  6   NT  C           21/80   von=68   voff=26
BA   17   CR    13/480   TR  0   CH 16   Tempo 77.25
BA   17   CR      9/80   TR  0   CH 16   Tempo 76.81
BA   17   CR     31/80   TR  0   CH 16   Tempo 76.3701
BA   17   CR     15/32   TR  5   CH  5   NT  F           43/80   von=83   voff=60
BA   17   CR     19/40   TR  5   CH  5   NT  F'         87/160   von=80   voff=33
BA   17   CR     19/40   TR  6   CH  6   NT  A-          19/48   von=73   voff=26
BA   17   CR   233/480   TR  1   CH  1   NT  F         191/480   von=94   voff=39
BA   17   CR     39/80   TR  9   CH  9   NT  C-         73/240   von=83   voff=47
BA   17   CR    79/160   TR  2   CH  2   NT  A-           5/16   von=65   voff=45
BA   17   CR    79/160   TR  2   CH  2   NT  C          53/160   von=62   voff=53
BA   17   CR    79/160   TR  6   CH  6   NT  C          49/160   von=63   voff=1
BA   17   CR   247/480   TR  0   CH 16   Tempo 75.93009
BA   17   CR   139/240   TR  0   CH 16   Tempo 75.5001
BA   17   CR   149/240   TR  0   CH 16   Tempo 75.06009
BA   17   CR   407/480   TR  0   CH 16   Tempo 74.6201
BA   17   CR   157/160   TR  5   CH  5   NT  G          1+1/96   von=93   voff=23
BA   17   CR     79/80   TR  1   CH  1   NT  G         451/480   von=103
BA   17   CR     95/96   TR  2   CH  2   NT  Bb-         14/15   von=86   voff=51
BA   17   CR     95/96   TR  9   CH  9   NT  C-        317/480   von=101   voff=63
BA   17   CR   119/120   TR  0   CH 16   Tempo 74.18
BA   17   CR   119/120   TR  6   CH  6   NT  Bb-       467/480   von=72   voff=30
BA   17   CR   239/240   TR  5   CH  5   NT  G'        449/480   von=71   voff=62
BA   17   CR   479/480   TR  6   CH  6   NT  C           33/40   von=58   voff=1
BA   17   CR    1+1/30   TR  0   CH 16   Tempo 73.75
BA   17   CR   1+23/96   TR  0   CH 16   Tempo 73.31
BA   17   CR   1+29/40   TR  0   CH 16   Tempo 72.87
BA   17   CR   1+29/30   TR  5   CH  5   NT  F'       3+17/120   von=75   voff=71
BA   17   CR   1+29/30   TR  9   CH  9   NT  F--          7/96   von=113   voff=72
BA   17   CR   1+31/32   TR  5   CH  5   NT  F        3+23/160   von=79   voff=78
BA   17   CR   1+31/32   TR  7   CH  7   NT  F---     3+19/480   von=96   voff=78
BA   17   CR   1+39/40   TR  1   CH  1   NT  F         3+11/60   von=95   voff=80
BA   17   CR   1+39/40   TR  3   CH  3   NT  F-       3+11/120   von=96   voff=92
BA   17   CR 1+469/480   TR 10   CH 10   NT  C#-      2+71/160   von=108   voff=67
BA   17   CR 1+469/480   TR 10   CH 10   NT  A-        2+13/24   von=100   voff=56
BA   17   CR 1+473/480   TR  4   CH  4   NT  F---      3+13/96   von=99   voff=90
BA   17   CR   1+79/80   TR  2   CH  2   NT  C        3+13/160   von=74   voff=83
BA   17   CR   1+95/96   TR  2   CH  2   NT  A-         3+3/40   von=70   voff=81
BA   17   CR 1+479/480   TR  6   CH  6   NT  C          3+7/96   von=49   voff=40
BA   17   CR   2+1/160   TR  6   CH  6   NT  A-         3+1/16   von=65   voff=32
BA   17   CR  2+43/480   TR  0   CH 16   Tempo 72.43
BA   17   CR  2+59/480   TR  9   CH  9   NT  F--        19/120   von=103   voff=72
BA   17   CR   2+11/30   TR  9   CH  9   NT  F--        11/240   von=82   voff=61
BA   17   CR   2+11/24   TR  9   CH  9   NT  F--        13/240   von=77   voff=65
BA   17   CR 2+283/480   TR  9   CH  9   NT  F--        29/480   von=91   voff=42
BA   17   CR    2+7/10   TR  9   CH  9   NT  F--        29/480   von=81   voff=71
BA   17   CR   2+33/40   TR  9   CH  9   NT  F--         9/160   von=85   voff=45
BA   17   CR   2+15/16   TR  9   CH  9   NT  F--         7/120   voff=75
BA   17   CR  3+13/240   TR  9   CH  9   NT  F--        29/480   von=87   voff=57
BA   17   CR   3+17/96   TR  9   CH  9   NT  F--        13/240   von=76   voff=69
BA   17   CR 3+139/480   TR  9   CH  9   NT  F--        31/480   von=89   voff=38
BA   17   CR   3+19/48   TR  9   CH  9   NT  F--        31/480   von=87   voff=73
BA   17   CR 3+127/240   TR  9   CH  9   NT  F--          1/15   von=89   voff=70
BA   17   CR     3+5/8   TR  9   CH  9   NT  F--        17/240   von=88   voff=74
BA   17   CR  3+91/120   TR  9   CH  9   NT  F--          7/96   von=98   voff=73
BA   17   CR   3+41/48   TR  9   CH  9   NT  F--        19/240   von=95   voff=77
BA   17   CR   3+95/96   TR  9   CH  9   NT  F--        19/240   von=102   voff=77

BA   18   CR    11/120   TR  9   CH  9   NT  F--        37/480   von=98   voff=77
BA   18   CR    53/240   TR  9   CH  9   NT  F--          7/96   von=103   voff=78
BA   18   CR     13/40   TR  9   CH  9   NT  F--        13/160   voff=79
BA   18   CR    73/160   TR  9   CH  9   NT  F--        37/480   von=106   voff=80
BA   18   CR    67/120   TR  9   CH  9   NT  F--          1/12   von=109   voff=83
BA   18   CR   341/480   TR  9   CH  9   NT  F--        17/160   von=114   voff=90
BA   18   CR   137/160   TR  9   CH  9   NT  F--         23/30   von=116   voff=85

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   End of track
BA   19   CR         0   TR  7   CH 16   End of track
BA   19   CR         0   TR  8   CH 16   End of track
BA   19   CR         0   TR  9   CH 16   End of track
BA   19   CR         0   TR 10   CH 16   End of track
BA   19   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 52.1089 seconds
