format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 85
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: BAHRAIN"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(c) 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "The Software Toolworks"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-14-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date:8-31-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: " {602} 979-6201"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MULTIMEDIA WINDOWS VERSION"
BA    1   CR         0   TR  0   CH 16   Text type 1: "mm edit 9-11-91"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 77
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   NT  Bb'       1+89/96   von=42
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Accompaniment       "
BA    1   CR         0   TR  2   CH  2   Instrument 5
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  2   CH  2   NT  Bb--      3+41/96   von=100
BA    1   CR         0   TR  2   CH  2   NT  Bb-       3+89/96
BA    1   CR         0   TR  2   CH  2   NT  F-        3+89/96
BA    1   CR         0   TR  2   CH  2   NT  F         2+41/96
BA    1   CR         0   TR  2   CH  2   NT  Bb        2+41/96
BA    1   CR         0   TR  2   CH  2   NT  D         2+41/96
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  3   CH  4   Instrument 33
BA    1   CR         0   TR  3   CH  4   Channel volume 80
BA    1   CR         0   TR  3   CH  4   NT  Bb--      3+41/96   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  4   CH 10   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  5   CH 10   NT  D--          1/48   von=100
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "accom               "
BA    1   CR         0   TR  7   CH 14   Instrument 24
BA    1   CR         0   TR  7   CH 14   Channel volume 80
BA    1   CR         0   TR  7   CH 14   NT  Bb--      3+41/96   von=100
BA    1   CR         0   TR  7   CH 14   NT  Bb-       3+89/96
BA    1   CR         0   TR  7   CH 14   NT  F-        3+89/96
BA    1   CR         0   TR  7   CH 14   NT  F         2+41/96
BA    1   CR         0   TR  7   CH 14   NT  Bb        2+41/96
BA    1   CR         0   TR  7   CH 14   NT  D         2+41/96
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Meldoy              "
BA    1   CR         0   TR  8   CH 13   Instrument 3
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  8   CH 13   NT  Bb'       1+89/96   von=42
BA    1   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA    1   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA    1   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA    1   CR         1   TR  5   CH 10   NT  D--          1/48
BA    1   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    1   CR         2   TR  5   CH 10   NT  D--          1/48
BA    1   CR     2+1/2   TR  1   CH  1   NT  Bb'         17/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  D           17/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA    1   CR     2+1/2   TR  2   CH  2   NT  F           17/96
BA    1   CR     2+1/2   TR  7   CH 14   NT  D           17/96
BA    1   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA    1   CR     2+1/2   TR  7   CH 14   NT  F           17/96
BA    1   CR     2+1/2   TR  8   CH 13   NT  Bb'         17/96
BA    1   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA    1   CR     2+3/4   TR  1   CH  1   NT  Bb'         17/96
BA    1   CR     2+3/4   TR  2   CH  2   NT  F           17/96
BA    1   CR     2+3/4   TR  2   CH  2   NT  D           17/96
BA    1   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA    1   CR     2+3/4   TR  7   CH 14   NT  F           17/96
BA    1   CR     2+3/4   TR  7   CH 14   NT  D           17/96
BA    1   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA    1   CR     2+3/4   TR  8   CH 13   NT  Bb'         17/96
BA    1   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA    1   CR         3   TR  1   CH  1   NT  Bb'         41/96
BA    1   CR         3   TR  2   CH  2   NT  F           41/96
BA    1   CR         3   TR  2   CH  2   NT  Bb          41/96
BA    1   CR         3   TR  2   CH  2   NT  D           41/96
BA    1   CR         3   TR  5   CH 10   NT  D--          1/48
BA    1   CR         3   TR  7   CH 14   NT  F           41/96
BA    1   CR         3   TR  7   CH 14   NT  Bb          41/96
BA    1   CR         3   TR  7   CH 14   NT  D           41/96
BA    1   CR         3   TR  8   CH 13   NT  Bb'         41/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  Bb'         41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  D           41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  F           41/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  Bb          41/96
BA    1   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    1   CR     3+1/2   TR  7   CH 14   NT  D           41/96
BA    1   CR     3+1/2   TR  7   CH 14   NT  F           41/96
BA    1   CR     3+1/2   TR  7   CH 14   NT  Bb          41/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  Bb'         41/96

BA    2   CR         0   TR  1   CH  1   NT  F''       1+89/96
BA    2   CR         0   TR  2   CH  2   NT  Bb--      3+41/96
BA    2   CR         0   TR  2   CH  2   NT  Bb-       3+89/96
BA    2   CR         0   TR  2   CH  2   NT  F-        3+89/96
BA    2   CR         0   TR  2   CH  2   NT  Bb        2+41/96
BA    2   CR         0   TR  2   CH  2   NT  F         2+41/96
BA    2   CR         0   TR  2   CH  2   NT  F'        2+41/96
BA    2   CR         0   TR  3   CH  4   NT  Bb--      3+41/96
BA    2   CR         0   TR  4   CH 10   NT  C--          1/48   von=100
BA    2   CR         0   TR  5   CH 10   NT  D--          1/48
BA    2   CR         0   TR  7   CH 14   NT  Bb--      3+41/96
BA    2   CR         0   TR  7   CH 14   NT  Bb-       3+89/96
BA    2   CR         0   TR  7   CH 14   NT  F-        3+89/96
BA    2   CR         0   TR  7   CH 14   NT  Bb        2+41/96
BA    2   CR         0   TR  7   CH 14   NT  F         2+41/96
BA    2   CR         0   TR  7   CH 14   NT  F'        2+41/96
BA    2   CR         0   TR  8   CH 13   NT  F''       1+89/96
BA    2   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA    2   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA    2   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA    2   CR         1   TR  5   CH 10   NT  D--          1/48
BA    2   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    2   CR         2   TR  5   CH 10   NT  D--          1/48
BA    2   CR     2+1/2   TR  1   CH  1   NT  F''         17/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  F           17/96
BA    2   CR     2+1/2   TR  2   CH  2   NT  F'          17/96
BA    2   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA    2   CR     2+1/2   TR  7   CH 14   NT  F           17/96
BA    2   CR     2+1/2   TR  7   CH 14   NT  F'          17/96
BA    2   CR     2+1/2   TR  8   CH 13   NT  F''         17/96
BA    2   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA    2   CR     2+3/4   TR  1   CH  1   NT  F''         17/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  F           17/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  F'          17/96
BA    2   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA    2   CR     2+3/4   TR  7   CH 14   NT  F           17/96
BA    2   CR     2+3/4   TR  7   CH 14   NT  F'          17/96
BA    2   CR     2+3/4   TR  8   CH 13   NT  F''         17/96
BA    2   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA    2   CR         3   TR  1   CH  1   NT  F''         41/96
BA    2   CR         3   TR  2   CH  2   NT  Bb          41/96
BA    2   CR         3   TR  2   CH  2   NT  F'          41/96
BA    2   CR         3   TR  2   CH  2   NT  F           41/96
BA    2   CR         3   TR  5   CH 10   NT  D--          1/48
BA    2   CR         3   TR  7   CH 14   NT  Bb          41/96
BA    2   CR         3   TR  7   CH 14   NT  F'          41/96
BA    2   CR         3   TR  7   CH 14   NT  F           41/96
BA    2   CR         3   TR  8   CH 13   NT  F''         41/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  F''         41/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  Bb          41/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  F           41/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  F'          41/96
BA    2   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    2   CR     3+1/2   TR  7   CH 14   NT  Bb          41/96
BA    2   CR     3+1/2   TR  7   CH 14   NT  F           41/96
BA    2   CR     3+1/2   TR  7   CH 14   NT  F'          41/96
BA    2   CR     3+1/2   TR  8   CH 13   NT  F''         41/96

BA    3   CR         0   TR  1   CH  1   NT  D''       2+89/96
BA    3   CR         0   TR  2   CH  2   NT  Bb--      2+89/96
BA    3   CR         0   TR  2   CH  2   NT  Bb-       2+89/96
BA    3   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA    3   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA    3   CR         0   TR  2   CH  2   NT  Bb        2+89/96
BA    3   CR         0   TR  2   CH  2   NT  F         2+89/96
BA    3   CR         0   TR  3   CH  4   NT  Bb--      2+89/96
BA    3   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA    3   CR         0   TR  5   CH 10   NT  D--          1/48
BA    3   CR         0   TR  7   CH 14   NT  Bb--      2+89/96
BA    3   CR         0   TR  7   CH 14   NT  Bb-       2+89/96
BA    3   CR         0   TR  7   CH 14   NT  F-        2+89/96
BA    3   CR         0   TR  7   CH 14   NT  D'        2+89/96
BA    3   CR         0   TR  7   CH 14   NT  Bb        2+89/96
BA    3   CR         0   TR  7   CH 14   NT  F         2+89/96
BA    3   CR         0   TR  8   CH 13   NT  D''       2+89/96
BA    3   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA    3   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA    3   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA    3   CR         1   TR  5   CH 10   NT  D--          1/48
BA    3   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    3   CR         2   TR  5   CH 10   NT  D--          1/48
BA    3   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA    3   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA    3   CR         3   TR  1   CH  1   NT  D''         89/96
BA    3   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA    3   CR         3   TR  2   CH  2   NT  Bb-         89/96
BA    3   CR         3   TR  2   CH  2   NT  F-          89/96
BA    3   CR         3   TR  2   CH  2   NT  Bb          89/96
BA    3   CR         3   TR  2   CH  2   NT  D'          89/96
BA    3   CR         3   TR  2   CH  2   NT  F           89/96
BA    3   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA    3   CR         3   TR  5   CH 10   NT  D--          1/48
BA    3   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA    3   CR         3   TR  7   CH 14   NT  Bb-         89/96
BA    3   CR         3   TR  7   CH 14   NT  F-          89/96
BA    3   CR         3   TR  7   CH 14   NT  Bb          89/96
BA    3   CR         3   TR  7   CH 14   NT  D'          89/96
BA    3   CR         3   TR  7   CH 14   NT  F           89/96
BA    3   CR         3   TR  8   CH 13   NT  D''         89/96
BA    3   CR     3+1/2   TR  5   CH 10   NT  D--          1/48

BA    4   CR         0   TR  1   CH  1   NT  Eb''        89/96
BA    4   CR         0   TR  2   CH  2   NT  G--         89/96
BA    4   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    4   CR         0   TR  2   CH  2   NT  Bb          89/96
BA    4   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA    4   CR         0   TR  2   CH  2   NT  G           89/96
BA    4   CR         0   TR  3   CH  4   NT  G--         89/96
BA    4   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA    4   CR         0   TR  5   CH 10   NT  D--          1/48
BA    4   CR         0   TR  7   CH 14   NT  G--         89/96
BA    4   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    4   CR         0   TR  7   CH 14   NT  Bb          89/96
BA    4   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA    4   CR         0   TR  7   CH 14   NT  G           89/96
BA    4   CR         0   TR  8   CH 13   NT  Eb''        89/96
BA    4   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA    4   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA    4   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA    4   CR         1   TR  1   CH  1   NT  Eb''        89/96
BA    4   CR         1   TR  2   CH  2   NT  G--         89/96
BA    4   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA    4   CR         1   TR  2   CH  2   NT  Bb          89/96
BA    4   CR         1   TR  2   CH  2   NT  Eb'         89/96
BA    4   CR         1   TR  2   CH  2   NT  G           89/96
BA    4   CR         1   TR  3   CH  4   NT  G--         89/96
BA    4   CR         1   TR  5   CH 10   NT  D--          1/48
BA    4   CR         1   TR  7   CH 14   NT  G--         89/96
BA    4   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA    4   CR         1   TR  7   CH 14   NT  Bb          89/96
BA    4   CR         1   TR  7   CH 14   NT  Eb'         89/96
BA    4   CR         1   TR  7   CH 14   NT  G           89/96
BA    4   CR         1   TR  8   CH 13   NT  Eb''        89/96
BA    4   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    4   CR         2   TR  1   CH  1   NT  F''         41/96
BA    4   CR         2   TR  2   CH  2   NT  F--         89/96
BA    4   CR         2   TR  2   CH  2   NT  F-        1+89/96
BA    4   CR         2   TR  2   CH  2   NT  C'          89/96
BA    4   CR         2   TR  2   CH  2   NT  F'          41/96
BA    4   CR         2   TR  2   CH  2   NT  A           89/96
BA    4   CR         2   TR  3   CH  4   NT  F--         89/96
BA    4   CR         2   TR  5   CH 10   NT  D--          1/48
BA    4   CR         2   TR  7   CH 14   NT  F--         89/96
BA    4   CR         2   TR  7   CH 14   NT  F-        1+89/96
BA    4   CR         2   TR  7   CH 14   NT  C'          89/96
BA    4   CR         2   TR  7   CH 14   NT  F'          41/96
BA    4   CR         2   TR  7   CH 14   NT  A           89/96
BA    4   CR         2   TR  8   CH 13   NT  F''         41/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  Eb''        41/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    4   CR     2+1/2   TR  7   CH 14   NT  Eb'         41/96
BA    4   CR     2+1/2   TR  8   CH 13   NT  Eb''        41/96
BA    4   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA    4   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA    4   CR         3   TR  1   CH  1   NT  D''         41/96
BA    4   CR         3   TR  2   CH  2   NT  F--         89/96
BA    4   CR         3   TR  2   CH  2   NT  D'          41/96
BA    4   CR         3   TR  2   CH  2   NT  A           89/96
BA    4   CR         3   TR  2   CH  2   NT  F           89/96
BA    4   CR         3   TR  3   CH  4   NT  F--         89/96
BA    4   CR         3   TR  5   CH 10   NT  D--          1/48
BA    4   CR         3   TR  7   CH 14   NT  F--         89/96
BA    4   CR         3   TR  7   CH 14   NT  D'          41/96
BA    4   CR         3   TR  7   CH 14   NT  A           89/96
BA    4   CR         3   TR  7   CH 14   NT  F           89/96
BA    4   CR         3   TR  8   CH 13   NT  D''         41/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  C''         41/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    4   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    4   CR     3+1/2   TR  7   CH 14   NT  C'          41/96
BA    4   CR     3+1/2   TR  8   CH 13   NT  C''         41/96

BA    5   CR         0   TR  1   CH  1   NT  Bb'       2+89/96
BA    5   CR         0   TR  2   CH  2   NT  Bb--      2+89/96
BA    5   CR         0   TR  2   CH  2   NT  Bb-       2+89/96
BA    5   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA    5   CR         0   TR  2   CH  2   NT  F         2+89/96
BA    5   CR         0   TR  2   CH  2   NT  Bb        2+89/96
BA    5   CR         0   TR  2   CH  2   NT  D         2+89/96
BA    5   CR         0   TR  3   CH  4   NT  Bb--      2+89/96
BA    5   CR         0   TR  4   CH 10   NT  C--          1/48
BA    5   CR         0   TR  5   CH 10   NT  D--          1/48
BA    5   CR         0   TR  7   CH 14   NT  Bb--      2+89/96
BA    5   CR         0   TR  7   CH 14   NT  Bb-       2+89/96
BA    5   CR         0   TR  7   CH 14   NT  F-        2+89/96
BA    5   CR         0   TR  7   CH 14   NT  F         2+89/96
BA    5   CR         0   TR  7   CH 14   NT  Bb        2+89/96
BA    5   CR         0   TR  7   CH 14   NT  D         2+89/96
BA    5   CR         0   TR  8   CH 13   NT  Bb'       2+89/96
BA    5   CR         1   TR  5   CH 10   NT  D--          1/48
BA    5   CR         2   TR  5   CH 10   NT  D--          1/48
BA    5   CR         3   TR  5   CH 10   NT  D--          1/48

BA    6   CR         0   TR  1   CH  1   NT  Bb'         89/96
BA    6   CR         0   TR  2   CH  2   NT  Bb--        89/96
BA    6   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA    6   CR         0   TR  2   CH  2   NT  F-          89/96
BA    6   CR         0   TR  2   CH  2   NT  F           89/96
BA    6   CR         0   TR  2   CH  2   NT  Bb          89/96
BA    6   CR         0   TR  3   CH  4   NT  Bb--        89/96
BA    6   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA    6   CR         0   TR  5   CH 10   NT  D--          1/48
BA    6   CR         0   TR  7   CH 14   NT  Bb--        89/96
BA    6   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA    6   CR         0   TR  7   CH 14   NT  F-          89/96
BA    6   CR         0   TR  7   CH 14   NT  F           89/96
BA    6   CR         0   TR  7   CH 14   NT  Bb          89/96
BA    6   CR         0   TR  8   CH 13   NT  Bb'         89/96
BA    6   CR         1   TR  1   CH  1   NT  C''         89/96
BA    6   CR         1   TR  2   CH  2   NT  F--         89/96
BA    6   CR         1   TR  2   CH  2   NT  F-          89/96
BA    6   CR         1   TR  2   CH  2   NT  A           89/96
BA    6   CR         1   TR  2   CH  2   NT  C'          89/96
BA    6   CR         1   TR  3   CH  4   NT  F--         89/96
BA    6   CR         1   TR  5   CH 10   NT  D--          1/48
BA    6   CR         1   TR  7   CH 14   NT  F--         89/96
BA    6   CR         1   TR  7   CH 14   NT  F-          89/96
BA    6   CR         1   TR  7   CH 14   NT  A           89/96
BA    6   CR         1   TR  7   CH 14   NT  C'          89/96
BA    6   CR         1   TR  8   CH 13   NT  C''         89/96
BA    6   CR         2   TR  1   CH  1   NT  D''         41/96
BA    6   CR         2   TR  2   CH  2   NT  Bb--        89/96
BA    6   CR         2   TR  2   CH  2   NT  F-          89/96
BA    6   CR         2   TR  2   CH  2   NT  Bb          41/96
BA    6   CR         2   TR  2   CH  2   NT  D'          41/96
BA    6   CR         2   TR  3   CH  4   NT  Bb--        89/96
BA    6   CR         2   TR  5   CH 10   NT  D--          1/48
BA    6   CR         2   TR  7   CH 14   NT  Bb--        89/96
BA    6   CR         2   TR  7   CH 14   NT  F-          89/96
BA    6   CR         2   TR  7   CH 14   NT  Bb          41/96
BA    6   CR         2   TR  7   CH 14   NT  D'          41/96
BA    6   CR         2   TR  8   CH 13   NT  D''         41/96
BA    6   CR     2+1/2   TR  1   CH  1   NT  D''         17/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  D'          17/96
BA    6   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA    6   CR     2+1/2   TR  7   CH 14   NT  D'          17/96
BA    6   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA    6   CR     2+1/2   TR  8   CH 13   NT  D''         17/96
BA    6   CR     2+3/4   TR  1   CH  1   NT  D''         17/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  D'          17/96
BA    6   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA    6   CR     2+3/4   TR  5   CH 10   NT  D--          1/48
BA    6   CR     2+3/4   TR  7   CH 14   NT  D'          17/96
BA    6   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA    6   CR     2+3/4   TR  8   CH 13   NT  D''         17/96
BA    6   CR         3   TR  1   CH  1   NT  D''         17/96
BA    6   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA    6   CR         3   TR  2   CH  2   NT  F-          89/96
BA    6   CR         3   TR  2   CH  2   NT  Bb          17/96
BA    6   CR         3   TR  2   CH  2   NT  D'          17/96
BA    6   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA    6   CR         3   TR  5   CH 10   NT  D--          1/48
BA    6   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA    6   CR         3   TR  7   CH 14   NT  F-          89/96
BA    6   CR         3   TR  7   CH 14   NT  Bb          17/96
BA    6   CR         3   TR  7   CH 14   NT  D'          17/96
BA    6   CR         3   TR  8   CH 13   NT  D''         17/96
BA    6   CR     3+1/3   TR  1   CH  1   NT  Bb'         17/96
BA    6   CR     3+1/3   TR  2   CH  2   NT  Bb          17/96
BA    6   CR     3+1/3   TR  2   CH  2   NT  F           17/96
BA    6   CR     3+1/3   TR  7   CH 14   NT  Bb          17/96
BA    6   CR     3+1/3   TR  7   CH 14   NT  F           17/96
BA    6   CR     3+1/3   TR  8   CH 13   NT  Bb'         17/96
BA    6   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    6   CR     3+2/3   TR  1   CH  1   NT  D''         17/96
BA    6   CR     3+2/3   TR  2   CH  2   NT  Bb          17/96
BA    6   CR     3+2/3   TR  2   CH  2   NT  D'          17/96
BA    6   CR     3+2/3   TR  2   CH  2   NT  F           17/96
BA    6   CR     3+2/3   TR  7   CH 14   NT  Bb          17/96
BA    6   CR     3+2/3   TR  7   CH 14   NT  D'          17/96
BA    6   CR     3+2/3   TR  7   CH 14   NT  F           17/96
BA    6   CR     3+2/3   TR  8   CH 13   NT  D''         17/96

BA    7   CR         0   TR  1   CH  1   NT  F''         41/96
BA    7   CR         0   TR  2   CH  2   NT  Bb--        89/96
BA    7   CR         0   TR  2   CH  2   NT  F-          89/96
BA    7   CR         0   TR  2   CH  2   NT  D-          89/96
BA    7   CR         0   TR  2   CH  2   NT  F'          41/96
BA    7   CR         0   TR  2   CH  2   NT  D'          41/96
BA    7   CR         0   TR  3   CH  4   NT  Bb--        89/96
BA    7   CR         0   TR  4   CH 10   NT  C--          1/48
BA    7   CR         0   TR  5   CH 10   NT  D--          1/48
BA    7   CR         0   TR  7   CH 14   NT  Bb--        89/96
BA    7   CR         0   TR  7   CH 14   NT  F-          89/96
BA    7   CR         0   TR  7   CH 14   NT  D-          89/96
BA    7   CR         0   TR  7   CH 14   NT  F'          41/96
BA    7   CR         0   TR  7   CH 14   NT  D'          41/96
BA    7   CR         0   TR  8   CH 13   NT  F''         41/96
BA    7   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA    7   CR       1/2   TR  2   CH  2   NT  D'          17/96
BA    7   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA    7   CR       1/2   TR  7   CH 14   NT  D'          17/96
BA    7   CR       1/2   TR  7   CH 14   NT  F'          17/96
BA    7   CR       1/2   TR  8   CH 13   NT  F''         17/96
BA    7   CR       3/4   TR  1   CH  1   NT  F''         17/96
BA    7   CR       3/4   TR  2   CH  2   NT  D'          17/96
BA    7   CR       3/4   TR  2   CH  2   NT  F'          17/96
BA    7   CR       3/4   TR  5   CH 10   NT  D--          1/48
BA    7   CR       3/4   TR  7   CH 14   NT  D'          17/96
BA    7   CR       3/4   TR  7   CH 14   NT  F'          17/96
BA    7   CR       3/4   TR  8   CH 13   NT  F''         17/96
BA    7   CR         1   TR  1   CH  1   NT  F''         25/96
BA    7   CR         1   TR  2   CH  2   NT  Bb--        89/96
BA    7   CR         1   TR  2   CH  2   NT  F-          89/96
BA    7   CR         1   TR  2   CH  2   NT  D-          89/96
BA    7   CR         1   TR  2   CH  2   NT  D'          17/96
BA    7   CR         1   TR  2   CH  2   NT  F'          25/96
BA    7   CR         1   TR  3   CH  4   NT  Bb--        89/96
BA    7   CR         1   TR  5   CH 10   NT  D--          1/48
BA    7   CR         1   TR  7   CH 14   NT  Bb--        89/96
BA    7   CR         1   TR  7   CH 14   NT  F-          89/96
BA    7   CR         1   TR  7   CH 14   NT  D-          89/96
BA    7   CR         1   TR  7   CH 14   NT  D'          17/96
BA    7   CR         1   TR  7   CH 14   NT  F'          25/96
BA    7   CR         1   TR  8   CH 13   NT  F''         25/96
BA    7   CR     1+1/3   TR  1   CH  1   NT  D''         17/96
BA    7   CR     1+1/3   TR  2   CH  2   NT  Bb          25/96
BA    7   CR     1+1/3   TR  2   CH  2   NT  D'          17/96
BA    7   CR     1+1/3   TR  7   CH 14   NT  Bb          25/96
BA    7   CR     1+1/3   TR  7   CH 14   NT  D'          17/96
BA    7   CR     1+1/3   TR  8   CH 13   NT  D''         17/96
BA    7   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    7   CR     1+2/3   TR  1   CH  1   NT  F''         25/96
BA    7   CR     1+2/3   TR  2   CH  2   NT  D'          25/96
BA    7   CR     1+2/3   TR  2   CH  2   NT  F'          25/96
BA    7   CR     1+2/3   TR  7   CH 14   NT  D'          25/96
BA    7   CR     1+2/3   TR  7   CH 14   NT  F'          25/96
BA    7   CR     1+2/3   TR  8   CH 13   NT  F''         25/96
BA    7   CR         2   TR  1   CH  1   NT  Bb''        41/96
BA    7   CR         2   TR  2   CH  2   NT  Bb--        89/96
BA    7   CR         2   TR  2   CH  2   NT  F-          89/96
BA    7   CR         2   TR  2   CH  2   NT  D-          89/96
BA    7   CR         2   TR  2   CH  2   NT  Bb'         41/96
BA    7   CR         2   TR  2   CH  2   NT  F'          41/96
BA    7   CR         2   TR  3   CH  4   NT  Bb--        89/96
BA    7   CR         2   TR  5   CH 10   NT  D--          1/48
BA    7   CR         2   TR  7   CH 14   NT  Bb--        89/96
BA    7   CR         2   TR  7   CH 14   NT  F-          89/96
BA    7   CR         2   TR  7   CH 14   NT  D-          89/96
BA    7   CR         2   TR  7   CH 14   NT  Bb'         41/96
BA    7   CR         2   TR  7   CH 14   NT  F'          41/96
BA    7   CR         2   TR  8   CH 13   NT  Bb''        41/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  Bb''        17/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  F'          17/96
BA    7   CR     2+1/2   TR  2   CH  2   NT  Bb'         17/96
BA    7   CR     2+1/2   TR  7   CH 14   NT  F'          17/96
BA    7   CR     2+1/2   TR  7   CH 14   NT  Bb'         17/96
BA    7   CR     2+1/2   TR  8   CH 13   NT  Bb''        17/96
BA    7   CR     2+3/4   TR  1   CH  1   NT  Bb''        17/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  Bb'         17/96
BA    7   CR     2+3/4   TR  2   CH  2   NT  F'          17/96
BA    7   CR     2+3/4   TR  5   CH 10   NT  D--          1/48
BA    7   CR     2+3/4   TR  7   CH 14   NT  Bb'         17/96
BA    7   CR     2+3/4   TR  7   CH 14   NT  F'          17/96
BA    7   CR     2+3/4   TR  8   CH 13   NT  Bb''        17/96
BA    7   CR         3   TR  1   CH  1   NT  Bb''        25/96
BA    7   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA    7   CR         3   TR  2   CH  2   NT  F-          89/96
BA    7   CR         3   TR  2   CH  2   NT  D-          89/96
BA    7   CR         3   TR  2   CH  2   NT  Bb'         25/96
BA    7   CR         3   TR  2   CH  2   NT  F'          17/96
BA    7   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA    7   CR         3   TR  5   CH 10   NT  D--          1/48
BA    7   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA    7   CR         3   TR  7   CH 14   NT  F-          89/96
BA    7   CR         3   TR  7   CH 14   NT  D-          89/96
BA    7   CR         3   TR  7   CH 14   NT  Bb'         25/96
BA    7   CR         3   TR  7   CH 14   NT  F'          17/96
BA    7   CR         3   TR  8   CH 13   NT  Bb''        25/96
BA    7   CR     3+1/3   TR  1   CH  1   NT  F''         25/96
BA    7   CR     3+1/3   TR  2   CH  2   NT  F'          25/96
BA    7   CR     3+1/3   TR  2   CH  2   NT  D'          25/96
BA    7   CR     3+1/3   TR  7   CH 14   NT  F'          25/96
BA    7   CR     3+1/3   TR  7   CH 14   NT  D'          25/96
BA    7   CR     3+1/3   TR  8   CH 13   NT  F''         25/96
BA    7   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    7   CR     3+2/3   TR  1   CH  1   NT  Bb''        17/96
BA    7   CR     3+2/3   TR  2   CH  2   NT  F'          17/96
BA    7   CR     3+2/3   TR  2   CH  2   NT  Bb'         17/96
BA    7   CR     3+2/3   TR  7   CH 14   NT  F'          17/96
BA    7   CR     3+2/3   TR  7   CH 14   NT  Bb'         17/96
BA    7   CR     3+2/3   TR  8   CH 13   NT  Bb''        17/96

BA    8   CR         0   TR  1   CH  1   NT  Bb''        41/96
BA    8   CR         0   TR  2   CH  2   NT  F-          41/96
BA    8   CR         0   TR  2   CH  2   NT  D-          41/96
BA    8   CR         0   TR  2   CH  2   NT  Bb--        41/96
BA    8   CR         0   TR  2   CH  2   NT  F'          41/96
BA    8   CR         0   TR  2   CH  2   NT  D'          41/96
BA    8   CR         0   TR  2   CH  2   NT  Bb'         41/96
BA    8   CR         0   TR  3   CH  4   NT  Bb--        41/96
BA    8   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA    8   CR         0   TR  5   CH 10   NT  D--          1/48
BA    8   CR         0   TR  7   CH 14   NT  F-          41/96
BA    8   CR         0   TR  7   CH 14   NT  D-          41/96
BA    8   CR         0   TR  7   CH 14   NT  Bb--        41/96
BA    8   CR         0   TR  7   CH 14   NT  F'          41/96
BA    8   CR         0   TR  7   CH 14   NT  D'          41/96
BA    8   CR         0   TR  7   CH 14   NT  Bb'         41/96
BA    8   CR         0   TR  8   CH 13   NT  Bb''        41/96
BA    8   CR         1   TR  1   CH  1   NT  F''         41/96
BA    8   CR         1   TR  2   CH  2   NT  F-        1+65/96
BA    8   CR         1   TR  2   CH  2   NT  F'          41/96
BA    8   CR         1   TR  3   CH  4   NT  F-          41/96
BA    8   CR         1   TR  5   CH 10   NT  D--          1/48
BA    8   CR         1   TR  7   CH 14   NT  F-        1+65/96
BA    8   CR         1   TR  7   CH 14   NT  F'          41/96
BA    8   CR         1   TR  8   CH 13   NT  F''         41/96
BA    8   CR     1+1/4   TR  5   CH 10   NT  D--          1/48
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb''        41/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  3   CH  4   NT  Eb-         41/96
BA    8   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    8   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  8   CH 13   NT  Eb''        41/96
BA    8   CR         2   TR  1   CH  1   NT  D''         41/96
BA    8   CR         2   TR  2   CH  2   NT  D'          41/96
BA    8   CR         2   TR  3   CH  4   NT  D-          41/96
BA    8   CR         2   TR  5   CH 10   NT  D--          1/48
BA    8   CR         2   TR  7   CH 14   NT  D'          41/96
BA    8   CR         2   TR  8   CH 13   NT  D''         41/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  F'          41/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  F--         41/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  F           41/96
BA    8   CR     2+1/2   TR  3   CH  4   NT  F--         41/96
BA    8   CR     2+1/2   TR  7   CH 14   NT  F--         41/96
BA    8   CR     2+1/2   TR  7   CH 14   NT  F           41/96
BA    8   CR     2+1/2   TR  8   CH 13   NT  F'          41/96
BA    8   CR         3   TR  1   CH  1   NT  G'          41/96
BA    8   CR         3   TR  2   CH  2   NT  G--         41/96
BA    8   CR         3   TR  2   CH  2   NT  E-          41/96
BA    8   CR         3   TR  2   CH  2   NT  G           41/96
BA    8   CR         3   TR  3   CH  4   NT  G--         41/96
BA    8   CR         3   TR  5   CH 10   NT  D--          1/48
BA    8   CR         3   TR  7   CH 14   NT  G--         41/96
BA    8   CR         3   TR  7   CH 14   NT  E-          41/96
BA    8   CR         3   TR  7   CH 14   NT  G           41/96
BA    8   CR         3   TR  8   CH 13   NT  G'          41/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  A'          41/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  Eb-         41/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  A--         41/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  A           41/96
BA    8   CR     3+1/2   TR  3   CH  4   NT  A--         41/96
BA    8   CR     3+1/2   TR  7   CH 14   NT  Eb-         41/96
BA    8   CR     3+1/2   TR  7   CH 14   NT  A--         41/96
BA    8   CR     3+1/2   TR  7   CH 14   NT  A           41/96
BA    8   CR     3+1/2   TR  8   CH 13   NT  A'          41/96

BA    9   CR         0   TR  1   CH  1   NT  Bb'       2+41/96
BA    9   CR         0   TR  2   CH  2   NT  Bb-       3+89/96
BA    9   CR         0   TR  2   CH  2   NT  Bb--      3+41/96
BA    9   CR         0   TR  2   CH  2   NT  F-        3+89/96
BA    9   CR         0   TR  2   CH  2   NT  F         2+41/96
BA    9   CR         0   TR  2   CH  2   NT  Bb        2+41/96
BA    9   CR         0   TR  2   CH  2   NT  D         2+41/96
BA    9   CR         0   TR  3   CH  4   NT  Bb--      3+41/96
BA    9   CR         0   TR  4   CH 10   NT  C--          1/48
BA    9   CR         0   TR  5   CH 10   NT  D--          1/48
BA    9   CR         0   TR  7   CH 14   NT  Bb-       3+89/96
BA    9   CR         0   TR  7   CH 14   NT  Bb--      3+41/96
BA    9   CR         0   TR  7   CH 14   NT  F-        3+89/96
BA    9   CR         0   TR  7   CH 14   NT  F         2+41/96
BA    9   CR         0   TR  7   CH 14   NT  Bb        2+41/96
BA    9   CR         0   TR  7   CH 14   NT  D         2+41/96
BA    9   CR         0   TR  8   CH 13   NT  Bb'       2+41/96
BA    9   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA    9   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA    9   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA    9   CR         1   TR  5   CH 10   NT  D--          1/48
BA    9   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA    9   CR         2   TR  5   CH 10   NT  D--          1/48
BA    9   CR     2+1/2   TR  1   CH  1   NT  Bb'         17/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  D           17/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA    9   CR     2+1/2   TR  2   CH  2   NT  F           17/96
BA    9   CR     2+1/2   TR  7   CH 14   NT  D           17/96
BA    9   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA    9   CR     2+1/2   TR  7   CH 14   NT  F           17/96
BA    9   CR     2+1/2   TR  8   CH 13   NT  Bb'         17/96
BA    9   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA    9   CR     2+3/4   TR  1   CH  1   NT  Bb'         17/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  F           17/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  D           17/96
BA    9   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA    9   CR     2+3/4   TR  7   CH 14   NT  F           17/96
BA    9   CR     2+3/4   TR  7   CH 14   NT  D           17/96
BA    9   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA    9   CR     2+3/4   TR  8   CH 13   NT  Bb'         17/96
BA    9   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA    9   CR         3   TR  1   CH  1   NT  Bb'         41/96
BA    9   CR         3   TR  2   CH  2   NT  F           41/96
BA    9   CR         3   TR  2   CH  2   NT  Bb          41/96
BA    9   CR         3   TR  2   CH  2   NT  D           41/96
BA    9   CR         3   TR  5   CH 10   NT  D--          1/48
BA    9   CR         3   TR  7   CH 14   NT  F           41/96
BA    9   CR         3   TR  7   CH 14   NT  Bb          41/96
BA    9   CR         3   TR  7   CH 14   NT  D           41/96
BA    9   CR         3   TR  8   CH 13   NT  Bb'         41/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  Bb'         41/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  D           41/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  F           41/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  Bb          41/96
BA    9   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA    9   CR     3+1/2   TR  7   CH 14   NT  D           41/96
BA    9   CR     3+1/2   TR  7   CH 14   NT  F           41/96
BA    9   CR     3+1/2   TR  7   CH 14   NT  Bb          41/96
BA    9   CR     3+1/2   TR  8   CH 13   NT  Bb'         41/96

BA   10   CR         0   TR  1   CH  1   NT  F''       2+41/96
BA   10   CR         0   TR  2   CH  2   NT  Bb        2+41/96
BA   10   CR         0   TR  2   CH  2   NT  F         2+41/96
BA   10   CR         0   TR  2   CH  2   NT  F'        2+41/96
BA   10   CR         0   TR  2   CH  2   NT  Bb-       3+89/96
BA   10   CR         0   TR  2   CH  2   NT  Bb--      3+41/96
BA   10   CR         0   TR  2   CH  2   NT  F-        3+89/96
BA   10   CR         0   TR  3   CH  4   NT  Bb--      3+41/96
BA   10   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA   10   CR         0   TR  5   CH 10   NT  D--          1/48
BA   10   CR         0   TR  7   CH 14   NT  Bb        2+41/96
BA   10   CR         0   TR  7   CH 14   NT  F         2+41/96
BA   10   CR         0   TR  7   CH 14   NT  F'        2+41/96
BA   10   CR         0   TR  7   CH 14   NT  Bb-       3+89/96
BA   10   CR         0   TR  7   CH 14   NT  Bb--      3+41/96
BA   10   CR         0   TR  7   CH 14   NT  F-        3+89/96
BA   10   CR         0   TR  8   CH 13   NT  F''       2+41/96
BA   10   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA   10   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA   10   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA   10   CR         1   TR  5   CH 10   NT  D--          1/48
BA   10   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA   10   CR         2   TR  5   CH 10   NT  D--          1/48
BA   10   CR     2+1/2   TR  1   CH  1   NT  F''         17/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  F           17/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  F'          17/96
BA   10   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA   10   CR     2+1/2   TR  7   CH 14   NT  F           17/96
BA   10   CR     2+1/2   TR  7   CH 14   NT  F'          17/96
BA   10   CR     2+1/2   TR  8   CH 13   NT  F''         17/96
BA   10   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA   10   CR     2+3/4   TR  1   CH  1   NT  F''         17/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  F           17/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  F'          17/96
BA   10   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA   10   CR     2+3/4   TR  7   CH 14   NT  F           17/96
BA   10   CR     2+3/4   TR  7   CH 14   NT  F'          17/96
BA   10   CR     2+3/4   TR  8   CH 13   NT  F''         17/96
BA   10   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA   10   CR         3   TR  1   CH  1   NT  F''         41/96
BA   10   CR         3   TR  2   CH  2   NT  Bb          41/96
BA   10   CR         3   TR  2   CH  2   NT  F'          41/96
BA   10   CR         3   TR  2   CH  2   NT  F           41/96
BA   10   CR         3   TR  5   CH 10   NT  D--          1/48
BA   10   CR         3   TR  7   CH 14   NT  Bb          41/96
BA   10   CR         3   TR  7   CH 14   NT  F'          41/96
BA   10   CR         3   TR  7   CH 14   NT  F           41/96
BA   10   CR         3   TR  8   CH 13   NT  F''         41/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  F''         41/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  Bb          41/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  F           41/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  F'          41/96
BA   10   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA   10   CR     3+1/2   TR  7   CH 14   NT  Bb          41/96
BA   10   CR     3+1/2   TR  7   CH 14   NT  F           41/96
BA   10   CR     3+1/2   TR  7   CH 14   NT  F'          41/96
BA   10   CR     3+1/2   TR  8   CH 13   NT  F''         41/96

BA   11   CR         0   TR  1   CH  1   NT  D''       2+89/96
BA   11   CR         0   TR  2   CH  2   NT  Bb-       2+89/96
BA   11   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA   11   CR         0   TR  2   CH  2   NT  Bb--      2+89/96
BA   11   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   11   CR         0   TR  2   CH  2   NT  Bb        2+89/96
BA   11   CR         0   TR  2   CH  2   NT  F         2+89/96
BA   11   CR         0   TR  3   CH  4   NT  Bb--      2+89/96
BA   11   CR         0   TR  4   CH 10   NT  C--          1/48
BA   11   CR         0   TR  5   CH 10   NT  D--          1/48
BA   11   CR         0   TR  7   CH 14   NT  Bb-       2+89/96
BA   11   CR         0   TR  7   CH 14   NT  F-        2+89/96
BA   11   CR         0   TR  7   CH 14   NT  Bb--      2+89/96
BA   11   CR         0   TR  7   CH 14   NT  D'        2+89/96
BA   11   CR         0   TR  7   CH 14   NT  Bb        2+89/96
BA   11   CR         0   TR  7   CH 14   NT  F         2+89/96
BA   11   CR         0   TR  8   CH 13   NT  D''       2+89/96
BA   11   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA   11   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA   11   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA   11   CR         1   TR  5   CH 10   NT  D--          1/48
BA   11   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA   11   CR         2   TR  5   CH 10   NT  D--          1/48
BA   11   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA   11   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA   11   CR         3   TR  1   CH  1   NT  D''         89/96
BA   11   CR         3   TR  2   CH  2   NT  Bb-         89/96
BA   11   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA   11   CR         3   TR  2   CH  2   NT  Bb          89/96
BA   11   CR         3   TR  2   CH  2   NT  F-          89/96
BA   11   CR         3   TR  2   CH  2   NT  D'          89/96
BA   11   CR         3   TR  2   CH  2   NT  F           89/96
BA   11   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA   11   CR         3   TR  5   CH 10   NT  D--          1/48
BA   11   CR         3   TR  7   CH 14   NT  Bb-         89/96
BA   11   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA   11   CR         3   TR  7   CH 14   NT  Bb          89/96
BA   11   CR         3   TR  7   CH 14   NT  F-          89/96
BA   11   CR         3   TR  7   CH 14   NT  D'          89/96
BA   11   CR         3   TR  7   CH 14   NT  F           89/96
BA   11   CR         3   TR  8   CH 13   NT  D''         89/96
BA   11   CR     3+1/2   TR  5   CH 10   NT  D--          1/48

BA   12   CR         0   TR  1   CH  1   NT  Eb''        89/96
BA   12   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         0   TR  2   CH  2   NT  G--         89/96
BA   12   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   12   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   12   CR         0   TR  2   CH  2   NT  G           89/96
BA   12   CR         0   TR  3   CH  4   NT  G--         89/96
BA   12   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA   12   CR         0   TR  5   CH 10   NT  D--          1/48
BA   12   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         0   TR  7   CH 14   NT  G--         89/96
BA   12   CR         0   TR  7   CH 14   NT  Bb          89/96
BA   12   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   12   CR         0   TR  7   CH 14   NT  G           89/96
BA   12   CR         0   TR  8   CH 13   NT  Eb''        89/96
BA   12   CR       1/2   TR  5   CH 10   NT  D--          1/48
BA   12   CR       2/3   TR  5   CH 10   NT  D--          1/48
BA   12   CR       5/6   TR  5   CH 10   NT  D--          1/48
BA   12   CR         1   TR  1   CH  1   NT  Eb''        89/96
BA   12   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         1   TR  2   CH  2   NT  G--         89/96
BA   12   CR         1   TR  2   CH  2   NT  Bb          89/96
BA   12   CR         1   TR  2   CH  2   NT  Eb'         89/96
BA   12   CR         1   TR  2   CH  2   NT  G           89/96
BA   12   CR         1   TR  3   CH  4   NT  G--         89/96
BA   12   CR         1   TR  5   CH 10   NT  D--          1/48
BA   12   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         1   TR  7   CH 14   NT  G--         89/96
BA   12   CR         1   TR  7   CH 14   NT  Bb          89/96
BA   12   CR         1   TR  7   CH 14   NT  Eb'         89/96
BA   12   CR         1   TR  7   CH 14   NT  G           89/96
BA   12   CR         1   TR  8   CH 13   NT  Eb''        89/96
BA   12   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA   12   CR         2   TR  1   CH  1   NT  F''         41/96
BA   12   CR         2   TR  2   CH  2   NT  F--         89/96
BA   12   CR         2   TR  2   CH  2   NT  F-        1+89/96
BA   12   CR         2   TR  2   CH  2   NT  C'          89/96
BA   12   CR         2   TR  2   CH  2   NT  F'          41/96
BA   12   CR         2   TR  2   CH  2   NT  A           89/96
BA   12   CR         2   TR  3   CH  4   NT  F--         89/96
BA   12   CR         2   TR  5   CH 10   NT  D--          1/48
BA   12   CR         2   TR  7   CH 14   NT  F--         89/96
BA   12   CR         2   TR  7   CH 14   NT  F-        1+89/96
BA   12   CR         2   TR  7   CH 14   NT  C'          89/96
BA   12   CR         2   TR  7   CH 14   NT  F'          41/96
BA   12   CR         2   TR  7   CH 14   NT  A           89/96
BA   12   CR         2   TR  8   CH 13   NT  F''         41/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  Eb''        41/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   12   CR     2+1/2   TR  7   CH 14   NT  Eb'         41/96
BA   12   CR     2+1/2   TR  8   CH 13   NT  Eb''        41/96
BA   12   CR     2+2/3   TR  5   CH 10   NT  D--          1/48
BA   12   CR     2+5/6   TR  5   CH 10   NT  D--          1/48
BA   12   CR         3   TR  1   CH  1   NT  D''         41/96
BA   12   CR         3   TR  2   CH  2   NT  F--         89/96
BA   12   CR         3   TR  2   CH  2   NT  D'          41/96
BA   12   CR         3   TR  2   CH  2   NT  A           89/96
BA   12   CR         3   TR  2   CH  2   NT  F           89/96
BA   12   CR         3   TR  3   CH  4   NT  F--         89/96
BA   12   CR         3   TR  5   CH 10   NT  D--          1/48
BA   12   CR         3   TR  7   CH 14   NT  F--         89/96
BA   12   CR         3   TR  7   CH 14   NT  D'          41/96
BA   12   CR         3   TR  7   CH 14   NT  A           89/96
BA   12   CR         3   TR  7   CH 14   NT  F           89/96
BA   12   CR         3   TR  8   CH 13   NT  D''         41/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  C''         41/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   12   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA   12   CR     3+1/2   TR  7   CH 14   NT  C'          41/96
BA   12   CR     3+1/2   TR  8   CH 13   NT  C''         41/96

BA   13   CR         0   TR  1   CH  1   NT  Bb'       2+89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb-       2+89/96
BA   13   CR         0   TR  2   CH  2   NT  F-        2+89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb--      2+89/96
BA   13   CR         0   TR  2   CH  2   NT  F         2+89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb        2+89/96
BA   13   CR         0   TR  2   CH  2   NT  D         2+89/96
BA   13   CR         0   TR  3   CH  4   NT  Bb--      2+89/96
BA   13   CR         0   TR  4   CH 10   NT  C--          1/48
BA   13   CR         0   TR  5   CH 10   NT  D--          1/48
BA   13   CR         0   TR  7   CH 14   NT  Bb-       2+89/96
BA   13   CR         0   TR  7   CH 14   NT  F-        2+89/96
BA   13   CR         0   TR  7   CH 14   NT  Bb--      2+89/96
BA   13   CR         0   TR  7   CH 14   NT  F         2+89/96
BA   13   CR         0   TR  7   CH 14   NT  Bb        2+89/96
BA   13   CR         0   TR  7   CH 14   NT  D         2+89/96
BA   13   CR         0   TR  8   CH 13   NT  Bb'       2+89/96
BA   13   CR         1   TR  5   CH 10   NT  D--          1/48
BA   13   CR         2   TR  5   CH 10   NT  D--          1/48
BA   13   CR         3   TR  5   CH 10   NT  D--          1/48

BA   14   CR         0   TR  1   CH  1   NT  Bb'         89/96
BA   14   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   14   CR         0   TR  2   CH  2   NT  Bb--        89/96
BA   14   CR         0   TR  2   CH  2   NT  F-          89/96
BA   14   CR         0   TR  2   CH  2   NT  F           89/96
BA   14   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   14   CR         0   TR  3   CH  4   NT  Bb--        89/96
BA   14   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA   14   CR         0   TR  5   CH 10   NT  D--          1/48
BA   14   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   14   CR         0   TR  7   CH 14   NT  Bb--        89/96
BA   14   CR         0   TR  7   CH 14   NT  F-          89/96
BA   14   CR         0   TR  7   CH 14   NT  F           89/96
BA   14   CR         0   TR  7   CH 14   NT  Bb          89/96
BA   14   CR         0   TR  8   CH 13   NT  Bb'         89/96
BA   14   CR         1   TR  1   CH  1   NT  C''         89/96
BA   14   CR         1   TR  2   CH  2   NT  F--         89/96
BA   14   CR         1   TR  2   CH  2   NT  F-          89/96
BA   14   CR         1   TR  2   CH  2   NT  A           89/96
BA   14   CR         1   TR  2   CH  2   NT  C'          89/96
BA   14   CR         1   TR  3   CH  4   NT  F--         89/96
BA   14   CR         1   TR  5   CH 10   NT  D--          1/48
BA   14   CR         1   TR  7   CH 14   NT  F--         89/96
BA   14   CR         1   TR  7   CH 14   NT  F-          89/96
BA   14   CR         1   TR  7   CH 14   NT  A           89/96
BA   14   CR         1   TR  7   CH 14   NT  C'          89/96
BA   14   CR         1   TR  8   CH 13   NT  C''         89/96
BA   14   CR         2   TR  1   CH  1   NT  D''         41/96
BA   14   CR         2   TR  2   CH  2   NT  Bb--        89/96
BA   14   CR         2   TR  2   CH  2   NT  Bb          41/96
BA   14   CR         2   TR  2   CH  2   NT  D'          41/96
BA   14   CR         2   TR  2   CH  2   NT  F-          89/96
BA   14   CR         2   TR  3   CH  4   NT  Bb--        89/96
BA   14   CR         2   TR  5   CH 10   NT  D--          1/48
BA   14   CR         2   TR  7   CH 14   NT  Bb--        89/96
BA   14   CR         2   TR  7   CH 14   NT  Bb          41/96
BA   14   CR         2   TR  7   CH 14   NT  D'          41/96
BA   14   CR         2   TR  7   CH 14   NT  F-          89/96
BA   14   CR         2   TR  8   CH 13   NT  D''         41/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  D''         17/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  D'          17/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  Bb          17/96
BA   14   CR     2+1/2   TR  7   CH 14   NT  D'          17/96
BA   14   CR     2+1/2   TR  7   CH 14   NT  Bb          17/96
BA   14   CR     2+1/2   TR  8   CH 13   NT  D''         17/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  D''         17/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  D'          17/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA   14   CR     2+3/4   TR  5   CH 10   NT  D--          1/48
BA   14   CR     2+3/4   TR  7   CH 14   NT  D'          17/96
BA   14   CR     2+3/4   TR  7   CH 14   NT  Bb          17/96
BA   14   CR     2+3/4   TR  8   CH 13   NT  D''         17/96
BA   14   CR         3   TR  1   CH  1   NT  D''         17/96
BA   14   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA   14   CR         3   TR  2   CH  2   NT  F-          89/96
BA   14   CR         3   TR  2   CH  2   NT  Bb          17/96
BA   14   CR         3   TR  2   CH  2   NT  D'          17/96
BA   14   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA   14   CR         3   TR  5   CH 10   NT  D--          1/48
BA   14   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA   14   CR         3   TR  7   CH 14   NT  F-          89/96
BA   14   CR         3   TR  7   CH 14   NT  Bb          17/96
BA   14   CR         3   TR  7   CH 14   NT  D'          17/96
BA   14   CR         3   TR  8   CH 13   NT  D''         17/96
BA   14   CR     3+1/3   TR  1   CH  1   NT  Bb'         17/96
BA   14   CR     3+1/3   TR  2   CH  2   NT  Bb          17/96
BA   14   CR     3+1/3   TR  2   CH  2   NT  F           17/96
BA   14   CR     3+1/3   TR  7   CH 14   NT  Bb          17/96
BA   14   CR     3+1/3   TR  7   CH 14   NT  F           17/96
BA   14   CR     3+1/3   TR  8   CH 13   NT  Bb'         17/96
BA   14   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA   14   CR     3+2/3   TR  1   CH  1   NT  D''         17/96
BA   14   CR     3+2/3   TR  2   CH  2   NT  Bb          17/96
BA   14   CR     3+2/3   TR  2   CH  2   NT  D'          17/96
BA   14   CR     3+2/3   TR  2   CH  2   NT  F           17/96
BA   14   CR     3+2/3   TR  7   CH 14   NT  Bb          17/96
BA   14   CR     3+2/3   TR  7   CH 14   NT  D'          17/96
BA   14   CR     3+2/3   TR  7   CH 14   NT  F           17/96
BA   14   CR     3+2/3   TR  8   CH 13   NT  D''         17/96

BA   15   CR         0   TR  0   CH 16   Tempo 70.0001
BA   15   CR         0   TR  1   CH  1   NT  F''         41/96
BA   15   CR         0   TR  2   CH  2   NT  F-          89/96
BA   15   CR         0   TR  2   CH  2   NT  Bb--        89/96
BA   15   CR         0   TR  2   CH  2   NT  F'          41/96
BA   15   CR         0   TR  2   CH  2   NT  D'          41/96
BA   15   CR         0   TR  2   CH  2   NT  D-          89/96
BA   15   CR         0   TR  3   CH  4   NT  Bb--        89/96
BA   15   CR         0   TR  4   CH 10   NT  C--          1/48
BA   15   CR         0   TR  5   CH 10   NT  D--          1/48
BA   15   CR         0   TR  7   CH 14   NT  F-          89/96
BA   15   CR         0   TR  7   CH 14   NT  Bb--        89/96
BA   15   CR         0   TR  7   CH 14   NT  F'          41/96
BA   15   CR         0   TR  7   CH 14   NT  D'          41/96
BA   15   CR         0   TR  7   CH 14   NT  D-          89/96
BA   15   CR         0   TR  8   CH 13   NT  F''         41/96
BA   15   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA   15   CR       1/2   TR  2   CH  2   NT  D'          17/96
BA   15   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA   15   CR       1/2   TR  7   CH 14   NT  D'          17/96
BA   15   CR       1/2   TR  7   CH 14   NT  F'          17/96
BA   15   CR       1/2   TR  8   CH 13   NT  F''         17/96
BA   15   CR       3/4   TR  1   CH  1   NT  F''         17/96
BA   15   CR       3/4   TR  2   CH  2   NT  D'          17/96
BA   15   CR       3/4   TR  2   CH  2   NT  F'          17/96
BA   15   CR       3/4   TR  5   CH 10   NT  D--          1/48
BA   15   CR       3/4   TR  7   CH 14   NT  D'          17/96
BA   15   CR       3/4   TR  7   CH 14   NT  F'          17/96
BA   15   CR       3/4   TR  8   CH 13   NT  F''         17/96
BA   15   CR         1   TR  1   CH  1   NT  F''         25/96
BA   15   CR         1   TR  2   CH  2   NT  Bb--        89/96
BA   15   CR         1   TR  2   CH  2   NT  F-          89/96
BA   15   CR         1   TR  2   CH  2   NT  D'          17/96
BA   15   CR         1   TR  2   CH  2   NT  D-          89/96
BA   15   CR         1   TR  2   CH  2   NT  F'          25/96
BA   15   CR         1   TR  3   CH  4   NT  Bb--        89/96
BA   15   CR         1   TR  5   CH 10   NT  D--          1/48
BA   15   CR         1   TR  7   CH 14   NT  Bb--        89/96
BA   15   CR         1   TR  7   CH 14   NT  F-          89/96
BA   15   CR         1   TR  7   CH 14   NT  D'          17/96
BA   15   CR         1   TR  7   CH 14   NT  D-          89/96
BA   15   CR         1   TR  7   CH 14   NT  F'          25/96
BA   15   CR         1   TR  8   CH 13   NT  F''         25/96
BA   15   CR     1+1/3   TR  1   CH  1   NT  D''         17/96
BA   15   CR     1+1/3   TR  2   CH  2   NT  Bb          25/96
BA   15   CR     1+1/3   TR  2   CH  2   NT  D'          17/96
BA   15   CR     1+1/3   TR  7   CH 14   NT  Bb          25/96
BA   15   CR     1+1/3   TR  7   CH 14   NT  D'          17/96
BA   15   CR     1+1/3   TR  8   CH 13   NT  D''         17/96
BA   15   CR     1+1/2   TR  5   CH 10   NT  D--          1/48
BA   15   CR     1+2/3   TR  1   CH  1   NT  F''         25/96
BA   15   CR     1+2/3   TR  2   CH  2   NT  D'          25/96
BA   15   CR     1+2/3   TR  2   CH  2   NT  F'          25/96
BA   15   CR     1+2/3   TR  7   CH 14   NT  D'          25/96
BA   15   CR     1+2/3   TR  7   CH 14   NT  F'          25/96
BA   15   CR     1+2/3   TR  8   CH 13   NT  F''         25/96
BA   15   CR         2   TR  1   CH  1   NT  Bb''        41/96
BA   15   CR         2   TR  2   CH  2   NT  F-          89/96
BA   15   CR         2   TR  2   CH  2   NT  D-          89/96
BA   15   CR         2   TR  2   CH  2   NT  Bb--        89/96
BA   15   CR         2   TR  2   CH  2   NT  Bb'         41/96
BA   15   CR         2   TR  2   CH  2   NT  F'          41/96
BA   15   CR         2   TR  3   CH  4   NT  Bb--        89/96
BA   15   CR         2   TR  5   CH 10   NT  D--          1/48
BA   15   CR         2   TR  7   CH 14   NT  F-          89/96
BA   15   CR         2   TR  7   CH 14   NT  D-          89/96
BA   15   CR         2   TR  7   CH 14   NT  Bb--        89/96
BA   15   CR         2   TR  7   CH 14   NT  Bb'         41/96
BA   15   CR         2   TR  7   CH 14   NT  F'          41/96
BA   15   CR         2   TR  8   CH 13   NT  Bb''        41/96
BA   15   CR     2+1/2   TR  1   CH  1   NT  Bb''        17/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  F'          17/96
BA   15   CR     2+1/2   TR  2   CH  2   NT  Bb'         17/96
BA   15   CR     2+1/2   TR  7   CH 14   NT  F'          17/96
BA   15   CR     2+1/2   TR  7   CH 14   NT  Bb'         17/96
BA   15   CR     2+1/2   TR  8   CH 13   NT  Bb''        17/96
BA   15   CR     2+3/4   TR  1   CH  1   NT  Bb''        17/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  Bb'         17/96
BA   15   CR     2+3/4   TR  2   CH  2   NT  F'          17/96
BA   15   CR     2+3/4   TR  5   CH 10   NT  D--          1/48
BA   15   CR     2+3/4   TR  7   CH 14   NT  Bb'         17/96
BA   15   CR     2+3/4   TR  7   CH 14   NT  F'          17/96
BA   15   CR     2+3/4   TR  8   CH 13   NT  Bb''        17/96
BA   15   CR         3   TR  1   CH  1   NT  Bb''        25/96
BA   15   CR         3   TR  2   CH  2   NT  F-          89/96
BA   15   CR         3   TR  2   CH  2   NT  D-          89/96
BA   15   CR         3   TR  2   CH  2   NT  Bb--        89/96
BA   15   CR         3   TR  2   CH  2   NT  Bb'         25/96
BA   15   CR         3   TR  2   CH  2   NT  F'          17/96
BA   15   CR         3   TR  3   CH  4   NT  Bb--        89/96
BA   15   CR         3   TR  5   CH 10   NT  D--          1/48
BA   15   CR         3   TR  7   CH 14   NT  F-          89/96
BA   15   CR         3   TR  7   CH 14   NT  D-          89/96
BA   15   CR         3   TR  7   CH 14   NT  Bb--        89/96
BA   15   CR         3   TR  7   CH 14   NT  Bb'         25/96
BA   15   CR         3   TR  7   CH 14   NT  F'          17/96
BA   15   CR         3   TR  8   CH 13   NT  Bb''        25/96
BA   15   CR     3+1/3   TR  1   CH  1   NT  F''         25/96
BA   15   CR     3+1/3   TR  2   CH  2   NT  F'          25/96
BA   15   CR     3+1/3   TR  2   CH  2   NT  D'          25/96
BA   15   CR     3+1/3   TR  7   CH 14   NT  F'          25/96
BA   15   CR     3+1/3   TR  7   CH 14   NT  D'          25/96
BA   15   CR     3+1/3   TR  8   CH 13   NT  F''         25/96
BA   15   CR     3+1/2   TR  5   CH 10   NT  D--          1/48
BA   15   CR     3+2/3   TR  1   CH  1   NT  Bb''        17/96
BA   15   CR     3+2/3   TR  2   CH  2   NT  F'          17/96
BA   15   CR     3+2/3   TR  2   CH  2   NT  Bb'         17/96
BA   15   CR     3+2/3   TR  7   CH 14   NT  F'          17/96
BA   15   CR     3+2/3   TR  7   CH 14   NT  Bb'         17/96
BA   15   CR     3+2/3   TR  8   CH 13   NT  Bb''        17/96

BA   16   CR         0   TR  0   CH 16   Tempo 50
BA   16   CR         0   TR  0   CH 16   End of track
BA   16   CR         0   TR  1   CH  1   NT  Bb''        89/96
BA   16   CR         0   TR  2   CH  2   NT  F-          89/96
BA   16   CR         0   TR  2   CH  2   NT  Bb--        89/96
BA   16   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   16   CR         0   TR  2   CH  2   NT  F'          89/96
BA   16   CR         0   TR  2   CH  2   NT  D'          89/96
BA   16   CR         0   TR  2   CH  2   NT  Bb'         89/96
BA   16   CR         0   TR  3   CH  4   NT  Bb--        89/96
BA   16   CR         0   TR  4   CH 10   NT  C--          1/48   voff=65
BA   16   CR         0   TR  5   CH 10   NT  D--          1/48
BA   16   CR         0   TR  6   CH 10   NT  C#-          1/16   von=100
BA   16   CR         0   TR  7   CH 14   NT  F-          89/96
BA   16   CR         0   TR  7   CH 14   NT  Bb--        89/96
BA   16   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   16   CR         0   TR  7   CH 14   NT  F'          89/96
BA   16   CR         0   TR  7   CH 14   NT  D'          89/96
BA   16   CR         0   TR  7   CH 14   NT  Bb'         89/96
BA   16   CR         0   TR  8   CH 13   NT  Bb''        89/96
BA   16   CR      1/48   TR  4   CH 16   End of track
BA   16   CR      1/48   TR  5   CH 16   End of track
BA   16   CR      1/16   TR  6   CH 16   End of track
BA   16   CR     89/96   TR  1   CH 16   End of track
BA   16   CR     89/96   TR  2   CH 16   End of track
BA   16   CR     89/96   TR  3   CH 16   End of track
BA   16   CR     89/96   TR  7   CH 16   End of track
BA   16   CR     89/96   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 44.0705 seconds
