format=1 tracks=13 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  E         239/480   von=92   voff=63
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  E--         39/40   von=83   voff=43
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  E           23/48   von=73   voff=25
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  E--        1+1/60   von=75   voff=14
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 62
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR         0   TR 12   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 12   CH 16   Text type 3: "bass trmb"
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &2E
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &3A
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &2E
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &37
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &2E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &4C
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &2E
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &46
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &2E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &4C
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &2E
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &37
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &2E
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &46
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 127
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &37
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &2E
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     29/60   TR  5   CH  5   NT  F#        227/480   von=78   voff=67
BA    1   CR    59/120   TR  1   CH  1   NT  F#        119/240   von=116   voff=50
BA    1   CR   467/480   TR  5   CH  5   NT  G           39/80   von=82   voff=27
BA    1   CR   157/160   TR  6   CH  6   NT  E-        263/480   von=86   voff=66
BA    1   CR     59/60   TR  2   CH  2   NT  E-         83/160   von=75   voff=48
BA    1   CR   473/480   TR  3   CH  3   NT  E-        1+49/60   von=52   voff=60
BA    1   CR     79/80   TR  7   CH  7   NT  E-        1+67/80   von=71   voff=36
BA    1   CR     95/96   TR  1   CH  1   NT  G          49/120   von=111   voff=49
BA    1   CR     95/96   TR  4   CH  4   NT  E--       1+79/96   von=84   voff=46
BA    1   CR   1+15/32   TR  5   CH  5   NT  A           53/96   von=67   voff=63
BA    1   CR   1+19/40   TR  2   CH  2   NT  F#-          5/12   von=86   voff=39
BA    1   CR   1+23/48   TR  6   CH  6   NT  F#-       131/240   von=93   voff=62
BA    1   CR 1+233/480   TR  1   CH  1   NT  A           13/48   von=97   voff=35
BA    1   CR   1+77/80   TR  2   CH  2   NT  G-       2+13/240   von=58   voff=16
BA    1   CR   1+39/40   TR  5   CH  5   NT  B         209/240   von=78   voff=53
BA    1   CR   1+47/48   TR  6   CH  6   NT  G-         2+1/48   von=82   voff=66
BA    1   CR   1+95/96   TR  1   CH  1   NT  B         383/480   von=103   voff=35
BA    1   CR   2+31/32   TR  5   CH  5   NT  B         217/240   von=75   voff=39
BA    1   CR 2+233/240   TR  4   CH  4   NT  E--         1+7/8   von=63   voff=35
BA    1   CR 2+467/480   TR  7   CH  7   NT  E-        1+77/96   von=78   voff=53
BA    1   CR 2+469/480   TR  1   CH  1   NT  B         129/160   von=107   voff=97
BA    1   CR   2+47/48   TR  3   CH  3   NT  E-      1+437/480   von=72   voff=55
BA    1   CR   3+31/32   TR  6   CH  6   NT  A-         2+1/10   von=87   voff=69
BA    1   CR   3+39/40   TR  5   CH  5   NT  C'         77/160   voff=75
BA    1   CR 3+157/160   TR  2   CH  2   NT  A-        2+1/240   von=75   voff=16
BA    1   CR 3+119/120   TR  1   CH  1   NT  C'          29/60   von=95   voff=70

BA    2   CR   113/240   TR  5   CH  5   NT  B         221/480   von=83   voff=1
BA    2   CR     47/96   TR  1   CH  1   NT  B          39/160   von=99   voff=45
BA    2   CR     31/32   TR  5   CH  5   NT  C'          17/30   von=77   voff=37
BA    2   CR     39/40   TR  7   CH  7   NT  E-         2+1/32   von=86   voff=60
BA    2   CR     79/80   TR  1   CH  1   NT  C'          13/24   von=91   voff=60
BA    2   CR     95/96   TR  4   CH  4   NT  E--     1+239/240   von=80   voff=39
BA    2   CR   159/160   TR  3   CH  3   NT  E-        1+39/40   von=80   voff=62
BA    2   CR  1+89/480   TR  0   CH 16   Tempo 75.35
BA    2   CR   1+19/40   TR  5   CH  5   NT  E'        121/240   von=81   voff=58
BA    2   CR   1+29/60   TR  1   CH  1   NT  E'          19/80   von=95   voff=48
BA    2   CR   1+39/40   TR  5   CH  5   NT  B       1+439/480   von=83   voff=33
BA    2   CR 1+469/480   TR  2   CH  2   NT  B-       2+17/480   von=58   voff=1
BA    2   CR   1+59/60   TR  6   CH  6   NT  B-        2+7/240   von=75   voff=29
BA    2   CR 1+473/480   TR  1   CH  1   NT  B       1+119/160   von=93   voff=66
BA    2   CR   2+47/48   TR  7   CH  7   NT  D-         1+1/40   von=91   voff=1
BA    2   CR 2+473/480   TR  4   CH  4   NT  D--         39/40   von=83   voff=1
BA    2   CR   2+79/80   TR  3   CH  3   NT  D-       1+13/480   von=72   voff=73
BA    2   CR  3+61/480   TR  0   CH 16   Tempo 75.75
BA    2   CR   3+59/60   TR  6   CH  6   NT  G-        461/480   von=79   voff=16
BA    2   CR 3+473/480   TR  5   CH  5   NT  A           27/32   von=71   voff=54
BA    2   CR   3+79/80   TR  2   CH  2   NT  G-        157/160   von=75   voff=1
BA    2   CR   3+95/96   TR  1   CH  1   NT  A           13/15   von=103   voff=57
BA    2   CR 3+159/160   TR  7   CH  7   NT  C-      1+227/240   von=79   voff=1
BA    2   CR 3+479/480   TR  3   CH  3   NT  C-      1+143/240   von=65   voff=1

BA    3   CR     1/480   TR  4   CH  4   NT  C--     1+157/160   von=76   voff=40
BA    3   CR     25/96   TR  0   CH 16   Tempo 76.14
BA    3   CR     29/30   TR  6   CH  6   NT  F#-        2+7/80   von=55   voff=42
BA    3   CR     31/32   TR  2   CH  2   NT  A-         1+1/96   von=81   voff=41
BA    3   CR     39/40   TR  5   CH  5   NT  A         169/480   von=87   voff=63
BA    3   CR     39/40   TR  7   CH  7   NT  F#-        2+1/96   voff=61
BA    3   CR   469/480   TR  6   CH  6   NT  A-         1+1/60   von=83   voff=35
BA    3   CR   157/160   TR  1   CH  1   NT  A         149/480   von=109   voff=52
BA    3   CR   159/160   TR  3   CH  3   NT  F#-     1+467/480   von=95   voff=60
BA    3   CR 1+113/240   TR  5   CH  5   NT  A            9/20   von=78   voff=49
BA    3   CR  1+77/160   TR  1   CH  1   NT  A          41/120   von=105   voff=35
BA    3   CR 1+463/480   TR  2   CH  2   NT  B-        2+7/160   von=79   voff=24
BA    3   CR 1+463/480   TR  5   CH  5   NT  G         431/480   von=86   voff=53
BA    3   CR 1+467/480   TR  1   CH  1   NT  G         137/160   von=116   voff=46
BA    3   CR   1+47/48   TR  6   CH  6   NT  B-       2+11/120   von=71   voff=59
BA    3   CR   1+79/80   TR  3   CH  3   NT  B--       1+47/60   von=80   voff=61
BA    3   CR   1+79/80   TR  7   CH  7   NT  B--      4+31/480   von=87   voff=71
BA    3   CR         2   TR  4   CH  4   NT  B---      1+25/32   von=83   voff=45
BA    3   CR 2+467/480   TR  7   CH  7   NT  E-              2   von=82   voff=41
BA    3   CR   2+39/40   TR  1   CH  1   NT  G           33/40   von=109   voff=40
BA    3   CR 2+157/160   TR  5   CH  5   NT  G           91/96   von=89   voff=21
BA    3   CR 2+473/480   TR  6   CH  6   NT  E-         2+5/96   von=85   voff=76
BA    3   CR   2+79/80   TR  3   CH  3   NT  E-      1+457/480   von=76   voff=7
BA    3   CR   3+55/96   TR  0   CH 16   Tempo 76.53
BA    3   CR   3+29/30   TR  2   CH  2   NT  A-         2+5/96   von=71   voff=6
BA    3   CR   3+47/48   TR  1   CH  1   NT  F#          15/32   von=113   voff=59
BA    3   CR   3+47/48   TR  3   CH  3   NT  B--        2+5/96   von=89   voff=79
BA    3   CR   3+47/48   TR  4   CH  4   NT  B---     2+11/240   von=69   voff=57
BA    3   CR   3+79/80   TR  5   CH  5   NT  F#          21/40   von=86   voff=42

BA    4   CR     1/240   TR  6   CH  6   NT  A-      1+463/480   von=90   voff=37
BA    4   CR   151/480   TR  0   CH 16   Tempo 76.14
BA    4   CR   227/480   TR  1   CH  1   NT  E          83/240   von=88   voff=32
BA    4   CR     39/80   TR  5   CH  5   NT  E          61/160   von=81   voff=19
BA    4   CR   233/240   TR  3   CH  3   NT  Eb-        1+7/96   von=84   voff=82
BA    4   CR   469/480   TR  1   CH  1   NT  F#          25/48   von=113   voff=60
BA    4   CR   469/480   TR  5   CH  5   NT  F#         59/120   von=91   voff=34
BA    4   CR   157/160   TR  6   CH  6   NT  Eb-       463/480   von=78   voff=75
BA    4   CR   157/160   TR  7   CH  7   NT  Eb-        1+1/60   von=87
BA    4   CR    1+7/15   TR  5   CH  5   NT  G         241/480   von=97   voff=63
BA    4   CR 1+229/480   TR  1   CH  1   NT  G          79/240   von=111   voff=52
BA    4   CR 1+233/240   TR  5   CH  5   NT  E       1+107/480   von=87   voff=75
BA    4   CR 1+467/480   TR  2   CH  2   NT  G-      1+199/240   von=78   voff=71
BA    4   CR   1+47/48   TR  1   CH  1   NT  E       1+107/480   von=109   voff=76
BA    4   CR   1+47/48   TR  3   CH  3   NT  E-        1+9/160   von=80   voff=67
BA    4   CR   1+47/48   TR  6   CH  6   NT  E-       2+29/480   von=85   voff=95
BA    4   CR   1+47/48   TR  6   CH  6   NT  G-       2+11/240   von=78   voff=88
BA    4   CR   1+79/80   TR  4   CH  4   NT  E--        1+1/48   von=77   voff=36
BA    4   CR 1+159/160   TR  7   CH  7   NT  E-        1+7/160   von=97   voff=78
BA    4   CR   2+83/96   TR  0   CH 16   Tempo 75.75
BA    4   CR   2+79/80   TR  4   CH  4   NT  E---      461/480   von=71   voff=79
BA    4   CR 2+119/120   TR  3   CH  3   NT  E--         91/96   von=73   voff=81
BA    4   CR 2+239/240   TR  7   CH  7   NT  E--       463/480   von=79   voff=83
BA    4   CR  3+49/160   TR  0   CH 16   Tempo 75.35
BA    4   CR  3+77/160   TR  5   CH  5   NT  B-        131/240   von=71   voff=1
BA    4   CR  3+59/120   TR  1   CH  1   NT  B-          29/80   von=95   voff=31
BA    4   CR  3+89/160   TR  0   CH 16   Tempo 75.75
BA    4   CR  3+97/120   TR  0   CH 16   Tempo 76.14
BA    4   CR 3+469/480   TR  1   CH  1   NT  E         233/480   von=109   voff=40
BA    4   CR 3+159/160   TR  5   CH  5   NT  E          77/160   von=90   voff=54

BA    5   CR   229/480   TR  1   CH  1   NT  F#        199/480   von=111   voff=57
BA    5   CR     23/48   TR  5   CH  5   NT  F#          37/80   von=81   voff=68
BA    5   CR     29/30   TR  5   CH  5   NT  G          83/160   von=86   voff=17
BA    5   CR   233/240   TR  2   CH  2   NT  E         233/240   von=79   voff=40
BA    5   CR   233/240   TR 12   CH  3   NT  C           39/40   von=70   voff=29
BA    5   CR     39/40   TR  4   CH  4   NT  C-        153/160   von=61   voff=26
BA    5   CR   469/480   TR  7   CH  7   NT  C         467/480   von=77   voff=30
BA    5   CR     47/48   TR  6   CH  6   NT  E               1   von=90   voff=40
BA    5   CR     79/80   TR  3   CH  3   NT  C           23/24   von=75   voff=29
BA    5   CR    1+1/24   TR  1   CH  1   NT  G          59/120   von=103   voff=35
BA    5   CR  1+73/160   TR  1   CH  1   NT  A          57/160   von=105   voff=9
BA    5   CR 1+223/480   TR  5   CH  5   NT  A           17/32   von=97
BA    5   CR 1+457/480   TR  2   CH  2   NT  D          1+1/16   von=89   voff=4
BA    5   CR 1+457/480   TR 12   CH  3   NT  G-        159/160   von=61   voff=15
BA    5   CR 1+153/160   TR  4   CH  4   NT  G--        1+1/96   von=59   voff=1
BA    5   CR   1+23/24   TR  7   CH  7   NT  G-              1   von=67   voff=1
BA    5   CR   1+77/80   TR  1   CH  1   NT  B         221/240   von=96   voff=73
BA    5   CR   1+29/30   TR  6   CH  6   NT  D         1+7/160   von=99   voff=44
BA    5   CR   1+31/32   TR  3   CH  3   NT  G-        469/480   von=65   voff=15
BA    5   CR 1+467/480   TR  5   CH  5   NT  B         409/480   von=89   voff=43
BA    5   CR    2+3/20   TR  0   CH 16   Tempo 75.75
BA    5   CR   2+63/80   TR  5   CH  5   NT  B            3/80   von=67   voff=43
BA    5   CR 2+153/160   TR  3   CH  3   NT  G#-       1+3/160   von=44   voff=58
BA    5   CR   2+23/24   TR  2   CH  2   NT  F         1+7/120   von=86   voff=53
BA    5   CR   2+23/24   TR  7   CH  7   NT  G#-        1+1/20   von=73   voff=19
BA    5   CR 2+461/480   TR 12   CH  3   NT  G#-       1+7/480   von=71   voff=58
BA    5   CR   2+77/80   TR  6   CH  6   NT  F          1+9/80   von=91   voff=69
BA    5   CR 2+463/480   TR  4   CH  4   NT  G#--      461/480   von=67   voff=45
BA    5   CR 2+467/480   TR  1   CH  1   NT  B            9/10   von=97   voff=42
BA    5   CR  3+73/240   TR  0   CH 16   Tempo 75.35
BA    5   CR   3+31/32   TR  4   CH  4   NT  A--       479/480   von=79   voff=36
BA    5   CR   3+31/32   TR  5   CH  5   NT  C'        229/480   von=89   voff=75
BA    5   CR   3+31/32   TR  7   CH  7   NT  A-       1+29/480   von=89   voff=39
BA    5   CR   3+39/40   TR  2   CH  2   NT  E        3+17/480   von=77   voff=17
BA    5   CR   3+39/40   TR 12   CH  3   NT  A-          59/60   voff=1
BA    5   CR   3+47/48   TR  1   CH  1   NT  C'          37/80   von=99   voff=74
BA    5   CR 3+157/160   TR  3   CH  3   NT  A-        469/480   von=71   voff=1
BA    5   CR 3+119/120   TR  6   CH  6   NT  E          3+1/48   von=90   voff=61

BA    6   CR    47/480   TR  0   CH 16   Tempo 75.75
BA    6   CR      7/15   TR  5   CH  5   NT  B         257/480   von=90   voff=29
BA    6   CR     15/32   TR  1   CH  1   NT  B           37/96   von=93   voff=45
BA    6   CR     77/80   TR  5   CH  5   NT  C'           7/12   von=91   voff=49
BA    6   CR     31/32   TR  1   CH  1   NT  C'         79/160   voff=62
BA    6   CR   233/240   TR  4   CH  4   NT  F#--       1+1/80   von=73   voff=58
BA    6   CR   469/480   TR  3   CH  3   NT  F#-             1   von=84   voff=26
BA    6   CR     47/48   TR 12   CH  3   NT  F#-       479/480   von=75   voff=26
BA    6   CR   473/480   TR  7   CH  7   NT  F#-        1+1/30   von=93   voff=10
BA    6   CR   1+37/80   TR  1   CH  1   NT  E'         37/120   von=96   voff=68
BA    6   CR   1+23/48   TR  5   CH  5   NT  E'            1/2   von=79   voff=65
BA    6   CR 1+413/480   TR  0   CH 16   Tempo 76.14
BA    6   CR   1+29/30   TR  1   CH  1   NT  B         1+35/48   von=101   voff=58
BA    6   CR 1+467/480   TR  3   CH  3   NT  G-        1+77/80   von=71   voff=1
BA    6   CR 1+467/480   TR 12   CH  3   NT  G-        1+77/80   von=63   voff=1
BA    6   CR   1+39/40   TR  4   CH  4   NT  G--      2+29/240   von=63   voff=47
BA    6   CR 1+157/160   TR  5   CH  5   NT  B       1+337/480   von=71   voff=14
BA    6   CR 1+473/480   TR  7   CH  7   NT  G-        1+83/96   von=58   voff=1
BA    6   CR 2+419/480   TR  0   CH 16   Tempo 76.53
BA    6   CR 2+469/480   TR  2   CH  2   NT  D       1+473/480   voff=39
BA    6   CR   2+79/80   TR  6   CH  6   NT  D          2+1/20   von=85   voff=51
BA    6   CR   3+47/48   TR  5   CH  5   NT  A           91/96   von=93   voff=65
BA    6   CR   3+59/60   TR  1   CH  1   NT  A         421/480   von=109   voff=57
BA    6   CR 3+239/240   TR  3   CH  3   NT  F#-     1+469/480   von=75   voff=51
BA    6   CR 3+239/240   TR  7   CH  7   NT  F#-        2+1/48   von=78   voff=73

BA    7   CR         0   TR 12   CH  3   NT  D-        1+23/24   von=77   voff=41
BA    7   CR     1/480   TR  7   CH  7   NT  D-         2+1/80   von=83   voff=51
BA    7   CR     7/480   TR  4   CH  4   NT  D--       1+23/24   von=81   voff=39
BA    7   CR   181/480   TR  0   CH 16   Tempo 76.14
BA    7   CR     31/32   TR  2   CH  2   NT  C       1+159/160   von=69   voff=32
BA    7   CR     79/80   TR  5   CH  5   NT  A           29/80   von=99   voff=62
BA    7   CR     95/96   TR  1   CH  1   NT  A          73/240   voff=63
BA    7   CR   239/240   TR  6   CH  6   NT  C       1+461/480   von=97   voff=40
BA    7   CR 1+229/480   TR  5   CH  5   NT  A         229/480   von=91   voff=52
BA    7   CR 1+233/480   TR  1   CH  1   NT  A           27/80   von=107   voff=42
BA    7   CR 1+467/480   TR  5   CH  5   NT  G         427/480   voff=59
BA    7   CR   1+39/40   TR  3   CH  3   NT  E-         1+7/16   von=80   voff=41
BA    7   CR   1+59/60   TR 12   CH  3   NT  E-      1+103/240   von=57   voff=41
BA    7   CR 1+473/480   TR  1   CH  1   NT  G         407/480   von=113   voff=53
BA    7   CR 1+473/480   TR  4   CH  4   NT  E--     1+229/480   von=63   voff=37
BA    7   CR 1+159/160   TR  7   CH  7   NT  E-        1+47/96   von=67
BA    7   CR  2+23/120   TR  0   CH 16   Tempo 75.75
BA    7   CR   2+59/80   TR  0   CH 16   Tempo 75.35
BA    7   CR 2+467/480   TR  2   CH  2   NT  B-         1+3/80   von=79   voff=45
BA    7   CR   2+39/40   TR  5   CH  5   NT  G           79/80   von=97   voff=65
BA    7   CR   2+39/40   TR  6   CH  6   NT  B-        1+7/240   von=91   voff=61
BA    7   CR   2+95/96   TR  1   CH  1   NT  G           85/96   von=116   voff=54
BA    7   CR  3+77/160   TR  4   CH  4   NT  D--       217/480   von=81   voff=40
BA    7   CR   3+39/80   TR  0   CH 16   Tempo 74.9601
BA    7   CR  3+59/120   TR  7   CH  7   NT  D-        241/480   von=73   voff=41
BA    7   CR  3+79/160   TR 12   CH  3   NT  D-           7/24   von=61   voff=72
BA    7   CR 3+259/480   TR  3   CH  3   NT  D-         59/240   von=73   voff=72
BA    7   CR 3+227/240   TR  0   CH 16   Tempo 74.57
BA    7   CR 3+233/240   TR  5   CH  5   NT  F#         67/120   von=87   voff=63
BA    7   CR   3+47/48   TR  6   CH  6   NT  A-         2+5/96   voff=74
BA    7   CR 3+473/480   TR  7   CH  7   NT  C-        463/480   von=82   voff=6
BA    7   CR   3+79/80   TR 12   CH  3   NT  C-        221/240   von=73   voff=39
BA    7   CR 3+119/120   TR  2   CH  2   NT  A-        199/240   von=77   voff=57
BA    7   CR 3+479/480   TR  4   CH  4   NT  C--       469/480   von=69   voff=29

BA    8   CR         0   TR  3   CH  3   NT  A-        129/160   von=84   voff=54
BA    8   CR         0   TR  3   CH  3   NT  C-        109/120   von=85   voff=39
BA    8   CR     1/240   TR  1   CH  1   NT  F#        211/480   voff=62
BA    8   CR    73/480   TR  0   CH 16   Tempo 74.18
BA    8   CR   191/480   TR  0   CH 16   Tempo 73.79
BA    8   CR   233/480   TR  5   CH  5   NT  E         253/480   voff=24
BA    8   CR    59/120   TR  1   CH  1   NT  E          63/160   von=97   voff=46
BA    8   CR   103/160   TR  0   CH 16   Tempo 73.4001
BA    8   CR   469/480   TR  2   CH  2   NT  A-        1+1/120   von=73   voff=23
BA    8   CR     47/48   TR  3   CH  3   NT  B--             1   von=76   voff=60
BA    8   CR     47/48   TR  7   CH  7   NT  B--      1+23/480   von=89   voff=73
BA    8   CR     59/60   TR  3   CH  3   NT  A-          43/48   von=80   voff=1
BA    8   CR     59/60   TR  5   CH  5   NT  F#        251/480   von=97   voff=68
BA    8   CR     95/96   TR 12   CH  3   NT  B--         95/96   voff=60
BA    8   CR   159/160   TR  1   CH  1   NT  F#        223/480   von=113   voff=1
BA    8   CR   239/240   TR  4   CH  4   NT  B---      239/240   voff=49
BA    8   CR 1+229/480   TR  5   CH  5   NT  G             1/2   voff=50
BA    8   CR  1+77/160   TR  1   CH  1   NT  G         137/480   voff=52
BA    8   CR 1+317/480   TR  0   CH 16   Tempo 73.01
BA    8   CR   1+77/80   TR  0   CH 16   Tempo 72.6201
BA    8   CR 1+467/480   TR  2   CH  2   NT  G-         2+3/80   von=77   voff=74
BA    8   CR 1+469/480   TR 12   CH  3   NT  E-      1+111/160   von=61   voff=4
BA    8   CR   1+47/48   TR  3   CH  3   NT  E-       1+83/120   von=83   voff=4
BA    8   CR 1+157/160   TR  6   CH  6   NT  G-      1+221/240   von=73   voff=71
BA    8   CR   1+59/60   TR  3   CH  3   NT  G-          1+3/4   von=69   voff=1
BA    8   CR   1+59/60   TR  5   CH  5   NT  E       1+373/480   von=83   voff=19
BA    8   CR   1+95/96   TR  4   CH  4   NT  E--     1+257/480   von=59   voff=59
BA    8   CR 1+119/120   TR  1   CH  1   NT  E        1+83/120   von=96   voff=39
BA    8   CR 1+119/120   TR  7   CH  7   NT  E-      1+401/480   von=77   voff=65
BA    8   CR  2+83/240   TR  0   CH 16   Tempo 72.2301
BA    8   CR 2+179/240   TR  0   CH 16   Tempo 71.84
BA    8   CR   2+37/40   TR  0   CH 16   Tempo 71.45
BA    8   CR  3+49/480   TR  0   CH 16   Tempo 71.0601
BA    8   CR  3+53/240   TR  0   CH 16   Tempo 70.67008
BA    8   CR  3+51/160   TR  0   CH 16   Tempo 70.2801
BA    8   CR  3+51/160   TR  9   CH  9   NT  E--        11/120   von=51   voff=68
BA    8   CR   3+19/48   TR  0   CH 16   Tempo 69.8901
BA    8   CR 3+109/240   TR  0   CH 16   Tempo 70.2801
BA    8   CR 3+227/480   TR  9   CH  9   NT  E--        37/480   von=66   voff=78
BA    8   CR 3+247/480   TR  0   CH 16   Tempo 70.67008
BA    8   CR 3+137/240   TR  0   CH 16   Tempo 71.0601
BA    8   CR     3+3/5   TR  9   CH  9   NT  E--        19/240   von=83   voff=80
BA    8   CR   3+13/20   TR  0   CH 16   Tempo 71.45
BA    8   CR 3+331/480   TR  0   CH 16   Tempo 71.84
BA    8   CR 3+173/240   TR  9   CH  9   NT  E--          7/60   von=127   voff=90
BA    8   CR 3+199/240   TR  0   CH 16   Tempo 72.2301
BA    8   CR 3+431/480   TR  9   CH  9   NT  E--       1+17/80   voff=84
BA    8   CR 3+437/480   TR  0   CH 16   Tempo 72.6201
BA    8   CR   3+39/40   TR  3   CH  3   NT  E         427/480   von=87   voff=56
BA    8   CR   3+47/48   TR  3   CH  3   NT  C-       1+17/480   von=81   voff=69
BA    8   CR   3+47/48   TR 12   CH  3   NT  C-       1+17/480   von=69   voff=69
BA    8   CR   3+79/80   TR  5   CH  5   NT  E           77/80   von=99   voff=25
BA    8   CR 3+159/160   TR 10   CH 10   NT  A-         67/480   von=109   voff=80
BA    8   CR 3+239/240   TR 10   CH 10   NT  C#-          2/15   von=93   voff=81

BA    9   CR         0   TR  4   CH  4   NT  C--       3+77/80   von=73   voff=44
BA    9   CR         0   TR  5   CH  5   NT  E'          14/15   von=79
BA    9   CR         0   TR  6   CH  6   NT  E         3+31/32   von=97   voff=55
BA    9   CR     1/240   TR  1   CH  1   NT  E         103/120   von=109   voff=12
BA    9   CR     1/160   TR  7   CH  7   NT  C-      3+233/240   von=73   voff=69
BA    9   CR     1/160   TR  7   CH  7   NT  C--     3+197/240   von=81   voff=65
BA    9   CR      7/24   TR  0   CH 16   Tempo 73.01
BA    9   CR   257/480   TR  0   CH 16   Tempo 73.4001
BA    9   CR     77/80   TR  5   CH  5   NT  E''       137/160   von=78   voff=65
BA    9   CR     39/40   TR  5   CH  5   NT  E'        139/160   von=110   voff=54
BA    9   CR     59/60   TR  3   CH  3   NT  E           69/80   von=84   voff=44
BA    9   CR   159/160   TR  6   CH  6   NT  C'         3+3/80   von=86   voff=77
BA    9   CR   239/240   TR  1   CH  1   NT  E'        191/240   von=113   voff=32
BA    9   CR   239/240   TR  2   CH  2   NT  G           77/96   von=73
BA    9   CR   239/240   TR  6   CH  6   NT  G         1+23/24   voff=77
BA    9   CR   1+31/40   TR  0   CH 16   Tempo 73.79
BA    9   CR 1+153/160   TR  5   CH  5   NT  E''       439/480   von=75   voff=67
BA    9   CR 1+233/240   TR  6   CH  6   NT  C          2+7/40   von=93   voff=33
BA    9   CR 1+467/480   TR  5   CH  5   NT  E'        443/480   von=87   voff=62
BA    9   CR 1+119/120   TR  2   CH  2   NT  G         1+1/240   von=75   voff=37
BA    9   CR 1+119/120   TR  3   CH  3   NT  E         211/240   voff=75
BA    9   CR 1+119/120   TR  3   CH  3   NT  C           17/20   von=73   voff=25
BA    9   CR   2+1/160   TR  1   CH  1   NT  E'        353/480   von=103   voff=66
BA    9   CR 2+121/160   TR  0   CH 16   Tempo 73.4001
BA    9   CR 2+153/160   TR  5   CH  5   NT  E''        1+7/96   von=79   voff=75
BA    9   CR   2+31/32   TR  6   CH  6   NT  A-         1+9/10   von=63   voff=60
BA    9   CR 2+233/240   TR  6   CH  6   NT  A           83/96   von=101   voff=71
BA    9   CR   2+47/48   TR  0   CH 16   Tempo 73.01
BA    9   CR   2+59/60   TR  2   CH  2   NT  E          1+1/20   von=83   voff=28
BA    9   CR 2+473/480   TR  5   CH  5   NT  E'         1+1/32   von=97   voff=68
BA    9   CR 2+119/120   TR  1   CH  1   NT  E'        187/240   von=109   voff=44
BA    9   CR   3+1/480   TR  3   CH  3   NT  C         419/480   von=75   voff=32
BA    9   CR   3+1/240   TR  3   CH  3   NT  A-        123/160   von=83   voff=50
BA    9   CR   3+31/48   TR  0   CH 16   Tempo 72.6201
BA    9   CR   3+59/60   TR  5   CH  5   NT  D''       119/240   von=85   voff=36
BA    9   CR 3+473/480   TR  4   CH  4   NT  F#--      149/160   von=81   voff=33
BA    9   CR   3+95/96   TR  7   CH  7   NT  F#-        1+1/16   von=65   voff=69
BA    9   CR 3+119/120   TR  6   CH  6   NT  A          1+5/48   von=99   voff=79
BA    9   CR 3+119/120   TR 12   CH  3   NT  F#-         29/30   von=66   voff=1
BA    9   CR 3+159/160   TR  1   CH  1   NT  D'           7/15   von=103   voff=50
BA    9   CR 3+159/160   TR  2   CH  2   NT  A           23/24   von=78   voff=61
BA    9   CR 3+159/160   TR  6   CH  6   NT  D         147/160   von=90   voff=12
BA    9   CR 3+479/480   TR  3   CH  3   NT  D         439/480   voff=1
BA    9   CR 3+479/480   TR  3   CH  3   NT  A-        347/480   von=73   voff=32

BA   10   CR     1/480   TR  5   CH  5   NT  D'          39/80   von=95   voff=81
BA   10   CR    77/160   TR  5   CH  5   NT  E''        61/120   von=91   voff=58
BA   10   CR     47/96   TR  1   CH  1   NT  E'        143/480   von=91   voff=57
BA   10   CR    59/120   TR  5   CH  5   NT  E'        229/480   voff=62
BA   10   CR   361/480   TR  0   CH 16   Tempo 72.2301
BA   10   CR   233/240   TR  5   CH  5   NT  D''        87/160   von=87   voff=26
BA   10   CR   469/480   TR  2   CH  2   NT  F#          29/30   von=93   voff=19
BA   10   CR   157/160   TR  3   CH  3   NT  D-          79/80   von=72   voff=30
BA   10   CR   473/480   TR  3   CH  3   NT  A-        469/480   von=84   voff=69
BA   10   CR   473/480   TR  4   CH  4   NT  D--       1+1/240   von=72   voff=36
BA   10   CR     79/80   TR  5   CH  5   NT  D'        229/480   von=99   voff=55
BA   10   CR     79/80   TR 12   CH  3   NT  D-        157/160   von=73   voff=30
BA   10   CR     95/96   TR  1   CH  1   NT  D'          11/24   von=101   voff=53
BA   10   CR   119/120   TR  7   CH  7   NT  D-          39/40   von=82   voff=77
BA   10   CR   1+1/160   TR  6   CH  6   NT  A-         1+1/80   von=118   voff=79
BA   10   CR   1+1/120   TR  6   CH  6   NT  F#        1+7/480   von=91   voff=61
BA   10   CR 1+227/480   TR  5   CH  5   NT  C''       133/240   von=89   voff=75
BA   10   CR   1+19/40   TR  5   CH  5   NT  C'           8/15   von=90   voff=59
BA   10   CR   1+39/80   TR  1   CH  1   NT  C'         47/160   von=88   voff=40
BA   10   CR   1+19/32   TR  0   CH 16   Tempo 71.84
BA   10   CR   1+47/48   TR  2   CH  2   NT  G         127/240   von=91   voff=67
BA   10   CR   1+47/48   TR  3   CH  3   NT  G-      1+149/240   von=75   voff=82
BA   10   CR   1+47/48   TR  4   CH  4   NT  G--       1+29/30   von=63   voff=78
BA   10   CR   1+47/48   TR  5   CH  5   NT  B'      1+383/480   von=83   voff=1
BA   10   CR 1+157/160   TR  5   CH  5   NT  B       1+397/480   von=91   voff=1
BA   10   CR   1+59/60   TR  7   CH  7   NT  G-        1+23/32   von=43   voff=48
BA   10   CR   1+59/60   TR 12   CH  3   NT  G-        1+37/60   von=49   voff=82
BA   10   CR 1+473/480   TR  6   CH  6   NT  E         227/240   von=86
BA   10   CR   1+95/96   TR  1   CH  1   NT  B       1+239/240   von=99   voff=9
BA   10   CR 1+479/480   TR  6   CH  6   NT  G             1/2   von=97   voff=76
BA   10   CR    2+1/40   TR  6   CH  6   NT  G-      1+407/480   von=107   voff=75
BA   10   CR  2+11/120   TR  0   CH 16   Tempo 72.2301
BA   10   CR    2+7/24   TR  0   CH 16   Tempo 72.6201
BA   10   CR   2+23/48   TR  2   CH  2   NT  F#           7/15   von=99   voff=51
BA   10   CR   2+23/48   TR  6   CH  6   NT  F#        247/480   von=99   voff=67
BA   10   CR   2+41/80   TR  0   CH 16   Tempo 73.01
BA   10   CR 2+111/160   TR  0   CH 16   Tempo 73.4001
BA   10   CR   2+29/30   TR  6   CH  6   NT  E           41/80   von=97   voff=77
BA   10   CR 2+467/480   TR  2   CH  2   NT  E           29/60   von=90   voff=57
BA   10   CR   3+3/160   TR  0   CH 16   Tempo 73.79
BA   10   CR  3+49/240   TR  0   CH 16   Tempo 74.18
BA   10   CR   3+37/80   TR  6   CH  6   NT  D         277/480   von=103   voff=94
BA   10   CR 3+227/480   TR  2   CH  2   NT  D          81/160   von=82   voff=53
BA   10   CR 3+167/240   TR  0   CH 16   Tempo 74.57
BA   10   CR   3+31/32   TR  6   CH  6   NT  C         137/240   von=101   voff=55
BA   10   CR   3+39/40   TR  5   CH  5   NT  E'         1+3/80   von=78
BA   10   CR 3+473/480   TR  7   CH  7   NT  C         257/480   von=83   voff=35
BA   10   CR 3+119/120   TR  5   CH  5   NT  E           31/32   von=118   voff=1

BA   11   CR         0   TR  2   CH  2   NT  E        1+11/160   von=87   voff=1
BA   11   CR         0   TR  3   CH  3   NT  C         119/240   von=77   voff=44
BA   11   CR         0   TR  6   CH  6   NT  A-        227/480   von=99   voff=53
BA   11   CR     1/160   TR  0   CH 16   Tempo 74.9601
BA   11   CR      1/96   TR  1   CH  1   NT  E         227/240   von=89   voff=34
BA   11   CR      3/80   TR  6   CH  6   NT  E       3+121/160   von=91   voff=1
BA   11   CR     19/40   TR  6   CH  6   NT  F#-       103/240   von=113   voff=74
BA   11   CR    77/160   TR  6   CH  6   NT  B-        241/480   von=93   voff=79
BA   11   CR   233/480   TR  7   CH  7   NT  B-          19/40   von=65
BA   11   CR    59/120   TR  3   CH  3   NT  B-         81/160   von=76   voff=62
BA   11   CR   461/480   TR  6   CH  6   NT  G-        247/480   von=87   voff=43
BA   11   CR   469/480   TR  6   CH  6   NT  C           19/32   von=85   voff=55
BA   11   CR   469/480   TR  7   CH  7   NT  C           21/40   von=75   voff=19
BA   11   CR     47/48   TR  1   CH  1   NT  E'        119/160   von=107   voff=43
BA   11   CR   157/160   TR  2   CH  2   NT  E'          41/48   von=81   voff=73
BA   11   CR     59/60   TR  5   CH  5   NT  E''       139/160   von=81   voff=75
BA   11   CR     79/80   TR  5   CH  5   NT  E'           1/40   von=105
BA   11   CR         1   TR  3   CH  3   NT  C          59/120   von=71   voff=44
BA   11   CR   1+11/24   TR  6   CH  6   NT  A-          25/48   von=101   voff=73
BA   11   CR   1+29/60   TR  7   CH  7   NT  C-        239/480   von=71   voff=1
BA   11   CR 1+233/480   TR  4   CH  4   NT  C--        67/160   von=91   voff=32
BA   11   CR   1+47/96   TR  3   CH  3   NT  C-        109/240   von=63   voff=39
BA   11   CR   1+47/96   TR 12   CH  3   NT  C-        109/240   von=66   voff=39
BA   11   CR 1+239/480   TR  6   CH  6   NT  C-        233/480   von=82   voff=69
BA   11   CR     1+7/8   TR  0   CH 16   Tempo 75.35
BA   11   CR   1+31/32   TR  2   CH  2   NT  E'        407/480   von=85   voff=71
BA   11   CR   1+31/32   TR  6   CH  6   NT  D         1+19/24   von=97   voff=18
BA   11   CR 1+233/240   TR  7   CH  7   NT  D-          13/24   voff=59
BA   11   CR 1+467/480   TR  4   CH  4   NT  B---        13/30   von=87   voff=67
BA   11   CR 1+467/480   TR  7   CH  7   NT  B--          8/15   von=58   voff=69
BA   11   CR   1+39/40   TR  5   CH  5   NT  E''         83/96   von=97   voff=60
BA   11   CR   1+47/48   TR  1   CH  1   NT  E'         91/120   von=101   voff=37
BA   11   CR   1+47/48   TR  3   CH  3   NT  D-         67/160   von=69   voff=59
BA   11   CR   1+59/60   TR  6   CH  6   NT  D-        119/240   von=113   voff=75
BA   11   CR   1+79/80   TR 12   CH  3   NT  B--          7/16   von=74   voff=60
BA   11   CR 1+119/120   TR  5   CH  5   NT  E'        133/160   von=93   voff=74
BA   11   CR   2+37/80   TR  4   CH  4   NT  C--       227/480   von=73   voff=8
BA   11   CR 2+223/480   TR  3   CH  3   NT  E-          11/20   von=72   voff=68
BA   11   CR 2+223/480   TR  7   CH  7   NT  E-        109/240   von=83   voff=22
BA   11   CR 2+113/240   TR 12   CH  3   NT  C-        259/480   von=67   voff=1
BA   11   CR 2+227/480   TR  7   CH  7   NT  C-        121/240   von=73   voff=41
BA   11   CR   2+19/40   TR  6   CH  6   NT  E-            1/2   von=99   voff=74
BA   11   CR     2+5/6   TR  0   CH 16   Tempo 75.75
BA   11   CR 2+151/160   TR  4   CH  4   NT  D--       239/480   von=84   voff=80
BA   11   CR 2+457/480   TR  7   CH  7   NT  D-         61/120   von=65   voff=34
BA   11   CR   2+23/24   TR  6   CH  6   NT  F#-         31/60   von=110   voff=78
BA   11   CR 2+461/480   TR  5   CH  5   NT  E''         59/80   von=89   voff=53
BA   11   CR   2+77/80   TR  3   CH  3   NT  F#-         23/48   von=93   voff=76
BA   11   CR   2+77/80   TR  5   CH  5   NT  E'        223/240   von=95   voff=58
BA   11   CR   2+77/80   TR  7   CH  7   NT  F#-         23/48   von=105   voff=56
BA   11   CR   2+31/32   TR 12   CH  3   NT  D-         43/120   von=78   voff=35
BA   11   CR 2+233/240   TR  2   CH  2   NT  E'        347/480   von=86   voff=49
BA   11   CR   2+39/40   TR  1   CH  1   NT  E'          79/96   voff=57
BA   11   CR  3+53/120   TR  4   CH  4   NT  E--       109/240   von=91   voff=33
BA   11   CR   3+43/96   TR 12   CH  3   NT  E-        167/480   von=77   voff=89
BA   11   CR  3+73/160   TR  3   CH  3   NT  G-          37/80   von=80   voff=13
BA   11   CR  3+73/160   TR  6   CH  6   NT  G-           5/12   von=101   voff=85
BA   11   CR   3+11/24   TR  7   CH  7   NT  E-         57/160   von=77   voff=94
BA   11   CR 3+221/480   TR  7   CH  7   NT  G-         41/120   von=69   voff=90
BA   11   CR 3+221/240   TR  5   CH  5   NT  D''       247/480   von=75   voff=60
BA   11   CR 3+221/240   TR  5   CH  5   NT  A'        1+65/96   von=63   voff=10
BA   11   CR   3+37/40   TR  5   CH  5   NT  D'        131/240   von=103   voff=66
BA   11   CR 3+451/480   TR  4   CH  4   NT  F#--      239/480   von=104   voff=51
BA   11   CR   3+19/20   TR  3   CH  3   NT  A-         91/160   voff=53
BA   11   CR 3+229/240   TR  6   CH  6   NT  A       1+157/160   von=103   voff=71
BA   11   CR   3+29/30   TR  6   CH  6   NT  A-         73/160   voff=45
BA   11   CR   3+31/32   TR  2   CH  2   NT  A       1+413/480   von=79   voff=67
BA   11   CR   3+31/32   TR  2   CH  2   NT  D'        241/480   von=81   voff=61
BA   11   CR 3+469/480   TR  1   CH  1   NT  D'        217/480   von=96   voff=36

BA   12   CR         0   TR  7   CH  7   NT  F#-       161/480   von=107   voff=12
BA   12   CR         0   TR 12   CH  3   NT  F#-         13/32   von=78   voff=65
BA   12   CR     13/96   TR  0   CH 16   Tempo 75.35
BA   12   CR    67/160   TR  5   CH  5   NT  E''       271/480   von=75   voff=65
BA   12   CR   103/240   TR  5   CH  5   NT  E'          37/80   von=89   voff=68
BA   12   CR   211/480   TR  4   CH  4   NT  D--         11/24   von=83   voff=72
BA   12   CR   211/480   TR  7   CH  7   NT  D-        121/240   von=78   voff=69
BA   12   CR   107/240   TR  6   CH  6   NT  F#-         41/96   von=113   voff=78
BA   12   CR      9/20   TR 12   CH  3   NT  D-        223/480   von=74   voff=57
BA   12   CR   109/240   TR  3   CH  3   NT  F#-        81/160   von=95   voff=60
BA   12   CR     19/40   TR  2   CH  2   NT  E'          19/40   von=63   voff=66
BA   12   CR    77/160   TR  1   CH  1   NT  E'            1/3   voff=46
BA   12   CR     73/96   TR  0   CH 16   Tempo 74.9601
BA   12   CR   147/160   TR  5   CH  5   NT  D''        79/160   von=82   voff=52
BA   12   CR     37/40   TR  5   CH  5   NT  D'         87/160   von=90   voff=66
BA   12   CR   223/240   TR  6   CH  6   NT  G-        247/480   von=90   voff=61
BA   12   CR   149/160   TR  4   CH  4   NT  E--        87/160   von=73   voff=27
BA   12   CR   449/480   TR 12   CH  3   NT  E-          29/60   von=70   voff=39
BA   12   CR   113/120   TR  7   CH  7   NT  E-        233/480   von=89   voff=27
BA   12   CR   229/240   TR  3   CH  3   NT  G-          23/48   von=80   voff=60
BA   12   CR     77/80   TR  2   CH  2   NT  D'          31/60   von=85   voff=75
BA   12   CR   157/160   TR  1   CH  1   NT  D'        209/480   von=99   voff=54
BA   12   CR  1+41/480   TR  5   CH  5   NT  C''        77/120   von=69   voff=77
BA   12   CR   1+41/96   TR  5   CH  5   NT  C'        253/480   von=87   voff=74
BA   12   CR   1+41/96   TR  6   CH  6   NT  A-        127/240   von=107   voff=74
BA   12   CR 1+103/240   TR  7   CH  7   NT  F#-         21/40   von=93   voff=69
BA   12   CR 1+209/480   TR 12   CH  3   NT  F#-          8/15   von=81   voff=70
BA   12   CR 1+211/480   TR  4   CH  4   NT  F#--       61/120   von=93   voff=67
BA   12   CR 1+221/480   TR  3   CH  3   NT  A-        119/240   von=89   voff=43
BA   12   CR   1+15/32   TR  2   CH  2   NT  C'          37/80   von=82   voff=63
BA   12   CR 1+229/480   TR  1   CH  1   NT  C'          11/40   von=97   voff=28
BA   12   CR 1+101/120   TR  0   CH 16   Tempo 74.57
BA   12   CR   1+37/40   TR  5   CH  5   NT  B'       2+37/480   von=85   voff=67
BA   12   CR   1+37/40   TR  5   CH  5   NT  G'        1+37/48   von=48   voff=1
BA   12   CR   1+15/16   TR  6   CH  6   NT  G       1+449/480   voff=67
BA   12   CR   1+15/16   TR  7   CH  7   NT  G-          43/80   von=83   voff=18
BA   12   CR   1+91/96   TR  4   CH  4   NT  G--       121/240   von=80   voff=23
BA   12   CR   1+91/96   TR  6   CH  6   NT  E          19/160   von=89   voff=85
BA   12   CR   1+91/96   TR  6   CH  6   NT  D          2+1/80   von=90   voff=70
BA   12   CR   1+19/20   TR 12   CH  3   NT  G-        253/480   von=66   voff=18
BA   12   CR   1+31/32   TR  3   CH  3   NT  D          2+1/32   voff=79
BA   12   CR 1+467/480   TR  1   CH  1   NT  B         1+29/40   von=105   voff=56
BA   12   CR   1+47/48   TR  2   CH  2   NT  B       1+449/480   von=87   voff=39
BA   12   CR   1+59/60   TR  2   CH  2   NT  G       1+323/480   von=69   voff=35
BA   12   CR   1+79/80   TR  5   CH  5   NT  B       1+349/480   von=103   voff=1
BA   12   CR    2+7/16   TR  7   CH  7   NT  F#-       257/480   von=87   voff=43
BA   12   CR   2+43/96   TR 12   CH  3   NT  F#-       277/480   von=71   voff=19
BA   12   CR    2+9/20   TR  4   CH  4   NT  F#--        49/96   von=91   voff=17
BA   12   CR     2+2/3   TR  0   CH 16   Tempo 74.18
BA   12   CR 2+227/240   TR  7   CH  7   NT  G-        247/480   von=77   voff=20
BA   12   CR 2+457/480   TR  4   CH  4   NT  G--         47/96   von=81   voff=33
BA   12   CR 2+463/480   TR 12   CH  3   NT  G-        253/480   von=63   voff=16
BA   12   CR    3+9/20   TR  7   CH  7   NT  A-           8/15   von=73   voff=55
BA   12   CR 3+221/480   TR  4   CH  4   NT  A--          9/20   von=72   voff=27
BA   12   CR 3+229/480   TR 12   CH  3   NT  A-           9/20   von=65   voff=50
BA   12   CR 3+157/240   TR  0   CH 16   Tempo 73.79
BA   12   CR   3+89/96   TR  5   CH  5   NT  G'      1+149/160   von=85
BA   12   CR 3+223/240   TR  5   CH  5   NT  D''       433/480   von=82   voff=77
BA   12   CR   3+19/20   TR  6   CH  6   NT  G       3+121/160   von=91   voff=1
BA   12   CR 3+153/160   TR  5   CH  5   NT  D'        153/160   von=107   voff=77
BA   12   CR   3+77/80   TR  7   CH  7   NT  B-        131/240   von=75
BA   12   CR   3+29/30   TR  4   CH  4   NT  B--         13/24   von=73   voff=79
BA   12   CR   3+39/40   TR 12   CH  3   NT  B-          31/60   von=53   voff=58
BA   12   CR 3+157/160   TR  2   CH  2   NT  D'          67/80   von=79   voff=59
BA   12   CR 3+157/160   TR  2   CH  2   NT  G       1+199/240   von=87   voff=37
BA   12   CR 3+159/160   TR  1   CH  1   NT  D'        179/240   von=111   voff=22

BA   13   CR     19/40   TR  7   CH  7   NT  A-         81/160   von=81   voff=41
BA   13   CR   229/480   TR  4   CH  4   NT  A--        83/160   von=85   voff=45
BA   13   CR    77/160   TR 12   CH  3   NT  A-         79/160   von=65   voff=28
BA   13   CR     77/80   TR  5   CH  5   NT  D''         11/30   von=82   voff=70
BA   13   CR     39/40   TR  5   CH  5   NT  D'          35/96   von=99   voff=65
BA   13   CR   469/480   TR  4   CH  4   NT  G--       113/240   von=71   voff=1
BA   13   CR   469/480   TR  7   CH  7   NT  G-        259/480   von=73   voff=31
BA   13   CR     47/48   TR  6   CH  6   NT  B-        251/480   von=103   voff=12
BA   13   CR   157/160   TR  3   CH  3   NT  B-         83/160   von=85   voff=1
BA   13   CR     59/60   TR 12   CH  3   NT  G-          29/60   voff=1
BA   13   CR     79/80   TR  1   CH  1   NT  D'         83/240   voff=70
BA   13   CR     79/80   TR  2   CH  2   NT  D'           5/16   von=90   voff=63
BA   13   CR    1+7/15   TR  5   CH  5   NT  D''          7/12   von=65   voff=59
BA   13   CR 1+113/240   TR  4   CH  4   NT  F#--      259/480   von=99   voff=79
BA   13   CR 1+113/240   TR  5   CH  5   NT  D'          25/48   von=93   voff=68
BA   13   CR 1+227/480   TR  2   CH  2   NT  D'         91/160   von=78   voff=26
BA   13   CR   1+23/48   TR  3   CH  3   NT  A-        251/480   von=75   voff=1
BA   13   CR   1+23/48   TR  6   CH  6   NT  A-         59/120   von=110   voff=70
BA   13   CR   1+29/60   TR 12   CH  3   NT  F#-           1/2   von=78   voff=71
BA   13   CR 1+233/480   TR  7   CH  7   NT  F#-         41/80   von=87   voff=78
BA   13   CR  1+79/160   TR  1   CH  1   NT  D'        179/480   von=103   voff=60
BA   13   CR 1+403/480   TR  0   CH 16   Tempo 73.4001
BA   13   CR   1+29/30   TR  5   CH  5   NT  G         109/120   von=113
BA   13   CR 1+233/240   TR  6   CH  6   NT  G-         61/120   von=91   voff=38
BA   13   CR 1+467/480   TR  5   CH  5   NT  G'        143/160   von=58   voff=65
BA   13   CR 1+157/160   TR  3   CH  3   NT  G-         53/120   von=69   voff=1
BA   13   CR   1+59/60   TR  4   CH  4   NT  E--       119/240   von=83   voff=34
BA   13   CR 1+473/480   TR  2   CH  2   NT  G         397/480   von=89   voff=58
BA   13   CR   1+79/80   TR  1   CH  1   NT  G         391/480   von=116   voff=53
BA   13   CR   1+79/80   TR 12   CH  3   NT  E-        131/240   von=57   voff=35
BA   13   CR   1+95/96   TR  7   CH  7   NT  E-         61/120   voff=41
BA   13   CR 2+223/480   TR  6   CH  6   NT  F#-        93/160   von=107   voff=19
BA   13   CR   2+15/32   TR  3   CH  3   NT  F#-          9/20   von=95   voff=43
BA   13   CR   2+29/60   TR  4   CH  4   NT  D--       259/480   von=95   voff=1
BA   13   CR   2+47/96   TR  7   CH  7   NT  D-          13/24   von=90   voff=41
BA   13   CR   2+47/96   TR 12   CH  3   NT  D-        263/480   von=70   voff=1
BA   13   CR   2+31/32   TR  3   CH  3   NT  E-        349/480   von=80   voff=67
BA   13   CR   2+31/32   TR  5   CH  5   NT  G'        1+1/160   von=77   voff=48
BA   13   CR   2+39/40   TR  5   CH  5   NT  G          1+1/96   von=107   voff=56
BA   13   CR   2+59/60   TR  6   CH  6   NT  E-         1+1/80   von=105   voff=69
BA   13   CR 2+473/480   TR  1   CH  1   NT  G         133/160   von=113   voff=44
BA   13   CR   2+95/96   TR  4   CH  4   NT  C--        79/160   von=83   voff=1
BA   13   CR 2+119/120   TR  2   CH  2   NT  G         379/480   von=85   voff=69
BA   13   CR 2+159/160   TR 12   CH  3   NT  C-           7/15   von=61   voff=45
BA   13   CR   3+1/480   TR  7   CH  7   NT  C-         73/160   von=77   voff=2
BA   13   CR   3+23/48   TR  4   CH  4   NT  B---      109/240   von=87   voff=56
BA   13   CR   3+29/60   TR  7   CH  7   NT  B--       239/480   von=86   voff=59
BA   13   CR  3+59/120   TR 12   CH  3   NT  B--        83/160   von=74   voff=36
BA   13   CR   3+37/48   TR  0   CH 16   Tempo 73.79
BA   13   CR 3+469/480   TR  3   CH  3   NT  F#-          9/10   von=99   voff=31
BA   13   CR 3+469/480   TR  3   CH  3   NT  C-        109/120   von=67   voff=45
BA   13   CR 3+469/480   TR  5   CH  5   NT  A'          11/20   von=91   voff=46
BA   13   CR   3+59/60   TR  4   CH  4   NT  A---      1+1/120   von=72   voff=74
BA   13   CR 3+473/480   TR  4   CH  4   NT  C--       281/480   von=81   voff=77
BA   13   CR   3+95/96   TR  6   CH  6   NT  F#-       1+1/160   von=107   voff=75
BA   13   CR   3+95/96   TR  7   CH  7   NT  C-          17/24   von=75   voff=60
BA   13   CR 3+159/160   TR  1   CH  1   NT  A             1/2   von=111   voff=1
BA   13   CR 3+159/160   TR  7   CH  7   NT  A--       193/240   voff=78
BA   13   CR 3+239/240   TR  2   CH  2   NT  A           39/80   von=91   voff=43
BA   13   CR 3+239/240   TR  5   CH  5   NT  A           31/60   von=107   voff=37
BA   13   CR 3+239/240   TR  6   CH  6   NT  F#       1+13/480   von=99   voff=54

BA   14   CR     1/160   TR 12   CH  3   NT  A--         71/80   von=73   voff=1
BA   14   CR     7/120   TR  0   CH 16   Tempo 74.18
BA   14   CR     19/40   TR  5   CH  5   NT  B'          39/80   von=86   voff=53
BA   14   CR    77/160   TR  2   CH  2   NT  B           31/60   von=90   voff=1
BA   14   CR     39/80   TR  1   CH  1   NT  B          57/160   von=105   voff=23
BA   14   CR     47/96   TR  5   CH  5   NT  B           23/60   von=99   voff=39
BA   14   CR   373/480   TR  0   CH 16   Tempo 74.57
BA   14   CR   467/480   TR  5   CH  5   NT  C''         17/32   von=86   voff=42
BA   14   CR   469/480   TR  2   CH  2   NT  C'        247/480   von=81   voff=54
BA   14   CR   469/480   TR  3   CH  3   NT  D-      2+269/480   von=69   voff=74
BA   14   CR   157/160   TR  5   CH  5   NT  C'        257/480   von=85   voff=71
BA   14   CR     59/60   TR  3   CH  3   NT  A-        129/160   von=87   voff=22
BA   14   CR     59/60   TR  6   CH  6   NT  A         119/120   von=85   voff=51
BA   14   CR     95/96   TR  1   CH  1   NT  C'          11/24   von=96   voff=68
BA   14   CR   119/120   TR  4   CH  4   NT  F#---     421/480   von=84
BA   14   CR   119/120   TR  6   CH  6   NT  A-        467/480   von=110   voff=38
BA   14   CR   159/160   TR 12   CH  3   NT  F#--      443/480   von=75   voff=9
BA   14   CR   1+1/480   TR  7   CH  7   NT  D-          29/30   von=101   voff=84
BA   14   CR    1+1/60   TR  7   CH  7   NT  F#--        25/32   von=59   voff=50
BA   14   CR 1+113/240   TR  5   CH  5   NT  D''        91/160   von=55   voff=73
BA   14   CR 1+229/480   TR  1   CH  1   NT  D'        149/480   voff=42
BA   14   CR 1+229/480   TR  2   CH  2   NT  D'        251/480   von=71   voff=74
BA   14   CR 1+229/480   TR  5   CH  5   NT  D'          33/80   von=103   voff=19
BA   14   CR    1+7/12   TR  0   CH 16   Tempo 74.9601
BA   14   CR   1+47/48   TR  6   CH  6   NT  G       1+147/160   von=77   voff=1
BA   14   CR 1+157/160   TR  1   CH  1   NT  B           13/16   von=101   voff=23
BA   14   CR 1+157/160   TR  3   CH  3   NT  G-        1+27/40   von=69   voff=42
BA   14   CR 1+157/160   TR  4   CH  4   NT  G---      227/480   von=97   voff=72
BA   14   CR 1+157/160   TR  5   CH  5   NT  B'       1+11/480   von=73   voff=73
BA   14   CR 1+157/160   TR  5   CH  5   NT  B         421/480   von=95   voff=27
BA   14   CR 1+473/480   TR  2   CH  2   NT  B         227/240   von=95   voff=67
BA   14   CR   1+79/80   TR  7   CH  7   NT  G--        81/160   von=82   voff=40
BA   14   CR 1+119/120   TR 12   CH  3   NT  G--         23/48   von=83   voff=59
BA   14   CR 1+239/240   TR  6   CH  6   NT  G-        1+23/30   von=99   voff=14
BA   14   CR   2+19/40   TR  7   CH  7   NT  A--       241/480   von=75   voff=69
BA   14   CR 2+229/480   TR  4   CH  4   NT  A---      221/480   von=95   voff=57
BA   14   CR   2+29/60   TR 12   CH  3   NT  A--         39/80   von=75   voff=42
BA   14   CR   2+14/15   TR  0   CH 16   Tempo 74.57
BA   14   CR 2+467/480   TR  5   CH  5   NT  A          59/120   von=103   voff=50
BA   14   CR   2+39/40   TR  5   CH  5   NT  A'          39/80   von=93   voff=67
BA   14   CR   2+47/48   TR  4   CH  4   NT  B---        47/48   von=89   voff=25
BA   14   CR   2+59/60   TR  2   CH  2   NT  A           15/32   von=78   voff=70
BA   14   CR   2+59/60   TR  7   CH  7   NT  B--       117/160   von=69   voff=10
BA   14   CR 2+473/480   TR 12   CH  3   NT  B--       433/480   von=77   voff=1
BA   14   CR 2+119/120   TR  1   CH  1   NT  A          73/160   von=105   voff=58
BA   14   CR   3+37/96   TR  0   CH 16   Tempo 74.18
BA   14   CR   3+15/32   TR  5   CH  5   NT  G'           8/15   von=83   voff=44
BA   14   CR   3+19/40   TR  5   CH  5   NT  G          61/120   von=97   voff=50
BA   14   CR 3+229/480   TR  2   CH  2   NT  G           19/40   von=93   voff=42
BA   14   CR   3+29/60   TR  1   CH  1   NT  G         161/480   von=103   voff=44
BA   14   CR 3+211/240   TR  0   CH 16   Tempo 73.79
BA   14   CR   3+39/40   TR  5   CH  5   NT  A'        403/480   von=78   voff=63
BA   14   CR 3+469/480   TR  6   CH  6   NT  E-        1+1/240   von=105   voff=84
BA   14   CR   3+47/48   TR  7   CH  7   NT  C#-       1+7/160   von=79   voff=54
BA   14   CR   3+59/60   TR  2   CH  2   NT  E       3+217/240   von=79   voff=38
BA   14   CR   3+59/60   TR  3   CH  3   NT  E-        239/240   von=85   voff=60
BA   14   CR   3+59/60   TR  4   CH  4   NT  C#--        79/80   von=95   voff=4
BA   14   CR   3+59/60   TR  5   CH  5   NT  A         421/480   von=97   voff=59
BA   14   CR   3+59/60   TR  7   CH  7   NT  E-        121/160   von=65   voff=77
BA   14   CR   3+79/80   TR  1   CH  1   NT  A         193/240   von=101   voff=41
BA   14   CR   3+79/80   TR 12   CH  3   NT  C#-         59/60   von=85   voff=53
BA   14   CR   3+95/96   TR  2   CH  2   NT  A         131/160   von=83   voff=57

BA   15   CR     3/160   TR  6   CH  6   NT  E       3+347/480   von=67   voff=1
BA   15   CR   167/240   TR  0   CH 16   Tempo 73.4001
BA   15   CR     77/80   TR  5   CH  5   NT  A'         1+1/40   von=79   voff=52
BA   15   CR     47/48   TR  5   CH  5   NT  A          1+3/80   von=101   voff=56
BA   15   CR   157/160   TR  6   CH  6   NT  B-        3+1/120   von=93   voff=1
BA   15   CR     59/60   TR  2   CH  2   NT  A         1+7/480   von=78   voff=63
BA   15   CR     59/60   TR  7   CH  7   NT  Eb-       1+7/160   von=77   voff=33
BA   15   CR   473/480   TR  4   CH  4   NT  Eb--      1+1/160   von=104   voff=62
BA   15   CR   473/480   TR  7   CH  7   NT  F#-       443/480   von=86   voff=74
BA   15   CR   473/480   TR 12   CH  3   NT  Eb-       159/160   von=89   voff=30
BA   15   CR   119/120   TR  3   CH  3   NT  B-        197/240   von=65   voff=9
BA   15   CR   159/160   TR  1   CH  1   NT  A         407/480   von=99   voff=13
BA   15   CR   159/160   TR  3   CH  3   NT  F#-       221/240   von=91   voff=76
BA   15   CR 1+233/240   TR  5   CH  5   NT  G'        107/120   von=82   voff=60
BA   15   CR   1+59/60   TR  1   CH  1   NT  G         101/120   von=113   voff=63
BA   15   CR   1+95/96   TR  7   CH  7   NT  E-      1+293/480   von=69   voff=1
BA   15   CR 1+159/160   TR  3   CH  3   NT  E-        221/240   voff=69
BA   15   CR 1+159/160   TR  4   CH  4   NT  E--        1+1/96   von=93   voff=35
BA   15   CR 1+159/160   TR  5   CH  5   NT  G         217/240   von=97   voff=73
BA   15   CR         2   TR  2   CH  2   NT  G         123/160   von=81   voff=62
BA   15   CR         2   TR  3   CH  3   NT  B-          47/60   von=76   voff=39
BA   15   CR   2+1/120   TR 12   CH  3   NT  E-          29/32   von=85   voff=69
BA   15   CR   2+17/30   TR  0   CH 16   Tempo 73.01
BA   15   CR 2+469/480   TR  5   CH  5   NT  G'         79/120   von=83   voff=66
BA   15   CR 2+157/160   TR  2   CH  2   NT  G          67/160   von=91   voff=45
BA   15   CR   2+59/60   TR  1   CH  1   NT  G            8/15   voff=46
BA   15   CR 2+473/480   TR  7   CH  7   NT  D-        1+1/120   von=81   voff=63
BA   15   CR 2+479/480   TR  3   CH  3   NT  B-          25/32   von=81   voff=32
BA   15   CR   3+1/240   TR  3   CH  3   NT  E-        197/240   von=79   voff=81
BA   15   CR   3+1/240   TR  5   CH  5   NT  G         281/480   von=101   voff=65
BA   15   CR   3+1/240   TR 12   CH  3   NT  D-        153/160   von=75   voff=1
BA   15   CR    3+1/96   TR  4   CH  4   NT  D--       449/480   von=91   voff=34
BA   15   CR    3+3/32   TR  0   CH 16   Tempo 72.6201
BA   15   CR 3+137/240   TR  2   CH  2   NT  G         127/480   von=85   voff=59
BA   15   CR 3+117/160   TR  1   CH  1   NT  G          31/120   von=105   voff=53
BA   15   CR 3+119/160   TR  5   CH  5   NT  G'         71/240   von=77   voff=42
BA   15   CR 3+359/480   TR  5   CH  5   NT  G           29/96   von=105   voff=73
BA   15   CR 3+157/160   TR  1   CH  1   NT  F#           7/15   voff=71
BA   15   CR   3+95/96   TR  6   CH  6   NT  F#         83/160   von=87   voff=34
BA   15   CR 3+119/120   TR  2   CH  2   NT  F#        241/480   von=86   voff=32
BA   15   CR 3+159/160   TR  6   CH  6   NT  A-        1+51/80   von=101   voff=11
BA   15   CR 3+239/240   TR  5   CH  5   NT  F#'         43/80   von=93   voff=62
BA   15   CR 3+239/240   TR  7   CH  7   NT  C-        467/480   von=63   voff=1
BA   15   CR 3+239/240   TR  7   CH  7   NT  E-        229/240   von=51   voff=1

BA   16   CR         0   TR  3   CH  3   NT  A-            3/4   von=83   voff=32
BA   16   CR     1/160   TR  3   CH  3   NT  E-          67/80   von=81   voff=1
BA   16   CR     1/160   TR  5   CH  5   NT  F#         77/160   von=101   voff=53
BA   16   CR      1/80   TR  4   CH  4   NT  C--         37/40   von=93   voff=40
BA   16   CR      1/48   TR 12   CH  3   NT  C-        431/480   von=74   voff=1
BA   16   CR    19/120   TR  0   CH 16   Tempo 72.2301
BA   16   CR   227/480   TR  1   CH  1   NT  E          69/160   von=96   voff=42
BA   16   CR   229/480   TR  2   CH  2   NT  E         263/480   von=82   voff=45
BA   16   CR    79/160   TR  5   CH  5   NT  E'           9/16   von=81   voff=42
BA   16   CR    79/160   TR  6   CH  6   NT  E           43/80   von=86   voff=38
BA   16   CR   241/480   TR  5   CH  5   NT  E          59/120   von=91   voff=27
BA   16   CR       3/5   TR  0   CH 16   Tempo 71.84
BA   16   CR   233/240   TR  3   CH  3   NT  Eb-       101/120   von=80   voff=60
BA   16   CR   467/480   TR  1   CH  1   NT  F#        109/240   von=111   voff=46
BA   16   CR     39/40   TR  2   CH  2   NT  F#        121/240   von=93   voff=52
BA   16   CR   469/480   TR  3   CH  3   NT  A-          73/96   von=76   voff=56
BA   16   CR     47/48   TR  5   CH  5   NT  F#'       251/480   von=90   voff=71
BA   16   CR     95/96   TR  6   CH  6   NT  F#        229/480   von=93   voff=62
BA   16   CR   159/160   TR  5   CH  5   NT  F#          43/96   von=113   voff=61
BA   16   CR   479/480   TR  7   CH  7   NT  Eb-         13/16   von=78   voff=1
BA   16   CR         1   TR  4   CH  4   NT  B---        91/96   von=97   voff=43
BA   16   CR         1   TR 12   CH  3   NT  B--       461/480   von=75   voff=59
BA   16   CR   1+1/160   TR  7   CH  7   NT  B--       427/480   von=67   voff=20
BA   16   CR    1+7/60   TR  0   CH 16   Tempo 71.45
BA   16   CR   1+37/80   TR  1   CH  1   NT  G         223/480   von=107   voff=28
BA   16   CR 1+227/480   TR  2   CH  2   NT  G           23/48   von=90   voff=70
BA   16   CR   1+19/40   TR  5   CH  5   NT  G'        271/480   von=81   voff=58
BA   16   CR  1+77/160   TR  5   CH  5   NT  G          79/160   von=103   voff=60
BA   16   CR  1+77/160   TR  6   CH  6   NT  G           43/80   von=95   voff=33
BA   16   CR 1+341/480   TR  0   CH 16   Tempo 71.0601
BA   16   CR   1+23/24   TR  3   CH  3   NT  G-          29/60   von=67   voff=65
BA   16   CR   1+77/80   TR  3   CH  3   NT  E-        1+37/40   von=65   voff=1
BA   16   CR 1+467/480   TR  6   CH  6   NT  G-        119/240   voff=62
BA   16   CR   1+39/40   TR  2   CH  2   NT  E       1+359/480   von=83   voff=53
BA   16   CR   1+47/48   TR  7   CH  7   NT  E-      1+413/480   von=75   voff=12
BA   16   CR 1+157/160   TR  7   CH  7   NT  C-      1+211/240   von=67   voff=1
BA   16   CR   1+59/60   TR  1   CH  1   NT  E       1+367/480   von=105   voff=26
BA   16   CR 1+473/480   TR  5   CH  5   NT  E'       1+83/120   von=82   voff=1
BA   16   CR 1+473/480   TR 12   CH  3   NT  C-      1+427/480   von=73   voff=18
BA   16   CR   1+79/80   TR  5   CH  5   NT  E         1+19/24   von=101   voff=2
BA   16   CR   1+79/80   TR  6   CH  6   NT  E        1+89/160   von=73   voff=39
BA   16   CR 1+119/120   TR  4   CH  4   NT  C--     1+191/240   von=89   voff=44
BA   16   CR   2+11/24   TR  3   CH  3   NT  F#-           2/5   von=81   voff=74
BA   16   CR 2+113/240   TR  6   CH  6   NT  F#-          9/20   von=110   voff=73
BA   16   CR 2+107/120   TR  0   CH 16   Tempo 71.45
BA   16   CR   2+15/16   TR  3   CH  3   NT  G-          21/40   von=63   voff=43
BA   16   CR 2+461/480   TR  6   CH  6   NT  G-        251/480   von=90   voff=76
BA   16   CR   3+43/96   TR  3   CH  3   NT  B-        241/480   von=80   voff=54
BA   16   CR 3+223/480   TR  0   CH 16   Tempo 71.84
BA   16   CR   3+15/32   TR  6   CH  6   NT  B-         83/160   von=95   voff=51
BA   16   CR 3+271/480   TR  0   CH 16   Tempo 72.2301
BA   16   CR 3+457/480   TR  7   CH  7   NT  F#-       109/120   von=83   voff=72
BA   16   CR 3+153/160   TR  7   CH  7   NT  D-        433/480   von=75   voff=48
BA   16   CR   3+23/24   TR  3   CH  3   NT  F#-         23/24   von=73   voff=62
BA   16   CR   3+23/24   TR  3   CH  3   NT  A-          21/40   von=85   voff=2
BA   16   CR   3+77/80   TR  5   CH  5   NT  A'        139/160   von=90   voff=50
BA   16   CR   3+31/32   TR  4   CH  4   NT  D--       409/480   von=87   voff=55
BA   16   CR 3+233/240   TR  5   CH  5   NT  A           73/80   von=105   voff=66
BA   16   CR   3+39/40   TR 12   CH  3   NT  D-          69/80   von=70   voff=35
BA   16   CR   3+47/48   TR  6   CH  6   NT  A-          43/80   von=97   voff=60

BA   17   CR     1/120   TR  1   CH  1   NT  A          97/120   von=109   voff=51
BA   17   CR    11/240   TR  2   CH  2   NT  A-        203/480   von=85   voff=48
BA   17   CR     15/32   TR  3   CH  3   NT  B-          31/48   von=77   voff=65
BA   17   CR     23/48   TR  6   CH  6   NT  B-          41/80   von=93   voff=73
BA   17   CR    61/120   TR  2   CH  2   NT  B-          19/40   von=78   voff=1
BA   17   CR   153/160   TR  5   CH  5   NT  A'         47/120   von=81   voff=55
BA   17   CR   463/480   TR  7   CH  7   NT  F#-       1+9/160   von=77   voff=52
BA   17   CR     29/30   TR  7   CH  7   NT  D-       1+11/120   von=65   voff=1
BA   17   CR   467/480   TR  5   CH  5   NT  A           43/96   von=99
BA   17   CR     47/48   TR  4   CH  4   NT  D--        1+1/32   von=81   voff=80
BA   17   CR     47/48   TR  6   CH  6   NT  C         1+7/480   von=86   voff=42
BA   17   CR   119/120   TR 12   CH  3   NT  D-         1+3/80   von=83   voff=59
BA   17   CR   239/240   TR  1   CH  1   NT  A            5/16   von=103   voff=52
BA   17   CR   1+1/240   TR  3   CH  3   NT  F#-         14/15   voff=50
BA   17   CR    1+1/96   TR  2   CH  2   NT  C         449/480   von=79   voff=65
BA   17   CR   1+7/480   TR  3   CH  3   NT  C           71/80   von=81   voff=66
BA   17   CR  1+73/160   TR  5   CH  5   NT  A'          13/24   von=79   voff=29
BA   17   CR 1+233/480   TR  5   CH  5   NT  A             1/2   von=101   voff=61
BA   17   CR   1+39/80   TR  1   CH  1   NT  A          47/160   von=101   voff=37
BA   17   CR   1+29/48   TR  0   CH 16   Tempo 71.84
BA   17   CR   1+77/80   TR  5   CH  5   NT  G'        467/480   von=83   voff=55
BA   17   CR 1+157/160   TR  7   CH  7   NT  G-        139/160   von=77   voff=68
BA   17   CR   1+59/60   TR  3   CH  3   NT  G-        121/160   von=73   voff=37
BA   17   CR   1+59/60   TR  3   CH  3   NT  B-        1+7/240   voff=66
BA   17   CR   1+59/60   TR  6   CH  6   NT  B-        119/120   voff=1
BA   17   CR 1+473/480   TR  2   CH  2   NT  B-              1   von=89   voff=23
BA   17   CR 1+473/480   TR  5   CH  5   NT  G         433/480   von=110   voff=71
BA   17   CR 1+473/480   TR  7   CH  7   NT  E-          27/32   von=71   voff=67
BA   17   CR   1+79/80   TR  1   CH  1   NT  G             4/5   von=113   voff=60
BA   17   CR 1+239/240   TR  4   CH  4   NT  E--         85/96   von=89   voff=43
BA   17   CR   2+1/480   TR  0   CH 16   Tempo 72.2301
BA   17   CR   2+1/160   TR 12   CH  3   NT  E-        421/480   von=75   voff=56
BA   17   CR 2+203/480   TR  0   CH 16   Tempo 72.6201
BA   17   CR 2+469/480   TR  7   CH  7   NT  E-       1+13/240   von=65   voff=28
BA   17   CR   2+47/48   TR  2   CH  2   NT  C#          29/30   von=90   voff=55
BA   17   CR 2+157/160   TR  1   CH  1   NT  G         129/160   von=111   voff=76
BA   17   CR 2+157/160   TR  6   CH  6   NT  C#       1+23/240   von=105   voff=73
BA   17   CR 2+473/480   TR  7   CH  7   NT  G-        473/480   voff=1
BA   17   CR   2+79/80   TR  3   CH  3   NT  C#        437/480   von=81   voff=65
BA   17   CR   2+95/96   TR  5   CH  5   NT  G'        179/240   von=77   voff=42
BA   17   CR   2+95/96   TR  5   CH  5   NT  G           13/15   von=110   voff=66
BA   17   CR 2+119/120   TR  3   CH  3   NT  G-        341/480   von=71   voff=42
BA   17   CR   3+1/120   TR  4   CH  4   NT  E--       233/240   von=81   voff=14
BA   17   CR    3+1/80   TR 12   CH  3   NT  E-        227/240   von=71   voff=35
BA   17   CR    3+1/15   TR  0   CH 16   Tempo 73.01
BA   17   CR 3+469/480   TR  0   CH 16   Tempo 73.4001
BA   17   CR   3+47/48   TR  2   CH  2   NT  D         1+85/96   von=89   voff=62
BA   17   CR   3+47/48   TR  3   CH  3   NT  D       2+371/480   von=87   voff=2
BA   17   CR 3+157/160   TR  3   CH  3   NT  A-        449/480   von=81   voff=1
BA   17   CR   3+79/80   TR  5   CH  5   NT  F#'       1+1/160   von=71   voff=96
BA   17   CR   3+79/80   TR  5   CH  5   NT  A'         69/160   von=78   voff=39
BA   17   CR   3+95/96   TR  7   CH  7   NT  F#-       119/120   von=79   voff=9
BA   17   CR 3+119/120   TR  7   CH  7   NT  A-        1+1/240   von=69   voff=52
BA   17   CR 3+119/120   TR 12   CH  3   NT  F#-       439/480   von=78   voff=1

BA   18   CR         0   TR  1   CH  1   NT  A          59/120   von=105   voff=27
BA   18   CR         0   TR  4   CH  4   NT  F#--      451/480   von=91   voff=62
BA   18   CR         0   TR  5   CH  5   NT  A         109/240   von=103   voff=37
BA   18   CR      1/96   TR  6   CH  6   NT  D       1+119/240   von=107   voff=36
BA   18   CR      1/60   TR  6   CH  6   NT  F#          29/32   von=93   voff=35
BA   18   CR      1/32   TR  6   CH  6   NT  A-       1+11/480   von=91   voff=68
BA   18   CR   229/480   TR  5   CH  5   NT  B'         47/120   von=55   voff=54
BA   18   CR    77/160   TR  5   CH  5   NT  B           37/96   von=105   voff=56
BA   18   CR     47/96   TR  1   CH  1   NT  B           11/32   von=103   voff=53
BA   18   CR     17/20   TR  0   CH 16   Tempo 73.79
BA   18   CR   157/160   TR  4   CH  4   NT  E--         11/20   von=83   voff=40
BA   18   CR   157/160   TR  5   CH  5   NT  C'          25/48   von=93   voff=61
BA   18   CR     79/80   TR  6   CH  6   NT  G           21/40   von=103   voff=69
BA   18   CR   119/120   TR  5   CH  5   NT  C''       107/240   von=77   voff=60
BA   18   CR   159/160   TR  1   CH  1   NT  C'          37/80   von=99   voff=49
BA   18   CR   159/160   TR 12   CH  3   NT  E-          41/80   von=65   voff=1
BA   18   CR   239/240   TR  7   CH  7   NT  E-         89/160   von=63   voff=41
BA   18   CR   479/480   TR  5   CH  5   NT  G'        217/240   von=79   voff=20
BA   18   CR   479/480   TR  7   CH  7   NT  G-          43/96   von=73   voff=32
BA   18   CR    1+1/80   TR  3   CH  3   NT  G-         81/160   von=79   voff=8
BA   18   CR    1+1/32   TR  6   CH  6   NT  G-        101/240   von=82   voff=47
BA   18   CR 1+229/480   TR  5   CH  5   NT  D''        93/160   von=78   voff=77
BA   18   CR   1+23/48   TR  5   CH  5   NT  D'          31/60   von=87   voff=73
BA   18   CR   1+29/60   TR  7   CH  7   NT  F#-          9/16   von=79   voff=54
BA   18   CR 1+233/480   TR  7   CH  7   NT  A-          23/48   von=75   voff=48
BA   18   CR   1+39/80   TR  4   CH  4   NT  F#--      239/480   von=87   voff=85
BA   18   CR   1+39/80   TR  6   CH  6   NT  A-        121/240   von=90   voff=70
BA   18   CR   1+39/80   TR 12   CH  3   NT  F#-        81/160   von=81   voff=85
BA   18   CR   1+47/96   TR  1   CH  1   NT  D'         61/240   von=109   voff=29
BA   18   CR 1+119/240   TR  6   CH  6   NT  A         119/240   von=91   voff=62
BA   18   CR 1+239/480   TR  3   CH  3   NT  A-          11/24   voff=74
BA   18   CR   1+39/40   TR  6   CH  6   NT  B-         87/160   von=86   voff=53
BA   18   CR   1+47/48   TR  5   CH  5   NT  B         137/160   von=93   voff=57
BA   18   CR 1+473/480   TR  2   CH  2   NT  D       1+413/480   von=77   voff=1
BA   18   CR 1+473/480   TR  7   CH  7   NT  B-        113/240   von=35   voff=75
BA   18   CR   1+79/80   TR  1   CH  1   NT  B           59/60   von=89   voff=31
BA   18   CR   1+95/96   TR  4   CH  4   NT  G--        63/160   von=84   voff=4
BA   18   CR 1+119/120   TR  3   CH  3   NT  B-          21/40   von=81
BA   18   CR 1+119/120   TR  5   CH  5   NT  G'       1+23/120   von=50   voff=6
BA   18   CR 1+159/160   TR  5   CH  5   NT  B'        239/240   von=81   voff=61
BA   18   CR 1+159/160   TR  6   CH  6   NT  G       1+163/480   von=93   voff=68
BA   18   CR 1+159/160   TR 12   CH  3   NT  G-         91/240   von=63   voff=1
BA   18   CR 1+479/480   TR  7   CH  7   NT  G-        223/480   von=73   voff=23
BA   18   CR   2+1/160   TR  6   CH  6   NT  D       1+299/480   von=90   voff=55
BA   18   CR   2+37/96   TR  0   CH 16   Tempo 74.18
BA   18   CR   2+23/48   TR  6   CH  6   NT  G-        137/240   von=87   voff=42
BA   18   CR   2+29/60   TR  3   CH  3   NT  B--        77/160   von=75   voff=62
BA   18   CR 2+233/480   TR  3   CH  3   NT  G-          29/60   von=83   voff=46
BA   18   CR 2+233/480   TR  4   CH  4   NT  G---        13/30   von=99   voff=70
BA   18   CR   2+47/96   TR 12   CH  3   NT  G--        79/160   von=78
BA   18   CR  2+79/160   TR  7   CH  7   NT  G--        67/160   von=110   voff=69
BA   18   CR 2+467/480   TR  3   CH  3   NT  C#-         11/24   von=95   voff=70
BA   18   CR 2+467/480   TR  6   CH  6   NT  A-           8/15   von=93   voff=71
BA   18   CR 2+469/480   TR  7   CH  7   NT  A--        61/120   von=93   voff=70
BA   18   CR   2+47/48   TR  5   CH  5   NT  A           39/80   von=97   voff=66
BA   18   CR 2+157/160   TR  4   CH  4   NT  A---        23/48   von=89   voff=72
BA   18   CR 2+157/160   TR  5   CH  5   NT  A'        239/480   von=91   voff=52
BA   18   CR   2+59/60   TR  3   CH  3   NT  A-        229/480   von=93   voff=28
BA   18   CR 2+119/120   TR  1   CH  1   NT  A         217/480   von=101   voff=61
BA   18   CR 2+479/480   TR 12   CH  3   NT  A--          9/20   von=87   voff=66
BA   18   CR   3+37/80   TR  3   CH  3   NT  D-        139/240   von=81   voff=74
BA   18   CR    3+7/15   TR  5   CH  5   NT  G'        269/480   von=75   voff=75
BA   18   CR 3+113/240   TR  6   CH  6   NT  B-        241/480   von=85   voff=82
BA   18   CR 3+229/480   TR  3   CH  3   NT  B-          31/60   von=93   voff=73
BA   18   CR  3+77/160   TR  4   CH  4   NT  B---       61/120   von=83   voff=1
BA   18   CR  3+77/160   TR  5   CH  5   NT  G          59/120   von=110   voff=50
BA   18   CR  3+77/160   TR  7   CH  7   NT  B--          9/16   von=79   voff=35
BA   18   CR   3+39/80   TR  1   CH  1   NT  G           25/96   von=116   voff=81
BA   18   CR   3+47/96   TR 12   CH  3   NT  B--         31/60   von=75   voff=2
BA   18   CR   3+41/80   TR  0   CH 16   Tempo 73.79
BA   18   CR   3+39/40   TR  5   CH  5   NT  A'        217/240   von=86   voff=65
BA   18   CR 3+157/160   TR  6   CH  6   NT  E-        1+7/480   von=82   voff=61
BA   18   CR   3+59/60   TR  5   CH  5   NT  A         217/240   von=101   voff=65
BA   18   CR   3+79/80   TR  3   CH  3   NT  E-        159/160   von=71   voff=31
BA   18   CR   3+79/80   TR  3   CH  3   NT  A-        467/480   von=83   voff=63
BA   18   CR   3+79/80   TR  6   CH  6   NT  A-          23/24   von=101   voff=21
BA   18   CR 3+119/120   TR  4   CH  4   NT  C#--       1+1/60   von=104   voff=22
BA   18   CR 3+159/160   TR  7   CH  7   NT  C#-        1+1/60   von=90   voff=45
BA   18   CR 3+239/240   TR 12   CH  3   NT  C#-       1+1/240   von=87   voff=35
BA   18   CR 3+479/480   TR  7   CH  7   NT  E-          59/60   von=65   voff=1

BA   19   CR      1/80   TR  1   CH  1   NT  A         191/240   voff=52
BA   19   CR      1/48   TR  2   CH  2   NT  A-        1+1/120   von=85   voff=17
BA   19   CR     7/160   TR  0   CH 16   Tempo 73.4001
BA   19   CR   109/480   TR  0   CH 16   Tempo 73.01
BA   19   CR     49/80   TR  0   CH 16   Tempo 72.6201
BA   19   CR     13/16   TR  0   CH 16   Tempo 72.2301
BA   19   CR     29/30   TR  6   CH  6   NT  F#-        1+1/60   von=93   voff=62
BA   19   CR     39/40   TR  3   CH  3   NT  F#-        1+3/80   von=87   voff=73
BA   19   CR     39/40   TR  5   CH  5   NT  A'         97/240   von=75   voff=68
BA   19   CR   157/160   TR  3   CH  3   NT  B-          85/96   von=75   voff=67
BA   19   CR   473/480   TR  5   CH  5   NT  A         1+7/240   von=97   voff=43
BA   19   CR   473/480   TR  7   CH  7   NT  F#-       1+1/160   von=75
BA   19   CR     79/80   TR  7   CH  7   NT  Eb-       147/160   von=81   voff=65
BA   19   CR     95/96   TR  1   CH  1   NT  A           13/48   von=105   voff=62
BA   19   CR   119/120   TR  4   CH  4   NT  Eb--       1+1/60   von=99   voff=76
BA   19   CR         1   TR  6   CH  6   NT  B-      1+439/480   von=90   voff=52
BA   19   CR   1+1/480   TR 12   CH  3   NT  Eb-       223/240   von=85   voff=23
BA   19   CR   1+1/120   TR  2   CH  2   NT  B-      1+221/240   von=87   voff=1
BA   19   CR    1+9/80   TR  0   CH 16   Tempo 71.84
BA   19   CR  1+69/160   TR  0   CH 16   Tempo 71.45
BA   19   CR 1+229/480   TR  5   CH  5   NT  A'          39/80   von=75   voff=55
BA   19   CR 1+119/240   TR  1   CH  1   NT  A          77/240   voff=28
BA   19   CR   1+17/32   TR  0   CH 16   Tempo 71.0601
BA   19   CR 1+377/480   TR  0   CH 16   Tempo 70.67008
BA   19   CR 1+229/240   TR  6   CH  6   NT  G-         1+5/48   von=75   voff=49
BA   19   CR   1+31/32   TR  5   CH  5   NT  G'        439/480   von=85   voff=59
BA   19   CR   1+79/80   TR  3   CH  3   NT  B-          95/96   von=84   voff=39
BA   19   CR   1+79/80   TR  7   CH  7   NT  E-        133/240   von=86   voff=72
BA   19   CR   1+95/96   TR  1   CH  1   NT  G         383/480   von=111   voff=58
BA   19   CR   1+95/96   TR  3   CH  3   NT  G-          79/80   von=71   voff=15
BA   19   CR 1+479/480   TR  5   CH  5   NT  G         209/240   von=105   voff=75
BA   19   CR   2+1/480   TR  4   CH  4   NT  E--        59/120   von=97   voff=56
BA   19   CR   2+1/240   TR 12   CH  3   NT  E-          25/48   von=70   voff=40
BA   19   CR   2+1/160   TR  0   CH 16   Tempo 70.2801
BA   19   CR   2+47/96   TR  7   CH  7   NT  D-          25/48   von=81   voff=1
BA   19   CR 2+239/480   TR  4   CH  4   NT  D--        71/160   von=87   voff=42
BA   19   CR   2+41/80   TR 12   CH  3   NT  D-          13/30   von=63   voff=29
BA   19   CR 2+281/480   TR  0   CH 16   Tempo 69.8901
BA   19   CR   2+11/12   TR  0   CH 16   Tempo 69.5
BA   19   CR 2+467/480   TR  6   CH  6   NT  E-       2+53/480   von=82   voff=40
BA   19   CR   2+39/40   TR  1   CH  1   NT  G           49/96   von=109   voff=39
BA   19   CR   2+59/60   TR  5   CH  5   NT  G'        149/240   von=81   voff=54
BA   19   CR   2+79/80   TR  2   CH  2   NT  Bb-         91/96   von=83   voff=57
BA   19   CR   2+79/80   TR  3   CH  3   NT  E-        343/480   von=80   voff=33
BA   19   CR   2+95/96   TR  3   CH  3   NT  Bb-       457/480   von=77   voff=38
BA   19   CR   2+95/96   TR  5   CH  5   NT  G         287/480   von=103   voff=67
BA   19   CR 2+479/480   TR  7   CH  7   NT  C#-       157/160   von=90   voff=53
BA   19   CR         3   TR  7   CH  7   NT  E-        191/240   von=67   voff=26
BA   19   CR   3+1/480   TR  6   CH  6   NT  Bb-      1+37/480   von=83   voff=29
BA   19   CR   3+1/240   TR  4   CH  4   NT  C--         25/32   von=89   voff=39
BA   19   CR    3+1/80   TR 12   CH  3   NT  C#-       147/160   von=78   voff=61
BA   19   CR   3+7/240   TR  0   CH 16   Tempo 69.1001
BA   19   CR   3+11/60   TR  0   CH 16   Tempo 68.71
BA   19   CR  3+69/160   TR  0   CH 16   Tempo 68.32
BA   19   CR     3+3/5   TR  0   CH 16   Tempo 67.93
BA   19   CR   3+11/15   TR  5   CH  5   NT  G           11/40   voff=61
BA   19   CR 3+353/480   TR  1   CH  1   NT  G          59/240
BA   19   CR  3+89/120   TR  5   CH  5   NT  G'        137/480   von=71   voff=56
BA   19   CR 3+469/480   TR  1   CH  1   NT  F#          43/96   von=111   voff=52
BA   19   CR   3+47/48   TR  2   CH  2   NT  A-        101/120   von=82   voff=56
BA   19   CR 3+473/480   TR  7   CH  7   NT  C-          14/15   von=87   voff=1
BA   19   CR 3+473/480   TR  7   CH  7   NT  E-        367/480   von=65   voff=36
BA   19   CR   3+79/80   TR  3   CH  3   NT  E-        229/240   von=79   voff=1
BA   19   CR   3+95/96   TR  5   CH  5   NT  F#         77/160   von=97   voff=78
BA   19   CR 3+119/120   TR  3   CH  3   NT  A-        379/480   von=91   voff=33
BA   19   CR 3+119/120   TR  5   CH  5   NT  F#'       239/480   von=91   voff=70
BA   19   CR 3+479/480   TR  4   CH  4   NT  C--         77/80   von=81   voff=41

BA   20   CR         0   TR 12   CH  3   NT  C-        139/160   von=73   voff=26
BA   20   CR      1/48   TR  6   CH  6   NT  A-        107/120   von=95
BA   20   CR    79/480   TR  0   CH 16   Tempo 67.54
BA   20   CR   107/480   TR  0   CH 16   Tempo 67.1501
BA   20   CR   151/480   TR  0   CH 16   Tempo 66.76009
BA   20   CR   113/240   TR  1   CH  1   NT  E           11/30   von=97   voff=47
BA   20   CR     23/48   TR  5   CH  5   NT  E         253/480   von=90   voff=29
BA   20   CR     47/96   TR  5   CH  5   NT  E'        127/240   voff=51
BA   20   CR   133/240   TR  0   CH 16   Tempo 66.3701
BA   20   CR     31/48   TR  0   CH 16   Tempo 65.98
BA   20   CR   127/160   TR  0   CH 16   Tempo 65.59007
BA   20   CR     39/40   TR  1   CH  1   NT  F#        233/480   von=116   voff=43
BA   20   CR     39/40   TR  5   CH  5   NT  F#          41/80   von=107   voff=35
BA   20   CR   469/480   TR  3   CH  3   NT  Eb-         31/32   von=93   voff=3
BA   20   CR   469/480   TR  5   CH  5   NT  F#'         11/20   von=99   voff=75
BA   20   CR     47/48   TR  3   CH  3   NT  A-        151/160   von=81
BA   20   CR     59/60   TR  2   CH  2   NT  B-       1+17/480   von=87   voff=55
BA   20   CR     95/96   TR  4   CH  4   NT  B---       1+1/24   von=89   voff=60
BA   20   CR     95/96   TR  7   CH  7   NT  Eb-         59/60   von=78   voff=54
BA   20   CR   159/160   TR  7   CH  7   NT  B--        5+1/40   von=82   voff=93
BA   20   CR   159/160   TR 12   CH  3   NT  B--       109/120   von=70   voff=1
BA   20   CR   239/240   TR  6   CH  6   NT  B-        141/160   von=85   voff=42
BA   20   CR         1   TR  6   CH  6   NT  Eb-       159/160   von=87   voff=89
BA   20   CR   1+1/480   TR  6   CH  6   NT  A-         1+1/30   von=93   voff=67
BA   20   CR   1+1/120   TR  9   CH  9   NT  B---       41/160   von=103   voff=51
BA   20   CR   1+7/240   TR  0   CH 16   Tempo 65.2
BA   20   CR  1+59/240   TR  0   CH 16   Tempo 64.81
BA   20   CR   1+17/48   TR  0   CH 16   Tempo 64.42008
BA   20   CR   1+19/40   TR  1   CH  1   NT  G            5/16   von=119   voff=48
BA   20   CR   1+19/40   TR  5   CH  5   NT  G           25/48   von=105   voff=40
BA   20   CR   1+29/60   TR  5   CH  5   NT  G'          53/96   von=86   voff=47
BA   20   CR   1+13/24   TR  9   CH  9   NT  B---         3/32   von=75   voff=69
BA   20   CR   1+11/20   TR  0   CH 16   Tempo 64.03008
BA   20   CR   1+51/80   TR  0   CH 16   Tempo 63.64
BA   20   CR 1+119/160   TR  0   CH 16   Tempo 63.25007
BA   20   CR   1+19/24   TR  9   CH  9   NT  B---       43/480   von=79   voff=82
BA   20   CR 1+433/480   TR  0   CH 16   Tempo 62.85009
BA   20   CR 1+157/160   TR 12   CH  3   NT  E--      4+13/160   von=77   voff=97
BA   20   CR 1+473/480   TR  3   CH  3   NT  B-       4+43/480   von=84   voff=82
BA   20   CR 1+473/480   TR  3   CH  3   NT  E-      4+161/480   von=69   voff=94
BA   20   CR 1+473/480   TR  5   CH  5   NT  E         4+7/160   von=97   voff=101
BA   20   CR   1+79/80   TR  1   CH  1   NT  E          4+1/80   von=105   voff=101
BA   20   CR   1+79/80   TR  5   CH  5   NT  E'        3+59/60   von=87   voff=102
BA   20   CR 1+119/120   TR  2   CH  2   NT  B-         13/480   von=91   voff=55
BA   20   CR 1+159/160   TR  6   CH  6   NT  B-       4+17/240   von=77   voff=98
BA   20   CR 1+159/160   TR  7   CH  7   NT  E--        4+3/80   von=85   voff=95
BA   20   CR 1+159/160   TR  7   CH  7   NT  E-        4+3/160   von=61   voff=100
BA   20   CR 1+239/240   TR 10   CH 10   NT  C#-         11/96   von=101   voff=61
BA   20   CR   2+1/120   TR  6   CH  6   NT  E-        3+47/48   von=99   voff=98
BA   20   CR   2+1/120   TR  6   CH  6   NT  G-        3+47/48   voff=98
BA   20   CR   2+7/480   TR  4   CH  4   NT  E---     4+17/480   von=112   voff=83
BA   20   CR    2+5/96   TR  9   CH  9   NT  E--       159/160   von=127   voff=73
BA   20   CR    2+3/32   TR  0   CH 16   Tempo 62.46008

BA   21   CR     1+3/8   TR  9   CH  9   NT  E--        17/160   von=47   voff=75
BA   21   CR   1+17/32   TR  9   CH  9   NT  E--        37/480   von=95   voff=84
BA   21   CR  1+79/120   TR  9   CH  9   NT  E--          1/16   von=123   voff=89
BA   21   CR 1+123/160   TR  9   CH  9   NT  E--          7/80   von=127   voff=101
BA   21   CR 1+141/160   TR  9   CH  9   NT  E--         23/60   voff=60
BA   21   CR   1+15/16   TR 10   CH 10   NT  A-           7/60   von=77   voff=83

BA   22   CR         0   TR  0   CH 16   End of track
BA   22   CR         0   TR  1   CH 16   End of track
BA   22   CR         0   TR  2   CH 16   End of track
BA   22   CR         0   TR  3   CH 16   End of track
BA   22   CR         0   TR  4   CH 16   End of track
BA   22   CR         0   TR  5   CH 16   End of track
BA   22   CR         0   TR  6   CH 16   End of track
BA   22   CR         0   TR  7   CH 16   End of track
BA   22   CR         0   TR  8   CH 16   End of track
BA   22   CR         0   TR  9   CH 16   End of track
BA   22   CR         0   TR 10   CH 16   End of track
BA   22   CR         0   TR 11   CH 16   End of track
BA   22   CR         0   TR 12   CH 16   End of track
# Successfully parsed
# Duration = 69.065 seconds
