format=1 tracks=13 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 79.0001
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F-       1+43/120   von=77   voff=82
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F--         1+1/4   von=94   voff=73
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  F        1+29/120   von=61   voff=74
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F-         1+7/15   von=75   voff=52
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 62
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR         0   TR 12   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 12   CH 16   Text type 3: "fr. horn2"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &2E
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &4C
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &2E
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &3A
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &2E
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &37
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &2E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &4C
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &2E
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &46
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &2E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &4C
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &2E
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &37
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &2E
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &46
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 127
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &37
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &2E
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      1/96   TR  5   CH  5   NT  F'       1+61/120   von=64   voff=62
BA    1   CR      1/96   TR  5   CH  5   NT  F        1+61/120   voff=62
BA    1   CR      1/24   TR  1   CH  1   NT  F       1+191/480   von=109   voff=52
BA    1   CR 1+227/480   TR  7   CH  7   NT  Eb-        61/120   von=87   voff=40
BA    1   CR   1+47/96   TR  1   CH  1   NT  Eb          31/80   von=103   voff=40
BA    1   CR 1+119/240   TR  4   CH  4   NT  Eb--        11/32   von=98   voff=36
BA    1   CR   1+49/96   TR  3   CH  3   NT  Eb-       197/480   von=90   voff=31
BA    1   CR   1+41/80   TR  6   CH  6   NT  Eb        109/240   von=73   voff=49
BA    1   CR  1+83/160   TR  5   CH  5   NT  Eb'        73/160   von=75   voff=38
BA    1   CR   1+25/48   TR  5   CH  5   NT  Eb          27/80   von=85   voff=32
BA    1   CR   1+61/80   TR  0   CH 16   Tempo 79.21
BA    1   CR   1+39/40   TR  5   CH  5   NT  D         109/120   von=78   voff=49
BA    1   CR 1+157/160   TR  4   CH  4   NT  D--       127/160   von=86   voff=31
BA    1   CR 1+473/480   TR  7   CH  7   NT  D-          31/32   von=75   voff=1
BA    1   CR   1+79/80   TR  5   CH  5   NT  D'          37/40   von=68   voff=42
BA    1   CR 1+119/120   TR  1   CH  1   NT  D         391/480   voff=31
BA    1   CR         2   TR  3   CH  3   NT  D-          79/96   von=79   voff=1
BA    1   CR   2+1/480   TR  6   CH  6   NT  D         217/240   von=85   voff=58
BA    1   CR 2+217/240   TR  5   CH  5   NT  C         1+1/480   von=75
BA    1   CR   2+39/40   TR  4   CH  4   NT  C--       1+1/160   von=69   voff=1
BA    1   CR   2+39/40   TR  7   CH  7   NT  C-        443/480   von=77   voff=1
BA    1   CR 2+157/160   TR  5   CH  5   NT  C'        1+1/480   von=64   voff=63
BA    1   CR   2+59/60   TR  3   CH  3   NT  C-          85/96   von=75   voff=1
BA    1   CR   2+59/60   TR  6   CH  6   NT  C         217/240   von=81   voff=41
BA    1   CR 2+119/120   TR  1   CH  1   NT  C         203/240   von=101   voff=22
BA    1   CR   3+9/160   TR  0   CH 16   Tempo 79.0001
BA    1   CR   3+29/32   TR  5   CH  5   NT  Bb-        1+1/96   von=68   voff=66
BA    1   CR 3+233/240   TR  3   CH  3   NT  Bb--     1+19/480   von=87   voff=70
BA    1   CR 3+233/240   TR  5   CH  5   NT  Bb       1+23/480   von=83   voff=73
BA    1   CR 3+233/240   TR  6   CH  6   NT  Bb-       443/480   von=91   voff=1
BA    1   CR 3+233/240   TR  7   CH  7   NT  Bb--        95/96   von=78   voff=72
BA    1   CR   3+59/60   TR  1   CH  1   NT  Bb-       103/120   von=111   voff=25
BA    1   CR 3+473/480   TR  4   CH  4   NT  Bb---       15/16   von=104   voff=75

BA    2   CR    77/120   TR  0   CH 16   Tempo 79.6501
BA    2   CR   403/480   TR  0   CH 16   Tempo 79.8701
BA    2   CR   233/240   TR  5   CH  5   NT  C'        1+7/240   von=67   voff=19
BA    2   CR   233/240   TR  7   CH  7   NT  F-       1+13/480   von=87   voff=48
BA    2   CR   467/480   TR  5   CH  5   NT  C          1+1/48   von=74   voff=38
BA    2   CR     39/40   TR  6   CH  6   NT  A-        1+1/120   von=89   voff=38
BA    2   CR   469/480   TR  2   CH  2   NT  A-        473/480   von=99   voff=57
BA    2   CR   157/160   TR  3   CH  3   NT  F-            4/5   von=90   voff=52
BA    2   CR   157/160   TR  4   CH  4   NT  F--       421/480   von=101   voff=1
BA    2   CR   473/480   TR  1   CH  1   NT  C         109/120   von=103   voff=1
BA    2   CR 1+121/240   TR  0   CH 16   Tempo 80.09
BA    2   CR 1+391/480   TR  0   CH 16   Tempo 80.3101
BA    2   CR 1+433/480   TR  5   CH  5   NT  D          1+1/30   von=78   voff=1
BA    2   CR 1+433/480   TR  5   CH  5   NT  D'       1+41/480   von=71   voff=54
BA    2   CR   1+29/32   TR  2   CH  2   NT  Bb-       103/120   von=105
BA    2   CR   1+31/32   TR  4   CH  4   NT  Bb--      469/480   von=88   voff=30
BA    2   CR 1+233/240   TR  6   CH  6   NT  Bb-         27/32   von=97   voff=60
BA    2   CR   1+39/40   TR  7   CH  7   NT  Bb--      1+1/480   von=78   voff=39
BA    2   CR 1+469/480   TR  1   CH  1   NT  D         221/240   von=107   voff=1
BA    2   CR   1+47/48   TR  3   CH  3   NT  F-        451/480   von=91   voff=1
BA    2   CR   2+13/40   TR  0   CH 16   Tempo 80.5301
BA    2   CR    2+9/10   TR  5   CH  5   NT  Eb        1+3/160   von=83   voff=57
BA    2   CR 2+433/480   TR  2   CH  2   NT  Bb-       227/240   von=99   voff=57
BA    2   CR   2+29/32   TR  4   CH  4   NT  G--         77/80   von=81   voff=20
BA    2   CR 2+467/480   TR  5   CH  5   NT  Eb'       113/120   von=80   voff=55
BA    2   CR 2+467/480   TR  7   CH  7   NT  G--       149/160   von=86   voff=21
BA    2   CR 2+469/480   TR  3   CH  3   NT  Eb-       473/480   von=90   voff=44
BA    2   CR 2+469/480   TR  6   CH  6   NT  Bb-         43/60   von=87   voff=11
BA    2   CR   2+79/80   TR  1   CH  1   NT  Eb        431/480   voff=50
BA    2   CR 3+137/480   TR  0   CH 16   Tempo 80.75
BA    2   CR 3+217/240   TR  5   CH  5   NT  F'       1+87/160   von=72   voff=1
BA    2   CR 3+217/240   TR  6   CH  6   NT  Bb-       1+41/96   von=78   voff=45
BA    2   CR   3+29/32   TR  5   CH  5   NT  F        1+99/160   von=80   voff=39
BA    2   CR   3+31/32   TR 12   CH  2   NT  Bb-      1+59/160   von=90   voff=52
BA    2   CR 3+233/240   TR  6   CH  6   NT  D         1+19/48   von=79   voff=33
BA    2   CR 3+233/240   TR  7   CH  7   NT  F--       1+23/60   von=85   voff=1
BA    2   CR   3+39/40   TR  2   CH  2   NT  D         1+11/20   von=101   voff=37
BA    2   CR 3+469/480   TR  3   CH  3   NT  F-        1+11/20   von=79   voff=39
BA    2   CR 3+473/480   TR  4   CH  4   NT  F--     1+107/240   von=104   voff=1
BA    2   CR   3+95/96   TR  1   CH  1   NT  F       1+191/480   von=109   voff=52

BA    3   CR      9/80   TR  0   CH 16   Tempo 80.9601
BA    3   CR     79/80   TR  0   CH 16   Tempo 80.75
BA    3   CR 1+217/480   TR  7   CH  7   NT  Eb--          1/2   von=81   voff=63
BA    3   CR   1+19/40   TR  5   CH  5   NT  G          61/120   von=91   voff=53
BA    3   CR   1+23/48   TR  4   CH  4   NT  Eb--       77/160   von=84   voff=70
BA    3   CR  1+77/160   TR  6   CH  6   NT  Eb        161/480   von=91   voff=61
BA    3   CR  1+79/160   TR  1   CH  1   NT  G          89/240   von=111   voff=40
BA    3   CR  1+79/160   TR  6   CH  6   NT  Bb-          3/10   von=59   voff=56
BA    3   CR 1+119/240   TR  2   CH  2   NT  Eb          33/80   voff=4
BA    3   CR 1+239/480   TR 12   CH  2   NT  Bb-       137/480   von=83   voff=43
BA    3   CR 1+121/240   TR  3   CH  3   NT  Eb-        77/160   von=78   voff=52
BA    3   CR   1+41/80   TR  5   CH  5   NT  G'         49/120   von=78   voff=1
BA    3   CR   1+23/24   TR  7   CH  7   NT  F--           5/6   von=90   voff=43
BA    3   CR   1+29/30   TR  2   CH  2   NT  C         191/240   von=90   voff=57
BA    3   CR   1+39/40   TR  4   CH  4   NT  F--       379/480   von=101   voff=68
BA    3   CR   1+47/48   TR  5   CH  5   NT  F         1+1/240   von=72   voff=69
BA    3   CR 1+157/160   TR 12   CH  2   NT  Bb-        53/120   von=91   voff=9
BA    3   CR   1+95/96   TR  5   CH  5   NT  F'        147/160   von=70   voff=50
BA    3   CR 1+159/160   TR  3   CH  3   NT  F-           7/10   von=89   voff=53
BA    3   CR 1+239/240   TR  1   CH  1   NT  F         101/120   von=93   voff=26
BA    3   CR 1+479/480   TR  9   CH  9   NT  F--         27/40   von=79   voff=1
BA    3   CR   2+1/160   TR  6   CH  6   NT  C       1+253/480   von=89   voff=5
BA    3   CR    2+1/96   TR  6   CH  6   NT  Bb-         49/96   von=87   voff=74
BA    3   CR    2+3/20   TR  0   CH 16   Tempo 80.5301
BA    3   CR   2+23/48   TR 12   CH  2   NT  A-           7/16   voff=51
BA    3   CR 2+253/480   TR  6   CH  6   NT  A-          21/80   von=83   voff=60
BA    3   CR   2+53/80   TR  0   CH 16   Tempo 80.75
BA    3   CR 2+109/120   TR  0   CH 16   Tempo 80.5301
BA    3   CR 2+457/480   TR  2   CH  2   NT  C        1+29/480   von=81   voff=38
BA    3   CR 2+229/240   TR  4   CH  4   NT  F--         57/80   von=73   voff=1
BA    3   CR   2+29/30   TR  7   CH  7   NT  F--      1+31/480   von=83   voff=14
BA    3   CR   2+31/32   TR  5   CH  5   NT  Eb'      1+37/480   von=67   voff=77
BA    3   CR 2+467/480   TR  3   CH  3   NT  F-          19/24   von=93   voff=28
BA    3   CR 2+467/480   TR 12   CH  2   NT  G-          47/96   von=67   voff=20
BA    3   CR   2+39/40   TR  6   CH  6   NT  G-          59/96   von=69   voff=25
BA    3   CR   2+47/48   TR  1   CH  1   NT  Eb          11/12   von=107   voff=27
BA    3   CR   2+59/60   TR  5   CH  5   NT  Eb          31/32   von=70   voff=59
BA    3   CR 2+119/120   TR  9   CH  9   NT  F--         17/48   von=85   voff=20
BA    3   CR   3+23/80   TR  0   CH 16   Tempo 80.3101
BA    3   CR   3+37/80   TR 12   CH  2   NT  A-          13/32   von=89   voff=1
BA    3   CR  3+83/160   TR  6   CH  6   NT  A-        119/480   von=81   voff=60
BA    3   CR 3+461/480   TR  4   CH  4   NT  Bb--    2+101/480   von=74   voff=83
BA    3   CR 3+463/480   TR  2   CH  2   NT  Bb-        2+1/15   von=90   voff=96
BA    3   CR   3+29/30   TR  1   CH  1   NT  D          2+3/32   von=101   voff=97
BA    3   CR   3+29/30   TR 12   CH  2   NT  Bb-      2+31/480   von=86   voff=96
BA    3   CR 3+233/240   TR  7   CH  7   NT  Bb--     2+49/120   von=91   voff=97
BA    3   CR 3+467/480   TR  5   CH  5   NT  D          2+3/40   von=74   voff=82
BA    3   CR   3+39/40   TR  3   CH  3   NT  F-       2+23/240   von=95   voff=86
BA    3   CR   3+95/96   TR  5   CH  5   NT  D'        2+7/240   von=75   voff=91

BA    4   CR      1/80   TR  9   CH  9   NT  Bb--       41/240   von=106   voff=48
BA    4   CR      1/32   TR  6   CH  6   NT  Bb-     1+419/480   von=31   voff=78
BA    4   CR      5/96   TR  6   CH  6   NT  D         1+13/15   von=81   voff=80
BA    4   CR   107/480   TR  0   CH 16   Tempo 80.5301
BA    4   CR    71/160   TR  9   CH  9   NT  Bb--       59/480   von=43   voff=61
BA    4   CR   311/480   TR  9   CH  9   NT  Bb--         1/20   von=85   voff=65
BA    4   CR   107/160   TR  0   CH 16   Tempo 80.75
BA    4   CR     77/96   TR  9   CH  9   NT  Bb--         7/80   von=44   voff=61
BA    4   CR   119/120   TR  9   CH  9   NT  Bb--       13/240   von=89   voff=70
BA    4   CR     1+1/8   TR  9   CH  9   NT  Bb--         1/12   von=87   voff=76
BA    4   CR 1+137/480   TR  9   CH  9   NT  Bb--         1/20   von=101   voff=72
BA    4   CR 1+173/480   TR  0   CH 16   Tempo 80.9601
BA    4   CR   1+31/80   TR  9   CH  9   NT  Bb--       19/240   von=87   voff=76
BA    4   CR    1+8/15   TR  9   CH  9   NT  Bb--        7/120   von=106   voff=79
BA    4   CR 1+103/160   TR  9   CH  9   NT  Bb--       11/120   voff=83
BA    4   CR 1+377/480   TR  9   CH  9   NT  Bb--         7/96   von=123   voff=90
BA    4   CR 1+463/480   TR  9   CH  9   NT  Bb--       53/160   von=127   voff=91
BA    4   CR   1+29/30   TR  0   CH 16   Tempo 81.18
BA    4   CR  2+11/480   TR 10   CH 10   NT  C#-          5/48   von=85   voff=89
BA    4   CR   2+7/240   TR 10   CH 10   NT  A-         23/240   von=66   voff=77
BA    4   CR     2+1/8   TR  0   CH 16   Tempo 81.4001
BA    4   CR   2+23/40   TR  0   CH 16   Tempo 81.18
BA    4   CR   3+77/80   TR  7   CH  7   NT  G--       1+21/40   von=103   voff=28
BA    4   CR 3+157/160   TR  5   CH  5   NT  G        1+71/160   von=88   voff=45
BA    4   CR   3+79/80   TR  3   CH  3   NT  G-      1+217/480   von=75   voff=13
BA    4   CR 3+239/240   TR  5   CH  5   NT  G'        1+11/24   von=70   voff=46
BA    4   CR 3+239/240   TR  6   CH  6   NT  G         1+41/96   von=73
BA    4   CR 3+479/480   TR  4   CH  4   NT  G--     1+113/240   von=78   voff=63

BA    5   CR         0   TR  1   CH  1   NT  G         1+41/96   von=103   voff=43
BA    5   CR     39/80   TR  0   CH 16   Tempo 80.9601
BA    5   CR 1+223/480   TR  6   CH  6   NT  F           25/48   von=79   voff=58
BA    5   CR 1+227/480   TR  5   CH  5   NT  F           37/80   von=72   voff=62
BA    5   CR 1+227/480   TR  7   CH  7   NT  F--        61/120   von=85   voff=53
BA    5   CR  1+77/160   TR  1   CH  1   NT  F           17/40   von=92   voff=29
BA    5   CR   1+47/96   TR  5   CH  5   NT  F'          43/96   von=61   voff=26
BA    5   CR  1+59/120   TR  4   CH  4   NT  F--        69/160   von=104   voff=44
BA    5   CR   1+41/80   TR  3   CH  3   NT  F-          27/80   von=83   voff=46
BA    5   CR 1+461/480   TR  5   CH  5   NT  Eb       1+13/480   von=90   voff=57
BA    5   CR   1+29/30   TR  0   CH 16   Tempo 81.18
BA    5   CR   1+31/32   TR  7   CH  7   NT  Eb--        31/32   von=81   voff=33
BA    5   CR 1+157/160   TR  1   CH  1   NT  Eb        403/480   von=99   voff=12
BA    5   CR 1+157/160   TR  5   CH  5   NT  Eb'       1+1/240   von=61   voff=74
BA    5   CR   1+95/96   TR  3   CH  3   NT  Eb-         29/32   von=71   voff=19
BA    5   CR   1+95/96   TR  6   CH  6   NT  Eb        409/480   von=69   voff=43
BA    5   CR 1+239/240   TR  4   CH  4   NT  Eb--        43/48   von=96   voff=23
BA    5   CR  2+27/160   TR  0   CH 16   Tempo 81.4001
BA    5   CR    2+7/10   TR  0   CH 16   Tempo 81.6201
BA    5   CR 2+217/240   TR  6   CH  6   NT  D        1+11/480   von=86   voff=39
BA    5   CR 2+151/160   TR  1   CH  1   NT  D         221/240   von=96   voff=9
BA    5   CR 2+457/480   TR  4   CH  4   NT  D--       427/480   von=84   voff=13
BA    5   CR   2+31/32   TR  3   CH  3   NT  D-          13/15   von=87   voff=16
BA    5   CR   2+39/40   TR  7   CH  7   NT  D--         47/48   von=77   voff=36
BA    5   CR   2+47/48   TR  5   CH  5   NT  D         211/240   von=80   voff=56
BA    5   CR 2+157/160   TR  5   CH  5   NT  D'        109/120   von=74   voff=70
BA    5   CR 3+137/240   TR  0   CH 16   Tempo 81.8401
BA    5   CR 3+383/480   TR  5   CH  5   NT  C        1+11/160   von=77   voff=28
BA    5   CR 3+129/160   TR  5   CH  5   NT  C'         1+1/80   von=72   voff=10
BA    5   CR 3+151/160   TR  7   CH  7   NT  C--        1+1/96   von=103   voff=73
BA    5   CR   3+19/20   TR  4   CH  4   NT  C--       473/480   von=81   voff=79
BA    5   CR   3+29/30   TR  3   CH  3   NT  C-          29/30   von=69
BA    5   CR   3+29/30   TR  6   CH  6   NT  C         341/480   von=75   voff=1
BA    5   CR   3+39/40   TR  1   CH  1   NT  C         437/480   von=92   voff=24

BA    6   CR   433/480   TR  5   CH  5   NT  D'         1+1/60   von=77   voff=29
BA    6   CR   433/480   TR  5   CH  5   NT  D         1+9/160   von=80   voff=51
BA    6   CR   113/120   TR  2   CH  2   NT  B-         1+1/30   von=81   voff=19
BA    6   CR     91/96   TR  3   CH  3   NT  G-          33/40   voff=28
BA    6   CR     31/32   TR  1   CH  1   NT  D         137/160   von=96   voff=27
BA    6   CR   233/240   TR  7   CH  7   NT  G--       159/160   von=97
BA    6   CR   469/480   TR  4   CH  4   NT  G--         77/80   voff=57
BA    6   CR   469/480   TR  6   CH  6   NT  B-         1+1/60   von=77   voff=10
BA    6   CR    1+7/24   TR  0   CH 16   Tempo 81.6201
BA    6   CR 1+433/480   TR  5   CH  5   NT  Eb        1+7/480   von=86   voff=61
BA    6   CR 1+433/480   TR  7   CH  7   NT  C-       1+13/480   von=79   voff=51
BA    6   CR 1+217/240   TR  5   CH  5   NT  Eb'       1+1/120   von=75   voff=59
BA    6   CR   1+29/32   TR  2   CH  2   NT  C         407/480   von=89   voff=45
BA    6   CR   1+77/80   TR  1   CH  1   NT  Eb          89/96   von=103   voff=2
BA    6   CR   1+31/32   TR  6   CH  6   NT  C         373/480   voff=62
BA    6   CR 1+467/480   TR  4   CH  4   NT  C-              1   von=68   voff=57
BA    6   CR 1+157/160   TR  3   CH  3   NT  G-          27/32   von=77   voff=18
BA    6   CR   2+71/96   TR  0   CH 16   Tempo 81.8401
BA    6   CR   2+29/32   TR  2   CH  2   NT  C           89/96   von=79   voff=1
BA    6   CR   2+29/32   TR  3   CH  3   NT  F-          37/48   von=91   voff=56
BA    6   CR   2+29/32   TR  5   CH  5   NT  F           11/12   von=82   voff=60
BA    6   CR   2+29/32   TR  6   CH  6   NT  C         117/160   von=78   voff=9
BA    6   CR   2+29/32   TR  7   CH  7   NT  A--      1+19/480   von=95   voff=37
BA    6   CR 2+467/480   TR  4   CH  4   NT  A--      1+11/240   von=88   voff=39
BA    6   CR   2+39/40   TR  5   CH  5   NT  F'        379/480   von=69   voff=54
BA    6   CR 2+469/480   TR  1   CH  1   NT  F         401/480   von=97   voff=66
BA    6   CR    3+9/10   TR  5   CH  5   NT  F'         1+7/12   von=66   voff=22
BA    6   CR   3+29/32   TR  6   CH  6   NT  Bb-         1+1/3   von=73   voff=41
BA    6   CR   3+29/32   TR  6   CH  6   NT  D         1+19/60   von=81   voff=51
BA    6   CR   3+91/96   TR 12   CH  2   NT  Bb-     1+203/480   von=97   voff=59
BA    6   CR   3+29/30   TR  1   CH  1   NT  F        1+79/160   von=95   voff=30
BA    6   CR 3+467/480   TR  7   CH  7   NT  Bb--        1+5/8   von=99   voff=61
BA    6   CR   3+39/40   TR  3   CH  3   NT  F-      1+233/480   von=87   voff=1
BA    6   CR 3+469/480   TR  5   CH  5   NT  F       1+269/480   von=74   voff=55
BA    6   CR 3+157/160   TR  2   CH  2   NT  D       1+197/480   von=82
BA    6   CR 3+119/120   TR  4   CH  4   NT  Bb--     1+81/160   von=82   voff=42

BA    7   CR   1+15/32   TR  6   CH  6   NT  Bb-        37/120   von=61   voff=33
BA    7   CR 1+229/480   TR  5   CH  5   NT  G           37/96   von=83   voff=52
BA    7   CR 1+229/480   TR  5   CH  5   NT  G'         59/160   von=68   voff=42
BA    7   CR  1+77/160   TR  6   CH  6   NT  D            9/32   von=79   voff=50
BA    7   CR   1+47/96   TR  3   CH  3   NT  G-        211/480   von=78   voff=19
BA    7   CR   1+47/96   TR 12   CH  2   NT  Bb-        83/240   von=93   voff=59
BA    7   CR  1+79/160   TR  1   CH  1   NT  G           17/48   von=101   voff=59
BA    7   CR 1+119/240   TR  4   CH  4   NT  G--          9/20   von=66   voff=12
BA    7   CR 1+119/240   TR  7   CH  7   NT  G--        89/240   von=101   voff=1
BA    7   CR  1+81/160   TR  2   CH  2   NT  D         209/480   von=86   voff=30
BA    7   CR 1+463/480   TR  4   CH  4   NT  Eb--      239/240   von=98   voff=49
BA    7   CR   1+29/30   TR 12   CH  2   NT  C           49/60   von=87   voff=59
BA    7   CR   1+31/32   TR  3   CH  3   NT  Eb-       229/240   von=91   voff=31
BA    7   CR   1+47/48   TR  5   CH  5   NT  G'        229/240   von=61   voff=1
BA    7   CR 1+157/160   TR  6   CH  6   NT  Eb        373/480   von=78   voff=16
BA    7   CR 1+157/160   TR  7   CH  7   NT  Eb--        29/30   von=87   voff=44
BA    7   CR 1+473/480   TR  2   CH  2   NT  Eb          31/40   von=99   voff=61
BA    7   CR 1+473/480   TR  6   CH  6   NT  C         379/480   von=85   voff=44
BA    7   CR   1+95/96   TR  5   CH  5   NT  G           91/96   von=80   voff=49
BA    7   CR 1+479/480   TR  1   CH  1   NT  G         397/480   voff=49
BA    7   CR    2+1/40   TR  9   CH  9   NT  Eb--      121/240   von=87   voff=1
BA    7   CR  2+67/480   TR  0   CH 16   Tempo 81.6201
BA    7   CR   2+31/80   TR  0   CH 16   Tempo 81.4001
BA    7   CR 2+457/480   TR  5   CH  5   NT  A         463/480   von=82   voff=1
BA    7   CR   2+23/24   TR  2   CH  2   NT  Eb          77/80   von=78   voff=42
BA    7   CR   2+23/24   TR  3   CH  3   NT  F-        139/160   von=85   voff=48
BA    7   CR   2+23/24   TR 12   CH  2   NT  C           39/40   von=86   voff=1
BA    7   CR 2+463/480   TR  7   CH  7   NT  F--      1+11/480   von=93   voff=53
BA    7   CR 2+233/240   TR  4   CH  4   NT  F--       159/160   von=104   voff=33
BA    7   CR   2+39/40   TR  1   CH  1   NT  A         199/240   voff=5
BA    7   CR   2+39/40   TR  6   CH  6   NT  C           85/96   von=90   voff=1
BA    7   CR 2+469/480   TR  6   CH  6   NT  Eb        1+3/160   von=61   voff=30
BA    7   CR 2+157/160   TR  5   CH  5   NT  A'        159/160   von=71   voff=1
BA    7   CR         3   TR  9   CH  9   NT  F--       109/240   von=81   voff=26
BA    7   CR  3+31/480   TR  0   CH 16   Tempo 81.18
BA    7   CR 3+113/120   TR  2   CH  2   NT  D           2+1/5   von=97   voff=80
BA    7   CR 3+227/240   TR  5   CH  5   NT  Bb       2+23/120   von=86   voff=99
BA    7   CR 3+229/240   TR  1   CH  1   NT  Bb         2+1/10   von=111   voff=100
BA    7   CR 3+153/160   TR  6   CH  6   NT  Bb-      2+13/160   von=81   voff=82
BA    7   CR   3+23/24   TR  5   CH  5   NT  Bb'      2+47/480   von=78   voff=88
BA    7   CR   3+23/24   TR 12   CH  2   NT  Bb-      2+23/240   von=93   voff=101
BA    7   CR   3+31/32   TR  6   CH  6   NT  D          2+3/40   von=58   voff=74
BA    7   CR   3+31/32   TR  7   CH  7   NT  Bb--       2+1/20   von=99   voff=97
BA    7   CR 3+233/240   TR  4   CH  4   NT  Bb--     2+67/480   von=101   voff=102
BA    7   CR   3+59/60   TR  3   CH  3   NT  F-        2+11/60   von=91   voff=99

BA    8   CR         0   TR  9   CH  9   NT  Bb--       67/480   von=95   voff=63
BA    8   CR    53/120   TR  9   CH  9   NT  Bb--       19/240   von=89
BA    8   CR   103/160   TR  9   CH  9   NT  Bb--         3/80   von=75   voff=67
BA    8   CR   361/480   TR  0   CH 16   Tempo 81.4001
BA    8   CR    91/120   TR  9   CH  9   NT  Bb--       17/240   von=79   voff=67
BA    8   CR   217/240   TR  9   CH  9   NT  Bb--         1/20   von=95   voff=76
BA    8   CR    1+1/24   TR  9   CH  9   NT  Bb--        7/120   von=78   voff=74
BA    8   CR  1+79/480   TR  9   CH  9   NT  Bb--         1/20   von=101   voff=78
BA    8   CR  1+43/240   TR  0   CH 16   Tempo 81.18
BA    8   CR 1+137/480   TR  9   CH  9   NT  Bb--       11/160   von=93   voff=73
BA    8   CR    1+5/12   TR  9   CH  9   NT  Bb--        9/160   von=101   voff=79
BA    8   CR    1+9/20   TR  0   CH 16   Tempo 80.9601
BA    8   CR    1+8/15   TR  9   CH  9   NT  Bb--         3/40   von=109   voff=83
BA    8   CR 1+281/480   TR  0   CH 16   Tempo 80.75
BA    8   CR     1+2/3   TR  9   CH  9   NT  Bb--       19/240   von=127   voff=89
BA    8   CR 1+193/240   TR  9   CH  9   NT  Bb--       13/160   voff=98
BA    8   CR 1+467/480   TR  9   CH  9   NT  Bb--       47/480   voff=95
BA    8   CR   1+79/80   TR 10   CH 10   NT  C#-        29/240   von=93   voff=89
BA    8   CR 1+239/240   TR 10   CH 10   NT  A-         49/480   von=65   voff=75
BA    8   CR   2+13/30   TR  0   CH 16   Tempo 80.5301
BA    8   CR   2+61/96   TR  0   CH 16   Tempo 80.3101
BA    8   CR 2+347/480   TR  0   CH 16   Tempo 80.09
BA    8   CR   3+33/80   TR  0   CH 16   Tempo 80.3101
BA    8   CR     3+5/6   TR  0   CH 16   Tempo 80.5301
BA    8   CR 3+227/240   TR  0   CH 16   Tempo 80.75
BA    8   CR   3+31/32   TR  1   CH  1   NT  Bb      1+187/480   voff=69
BA    8   CR 3+467/480   TR  3   CH  3   NT  D         1+17/48   von=87   voff=44
BA    8   CR   3+39/40   TR  5   CH  5   NT  Bb       1+89/240   von=91
BA    8   CR 3+159/160   TR  7   CH  7   NT  G-        1+23/96   von=61   voff=47
BA    8   CR 3+239/240   TR  2   CH  2   NT  G         1+23/60   von=95
BA    8   CR 3+239/240   TR  4   CH  4   NT  G--       1+13/30   von=74   voff=67

BA    9   CR     1/160   TR  6   CH  6   NT  G         1+23/80   von=82   voff=63
BA    9   CR  1+73/480   TR  0   CH 16   Tempo 80.5301
BA    9   CR 1+233/480   TR  7   CH  7   NT  G-         89/160   von=73   voff=35
BA    9   CR 1+119/240   TR  5   CH  5   NT  Bb          29/60   voff=59
BA    9   CR 1+119/240   TR  6   CH  6   NT  G         223/480   voff=57
BA    9   CR     1+1/2   TR  1   CH  1   NT  Bb            3/8   von=107   voff=35
BA    9   CR  1+81/160   TR  3   CH  3   NT  D         127/480   von=82   voff=39
BA    9   CR   1+31/60   TR  4   CH  4   NT  G--         13/32   von=73   voff=32
BA    9   CR   1+17/32   TR  2   CH  2   NT  G          57/160   von=87   voff=38
BA    9   CR     1+3/5   TR  0   CH 16   Tempo 80.3101
BA    9   CR   1+11/16   TR  0   CH 16   Tempo 80.09
BA    9   CR 1+469/480   TR  1   CH  1   NT  A          87/160   von=96   voff=42
BA    9   CR   1+79/80   TR  5   CH  5   NT  A             1/2   von=86   voff=40
BA    9   CR   1+95/96   TR  4   CH  4   NT  D--         37/80   von=90   voff=63
BA    9   CR 1+119/120   TR  2   CH  2   NT  F           39/80   voff=61
BA    9   CR 1+119/120   TR  6   CH  6   NT  F         197/480   von=71   voff=44
BA    9   CR 1+479/480   TR  7   CH  7   NT  D-           7/15   von=85   voff=50
BA    9   CR         2   TR  3   CH  3   NT  D           29/60   von=83   voff=35
BA    9   CR  2+37/240   TR  0   CH 16   Tempo 79.8701
BA    9   CR   2+41/60   TR  1   CH  1   NT  A          29/160   von=83   voff=45
BA    9   CR   2+41/60   TR  2   CH  2   NT  F          37/120   von=77   voff=24
BA    9   CR   2+11/16   TR  3   CH  3   NT  D         131/480   voff=1
BA    9   CR   2+11/16   TR  4   CH  4   NT  D--        41/160   von=74   voff=66
BA    9   CR 2+331/480   TR  6   CH  6   NT  F          79/240   von=56   voff=33
BA    9   CR 2+331/480   TR  7   CH  7   NT  D-        133/480   von=75   voff=36
BA    9   CR    2+7/10   TR  5   CH  5   NT  A          37/160   von=78   voff=66
BA    9   CR 2+467/480   TR  1   CH  1   NT  G          87/160   von=109   voff=60
BA    9   CR   2+59/60   TR  2   CH  2   NT  D          51/160   von=81   voff=27
BA    9   CR   2+79/80   TR  3   CH  3   NT  Bb-         27/80   von=99   voff=21
BA    9   CR   2+79/80   TR  5   CH  5   NT  G           17/40   von=86   voff=60
BA    9   CR   2+95/96   TR  4   CH  4   NT  G--         11/30   von=73   voff=42
BA    9   CR 2+119/120   TR  7   CH  7   NT  G-         43/120   von=67   voff=13
BA    9   CR 2+159/160   TR  6   CH  6   NT  D            3/10   von=85   voff=22
BA    9   CR  3+31/160   TR  0   CH 16   Tempo 80.09
BA    9   CR  3+97/160   TR  3   CH  3   NT  Bb-        79/240   von=101   voff=75
BA    9   CR  3+73/120   TR  2   CH  2   NT  D            5/32   von=86   voff=53
BA    9   CR  3+73/120   TR  7   CH  7   NT  G-         49/160   von=65   voff=49
BA    9   CR   3+59/96   TR  4   CH  4   NT  G--         29/96   von=66   voff=49
BA    9   CR 3+109/160   TR  1   CH  1   NT  G          37/160   von=89   voff=58
BA    9   CR 3+329/480   TR  5   CH  5   NT  G           13/60   von=88   voff=73
BA    9   CR 3+329/480   TR  6   CH  6   NT  D          19/120   voff=49
BA    9   CR   3+71/96   TR  5   CH  5   NT  F          2+5/32   von=69   voff=48
BA    9   CR   3+31/32   TR  7   CH  7   NT  D-        2+7/120   von=89   voff=43
BA    9   CR 3+469/480   TR  1   CH  1   NT  F        2+13/120   von=95   voff=38
BA    9   CR 3+469/480   TR  2   CH  2   NT  D       1+149/160   von=87   voff=28
BA    9   CR 3+157/160   TR  6   CH  6   NT  D       1+371/480   von=86   voff=38
BA    9   CR 3+473/480   TR  3   CH  3   NT  A-        2+7/120   von=78   voff=4

BA   10   CR         0   TR  4   CH  4   NT  D--       1+91/96   von=96   voff=71
BA   10   CR   227/240   TR  0   CH 16   Tempo 79.8701
BA   10   CR  1+73/120   TR  0   CH 16   Tempo 79.6501
BA   10   CR 1+113/120   TR  6   CH  6   NT  D       1+107/480   von=43   voff=68
BA   10   CR   1+19/20   TR  7   CH  7   NT  G-        1+11/24   von=61   voff=75
BA   10   CR   1+39/40   TR  2   CH  2   NT  D       1+139/240   von=51   voff=42
BA   10   CR   1+47/48   TR  4   CH  4   NT  G--       2+7/120   von=76   voff=48
BA   10   CR 1+157/160   TR  3   CH  3   NT  Bb-     1+419/480   von=73   voff=5
BA   10   CR 1+473/480   TR  1   CH  1   NT  D       1+121/160   von=91   voff=32
BA   10   CR 1+159/160   TR  5   CH  5   NT  D       1+117/160   von=70   voff=28
BA   10   CR   2+27/80   TR  0   CH 16   Tempo 79.43
BA   10   CR   2+43/96   TR  0   CH 16   Tempo 79.21
BA   10   CR    3+1/16   TR  0   CH 16   Tempo 79.43
BA   10   CR  3+73/480   TR  0   CH 16   Tempo 79.6501
BA   10   CR   3+23/96   TR  0   CH 16   Tempo 79.8701
BA   10   CR   3+17/60   TR  0   CH 16   Tempo 80.09
BA   10   CR  3+63/160   TR  0   CH 16   Tempo 80.3101
BA   10   CR   3+29/60   TR  0   CH 16   Tempo 80.5301
BA   10   CR   3+11/20   TR  0   CH 16   Tempo 80.75
BA   10   CR 3+109/120   TR  0   CH 16   Tempo 80.9601
BA   10   CR   3+79/80   TR 12   CH  2   NT  Bb-      1+91/240   von=75   voff=62
BA   10   CR   3+95/96   TR  3   CH  3   NT  Eb-      1+57/160   von=110   voff=76
BA   10   CR   3+95/96   TR  7   CH  7   NT  Eb--     1+63/160   von=91   voff=57
BA   10   CR 3+239/240   TR  4   CH  4   NT  Eb--    1+157/480   von=92   voff=76
BA   10   CR 3+239/240   TR  5   CH  5   NT  G        1+41/120   von=91   voff=60
BA   10   CR 3+479/480   TR  2   CH  2   NT  Eb      1+179/480   von=93   voff=62

BA   11   CR         0   TR  6   CH  6   NT  Eb         1+9/32   von=91   voff=73
BA   11   CR         0   TR  6   CH  6   NT  Bb-       1+17/60   von=71   voff=53
BA   11   CR     1/120   TR  1   CH  1   NT  G       1+149/480   von=113   voff=66
BA   11   CR 1+229/480   TR  6   CH  6   NT  Eb           7/15   von=101   voff=70
BA   11   CR   1+29/60   TR  4   CH  4   NT  Eb--        13/32   von=98   voff=25
BA   11   CR   1+39/80   TR  6   CH  6   NT  Bb-        73/240   von=91   voff=1
BA   11   CR   1+47/96   TR  5   CH  5   NT  G          53/120   von=85   voff=44
BA   11   CR  1+59/120   TR  3   CH  3   NT  Eb-         41/96   von=101   voff=20
BA   11   CR 1+119/240   TR  1   CH  1   NT  G           23/60   von=103   voff=48
BA   11   CR 1+121/240   TR 12   CH  2   NT  Bb-       119/480   von=81   voff=37
BA   11   CR   1+49/96   TR  7   CH  7   NT  Eb--        17/40   von=83   voff=40
BA   11   CR   1+41/80   TR  2   CH  2   NT  Eb          11/32   von=99   voff=37
BA   11   CR 1+131/240   TR  0   CH 16   Tempo 80.75
BA   11   CR 1+123/160   TR  0   CH 16   Tempo 80.5301
BA   11   CR   1+77/80   TR  4   CH  4   NT  G--       389/480   von=68   voff=55
BA   11   CR   1+29/30   TR 12   CH  2   NT  B-        129/160   von=77   voff=55
BA   11   CR 1+233/240   TR  2   CH  2   NT  D           19/24   von=97   voff=47
BA   11   CR   1+39/40   TR  5   CH  5   NT  F         193/240   von=83   voff=60
BA   11   CR   1+59/60   TR  1   CH  1   NT  F           41/48   von=105   voff=58
BA   11   CR   1+59/60   TR  7   CH  7   NT  G--        91/120   von=86   voff=54
BA   11   CR   1+79/80   TR  3   CH  3   NT  G-        349/480   von=81   voff=42
BA   11   CR   2+1/160   TR  6   CH  6   NT  Bb-       359/480   von=71   voff=44
BA   11   CR   2+1/120   TR  6   CH  6   NT  D           59/80   von=86   voff=57
BA   11   CR   2+7/480   TR  0   CH 16   Tempo 80.3101
BA   11   CR   2+7/120   TR  0   CH 16   Tempo 80.09
BA   11   CR   2+19/20   TR  7   CH  7   NT  G--      1+29/480   von=91   voff=28
BA   11   CR 2+457/480   TR  5   CH  5   NT  F        1+11/480   von=82   voff=52
BA   11   CR 2+457/480   TR 12   CH  2   NT  B-        419/480   von=63   voff=1
BA   11   CR   2+23/24   TR  2   CH  2   NT  D         227/240   von=85   voff=1
BA   11   CR   2+29/30   TR  4   CH  4   NT  G--        1+3/16   von=74   voff=79
BA   11   CR   2+29/30   TR  6   CH  6   NT  D           43/48   von=95   voff=1
BA   11   CR   2+31/32   TR  6   CH  6   NT  Bb-        1+1/16   von=78   voff=38
BA   11   CR 2+157/160   TR  3   CH  3   NT  G-         83/120   von=78   voff=35
BA   11   CR   2+79/80   TR  1   CH  1   NT  F         469/480   von=97   voff=3
BA   11   CR    3+1/80   TR  0   CH 16   Tempo 80.3101
BA   11   CR    3+1/10   TR  0   CH 16   Tempo 80.5301
BA   11   CR   3+13/40   TR  0   CH 16   Tempo 80.75
BA   11   CR 3+349/480   TR  0   CH 16   Tempo 80.9601
BA   11   CR 3+229/240   TR  5   CH  5   NT  Eb        2+13/96   von=80   voff=79
BA   11   CR 3+461/480   TR 12   CH  2   NT  C          2+7/16   von=65   voff=77
BA   11   CR 3+467/480   TR  2   CH  2   NT  C         2+17/40   von=83   voff=77
BA   11   CR   3+39/40   TR  6   CH  6   NT  C          2+2/15   von=85   voff=52
BA   11   CR   3+47/48   TR  7   CH  7   NT  C-       2+63/160   von=78   voff=1
BA   11   CR 3+119/120   TR  1   CH  1   NT  Eb      2+113/160   von=113   voff=57
BA   11   CR 3+159/160   TR  3   CH  3   NT  G-        1+1/120   von=67   voff=1

BA   12   CR         0   TR  4   CH  4   NT  C--        2+7/48   von=82   voff=100
BA   12   CR     15/32   TR  0   CH 16   Tempo 81.18
BA   12   CR     59/80   TR  0   CH 16   Tempo 81.4001
BA   12   CR 1+101/480   TR  0   CH 16   Tempo 81.6201
BA   12   CR 1+103/480   TR  3   CH  3   NT  G-       1+71/160   von=15   voff=24
BA   12   CR  2+17/240   TR  0   CH 16   Tempo 81.4001
BA   12   CR   2+11/80   TR  0   CH 16   Tempo 81.18
BA   12   CR  2+49/240   TR  0   CH 16   Tempo 80.9601
BA   12   CR 2+131/480   TR  0   CH 16   Tempo 80.75
BA   12   CR   2+19/60   TR  0   CH 16   Tempo 80.5301
BA   12   CR   2+29/80   TR  0   CH 16   Tempo 80.3101
BA   12   CR   2+13/32   TR  0   CH 16   Tempo 80.09
BA   12   CR   2+31/60   TR  0   CH 16   Tempo 79.6501
BA   12   CR 2+269/480   TR  0   CH 16   Tempo 79.43
BA   12   CR 2+111/160   TR  0   CH 16   Tempo 79.21
BA   12   CR  2+91/120   TR  0   CH 16   Tempo 78.7801
BA   12   CR   2+77/96   TR  0   CH 16   Tempo 78.56
BA   12   CR   2+19/20   TR  6   CH  6   NT  C         241/480   voff=44
BA   12   CR 2+457/480   TR  6   CH  6   NT  Eb        223/480   von=83   voff=55
BA   12   CR 2+153/160   TR  7   CH  7   NT  A--         11/20   von=107   voff=55
BA   12   CR 2+467/480   TR  2   CH  2   NT  Eb        203/480   von=105   voff=26
BA   12   CR 2+469/480   TR  2   CH  2   NT  C          71/160   von=79   voff=43
BA   12   CR 2+469/480   TR  4   CH  4   NT  A---      253/480   von=98
BA   12   CR   2+59/60   TR  3   CH  3   NT  A--       217/480   von=110   voff=71
BA   12   CR   2+79/80   TR  5   CH  5   NT  F'         89/160   von=67   voff=43
BA   12   CR   2+79/80   TR 12   CH  2   NT  F-          31/80   von=107   voff=11
BA   12   CR 2+119/120   TR  9   CH  9   NT  F--       169/480   von=98   voff=41
BA   12   CR 2+479/480   TR  5   CH  5   NT  F          43/120   von=86   voff=37
BA   12   CR    3+1/60   TR  1   CH  1   NT  F           19/48   von=105
BA   12   CR 3+133/240   TR 12   CH  2   NT  F-         59/240   von=85   voff=88
BA   12   CR 3+331/480   TR  7   CH  7   NT  A--       161/480   von=105   voff=65
BA   12   CR   3+67/96   TR  3   CH  3   NT  A--        67/240   von=105   voff=62
BA   12   CR 3+337/480   TR  4   CH  4   NT  A---       49/160   von=88   voff=98
BA   12   CR   3+17/24   TR  2   CH  2   NT  Eb         53/240   von=86   voff=75
BA   12   CR   3+17/24   TR  2   CH  2   NT  C            7/48   von=90
BA   12   CR 3+343/480   TR  5   CH  5   NT  F'         73/480   von=61   voff=58
BA   12   CR 3+343/480   TR  9   CH  9   NT  F--        49/240   von=103   voff=50
BA   12   CR   3+23/32   TR  1   CH  1   NT  F            5/32   von=101   voff=68
BA   12   CR   3+23/32   TR  6   CH  6   NT  Eb         91/480   von=81   voff=60
BA   12   CR 3+173/240   TR  6   CH  6   NT  C          21/160   von=75   voff=72
BA   12   CR  3+89/120   TR  5   CH  5   NT  F            5/32   von=78
BA   12   CR 3+469/480   TR  5   CH  5   NT  F'         1+5/96   von=68   voff=69
BA   12   CR 3+473/480   TR  2   CH  2   NT  D         361/480   von=107   voff=42
BA   12   CR 3+473/480   TR  3   CH  3   NT  Bb--        83/96   von=107   voff=62
BA   12   CR   3+79/80   TR  2   CH  2   NT  Bb-       341/480   von=97   voff=18
BA   12   CR 3+119/120   TR  1   CH  1   NT  F         449/480   von=107   voff=38
BA   12   CR 3+159/160   TR  6   CH  6   NT  D         133/160   von=101   voff=67
BA   12   CR 3+159/160   TR 10   CH 10   NT  C#-        31/240   von=59   voff=83
BA   12   CR 3+239/240   TR  6   CH  6   NT  Bb-       391/480   von=79   voff=52

BA   13   CR         0   TR  0   CH 16   Tempo 78.7801
BA   13   CR         0   TR  2   CH  2   NT  Bb-         67/96   voff=18
BA   13   CR         0   TR  2   CH  2   NT  D           59/80   von=82   voff=42
BA   13   CR         0   TR  4   CH  4   NT  Bb---     371/480   von=101   voff=76
BA   13   CR         0   TR  7   CH  7   NT  Bb--      391/480   von=91   voff=70
BA   13   CR         0   TR 12   CH  2   NT  F-        149/160   von=107   voff=41
BA   13   CR     1/160   TR  5   CH  5   NT  F        1+79/480   von=78   voff=78
BA   13   CR      1/96   TR  9   CH  9   NT  Bb--      1+13/32   von=123   voff=1
BA   13   CR     7/160   TR  0   CH 16   Tempo 79.43
BA   13   CR    31/480   TR  0   CH 16   Tempo 79.8701
BA   13   CR      7/80   TR  0   CH 16   Tempo 80.5301
BA   13   CR    13/120   TR  0   CH 16   Tempo 80.75
BA   13   CR   461/480   TR  2   CH  2   NT  D           59/80   voff=1
BA   13   CR     29/30   TR  2   CH  2   NT  Bb-       403/480   von=83   voff=47
BA   13   CR     39/40   TR  7   CH  7   NT  Bb--     1+17/480   von=101   voff=73
BA   13   CR     47/48   TR 12   CH  2   NT  G-        191/240   von=73   voff=54
BA   13   CR     59/60   TR  4   CH  4   NT  Bb---     147/160   von=98   voff=52
BA   13   CR     79/80   TR  1   CH  1   NT  G         123/160   von=111   voff=67
BA   13   CR     79/80   TR  3   CH  3   NT  Bb--      229/240   von=105   voff=40
BA   13   CR   119/120   TR  5   CH  5   NT  G'        191/240   von=77   voff=57
BA   13   CR   159/160   TR  6   CH  6   NT  D          83/120   von=83   voff=1
BA   13   CR   479/480   TR  6   CH  6   NT  Bb-       461/480   von=87   voff=20
BA   13   CR   1+7/120   TR  5   CH  5   NT  G           41/60   von=91   voff=81
BA   13   CR    1+3/32   TR  0   CH 16   Tempo 80.5301
BA   13   CR   1+19/20   TR  2   CH  2   NT  Eb        203/240   von=78   voff=51
BA   13   CR 1+153/160   TR  2   CH  2   NT  C           33/40   von=81   voff=48
BA   13   CR   1+23/24   TR 12   CH  2   NT  G-        159/160   von=77   voff=1
BA   13   CR 1+461/480   TR  5   CH  5   NT  G'       1+17/480   von=68   voff=32
BA   13   CR   1+77/80   TR  1   CH  1   NT  G         157/160   voff=35
BA   13   CR 1+463/480   TR  0   CH 16   Tempo 80.75
BA   13   CR   1+31/32   TR  5   CH  5   NT  G        1+11/480   von=85   voff=63
BA   13   CR   1+31/32   TR  6   CH  6   NT  C             5/6   von=81   voff=44
BA   13   CR 1+233/240   TR  7   CH  7   NT  C-        389/480   voff=50
BA   13   CR 1+467/480   TR  6   CH  6   NT  Eb        397/480   von=97   voff=56
BA   13   CR   1+59/60   TR  4   CH  4   NT  C--         73/96   von=76   voff=59
BA   13   CR 1+119/120   TR  3   CH  3   NT  C-          59/80   von=87   voff=51
BA   13   CR    2+1/32   TR 10   CH 10   NT  A-         67/480   von=55   voff=66
BA   13   CR   2+91/96   TR  4   CH  4   NT  C--       153/160   von=82   voff=2
BA   13   CR 2+229/240   TR  7   CH  7   NT  C-         1+1/32   von=93   voff=58
BA   13   CR 2+461/480   TR  3   CH  3   NT  C-        209/240   von=89   voff=11
BA   13   CR   2+77/80   TR  2   CH  2   NT  Eb         97/120   von=78   voff=54
BA   13   CR   2+77/80   TR  5   CH  5   NT  A           17/20   von=78   voff=61
BA   13   CR   2+77/80   TR 12   CH  2   NT  A-        129/160
BA   13   CR   2+29/30   TR  2   CH  2   NT  C         139/160   voff=23
BA   13   CR   2+29/30   TR  5   CH  5   NT  A'        209/240   von=66   voff=58
BA   13   CR   2+29/30   TR  6   CH  6   NT  Eb           9/10   von=83   voff=32
BA   13   CR 2+467/480   TR  6   CH  6   NT  C           73/96   von=75   voff=9
BA   13   CR   2+95/96   TR  1   CH  1   NT  A         367/480   von=96   voff=31
BA   13   CR   3+7/480   TR  0   CH 16   Tempo 80.9601
BA   13   CR 3+103/160   TR  0   CH 16   Tempo 81.18
BA   13   CR 3+457/480   TR  5   CH  5   NT  A        2+23/160   von=77   voff=49
BA   13   CR   3+23/24   TR  7   CH  7   NT  D-      1+377/480   voff=44
BA   13   CR 3+461/480   TR  3   CH  3   NT  D-        1+83/96   von=97   voff=55
BA   13   CR 3+461/480   TR 12   CH  2   NT  A-         2+1/20   von=87   voff=17
BA   13   CR   3+77/80   TR  2   CH  2   NT  D         1+27/32   von=83   voff=43
BA   13   CR   3+77/80   TR  4   CH  4   NT  D--     1+407/480   von=94   voff=68
BA   13   CR   3+31/32   TR  2   CH  2   NT  F       1+101/120   voff=58
BA   13   CR 3+467/480   TR  6   CH  6   NT  F       1+167/240   von=79   voff=24
BA   13   CR 3+467/480   TR  6   CH  6   NT  D       1+139/160   von=91   voff=1
BA   13   CR   3+47/48   TR  1   CH  1   NT  A        2+37/480   von=109   voff=62
BA   13   CR   3+47/48   TR  5   CH  5   NT  A'       2+23/480   von=58   voff=48

BA   14   CR     1/160   TR 10   CH 10   NT  C#-        21/160   von=65   voff=73
BA   14   CR      1/30   TR 10   CH 10   NT  A-           1/12   von=24   voff=52
BA   14   CR       5/6   TR  0   CH 16   Tempo 81.4001
BA   14   CR 1+169/480   TR  0   CH 16   Tempo 81.6201
BA   14   CR 1+229/240   TR  7   CH  7   NT  D-       2+11/480   von=85   voff=68
BA   14   CR   1+31/32   TR  4   CH  4   NT  D--     1+433/480   von=90   voff=1
BA   14   CR 1+233/240   TR  5   CH  5   NT  Bb'     1+407/480   von=64   voff=37
BA   14   CR 1+467/480   TR 12   CH  2   NT  Bb-     1+181/240   von=91   voff=41
BA   14   CR   1+39/40   TR  2   CH  2   NT  F         1+43/48   voff=18
BA   14   CR   1+39/40   TR  6   CH  6   NT  Bb-      1+91/120   von=73   voff=1
BA   14   CR 1+469/480   TR  2   CH  2   NT  D         1+63/80   von=71   voff=43
BA   14   CR 1+469/480   TR  3   CH  3   NT  D-        1+11/12   von=83   voff=1
BA   14   CR 1+469/480   TR  6   CH  6   NT  F        1+83/120   von=77   voff=59
BA   14   CR 1+473/480   TR  1   CH  1   NT  Bb      1+131/160   von=119   voff=65
BA   14   CR 1+159/160   TR  5   CH  5   NT  Bb      1+367/480   von=72   voff=61
BA   14   CR    2+1/80   TR 10   CH 10   NT  C#-        73/480   von=30   voff=76
BA   14   CR  2+19/480   TR 10   CH 10   NT  A-         13/120   von=39   voff=53
BA   14   CR    3+3/32   TR  0   CH 16   Tempo 81.8401
BA   14   CR 3+371/480   TR  0   CH 16   Tempo 82.06
BA   14   CR 3+461/480   TR 12   CH  2   NT  Bb-      1+47/120   von=87   voff=31
BA   14   CR   3+29/30   TR  7   CH  7   NT  Eb-         1+3/8   von=101   voff=68
BA   14   CR 3+469/480   TR  5   CH  5   NT  Bb      1+187/480   von=91   voff=73
BA   14   CR   3+59/60   TR  9   CH  9   NT  Eb-      1+17/160   von=115   voff=34
BA   14   CR 3+119/120   TR  3   CH  3   NT  Eb-         1+3/8   von=105   voff=65
BA   14   CR 3+159/160   TR  2   CH  2   NT  G          1+7/20   von=91   voff=61
BA   14   CR 3+159/160   TR  6   CH  6   NT  Bb-     1+169/480   von=87   voff=42
BA   14   CR 3+239/240   TR  5   CH  5   NT  Bb'      1+79/240   von=74   voff=58
BA   14   CR 3+479/480   TR  4   CH  4   NT  Eb--      1+19/48   von=104   voff=83
BA   14   CR 3+479/480   TR  6   CH  6   NT  G          1+9/32   von=91
BA   14   CR 3+479/480   TR 10   CH 10   NT  C#-        29/160   von=69   voff=79

BA   15   CR         0   TR  9   CH  9   NT  Eb-      1+43/480   von=106   voff=34
BA   15   CR      1/60   TR  1   CH  1   NT  Bb      1+139/480   von=113   voff=61
BA   15   CR      1/48   TR 10   CH 10   NT  A-          11/80   von=43   voff=55
BA   15   CR   1+11/80   TR  0   CH 16   Tempo 81.8401
BA   15   CR 1+229/480   TR  5   CH  5   NT  Bb'         21/40   von=78   voff=35
BA   15   CR  1+77/160   TR  5   CH  5   NT  Bb        257/480   von=96   voff=66
BA   15   CR  1+59/120   TR  9   CH  9   NT  Eb-         13/48   von=103   voff=37
BA   15   CR 1+119/240   TR  6   CH  6   NT  Bb-           1/5   von=101   voff=57
BA   15   CR 1+119/240   TR  7   CH  7   NT  Eb-          9/32   von=97
BA   15   CR 1+241/480   TR  6   CH  6   NT  G           23/60   voff=59
BA   15   CR  1+81/160   TR  1   CH  1   NT  Bb        217/480   von=124   voff=66
BA   15   CR  1+81/160   TR 12   CH  2   NT  Bb-        61/160   voff=28
BA   15   CR   1+49/96   TR  2   CH  2   NT  G         103/240   von=95   voff=32
BA   15   CR   1+41/80   TR  3   CH  3   NT  Eb-         11/40   von=87   voff=61
BA   15   CR   1+21/40   TR  4   CH  4   NT  Eb--      113/480   von=109   voff=74
BA   15   CR 1+127/160   TR  0   CH 16   Tempo 81.6201
BA   15   CR   1+47/48   TR  5   CH  5   NT  A'         1+1/60   von=66   voff=48
BA   15   CR 1+157/160   TR  5   CH  5   NT  A         157/160   von=85   voff=23
BA   15   CR 1+157/160   TR  6   CH  6   NT  C           33/40   von=83   voff=54
BA   15   CR   1+79/80   TR  9   CH  9   NT  Eb-       301/480   voff=8
BA   15   CR   1+95/96   TR  6   CH  6   NT  F         101/120   von=85   voff=68
BA   15   CR 1+159/160   TR  7   CH  7   NT  Eb-       119/120   von=107   voff=35
BA   15   CR 1+159/160   TR 12   CH  2   NT  C         109/120   von=89   voff=1
BA   15   CR 1+239/240   TR  2   CH  2   NT  F           47/60   von=91   voff=55
BA   15   CR 1+239/240   TR  4   CH  4   NT  Eb--      149/160   voff=52
BA   15   CR         2   TR  1   CH  1   NT  A           83/96   von=107   voff=30
BA   15   CR         2   TR  3   CH  3   NT  Eb-         85/96   von=91   voff=32
BA   15   CR   2+41/96   TR  0   CH 16   Tempo 81.4001
BA   15   CR 2+461/480   TR  2   CH  2   NT  F         153/160   von=83   voff=34
BA   15   CR   2+77/80   TR  5   CH  5   NT  Bb         1+1/96   von=100   voff=55
BA   15   CR   2+77/80   TR  5   CH  5   NT  Bb'        1+1/32   von=78   voff=48
BA   15   CR   2+39/40   TR  1   CH  1   NT  Bb            5/6   von=121   voff=60
BA   15   CR   2+39/40   TR  9   CH  9   NT  D-            1/2   von=98   voff=29
BA   15   CR   2+39/40   TR 12   CH  2   NT  Bb-         71/80   von=90   voff=8
BA   15   CR 2+473/480   TR  3   CH  3   NT  D-        211/240   von=95   voff=1
BA   15   CR   2+79/80   TR  4   CH  4   NT  D--       209/240   von=106   voff=59
BA   15   CR 2+239/240   TR  7   CH  7   NT  D-          77/80   von=95   voff=1
BA   15   CR   3+7/480   TR  6   CH  6   NT  Bb-       449/480   von=86   voff=58
BA   15   CR    3+1/60   TR  6   CH  6   NT  F         101/160   von=87   voff=32
BA   15   CR   3+29/30   TR  1   CH  1   NT  C'       2+67/480   von=107   voff=84
BA   15   CR   3+31/32   TR  4   CH  4   NT  C--      2+89/160   von=82   voff=61
BA   15   CR 3+233/240   TR  5   CH  5   NT  C'       2+71/480   von=86   voff=76
BA   15   CR 3+467/480   TR  2   CH  2   NT  Eb       2+53/160   von=78   voff=80
BA   15   CR   3+39/40   TR  2   CH  2   NT  G        2+77/240   von=83   voff=82
BA   15   CR   3+39/40   TR  5   CH  5   NT  C''      2+57/160   von=78   voff=75
BA   15   CR   3+39/40   TR  6   CH  6   NT  Eb      2+113/480   von=101   voff=82
BA   15   CR   3+47/48   TR  7   CH  7   NT  C-          2+3/5   von=86   voff=88
BA   15   CR   3+59/60   TR 10   CH 10   NT  C#-          7/48   von=67   voff=73
BA   15   CR   3+59/60   TR 12   CH  2   NT  E        2+17/240   von=73   voff=94
BA   15   CR 3+473/480   TR  3   CH  3   NT  C-       2+73/160   von=85   voff=76
BA   15   CR   3+79/80   TR  6   CH  6   NT  G         2+13/80   von=85   voff=76

BA   16   CR         0   TR  2   CH  2   NT  G        2+71/240   von=90   voff=82
BA   16   CR         0   TR  2   CH  2   NT  Eb       2+73/240   von=78   voff=80
BA   16   CR         0   TR 12   CH  2   NT  Eb       2+73/240   von=87   voff=80
BA   16   CR    41/480   TR  9   CH  9   NT  C-         19/240   von=73   voff=68
BA   16   CR     23/96   TR  9   CH  9   NT  C-         31/480   von=39   voff=60
BA   16   CR    91/240   TR  9   CH  9   NT  C-         13/240   von=28   voff=60
BA   16   CR    59/120   TR  9   CH  9   NT  C-         17/240   von=38   voff=62
BA   16   CR   299/480   TR  9   CH  9   NT  C-           7/96   von=55   voff=69
BA   16   CR    89/120   TR  9   CH  9   NT  C-         19/240   von=53   voff=70
BA   16   CR       7/8   TR  9   CH  9   NT  C-         19/240   von=73   voff=70
BA   16   CR   1+1/120   TR  9   CH  9   NT  C-           7/96   von=71   voff=75
BA   16   CR  1+31/480   TR  0   CH 16   Tempo 81.18
BA   16   CR  1+53/480   TR  0   CH 16   Tempo 80.9601
BA   16   CR  1+59/480   TR  9   CH  9   NT  C-         37/480   von=81   voff=73
BA   16   CR  1+31/120   TR  9   CH  9   NT  C-           3/40   von=74   voff=78
BA   16   CR  1+89/240   TR  9   CH  9   NT  C-         19/240   von=98   voff=78
BA   16   CR  1+59/120   TR  0   CH 16   Tempo 80.75
BA   16   CR   1+31/60   TR  9   CH  9   NT  C-         19/240   von=87   voff=79
BA   16   CR   1+59/96   TR  9   CH  9   NT  C-         49/480   von=101   voff=84
BA   16   CR 1+111/160   TR  0   CH 16   Tempo 80.5301
BA   16   CR   1+73/96   TR  0   CH 16   Tempo 80.3101
BA   16   CR   1+23/30   TR  9   CH  9   NT  C-         13/120   von=123   voff=89
BA   16   CR 1+209/240   TR  0   CH 16   Tempo 80.09
BA   16   CR 1+223/240   TR  9   CH  9   NT  C-          31/96   von=127   voff=80
BA   16   CR 1+461/480   TR  0   CH 16   Tempo 79.8701
BA   16   CR   1+95/96   TR 10   CH 10   NT  C#-          7/60   von=89   voff=97
BA   16   CR   2+1/480   TR 10   CH 10   NT  A-         11/120   von=75   voff=81
BA   16   CR   2+11/96   TR  0   CH 16   Tempo 79.6501
BA   16   CR 2+119/480   TR  0   CH 16   Tempo 79.43
BA   16   CR    2+5/16   TR  0   CH 16   Tempo 79.21
BA   16   CR  2+91/240   TR  0   CH 16   Tempo 79.0001
BA   16   CR    2+7/15   TR  0   CH 16   Tempo 78.7801
BA   16   CR 2+133/240   TR  0   CH 16   Tempo 78.56
BA   16   CR 2+277/480   TR  0   CH 16   Tempo 78.12
BA   16   CR 2+287/480   TR  0   CH 16   Tempo 77.9
BA   16   CR  2+99/160   TR  0   CH 16   Tempo 77.6801
BA   16   CR 2+307/480   TR  0   CH 16   Tempo 77.46
BA   16   CR   2+53/80   TR  0   CH 16   Tempo 77.25
BA   16   CR 2+123/160   TR  0   CH 16   Tempo 77.03
BA   16   CR 2+379/480   TR  0   CH 16   Tempo 76.81
BA   16   CR 2+389/480   TR  0   CH 16   Tempo 76.3701
BA   16   CR     2+5/6   TR  0   CH 16   Tempo 76.1501
BA   16   CR   2+41/48   TR  0   CH 16   Tempo 75.93009
BA   16   CR 2+469/480   TR  3   CH  3   NT  F-        281/480   von=115   voff=1
BA   16   CR 2+157/160   TR  6   CH  6   NT  A           19/40   von=91   voff=42
BA   16   CR   2+59/60   TR  5   CH  5   NT  C'        251/480   von=74   voff=59
BA   16   CR   2+59/60   TR  6   CH  6   NT  F         271/480   von=97   voff=44
BA   16   CR   2+59/60   TR 12   CH  2   NT  C         217/480   von=90   voff=44
BA   16   CR   2+79/80   TR  2   CH  2   NT  A         221/480   von=95   voff=1
BA   16   CR   2+79/80   TR  5   CH  5   NT  C''       133/240   von=83   voff=57
BA   16   CR   2+79/80   TR  6   CH  6   NT  C           41/80   von=77   voff=54
BA   16   CR   2+95/96   TR  2   CH  2   NT  F           29/60   von=81   voff=37
BA   16   CR   2+95/96   TR  4   CH  4   NT  F--       223/480   von=112   voff=60
BA   16   CR 2+159/160   TR  1   CH  1   NT  C'          15/32   von=127   voff=57
BA   16   CR 2+239/240   TR  7   CH  7   NT  F--        79/160   von=103   voff=11
BA   16   CR   3+1/160   TR  9   CH  9   NT  F--          3/16   von=71   voff=2
BA   16   CR     3+3/5   TR  7   CH  7   NT  E--       137/480   von=97   voff=35
BA   16   CR   3+29/48   TR  6   CH  6   NT  F#           3/16   von=97   voff=7
BA   16   CR   3+29/48   TR  6   CH  6   NT  Bb          17/80   von=105   voff=68
BA   16   CR  3+73/120   TR  2   CH  2   NT  F#            1/5   von=86   voff=30
BA   16   CR  3+73/120   TR  4   CH  4   NT  E--       131/480   von=92   voff=45
BA   16   CR  3+73/120   TR 12   CH  2   NT  C           17/96   voff=63
BA   16   CR 3+293/480   TR  2   CH  2   NT  Bb         23/120   von=81   voff=66
BA   16   CR   3+49/80   TR  5   CH  5   NT  C'         33/160   von=74   voff=62
BA   16   CR   3+59/96   TR  3   CH  3   NT  E-        113/480   von=91   voff=39
BA   16   CR 3+109/160   TR  5   CH  5   NT  C''        43/240   von=67   voff=79
BA   16   CR 3+109/160   TR  6   CH  6   NT  C          29/160   von=86   voff=55
BA   16   CR 3+331/480   TR  1   CH  1   NT  C'         77/480   von=107   voff=61
BA   16   CR 3+111/160   TR  9   CH  9   NT  E--         13/96   von=74   voff=75
BA   16   CR   3+79/80   TR  5   CH  5   NT  C''       1+7/160   von=78   voff=22
BA   16   CR   3+79/80   TR  7   CH  7   NT  Eb--      151/160   von=101   voff=57
BA   16   CR   3+95/96   TR  5   CH  5   NT  C'        1+7/160   voff=47
BA   16   CR 3+119/120   TR  4   CH  4   NT  Eb--      439/480   von=104   voff=76
BA   16   CR 3+159/160   TR  2   CH  2   NT  A         187/240   von=86   voff=46
BA   16   CR 3+159/160   TR  3   CH  3   NT  Eb-       133/160   von=101   voff=43
BA   16   CR 3+159/160   TR  6   CH  6   NT  C          1+1/32   voff=42
BA   16   CR 3+239/240   TR  2   CH  2   NT  G         379/480   von=93   voff=4
BA   16   CR 3+239/240   TR  6   CH  6   NT  A           11/12   von=89   voff=46
BA   16   CR 3+239/240   TR  6   CH  6   NT  G         149/160   von=97   voff=40

BA   17   CR         0   TR 12   CH  2   NT  C          1+1/96   von=91   voff=41
BA   17   CR     1/240   TR  1   CH  1   NT  C'        141/160   von=126   voff=30
BA   17   CR      1/60   TR  9   CH  9   NT  Eb--       61/480   von=93   voff=56
BA   17   CR      1/20   TR 10   CH 10   NT  A-         17/240   von=47   voff=78
BA   17   CR      5/96   TR  0   CH 16   Tempo 76.59
BA   17   CR      7/96   TR  0   CH 16   Tempo 78.12
BA   17   CR    23/240   TR  0   CH 16   Tempo 79.0001
BA   17   CR      7/60   TR  0   CH 16   Tempo 79.6501
BA   17   CR    67/480   TR  0   CH 16   Tempo 79.8701
BA   17   CR    77/480   TR  0   CH 16   Tempo 80.09
BA   17   CR     77/80   TR  2   CH  2   NT  Bb            5/6   von=90   voff=59
BA   17   CR     29/30   TR  7   CH  7   NT  D--       433/480   von=87   voff=20
BA   17   CR   467/480   TR  4   CH  4   NT  D--         37/40   von=96   voff=50
BA   17   CR     39/40   TR  5   CH  5   NT  D''        1+1/32   von=62   voff=63
BA   17   CR   469/480   TR  2   CH  2   NT  F         401/480   von=43   voff=45
BA   17   CR   469/480   TR  5   CH  5   NT  D'          47/48   von=78   voff=34
BA   17   CR     47/48   TR  3   CH  3   NT  D-        141/160   von=87   voff=37
BA   17   CR     59/60   TR  1   CH  1   NT  D'          69/80   von=127   voff=14
BA   17   CR   473/480   TR  6   CH  6   NT  Bb        157/160   von=101   voff=81
BA   17   CR     79/80   TR  6   CH  6   NT  F             7/8   von=81   voff=51
BA   17   CR   159/160   TR  6   CH  6   NT  D          1+1/80   von=86   voff=46
BA   17   CR   1+1/240   TR 12   CH  2   NT  D         143/160   von=82   voff=1
BA   17   CR    1+7/24   TR  0   CH 16   Tempo 80.3101
BA   17   CR  1+43/120   TR  0   CH 16   Tempo 80.5301
BA   17   CR   1+13/20   TR  0   CH 16   Tempo 80.75
BA   17   CR 1+451/480   TR  0   CH 16   Tempo 80.9601
BA   17   CR 1+451/480   TR 12   CH  2   NT  Eb       1+17/240   von=59   voff=46
BA   17   CR 1+153/160   TR  5   CH  5   NT  Eb'         23/24   von=91   voff=61
BA   17   CR 1+153/160   TR  5   CH  5   NT  Eb''     1+23/480   von=68   voff=68
BA   17   CR 1+153/160   TR  7   CH  7   NT  C--       451/480   von=103   voff=58
BA   17   CR   1+29/30   TR  2   CH  2   NT  G           33/40   von=82   voff=32
BA   17   CR   1+29/30   TR  6   CH  6   NT  Eb        1+3/160   von=90   voff=49
BA   17   CR 1+233/240   TR  2   CH  2   NT  A         383/480   von=79   voff=42
BA   17   CR 1+233/240   TR  3   CH  3   NT  C-        421/480   von=90   voff=59
BA   17   CR 1+467/480   TR  1   CH  1   NT  Eb'       413/480   von=126   voff=54
BA   17   CR 1+469/480   TR  4   CH  4   NT  C--         73/80   von=90   voff=36
BA   17   CR   1+47/48   TR  6   CH  6   NT  A           19/20   von=95   voff=24
BA   17   CR 1+157/160   TR  6   CH  6   NT  G         233/240   von=90   voff=43
BA   17   CR    2+1/80   TR 10   CH 10   NT  C#-          2/15   von=59   voff=75
BA   17   CR   2+7/240   TR  0   CH 16   Tempo 81.18
BA   17   CR 2+451/480   TR  5   CH  5   NT  D'       1+11/240   von=82
BA   17   CR 2+113/120   TR  7   CH  7   NT  D--       457/480   von=86   voff=8
BA   17   CR 2+229/240   TR  3   CH  3   NT  D-        107/120   von=93   voff=14
BA   17   CR 2+229/240   TR  5   CH  5   NT  D''        1+1/32   von=74   voff=51
BA   17   CR 2+463/480   TR  2   CH  2   NT  Bb        359/480   von=87   voff=41
BA   17   CR   2+29/30   TR  2   CH  2   NT  F         367/480   von=90   voff=47
BA   17   CR 2+233/240   TR  6   CH  6   NT  Bb          61/80   von=91   voff=60
BA   17   CR 2+233/240   TR  6   CH  6   NT  D         157/160   von=93   voff=17
BA   17   CR 2+467/480   TR  4   CH  4   NT  D--       203/240   von=94   voff=24
BA   17   CR 2+467/480   TR 12   CH  2   NT  D         193/240   von=90   voff=27
BA   17   CR   2+47/48   TR  6   CH  6   NT  F         187/240   von=85   voff=62
BA   17   CR   2+79/80   TR  1   CH  1   NT  D'          69/80   von=117   voff=19
BA   17   CR  3+13/120   TR  0   CH 16   Tempo 80.9601
BA   17   CR  3+53/240   TR  0   CH 16   Tempo 80.75
BA   17   CR    3+8/15   TR  0   CH 16   Tempo 80.5301
BA   17   CR 3+187/240   TR  0   CH 16   Tempo 80.3101
BA   17   CR 3+227/240   TR  6   CH  6   NT  Bb        463/480   von=87   voff=69
BA   17   CR   3+91/96   TR  6   CH  6   NT  G         113/120   von=105   voff=43
BA   17   CR 3+457/480   TR  7   CH  7   NT  Eb--       2+1/96   von=79   voff=35
BA   17   CR   3+23/24   TR  5   CH  5   NT  C'       2+23/480   von=72   voff=63
BA   17   CR   3+77/80   TR  5   CH  5   NT  C''        2+5/96   voff=78
BA   17   CR 3+463/480   TR 12   CH  2   NT  C       1+157/160   von=79   voff=49
BA   17   CR   3+31/32   TR  6   CH  6   NT  C          2+1/12   von=87   voff=39
BA   17   CR 3+233/240   TR  4   CH  4   NT  Eb--       2+1/80   von=109   voff=65
BA   17   CR 3+469/480   TR  1   CH  1   NT  C'        2+1/120   von=107   voff=1
BA   17   CR   3+47/48   TR  2   CH  2   NT  Bb        143/160   von=93   voff=16
BA   17   CR 3+157/160   TR  2   CH  2   NT  G           59/80   voff=1
BA   17   CR 3+473/480   TR  3   CH  3   NT  Eb-       1+47/48   von=110

BA   18   CR         0   TR  9   CH  9   NT  Eb--         3/32   von=89   voff=75
BA   18   CR         0   TR 12   CH  2   NT  C       1+227/240   von=71   voff=49
BA   18   CR    11/240   TR  0   CH 16   Tempo 80.09
BA   18   CR    23/480   TR 10   CH 10   NT  A-         13/120   von=36   voff=36
BA   18   CR    19/120   TR  0   CH 16   Tempo 79.8701
BA   18   CR     31/48   TR  0   CH 16   Tempo 79.6501
BA   18   CR   467/480   TR  6   CH  6   NT  F         103/120   von=95   voff=66
BA   18   CR   469/480   TR  2   CH  2   NT  A         451/480   voff=49
BA   18   CR     47/48   TR  2   CH  2   NT  F           13/16   von=79   voff=45
BA   18   CR     59/60   TR  6   CH  6   NT  A          1+1/20   von=79   voff=39
BA   18   CR   1+29/60   TR  0   CH 16   Tempo 79.21
BA   18   CR   1+23/24   TR  5   CH  5   NT  Bb'      1+13/480   von=83   voff=35
BA   18   CR 1+463/480   TR  7   CH  7   NT  D--      1+13/240   von=87   voff=66
BA   18   CR 1+233/240   TR  5   CH  5   NT  Bb         1+1/48   von=100   voff=54
BA   18   CR 1+473/480   TR  1   CH  1   NT  Bb          15/16   von=116   voff=70
BA   18   CR 1+473/480   TR  3   CH  3   NT  D-          11/12   von=101   voff=40
BA   18   CR 1+473/480   TR  4   CH  4   NT  D--         39/40   von=101   voff=32
BA   18   CR 1+473/480   TR 10   CH 10   NT  C#-           1/8   von=65   voff=72
BA   18   CR   1+79/80   TR  2   CH  2   NT  F         179/240   von=77   voff=38
BA   18   CR   1+95/96   TR  6   CH  6   NT  Bb-       1+13/30   von=87   voff=77
BA   18   CR   1+95/96   TR  6   CH  6   NT  F           85/96   von=95   voff=60
BA   18   CR 1+119/120   TR 12   CH  2   NT  Bb-       209/240   von=87   voff=1
BA   18   CR    2+1/80   TR  9   CH  9   NT  D--        41/480   von=59   voff=46
BA   18   CR    2+1/32   TR  0   CH 16   Tempo 79.0001
BA   18   CR  2+23/240   TR  0   CH 16   Tempo 78.7801
BA   18   CR    2+7/15   TR  0   CH 16   Tempo 78.56
BA   18   CR    2+8/15   TR  0   CH 16   Tempo 78.34
BA   18   CR 2+113/160   TR  0   CH 16   Tempo 78.12
BA   18   CR   2+11/15   TR  6   CH  6   NT  Eb          31/48   von=90   voff=38
BA   18   CR     2+3/4   TR  0   CH 16   Tempo 77.9
BA   18   CR 2+469/480   TR  2   CH  2   NT  Eb          23/40   von=93   voff=1
BA   18   CR 2+157/160   TR  4   CH  4   NT  C--          7/15   von=98   voff=30
BA   18   CR 2+473/480   TR  0   CH 16   Tempo 77.6801
BA   18   CR   2+79/80   TR  1   CH  1   NT  A           59/96   von=107   voff=43
BA   18   CR   2+95/96   TR  3   CH  3   NT  C-         49/120   von=91   voff=36
BA   18   CR   2+95/96   TR  5   CH  5   NT  A'        221/480   von=78   voff=18
BA   18   CR 2+159/160   TR 12   CH  2   NT  A-        109/240   voff=9
BA   18   CR 2+239/240   TR  5   CH  5   NT  A         263/480   von=90   voff=1
BA   18   CR 2+239/240   TR  7   CH  7   NT  C-          17/30   von=95   voff=7
BA   18   CR    3+7/60   TR  0   CH 16   Tempo 77.46
BA   18   CR  3+43/240   TR  0   CH 16   Tempo 77.25
BA   18   CR 3+287/480   TR 12   CH  2   NT  G-         23/120   von=77   voff=61
BA   18   CR     3+3/5   TR  2   CH  2   NT  D          89/480   von=86   voff=46
BA   18   CR  3+97/160   TR  4   CH  4   NT  Bb---       11/40   von=104   voff=63
BA   18   CR  3+97/160   TR  5   CH  5   NT  G          91/240   von=86   voff=53
BA   18   CR  3+97/160   TR  6   CH  6   NT  D          27/160   von=101   voff=59
BA   18   CR  3+73/120   TR  5   CH  5   NT  G'          13/40   von=70   voff=36
BA   18   CR 3+293/480   TR  3   CH  3   NT  Bb--      131/480   von=99   voff=59
BA   18   CR 3+293/480   TR  7   CH  7   NT  Bb--       49/160   von=101   voff=53
BA   18   CR   3+49/80   TR  1   CH  1   NT  G           17/96   von=109   voff=60
BA   18   CR 3+353/480   TR  0   CH 16   Tempo 77.03
BA   18   CR   3+83/96   TR  0   CH 16   Tempo 76.81
BA   18   CR   3+19/20   TR  0   CH 16   Tempo 76.59
BA   18   CR 3+233/240   TR  5   CH  5   NT  F'      1+343/480   von=74   voff=25
BA   18   CR 3+157/160   TR  1   CH  1   NT  F         1+59/80   von=105   voff=1
BA   18   CR 3+157/160   TR  6   CH  6   NT  C           59/96   von=91   voff=1
BA   18   CR 3+157/160   TR 10   CH 10   NT  A-           5/32   von=39   voff=61
BA   18   CR   3+59/60   TR  4   CH  4   NT  A---      107/240   von=101   voff=39
BA   18   CR 3+473/480   TR  3   CH  3   NT  A--         11/24   voff=35
BA   18   CR   3+79/80   TR  2   CH  2   NT  C         227/480   von=91   voff=11
BA   18   CR   3+79/80   TR  5   CH  5   NT  F           1+3/5   von=80   voff=59
BA   18   CR   3+79/80   TR  7   CH  7   NT  A--        93/160   von=107   voff=8
BA   18   CR   3+79/80   TR 12   CH  2   NT  F-         1+8/15   von=99   voff=29

BA   19   CR    47/480   TR  0   CH 16   Tempo 76.3701
BA   19   CR     19/32   TR  4   CH  4   NT  Bb---       21/80   von=109   voff=50
BA   19   CR   287/480   TR  6   CH  6   NT  D         143/480   von=86   voff=24
BA   19   CR       3/5   TR  2   CH  2   NT  D            9/40   von=95   voff=20
BA   19   CR     29/48   TR  3   CH  3   NT  Bb--      143/480   von=97   voff=49
BA   19   CR    97/160   TR  7   CH  7   NT  Bb--        27/80   von=105   voff=68
BA   19   CR     49/60   TR  0   CH 16   Tempo 76.1501
BA   19   CR   433/480   TR  0   CH 16   Tempo 75.93009
BA   19   CR   467/480   TR  3   CH  3   NT  C-        179/480   von=81   voff=32
BA   19   CR     39/40   TR  4   CH  4   NT  C--          5/12   von=96   voff=33
BA   19   CR   469/480   TR  2   CH  2   NT  Eb        241/480   von=99   voff=1
BA   19   CR   473/480   TR  6   CH  6   NT  Eb        163/240   von=93   voff=5
BA   19   CR     79/80   TR  7   CH  7   NT  C-         61/120   von=91   voff=1
BA   19   CR  1+13/480   TR  0   CH 16   Tempo 75.7101
BA   19   CR   1+23/60   TR  0   CH 16   Tempo 75.5001
BA   19   CR    1+7/12   TR 12   CH  2   NT  G-           7/24   von=73
BA   19   CR   1+19/32   TR  2   CH  2   NT  D         133/480   von=89   voff=21
BA   19   CR   1+19/32   TR  3   CH  3   NT  Bb--       41/120   von=91   voff=51
BA   19   CR 1+143/240   TR  4   CH  4   NT  Bb---     113/480   voff=71
BA   19   CR 1+287/480   TR  5   CH  5   NT  G          83/240   von=83   voff=67
BA   19   CR 1+287/480   TR  5   CH  5   NT  G'         43/240   von=66   voff=55
BA   19   CR     1+3/5   TR  7   CH  7   NT  Bb--      167/480   von=97   voff=69
BA   19   CR  1+97/160   TR  6   CH  6   NT  D          69/160   von=91   voff=5
BA   19   CR   1+65/96   TR  0   CH 16   Tempo 75.28
BA   19   CR 1+111/160   TR  1   CH  1   NT  G          21/160   von=103   voff=63
BA   19   CR   1+59/80   TR  5   CH  5   NT  G'         19/480   von=67   voff=55
BA   19   CR   1+39/40   TR  4   CH  4   NT  C--        1+1/20   von=90   voff=44
BA   19   CR   1+47/48   TR  3   CH  3   NT  C-        467/480   von=90   voff=61
BA   19   CR   1+47/48   TR  7   CH  7   NT  C-          31/32   voff=57
BA   19   CR   1+59/60   TR  2   CH  2   NT  Eb        123/160   von=101   voff=12
BA   19   CR   1+79/80   TR 12   CH  2   NT  G-          77/80   von=67   voff=8
BA   19   CR 1+159/160   TR 10   CH 10   NT  A-           3/20   von=46   voff=36
BA   19   CR 1+239/240   TR  1   CH  1   NT  G        1+11/480   von=111   voff=45
BA   19   CR 1+479/480   TR  6   CH  6   NT  Eb        121/160   von=93   voff=36
BA   19   CR   2+1/480   TR  5   CH  5   NT  G         113/120   von=86   voff=59
BA   19   CR   2+1/160   TR  9   CH  9   NT  C-        103/480   von=93   voff=43
BA   19   CR   2+11/96   TR  0   CH 16   Tempo 75.06009
BA   19   CR   2+17/96   TR  0   CH 16   Tempo 74.84
BA   19   CR   2+11/20   TR  0   CH 16   Tempo 74.6201
BA   19   CR   2+43/60   TR  0   CH 16   Tempo 74.4001
BA   19   CR  2+97/120   TR  7   CH  7   NT  F--      1+17/160   von=99   voff=68
BA   19   CR   2+13/16   TR  5   CH  5   NT  A'         1+3/20   von=64   voff=30
BA   19   CR 2+131/160   TR  0   CH 16   Tempo 74.18
BA   19   CR   2+19/20   TR 10   CH 10   NT  C#-        59/480   von=55
BA   19   CR 2+457/480   TR  3   CH  3   NT  F-        403/480   von=93   voff=35
BA   19   CR   2+77/80   TR  6   CH  6   NT  Eb        421/480   von=77   voff=59
BA   19   CR   2+31/32   TR  6   CH  6   NT  F         397/480   von=85   voff=17
BA   19   CR 2+467/480   TR  5   CH  5   NT  A          1+1/24   von=74   voff=48
BA   19   CR   2+39/40   TR  4   CH  4   NT  F---      1+7/480   von=104   voff=43
BA   19   CR   2+39/40   TR 12   CH  2   NT  A-        149/160   von=78   voff=1
BA   19   CR   2+47/48   TR  2   CH  2   NT  Eb          69/80   von=77   voff=31
BA   19   CR   2+47/48   TR  2   CH  2   NT  F         191/240   von=86   voff=35
BA   19   CR   2+95/96   TR  1   CH  1   NT  A         409/480   von=101   voff=8
BA   19   CR 2+119/120   TR  9   CH  9   NT  F--         25/96   von=109   voff=21
BA   19   CR  3+71/480   TR  0   CH 16   Tempo 73.96
BA   19   CR    3+3/16   TR  0   CH 16   Tempo 73.75
BA   19   CR 3+109/240   TR  0   CH 16   Tempo 73.53
BA   19   CR 3+143/240   TR  0   CH 16   Tempo 73.0901
BA   19   CR 3+187/240   TR  0   CH 16   Tempo 72.87
BA   19   CR 3+227/240   TR 10   CH 10   NT  C#-          1/20   von=59   voff=58
BA   19   CR   3+29/30   TR  9   CH  9   NT  Bb--         3/32   von=119   voff=78
BA   19   CR   3+39/40   TR  1   CH  1   NT  Bb         2+1/20   von=121   voff=104
BA   19   CR   3+39/40   TR  7   CH  7   NT  Bb--     2+37/480   von=101   voff=105
BA   19   CR 3+469/480   TR  5   CH  5   NT  Bb       2+31/240   von=90   voff=103
BA   19   CR 3+469/480   TR 12   CH  2   NT  Bb-      2+11/240   von=71   voff=91
BA   19   CR   3+47/48   TR  4   CH  4   NT  Bb---     2+7/160   von=118   voff=100
BA   19   CR 3+157/160   TR  3   CH  3   NT  F-         2+3/80   von=101   voff=94
BA   19   CR 3+473/480   TR  6   CH  6   NT  D         2+3/160   von=90   voff=89
BA   19   CR   3+79/80   TR  6   CH  6   NT  F         2+7/240   von=75   voff=97
BA   19   CR 3+119/120   TR  5   CH  5   NT  Bb'      2+13/120   von=62   voff=101

BA   20   CR         0   TR  9   CH  9   NT  Bb--       29/480   von=127   voff=78
BA   20   CR     1/240   TR  2   CH  2   NT  D       1+119/120   von=73   voff=77
BA   20   CR      1/96   TR  2   CH  2   NT  F         1+47/48   von=85   voff=86
BA   20   CR      1/24   TR  0   CH 16   Tempo 72.65008
BA   20   CR    29/240   TR  0   CH 16   Tempo 72.43
BA   20   CR    53/120   TR  0   CH 16   Tempo 72.2101
BA   20   CR      9/16   TR  0   CH 16   Tempo 72
BA   20   CR   377/480   TR  9   CH  9   NT  Bb--         1/16   von=67   voff=68
BA   20   CR   439/480   TR  9   CH  9   NT  Bb--        7/120   von=87   voff=71
BA   20   CR   1+7/240   TR  9   CH  9   NT  Bb--       11/160   voff=79
BA   20   CR  1+71/480   TR  9   CH  9   NT  Bb--       23/480   von=101   voff=80
BA   20   CR    1+4/15   TR  9   CH  9   NT  Bb--       29/480   von=89   voff=81
BA   20   CR 1+181/480   TR  9   CH  9   NT  Bb--         5/96   von=103   voff=79
BA   20   CR  1+79/160   TR  9   CH  9   NT  Bb--       11/160   von=106   voff=82
BA   20   CR 1+151/240   TR  9   CH  9   NT  Bb--       11/240   von=109   voff=82
BA   20   CR 1+341/480   TR  9   CH  9   NT  Bb--         1/12   von=115   voff=86
BA   20   CR 1+413/480   TR  9   CH  9   NT  Bb--       31/480   von=127   voff=97
BA   20   CR 1+421/480   TR 10   CH 10   NT  C#-        61/480   von=78   voff=85
BA   20   CR 1+143/160   TR 10   CH 10   NT  A-         11/120   von=67   voff=65
BA   20   CR 1+479/480   TR  9   CH  9   NT  Bb--       97/480   voff=90

BA   21   CR         0   TR  0   CH 16   End of track
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   End of track
BA   21   CR         0   TR  4   CH 16   End of track
BA   21   CR         0   TR  5   CH 16   End of track
BA   21   CR         0   TR  6   CH 16   End of track
BA   21   CR         0   TR  7   CH 16   End of track
BA   21   CR         0   TR  8   CH 16   End of track
BA   21   CR         0   TR  9   CH 16   End of track
BA   21   CR         0   TR 10   CH 16   End of track
BA   21   CR         0   TR 11   CH 16   End of track
BA   21   CR         0   TR 12   CH 16   End of track
# Successfully parsed
# Duration = 60.1825 seconds
