format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 80.3101
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G         1+23/80   von=108   voff=58
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D        1+91/120   von=99   voff=1
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G--     3+223/240   von=98   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G---      3+69/80   von=109   voff=1
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G         1+21/80   von=92   voff=69
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   NT  G'       1+73/240   von=78   voff=45
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D       3+109/120   von=87   voff=55
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  B-       2+11/240   von=72   voff=66
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G---      3+73/96   von=104   voff=75
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  2   CH  2   NT  B-        1+43/48   von=80   voff=30
BA    1   CR 1+211/480   TR  1   CH  1   NT  G          69/160   von=104   voff=50
BA    1   CR   1+37/80   TR  5   CH  5   NT  G           13/24   von=93   voff=57
BA    1   CR 1+229/480   TR  5   CH  5   NT  G'         91/160   von=80   voff=35
BA    1   CR  1+83/120   TR  0   CH 16   Tempo 76.3701
BA    1   CR 1+373/480   TR  0   CH 16   Tempo 76.81
BA    1   CR 1+383/480   TR  0   CH 16   Tempo 77.25
BA    1   CR   1+69/80   TR  0   CH 16   Tempo 77.6801
BA    1   CR   1+19/20   TR  1   CH  1   NT  B           79/96   von=98   voff=66
BA    1   CR   1+31/32   TR  6   CH  6   NT  G       5+223/480   von=93   voff=41
BA    1   CR 1+467/480   TR  2   CH  2   NT  D       1+149/160   von=82   voff=1
BA    1   CR   1+47/48   TR  2   CH  2   NT  G         1+11/16   von=101   voff=53
BA    1   CR 1+119/120   TR  0   CH 16   Tempo 78.12
BA    1   CR    2+1/96   TR  5   CH  5   NT  B         373/480   von=75   voff=56
BA    1   CR    2+1/48   TR  5   CH  5   NT  B'        377/480   von=68   voff=55
BA    1   CR  2+17/480   TR  0   CH 16   Tempo 78.56
BA    1   CR   2+9/160   TR  0   CH 16   Tempo 79.43
BA    1   CR  2+37/480   TR  0   CH 16   Tempo 79.8701
BA    1   CR 2+133/480   TR  0   CH 16   Tempo 80.3101
BA    1   CR   2+31/80   TR  0   CH 16   Tempo 80.75
BA    1   CR   2+21/32   TR  0   CH 16   Tempo 81.18
BA    1   CR 2+217/240   TR  1   CH  1   NT  B         409/480   von=100   voff=29
BA    1   CR   2+89/96   TR  5   CH  5   NT  B'         1+1/32   von=75   voff=31
BA    1   CR 2+227/240   TR  5   CH  5   NT  B         463/480   voff=39
BA    1   CR 3+353/480   TR  0   CH 16   Tempo 81.6201
BA    1   CR 3+143/160   TR  6   CH  6   NT  E           47/48   von=90   voff=24
BA    1   CR   3+43/48   TR  7   CH  7   NT  G---    3+317/480   von=102   voff=58
BA    1   CR 3+109/120   TR  5   CH  5   NT  C'        1+1/240   von=74   voff=1
BA    1   CR   3+11/12   TR  2   CH  2   NT  E         119/160   von=77   voff=68
BA    1   CR   3+11/12   TR  2   CH  2   NT  G           49/60   von=99   voff=67
BA    1   CR   3+11/12   TR  5   CH  5   NT  C''      1+23/480   von=79   voff=53
BA    1   CR 3+449/480   TR  1   CH  1   NT  C'        109/120   von=93   voff=1
BA    1   CR 3+227/240   TR  3   CH  3   NT  G-          3+5/8   von=77   voff=1
BA    1   CR   3+91/96   TR  4   CH  4   NT  G--     3+289/480   von=89   voff=1

BA    2   CR     55/96   TR  0   CH 16   Tempo 82.06
BA    2   CR     17/20   TR  6   CH  6   NT  Eb        1+17/96   von=67   voff=67
BA    2   CR   109/120   TR  2   CH  2   NT  Eb          85/96   von=83   voff=57
BA    2   CR   147/160   TR  2   CH  2   NT  G           61/80   von=91   voff=54
BA    2   CR     37/40   TR  1   CH  1   NT  A         467/480   voff=31
BA    2   CR   113/120   TR  5   CH  5   NT  A         139/160   von=74   voff=38
BA    2   CR     19/20   TR  5   CH  5   NT  A'        223/240   von=80   voff=16
BA    2   CR 1+401/480   TR  5   CH  5   NT  B        1+43/160   von=70   voff=57
BA    2   CR   1+13/15   TR  5   CH  5   NT  B'      1+157/480   von=59   voff=32
BA    2   CR 1+437/480   TR  1   CH  1   NT  B       1+163/480   von=92   voff=41
BA    2   CR 1+439/480   TR  2   CH  2   NT  G       1+101/160   von=102   voff=53
BA    2   CR   1+15/16   TR  2   CH  2   NT  D         1+71/96   von=83   voff=21
BA    2   CR   1+29/30   TR  6   CH  6   NT  D         1+59/96   von=88   voff=34
BA    2   CR  2+61/240   TR  0   CH 16   Tempo 81.6201
BA    2   CR  3+49/120   TR  0   CH 16   Tempo 82.06
BA    2   CR   3+41/96   TR  5   CH  5   NT  B           19/32   von=74   voff=45
BA    2   CR 3+209/480   TR  5   CH  5   NT  B'         93/160   von=85   voff=33
BA    2   CR    3+9/20   TR  1   CH  1   NT  B         199/480   von=94   voff=11
BA    2   CR 3+427/480   TR  6   CH  6   NT  E         239/240   voff=34
BA    2   CR    3+9/10   TR  6   CH  6   NT  G        2+11/160   von=84   voff=40
BA    2   CR   3+29/32   TR  2   CH  2   NT  G             5/6   von=101   voff=63
BA    2   CR   3+11/12   TR  2   CH  2   NT  E         209/240   von=87   voff=47
BA    2   CR 3+229/240   TR  7   CH  7   NT  C--       113/120   von=95   voff=37
BA    2   CR   3+29/30   TR  1   CH  1   NT  E'        467/480   von=97   voff=1
BA    2   CR 3+233/240   TR  3   CH  3   NT  C-        107/120   von=90   voff=7
BA    2   CR 3+233/240   TR  4   CH  4   NT  C--         15/16   von=103   voff=53

BA    3   CR     1/480   TR  5   CH  5   NT  E'        103/120   von=76   voff=43
BA    3   CR     7/480   TR  5   CH  5   NT  E''       147/160   von=89   voff=32
BA    3   CR   141/160   TR  6   CH  6   NT  D       4+127/240   von=80   voff=40
BA    3   CR     53/60   TR  5   CH  5   NT  D'        1+7/240   von=86   voff=38
BA    3   CR   107/120   TR  5   CH  5   NT  D''        1+1/48   von=78   voff=56
BA    3   CR   439/480   TR  2   CH  2   NT  G         427/480   von=93   voff=51
BA    3   CR     37/40   TR  2   CH  2   NT  D           35/48   von=86   voff=24
BA    3   CR   227/240   TR  7   CH  7   NT  B---      443/480   von=96   voff=17
BA    3   CR     23/24   TR  1   CH  1   NT  D'           9/10   von=90   voff=36
BA    3   CR     31/32   TR  3   CH  3   NT  B--       431/480   von=95   voff=33
BA    3   CR   119/120   TR  4   CH  4   NT  B---        85/96   von=106   voff=47
BA    3   CR 1+431/480   TR  2   CH  2   NT  F#          29/30   voff=61
BA    3   CR 1+431/480   TR  5   CH  5   NT  C''      1+17/240   von=83   voff=41
BA    3   CR    1+9/10   TR  7   CH  7   NT  A---        47/48   voff=59
BA    3   CR 1+433/480   TR  5   CH  5   NT  C'        147/160   von=87   voff=1
BA    3   CR   1+37/40   TR  2   CH  2   NT  D         197/240   von=87   voff=34
BA    3   CR 1+151/160   TR  1   CH  1   NT  C'        137/160   von=86   voff=28
BA    3   CR 1+227/240   TR  6   CH  6   NT  F#          39/40   von=84   voff=67
BA    3   CR   1+19/20   TR  4   CH  4   NT  A---      443/480   von=107   voff=22
BA    3   CR 1+233/240   TR  3   CH  3   NT  A--         65/96   von=92   voff=23
BA    3   CR   2+85/96   TR  7   CH  7   NT  G---     1+19/480   von=99   voff=71
BA    3   CR   2+43/48   TR  5   CH  5   NT  B         1+1/240   von=69   voff=37
BA    3   CR 2+221/240   TR  5   CH  5   NT  B'        1+7/160   von=73   voff=1
BA    3   CR   2+37/40   TR  3   CH  3   NT  G--       467/480   von=94   voff=26
BA    3   CR 2+149/160   TR  1   CH  1   NT  B         191/240   von=94   voff=3
BA    3   CR   2+15/16   TR  2   CH  2   NT  G           13/16   von=103   voff=66
BA    3   CR 2+113/120   TR  2   CH  2   NT  D         383/480   von=83   voff=42
BA    3   CR 2+227/240   TR  6   CH  6   NT  G          3+1/20   von=89   voff=38
BA    3   CR   2+19/20   TR  4   CH  4   NT  G---        19/20   von=103   voff=40
BA    3   CR 3+107/120   TR  5   CH  5   NT  D'      1+121/240   von=74   voff=21
BA    3   CR 3+437/480   TR  5   CH  5   NT  D''        1+7/15   von=80   voff=42
BA    3   CR 3+149/160   TR  2   CH  2   NT  G        1+51/160   von=100   voff=67
BA    3   CR 3+229/240   TR  7   CH  7   NT  B---    1+229/480   von=95   voff=50
BA    3   CR 3+153/160   TR  2   CH  2   NT  D        1+57/160   von=88   voff=47
BA    3   CR   3+77/80   TR  1   CH  1   NT  D'        1+19/48   von=95   voff=49
BA    3   CR   3+77/80   TR  4   CH  4   NT  B---     1+71/160   von=107   voff=36
BA    3   CR   3+39/40   TR  3   CH  3   NT  B--         1+3/8   von=92   voff=50

BA    4   CR 1+187/480   TR  6   CH  6   NT  E           29/48   von=82   voff=55
BA    4   CR  1+63/160   TR  5   CH  5   NT  B'          59/96   von=72   voff=24
BA    4   CR 1+191/480   TR  5   CH  5   NT  B         121/240   von=81   voff=56
BA    4   CR    1+5/12   TR  7   CH  7   NT  C#--      283/480   von=101   voff=83
BA    4   CR 1+103/240   TR  2   CH  2   NT  G           15/32   voff=38
BA    4   CR  1+71/160   TR  2   CH  2   NT  E          67/160   von=84   voff=1
BA    4   CR   1+43/96   TR  1   CH  1   NT  B         103/240   von=92   voff=27
BA    4   CR 1+221/480   TR  3   CH  3   NT  C#-        71/160   von=76   voff=32
BA    4   CR 1+239/480   TR  4   CH  4   NT  C#--         7/20   von=105   voff=72
BA    4   CR 1+461/480   TR  1   CH  1   NT  A       1+293/480   von=93   voff=41
BA    4   CR   1+77/80   TR  5   CH  5   NT  A         1+17/32   von=75   voff=46
BA    4   CR 1+463/480   TR  4   CH  4   NT  D--       1+59/96   von=102   voff=36
BA    4   CR 1+463/480   TR  5   CH  5   NT  A'         1+9/16   von=78   voff=51
BA    4   CR   1+39/40   TR  6   CH  6   NT  D       1+319/480   von=79   voff=42
BA    4   CR   1+59/60   TR  6   CH  6   NT  F#      1+173/240   von=90   voff=43
BA    4   CR   1+95/96   TR  2   CH  2   NT  F#      1+301/480   voff=33
BA    4   CR 1+159/160   TR  7   CH  7   NT  D--       1+17/24   von=99   voff=37
BA    4   CR 1+479/480   TR  3   CH  3   NT  D-       1+61/120   von=75   voff=52
BA    4   CR    2+1/96   TR  2   CH  2   NT  D       1+149/240   voff=32
BA    4   CR     3+3/5   TR  0   CH 16   Tempo 81.6201
BA    4   CR 3+169/240   TR  0   CH 16   Tempo 81.18
BA    4   CR   3+11/12   TR  5   CH  5   NT  A'       1+43/120   von=81   voff=34
BA    4   CR 3+147/160   TR  5   CH  5   NT  A         1+29/80   von=74   voff=53
BA    4   CR 3+151/160   TR  2   CH  2   NT  F#      1+137/160   voff=56
BA    4   CR   3+91/96   TR  2   CH  2   NT  D         1+41/48   von=85   voff=40
BA    4   CR 3+153/160   TR  7   CH  7   NT  D--       1+33/80   von=95   voff=6
BA    4   CR   3+23/24   TR  4   CH  4   NT  D--     1+107/240   voff=46
BA    4   CR 3+463/480   TR  6   CH  6   NT  F#          3+5/6   von=84   voff=59
BA    4   CR   3+47/48   TR  3   CH  3   NT  D-      1+107/240   von=83   voff=12
BA    4   CR 3+157/160   TR  1   CH  1   NT  A       1+143/480   von=102   voff=50
BA    4   CR 3+473/480   TR  6   CH  6   NT  D       3+373/480   von=70   voff=48

BA    5   CR 1+191/480   TR  5   CH  5   NT  A          97/160   von=80   voff=27
BA    5   CR   1+41/96   TR  5   CH  5   NT  A'        289/480   von=77   voff=1
BA    5   CR  1+53/120   TR  1   CH  1   NT  A         203/480   von=95   voff=39
BA    5   CR  1+71/160   TR  7   CH  7   NT  C#--        43/96   von=101   voff=54
BA    5   CR   1+11/24   TR  0   CH 16   Tempo 81.6201
BA    5   CR   1+37/80   TR  3   CH  3   NT  C#-       257/480   von=90   voff=35
BA    5   CR   1+47/96   TR  4   CH  4   NT  C#--       47/120   von=106   voff=67
BA    5   CR   1+71/80   TR  0   CH 16   Tempo 82.06
BA    5   CR 1+229/240   TR  2   CH  2   NT  F#      1+377/480   von=83   voff=50
BA    5   CR 1+153/160   TR  5   CH  5   NT  D''       421/480   von=71   voff=69
BA    5   CR 1+461/480   TR  5   CH  5   NT  D'        203/240   von=80   voff=42
BA    5   CR 1+233/240   TR  1   CH  1   NT  D'        401/480   von=99   voff=62
BA    5   CR 1+467/480   TR  2   CH  2   NT  D       1+179/240   von=80   voff=26
BA    5   CR 1+473/480   TR  4   CH  4   NT  B---    1+389/480   von=105   voff=57
BA    5   CR 1+479/480   TR  7   CH  7   NT  B---     1+83/120   von=102   voff=1
BA    5   CR   2+3/160   TR  3   CH  3   NT  B--     1+329/480   von=89   voff=65
BA    5   CR   2+91/96   TR  1   CH  1   NT  D'          13/15   von=95   voff=40
BA    5   CR 2+229/240   TR  5   CH  5   NT  D'        1+7/480   von=82   voff=41
BA    5   CR 2+467/480   TR  5   CH  5   NT  D''       159/160   von=78   voff=51
BA    5   CR     3+1/4   TR  0   CH 16   Tempo 81.6201
BA    5   CR 3+283/480   TR  0   CH 16   Tempo 81.18
BA    5   CR 3+147/160   TR  2   CH  2   NT  F#          91/96   von=81   voff=46
BA    5   CR 3+227/240   TR  2   CH  2   NT  D         187/240   von=83   voff=1
BA    5   CR 3+227/240   TR  5   CH  5   NT  C#'        1+1/24   von=83   voff=53
BA    5   CR 3+457/480   TR  7   CH  7   NT  A---      409/480   von=106   voff=57
BA    5   CR 3+153/160   TR  4   CH  4   NT  A--       449/480   von=99   voff=29
BA    5   CR   3+23/24   TR  6   CH  6   NT  D       3+109/160   von=75   voff=45
BA    5   CR   3+77/80   TR  5   CH  5   NT  C#''     1+23/480   voff=52
BA    5   CR   3+29/30   TR  6   CH  6   NT  F#        1+1/240   von=81   voff=53
BA    5   CR   3+31/32   TR  1   CH  1   NT  C#'       199/240   von=93   voff=32

BA    6   CR      1/40   TR  3   CH  3   NT  A--         23/32   von=99   voff=18
BA    6   CR   223/240   TR  1   CH  1   NT  B           41/48   voff=34
BA    6   CR   449/480   TR  5   CH  5   NT  B         461/480   von=82   voff=53
BA    6   CR     15/16   TR  4   CH  4   NT  G--       397/480   voff=16
BA    6   CR     15/16   TR  5   CH  5   NT  B'       1+13/480   von=81   voff=6
BA    6   CR   451/480   TR  7   CH  7   NT  G---      443/480   von=103   voff=44
BA    6   CR     91/96   TR  3   CH  3   NT  G--        91/120   von=88   voff=17
BA    6   CR   457/480   TR  6   CH  6   NT  G        1+11/240   von=83   voff=50
BA    6   CR     23/24   TR  2   CH  2   NT  G         221/240   von=94   voff=40
BA    6   CR     31/32   TR  2   CH  2   NT  D           17/24   von=82   voff=30
BA    6   CR  1+77/240   TR  0   CH 16   Tempo 80.75
BA    6   CR 1+427/480   TR  7   CH  7   NT  F#---    1+19/480   von=97   voff=78
BA    6   CR   1+29/32   TR  1   CH  1   NT  A           73/80   von=96   voff=51
BA    6   CR 1+437/480   TR  5   CH  5   NT  A           13/16   von=80   voff=34
BA    6   CR   1+73/80   TR  5   CH  5   NT  A'          33/40   von=74   voff=37
BA    6   CR   1+89/96   TR  4   CH  4   NT  F#--      103/120   von=105   voff=43
BA    6   CR 1+149/160   TR  3   CH  3   NT  F#--        41/48   von=75   voff=14
BA    6   CR 1+151/160   TR  2   CH  2   NT  F#        137/160   von=75   voff=61
BA    6   CR   1+29/30   TR  2   CH  2   NT  D         137/160   voff=29
BA    6   CR 1+469/480   TR  6   CH  6   NT  F#        1+37/40   von=77   voff=52
BA    6   CR 2+437/480   TR  7   CH  7   NT  D--        1+7/80   von=99   voff=56
BA    6   CR 2+439/480   TR  4   CH  4   NT  D--       439/480   von=101   voff=1
BA    6   CR 2+147/160   TR  5   CH  5   NT  A'              1   von=79   voff=48
BA    6   CR 2+221/240   TR  2   CH  2   NT  F#        129/160   von=70   voff=28
BA    6   CR 2+443/480   TR  5   CH  5   NT  A           95/96   von=85   voff=66
BA    6   CR 2+113/120   TR  2   CH  2   NT  D         383/480   von=57   voff=30
BA    6   CR 2+153/160   TR  1   CH  1   NT  A           41/48   von=95   voff=22
BA    6   CR   2+77/80   TR  3   CH  3   NT  D-        227/240   von=84   voff=9
BA    6   CR   3+25/32   TR  0   CH 16   Tempo 81.18
BA    6   CR    3+9/10   TR  5   CH  5   NT  B'              1   von=82   voff=62
BA    6   CR 3+147/160   TR  5   CH  5   NT  B         119/120   voff=31
BA    6   CR 3+113/120   TR  6   CH  6   NT  E           33/40   von=80   voff=1
BA    6   CR 3+457/480   TR  6   CH  6   NT  G         1+7/240   von=82   voff=69
BA    6   CR 3+461/480   TR  2   CH  2   NT  G         437/480   von=102   voff=56
BA    6   CR   3+29/30   TR  2   CH  2   NT  E         123/160   von=86   voff=17
BA    6   CR   3+31/32   TR  4   CH  4   NT  G---    1+439/480   von=108   voff=78
BA    6   CR 3+467/480   TR  3   CH  3   NT  G--       1+91/96   von=81   voff=21
BA    6   CR   3+47/48   TR  7   CH  7   NT  G---       2+1/60   von=100   voff=80

BA    7   CR     1/240   TR  1   CH  1   NT  B          97/120   von=97   voff=1
BA    7   CR     7/240   TR  0   CH 16   Tempo 81.6201
BA    7   CR   133/480   TR  0   CH 16   Tempo 82.06
BA    7   CR     43/48   TR  5   CH  5   NT  G'         1+1/12   von=81   voff=43
BA    7   CR   217/240   TR  5   CH  5   NT  G         1+7/480   von=100   voff=19
BA    7   CR     23/24   TR  6   CH  6   NT  B-        1+7/160   von=77   voff=42
BA    7   CR     77/80   TR  2   CH  2   NT  E         463/480   von=81   voff=33
BA    7   CR     39/40   TR  2   CH  2   NT  B-          29/32   von=83   voff=1
BA    7   CR     47/48   TR  6   CH  6   NT  E         469/480   von=78   voff=38
BA    7   CR   1+1/480   TR  1   CH  1   NT  G         427/480   von=103   voff=56
BA    7   CR   1+73/80   TR  5   CH  5   NT  F#        409/480   von=72   voff=41
BA    7   CR 1+229/240   TR  5   CH  5   NT  F#'         79/96   von=84   voff=56
BA    7   CR 1+463/480   TR  6   CH  6   NT  D       1+229/240   von=65   voff=51
BA    7   CR   1+29/30   TR  1   CH  1   NT  F#            5/6   von=101   voff=51
BA    7   CR   1+29/30   TR  3   CH  3   NT  A--       1+71/96   von=95   voff=32
BA    7   CR   1+29/30   TR  4   CH  4   NT  A---      1+19/24   voff=63
BA    7   CR 1+467/480   TR  6   CH  6   NT  A-       1+79/120   von=83   voff=34
BA    7   CR 1+239/240   TR  2   CH  2   NT  A-      1+163/240   voff=39
BA    7   CR 1+479/480   TR  2   CH  2   NT  D         1+19/24   von=97   voff=4
BA    7   CR   2+1/160   TR  7   CH  7   NT  A---    1+371/480   von=103   voff=65
BA    7   CR   2+23/24   TR  5   CH  5   NT  F#          14/15   von=88   voff=40
BA    7   CR 2+461/480   TR  1   CH  1   NT  F#        223/240   voff=49
BA    7   CR 2+463/480   TR  5   CH  5   NT  F#'         29/30   von=75   voff=33
BA    7   CR 3+439/480   TR  0   CH 16   Tempo 81.6201
BA    7   CR 3+221/240   TR  5   CH  5   NT  E'        379/480   von=79   voff=65
BA    7   CR   3+14/15   TR  5   CH  5   NT  E         121/160   von=83   voff=44
BA    7   CR 3+457/480   TR  6   CH  6   NT  A-      1+259/480   von=82   voff=50
BA    7   CR 3+153/160   TR  1   CH  1   NT  E           13/15   von=97   voff=68
BA    7   CR 3+461/480   TR  6   CH  6   NT  C#       2+53/480   von=80   voff=71
BA    7   CR   3+77/80   TR  2   CH  2   NT  C#       2+29/480   voff=1
BA    7   CR 3+467/480   TR  3   CH  3   NT  A--       437/480   von=97   voff=20
BA    7   CR   3+59/60   TR  4   CH  4   NT  A---      141/160   von=105   voff=70

BA    8   CR     1/120   TR  7   CH  7   NT  A---        29/32   von=105   voff=65
BA    8   CR     7/480   TR  2   CH  2   NT  A-          71/96   von=70   voff=6
BA    8   CR     13/80   TR  0   CH 16   Tempo 81.18
BA    8   CR     31/80   TR  0   CH 16   Tempo 80.75
BA    8   CR     13/16   TR  0   CH 16   Tempo 80.3101
BA    8   CR      9/10   TR  5   CH  5   NT  E        1+17/160   von=92   voff=1
BA    8   CR     29/32   TR  5   CH  5   NT  E'       1+11/160   von=78   voff=47
BA    8   CR   229/240   TR  1   CH  1   NT  E         463/480   von=95   voff=57
BA    8   CR   153/160   TR  7   CH  7   NT  G---       1+1/32   von=98   voff=69
BA    8   CR   467/480   TR  4   CH  4   NT  G---        37/40   voff=51
BA    8   CR   159/160   TR  3   CH  3   NT  G--         89/96   von=89   voff=38
BA    8   CR         1   TR  2   CH  2   NT  A-        221/480   von=89   voff=44
BA    8   CR 1+229/480   TR  6   CH  6   NT  G-        271/480   von=79   voff=65
BA    8   CR  1+59/120   TR  2   CH  2   NT  G-        239/480   von=80   voff=6
BA    8   CR 1+241/480   TR  0   CH 16   Tempo 79.8701
BA    8   CR   1+61/96   TR  0   CH 16   Tempo 79.43
BA    8   CR   1+77/80   TR  1   CH  1   NT  D       1+157/240   von=96   voff=18
BA    8   CR 1+463/480   TR  0   CH 16   Tempo 79.0001
BA    8   CR   1+31/32   TR  5   CH  5   NT  D        1+79/160   von=81   voff=44
BA    8   CR   1+39/40   TR  3   CH  3   NT  D-        1+51/80   von=95   voff=2
BA    8   CR   1+95/96   TR  5   CH  5   NT  D'        1+73/96   von=72   voff=39
BA    8   CR   1+95/96   TR  7   CH  7   NT  D--     1+193/240   von=94   voff=1
BA    8   CR 1+119/120   TR  4   CH  4   NT  D--       1+37/60   von=102   voff=66
BA    8   CR 1+479/480   TR  2   CH  2   NT  F#-       1+47/60   von=76   voff=84
BA    8   CR   2+1/160   TR  6   CH  6   NT  F#-       1+47/60   von=72   voff=13
BA    8   CR    2+1/48   TR  6   CH  6   NT  A-      1+103/160   von=83   voff=48
BA    8   CR  2+11/240   TR  2   CH  2   NT  A-      1+337/480   von=56   voff=74
BA    8   CR 3+187/480   TR  0   CH 16   Tempo 79.43
BA    8   CR 3+281/480   TR  0   CH 16   Tempo 79.8701
BA    8   CR   3+23/32   TR  0   CH 16   Tempo 80.3101
BA    8   CR 3+409/480   TR  0   CH 16   Tempo 80.75
BA    8   CR 3+467/480   TR  6   CH  6   NT  B-      1+461/480   von=82   voff=7
BA    8   CR   3+79/80   TR  5   CH  5   NT  G          1+5/16   von=87   voff=61
BA    8   CR   3+95/96   TR  6   CH  6   NT  D        3+29/160   von=73   voff=42
BA    8   CR 3+479/480   TR  1   CH  1   NT  G       1+127/480   von=109   voff=60

BA    9   CR         0   TR  3   CH  3   NT  G--     1+223/240   von=81   voff=1
BA    9   CR         0   TR  4   CH  4   NT  G---      1+73/80   von=105   voff=40
BA    9   CR         0   TR  7   CH  7   NT  G--     7+173/240   von=71   voff=1
BA    9   CR     7/480   TR  2   CH  2   NT  B-      1+137/240   von=73   voff=31
BA    9   CR      1/60   TR  2   CH  2   NT  D       1+263/480   von=83   voff=2
BA    9   CR 1+103/240   TR  1   CH  1   NT  G         107/240   von=104   voff=38
BA    9   CR 1+211/480   TR  0   CH 16   Tempo 81.18
BA    9   CR  1+59/120   TR  5   CH  5   NT  G             1/2   von=94   voff=13
BA    9   CR 1+203/240   TR  0   CH 16   Tempo 81.6201
BA    9   CR 1+149/160   TR  4   CH  4   NT  G--     1+131/160   von=89   voff=41
BA    9   CR 1+149/160   TR  6   CH  6   NT  G       5+193/240   von=89   voff=42
BA    9   CR 1+449/480   TR  2   CH  2   NT  D         217/240   von=87   voff=52
BA    9   CR   1+15/16   TR  3   CH  3   NT  G-      1+227/240   von=77   voff=1
BA    9   CR 1+229/240   TR  2   CH  2   NT  G         203/240   von=100   voff=43
BA    9   CR   1+23/24   TR  1   CH  1   NT  B           67/80   von=100   voff=59
BA    9   CR   1+29/30   TR  5   CH  5   NT  B         361/480   von=81   voff=53
BA    9   CR 2+221/240   TR  6   CH  6   NT  F         457/480   von=80   voff=66
BA    9   CR   2+37/40   TR  1   CH  1   NT  B           13/16   von=97   voff=1
BA    9   CR 2+451/480   TR  5   CH  5   NT  B        1+11/480   von=82   voff=26
BA    9   CR 2+457/480   TR  2   CH  2   NT  G           23/32   von=93   voff=41
BA    9   CR 2+467/480   TR  2   CH  2   NT  F           23/24   von=90   voff=26
BA    9   CR   3+13/24   TR  0   CH 16   Tempo 82.06
BA    9   CR   3+71/80   TR  1   CH  1   NT  C'        467/480   von=100   voff=43
BA    9   CR 3+221/240   TR  4   CH  4   NT  G--     3+341/480   von=95   voff=1
BA    9   CR 3+223/240   TR  5   CH  5   NT  C'       1+19/480   von=78   voff=54
BA    9   CR 3+227/240   TR  6   CH  6   NT  E         1+1/120   von=76   voff=32
BA    9   CR 3+457/480   TR  3   CH  3   NT  G--      3+57/160   von=92   voff=70
BA    9   CR   3+47/48   TR  2   CH  2   NT  E         113/160   von=76   voff=67
BA    9   CR   3+59/60   TR  2   CH  2   NT  G         131/160   von=98   voff=41

BA   10   CR     3/160   TR  0   CH 16   Tempo 82.5001
BA   10   CR   451/480   TR  1   CH  1   NT  A           29/32   von=101   voff=5
BA   10   CR   461/480   TR  2   CH  2   NT  Eb          43/48   von=84   voff=29
BA   10   CR   461/480   TR  5   CH  5   NT  A           89/96   von=83   voff=35
BA   10   CR     29/30   TR  6   CH  6   NT  Eb         1+1/10   voff=10
BA   10   CR  1+47/480   TR  2   CH  2   NT  G         293/480   von=1   voff=34
BA   10   CR 1+143/160   TR  5   CH  5   NT  B       1+163/480   von=73   voff=56
BA   10   CR 1+227/240   TR  1   CH  1   NT  B         1+17/60   von=100   voff=42
BA   10   CR 1+463/480   TR  2   CH  2   NT  G       1+287/480   von=83   voff=31
BA   10   CR   1+59/60   TR  2   CH  2   NT  D       1+341/480   von=82   voff=35
BA   10   CR   2+3/160   TR  6   CH  6   NT  D       1+457/480   von=73   voff=28
BA   10   CR 2+299/480   TR  0   CH 16   Tempo 82.9301
BA   10   CR  3+67/160   TR  5   CH  5   NT  B         143/240   von=83   voff=41
BA   10   CR  3+73/160   TR  1   CH  1   NT  B           19/48   voff=50
BA   10   CR   3+89/96   TR  6   CH  6   NT  G          1+1/24   von=76   voff=41
BA   10   CR 3+449/480   TR  6   CH  6   NT  E        7+61/120   von=72   voff=52
BA   10   CR 3+113/120   TR  7   CH  7   NT  C-        229/240   von=75   voff=29
BA   10   CR 3+151/160   TR  2   CH  2   NT  G           27/32   von=101   voff=29
BA   10   CR 3+151/160   TR  2   CH  2   NT  E         131/160   von=88   voff=5
BA   10   CR   3+23/24   TR  3   CH  3   NT  C         413/480   von=86   voff=20
BA   10   CR 3+461/480   TR  4   CH  4   NT  C-          83/96   von=92   voff=23
BA   10   CR   3+79/80   TR  1   CH  1   NT  E'          49/60   voff=52

BA   11   CR     1/480   TR  5   CH  5   NT  E'           9/10   von=80   voff=33
BA   11   CR      1/40   TR  0   CH 16   Tempo 83.37
BA   11   CR   367/480   TR  0   CH 16   Tempo 82.9301
BA   11   CR     29/32   TR  7   CH  7   NT  B--         77/80   von=79   voff=54
BA   11   CR   109/120   TR  5   CH  5   NT  D'         1+1/20   von=84   voff=7
BA   11   CR     14/15   TR  6   CH  6   NT  G#         1+1/20   von=70   voff=58
BA   11   CR   113/120   TR  1   CH  1   NT  D'        203/240   von=92   voff=44
BA   11   CR   113/120   TR  2   CH  2   NT  G#        103/120   von=97   voff=48
BA   11   CR     91/96   TR  2   CH  2   NT  E           35/48   von=82   voff=1
BA   11   CR     77/80   TR  3   CH  3   NT  B-          79/96   von=74   voff=10
BA   11   CR   467/480   TR  4   CH  4   NT  B--       173/240   voff=37
BA   11   CR    1+1/16   TR  0   CH 16   Tempo 82.5001
BA   11   CR 1+431/480   TR  7   CH  7   NT  A--      1+23/240   von=78   voff=19
BA   11   CR   1+89/96   TR  4   CH  4   NT  A--        1+1/16   von=99   voff=28
BA   11   CR   1+89/96   TR  5   CH  5   NT  C'        151/160   von=80   voff=50
BA   11   CR   1+14/15   TR  2   CH  2   NT  A         233/240   von=95   voff=30
BA   11   CR 1+151/160   TR  2   CH  2   NT  E           77/96   von=85   voff=3
BA   11   CR 1+467/480   TR  3   CH  3   NT  A-        157/160   von=90   voff=14
BA   11   CR 1+469/480   TR  6   CH  6   NT  A         1+1/240   von=68   voff=50
BA   11   CR         2   TR  1   CH  1   NT  C'        217/240   von=101   voff=57
BA   11   CR 2+111/160   TR  0   CH 16   Tempo 82.06
BA   11   CR 2+109/120   TR  5   CH  5   NT  B           29/32   von=88   voff=58
BA   11   CR 2+151/160   TR  1   CH  1   NT  B         389/480   von=89   voff=46
BA   11   CR 2+461/480   TR  3   CH  3   NT  E-        373/480   von=89   voff=26
BA   11   CR   2+31/32   TR  2   CH  2   NT  G#        127/160   von=75   voff=56
BA   11   CR 2+469/480   TR  2   CH  2   NT  E         359/480   von=79   voff=16
BA   11   CR 2+119/120   TR  7   CH  7   NT  E--         73/96   von=81   voff=53
BA   11   CR 2+159/160   TR  6   CH  6   NT  G#         3+1/24   von=67   voff=51
BA   11   CR    3+1/80   TR  4   CH  4   NT  E--       191/240   von=94   voff=62
BA   11   CR 3+109/120   TR  1   CH  1   NT  B        1+79/160   von=97   voff=9
BA   11   CR   3+15/16   TR  5   CH  5   NT  B          1+8/15   von=95
BA   11   CR   3+23/24   TR  7   CH  7   NT  E--      1+73/160   von=80   voff=70
BA   11   CR 3+463/480   TR  2   CH  2   NT  G#       2+49/480   von=85   voff=1
BA   11   CR 3+469/480   TR  3   CH  3   NT  E-        1+31/80   von=90   voff=1
BA   11   CR 3+157/160   TR  4   CH  4   NT  E--      1+37/120   von=99   voff=37
BA   11   CR 3+239/240   TR  2   CH  2   NT  E       1+367/480   von=81   voff=30

BA   12   CR   121/240   TR  0   CH 16   Tempo 82.5001
BA   12   CR 1+167/480   TR  0   CH 16   Tempo 82.9301
BA   12   CR  1+49/120   TR  7   CH  7   NT  G#--        11/20   von=90   voff=73
BA   12   CR 1+109/240   TR  5   CH  5   NT  D'          13/24   von=86   voff=25
BA   12   CR   1+37/80   TR  4   CH  4   NT  G#--      107/240   von=103   voff=26
BA   12   CR 1+233/480   TR  3   CH  3   NT  G#-       119/240   von=86   voff=1
BA   12   CR  1+81/160   TR  1   CH  1   NT  D'         69/160   von=96   voff=38
BA   12   CR 1+469/480   TR  5   CH  5   NT  C'        1+53/80   von=83   voff=61
BA   12   CR   1+47/48   TR  7   CH  7   NT  A--         31/32   voff=51
BA   12   CR 1+157/160   TR  6   CH  6   NT  A       1+257/480   von=70   voff=40
BA   12   CR         2   TR  3   CH  3   NT  A-        217/240   von=91   voff=9
BA   12   CR   2+1/160   TR  4   CH  4   NT  A--         37/48   von=100   voff=25
BA   12   CR   2+1/120   TR  2   CH  2   NT  A           1+5/8   von=86   voff=40
BA   12   CR    2+1/80   TR  1   CH  1   NT  C'       1+93/160   von=97   voff=55
BA   12   CR    2+1/80   TR  2   CH  2   NT  E       1+119/240   von=78   voff=36
BA   12   CR 2+157/160   TR  7   CH  7   NT  G--         27/40   von=79   voff=37
BA   12   CR   2+79/80   TR  3   CH  3   NT  G-        141/160   von=77   voff=4
BA   12   CR   3+3/160   TR  4   CH  4   NT  G--         31/40   von=94   voff=22
BA   12   CR  3+37/160   TR  0   CH 16   Tempo 82.5001
BA   12   CR    3+7/16   TR  0   CH 16   Tempo 82.06
BA   12   CR  3+81/160   TR  0   CH 16   Tempo 81.6201
BA   12   CR 3+143/240   TR  0   CH 16   Tempo 81.18
BA   12   CR 3+319/480   TR  0   CH 16   Tempo 80.75
BA   12   CR 3+461/480   TR  6   CH  6   NT  D         3+11/16   von=93   voff=30
BA   12   CR   3+39/40   TR  6   CH  6   NT  A          3+1/30   voff=56
BA   12   CR 3+473/480   TR  3   CH  3   NT  F#-       1+53/60   von=86   voff=1
BA   12   CR 3+473/480   TR  4   CH  4   NT  F#--    1+131/160   von=102   voff=55
BA   12   CR 3+119/120   TR  7   CH  7   NT  F#---   1+153/160   von=97   voff=73
BA   12   CR 3+239/240   TR  1   CH  1   NT  C'          1+1/6   von=101   voff=55

BA   13   CR     1/120   TR  2   CH  2   NT  A        1+79/120   von=83   voff=50
BA   13   CR      1/96   TR  5   CH  5   NT  C''     1+247/480   von=92   voff=57
BA   13   CR      1/48   TR  2   CH  2   NT  D         1+11/16   von=82   voff=3
BA   13   CR      1/48   TR  5   CH  5   NT  C'        1+25/48   von=91   voff=79
BA   13   CR 1+209/480   TR  1   CH  1   NT  D'        107/240   von=96   voff=65
BA   13   CR  1+81/160   TR  5   CH  5   NT  D'           7/12   von=79   voff=32
BA   13   CR  1+61/120   TR  5   CH  5   NT  D''       133/240   von=80   voff=38
BA   13   CR   1+73/80   TR  2   CH  2   NT  A          1+1/30   von=92   voff=65
BA   13   CR 1+223/240   TR  2   CH  2   NT  D         1+73/96   von=84   voff=1
BA   13   CR   1+19/20   TR  1   CH  1   NT  C'        433/480   von=97   voff=40
BA   13   CR   1+19/20   TR  7   CH  7   NT  G---    1+467/480   von=88   voff=49
BA   13   CR 1+153/160   TR  3   CH  3   NT  G-      1+199/240   von=64   voff=1
BA   13   CR 1+461/480   TR  4   CH  4   NT  G--         1+4/5   von=90   voff=34
BA   13   CR    2+1/32   TR  5   CH  5   NT  C'          39/40   von=87   voff=37
BA   13   CR  2+17/480   TR  5   CH  5   NT  C''       229/240   voff=78
BA   13   CR 2+229/240   TR  2   CH  2   NT  G           37/40   von=94   voff=17
BA   13   CR 2+461/480   TR  1   CH  1   NT  B           33/40   von=98   voff=29
BA   13   CR   2+47/48   TR  5   CH  5   NT  B           31/40   von=82   voff=53
BA   13   CR 2+473/480   TR  6   CH  6   NT  G          77/120   voff=58
BA   13   CR         3   TR  5   CH  5   NT  B'        347/480   von=80   voff=19
BA   13   CR  3+21/160   TR  0   CH 16   Tempo 80.3101
BA   13   CR 3+149/480   TR  0   CH 16   Tempo 79.8701
BA   13   CR 3+169/480   TR  0   CH 16   Tempo 79.43
BA   13   CR  3+67/160   TR  0   CH 16   Tempo 79.0001
BA   13   CR 3+149/160   TR  3   CH  3   NT  G#-       2+1/480   von=98   voff=60
BA   13   CR   3+91/96   TR  6   CH  6   NT  E       3+331/480   von=89   voff=41
BA   13   CR 3+457/480   TR  1   CH  1   NT  D'        1+13/30   von=97   voff=24
BA   13   CR 3+457/480   TR  7   CH  7   NT  G#---     2+7/160   von=93   voff=76
BA   13   CR 3+461/480   TR  4   CH  4   NT  G#--    1+331/480   von=102   voff=39
BA   13   CR   3+39/40   TR  5   CH  5   NT  D''       1+39/80   von=81   voff=10
BA   13   CR 3+469/480   TR  5   CH  5   NT  D'        1+31/60   von=88   voff=71
BA   13   CR   3+47/48   TR  6   CH  6   NT  B        3+11/480   von=90   voff=72
BA   13   CR 3+473/480   TR  2   CH  2   NT  B       1+343/480   von=87   voff=38
BA   13   CR   3+95/96   TR  2   CH  2   NT  E        1+77/120   von=82   voff=35

BA   14   CR    89/160   TR  0   CH 16   Tempo 79.43
BA   14   CR    1+1/16   TR  0   CH 16   Tempo 79.8701
BA   14   CR 1+233/480   TR  5   CH  5   NT  E'          13/24   von=86   voff=69
BA   14   CR   1+39/80   TR  1   CH  1   NT  E'          13/32
BA   14   CR 1+119/240   TR  0   CH 16   Tempo 80.3101
BA   14   CR  1+61/120   TR  5   CH  5   NT  E''        61/120   von=78   voff=55
BA   14   CR 1+457/480   TR  7   CH  7   NT  A---       2+1/60   von=98   voff=71
BA   14   CR 1+467/480   TR  2   CH  2   NT  B           31/32   von=90   voff=65
BA   14   CR 1+157/160   TR  2   CH  2   NT  E       1+377/480   von=83   voff=34
BA   14   CR 1+157/160   TR  3   CH  3   NT  A-        1+53/60   von=92   voff=13
BA   14   CR   1+95/96   TR  4   CH  4   NT  A--       1+69/80   von=101   voff=1
BA   14   CR 1+119/120   TR  1   CH  1   NT  D'        427/480   von=95   voff=20
BA   14   CR   2+7/480   TR  5   CH  5   NT  D'        473/480   von=87   voff=39
BA   14   CR    2+1/60   TR  5   CH  5   NT  D''       229/240   von=76   voff=61
BA   14   CR   2+59/60   TR  1   CH  1   NT  C'          77/96   von=88   voff=31
BA   14   CR 2+479/480   TR  6   CH  6   NT  A         123/160   von=81   voff=16
BA   14   CR   3+1/240   TR  5   CH  5   NT  C''         71/96   von=91   voff=29
BA   14   CR   3+1/160   TR  2   CH  2   NT  A         123/160   von=89   voff=60
BA   14   CR   3+1/160   TR  5   CH  5   NT  C'        139/160   von=88   voff=1
BA   14   CR  3+17/160   TR  0   CH 16   Tempo 79.8701
BA   14   CR     3+3/8   TR  0   CH 16   Tempo 79.43
BA   14   CR  3+79/120   TR  0   CH 16   Tempo 79.0001
BA   14   CR 3+113/120   TR  6   CH  6   NT  Bb         2+5/48   von=86   voff=79
BA   14   CR 3+461/480   TR  7   CH  7   NT  C#--       2+3/32   von=101   voff=72
BA   14   CR 3+463/480   TR  6   CH  6   NT  E        3+13/480   von=85   voff=1
BA   14   CR   3+47/48   TR  1   CH  1   NT  E'       1+49/160   von=98   voff=63
BA   14   CR   3+47/48   TR  6   CH  6   NT  G         3+19/20   von=81   voff=61

BA   15   CR         0   TR  2   CH  2   NT  Bb        1+35/96   von=97   voff=48
BA   15   CR     1/480   TR  2   CH  2   NT  E        1+79/240   von=83   voff=35
BA   15   CR     1/480   TR  3   CH  3   NT  C#-       2+3/160   von=101   voff=67
BA   15   CR     1/240   TR  4   CH  4   NT  C#--    1+139/160   von=106   voff=1
BA   15   CR      1/96   TR  2   CH  2   NT  G         1+13/40   von=99   voff=55
BA   15   CR     3/160   TR  5   CH  5   NT  E'        1+19/60   von=89   voff=65
BA   15   CR    13/480   TR  5   CH  5   NT  E''      1+37/120   von=87   voff=73
BA   15   CR   277/480   TR  0   CH 16   Tempo 78.56
BA   15   CR    1+5/24   TR  0   CH 16   Tempo 78.12
BA   15   CR   1+43/96   TR  1   CH  1   NT  E'         97/240   von=99   voff=43
BA   15   CR   1+39/80   TR  2   CH  2   NT  Bb         61/160   von=98   voff=75
BA   15   CR  1+81/160   TR  5   CH  5   NT  E'        241/480   von=88   voff=48
BA   15   CR  1+61/120   TR  2   CH  2   NT  G          83/240   von=101   voff=37
BA   15   CR   1+41/80   TR  2   CH  2   NT  E          73/240   von=85   voff=34
BA   15   CR   1+41/80   TR  5   CH  5   NT  E''       277/480   voff=35
BA   15   CR 1+457/480   TR  4   CH  4   NT  D--         1+5/6   von=99   voff=1
BA   15   CR 1+229/240   TR  1   CH  1   NT  D'          53/60   von=101   voff=41
BA   15   CR 1+157/160   TR  7   CH  7   NT  D--       1+63/80   von=90   voff=41
BA   15   CR         2   TR  5   CH  5   NT  D'        457/480   von=92   voff=41
BA   15   CR   2+1/240   TR  2   CH  2   NT  B           19/24   von=81   voff=62
BA   15   CR   2+1/120   TR  3   CH  3   NT  D-        1+47/60   von=95   voff=40
BA   15   CR  2+13/480   TR  2   CH  2   NT  D           37/48   von=79   voff=36
BA   15   CR   2+7/240   TR  2   CH  2   NT  G         111/160   von=104   voff=40
BA   15   CR    2+3/80   TR  5   CH  5   NT  D''       439/480   von=79   voff=54
BA   15   CR  2+11/160   TR  6   CH  6   NT  B         413/480   von=86   voff=73
BA   15   CR  2+49/240   TR  0   CH 16   Tempo 77.6801
BA   15   CR 2+139/480   TR  0   CH 16   Tempo 77.25
BA   15   CR 2+167/240   TR  0   CH 16   Tempo 76.81
BA   15   CR 2+221/240   TR  6   CH  6   NT  D           29/30   von=79   voff=39
BA   15   CR   2+89/96   TR  5   CH  5   NT  B'        1+1/160   von=77   voff=46
BA   15   CR 2+223/240   TR  5   CH  5   NT  B         473/480   von=90   voff=60
BA   15   CR 2+149/160   TR  0   CH 16   Tempo 76.3701
BA   15   CR   2+19/20   TR  1   CH  1   NT  B         139/160   von=98   voff=13
BA   15   CR 2+157/160   TR  2   CH  2   NT  G         211/240   von=101   voff=49
BA   15   CR 2+159/160   TR  2   CH  2   NT  D           11/16   von=83   voff=46
BA   15   CR 2+239/240   TR  0   CH 16   Tempo 75.93009
BA   15   CR     3+5/8   TR  0   CH 16   Tempo 75.5001
BA   15   CR   3+37/48   TR  0   CH 16   Tempo 75.06009
BA   15   CR   3+13/16   TR  0   CH 16   Tempo 74.6201
BA   15   CR   3+29/32   TR  6   CH  6   NT  C          2+1/10   von=78   voff=29
BA   15   CR   3+11/12   TR  6   CH  6   NT  F#          2+1/8   von=95   voff=36
BA   15   CR 3+451/480   TR  1   CH  1   NT  A         473/480   von=101   voff=1
BA   15   CR 3+451/480   TR  5   CH  5   NT  A         1+3/160   von=87   voff=44
BA   15   CR   3+91/96   TR  4   CH  4   NT  D--       127/160   von=85   voff=24
BA   15   CR   3+91/96   TR  5   CH  5   NT  A'         1+1/30   von=84   voff=27
BA   15   CR   3+31/32   TR  3   CH  3   NT  D-        127/160   von=97   voff=8
BA   15   CR   3+31/32   TR  7   CH  7   NT  D--       117/160   von=97   voff=58
BA   15   CR   3+39/40   TR  2   CH  2   NT  F#           9/10   von=101   voff=72
BA   15   CR 3+119/120   TR  2   CH  2   NT  C         133/160   von=83   voff=31

BA   16   CR         0   TR  9   CH  9   NT  D-        163/240   von=108   voff=41
BA   16   CR    49/480   TR  0   CH 16   Tempo 74.18
BA   16   CR   217/480   TR  0   CH 16   Tempo 73.75
BA   16   CR   131/160   TR  0   CH 16   Tempo 73.31
BA   16   CR   439/480   TR  5   CH  5   NT  D'         1+5/96   von=88   voff=16
BA   16   CR   443/480   TR  5   CH  5   NT  D''      1+11/160   von=75   voff=6
BA   16   CR   149/160   TR  4   CH  4   NT  D--         95/96   von=98   voff=20
BA   16   CR     14/15   TR  7   CH  7   NT  D--        1+1/48   von=94   voff=41
BA   16   CR   461/480   TR  1   CH  1   NT  D'          89/96   von=98   voff=55
BA   16   CR   469/480   TR  3   CH  3   NT  D-        457/480   von=89   voff=23
BA   16   CR         1   TR  9   CH  9   NT  D-        121/160   von=111   voff=59
BA   16   CR   1+1/480   TR  2   CH  2   NT  F#          73/80   von=101   voff=55
BA   16   CR   1+1/160   TR  2   CH  2   NT  D         307/480   von=82   voff=17
BA   16   CR  1+89/480   TR  0   CH 16   Tempo 72.87
BA   16   CR 1+263/480   TR  0   CH 16   Tempo 72.43
BA   16   CR   1+11/16   TR  0   CH 16   Tempo 72
BA   16   CR 1+433/480   TR  5   CH  5   NT  G          3+1/12   von=105   voff=95
BA   16   CR 1+223/240   TR  7   CH  7   NT  G---     3+47/480   von=100   voff=94
BA   16   CR   1+14/15   TR  5   CH  5   NT  G'         3+1/20   von=79   voff=82
BA   16   CR 1+151/160   TR 10   CH 10   NT  C#-      3+91/480   von=111   voff=55
BA   16   CR 1+227/240   TR 10   CH 10   NT  A-      3+109/480   von=107   voff=56
BA   16   CR 1+153/160   TR  3   CH  3   NT  G--        3+5/96   von=99   voff=92
BA   16   CR 1+461/480   TR  1   CH  1   NT  G        3+17/120   von=105   voff=92
BA   16   CR   1+29/30   TR  6   CH  6   NT  B-        3+7/160   von=74   voff=84
BA   16   CR 1+467/480   TR  4   CH  4   NT  G---     3+49/480   von=101   voff=94
BA   16   CR 1+467/480   TR  6   CH  6   NT  D        3+11/480   von=76   voff=2
BA   16   CR   1+59/60   TR  2   CH  2   NT  B-       3+23/240   von=65   voff=87
BA   16   CR   1+79/80   TR  9   CH  9   NT  G--       421/480   von=117   voff=70
BA   16   CR 1+159/160   TR  2   CH  2   NT  D        3+37/480   von=91   voff=78
BA   16   CR  3+19/480   TR  9   CH  9   NT  G--         7/120   von=75   voff=65
BA   16   CR   3+13/80   TR  9   CH  9   NT  G--        41/480   von=81   voff=65
BA   16   CR 3+133/480   TR  9   CH  9   NT  G--        41/480   von=76   voff=63
BA   16   CR    3+9/20   TR  9   CH  9   NT  G--         7/160   von=81   voff=74
BA   16   CR   3+13/24   TR  9   CH  9   NT  G--          1/12   voff=67
BA   16   CR  3+83/120   TR  9   CH  9   NT  G--        11/240   voff=72
BA   16   CR   3+63/80   TR  9   CH  9   NT  G--        19/240   von=80   voff=72
BA   16   CR   3+14/15   TR  9   CH  9   NT  G--          1/20   von=72   voff=63

BA   17   CR    17/480   TR  9   CH  9   NT  G--          7/80   von=73   voff=75
BA   17   CR     17/96   TR  9   CH  9   NT  G--          1/20   von=76   voff=66
BA   17   CR    67/240   TR  9   CH  9   NT  G--          1/12   von=80   voff=79
BA   17   CR   199/480   TR  9   CH  9   NT  G--          3/40   von=87   voff=80
BA   17   CR   257/480   TR  9   CH  9   NT  G--        19/240   von=95   voff=81
BA   17   CR    79/120   TR  9   CH  9   NT  G--          7/96   von=104   voff=83
BA   17   CR   121/160   TR  9   CH  9   NT  G--        41/480   von=113   voff=95
BA   17   CR     53/60   TR  9   CH  9   NT  G--         21/32   von=125   voff=82

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
BA   18   CR         0   TR 10   CH 16   End of track
BA   18   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 51.014 seconds
