format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  C'        223/240   von=103   voff=53
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  C         457/480   von=75   voff=40
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F--        43/120   von=103   voff=31
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F---      221/480   von=98   voff=94
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  C''       1+3/160   von=98   voff=77
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  A           33/40   von=74   voff=78
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  F         2+7/480   voff=40
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F---      161/480   von=101   voff=58
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   NT  A          1+1/10   von=74   voff=60
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   NT  C         1+47/48   von=75   voff=25
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  2   CH  2   NT  F         141/160   von=77   voff=45
BA    1   CR     1/240   TR  5   CH  5   NT  C'        1+1/160   von=90   voff=57
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR    77/160   TR  7   CH  7   NT  G---      149/480   von=103   voff=63
BA    1   CR   233/480   TR  4   CH  4   NT  G---        11/30   von=106   voff=54
BA    1   CR     47/96   TR  3   CH  3   NT  G--          7/20   von=90   voff=63
BA    1   CR     23/24   TR  7   CH  7   NT  A---       73/240   von=93   voff=55
BA    1   CR   157/160   TR  1   CH  1   NT  A           15/16   voff=70
BA    1   CR   157/160   TR  3   CH  3   NT  A--          7/20   von=101   voff=56
BA    1   CR     59/60   TR  4   CH  4   NT  A---        19/60   voff=65
BA    1   CR   159/160   TR  5   CH  5   NT  A'          47/48   von=87   voff=43
BA    1   CR   1+1/160   TR  5   CH  5   NT  A         461/480   von=95   voff=39
BA    1   CR  1+19/480   TR  2   CH  2   NT  C             5/6   von=74   voff=1
BA    1   CR  1+11/240   TR  2   CH  2   NT  F         437/480   von=95   voff=65
BA    1   CR 1+217/480   TR  7   CH  7   NT  Bb---      37/120   von=103   voff=54
BA    1   CR   1+19/40   TR  3   CH  3   NT  Bb--       61/160   voff=39
BA    1   CR 1+229/480   TR  4   CH  4   NT  Bb---      79/240   von=103   voff=45
BA    1   CR   1+29/40   TR  0   CH 16   Tempo 80.2501
BA    1   CR 1+227/240   TR  5   CH  5   NT  G        1+87/160   von=101   voff=57
BA    1   CR   1+91/96   TR  0   CH 16   Tempo 80
BA    1   CR   1+91/96   TR  1   CH  1   NT  G        1+69/160   von=106   voff=51
BA    1   CR 1+457/480   TR  5   CH  5   NT  G'      1+247/480   von=90   voff=77
BA    1   CR   1+31/32   TR  7   CH  7   NT  C--       1+1/240   von=95   voff=34
BA    1   CR 1+473/480   TR  6   CH  6   NT  Bb-     1+157/160   von=90   voff=60
BA    1   CR   1+79/80   TR  2   CH  2   NT  Bb-       1+23/30   von=79   voff=38
BA    1   CR   1+95/96   TR  4   CH  4   NT  C--       443/480   voff=42
BA    1   CR 1+239/240   TR  6   CH  6   NT  E       1+263/480   von=65   voff=58
BA    1   CR 1+479/480   TR  2   CH  2   NT  E       1+247/480   von=90   voff=37
BA    1   CR 1+479/480   TR  3   CH  3   NT  C-        437/480   von=90   voff=1
BA    1   CR   2+29/96   TR  0   CH 16   Tempo 79.75
BA    1   CR   2+41/48   TR  0   CH 16   Tempo 79.5001
BA    1   CR 2+153/160   TR  7   CH  7   NT  C#--       1+1/60   von=85   voff=78
BA    1   CR   2+59/60   TR  3   CH  3   NT  C#-         77/80   von=103   voff=37
BA    1   CR   3+1/480   TR  4   CH  4   NT  C#--      419/480   von=109   voff=67
BA    1   CR  3+73/160   TR  1   CH  1   NT  F           31/80   von=98   voff=63
BA    1   CR 3+113/240   TR  0   CH 16   Tempo 79.75
BA    1   CR   3+19/40   TR  5   CH  5   NT  F          71/240
BA    1   CR   3+39/80   TR  5   CH  5   NT  F'          13/40   von=87   voff=59
BA    1   CR  3+67/120   TR  0   CH 16   Tempo 80
BA    1   CR 3+229/240   TR  5   CH  5   NT  F       1+123/160   voff=53
BA    1   CR 3+461/480   TR  5   CH  5   NT  F'        1+47/60   von=79   voff=32
BA    1   CR 3+467/480   TR  1   CH  1   NT  F         1+53/60   von=103   voff=66
BA    1   CR 3+467/480   TR  2   CH  2   NT  D       1+129/160   voff=38
BA    1   CR 3+469/480   TR  2   CH  2   NT  A-      1+377/480   voff=48
BA    1   CR 3+469/480   TR  7   CH  7   NT  D--      1+91/240   von=98   voff=43
BA    1   CR   3+59/60   TR  3   CH  3   NT  D-      1+151/480   voff=19
BA    1   CR 3+159/160   TR  4   CH  4   NT  D--      1+63/160   von=106   voff=12

BA    2   CR         0   TR  6   CH  6   NT  A-      1+167/240   von=77   voff=54
BA    2   CR     1/480   TR  6   CH  6   NT  D       1+111/160   von=72   voff=34
BA    2   CR    19/120   TR  0   CH 16   Tempo 80.2501
BA    2   CR    59/120   TR  0   CH 16   Tempo 80.5001
BA    2   CR   209/240   TR  0   CH 16   Tempo 80.75
BA    2   CR   1+11/80   TR  0   CH 16   Tempo 81.0001
BA    2   CR 1+131/480   TR  0   CH 16   Tempo 81.2501
BA    2   CR 1+113/240   TR  7   CH  7   NT  E--         19/48   von=95   voff=57
BA    2   CR   1+23/48   TR  3   CH  3   NT  E-           5/12   von=90   voff=65
BA    2   CR   1+47/96   TR  4   CH  4   NT  E--       211/480   von=103   voff=67
BA    2   CR   1+19/24   TR  0   CH 16   Tempo 81.5
BA    2   CR 1+449/480   TR  5   CH  5   NT  F         461/480   von=90   voff=69
BA    2   CR 1+113/120   TR  5   CH  5   NT  F'        159/160   von=82   voff=51
BA    2   CR   1+19/20   TR  1   CH  1   NT  F           13/15   von=101   voff=55
BA    2   CR 1+229/240   TR  7   CH  7   NT  F--       147/160   von=106   voff=52
BA    2   CR 1+461/480   TR  6   CH  6   NT  A-          15/16   von=77   voff=51
BA    2   CR   1+29/30   TR  2   CH  2   NT  A-          73/80   von=87   voff=1
BA    2   CR   1+31/32   TR  2   CH  2   NT  D           23/24   voff=49
BA    2   CR   1+31/32   TR  3   CH  3   NT  F-        449/480   von=109   voff=46
BA    2   CR   1+31/32   TR  6   CH  6   NT  D         223/240   von=71   voff=56
BA    2   CR 1+119/120   TR  4   CH  4   NT  F--       143/160   von=111   voff=45
BA    2   CR 2+409/480   TR  0   CH 16   Tempo 81.2501
BA    2   CR 2+217/240   TR  5   CH  5   NT  G'         1+1/48   von=79   voff=44
BA    2   CR   2+29/32   TR  5   CH  5   NT  G        1+11/480   von=98   voff=66
BA    2   CR 2+113/120   TR  6   CH  6   NT  C         2+7/160   von=75   voff=11
BA    2   CR 2+113/120   TR  7   CH  7   NT  E--        1+1/60   von=90   voff=81
BA    2   CR   2+91/96   TR  6   CH  6   NT  Bb-       239/240   von=68   voff=67
BA    2   CR 2+153/160   TR  2   CH  2   NT  Bb-         31/32   von=93   voff=25
BA    2   CR   2+29/30   TR  3   CH  3   NT  E-        141/160   von=95   voff=38
BA    2   CR 2+233/240   TR  1   CH  1   NT  G           83/96   von=109   voff=42
BA    2   CR 2+233/240   TR  2   CH  2   NT  C         199/240   von=77   voff=40
BA    2   CR 2+119/120   TR  4   CH  4   NT  E--         15/16   von=98   voff=58
BA    2   CR    3+9/10   TR  5   CH  5   NT  A'       1+11/480   von=90   voff=20
BA    2   CR   3+11/12   TR  5   CH  5   NT  A           79/80   voff=18
BA    2   CR 3+113/120   TR  1   CH  1   NT  A           23/24   von=98   voff=47
BA    2   CR 3+227/240   TR  7   CH  7   NT  F--       1+1/240   von=101   voff=62
BA    2   CR   3+23/24   TR  6   CH  6   NT  F       1+457/480   von=79   voff=36
BA    2   CR   3+39/40   TR  3   CH  3   NT  F-          41/48   von=106   voff=37
BA    2   CR 3+157/160   TR  2   CH  2   NT  C         473/480   voff=15
BA    2   CR 3+119/120   TR  2   CH  2   NT  F         123/160   von=90   voff=55

BA    3   CR     1/160   TR  4   CH  4   NT  F--       229/240   von=115   voff=50
BA    3   CR    59/240   TR  0   CH 16   Tempo 81.5
BA    3   CR   433/480   TR  5   CH  5   NT  Bb'      1+11/480   von=85   voff=67
BA    3   CR     73/80   TR  5   CH  5   NT  Bb        1+3/160   von=79   voff=81
BA    3   CR     19/20   TR  7   CH  7   NT  D--        1+1/32   von=95   voff=79
BA    3   CR     77/80   TR  3   CH  3   NT  D-         1+1/32   von=98   voff=41
BA    3   CR   463/480   TR  2   CH  2   NT  F           39/40   von=79   voff=35
BA    3   CR   463/480   TR  6   CH  6   NT  Bb-      1+23/480   von=74   voff=52
BA    3   CR     31/32   TR  2   CH  2   NT  Bb-       239/240   von=85   voff=24
BA    3   CR   157/160   TR  1   CH  1   NT  Bb        143/160   von=111   voff=40
BA    3   CR   479/480   TR  4   CH  4   NT  D--         19/20   von=106   voff=80
BA    3   CR 1+439/480   TR  5   CH  5   NT  C''     1+409/480   von=98   voff=47
BA    3   CR 1+451/480   TR  5   CH  5   NT  C'      1+403/480   von=90   voff=48
BA    3   CR 1+463/480   TR  6   CH  6   NT  E       1+421/480   von=71   voff=5
BA    3   CR   1+31/32   TR  6   CH  6   NT  C       1+439/480   von=69   voff=62
BA    3   CR   1+31/32   TR  6   CH  6   NT  G        1+83/120   von=75   voff=1
BA    3   CR 1+467/480   TR  7   CH  7   NT  C--     1+181/240   von=85   voff=63
BA    3   CR   1+39/40   TR  1   CH  1   NT  C'        1+43/48   von=98   voff=53
BA    3   CR 1+473/480   TR  2   CH  2   NT  C           1+5/6   von=77   voff=60
BA    3   CR   1+95/96   TR  4   CH  4   NT  C--     1+111/160   von=103   voff=94
BA    3   CR         2   TR  2   CH  2   NT  E         1+37/48   von=74   voff=1
BA    3   CR         2   TR  2   CH  2   NT  G       1+129/160   von=77   voff=34
BA    3   CR   2+1/480   TR  3   CH  3   NT  C-      1+317/480   von=93   voff=67
BA    3   CR    2+5/96   TR  0   CH 16   Tempo 81.7501
BA    3   CR   3+11/40   TR  0   CH 16   Tempo 82
BA    3   CR 3+457/480   TR  5   CH  5   NT  F''        1+1/80   von=103   voff=77
BA    3   CR 3+463/480   TR  5   CH  5   NT  F'          91/96   von=85   voff=20
BA    3   CR 3+469/480   TR  2   CH  2   NT  Bb          13/15   von=75   voff=67
BA    3   CR   3+59/60   TR  2   CH  2   NT  F           17/20   von=74   voff=54
BA    3   CR 3+473/480   TR  3   CH  3   NT  D-          14/15   von=103   voff=44
BA    3   CR 3+473/480   TR  6   CH  6   NT  Bb      1+147/160   von=71   voff=76
BA    3   CR   3+95/96   TR  7   CH  7   NT  D--         53/60   von=98   voff=35
BA    3   CR 3+119/120   TR  6   CH  6   NT  F         2+15/16   von=74   voff=24

BA    4   CR         0   TR  1   CH  1   NT  F'        427/480   von=106   voff=36
BA    4   CR     1/160   TR  4   CH  4   NT  D--           7/8   von=111   voff=41
BA    4   CR   263/480   TR  0   CH 16   Tempo 81.7501
BA    4   CR     59/96   TR  0   CH 16   Tempo 81.5
BA    4   CR     37/40   TR  5   CH  5   NT  D''       157/160   von=93   voff=83
BA    4   CR     14/15   TR  5   CH  5   NT  D'        1+1/160   von=87   voff=73
BA    4   CR   233/240   TR  1   CH  1   NT  D'          15/16   von=101   voff=30
BA    4   CR   233/240   TR  2   CH  2   NT  Bb        131/160   von=72   voff=55
BA    4   CR     47/48   TR  2   CH  2   NT  F          91/120   von=71   voff=39
BA    4   CR     59/60   TR  3   CH  3   NT  C-          15/16   von=98   voff=52
BA    4   CR   473/480   TR  7   CH  7   NT  C--         29/30   von=93   voff=78
BA    4   CR     95/96   TR  4   CH  4   NT  C--         77/80   von=103   voff=53
BA    4   CR 1+443/480   TR  5   CH  5   NT  C''      1+31/480   von=90   voff=67
BA    4   CR 1+149/160   TR  5   CH  5   NT  C'         1+1/12   von=85   voff=47
BA    4   CR   1+23/24   TR  2   CH  2   NT  A         433/480   von=78   voff=19
BA    4   CR   1+77/80   TR  2   CH  2   NT  F         397/480   von=74   voff=1
BA    4   CR 1+469/480   TR  1   CH  1   NT  C'          29/30   voff=3
BA    4   CR   1+59/60   TR  7   CH  7   NT  F--       143/160   von=106   voff=1
BA    4   CR 1+159/160   TR  6   CH  6   NT  A         1+1/160   von=63   voff=38
BA    4   CR 1+479/480   TR  3   CH  3   NT  F-          71/96   von=106   voff=30
BA    4   CR   2+1/240   TR  4   CH  4   NT  F--       109/120   von=115   voff=54
BA    4   CR  2+17/160   TR  0   CH 16   Tempo 81.2501
BA    4   CR 2+119/240   TR  0   CH 16   Tempo 81.0001
BA    4   CR   2+33/40   TR  0   CH 16   Tempo 80.75
BA    4   CR 2+227/240   TR  5   CH  5   NT  Bb'         23/48   von=90   voff=55
BA    4   CR 2+227/240   TR  5   CH  5   NT  Bb        217/480   von=98   voff=66
BA    4   CR   2+23/24   TR  0   CH 16   Tempo 80.5001
BA    4   CR 2+461/480   TR  7   CH  7   NT  F#--       1+1/32   voff=79
BA    4   CR   2+31/32   TR  3   CH  3   NT  F#-         47/48   von=103   voff=60
BA    4   CR   2+39/40   TR  1   CH  1   NT  Bb           9/20   von=109   voff=1
BA    4   CR 2+469/480   TR  2   CH  2   NT  F#         1+1/15   von=77   voff=61
BA    4   CR   2+59/60   TR  2   CH  2   NT  D           25/32   von=72   voff=15
BA    4   CR 2+473/480   TR  4   CH  4   NT  F#--      223/240   von=109   voff=62
BA    4   CR   2+95/96   TR  6   CH  6   NT  D       2+377/480   von=69   voff=19
BA    4   CR 2+159/160   TR  6   CH  6   NT  F#        1+7/480   von=68   voff=59
BA    4   CR   3+13/48   TR  0   CH 16   Tempo 80.2501
BA    4   CR  3+61/160   TR  0   CH 16   Tempo 80
BA    4   CR 3+197/480   TR  5   CH  5   NT  A         263/480   von=85   voff=42
BA    4   CR  3+67/160   TR  5   CH  5   NT  A'         87/160   von=87   voff=45
BA    4   CR   3+37/80   TR  1   CH  1   NT  A           29/80   von=98   voff=40
BA    4   CR 3+113/240   TR  0   CH 16   Tempo 79.75
BA    4   CR   3+89/96   TR  5   CH  5   NT  Bb        1+14/15   von=98   voff=65
BA    4   CR 3+451/480   TR  5   CH  5   NT  Bb'       1+14/15   von=95   voff=36
BA    4   CR 3+153/160   TR  0   CH 16   Tempo 80
BA    4   CR 3+469/480   TR  3   CH  3   NT  G-         61/160   von=98   voff=37
BA    4   CR   3+59/60   TR  6   CH  6   NT  G        1+91/120   von=79   voff=72
BA    4   CR   3+59/60   TR  7   CH  7   NT  G--        67/160   von=98   voff=37
BA    4   CR   3+79/80   TR  2   CH  2   NT  G       1+347/480   von=95   voff=20
BA    4   CR   3+79/80   TR  4   CH  4   NT  G--          7/16   von=101   voff=34
BA    4   CR 3+119/120   TR  1   CH  1   NT  Bb        1+77/96   von=111   voff=61
BA    4   CR 3+119/120   TR  2   CH  2   NT  D         1+63/80   von=75   voff=1

BA    5   CR      1/15   TR  0   CH 16   Tempo 80.2501
BA    5   CR      5/32   TR  0   CH 16   Tempo 80.5001
BA    5   CR     19/40   TR  3   CH  3   NT  F-         57/160   von=109   voff=49
BA    5   CR    77/160   TR  7   CH  7   NT  F--       167/480   von=106   voff=41
BA    5   CR    59/120   TR  4   CH  4   NT  F--        43/120   von=111   voff=61
BA    5   CR     91/96   TR  7   CH  7   NT  E--           3/8   von=90   voff=34
BA    5   CR     23/24   TR  0   CH 16   Tempo 80.75
BA    5   CR   463/480   TR  3   CH  3   NT  E-        103/240   von=77   voff=54
BA    5   CR   233/240   TR  4   CH  4   NT  E--         29/80   von=103   voff=31
BA    5   CR  1+83/480   TR  0   CH 16   Tempo 81.0001
BA    5   CR  1+53/120   TR  7   CH  7   NT  D--        73/160   von=101   voff=28
BA    5   CR 1+109/240   TR  3   CH  3   NT  D-          11/24   von=74   voff=19
BA    5   CR    1+7/15   TR  4   CH  4   NT  D--         13/32   von=95   voff=20
BA    5   CR 1+113/120   TR  5   CH  5   NT  C''         31/32   von=101   voff=65
BA    5   CR 1+151/160   TR  5   CH  5   NT  C'       1+11/160   von=74   voff=42
BA    5   CR   1+23/24   TR  7   CH  7   NT  C--       119/120   von=93   voff=70
BA    5   CR   1+39/40   TR  3   CH  3   NT  C-         1+1/60   von=82   voff=61
BA    5   CR 1+469/480   TR  2   CH  2   NT  C             5/6   von=74   voff=47
BA    5   CR   1+47/48   TR  6   CH  6   NT  G       1+461/480   von=82   voff=48
BA    5   CR   1+59/60   TR  2   CH  2   NT  G           67/80   von=85   voff=68
BA    5   CR 1+473/480   TR  6   CH  6   NT  E           95/96   von=69   voff=56
BA    5   CR   1+79/80   TR  2   CH  2   NT  E         131/160   von=68   voff=44
BA    5   CR   1+79/80   TR  4   CH  4   NT  C--       1+1/240   von=101   voff=72
BA    5   CR 1+119/120   TR  6   CH  6   NT  C       2+149/160   von=68   voff=80
BA    5   CR 1+479/480   TR  1   CH  1   NT  C'        227/240   von=101   voff=62
BA    5   CR 2+457/480   TR  5   CH  5   NT  Bb          31/32   von=103   voff=33
BA    5   CR 2+153/160   TR  5   CH  5   NT  Bb'        1+1/24   von=95   voff=65
BA    5   CR 2+467/480   TR  7   CH  7   NT  E--       1+1/480   voff=81
BA    5   CR 2+157/160   TR  2   CH  2   NT  G           15/16   von=87   voff=18
BA    5   CR   2+79/80   TR  1   CH  1   NT  Bb          77/96   von=111   voff=65
BA    5   CR   2+79/80   TR  2   CH  2   NT  C         341/480   von=72   voff=29
BA    5   CR   3+1/240   TR  3   CH  3   NT  E-          43/48   von=95   voff=53
BA    5   CR   3+1/240   TR  4   CH  4   NT  E--         23/24   von=109   voff=41
BA    5   CR    3+9/80   TR  0   CH 16   Tempo 80.75
BA    5   CR   3+15/16   TR  1   CH  1   NT  A         443/480   von=103   voff=51
BA    5   CR   3+31/32   TR  5   CH  5   NT  A               1   von=85   voff=46
BA    5   CR 3+467/480   TR  2   CH  2   NT  C         223/240   von=71   voff=55
BA    5   CR 3+467/480   TR  5   CH  5   NT  A'         1+1/20   von=101   voff=74
BA    5   CR   3+47/48   TR  3   CH  3   NT  F-          27/32   von=101   voff=6
BA    5   CR   3+59/60   TR  6   CH  6   NT  F         2+1/240   von=65   voff=52
BA    5   CR   3+79/80   TR  7   CH  7   NT  F--       461/480   von=109   voff=50
BA    5   CR   3+95/96   TR  2   CH  2   NT  F         361/480   von=68   voff=47

BA    6   CR      1/96   TR  4   CH  4   NT  F--       109/120   von=111   voff=24
BA    6   CR    51/160   TR  0   CH 16   Tempo 80.5001
BA    6   CR   457/480   TR  5   CH  5   NT  Bb        149/240   von=103   voff=31
BA    6   CR   463/480   TR  2   CH  2   NT  D         217/240   von=63   voff=1
BA    6   CR     31/32   TR  2   CH  2   NT  F         449/480   von=61   voff=1
BA    6   CR     31/32   TR  6   CH  6   NT  D        1+11/480   von=82   voff=7
BA    6   CR     39/40   TR  1   CH  1   NT  Bb          13/24   von=109   voff=62
BA    6   CR   157/160   TR  3   CH  3   NT  Bb--      113/120   von=106   voff=33
BA    6   CR     59/60   TR  7   CH  7   NT  Bb---       37/40   von=106   voff=57
BA    6   CR   473/480   TR  5   CH  5   NT  Bb'        77/120   von=98   voff=45
BA    6   CR     79/80   TR  4   CH  4   NT  Bb---       43/48   von=109   voff=47
BA    6   CR  1+27/160   TR  0   CH 16   Tempo 80.2501
BA    6   CR   1+23/48   TR  0   CH 16   Tempo 80
BA    6   CR 1+311/480   TR  1   CH  1   NT  A          83/480   von=90   voff=59
BA    6   CR 1+161/240   TR  5   CH  5   NT  A         107/480   von=95   voff=28
BA    6   CR 1+323/480   TR  5   CH  5   NT  A'         39/160   von=77   voff=69
BA    6   CR    1+7/10   TR  0   CH 16   Tempo 79.75
BA    6   CR   1+15/16   TR  1   CH  1   NT  G         1+47/60   von=103   voff=53
BA    6   CR 1+463/480   TR  0   CH 16   Tempo 79.5001
BA    6   CR 1+463/480   TR  5   CH  5   NT  G'       1+91/120   von=90   voff=37
BA    6   CR   1+31/32   TR  7   CH  7   NT  C--     1+193/480   von=95   voff=4
BA    6   CR 1+467/480   TR  5   CH  5   NT  G       1+331/480   von=93   voff=36
BA    6   CR   1+39/40   TR  2   CH  2   NT  C         1+23/32   von=74   voff=24
BA    6   CR 1+469/480   TR  3   CH  3   NT  C-      1+223/480   von=98   voff=50
BA    6   CR   1+47/48   TR  2   CH  2   NT  E         1+47/60   von=61   voff=56
BA    6   CR   1+79/80   TR  6   CH  6   NT  E         1+41/48   von=68   voff=18
BA    6   CR   1+95/96   TR  6   CH  6   NT  C       1+139/240   von=66   voff=15
BA    6   CR 1+119/120   TR  4   CH  4   NT  C--     1+221/480   von=101   voff=45
BA    6   CR 3+113/240   TR  3   CH  3   NT  Bb--        37/80   voff=47
BA    6   CR 3+229/480   TR  7   CH  7   NT  Bb---     179/480   von=106   voff=24
BA    6   CR   3+47/96   TR  4   CH  4   NT  Bb---      91/240   von=109   voff=62
BA    6   CR   3+19/32   TR  0   CH 16   Tempo 79.75
BA    6   CR   3+37/48   TR  0   CH 16   Tempo 80
BA    6   CR 3+217/240   TR  0   CH 16   Tempo 80.2501
BA    6   CR   3+91/96   TR  5   CH  5   NT  C''       1+1/240   von=103   voff=71
BA    6   CR 3+463/480   TR  7   CH  7   NT  A---      463/480   von=103   voff=53
BA    6   CR   3+39/40   TR  5   CH  5   NT  C'        473/480   von=85   voff=48
BA    6   CR 3+469/480   TR  6   CH  6   NT  C         1+11/12   von=78   voff=19
BA    6   CR   3+47/48   TR  2   CH  2   NT  A         433/480   von=71   voff=30
BA    6   CR 3+157/160   TR  2   CH  2   NT  F          91/120   voff=24
BA    6   CR   3+59/60   TR  6   CH  6   NT  F         2+1/160   von=74   voff=70
BA    6   CR 3+473/480   TR  2   CH  2   NT  C         139/160   von=65   voff=14
BA    6   CR 3+473/480   TR  6   CH  6   NT  A         229/240   von=71   voff=69
BA    6   CR   3+79/80   TR  4   CH  4   NT  A---      469/480   von=115   voff=37
BA    6   CR 3+159/160   TR  3   CH  3   NT  A--       113/120   von=101   voff=1

BA    7   CR    13/480   TR  1   CH  1   NT  C'        437/480   von=101   voff=73
BA    7   CR    61/480   TR  0   CH 16   Tempo 80.5001
BA    7   CR   457/480   TR  5   CH  5   NT  A'        1+3/160   von=87   voff=44
BA    7   CR   153/160   TR  5   CH  5   NT  A          1+1/96   von=93   voff=62
BA    7   CR     23/24   TR  1   CH  1   NT  A           77/80   von=103   voff=25
BA    7   CR   461/480   TR  7   CH  7   NT  F---      1+1/120   von=98   voff=76
BA    7   CR     39/40   TR  2   CH  2   NT  F         431/480   von=74   voff=1
BA    7   CR   469/480   TR  2   CH  2   NT  C         229/240   von=45   voff=1
BA    7   CR     59/60   TR  3   CH  3   NT  F--       427/480   von=90   voff=1
BA    7   CR   159/160   TR  4   CH  4   NT  F---        15/16   von=106   voff=54
BA    7   CR   1+89/96   TR  1   CH  1   NT  G         1+47/96   von=109   voff=69
BA    7   CR   1+91/96   TR  5   CH  5   NT  G'        1+23/48   von=85   voff=66
BA    7   CR 1+457/480   TR  6   CH  6   NT  Bb-        2+1/48   von=61   voff=66
BA    7   CR   1+31/32   TR  6   CH  6   NT  E         1+25/48   von=71   voff=23
BA    7   CR 1+467/480   TR  5   CH  5   NT  G       1+109/240   von=95   voff=56
BA    7   CR 1+467/480   TR  7   CH  7   NT  C--      1+11/240   voff=55
BA    7   CR   1+47/48   TR  3   CH  3   NT  C-        421/480   von=87   voff=39
BA    7   CR   1+59/60   TR  2   CH  2   NT  Bb-       1+79/96   von=79   voff=4
BA    7   CR   1+59/60   TR  4   CH  4   NT  C--       457/480   von=103   voff=65
BA    7   CR   1+79/80   TR  2   CH  2   NT  E       1+359/480   von=68   voff=1
BA    7   CR 2+139/160   TR  0   CH 16   Tempo 80.2501
BA    7   CR   2+23/24   TR  3   CH  3   NT  C#-         77/80   von=90   voff=29
BA    7   CR   2+31/32   TR  4   CH  4   NT  C#--       1+1/80   von=106   voff=59
BA    7   CR   2+39/40   TR  7   CH  7   NT  C#--      233/240   von=103   voff=76
BA    7   CR  3+11/160   TR  0   CH 16   Tempo 80
BA    7   CR 3+209/480   TR  5   CH  5   NT  F'        197/480   von=85   voff=48
BA    7   CR 3+107/240   TR  5   CH  5   NT  F         169/480   von=93   voff=46
BA    7   CR   3+37/80   TR  1   CH  1   NT  F          53/160   von=98
BA    7   CR    3+8/15   TR  0   CH 16   Tempo 79.75
BA    7   CR 3+113/120   TR  1   CH  1   NT  F         1+43/48   von=101
BA    7   CR 3+113/120   TR  5   CH  5   NT  F       1+107/160   von=79   voff=49
BA    7   CR 3+457/480   TR  5   CH  5   NT  F'        1+23/30   von=87   voff=41
BA    7   CR   3+39/40   TR  3   CH  3   NT  D-        1+17/48   von=101   voff=30
BA    7   CR 3+469/480   TR  2   CH  2   NT  A-       1+89/120   von=90   voff=44
BA    7   CR   3+47/48   TR  7   CH  7   NT  D--      1+61/240   von=101   voff=48
BA    7   CR 3+157/160   TR  2   CH  2   NT  D       1+361/480   von=72   voff=24
BA    7   CR   3+79/80   TR  6   CH  6   NT  A-          1+3/4   von=75   voff=40
BA    7   CR 3+119/120   TR  4   CH  4   NT  D--     1+169/480   voff=40
BA    7   CR 3+159/160   TR  6   CH  6   NT  D         1+77/96   von=72   voff=19

BA    8   CR     55/96   TR  0   CH 16   Tempo 79.5001
BA    8   CR   1+41/96   TR  7   CH  7   NT  E--       113/240   von=93   voff=48
BA    8   CR 1+109/240   TR  0   CH 16   Tempo 79.75
BA    8   CR 1+221/480   TR  3   CH  3   NT  E-          41/96   von=98   voff=77
BA    8   CR    1+7/15   TR  4   CH  4   NT  E--       109/240   von=101   voff=78
BA    8   CR 1+217/240   TR  5   CH  5   NT  F'         1+1/20   von=95   voff=40
BA    8   CR   1+29/32   TR  5   CH  5   NT  F        1+23/240   von=98   voff=71
BA    8   CR 1+451/480   TR  0   CH 16   Tempo 80
BA    8   CR 1+113/120   TR  7   CH  7   NT  F--         47/48   von=109   voff=55
BA    8   CR   1+29/30   TR  2   CH  2   NT  A-        371/480   von=82   voff=1
BA    8   CR   1+31/32   TR  1   CH  1   NT  F           15/16   von=103   voff=47
BA    8   CR 1+233/240   TR  6   CH  6   NT  A-         2+1/96   von=75   voff=54
BA    8   CR 1+467/480   TR  3   CH  3   NT  F-        239/240   von=109   voff=19
BA    8   CR   1+39/40   TR  6   CH  6   NT  D         147/160   von=85   voff=55
BA    8   CR 1+469/480   TR  4   CH  4   NT  F--           7/8   von=115   voff=54
BA    8   CR 1+157/160   TR  2   CH  2   NT  D         107/120   von=78   voff=1
BA    8   CR  2+77/480   TR  0   CH 16   Tempo 80.2501
BA    8   CR   2+17/20   TR  0   CH 16   Tempo 80.5001
BA    8   CR 2+217/240   TR  1   CH  1   NT  A         223/240   von=101   voff=63
BA    8   CR 2+151/160   TR  5   CH  5   NT  A'         1+1/40   von=90   voff=41
BA    8   CR   2+91/96   TR  7   CH  7   NT  Eb--     1+11/480   von=103   voff=91
BA    8   CR 2+229/240   TR  5   CH  5   NT  A         1+1/120   von=87   voff=65
BA    8   CR 2+153/160   TR  6   CH  6   NT  C         419/480   von=55   voff=62
BA    8   CR   2+23/24   TR  2   CH  2   NT  C         479/480   von=71   voff=1
BA    8   CR   2+23/24   TR  6   CH  6   NT  F         223/240   von=74   voff=68
BA    8   CR 2+461/480   TR  2   CH  2   NT  F         173/240   voff=42
BA    8   CR 2+461/480   TR  2   CH  2   NT  A-          79/80   voff=56
BA    8   CR 2+461/480   TR  4   CH  4   NT  Eb--        14/15   von=106   voff=41
BA    8   CR   2+47/48   TR  3   CH  3   NT  Eb-       133/160   von=98   voff=47
BA    8   CR   3+37/40   TR  5   CH  5   NT  Bb'       479/480   von=98   voff=55
BA    8   CR 3+449/480   TR  5   CH  5   NT  Bb         1+5/96   von=101   voff=69
BA    8   CR 3+113/120   TR  1   CH  1   NT  Bb          27/32   von=106   voff=75
BA    8   CR 3+461/480   TR  3   CH  3   NT  D-          39/40   voff=33
BA    8   CR 3+463/480   TR  0   CH 16   Tempo 80.75
BA    8   CR 3+463/480   TR  7   CH  7   NT  D--         77/80   voff=41
BA    8   CR   3+31/32   TR  4   CH  4   NT  D--       1+7/480   von=103   voff=40
BA    8   CR 3+467/480   TR  2   CH  2   NT  Bb-         11/12   von=77   voff=46
BA    8   CR 3+469/480   TR  2   CH  2   NT  F           51/80   von=71   voff=29
BA    8   CR   3+79/80   TR  2   CH  2   NT  D           77/96   von=74   voff=7
BA    8   CR   3+95/96   TR  6   CH  6   NT  Bb-       233/240   von=65   voff=41
BA    8   CR 3+159/160   TR  6   CH  6   NT  F           73/96   von=72   voff=59

BA    9   CR     1/240   TR  6   CH  6   NT  D         451/480   von=74   voff=36
BA    9   CR      7/30   TR  0   CH 16   Tempo 81.0001
BA    9   CR   149/160   TR  5   CH  5   NT  C''       1+7/240   von=98   voff=73
BA    9   CR     15/16   TR  5   CH  5   NT  C'        1+1/240   von=90   voff=40
BA    9   CR   113/120   TR  2   CH  2   NT  F         343/480   voff=1
BA    9   CR   227/240   TR  1   CH  1   NT  C'            5/6   von=101   voff=59
BA    9   CR   227/240   TR  7   CH  7   NT  C--       1+7/160   von=77   voff=77
BA    9   CR     91/96   TR  2   CH  2   NT  C           29/30   voff=1
BA    9   CR   229/240   TR  2   CH  2   NT  A           53/60   von=65   voff=13
BA    9   CR   153/160   TR  6   CH  6   NT  F         187/240   von=75   voff=32
BA    9   CR   153/160   TR  6   CH  6   NT  C         457/480   von=69   voff=1
BA    9   CR     77/80   TR  3   CH  3   NT  C-        451/480   voff=86
BA    9   CR   463/480   TR  6   CH  6   NT  A           77/80   von=57   voff=27
BA    9   CR     29/30   TR  4   CH  4   NT  C--         95/96   von=85   voff=63
BA    9   CR 1+431/480   TR  1   CH  1   NT  D'        1+41/48   von=98   voff=56
BA    9   CR   1+11/12   TR  0   CH 16   Tempo 81.2501
BA    9   CR 1+223/240   TR  6   CH  6   NT  Bb      1+239/240   von=65   voff=61
BA    9   CR 1+149/160   TR  6   CH  6   NT  D         1+19/20   von=61   voff=60
BA    9   CR   1+15/16   TR  6   CH  6   NT  F         1+49/60   voff=42
BA    9   CR 1+227/240   TR  2   CH  2   NT  Bb      1+191/240   von=90   voff=61
BA    9   CR 1+457/480   TR  5   CH  5   NT  D''       1+33/40   von=85   voff=1
BA    9   CR 1+153/160   TR  2   CH  2   NT  F         1+31/48   von=65   voff=22
BA    9   CR 1+153/160   TR  3   CH  3   NT  Bb--    1+127/160   von=95   voff=72
BA    9   CR   1+23/24   TR  2   CH  2   NT  D       1+397/480   von=59   voff=57
BA    9   CR   1+23/24   TR  5   CH  5   NT  D'          1+5/6   von=79   voff=32
BA    9   CR 1+463/480   TR  4   CH  4   NT  Bb---   1+397/480   von=106   voff=62
BA    9   CR 1+463/480   TR  7   CH  7   NT  Bb---   1+129/160   von=98   voff=1
BA    9   CR 3+153/160   TR  7   CH  7   NT  C--         13/15   von=103   voff=69
BA    9   CR   3+77/80   TR  5   CH  5   NT  F''       479/480   von=101   voff=61
BA    9   CR 3+463/480   TR  2   CH  2   NT  C'        439/480   von=61   voff=24
BA    9   CR   3+31/32   TR  2   CH  2   NT  A         191/240   von=74   voff=1
BA    9   CR 3+233/240   TR  2   CH  2   NT  F         101/120   von=75   voff=12
BA    9   CR   3+39/40   TR  1   CH  1   NT  F'        407/480   von=103   voff=42
BA    9   CR 3+157/160   TR  3   CH  3   NT  C-          29/32   von=101   voff=72
BA    9   CR 3+157/160   TR  5   CH  5   NT  F'        463/480   von=85   voff=38
BA    9   CR 3+239/240   TR  4   CH  4   NT  C--       193/240   von=103   voff=73

BA   10   CR     1/120   TR  6   CH  6   NT  F           11/12   von=74   voff=1
BA   10   CR      1/96   TR  6   CH  6   NT  C'        1+3/160   von=63   voff=25
BA   10   CR      1/96   TR  6   CH  6   NT  A         409/480   von=74   voff=1
BA   10   CR   307/480   TR  0   CH 16   Tempo 81.0001
BA   10   CR   437/480   TR  1   CH  1   NT  E'        421/480   von=101   voff=61
BA   10   CR     15/16   TR  5   CH  5   NT  E'         1+3/80   von=90   voff=53
BA   10   CR   227/240   TR  5   CH  5   NT  E''       467/480   von=85   voff=79
BA   10   CR   153/160   TR  7   CH  7   NT  C--       233/240   von=98   voff=55
BA   10   CR     23/24   TR  6   CH  6   NT  E        1+13/480   von=68   voff=43
BA   10   CR     31/32   TR  2   CH  2   NT  E           11/12   von=72   voff=1
BA   10   CR   467/480   TR  2   CH  2   NT  Bb        227/240   von=98   voff=38
BA   10   CR   469/480   TR  6   CH  6   NT  Bb         1+1/60   von=95   voff=53
BA   10   CR     59/60   TR  4   CH  4   NT  C--       397/480   voff=54
BA   10   CR     79/80   TR  3   CH  3   NT  C-          77/80   von=90   voff=12
BA   10   CR    1+7/80   TR  0   CH 16   Tempo 80.75
BA   10   CR  1+89/160   TR  0   CH 16   Tempo 80.5001
BA   10   CR 1+443/480   TR  5   CH  5   NT  D''      1+17/480   von=79   voff=75
BA   10   CR 1+223/240   TR  5   CH  5   NT  D'         1+1/40   von=85   voff=69
BA   10   CR 1+153/160   TR  1   CH  1   NT  D'        451/480   von=103   voff=23
BA   10   CR 1+461/480   TR  7   CH  7   NT  D--       159/160   von=95   voff=35
BA   10   CR 1+467/480   TR  4   CH  4   NT  D--         14/15   von=101   voff=51
BA   10   CR   1+39/40   TR  3   CH  3   NT  D-        223/240   von=101   voff=41
BA   10   CR 1+157/160   TR  6   CH  6   NT  F         473/480   von=71   voff=40
BA   10   CR   1+59/60   TR  6   CH  6   NT  D           31/32   von=61   voff=33
BA   10   CR   1+79/80   TR  6   CH  6   NT  A         157/160   von=69   voff=49
BA   10   CR   1+95/96   TR  2   CH  2   NT  A         217/240   von=57   voff=34
BA   10   CR   1+95/96   TR  2   CH  2   NT  D         467/480   von=65   voff=43
BA   10   CR 1+159/160   TR  2   CH  2   NT  F         203/240   von=71   voff=1
BA   10   CR 2+119/480   TR  0   CH 16   Tempo 80.2501
BA   10   CR 2+451/480   TR  5   CH  5   NT  C''         25/48   von=93   voff=73
BA   10   CR 2+113/120   TR  5   CH  5   NT  C'          23/48   von=90   voff=15
BA   10   CR 2+229/240   TR  1   CH  1   NT  C'         83/160   von=106   voff=17
BA   10   CR 2+461/480   TR  7   CH  7   NT  E--         95/96   von=101   voff=81
BA   10   CR   2+29/30   TR  3   CH  3   NT  E-        463/480   von=103   voff=31
BA   10   CR 2+469/480   TR  4   CH  4   NT  E--         83/96   von=106   voff=35
BA   10   CR 2+469/480   TR  6   CH  6   NT  G         151/160   von=74   voff=51
BA   10   CR 2+469/480   TR  6   CH  6   NT  C       2+479/480   von=68   voff=50
BA   10   CR    3+1/96   TR  2   CH  2   NT  G         413/480   voff=38
BA   10   CR    3+1/96   TR  2   CH  2   NT  C           19/24   von=75   voff=56
BA   10   CR 3+203/480   TR  5   CH  5   NT  Bb        241/480   von=101   voff=63
BA   10   CR   3+41/96   TR  5   CH  5   NT  Bb'         19/40   von=98   voff=53
BA   10   CR    3+7/16   TR  1   CH  1   NT  Bb         61/120   von=103   voff=28
BA   10   CR 3+221/240   TR  5   CH  5   NT  A'      1+413/480   von=90   voff=17
BA   10   CR   3+37/40   TR  5   CH  5   NT  A       1+463/480   voff=1
BA   10   CR 3+457/480   TR  6   CH  6   NT  F         1+79/96   von=71   voff=48
BA   10   CR   3+77/80   TR  3   CH  3   NT  F-        1+71/80   von=109   voff=17
BA   10   CR   3+29/30   TR  7   CH  7   NT  F--     1+217/240   von=109   voff=31
BA   10   CR   3+31/32   TR  4   CH  4   NT  F--     1+149/160   von=111   voff=36
BA   10   CR   3+59/60   TR  1   CH  1   NT  A         1+41/48   von=109   voff=61
BA   10   CR   3+59/60   TR  2   CH  2   NT  F           1+3/4   von=74   voff=18
BA   10   CR   3+95/96   TR  2   CH  2   NT  C       1+113/120   von=75   voff=8

BA   11   CR    13/480   TR  0   CH 16   Tempo 80
BA   11   CR   1+14/15   TR  5   CH  5   NT  Bb'       239/240   von=93   voff=67
BA   11   CR   1+19/20   TR  5   CH  5   NT  Bb        113/120   von=101   voff=77
BA   11   CR 1+229/240   TR  7   CH  7   NT  D--        1+1/24   von=95   voff=75
BA   11   CR   1+23/24   TR  1   CH  1   NT  Bb          85/96   von=115   voff=73
BA   11   CR   1+77/80   TR  6   CH  6   NT  F         1+53/80   voff=32
BA   11   CR   1+29/30   TR  6   CH  6   NT  D        2+11/240   von=66   voff=29
BA   11   CR   1+47/48   TR  2   CH  2   NT  F         209/240   von=71   voff=54
BA   11   CR   1+47/48   TR  4   CH  4   NT  D--       101/120   von=103   voff=52
BA   11   CR   1+79/80   TR  2   CH  2   NT  D           37/48   voff=25
BA   11   CR 1+239/240   TR  3   CH  3   NT  D-        421/480   von=90   voff=26
BA   11   CR  2+53/160   TR  0   CH 16   Tempo 80.2501
BA   11   CR   2+71/80   TR  5   CH  5   NT  D'         1+1/32   von=85   voff=55
BA   11   CR 2+427/480   TR  5   CH  5   NT  D''       1+7/240   voff=70
BA   11   CR 2+221/240   TR  1   CH  1   NT  D'        227/240   von=103   voff=39
BA   11   CR   2+77/80   TR  4   CH  4   NT  Bb---     407/480   von=115   voff=41
BA   11   CR 2+469/480   TR  3   CH  3   NT  Bb--      433/480   von=106   voff=58
BA   11   CR   2+59/60   TR  2   CH  2   NT  F           61/80   von=72   voff=54
BA   11   CR   2+59/60   TR  2   CH  2   NT  D         143/160   von=69   voff=8
BA   11   CR 2+473/480   TR  7   CH  7   NT  Bb---       73/80   von=103   voff=55
BA   11   CR 3+433/480   TR  5   CH  5   NT  C''        1+5/96   von=98   voff=80
BA   11   CR 3+439/480   TR  5   CH  5   NT  C'        1+7/240   von=87   voff=73
BA   11   CR 3+147/160   TR  1   CH  1   NT  C'        1+1/480   voff=72
BA   11   CR 3+449/480   TR  4   CH  4   NT  A---      159/160   von=109   voff=10
BA   11   CR 3+229/240   TR  7   CH  7   NT  A---      451/480   von=98   voff=59
BA   11   CR 3+463/480   TR  2   CH  2   NT  F             5/6   von=77   voff=58
BA   11   CR 3+463/480   TR  6   CH  6   NT  F       1+463/480   von=59   voff=30
BA   11   CR   3+29/30   TR  3   CH  3   NT  A--       211/240   von=103   voff=7
BA   11   CR   3+31/32   TR  2   CH  2   NT  C          97/120   von=74   voff=29
BA   11   CR 3+467/480   TR  6   CH  6   NT  C        1+53/120   von=74   voff=24

BA   12   CR     17/32   TR  0   CH 16   Tempo 80
BA   12   CR   439/480   TR  5   CH  5   NT  A           77/80   von=98   voff=40
BA   12   CR   221/240   TR  5   CH  5   NT  A'        151/160   von=85   voff=56
BA   12   CR     15/16   TR  1   CH  1   NT  A          1+1/96   von=106   voff=44
BA   12   CR   229/240   TR  4   CH  4   NT  F---        39/40   von=103   voff=59
BA   12   CR     77/80   TR  3   CH  3   NT  F--         29/30   von=101   voff=50
BA   12   CR     77/80   TR  7   CH  7   NT  F---        31/32   voff=74
BA   12   CR     29/30   TR  2   CH  2   NT  F         211/240   von=79   voff=26
BA   12   CR   233/240   TR  2   CH  2   NT  C         107/160   von=74   voff=1
BA   12   CR 1+431/480   TR  5   CH  5   NT  G         1+17/20   von=101   voff=49
BA   12   CR    1+9/10   TR  5   CH  5   NT  G'      1+101/120   von=82   voff=51
BA   12   CR 1+449/480   TR  6   CH  6   NT  E       1+409/480   von=49   voff=40
BA   12   CR 1+113/120   TR  6   CH  6   NT  C        1+83/120   von=61   voff=14
BA   12   CR   1+91/96   TR  6   CH  6   NT  G-      1+131/160   von=57   voff=40
BA   12   CR 1+457/480   TR  7   CH  7   NT  C--       1+11/12   voff=49
BA   12   CR 1+229/240   TR  1   CH  1   NT  G       1+383/480   voff=73
BA   12   CR 1+461/480   TR  2   CH  2   NT  E          2+5/48   von=78   voff=72
BA   12   CR 1+463/480   TR  3   CH  3   NT  C-      1+431/480   von=98   voff=55
BA   12   CR   1+29/30   TR  2   CH  2   NT  G-       2+23/240   von=66   voff=76
BA   12   CR   1+31/32   TR  2   CH  2   NT  C          2+9/80   von=68   voff=63
BA   12   CR 1+469/480   TR  4   CH  4   NT  C--       1+57/80   von=101   voff=85
BA   12   CR   2+1/160   TR  9   CH  9   NT  C-           1/15   von=127   voff=84
BA   12   CR   2+13/80   TR  9   CH  9   NT  C-           7/80   von=106   voff=83
BA   12   CR   2+25/96   TR  9   CH  9   NT  C-         29/480   von=103   voff=85
BA   12   CR 2+199/480   TR  9   CH  9   NT  C-           1/15   von=77   voff=80
BA   12   CR 2+241/480   TR  9   CH  9   NT  C-         29/480   von=101   voff=81
BA   12   CR  2+89/160   TR  0   CH 16   Tempo 79.75
BA   12   CR 2+157/240   TR  9   CH  9   NT  C-           3/40   von=79   voff=79
BA   12   CR 2+163/240   TR  0   CH 16   Tempo 79.5001
BA   12   CR   2+61/80   TR  9   CH  9   NT  C-          7/120   von=85   voff=78
BA   12   CR 2+123/160   TR  0   CH 16   Tempo 79.2501
BA   12   CR 2+211/240   TR  0   CH 16   Tempo 79.0001
BA   12   CR 2+431/480   TR  9   CH  9   NT  C-           3/40   von=75   voff=77
BA   12   CR 2+151/160   TR  0   CH 16   Tempo 78.7501
BA   12   CR   3+1/160   TR  9   CH  9   NT  C-         31/480   von=93   voff=78
BA   12   CR    3+5/96   TR  0   CH 16   Tempo 78.5
BA   12   CR  3+61/480   TR  0   CH 16   Tempo 78.25
BA   12   CR  3+17/120   TR  9   CH  9   NT  C-         17/240   von=71   voff=72
BA   12   CR 3+109/480   TR  0   CH 16   Tempo 78.0001
BA   12   CR   3+23/96   TR  9   CH  9   NT  C-           1/15   von=95   voff=74
BA   12   CR     3+3/8   TR  9   CH  9   NT  C-         13/160   von=77   voff=76
BA   12   CR     3+2/5   TR  0   CH 16   Tempo 77.75
BA   12   CR 3+229/480   TR  9   CH  9   NT  C-         17/240   von=90   voff=72
BA   12   CR  3+81/160   TR  0   CH 16   Tempo 77.5001
BA   12   CR   3+49/80   TR  9   CH  9   NT  C-          13/80   von=74   voff=71
BA   12   CR   3+59/96   TR  0   CH 16   Tempo 77.25
BA   12   CR   3+67/80   TR  9   CH  9   NT  C-         41/480   von=85   voff=76
BA   12   CR   3+15/16   TR  9   CH  9   NT  C-         17/240   von=82   voff=72
BA   12   CR 3+457/480   TR  5   CH  5   NT  F          1+1/30   von=93   voff=74
BA   12   CR 3+153/160   TR  1   CH  1   NT  F         473/480   voff=59
BA   12   CR   3+23/24   TR  5   CH  5   NT  F'        479/480   von=85   voff=56
BA   12   CR   3+59/60   TR  3   CH  3   NT  F-        209/240   von=106   voff=52
BA   12   CR 3+473/480   TR  6   CH  6   NT  F       3+211/240   von=75   voff=1
BA   12   CR 3+119/120   TR  6   CH  6   NT  C          2+1/96   von=72   voff=1
BA   12   CR 3+239/240   TR  4   CH  4   NT  F--       133/160   von=106   voff=72
BA   12   CR 3+239/240   TR  6   CH  6   NT  A-      1+431/480   von=69   voff=24

BA   13   CR         0   TR  2   CH  2   NT  C          13/160   von=90   voff=63
BA   13   CR         0   TR  2   CH  2   NT  A-          19/24   von=82   voff=40
BA   13   CR         0   TR  7   CH  7   NT  F--         17/20   von=111   voff=73
BA   13   CR         0   TR  9   CH  9   NT  F--       1+59/96   von=127   voff=65
BA   13   CR         0   TR 10   CH 10   NT  C#-      1+59/120   von=109   voff=80
BA   13   CR     1/160   TR 10   CH 10   NT  A-       1+61/120   von=72   voff=63
BA   13   CR    17/240   TR  9   CH  9   NT  C-           5/96   von=75   voff=79
BA   13   CR    23/120   TR  0   CH 16   Tempo 77.5001
BA   13   CR   103/480   TR  0   CH 16   Tempo 77.75
BA   13   CR      3/10   TR  0   CH 16   Tempo 78.0001
BA   13   CR    67/120   TR  0   CH 16   Tempo 78.25
BA   13   CR   113/120   TR  5   CH  5   NT  A'       1+17/240   von=95   voff=40
BA   13   CR     91/96   TR  0   CH 16   Tempo 78.5
BA   13   CR     23/24   TR  1   CH  1   NT  A         461/480   von=109   voff=69
BA   13   CR     77/80   TR  5   CH  5   NT  A          1+1/32   von=101   voff=62
BA   13   CR   469/480   TR  4   CH  4   NT  F--       203/480   von=109   voff=55
BA   13   CR   473/480   TR  3   CH  3   NT  F-        101/240   von=109   voff=44
BA   13   CR     95/96   TR  7   CH  7   NT  F--        77/160   von=109   voff=57
BA   13   CR   479/480   TR  2   CH  2   NT  F         129/160   von=78   voff=17
BA   13   CR   1+1/480   TR  2   CH  2   NT  A-        221/240   von=74   voff=5
BA   13   CR   1+1/240   TR  2   CH  2   NT  C         359/480   von=68   voff=46
BA   13   CR 1+113/240   TR  3   CH  3   NT  Eb-        67/160   von=106   voff=53
BA   13   CR  1+77/160   TR  4   CH  4   NT  Eb--       63/160   von=106   voff=68
BA   13   CR   1+47/96   TR  7   CH  7   NT  Eb--         7/15   von=101   voff=61
BA   13   CR 1+151/160   TR  1   CH  1   NT  Bb           9/10   von=115   voff=72
BA   13   CR 1+467/480   TR  5   CH  5   NT  Bb'         23/24   von=95   voff=44
BA   13   CR   1+39/40   TR  4   CH  4   NT  D--       469/480   von=103   voff=23
BA   13   CR   1+47/48   TR  3   CH  3   NT  D-          11/12   von=101   voff=28
BA   13   CR 1+473/480   TR  5   CH  5   NT  Bb        1+1/240   von=103   voff=58
BA   13   CR 1+119/120   TR  2   CH  2   NT  F         337/480   von=74   voff=37
BA   13   CR 1+159/160   TR  2   CH  2   NT  Bb-         43/48   von=68   voff=37
BA   13   CR 1+239/240   TR  2   CH  2   NT  D         403/480   von=72   voff=26
BA   13   CR 1+239/240   TR  7   CH  7   NT  D--       149/160   von=98   voff=60
BA   13   CR 1+479/480   TR  6   CH  6   NT  Bb-       149/160   von=65   voff=50
BA   13   CR   2+1/480   TR  6   CH  6   NT  D         409/480   voff=48
BA   13   CR   2+31/48   TR  0   CH 16   Tempo 78.7501
BA   13   CR   2+89/96   TR  5   CH  5   NT  C''        1+3/80   von=95   voff=78
BA   13   CR 2+449/480   TR  1   CH  1   NT  C'          29/32   von=103   voff=46
BA   13   CR 2+229/240   TR  5   CH  5   NT  C'          29/30   von=85   voff=63
BA   13   CR   2+23/24   TR  6   CH  6   NT  C        1+13/480   von=74   voff=42
BA   13   CR   2+77/80   TR  2   CH  2   NT  F         167/240   von=75   voff=36
BA   13   CR   2+29/30   TR  3   CH  3   NT  C-            7/8   von=98   voff=18
BA   13   CR   2+29/30   TR  6   CH  6   NT  A          1+1/32   von=71   voff=65
BA   13   CR   2+31/32   TR  2   CH  2   NT  C         229/240   von=78   voff=16
BA   13   CR 2+233/240   TR  2   CH  2   NT  A         391/480   von=71   voff=34
BA   13   CR   2+39/40   TR  4   CH  4   NT  C--       479/480   von=106   voff=1
BA   13   CR 2+157/160   TR  7   CH  7   NT  C--        1+1/96   von=95   voff=63
BA   13   CR  3+49/120   TR  0   CH 16   Tempo 78.5
BA   13   CR  3+93/160   TR  0   CH 16   Tempo 78.25
BA   13   CR 3+331/480   TR  0   CH 16   Tempo 78.0001
BA   13   CR 3+101/120   TR  0   CH 16   Tempo 77.75
BA   13   CR   3+73/80   TR  5   CH  5   NT  D'      1+407/480   voff=43
BA   13   CR 3+439/480   TR  5   CH  5   NT  D''       1+13/15   voff=40
BA   13   CR 3+457/480   TR  6   CH  6   NT  Bb         2+1/24   von=75   voff=63
BA   13   CR   3+23/24   TR  1   CH  1   NT  D'        2+3/160   voff=41
BA   13   CR   3+23/24   TR  2   CH  2   NT  Bb      1+101/120   von=85   voff=54
BA   13   CR   3+77/80   TR  2   CH  2   NT  F       1+187/240   von=71   voff=1
BA   13   CR 3+463/480   TR  3   CH  3   NT  Bb--      1+11/32   von=103   voff=71
BA   13   CR   3+31/32   TR  2   CH  2   NT  D       1+401/480   von=85   voff=1
BA   13   CR   3+31/32   TR  6   CH  6   NT  F       1+373/480   von=9   voff=35
BA   13   CR   3+39/40   TR  6   CH  6   NT  D         1+14/15   von=74   voff=15
BA   13   CR   3+47/48   TR  4   CH  4   NT  Bb---   1+161/480   voff=69
BA   13   CR   3+47/48   TR  7   CH  7   NT  Bb---     1+13/40   von=103   voff=76

BA   14   CR    1+2/15   TR  0   CH 16   Tempo 78.0001
BA   14   CR 1+227/480   TR  4   CH  4   NT  C--         23/60   von=101   voff=70
BA   14   CR 1+227/480   TR  7   CH  7   NT  C--       109/240   von=90   voff=20
BA   14   CR   1+19/40   TR  3   CH  3   NT  C-         43/120   von=87   voff=41
BA   14   CR 1+113/120   TR  5   CH  5   NT  Bb'        1+5/96   von=98   voff=71
BA   14   CR   1+91/96   TR  5   CH  5   NT  Bb       1+11/480   von=103   voff=71
BA   14   CR 1+461/480   TR  3   CH  3   NT  D-        229/240   voff=40
BA   14   CR 1+463/480   TR  4   CH  4   NT  D--       479/480   von=106   voff=58
BA   14   CR 1+233/240   TR  2   CH  2   NT  Bb-       227/240   von=93   voff=25
BA   14   CR 1+233/240   TR  2   CH  2   NT  F         439/480   von=85   voff=27
BA   14   CR 1+233/240   TR  7   CH  7   NT  D--         29/30   von=109   voff=1
BA   14   CR 1+467/480   TR  6   CH  6   NT  Bb-         19/20   von=93   voff=56
BA   14   CR   1+47/48   TR  6   CH  6   NT  F           91/96   von=85   voff=56
BA   14   CR    2+3/80   TR  1   CH  1   NT  Bb          43/48   von=111   voff=69
BA   14   CR  2+31/160   TR  0   CH 16   Tempo 77.75
BA   14   CR 2+403/480   TR  0   CH 16   Tempo 78.0001
BA   14   CR 2+149/160   TR  6   CH  6   NT  Bb         1+7/96   von=71   voff=75
BA   14   CR 2+151/160   TR  5   CH  5   NT  D'         1+1/20   von=87   voff=62
BA   14   CR   2+91/96   TR  5   CH  5   NT  D''       239/240   von=90   voff=66
BA   14   CR   2+91/96   TR  6   CH  6   NT  D          1+7/96   von=69   voff=5
BA   14   CR 2+457/480   TR  3   CH  3   NT  Bb--      419/480   von=106   voff=68
BA   14   CR   2+23/24   TR  6   CH  6   NT  G           37/40   von=65   voff=1
BA   14   CR   2+29/30   TR  1   CH  1   NT  D'        229/240   von=98   voff=63
BA   14   CR   2+31/32   TR  4   CH  4   NT  Bb---       85/96   von=111   voff=69
BA   14   CR   2+39/40   TR  7   CH  7   NT  Bb---     209/240   von=103   voff=75
BA   14   CR 2+473/480   TR  2   CH  2   NT  Bb        437/480   von=93   voff=44
BA   14   CR   2+95/96   TR  2   CH  2   NT  D         403/480   von=71   voff=18
BA   14   CR 2+159/160   TR  2   CH  2   NT  G           59/80   von=72   voff=17
BA   14   CR   3+1/480   TR  0   CH 16   Tempo 78.25
BA   14   CR  3+17/120   TR  0   CH 16   Tempo 78.5
BA   14   CR   3+29/32   TR  5   CH  5   NT  C''        1+1/80   von=95   voff=83
BA   14   CR 3+149/160   TR  5   CH  5   NT  C'        479/480   von=82   voff=59
BA   14   CR   3+91/96   TR  1   CH  1   NT  C'          59/60   voff=75
BA   14   CR   3+19/20   TR  3   CH  3   NT  A--       139/160   von=98   voff=65
BA   14   CR   3+19/20   TR  4   CH  4   NT  A---      461/480   von=109   voff=59
BA   14   CR   3+23/24   TR  7   CH  7   NT  A---      461/480   von=109   voff=83
BA   14   CR   3+77/80   TR  6   CH  6   NT  C       1+151/160   von=61   voff=55
BA   14   CR   3+39/40   TR  6   CH  6   NT  F         1+9/160   von=59   voff=41
BA   14   CR 3+157/160   TR  6   CH  6   NT  A        1+17/480   von=75   voff=26
BA   14   CR   3+59/60   TR  2   CH  2   NT  A           67/80   von=78   voff=7
BA   14   CR   3+79/80   TR  2   CH  2   NT  C          73/120   von=74   voff=52
BA   14   CR 3+119/120   TR  2   CH  2   NT  F         137/160   von=72   voff=19

BA   15   CR     27/80   TR  0   CH 16   Tempo 78.25
BA   15   CR      7/15   TR  0   CH 16   Tempo 78.0001
BA   15   CR   349/480   TR  0   CH 16   Tempo 77.75
BA   15   CR   421/480   TR  0   CH 16   Tempo 77.5001
BA   15   CR   433/480   TR  5   CH  5   NT  Bb         73/160   von=98   voff=68
BA   15   CR   109/120   TR  5   CH  5   NT  Bb'       107/240   von=93   voff=68
BA   15   CR   449/480   TR  1   CH  1   NT  Bb        247/480   von=109   voff=73
BA   15   CR   449/480   TR  3   CH  3   NT  D-        211/240   voff=31
BA   15   CR     91/96   TR  7   CH  7   NT  D--       1+3/160   von=101   voff=39
BA   15   CR   229/240   TR  2   CH  2   NT  F#         1+1/80   von=93   voff=32
BA   15   CR     23/24   TR  2   CH  2   NT  C         457/480   von=74   voff=1
BA   15   CR   461/480   TR  4   CH  4   NT  D--       449/480   von=106   voff=42
BA   15   CR   463/480   TR  6   CH  6   NT  F#        1+3/160   voff=37
BA   15   CR   1+17/96   TR  0   CH 16   Tempo 77.25
BA   15   CR  1+89/240   TR  0   CH 16   Tempo 77.0001
BA   15   CR   1+23/60   TR  5   CH  5   NT  A'        119/240   von=85   voff=56
BA   15   CR 1+187/480   TR  5   CH  5   NT  A           41/80   von=90   voff=61
BA   15   CR 1+103/240   TR  1   CH  1   NT  A          59/120   von=103   voff=8
BA   15   CR   1+85/96   TR  5   CH  5   NT  Bb'     1+203/240   voff=12
BA   15   CR   1+85/96   TR  5   CH  5   NT  Bb      1+191/240   von=98   voff=68
BA   15   CR 1+449/480   TR  1   CH  1   NT  Bb        1+19/24   von=106   voff=52
BA   15   CR   1+91/96   TR  4   CH  4   NT  G---       2+1/80   von=109   voff=32
BA   15   CR 1+229/240   TR  3   CH  3   NT  G--       1+17/24   von=103   voff=31
BA   15   CR 1+229/240   TR  7   CH  7   NT  G---    1+401/480   voff=46
BA   15   CR   1+77/80   TR  6   CH  6   NT  Bb-     1+379/480   von=25   voff=57
BA   15   CR   1+77/80   TR  6   CH  6   NT  D         1+11/15   von=53   voff=40
BA   15   CR   1+77/80   TR  6   CH  6   NT  G         1+29/40   von=74   voff=49
BA   15   CR   1+47/48   TR  2   CH  2   NT  G       1+337/480   von=78   voff=36
BA   15   CR   1+47/48   TR  2   CH  2   NT  Bb-     1+373/480   von=68   voff=48
BA   15   CR   1+95/96   TR  2   CH  2   NT  D         1+29/48   von=72   voff=18
BA   15   CR  2+97/480   TR  0   CH 16   Tempo 77.25
BA   15   CR 2+343/480   TR  0   CH 16   Tempo 77.5001
BA   15   CR     2+7/8   TR  0   CH 16   Tempo 77.75
BA   15   CR 3+101/480   TR  0   CH 16   Tempo 78.0001
BA   15   CR   3+41/96   TR  0   CH 16   Tempo 78.25
BA   15   CR  3+89/160   TR  0   CH 16   Tempo 78.5
BA   15   CR     3+3/5   TR  0   CH 16   Tempo 78.7501
BA   15   CR 3+143/160   TR  1   CH  1   NT  D'          79/80   voff=66
BA   15   CR 3+223/240   TR  5   CH  5   NT  D''       479/480   von=85   voff=47
BA   15   CR   3+14/15   TR  5   CH  5   NT  D'        1+7/480   von=78   voff=35
BA   15   CR 3+227/240   TR  3   CH  3   NT  Bb--      223/240   von=106   voff=48
BA   15   CR 3+457/480   TR  6   CH  6   NT  G          1+1/24   von=75   voff=36
BA   15   CR 3+153/160   TR  6   CH  6   NT  D         3+7/480   von=74   voff=47
BA   15   CR   3+29/30   TR  7   CH  7   NT  Bb---     407/480   von=106
BA   15   CR   3+39/40   TR  2   CH  2   NT  G         443/480   von=90   voff=68
BA   15   CR 3+469/480   TR  2   CH  2   NT  D         119/160   von=74   voff=37
BA   15   CR   3+47/48   TR  4   CH  4   NT  Bb---     389/480   von=115   voff=65

BA   16   CR   143/480   TR  0   CH 16   Tempo 78.5
BA   16   CR    79/160   TR  0   CH 16   Tempo 78.25
BA   16   CR   383/480   TR  0   CH 16   Tempo 78.0001
BA   16   CR     53/60   TR  1   CH  1   NT  C'         1+3/80   von=101   voff=67
BA   16   CR     43/48   TR  5   CH  5   NT  C''       119/120   von=98   voff=81
BA   16   CR   433/480   TR  5   CH  5   NT  C'          31/32   von=82   voff=51
BA   16   CR   227/240   TR  4   CH  4   NT  A---      421/480   von=106   voff=45
BA   16   CR   227/240   TR  7   CH  7   NT  A---        39/40   von=101   voff=42
BA   16   CR   153/160   TR  2   CH  2   NT  F#          71/80   von=78   voff=40
BA   16   CR     23/24   TR  2   CH  2   NT  D             3/4   von=74   voff=45
BA   16   CR     23/24   TR  6   CH  6   NT  F#         1+1/60   von=68   voff=43
BA   16   CR   463/480   TR  3   CH  3   NT  A--         11/12   von=101   voff=72
BA   16   CR   1+9/160   TR  0   CH 16   Tempo 77.75
BA   16   CR  1+79/120   TR  0   CH 16   Tempo 77.5001
BA   16   CR   1+53/60   TR  5   CH  5   NT  Bb         1+1/15   von=98   voff=76
BA   16   CR 1+427/480   TR  5   CH  5   NT  Bb'        1+1/20   von=90   voff=49
BA   16   CR 1+223/240   TR  1   CH  1   NT  Bb         1+1/30   von=106   voff=65
BA   16   CR   1+15/16   TR  4   CH  4   NT  G---      1+7/160   von=109   voff=69
BA   16   CR 1+457/480   TR  2   CH  2   NT  G           49/60   von=98   voff=32
BA   16   CR 1+457/480   TR  3   CH  3   NT  G--         59/60   von=103   voff=72
BA   16   CR 1+229/240   TR  6   CH  6   NT  G           39/40   von=75   voff=4
BA   16   CR 1+153/160   TR  2   CH  2   NT  D          79/120   von=75   voff=13
BA   16   CR 1+153/160   TR  7   CH  7   NT  G---        31/32   voff=77
BA   16   CR    2+7/12   TR  0   CH 16   Tempo 77.25
BA   16   CR 2+217/240   TR  5   CH  5   NT  E'        239/480   von=95   voff=39
BA   16   CR   2+29/32   TR  5   CH  5   NT  E''       131/240   von=103   voff=65
BA   16   CR 2+443/480   TR  1   CH  1   NT  E'        253/480   von=103   voff=73
BA   16   CR 2+113/120   TR  2   CH  2   NT  Bb        209/240   von=78   voff=78
BA   16   CR 2+113/120   TR  3   CH  3   NT  C-        211/240   von=101   voff=53
BA   16   CR   2+19/20   TR  2   CH  2   NT  E         1+1/120   von=74   voff=44
BA   16   CR 2+457/480   TR  9   CH  9   NT  C-            1/2   von=119   voff=45
BA   16   CR 2+229/240   TR  7   CH  7   NT  C--         77/80   von=95   voff=1
BA   16   CR 2+153/160   TR  6   CH  6   NT  Bb        1+11/96   von=79   voff=79
BA   16   CR   2+77/80   TR  6   CH  6   NT  E          1+1/15   von=66   voff=45
BA   16   CR 2+233/240   TR  4   CH  4   NT  C--       157/160   von=106   voff=59
BA   16   CR 2+233/240   TR  6   CH  6   NT  C'        473/480   von=68   voff=48
BA   16   CR 2+467/480   TR  2   CH  2   NT  C'        379/480   von=33   voff=80
BA   16   CR  3+73/120   TR  5   CH  5   NT  E''       139/480   voff=81
BA   16   CR 3+293/480   TR  5   CH  5   NT  E'         71/240   voff=83
BA   16   CR 3+101/160   TR  1   CH  1   NT  E'        119/480   von=101   voff=72
BA   16   CR   3+21/32   TR  9   CH  9   NT  C-         73/480   von=109   voff=78
BA   16   CR 3+167/240   TR  0   CH 16   Tempo 77.0001
BA   16   CR 3+437/480   TR  5   CH  5   NT  F''        2+1/24   von=95   voff=62
BA   16   CR 3+449/480   TR  5   CH  5   NT  F'        2+7/120   von=85   voff=29
BA   16   CR   3+19/20   TR  1   CH  1   NT  F'        1+37/40   von=103   voff=1
BA   16   CR 3+229/240   TR  7   CH  7   NT  D--     1+259/480   voff=45
BA   16   CR 3+463/480   TR  9   CH  9   NT  D-        1+27/40   von=123   voff=69
BA   16   CR 3+469/480   TR  3   CH  3   NT  D-       1+71/160   voff=61
BA   16   CR   3+59/60   TR  6   CH  6   NT  F       1+123/160   von=71   voff=32
BA   16   CR   3+95/96   TR  4   CH  4   NT  D--     1+209/480   von=109   voff=34
BA   16   CR 3+119/120   TR  6   CH  6   NT  D'      1+227/240   von=65   voff=1
BA   16   CR 3+239/240   TR  2   CH  2   NT  D'        1+31/40   von=65   voff=49
BA   16   CR 3+479/480   TR  6   CH  6   NT  A       1+121/160   von=68   voff=9

BA   17   CR         0   TR  2   CH  2   NT  A       1+119/160   von=78   voff=89
BA   17   CR     1/480   TR  2   CH  2   NT  F        1+87/160   von=95   voff=1
BA   17   CR      1/48   TR 10   CH 10   NT  C#-     1+239/480   von=106   voff=61
BA   17   CR    13/480   TR 10   CH 10   NT  A-         1+9/16   von=78   voff=43
BA   17   CR      1/10   TR  0   CH 16   Tempo 76.7501
BA   17   CR   211/480   TR  0   CH 16   Tempo 76.5001
BA   17   CR   121/240   TR  0   CH 16   Tempo 76.25
BA   17   CR 1+229/480   TR  7   CH  7   NT  C--         23/48   von=93   voff=47
BA   17   CR  1+59/120   TR  4   CH  4   NT  C--        71/160   von=103   voff=51
BA   17   CR  1+79/160   TR  3   CH  3   NT  C-          17/40   von=87   voff=33
BA   17   CR   1+91/96   TR  1   CH  1   NT  D'        473/480   von=95   voff=74
BA   17   CR   1+19/20   TR  5   CH  5   NT  D''       159/160   von=90   voff=73
BA   17   CR   1+77/80   TR  5   CH  5   NT  D'          29/30   voff=34
BA   17   CR   1+39/40   TR  2   CH  2   NT  Bb        151/160   von=85   voff=50
BA   17   CR 1+469/480   TR  6   CH  6   NT  Bb       1+11/480   von=77
BA   17   CR   1+47/48   TR  6   CH  6   NT  D           15/16   von=74   voff=47
BA   17   CR 1+473/480   TR  2   CH  2   NT  G           11/16   von=75   voff=52
BA   17   CR 1+473/480   TR  7   CH  7   NT  Bb---     451/480   von=101   voff=87
BA   17   CR   1+79/80   TR  2   CH  2   NT  D         137/160   voff=1
BA   17   CR   1+95/96   TR  6   CH  6   NT  G         343/480   von=78   voff=68
BA   17   CR 1+119/120   TR  3   CH  3   NT  Bb--        29/30   von=103   voff=60
BA   17   CR 1+119/120   TR  4   CH  4   NT  Bb---       71/80   von=106   voff=50
BA   17   CR   2+73/80   TR  1   CH  1   NT  Bb           9/10   von=106   voff=44
BA   17   CR   2+14/15   TR  5   CH  5   NT  Bb'          9/10   von=78   voff=43
BA   17   CR 2+449/480   TR  5   CH  5   NT  Bb        373/480   von=101   voff=63
BA   17   CR 2+463/480   TR  7   CH  7   NT  C--       151/160   von=98   voff=58
BA   17   CR 2+233/240   TR  6   CH  6   NT  C        2+13/480   von=72   voff=1
BA   17   CR 2+467/480   TR  6   CH  6   NT  G         469/480   von=95   voff=63
BA   17   CR 2+469/480   TR  4   CH  4   NT  C--         19/20   von=101   voff=33
BA   17   CR   2+59/60   TR  2   CH  2   NT  C           11/16   von=71   voff=36
BA   17   CR   2+59/60   TR  6   CH  6   NT  E               1   von=47   voff=24
BA   17   CR   2+79/80   TR  2   CH  2   NT  E          91/120   von=57   voff=34
BA   17   CR   2+95/96   TR  2   CH  2   NT  G         123/160   von=77   voff=48
BA   17   CR   3+1/240   TR  3   CH  3   NT  C-         89/120   von=98   voff=50
BA   17   CR  3+59/480   TR  0   CH 16   Tempo 75.75
BA   17   CR  3+23/160   TR  0   CH 16   Tempo 75.5001
BA   17   CR  3+79/480   TR  0   CH 16   Tempo 75
BA   17   CR  3+89/480   TR  0   CH 16   Tempo 74.7501
BA   17   CR  3+33/160   TR  0   CH 16   Tempo 74.5
BA   17   CR 3+277/480   TR  0   CH 16   Tempo 74.2501
BA   17   CR  3+99/160   TR  0   CH 16   Tempo 74.0001
BA   17   CR 3+307/480   TR  0   CH 16   Tempo 73.25009
BA   17   CR  3+79/120   TR  0   CH 16   Tempo 73.0001
BA   17   CR   3+25/32   TR  0   CH 16   Tempo 72.5
BA   17   CR     3+4/5   TR  0   CH 16   Tempo 72.2501
BA   17   CR 3+407/480   TR  0   CH 16   Tempo 71.7501
BA   17   CR 3+141/160   TR  0   CH 16   Tempo 71
BA   17   CR    3+9/10   TR  0   CH 16   Tempo 70.75008
BA   17   CR 3+217/240   TR  5   CH  5   NT  A'        239/240   von=98   voff=60
BA   17   CR 3+437/480   TR  5   CH  5   NT  A        1+13/240   von=101   voff=75
BA   17   CR 3+451/480   TR  0   CH 16   Tempo 70.5001
BA   17   CR 3+461/480   TR  3   CH  3   NT  F--         15/16   von=109   voff=1
BA   17   CR   3+29/30   TR  2   CH  2   NT  C         449/480   von=82   voff=1
BA   17   CR   3+31/32   TR  2   CH  2   NT  F         433/480   von=87   voff=39
BA   17   CR 3+469/480   TR  4   CH  4   NT  F---      449/480   von=106   voff=15
BA   17   CR   3+47/48   TR  7   CH  7   NT  F---      143/160   voff=26
BA   17   CR 3+473/480   TR  6   CH  6   NT  F        1+13/120   von=75   voff=71
BA   17   CR 3+159/160   TR  1   CH  1   NT  A        1+13/480   von=103   voff=67

BA   18   CR     43/48   TR  5   CH  5   NT  C''      1+13/120   von=95   voff=76
BA   18   CR   147/160   TR  5   CH  5   NT  C'         1+3/40   von=78   voff=2
BA   18   CR   229/240   TR  7   CH  7   NT  F#---     159/160   voff=70
BA   18   CR     23/24   TR  3   CH  3   NT  F#--        85/96   von=98   voff=49
BA   18   CR   467/480   TR  2   CH  2   NT  Eb        211/240   von=79   voff=40
BA   18   CR     39/40   TR  4   CH  4   NT  F#---         7/8   von=109   voff=80
BA   18   CR     59/60   TR  1   CH  1   NT  C'        119/120   von=101   voff=71
BA   18   CR   473/480   TR  2   CH  2   NT  A          1+1/80   voff=28
BA   18   CR   1+1/480   TR  6   CH  6   NT  Eb        461/480   von=85
BA   18   CR   1+3/160   TR  6   CH  6   NT  A         479/480   von=79   voff=47
BA   18   CR    1+1/30   TR  0   CH 16   Tempo 70.75008
BA   18   CR  1+11/120   TR  0   CH 16   Tempo 71
BA   18   CR  1+21/160   TR  0   CH 16   Tempo 71.25
BA   18   CR 1+413/480   TR  0   CH 16   Tempo 70.75008
BA   18   CR 1+221/240   TR  0   CH 16   Tempo 70.25008
BA   18   CR   1+23/24   TR  0   CH 16   Tempo 70.0001
BA   18   CR   1+31/32   TR  1   CH  1   NT  G         443/480   von=106   voff=82
BA   18   CR   1+31/32   TR  7   CH  7   NT  G---       1+3/80   von=103   voff=78
BA   18   CR 1+157/160   TR  5   CH  5   NT  G'        159/160   von=93   voff=61
BA   18   CR 1+473/480   TR  3   CH  3   NT  G--       469/480   von=103   voff=70
BA   18   CR   1+79/80   TR  4   CH  4   NT  G---        29/30   voff=79
BA   18   CR   1+95/96   TR  5   CH  5   NT  G           39/40   von=103   voff=72
BA   18   CR 1+479/480   TR  6   CH  6   NT  C         407/480   von=72   voff=6
BA   18   CR   2+1/480   TR  2   CH  2   NT  E         443/480   von=65   voff=47
BA   18   CR   2+1/240   TR  2   CH  2   NT  C         403/480   von=82   voff=1
BA   18   CR    2+1/96   TR  6   CH  6   NT  E           15/16   von=79   voff=49
BA   18   CR  2+17/480   TR  9   CH  9   NT  G--       149/160   von=119   voff=84
BA   18   CR 2+443/480   TR  1   CH  1   NT  E        1+11/240   von=103   voff=27
BA   18   CR 2+157/160   TR  5   CH  5   NT  E        1+11/240   von=101   voff=62
BA   18   CR   2+59/60   TR  6   CH  6   NT  Bb-       479/480   von=72   voff=46
BA   18   CR 2+159/160   TR  3   CH  3   NT  C-          41/60   von=98   voff=25
BA   18   CR 2+159/160   TR  4   CH  4   NT  C--         89/96   von=106   voff=22
BA   18   CR         3   TR  7   CH  7   NT  C--      1+11/240   von=101   voff=39
BA   18   CR   3+1/160   TR  6   CH  6   NT  C             5/6   von=71   voff=39
BA   18   CR   3+1/120   TR  5   CH  5   NT  E'        1+9/160   von=90   voff=69
BA   18   CR    3+1/60   TR  2   CH  2   NT  Bb-         79/96   von=74   voff=52
BA   18   CR  3+11/480   TR  2   CH  2   NT  C         133/160   von=75   voff=43
BA   18   CR    3+3/80   TR  9   CH  9   NT  C-        223/240   von=123   voff=58
BA   18   CR   3+91/96   TR  1   CH  1   NT  F       4+139/480   von=106   voff=85
BA   18   CR   3+79/80   TR  6   CH  6   NT  A-       4+13/160   von=66   voff=99
BA   18   CR 3+159/160   TR  4   CH  4   NT  F---       4+3/40   von=109   voff=98
BA   18   CR 3+159/160   TR  6   CH  6   NT  C        4+17/240   von=74   voff=100
BA   18   CR 3+479/480   TR  3   CH  3   NT  F--      4+37/480   von=95   voff=90

BA   19   CR     1/160   TR  7   CH  7   NT  F---     4+11/120   von=106   voff=91
BA   19   CR     1/160   TR  9   CH  9   NT  F--        31/480   von=127   voff=84
BA   19   CR      1/80   TR 10   CH 10   NT  C#-        1+9/32   von=115   voff=54
BA   19   CR      1/80   TR 10   CH 10   NT  A-        1+11/32   von=75   voff=37
BA   19   CR    13/480   TR  5   CH  5   NT  F'       4+13/160   voff=85
BA   19   CR      1/30   TR  2   CH  2   NT  A-      3+157/160   von=82   voff=96
BA   19   CR    17/480   TR  2   CH  2   NT  C         3+95/96   von=71   voff=94
BA   19   CR    11/240   TR  5   CH  5   NT  F        4+13/160   von=95   voff=91
BA   19   CR    31/240   TR  9   CH  9   NT  F--          3/20   von=119   voff=82
BA   19   CR    43/120   TR  9   CH  9   NT  F--          2/15   von=106   voff=81
BA   19   CR   139/240   TR  9   CH  9   NT  F--        31/480   von=98   voff=80
BA   19   CR       2/3   TR  9   CH  9   NT  F--        13/240   voff=72
BA   19   CR   127/160   TR  9   CH  9   NT  F--          1/16   von=90   voff=41
BA   19   CR   107/120   TR  9   CH  9   NT  F--        13/240   voff=73
BA   19   CR   479/480   TR  9   CH  9   NT  F--        11/160   von=93   voff=73
BA   19   CR  1+53/480   TR  9   CH  9   NT  F--        31/480   von=101   voff=81
BA   19   CR 1+107/480   TR  9   CH  9   NT  F--          7/96   von=98   voff=73
BA   19   CR     1+1/3   TR  9   CH  9   NT  F--          1/16   von=101   voff=80
BA   19   CR  1+53/120   TR  9   CH  9   NT  F--          1/12   voff=77
BA   19   CR  1+89/160   TR  9   CH  9   NT  F--         9/160   von=95   voff=80
BA   19   CR 1+161/240   TR  9   CH  9   NT  F--          3/40   von=87   voff=72
BA   19   CR 1+123/160   TR  9   CH  9   NT  F--          1/16   von=109   voff=82
BA   19   CR   1+85/96   TR  9   CH  9   NT  F--        77/480   von=103   voff=84
BA   19   CR    2+5/48   TR  9   CH  9   NT  F--        41/480   von=109   voff=82
BA   19   CR     2+1/5   TR  9   CH  9   NT  F--          1/12   von=123   voff=87
BA   19   CR   2+27/80   TR  9   CH  9   NT  F--        13/160   von=111   voff=88
BA   19   CR 2+103/240   TR  9   CH  9   NT  F--        37/480   von=119   voff=89
BA   19   CR  2+67/120   TR  9   CH  9   NT  F--        43/480   voff=91
BA   19   CR 2+317/480   TR  9   CH  9   NT  F--          3/40   von=127   voff=97
BA   19   CR   2+25/32   TR  9   CH  9   NT  F--          7/80   voff=103
BA   19   CR 2+419/480   TR  9   CH  9   NT  F--         23/32   voff=88

BA   22   CR         0   TR  0   CH 16   End of track
BA   22   CR         0   TR  1   CH 16   End of track
BA   22   CR         0   TR  2   CH 16   End of track
BA   22   CR         0   TR  3   CH 16   End of track
BA   22   CR         0   TR  4   CH 16   End of track
BA   22   CR         0   TR  5   CH 16   End of track
BA   22   CR         0   TR  6   CH 16   End of track
BA   22   CR         0   TR  7   CH 16   End of track
BA   22   CR         0   TR  8   CH 16   End of track
BA   22   CR         0   TR  9   CH 16   End of track
BA   22   CR         0   TR 10   CH 16   End of track
BA   22   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 64.532 seconds
