format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 77.34
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G            9/10   von=115   voff=73
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D         409/480   von=72   voff=50
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G--         89/96   von=101   voff=7
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G---        37/40   von=106   voff=1
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G'        401/480   von=75   voff=56
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  B-      1+159/160   von=69   voff=30
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G---     1+19/240   von=93   voff=29
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   NT  B-        413/480   von=74   voff=54
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  6   CH  6   NT  D       1+473/480   von=78   voff=39
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      1/96   TR  5   CH  5   NT  G         199/240   von=95   voff=60
BA    1   CR   167/240   TR  0   CH 16   Tempo 77.34
BA    1   CR   457/480   TR  0   CH 16   Tempo 77.06
BA    1   CR   473/480   TR  5   CH  5   NT  G          83/240   von=106   voff=54
BA    1   CR     79/80   TR  5   CH  5   NT  G'        163/480   von=87   voff=65
BA    1   CR   159/160   TR  4   CH  4   NT  G--         69/80   von=90   voff=1
BA    1   CR   1+1/240   TR  3   CH  3   NT  G-          77/96   von=85   voff=36
BA    1   CR   1+1/120   TR  2   CH  2   NT  D           41/48   von=82   voff=3
BA    1   CR    1+1/80   TR  1   CH  1   NT  G          41/120   voff=73
BA    1   CR    1+1/80   TR  7   CH  7   NT  G--      1+17/480   von=72   voff=1
BA    1   CR    1+1/60   TR  2   CH  2   NT  B-        397/480   voff=2
BA    1   CR  1+59/480   TR  0   CH 16   Tempo 76.78009
BA    1   CR    1+3/16   TR  0   CH 16   Tempo 76.5001
BA    1   CR 1+229/480   TR  5   CH  5   NT  G'        247/480   von=79   voff=42
BA    1   CR   1+23/48   TR  5   CH  5   NT  G          81/160   von=90   voff=30
BA    1   CR 1+239/480   TR  1   CH  1   NT  G         211/480   von=109   voff=40
BA    1   CR   1+77/80   TR  5   CH  5   NT  F#          33/80   von=79   voff=1
BA    1   CR   1+29/30   TR  5   CH  5   NT  F#'         25/48   von=85   voff=31
BA    1   CR   1+59/60   TR  2   CH  2   NT  C         401/480   von=87   voff=52
BA    1   CR   1+59/60   TR  4   CH  4   NT  A---      397/480   von=109   voff=58
BA    1   CR         2   TR  3   CH  3   NT  A-         69/160   von=101   voff=29
BA    1   CR         2   TR  6   CH  6   NT  C       1+223/240   von=87   voff=57
BA    1   CR   2+1/120   TR  7   CH  7   NT  A--       197/240   von=77   voff=23
BA    1   CR    2+1/80   TR  1   CH  1   NT  F#           7/15   von=106   voff=45
BA    1   CR    2+9/20   TR  5   CH  5   NT  E         247/480   von=71   voff=42
BA    1   CR 2+223/480   TR  5   CH  5   NT  E'        287/480   von=85   voff=28
BA    1   CR   2+23/48   TR  3   CH  3   NT  G-        157/480   von=95   voff=35
BA    1   CR  2+59/120   TR  1   CH  1   NT  E         223/480   von=90   voff=30
BA    1   CR 2+131/160   TR  0   CH 16   Tempo 76.78009
BA    1   CR 2+457/480   TR  5   CH  5   NT  D'         1+1/96   voff=31
BA    1   CR 2+461/480   TR  5   CH  5   NT  D          1+1/30   voff=35
BA    1   CR 2+467/480   TR  4   CH  4   NT  A---        83/96   voff=24
BA    1   CR   2+47/48   TR  2   CH  2   NT  C           69/80   von=78   voff=22
BA    1   CR   2+47/48   TR  3   CH  3   NT  F#-       147/160   von=109   voff=1
BA    1   CR 2+119/120   TR  1   CH  1   NT  D         421/480   von=101   voff=4
BA    1   CR   3+1/120   TR  7   CH  7   NT  A--       1+1/240   von=93   voff=1
BA    1   CR 3+199/480   TR  0   CH 16   Tempo 77.06
BA    1   CR   3+53/60   TR  0   CH 16   Tempo 77.34
BA    1   CR 3+229/240   TR  2   CH  2   NT  D         199/240   von=95   voff=36
BA    1   CR 3+153/160   TR  5   CH  5   NT  G'         1+1/16   von=71   voff=1
BA    1   CR   3+23/24   TR  5   CH  5   NT  G        1+19/240   von=87   voff=51
BA    1   CR   3+77/80   TR  2   CH  2   NT  G-        1+7/120   von=69   voff=74
BA    1   CR   3+77/80   TR  6   CH  6   NT  D       3+111/160   von=95   voff=49
BA    1   CR 3+233/240   TR  6   CH  6   NT  G-        1+1/240   von=66   voff=60
BA    1   CR   3+95/96   TR  1   CH  1   NT  G           79/80   von=115   voff=1
BA    1   CR 3+119/120   TR  7   CH  7   NT  B---        23/24   von=98   voff=57
BA    1   CR 3+159/160   TR  4   CH  4   NT  B---      451/480   von=111   voff=21
BA    1   CR 3+479/480   TR  3   CH  3   NT  B--         83/96   von=101   voff=31

BA    2   CR    47/480   TR  0   CH 16   Tempo 77.6201
BA    2   CR    71/160   TR  0   CH 16   Tempo 77.9
BA    2   CR   153/160   TR  6   CH  6   NT  F#        1+1/160   von=103   voff=34
BA    2   CR     77/80   TR  5   CH  5   NT  A'        187/480   von=79   voff=54
BA    2   CR   463/480   TR  5   CH  5   NT  A         169/480   von=93   voff=49
BA    2   CR     31/32   TR  1   CH  1   NT  A          79/240   von=106   voff=51
BA    2   CR   469/480   TR  2   CH  2   NT  F#        133/160   von=90   voff=37
BA    2   CR     59/60   TR  3   CH  3   NT  D-          15/16   von=106   voff=50
BA    2   CR     59/60   TR  7   CH  7   NT  D--        1+1/30   von=93   voff=62
BA    2   CR     95/96   TR  2   CH  2   NT  D          89/120   von=85   voff=31
BA    2   CR   1+1/480   TR  4   CH  4   NT  D--       229/240   von=109   voff=38
BA    2   CR    1+7/40   TR  0   CH 16   Tempo 78.1801
BA    2   CR   1+11/24   TR  1   CH  1   NT  A          83/240   von=103   voff=44
BA    2   CR 1+113/240   TR  5   CH  5   NT  A         251/480   von=82   voff=36
BA    2   CR 1+227/480   TR  5   CH  5   NT  A'          41/80   von=75   voff=37
BA    2   CR   1+91/96   TR  5   CH  5   NT  B       1+163/240   voff=53
BA    2   CR 1+229/240   TR  1   CH  1   NT  B         1+21/32   von=101   voff=56
BA    2   CR   1+77/80   TR  2   CH  2   NT  D         1+61/80   von=82   voff=18
BA    2   CR   1+77/80   TR  5   CH  5   NT  B'        1+19/30   von=71   voff=55
BA    2   CR   1+31/32   TR  7   CH  7   NT  G--         73/96   von=74   voff=47
BA    2   CR 1+233/240   TR  6   CH  6   NT  G        1+77/120   voff=17
BA    2   CR 1+467/480   TR  2   CH  2   NT  G         1+65/96   von=95   voff=57
BA    2   CR   1+47/48   TR  3   CH  3   NT  G-          73/96   von=98   voff=35
BA    2   CR   1+59/60   TR  4   CH  4   NT  G--         61/80   von=95   voff=44
BA    2   CR 2+233/240   TR  3   CH  3   NT  G-          11/32   von=103   voff=32
BA    2   CR   2+39/40   TR  4   CH  4   NT  G--        89/240   von=103   voff=21
BA    2   CR   2+47/48   TR  7   CH  7   NT  G--       209/480   von=90   voff=36
BA    2   CR 3+109/240   TR  7   CH  7   NT  F#--      239/480   von=98   voff=1
BA    2   CR   3+37/80   TR  3   CH  3   NT  F#-           3/8   von=111   voff=47
BA    2   CR   3+15/32   TR  4   CH  4   NT  F#--      187/480   von=106   voff=62
BA    2   CR 3+113/240   TR  0   CH 16   Tempo 77.9
BA    2   CR   3+35/48   TR  0   CH 16   Tempo 77.6201
BA    2   CR   3+23/24   TR  5   CH  5   NT  C''       427/480   von=90   voff=72
BA    2   CR   3+29/30   TR  5   CH  5   NT  C'        421/480   von=85   voff=59
BA    2   CR   3+29/30   TR  7   CH  7   NT  E--        1+1/24   von=87   voff=1
BA    2   CR 3+233/240   TR  4   CH  4   NT  E--       107/120   von=103   voff=29
BA    2   CR   3+39/40   TR  6   CH  6   NT  G         109/120   von=90   voff=68
BA    2   CR 3+469/480   TR  3   CH  3   NT  E-          15/16   von=103   voff=7
BA    2   CR   3+47/48   TR  6   CH  6   NT  C         223/240   von=66   voff=33
BA    2   CR   3+95/96   TR  2   CH  2   NT  G           69/80   von=106   voff=1
BA    2   CR 3+119/120   TR  2   CH  2   NT  C         451/480   von=87   voff=8
BA    2   CR 3+479/480   TR  1   CH  1   NT  C'        373/480   von=106   voff=70

BA    3   CR   457/480   TR  6   CH  6   NT  D        3+17/240   von=85   voff=36
BA    3   CR   457/480   TR  6   CH  6   NT  A         157/160   von=79   voff=46
BA    3   CR   153/160   TR  7   CH  7   NT  F#--       1+1/15   von=85   voff=67
BA    3   CR   461/480   TR  5   CH  5   NT  C''         11/32   von=87   voff=74
BA    3   CR   461/480   TR  5   CH  5   NT  C'         77/240   von=82   voff=54
BA    3   CR     29/30   TR  1   CH  1   NT  C'         51/160   von=101   voff=62
BA    3   CR   467/480   TR  2   CH  2   NT  D         191/240   voff=41
BA    3   CR   469/480   TR  0   CH 16   Tempo 77.9
BA    3   CR   469/480   TR  2   CH  2   NT  A         449/480   von=95   voff=49
BA    3   CR     59/60   TR  4   CH  4   NT  F#--          7/8   von=111   voff=39
BA    3   CR   239/240   TR  3   CH  3   NT  F#-         33/40   von=109   voff=28
BA    3   CR 1+217/480   TR  5   CH  5   NT  C''       257/480   voff=58
BA    3   CR 1+109/240   TR  5   CH  5   NT  C'        233/480   von=78   voff=37
BA    3   CR   1+15/32   TR  1   CH  1   NT  C'          17/48   von=98   voff=53
BA    3   CR 1+151/160   TR  5   CH  5   NT  B          77/160   von=95   voff=1
BA    3   CR 1+457/480   TR  6   CH  6   NT  G         159/160   von=90   voff=65
BA    3   CR 1+229/240   TR  5   CH  5   NT  B'          11/20   von=79   voff=28
BA    3   CR 1+463/480   TR  2   CH  2   NT  D           35/48   von=78   voff=22
BA    3   CR   1+29/30   TR  1   CH  1   NT  B           15/32   von=101   voff=51
BA    3   CR   1+29/30   TR  2   CH  2   NT  G           15/16   von=101   voff=67
BA    3   CR   1+39/40   TR  7   CH  7   NT  G--       457/480   voff=1
BA    3   CR 1+157/160   TR  4   CH  4   NT  G--         33/40   von=101   voff=6
BA    3   CR 1+479/480   TR  3   CH  3   NT  G-        373/480   von=103   voff=1
BA    3   CR  2+53/120   TR  5   CH  5   NT  A         119/240   von=77   voff=10
BA    3   CR 2+217/480   TR  1   CH  1   NT  A             2/5   von=98   voff=1
BA    3   CR   2+11/24   TR  5   CH  5   NT  A'         61/120   von=78   voff=38
BA    3   CR 2+317/480   TR  0   CH 16   Tempo 77.6201
BA    3   CR 2+151/160   TR  2   CH  2   NT  D         419/480   von=78   voff=1
BA    3   CR 2+151/160   TR  5   CH  5   NT  G           23/30   von=103   voff=56
BA    3   CR 2+227/240   TR  2   CH  2   NT  B-          33/40   von=87   voff=14
BA    3   CR 2+229/240   TR  5   CH  5   NT  G'          77/96   von=79   voff=57
BA    3   CR 2+153/160   TR  7   CH  7   NT  G---      157/160   von=98   voff=72
BA    3   CR   2+23/24   TR  4   CH  4   NT  G---      147/160   von=111   voff=29
BA    3   CR   2+29/30   TR  1   CH  1   NT  G         409/480   von=111   voff=40
BA    3   CR 2+469/480   TR  3   CH  3   NT  G--       133/160   von=106   voff=24
BA    3   CR   2+95/96   TR  6   CH  6   NT  B-        121/160   von=1   voff=1
BA    3   CR 3+167/480   TR  0   CH 16   Tempo 77.9
BA    3   CR   3+14/15   TR  5   CH  5   NT  G'       1+11/480   von=78   voff=43
BA    3   CR 3+451/480   TR  2   CH  2   NT  C#          37/40   von=78   voff=61
BA    3   CR   3+91/96   TR  2   CH  2   NT  A-        227/240   von=87   voff=57
BA    3   CR   3+19/20   TR  5   CH  5   NT  G           73/80   von=90   voff=62
BA    3   CR 3+153/160   TR  7   CH  7   NT  A---        85/96   von=101   voff=58
BA    3   CR   3+29/30   TR  4   CH  4   NT  A---      141/160   voff=74
BA    3   CR 3+469/480   TR  3   CH  3   NT  A--       427/480   von=115   voff=71
BA    3   CR   3+47/48   TR  6   CH  6   NT  C#      1+463/480   von=75   voff=59
BA    3   CR   3+79/80   TR  6   CH  6   NT  A-      1+269/480   von=65   voff=1
BA    3   CR 3+479/480   TR  1   CH  1   NT  G            9/10   von=115   voff=40

BA    4   CR      3/80   TR  0   CH 16   Tempo 77.6201
BA    4   CR    37/160   TR  0   CH 16   Tempo 77.9
BA    4   CR   439/480   TR  5   CH  5   NT  F#          41/96   voff=67
BA    4   CR   449/480   TR  5   CH  5   NT  F#'        59/120   von=82   voff=14
BA    4   CR   467/480   TR  4   CH  4   NT  A---      113/120   von=109   voff=69
BA    4   CR     47/48   TR  2   CH  2   NT  C#        113/120   von=90   voff=12
BA    4   CR     59/60   TR  7   CH  7   NT  A---      479/480   von=95   voff=68
BA    4   CR   473/480   TR  2   CH  2   NT  A-        413/480   von=85   voff=16
BA    4   CR   159/160   TR  3   CH  3   NT  A--       449/480   von=111   voff=73
BA    4   CR    1+1/80   TR  1   CH  1   NT  F#        211/480   von=101   voff=72
BA    4   CR 1+191/480   TR  5   CH  5   NT  G         289/480   von=98   voff=60
BA    4   CR 1+199/480   TR  5   CH  5   NT  G'         93/160   von=85   voff=32
BA    4   CR   1+47/96   TR  1   CH  1   NT  G         181/480   von=111   voff=28
BA    4   CR  1+91/160   TR  0   CH 16   Tempo 78.1801
BA    4   CR 1+151/160   TR  5   CH  5   NT  A'      1+223/240   von=79   voff=1
BA    4   CR 1+227/240   TR  5   CH  5   NT  A       1+383/480   von=75   voff=50
BA    4   CR   1+47/48   TR  6   CH  6   NT  C       1+343/480   von=79   voff=1
BA    4   CR   1+47/48   TR  7   CH  7   NT  D--     1+301/480   von=90   voff=18
BA    4   CR   1+79/80   TR  1   CH  1   NT  A       1+311/480   von=106   voff=42
BA    4   CR 1+479/480   TR  4   CH  4   NT  D--       1+51/80   von=106   voff=54
BA    4   CR         2   TR  3   CH  3   NT  D-        1+41/80   von=103   voff=12
BA    4   CR   2+1/480   TR  6   CH  6   NT  G         479/480   von=95   voff=63
BA    4   CR   2+1/240   TR  2   CH  2   NT  C       1+323/480   von=75   voff=1
BA    4   CR    2+1/96   TR  2   CH  2   NT  G         239/240   von=90   voff=62
BA    4   CR 2+473/480   TR  6   CH  6   NT  F#       1+37/480   von=87   voff=3
BA    4   CR 2+159/160   TR  2   CH  2   NT  F#        109/120   von=103   voff=24
BA    4   CR 3+301/480   TR  0   CH 16   Tempo 77.9
BA    4   CR     3+4/5   TR  0   CH 16   Tempo 77.6201
BA    4   CR   3+39/40   TR  3   CH  3   NT  G--         71/80   von=106   voff=50
BA    4   CR 3+119/120   TR  4   CH  4   NT  G---          7/8   von=111   voff=10

BA    5   CR         0   TR  1   CH  1   NT  G         389/480   von=115   voff=58
BA    5   CR     1/160   TR  2   CH  2   NT  B-          47/60   von=87   voff=50
BA    5   CR     1/120   TR  6   CH  6   NT  D       1+221/240   von=78   voff=20
BA    5   CR      1/96   TR  2   CH  2   NT  D         193/240   von=90   voff=45
BA    5   CR      1/96   TR  7   CH  7   NT  G---        77/80   voff=1
BA    5   CR      1/80   TR  5   CH  5   NT  G           47/60   von=95   voff=53
BA    5   CR      1/80   TR  5   CH  5   NT  G'        191/240   von=85   voff=50
BA    5   CR      1/80   TR  6   CH  6   NT  B-      1+153/160   von=53   voff=11
BA    5   CR    17/480   TR  0   CH 16   Tempo 77.34
BA    5   CR      5/24   TR  0   CH 16   Tempo 77.06
BA    5   CR     59/60   TR  5   CH  5   NT  G'        167/480   von=75   voff=55
BA    5   CR   473/480   TR  3   CH  3   NT  G-        209/240   von=103   voff=40
BA    5   CR   119/120   TR  5   CH  5   NT  G          71/240   von=101   voff=53
BA    5   CR   159/160   TR  1   CH  1   NT  G           31/96   von=109   voff=61
BA    5   CR         1   TR  2   CH  2   NT  B-        437/480   von=79   voff=38
BA    5   CR   1+1/480   TR  2   CH  2   NT  D           83/96   von=87   voff=52
BA    5   CR   1+1/240   TR  4   CH  4   NT  G--       209/240   von=98   voff=8
BA    5   CR   1+1/120   TR  7   CH  7   NT  G--       1+3/160   von=78   voff=34
BA    5   CR 1+227/480   TR  5   CH  5   NT  G'          13/24   von=75   voff=38
BA    5   CR   1+23/48   TR  1   CH  1   NT  G           17/48   von=106   voff=41
BA    5   CR   1+23/48   TR  5   CH  5   NT  G         241/480   von=103   voff=15
BA    5   CR 1+439/480   TR  0   CH 16   Tempo 77.34
BA    5   CR   1+29/30   TR  5   CH  5   NT  F#          13/32   von=93   voff=38
BA    5   CR 1+467/480   TR  5   CH  5   NT  F#'       107/240   von=75   voff=59
BA    5   CR   1+39/40   TR  1   CH  1   NT  F#         67/160   von=101   voff=15
BA    5   CR   1+59/60   TR  6   CH  6   NT  C       1+103/120   von=75   voff=22
BA    5   CR   1+95/96   TR  2   CH  2   NT  C           47/60   voff=45
BA    5   CR 1+119/120   TR  4   CH  4   NT  A---        79/96   von=109   voff=69
BA    5   CR         2   TR  3   CH  3   NT  A-         71/160   von=106   voff=2
BA    5   CR   2+1/160   TR  7   CH  7   NT  A--         71/96   von=82   voff=1
BA    5   CR  2+49/120   TR  0   CH 16   Tempo 77.6201
BA    5   CR  2+71/160   TR  5   CH  5   NT  E          61/120   von=93   voff=1
BA    5   CR 2+221/480   TR  1   CH  1   NT  E         169/480   von=98   voff=26
BA    5   CR 2+223/480   TR  5   CH  5   NT  E'        119/240   von=75   voff=22
BA    5   CR  2+77/160   TR  3   CH  3   NT  G-          29/96   von=98   voff=38
BA    5   CR 2+461/480   TR  3   CH  3   NT  F#-       397/480   von=106   voff=9
BA    5   CR   2+77/80   TR  2   CH  2   NT  C         473/480   von=82   voff=17
BA    5   CR 2+463/480   TR  5   CH  5   NT  D'          59/80   voff=52
BA    5   CR 2+463/480   TR  5   CH  5   NT  D         319/480   von=90   voff=67
BA    5   CR 2+233/240   TR  7   CH  7   NT  A---        95/96   von=98   voff=63
BA    5   CR 2+467/480   TR  4   CH  4   NT  A---      101/120   von=111   voff=66
BA    5   CR   2+47/48   TR  1   CH  1   NT  D           47/60   von=95   voff=1
BA    5   CR 3+151/160   TR  2   CH  2   NT  D         467/480   von=87   voff=49
BA    5   CR 3+151/160   TR  5   CH  5   NT  D'        419/480   von=78   voff=69
BA    5   CR   3+19/20   TR  2   CH  2   NT  G           19/24   von=82   voff=1
BA    5   CR   3+29/30   TR  5   CH  5   NT  D''         41/48   von=85
BA    5   CR   3+29/30   TR  6   CH  6   NT  G         433/480   von=101   voff=1
BA    5   CR 3+233/240   TR  7   CH  7   NT  B---     1+17/240   von=101   voff=41
BA    5   CR 3+469/480   TR  0   CH 16   Tempo 77.34
BA    5   CR 3+157/160   TR  4   CH  4   NT  B---      137/160   voff=24
BA    5   CR   3+79/80   TR  1   CH  1   NT  D'        407/480   von=109   voff=50
BA    5   CR 3+119/120   TR  3   CH  3   NT  B-          33/40   von=103   voff=28

BA    6   CR      1/40   TR  6   CH  6   NT  D         209/240   von=1   voff=19
BA    6   CR      1/24   TR  0   CH 16   Tempo 77.06
BA    6   CR    61/480   TR  0   CH 16   Tempo 76.78009
BA    6   CR      7/15   TR  0   CH 16   Tempo 76.5001
BA    6   CR     19/20   TR  5   CH  5   NT  D'        263/480   voff=43
BA    6   CR     77/80   TR  2   CH  2   NT  F#          14/15   von=98   voff=18
BA    6   CR   463/480   TR  5   CH  5   NT  D''         29/60   voff=39
BA    6   CR     39/40   TR  2   CH  2   NT  C'        111/160   von=78   voff=54
BA    6   CR     39/40   TR  3   CH  3   NT  A-        103/120   von=106   voff=45
BA    6   CR   469/480   TR  4   CH  4   NT  A---        69/80   voff=54
BA    6   CR     95/96   TR  6   CH  6   NT  F#        461/480   von=53   voff=48
BA    6   CR   239/240   TR  1   CH  1   NT  D'        199/480   von=101   voff=1
BA    6   CR    1+1/96   TR  7   CH  7   NT  A---        53/60   von=98   voff=25
BA    6   CR    1+1/60   TR  6   CH  6   NT  C'      1+437/480   von=29   voff=52
BA    6   CR    1+7/15   TR  5   CH  5   NT  E'           7/15   von=87   voff=40
BA    6   CR    1+7/15   TR  5   CH  5   NT  E''       221/480   voff=62
BA    6   CR   1+15/32   TR  1   CH  1   NT  E'          13/32   von=95   voff=40
BA    6   CR   1+77/96   TR  0   CH 16   Tempo 76.78009
BA    6   CR 1+153/160   TR  2   CH  2   NT  F        1+91/120   von=98   voff=56
BA    6   CR 1+153/160   TR  6   CH  6   NT  F       1+329/480   von=71   voff=1
BA    6   CR   1+23/24   TR  5   CH  5   NT  D'      1+107/160   von=85   voff=43
BA    6   CR 1+461/480   TR  2   CH  2   NT  C'        437/480   von=90   voff=62
BA    6   CR 1+461/480   TR  5   CH  5   NT  D''       1+23/32   voff=57
BA    6   CR 1+233/240   TR  4   CH  4   NT  G---      1+57/80   von=106   voff=71
BA    6   CR   1+39/40   TR  1   CH  1   NT  D'      1+293/480   von=106   voff=63
BA    6   CR   1+47/48   TR  3   CH  3   NT  G-        1+61/96   von=87   voff=26
BA    6   CR   1+59/60   TR  7   CH  7   NT  G---    1+187/240   von=90   voff=32
BA    6   CR   2+91/96   TR  2   CH  2   NT  B        1+49/480   von=85   voff=24
BA    6   CR   2+31/32   TR  6   CH  6   NT  B        1+13/480   von=85   voff=20
BA    6   CR   3+47/80   TR  0   CH 16   Tempo 76.5001
BA    6   CR   3+23/24   TR  5   CH  5   NT  G         1+1/240   von=101   voff=57
BA    6   CR   3+77/80   TR  2   CH  2   NT  E         427/480   von=78   voff=44
BA    6   CR 3+463/480   TR  2   CH  2   NT  C         137/160   von=75   voff=34
BA    6   CR 3+463/480   TR  5   CH  5   NT  G'          79/80   von=79   voff=19
BA    6   CR 3+469/480   TR  6   CH  6   NT  E         3+43/48   von=90   voff=20
BA    6   CR 3+469/480   TR  7   CH  7   NT  C--         67/80   von=95   voff=43
BA    6   CR   3+47/48   TR  3   CH  3   NT  C-         91/120   von=103   voff=57
BA    6   CR 3+473/480   TR  1   CH  1   NT  G           13/15   voff=33
BA    6   CR   3+79/80   TR  6   CH  6   NT  C         3+71/80   von=35   voff=1
BA    6   CR 3+239/240   TR  4   CH  4   NT  C--        89/120   von=109   voff=65

BA    7   CR    97/480   TR  0   CH 16   Tempo 76.78009
BA    7   CR     23/24   TR  5   CH  5   NT  A'          31/60   von=90   voff=7
BA    7   CR     29/30   TR  3   CH  3   NT  C-        199/480   von=98   voff=1
BA    7   CR     31/32   TR  5   CH  5   NT  A         253/480   von=87   voff=1
BA    7   CR   233/240   TR  7   CH  7   NT  C--       221/480   voff=37
BA    7   CR     39/40   TR  4   CH  4   NT  C--       163/480   von=103   voff=43
BA    7   CR   469/480   TR  2   CH  2   NT  E         141/160   von=65   voff=54
BA    7   CR     47/48   TR  2   CH  2   NT  C         389/480   von=75   voff=53
BA    7   CR   159/160   TR  1   CH  1   NT  A            7/16   von=109   voff=30
BA    7   CR   1+43/96   TR  5   CH  5   NT  B'          15/32   von=78   voff=27
BA    7   CR   1+43/96   TR  7   CH  7   NT  B---       81/160   voff=41
BA    7   CR    1+9/20   TR  5   CH  5   NT  B          77/160   von=77   voff=44
BA    7   CR   1+37/80   TR  4   CH  4   NT  B---      187/480   von=101   voff=40
BA    7   CR    1+7/15   TR  3   CH  3   NT  B--         35/96   von=106   voff=1
BA    7   CR  1+59/120   TR  1   CH  1   NT  B         173/480   von=101   voff=33
BA    7   CR   1+19/20   TR  5   CH  5   NT  C''       247/480   von=85   voff=48
BA    7   CR 1+461/480   TR  4   CH  4   NT  A---      107/120   von=111   voff=58
BA    7   CR 1+461/480   TR  5   CH  5   NT  C'        241/480   von=87   voff=20
BA    7   CR 1+461/480   TR  7   CH  7   NT  A---        47/48   von=90   voff=75
BA    7   CR   1+31/32   TR  2   CH  2   NT  E         199/240   von=85   voff=42
BA    7   CR   1+31/32   TR  3   CH  3   NT  A--       143/160   voff=28
BA    7   CR   1+39/40   TR  2   CH  2   NT  C             3/4   von=69   voff=42
BA    7   CR   1+95/96   TR  1   CH  1   NT  C'           7/16   von=98   voff=54
BA    7   CR    2+5/96   TR  0   CH 16   Tempo 77.06
BA    7   CR    2+7/60   TR  0   CH 16   Tempo 77.34
BA    7   CR 2+211/480   TR  5   CH  5   NT  B'        133/240   von=77   voff=42
BA    7   CR 2+107/240   TR  5   CH  5   NT  B           25/48   von=87   voff=18
BA    7   CR  2+77/160   TR  1   CH  1   NT  B         103/240   von=95   voff=6
BA    7   CR 2+227/240   TR  5   CH  5   NT  A         217/480   von=90   voff=29
BA    7   CR 2+457/480   TR  2   CH  2   NT  C         107/160   von=82   voff=5
BA    7   CR 2+153/160   TR  5   CH  5   NT  A'        211/480   von=79   voff=54
BA    7   CR 2+461/480   TR  4   CH  4   NT  C--         13/15   von=106   voff=62
BA    7   CR 2+463/480   TR  2   CH  2   NT  E         133/160   von=75   voff=25
BA    7   CR 2+233/240   TR  7   CH  7   NT  C--      1+11/480   voff=30
BA    7   CR 2+469/480   TR  1   CH  1   NT  A         101/240   von=98   voff=51
BA    7   CR 2+469/480   TR  3   CH  3   NT  C-          73/80   von=101   voff=1
BA    7   CR  3+37/160   TR  0   CH 16   Tempo 77.06
BA    7   CR    3+7/16   TR  5   CH  5   NT  G         233/480   von=87   voff=44
BA    7   CR  3+53/120   TR  5   CH  5   NT  G'          25/48   von=79   voff=56
BA    7   CR  3+73/160   TR  1   CH  1   NT  G           13/32   von=111   voff=50
BA    7   CR 3+367/480   TR  0   CH 16   Tempo 76.78009
BA    7   CR 3+113/120   TR  5   CH  5   NT  F#       1+11/480   von=98   voff=55
BA    7   CR   3+91/96   TR  5   CH  5   NT  F#'       233/240   voff=61
BA    7   CR   3+91/96   TR  6   CH  6   NT  A-        131/240   von=71   voff=26
BA    7   CR 3+153/160   TR  7   CH  7   NT  D--       217/240   von=85   voff=44
BA    7   CR 3+463/480   TR  4   CH  4   NT  D--         13/16   von=109   voff=56
BA    7   CR   3+29/30   TR  1   CH  1   NT  F#          79/80   von=101   voff=41
BA    7   CR   3+29/30   TR  2   CH  2   NT  A-           9/20   von=87   voff=65
BA    7   CR 3+233/240   TR  3   CH  3   NT  D-          79/96   von=106   voff=24
BA    7   CR 3+233/240   TR  6   CH  6   NT  D         473/480   von=77   voff=28
BA    7   CR 3+467/480   TR  2   CH  2   NT  D           19/20   von=85   voff=43

BA    8   CR      1/16   TR  0   CH 16   Tempo 76.5001
BA    8   CR       1/8   TR  0   CH 16   Tempo 76.21
BA    8   CR   121/480   TR  0   CH 16   Tempo 75.93009
BA    8   CR    57/160   TR  0   CH 16   Tempo 75.65
BA    8   CR   101/240   TR  0   CH 16   Tempo 75.3701
BA    8   CR   221/480   TR  2   CH  2   NT  B-         59/120   von=71   voff=56
BA    8   CR   223/480   TR  6   CH  6   NT  B-        239/480   von=51   voff=32
BA    8   CR    97/160   TR  0   CH 16   Tempo 75.09
BA    8   CR     11/15   TR  0   CH 16   Tempo 74.8101
BA    8   CR     15/16   TR  5   CH  5   NT  E         119/240   von=85   voff=59
BA    8   CR   113/120   TR  5   CH  5   NT  E'          13/24   von=90   voff=7
BA    8   CR   229/240   TR  6   CH  6   NT  C         1+7/160   von=82   voff=41
BA    8   CR     29/30   TR  3   CH  3   NT  D--       137/160   von=95   voff=1
BA    8   CR     29/30   TR  4   CH  4   NT  D--         41/48   voff=46
BA    8   CR     31/32   TR  1   CH  1   NT  E           37/80   voff=25
BA    8   CR     31/32   TR  6   CH  6   NT  E         127/240   von=77   voff=9
BA    8   CR     31/32   TR  7   CH  7   NT  D--      1+19/480   von=90   voff=31
BA    8   CR     47/48   TR  2   CH  2   NT  C         433/480   von=75   voff=26
BA    8   CR    1+7/16   TR  5   CH  5   NT  F#          53/96   von=93   voff=35
BA    8   CR 1+107/240   TR  5   CH  5   NT  F#'         21/40   voff=31
BA    8   CR   1+11/24   TR  1   CH  1   NT  F#         69/160   von=103   voff=30
BA    8   CR   1+37/80   TR  6   CH  6   NT  F#          21/40   von=90   voff=41
BA    8   CR 1+153/160   TR  5   CH  5   NT  G       1+169/480   von=101   voff=69
BA    8   CR   1+23/24   TR  2   CH  2   NT  B-        1+37/60   von=69   voff=69
BA    8   CR 1+461/480   TR  3   CH  3   NT  G--     1+287/480   von=106   voff=70
BA    8   CR   1+77/80   TR  5   CH  5   NT  G'       1+53/160   von=79   voff=81
BA    8   CR   1+31/32   TR  7   CH  7   NT  G---       1+7/12   von=95   voff=66
BA    8   CR 1+467/480   TR  2   CH  2   NT  D        1+79/160   von=66   voff=30
BA    8   CR 1+467/480   TR  6   CH  6   NT  D       1+307/480   von=85   voff=41
BA    8   CR   1+39/40   TR  1   CH  1   NT  G         1+21/80   von=115   voff=59
BA    8   CR 1+469/480   TR  6   CH  6   NT  B-      1+109/160   von=77   voff=55
BA    8   CR 1+157/160   TR  4   CH  4   NT  G---        1+3/5   voff=69
BA    8   CR 2+367/480   TR  0   CH 16   Tempo 74.5301
BA    8   CR 2+109/120   TR  0   CH 16   Tempo 74.2501
BA    8   CR   2+31/32   TR  0   CH 16   Tempo 73.96
BA    8   CR    3+7/96   TR  0   CH 16   Tempo 73.68
BA    8   CR    3+9/80   TR  0   CH 16   Tempo 73.1201
BA    8   CR  3+83/480   TR  0   CH 16   Tempo 72.5601
BA    8   CR 3+103/480   TR  0   CH 16   Tempo 72.28
BA    8   CR   3+47/96   TR  1   CH  1   NT  A           11/32   von=103   voff=25
BA    8   CR 3+119/240   TR  5   CH  5   NT  A         139/480   von=95   voff=41
BA    8   CR 3+229/240   TR  0   CH 16   Tempo 72.5601
BA    8   CR   3+29/30   TR  2   CH  2   NT  F#          19/20   von=79   voff=1
BA    8   CR 3+467/480   TR  2   CH  2   NT  D         143/160   von=78   voff=1
BA    8   CR 3+467/480   TR  3   CH  3   NT  D-        401/480   voff=25
BA    8   CR   3+39/40   TR  4   CH  4   NT  D--       209/240   von=103   voff=39
BA    8   CR 3+469/480   TR  5   CH  5   NT  A         141/160   voff=42
BA    8   CR   3+47/48   TR  0   CH 16   Tempo 73.1201
BA    8   CR   3+47/48   TR  6   CH  6   NT  F#        1+1/480   voff=1
BA    8   CR 3+479/480   TR  6   CH  6   NT  D           37/40   von=49   voff=36

BA    9   CR     1/480   TR  1   CH  1   NT  A         383/480   von=106   voff=35
BA    9   CR     1/120   TR  7   CH  7   NT  D--       229/240   von=75   voff=1
BA    9   CR     7/480   TR  0   CH 16   Tempo 73.4001
BA    9   CR    19/120   TR  0   CH 16   Tempo 73.68
BA    9   CR     31/32   TR  6   CH  6   NT  E         159/160   von=75   voff=55
BA    9   CR     39/40   TR  7   CH  7   NT  E--       1+7/160   von=82   voff=28
BA    9   CR   469/480   TR  3   CH  3   NT  E-          13/15   von=98   voff=40
BA    9   CR     47/48   TR  4   CH  4   NT  E--       203/240   von=109   voff=35
BA    9   CR     47/48   TR  6   CH  6   NT  C#        479/480   von=25   voff=42
BA    9   CR   157/160   TR  5   CH  5   NT  A          53/160   voff=61
BA    9   CR   119/120   TR  1   CH  1   NT  A          73/240   voff=31
BA    9   CR   119/120   TR  2   CH  2   NT  C#        401/480   von=59   voff=30
BA    9   CR   479/480   TR  2   CH  2   NT  E         153/160   von=74   voff=39
BA    9   CR  1+77/240   TR  0   CH 16   Tempo 73.96
BA    9   CR   1+15/32   TR  5   CH  5   NT  A           11/30   voff=33
BA    9   CR 1+233/480   TR  0   CH 16   Tempo 74.2501
BA    9   CR   1+39/80   TR  1   CH  1   NT  A          73/240   voff=23
BA    9   CR 1+151/240   TR  0   CH 16   Tempo 74.5301
BA    9   CR   1+77/80   TR  6   CH  6   NT  D          6+1/40   von=85   voff=1
BA    9   CR   1+39/40   TR  2   CH  2   NT  D           67/80   von=79   voff=41
BA    9   CR   1+39/40   TR  7   CH  7   NT  F#--      1+9/160   von=101   voff=27
BA    9   CR 1+469/480   TR  3   CH  3   NT  F#-       103/120   von=111   voff=45
BA    9   CR 1+157/160   TR  5   CH  5   NT  A         193/240   voff=57
BA    9   CR   1+95/96   TR  4   CH  4   NT  F#--      199/240   voff=52
BA    9   CR 1+119/120   TR  1   CH  1   NT  A         141/160   voff=54
BA    9   CR   2+29/30   TR  3   CH  3   NT  D-        439/480   von=109   voff=1
BA    9   CR   2+31/32   TR  5   CH  5   NT  A            7/20   von=101   voff=58
BA    9   CR   2+47/48   TR  4   CH  4   NT  D--       233/240   von=101   voff=23
BA    9   CR 2+157/160   TR  2   CH  2   NT  F#          69/80   von=74   voff=25
BA    9   CR   2+59/60   TR  6   CH  6   NT  F#         1+1/16   von=79   voff=25
BA    9   CR 2+473/480   TR  2   CH  2   NT  D          91/120   von=61   voff=25
BA    9   CR   3+1/480   TR  7   CH  7   NT  D--       463/480   von=87   voff=1
BA    9   CR   3+3/160   TR  1   CH  1   NT  A            9/32   von=95   voff=42
BA    9   CR   3+17/96   TR  0   CH 16   Tempo 74.8101
BA    9   CR   3+37/80   TR  5   CH  5   NT  A          49/160   von=98   voff=39
BA    9   CR 3+121/240   TR  1   CH  1   NT  A           11/30   von=101   voff=41
BA    9   CR   3+27/40   TR  0   CH 16   Tempo 75.09
BA    9   CR   3+39/40   TR  5   CH  5   NT  B            9/10   von=101   voff=59
BA    9   CR   3+79/80   TR  2   CH  2   NT  G         377/480   von=103   voff=44
BA    9   CR   3+79/80   TR  2   CH  2   NT  D           19/24   von=78   voff=31
BA    9   CR 3+239/240   TR  3   CH  3   NT  G--        57/160   voff=51
BA    9   CR 3+239/240   TR  4   CH  4   NT  G---        35/96   von=109   voff=43

BA   10   CR     1/240   TR  1   CH  1   NT  B         131/160   von=98   voff=58
BA   10   CR     1/120   TR  6   CH  6   NT  G       1+149/160   von=75   voff=49
BA   10   CR      1/96   TR  7   CH  7   NT  G---       43/120   von=82   voff=10
BA   10   CR    77/160   TR  3   CH  3   NT  A--        73/240   von=106   voff=70
BA   10   CR    77/160   TR  7   CH  7   NT  A---      229/480   voff=15
BA   10   CR   233/480   TR  4   CH  4   NT  A---      179/480   von=106   voff=52
BA   10   CR     47/48   TR  3   CH  3   NT  B--         49/60   voff=35
BA   10   CR   157/160   TR  1   CH  1   NT  B           17/48   von=101   voff=57
BA   10   CR   473/480   TR  2   CH  2   NT  G         193/240   von=87   voff=19
BA   10   CR     79/80   TR  7   CH  7   NT  B---      229/240   von=77   voff=54
BA   10   CR   119/120   TR  2   CH  2   NT  D         117/160   von=75   voff=12
BA   10   CR   159/160   TR  4   CH  4   NT  B---      419/480   von=111   voff=21
BA   10   CR   239/240   TR  5   CH  5   NT  B           11/40   voff=55
BA   10   CR   1+15/32   TR  5   CH  5   NT  B          43/120   von=95   voff=43
BA   10   CR   1+47/96   TR  1   CH  1   NT  B          77/240   von=103   voff=30
BA   10   CR 1+467/480   TR  2   CH  2   NT  F#          19/24   von=87   voff=24
BA   10   CR 1+469/480   TR  4   CH  4   NT  D--       419/480   von=106   voff=22
BA   10   CR 1+469/480   TR  5   CH  5   NT  A        1+53/240   von=101   voff=39
BA   10   CR 1+469/480   TR  7   CH  7   NT  D--         77/96   von=72   voff=33
BA   10   CR 1+157/160   TR  2   CH  2   NT  D         329/480   von=78   voff=10
BA   10   CR   1+79/80   TR  6   CH  6   NT  F#       1+13/480   von=74   voff=58
BA   10   CR 1+159/160   TR  1   CH  1   NT  A          1+3/16   von=101   voff=40
BA   10   CR         2   TR  3   CH  3   NT  D-         89/120   voff=44
BA   10   CR   2+31/32   TR  2   CH  2   NT  D           17/20   voff=1
BA   10   CR   2+31/32   TR  2   CH  2   NT  A         433/480   von=79   voff=8
BA   10   CR 2+233/240   TR  7   CH  7   NT  F#--        95/96   von=79   voff=44
BA   10   CR 2+469/480   TR  3   CH  3   NT  F#-         71/96   von=101
BA   10   CR 2+469/480   TR  4   CH  4   NT  F#--      409/480   von=115   voff=43
BA   10   CR 2+479/480   TR  6   CH  6   NT  A        1+27/160   von=75   voff=1
BA   10   CR 3+109/240   TR  5   CH  5   NT  A           13/40   von=95   voff=31
BA   10   CR    3+7/15   TR  5   CH  5   NT  A'          11/30   von=69   voff=54
BA   10   CR   3+47/96   TR  1   CH  1   NT  A         161/480   von=106   voff=57
BA   10   CR 3+233/240   TR  5   CH  5   NT  A           83/96   von=93   voff=52
BA   10   CR   3+39/40   TR  7   CH  7   NT  A--         29/30   von=87   voff=24
BA   10   CR   3+47/48   TR  3   CH  3   NT  A-          19/24   voff=30
BA   10   CR 3+157/160   TR  2   CH  2   NT  E         127/160   von=82   voff=37
BA   10   CR 3+157/160   TR  5   CH  5   NT  A'          49/60   von=71   voff=56
BA   10   CR 3+157/160   TR  6   CH  6   NT  C#       2+13/240   von=69   voff=28
BA   10   CR   3+79/80   TR  4   CH  4   NT  A--         49/60   von=111   voff=40
BA   10   CR   3+95/96   TR  1   CH  1   NT  A         133/160   von=109   voff=50
BA   10   CR   3+95/96   TR  2   CH  2   NT  C#          43/60   von=78   voff=37
BA   10   CR 3+479/480   TR  6   CH  6   NT  E         1+79/80   von=43   voff=66

BA   11   CR      5/48   TR  0   CH 16   Tempo 75.3701
BA   11   CR    27/160   TR  0   CH 16   Tempo 75.65
BA   11   CR     31/32   TR  3   CH  3   NT  G-        103/120   von=98   voff=11
BA   11   CR   233/240   TR  4   CH  4   NT  G--       197/240   von=101   voff=55
BA   11   CR   233/240   TR  5   CH  5   NT  A            4/15   von=95   voff=50
BA   11   CR   233/240   TR  5   CH  5   NT  A'         47/160   von=72   voff=41
BA   11   CR     39/40   TR  2   CH  2   NT  E           85/96   von=75   voff=42
BA   11   CR     39/40   TR  2   CH  2   NT  C#          17/20   von=77   voff=51
BA   11   CR   157/160   TR  1   CH  1   NT  A          49/160   von=106   voff=43
BA   11   CR     59/60   TR  7   CH  7   NT  G--         11/12   von=75   voff=1
BA   11   CR    1+7/16   TR  5   CH  5   NT  A           17/48   von=87   voff=42
BA   11   CR    1+9/20   TR  5   CH  5   NT  A'        193/480   von=79   voff=53
BA   11   CR  1+77/160   TR  1   CH  1   NT  A          79/240   von=109   voff=42
BA   11   CR 1+153/160   TR  5   CH  5   NT  A             4/5   von=90   voff=46
BA   11   CR 1+461/480   TR  2   CH  2   NT  D         109/120   von=87   voff=1
BA   11   CR 1+461/480   TR  7   CH  7   NT  F#--     1+13/160   von=90   voff=8
BA   11   CR   1+29/30   TR  5   CH  5   NT  A'            4/5   von=72   voff=41
BA   11   CR 1+233/240   TR  4   CH  4   NT  F#--        33/40   von=111   voff=65
BA   11   CR 1+467/480   TR  3   CH  3   NT  F#-       191/240   von=106   voff=56
BA   11   CR 1+157/160   TR  1   CH  1   NT  A         197/240   von=106   voff=42
BA   11   CR 1+119/120   TR  6   CH  6   NT  D         133/160   von=85   voff=1
BA   11   CR 2+227/240   TR  6   CH  6   NT  B-          49/60   von=74   voff=1
BA   11   CR   2+23/24   TR  3   CH  3   NT  G-        137/160   von=101   voff=31
BA   11   CR   2+23/24   TR  5   CH  5   NT  A         227/480   von=95   voff=28
BA   11   CR 2+461/480   TR  5   CH  5   NT  A'         69/160   von=79   voff=36
BA   11   CR 2+467/480   TR  6   CH  6   NT  E         211/240   von=69   voff=39
BA   11   CR   2+39/40   TR  4   CH  4   NT  G--       373/480   von=98   voff=38
BA   11   CR 2+469/480   TR  2   CH  2   NT  B-        139/160   von=78   voff=1
BA   11   CR 2+157/160   TR  7   CH  7   NT  G--       1+7/240   von=74   voff=46
BA   11   CR   2+59/60   TR  2   CH  2   NT  E         407/480   von=75   voff=32
BA   11   CR   2+79/80   TR  1   CH  1   NT  A           11/32   von=109   voff=36
BA   11   CR 3+211/480   TR  5   CH  5   NT  G         119/240   von=98   voff=1
BA   11   CR  3+71/160   TR  5   CH  5   NT  G'          33/80   von=75   voff=1
BA   11   CR   3+11/24   TR  1   CH  1   NT  G           35/96   von=111   voff=11
BA   11   CR 3+239/480   TR  0   CH 16   Tempo 75.93009
BA   11   CR   3+14/15   TR  5   CH  5   NT  F#'        1+1/60   von=85   voff=36
BA   11   CR   3+15/16   TR  6   CH  6   NT  A-        299/480   von=66   voff=1
BA   11   CR 3+113/120   TR  5   CH  5   NT  F#        229/240   von=103   voff=28
BA   11   CR 3+151/160   TR  6   CH  6   NT  D         157/160   von=72   voff=31
BA   11   CR   3+19/20   TR  2   CH  2   NT  D         139/160   von=98   voff=1
BA   11   CR 3+461/480   TR  3   CH  3   NT  A-        181/240   von=103   voff=3
BA   11   CR   3+29/30   TR  2   CH  2   NT  A-          29/40   von=90   voff=1
BA   11   CR 3+233/240   TR  1   CH  1   NT  F#           9/10   von=106   voff=33
BA   11   CR 3+233/240   TR  4   CH  4   NT  A--         11/16   von=111   voff=1
BA   11   CR   3+79/80   TR  7   CH  7   NT  A--        1+1/40   von=87   voff=40

BA   12   CR      7/30   TR  0   CH 16   Tempo 76.21
BA   12   CR   107/240   TR  0   CH 16   Tempo 76.5001
BA   12   CR   223/240   TR  5   CH  5   NT  E          61/160   von=90   voff=51
BA   12   CR   151/160   TR  5   CH  5   NT  E'          17/48   von=82   voff=39
BA   12   CR   151/160   TR  6   CH  6   NT  G-          19/24   von=71   voff=1
BA   12   CR   227/240   TR  2   CH  2   NT  C#          23/24   voff=44
BA   12   CR     91/96   TR  2   CH  2   NT  G-          25/32   von=61   voff=56
BA   12   CR   457/480   TR  6   CH  6   NT  C#          77/80   von=75   voff=16
BA   12   CR   461/480   TR  3   CH  3   NT  A--         17/20   von=109   voff=38
BA   12   CR     29/30   TR  4   CH  4   NT  A---        41/48   von=115   voff=56
BA   12   CR   157/160   TR  1   CH  1   NT  E          47/160   von=109   voff=41
BA   12   CR     79/80   TR  7   CH  7   NT  A---        47/60   von=79   voff=1
BA   12   CR   1+43/96   TR  5   CH  5   NT  E         193/480   von=85   voff=5
BA   12   CR   1+11/24   TR  5   CH  5   NT  E'          19/40   von=78   voff=38
BA   12   CR 1+229/480   TR  1   CH  1   NT  E          49/160   von=106   voff=37
BA   12   CR 1+283/480   TR  0   CH 16   Tempo 76.21
BA   12   CR 1+187/240   TR  0   CH 16   Tempo 75.93009
BA   12   CR 1+149/160   TR  6   CH  6   NT  F#-       1+3/160   von=59   voff=66
BA   12   CR   1+91/96   TR  6   CH  6   NT  A-       1+19/480   von=79   voff=1
BA   12   CR 1+457/480   TR  2   CH  2   NT  F#-       193/240   von=72   voff=62
BA   12   CR   1+31/32   TR  5   CH  5   NT  D        1+59/120   von=93   voff=47
BA   12   CR   1+47/48   TR  5   CH  5   NT  D'      1+229/480   von=79   voff=20
BA   12   CR 1+157/160   TR  4   CH  4   NT  D--        51/160   voff=50
BA   12   CR   1+59/60   TR  3   CH  3   NT  D-          29/96   voff=53
BA   12   CR   1+59/60   TR  7   CH  7   NT  D--       229/480   von=85   voff=28
BA   12   CR   1+79/80   TR  1   CH  1   NT  D         1+19/30   von=98   voff=1
BA   12   CR    2+1/96   TR  0   CH 16   Tempo 75.65
BA   12   CR    2+1/24   TR  2   CH  2   NT  A-          61/96   von=1   voff=26
BA   12   CR     2+1/5   TR  0   CH 16   Tempo 75.3701
BA   12   CR  2+73/240   TR  0   CH 16   Tempo 75.09
BA   12   CR   2+15/32   TR  3   CH  3   NT  C-          19/60   von=106   voff=45
BA   12   CR 2+113/240   TR  0   CH 16   Tempo 74.8101
BA   12   CR 2+227/480   TR  4   CH  4   NT  C--         19/60   von=106   voff=52
BA   12   CR 2+229/480   TR  7   CH  7   NT  C--       223/480   von=101   voff=35
BA   12   CR   2+19/32   TR  0   CH 16   Tempo 74.5301
BA   12   CR   2+25/32   TR  0   CH 16   Tempo 74.2501
BA   12   CR 2+457/480   TR  3   CH  3   NT  B--          5/16   von=103   voff=48
BA   12   CR 2+457/480   TR  4   CH  4   NT  B---       79/240   von=109   voff=59
BA   12   CR 2+467/480   TR  6   CH  6   NT  D           41/80   von=90   voff=52
BA   12   CR 2+467/480   TR  7   CH  7   NT  B---       69/160   von=106   voff=43
BA   12   CR         3   TR  2   CH  2   NT  D             3/4   von=82   voff=31
BA   12   CR  3+43/480   TR  0   CH 16   Tempo 73.96
BA   12   CR   3+17/48   TR  0   CH 16   Tempo 73.68
BA   12   CR 3+211/480   TR  3   CH  3   NT  A--          7/20   von=109   voff=62
BA   12   CR    3+9/20   TR  4   CH  4   NT  A---      149/480   von=111   voff=80
BA   12   CR    3+9/20   TR  7   CH  7   NT  A---      119/240   von=109   voff=75
BA   12   CR 3+217/480   TR  6   CH  6   NT  C         139/240   von=74   voff=71
BA   12   CR 3+233/480   TR  2   CH  2   NT  C          79/240   von=71   voff=70
BA   12   CR 3+317/480   TR  0   CH 16   Tempo 73.4001
BA   12   CR 3+193/240   TR  0   CH 16   Tempo 73.1201
BA   12   CR 3+457/480   TR  3   CH  3   NT  G--         23/24   von=111   voff=28
BA   12   CR 3+461/480   TR  2   CH  2   NT  B-        391/480   von=66   voff=38
BA   12   CR 3+461/480   TR  2   CH  2   NT  D             4/5   von=85   voff=42
BA   12   CR 3+463/480   TR  7   CH  7   NT  G---       1+1/30   von=115   voff=74
BA   12   CR 3+233/240   TR  5   CH  5   NT  G         413/480   von=119   voff=61
BA   12   CR 3+469/480   TR  5   CH  5   NT  G'        137/160   von=106   voff=62
BA   12   CR 3+469/480   TR  6   CH  6   NT  B-        1+73/80   von=79   voff=1
BA   12   CR   3+47/48   TR  4   CH  4   NT  G---        29/32   von=119   voff=11
BA   12   CR   3+47/48   TR  6   CH  6   NT  D         1+29/32   von=82   voff=8
BA   12   CR 3+119/120   TR  1   CH  1   NT  G         391/480   von=119   voff=62

BA   13   CR   153/160   TR  5   CH  5   NT  G'        197/480   von=95   voff=67
BA   13   CR     77/80   TR  2   CH  2   NT  D         397/480   von=82   voff=1
BA   13   CR     77/80   TR  5   CH  5   NT  G         167/480   von=111   voff=63
BA   13   CR   233/240   TR  2   CH  2   NT  B-          23/30   von=75   voff=1
BA   13   CR     47/48   TR  7   CH  7   NT  G--        1+3/40   von=98   voff=42
BA   13   CR   157/160   TR  4   CH  4   NT  G--       141/160   von=103   voff=17
BA   13   CR     59/60   TR  1   CH  1   NT  G          79/240   von=115   voff=57
BA   13   CR     79/80   TR  3   CH  3   NT  G-          69/80   von=101   voff=1
BA   13   CR  1+19/480   TR  0   CH 16   Tempo 73.4001
BA   13   CR   1+17/40   TR  0   CH 16   Tempo 73.68
BA   13   CR    1+9/20   TR  5   CH  5   NT  G         121/240   von=119   voff=48
BA   13   CR 1+221/480   TR  5   CH  5   NT  G'         81/160   von=101   voff=52
BA   13   CR  1+77/160   TR  1   CH  1   NT  G             3/8   voff=45
BA   13   CR 1+331/480   TR  0   CH 16   Tempo 73.96
BA   13   CR 1+153/160   TR  5   CH  5   NT  F#          21/40   von=103   voff=1
BA   13   CR   1+23/24   TR  5   CH  5   NT  F#'       239/480   von=101   voff=62
BA   13   CR   1+29/30   TR  2   CH  2   NT  A-          41/80   von=98   voff=32
BA   13   CR   1+47/48   TR  4   CH  4   NT  A---        67/80   von=111
BA   13   CR   1+79/80   TR  1   CH  1   NT  F#        221/480   von=106   voff=59
BA   13   CR   1+95/96   TR  7   CH  7   NT  A---      419/480   von=115   voff=74
BA   13   CR 1+479/480   TR  3   CH  3   NT  A--       169/240   von=109   voff=58
BA   13   CR         2   TR  6   CH  6   NT  A-          21/40   von=87   voff=32
BA   13   CR   2+1/160   TR  6   CH  6   NT  C           1+3/4   von=77   voff=33
BA   13   CR 2+109/240   TR  5   CH  5   NT  E         247/480   voff=19
BA   13   CR 2+223/480   TR  2   CH  2   NT  G-        119/240   von=69   voff=24
BA   13   CR 2+223/480   TR  5   CH  5   NT  E'          49/96   von=90   voff=70
BA   13   CR    2+7/15   TR  1   CH  1   NT  E           17/48   von=103   voff=1
BA   13   CR 2+233/480   TR  6   CH  6   NT  G-          39/80   von=87   voff=30
BA   13   CR   2+77/80   TR  5   CH  5   NT  D           25/32   von=103   voff=57
BA   13   CR   2+29/30   TR  3   CH  3   NT  A--         69/80   voff=62
BA   13   CR   2+29/30   TR  5   CH  5   NT  D'          73/96   von=93   voff=1
BA   13   CR 2+467/480   TR  4   CH  4   NT  A---      149/160   von=115   voff=50
BA   13   CR 2+469/480   TR  6   CH  6   NT  F#-       119/160   von=90   voff=84
BA   13   CR 2+469/480   TR  7   CH  7   NT  A---      1+1/480   von=109   voff=76
BA   13   CR   2+47/48   TR  1   CH  1   NT  D         379/480   von=93   voff=21
BA   13   CR 2+473/480   TR  2   CH  2   NT  F#-       439/480   von=87   voff=66
BA   13   CR 2+479/480   TR  2   CH  2   NT  C           25/32   von=79   voff=29
BA   13   CR  3+79/160   TR  0   CH 16   Tempo 74.2501
BA   13   CR   3+37/40   TR  0   CH 16   Tempo 73.96
BA   13   CR   3+31/32   TR  5   CH  5   NT  D'        103/120   von=106   voff=71
BA   13   CR 3+467/480   TR  5   CH  5   NT  D''       421/480   von=95   voff=70
BA   13   CR 3+469/480   TR  3   CH  3   NT  B--       409/480   von=111
BA   13   CR   3+59/60   TR  7   CH  7   NT  B---        29/30   von=106   voff=42
BA   13   CR 3+473/480   TR  6   CH  6   NT  G         1+9/160   von=109   voff=1
BA   13   CR   3+79/80   TR  2   CH  2   NT  D         139/160   von=71   voff=17
BA   13   CR 3+119/120   TR  4   CH  4   NT  B---      141/160   voff=61
BA   13   CR 3+239/240   TR  1   CH  1   NT  D'        123/160   von=111   voff=46
BA   13   CR 3+239/240   TR  6   CH  6   NT  D        1+13/160   von=106   voff=65

BA   14   CR      1/48   TR  2   CH  2   NT  G             3/5   von=33   voff=82
BA   14   CR      7/80   TR  0   CH 16   Tempo 73.68
BA   14   CR   233/240   TR  5   CH  5   NT  D'         81/160   von=93   voff=73
BA   14   CR     39/40   TR  5   CH  5   NT  D''         15/32   von=87   voff=33
BA   14   CR     59/60   TR  2   CH  2   NT  F#        413/480   von=103   voff=42
BA   14   CR     95/96   TR  4   CH  4   NT  A---        77/96   voff=51
BA   14   CR   119/120   TR  3   CH  3   NT  A--         61/80   voff=34
BA   14   CR   239/240   TR  1   CH  1   NT  D'        181/480   von=101   voff=37
BA   14   CR   239/240   TR  7   CH  7   NT  A---        91/96   von=109   voff=75
BA   14   CR   1+1/480   TR  2   CH  2   NT  C'          21/32   von=61   voff=73
BA   14   CR    1+1/96   TR  6   CH  6   NT  F#          89/96   von=101   voff=1
BA   14   CR    1+1/96   TR  6   CH  6   NT  C'      1+439/480   von=65   voff=60
BA   14   CR    1+7/15   TR  5   CH  5   NT  E''           1/2   von=90   voff=71
BA   14   CR 1+113/240   TR  5   CH  5   NT  E'          21/40   voff=61
BA   14   CR  1+77/160   TR  1   CH  1   NT  E'          13/32   von=103   voff=53
BA   14   CR 1+233/240   TR  2   CH  2   NT  F         1+47/80   von=93   voff=51
BA   14   CR 1+233/240   TR  3   CH  3   NT  G--     1+281/480   von=109   voff=61
BA   14   CR 1+469/480   TR  5   CH  5   NT  D''     1+163/240   von=85   voff=28
BA   14   CR   1+47/48   TR  4   CH  4   NT  G---      1+49/80   von=119   voff=52
BA   14   CR   1+47/48   TR  5   CH  5   NT  D'      1+103/160   von=101   voff=20
BA   14   CR 1+157/160   TR  2   CH  2   NT  C'        147/160   von=59   voff=50
BA   14   CR 1+473/480   TR  1   CH  1   NT  D'      1+101/160   von=106   voff=23
BA   14   CR 1+473/480   TR  6   CH  6   NT  F           1+5/8   von=90   voff=44
BA   14   CR 1+159/160   TR  7   CH  7   NT  G---    1+229/240   von=111   voff=69
BA   14   CR    2+3/20   TR  0   CH 16   Tempo 73.96
BA   14   CR 2+461/480   TR  2   CH  2   NT  B          1+1/48   von=75   voff=36
BA   14   CR   2+79/80   TR  6   CH  6   NT  B         473/480   von=75   voff=63
BA   14   CR  3+41/160   TR  0   CH 16   Tempo 74.2501
BA   14   CR   3+27/80   TR  0   CH 16   Tempo 74.5301
BA   14   CR 3+461/480   TR  5   CH  5   NT  G         239/240   von=115   voff=58
BA   14   CR   3+77/80   TR  3   CH  3   NT  C-        101/120   von=106   voff=66
BA   14   CR   3+29/30   TR  5   CH  5   NT  G'        149/160   von=95   voff=1
BA   14   CR 3+233/240   TR  2   CH  2   NT  C         179/240   von=77   voff=27
BA   14   CR 3+233/240   TR  4   CH  4   NT  C--       409/480   von=111   voff=62
BA   14   CR 3+469/480   TR  2   CH  2   NT  E         347/480   von=93   voff=58
BA   14   CR 3+469/480   TR  7   CH  7   NT  C--           5/6   von=106   voff=70
BA   14   CR   3+59/60   TR  6   CH  6   NT  E       2+101/120   von=87   voff=1
BA   14   CR   3+95/96   TR  1   CH  1   NT  G         431/480   von=111   voff=34
BA   14   CR   3+95/96   TR  6   CH  6   NT  C       1+211/480   von=69   voff=73

BA   15   CR    69/160   TR  0   CH 16   Tempo 74.2501
BA   15   CR   451/480   TR  2   CH  2   NT  E          83/240   von=85   voff=40
BA   15   CR   227/240   TR  5   CH  5   NT  A'          13/24   von=101   voff=15
BA   15   CR   229/240   TR  2   CH  2   NT  C           19/60   voff=45
BA   15   CR   229/240   TR  5   CH  5   NT  A           29/60   voff=17
BA   15   CR     39/40   TR  3   CH  3   NT  C-          31/96   voff=57
BA   15   CR     47/48   TR  4   CH  4   NT  C--         11/32   von=109   voff=68
BA   15   CR     59/60   TR  7   CH  7   NT  C--       121/240   von=103   voff=50
BA   15   CR   119/120   TR  1   CH  1   NT  A         223/480   von=106   voff=1
BA   15   CR    1+9/80   TR  0   CH 16   Tempo 73.96
BA   15   CR 1+209/480   TR  5   CH  5   NT  B          81/160   von=87   voff=6
BA   15   CR  1+53/120   TR  2   CH  2   NT  E            9/32   von=75   voff=16
BA   15   CR  1+71/160   TR  2   CH  2   NT  D         163/480   von=78   voff=13
BA   15   CR   1+43/96   TR  5   CH  5   NT  B'        193/480   voff=10
BA   15   CR  1+73/160   TR  3   CH  3   NT  B--       161/480   voff=38
BA   15   CR   1+11/24   TR  6   CH  6   NT  D         233/480   von=98   voff=60
BA   15   CR    1+7/15   TR  7   CH  7   NT  B---       77/160   von=109   voff=57
BA   15   CR   1+23/48   TR  4   CH  4   NT  B---        31/80   von=106   voff=43
BA   15   CR 1+119/240   TR  1   CH  1   NT  B         247/480   von=90   voff=68
BA   15   CR 1+329/480   TR  0   CH 16   Tempo 73.68
BA   15   CR 1+457/480   TR  3   CH  3   NT  A--         47/48   von=109   voff=60
BA   15   CR 1+457/480   TR  5   CH  5   NT  C''       251/480   von=101   voff=67
BA   15   CR   1+23/24   TR  2   CH  2   NT  E         121/160   von=87   voff=58
BA   15   CR   1+77/80   TR  6   CH  6   NT  C         293/480   von=87   voff=46
BA   15   CR 1+463/480   TR  5   CH  5   NT  C'         79/160   von=95   voff=34
BA   15   CR 1+463/480   TR  7   CH  7   NT  A---     1+29/480   voff=82
BA   15   CR 1+233/240   TR  2   CH  2   NT  C         151/240   von=79   voff=61
BA   15   CR 1+469/480   TR  4   CH  4   NT  A---      427/480   von=115
BA   15   CR   2+1/240   TR  1   CH  1   NT  C'           9/20   von=101   voff=60
BA   15   CR    2+9/20   TR  5   CH  5   NT  B           25/48   von=101   voff=1
BA   15   CR   2+11/24   TR  5   CH  5   NT  B'        131/240   von=85   voff=39
BA   15   CR   2+29/60   TR  1   CH  1   NT  B          53/120   von=93   voff=37
BA   15   CR 2+241/480   TR  0   CH 16   Tempo 73.4001
BA   15   CR   2+23/24   TR  2   CH  2   NT  A-          29/40   von=75   voff=33
BA   15   CR   2+23/24   TR  5   CH  5   NT  A            7/15   von=106   voff=36
BA   15   CR 2+461/480   TR  2   CH  2   NT  E         379/480   von=79   voff=43
BA   15   CR   2+31/32   TR  6   CH  6   NT  A-        1+3/160   von=90   voff=14
BA   15   CR 2+233/240   TR  5   CH  5   NT  A'        221/480   von=87   voff=43
BA   15   CR 2+467/480   TR  6   CH  6   NT  E         371/480   von=95   voff=53
BA   15   CR   2+39/40   TR  4   CH  4   NT  C--       479/480   von=109   voff=34
BA   15   CR   2+47/48   TR  3   CH  3   NT  C-          29/30   von=103   voff=1
BA   15   CR   2+79/80   TR  7   CH  7   NT  C--        1+7/80   voff=68
BA   15   CR         3   TR  1   CH  1   NT  A           43/96   von=101   voff=58
BA   15   CR  3+61/240   TR  0   CH 16   Tempo 73.1201
BA   15   CR 3+209/480   TR  0   CH 16   Tempo 72.84
BA   15   CR 3+221/480   TR  5   CH  5   NT  G         113/240   von=101   voff=23
BA   15   CR    3+7/15   TR  5   CH  5   NT  G'         59/120   von=87   voff=24
BA   15   CR   3+47/96   TR  1   CH  1   NT  G         193/480   von=106   voff=57
BA   15   CR   3+37/60   TR  0   CH 16   Tempo 72.5601
BA   15   CR 3+147/160   TR  0   CH 16   Tempo 72.28
BA   15   CR   3+77/80   TR  2   CH  2   NT  A-        131/160   von=68   voff=39
BA   15   CR   3+29/30   TR  2   CH  2   NT  D           11/15   von=82   voff=38
BA   15   CR   3+47/48   TR  5   CH  5   NT  F#        373/480   von=101   voff=1
BA   15   CR   3+59/60   TR  5   CH  5   NT  F#'         41/48   von=98   voff=7
BA   15   CR 3+119/120   TR  3   CH  3   NT  D-          73/96   von=109   voff=39
BA   15   CR 3+239/240   TR  7   CH  7   NT  D--         13/15   von=98   voff=60
BA   15   CR 3+479/480   TR  4   CH  4   NT  D--       101/120   von=115   voff=61

BA   16   CR         0   TR  6   CH  6   NT  D       3+119/120   von=87   voff=85
BA   16   CR         0   TR  9   CH  9   NT  D-          23/32   von=123   voff=49
BA   16   CR     1/240   TR  6   CH  6   NT  A-         1+3/80   von=90   voff=44
BA   16   CR     1/120   TR  1   CH  1   NT  F#        407/480   von=101   voff=34
BA   16   CR    67/480   TR  0   CH 16   Tempo 72
BA   16   CR   461/480   TR  5   CH  5   NT  E           19/32   von=103   voff=58
BA   16   CR     39/40   TR  2   CH  2   NT  D           63/80   von=78   voff=38
BA   16   CR     39/40   TR  5   CH  5   NT  E'          41/80   von=98   voff=38
BA   16   CR   469/480   TR  1   CH  1   NT  E         227/480   voff=30
BA   16   CR     47/48   TR  2   CH  2   NT  C           69/80   von=75   voff=31
BA   16   CR   119/120   TR  3   CH  3   NT  D-          83/96   von=103   voff=14
BA   16   CR   119/120   TR  6   CH  6   NT  C         479/480   von=75   voff=68
BA   16   CR   479/480   TR  4   CH  4   NT  D--       113/120   von=106   voff=27
BA   16   CR         1   TR  7   CH  7   NT  D--        1+1/48   von=109   voff=60
BA   16   CR         1   TR  9   CH  9   NT  D-        181/240   von=127   voff=74
BA   16   CR   1+37/80   TR  1   CH  1   NT  F#          31/80   von=106   voff=36
BA   16   CR   1+23/48   TR  5   CH  5   NT  F#'        89/160   von=93   voff=40
BA   16   CR  1+77/160   TR  5   CH  5   NT  F#           7/12   von=101
BA   16   CR 1+233/240   TR  4   CH  4   NT  G---     2+43/240   von=111   voff=84
BA   16   CR 1+467/480   TR  1   CH  1   NT  G          2+9/80   von=115   voff=89
BA   16   CR 1+469/480   TR  2   CH  2   NT  D          2+1/12   von=90   voff=85
BA   16   CR   1+47/48   TR  2   CH  2   NT  B-         2+1/12   von=74   voff=87
BA   16   CR   1+47/48   TR  6   CH  6   NT  B-        2+3/160   von=72   voff=81
BA   16   CR 1+473/480   TR  3   CH  3   NT  G--        2+5/96   von=111   voff=96
BA   16   CR 1+239/240   TR 10   CH 10   NT  A-         1+2/15   von=101   voff=42
BA   16   CR 1+479/480   TR 10   CH 10   NT  C#-        1+7/80   von=115   voff=67
BA   16   CR         2   TR  5   CH  5   NT  G'       2+23/480   von=90   voff=96
BA   16   CR         2   TR  7   CH  7   NT  G---      2+17/96   voff=101
BA   16   CR         2   TR  9   CH  9   NT  G--      1+93/160   voff=72
BA   16   CR    2+1/96   TR  5   CH  5   NT  G         2+1/120   von=111   voff=97

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
BA   18   CR         0   TR 10   CH 16   End of track
BA   18   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 54.1545 seconds
