format=1 tracks=13 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 79.7
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Bb-      2+41/160   von=91   voff=68
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Bb-     2+221/480   von=81   voff=47
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR         0   TR 12   CH 16   Text type 3: "Track 1"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   247/480   TR  7   CH  7   NT  Bb---   3+121/240   von=67   voff=47
BA    1   CR    83/160   TR  3   CH  3   NT  Bb--         8/15   von=89   voff=83
BA    1   CR    87/160   TR  6   CH  6   NT  Bb--    3+199/480   von=80   voff=65
BA    1   CR    1+1/30   TR  3   CH  3   NT  D-          29/60   von=80   voff=38
BA    1   CR    1+7/15   TR  3   CH  3   NT  F-          13/24   von=102
BA    1   CR 1+233/480   TR  0   CH 16   Tempo 83.68
BA    1   CR 1+161/240   TR  0   CH 16   Tempo 83.4201
BA    1   CR   1+23/32   TR  0   CH 16   Tempo 83.1501
BA    1   CR 1+159/160   TR  3   CH  3   NT  G#-      1+77/160   von=87   voff=66
BA    1   CR  2+41/480   TR  0   CH 16   Tempo 82.8901
BA    1   CR    2+5/32   TR  0   CH 16   Tempo 82.62
BA    1   CR  2+59/240   TR  0   CH 16   Tempo 82.35
BA    1   CR   2+43/96   TR  2   CH  2   NT  D         211/480   von=102   voff=51
BA    1   CR  2+73/160   TR  5   CH  5   NT  D          81/160   von=90   voff=49
BA    1   CR 2+437/480   TR  2   CH  2   NT  F           17/32   von=89   voff=54
BA    1   CR 2+113/120   TR  5   CH  5   NT  F          81/160   von=97   voff=57
BA    1   CR   3+17/40   TR  3   CH  3   NT  Bb-         39/80   von=97   voff=59
BA    1   CR 3+211/480   TR  2   CH  2   NT  G           37/80   von=97   voff=62
BA    1   CR    3+9/20   TR  5   CH  5   NT  G            8/15   von=91   voff=62
BA    1   CR 3+217/240   TR  6   CH  6   NT  Eb-     2+203/240   von=89   voff=1
BA    1   CR 3+109/120   TR  2   CH  2   NT  F           53/96   von=90   voff=53
BA    1   CR 3+113/120   TR  7   CH  7   NT  Eb--    2+149/240   von=61   voff=24
BA    1   CR 3+151/160   TR  3   CH  3   NT  G#-         23/48   voff=75
BA    1   CR 3+469/480   TR  5   CH  5   NT  F           37/80   voff=30

BA    2   CR         0   TR  6   CH  6   NT  Bb-       3+23/40   von=65   voff=36
BA    2   CR     1/160   TR  0   CH 16   Tempo 82.62
BA    2   CR      3/10   TR  0   CH 16   Tempo 82.8901
BA    2   CR     13/32   TR  2   CH  2   NT  Eb        151/480   von=84   voff=25
BA    2   CR     41/96   TR  5   CH  5   NT  Eb         79/240   von=77   voff=2
BA    2   CR     13/30   TR  3   CH  3   NT  G-            1/3   von=80   voff=53
BA    2   CR       3/5   TR  0   CH 16   Tempo 83.1501
BA    2   CR     79/96   TR  2   CH  2   NT  F          19/120   von=91   voff=60
BA    2   CR     67/80   TR  5   CH  5   NT  F          73/480   von=80   voff=58
BA    2   CR     19/20   TR  2   CH  2   NT  Eb          47/60   von=87   voff=12
BA    2   CR   457/480   TR  3   CH  3   NT  G-        173/240   von=84   voff=45
BA    2   CR   457/480   TR  5   CH  5   NT  Eb         91/120   von=86   voff=70
BA    2   CR  1+17/160   TR  0   CH 16   Tempo 83.4201
BA    2   CR   1+51/80   TR  0   CH 16   Tempo 83.68
BA    2   CR  1+79/120   TR  3   CH  3   NT  F#-        37/160   von=87   voff=67
BA    2   CR 1+167/240   TR  2   CH  2   NT  D           17/60   von=86   voff=47
BA    2   CR   1+43/60   TR  5   CH  5   NT  D          67/240   von=80   voff=47
BA    2   CR   1+43/48   TR  3   CH  3   NT  G-         1+7/96   von=59   voff=56
BA    2   CR 1+229/240   TR  2   CH  2   NT  Eb        153/160   von=77   voff=65
BA    2   CR 1+159/160   TR  5   CH  5   NT  Eb          79/80   von=91   voff=38
BA    2   CR    2+1/10   TR  0   CH 16   Tempo 83.95
BA    2   CR  2+73/240   TR  0   CH 16   Tempo 84.21
BA    2   CR 2+221/240   TR  2   CH  2   NT  D         159/160   von=87   voff=56
BA    2   CR   2+89/96   TR  7   CH  7   NT  F--       1+1/240   von=86   voff=66
BA    2   CR   2+91/96   TR  3   CH  3   NT  F-              1   von=87   voff=68
BA    2   CR   2+59/60   TR  5   CH  5   NT  D         1+1/160   von=80   voff=44
BA    2   CR 2+239/240   TR  6   CH  6   NT  F--       149/160   von=80   voff=40
BA    2   CR   3+91/96   TR  2   CH  2   NT  C       2+193/480   von=86   voff=36
BA    2   CR 3+229/240   TR  6   CH  6   NT  G--      1+31/480   von=83   voff=49
BA    2   CR   3+29/30   TR  3   CH  3   NT  E-         1+1/24   von=77   voff=24
BA    2   CR   3+39/40   TR  7   CH  7   NT  G--       233/240   von=42   voff=1
BA    2   CR 3+473/480   TR  5   CH  5   NT  C         2+23/80   von=77   voff=40

BA    3   CR     1/480   TR  6   CH  6   NT  Bb-       1+47/48   von=77   voff=1
BA    3   CR   199/240   TR  0   CH 16   Tempo 84.48
BA    3   CR   229/240   TR  3   CH  3   NT  Eb-        1+8/15   von=86   voff=43
BA    3   CR     39/40   TR  6   CH  6   NT  F#--      1+79/80   von=80   voff=62
BA    3   CR     39/40   TR  7   CH  7   NT  F#--       2+3/80   von=65   voff=43
BA    3   CR 1+457/480   TR  0   CH 16   Tempo 84.7501
BA    3   CR 1+461/480   TR  6   CH  6   NT  A-        1+19/32   von=81   voff=43
BA    3   CR 2+221/480   TR  3   CH  3   NT  D-        259/480   von=91   voff=40
BA    3   CR 2+121/240   TR  2   CH  2   NT  B-         81/160   von=94   voff=57
BA    3   CR  2+61/120   TR  5   CH  5   NT  B-          41/80   von=80   voff=37
BA    3   CR 2+151/160   TR  3   CH  3   NT  Eb-        73/160   von=110   voff=59
BA    3   CR 2+461/480   TR  7   CH  7   NT  F--      1+19/120   von=83   voff=23
BA    3   CR 2+473/480   TR  6   CH  6   NT  F--      1+17/240   von=83   voff=26
BA    3   CR   3+1/240   TR  2   CH  2   NT  C           29/60   von=90   voff=52
BA    3   CR   3+1/240   TR  5   CH  5   NT  C            7/16   von=86   voff=47
BA    3   CR   3+33/80   TR  3   CH  3   NT  F-           8/15   von=113   voff=57
BA    3   CR 3+227/480   TR  5   CH  5   NT  D           23/48   von=78   voff=37
BA    3   CR  3+81/160   TR  2   CH  2   NT  D         119/240   von=84   voff=58
BA    3   CR 3+443/480   TR  6   CH  6   NT  A-          39/80   von=80   voff=39
BA    3   CR 3+149/160   TR  3   CH  3   NT  Eb-         47/96   von=102   voff=53
BA    3   CR   3+91/96   TR  5   CH  5   NT  C           23/48   von=55   voff=43
BA    3   CR 3+229/240   TR  6   CH  6   NT  Bb--    3+311/480   voff=65

BA    4   CR     7/480   TR  2   CH  2   NT  C         233/480   von=89   voff=44
BA    4   CR     7/480   TR  7   CH  7   NT  Bb---     3+17/20   von=59   voff=92
BA    4   CR     33/80   TR  6   CH  6   NT  F-         83/240   von=83   voff=47
BA    4   CR      5/12   TR  3   CH  3   NT  D-        167/480   von=86   voff=56
BA    4   CR     17/40   TR  5   CH  5   NT  Bb-         23/96   von=86   voff=1
BA    4   CR     37/80   TR  2   CH  2   NT  Bb-           1/4   von=87   voff=32
BA    4   CR   223/480   TR  0   CH 16   Tempo 84.48
BA    4   CR     33/40   TR  5   CH  5   NT  C           17/96   von=78   voff=66
BA    4   CR   137/160   TR  2   CH  2   NT  C          77/480   voff=54
BA    4   CR   461/480   TR  6   CH  6   NT  F-        113/160   voff=57
BA    4   CR     29/30   TR  3   CH  3   NT  D-        367/480   von=91   voff=52
BA    4   CR   159/160   TR  2   CH  2   NT  Bb-         11/15   von=83   voff=62
BA    4   CR   1+1/240   TR  5   CH  5   NT  Bb-       323/480   von=80   voff=33
BA    4   CR   1+27/40   TR  6   CH  6   NT  G-           7/32   von=69   voff=49
BA    4   CR 1+111/160   TR  3   CH  3   NT  Eb-          4/15   von=97   voff=68
BA    4   CR   1+43/60   TR  5   CH  5   NT  A-          13/48   von=63   voff=54
BA    4   CR 1+353/480   TR  2   CH  2   NT  A-         31/120   voff=58
BA    4   CR 1+227/240   TR  6   CH  6   NT  F-        1+15/16   von=86   voff=101
BA    4   CR   1+23/24   TR  5   CH  5   NT  Bb-       1+11/20   von=83   voff=72
BA    4   CR   1+77/80   TR  3   CH  3   NT  F-        1+67/80   voff=80
BA    4   CR 1+157/160   TR  2   CH  2   NT  Bb-     1+343/480   von=77   voff=30
BA    4   CR  2+19/240   TR  0   CH 16   Tempo 84.7501
BA    4   CR 3+153/160   TR  5   CH  5   NT  D       1+281/480   von=84   voff=44

BA    5   CR         0   TR  1   CH  1   NT  D       1+221/480   von=105   voff=42
BA    5   CR         0   TR  2   CH  2   NT  Bb-     1+209/480   von=97   voff=70
BA    5   CR         0   TR  3   CH  3   NT  D-       1+83/160   von=99   voff=66
BA    5   CR         0   TR  4   CH  4   NT  Bb---   1+151/480   von=110   voff=27
BA    5   CR         0   TR  5   CH  5   NT  D'       1+83/160   von=68   voff=46
BA    5   CR         0   TR  6   CH  6   NT  Bb-       1+29/60   von=97   voff=31
BA    5   CR         0   TR  6   CH  6   NT  D-      1+203/480   von=86
BA    5   CR         0   TR  7   CH  7   NT  Bb---    1+73/160   von=90   voff=61
BA    5   CR      3/40   TR  0   CH 16   Tempo 84.48
BA    5   CR    23/160   TR  0   CH 16   Tempo 84.21
BA    5   CR     1+1/8   TR  0   CH 16   Tempo 83.95
BA    5   CR  1+49/120   TR  6   CH  6   NT  C         289/480   von=91   voff=62
BA    5   CR  1+49/120   TR  6   CH  6   NT  Eb-           3/5   von=110   voff=70
BA    5   CR  1+71/160   TR  5   CH  5   NT  Eb'       133/240   von=77   voff=46
BA    5   CR 1+107/240   TR  2   CH  2   NT  C            8/15   von=105   voff=54
BA    5   CR 1+221/480   TR  4   CH  4   NT  C--        81/160   von=99   voff=66
BA    5   CR    1+7/15   TR  3   CH  3   NT  Eb-        87/160   von=102   voff=61
BA    5   CR   1+23/48   TR  1   CH  1   NT  Eb         71/160   von=113   voff=61
BA    5   CR   1+23/48   TR  7   CH  7   NT  C--       269/480   von=80   voff=49
BA    5   CR   1+41/80   TR  5   CH  5   NT  Eb        257/480   von=84   voff=40
BA    5   CR 1+227/240   TR  6   CH  6   NT  F-        469/480   voff=1
BA    5   CR   1+23/24   TR  3   CH  3   NT  F-        159/160   von=110   voff=55
BA    5   CR   1+29/30   TR  6   CH  6   NT  D         2+23/24   von=87
BA    5   CR   1+31/32   TR  1   CH  1   NT  F           29/30   von=107   voff=54
BA    5   CR   1+39/40   TR  2   CH  2   NT  D           13/15   von=97   voff=56
BA    5   CR   1+39/40   TR  4   CH  4   NT  D--       193/240   von=97   voff=62
BA    5   CR 1+159/160   TR  5   CH  5   NT  F'        1+1/240   von=69   voff=55
BA    5   CR   2+1/240   TR  7   CH  7   NT  D--       347/480   von=77   voff=60
BA    5   CR   2+7/240   TR  5   CH  5   NT  F         229/240   von=87   voff=77
BA    5   CR   2+15/16   TR  1   CH  1   NT  Bb        149/160   von=113   voff=69
BA    5   CR   2+15/16   TR  5   CH  5   NT  Bb'         39/40   von=65   voff=58
BA    5   CR 2+113/120   TR  6   CH  6   NT  Bb-         39/40   von=107   voff=66
BA    5   CR 2+151/160   TR  4   CH  4   NT  D--       449/480   von=89   voff=1
BA    5   CR 2+227/240   TR  7   CH  7   NT  D--       1+1/120   von=81   voff=48
BA    5   CR   2+29/30   TR  2   CH  2   NT  D           67/96   von=86   voff=53
BA    5   CR   2+29/30   TR  3   CH  3   NT  Bb-       113/120   von=102   voff=35
BA    5   CR 2+467/480   TR  5   CH  5   NT  Bb        153/160   von=89   voff=46
BA    5   CR  3+41/240   TR  0   CH 16   Tempo 84.21
BA    5   CR   3+11/12   TR  1   CH  1   NT  F        1+37/480   von=107   voff=60
BA    5   CR 3+221/240   TR  5   CH  5   NT  F          1+3/80   von=87   voff=50
BA    5   CR 3+443/480   TR  3   CH  3   NT  F-        209/240   von=91   voff=74
BA    5   CR   3+89/96   TR  5   CH  5   NT  F'         1+1/48   von=63   voff=40
BA    5   CR   3+89/96   TR  6   CH  6   NT  F-         3+7/12   von=113   voff=29
BA    5   CR 3+451/480   TR  2   CH  2   NT  Bb-       141/160   von=83   voff=1
BA    5   CR 3+451/480   TR  2   CH  2   NT  D          1+1/32   von=84   voff=70
BA    5   CR   3+19/20   TR  6   CH  6   NT  Bb-       119/120   von=77   voff=52
BA    5   CR 3+457/480   TR  4   CH  4   NT  F---      461/480   von=91   voff=41
BA    5   CR 3+457/480   TR  7   CH  7   NT  F---        29/30   von=86   voff=10

BA    6   CR   421/480   TR  6   CH  6   NT  C        1+43/480   von=83
BA    6   CR   147/160   TR  5   CH  5   NT  Eb'       159/160   von=68   voff=35
BA    6   CR   443/480   TR  2   CH  2   NT  C        1+11/240   von=97   voff=49
BA    6   CR   451/480   TR  4   CH  4   NT  A---      233/240   von=110   voff=34
BA    6   CR   113/120   TR  5   CH  5   NT  Eb          31/32   von=89   voff=44
BA    6   CR     19/20   TR  1   CH  1   NT  Eb        151/160   voff=60
BA    6   CR   463/480   TR  7   CH  7   NT  A---      153/160   von=94   voff=2
BA    6   CR     29/30   TR  3   CH  3   NT  F-        401/480   von=89   voff=68
BA    6   CR     31/32   TR  0   CH 16   Tempo 83.95
BA    6   CR 1+141/160   TR  5   CH  5   NT  D'        1+77/96   von=68   voff=28
BA    6   CR 1+431/480   TR  0   CH 16   Tempo 83.68
BA    6   CR   1+89/96   TR  5   CH  5   NT  D       1+379/480   von=83   voff=1
BA    6   CR   1+89/96   TR  6   CH  6   NT  Bb-     1+193/240   von=80   voff=35
BA    6   CR 1+223/240   TR  1   CH  1   NT  D       1+211/240   von=102   voff=1
BA    6   CR 1+457/480   TR  2   CH  2   NT  Bb-      1+91/120   von=84   voff=1
BA    6   CR 1+461/480   TR  3   CH  3   NT  F-      1+187/240   von=97   voff=60
BA    6   CR 1+461/480   TR  4   CH  4   NT  Bb---    1+77/120   von=102   voff=41
BA    6   CR 1+233/240   TR  7   CH  7   NT  Bb---     1+37/60   von=86   voff=39
BA    6   CR    3+3/20   TR  0   CH 16   Tempo 83.95
BA    6   CR 3+161/480   TR  0   CH 16   Tempo 84.21
BA    6   CR 3+147/160   TR  6   CH  6   NT  Eb         1+1/48   von=90   voff=61
BA    6   CR   3+19/20   TR  5   CH  5   NT  G'        209/240   von=63   voff=62
BA    6   CR   3+39/40   TR  7   CH  7   NT  Eb--      1+3/160   von=83   voff=30
BA    6   CR 3+157/160   TR  2   CH  2   NT  Eb        227/240   von=105   voff=67
BA    6   CR   3+59/60   TR  3   CH  3   NT  G-        113/120   von=78   voff=16
BA    6   CR 3+479/480   TR  6   CH  6   NT  G-        1+7/240   von=86   voff=41

BA    7   CR         0   TR  4   CH  4   NT  Eb--      119/120   von=107   voff=37
BA    7   CR     1/480   TR  1   CH  1   NT  G           39/40   von=115
BA    7   CR     1/160   TR  5   CH  5   NT  G         451/480   von=97   voff=59
BA    7   CR   209/240   TR  5   CH  5   NT  F'        1+7/120   von=61   voff=35
BA    7   CR     37/40   TR  6   CH  6   NT  D           11/12   von=83   voff=62
BA    7   CR   151/160   TR  0   CH 16   Tempo 83.95
BA    7   CR     19/20   TR  2   CH  2   NT  D           31/32   von=83   voff=58
BA    7   CR   153/160   TR  3   CH  3   NT  G#-        1+1/40   von=87   voff=1
BA    7   CR   153/160   TR  5   CH  5   NT  F         239/240   von=84   voff=55
BA    7   CR     23/24   TR  7   CH  7   NT  F--       473/480   von=97   voff=51
BA    7   CR     95/96   TR  4   CH  4   NT  F--       389/480   von=110   voff=48
BA    7   CR   239/240   TR  1   CH  1   NT  F           59/60   von=97   voff=60
BA    7   CR   1+1/160   TR  6   CH  6   NT  G#-       113/120   von=97   voff=50
BA    7   CR   1+13/15   TR  6   CH  6   NT  C          1+1/10   von=77   voff=63
BA    7   CR 1+427/480   TR  5   CH  5   NT  Eb'        1+1/32   von=61   voff=55
BA    7   CR 1+149/160   TR  5   CH  5   NT  Eb        1+9/160   von=89   voff=43
BA    7   CR 1+151/160   TR  2   CH  2   NT  C               1   voff=57
BA    7   CR 1+461/480   TR  4   CH  4   NT  G--         53/60   von=97   voff=1
BA    7   CR 1+463/480   TR  6   CH  6   NT  G-        119/120   von=86   voff=35
BA    7   CR   1+29/30   TR  7   CH  7   NT  G--         47/60   von=69   voff=37
BA    7   CR 1+469/480   TR  3   CH  3   NT  G-          77/80   von=86   voff=1
BA    7   CR 1+157/160   TR  1   CH  1   NT  Eb        153/160   von=105   voff=66
BA    7   CR 2+437/480   TR  5   CH  5   NT  D'        1+1/160   von=71   voff=60
BA    7   CR   2+15/16   TR  2   CH  2   NT  G-        129/160   von=73   voff=28
BA    7   CR   2+19/20   TR  2   CH  2   NT  B-        233/240   von=84   voff=59
BA    7   CR   2+19/20   TR  6   CH  6   NT  F-          73/80   von=107   voff=24
BA    7   CR 2+153/160   TR  5   CH  5   NT  D           37/40   von=86   voff=45
BA    7   CR   2+77/80   TR  7   CH  7   NT  F---        29/30   von=86   voff=52
BA    7   CR   2+31/32   TR  1   CH  1   NT  D           15/16   von=113   voff=53
BA    7   CR   2+31/32   TR  4   CH  4   NT  F--       469/480   von=110   voff=9
BA    7   CR   2+31/32   TR  6   CH  6   NT  G-        1+7/480   von=71   voff=68
BA    7   CR 2+467/480   TR  6   CH  6   NT  B-          47/48   von=80   voff=50
BA    7   CR   3+3/160   TR  3   CH  3   NT  F-          29/40   von=94   voff=1
BA    7   CR 3+109/120   TR  6   CH  6   NT  Eb-        1+1/24   von=91   voff=67
BA    7   CR 3+449/480   TR  7   CH  7   NT  C--         63/80   von=84   voff=22
BA    7   CR 3+227/240   TR  6   CH  6   NT  C        1+13/240   von=86   voff=56
BA    7   CR 3+153/160   TR  5   CH  5   NT  C               1   von=84   voff=18
BA    7   CR   3+77/80   TR  2   CH  2   NT  G-         1+1/20   von=81   voff=75
BA    7   CR 3+467/480   TR  3   CH  3   NT  Eb-        1+1/40   von=105   voff=57
BA    7   CR 3+467/480   TR  5   CH  5   NT  C'        439/480   von=65   voff=32
BA    7   CR   3+39/40   TR  1   CH  1   NT  C          1+1/96   von=91   voff=55
BA    7   CR   3+79/80   TR  4   CH  4   NT  C--       467/480   von=102   voff=1

BA    8   CR     43/48   TR  5   CH  5   NT  D'        1+9/160   von=68   voff=33
BA    8   CR   151/160   TR  6   CH  6   NT  G-         2+8/15   voff=61
BA    8   CR     23/24   TR  5   CH  5   NT  D           59/60   von=90   voff=18
BA    8   CR   233/240   TR  1   CH  1   NT  D         1+3/160   von=97   voff=44
BA    8   CR   469/480   TR  4   CH  4   NT  G---        14/15   von=110   voff=61
BA    8   CR     47/48   TR  2   CH  2   NT  B-          77/80   von=83   voff=57
BA    8   CR   157/160   TR  7   CH  7   NT  G---        31/32   voff=61
BA    8   CR   119/120   TR  6   CH  6   NT  B-        1+1/480   voff=43
BA    8   CR   1+1/160   TR  3   CH  3   NT  G-          11/16   von=78   voff=48
BA    8   CR 1+151/160   TR  4   CH  4   NT  C--     1+277/480   von=86   voff=7
BA    8   CR   1+91/96   TR  2   CH  2   NT  C       1+343/480   von=86   voff=1
BA    8   CR 1+229/240   TR  5   CH  5   NT  Eb'       1+23/40   von=63   voff=25
BA    8   CR   1+29/30   TR  1   CH  1   NT  Eb        1+29/40   von=102   voff=46
BA    8   CR   1+31/32   TR  5   CH  5   NT  Eb       1+73/120   von=69   voff=59
BA    8   CR 1+469/480   TR  3   CH  3   NT  G-      1+257/480   von=71
BA    8   CR 1+473/480   TR  7   CH  7   NT  C--     1+233/480   von=65   voff=48
BA    8   CR 1+119/120   TR  6   CH  6   NT  C       1+103/160   von=84   voff=75
BA    8   CR 3+229/240   TR  5   CH  5   NT  C'         1+7/15   von=71   voff=38
BA    8   CR   3+31/32   TR  6   CH  6   NT  C-      1+239/480   von=99
BA    8   CR   3+31/32   TR  7   CH  7   NT  F---      1+11/24   von=89   voff=50
BA    8   CR   3+47/48   TR  1   CH  1   NT  C         1+31/60   voff=49
BA    8   CR 3+239/240   TR  2   CH  2   NT  A-      1+233/480   von=77   voff=46
BA    8   CR 3+239/240   TR  3   CH  3   NT  C-       1+63/160   von=87   voff=62

BA    9   CR         0   TR  4   CH  4   NT  F---      1+19/48   von=107   voff=1
BA    9   CR         0   TR  6   CH  6   NT  A-      1+119/240   von=97   voff=46
BA    9   CR     1/480   TR  5   CH  5   NT  C       1+119/240   von=91   voff=34
BA    9   CR    99/160   TR  0   CH 16   Tempo 84.21
BA    9   CR  1+69/160   TR  5   CH  5   NT  D'            1/2   von=68   voff=38
BA    9   CR 1+209/480   TR  3   CH  3   NT  D-          25/48   von=97   voff=59
BA    9   CR 1+209/480   TR  7   CH  7   NT  Bb---      91/160   voff=37
BA    9   CR  1+53/120   TR  2   CH  2   NT  Bb-        79/160   von=105   voff=34
BA    9   CR 1+217/480   TR  4   CH  4   NT  Bb---       21/40   von=115   voff=44
BA    9   CR 1+217/480   TR  6   CH  6   NT  D-        133/240   von=102   voff=49
BA    9   CR   1+11/24   TR  6   CH  6   NT  Bb-         47/96   von=105   voff=55
BA    9   CR 1+229/480   TR  1   CH  1   NT  D         257/480   von=99   voff=1
BA    9   CR 1+233/480   TR  5   CH  5   NT  D         253/480   von=97   voff=32
BA    9   CR   1+11/12   TR  2   CH  2   NT  C         1+1/480   von=84   voff=39
BA    9   CR 1+443/480   TR  5   CH  5   NT  Eb'      1+41/480   von=69   voff=44
BA    9   CR 1+227/240   TR  6   CH  6   NT  C         1+7/480   von=91
BA    9   CR 1+461/480   TR  3   CH  3   NT  Eb-         39/40   von=105   voff=44
BA    9   CR 1+233/240   TR  4   CH  4   NT  C--          9/10   von=110   voff=1
BA    9   CR   1+47/48   TR  1   CH  1   NT  Eb        479/480   von=110   voff=57
BA    9   CR 1+157/160   TR  6   CH  6   NT  Eb-         77/80   von=97   voff=83
BA    9   CR   1+59/60   TR  5   CH  5   NT  Eb        233/240   von=102   voff=68
BA    9   CR 1+119/120   TR  7   CH  7   NT  C--         25/32   von=86   voff=21
BA    9   CR 2+437/480   TR  2   CH  2   NT  Eb            7/8   von=97   voff=40
BA    9   CR   2+89/96   TR  7   CH  7   NT  Eb--      467/480   von=102   voff=4
BA    9   CR 2+451/480   TR  5   CH  5   NT  C'        159/160   voff=57
BA    9   CR 2+151/160   TR  6   CH  6   NT  Eb        1+1/240   von=110   voff=68
BA    9   CR 2+457/480   TR  4   CH  4   NT  Eb--      103/120   von=115   voff=31
BA    9   CR 2+229/240   TR  3   CH  3   NT  C         1+1/160   von=80   voff=41
BA    9   CR 2+461/480   TR  6   CH  6   NT  C         473/480   von=91   voff=36
BA    9   CR   2+29/30   TR  5   CH  5   NT  C''       153/160   von=74   voff=67
BA    9   CR 2+473/480   TR  1   CH  1   NT  C'        239/240   von=89
BA    9   CR 3+439/480   TR  5   CH  5   NT  Eb       1+13/240   von=90   voff=46
BA    9   CR 3+439/480   TR  5   CH  5   NT  Eb'             1   von=78   voff=28
BA    9   CR   3+37/40   TR  4   CH  4   NT  A---        39/40   voff=57
BA    9   CR 3+149/160   TR  6   CH  6   NT  C           7/480   von=105   voff=36
BA    9   CR   3+14/15   TR  6   CH  6   NT  F-      1+193/240   von=107   voff=66
BA    9   CR 3+449/480   TR  2   CH  2   NT  C           95/96   von=87   voff=60
BA    9   CR 3+229/240   TR  3   CH  3   NT  F-          83/96   von=97   voff=59
BA    9   CR 3+467/480   TR  7   CH  7   NT  A---      227/240   von=80   voff=61
BA    9   CR 3+159/160   TR  1   CH  1   NT  Eb         1+1/80   von=102   voff=71

BA   10   CR     41/80   TR  0   CH 16   Tempo 84.48
BA   10   CR   143/160   TR  6   CH  6   NT  Bb-        1+1/96   von=102   voff=57
BA   10   CR   439/480   TR  5   CH  5   NT  D'          23/24   von=75   voff=66
BA   10   CR   223/240   TR  2   CH  2   NT  Bb-       1+7/120   von=97   voff=1
BA   10   CR     15/16   TR  4   CH  4   NT  Bb---     451/480   von=107   voff=72
BA   10   CR     15/16   TR  7   CH  7   NT  Bb---     1+1/120   von=102   voff=67
BA   10   CR     91/96   TR  5   CH  5   NT  D         473/480   von=97   voff=44
BA   10   CR   473/480   TR  3   CH  3   NT  F-        389/480   von=91   voff=57
BA   10   CR   1+1/120   TR  1   CH  1   NT  D           37/40   voff=46
BA   10   CR    1+9/10   TR  5   CH  5   NT  C'      1+299/480   von=69   voff=29
BA   10   CR 1+109/120   TR  6   CH  6   NT  A-        1+13/20   von=99   voff=11
BA   10   CR 1+147/160   TR  4   CH  4   NT  F--         23/24   von=118   voff=69
BA   10   CR 1+223/240   TR  6   CH  6   NT  F-        1+7/240   von=110   voff=74
BA   10   CR   1+15/16   TR  7   CH  7   NT  F--       1+1/120   von=91   voff=55
BA   10   CR 1+227/240   TR  2   CH  2   NT  A-       1+83/120   von=86   voff=1
BA   10   CR 1+457/480   TR  5   CH  5   NT  C       1+353/480   von=84   voff=31
BA   10   CR 1+473/480   TR  3   CH  3   NT  F-      1+287/480   von=84   voff=36
BA   10   CR 1+119/120   TR  1   CH  1   NT  C       1+359/480   von=97   voff=1
BA   10   CR    2+9/10   TR  4   CH  4   NT  Eb--      229/240   von=113   voff=69
BA   10   CR   2+73/80   TR  6   CH  6   NT  Eb-         79/80   von=97   voff=69
BA   10   CR   2+23/24   TR  7   CH  7   NT  Eb--        85/96   von=97   voff=10
BA   10   CR    3+9/10   TR  5   CH  5   NT  F'        239/240   von=63   voff=66
BA   10   CR 3+109/120   TR  5   CH  5   NT  F          1+1/30   von=97   voff=66
BA   10   CR   3+73/80   TR  6   CH  6   NT  F-        467/480   von=107   voff=69
BA   10   CR   3+11/12   TR  3   CH  3   NT  F-       1+13/480   von=102   voff=53
BA   10   CR 3+149/160   TR  6   CH  6   NT  D         223/240   von=110   voff=43
BA   10   CR 3+159/160   TR  2   CH  2   NT  D           47/48   von=91   voff=47
BA   10   CR 3+159/160   TR  7   CH  7   NT  D--       229/240   von=86   voff=26

BA   11   CR     1/240   TR  1   CH  1   NT  F           14/15   von=107   voff=69
BA   11   CR     1/120   TR  4   CH  4   NT  D--         31/32   von=99   voff=1
BA   11   CR     13/15   TR  6   CH  6   NT  C         1+11/80   von=97   voff=48
BA   11   CR      9/10   TR  5   CH  5   NT  Eb'       473/480   von=77   voff=23
BA   11   CR   437/480   TR  6   CH  6   NT  G-         1+5/48   von=84   voff=31
BA   11   CR     91/96   TR  5   CH  5   NT  Eb         1+1/30   von=90   voff=58
BA   11   CR     23/24   TR  2   CH  2   NT  C         467/480   von=87   voff=63
BA   11   CR     39/40   TR  7   CH  7   NT  Eb--        39/40   von=87   voff=69
BA   11   CR   469/480   TR  3   CH  3   NT  G-        109/120   von=80   voff=1
BA   11   CR     47/48   TR  1   CH  1   NT  Eb        1+1/240   von=105   voff=50
BA   11   CR   1+7/480   TR  4   CH  4   NT  Eb--      1+7/480   von=102   voff=87
BA   11   CR 1+413/480   TR  5   CH  5   NT  D'          59/60   von=68   voff=67
BA   11   CR 1+223/240   TR  3   CH  3   NT  F-        1+7/240   von=102   voff=60
BA   11   CR 1+449/480   TR  5   CH  5   NT  D           31/32   von=94   voff=63
BA   11   CR 1+151/160   TR  2   CH  2   NT  Bb-       461/480   voff=50
BA   11   CR 1+463/480   TR  6   CH  6   NT  F-        227/240   von=110   voff=28
BA   11   CR   1+29/30   TR  7   CH  7   NT  F--       197/240   von=107   voff=1
BA   11   CR   1+39/40   TR  1   CH  1   NT  D           23/24   von=94   voff=69
BA   11   CR 1+157/160   TR  6   CH  6   NT  Bb-        1+1/60   von=102   voff=36
BA   11   CR    2+1/48   TR  4   CH  4   NT  F--       123/160   von=115   voff=33
BA   11   CR 2+427/480   TR  5   CH  5   NT  C'         1+3/80   von=68   voff=59
BA   11   CR 2+439/480   TR  6   CH  6   NT  Eb-         91/96   von=113   voff=44
BA   11   CR 2+149/160   TR  5   CH  5   NT  C        1+19/240   von=86   voff=1
BA   11   CR   2+19/20   TR  2   CH  2   NT  A-        479/480   von=86   voff=37
BA   11   CR 2+461/480   TR  1   CH  1   NT  C         461/480   von=97   voff=1
BA   11   CR 2+233/240   TR  6   CH  6   NT  A-            4/5   von=105   voff=49
BA   11   CR 2+473/480   TR  3   CH  3   NT  Eb-       461/480   von=97   voff=1
BA   11   CR   3+1/240   TR  4   CH  4   NT  F---      467/480   von=107   voff=65
BA   11   CR    3+1/30   TR  7   CH  7   NT  F---      119/120   von=83   voff=58
BA   11   CR   3+53/60   TR  6   CH  6   NT  D-       1+11/240   von=97   voff=62
BA   11   CR 3+147/160   TR  5   CH  5   NT  Bb        1+3/160   von=90   voff=65
BA   11   CR 3+449/480   TR  5   CH  5   NT  Bb-        1+1/30   von=89   voff=44
BA   11   CR 3+151/160   TR  2   CH  2   NT  F-         1+1/32   von=91   voff=82
BA   11   CR   3+23/24   TR  1   CH  1   NT  Bb-       457/480   von=110   voff=62
BA   11   CR 3+463/480   TR  3   CH  3   NT  D-          31/32   von=89   voff=49
BA   11   CR   3+29/30   TR  4   CH  4   NT  Bb---     403/480   von=115   voff=54
BA   11   CR   3+59/60   TR  6   CH  6   NT  F-          15/16   von=107
BA   11   CR 3+239/240   TR  7   CH  7   NT  Bb---       77/80   von=97   voff=36

BA   12   CR   349/480   TR  0   CH 16   Tempo 84.21
BA   12   CR   221/240   TR  6   CH  6   NT  F-       2+91/160   von=102   voff=43
BA   12   CR     14/15   TR  5   CH  5   NT  C'         1+1/32   von=87   voff=20
BA   12   CR     15/16   TR  6   CH  6   NT  A-         1+1/32   von=97   voff=50
BA   12   CR     91/96   TR  3   CH  3   NT  F-        421/480   von=91   voff=68
BA   12   CR   457/480   TR  1   CH  1   NT  C          1+1/32   von=102   voff=66
BA   12   CR   469/480   TR  5   CH  5   NT  C         1+1/120   von=90   voff=50
BA   12   CR   473/480   TR  7   CH  7   NT  F---      157/160   von=83   voff=31
BA   12   CR     79/80   TR  4   CH  4   NT  F---        31/32   von=105   voff=67
BA   12   CR   479/480   TR  2   CH  2   NT  A-        467/480   von=86   voff=36
BA   12   CR 1+439/480   TR  5   CH  5   NT  D'      1+119/160   von=68   voff=79
BA   12   CR   1+91/96   TR  6   CH  6   NT  Bb-     1+443/480   von=102   voff=1
BA   12   CR   1+19/20   TR  4   CH  4   NT  Bb---     1+61/96   von=110   voff=38
BA   12   CR 1+461/480   TR  7   CH  7   NT  Bb---   1+143/240   von=97   voff=26
BA   12   CR   1+77/80   TR  1   CH  1   NT  D         1+67/80   voff=1
BA   12   CR   1+77/80   TR  2   CH  2   NT  Bb-     1+337/480   von=78   voff=38
BA   12   CR 1+233/240   TR  5   CH  5   NT  D       1+259/480   von=84   voff=67
BA   12   CR 1+469/480   TR  3   CH  3   NT  F-      1+301/480   von=94   voff=32
BA   12   CR 2+217/480   TR  0   CH 16   Tempo 83.95
BA   12   CR   2+59/96   TR  0   CH 16   Tempo 83.68
BA   12   CR 3+451/480   TR  4   CH  4   NT  G---       1+7/15   von=113   voff=62
BA   12   CR 3+229/240   TR  7   CH  7   NT  G---       1+8/15   von=89   voff=51
BA   12   CR   3+77/80   TR  6   CH  6   NT  G-      1+229/480   von=99   voff=34
BA   12   CR 3+467/480   TR  6   CH  6   NT  D       1+421/480   von=97   voff=44
BA   12   CR   3+79/80   TR  5   CH  5   NT  Bb'     1+233/480   von=89   voff=12
BA   12   CR 3+159/160   TR  5   CH  5   NT  Bb        1+23/48   von=102   voff=40

BA   13   CR         0   TR  3   CH  3   NT  G-      1+107/240   von=86   voff=46
BA   13   CR     1/160   TR  2   CH  2   NT  D        1+59/160   von=97   voff=51
BA   13   CR      1/96   TR  1   CH  1   NT  Bb        1+13/30   von=121   voff=72
BA   13   CR    23/120   TR  0   CH 16   Tempo 83.95
BA   13   CR  1+69/160   TR  3   CH  3   NT  A-         97/160   von=94   voff=35
BA   13   CR 1+209/480   TR  7   CH  7   NT  A---      127/240   von=110   voff=68
BA   13   CR 1+211/480   TR  4   CH  4   NT  A---        25/48   von=115   voff=41
BA   13   CR  1+53/120   TR  5   CH  5   NT  A         131/240   von=94   voff=40
BA   13   CR 1+107/240   TR  6   CH  6   NT  A-         79/160   von=102   voff=40
BA   13   CR    1+9/20   TR  5   CH  5   NT  A'          17/30   von=83   voff=56
BA   13   CR  1+79/160   TR  2   CH  2   NT  D          79/240   von=89   voff=45
BA   13   CR 1+241/480   TR  1   CH  1   NT  A         227/480   von=87   voff=60
BA   13   CR 1+121/240   TR  1   CH  1   NT  Bb           7/96   von=84   voff=9
BA   13   CR 1+229/240   TR  6   CH  6   NT  Bb-        1+1/96   von=87   voff=56
BA   13   CR 1+153/160   TR  5   CH  5   NT  G           95/96   von=94   voff=50
BA   13   CR 1+461/480   TR  6   CH  6   NT  D           17/20   von=69   voff=35
BA   13   CR 1+463/480   TR  7   CH  7   NT  Bb---     239/240   von=102   voff=52
BA   13   CR   1+29/30   TR  2   CH  2   NT  D           85/96   von=84   voff=43
BA   13   CR 1+233/240   TR  4   CH  4   NT  Bb---     469/480   voff=40
BA   13   CR   1+95/96   TR  5   CH  5   NT  G'        153/160   von=75   voff=31
BA   13   CR 1+239/240   TR  1   CH  1   NT  G         197/240   von=102   voff=43
BA   13   CR         2   TR  3   CH  3   NT  Bb-       227/240   von=89   voff=42
BA   13   CR 2+443/480   TR  5   CH  5   NT  F#        467/480   von=91   voff=44
BA   13   CR 2+449/480   TR  7   CH  7   NT  C--       473/480   von=94   voff=12
BA   13   CR 2+113/120   TR  3   CH  3   NT  C         469/480   von=86   voff=49
BA   13   CR 2+113/120   TR  5   CH  5   NT  F#'        1+1/80   von=83   voff=42
BA   13   CR 2+151/160   TR  6   CH  6   NT  D         199/240   von=77   voff=54
BA   13   CR 2+457/480   TR  6   CH  6   NT  C         457/480   von=91   voff=1
BA   13   CR 2+153/160   TR  1   CH  1   NT  F#          77/80   von=105   voff=43
BA   13   CR 2+467/480   TR  4   CH  4   NT  C--       407/480   von=99   voff=37
BA   13   CR   2+39/40   TR  2   CH  2   NT  D         383/480   von=87   voff=44
BA   13   CR 3+107/120   TR  5   CH  5   NT  G'          95/96   von=91   voff=55
BA   13   CR 3+431/480   TR  5   CH  5   NT  G         457/480   von=102   voff=58
BA   13   CR 3+433/480   TR  3   CH  3   NT  G-        1+7/480   von=89   voff=25
BA   13   CR   3+89/96   TR  2   CH  2   NT  D          1+1/80   von=94   voff=44
BA   13   CR   3+89/96   TR  6   CH  6   NT  G-        157/160   von=90   voff=1
BA   13   CR 3+223/240   TR  6   CH  6   NT  D         151/160   von=81   voff=41
BA   13   CR 3+149/160   TR  4   CH  4   NT  Bb---       91/96   von=118   voff=59
BA   13   CR   3+15/16   TR  7   CH  7   NT  Bb---     147/160   von=102   voff=51
BA   13   CR 3+463/480   TR  1   CH  1   NT  G           59/60   von=113   voff=59

BA   14   CR   409/480   TR  6   CH  6   NT  C#         1+1/30   von=102   voff=68
BA   14   CR   427/480   TR  5   CH  5   NT  A         1+7/160   von=77   voff=1
BA   14   CR   217/240   TR  5   CH  5   NT  A'        1+1/240   von=71   voff=24
BA   14   CR     29/32   TR  7   CH  7   NT  A---            1   voff=69
BA   14   CR   439/480   TR  6   CH  6   NT  E-        1+1/160   von=89   voff=43
BA   14   CR     14/15   TR  4   CH  4   NT  A---      239/240   voff=76
BA   14   CR   457/480   TR  2   CH  2   NT  C#        1+9/160   von=86   voff=57
BA   14   CR   463/480   TR  3   CH  3   NT  E-          23/24   von=84   voff=59
BA   14   CR     95/96   TR  1   CH  1   NT  A         467/480   voff=56
BA   14   CR 1+217/240   TR  3   CH  3   NT  F#-       1+11/16   von=97   voff=59
BA   14   CR 1+217/240   TR  5   CH  5   NT  D       1+269/480   von=87   voff=59
BA   14   CR 1+109/120   TR  5   CH  5   NT  D'        1+59/96   von=80   voff=1
BA   14   CR 1+223/240   TR  6   CH  6   NT  F#-       1+11/24   voff=7
BA   14   CR   1+15/16   TR  6   CH  6   NT  A-         1+7/12   von=91   voff=1
BA   14   CR 1+113/120   TR  4   CH  4   NT  D--     1+319/480   von=113   voff=52
BA   14   CR 1+229/240   TR  7   CH  7   NT  D--     1+341/480   von=86   voff=14
BA   14   CR 1+119/120   TR  1   CH  1   NT  D         1+61/96   von=102   voff=1
BA   14   CR    2+1/96   TR  2   CH  2   NT  A-      1+109/160   von=89   voff=1
BA   14   CR     3+1/6   TR  0   CH 16   Tempo 83.68
BA   14   CR 3+437/480   TR  4   CH  4   NT  Bb---   1+121/240   von=118   voff=57
BA   14   CR 3+221/240   TR  6   CH  6   NT  F        1+79/160   von=107   voff=71
BA   14   CR 3+223/240   TR  3   CH  3   NT  Bb-     1+247/480   voff=35
BA   14   CR 3+113/120   TR  5   CH  5   NT  D''     1+281/480   von=86   voff=48
BA   14   CR   3+91/96   TR  6   CH  6   NT  Bb-     1+223/480   von=102   voff=36
BA   14   CR 3+457/480   TR  2   CH  2   NT  F       1+241/480   von=97   voff=43
BA   14   CR 3+461/480   TR  5   CH  5   NT  D'      1+233/480   von=87   voff=21
BA   14   CR 3+233/240   TR  1   CH  1   NT  D'      1+209/480   von=110   voff=60

BA   15   CR     1/240   TR  0   CH 16   Tempo 83.95
BA   15   CR     1/240   TR  7   CH  7   NT  Bb---   1+107/240   von=110   voff=47
BA   15   CR    1+5/12   TR  6   CH  6   NT  F-      2+181/480   von=115   voff=67
BA   15   CR    1+5/12   TR  7   CH  7   NT  C--          9/16   von=94   voff=80
BA   15   CR   1+17/40   TR  6   CH  6   NT  Eb          13/24   von=90   voff=42
BA   15   CR   1+41/96   TR  3   CH  3   NT  F-        157/480   von=113   voff=37
BA   15   CR    1+7/16   TR  5   CH  5   NT  C'          25/48   von=83   voff=12
BA   15   CR 1+109/240   TR  5   CH  5   NT  C''         13/24   von=91   voff=62
BA   15   CR   1+15/32   TR  1   CH  1   NT  C'        233/480   von=94   voff=63
BA   15   CR   1+15/32   TR  4   CH  4   NT  C--         29/60   von=97   voff=41
BA   15   CR  1+61/120   TR  2   CH  2   NT  Eb        103/240   von=83   voff=47
BA   15   CR 1+449/480   TR  3   CH  3   NT  F-        103/120   von=102   voff=49
BA   15   CR 1+457/480   TR  4   CH  4   NT  D--       421/480   von=110   voff=36
BA   15   CR 1+229/240   TR  6   CH  6   NT  D         433/480   von=91   voff=60
BA   15   CR 1+153/160   TR  2   CH  2   NT  D         149/160   von=86   voff=48
BA   15   CR 1+463/480   TR  5   CH  5   NT  Bb          19/20   von=97   voff=40
BA   15   CR   1+31/32   TR  7   CH  7   NT  D--       457/480   von=102   voff=66
BA   15   CR 1+233/240   TR  1   CH  1   NT  Bb       1+17/240   von=110   voff=54
BA   15   CR 1+233/240   TR  5   CH  5   NT  Bb'         59/60   von=89   voff=49
BA   15   CR 2+147/160   TR  6   CH  6   NT  C         157/160   von=90   voff=1
BA   15   CR   2+14/15   TR  7   CH  7   NT  Eb--       1+1/96   von=110   voff=1
BA   15   CR 2+449/480   TR  5   CH  5   NT  A         1+7/480   von=87   voff=44
BA   15   CR 2+227/240   TR  2   CH  2   NT  C         457/480   von=91   voff=1
BA   15   CR 2+457/480   TR  5   CH  5   NT  A'          29/30   von=89   voff=38
BA   15   CR 2+463/480   TR  3   CH  3   NT  F-        391/480   von=107   voff=48
BA   15   CR   2+39/40   TR  4   CH  4   NT  Eb--        15/16   von=113   voff=37
BA   15   CR   3+1/160   TR  1   CH  1   NT  A           19/20   von=107   voff=27
BA   15   CR   3+19/24   TR  0   CH 16   Tempo 83.68
BA   15   CR   3+43/48   TR  6   CH  6   NT  D         467/480   voff=45
BA   15   CR 3+109/120   TR  5   CH  5   NT  Bb'       1+1/120   von=90   voff=47
BA   15   CR 3+221/240   TR  5   CH  5   NT  Bb       1+13/240   von=102   voff=62
BA   15   CR   3+14/15   TR  2   CH  2   NT  D         479/480   von=89   voff=21
BA   15   CR 3+227/240   TR  6   CH  6   NT  F-          77/80   von=107   voff=47
BA   15   CR   3+91/96   TR  3   CH  3   NT  F-        473/480   voff=52
BA   15   CR 3+229/240   TR  4   CH  4   NT  D--         37/40   von=97   voff=2
BA   15   CR 3+153/160   TR  0   CH 16   Tempo 83.4201
BA   15   CR 3+469/480   TR  7   CH  7   NT  D--       449/480   von=91   voff=1
BA   15   CR 3+239/240   TR  1   CH  1   NT  Bb          19/20   von=110   voff=41

BA   16   CR   161/240   TR  0   CH 16   Tempo 83.1501
BA   16   CR   419/480   TR  6   CH  6   NT  E          1+5/96   von=91   voff=63
BA   16   CR     11/12   TR  5   CH  5   NT  C''        1+1/80   von=89   voff=79
BA   16   CR     11/12   TR  6   CH  6   NT  G-        1+1/480   von=80   voff=60
BA   16   CR     89/96   TR  2   CH  2   NT  E         1+9/160   von=83   voff=48
BA   16   CR     14/15   TR  4   CH  4   NT  C--        1+1/96   von=102   voff=39
BA   16   CR   451/480   TR  5   CH  5   NT  C'          79/80   von=86   voff=1
BA   16   CR   461/480   TR  3   CH  3   NT  G-        229/240   von=84   voff=46
BA   16   CR     39/40   TR  7   CH  7   NT  C--       469/480   von=94   voff=77
BA   16   CR   473/480   TR  1   CH  1   NT  C'        473/480   voff=50
BA   16   CR  1+71/120   TR  0   CH 16   Tempo 82.8901
BA   16   CR 1+221/240   TR  5   CH  5   NT  F       1+239/480   von=97   voff=73
BA   16   CR 1+223/240   TR  3   CH  3   NT  A-        1+31/48   von=90   voff=50
BA   16   CR 1+223/240   TR  6   CH  6   NT  A-      1+307/480   von=89   voff=1
BA   16   CR   1+14/15   TR  5   CH  5   NT  F'      1+139/240   von=87   voff=1
BA   16   CR 1+451/480   TR  6   CH  6   NT  C       1+317/480   von=91   voff=1
BA   16   CR 1+457/480   TR  7   CH  7   NT  F--     1+163/240   von=115   voff=1
BA   16   CR   1+59/60   TR  4   CH  4   NT  F--     1+367/480   von=107   voff=60
BA   16   CR   1+79/80   TR  1   CH  1   NT  F       1+117/160   von=99   voff=1
BA   16   CR   1+95/96   TR  2   CH  2   NT  C       1+379/480   voff=1
BA   16   CR 2+421/480   TR  0   CH 16   Tempo 82.62
BA   16   CR 3+223/240   TR  6   CH  6   NT  G         1+47/96   von=110   voff=58
BA   16   CR 3+451/480   TR  6   CH  6   NT  C       1+133/240   von=87   voff=27
BA   16   CR   3+31/32   TR  3   CH  3   NT  C         1+37/80   von=99   voff=33
BA   16   CR   3+47/48   TR  2   CH  2   NT  G         1+11/24   von=107   voff=54
BA   16   CR   3+59/60   TR  4   CH  4   NT  C--      1+57/160   von=102   voff=41
BA   16   CR 3+119/120   TR  7   CH  7   NT  C--       1+19/48   von=105   voff=55

BA   17   CR         0   TR  5   CH  5   NT  Eb'      1+71/160   von=110   voff=73
BA   17   CR         0   TR  5   CH  5   NT  Eb''     1+73/160   von=102   voff=80
BA   17   CR     1/240   TR  1   CH  1   NT  Eb'      1+49/120   von=115   voff=70
BA   17   CR   1+1/160   TR  0   CH 16   Tempo 82.35
BA   17   CR  1+97/240   TR  3   CH  3   NT  Bb-       263/480   von=107   voff=40
BA   17   CR  1+97/240   TR  6   CH  6   NT  F          67/120   von=94   voff=53
BA   17   CR 1+197/480   TR  5   CH  5   NT  D'          49/96   von=105   voff=41
BA   17   CR   1+33/80   TR  7   CH  7   NT  D--       281/480   von=110   voff=65
BA   17   CR  1+67/160   TR  5   CH  5   NT  D''       133/240   von=86   voff=78
BA   17   CR 1+209/480   TR  4   CH  4   NT  D--         31/60   voff=49
BA   17   CR 1+109/240   TR  2   CH  2   NT  F         271/480   von=86   voff=45
BA   17   CR   1+23/48   TR  6   CH  6   NT  Bb-         17/32   von=91   voff=17
BA   17   CR  1+79/160   TR  1   CH  1   NT  D'            1/2   von=110   voff=70
BA   17   CR   1+89/96   TR  6   CH  6   NT  Eb         1+1/20   von=102   voff=70
BA   17   CR 1+153/160   TR  5   CH  5   NT  C'        159/160   von=89   voff=41
BA   17   CR   1+23/24   TR  3   CH  3   NT  G-          41/48   von=90   voff=30
BA   17   CR 1+463/480   TR  5   CH  5   NT  C''         47/48   von=90   voff=66
BA   17   CR   1+29/30   TR  4   CH  4   NT  Eb--      427/480   von=107   voff=14
BA   17   CR   1+39/40   TR  7   CH  7   NT  Eb--     1+11/480   von=113   voff=56
BA   17   CR   1+47/48   TR  2   CH  2   NT  Eb        233/240   von=97   voff=69
BA   17   CR 1+159/160   TR  6   CH  6   NT  G-      1+117/160   von=77   voff=12
BA   17   CR         2   TR  1   CH  1   NT  C'        473/480   von=99   voff=1
BA   17   CR    2+1/30   TR  0   CH 16   Tempo 82.09
BA   17   CR   2+37/40   TR  5   CH  5   NT  Bb       1+23/480   von=107   voff=9
BA   17   CR   2+14/15   TR  5   CH  5   NT  Bb'      1+19/480   von=90   voff=42
BA   17   CR 2+449/480   TR  6   CH  6   NT  G         449/480   von=110   voff=62
BA   17   CR 2+451/480   TR  4   CH  4   NT  E--         77/80   voff=60
BA   17   CR 2+227/240   TR  2   CH  2   NT  G           47/48   von=110   voff=55
BA   17   CR   2+77/80   TR  3   CH  3   NT  G-        389/480   von=86   voff=40
BA   17   CR 2+233/240   TR  7   CH  7   NT  E--       461/480   von=105   voff=90
BA   17   CR 2+239/240   TR  1   CH  1   NT  Bb          37/40   von=107   voff=1
BA   17   CR   3+59/80   TR  0   CH 16   Tempo 81.82
BA   17   CR 3+449/480   TR  4   CH  4   NT  F--     1+101/240   von=118   voff=55
BA   17   CR 3+449/480   TR  5   CH  5   NT  A        1+81/160   von=94   voff=44
BA   17   CR 3+449/480   TR  6   CH  6   NT  F-      1+223/480   von=97   voff=58
BA   17   CR 3+151/160   TR  6   CH  6   NT  F        1+61/120   von=91   voff=65
BA   17   CR 3+227/240   TR  5   CH  5   NT  A'      1+127/240   voff=50
BA   17   CR   3+91/96   TR  7   CH  7   NT  F--     1+239/480   von=121   voff=53
BA   17   CR   3+29/30   TR  6   CH  6   NT  C        1+81/160   von=55   voff=35

BA   18   CR         0   TR  2   CH  2   NT  F         1+37/96   von=84   voff=52
BA   18   CR     1/480   TR  1   CH  1   NT  A       1+241/480   voff=39
BA   18   CR    29/240   TR  3   CH  3   NT  C           1+3/8   voff=27
BA   18   CR      9/32   TR  0   CH 16   Tempo 81.5601
BA   18   CR   409/480   TR  0   CH 16   Tempo 81.29
BA   18   CR    1+7/60   TR  0   CH 16   Tempo 81.0301
BA   18   CR  1+97/240   TR  6   CH  6   NT  G-        283/480   von=84   voff=21
BA   18   CR   1+43/96   TR  2   CH  2   NT  Eb        227/480   von=90   voff=60
BA   18   CR   1+43/96   TR  3   CH  3   NT  Bb-       121/240   von=89   voff=1
BA   18   CR    1+9/20   TR  5   CH  5   NT  G           43/80   von=102   voff=51
BA   18   CR    1+9/20   TR  6   CH  6   NT  Eb        137/240   von=105   voff=59
BA   18   CR 1+217/480   TR  5   CH  5   NT  G'          47/96   von=87   voff=57
BA   18   CR 1+113/240   TR  7   CH  7   NT  G--       253/480   von=97   voff=76
BA   18   CR   1+47/96   TR  4   CH  4   NT  G--         29/60   von=94   voff=72
BA   18   CR  1+79/160   TR  1   CH  1   NT  G         229/480   von=110   voff=68
BA   18   CR 1+457/480   TR  2   CH  2   NT  D           53/60   von=86
BA   18   CR 1+461/480   TR  5   CH  5   NT  F'        211/240   von=80   voff=45
BA   18   CR 1+461/480   TR  5   CH  5   NT  F         119/120   von=91   voff=21
BA   18   CR 1+469/480   TR  6   CH  6   NT  A-        229/240   von=78   voff=1
BA   18   CR   1+59/60   TR  1   CH  1   NT  F          83/120   von=97   voff=57
BA   18   CR 1+473/480   TR  3   CH  3   NT  A-        109/120   voff=52
BA   18   CR 1+159/160   TR  4   CH  4   NT  A--         67/96   von=99   voff=71
BA   18   CR   2+3/160   TR  6   CH  6   NT  D         403/480   von=102   voff=51
BA   18   CR  2+13/480   TR  7   CH  7   NT  A--       277/480   voff=51
BA   18   CR   2+23/40   TR  0   CH 16   Tempo 80.76
BA   18   CR 2+421/480   TR  2   CH  2   NT  C         479/480   von=83   voff=16
BA   18   CR 2+443/480   TR  5   CH  5   NT  Eb         1+7/96   von=83   voff=60
BA   18   CR 2+449/480   TR  6   CH  6   NT  F-        123/160   von=83   voff=43
BA   18   CR   2+77/80   TR  1   CH  1   NT  Eb          79/80   von=110
BA   18   CR   2+77/80   TR  6   CH  6   NT  C          1+1/32   von=89   voff=56
BA   18   CR   2+47/48   TR  6   CH  6   NT  A-          59/60   von=65   voff=1
BA   18   CR 2+119/120   TR  4   CH  4   NT  F---        15/16   von=107   voff=62
BA   18   CR         3   TR  5   CH  5   NT  Eb'       157/160   von=65   voff=11
BA   18   CR    3+1/80   TR  3   CH  3   NT  A-        221/240   von=86   voff=1
BA   18   CR    3+1/24   TR  7   CH  7   NT  F---      141/160   von=83   voff=33
BA   18   CR   3+29/48   TR  0   CH 16   Tempo 80.5001
BA   18   CR   3+15/16   TR  5   CH  5   NT  D'        191/240   von=61   voff=53
BA   18   CR 3+451/480   TR  4   CH  4   NT  Bb---       19/20   von=110   voff=6
BA   18   CR   3+91/96   TR  2   CH  2   NT  Bb-         31/40   von=80   voff=58
BA   18   CR   3+91/96   TR  7   CH  7   NT  Bb---     159/160   von=89   voff=49
BA   18   CR   3+23/24   TR  1   CH  1   NT  D         413/480   von=99   voff=58
BA   18   CR 3+233/240   TR  5   CH  5   NT  D           33/40   von=86   voff=23
BA   18   CR 3+469/480   TR  6   CH  6   NT  F-        2+11/48   von=78   voff=35

BA   19   CR         0   TR  3   CH  3   NT  F-          91/96   von=115   voff=68
BA   19   CR      1/60   TR  6   CH  6   NT  Bb-     2+113/120   von=77   voff=43
BA   19   CR   147/160   TR  5   CH  5   NT  D'          77/80   von=68   voff=38
BA   19   CR     37/40   TR  6   CH  6   NT  G-      1+373/480   von=61   voff=1
BA   19   CR   149/160   TR  2   CH  2   NT  Bb-           4/5   von=73   voff=53
BA   19   CR     14/15   TR  7   CH  7   NT  G---        79/80   von=86   voff=54
BA   19   CR   449/480   TR  4   CH  4   NT  G---        13/16   von=107   voff=26
BA   19   CR   229/240   TR  3   CH  3   NT  G-          27/32   von=86   voff=47
BA   19   CR     23/24   TR  1   CH  1   NT  D           39/40   von=102   voff=42
BA   19   CR   1+1/240   TR  5   CH  5   NT  D         211/240   von=80   voff=16
BA   19   CR   1+71/80   TR  4   CH  4   NT  Eb---    1+23/480   von=90   voff=61
BA   19   CR 1+109/120   TR  5   CH  5   NT  C'          19/24   von=45   voff=58
BA   19   CR   1+89/96   TR  2   CH  2   NT  Bb-       131/160   von=77   voff=48
BA   19   CR 1+223/240   TR  7   CH  7   NT  Eb--     1+29/480   voff=1
BA   19   CR 1+113/120   TR  3   CH  3   NT  G-       1+11/480   von=84   voff=28
BA   19   CR 1+229/240   TR  5   CH  5   NT  C         367/480   von=83   voff=50
BA   19   CR 1+153/160   TR  1   CH  1   NT  C         391/480   von=94   voff=48
BA   19   CR   2+53/60   TR  5   CH  5   NT  C'          59/96   von=61   voff=61
BA   19   CR 2+437/480   TR  6   CH  6   NT  Eb-       127/240   von=91   voff=33
BA   19   CR 2+149/160   TR  2   CH  2   NT  C           71/80   voff=1
BA   19   CR 2+451/480   TR  6   CH  6   NT  A-         1+7/96   von=99   voff=30
BA   19   CR 2+151/160   TR  3   CH  3   NT  Eb-          9/16   von=86   voff=63
BA   19   CR   2+29/30   TR  1   CH  1   NT  C         263/480   von=102   voff=48
BA   19   CR 2+467/480   TR  4   CH  4   NT  F---        95/96   von=102   voff=54
BA   19   CR   2+59/60   TR  5   CH  5   NT  C          79/160   von=80   voff=53
BA   19   CR    3+1/60   TR  7   CH  7   NT  F--       1+1/120   von=87   voff=33
BA   19   CR   3+33/80   TR  6   CH  6   NT  F-          17/30   von=102   voff=81
BA   19   CR    3+9/20   TR  3   CH  3   NT  F-        181/480   von=94   voff=52
BA   19   CR 3+217/480   TR  5   CH  5   NT  D           13/24   von=78   voff=1
BA   19   CR   3+15/32   TR  5   CH  5   NT  D'         91/160   von=28   voff=1
BA   19   CR 3+113/240   TR  1   CH  1   NT  D          59/120   von=97   voff=1
BA   19   CR 3+151/160   TR  2   CH  2   NT  Bb-        2+3/10   von=87   voff=58
BA   19   CR 3+457/480   TR  4   CH  4   NT  Bb---     3+23/60   von=90   voff=68
BA   19   CR   3+47/48   TR  5   CH  5   NT  Bb      2+211/480   von=57   voff=1
BA   19   CR 3+157/160   TR  3   CH  3   NT  F-        2+7/480   von=77   voff=49
BA   19   CR   3+59/60   TR  1   CH  1   NT  Bb-       2+59/60   von=110   voff=52

BA   20   CR     1/480   TR  5   CH  5   NT  Bb-       2+33/80   von=83   voff=72
BA   20   CR     1/240   TR  6   CH  6   NT  Bb-      2+49/120   von=89   voff=1
BA   20   CR    41/480   TR  0   CH 16   Tempo 80.2301
BA   20   CR   263/480   TR  6   CH  6   NT  Bb--      3+13/32   von=102   voff=66
BA   20   CR    91/160   TR  3   CH  3   NT  Bb--      127/240   von=110   voff=80
BA   20   CR     23/40   TR  7   CH  7   NT  Bb---    3+97/240   von=69   voff=54
BA   20   CR    1+1/20   TR  3   CH  3   NT  D-         79/160   von=83   voff=47
BA   20   CR   1+29/60   TR  3   CH  3   NT  F-          41/80   von=110   voff=49
BA   20   CR 1+149/160   TR  0   CH 16   Tempo 80.5001
BA   20   CR 1+119/120   TR  3   CH  3   NT  G#-     1+113/240   von=102   voff=63
BA   20   CR 2+211/480   TR  2   CH  2   NT  D         109/240   von=94   voff=55
BA   20   CR  2+73/160   TR  5   CH  5   NT  D           47/96   von=86   voff=17
BA   20   CR   2+49/96   TR  0   CH 16   Tempo 80.76
BA   20   CR   2+29/32   TR  2   CH  2   NT  F             1/2   von=97   voff=63
BA   20   CR   2+14/15   TR  5   CH  5   NT  F           13/24   von=91   voff=42
BA   20   CR  3+11/120   TR  0   CH 16   Tempo 81.0301
BA   20   CR 3+203/480   TR  2   CH  2   NT  G           41/80   voff=72
BA   20   CR 3+217/480   TR  5   CH  5   NT  G         257/480   von=90   voff=62
BA   20   CR   3+23/48   TR  3   CH  3   NT  Bb-         39/80   von=84   voff=63
BA   20   CR    3+9/10   TR  7   CH  7   NT  Eb--      2+29/40   von=83   voff=30
BA   20   CR   3+29/32   TR  6   CH  6   NT  Eb-     2+119/160   voff=22
BA   20   CR   3+19/20   TR  2   CH  2   NT  F          61/120   von=91   voff=59
BA   20   CR   3+19/20   TR  3   CH  3   NT  G#-         39/80   von=113   voff=33
BA   20   CR   3+59/60   TR  5   CH  5   NT  F           29/60   von=80   voff=57

BA   21   CR         0   TR  6   CH  6   NT  Bb-     3+341/480   von=69   voff=58
BA   21   CR    97/240   TR  3   CH  3   NT  G-            2/5   von=78
BA   21   CR    67/160   TR  2   CH  2   NT  Eb          17/60   von=83   voff=45
BA   21   CR   223/480   TR  5   CH  5   NT  Eb          21/80   von=89   voff=48
BA   21   CR     77/96   TR  2   CH  2   NT  F          23/160   von=80   voff=69
BA   21   CR   103/120   TR  5   CH  5   NT  F          27/160   voff=62
BA   21   CR     29/32   TR  2   CH  2   NT  Eb        113/160   von=89   voff=42
BA   21   CR   451/480   TR  3   CH  3   NT  G-        173/240   von=80   voff=49
BA   21   CR     79/80   TR  5   CH  5   NT  Eb        179/240   voff=33
BA   21   CR   1+51/80   TR  2   CH  2   NT  D         131/480   von=80   voff=39
BA   21   CR 1+319/480   TR  3   CH  3   NT  F#-       131/480   von=91   voff=78
BA   21   CR   1+59/80   TR  5   CH  5   NT  D         119/480   von=80   voff=41
BA   21   CR   1+37/40   TR  2   CH  2   NT  Eb         1+1/96   von=90   voff=39
BA   21   CR 1+449/480   TR  3   CH  3   NT  G-        403/480   von=80   voff=1
BA   21   CR   1+59/60   TR  5   CH  5   NT  Eb          39/40   von=84   voff=52
BA   21   CR 2+147/160   TR  3   CH  3   NT  F-         1+1/40   von=97   voff=76
BA   21   CR   2+14/15   TR  2   CH  2   NT  D         1+1/480   von=83   voff=51
BA   21   CR   2+14/15   TR  6   CH  6   NT  F--       1+1/120   von=91   voff=32
BA   21   CR   2+23/24   TR  7   CH  7   NT  F---        39/40   von=80   voff=33
BA   21   CR   2+29/30   TR  5   CH  5   NT  D         113/120   von=83   voff=42
BA   21   CR  3+67/120   TR  0   CH 16   Tempo 80.76
BA   21   CR   3+47/60   TR  0   CH 16   Tempo 80.5001
BA   21   CR   3+29/32   TR  6   CH  6   NT  G--      1+31/480   von=110   voff=31
BA   21   CR 3+113/120   TR  3   CH  3   NT  E-              1   von=75   voff=23
BA   21   CR 3+227/240   TR  5   CH  5   NT  C        2+73/240   von=77   voff=12
BA   21   CR   3+77/80   TR  7   CH  7   NT  G---      1+3/160   von=86   voff=34
BA   21   CR   3+29/30   TR  2   CH  2   NT  C           2+1/3   von=71   voff=40

BA   22   CR         0   TR  6   CH  6   NT  Bb-       1+79/96   von=77   voff=11
BA   22   CR   259/480   TR  0   CH 16   Tempo 80.2301
BA   22   CR   457/480   TR  6   CH  6   NT  F#--       2+1/40   von=102   voff=63
BA   22   CR   461/480   TR  3   CH  3   NT  Eb-       1+21/40   von=83   voff=15
BA   22   CR   463/480   TR  7   CH  7   NT  F#---   1+461/480   von=80   voff=32
BA   22   CR   1+14/15   TR  6   CH  6   NT  A-          1+5/8   von=71   voff=22
BA   22   CR   2+11/24   TR  5   CH  5   NT  B-        131/240   von=83   voff=7
BA   22   CR 2+221/480   TR  3   CH  3   NT  D-        121/240   von=86   voff=60
BA   22   CR   2+37/80   TR  2   CH  2   NT  B-        221/480   von=86   voff=44
BA   22   CR 2+151/240   TR  0   CH 16   Tempo 79.96
BA   22   CR   2+89/96   TR  2   CH  2   NT  C         119/240   voff=48
BA   22   CR 2+113/120   TR  5   CH  5   NT  C           13/24   von=86   voff=59
BA   22   CR 2+457/480   TR  3   CH  3   NT  Eb-         19/40   von=105
BA   22   CR 2+467/480   TR  6   CH  6   NT  F--         79/80   von=91   voff=56
BA   22   CR 2+473/480   TR  7   CH  7   NT  F---     1+29/480   von=86   voff=31
BA   22   CR 3+109/480   TR  0   CH 16   Tempo 79.7
BA   22   CR   3+17/40   TR  2   CH  2   NT  D           43/96   voff=51
BA   22   CR    3+7/16   TR  3   CH  3   NT  F-          13/24   von=97   voff=41
BA   22   CR 3+107/240   TR  5   CH  5   NT  D          83/160   von=87   voff=49
BA   22   CR   3+43/96   TR  0   CH 16   Tempo 79.43
BA   22   CR 3+107/160   TR  0   CH 16   Tempo 79.1701
BA   22   CR   3+11/15   TR  0   CH 16   Tempo 78.6401
BA   22   CR 3+437/480   TR  2   CH  2   NT  C         247/480   von=83   voff=40
BA   22   CR   3+89/96   TR  6   CH  6   NT  Bb--     5+37/240   von=89   voff=96
BA   22   CR 3+223/240   TR  0   CH 16   Tempo 78.37
BA   22   CR 3+229/240   TR  6   CH  6   NT  A-          23/48   von=84   voff=33
BA   22   CR 3+153/160   TR  3   CH  3   NT  Eb-        79/160   von=102   voff=47
BA   22   CR 3+461/480   TR  5   CH  5   NT  C          53/120   voff=39
BA   22   CR   3+95/96   TR  7   CH  7   NT  Bb---    5+11/240   von=97   voff=94

BA   23   CR    13/160   TR  0   CH 16   Tempo 78.1001
BA   23   CR    91/480   TR  0   CH 16   Tempo 77.8401
BA   23   CR     23/60   TR  0   CH 16   Tempo 77.5701
BA   23   CR   191/480   TR  2   CH  2   NT  Bb-        29/120   von=77   voff=16
BA   23   CR    67/160   TR  5   CH  5   NT  Bb-         19/80   von=80   voff=17
BA   23   CR      7/16   TR  6   CH  6   NT  F-            1/3   von=86   voff=61
BA   23   CR    71/160   TR  3   CH  3   NT  D-         43/120   von=91   voff=54
BA   23   CR    89/160   TR  0   CH 16   Tempo 77.31
BA   23   CR    77/120   TR  0   CH 16   Tempo 77.04
BA   23   CR   349/480   TR  0   CH 16   Tempo 76.78009
BA   23   CR   389/480   TR  2   CH  2   NT  C          17/120   von=73   voff=62
BA   23   CR     13/16   TR  0   CH 16   Tempo 76.51
BA   23   CR     27/32   TR  5   CH  5   NT  C          49/240   von=83   voff=66
BA   23   CR     19/20   TR  6   CH  6   NT  F-          21/32   von=80   voff=32
BA   23   CR   153/160   TR  3   CH  3   NT  D-        331/480   von=87   voff=52
BA   23   CR   463/480   TR  2   CH  2   NT  Bb-         11/15   von=78   voff=18
BA   23   CR   157/160   TR  0   CH 16   Tempo 76.25
BA   23   CR    1+1/40   TR  5   CH  5   NT  Bb-       343/480   von=80   voff=24
BA   23   CR    1+7/80   TR  0   CH 16   Tempo 75.98009
BA   23   CR  1+41/160   TR  0   CH 16   Tempo 75.7101
BA   23   CR 1+173/480   TR  0   CH 16   Tempo 75.4501
BA   23   CR 1+283/480   TR  0   CH 16   Tempo 75.1801
BA   23   CR   1+19/30   TR  6   CH  6   NT  G-        109/480   von=57   voff=39
BA   23   CR   1+53/80   TR  3   CH  3   NT  Eb-        77/240   von=89   voff=54
BA   23   CR 1+111/160   TR  0   CH 16   Tempo 74.92
BA   23   CR 1+111/160   TR  2   CH  2   NT  A-           7/20   von=69   voff=24
BA   23   CR 1+181/240   TR  5   CH  5   NT  A-          35/96   von=73   voff=30
BA   23   CR 1+403/480   TR  0   CH 16   Tempo 74.6501
BA   23   CR 1+443/480   TR  0   CH 16   Tempo 74.39
BA   23   CR 1+443/480   TR  6   CH  6   NT  F-         3+5/48   von=77   voff=100
BA   23   CR   1+47/48   TR  3   CH  3   NT  D-         3+7/48   voff=99
BA   23   CR    2+1/80   TR  2   CH  2   NT  Bb-        3+9/80   von=80   voff=81
BA   23   CR  2+13/160   TR  5   CH  5   NT  Bb-     2+479/480   von=66   voff=100
BA   23   CR  2+47/160   TR  0   CH 16   Tempo 74.12
BA   23   CR 2+179/240   TR  0   CH 16   Tempo 73.8501
BA   23   CR 2+233/240   TR  0   CH 16   Tempo 73.59
BA   23   CR  3+67/160   TR  0   CH 16   Tempo 73.32009
BA   23   CR 3+149/240   TR  0   CH 16   Tempo 73.0601
BA   23   CR   3+37/40   TR  0   CH 16   Tempo 72.79

BA   24   CR    37/120   TR  0   CH 16   Tempo 72.5301
BA   24   CR   331/480   TR  0   CH 16   Tempo 72.2601
BA   24   CR  1+71/120   TR  0   CH 16   Tempo 72

BA   25   CR         0   TR  0   CH 16   End of track
BA   25   CR         0   TR  1   CH 16   End of track
BA   25   CR         0   TR  2   CH 16   End of track
BA   25   CR         0   TR  3   CH 16   End of track
BA   25   CR         0   TR  4   CH 16   End of track
BA   25   CR         0   TR  5   CH 16   End of track
BA   25   CR         0   TR  6   CH 16   End of track
BA   25   CR         0   TR  7   CH 16   End of track
BA   25   CR         0   TR  8   CH 16   End of track
BA   25   CR         0   TR  9   CH 16   End of track
BA   25   CR         0   TR 10   CH 16   End of track
BA   25   CR         0   TR 11   CH 16   End of track
BA   25   CR         0   TR 12   CH 16   End of track
# Successfully parsed
# Duration = 70.1029 seconds
