format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 82.09
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  A-        103/120   von=77   voff=35
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  A-        403/480   von=106   voff=56
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  A---      179/240   von=111   voff=74
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  A--         67/80   von=119   voff=74
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     31/32   TR  4   CH  4   NT  A---      301/480   von=115   voff=77
BA    1   CR   239/240   TR  9   CH  9   NT  A--       137/240   voff=76
BA    1   CR   479/480   TR  3   CH  3   NT  A-        131/240   von=101   voff=66
BA    1   CR   1+1/480   TR  2   CH  2   NT  A-           7/16   von=74   voff=34
BA    1   CR   1+53/80   TR  2   CH  2   NT  A-         41/240   voff=35
BA    1   CR 1+113/160   TR  3   CH  3   NT  A-         79/480   von=95   voff=70
BA    1   CR 1+343/480   TR  9   CH  9   NT  A--        53/480   von=111   voff=85
BA    1   CR 1+181/240   TR  4   CH  4   NT  A---       13/120   von=119   voff=84
BA    1   CR 1+239/240   TR  2   CH  2   NT  A-          27/32   von=75   voff=36
BA    1   CR    2+1/48   TR  3   CH  3   NT  A-          83/96   voff=70
BA    1   CR  2+13/480   TR  9   CH  9   NT  A--         47/60   von=127   voff=84
BA    1   CR    2+1/32   TR  4   CH  4   NT  A---        77/96   voff=77
BA    1   CR 2+121/480   TR  0   CH 16   Tempo 80.76
BA    1   CR  2+41/120   TR  0   CH 16   Tempo 81.0301
BA    1   CR 2+197/480   TR  0   CH 16   Tempo 81.29
BA    1   CR 2+467/480   TR  0   CH 16   Tempo 81.5601
BA    1   CR 2+159/160   TR  4   CH  4   NT  A---      373/480   von=115   voff=70
BA    1   CR   3+1/240   TR  2   CH  2   NT  A-          31/40   von=65   voff=9
BA    1   CR    3+1/40   TR  3   CH  3   NT  A-        413/480   voff=58
BA    1   CR    3+1/40   TR  9   CH  9   NT  A--       389/480   voff=86
BA    1   CR 3+139/480   TR  0   CH 16   Tempo 81.82
BA    1   CR   3+59/60   TR  2   CH  2   NT  A-        401/480   von=69   voff=46
BA    1   CR   3+95/96   TR  3   CH  3   NT  A-        211/240   von=103   voff=60
BA    1   CR 3+119/120   TR  4   CH  4   NT  A---      407/480   von=119   voff=78

BA    2   CR      1/40   TR  9   CH  9   NT  A--       197/240   voff=86
BA    2   CR      5/48   TR  0   CH 16   Tempo 82.09
BA    2   CR   463/480   TR  2   CH  2   NT  A-        277/480   von=75   voff=53
BA    2   CR     79/80   TR  9   CH  9   NT  A--         53/96   von=123   voff=82
BA    2   CR   479/480   TR  4   CH  4   NT  A---        37/60   von=115   voff=74
BA    2   CR    1+1/96   TR  3   CH  3   NT  A-          23/40   von=101   voff=70
BA    2   CR 1+169/240   TR  2   CH  2   NT  A-         31/240   voff=52
BA    2   CR 1+117/160   TR  9   CH  9   NT  A--        13/120   voff=90
BA    2   CR   1+71/96   TR  3   CH  3   NT  A-         17/120   von=103   voff=73
BA    2   CR   1+37/48   TR  4   CH  4   NT  A---       13/120   voff=85
BA    2   CR   2+1/240   TR  2   CH  2   NT  A-        179/240   von=71   voff=53
BA    2   CR   2+1/240   TR  9   CH  9   NT  A--         41/60   von=127   voff=79
BA    2   CR    2+1/80   TR  3   CH  3   NT  A-          25/32   voff=60
BA    2   CR  2+13/480   TR  4   CH  4   NT  A---      119/160   von=119   voff=79
BA    2   CR   2+91/96   TR  3   CH  3   NT  A-          33/40   von=101   voff=34
BA    2   CR 2+153/160   TR  9   CH  9   NT  A--        73/160   voff=75
BA    2   CR 2+469/480   TR  4   CH  4   NT  A---      413/480   voff=37
BA    2   CR 2+473/480   TR  2   CH  2   NT  A-        379/480   von=77   voff=1
BA    2   CR    3+7/40   TR  0   CH 16   Tempo 82.35
BA    2   CR   3+31/60   TR  9   CH  9   NT  A--        41/480   von=109   voff=90
BA    2   CR 3+157/240   TR  9   CH  9   NT  A--        41/480   voff=90
BA    2   CR   3+25/32   TR  9   CH  9   NT  A--        19/240   von=115   voff=97
BA    2   CR 3+149/160   TR  2   CH  2   NT  D         167/240   von=82   voff=32
BA    2   CR 3+467/480   TR  3   CH  3   NT  D-        223/240   von=103   voff=52
BA    2   CR 3+479/480   TR  4   CH  4   NT  D--       197/240   von=106   voff=47

BA    3   CR         0   TR  1   CH  1   NT  D           61/96   von=103   voff=40
BA    3   CR     1/480   TR  9   CH  9   NT  D-       1+19/240   von=127   voff=85
BA    3   CR   341/480   TR  1   CH  1   NT  A-         29/120   von=85   voff=38
BA    3   CR   343/480   TR  2   CH  2   NT  A-         39/160   von=79   voff=37
BA    3   CR   469/480   TR  2   CH  2   NT  D          29/120   von=98   voff=60
BA    3   CR   473/480   TR  3   CH  3   NT  C#-       137/160   voff=40
BA    3   CR     79/80   TR  4   CH  4   NT  C#--      211/240   von=115   voff=73
BA    3   CR     95/96   TR  1   CH  1   NT  D           13/48   von=103   voff=70
BA    3   CR  1+37/160   TR  2   CH  2   NT  A-           9/40   von=85   voff=54
BA    3   CR 1+119/480   TR  1   CH  1   NT  A-           3/16   von=93   voff=38
BA    3   CR 1+211/480   TR  2   CH  2   NT  D         131/480   von=93   voff=53
BA    3   CR   1+37/80   TR  1   CH  1   NT  D             1/4   von=87   voff=61
BA    3   CR 1+331/480   TR  2   CH  2   NT  F#         31/240   von=85   voff=60
BA    3   CR 1+341/480   TR  1   CH  1   NT  F#           7/30   von=95   voff=36
BA    3   CR   1+39/40   TR  2   CH  2   NT  F#         1+1/30   von=90   voff=67
BA    3   CR   1+39/40   TR  4   CH  4   NT  B---      437/480   von=109   voff=38
BA    3   CR 1+469/480   TR  3   CH  3   NT  B--       217/240   von=98   voff=9
BA    3   CR   1+47/48   TR  2   CH  2   NT  D           19/24   von=82   voff=47
BA    3   CR 1+473/480   TR  1   CH  1   NT  A         1+1/240   von=106   voff=56
BA    3   CR 2+187/240   TR  0   CH 16   Tempo 82.09
BA    3   CR 2+153/160   TR  1   CH  1   NT  F#        289/480   von=98   voff=70
BA    3   CR 2+159/160   TR  2   CH  2   NT  D           14/15   von=77   voff=48
BA    3   CR 2+239/240   TR  4   CH  4   NT  A---        17/80   voff=76
BA    3   CR         3   TR  2   CH  2   NT  B-        343/480   von=68   voff=1
BA    3   CR         3   TR  3   CH  3   NT  A--        31/160   von=103   voff=73
BA    3   CR    3+1/48   TR  9   CH  9   NT  A--           1/8   von=123   voff=81
BA    3   CR   3+7/240   TR  0   CH 16   Tempo 81.82
BA    3   CR  3+41/120   TR  4   CH  4   NT  A---       37/240   voff=84
BA    3   CR 3+169/480   TR  3   CH  3   NT  A--          3/16   von=93   voff=73
BA    3   CR  3+89/240   TR  9   CH  9   NT  A--         11/96   von=119   voff=87
BA    3   CR  3+47/120   TR  0   CH 16   Tempo 81.5601
BA    3   CR  3+79/120   TR  1   CH  1   NT  F#        103/480   von=93   voff=70
BA    3   CR 3+317/480   TR  3   CH  3   NT  A--        33/160   von=95
BA    3   CR 3+317/480   TR  4   CH  4   NT  A---       97/480   von=111   voff=79
BA    3   CR 3+167/240   TR  9   CH  9   NT  A--         11/80   von=123   voff=80
BA    3   CR 3+233/240   TR  1   CH  1   NT  G           39/40   von=106   voff=57
BA    3   CR   3+59/60   TR  2   CH  2   NT  E          1+1/60   von=72
BA    3   CR 3+119/120   TR  4   CH  4   NT  G---      103/120   von=115   voff=78
BA    3   CR 3+239/240   TR  2   CH  2   NT  B-          37/48   von=68   voff=36

BA    4   CR      1/30   TR  3   CH  3   NT  G--     1+217/240   von=90   voff=55
BA    4   CR     7/120   TR  9   CH  9   NT  G--       127/160   von=127   voff=79
BA    4   CR     79/80   TR  1   CH  1   NT  E         127/240   von=98   voff=40
BA    4   CR   1+1/240   TR  2   CH  2   NT  B-        121/160   von=71   voff=47
BA    4   CR   1+7/480   TR  4   CH  4   NT  G---        14/15   von=109   voff=47
BA    4   CR    1+1/32   TR  9   CH  9   NT  G--        89/120   von=109   voff=66
BA    4   CR   1+27/40   TR  1   CH  1   NT  E           19/96   von=95   voff=67
BA    4   CR   2+1/480   TR  1   CH  1   NT  B-        109/120   von=82   voff=35
BA    4   CR   2+1/480   TR  3   CH  3   NT  A--     1+173/240   von=95   voff=59
BA    4   CR    2+1/96   TR  9   CH  9   NT  A--        61/160   von=127   voff=73
BA    4   CR    2+1/80   TR  4   CH  4   NT  A---      1+23/32   von=115   voff=68
BA    4   CR  2+13/480   TR  2   CH  2   NT  G-        1+19/30   voff=1
BA    4   CR  2+19/480   TR  2   CH  2   NT  B-        427/480   von=68   voff=13
BA    4   CR 2+269/480   TR  9   CH  9   NT  A--        29/480   von=103   voff=85
BA    4   CR  2+83/120   TR  9   CH  9   NT  A--        37/480   von=119   voff=86
BA    4   CR   2+67/80   TR  9   CH  9   NT  A--        47/480   von=123   voff=96
BA    4   CR 2+461/480   TR  0   CH 16   Tempo 81.29
BA    4   CR 2+479/480   TR  2   CH  2   NT  A-        427/480   von=65   voff=80
BA    4   CR   3+1/480   TR  1   CH  1   NT  C#        127/160   von=93   voff=10
BA    4   CR    3+1/80   TR  9   CH  9   NT  A--         19/60   von=127   voff=85
BA    4   CR   3+21/40   TR  9   CH  9   NT  A--          5/12   von=115   voff=93
BA    4   CR  3+71/120   TR  0   CH 16   Tempo 81.0301
BA    4   CR   3+23/24   TR  3   CH  3   NT  D-            7/8   von=87   voff=37
BA    4   CR   3+47/48   TR  4   CH  4   NT  D--       137/160   von=106   voff=71
BA    4   CR   3+95/96   TR  9   CH  9   NT  D-        1+1/240   von=127   voff=72
BA    4   CR 3+159/160   TR  1   CH  1   NT  D'        1+13/20   von=106   voff=56

BA    5   CR         0   TR  2   CH  2   NT  F#      1+193/480   von=66   voff=27
BA    5   CR         0   TR  5   CH  5   NT  D'       1+73/160   von=77   voff=28
BA    5   CR         0   TR  6   CH  6   NT  F#      1+233/480   von=75   voff=41
BA    5   CR         0   TR  7   CH  7   NT  D--       101/120   von=95   voff=68
BA    5   CR         0   TR 10   CH 10   NT  A-      1+419/480   von=101   voff=1
BA    5   CR         0   TR 10   CH 10   NT  C#-       1+29/30   von=111   voff=63
BA    5   CR     1/240   TR  5   CH  5   NT  D''       1+39/80   von=75   voff=39
BA    5   CR     1/240   TR  6   CH  6   NT  A          1+7/15   von=66   voff=10
BA    5   CR      1/96   TR  2   CH  2   NT  A        1+71/160   von=61   voff=9
BA    5   CR   157/160   TR  7   CH  7   NT  D--        97/160   von=87   voff=42
BA    5   CR   159/160   TR  4   CH  4   NT  D--       281/480   von=109   voff=37
BA    5   CR   1+1/480   TR  3   CH  3   NT  D-           8/15   von=85   voff=43
BA    5   CR   1+13/32   TR  6   CH  6   NT  A-        2+17/30   von=57   voff=47
BA    5   CR 1+199/480   TR  5   CH  5   NT  A           11/30   von=95   voff=28
BA    5   CR   1+41/96   TR  5   CH  5   NT  A'          13/32   von=72   voff=43
BA    5   CR 1+209/480   TR  6   CH  6   NT  D       3+407/480   von=66   voff=1
BA    5   CR  1+73/160   TR  2   CH  2   NT  A-        149/480   von=71   voff=18
BA    5   CR   1+19/40   TR  2   CH  2   NT  D           11/30   voff=31
BA    5   CR  1+67/120   TR  1   CH  1   NT  A          31/120   von=93   voff=46
BA    5   CR   1+21/32   TR  3   CH  3   NT  E-           7/24   von=77   voff=40
BA    5   CR 1+163/240   TR  4   CH  4   NT  E--          5/24   von=101   voff=43
BA    5   CR 1+331/480   TR  7   CH  7   NT  E--          7/24   von=82   voff=30
BA    5   CR 1+379/480   TR  0   CH 16   Tempo 81.29
BA    5   CR 1+151/160   TR  5   CH  5   NT  A         1+7/240   von=95   voff=51
BA    5   CR 1+457/480   TR  5   CH  5   NT  A'        1+1/240   von=74   voff=69
BA    5   CR 1+467/480   TR  4   CH  4   NT  F#--      147/160   von=109   voff=78
BA    5   CR   1+59/60   TR  2   CH  2   NT  A-        119/160   voff=44
BA    5   CR 1+473/480   TR  2   CH  2   NT  D         223/240   von=65   voff=41
BA    5   CR         2   TR  3   CH  3   NT  F#-       361/480   von=79   voff=54
BA    5   CR    2+1/80   TR  7   CH  7   NT  F#--      373/480   von=98   voff=69
BA    5   CR  2+13/480   TR  1   CH  1   NT  A          1+1/48   von=103   voff=57
BA    5   CR 2+449/480   TR  5   CH  5   NT  D         1+1/480   von=78   voff=67
BA    5   CR 2+449/480   TR  7   CH  7   NT  F#--      467/480   von=90   voff=6
BA    5   CR 2+153/160   TR  5   CH  5   NT  D'          39/40   von=74   voff=21
BA    5   CR 2+463/480   TR  2   CH  2   NT  A-          41/48   von=78   voff=1
BA    5   CR 2+233/240   TR  3   CH  3   NT  F#-       427/480   von=101   voff=55
BA    5   CR  3+13/480   TR  4   CH  4   NT  F#--      103/120   von=111   voff=37
BA    5   CR  3+17/240   TR  1   CH  1   NT  D         123/160   von=82   voff=1
BA    5   CR  3+73/160   TR  0   CH 16   Tempo 81.5601
BA    5   CR   3+37/40   TR  5   CH  5   NT  A        1+59/120   von=90   voff=29
BA    5   CR   3+37/40   TR  5   CH  5   NT  A'      1+239/480   voff=51
BA    5   CR   3+77/80   TR  3   CH  3   NT  G-        407/480   von=87   voff=56
BA    5   CR   3+77/80   TR  6   CH  6   NT  B-        2+29/30   von=45   voff=40
BA    5   CR 3+463/480   TR  1   CH  1   NT  A         1+29/60   von=101   voff=30
BA    5   CR 3+463/480   TR  7   CH  7   NT  G--           7/8   von=85   voff=45
BA    5   CR   3+31/32   TR  6   CH  6   NT  F#      1+307/480   von=65   voff=14
BA    5   CR 3+467/480   TR  2   CH  2   NT  F#       1+79/160   von=65   voff=1
BA    5   CR 3+467/480   TR  2   CH  2   NT  B-       1+53/160   von=68   voff=44
BA    5   CR   3+59/60   TR  6   CH  6   NT  A       1+313/480   voff=36
BA    5   CR 3+119/120   TR  2   CH  2   NT  D        1+47/160   von=57   voff=39

BA    6   CR      1/48   TR  4   CH  4   NT  G--         33/40   von=101   voff=56
BA    6   CR   119/240   TR  0   CH 16   Tempo 81.82
BA    6   CR   229/240   TR  3   CH  3   NT  G-         91/480   von=93   voff=65
BA    6   CR   233/240   TR  7   CH  7   NT  G--          3/16
BA    6   CR   1+7/480   TR  4   CH  4   NT  G--         19/96   voff=70
BA    6   CR   1+23/80   TR  3   CH  3   NT  G-           3/16   von=90   voff=62
BA    6   CR  1+73/240   TR  7   CH  7   NT  G--         11/60   von=87   voff=66
BA    6   CR 1+157/480   TR  4   CH  4   NT  G--          3/16   voff=71
BA    6   CR 1+101/240   TR  5   CH  5   NT  G         157/480   von=85   voff=56
BA    6   CR 1+103/240   TR  5   CH  5   NT  G'          35/96   von=78   voff=62
BA    6   CR 1+113/240   TR  6   CH  6   NT  D         283/480   von=72   voff=65
BA    6   CR 1+233/480   TR  2   CH  2   NT  B-           5/24   von=65   voff=36
BA    6   CR 1+121/240   TR  1   CH  1   NT  G           11/40   von=95   voff=44
BA    6   CR  1+61/120   TR  2   CH  2   NT  D          53/160   von=68   voff=32
BA    6   CR     1+5/8   TR  3   CH  3   NT  G-          13/48   von=87   voff=33
BA    6   CR   1+13/20   TR  4   CH  4   NT  G--       127/480   von=98   voff=62
BA    6   CR   1+53/80   TR  7   CH  7   NT  G--       121/480   von=90   voff=38
BA    6   CR 1+427/480   TR  5   CH  5   NT  G        1+23/240   von=90   voff=56
BA    6   CR 1+433/480   TR  5   CH  5   NT  G'        119/120   von=75   voff=36
BA    6   CR 1+109/120   TR  2   CH  2   NT  B-        461/480   von=69   voff=1
BA    6   CR 1+449/480   TR  2   CH  2   NT  E           39/40   von=68   voff=32
BA    6   CR 1+233/240   TR  1   CH  1   NT  G           19/20   von=101   voff=52
BA    6   CR   1+59/60   TR  3   CH  3   NT  E-        217/240   von=93   voff=33
BA    6   CR 1+239/240   TR  6   CH  6   NT  E           39/40   von=77   voff=60
BA    6   CR 1+479/480   TR  7   CH  7   NT  E--         43/48   von=93   voff=8
BA    6   CR         2   TR  4   CH  4   NT  E--       227/240   von=109   voff=55
BA    6   CR 2+109/120   TR  5   CH  5   NT  F#'      1+11/160   von=90   voff=46
BA    6   CR   2+14/15   TR  1   CH  1   NT  F#          73/96   von=95   voff=26
BA    6   CR 2+449/480   TR  5   CH  5   NT  F#         1+3/80   von=78   voff=55
BA    6   CR 2+151/160   TR  6   CH  6   NT  C#        479/480   voff=62
BA    6   CR 2+229/240   TR  6   CH  6   NT  A-        1+1/480   von=71   voff=61
BA    6   CR 2+463/480   TR  2   CH  2   NT  C#          31/40   von=65   voff=1
BA    6   CR 2+233/240   TR  2   CH  2   NT  A-          73/80   von=72   voff=32
BA    6   CR   3+1/160   TR  3   CH  3   NT  F#-       401/480   von=98   voff=62
BA    6   CR   3+1/160   TR  7   CH  7   NT  F#--      451/480   von=77   voff=50
BA    6   CR  3+17/480   TR  4   CH  4   NT  F#--      209/240   von=111   voff=57
BA    6   CR   3+9/160   TR  0   CH 16   Tempo 81.5601
BA    6   CR   3+14/15   TR  1   CH  1   NT  A         419/480   von=98   voff=49
BA    6   CR 3+451/480   TR  6   CH  6   NT  F#       1+17/480   von=90   voff=1
BA    6   CR 3+227/240   TR  6   CH  6   NT  D          2+1/15   von=68   voff=39
BA    6   CR 3+227/240   TR  6   CH  6   NT  B-        2+1/120   von=78   voff=60
BA    6   CR   3+19/20   TR  2   CH  2   NT  D         193/240   von=68   voff=38
BA    6   CR 3+153/160   TR  2   CH  2   NT  F#        119/120   von=29   voff=51
BA    6   CR   3+77/80   TR  2   CH  2   NT  B-          63/80   von=55   voff=46
BA    6   CR   3+31/32   TR  5   CH  5   NT  A'        457/480   von=90   voff=56
BA    6   CR 3+233/240   TR  3   CH  3   NT  G-        349/480   von=82   voff=35
BA    6   CR 3+467/480   TR  7   CH  7   NT  G--         23/30   von=78   voff=40
BA    6   CR 3+157/160   TR  5   CH  5   NT  A         461/480   von=85   voff=1
BA    6   CR 3+239/240   TR  4   CH  4   NT  G--       211/240   von=101   voff=71

BA    7   CR   433/480   TR  5   CH  5   NT  G          53/120   von=98   voff=46
BA    7   CR     89/96   TR  1   CH  1   NT  G          59/120   von=103   voff=69
BA    7   CR     89/96   TR  5   CH  5   NT  G'          11/24   von=77   voff=63
BA    7   CR   223/240   TR  2   CH  2   NT  B-        1+1/240   von=61   voff=1
BA    7   CR   449/480   TR  3   CH  3   NT  G-        211/240   von=79   voff=35
BA    7   CR   449/480   TR  7   CH  7   NT  G--       229/240   von=77   voff=8
BA    7   CR   151/160   TR  2   CH  2   NT  D           47/48   von=69   voff=18
BA    7   CR   239/240   TR  4   CH  4   NT  G--       209/240   von=103   voff=41
BA    7   CR  1+83/240   TR  5   CH  5   NT  F#           8/15   von=79   voff=53
BA    7   CR   1+31/80   TR  5   CH  5   NT  F#'         21/40   von=78   voff=72
BA    7   CR   1+13/32   TR  1   CH  1   NT  F#        209/480   von=98   voff=37
BA    7   CR   1+71/80   TR  2   CH  2   NT  C#          17/20   von=68   voff=1
BA    7   CR 1+431/480   TR  5   CH  5   NT  G         469/480   von=93   voff=25
BA    7   CR 1+443/480   TR  1   CH  1   NT  G           19/20   von=106   voff=60
BA    7   CR   1+37/40   TR  7   CH  7   NT  A--       141/160   von=90   voff=1
BA    7   CR 1+223/240   TR  2   CH  2   NT  E        1+19/480   von=49   voff=59
BA    7   CR 1+223/240   TR  5   CH  5   NT  G'          95/96   von=78   voff=43
BA    7   CR 1+151/160   TR  3   CH  3   NT  A-        179/240   von=87   voff=28
BA    7   CR 1+461/480   TR  6   CH  6   NT  E          1+3/40   von=79   voff=61
BA    7   CR   1+29/30   TR  6   CH  6   NT  C#         2+1/96   von=69   voff=59
BA    7   CR 1+157/160   TR  4   CH  4   NT  A--         63/80   von=109   voff=54
BA    7   CR 2+133/160   TR  0   CH 16   Tempo 81.29
BA    7   CR   2+29/32   TR  1   CH  1   NT  E           47/48   von=95   voff=45
BA    7   CR   2+29/32   TR  5   CH  5   NT  E'       1+23/240   von=68   voff=16
BA    7   CR   2+37/40   TR  5   CH  5   NT  E         1+3/160   von=75   voff=68
BA    7   CR 2+223/240   TR  7   CH  7   NT  A---        47/48   von=95   voff=33
BA    7   CR 2+149/160   TR  3   CH  3   NT  A-        147/160   voff=1
BA    7   CR 2+151/160   TR  4   CH  4   NT  A--       149/160   von=101   voff=1
BA    7   CR 2+153/160   TR  2   CH  2   NT  C#          67/80   von=79   voff=1
BA    7   CR    3+1/40   TR  6   CH  6   NT  A-       3+93/160   von=79   voff=1
BA    7   CR   3+31/40   TR  0   CH 16   Tempo 81.5601
BA    7   CR 3+443/480   TR  1   CH  1   NT  F#        2+11/16   von=98   voff=41
BA    7   CR 3+449/480   TR  2   CH  2   NT  D       2+383/480   von=68   voff=25
BA    7   CR   3+15/16   TR  2   CH  2   NT  A-      2+203/240   von=71   voff=61
BA    7   CR 3+151/160   TR  3   CH  3   NT  D-        133/240   voff=70
BA    7   CR 3+151/160   TR  5   CH  5   NT  F#        2+19/30   von=85   voff=55
BA    7   CR 3+151/160   TR  7   CH  7   NT  D--         53/96   von=87   voff=72
BA    7   CR 3+227/240   TR  5   CH  5   NT  F#'       2+21/32   von=75   voff=45
BA    7   CR 3+153/160   TR  6   CH  6   NT  D         2+59/80   von=75   voff=28

BA    8   CR         0   TR  4   CH  4   NT  D--       263/480   von=98   voff=72
BA    8   CR     41/60   TR  7   CH  7   NT  D--        51/160   von=95   voff=63
BA    8   CR   331/480   TR  3   CH  3   NT  D-          21/80   von=90   voff=72
BA    8   CR   331/480   TR  4   CH  4   NT  D--         13/48   von=79   voff=72
BA    8   CR      7/10   TR  0   CH 16   Tempo 81.29
BA    8   CR     31/40   TR  9   CH  9   NT  A--        13/160   von=109   voff=72
BA    8   CR   227/240   TR  3   CH  3   NT  F#-         13/60   von=101   voff=57
BA    8   CR   153/160   TR  4   CH  4   NT  F#--       29/120   von=109   voff=65
BA    8   CR   233/240   TR  7   CH  7   NT  F#--      113/480   von=85   voff=70
BA    8   CR     79/80   TR  9   CH  9   NT  A--         13/96   von=98   voff=66
BA    8   CR  1+19/120   TR  3   CH  3   NT  D-          17/60   von=77   voff=70
BA    8   CR  1+47/240   TR  4   CH  4   NT  D--       151/480   von=90   voff=50
BA    8   CR  1+49/240   TR  7   CH  7   NT  D--       161/480   von=90   voff=72
BA    8   CR   1+19/80   TR  9   CH  9   NT  A--         11/96   von=115   voff=77
BA    8   CR   1+23/96   TR  0   CH 16   Tempo 81.0301
BA    8   CR 1+197/480   TR  3   CH  3   NT  F#-       107/480   von=98   voff=56
BA    8   CR   1+43/96   TR  4   CH  4   NT  F#--      139/480   von=106   voff=66
BA    8   CR  1+73/160   TR  9   CH  9   NT  A--           1/6   voff=79
BA    8   CR 1+223/480   TR  7   CH  7   NT  F#--        19/80   von=103
BA    8   CR 1+229/480   TR  0   CH 16   Tempo 80.76
BA    8   CR 1+103/160   TR  0   CH 16   Tempo 80.5001
BA    8   CR   1+21/32   TR  3   CH  3   NT  A-         27/160   von=95   voff=49
BA    8   CR 1+113/160   TR  4   CH  4   NT  A--          4/15   von=90   voff=67
BA    8   CR 1+341/480   TR  7   CH  7   NT  A--         25/96   von=78   voff=11
BA    8   CR   1+57/80   TR  9   CH  9   NT  A--        41/480   von=123   voff=78
BA    8   CR   1+14/15   TR  0   CH 16   Tempo 80.2301
BA    8   CR   1+23/24   TR  3   CH  3   NT  D           69/80   von=98   voff=1
BA    8   CR   1+29/30   TR  9   CH  9   NT  D-       1+13/480   von=127   voff=83
BA    8   CR   1+39/40   TR 10   CH 10   NT  A-      1+119/160   von=90   voff=48
BA    8   CR   1+47/48   TR 10   CH 10   NT  C#-     1+413/480   von=103   voff=80
BA    8   CR   2+1/120   TR  7   CH  7   NT  D-        163/240   von=77   voff=1
BA    8   CR   2+3/160   TR  4   CH  4   NT  D-          33/40   von=106   voff=38
BA    8   CR    2+9/80   TR  0   CH 16   Tempo 79.96
BA    8   CR     2+1/5   TR  0   CH 16   Tempo 79.7
BA    8   CR 2+151/160   TR  1   CH  1   NT  A         373/480   von=103   voff=37
BA    8   CR   2+29/30   TR  5   CH  5   NT  A'         97/120   von=79   voff=55
BA    8   CR   2+31/32   TR  6   CH  6   NT  D           3+5/6   von=65   voff=25
BA    8   CR 2+233/240   TR  6   CH  6   NT  A-          31/32   von=74   voff=56
BA    8   CR 2+469/480   TR  7   CH  7   NT  F#--      151/160   von=98   voff=70
BA    8   CR   2+59/60   TR  5   CH  5   NT  A           67/80   voff=54
BA    8   CR   2+95/96   TR  2   CH  2   NT  D         179/240   von=74   voff=32
BA    8   CR  3+13/480   TR  4   CH  4   NT  F#--      401/480   voff=62
BA    8   CR  3+19/480   TR  3   CH  3   NT  F#-       139/160   von=85   voff=1
BA    8   CR   3+61/96   TR  0   CH 16   Tempo 79.96
BA    8   CR   3+91/96   TR  6   CH  6   NT  B-        3+19/20   von=72   voff=50
BA    8   CR   3+91/96   TR  7   CH  7   NT  G--       1+29/30   von=85   voff=36
BA    8   CR   3+19/20   TR  1   CH  1   NT  A         113/240   voff=52
BA    8   CR 3+229/240   TR  5   CH  5   NT  A         247/480   von=87   voff=36
BA    8   CR 3+153/160   TR  5   CH  5   NT  A'          17/32   von=77   voff=57
BA    8   CR 3+461/480   TR  4   CH  4   NT  G--       1+53/60   von=93   voff=20
BA    8   CR   3+29/30   TR  0   CH 16   Tempo 80.2301

BA    9   CR         0   TR  2   CH  2   NT  B-          23/30   von=65   voff=47
BA    9   CR     1/480   TR  2   CH  2   NT  D         203/240   von=74   voff=25
BA    9   CR     1/160   TR  3   CH  3   NT  G-      1+353/480   von=71   voff=1
BA    9   CR    19/240   TR  0   CH 16   Tempo 80.5001
BA    9   CR    83/240   TR  0   CH 16   Tempo 80.76
BA    9   CR    69/160   TR  1   CH  1   NT  G         179/480   von=95   voff=40
BA    9   CR   229/480   TR  5   CH  5   NT  G          61/160   von=85   voff=37
BA    9   CR     29/60   TR  5   CH  5   NT  G'           9/20   von=78   voff=43
BA    9   CR   349/480   TR  0   CH 16   Tempo 81.0301
BA    9   CR   451/480   TR  2   CH  2   NT  F#        419/480   von=65   voff=8
BA    9   CR   227/240   TR  2   CH  2   NT  B-          17/20   voff=57
BA    9   CR     91/96   TR  1   CH  1   NT  F#         53/120   von=98   voff=53
BA    9   CR     91/96   TR  2   CH  2   NT  A           53/60   von=74   voff=50
BA    9   CR   463/480   TR  2   CH  2   NT  D         127/160   von=57   voff=31
BA    9   CR   469/480   TR  6   CH  6   NT  F#      2+137/160   von=61   voff=70
BA    9   CR     59/60   TR  5   CH  5   NT  F#           9/20   voff=41
BA    9   CR   159/160   TR  5   CH  5   NT  F#'        71/160   von=79   voff=58
BA    9   CR  1+13/480   TR  6   CH  6   NT  A       1+311/480   von=25   voff=1
BA    9   CR   1+41/96   TR  1   CH  1   NT  G          41/120   von=101   voff=39
BA    9   CR   1+43/96   TR  5   CH  5   NT  G         211/480   von=87   voff=30
BA    9   CR   1+11/24   TR  5   CH  5   NT  G'          47/96   von=85   voff=67
BA    9   CR 1+353/480   TR  0   CH 16   Tempo 81.29
BA    9   CR   1+29/32   TR  3   CH  3   NT  F#-       1+13/15   von=72   voff=26
BA    9   CR 1+443/480   TR  2   CH  2   NT  D         127/160   von=90   voff=36
BA    9   CR   1+14/15   TR  1   CH  1   NT  A         157/160   von=90   voff=54
BA    9   CR   1+91/96   TR  4   CH  4   NT  F#--    1+457/480   von=106   voff=59
BA    9   CR   1+19/20   TR  7   CH  7   NT  F#--    1+107/120   voff=66
BA    9   CR 1+463/480   TR  5   CH  5   NT  A               1   von=79   voff=65
BA    9   CR   1+29/30   TR  5   CH  5   NT  A'        479/480   von=78   voff=41
BA    9   CR   2+53/60   TR  2   CH  2   NT  A         123/160   von=65   voff=69
BA    9   CR   2+85/96   TR  2   CH  2   NT  F#          77/96   von=78   voff=47
BA    9   CR   2+43/48   TR  6   CH  6   NT  D       4+139/160   von=53   voff=26
BA    9   CR 2+109/120   TR  2   CH  2   NT  D         353/480   von=57   voff=1
BA    9   CR 2+147/160   TR  6   CH  6   NT  A         361/480   von=29   voff=39
BA    9   CR 2+221/240   TR  1   CH  1   NT  D'        371/480   von=101   voff=45
BA    9   CR 2+151/160   TR  5   CH  5   NT  D''       193/240
BA    9   CR   2+77/80   TR  5   CH  5   NT  D'        191/240   von=75   voff=47
BA    9   CR   3+83/96   TR  2   CH  2   NT  B       1+101/240   von=65   voff=30
BA    9   CR   3+13/15   TR  2   CH  2   NT  D         1+13/32   von=43   voff=23
BA    9   CR 3+419/480   TR  2   CH  2   NT  G           1+2/5   von=71   voff=50
BA    9   CR 3+421/480   TR  6   CH  6   NT  B        3+19/160   von=57   voff=1
BA    9   CR   3+29/32   TR  5   CH  5   NT  D''      1+59/160   voff=71
BA    9   CR   3+73/80   TR  1   CH  1   NT  D'          1+1/3   von=98   voff=68
BA    9   CR   3+73/80   TR  5   CH  5   NT  D'          1+2/5   von=71   voff=54
BA    9   CR 3+113/120   TR  3   CH  3   NT  G-        2+73/96   von=69   voff=1
BA    9   CR 3+457/480   TR  6   CH  6   NT  G         2+95/96   von=1   voff=61
BA    9   CR 3+159/160   TR  4   CH  4   NT  G--       2+13/16   von=85   voff=34

BA   10   CR         0   TR  7   CH  7   NT  G--     2+311/480   von=82   voff=1
BA   10   CR    49/480   TR  0   CH 16   Tempo 81.5601
BA   10   CR  1+89/480   TR  0   CH 16   Tempo 81.82
BA   10   CR  1+97/240   TR  5   CH  5   NT  D''        93/160   von=87   voff=65
BA   10   CR 1+197/480   TR  1   CH  1   NT  D'        109/240   von=95   voff=57
BA   10   CR 1+209/480   TR  5   CH  5   NT  D'          41/80   von=82   voff=34
BA   10   CR   1+11/24   TR  2   CH  2   NT  G            9/32   von=78   voff=57
BA   10   CR   1+37/80   TR  2   CH  2   NT  B          59/160   von=66   voff=33
BA   10   CR 1+223/480   TR  2   CH  2   NT  D         139/480   von=69   voff=28
BA   10   CR 1+109/120   TR  2   CH  2   NT  G         463/480   von=75   voff=34
BA   10   CR   1+11/12   TR  1   CH  1   NT  B         473/480   von=93   voff=59
BA   10   CR   1+11/12   TR  2   CH  2   NT  D           31/40   von=74   voff=46
BA   10   CR 1+463/480   TR  5   CH  5   NT  B         467/480   von=78   voff=53
BA   10   CR   1+39/40   TR  5   CH  5   NT  B'        229/240   von=74   voff=66
BA   10   CR 2+143/160   TR  2   CH  2   NT  D         141/160   von=69   voff=69
BA   10   CR   2+73/80   TR  1   CH  1   NT  A           29/40   von=95   voff=50
BA   10   CR   2+73/80   TR  7   CH  7   NT  F#--      113/120   von=85   voff=1
BA   10   CR   2+89/96   TR  5   CH  5   NT  A         343/480   voff=70
BA   10   CR 2+223/240   TR  4   CH  4   NT  F#--      407/480   von=101   voff=48
BA   10   CR   2+14/15   TR  3   CH  3   NT  F#-         17/20   von=90   voff=5
BA   10   CR 2+449/480   TR  6   CH  6   NT  B-        203/240   von=57   voff=74
BA   10   CR 2+457/480   TR  0   CH 16   Tempo 82.09
BA   10   CR 2+229/240   TR  5   CH  5   NT  A'        131/160
BA   10   CR   2+23/24   TR  6   CH  6   NT  F#          79/96   von=71   voff=74
BA   10   CR 2+157/160   TR  6   CH  6   NT  A         199/240   von=66   voff=71
BA   10   CR 3+141/160   TR  7   CH  7   NT  E--     1+101/120   von=82   voff=38
BA   10   CR   3+53/60   TR  1   CH  1   NT  A         239/240   von=101   voff=20
BA   10   CR   3+73/80   TR  3   CH  3   NT  E-        1+25/32   von=79   voff=48
BA   10   CR 3+147/160   TR  4   CH  4   NT  E--     1+193/240   von=98   voff=60

BA   11   CR         0   TR  2   CH  2   NT  D        1+77/120   von=79   voff=36
BA   11   CR         0   TR  2   CH  2   NT  B-      3+397/480   von=72   voff=15
BA   11   CR         0   TR  5   CH  5   NT  A        1+17/480   von=93   voff=21
BA   11   CR         0   TR  6   CH  6   NT  D       3+281/480   von=74   voff=54
BA   11   CR     1/480   TR  5   CH  5   NT  A'         1+1/80   von=90   voff=55
BA   11   CR     1/120   TR  6   CH  6   NT  B-      3+419/480   von=69   voff=66
BA   11   CR   217/480   TR  0   CH 16   Tempo 82.35
BA   11   CR   147/160   TR  1   CH  1   NT  G#        157/160   von=98   voff=50
BA   11   CR     79/80   TR  5   CH  5   NT  G#        119/120   von=68   voff=38
BA   11   CR   1+1/120   TR  5   CH  5   NT  G#'         77/80   von=85   voff=43
BA   11   CR   1+13/15   TR  2   CH  2   NT  D       1+229/240   von=75   voff=1
BA   11   CR   1+43/48   TR  3   CH  3   NT  E-      1+407/480   von=74   voff=1
BA   11   CR 1+437/480   TR  4   CH  4   NT  E--     1+437/480   voff=18
BA   11   CR 1+439/480   TR  7   CH  7   NT  E--     1+443/480   von=79   voff=1
BA   11   CR   1+14/15   TR  1   CH  1   NT  F#          95/96   von=95   voff=13
BA   11   CR 1+451/480   TR  5   CH  5   NT  F#'       1+9/160   von=90   voff=58
BA   11   CR 1+113/120   TR  5   CH  5   NT  F#        1+1/240   von=98   voff=59
BA   11   CR 2+451/480   TR  5   CH  5   NT  G#       1+23/480   von=77   voff=37
BA   11   CR 2+457/480   TR  1   CH  1   NT  G#        473/480   von=93   voff=55
BA   11   CR   2+77/80   TR  5   CH  5   NT  G#'       469/480   von=85   voff=60
BA   11   CR 3+403/480   TR  6   CH  6   NT  E         2+59/60   von=71   voff=45
BA   11   CR   3+27/32   TR  6   CH  6   NT  C#      2+149/160   von=68   voff=1
BA   11   CR 3+141/160   TR  2   CH  2   NT  C#      2+427/480   von=57   voff=55
BA   11   CR 3+221/240   TR  2   CH  2   NT  E       2+137/160   von=49   voff=40
BA   11   CR 3+149/160   TR  3   CH  3   NT  A--       413/480   von=95   voff=38
BA   11   CR 3+149/160   TR  7   CH  7   NT  A---      233/240   von=98   voff=46
BA   11   CR 3+449/480   TR  5   CH  5   NT  A'      2+383/480   von=90   voff=21
BA   11   CR 3+151/160   TR  4   CH  4   NT  A---      437/480   von=101   voff=56
BA   11   CR 3+457/480   TR  5   CH  5   NT  A         2+71/96   von=87   voff=32
BA   11   CR 3+463/480   TR  1   CH  1   NT  A       2+361/480   von=101   voff=10

BA   12   CR         0   TR  9   CH  9   NT  A--       181/240   voff=27
BA   12   CR      9/10   TR  0   CH 16   Tempo 82.09
BA   12   CR   437/480   TR  7   CH  7   NT  C#--        29/40   von=93   voff=52
BA   12   CR   221/240   TR  3   CH  3   NT  C#-         13/20   von=103   voff=7
BA   12   CR   461/480   TR  4   CH  4   NT  C#--      293/480   von=109   voff=55
BA   12   CR  1+19/480   TR  9   CH  9   NT  E--        51/160   von=115   voff=39
BA   12   CR 1+151/240   TR  0   CH 16   Tempo 81.82
BA   12   CR 1+319/480   TR  7   CH  7   NT  E--       151/480   von=82   voff=68
BA   12   CR     1+2/3   TR  4   CH  4   NT  E--         25/96   von=98   voff=73
BA   12   CR   1+27/40   TR  3   CH  3   NT  E-         31/160   von=85   voff=57
BA   12   CR 1+113/160   TR  9   CH  9   NT  E--        27/160   von=119   voff=54
BA   12   CR 1+113/120   TR  3   CH  3   NT  A-        419/480   von=82   voff=38
BA   12   CR 1+119/120   TR  4   CH  4   NT  A--       401/480   von=103   voff=19
BA   12   CR 1+159/160   TR  7   CH  7   NT  A--           3/4   von=74   voff=5
BA   12   CR  2+11/480   TR  9   CH  9   NT  A--       107/120   von=127   voff=71
BA   12   CR  2+11/480   TR 10   CH 10   NT  C#-     1+203/240   von=111   voff=79
BA   12   CR  2+13/480   TR 10   CH 10   NT  A-      1+151/160   von=103   voff=55
BA   12   CR    2+3/20   TR  0   CH 16   Tempo 81.5601
BA   12   CR 2+139/240   TR  0   CH 16   Tempo 81.29
BA   12   CR   2+17/20   TR  0   CH 16   Tempo 81.0301
BA   12   CR 2+437/480   TR  5   CH  5   NT  G'        221/480   von=90   voff=55
BA   12   CR   2+37/40   TR  5   CH  5   NT  G           31/80   von=101   voff=56
BA   12   CR 2+449/480   TR  2   CH  2   NT  C#          37/96   von=85   voff=39
BA   12   CR 2+449/480   TR  6   CH  6   NT  C#         1+5/96   voff=15
BA   12   CR 2+451/480   TR  6   CH  6   NT  E         1+1/160   voff=54
BA   12   CR 2+113/120   TR  2   CH  2   NT  E          63/160   von=75   voff=42
BA   12   CR   2+39/40   TR  3   CH  3   NT  A-        439/480   von=85   voff=1
BA   12   CR   2+79/80   TR  7   CH  7   NT  A---       1+5/96   von=93   voff=48
BA   12   CR   3+7/480   TR  1   CH  1   NT  G         157/480   voff=53
BA   12   CR    3+1/60   TR  4   CH  4   NT  A--       457/480   voff=31
BA   12   CR  3+53/120   TR  5   CH  5   NT  G           13/24   von=98   voff=51
BA   12   CR   3+43/96   TR  2   CH  2   NT  C#         41/120   von=77   voff=9
BA   12   CR   3+43/96   TR  5   CH  5   NT  G'        263/480   von=75   voff=41
BA   12   CR  3+73/160   TR  2   CH  2   NT  E         199/480   von=71   voff=10
BA   12   CR   3+19/40   TR  1   CH  1   NT  G           37/96   von=98   voff=38
BA   12   CR  3+91/160   TR  0   CH 16   Tempo 80.76
BA   12   CR   3+91/96   TR  6   CH  6   NT  A-        3+91/96   von=66   voff=44
BA   12   CR   3+77/80   TR  6   CH  6   NT  D        6+79/120   von=74   voff=20
BA   12   CR 3+463/480   TR  5   CH  5   NT  F#        1+3/160   von=98   voff=57
BA   12   CR   3+59/60   TR  2   CH  2   NT  A-        1+33/40   von=85   voff=68
BA   12   CR   3+59/60   TR  3   CH  3   NT  D-        409/480   von=82   voff=42
BA   12   CR   3+79/80   TR  1   CH  1   NT  F#        151/160   von=103   voff=47
BA   12   CR   3+95/96   TR  5   CH  5   NT  F#'       467/480   von=95   voff=53
BA   12   CR 3+119/120   TR  4   CH  4   NT  D--         17/20   von=98   voff=50
BA   12   CR 3+159/160   TR  2   CH  2   NT  D       1+413/480   von=79   voff=60

BA   13   CR      1/96   TR  7   CH  7   NT  D--       233/240   voff=69
BA   13   CR     37/80   TR  0   CH 16   Tempo 81.0301
BA   13   CR   181/240   TR  0   CH 16   Tempo 81.29
BA   13   CR     37/40   TR  3   CH  3   NT  E-        159/160   von=74   voff=1
BA   13   CR     29/30   TR  4   CH  4   NT  E--       469/480   voff=38
BA   13   CR     31/32   TR  1   CH  1   NT  G         473/480   von=101   voff=70
BA   13   CR     31/32   TR  5   CH  5   NT  G'          39/40   von=90   voff=63
BA   13   CR     47/48   TR  5   CH  5   NT  G           77/80   von=101   voff=71
BA   13   CR   479/480   TR  7   CH  7   NT  E--         31/32   voff=37
BA   13   CR   1+91/96   TR  2   CH  2   NT  A-        419/480   von=90   voff=65
BA   13   CR   1+23/24   TR  5   CH  5   NT  A'        433/480   von=74   voff=31
BA   13   CR   1+23/24   TR  7   CH  7   NT  F#--      211/240   von=98   voff=1
BA   13   CR 1+461/480   TR  5   CH  5   NT  A         103/120   von=90   voff=29
BA   13   CR 1+233/240   TR  2   CH  2   NT  D         433/480   von=78   voff=56
BA   13   CR   1+95/96   TR  1   CH  1   NT  A           89/96   von=98   voff=60
BA   13   CR   1+95/96   TR  3   CH  3   NT  F#-       389/480   von=69   voff=51
BA   13   CR    2+1/60   TR  4   CH  4   NT  F#--      413/480   von=103   voff=60
BA   13   CR 2+153/160   TR  7   CH  7   NT  F#---       31/32   von=95   voff=51
BA   13   CR 2+461/480   TR  5   CH  5   NT  D          1+1/15   von=103   voff=68
BA   13   CR 2+233/240   TR  2   CH  2   NT  A-          13/15   von=90   voff=30
BA   13   CR   2+39/40   TR  2   CH  2   NT  D         121/160   voff=1
BA   13   CR   2+39/40   TR  5   CH  5   NT  D'         1+1/20   von=79   voff=42
BA   13   CR 2+239/240   TR  3   CH  3   NT  F#-       443/480   von=78   voff=23
BA   13   CR    3+1/80   TR  4   CH  4   NT  F#--      1+7/240   voff=84
BA   13   CR  3+11/480   TR  1   CH  1   NT  D         203/240   von=93   voff=1
BA   13   CR  3+23/240   TR  0   CH 16   Tempo 81.0301
BA   13   CR 3+457/480   TR  6   CH  6   NT  B-       3+13/240   von=61   voff=70
BA   13   CR 3+119/120   TR  1   CH  1   NT  B         2+31/40   von=101   voff=54

BA   14   CR     1/480   TR  5   CH  5   NT  B       2+103/160   von=78   voff=48
BA   14   CR     1/240   TR  2   CH  2   NT  G         2+15/16   von=98   voff=51
BA   14   CR     1/160   TR  3   CH  3   NT  G-        129/160   von=75   voff=1
BA   14   CR     1/160   TR  5   CH  5   NT  B'      2+347/480   von=79   voff=5
BA   14   CR      1/80   TR  6   CH  6   NT  G         2+37/40   von=53   voff=55
BA   14   CR      1/80   TR  7   CH  7   NT  G---      133/160   von=103   voff=71
BA   14   CR      1/48   TR  2   CH  2   NT  D       2+131/160   voff=52
BA   14   CR      3/80   TR  0   CH 16   Tempo 80.76
BA   14   CR      3/80   TR  4   CH  4   NT  G--         79/96   von=95   voff=52
BA   14   CR   119/120   TR  7   CH  7   NT  G---      211/480   von=98   voff=58
BA   14   CR    1+1/80   TR  3   CH  3   NT  G-          25/48   von=77   voff=42
BA   14   CR    1+1/24   TR  4   CH  4   NT  G--       119/240   von=101   voff=58
BA   14   CR   1+27/40   TR  7   CH  7   NT  G---      109/480   von=90   voff=63
BA   14   CR   1+41/60   TR  4   CH  4   NT  G--        37/240   von=93   voff=69
BA   14   CR   1+37/48   TR  3   CH  3   NT  G-         61/480   voff=62
BA   14   CR 1+153/160   TR  7   CH  7   NT  G--        71/160   von=79   voff=49
BA   14   CR 1+157/160   TR  3   CH  3   NT  G-          33/80   von=85   voff=15
BA   14   CR 1+159/160   TR  4   CH  4   NT  G--        49/120   von=98   voff=58
BA   14   CR  2+69/160   TR  3   CH  3   NT  F#-        67/160   von=90   voff=28
BA   14   CR   2+43/96   TR  7   CH  7   NT  F#--        41/96   von=93   voff=18
BA   14   CR 2+229/480   TR  4   CH  4   NT  F#--        19/48   von=103   voff=55
BA   14   CR   2+14/15   TR  7   CH  7   NT  E--         41/96   von=79   voff=54
BA   14   CR 2+227/240   TR  3   CH  3   NT  E-         71/160   voff=1
BA   14   CR   2+77/80   TR  5   CH  5   NT  A            5/16   von=93   voff=52
BA   14   CR 2+463/480   TR  5   CH  5   NT  A'          35/96   von=90   voff=60
BA   14   CR 2+467/480   TR  4   CH  4   NT  E--        59/160   von=101   voff=17
BA   14   CR   2+47/48   TR  2   CH  2   NT  D           11/32   von=95   voff=45
BA   14   CR   2+59/60   TR  1   CH  1   NT  A          77/240   von=98   voff=44
BA   14   CR 2+473/480   TR  6   CH  6   NT  D       2+229/240   von=85   voff=56
BA   14   CR 3+103/240   TR  7   CH  7   NT  D--         25/48   von=93   voff=61
BA   14   CR    3+7/16   TR  5   CH  5   NT  A         227/480   von=93   voff=1
BA   14   CR 3+107/240   TR  1   CH  1   NT  A         163/480   von=95   voff=27
BA   14   CR 3+107/240   TR  4   CH  4   NT  D--        47/120   von=98   voff=60
BA   14   CR 3+217/480   TR  2   CH  2   NT  D         137/480   von=93   voff=57
BA   14   CR 3+217/480   TR  3   CH  3   NT  D-          11/24   von=82   voff=42
BA   14   CR  3+73/160   TR  5   CH  5   NT  A'         59/120   von=78   voff=52
BA   14   CR 3+221/480   TR  0   CH 16   Tempo 80.5001
BA   14   CR 3+113/120   TR  5   CH  5   NT  G#        473/480   von=90   voff=50
BA   14   CR 3+151/160   TR  2   CH  2   NT  B-         1+1/20   von=75   voff=73
BA   14   CR 3+151/160   TR  4   CH  4   NT  E--       141/160   voff=71
BA   14   CR   3+19/20   TR  3   CH  3   NT  E-        1+1/480   von=66   voff=75
BA   14   CR 3+153/160   TR  1   CH  1   NT  G#        443/480   voff=66
BA   14   CR 3+463/480   TR  5   CH  5   NT  G#'         37/40   von=98   voff=51
BA   14   CR   3+31/32   TR  2   CH  2   NT  E           13/16   von=85   voff=50
BA   14   CR 3+467/480   TR  6   CH  6   NT  B-        3+41/48   von=90   voff=10
BA   14   CR   3+47/48   TR  7   CH  7   NT  E--       211/240   von=85   voff=66

BA   15   CR   439/480   TR  5   CH  5   NT  A'          19/48   von=79   voff=54
BA   15   CR   223/240   TR  5   CH  5   NT  A          89/240   von=95   voff=52
BA   15   CR     14/15   TR  3   CH  3   NT  B-        457/480   von=75   voff=18
BA   15   CR   113/120   TR  4   CH  4   NT  E--         11/12   voff=67
BA   15   CR   227/240   TR  2   CH  2   NT  E          59/160   von=82   voff=68
BA   15   CR     77/80   TR  7   CH  7   NT  E--         69/80   von=78   voff=62
BA   15   CR     47/48   TR  1   CH  1   NT  A          73/240   voff=56
BA   15   CR    1+2/15   TR  0   CH 16   Tempo 80.76
BA   15   CR    1+5/12   TR  5   CH  5   NT  A           11/20   von=93   voff=65
BA   15   CR  1+67/160   TR  2   CH  2   NT  E         133/480   von=79   voff=54
BA   15   CR   1+41/96   TR  1   CH  1   NT  A           19/48   von=93   voff=44
BA   15   CR   1+41/96   TR  5   CH  5   NT  A'        251/480   von=82
BA   15   CR 1+217/240   TR  2   CH  2   NT  G#         1+7/96   von=66   voff=19
BA   15   CR 1+439/480   TR  3   CH  3   NT  E-        1+1/240   von=74   voff=63
BA   15   CR 1+147/160   TR  2   CH  2   NT  E         103/120   von=68   voff=42
BA   15   CR 1+223/240   TR  6   CH  6   NT  G#       2+23/480   von=66   voff=45
BA   15   CR   1+14/15   TR  6   CH  6   NT  E           79/80   von=71   voff=52
BA   15   CR   1+14/15   TR  7   CH  7   NT  E--       187/240   von=85   voff=62
BA   15   CR 1+113/120   TR  1   CH  1   NT  B         427/480   von=101   voff=50
BA   15   CR   1+91/96   TR  5   CH  5   NT  B'        211/240   von=85   voff=45
BA   15   CR   1+23/24   TR  0   CH 16   Tempo 81.0301
BA   15   CR   1+23/24   TR  5   CH  5   NT  B             5/6   von=82   voff=45
BA   15   CR 1+461/480   TR  4   CH  4   NT  E--         47/60
BA   15   CR     2+7/8   TR  7   CH  7   NT  E--      1+11/240   von=90   voff=38
BA   15   CR 2+147/160   TR  4   CH  4   NT  E--       1+1/160   von=101   voff=44
BA   15   CR 2+147/160   TR  6   CH  6   NT  D         159/160   von=75   voff=31
BA   15   CR   2+15/16   TR  1   CH  1   NT  E           69/80   voff=1
BA   15   CR   2+15/16   TR  5   CH  5   NT  E           77/80   von=90   voff=58
BA   15   CR 2+151/160   TR  2   CH  2   NT  E           37/48   von=75   voff=41
BA   15   CR 2+227/240   TR  3   CH  3   NT  D         421/480   von=68   voff=8
BA   15   CR 2+229/240   TR  3   CH  3   NT  G#-       343/480   von=71   voff=60
BA   15   CR 2+229/240   TR  5   CH  5   NT  E'          39/40   voff=26
BA   15   CR 2+467/480   TR  3   CH  3   NT  B-        433/480   von=68   voff=1
BA   15   CR 3+431/480   TR  2   CH  2   NT  A       2+419/480   voff=1
BA   15   CR 3+433/480   TR  5   CH  5   NT  C#'       2+83/96   von=93   voff=44
BA   15   CR 3+217/240   TR  2   CH  2   NT  E         2+79/96   von=71   voff=1
BA   15   CR   3+29/32   TR  3   CH  3   NT  A-      1+401/480   von=77   voff=45
BA   15   CR 3+109/120   TR  5   CH  5   NT  C#''      2+13/15   von=90   voff=38
BA   15   CR   3+11/12   TR  4   CH  4   NT  A---       29/120   von=109   voff=72
BA   15   CR 3+443/480   TR  7   CH  7   NT  A---       29/160   von=101   voff=71
BA   15   CR 3+449/480   TR  1   CH  1   NT  C#'     2+317/480   von=106   voff=48
BA   15   CR 3+451/480   TR  6   CH  6   NT  C#         3+1/20   von=63   voff=1
BA   15   CR 3+451/480   TR  6   CH  6   NT  A         2+79/80   von=77   voff=1
BA   15   CR   3+19/20   TR  9   CH  9   NT  A--        77/480   von=119   voff=81
BA   15   CR 3+457/480   TR  6   CH  6   NT  E       2+367/480   von=74   voff=1

BA   16   CR     21/80   TR  7   CH  7   NT  A---         7/48   von=98   voff=77
BA   16   CR   139/480   TR  4   CH  4   NT  A---      101/480   von=103   voff=79
BA   16   CR    71/240   TR  9   CH  9   NT  A--        73/480   von=109   voff=85
BA   16   CR    83/160   TR  0   CH 16   Tempo 80.76
BA   16   CR      9/16   TR  7   CH  7   NT  A---      173/480   von=90   voff=41
BA   16   CR       5/8   TR  9   CH  9   NT  A--          7/40   von=119   voff=86
BA   16   CR     19/30   TR  4   CH  4   NT  A---         3/10   von=95   voff=61
BA   16   CR     14/15   TR  7   CH  7   NT  C#--      281/480   von=103   voff=41
BA   16   CR   157/160   TR  9   CH  9   NT  C#-           1/3   von=115   voff=60
BA   16   CR   239/240   TR  4   CH  4   NT  C#--      283/480   von=106   voff=60
BA   16   CR   1+33/80   TR  0   CH 16   Tempo 80.5001
BA   16   CR   1+19/30   TR  7   CH  7   NT  E--        53/160   von=87   voff=15
BA   16   CR   1+31/48   TR  4   CH  4   NT  E--          5/16   von=98   voff=52
BA   16   CR 1+157/240   TR  9   CH  9   NT  E-        113/480   von=106   voff=76
BA   16   CR   1+59/60   TR  9   CH  9   NT  A--        1+1/60   von=123   voff=70
BA   16   CR   1+95/96   TR  7   CH  7   NT  A--       131/160   von=90   voff=12
BA   16   CR         2   TR  3   CH  3   NT  A-          14/15   von=82   voff=17
BA   16   CR    2+1/48   TR  4   CH  4   NT  A--       397/480   von=101   voff=35
BA   16   CR    2+1/30   TR 10   CH 10   NT  A-      1+421/480   von=109   voff=66
BA   16   CR  2+17/480   TR 10   CH 10   NT  C#-     1+191/240   von=119   voff=83
BA   16   CR   2+23/24   TR  6   CH  6   NT  D        1+13/160   voff=27
BA   16   CR   2+77/80   TR  1   CH  1   NT  B         229/240   von=101   voff=50
BA   16   CR 2+469/480   TR  7   CH  7   NT  G--         37/40   von=85   voff=1
BA   16   CR   2+59/60   TR  6   CH  6   NT  G        1+11/160   voff=58
BA   16   CR         3   TR  2   CH  2   NT  D           33/40   von=78   voff=1
BA   16   CR   3+1/480   TR  5   CH  5   NT  B           29/32   von=95   voff=44
BA   16   CR   3+1/240   TR  2   CH  2   NT  G         229/240   von=77   voff=1
BA   16   CR    3+1/80   TR  5   CH  5   NT  B'          14/15   von=77   voff=24
BA   16   CR    3+1/60   TR  4   CH  4   NT  G--       101/120   von=95   voff=28
BA   16   CR  3+19/480   TR  3   CH  3   NT  G-        209/240   von=71   voff=1
BA   16   CR 3+149/160   TR  7   CH  7   NT  F#--    1+203/240   von=98   voff=54
BA   16   CR   3+39/40   TR  1   CH  1   NT  Bb        209/240   von=111   voff=57
BA   16   CR   3+39/40   TR  5   CH  5   NT  Bb        233/240   von=85   voff=36
BA   16   CR 3+469/480   TR  2   CH  2   NT  C#        1+9/160   von=71   voff=41
BA   16   CR 3+473/480   TR  5   CH  5   NT  Bb'         39/40   voff=53
BA   16   CR 3+473/480   TR  6   CH  6   NT  C#      3+409/480   von=69   voff=44
BA   16   CR   3+79/80   TR  3   CH  3   NT  F#-       233/240   von=75   voff=36
BA   16   CR 3+239/240   TR  2   CH  2   NT  F#        193/240   von=74

BA   17   CR         0   TR  4   CH  4   NT  F#--        53/60   von=103   voff=55
BA   17   CR      3/80   TR  6   CH  6   NT  F#        7+73/96   von=65   voff=5
BA   17   CR      4/15   TR  0   CH 16   Tempo 80.76
BA   17   CR    59/120   TR  0   CH 16   Tempo 81.0301
BA   17   CR   449/480   TR  2   CH  2   NT  F#        139/160   von=69   voff=68
BA   17   CR     91/96   TR  1   CH  1   NT  B         143/160   von=95   voff=14
BA   17   CR   479/480   TR  5   CH  5   NT  B'        227/240   voff=67
BA   17   CR         1   TR  5   CH  5   NT  B         431/480   voff=15
BA   17   CR   1+1/160   TR  3   CH  3   NT  D           31/32   von=59   voff=1
BA   17   CR    1+1/40   TR  3   CH  3   NT  B-          91/96   von=61   voff=10
BA   17   CR    1+1/30   TR  4   CH  4   NT  F#--      193/240   von=79   voff=73
BA   17   CR 1+101/480   TR  0   CH 16   Tempo 81.29
BA   17   CR 1+439/480   TR  7   CH  7   NT  F#--    1+461/480   von=93   voff=50
BA   17   CR 1+221/240   TR  2   CH  2   NT  F#          41/48   von=79   voff=41
BA   17   CR 1+223/240   TR  1   CH  1   NT  C#'          9/10   von=103   voff=60
BA   17   CR 1+223/240   TR  2   CH  2   NT  A           91/96   voff=36
BA   17   CR 1+227/240   TR  6   CH  6   NT  A       1+473/480   von=37   voff=49
BA   17   CR 1+457/480   TR  5   CH  5   NT  C#''        47/48   von=95   voff=62
BA   17   CR 1+153/160   TR  5   CH  5   NT  C#'       147/160   von=85   voff=14
BA   17   CR   1+47/48   TR  6   CH  6   NT  A-      1+443/480   von=45   voff=53
BA   17   CR   1+95/96   TR  4   CH  4   NT  F#--        77/96   von=95   voff=60
BA   17   CR   2+1/480   TR  3   CH  3   NT  F#-       223/240   von=71   voff=66
BA   17   CR 2+433/480   TR  1   CH  1   NT  F#       1+37/480
BA   17   CR   2+15/16   TR  3   CH  3   NT  C#        137/160   von=53   voff=7
BA   17   CR   2+91/96   TR  3   CH  3   NT  Bb-        1+1/40   von=78   voff=65
BA   17   CR   2+23/24   TR  4   CH  4   NT  F#--        13/15   von=90
BA   17   CR 2+463/480   TR  2   CH  2   NT  F#        379/480   von=90   voff=51
BA   17   CR 2+463/480   TR  5   CH  5   NT  F#'      1+11/480   voff=60
BA   17   CR 2+157/160   TR  5   CH  5   NT  F#          31/32   von=103
BA   17   CR 3+217/240   TR  7   CH  7   NT  B---    1+157/160   voff=53
BA   17   CR 3+221/240   TR  5   CH  5   NT  D'          85/96   von=77   voff=40
BA   17   CR 3+443/480   TR  3   CH  3   NT  F#-       233/240   von=77   voff=65
BA   17   CR   3+37/40   TR  5   CH  5   NT  D''          9/10   von=74   voff=77
BA   17   CR 3+223/240   TR  2   CH  2   NT  F#          73/80   von=77   voff=74
BA   17   CR   3+15/16   TR  4   CH  4   NT  B---      1+13/15   von=98   voff=31
BA   17   CR   3+15/16   TR  6   CH  6   NT  D         3+47/60   von=75   voff=39
BA   17   CR 3+451/480   TR  2   CH  2   NT  B         433/480   von=71   voff=70
BA   17   CR 3+113/120   TR  1   CH  1   NT  D'          83/96   voff=56
BA   17   CR 3+153/160   TR  6   CH  6   NT  B-         3+9/20   von=72   voff=55
BA   17   CR 3+153/160   TR  6   CH  6   NT  B       3+229/240   von=31   voff=20

BA   18   CR    19/120   TR  0   CH 16   Tempo 81.5601
BA   18   CR   217/240   TR  3   CH  3   NT  D          1+1/96   von=68   voff=30
BA   18   CR     73/80   TR  3   CH  3   NT  B-          79/80   von=77   voff=1
BA   18   CR   443/480   TR  1   CH  1   NT  D'      1+427/480   von=98   voff=50
BA   18   CR     37/40   TR  5   CH  5   NT  D''     1+427/480   von=79   voff=73
BA   18   CR   449/480   TR  5   CH  5   NT  D'          1+7/8   von=90   voff=43
BA   18   CR   159/160   TR  2   CH  2   NT  F#      1+359/480   von=77   voff=35
BA   18   CR   1+1/240   TR  2   CH  2   NT  B       1+179/240   von=66   voff=44
BA   18   CR 1+147/160   TR  3   CH  3   NT  F#-       1+7/480   von=74   voff=71
BA   18   CR 1+223/240   TR  4   CH  4   NT  A---    1+143/160   von=103   voff=30
BA   18   CR 1+469/480   TR  7   CH  7   NT  A---      1+15/16   von=101   voff=1
BA   18   CR 2+211/480   TR  0   CH 16   Tempo 81.82
BA   18   CR 2+223/240   TR  5   CH  5   NT  D''      1+43/480   von=75   voff=71
BA   18   CR 2+449/480   TR  3   CH  3   NT  D         223/240   von=72   voff=1
BA   18   CR 2+449/480   TR  5   CH  5   NT  D'        1+1/240   von=87   voff=34
BA   18   CR   2+15/16   TR  3   CH  3   NT  B-        143/160   von=74   voff=1
BA   18   CR 2+229/240   TR  1   CH  1   NT  D'        431/480   voff=43
BA   18   CR 2+461/480   TR  2   CH  2   NT  F#        463/480   von=75   voff=1
BA   18   CR   2+29/30   TR  2   CH  2   NT  B         353/480   von=71   voff=1
BA   18   CR   3+43/48   TR  2   CH  2   NT  C#       1+13/480   von=75   voff=62
BA   18   CR 3+443/480   TR  2   CH  2   NT  E          1+5/48   von=74   voff=30
BA   18   CR 3+227/240   TR  1   CH  1   NT  C#'        1+1/48   voff=54
BA   18   CR 3+227/240   TR  5   CH  5   NT  C#'        1+1/80   von=95   voff=23
BA   18   CR   3+23/24   TR  5   CH  5   NT  C#''      1+7/240   von=93   voff=68
BA   18   CR   3+23/24   TR  6   CH  6   NT  A-      3+139/160   von=66   voff=30
BA   18   CR   3+77/80   TR  6   CH  6   NT  C#      3+147/160   voff=6
BA   18   CR   3+29/30   TR  6   CH  6   NT  E       3+107/120   voff=51
BA   18   CR 3+467/480   TR  6   CH  6   NT  A          2+9/16   voff=44
BA   18   CR 3+469/480   TR  4   CH  4   NT  G---          7/8   voff=70
BA   18   CR 3+473/480   TR  7   CH  7   NT  G---    1+479/480   von=103   voff=76

BA   19   CR         0   TR  3   CH  3   NT  G-          37/48   von=77   voff=22
BA   19   CR      7/60   TR  0   CH 16   Tempo 81.5601
BA   19   CR     89/96   TR  5   CH  5   NT  B         461/480   von=85   voff=48
BA   19   CR     15/16   TR  5   CH  5   NT  B'        159/160   von=75   voff=69
BA   19   CR     91/96   TR  1   CH  1   NT  B         479/480   von=79   voff=45
BA   19   CR     29/30   TR  4   CH  4   NT  G---      159/160   von=101   voff=61
BA   19   CR     39/40   TR  2   CH  2   NT  G         151/160   von=95   voff=51
BA   19   CR     47/48   TR  3   CH  3   NT  G-          25/32   von=66   voff=81
BA   19   CR   157/160   TR  3   CH  3   NT  C#        383/480   von=53   voff=70
BA   19   CR   1+7/160   TR  3   CH  3   NT  E-          19/24   von=23   voff=71
BA   19   CR  1+53/480   TR  0   CH 16   Tempo 81.29
BA   19   CR 1+431/480   TR  5   CH  5   NT  A               1   von=90   voff=47
BA   19   CR   1+11/12   TR  4   CH  4   NT  C#--      203/240   von=98   voff=67
BA   19   CR 1+147/160   TR  5   CH  5   NT  A'        1+1/240   voff=65
BA   19   CR 1+223/240   TR  1   CH  1   NT  A          1+1/40   von=90   voff=44
BA   19   CR   1+15/16   TR  2   CH  2   NT  E         401/480   von=71   voff=56
BA   19   CR   1+77/80   TR  7   CH  7   NT  C#--    1+443/480   von=98   voff=50
BA   19   CR         2   TR  3   CH  3   NT  E-        353/480   von=49   voff=46
BA   19   CR   2+71/80   TR  2   CH  2   NT  E         1+1/160   von=75   voff=49
BA   19   CR   2+29/32   TR  5   CH  5   NT  G           59/60   von=95   voff=87
BA   19   CR 2+437/480   TR  4   CH  4   NT  C#--      159/160   von=103   voff=62
BA   19   CR   2+11/12   TR  3   CH  3   NT  C#-         73/96   von=68   voff=1
BA   19   CR   2+11/12   TR  3   CH  3   NT  E-          25/32   voff=8
BA   19   CR   2+37/40   TR  1   CH  1   NT  G         149/160   von=103   voff=19
BA   19   CR   2+37/40   TR  5   CH  5   NT  G'       1+17/480   von=85   voff=44
BA   19   CR 2+451/480   TR  3   CH  3   NT  A-         91/120   von=31   voff=41
BA   19   CR   2+29/30   TR  9   CH  9   NT  A--         71/96   von=115   voff=1
BA   19   CR    3+1/40   TR  0   CH 16   Tempo 81.0301
BA   19   CR   3+85/96   TR  6   CH  6   NT  F#          2+7/8   von=70   voff=46
BA   19   CR 3+143/160   TR  7   CH  7   NT  D--       211/240   von=90   voff=48
BA   19   CR 3+433/480   TR  3   CH  3   NT  F#-       133/160   von=69   voff=70
BA   19   CR 3+109/120   TR  5   CH  5   NT  F#      2+299/480   von=101   voff=16
BA   19   CR   3+89/96   TR  1   CH  1   NT  F#        2+49/60   von=101   voff=1
BA   19   CR 3+223/240   TR  2   CH  2   NT  D        2+79/120   von=71   voff=37
BA   19   CR 3+223/240   TR  5   CH  5   NT  F#'     2+113/160   von=90   voff=43
BA   19   CR 3+149/160   TR  4   CH  4   NT  D--       419/480   von=106   voff=78
BA   19   CR 3+113/120   TR  9   CH  9   NT  D-          71/96   von=119   voff=50
BA   19   CR   3+91/96   TR  6   CH  6   NT  D       2+419/480   von=71   voff=40
BA   19   CR   3+91/96   TR  6   CH  6   NT  A-      2+419/480   voff=40

BA   20   CR    99/160   TR  0   CH 16   Tempo 80.76
BA   20   CR   211/240   TR  3   CH  3   NT  F#-         41/80   von=75   voff=69
BA   20   CR   427/480   TR  3   CH  3   NT  A-        253/480   von=74   voff=50
BA   20   CR     29/32   TR  7   CH  7   NT  D--         17/30   von=93   voff=70
BA   20   CR   449/480   TR  4   CH  4   NT  D--        71/160   von=101   voff=54
BA   20   CR     29/30   TR  9   CH  9   NT  D-         59/120   von=115
BA   20   CR 1+143/240   TR  3   CH  3   NT  F#-        17/120   von=93   voff=75
BA   20   CR 1+287/480   TR  3   CH  3   NT  A-         77/480   von=71   voff=52
BA   20   CR   1+29/48   TR  7   CH  7   NT  D--        83/480   von=90   voff=76
BA   20   CR 1+103/160   TR  4   CH  4   NT  D--        41/240   voff=78
BA   20   CR   1+27/40   TR  9   CH  9   NT  D-         29/240   von=111   voff=83
BA   20   CR   1+73/80   TR  3   CH  3   NT  F#-       1+1/120   von=85   voff=85
BA   20   CR   1+73/80   TR  7   CH  7   NT  D--     1+413/480   von=85   voff=54
BA   20   CR   1+11/12   TR  3   CH  3   NT  A-         1+1/24   von=68   voff=72
BA   20   CR 1+451/480   TR  4   CH  4   NT  D--     1+179/240   voff=38
BA   20   CR 1+233/240   TR  9   CH  9   NT  D-       1+33/160   von=123   voff=82
BA   20   CR   1+39/40   TR 10   CH 10   NT  C#-      2+23/120   von=106   voff=69
BA   20   CR 1+157/160   TR 10   CH 10   NT  A-        2+11/96   von=90   voff=43
BA   20   CR 2+271/480   TR  0   CH 16   Tempo 80.5001
BA   20   CR    2+9/10   TR  5   CH  5   NT  D           13/24   voff=52
BA   20   CR   2+11/12   TR  5   CH  5   NT  D'        133/240   voff=37
BA   20   CR   2+77/80   TR  1   CH  1   NT  D           15/32   von=98   voff=27
BA   20   CR 2+467/480   TR  6   CH  6   NT  D         227/480   von=72   voff=37
BA   20   CR   3+7/480   TR  2   CH  2   NT  D           11/24   von=74   voff=38
BA   20   CR  3+97/240   TR  5   CH  5   NT  E         251/480   von=95   voff=56
BA   20   CR   3+13/32   TR  6   CH  6   NT  E         257/480   von=77   voff=49
BA   20   CR 3+199/480   TR  5   CH  5   NT  E'         83/160   von=87   voff=70
BA   20   CR  3+53/120   TR  1   CH  1   NT  E            9/20   voff=17
BA   20   CR 3+239/480   TR  2   CH  2   NT  E         217/480   von=71   voff=33
BA   20   CR 3+431/480   TR  5   CH  5   NT  F#        1+9/160   von=90   voff=67
BA   20   CR 3+147/160   TR  5   CH  5   NT  F#'       1+1/480   voff=68
BA   20   CR 3+223/240   TR  6   CH  6   NT  D         473/480   von=65   voff=51
BA   20   CR 3+223/240   TR  6   CH  6   NT  F#       2+31/480   von=78   voff=73
BA   20   CR 3+149/160   TR  7   CH  7   NT  D--         23/24   von=98   voff=68
BA   20   CR   3+15/16   TR  3   CH  3   NT  D-          41/48   von=90   voff=26
BA   20   CR 3+457/480   TR  1   CH  1   NT  F#          31/32   von=101   voff=51
BA   20   CR 3+457/480   TR  4   CH  4   NT  D--       409/480   voff=47
BA   20   CR 3+467/480   TR  2   CH  2   NT  D         153/160   von=77   voff=53

BA   21   CR       1/8   TR  0   CH 16   Tempo 80.76
BA   21   CR   109/120   TR  5   CH  5   NT  G'         1+1/96   von=85   voff=43
BA   21   CR     73/80   TR  6   CH  6   NT  C#       1+11/120   von=77   voff=51
BA   21   CR     11/12   TR  3   CH  3   NT  E-        157/160   von=93
BA   21   CR     11/12   TR  5   CH  5   NT  G         1+7/240   von=101   voff=82
BA   21   CR     15/16   TR  7   CH  7   NT  E--        1+1/15   von=82   voff=44
BA   21   CR   227/240   TR  2   CH  2   NT  C#        119/120   von=78   voff=47
BA   21   CR     23/24   TR  4   CH  4   NT  E--       233/240   von=98   voff=31
BA   21   CR     47/48   TR  1   CH  1   NT  G         443/480   von=109   voff=1
BA   21   CR 1+439/480   TR  0   CH 16   Tempo 80.5001
BA   21   CR 1+443/480   TR  3   CH  3   NT  F#-       383/480   von=75   voff=60
BA   21   CR 1+449/480   TR  5   CH  5   NT  A'       1+19/480   von=98   voff=54
BA   21   CR 1+151/160   TR  5   CH  5   NT  A         1+1/240   voff=67
BA   21   CR   1+77/80   TR  6   CH  6   NT  A       1+463/480   von=74   voff=51
BA   21   CR   1+31/32   TR  1   CH  1   NT  A         157/160   von=98   voff=65
BA   21   CR 1+467/480   TR  2   CH  2   NT  D         431/480   von=85   voff=39
BA   21   CR   1+39/40   TR  4   CH  4   NT  F#--        67/80   voff=70
BA   21   CR 1+473/480   TR  7   CH  7   NT  F#--        33/40   von=98   voff=59
BA   21   CR 1+119/120   TR  6   CH  6   NT  D       3+227/240   von=79   voff=18
BA   21   CR   2+1/160   TR  0   CH 16   Tempo 80.2301
BA   21   CR 2+443/480   TR  1   CH  1   NT  D'        107/120   voff=62
BA   21   CR   2+23/24   TR  5   CH  5   NT  D'        131/160   von=87   voff=42
BA   21   CR 2+461/480   TR  5   CH  5   NT  D''       409/480   von=90   voff=66
BA   21   CR 2+463/480   TR  3   CH  3   NT  F#-       117/160   von=85   voff=17
BA   21   CR   2+31/32   TR  7   CH  7   NT  F#--      233/240   voff=65
BA   21   CR 2+467/480   TR  4   CH  4   NT  F#--         9/10   von=101   voff=32
BA   21   CR         3   TR  2   CH  2   NT  D         119/160   von=74   voff=44
BA   21   CR   3+1/480   TR  2   CH  2   NT  A         167/240   von=71   voff=71
BA   21   CR 3+301/480   TR  0   CH 16   Tempo 79.96
BA   21   CR 3+217/240   TR  3   CH  3   NT  G-          43/48   von=75   voff=52
BA   21   CR 3+439/480   TR  2   CH  2   NT  B           1+3/8   von=69   voff=17
BA   21   CR   3+11/12   TR  5   CH  5   NT  D'        1+17/40   von=85   voff=41
BA   21   CR 3+221/240   TR  2   CH  2   NT  G          1+7/20   von=90   voff=42
BA   21   CR 3+221/240   TR  5   CH  5   NT  D''       1+13/30   voff=71
BA   21   CR 3+443/480   TR  2   CH  2   NT  D         1+17/48   von=61   voff=1
BA   21   CR   3+37/40   TR  4   CH  4   NT  G--       1+17/20   voff=11
BA   21   CR 3+449/480   TR  7   CH  7   NT  G--       2+7/160   von=85   voff=16
BA   21   CR   3+19/20   TR  6   CH  6   NT  G          4+1/30   von=74   voff=49
BA   21   CR 3+229/240   TR  6   CH  6   NT  B        4+11/240   von=49   voff=44
BA   21   CR 3+153/160   TR  1   CH  1   NT  D'       1+49/120   von=95   voff=61

BA   22   CR   461/480   TR  3   CH  3   NT  D           29/30   von=65   voff=9
BA   22   CR   461/480   TR  3   CH  3   NT  B-        457/480   von=72   voff=30
BA   22   CR   463/480   TR  3   CH  3   NT  G-        437/480   von=55   voff=1
BA   22   CR   1+15/32   TR  5   CH  5   NT  D''         23/40   voff=76
BA   22   CR   1+19/40   TR  2   CH  2   NT  G         151/480   von=79   voff=55
BA   22   CR 1+229/480   TR  2   CH  2   NT  B          53/120   von=63   voff=59
BA   22   CR 1+229/480   TR  5   CH  5   NT  D'        271/480   von=79   voff=27
BA   22   CR   1+47/96   TR  2   CH  2   NT  D          71/240   von=61   voff=49
BA   22   CR   1+49/96   TR  1   CH  1   NT  D'        227/480   von=98   voff=49
BA   22   CR 1+287/480   TR  0   CH 16   Tempo 79.7
BA   22   CR 1+319/480   TR  0   CH 16   Tempo 79.43
BA   22   CR 1+461/480   TR  6   CH  6   NT  E          2+1/20   von=45   voff=1
BA   22   CR   1+39/40   TR  6   CH  6   NT  B-        2+1/240   von=66   voff=60
BA   22   CR   1+47/48   TR  4   CH  4   NT  E--        1+9/10   von=90   voff=22
BA   22   CR   1+95/96   TR  2   CH  2   NT  G         127/160   von=90   voff=37
BA   22   CR 1+479/480   TR  7   CH  7   NT  E--      1+59/120   von=79   voff=22
BA   22   CR   2+1/480   TR  2   CH  2   NT  E           63/80   von=68   voff=42
BA   22   CR   2+1/160   TR  1   CH  1   NT  B         407/480   von=90   voff=56
BA   22   CR    2+1/80   TR  5   CH  5   NT  B         101/120   von=85   voff=6
BA   22   CR    2+1/48   TR  5   CH  5   NT  B'          67/80   von=77   voff=65
BA   22   CR  2+83/240   TR  0   CH 16   Tempo 79.1701
BA   22   CR 2+271/480   TR  0   CH 16   Tempo 78.9
BA   22   CR 2+313/480   TR  0   CH 16   Tempo 78.6401
BA   22   CR 2+209/240   TR  0   CH 16   Tempo 78.37
BA   22   CR 2+153/160   TR  5   CH  5   NT  B'         1+1/15   von=74   voff=32
BA   22   CR 2+153/160   TR  5   CH  5   NT  B         1+9/160   von=37   voff=1
BA   22   CR 2+461/480   TR  3   CH  3   NT  B-        1+7/480   von=65   voff=46
BA   22   CR   2+77/80   TR  3   CH  3   NT  D        1+49/480   von=49   voff=51
BA   22   CR   2+31/32   TR  2   CH  2   NT  G         433/480   von=71   voff=24
BA   22   CR 2+233/240   TR  3   CH  3   NT  G-         1+1/48   von=71   voff=44
BA   22   CR   2+39/40   TR  3   CH  3   NT  E-         1+9/80   von=55   voff=71
BA   22   CR   2+95/96   TR  2   CH  2   NT  E         113/160   von=72   voff=32
BA   22   CR         3   TR  1   CH  1   NT  B         227/240   von=95   voff=32
BA   22   CR 3+313/480   TR  0   CH 16   Tempo 78.1001
BA   22   CR   3+59/80   TR  0   CH 16   Tempo 77.8401
BA   22   CR   3+29/30   TR  1   CH  1   NT  A           19/24   von=101   voff=40
BA   22   CR   3+95/96   TR  2   CH  2   NT  F#          63/80   voff=50
BA   22   CR   3+95/96   TR  6   CH  6   NT  D        2+13/480   von=63   voff=62

BA   23   CR         0   TR  5   CH  5   NT  A         101/120   von=93   voff=55
BA   23   CR     1/240   TR  2   CH  2   NT  D         117/160   von=68   voff=25
BA   23   CR     1/160   TR  6   CH  6   NT  F#      1+147/160   von=79   voff=1
BA   23   CR     1/160   TR  9   CH  9   NT  A--     1+329/480   voff=38
BA   23   CR     1/120   TR  7   CH  7   NT  A---      1+49/60   von=93
BA   23   CR      1/80   TR  4   CH  4   NT  A---        77/96   von=106   voff=65
BA   23   CR      1/80   TR  5   CH  5   NT  A'        407/480   von=72   voff=61
BA   23   CR      1/80   TR  6   CH  6   NT  A         4+1/160   von=45   voff=55
BA   23   CR     11/96   TR  0   CH 16   Tempo 77.5701
BA   23   CR   439/480   TR  1   CH  1   NT  A         107/120   von=103   voff=32
BA   23   CR     15/16   TR  3   CH  3   NT  F#-       449/480   von=85   voff=76
BA   23   CR   151/160   TR  3   CH  3   NT  A-        141/160   von=75   voff=34
BA   23   CR   151/160   TR  3   CH  3   NT  D           31/32   von=55   voff=43
BA   23   CR     23/24   TR  4   CH  4   NT  A---      197/240   von=103   voff=73
BA   23   CR   461/480   TR  5   CH  5   NT  A          1+1/30   von=98   voff=41
BA   23   CR     77/80   TR  5   CH  5   NT  A'       1+11/240   von=79   voff=39
BA   23   CR     31/32   TR  2   CH  2   NT  F#        149/160   von=66   voff=6
BA   23   CR   473/480   TR  2   CH  2   NT  D           73/80   von=71   voff=10
BA   23   CR    1+1/20   TR  0   CH 16   Tempo 77.31
BA   23   CR 1+137/480   TR  0   CH 16   Tempo 77.04
BA   23   CR 1+383/480   TR  0   CH 16   Tempo 76.78009
BA   23   CR 1+403/480   TR  0   CH 16   Tempo 76.51
BA   23   CR   1+53/60   TR  1   CH  1   NT  C#'     1+251/480   von=98   voff=34
BA   23   CR 1+147/160   TR  2   CH  2   NT  E         1+15/16   von=78   voff=1
BA   23   CR 1+223/240   TR  4   CH  4   NT  A---    1+209/480   voff=81
BA   23   CR   1+19/20   TR  5   CH  5   NT  C#'      1+81/160   von=85   voff=58
BA   23   CR   1+19/20   TR  5   CH  5   NT  C#''     1+61/120   voff=59
BA   23   CR   1+77/80   TR  7   CH  7   NT  A---      2+1/480   von=98   voff=76
BA   23   CR   1+95/96   TR  0   CH 16   Tempo 76.25
BA   23   CR 1+159/160   TR  6   CH  6   NT  C#      1+239/240   von=75   voff=61
BA   23   CR   2+7/480   TR  6   CH  6   NT  E       1+463/480   von=29   voff=1
BA   23   CR  2+19/480   TR  6   CH  6   NT  G       1+113/120   von=55   voff=44
BA   23   CR   2+7/160   TR  9   CH  9   NT  A--         61/80   voff=71
BA   23   CR     2+1/5   TR  0   CH 16   Tempo 75.98009
BA   23   CR 2+203/240   TR  3   CH  3   NT  C#          59/80   von=57   voff=63
BA   23   CR 2+139/160   TR  3   CH  3   NT  E-         91/120   von=47   voff=46
BA   23   CR 2+209/240   TR  3   CH  3   NT  A-         91/160   von=78   voff=1
BA   23   CR 2+211/240   TR  3   CH  3   NT  G-        331/480   von=74   voff=9
BA   23   CR   2+31/32   TR  9   CH  9   NT  A--       389/480   von=119   voff=67
BA   23   CR 3+131/480   TR  0   CH 16   Tempo 75.7101
BA   23   CR     3+2/5   TR  0   CH 16   Tempo 75.4501
BA   23   CR   3+17/40   TR  5   CH  5   NT  D''         17/40   von=79   voff=67
BA   23   CR  3+69/160   TR  5   CH  5   NT  D'          17/48   von=87   voff=52
BA   23   CR    3+7/16   TR  4   CH  4   NT  A---        15/32   von=98
BA   23   CR    3+9/20   TR  1   CH  1   NT  D'          31/96   von=90
BA   23   CR 3+151/240   TR  0   CH 16   Tempo 75.1801
BA   23   CR   3+37/40   TR  2   CH  2   NT  F#        407/480   von=85   voff=77
BA   23   CR 3+449/480   TR  6   CH  6   NT  D        4+17/240   von=68   voff=79
BA   23   CR 3+449/480   TR  6   CH  6   NT  A-       4+17/240   voff=79
BA   23   CR 3+451/480   TR  5   CH  5   NT  D'         4+3/20   voff=89
BA   23   CR 3+451/480   TR  7   CH  7   NT  D--        4+9/80   von=103   voff=99
BA   23   CR 3+113/120   TR  4   CH  4   NT  D--      4+73/480   von=106   voff=90
BA   23   CR 3+457/480   TR  6   CH  6   NT  F#       4+17/240   von=79   voff=90
BA   23   CR   3+23/24   TR  5   CH  5   NT  D''      4+77/480   von=75   voff=94
BA   23   CR 3+467/480   TR  9   CH  9   NT  D-         19/240   von=115   voff=75
BA   23   CR 3+469/480   TR 10   CH 10   NT  A-      3+163/480   von=106   voff=59
BA   23   CR   3+47/48   TR  1   CH  1   NT  D'       4+41/480   von=101   voff=85
BA   23   CR   3+47/48   TR 10   CH 10   NT  C#-       3+21/80   von=115   voff=42

BA   24   CR         0   TR  2   CH  2   NT  A         193/240   von=77   voff=44
BA   24   CR         0   TR  3   CH  3   NT  F#-         23/30   von=68   voff=75
BA   24   CR     1/240   TR  2   CH  2   NT  F#        123/160   von=68   voff=77
BA   24   CR     1/160   TR  3   CH  3   NT  D         221/240   von=65   voff=1
BA   24   CR    11/480   TR  3   CH  3   NT  A-        101/120   von=77   voff=35
BA   24   CR    59/480   TR  9   CH  9   NT  D-         41/480   von=87   voff=74
BA   24   CR      4/15   TR  9   CH  9   NT  D-         11/160   von=74   voff=70
BA   24   CR     19/60   TR  0   CH 16   Tempo 74.92
BA   24   CR   187/480   TR  9   CH  9   NT  D-           1/12   voff=69
BA   24   CR     43/80   TR  9   CH  9   NT  D-         37/480   von=72   voff=71
BA   24   CR   329/480   TR  9   CH  9   NT  D-         37/480   von=74   voff=71
BA   24   CR   129/160   TR  9   CH  9   NT  D-         37/480   von=75   voff=70
BA   24   CR     15/16   TR  2   CH  2   NT  D         163/240   von=90   voff=1
BA   24   CR   229/240   TR  9   CH  9   NT  D-         13/160   von=77   voff=72
BA   24   CR     47/48   TR  0   CH 16   Tempo 74.6501
BA   24   CR   473/480   TR  2   CH  2   NT  F#        139/240   voff=56
BA   24   CR   1+1/120   TR  3   CH  3   NT  F#-          8/15   von=103   voff=67
BA   24   CR    1+3/40   TR  9   CH  9   NT  D-           3/40   von=72   voff=70
BA   24   CR   1+13/60   TR  9   CH  9   NT  D-           7/96   von=74   voff=73
BA   24   CR 1+109/480   TR  0   CH 16   Tempo 74.39
BA   24   CR   1+13/40   TR  9   CH  9   NT  D-         19/240   von=77   voff=77
BA   24   CR   1+15/32   TR  9   CH  9   NT  D-         41/480   von=87   voff=76
BA   24   CR   1+19/40   TR  0   CH 16   Tempo 74.12
BA   24   CR 1+143/240   TR  9   CH  9   NT  D-         17/240   von=77   voff=75
BA   24   CR   1+31/48   TR  2   CH  2   NT  A          43/240   von=98   voff=59
BA   24   CR 1+313/480   TR  3   CH  3   NT  A-           3/16   von=98   voff=58
BA   24   CR   1+53/80   TR  2   CH  2   NT  F#          31/40   von=85   voff=80
BA   24   CR   1+35/48   TR  9   CH  9   NT  D-         19/240   von=82   voff=75
BA   24   CR 1+193/240   TR  0   CH 16   Tempo 73.8501
BA   24   CR 1+203/240   TR  9   CH  9   NT  D-         13/160   von=85   voff=78
BA   24   CR 1+157/160   TR  2   CH  2   NT  A          2+1/30   von=78   voff=84
BA   24   CR 1+473/480   TR  9   CH  9   NT  D-           1/12   voff=77
BA   24   CR   1+95/96   TR  2   CH  2   NT  D'         2+5/32   von=79   voff=89
BA   24   CR   2+1/480   TR  2   CH  2   NT  A          2+1/80   von=77   voff=84
BA   24   CR   2+1/480   TR  2   CH  2   NT  F#        209/480   von=68   voff=80
BA   24   CR   2+1/480   TR  3   CH  3   NT  F#-       2+3/160   von=90   voff=97
BA   24   CR    2+1/60   TR  3   CH  3   NT  D          2+1/96   von=74   voff=77
BA   24   CR    2+3/80   TR  3   CH  3   NT  A-        1+77/80   von=75   voff=63
BA   24   CR  2+11/160   TR  0   CH 16   Tempo 73.59
BA   24   CR    2+5/48   TR  9   CH  9   NT  D-         37/480   von=79   voff=75
BA   24   CR  2+61/240   TR  9   CH  9   NT  D-         13/160   von=85   voff=76
BA   24   CR   2+11/30   TR  9   CH  9   NT  D-           7/96   von=75   voff=77
BA   24   CR   2+41/80   TR  9   CH  9   NT  D-           1/12   von=90   voff=77
BA   24   CR 2+151/240   TR  9   CH  9   NT  D-           3/40   von=85   voff=80
BA   24   CR   2+23/30   TR  9   CH  9   NT  D-           7/80   von=90   voff=79
BA   24   CR 2+107/120   TR  9   CH  9   NT  D-           7/96   von=95   voff=81
BA   24   CR   2+29/30   TR  0   CH 16   Tempo 73.32009
BA   24   CR  3+17/480   TR  9   CH  9   NT  D-           1/12   von=98   voff=81
BA   24   CR  3+23/160   TR  9   CH  9   NT  D-           3/40   voff=82
BA   24   CR 3+139/480   TR  9   CH  9   NT  D-         13/160   von=101   voff=82
BA   24   CR     3+2/5   TR  9   CH  9   NT  D-           3/40   voff=82
BA   24   CR   3+13/24   TR  9   CH  9   NT  D-         43/480   von=106   voff=84
BA   24   CR  3+79/120   TR  9   CH  9   NT  D-         13/160   voff=86
BA   24   CR 3+187/240   TR  0   CH 16   Tempo 73.0601
BA   24   CR 3+127/160   TR  9   CH  9   NT  D-         43/480   von=111   voff=89
BA   24   CR 3+109/120   TR  9   CH  9   NT  D-         19/240   von=115   voff=97

BA   25   CR      1/96   TR  9   CH  9   NT  D-       1+17/120   von=123   voff=77

BA   26   CR         0   TR  0   CH 16   End of track
BA   26   CR         0   TR  1   CH 16   End of track
BA   26   CR         0   TR  2   CH 16   End of track
BA   26   CR         0   TR  3   CH 16   End of track
BA   26   CR         0   TR  4   CH 16   End of track
BA   26   CR         0   TR  5   CH 16   End of track
BA   26   CR         0   TR  6   CH 16   End of track
BA   26   CR         0   TR  7   CH 16   End of track
BA   26   CR         0   TR  8   CH 16   End of track
BA   26   CR         0   TR  9   CH 16   End of track
BA   26   CR         0   TR 10   CH 16   End of track
BA   26   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 74.6619 seconds
