format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 67.8401
BA    1   CR         0   TR  0   CH 16   Time signature 2/2, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  D'        451/480   von=95   voff=48
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D         209/240   von=95   voff=39
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G-          13/15   von=87   voff=29
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G---      107/120   von=109   voff=27
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  D'        223/240   von=87   voff=1
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  B          1+1/24   von=75   voff=1
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  D         123/160   von=87   voff=9
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G--       229/240   von=66   voff=43
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  6   CH  6   NT  G         379/480   von=90   voff=40
BA    1   CR      1/60   TR  2   CH  2   NT  G         107/160   von=103   voff=42
BA    1   CR      1/48   TR  5   CH  5   NT  D''       229/240   von=79   voff=60
BA    1   CR    13/480   TR  2   CH  2   NT  B         469/480   von=59   voff=55
BA    1   CR   227/240   TR  0   CH 16   Tempo 67.8401
BA    1   CR   229/240   TR  5   CH  5   NT  B          1+1/80   von=85   voff=7
BA    1   CR   153/160   TR  5   CH  5   NT  B'          79/80   voff=55
BA    1   CR     77/80   TR  6   CH  6   NT  D           25/32   von=75   voff=1
BA    1   CR     31/32   TR  7   CH  7   NT  F#--        14/15   von=79   voff=25
BA    1   CR   157/160   TR  6   CH  6   NT  B-        427/480   von=87   voff=43
BA    1   CR     59/60   TR  3   CH  3   NT  F#-         89/96   von=106   voff=14
BA    1   CR   479/480   TR  6   CH  6   NT  G          1+1/40   von=78   voff=1
BA    1   CR   1+1/160   TR  1   CH  1   NT  B         211/240   von=87   voff=12
BA    1   CR    1+1/32   TR  4   CH  4   NT  F#---     103/120   von=103   voff=54
BA    1   CR    1+1/30   TR  2   CH  2   NT  B-        349/480   von=85   voff=1
BA    1   CR    1+1/24   TR  2   CH  2   NT  G         119/160   von=103   voff=17
BA    1   CR  1+23/480   TR  2   CH  2   NT  D         127/160   von=78   voff=2
BA    1   CR   1+23/24   TR  5   CH  5   NT  G           47/48   von=82   voff=43
BA    1   CR 1+463/480   TR  5   CH  5   NT  G'         1+1/32   von=78   voff=1
BA    1   CR 1+119/120   TR  2   CH  2   NT  G-        443/480   von=90   voff=44
BA    1   CR 1+159/160   TR  4   CH  4   NT  E---    1+141/160   von=101   voff=1
BA    1   CR 1+479/480   TR  2   CH  2   NT  E           29/30   von=87   voff=54
BA    1   CR 1+479/480   TR  7   CH  7   NT  E--     1+197/240   von=93   voff=1
BA    1   CR   2+1/480   TR  2   CH  2   NT  B-          33/40   von=74   voff=63
BA    1   CR   2+1/120   TR  3   CH  3   NT  E-          1+4/5   von=95   voff=11
BA    1   CR    2+1/48   TR  1   CH  1   NT  G         377/480   von=103   voff=3
BA    1   CR  2+19/480   TR  6   CH  6   NT  B-          83/96   von=79   voff=16
BA    1   CR  2+13/240   TR  6   CH  6   NT  G-        449/480   von=77   voff=50
BA    1   CR  2+31/480   TR  6   CH  6   NT  E           23/24   von=85   voff=26
BA    1   CR  2+87/160   TR  0   CH 16   Tempo 67.56
BA    1   CR   2+79/80   TR  1   CH  1   NT  A           13/32   von=101   voff=15
BA    1   CR    3+1/60   TR  5   CH  5   NT  A         199/480   von=85   voff=41
BA    1   CR   3+3/160   TR  6   CH  6   NT  A-        229/480   von=103   voff=27
BA    1   CR    3+1/48   TR  5   CH  5   NT  A'          13/30   voff=27
BA    1   CR   3+7/240   TR  0   CH 16   Tempo 67.28
BA    1   CR    3+1/24   TR  2   CH  2   NT  A-         71/160   von=103   voff=33
BA    1   CR 3+121/480   TR  0   CH 16   Tempo 67
BA    1   CR 3+223/480   TR  5   CH  5   NT  B         193/480   voff=67
BA    1   CR   3+23/48   TR  6   CH  6   NT  B-          25/48   von=85   voff=83
BA    1   CR  3+77/160   TR  5   CH  5   NT  B'        199/480   von=78   voff=1
BA    1   CR 3+233/480   TR  1   CH  1   NT  B         151/480   von=98   voff=25
BA    1   CR  3+81/160   TR  2   CH  2   NT  B-          37/80   von=79   voff=70
BA    1   CR 3+473/480   TR  1   CH  1   NT  E'        439/480   voff=26
BA    1   CR   3+95/96   TR  3   CH  3   NT  C-          49/60   von=90   voff=56
BA    1   CR 3+239/240   TR  6   CH  6   NT  A         389/480   von=82   voff=40

BA    2   CR     1/480   TR  5   CH  5   NT  E'          85/96   voff=38
BA    2   CR     1/240   TR  4   CH  4   NT  C--           7/8   von=106   voff=58
BA    2   CR     1/120   TR  6   CH  6   NT  E           67/80   voff=47
BA    2   CR      1/60   TR  2   CH  2   NT  A         367/480   von=85   voff=1
BA    2   CR      1/60   TR  5   CH  5   NT  E''       463/480   von=75   voff=57
BA    2   CR      1/60   TR  7   CH  7   NT  C--         37/40   von=78   voff=22
BA    2   CR    11/480   TR  2   CH  2   NT  E         107/120   voff=36
BA    2   CR      1/30   TR  0   CH 16   Tempo 67.28
BA    2   CR    23/160   TR  0   CH 16   Tempo 67.56
BA    2   CR     19/80   TR  0   CH 16   Tempo 67.8401
BA    2   CR    47/160   TR  0   CH 16   Tempo 68.12008
BA    2   CR     11/12   TR  5   CH  5   NT  D'          83/96   von=85   voff=1
BA    2   CR   151/160   TR  2   CH  2   NT  D           13/15   von=98   voff=3
BA    2   CR   151/160   TR  3   CH  3   NT  D-          69/80   von=87   voff=55
BA    2   CR   457/480   TR  6   CH  6   NT  F#        377/480   von=85   voff=13
BA    2   CR     23/24   TR  5   CH  5   NT  D''       1+7/240   von=79   voff=12
BA    2   CR     23/24   TR  6   CH  6   NT  D         113/120   von=79   voff=2
BA    2   CR   463/480   TR  6   CH  6   NT  A           41/48   von=69   voff=32
BA    2   CR     31/32   TR  2   CH  2   NT  F#          73/96   von=106   voff=3
BA    2   CR   157/160   TR  1   CH  1   NT  D'          13/15   von=101   voff=26
BA    2   CR     95/96   TR  2   CH  2   NT  A         209/240   von=71   voff=52
BA    2   CR     95/96   TR  4   CH  4   NT  D--         83/96   voff=63
BA    2   CR   479/480   TR  7   CH  7   NT  D--       391/480   voff=51
BA    2   CR 1+377/480   TR  0   CH 16   Tempo 68.4001
BA    2   CR   1+91/96   TR  2   CH  2   NT  C         229/240   von=85   voff=1
BA    2   CR   1+91/96   TR  5   CH  5   NT  A         457/480   von=87   voff=38
BA    2   CR   1+91/96   TR  6   CH  6   NT  F#        451/480   von=98   voff=63
BA    2   CR   1+19/20   TR  2   CH  2   NT  F#        149/160   von=106
BA    2   CR 1+153/160   TR  5   CH  5   NT  A'        159/160   von=85   voff=36
BA    2   CR   1+31/32   TR  3   CH  3   NT  D-          59/60   voff=1
BA    2   CR 1+469/480   TR  6   CH  6   NT  C         221/240   von=75   voff=38
BA    2   CR   1+47/48   TR  7   CH  7   NT  D--      1+11/240   von=85   voff=22
BA    2   CR 1+119/120   TR  1   CH  1   NT  A         199/240   voff=36
BA    2   CR   2+1/240   TR  4   CH  4   NT  D--         69/80   voff=1
BA    2   CR 2+149/240   TR  0   CH 16   Tempo 68.68009
BA    2   CR   2+11/12   TR  5   CH  5   NT  B         137/160   von=79   voff=1
BA    2   CR 2+147/160   TR  5   CH  5   NT  B'        209/240   von=71   voff=15
BA    2   CR   2+37/40   TR  6   CH  6   NT  G         181/240   von=93   voff=58
BA    2   CR 2+149/160   TR  2   CH  2   NT  G         169/240   voff=44
BA    2   CR 2+113/120   TR  2   CH  2   NT  B-            4/5   von=79   voff=39
BA    2   CR   2+91/96   TR  6   CH  6   NT  B-        131/160   von=72   voff=27
BA    2   CR 2+461/480   TR  7   CH  7   NT  G---      401/480   von=90   voff=24
BA    2   CR   2+77/80   TR  1   CH  1   NT  B         229/240   von=95   voff=21
BA    2   CR   2+47/48   TR  0   CH 16   Tempo 68.4001
BA    2   CR   2+59/60   TR  4   CH  4   NT  G---      129/160   voff=61
BA    2   CR   2+79/80   TR  3   CH  3   NT  G--         37/48   von=90   voff=36
BA    2   CR    3+3/10   TR  0   CH 16   Tempo 68.12008
BA    2   CR 3+163/240   TR  0   CH 16   Tempo 67.8401
BA    2   CR 3+107/120   TR  2   CH  2   NT  D           85/96   von=75   voff=43
BA    2   CR 3+443/480   TR  0   CH 16   Tempo 67.56
BA    2   CR 3+223/240   TR  2   CH  2   NT  G           63/80   von=82   voff=37
BA    2   CR   3+14/15   TR  2   CH  2   NT  B         141/160   von=79   voff=59
BA    2   CR   3+19/20   TR  1   CH  1   NT  D'          23/24   von=101   voff=38
BA    2   CR 3+457/480   TR  6   CH  6   NT  D         443/480   von=79   voff=32
BA    2   CR 3+153/160   TR  5   CH  5   NT  D'        147/160   von=87   voff=30
BA    2   CR 3+463/480   TR  5   CH  5   NT  D''       229/240   voff=44
BA    2   CR   3+31/32   TR  4   CH  4   NT  G---      419/480   von=109   voff=44
BA    2   CR 3+233/240   TR  6   CH  6   NT  G         127/160   von=98   voff=21
BA    2   CR 3+469/480   TR  6   CH  6   NT  B         157/160   von=71   voff=30
BA    2   CR   3+59/60   TR  3   CH  3   NT  G--         17/20   von=101   voff=1

BA    3   CR      1/96   TR  7   CH  7   NT  G---       97/120   von=87   voff=1
BA    3   CR      1/60   TR  0   CH 16   Tempo 67.28
BA    3   CR       1/6   TR  0   CH 16   Tempo 67
BA    3   CR   407/480   TR  5   CH  5   NT  C'        149/480   von=79   voff=25
BA    3   CR   413/480   TR  5   CH  5   NT  C''       161/480   von=87   voff=72
BA    3   CR     73/80   TR  7   CH  7   NT  A---       1+5/96   von=82   voff=16
BA    3   CR   449/480   TR  3   CH  3   NT  A--       221/240   von=90   voff=15
BA    3   CR   449/480   TR  4   CH  4   NT  A---        23/24   von=111   voff=40
BA    3   CR   113/120   TR  2   CH  2   NT  G            5/24   von=103   voff=52
BA    3   CR   227/240   TR  2   CH  2   NT  C          91/480   von=101   voff=52
BA    3   CR   233/240   TR  6   CH  6   NT  G          53/240   von=101   voff=49
BA    3   CR   467/480   TR  6   CH  6   NT  C           17/80   von=87   voff=41
BA    3   CR     95/96   TR  1   CH  1   NT  C'           4/15   von=87   voff=57
BA    3   CR    1+3/16   TR  5   CH  5   NT  B         151/480   von=82   voff=50
BA    3   CR  1+53/240   TR  5   CH  5   NT  B'         37/120   von=90   voff=47
BA    3   CR  1+31/120   TR  2   CH  2   NT  G            7/40   von=103   voff=61
BA    3   CR   1+21/80   TR  2   CH  2   NT  C          79/480   von=95   voff=49
BA    3   CR  1+73/240   TR  6   CH  6   NT  C           17/96   von=93   voff=40
BA    3   CR  1+49/160   TR  1   CH  1   NT  B         139/480   von=98   voff=46
BA    3   CR 1+151/480   TR  6   CH  6   NT  G          91/480   von=95   voff=59
BA    3   CR 1+161/480   TR  0   CH 16   Tempo 67.28
BA    3   CR 1+259/480   TR  5   CH  5   NT  C'        209/480   von=75   voff=1
BA    3   CR 1+263/480   TR  5   CH  5   NT  C''           3/8   von=66
BA    3   CR    1+9/16   TR  2   CH  2   NT  C            7/30   von=90   voff=41
BA    3   CR 1+271/480   TR  2   CH  2   NT  G            5/24   von=101   voff=51
BA    3   CR     1+3/5   TR  6   CH  6   NT  C          29/120   von=93   voff=39
BA    3   CR 1+151/240   TR  6   CH  6   NT  G           11/60   von=95   voff=57
BA    3   CR   1+19/30   TR  1   CH  1   NT  C'          29/96   von=87   voff=35
BA    3   CR   1+77/96   TR  0   CH 16   Tempo 67.56
BA    3   CR   1+37/40   TR  2   CH  2   NT  G             7/8   von=103   voff=34
BA    3   CR 1+449/480   TR  2   CH  2   NT  B-          13/15   von=85   voff=58
BA    3   CR 1+449/480   TR  5   CH  5   NT  B          1+1/48   von=82   voff=63
BA    3   CR 1+151/160   TR  7   CH  7   NT  B---       1+1/48   von=90   voff=32
BA    3   CR 1+227/240   TR  5   CH  5   NT  B'        439/480   von=79   voff=1
BA    3   CR   1+19/20   TR  2   CH  2   NT  D           13/16   von=71   voff=47
BA    3   CR 1+229/240   TR  6   CH  6   NT  G           47/60   voff=45
BA    3   CR 1+463/480   TR  6   CH  6   NT  B-        197/240   von=78   voff=40
BA    3   CR   1+39/40   TR  3   CH  3   NT  B--           7/8   von=95   voff=1
BA    3   CR   1+47/48   TR  6   CH  6   NT  D         361/480   von=79   voff=24
BA    3   CR 1+159/160   TR  4   CH  4   NT  B---         9/10   von=103   voff=42
BA    3   CR   2+1/160   TR  1   CH  1   NT  B         409/480   von=98   voff=10
BA    3   CR 2+147/160   TR  6   CH  6   NT  D         457/480   voff=33
BA    3   CR   2+37/40   TR  6   CH  6   NT  G         391/480   von=87   voff=47
BA    3   CR 2+113/120   TR  6   CH  6   NT  B         133/160   von=74   voff=49
BA    3   CR 2+229/240   TR  2   CH  2   NT  G         139/160   von=95   voff=59
BA    3   CR 2+153/160   TR  2   CH  2   NT  B         403/480   von=85   voff=63
BA    3   CR 2+463/480   TR  2   CH  2   NT  D             5/6   von=79   voff=59
BA    3   CR   2+39/40   TR  5   CH  5   NT  D'          14/15   von=82   voff=45
BA    3   CR 2+469/480   TR  5   CH  5   NT  D''          9/10   von=74   voff=3
BA    3   CR   2+59/60   TR  1   CH  1   NT  D'        141/160   von=101   voff=39
BA    3   CR   2+79/80   TR  7   CH  7   NT  G---       1+1/48   von=85   voff=68
BA    3   CR    3+1/60   TR  3   CH  3   NT  G--         89/96   von=98   voff=50
BA    3   CR   3+3/160   TR  4   CH  4   NT  G---      431/480   von=109   voff=40
BA    3   CR  3+17/480   TR  0   CH 16   Tempo 67.8401
BA    3   CR 3+233/240   TR  5   CH  5   NT  E'        229/240   von=78   voff=53
BA    3   CR 3+467/480   TR  5   CH  5   NT  E''         15/16   von=90   voff=73
BA    3   CR 3+157/160   TR  6   CH  6   NT  E         141/160   von=78   voff=38
BA    3   CR   3+59/60   TR  6   CH  6   NT  G           43/60   voff=29
BA    3   CR 3+473/480   TR  6   CH  6   NT  C'            7/8   von=69   voff=65
BA    3   CR 3+239/240   TR  7   CH  7   NT  C--         39/40   von=90   voff=50

BA    4   CR         0   TR  2   CH  2   NT  E         409/480   voff=36
BA    4   CR     1/240   TR  2   CH  2   NT  G         197/240   von=101   voff=41
BA    4   CR     1/160   TR  1   CH  1   NT  E'           9/10   von=90   voff=65
BA    4   CR      1/80   TR  4   CH  4   NT  C--         13/15   von=101   voff=1
BA    4   CR      1/48   TR  2   CH  2   NT  C'          61/80   von=79   voff=28
BA    4   CR      1/48   TR  3   CH  3   NT  C-          49/60   von=87   voff=25
BA    4   CR   331/480   TR  0   CH 16   Tempo 67.56
BA    4   CR   151/160   TR  6   CH  6   NT  B         383/480   von=85   voff=1
BA    4   CR   151/160   TR  6   CH  6   NT  D           17/20   von=90   voff=39
BA    4   CR   227/240   TR  5   CH  5   NT  D'        159/160   von=79   voff=33
BA    4   CR     91/96   TR  5   CH  5   NT  D''        1+3/40   von=78   voff=59
BA    4   CR   229/240   TR  6   CH  6   NT  G         203/240   von=87   voff=60
BA    4   CR     31/32   TR  7   CH  7   NT  G--       479/480   von=74   voff=62
BA    4   CR   469/480   TR  3   CH  3   NT  E-        473/480   von=95   voff=8
BA    4   CR  1+11/480   TR  2   CH  2   NT  D         347/480   von=90   voff=48
BA    4   CR  1+13/480   TR  1   CH  1   NT  D'        473/480   voff=65
BA    4   CR  1+13/480   TR  4   CH  4   NT  G--         77/96   von=87   voff=3
BA    4   CR   1+7/240   TR  2   CH  2   NT  B           17/20   von=93   voff=54
BA    4   CR    1+3/80   TR  2   CH  2   NT  G         181/240   von=95   voff=52
BA    4   CR   1+23/80   TR  0   CH 16   Tempo 67.28
BA    4   CR 1+143/480   TR  5   CH  5   NT  C'           3/32   von=20   voff=59
BA    4   CR   1+11/20   TR  0   CH 16   Tempo 67
BA    4   CR   1+29/48   TR  0   CH 16   Tempo 66.71
BA    4   CR   1+65/96   TR  0   CH 16   Tempo 66.43
BA    4   CR  1+97/120   TR  0   CH 16   Tempo 66.15
BA    4   CR   1+19/20   TR  6   CH  6   NT  D          51/160   von=90   voff=24
BA    4   CR   1+31/32   TR  4   CH  4   NT  D--           7/8   von=103   voff=16
BA    4   CR   1+31/32   TR  5   CH  5   NT  B         151/480   von=101   voff=52
BA    4   CR 1+467/480   TR  0   CH 16   Tempo 65.87
BA    4   CR 1+469/480   TR  6   CH  6   NT  G            9/32   von=109   voff=57
BA    4   CR   1+79/80   TR  7   CH  7   NT  D--      1+17/480   von=87   voff=38
BA    4   CR   1+95/96   TR  2   CH  2   NT  D             1/4   von=90   voff=48
BA    4   CR 1+239/240   TR  5   CH  5   NT  B'         67/240   von=87   voff=56
BA    4   CR    2+1/96   TR  1   CH  1   NT  B          71/240   von=95   voff=48
BA    4   CR    2+1/96   TR  2   CH  2   NT  G           19/60   von=106   voff=43
BA    4   CR    2+1/60   TR  3   CH  3   NT  D-        149/160   voff=1
BA    4   CR  2+13/160   TR  0   CH 16   Tempo 65.59007
BA    4   CR  2+67/240   TR  6   CH  6   NT  F#        133/480   von=93   voff=46
BA    4   CR 2+139/480   TR  1   CH  1   NT  A         149/480   von=87   voff=32
BA    4   CR 2+139/480   TR  5   CH  5   NT  A          61/240   voff=43
BA    4   CR 2+139/480   TR  6   CH  6   NT  C             1/6   von=87   voff=56
BA    4   CR  2+47/160   TR  2   CH  2   NT  C           13/80   von=90   voff=58
BA    4   CR 2+143/480   TR  5   CH  5   NT  A'        121/480   von=75   voff=41
BA    4   CR  2+37/120   TR  2   CH  2   NT  F#           3/16   von=95   voff=65
BA    4   CR  2+67/120   TR  5   CH  5   NT  G             1/5   von=101   voff=42
BA    4   CR 2+137/240   TR  5   CH  5   NT  G'          13/60   von=85   voff=32
BA    4   CR   2+29/48   TR  2   CH  2   NT  C           11/60   von=85   voff=28
BA    4   CR  2+97/160   TR  6   CH  6   NT  D          91/480   voff=35
BA    4   CR  2+73/120   TR  6   CH  6   NT  C          23/120   von=85
BA    4   CR 2+151/240   TR  1   CH  1   NT  G           19/80   von=93   voff=60
BA    4   CR   2+51/80   TR  2   CH  2   NT  D            3/16   von=106   voff=36
BA    4   CR   2+67/96   TR  0   CH 16   Tempo 65.31
BA    4   CR 2+431/480   TR  0   CH 16   Tempo 65.03
BA    4   CR 2+443/480   TR  5   CH  5   NT  G         331/480   voff=66
BA    4   CR 2+227/240   TR  5   CH  5   NT  G'          11/15   von=75   voff=2
BA    4   CR 2+233/240   TR  2   CH  2   NT  B-         97/120   von=85   voff=57
BA    4   CR   2+47/48   TR  2   CH  2   NT  D         123/160   von=79   voff=54
BA    4   CR   2+79/80   TR  6   CH  6   NT  B-          73/96   von=66   voff=45
BA    4   CR   2+95/96   TR  4   CH  4   NT  G---        71/80   von=106   voff=37
BA    4   CR   2+95/96   TR  6   CH  6   NT  D         111/160   von=75   voff=44
BA    4   CR    3+1/48   TR  3   CH  3   NT  G--       169/240   von=93   voff=48
BA    4   CR    3+1/40   TR  7   CH  7   NT  G---      109/160   von=79   voff=69
BA    4   CR  3+13/480   TR  1   CH  1   NT  G           59/80   von=95   voff=53
BA    4   CR 3+401/480   TR  0   CH 16   Tempo 65.31
BA    4   CR 3+233/240   TR  2   CH  2   NT  D         209/240   von=93   voff=40
BA    4   CR   3+79/80   TR  2   CH  2   NT  B         147/160   von=90   voff=57
BA    4   CR   3+79/80   TR  7   CH  7   NT  G--        1+1/48   von=82   voff=32
BA    4   CR 3+159/160   TR  2   CH  2   NT  G         131/160   von=106   voff=58
BA    4   CR 3+239/240   TR  5   CH  5   NT  D''       479/480   von=90   voff=59

BA    5   CR         0   TR  3   CH  3   NT  G-          73/80   von=82   voff=29
BA    5   CR         0   TR  4   CH  4   NT  G---      239/240   von=101   voff=1
BA    5   CR         0   TR  6   CH  6   NT  D         403/480   von=74   voff=42
BA    5   CR     1/160   TR  5   CH  5   NT  D'          23/24   von=79   voff=15
BA    5   CR      1/80   TR  1   CH  1   NT  D'        147/160   von=103   voff=46
BA    5   CR      1/60   TR  0   CH 16   Tempo 65.03
BA    5   CR      1/40   TR  6   CH  6   NT  G           23/30   von=75   voff=54
BA    5   CR    13/480   TR  6   CH  6   NT  B         467/480   von=65   voff=1
BA    5   CR    77/480   TR  0   CH 16   Tempo 65.31
BA    5   CR    43/240   TR  0   CH 16   Tempo 65.87
BA    5   CR    47/240   TR  0   CH 16   Tempo 66.43
BA    5   CR   209/480   TR  0   CH 16   Tempo 66.71
BA    5   CR   227/480   TR  0   CH 16   Tempo 67
BA    5   CR   129/160   TR  0   CH 16   Tempo 67.28
BA    5   CR   463/480   TR  3   CH  3   NT  F#-       139/160   von=101   voff=6
BA    5   CR   157/160   TR  7   CH  7   NT  F#--        37/40   von=90   voff=30
BA    5   CR   479/480   TR  2   CH  2   NT  D           23/32   von=87   voff=38
BA    5   CR   1+1/240   TR  5   CH  5   NT  B         1+1/160   voff=15
BA    5   CR   1+1/120   TR  2   CH  2   NT  G        1+11/480   von=95   voff=43
BA    5   CR   1+1/120   TR  4   CH  4   NT  F#---       29/32   voff=38
BA    5   CR    1+1/96   TR  6   CH  6   NT  D           49/60   von=74   voff=40
BA    5   CR    1+1/60   TR  6   CH  6   NT  B-        347/480   von=72   voff=31
BA    5   CR  1+11/480   TR  6   CH  6   NT  G         217/240   von=71   voff=1
BA    5   CR    1+1/40   TR  2   CH  2   NT  B-          11/15   von=78   voff=71
BA    5   CR    1+1/40   TR  5   CH  5   NT  B'        153/160   von=61   voff=37
BA    5   CR   1+7/160   TR  1   CH  1   NT  B         107/120   von=90   voff=1
BA    5   CR  1+83/240   TR  0   CH 16   Tempo 67.56
BA    5   CR   1+31/32   TR  1   CH  1   NT  G         233/240   von=111   voff=12
BA    5   CR 1+233/240   TR  6   CH  6   NT  B-          29/30   von=79   voff=6
BA    5   CR   1+39/40   TR  5   CH  5   NT  G         139/160   von=101   voff=42
BA    5   CR 1+469/480   TR  5   CH  5   NT  G'          83/96   von=85   voff=24
BA    5   CR 1+239/240   TR  7   CH  7   NT  E--     1+101/120   von=95   voff=8
BA    5   CR 1+479/480   TR  6   CH  6   NT  E         153/160   von=47   voff=7
BA    5   CR 1+479/480   TR  6   CH  6   NT  G-        443/480   von=37   voff=32
BA    5   CR         2   TR  3   CH  3   NT  E-      1+371/480   von=93   voff=17
BA    5   CR         2   TR  4   CH  4   NT  E---      1+67/80   von=109   voff=33
BA    5   CR   2+7/240   TR  2   CH  2   NT  G-          73/80   von=79   voff=35
BA    5   CR    2+1/24   TR  2   CH  2   NT  B-        139/160   von=71   voff=1
BA    5   CR   2+7/160   TR  2   CH  2   NT  E         233/240   von=85   voff=28
BA    5   CR   2+95/96   TR  1   CH  1   NT  A         107/240   von=103   voff=11
BA    5   CR   3+1/240   TR  6   CH  6   NT  A-          13/30   von=101   voff=49
BA    5   CR    3+1/96   TR  5   CH  5   NT  A'          17/40   von=90   voff=1
BA    5   CR    3+1/80   TR  5   CH  5   NT  A          49/120   von=93   voff=29
BA    5   CR  3+13/480   TR  2   CH  2   NT  A-          35/96   von=103   voff=38
BA    5   CR 3+109/240   TR  5   CH  5   NT  B'          19/40   von=78   voff=1
BA    5   CR 3+221/480   TR  5   CH  5   NT  B           15/32   von=85   voff=51
BA    5   CR   3+37/80   TR  2   CH  2   NT  B-        113/240   von=85   voff=36
BA    5   CR    3+7/15   TR  6   CH  6   NT  B-          25/48   von=93   voff=62
BA    5   CR 3+227/480   TR  1   CH  1   NT  B         191/480   voff=1
BA    5   CR  3+71/120   TR  0   CH 16   Tempo 67.8401
BA    5   CR 3+463/480   TR  6   CH  6   NT  E           85/96   von=78   voff=31
BA    5   CR 3+233/240   TR  6   CH  6   NT  A           19/24   voff=42
BA    5   CR   3+47/48   TR  2   CH  2   NT  A           71/96   von=87   voff=28
BA    5   CR   3+47/48   TR  5   CH  5   NT  E'        227/240   von=87   voff=63
BA    5   CR 3+473/480   TR  2   CH  2   NT  E         103/120   von=85   voff=44
BA    5   CR 3+119/120   TR  4   CH  4   NT  C--       113/120   von=106   voff=44
BA    5   CR 3+159/160   TR  5   CH  5   NT  E''       1+1/240   von=78   voff=58
BA    5   CR 3+479/480   TR  1   CH  1   NT  E'        147/160   von=109   voff=29

BA    6   CR     1/160   TR  3   CH  3   NT  C-          43/48   von=87   voff=29
BA    6   CR     1/160   TR  7   CH  7   NT  C--        1+1/30   von=79   voff=14
BA    6   CR     37/40   TR  6   CH  6   NT  D         419/480   von=85   voff=41
BA    6   CR   149/160   TR  5   CH  5   NT  D'          27/32   von=85   voff=3
BA    6   CR   227/240   TR  6   CH  6   NT  F#        193/240   voff=34
BA    6   CR   227/240   TR  6   CH  6   NT  A         137/160   von=72   voff=30
BA    6   CR     91/96   TR  2   CH  2   NT  D           23/24   voff=11
BA    6   CR   461/480   TR  2   CH  2   NT  F#          71/96   von=93   voff=37
BA    6   CR   463/480   TR  5   CH  5   NT  D''         69/80   von=78   voff=37
BA    6   CR   233/240   TR  2   CH  2   NT  A         109/120   von=75   voff=35
BA    6   CR   1+1/480   TR  7   CH  7   NT  D--       137/160   von=82
BA    6   CR   1+1/240   TR  1   CH  1   NT  D'          29/32   von=95   voff=39
BA    6   CR   1+1/160   TR  3   CH  3   NT  D-          17/20   von=93   voff=31
BA    6   CR   1+7/480   TR  4   CH  4   NT  D--       131/160   voff=59
BA    6   CR   1+13/15   TR  0   CH 16   Tempo 68.12008
BA    6   CR   1+37/40   TR  5   CH  5   NT  A           59/60   von=77   voff=43
BA    6   CR   1+37/40   TR  5   CH  5   NT  A'        463/480   von=78   voff=1
BA    6   CR 1+451/480   TR  2   CH  2   NT  C          1+1/60   von=85   voff=30
BA    6   CR 1+229/240   TR  2   CH  2   NT  F#        229/240   von=93   voff=60
BA    6   CR   1+39/40   TR  6   CH  6   NT  C         227/240   von=85   voff=1
BA    6   CR 1+469/480   TR  6   CH  6   NT  F#          29/32   von=82   voff=61
BA    6   CR   1+79/80   TR  1   CH  1   NT  A         449/480   voff=20
BA    6   CR         2   TR  7   CH  7   NT  D--       1+7/240   von=90   voff=18
BA    6   CR   2+1/160   TR  4   CH  4   NT  D--       433/480   voff=16
BA    6   CR    2+1/80   TR  3   CH  3   NT  D-        427/480   von=98   voff=46
BA    6   CR 2+433/480   TR  5   CH  5   NT  B'        103/120   von=75   voff=28
BA    6   CR   2+89/96   TR  5   CH  5   NT  B         397/480   voff=25
BA    6   CR   2+89/96   TR  6   CH  6   NT  G           57/80   von=93   voff=61
BA    6   CR   2+15/16   TR  1   CH  1   NT  B           71/80   von=98   voff=23
BA    6   CR   2+39/40   TR  2   CH  2   NT  G         329/480   von=101   voff=43
BA    6   CR 2+469/480   TR  7   CH  7   NT  G---        59/80   von=79   voff=51
BA    6   CR 2+473/480   TR  2   CH  2   NT  B-        361/480   von=74   voff=43
BA    6   CR         3   TR  4   CH  4   NT  G---        23/32   von=111   voff=49
BA    6   CR   3+1/480   TR  3   CH  3   NT  G--         47/60   von=103   voff=46
BA    6   CR    3+1/48   TR  6   CH  6   NT  B-        113/160   von=17   voff=49
BA    6   CR    3+3/10   TR  0   CH 16   Tempo 68.4001
BA    6   CR 3+131/240   TR  0   CH 16   Tempo 68.12008
BA    6   CR   3+19/24   TR  0   CH 16   Tempo 67.8401
BA    6   CR 3+407/480   TR  0   CH 16   Tempo 67.56
BA    6   CR   3+89/96   TR  2   CH  2   NT  D         141/160   von=75   voff=38
BA    6   CR 3+149/160   TR  6   CH  6   NT  D         157/160   von=69   voff=25
BA    6   CR   3+15/16   TR  2   CH  2   NT  B         437/480   von=87   voff=41
BA    6   CR   3+91/96   TR  7   CH  7   NT  G---        13/15   von=93   voff=53
BA    6   CR   3+19/20   TR  2   CH  2   NT  G         373/480   von=95   voff=1
BA    6   CR 3+457/480   TR  6   CH  6   NT  B         107/120   von=65   voff=36
BA    6   CR 3+229/240   TR  6   CH  6   NT  G         383/480   von=87   voff=19
BA    6   CR   3+29/30   TR  3   CH  3   NT  G--       141/160   von=106   voff=20
BA    6   CR   3+39/40   TR  4   CH  4   NT  G---      223/240   voff=56
BA    6   CR   3+79/80   TR  5   CH  5   NT  D'        133/160   von=87   voff=8
BA    6   CR   3+79/80   TR  5   CH  5   NT  D''       427/480   von=85   voff=68
BA    6   CR   3+95/96   TR  1   CH  1   NT  D'        217/240   voff=44

BA    7   CR     19/60   TR  0   CH 16   Tempo 67.8401
BA    7   CR     11/12   TR  5   CH  5   NT  C''         13/40   von=78   voff=57
BA    7   CR     37/40   TR  5   CH  5   NT  C'          31/96   von=82   voff=26
BA    7   CR     37/40   TR  7   CH  7   NT  A---        23/24   von=95   voff=60
BA    7   CR     14/15   TR  2   CH  2   NT  C          83/480   von=101   voff=59
BA    7   CR   229/240   TR  2   CH  2   NT  G          41/240   von=106   voff=52
BA    7   CR     31/32   TR  6   CH  6   NT  G          53/240   von=93   voff=50
BA    7   CR   467/480   TR  1   CH  1   NT  C'         43/160   von=87   voff=52
BA    7   CR   467/480   TR  3   CH  3   NT  A--       419/480   von=103   voff=24
BA    7   CR     39/40   TR  6   CH  6   NT  C          97/480   von=90   voff=51
BA    7   CR     95/96   TR  4   CH  4   NT  A---        13/16   von=109   voff=61
BA    7   CR 1+119/480   TR  2   CH  2   NT  C          77/480   von=95   voff=52
BA    7   CR  1+61/240   TR  5   CH  5   NT  B          47/160   von=87   voff=58
BA    7   CR  1+43/160   TR  5   CH  5   NT  B'        149/480   von=85   voff=40
BA    7   CR   1+11/40   TR  1   CH  1   NT  B         131/480   von=93   voff=48
BA    7   CR 1+133/480   TR  2   CH  2   NT  G          27/160   von=103   voff=53
BA    7   CR 1+139/480   TR  6   CH  6   NT  C           17/96   voff=56
BA    7   CR 1+149/480   TR  6   CH  6   NT  G             1/6   von=98   voff=50
BA    7   CR   1+53/96   TR  2   CH  2   NT  C         113/480   von=90   voff=44
BA    7   CR    1+9/16   TR  5   CH  5   NT  C'         53/160   von=74   voff=1
BA    7   CR 1+137/240   TR  5   CH  5   NT  C''        51/160   von=87   voff=61
BA    7   CR  1+71/120   TR  6   CH  6   NT  C           11/48   von=87   voff=36
BA    7   CR 1+287/480   TR  2   CH  2   NT  G           17/96   von=101   voff=56
BA    7   CR  1+73/120   TR  6   CH  6   NT  G          83/480   von=90   voff=58
BA    7   CR   1+59/96   TR  1   CH  1   NT  C'        121/480   von=95   voff=47
BA    7   CR 1+443/480   TR  5   CH  5   NT  B         157/160   von=79   voff=1
BA    7   CR 1+113/120   TR  5   CH  5   NT  B'        203/240   von=85   voff=1
BA    7   CR   1+23/24   TR  6   CH  6   NT  G         101/120   von=95   voff=43
BA    7   CR   1+77/80   TR  2   CH  2   NT  G           23/30   von=90   voff=51
BA    7   CR   1+29/30   TR  6   CH  6   NT  B-        107/120   von=78   voff=44
BA    7   CR 1+233/240   TR  2   CH  2   NT  B-          19/24   von=78   voff=47
BA    7   CR 1+233/240   TR  3   CH  3   NT  B--       221/240   von=98   voff=1
BA    7   CR 1+233/240   TR  4   CH  4   NT  B---      419/480   von=106   voff=18
BA    7   CR   1+39/40   TR  7   CH  7   NT  B---      229/240   voff=1
BA    7   CR   1+47/48   TR  6   CH  6   NT  D         397/480   von=77   voff=30
BA    7   CR   1+59/60   TR  2   CH  2   NT  D           29/40   von=71   voff=39
BA    7   CR 1+479/480   TR  1   CH  1   NT  B           27/32   voff=2
BA    7   CR    2+1/16   TR  0   CH 16   Tempo 67.56
BA    7   CR 2+439/480   TR  2   CH  2   NT  D         427/480   von=87   voff=48
BA    7   CR 2+449/480   TR  2   CH  2   NT  B          89/120   voff=63
BA    7   CR   2+15/16   TR  2   CH  2   NT  G         361/480   von=98   voff=35
BA    7   CR 2+463/480   TR  6   CH  6   NT  D           69/80   von=78   voff=37
BA    7   CR 2+467/480   TR  7   CH  7   NT  G---        14/15   von=101   voff=35
BA    7   CR   2+39/40   TR  4   CH  4   NT  G---        73/80   voff=38
BA    7   CR   2+47/48   TR  5   CH  5   NT  D''         27/32   von=75   voff=1
BA    7   CR 2+157/160   TR  5   CH  5   NT  D'        197/240   von=74   voff=28
BA    7   CR 2+157/160   TR  6   CH  6   NT  G           79/96   von=90   voff=55
BA    7   CR 2+473/480   TR  3   CH  3   NT  G--         17/20   von=95   voff=16
BA    7   CR   2+79/80   TR  1   CH  1   NT  D'        199/240   von=98   voff=38
BA    7   CR   2+79/80   TR  6   CH  6   NT  B           61/80   von=79   voff=55
BA    7   CR    3+1/60   TR  0   CH 16   Tempo 67.8401
BA    7   CR  3+53/480   TR  0   CH 16   Tempo 68.12008
BA    7   CR    3+7/12   TR  0   CH 16   Tempo 68.4001
BA    7   CR 3+153/160   TR  2   CH  2   NT  G           77/96   von=87   voff=15
BA    7   CR 3+153/160   TR  2   CH  2   NT  C'        187/240   von=79   voff=63
BA    7   CR 3+153/160   TR  2   CH  2   NT  E         203/240   von=87   voff=39
BA    7   CR   3+31/32   TR  6   CH  6   NT  E         137/160   von=78   voff=44
BA    7   CR 3+467/480   TR  5   CH  5   NT  E'          43/48   von=79   voff=17
BA    7   CR   3+59/60   TR  5   CH  5   NT  E''         14/15   von=78   voff=55
BA    7   CR   3+59/60   TR  7   CH  7   NT  C--       153/160   von=98   voff=41
BA    7   CR 3+473/480   TR  6   CH  6   NT  C'        349/480   von=69
BA    7   CR   3+79/80   TR  1   CH  1   NT  E'          71/80   von=95   voff=45
BA    7   CR   3+79/80   TR  6   CH  6   NT  G           31/40   von=75   voff=36
BA    7   CR   3+95/96   TR  3   CH  3   NT  C-        389/480   von=90   voff=63

BA    8   CR         0   TR  4   CH  4   NT  C--       103/120   voff=13
BA    8   CR    59/120   TR  0   CH 16   Tempo 68.12008
BA    8   CR    91/160   TR  0   CH 16   Tempo 67.8401
BA    8   CR   103/160   TR  0   CH 16   Tempo 67.56
BA    8   CR     85/96   TR  0   CH 16   Tempo 67.28
BA    8   CR   449/480   TR  6   CH  6   NT  D         241/480   von=87   voff=67
BA    8   CR   151/160   TR  6   CH  6   NT  B         407/480   von=71   voff=57
BA    8   CR   457/480   TR  6   CH  6   NT  G         403/480   von=87   voff=55
BA    8   CR     29/30   TR  7   CH  7   NT  G--         95/96   von=90   voff=52
BA    8   CR   467/480   TR  2   CH  2   NT  G           31/40   von=95   voff=45
BA    8   CR   469/480   TR  2   CH  2   NT  B         191/240   von=78   voff=51
BA    8   CR     47/48   TR  2   CH  2   NT  D         181/240   von=95   voff=53
BA    8   CR     95/96   TR  5   CH  5   NT  D''       449/480   von=66   voff=31
BA    8   CR   239/240   TR  4   CH  4   NT  G--       211/240   von=93   voff=35
BA    8   CR   239/240   TR  5   CH  5   NT  D'          37/48   von=78   voff=49
BA    8   CR    1+1/80   TR  1   CH  1   NT  D'        229/240   von=78   voff=58
BA    8   CR    1+1/48   TR  3   CH  3   NT  G-          69/80   von=87   voff=3
BA    8   CR  1+83/160   TR  0   CH 16   Tempo 67
BA    8   CR   1+61/96   TR  6   CH  6   NT  C            1/20   von=65   voff=45
BA    8   CR  1+89/120   TR  0   CH 16   Tempo 66.71
BA    8   CR   1+41/48   TR  0   CH 16   Tempo 66.43
BA    8   CR 1+221/240   TR  2   CH  2   NT  D         167/480   von=101   voff=1
BA    8   CR 1+149/160   TR  2   CH  2   NT  G         127/480   von=106   voff=36
BA    8   CR 1+227/240   TR  6   CH  6   NT  D         149/480   von=95   voff=22
BA    8   CR   1+91/96   TR  5   CH  5   NT  B          47/160   von=90   voff=35
BA    8   CR 1+463/480   TR  0   CH 16   Tempo 66.15
BA    8   CR 1+467/480   TR  5   CH  5   NT  B'          17/60   von=79   voff=41
BA    8   CR 1+469/480   TR  6   CH  6   NT  G           13/40   von=103   voff=33
BA    8   CR 1+157/160   TR  3   CH  3   NT  D-        461/480   von=95   voff=20
BA    8   CR 1+157/160   TR  7   CH  7   NT  D--       1+7/240   von=95   voff=55
BA    8   CR   1+95/96   TR  1   CH  1   NT  B          49/160   von=90   voff=58
BA    8   CR   2+1/120   TR  4   CH  4   NT  D--       431/480   von=101   voff=23
BA    8   CR   2+3/160   TR  0   CH 16   Tempo 65.87
BA    8   CR  2+53/480   TR  0   CH 16   Tempo 65.59007
BA    8   CR   2+11/60   TR  0   CH 16   Tempo 65.31
BA    8   CR   2+13/60   TR  2   CH  2   NT  C          23/160   von=101   voff=53
BA    8   CR    2+7/32   TR  2   CH  2   NT  F#           7/40   von=95   voff=35
BA    8   CR   2+19/80   TR  0   CH 16   Tempo 65.03
BA    8   CR  2+43/160   TR  5   CH  5   NT  A         133/480   von=82   voff=51
BA    8   CR  2+67/240   TR  6   CH  6   NT  C            3/16   von=82   voff=55
BA    8   CR 2+137/480   TR  5   CH  5   NT  A'         39/160   von=79   voff=44
BA    8   CR  2+47/160   TR  6   CH  6   NT  F#          23/96   von=90   voff=58
BA    8   CR  2+49/160   TR  1   CH  1   NT  A           23/96   voff=44
BA    8   CR  2+91/240   TR  0   CH 16   Tempo 64.75009
BA    8   CR 2+113/240   TR  0   CH 16   Tempo 64.46008
BA    8   CR 2+259/480   TR  2   CH  2   NT  D           11/60   von=103   voff=56
BA    8   CR   2+13/24   TR  0   CH 16   Tempo 64.18008
BA    8   CR   2+53/96   TR  5   CH  5   NT  G'        103/480   von=75   voff=27
BA    8   CR 2+133/240   TR  5   CH  5   NT  G          91/480   von=95   voff=60
BA    8   CR 2+277/480   TR  0   CH 16   Tempo 63.9
BA    8   CR   2+47/80   TR  6   CH  6   NT  D         121/480   von=87   voff=28
BA    8   CR 2+283/480   TR  6   CH  6   NT  C          43/160   von=93   voff=35
BA    8   CR  2+73/120   TR  1   CH  1   NT  G          47/240   von=101   voff=41
BA    8   CR 2+101/160   TR  0   CH 16   Tempo 63.62007
BA    8   CR   2+51/80   TR  2   CH  2   NT  C            1/12   von=1   voff=28
BA    8   CR   2+41/60   TR  0   CH 16   Tempo 63.34008
BA    8   CR   2+79/96   TR  0   CH 16   Tempo 63.06008
BA    8   CR 2+103/120   TR  0   CH 16   Tempo 62.78
BA    8   CR     2+7/8   TR  0   CH 16   Tempo 62.5
BA    8   CR 2+149/160   TR  2   CH  2   NT  B-        409/480   von=78   voff=42
BA    8   CR   2+91/96   TR  5   CH  5   NT  G         359/480   von=78   voff=67
BA    8   CR 2+229/240   TR  2   CH  2   NT  D          97/120   von=75   voff=41
BA    8   CR   2+77/80   TR  7   CH  7   NT  G---      431/480   voff=69
BA    8   CR   2+31/32   TR  5   CH  5   NT  G'         91/120   voff=32
BA    8   CR 2+467/480   TR  6   CH  6   NT  D             3/4   von=87   voff=44
BA    8   CR   2+39/40   TR  6   CH  6   NT  B-          11/15   voff=60
BA    8   CR 2+119/120   TR  4   CH  4   NT  G---      119/160   von=111   voff=43
BA    8   CR 2+159/160   TR  1   CH  1   NT  G         117/160   von=106   voff=22
BA    8   CR 2+479/480   TR  3   CH  3   NT  G--          7/10   voff=63
BA    8   CR 3+107/240   TR  0   CH 16   Tempo 62.78
BA    8   CR  3+83/160   TR  0   CH 16   Tempo 63.06008
BA    8   CR    3+8/15   TR  0   CH 16   Tempo 63.34008
BA    8   CR   3+53/96   TR  0   CH 16   Tempo 63.9
BA    8   CR  3+91/160   TR  0   CH 16   Tempo 64.18008
BA    8   CR   3+47/80   TR  0   CH 16   Tempo 65.31
BA    8   CR   3+29/48   TR  0   CH 16   Tempo 65.87
BA    8   CR 3+299/480   TR  0   CH 16   Tempo 66.15
BA    8   CR 3+317/480   TR  0   CH 16   Tempo 66.43
BA    8   CR   3+67/96   TR  0   CH 16   Tempo 66.71
BA    8   CR 3+361/480   TR  0   CH 16   Tempo 67
BA    8   CR 3+379/480   TR  0   CH 16   Tempo 67.28
BA    8   CR 3+397/480   TR  0   CH 16   Tempo 67.56
BA    8   CR   3+77/80   TR  2   CH  2   NT  C         209/240   von=90   voff=39
BA    8   CR   3+77/80   TR  2   CH  2   NT  F         143/160   von=87   voff=53
BA    8   CR 3+473/480   TR  1   CH  1   NT  C'        463/480   von=93   voff=15
BA    8   CR   3+95/96   TR  3   CH  3   NT  A-          29/32   von=98   voff=1
BA    8   CR 3+119/120   TR  4   CH  4   NT  A--         19/20   von=106   voff=28

BA    9   CR   233/240   TR  2   CH  2   NT  A-        383/480   von=95   voff=42
BA    9   CR   469/480   TR  2   CH  2   NT  C         409/480   von=90   voff=52
BA    9   CR   1+1/480   TR  3   CH  3   NT  F-        149/160   von=101   voff=1
BA    9   CR   1+1/240   TR  4   CH  4   NT  F--       431/480   von=119   voff=54
BA    9   CR  1+11/480   TR  1   CH  1   NT  A           13/15   von=95   voff=1
BA    9   CR 1+263/480   TR  0   CH 16   Tempo 67.28
BA    9   CR   1+79/80   TR  1   CH  1   NT  F       1+131/160   von=90   voff=1
BA    9   CR 1+479/480   TR  2   CH  2   NT  A-        1+11/15   von=79   voff=42
BA    9   CR   2+1/240   TR  2   CH  2   NT  D         1+17/30   von=90   voff=32
BA    9   CR    2+1/48   TR  3   CH  3   NT  D-      1+167/240   von=90   voff=60
BA    9   CR  2+17/480   TR  4   CH  4   NT  D--       1+43/60   von=109   voff=58
BA    9   CR 3+377/480   TR  0   CH 16   Tempo 67.56
BA    9   CR 3+211/240   TR  0   CH 16   Tempo 67.8401
BA    9   CR 3+467/480   TR  4   CH  4   NT  D--          9/10   von=106   voff=65
BA    9   CR 3+469/480   TR  3   CH  3   NT  D-          15/16   von=95   voff=22
BA    9   CR 3+157/160   TR  1   CH  1   NT  B           79/96   von=103   voff=62

BA   10   CR         0   TR  2   CH  2   NT  A         401/480   von=79   voff=52
BA   10   CR     1/120   TR  2   CH  2   NT  F           83/96   von=75   voff=37
BA   10   CR      1/96   TR  2   CH  2   NT  B-        377/480   von=85   voff=54
BA   10   CR   107/160   TR  0   CH 16   Tempo 68.12008
BA   10   CR   449/480   TR  2   CH  2   NT  G#            1/2   von=87   voff=34
BA   10   CR   457/480   TR  1   CH  1   NT  B         199/480   von=98   voff=41
BA   10   CR   463/480   TR  3   CH  3   NT  E-         1+3/40   von=90   voff=54
BA   10   CR   467/480   TR  2   CH  2   NT  E         217/480   von=79   voff=28
BA   10   CR     59/60   TR  2   CH  2   NT  B-         69/160   von=85   voff=39
BA   10   CR    1+1/96   TR  4   CH  4   NT  E--       433/480   voff=35
BA   10   CR   1+11/24   TR  2   CH  2   NT  C            7/20   von=79   voff=46
BA   10   CR   1+15/32   TR  1   CH  1   NT  C'        203/480   von=101   voff=48
BA   10   CR   1+19/20   TR  2   CH  2   NT  C             5/6   von=85   voff=51
BA   10   CR   1+39/40   TR  1   CH  1   NT  B           83/96   von=103   voff=31
BA   10   CR 1+119/120   TR  2   CH  2   NT  E         133/160   von=74   voff=48
BA   10   CR   2+1/480   TR  4   CH  4   NT  A---    1+317/480   von=111   voff=58
BA   10   CR    2+1/48   TR  3   CH  3   NT  A--       1+61/96   von=101   voff=55
BA   10   CR 2+113/120   TR  2   CH  2   NT  C          97/120   von=79   voff=28
BA   10   CR 2+227/240   TR  1   CH  1   NT  A         421/480   von=98   voff=14
BA   10   CR 2+461/480   TR  2   CH  2   NT  E           47/60   von=66   voff=35
BA   10   CR   3+11/16   TR  0   CH 16   Tempo 68.4001
BA   10   CR   3+73/80   TR  4   CH  4   NT  E--       1+1/480   von=109   voff=61
BA   10   CR 3+113/120   TR  3   CH  3   NT  E-          29/30   voff=22
BA   10   CR 3+461/480   TR  2   CH  2   NT  E         191/240   von=79   voff=28
BA   10   CR   3+77/80   TR  1   CH  1   NT  G         401/480   von=111   voff=35
BA   10   CR   3+77/80   TR  2   CH  2   NT  B-          47/60   von=72   voff=49

BA   11   CR     31/80   TR  0   CH 16   Tempo 68.12008
BA   11   CR   349/480   TR  0   CH 16   Tempo 67.8401
BA   11   CR   113/120   TR  2   CH  2   NT  B-          73/80   von=74   voff=40
BA   11   CR     19/20   TR  1   CH  1   NT  B           69/80   von=103   voff=50
BA   11   CR   229/240   TR  2   CH  2   NT  E         127/160   von=69   voff=1
BA   11   CR     77/80   TR  2   CH  2   NT  G           17/20   von=82   voff=30
BA   11   CR   233/240   TR  3   CH  3   NT  G--         83/96   von=106   voff=1
BA   11   CR   159/160   TR  4   CH  4   NT  G---        73/80   von=111   voff=45
BA   11   CR 1+439/480   TR  2   CH  2   NT  C         103/120   von=79   voff=46
BA   11   CR 1+449/480   TR  1   CH  1   NT  A         439/480   von=90   voff=29
BA   11   CR 1+113/120   TR  3   CH  3   NT  A--       221/240   von=111   voff=24
BA   11   CR   1+19/20   TR  2   CH  2   NT  E         377/480   von=72   voff=56
BA   11   CR 1+473/480   TR  4   CH  4   NT  A---      419/480   voff=44
BA   11   CR   2+29/80   TR  0   CH 16   Tempo 67.56
BA   11   CR   2+15/16   TR  2   CH  2   NT  B-        101/120   von=78   voff=22
BA   11   CR   2+15/16   TR  2   CH  2   NT  E          83/120   von=85   voff=3
BA   11   CR 2+151/160   TR  1   CH  1   NT  G         137/160   von=111   voff=7
BA   11   CR   2+19/20   TR  3   CH  3   NT  B--       113/120   von=103   voff=9
BA   11   CR 2+233/240   TR  4   CH  4   NT  B---      211/240   von=109   voff=61
BA   11   CR 3+217/240   TR  2   CH  2   NT  E         433/480   von=75   voff=34
BA   11   CR   3+29/32   TR  2   CH  2   NT  C         137/160   voff=50
BA   11   CR   3+29/32   TR  2   CH  2   NT  A           83/96   von=79   voff=33
BA   11   CR 3+463/480   TR  3   CH  3   NT  A--             2   von=106   voff=26
BA   11   CR 3+463/480   TR  4   CH  4   NT  A---    1+469/480   von=111   voff=29
BA   11   CR 3+467/480   TR  1   CH  1   NT  C'            4/5   von=103   voff=60

BA   12   CR    19/120   TR  0   CH 16   Tempo 67.28
BA   12   CR     91/96   TR  2   CH  2   NT  C           27/80   von=90   voff=51
BA   12   CR   457/480   TR  1   CH  1   NT  C'        107/240   von=90   voff=50
BA   12   CR   463/480   TR  2   CH  2   NT  A           19/60   von=85   voff=57
BA   12   CR   233/240   TR  2   CH  2   NT  E         167/480   von=78   voff=44
BA   12   CR 1+109/240   TR  2   CH  2   NT  E          51/160   voff=42
BA   12   CR    1+7/15   TR  2   CH  2   NT  A-         83/240   von=90   voff=46
BA   12   CR 1+113/240   TR  2   CH  2   NT  C          41/120   von=78   voff=40
BA   12   CR   1+19/40   TR  1   CH  1   NT  A          59/160   von=95   voff=29
BA   12   CR   1+47/48   TR  1   CH  1   NT  B         199/480   von=101   voff=29
BA   12   CR   1+47/48   TR  3   CH  3   NT  E-      1+371/480   von=98   voff=27
BA   12   CR         2   TR  2   CH  2   NT  B-         41/120   von=87   voff=47
BA   12   CR   2+1/240   TR  4   CH  4   NT  E--     1+349/480   von=106   voff=21
BA   12   CR   2+7/480   TR  2   CH  2   NT  E         127/480   von=77   voff=40
BA   12   CR  2+11/480   TR  2   CH  2   NT  G            5/16   von=85   voff=55
BA   12   CR   2+13/30   TR  0   CH 16   Tempo 67
BA   12   CR   2+29/60   TR  2   CH  2   NT  E             1/3   von=75   voff=43
BA   12   CR 2+233/480   TR  2   CH  2   NT  A-        187/480   von=87   voff=36
BA   12   CR  2+59/120   TR  1   CH  1   NT  A            5/16   von=98   voff=8
BA   12   CR 2+211/240   TR  0   CH 16   Tempo 66.71
BA   12   CR 2+473/480   TR  2   CH  2   NT  G-         89/120   von=78   voff=55
BA   12   CR 2+239/240   TR  2   CH  2   NT  E         119/160   von=77   voff=17
BA   12   CR 2+479/480   TR  1   CH  1   NT  G         191/240   von=106   voff=62
BA   12   CR   3+1/120   TR  0   CH 16   Tempo 66.43
BA   12   CR    3+1/16   TR  0   CH 16   Tempo 66.15
BA   12   CR  3+19/160   TR  0   CH 16   Tempo 65.87
BA   12   CR 3+109/480   TR  0   CH 16   Tempo 65.59007
BA   12   CR   3+17/60   TR  0   CH 16   Tempo 65.31
BA   12   CR 3+161/480   TR  0   CH 16   Tempo 65.03
BA   12   CR   3+19/20   TR  4   CH  4   NT  D--       233/240   voff=43
BA   12   CR 3+229/240   TR  2   CH  2   NT  A-        191/240   von=85   voff=62
BA   12   CR 3+153/160   TR  2   CH  2   NT  F-         97/120   von=78   voff=45
BA   12   CR   3+29/30   TR  3   CH  3   NT  D-        473/480   von=101   voff=33
BA   12   CR   3+31/32   TR  2   CH  2   NT  D         133/160   von=75   voff=62
BA   12   CR   3+59/60   TR  7   CH  7   NT  D--         79/80   von=101   voff=43
BA   12   CR 3+473/480   TR  1   CH  1   NT  F         391/480   von=103   voff=22

BA   13   CR         0   TR  6   CH  6   NT  D           69/80   von=93   voff=21
BA   13   CR      1/80   TR  6   CH  6   NT  F-          15/16   von=95   voff=61
BA   13   CR      1/48   TR  5   CH  5   NT  F         437/480   von=106   voff=66
BA   13   CR      1/48   TR  5   CH  5   NT  F'        217/240   von=95   voff=1
BA   13   CR    13/480   TR  6   CH  6   NT  A-        401/480   von=59   voff=11
BA   13   CR     13/16   TR  0   CH 16   Tempo 65.31
BA   13   CR   153/160   TR  5   CH  5   NT  A           47/96   von=90   voff=45
BA   13   CR     77/80   TR  5   CH  5   NT  A'          23/48   von=79   voff=51
BA   13   CR   469/480   TR  0   CH 16   Tempo 65.59007
BA   13   CR   473/480   TR  3   CH  3   NT  C-          37/40   von=95   voff=51
BA   13   CR     95/96   TR  4   CH  4   NT  C--       133/160   von=98   voff=49
BA   13   CR   119/120   TR  2   CH  2   NT  F         161/480   von=85   voff=52
BA   13   CR   239/240   TR  1   CH  1   NT  A            5/12   von=98   voff=48
BA   13   CR   239/240   TR  2   CH  2   NT  C           23/60   von=69
BA   13   CR   239/240   TR  7   CH  7   NT  C--         39/40   von=95   voff=41
BA   13   CR   479/480   TR  2   CH  2   NT  A          41/120   von=68   voff=51
BA   13   CR         1   TR  2   CH  2   NT  D            2/15   von=65   voff=30
BA   13   CR  1+19/480   TR  6   CH  6   NT  B-          29/80   von=61   voff=48
BA   13   CR  1+19/480   TR  6   CH  6   NT  D          71/240   von=90   voff=29
BA   13   CR  1+23/480   TR  6   CH  6   NT  F          79/240   von=79   voff=66
BA   13   CR 1+103/240   TR  5   CH  5   NT  G           15/32   von=106   voff=66
BA   13   CR 1+229/480   TR  5   CH  5   NT  G'          41/80   von=79   voff=17
BA   13   CR  1+79/160   TR  2   CH  2   NT  F          47/160   von=77   voff=41
BA   13   CR     1+1/2   TR  6   CH  6   NT  D         151/480   von=82   voff=11
BA   13   CR 1+241/480   TR  1   CH  1   NT  G          41/120   von=111   voff=13
BA   13   CR 1+241/480   TR  6   CH  6   NT  G-        203/480   von=78   voff=65
BA   13   CR   1+41/80   TR  2   CH  2   NT  B-          11/40   von=31   voff=68
BA   13   CR 1+457/480   TR  4   CH  4   NT  B---    1+401/480   von=111   voff=49
BA   13   CR   1+95/96   TR  1   CH  1   NT  D'          91/96   von=101   voff=44
BA   13   CR 1+239/240   TR  3   CH  3   NT  B--     1+451/480   von=101   voff=20
BA   13   CR   2+1/240   TR  7   CH  7   NT  B---    1+153/160   von=106   voff=44
BA   13   CR   2+1/160   TR  6   CH  6   NT  E          29/240   von=74   voff=56
BA   13   CR    2+1/80   TR  2   CH  2   NT  F         187/240   von=75   voff=48
BA   13   CR    2+1/60   TR  2   CH  2   NT  G           63/80   von=101   voff=63
BA   13   CR    2+1/60   TR  6   CH  6   NT  F         403/480   von=72   voff=77
BA   13   CR  2+11/480   TR  5   CH  5   NT  D''       439/480   von=95   voff=45
BA   13   CR  2+13/480   TR  5   CH  5   NT  D'          11/12   von=75   voff=1
BA   13   CR  2+13/480   TR  6   CH  6   NT  D         203/240   von=78   voff=8
BA   13   CR  2+31/480   TR  2   CH  2   NT  D           71/96   von=85   voff=33
BA   13   CR  2+31/160   TR  0   CH 16   Tempo 65.31
BA   13   CR 2+147/160   TR  5   CH  5   NT  B         1+3/160   von=90   voff=46
BA   13   CR 2+451/480   TR  5   CH  5   NT  B'          47/48   von=74   voff=68
BA   13   CR 2+463/480   TR  2   CH  2   NT  D         129/160   von=74   voff=51
BA   13   CR   2+31/32   TR  2   CH  2   NT  G         123/160   von=78   voff=60
BA   13   CR   2+31/32   TR  2   CH  2   NT  F         129/160   von=79   voff=42
BA   13   CR   2+95/96   TR  1   CH  1   NT  B           67/80   von=95   voff=1
BA   13   CR   3+7/480   TR  6   CH  6   NT  G         407/480   von=106   voff=45
BA   13   CR   3+3/160   TR  6   CH  6   NT  D           49/60   von=93   voff=25
BA   13   CR  3+37/480   TR  6   CH  6   NT  F           47/60   von=87   voff=39
BA   13   CR     3+1/3   TR  0   CH 16   Tempo 65.03
BA   13   CR 3+449/480   TR  5   CH  5   NT  G           29/32   von=106   voff=1
BA   13   CR 3+151/160   TR  5   CH  5   NT  G'          31/40   von=87   voff=1
BA   13   CR 3+461/480   TR  2   CH  2   NT  B-          63/80   von=74   voff=31
BA   13   CR 3+463/480   TR  1   CH  1   NT  G         431/480   von=111   voff=1
BA   13   CR 3+463/480   TR  4   CH  4   NT  E--       1+11/12   von=101   voff=18
BA   13   CR   3+31/32   TR  3   CH  3   NT  E-      1+449/480   von=106   voff=7
BA   13   CR   3+39/40   TR  2   CH  2   NT  E         383/480   von=79   voff=56
BA   13   CR   3+95/96   TR  7   CH  7   NT  E--       2+7/160   von=98   voff=53
BA   13   CR 3+239/240   TR  6   CH  6   NT  E         203/240   von=85   voff=45

BA   14   CR     1/240   TR  6   CH  6   NT  B-        133/160   von=47   voff=39
BA   14   CR   121/240   TR  0   CH 16   Tempo 64.75009
BA   14   CR   147/160   TR  5   CH  5   NT  B'         89/240   von=93   voff=46
BA   14   CR   443/480   TR  5   CH  5   NT  B         193/480   von=95   voff=15
BA   14   CR   451/480   TR  2   CH  2   NT  E          89/480   von=87   voff=51
BA   14   CR   229/240   TR  2   CH  2   NT  B-         27/160   voff=41
BA   14   CR   467/480   TR  6   CH  6   NT  E             1/5   von=85   voff=40
BA   14   CR   467/480   TR  6   CH  6   NT  B-         79/480   von=87   voff=53
BA   14   CR   469/480   TR  1   CH  1   NT  B         139/480   von=98   voff=45
BA   14   CR 1+131/480   TR  2   CH  2   NT  E          41/240   voff=54
BA   14   CR 1+131/480   TR  6   CH  6   NT  B-         37/240   von=85   voff=61
BA   14   CR   1+11/40   TR  5   CH  5   NT  A            5/16   von=90   voff=67
BA   14   CR 1+133/480   TR  5   CH  5   NT  A'          29/96   von=85   voff=43
BA   14   CR 1+137/480   TR  2   CH  2   NT  B-           7/48   voff=55
BA   14   CR   1+23/80   TR  6   CH  6   NT  E          71/480   voff=58
BA   14   CR   1+13/40   TR  1   CH  1   NT  A           21/80   von=95   voff=32
BA   14   CR 1+277/480   TR  6   CH  6   NT  E            3/16   von=87   voff=56
BA   14   CR  1+93/160   TR  2   CH  2   NT  B-         61/240   von=79   voff=70
BA   14   CR 1+283/480   TR  6   CH  6   NT  B-          17/60   von=85   voff=67
BA   14   CR   1+19/32   TR  2   CH  2   NT  E          77/480   von=87   voff=45
BA   14   CR 1+287/480   TR  5   CH  5   NT  G          41/120   von=106   voff=66
BA   14   CR 1+149/240   TR  5   CH  5   NT  G'         61/160   von=95   voff=16
BA   14   CR     1+2/3   TR  1   CH  1   NT  G          41/160   von=87   voff=20
BA   14   CR 1+373/480   TR  0   CH 16   Tempo 65.03
BA   14   CR   1+85/96   TR  0   CH 16   Tempo 65.31
BA   14   CR 1+461/480   TR  5   CH  5   NT  C'        473/480   von=85   voff=6
BA   14   CR   1+77/80   TR  3   CH  3   NT  A--       1+73/96   von=103   voff=12
BA   14   CR   1+59/60   TR  4   CH  4   NT  A---    1+361/480   von=111   voff=15
BA   14   CR 1+473/480   TR  5   CH  5   NT  C''         19/20   von=90   voff=61
BA   14   CR   1+79/80   TR  6   CH  6   NT  B         211/240   von=79   voff=50
BA   14   CR 1+159/160   TR  6   CH  6   NT  E         377/480   voff=21
BA   14   CR   2+1/240   TR  7   CH  7   NT  A---    1+353/480   voff=1
BA   14   CR   2+7/480   TR  1   CH  1   NT  C'          85/96   von=95   voff=36
BA   14   CR   2+3/160   TR  2   CH  2   NT  B         103/120   von=59   voff=70
BA   14   CR    2+1/40   TR  2   CH  2   NT  E         403/480   von=82   voff=44
BA   14   CR  2+29/240   TR  0   CH 16   Tempo 65.59007
BA   14   CR 2+389/480   TR  0   CH 16   Tempo 65.87
BA   14   CR 2+113/120   TR  6   CH  6   NT  C           13/15   von=72   voff=60
BA   14   CR 2+457/480   TR  6   CH  6   NT  E           73/96   von=75   voff=23
BA   14   CR 2+153/160   TR  1   CH  1   NT  A         131/160   von=101   voff=37
BA   14   CR 2+463/480   TR  5   CH  5   NT  A           37/48   von=82   voff=36
BA   14   CR 2+469/480   TR  5   CH  5   NT  A'        361/480   von=74   voff=17
BA   14   CR    3+1/48   TR  2   CH  2   NT  C           49/80   von=66   voff=75
BA   14   CR   3+7/240   TR  2   CH  2   NT  E          73/120   von=63   voff=79
BA   14   CR    3+1/15   TR  0   CH 16   Tempo 66.15
BA   14   CR   3+43/48   TR  3   CH  3   NT  G--         33/80   von=109   voff=65
BA   14   CR 3+433/480   TR  4   CH  4   NT  G---      197/480   voff=48
BA   14   CR 3+151/160   TR  6   CH  6   NT  A           71/80   von=61   voff=26
BA   14   CR 3+227/240   TR  6   CH  6   NT  E         437/480   von=74   voff=1
BA   14   CR 3+457/480   TR  5   CH  5   NT  B'        143/160   von=79   voff=59
BA   14   CR 3+469/480   TR  1   CH  1   NT  B         413/480   von=90   voff=46
BA   14   CR 3+469/480   TR  5   CH  5   NT  B         139/160   von=87   voff=44
BA   14   CR 3+159/160   TR  7   CH  7   NT  G---      163/480   von=101   voff=50

BA   15   CR     1/240   TR  2   CH  2   NT  E           17/24   von=61   voff=33
BA   15   CR      1/96   TR  2   CH  2   NT  A         409/480   von=59   voff=41
BA   15   CR     13/32   TR  7   CH  7   NT  A---          2/5   von=98   voff=43
BA   15   CR    67/160   TR  3   CH  3   NT  A--         11/32   von=106   voff=53
BA   15   CR      7/16   TR  4   CH  4   NT  A---       53/160   von=109   voff=57
BA   15   CR     71/80   TR  3   CH  3   NT  B--        97/240   von=101   voff=13
BA   15   CR   107/120   TR  6   CH  6   NT  D          1+1/80   voff=16
BA   15   CR     11/12   TR  7   CH  7   NT  B---       47/120   voff=1
BA   15   CR   147/160   TR  6   CH  6   NT  G            9/10   von=78   voff=49
BA   15   CR   149/160   TR  4   CH  4   NT  B---       51/160   von=106   voff=45
BA   15   CR     15/16   TR  2   CH  2   NT  G          89/120   von=98   voff=31
BA   15   CR   151/160   TR  2   CH  2   NT  D         347/480   von=66   voff=46
BA   15   CR   151/160   TR  5   CH  5   NT  B         1+1/240   von=82   voff=70
BA   15   CR   227/240   TR  5   CH  5   NT  B'        461/480   von=77   voff=12
BA   15   CR   1+3/160   TR  1   CH  1   NT  B         203/240   von=95   voff=42
BA   15   CR  1+57/160   TR  0   CH 16   Tempo 65.87
BA   15   CR 1+101/240   TR  3   CH  3   NT  G--        59/160   von=106   voff=13
BA   15   CR   1+41/96   TR  4   CH  4   NT  G---       83/240   von=111   voff=48
BA   15   CR   1+13/30   TR  7   CH  7   NT  G---          2/5   von=101   voff=23
BA   15   CR 1+121/160   TR  0   CH 16   Tempo 66.15
BA   15   CR 1+113/120   TR  0   CH 16   Tempo 66.43
BA   15   CR 1+461/480   TR  4   CH  4   NT  C--         15/16   von=109   voff=33
BA   15   CR 1+463/480   TR  3   CH  3   NT  C-        449/480   von=93   voff=15
BA   15   CR 1+467/480   TR  5   CH  5   NT  C'          11/32   von=82   voff=26
BA   15   CR 1+473/480   TR  5   CH  5   NT  C''         37/96   von=90   voff=1
BA   15   CR 1+473/480   TR  6   CH  6   NT  E          33/160   von=90   voff=42
BA   15   CR   1+79/80   TR  6   CH  6   NT  G          47/240   von=101   voff=58
BA   15   CR   1+79/80   TR  7   CH  7   NT  C--       1+3/160   von=90   voff=19
BA   15   CR         2   TR  2   CH  2   NT  G          89/480   von=106   voff=55
BA   15   CR         2   TR  2   CH  2   NT  E            3/16   von=79   voff=50
BA   15   CR  2+19/480   TR  1   CH  1   NT  C'         49/160   voff=42
BA   15   CR    2+7/80   TR  0   CH 16   Tempo 66.71
BA   15   CR   2+29/96   TR  2   CH  2   NT  G          53/480   von=109   voff=58
BA   15   CR   2+29/96   TR  2   CH  2   NT  E          19/160   von=87   voff=49
BA   15   CR 2+149/480   TR  5   CH  5   NT  B           31/80   von=95   voff=28
BA   15   CR   2+19/60   TR  6   CH  6   NT  E           19/96   von=85   voff=52
BA   15   CR  2+79/240   TR  0   CH 16   Tempo 66.43
BA   15   CR  2+53/160   TR  6   CH  6   NT  G          91/480   von=95   voff=58
BA   15   CR 2+161/480   TR  1   CH  1   NT  B          51/160   von=87   voff=33
BA   15   CR  2+41/120   TR  5   CH  5   NT  B'        163/480   von=79   voff=58
BA   15   CR 2+193/480   TR  0   CH 16   Tempo 66.15
BA   15   CR 2+127/240   TR  0   CH 16   Tempo 65.87
BA   15   CR  2+93/160   TR  2   CH  2   NT  E          49/240   von=79   voff=49
BA   15   CR    2+7/12   TR  2   CH  2   NT  G          31/160   von=101   voff=35
BA   15   CR   2+51/80   TR  6   CH  6   NT  E           17/80   von=90   voff=39
BA   15   CR   2+21/32   TR  6   CH  6   NT  G          23/120   von=101   voff=46
BA   15   CR     2+2/3   TR  5   CH  5   NT  A           19/80   von=90   voff=41
BA   15   CR 2+331/480   TR  1   CH  1   NT  A         107/480   von=90   voff=61
BA   15   CR  2+83/120   TR  5   CH  5   NT  A'         49/240   von=85   voff=47
BA   15   CR 2+167/240   TR  0   CH 16   Tempo 65.59007
BA   15   CR 2+103/120   TR  0   CH 16   Tempo 65.31
BA   15   CR 2+149/160   TR  2   CH  2   NT  F#        197/480   von=77   voff=59
BA   15   CR 2+457/480   TR  2   CH  2   NT  C         179/480   von=78   voff=28
BA   15   CR   3+1/480   TR  0   CH 16   Tempo 65.03
BA   15   CR   3+1/160   TR  6   CH  6   NT  C         109/240   von=85   voff=63
BA   15   CR    3+1/96   TR  3   CH  3   NT  D-        383/480   von=103   voff=26
BA   15   CR   3+7/480   TR  4   CH  4   NT  D--       467/480   von=106   voff=1
BA   15   CR    3+1/60   TR  6   CH  6   NT  F#          19/24   voff=40
BA   15   CR    3+1/48   TR  5   CH  5   NT  A'            3/8   von=78   voff=51
BA   15   CR  3+11/480   TR  5   CH  5   NT  A         167/480   von=87   voff=48
BA   15   CR  3+11/480   TR  7   CH  7   NT  D--         79/80   von=87   voff=37
BA   15   CR    3+1/32   TR  1   CH  1   NT  A            7/24   von=101   voff=46
BA   15   CR   3+13/80   TR  0   CH 16   Tempo 64.75009
BA   15   CR  3+37/120   TR  0   CH 16   Tempo 64.46008
BA   15   CR   3+37/80   TR  2   CH  2   NT  A-         53/160   von=98   voff=4
BA   15   CR  3+59/120   TR  6   CH  6   NT  A-         71/240   von=90   voff=76
BA   15   CR 3+247/480   TR  5   CH  5   NT  A         229/480   von=95   voff=4
BA   15   CR   3+17/32   TR  5   CH  5   NT  A'        233/480   von=75   voff=59
BA   15   CR   3+11/20   TR  1   CH  1   NT  A         137/480   von=90   voff=55
BA   15   CR   3+23/32   TR  0   CH 16   Tempo 64.18008

BA   16   CR         0   TR  4   CH  4   NT  G---        43/48   voff=51
BA   16   CR         0   TR  9   CH  9   NT  G--        29/160   von=127   voff=59
BA   16   CR     1/160   TR  3   CH  3   NT  G--       121/160   von=98   voff=57
BA   16   CR     7/480   TR  7   CH  7   NT  G---    13+383/480   von=82   voff=47
BA   16   CR     3/160   TR  2   CH  2   NT  G-        127/160   von=49   voff=76
BA   16   CR     3/160   TR  5   CH  5   NT  G         211/240   von=90   voff=16
BA   16   CR      1/32   TR  2   CH  2   NT  B-        397/480   von=57   voff=55
BA   16   CR      1/24   TR  2   CH  2   NT  D         391/480   von=43   voff=41
BA   16   CR      1/24   TR  5   CH  5   NT  G'        109/120   von=82   voff=1
BA   16   CR    11/240   TR  1   CH  1   NT  G         401/480   von=106   voff=36
BA   16   CR    11/160   TR  6   CH  6   NT  B-        349/480   von=93   voff=57
BA   16   CR    37/480   TR  6   CH  6   NT  G-        347/480   von=17   voff=65
BA   16   CR    43/480   TR  6   CH  6   NT  D           35/48   von=71   voff=72
BA   16   CR    73/240   TR  0   CH 16   Tempo 64.46008
BA   16   CR     11/30   TR  9   CH  9   NT  G--         13/96   von=98   voff=65
BA   16   CR     29/60   TR  0   CH 16   Tempo 64.75009
BA   16   CR   169/240   TR  9   CH  9   NT  G--        23/160   von=93   voff=57
BA   16   CR     19/20   TR  0   CH 16   Tempo 65.03
BA   16   CR     59/60   TR  5   CH  5   NT  F#        153/160   von=90   voff=40
BA   16   CR   473/480   TR  3   CH  3   NT  G--         83/96   von=103   voff=44
BA   16   CR   119/120   TR  5   CH  5   NT  F#'      1+23/480   von=78   voff=46
BA   16   CR   239/240   TR  1   CH  1   NT  F#        151/160   voff=1
BA   16   CR   1+1/480   TR  4   CH  4   NT  G---      109/120   von=95   voff=66
BA   16   CR   1+7/480   TR  6   CH  6   NT  Bb-        31/480   von=82   voff=80
BA   16   CR    1+1/40   TR  6   CH  6   NT  D           63/80   von=69   voff=59
BA   16   CR    1+1/32   TR  2   CH  2   NT  F#-         33/40   von=90   voff=30
BA   16   CR    1+3/80   TR  2   CH  2   NT  A-            4/5   voff=1
BA   16   CR  1+13/240   TR  2   CH  2   NT  D           33/40   von=87   voff=1
BA   16   CR   1+7/120   TR  9   CH  9   NT  G--        89/480   von=123   voff=65
BA   16   CR  1+41/480   TR  6   CH  6   NT  A-          11/15   von=87   voff=75
BA   16   CR  1+17/160   TR  6   CH  6   NT  F#-         23/32   von=82   voff=84
BA   16   CR   1+19/48   TR  9   CH  9   NT  G--          3/20   von=103   voff=62
BA   16   CR 1+349/480   TR  9   CH  9   NT  G--        31/240   von=106   voff=79
BA   16   CR 1+467/480   TR  5   CH  5   NT  E         1+1/160   von=93   voff=17
BA   16   CR   1+59/60   TR  5   CH  5   NT  E'       1+13/160   von=75   voff=51
BA   16   CR 1+473/480   TR  4   CH  4   NT  G---      109/120   voff=68
BA   16   CR         2   TR  6   CH  6   NT  G-        151/160   von=72   voff=27
BA   16   CR   2+1/480   TR  3   CH  3   NT  G--         71/96   von=90   voff=53
BA   16   CR   2+1/120   TR  2   CH  2   NT  E-        199/240   von=72   voff=73
BA   16   CR    2+1/80   TR  6   CH  6   NT  E-          85/96   von=87   voff=60
BA   16   CR   2+7/480   TR  6   CH  6   NT  C         413/480   von=78   voff=25
BA   16   CR   2+3/160   TR  1   CH  1   NT  E         119/120   von=95   voff=39
BA   16   CR  2+11/480   TR  2   CH  2   NT  C         101/120   von=87   voff=47
BA   16   CR  2+13/480   TR  2   CH  2   NT  G-        133/160   von=75   voff=31
BA   16   CR  2+11/160   TR  9   CH  9   NT  G--         11/60   von=119   voff=74
BA   16   CR  2+51/160   TR  0   CH 16   Tempo 64.75009
BA   16   CR   2+23/60   TR  9   CH  9   NT  G--        79/480   von=106   voff=72
BA   16   CR   2+47/80   TR  0   CH 16   Tempo 64.46008
BA   16   CR 2+117/160   TR  9   CH  9   NT  G--         13/96   von=111   voff=78
BA   16   CR   2+19/20   TR  2   CH  2   NT  F#-         29/30   von=93   voff=31
BA   16   CR   2+77/80   TR  2   CH  2   NT  D-          35/48   von=71   voff=71
BA   16   CR 2+463/480   TR  3   CH  3   NT  G--         13/16   voff=47
BA   16   CR   2+39/40   TR  2   CH  2   NT  A-        217/240   von=90   voff=42
BA   16   CR 2+157/160   TR  6   CH  6   NT  F#-          9/10   von=65   voff=46
BA   16   CR   2+95/96   TR  2   CH  2   NT  C         439/480   voff=41
BA   16   CR 2+119/120   TR  6   CH  6   NT  D-          31/40   von=85   voff=1
BA   16   CR 2+479/480   TR  5   CH  5   NT  D         421/480   von=74   voff=45
BA   16   CR    3+1/96   TR  5   CH  5   NT  D'            7/8   von=87   voff=52
BA   16   CR   3+7/480   TR  4   CH  4   NT  G---      141/160   von=101   voff=66
BA   16   CR  3+13/480   TR  6   CH  6   NT  C           29/32   voff=6
BA   16   CR   3+7/160   TR  1   CH  1   NT  D           61/80   voff=46
BA   16   CR  3+31/480   TR  9   CH  9   NT  G--        77/480   von=127   voff=73
BA   16   CR  3+61/160   TR  9   CH  9   NT  G--        71/480   von=103   voff=76
BA   16   CR 3+169/240   TR  9   CH  9   NT  G--        29/240   von=109   voff=79

BA   17   CR         0   TR  1   CH  1   NT  D          2+1/32   von=98   voff=85
BA   17   CR         0   TR  2   CH  2   NT  D-        1+33/40   von=82
BA   17   CR         0   TR  6   CH  6   NT  D-      1+193/240   von=55   voff=55
BA   17   CR         0   TR  6   CH  6   NT  B-        1+13/16   von=53   voff=27
BA   17   CR         0   TR  6   CH  6   NT  G-        1+63/80   von=47   voff=41
BA   17   CR     1/480   TR  5   CH  5   NT  D          3+7/96   von=90   voff=66
BA   17   CR      1/60   TR  4   CH  4   NT  G---    1+439/480   von=109   voff=48
BA   17   CR     3/160   TR  5   CH  5   NT  D'        3+9/160   von=75   voff=52
BA   17   CR      1/40   TR  3   CH  3   NT  G--       1+17/24   von=95   voff=16
BA   17   CR      1/32   TR  2   CH  2   NT  B-      1+437/480   voff=81
BA   17   CR    11/240   TR  2   CH  2   NT  G-      1+107/120   von=87   voff=78
BA   17   CR     9/160   TR  9   CH  9   NT  G--          2/15   von=127   voff=77
BA   17   CR      7/20   TR  9   CH  9   NT  G--          7/48   von=103   voff=74
BA   17   CR     65/96   TR  9   CH  9   NT  G--        59/480   von=111   voff=76
BA   17   CR   1+7/240   TR  9   CH  9   NT  G--         11/80   von=127   voff=74
BA   17   CR   1+17/48   TR  9   CH  9   NT  G--        61/480   von=115   voff=75
BA   17   CR 1+167/240   TR  9   CH  9   NT  G--        11/120   von=106   voff=83
BA   17   CR 1+233/240   TR  3   CH  3   NT  G--       359/480   voff=28
BA   17   CR   1+39/40   TR  6   CH  6   NT  B-          33/40   von=71   voff=59
BA   17   CR   1+59/60   TR  6   CH  6   NT  G-        191/240   von=66   voff=37
BA   17   CR   1+95/96   TR  6   CH  6   NT  D-        377/480   voff=46
BA   17   CR    2+1/80   TR  4   CH  4   NT  G---        53/60   von=78   voff=52
BA   17   CR  2+13/480   TR  9   CH  9   NT  G--         13/96   von=127   voff=76
BA   17   CR    2+1/32   TR  2   CH  2   NT  B-          29/40   von=79   voff=15
BA   17   CR  2+17/480   TR  2   CH  2   NT  G-        353/480   von=78   voff=28
BA   17   CR  2+11/240   TR  2   CH  2   NT  D-          67/96   von=75   voff=38
BA   17   CR  2+67/480   TR  0   CH 16   Tempo 64.75009
BA   17   CR  2+79/240   TR  9   CH  9   NT  G--        19/160   von=103   voff=77
BA   17   CR 2+307/480   TR  9   CH  9   NT  G--        53/480   von=109   voff=75
BA   17   CR   2+23/24   TR  3   CH  3   NT  G--       161/240   von=87   voff=10
BA   17   CR 2+461/480   TR  6   CH  6   NT  B-            5/6   von=72   voff=36
BA   17   CR   2+77/80   TR  6   CH  6   NT  G-        199/240   von=65   voff=41
BA   17   CR 2+463/480   TR  6   CH  6   NT  D-        419/480   von=75   voff=55
BA   17   CR   2+29/30   TR  9   CH  9   NT  G--        61/480   von=123   voff=75
BA   17   CR   2+59/60   TR  2   CH  2   NT  B-        367/480   von=82   voff=21
BA   17   CR 2+119/120   TR  2   CH  2   NT  D-         91/120   von=85   voff=54
BA   17   CR 2+119/120   TR  2   CH  2   NT  G-        349/480   von=71   voff=1
BA   17   CR 2+159/160   TR  4   CH  4   NT  G---        53/60   von=87   voff=65
BA   17   CR  3+73/240   TR  9   CH  9   NT  G--         13/96   von=106   voff=63
BA   17   CR     3+5/8   TR  9   CH  9   NT  G--         11/96   von=103   voff=76
BA   17   CR   3+19/20   TR  3   CH  3   NT  G--          7/10   von=90   voff=1
BA   17   CR 3+461/480   TR  2   CH  2   NT  D-      1+223/480   von=78   voff=73
BA   17   CR   3+29/30   TR  2   CH  2   NT  B-       1+73/160   von=74   voff=53
BA   17   CR 3+233/240   TR  2   CH  2   NT  G-        1+43/96   voff=41
BA   17   CR   3+39/40   TR  6   CH  6   NT  B-      1+187/480   von=65   voff=42
BA   17   CR 3+157/160   TR  6   CH  6   NT  D-         1+7/32   von=75
BA   17   CR   3+79/80   TR  6   CH  6   NT  G-       1+73/240   von=71   voff=69

BA   18   CR         0   TR  9   CH  9   NT  G--          5/96   von=127   voff=84
BA   18   CR     1/240   TR  4   CH  4   NT  G---        73/80   von=90   voff=45
BA   18   CR    61/480   TR  9   CH  9   NT  G--          7/96   von=115   voff=79
BA   18   CR      7/32   TR  9   CH  9   NT  G--        13/240   voff=80
BA   18   CR   181/480   TR  9   CH  9   NT  G--         7/160   von=90   voff=61
BA   18   CR   211/480   TR  9   CH  9   NT  G--          3/40   von=103   voff=66
BA   18   CR     37/60   TR  9   CH  9   NT  G--        17/240   voff=72
BA   18   CR      7/10   TR  9   CH  9   NT  G--          1/15   von=90   voff=73
BA   18   CR     17/20   TR  9   CH  9   NT  G--        31/480   von=103   voff=76
BA   18   CR   227/240   TR  9   CH  9   NT  G--        11/160   voff=74
BA   18   CR     19/20   TR  3   CH  3   NT  G--         21/32   von=79   voff=13
BA   18   CR    1+1/30   TR  4   CH  4   NT  G---      407/480   von=87
BA   18   CR  1+47/480   TR  9   CH  9   NT  G--        31/480   von=101   voff=76
BA   18   CR  1+49/240   TR  9   CH  9   NT  G--          1/16   von=90   voff=72
BA   18   CR   1+27/80   TR  9   CH  9   NT  G--          3/40   von=103   voff=73
BA   18   CR 1+217/480   TR  9   CH  9   NT  G--          1/15   von=93   voff=70
BA   18   CR   1+19/32   TR  9   CH  9   NT  G--          7/96   von=101   voff=73
BA   18   CR 1+167/240   TR  2   CH  2   NT  D'         29/240   von=85   voff=67
BA   18   CR   1+67/96   TR  2   CH  2   NT  G           11/96   von=95   voff=59
BA   18   CR   1+67/96   TR  2   CH  2   NT  B           11/96   von=90   voff=59
BA   18   CR 1+169/240   TR  5   CH  5   NT  G'         17/120   von=95   voff=62
BA   18   CR 1+113/160   TR  6   CH  6   NT  B-           3/20   von=101   voff=67
BA   18   CR 1+341/480   TR  6   CH  6   NT  G          77/480   von=103   voff=65
BA   18   CR 1+341/480   TR  9   CH  9   NT  G--        29/480   von=98   voff=74
BA   18   CR 1+343/480   TR  5   CH  5   NT  G''        61/480   von=90
BA   18   CR   1+43/60   TR  6   CH  6   NT  D          73/480   von=106   voff=58
BA   18   CR   1+73/96   TR  1   CH  1   NT  G'         37/480   von=103   voff=72
BA   18   CR 1+403/480   TR  9   CH  9   NT  G--        11/160   voff=74
BA   18   CR 1+227/240   TR  3   CH  3   NT  G--       371/480   von=87   voff=21
BA   18   CR   1+19/20   TR  5   CH  5   NT  G'          53/60   von=85   voff=44
BA   18   CR 1+229/240   TR  9   CH  9   NT  G--          1/16   voff=73
BA   18   CR   1+23/24   TR  2   CH  2   NT  D'          41/48   von=87   voff=41
BA   18   CR   1+77/80   TR  5   CH  5   NT  G''         53/60   von=79   voff=40
BA   18   CR 1+463/480   TR  2   CH  2   NT  B         101/120   von=93   voff=42
BA   18   CR   1+31/32   TR  2   CH  2   NT  G         401/480   von=101   voff=42
BA   18   CR 1+467/480   TR  4   CH  4   NT  G---      427/480   von=95   voff=50
BA   18   CR 1+467/480   TR  6   CH  6   NT  B-          71/80   von=93   voff=73
BA   18   CR   1+47/48   TR  1   CH  1   NT  G'        419/480   von=111   voff=70
BA   18   CR 1+473/480   TR  6   CH  6   NT  G         421/480   von=101   voff=81
BA   18   CR   1+79/80   TR  6   CH  6   NT  D         141/160   von=95   voff=59
BA   18   CR         2   TR 10   CH 10   NT  C#-        13/240   von=115   voff=74
BA   18   CR  2+43/480   TR  9   CH  9   NT  G--         7/120   von=101   voff=75
BA   18   CR  2+31/160   TR  9   CH  9   NT  G--          1/16   voff=75
BA   18   CR   2+31/96   TR  9   CH  9   NT  G--          1/16   von=98   voff=77
BA   18   CR  2+69/160   TR  9   CH  9   NT  G--        31/480   von=103   voff=73
BA   18   CR 2+271/480   TR  9   CH  9   NT  G--          1/15   von=101   voff=75
BA   18   CR 2+323/480   TR  9   CH  9   NT  G--          1/15   von=106   voff=69
BA   18   CR  2+97/120   TR  9   CH  9   NT  G--          3/40   von=103   voff=76
BA   18   CR 2+439/480   TR  9   CH  9   NT  G--          7/96   voff=66
BA   18   CR 2+449/480   TR  6   CH  6   NT  G         103/120   von=111   voff=77
BA   18   CR   2+91/96   TR  5   CH  5   NT  G'          85/96   von=72   voff=54
BA   18   CR   2+91/96   TR  6   CH  6   NT  B-        141/160   von=95   voff=30
BA   18   CR   2+19/20   TR  2   CH  2   NT  D'            7/8   von=77   voff=33
BA   18   CR 2+229/240   TR  2   CH  2   NT  B           69/80   von=90   voff=33
BA   18   CR 2+229/240   TR  2   CH  2   NT  G           69/80   von=93   voff=27
BA   18   CR 2+461/480   TR  6   CH  6   NT  D         103/120   von=87   voff=43
BA   18   CR   2+29/30   TR  5   CH  5   NT  G''         69/80   von=71   voff=61
BA   18   CR   2+31/32   TR  4   CH  4   NT  G---      143/160   von=98   voff=67
BA   18   CR 2+233/240   TR  1   CH  1   NT  G'          53/60   von=101
BA   18   CR   2+59/60   TR  3   CH  3   NT  G--         17/24   von=90   voff=20
BA   18   CR    3+1/48   TR 10   CH 10   NT  A-         43/480   voff=65
BA   18   CR  3+13/240   TR  9   CH  9   NT  G--          7/96   von=106   voff=77
BA   18   CR  3+19/120   TR  9   CH  9   NT  G--        29/480   voff=74
BA   18   CR 3+139/480   TR  9   CH  9   NT  G--        11/160   voff=74
BA   18   CR   3+19/48   TR  9   CH  9   NT  G--          1/16   voff=72
BA   18   CR 3+253/480   TR  9   CH  9   NT  G--        17/240   von=103   voff=74
BA   18   CR 3+101/160   TR  9   CH  9   NT  G--        17/240   von=111   voff=69
BA   18   CR   3+37/48   TR  9   CH  9   NT  G--          7/96   von=106   voff=76
BA   18   CR 3+421/480   TR  9   CH  9   NT  G--          1/15   von=111   voff=70
BA   18   CR 3+109/120   TR  6   CH  6   NT  B-        449/480   von=75   voff=44
BA   18   CR   3+11/12   TR  6   CH  6   NT  D         109/120   von=79   voff=44
BA   18   CR 3+221/240   TR  6   CH  6   NT  G           43/48   von=101   voff=71
BA   18   CR 3+451/480   TR  3   CH  3   NT  G--         49/60   von=87   voff=2
BA   18   CR 3+461/480   TR  2   CH  2   NT  D'        139/160   von=75   voff=41
BA   18   CR 3+463/480   TR  1   CH  1   NT  G'        427/480   voff=69
BA   18   CR 3+463/480   TR  2   CH  2   NT  B         413/480   von=87   voff=40
BA   18   CR 3+463/480   TR  2   CH  2   NT  G         413/480   voff=28
BA   18   CR 3+233/240   TR  5   CH  5   NT  G'        421/480   von=78
BA   18   CR 3+157/160   TR  5   CH  5   NT  G''       211/240   von=68   voff=60

BA   19   CR         0   TR  4   CH  4   NT  G---      199/240   von=111   voff=53
BA   19   CR         0   TR 10   CH 10   NT  C#-        11/160   von=119   voff=86
BA   19   CR      1/60   TR  9   CH  9   NT  G--          3/40   von=109   voff=78
BA   19   CR    53/480   TR  9   CH  9   NT  G--          1/15   von=115   voff=71
BA   19   CR    31/120   TR  9   CH  9   NT  G--          1/16   von=109   voff=81
BA   19   CR    41/120   TR  9   CH  9   NT  G--          1/15   von=115   voff=76
BA   19   CR   113/240   TR  0   CH 16   Tempo 65.03
BA   19   CR     29/60   TR  9   CH  9   NT  G--        31/480   voff=82
BA   19   CR     23/40   TR  9   CH  9   NT  G--        17/240   von=123   voff=79
BA   19   CR   343/480   TR  9   CH  9   NT  G--        31/480   von=115   voff=82
BA   19   CR   389/480   TR  9   CH  9   NT  G--        11/160   von=127   voff=84
BA   19   CR   221/240   TR  6   CH  6   NT  G         421/480   von=106   voff=41
BA   19   CR   223/240   TR  6   CH  6   NT  B-        141/160   von=93   voff=53
BA   19   CR     15/16   TR  6   CH  6   NT  D         383/480   voff=28
BA   19   CR     15/16   TR  9   CH  9   NT  G--          3/40   von=123   voff=84
BA   19   CR   461/480   TR  1   CH  1   NT  G'        421/480   von=95   voff=72
BA   19   CR     77/80   TR  4   CH  4   NT  G---      211/240   voff=76
BA   19   CR     59/60   TR  3   CH  3   NT  G--       111/160   voff=21
BA   19   CR   473/480   TR  5   CH  5   NT  G''       107/120   von=87   voff=55
BA   19   CR     95/96   TR  5   CH  5   NT  G'        419/480   von=75
BA   19   CR   479/480   TR  2   CH  2   NT  D'        197/240   von=79   voff=31
BA   19   CR         1   TR  2   CH  2   NT  B           33/40   von=85   voff=50
BA   19   CR   1+1/160   TR  2   CH  2   NT  G           79/96   von=87   voff=54
BA   19   CR   1+1/160   TR 10   CH 10   NT  A-         37/480   von=123   voff=73
BA   19   CR   1+7/160   TR  9   CH  9   NT  G--        31/480   von=127   voff=85
BA   19   CR   1+13/80   TR  9   CH  9   NT  G--          7/96   von=123   voff=88
BA   19   CR   1+25/96   TR  9   CH  9   NT  G--        11/160   von=127   voff=89
BA   19   CR   1+31/80   TR  9   CH  9   NT  G--        11/160   voff=92
BA   19   CR   1+23/48   TR  9   CH  9   NT  G--        17/240   voff=92
BA   19   CR   1+29/48   TR  9   CH  9   NT  G--          1/12   voff=98
BA   19   CR   1+35/48   TR  9   CH  9   NT  G--          7/96   voff=104
BA   19   CR 1+203/240   TR  9   CH  9   NT  G--        47/480   voff=106
BA   19   CR 1+149/160   TR  1   CH  1   NT  G'        169/480   von=106   voff=60
BA   19   CR   1+91/96   TR  2   CH  2   NT  D'         51/160   voff=40
BA   19   CR   1+91/96   TR  6   CH  6   NT  B           27/80   von=109   voff=53
BA   19   CR   1+19/20   TR  2   CH  2   NT  B           31/96   von=90   voff=28
BA   19   CR   1+19/20   TR  3   CH  3   NT  G--          7/20   von=109   voff=58
BA   19   CR   1+19/20   TR  6   CH  6   NT  G           13/40   voff=43
BA   19   CR 1+229/240   TR  2   CH  2   NT  G         149/480   voff=35
BA   19   CR   1+23/24   TR  4   CH  4   NT  G---       47/160   voff=82
BA   19   CR   1+23/24   TR  6   CH  6   NT  D          37/120   von=101   voff=13
BA   19   CR 1+473/480   TR  5   CH  5   NT  G'          31/96   von=85   voff=62
BA   19   CR 1+159/160   TR  9   CH  9   NT  G--        73/160   voff=76
BA   19   CR   2+1/240   TR  5   CH  5   NT  G''         21/80   von=78   voff=30
BA   19   CR   2+1/240   TR  7   CH  7   NT  G---      151/480   von=109   voff=61
BA   19   CR    2+1/60   TR 10   CH 10   NT  C#-          7/96   von=127   voff=96
BA   19   CR    2+1/48   TR 10   CH 10   NT  A-           3/40   von=119   voff=85

BA   21   CR         0   TR  0   CH 16   End of track
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   End of track
BA   21   CR         0   TR  4   CH 16   End of track
BA   21   CR         0   TR  5   CH 16   End of track
BA   21   CR         0   TR  6   CH 16   End of track
BA   21   CR         0   TR  7   CH 16   End of track
BA   21   CR         0   TR  8   CH 16   End of track
BA   21   CR         0   TR  9   CH 16   End of track
BA   21   CR         0   TR 10   CH 16   End of track
BA   21   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 72.2633 seconds
