format=1 tracks=11 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 110.0002
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: LEBANON"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-23-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-15-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 9-8-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "{602} 979-6201"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MULTIMEDIA WINDOWS VERSION"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "celeste offset layer"
BA    1   CR         0   TR  2   CH  5   Instrument 9
BA    1   CR         0   TR  2   CH  5   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  3   CH  2   Instrument 18
BA    1   CR         0   TR  3   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH  2   NT  G           41/96   von=100
BA    1   CR         0   TR  3   CH  2   NT  D           41/96
BA    1   CR         0   TR  3   CH  2   NT  B-          41/96
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  4   CH  3   Instrument 22
BA    1   CR         0   TR  4   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH  3   NT  G-          63/64   von=100
BA    1   CR         0   TR  4   CH  3   NT  G--         91/96
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  5   CH  4   Instrument 38
BA    1   CR         0   TR  5   CH  4   Channel volume 80
BA    1   CR         0   TR  5   CH  4   NT  G---        89/96   von=127
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 10   NT  C--          1/48   von=127
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  8   CH 10   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "rh                  "
BA    1   CR         0   TR  9   CH 13   Instrument 17
BA    1   CR         0   TR  9   CH 13   Channel volume 80
BA    1   CR         0   TR  9   CH 13   NT  G           41/96   von=100
BA    1   CR         0   TR  9   CH 13   NT  D           41/96
BA    1   CR         0   TR  9   CH 13   NT  B-          41/96
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "lh                  "
BA    1   CR         0   TR 10   CH 14   Instrument 5
BA    1   CR         0   TR 10   CH 14   Channel volume 80
BA    1   CR         0   TR 10   CH 14   NT  G-          63/64   von=100
BA    1   CR         0   TR 10   CH 14   NT  G--         91/96
BA    1   CR       1/2   TR  3   CH  2   NT  D           17/96
BA    1   CR       1/2   TR  9   CH 13   NT  D           17/96
BA    1   CR       3/4   TR  3   CH  2   NT  D           17/96
BA    1   CR       3/4   TR  9   CH 13   NT  D           17/96
BA    1   CR         1   TR  3   CH  2   NT  B-          41/96
BA    1   CR         1   TR  9   CH 13   NT  B-          41/96
BA    1   CR     1+1/2   TR  3   CH  2   NT  D           41/96
BA    1   CR     1+1/2   TR  9   CH 13   NT  D           41/96
BA    1   CR         2   TR  3   CH  2   NT  D           89/96
BA    1   CR         2   TR  3   CH  2   NT  G           89/96
BA    1   CR         2   TR  4   CH  3   NT  B--         89/96
BA    1   CR         2   TR  4   CH  3   NT  G-          89/96
BA    1   CR         2   TR  5   CH  4   NT  B---        89/96
BA    1   CR         2   TR  9   CH 13   NT  D           89/96
BA    1   CR         2   TR  9   CH 13   NT  G           89/96
BA    1   CR         2   TR 10   CH 14   NT  B--         89/96
BA    1   CR         2   TR 10   CH 14   NT  G-          89/96
BA    1   CR         3   TR  3   CH  2   NT  A           89/96
BA    1   CR         3   TR  3   CH  2   NT  D           89/96
BA    1   CR         3   TR  4   CH  3   NT  D-          89/96
BA    1   CR         3   TR  4   CH  3   NT  A-          89/96
BA    1   CR         3   TR  5   CH  4   NT  D--         89/96
BA    1   CR         3   TR  9   CH 13   NT  A           89/96
BA    1   CR         3   TR  9   CH 13   NT  D           89/96
BA    1   CR         3   TR 10   CH 14   NT  D-          89/96
BA    1   CR         3   TR 10   CH 14   NT  A-          89/96

BA    2   CR         0   TR  3   CH  2   NT  G           89/96
BA    2   CR         0   TR  3   CH  2   NT  B           89/96
BA    2   CR         0   TR  4   CH  3   NT  B-          89/96
BA    2   CR         0   TR  4   CH  3   NT  G-          89/96
BA    2   CR         0   TR  5   CH  4   NT  G--         89/96
BA    2   CR         0   TR  6   CH 10   NT  C--          1/48
BA    2   CR         0   TR  7   CH 10   NT  D--          1/48   von=127
BA    2   CR         0   TR  9   CH 13   NT  G           89/96
BA    2   CR         0   TR  9   CH 13   NT  B           89/96
BA    2   CR         0   TR 10   CH 14   NT  B-          89/96
BA    2   CR         0   TR 10   CH 14   NT  G-          89/96
BA    2   CR         1   TR  3   CH  2   NT  C'          65/96
BA    2   CR         1   TR  3   CH  2   NT  A           65/96
BA    2   CR         1   TR  4   CH  3   NT  B-          89/96
BA    2   CR         1   TR  4   CH  3   NT  G-          89/96
BA    2   CR         1   TR  5   CH  4   NT  G---      187/192
BA    2   CR         1   TR  9   CH 13   NT  C'          65/96
BA    2   CR         1   TR  9   CH 13   NT  A           65/96
BA    2   CR         1   TR 10   CH 14   NT  B-          89/96
BA    2   CR         1   TR 10   CH 14   NT  G-          89/96
BA    2   CR     1+3/4   TR  3   CH  2   NT  B           17/96
BA    2   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA    2   CR     1+3/4   TR  9   CH 13   NT  B           17/96
BA    2   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA    2   CR         2   TR  3   CH  2   NT  B         1+41/96
BA    2   CR         2   TR  3   CH  2   NT  D'        1+41/96
BA    2   CR         2   TR  4   CH  3   NT  D           89/96
BA    2   CR         2   TR  4   CH  3   NT  B-          89/96
BA    2   CR         2   TR  5   CH  4   NT  B---        89/96
BA    2   CR         2   TR  9   CH 13   NT  B         1+41/96
BA    2   CR         2   TR  9   CH 13   NT  D'        1+41/96
BA    2   CR         2   TR 10   CH 14   NT  D           89/96
BA    2   CR         2   TR 10   CH 14   NT  B-          89/96
BA    2   CR         3   TR  4   CH  3   NT  G-          89/96
BA    2   CR         3   TR  4   CH  3   NT  B-          89/96
BA    2   CR         3   TR  5   CH  4   NT  G---        11/12
BA    2   CR         3   TR  7   CH 10   NT  D--          1/48
BA    2   CR         3   TR 10   CH 14   NT  G-          89/96
BA    2   CR         3   TR 10   CH 14   NT  B-          89/96
BA    2   CR     3+3/4   TR  3   CH  2   NT  G           17/96
BA    2   CR     3+3/4   TR  3   CH  2   NT  B           17/96
BA    2   CR     3+3/4   TR  9   CH 13   NT  G           17/96
BA    2   CR     3+3/4   TR  9   CH 13   NT  B           17/96

BA    3   CR         0   TR  3   CH  2   NT  C'          89/96
BA    3   CR         0   TR  3   CH  2   NT  A         1+41/96
BA    3   CR         0   TR  4   CH  3   NT  A-          89/96
BA    3   CR         0   TR  4   CH  3   NT  D-          89/96
BA    3   CR         0   TR  4   CH  3   NT  F#-         89/96
BA    3   CR         0   TR  5   CH  4   NT  D---        89/96
BA    3   CR         0   TR  6   CH 10   NT  C--          1/48
BA    3   CR         0   TR  9   CH 13   NT  C'          89/96
BA    3   CR         0   TR  9   CH 13   NT  A         1+41/96
BA    3   CR         0   TR 10   CH 14   NT  A-          89/96
BA    3   CR         0   TR 10   CH 14   NT  D-          89/96
BA    3   CR         0   TR 10   CH 14   NT  F#-         89/96
BA    3   CR         1   TR  3   CH  2   NT  F#          41/96
BA    3   CR         1   TR  4   CH  3   NT  F#-         89/96
BA    3   CR         1   TR  4   CH  3   NT  D-          89/96
BA    3   CR         1   TR  4   CH  3   NT  A-          89/96
BA    3   CR         1   TR  5   CH  4   NT  D---        23/24
BA    3   CR         1   TR  7   CH 10   NT  D--          1/48
BA    3   CR         1   TR  9   CH 13   NT  F#          41/96
BA    3   CR         1   TR 10   CH 14   NT  F#-         89/96
BA    3   CR         1   TR 10   CH 14   NT  D-          89/96
BA    3   CR         1   TR 10   CH 14   NT  A-          89/96
BA    3   CR     1+3/4   TR  3   CH  2   NT  D'          17/96
BA    3   CR     1+3/4   TR  9   CH 13   NT  D'          17/96
BA    3   CR         2   TR  3   CH  2   NT  G         1+41/96
BA    3   CR         2   TR  3   CH  2   NT  B           89/96
BA    3   CR         2   TR  4   CH  3   NT  G-          89/96
BA    3   CR         2   TR  4   CH  3   NT  B-          89/96
BA    3   CR         2   TR  5   CH  4   NT  G---        89/96
BA    3   CR         2   TR  6   CH 10   NT  C--          1/48
BA    3   CR         2   TR  9   CH 13   NT  G         1+41/96
BA    3   CR         2   TR  9   CH 13   NT  B           89/96
BA    3   CR         2   TR 10   CH 14   NT  G-          89/96
BA    3   CR         2   TR 10   CH 14   NT  B-          89/96
BA    3   CR         3   TR  7   CH 10   NT  D--          1/48
BA    3   CR     3+3/4   TR  3   CH  2   NT  B           17/96
BA    3   CR     3+3/4   TR  9   CH 13   NT  B           17/96

BA    4   CR         0   TR  3   CH  2   NT  F#          89/96
BA    4   CR         0   TR  3   CH  2   NT  D           89/96
BA    4   CR         0   TR  3   CH  2   NT  A           89/96
BA    4   CR         0   TR  4   CH  3   NT  D-          89/96
BA    4   CR         0   TR  4   CH  3   NT  A-          89/96
BA    4   CR         0   TR  5   CH  4   NT  D--         89/96
BA    4   CR         0   TR  6   CH 10   NT  C--          1/48
BA    4   CR         0   TR  9   CH 13   NT  F#          89/96
BA    4   CR         0   TR  9   CH 13   NT  D           89/96
BA    4   CR         0   TR  9   CH 13   NT  A           89/96
BA    4   CR         0   TR 10   CH 14   NT  D-          89/96
BA    4   CR         0   TR 10   CH 14   NT  A-          89/96
BA    4   CR         1   TR  3   CH  2   NT  A           65/96
BA    4   CR         1   TR  3   CH  2   NT  C#          89/96
BA    4   CR         1   TR  3   CH  2   NT  E           89/96
BA    4   CR         1   TR  4   CH  3   NT  A--         89/96
BA    4   CR         1   TR  4   CH  3   NT  A-          89/96
BA    4   CR         1   TR  5   CH  4   NT  A---        89/96
BA    4   CR         1   TR  7   CH 10   NT  D--          1/48
BA    4   CR         1   TR  9   CH 13   NT  A           65/96
BA    4   CR         1   TR  9   CH 13   NT  C#          89/96
BA    4   CR         1   TR  9   CH 13   NT  E           89/96
BA    4   CR         1   TR 10   CH 14   NT  A--         89/96
BA    4   CR         1   TR 10   CH 14   NT  A-          89/96
BA    4   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA    4   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA    4   CR         2   TR  3   CH  2   NT  F#          41/96
BA    4   CR         2   TR  3   CH  2   NT  D           41/96
BA    4   CR         2   TR  4   CH  3   NT  D-          89/96
BA    4   CR         2   TR  4   CH  3   NT  A-          89/96
BA    4   CR         2   TR  5   CH  4   NT  D--         89/96
BA    4   CR         2   TR  9   CH 13   NT  F#          41/96
BA    4   CR         2   TR  9   CH 13   NT  D           41/96
BA    4   CR         2   TR 10   CH 14   NT  D-          89/96
BA    4   CR         2   TR 10   CH 14   NT  A-          89/96
BA    4   CR     2+1/2   TR  3   CH  2   NT  D           17/96
BA    4   CR     2+1/2   TR  9   CH 13   NT  D           17/96
BA    4   CR     2+3/4   TR  3   CH  2   NT  D           17/96
BA    4   CR     2+3/4   TR  9   CH 13   NT  D           17/96
BA    4   CR         3   TR  3   CH  2   NT  D           41/96
BA    4   CR         3   TR  7   CH 10   NT  D--          1/48
BA    4   CR         3   TR  9   CH 13   NT  D           41/96
BA    4   CR     3+1/3   TR  7   CH 10   NT  D--          1/48
BA    4   CR     3+1/2   TR  3   CH  2   NT  D           41/96
BA    4   CR     3+1/2   TR  9   CH 13   NT  D           41/96
BA    4   CR     3+2/3   TR  7   CH 10   NT  D--          1/48

BA    5   CR         0   TR  3   CH  2   NT  G           41/96
BA    5   CR         0   TR  3   CH  2   NT  D           41/96
BA    5   CR         0   TR  3   CH  2   NT  B-          89/96
BA    5   CR         0   TR  4   CH  3   NT  G-          89/96
BA    5   CR         0   TR  4   CH  3   NT  G--         89/96
BA    5   CR         0   TR  5   CH  4   NT  G---        89/96
BA    5   CR         0   TR  6   CH 10   NT  C--          1/48
BA    5   CR         0   TR  7   CH 10   NT  D--          1/48
BA    5   CR         0   TR  9   CH 13   NT  G           41/96
BA    5   CR         0   TR  9   CH 13   NT  D           41/96
BA    5   CR         0   TR  9   CH 13   NT  B-          89/96
BA    5   CR         0   TR 10   CH 14   NT  G-          89/96
BA    5   CR         0   TR 10   CH 14   NT  G--         89/96
BA    5   CR       1/2   TR  3   CH  2   NT  D           17/96
BA    5   CR       1/2   TR  9   CH 13   NT  D           17/96
BA    5   CR       3/4   TR  3   CH  2   NT  D           17/96
BA    5   CR       3/4   TR  9   CH 13   NT  D           17/96
BA    5   CR         1   TR  3   CH  2   NT  B-          41/96
BA    5   CR         1   TR  9   CH 13   NT  B-          41/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  D           41/96
BA    5   CR     1+1/2   TR  9   CH 13   NT  D           41/96
BA    5   CR         2   TR  3   CH  2   NT  G           89/96
BA    5   CR         2   TR  3   CH  2   NT  D           89/96
BA    5   CR         2   TR  4   CH  3   NT  B--         89/96
BA    5   CR         2   TR  4   CH  3   NT  G-          89/96
BA    5   CR         2   TR  5   CH  4   NT  B---        89/96
BA    5   CR         2   TR  9   CH 13   NT  G           89/96
BA    5   CR         2   TR  9   CH 13   NT  D           89/96
BA    5   CR         2   TR 10   CH 14   NT  B--         89/96
BA    5   CR         2   TR 10   CH 14   NT  G-          89/96
BA    5   CR         3   TR  3   CH  2   NT  A           89/96
BA    5   CR         3   TR  3   CH  2   NT  D           89/96
BA    5   CR         3   TR  4   CH  3   NT  D-        173/192
BA    5   CR         3   TR  4   CH  3   NT  A-          89/96
BA    5   CR         3   TR  5   CH  4   NT  D--         89/96
BA    5   CR         3   TR  9   CH 13   NT  A           89/96
BA    5   CR         3   TR  9   CH 13   NT  D           89/96
BA    5   CR         3   TR 10   CH 14   NT  D-        173/192
BA    5   CR         3   TR 10   CH 14   NT  A-          89/96

BA    6   CR         0   TR  3   CH  2   NT  G           89/96
BA    6   CR         0   TR  3   CH  2   NT  B           89/96
BA    6   CR         0   TR  4   CH  3   NT  B-          89/96
BA    6   CR         0   TR  4   CH  3   NT  G-          89/96
BA    6   CR         0   TR  5   CH  4   NT  G--         89/96
BA    6   CR         0   TR  6   CH 10   NT  C--          1/48
BA    6   CR         0   TR  7   CH 10   NT  D--          1/48
BA    6   CR         0   TR  9   CH 13   NT  G           89/96
BA    6   CR         0   TR  9   CH 13   NT  B           89/96
BA    6   CR         0   TR 10   CH 14   NT  B-          89/96
BA    6   CR         0   TR 10   CH 14   NT  G-          89/96
BA    6   CR         1   TR  3   CH  2   NT  G           65/96
BA    6   CR         1   TR  3   CH  2   NT  B           65/96
BA    6   CR         1   TR  4   CH  3   NT  B-          89/96
BA    6   CR         1   TR  4   CH  3   NT  G-          89/96
BA    6   CR         1   TR  5   CH  4   NT  G---        31/32
BA    6   CR         1   TR  7   CH 10   NT  D--          1/48
BA    6   CR         1   TR  9   CH 13   NT  G           65/96
BA    6   CR         1   TR  9   CH 13   NT  B           65/96
BA    6   CR         1   TR 10   CH 14   NT  B-          89/96
BA    6   CR         1   TR 10   CH 14   NT  G-          89/96
BA    6   CR     1+3/4   TR  3   CH  2   NT  C'          17/96
BA    6   CR     1+3/4   TR  3   CH  2   NT  A           17/96
BA    6   CR     1+3/4   TR  9   CH 13   NT  C'          17/96
BA    6   CR     1+3/4   TR  9   CH 13   NT  A           17/96
BA    6   CR         2   TR  3   CH  2   NT  B           41/96
BA    6   CR         2   TR  3   CH  2   NT  G           41/96
BA    6   CR         2   TR  3   CH  2   NT  D'          41/96
BA    6   CR         2   TR  4   CH  3   NT  B-          41/96
BA    6   CR         2   TR  4   CH  3   NT  G-          41/96
BA    6   CR         2   TR  5   CH  4   NT  G--         41/96
BA    6   CR         2   TR  6   CH 10   NT  C--          1/48
BA    6   CR         2   TR  7   CH 10   NT  D--          1/48
BA    6   CR         2   TR  9   CH 13   NT  B           41/96
BA    6   CR         2   TR  9   CH 13   NT  G           41/96
BA    6   CR         2   TR  9   CH 13   NT  D'          41/96
BA    6   CR         2   TR 10   CH 14   NT  B-          41/96
BA    6   CR         2   TR 10   CH 14   NT  G-          41/96
BA    6   CR         3   TR  3   CH  2   NT  E           89/96
BA    6   CR         3   TR  3   CH  2   NT  A           89/96
BA    6   CR         3   TR  3   CH  2   NT  C'          89/96
BA    6   CR         3   TR  4   CH  3   NT  C-          89/96
BA    6   CR         3   TR  4   CH  3   NT  C--         59/64
BA    6   CR         3   TR  5   CH  4   NT  C---      167/192
BA    6   CR         3   TR  7   CH 10   NT  D--          1/48
BA    6   CR         3   TR  9   CH 13   NT  E           89/96
BA    6   CR         3   TR  9   CH 13   NT  A           89/96
BA    6   CR         3   TR  9   CH 13   NT  C'          89/96
BA    6   CR         3   TR 10   CH 14   NT  C-          89/96
BA    6   CR         3   TR 10   CH 14   NT  C--         59/64

BA    7   CR         0   TR  3   CH  2   NT  G           89/96
BA    7   CR         0   TR  3   CH  2   NT  D           89/96
BA    7   CR         0   TR  3   CH  2   NT  B           89/96
BA    7   CR         0   TR  4   CH  3   NT  D--         89/96
BA    7   CR         0   TR  4   CH  3   NT  D-          89/96
BA    7   CR         0   TR  5   CH  4   NT  D---        89/96
BA    7   CR         0   TR  6   CH 10   NT  C--          1/48
BA    7   CR         0   TR  9   CH 13   NT  G           89/96
BA    7   CR         0   TR  9   CH 13   NT  D           89/96
BA    7   CR         0   TR  9   CH 13   NT  B           89/96
BA    7   CR         0   TR 10   CH 14   NT  D--         89/96
BA    7   CR         0   TR 10   CH 14   NT  D-          89/96
BA    7   CR         1   TR  3   CH  2   NT  D           65/96
BA    7   CR         1   TR  3   CH  2   NT  B           65/96
BA    7   CR         1   TR  3   CH  2   NT  G           65/96
BA    7   CR         1   TR  7   CH 10   NT  D--          1/48
BA    7   CR         1   TR  9   CH 13   NT  D           65/96
BA    7   CR         1   TR  9   CH 13   NT  B           65/96
BA    7   CR         1   TR  9   CH 13   NT  G           65/96
BA    7   CR     1+5/6   TR  3   CH  2   NT  B           17/96
BA    7   CR     1+5/6   TR  3   CH  2   NT  G           17/96
BA    7   CR     1+5/6   TR  3   CH  2   NT  D            3/32
BA    7   CR     1+5/6   TR  9   CH 13   NT  B           17/96
BA    7   CR     1+5/6   TR  9   CH 13   NT  G           17/96
BA    7   CR     1+5/6   TR  9   CH 13   NT  D            3/32
BA    7   CR         2   TR  3   CH  2   NT  A         179/192
BA    7   CR         2   TR  3   CH  2   NT  D           89/96
BA    7   CR         2   TR  3   CH  2   NT  F#          89/96
BA    7   CR         2   TR  4   CH  3   NT  D--         89/96
BA    7   CR         2   TR  4   CH  3   NT  D-          89/96
BA    7   CR         2   TR  5   CH  4   NT  D---        89/96
BA    7   CR         2   TR  9   CH 13   NT  A         179/192
BA    7   CR         2   TR  9   CH 13   NT  D           89/96
BA    7   CR         2   TR  9   CH 13   NT  F#          89/96
BA    7   CR         2   TR 10   CH 14   NT  D--         89/96
BA    7   CR         2   TR 10   CH 14   NT  D-          89/96
BA    7   CR         3   TR  3   CH  2   NT  D           23/96
BA    7   CR         3   TR  4   CH  3   NT  D--         89/96
BA    7   CR         3   TR  4   CH  3   NT  D-          89/96
BA    7   CR         3   TR  5   CH  4   NT  D---        89/96
BA    7   CR         3   TR  7   CH 10   NT  D--          1/48
BA    7   CR         3   TR  9   CH 13   NT  D           23/96
BA    7   CR         3   TR 10   CH 14   NT  D--         89/96
BA    7   CR         3   TR 10   CH 14   NT  D-          89/96
BA    7   CR    3+5/16   TR  3   CH  2   NT  E           23/96
BA    7   CR    3+5/16   TR  9   CH 13   NT  E           23/96
BA    7   CR     3+5/8   TR  3   CH  2   NT  F#          23/96
BA    7   CR     3+5/8   TR  9   CH 13   NT  F#          23/96

BA    8   CR         0   TR  3   CH  2   NT  B-          89/96
BA    8   CR         0   TR  3   CH  2   NT  G           89/96
BA    8   CR         0   TR  4   CH  3   NT  G-          89/96
BA    8   CR         0   TR  4   CH  3   NT  G--         89/96
BA    8   CR         0   TR  5   CH  4   NT  G---        89/96
BA    8   CR         0   TR  6   CH 10   NT  C--          1/48
BA    8   CR         0   TR  9   CH 13   NT  B-          89/96
BA    8   CR         0   TR  9   CH 13   NT  G           89/96
BA    8   CR         0   TR 10   CH 14   NT  G-          89/96
BA    8   CR         0   TR 10   CH 14   NT  G--         89/96
BA    8   CR         1   TR  3   CH  2   NT  B-          65/96
BA    8   CR         1   TR  3   CH  2   NT  D           65/96
BA    8   CR         1   TR  3   CH  2   NT  G           65/96
BA    8   CR         1   TR  4   CH  3   NT  G--         65/96
BA    8   CR         1   TR  4   CH  3   NT  G-          65/96
BA    8   CR         1   TR  5   CH  4   NT  G---        65/96
BA    8   CR         1   TR  7   CH 10   NT  D--          1/48
BA    8   CR         1   TR  9   CH 13   NT  B-          65/96
BA    8   CR         1   TR  9   CH 13   NT  D           65/96
BA    8   CR         1   TR  9   CH 13   NT  G           65/96
BA    8   CR         1   TR 10   CH 14   NT  G--         65/96
BA    8   CR         1   TR 10   CH 14   NT  G-          65/96
BA    8   CR     1+1/3   TR  7   CH 10   NT  D--          1/48
BA    8   CR     1+2/3   TR  7   CH 10   NT  D--          1/48
BA    8   CR     1+3/4   TR  3   CH  2   NT  B-          17/96
BA    8   CR     1+3/4   TR  3   CH  2   NT  D           17/96
BA    8   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA    8   CR     1+3/4   TR  4   CH  3   NT  G--         17/96
BA    8   CR     1+3/4   TR  4   CH  3   NT  G-          17/96
BA    8   CR     1+3/4   TR  5   CH  4   NT  G---        17/96
BA    8   CR     1+3/4   TR  9   CH 13   NT  B-          17/96
BA    8   CR     1+3/4   TR  9   CH 13   NT  D           17/96
BA    8   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA    8   CR     1+3/4   TR 10   CH 14   NT  G--         17/96
BA    8   CR     1+3/4   TR 10   CH 14   NT  G-          17/96
BA    8   CR         2   TR  3   CH  2   NT  D           89/96
BA    8   CR         2   TR  3   CH  2   NT  B-          89/96
BA    8   CR         2   TR  3   CH  2   NT  G           89/96
BA    8   CR         2   TR  4   CH  3   NT  G--         89/96
BA    8   CR         2   TR  4   CH  3   NT  G-          89/96
BA    8   CR         2   TR  5   CH  4   NT  G---        89/96
BA    8   CR         2   TR  7   CH 10   NT  D--          1/48
BA    8   CR         2   TR  9   CH 13   NT  D           89/96
BA    8   CR         2   TR  9   CH 13   NT  B-          89/96
BA    8   CR         2   TR  9   CH 13   NT  G           89/96
BA    8   CR         2   TR 10   CH 14   NT  G--         89/96
BA    8   CR         2   TR 10   CH 14   NT  G-          89/96
BA    8   CR         3   TR  1   CH  1   NT  D           65/96   von=100
BA    8   CR         3   TR  3   CH  2   NT  D           65/96
BA    8   CR         3   TR  7   CH 10   NT  D--          1/48
BA    8   CR         3   TR  9   CH 13   NT  D           65/96
BA    8   CR    3+3/64   TR  2   CH  5   NT  D          19/192   von=127
BA    8   CR     3+3/4   TR  1   CH  1   NT  D           11/96
BA    8   CR     3+3/4   TR  3   CH  2   NT  D           17/96
BA    8   CR     3+3/4   TR  9   CH 13   NT  D           17/96
BA    8   CR   3+51/64   TR  2   CH  5   NT  D          19/192

BA    9   CR         0   TR  1   CH  1   NT  G         2+89/96
BA    9   CR         0   TR  3   CH  2   NT  G           41/96
BA    9   CR         0   TR  3   CH  2   NT  D           41/96
BA    9   CR         0   TR  3   CH  2   NT  B-          41/96
BA    9   CR         0   TR  4   CH  3   NT  G-          89/96
BA    9   CR         0   TR  4   CH  3   NT  G--         89/96
BA    9   CR         0   TR  5   CH  4   NT  G--         89/96
BA    9   CR         0   TR  6   CH 10   NT  C--          1/48
BA    9   CR         0   TR  9   CH 13   NT  G           41/96
BA    9   CR         0   TR  9   CH 13   NT  D           41/96
BA    9   CR         0   TR  9   CH 13   NT  B-          41/96
BA    9   CR         0   TR 10   CH 14   NT  G-          89/96
BA    9   CR         0   TR 10   CH 14   NT  G--         89/96
BA    9   CR      3/64   TR  2   CH  5   NT  G          19/192
BA    9   CR       1/2   TR  3   CH  2   NT  D           17/96
BA    9   CR       1/2   TR  9   CH 13   NT  D           17/96
BA    9   CR       3/4   TR  3   CH  2   NT  D           17/96
BA    9   CR       3/4   TR  9   CH 13   NT  D           17/96
BA    9   CR         1   TR  3   CH  2   NT  B-          41/96
BA    9   CR         1   TR  7   CH 10   NT  D--          1/48
BA    9   CR         1   TR  9   CH 13   NT  B-          41/96
BA    9   CR     1+1/2   TR  3   CH  2   NT  D           41/96
BA    9   CR     1+1/2   TR  9   CH 13   NT  D           41/96
BA    9   CR         2   TR  3   CH  2   NT  G           41/96
BA    9   CR         2   TR  4   CH  3   NT  B--         89/96
BA    9   CR         2   TR  4   CH  3   NT  G-          89/96
BA    9   CR         2   TR  5   CH  4   NT  B---        89/96
BA    9   CR         2   TR  9   CH 13   NT  G           41/96
BA    9   CR         2   TR 10   CH 14   NT  B--         89/96
BA    9   CR         2   TR 10   CH 14   NT  G-          89/96
BA    9   CR     2+1/2   TR  3   CH  2   NT  D           41/96
BA    9   CR     2+1/2   TR  9   CH 13   NT  D           41/96
BA    9   CR         3   TR  1   CH  1   NT  A           65/96
BA    9   CR         3   TR  3   CH  2   NT  A           41/96
BA    9   CR         3   TR  4   CH  3   NT  D-          89/96
BA    9   CR         3   TR  4   CH  3   NT  A-          89/96
BA    9   CR         3   TR  5   CH  4   NT  D--       175/192
BA    9   CR         3   TR  7   CH 10   NT  D--          1/48
BA    9   CR         3   TR  9   CH 13   NT  A           41/96
BA    9   CR         3   TR 10   CH 14   NT  D-          89/96
BA    9   CR         3   TR 10   CH 14   NT  A-          89/96
BA    9   CR    3+3/64   TR  2   CH  5   NT  A          19/192
BA    9   CR     3+1/2   TR  3   CH  2   NT  D           41/96
BA    9   CR     3+1/2   TR  9   CH 13   NT  D           41/96
BA    9   CR     3+3/4   TR  1   CH  1   NT  A           17/96
BA    9   CR   3+51/64   TR  2   CH  5   NT  A          19/192

BA   10   CR         0   TR  1   CH  1   NT  B           31/32
BA   10   CR         0   TR  3   CH  2   NT  B           89/96
BA   10   CR         0   TR  3   CH  2   NT  G           89/96
BA   10   CR         0   TR  4   CH  3   NT  B-          89/96
BA   10   CR         0   TR  4   CH  3   NT  G-          89/96
BA   10   CR         0   TR  5   CH  4   NT  G--         89/96
BA   10   CR         0   TR  6   CH 10   NT  C--          1/48
BA   10   CR         0   TR  9   CH 13   NT  B           89/96
BA   10   CR         0   TR  9   CH 13   NT  G           89/96
BA   10   CR         0   TR 10   CH 14   NT  B-          89/96
BA   10   CR         0   TR 10   CH 14   NT  G-          89/96
BA   10   CR      3/64   TR  2   CH  5   NT  B          19/192
BA   10   CR         1   TR  1   CH  1   NT  D           65/96
BA   10   CR         1   TR  3   CH  2   NT  D           65/96
BA   10   CR         1   TR  3   CH  2   NT  B-          89/96
BA   10   CR         1   TR  4   CH  3   NT  G-          89/96
BA   10   CR         1   TR  4   CH  3   NT  G--         89/96
BA   10   CR         1   TR  5   CH  4   NT  G---        89/96
BA   10   CR         1   TR  7   CH 10   NT  D--          1/48
BA   10   CR         1   TR  9   CH 13   NT  D           65/96
BA   10   CR         1   TR  9   CH 13   NT  B-          89/96
BA   10   CR         1   TR 10   CH 14   NT  G-          89/96
BA   10   CR         1   TR 10   CH 14   NT  G--         89/96
BA   10   CR    1+3/64   TR  2   CH  5   NT  D          19/192
BA   10   CR     1+3/4   TR  1   CH  1   NT  D           17/96
BA   10   CR     1+3/4   TR  3   CH  2   NT  D           17/96
BA   10   CR     1+3/4   TR  9   CH 13   NT  D           17/96
BA   10   CR   1+51/64   TR  2   CH  5   NT  D          19/192
BA   10   CR         2   TR  1   CH  1   NT  E           89/96
BA   10   CR         2   TR  3   CH  2   NT  C           89/96
BA   10   CR         2   TR  3   CH  2   NT  E           89/96
BA   10   CR         2   TR  4   CH  3   NT  C--         89/96
BA   10   CR         2   TR  4   CH  3   NT  C-          89/96
BA   10   CR         2   TR  5   CH  4   NT  C---        31/32
BA   10   CR         2   TR  9   CH 13   NT  C           89/96
BA   10   CR         2   TR  9   CH 13   NT  E           89/96
BA   10   CR         2   TR 10   CH 14   NT  C--         89/96
BA   10   CR         2   TR 10   CH 14   NT  C-          89/96
BA   10   CR    2+3/64   TR  2   CH  5   NT  E          19/192
BA   10   CR         3   TR  1   CH  1   NT  F#          65/96
BA   10   CR         3   TR  3   CH  2   NT  A-          89/96
BA   10   CR         3   TR  3   CH  2   NT  F#          65/96
BA   10   CR         3   TR  4   CH  3   NT  D--         89/96
BA   10   CR         3   TR  4   CH  3   NT  D-          89/96
BA   10   CR         3   TR  5   CH  4   NT  D---        89/96
BA   10   CR         3   TR  7   CH 10   NT  D--          1/48
BA   10   CR         3   TR  9   CH 13   NT  A-          89/96
BA   10   CR         3   TR  9   CH 13   NT  F#          65/96
BA   10   CR         3   TR 10   CH 14   NT  D--         89/96
BA   10   CR         3   TR 10   CH 14   NT  D-          89/96
BA   10   CR    3+3/64   TR  2   CH  5   NT  F#         19/192
BA   10   CR     3+3/4   TR  1   CH  1   NT  F#          17/96
BA   10   CR     3+3/4   TR  3   CH  2   NT  F#          17/96
BA   10   CR     3+3/4   TR  9   CH 13   NT  F#          17/96
BA   10   CR   3+51/64   TR  2   CH  5   NT  F#         19/192

BA   11   CR         0   TR  1   CH  1   NT  G           31/32
BA   11   CR         0   TR  3   CH  2   NT  G           89/96
BA   11   CR         0   TR  3   CH  2   NT  B-          89/96
BA   11   CR         0   TR  4   CH  3   NT  G--         89/96
BA   11   CR         0   TR  4   CH  3   NT  G-          89/96
BA   11   CR         0   TR  5   CH  4   NT  G---        89/96
BA   11   CR         0   TR  6   CH 10   NT  C--          1/48
BA   11   CR         0   TR  9   CH 13   NT  G           89/96
BA   11   CR         0   TR  9   CH 13   NT  B-          89/96
BA   11   CR         0   TR 10   CH 14   NT  G--         89/96
BA   11   CR         0   TR 10   CH 14   NT  G-          89/96
BA   11   CR      3/64   TR  2   CH  5   NT  G          19/192
BA   11   CR         1   TR  3   CH  2   NT  B-          17/96
BA   11   CR         1   TR  3   CH  2   NT  D           17/96
BA   11   CR         1   TR  4   CH  3   NT  D-          89/96
BA   11   CR         1   TR  5   CH  4   NT  D--         89/96
BA   11   CR         1   TR  7   CH 10   NT  D--          1/48
BA   11   CR         1   TR  9   CH 13   NT  B-          17/96
BA   11   CR         1   TR  9   CH 13   NT  D           17/96
BA   11   CR         1   TR 10   CH 14   NT  D-          89/96
BA   11   CR     1+1/3   TR  3   CH  2   NT  D           17/96
BA   11   CR     1+1/3   TR  3   CH  2   NT  B-          17/96
BA   11   CR     1+1/3   TR  9   CH 13   NT  D           17/96
BA   11   CR     1+1/3   TR  9   CH 13   NT  B-          17/96
BA   11   CR     1+2/3   TR  3   CH  2   NT  D           25/96
BA   11   CR     1+2/3   TR  3   CH  2   NT  B-          25/96
BA   11   CR     1+2/3   TR  9   CH 13   NT  D           25/96
BA   11   CR     1+2/3   TR  9   CH 13   NT  B-          25/96
BA   11   CR         2   TR  3   CH  2   NT  D           89/96
BA   11   CR         2   TR  3   CH  2   NT  B-          89/96
BA   11   CR         2   TR  3   CH  2   NT  G           89/96
BA   11   CR         2   TR  4   CH  3   NT  G--         89/96
BA   11   CR         2   TR  4   CH  3   NT  G-          89/96
BA   11   CR         2   TR  5   CH  4   NT  G---        89/96
BA   11   CR         2   TR  6   CH 10   NT  C--          1/48
BA   11   CR         2   TR  9   CH 13   NT  D           89/96
BA   11   CR         2   TR  9   CH 13   NT  B-          89/96
BA   11   CR         2   TR  9   CH 13   NT  G           89/96
BA   11   CR         2   TR 10   CH 14   NT  G--         89/96
BA   11   CR         2   TR 10   CH 14   NT  G-          89/96
BA   11   CR         3   TR  1   CH  1   NT  D           65/96
BA   11   CR         3   TR  3   CH  2   NT  D           65/96
BA   11   CR         3   TR  7   CH 10   NT  D--          1/48
BA   11   CR         3   TR  9   CH 13   NT  D           65/96
BA   11   CR    3+3/64   TR  2   CH  5   NT  D          19/192
BA   11   CR     3+3/4   TR  1   CH  1   NT  D           17/96
BA   11   CR     3+3/4   TR  3   CH  2   NT  D           17/96
BA   11   CR     3+3/4   TR  9   CH 13   NT  D           17/96
BA   11   CR   3+51/64   TR  2   CH  5   NT  D          19/192

BA   12   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   12   CR         0   TR  3   CH  2   NT  D           41/96
BA   12   CR         0   TR  3   CH  2   NT  G           41/96
BA   12   CR         0   TR  3   CH  2   NT  B-          41/96
BA   12   CR         0   TR  4   CH  3   NT  G-          89/96
BA   12   CR         0   TR  4   CH  3   NT  G--         89/96
BA   12   CR         0   TR  5   CH  4   NT  G---        89/96
BA   12   CR         0   TR  6   CH 10   NT  C--          1/48
BA   12   CR         0   TR  9   CH 13   NT  D           41/96
BA   12   CR         0   TR  9   CH 13   NT  G           41/96
BA   12   CR         0   TR  9   CH 13   NT  B-          41/96
BA   12   CR         0   TR 10   CH 14   NT  G-          89/96
BA   12   CR         0   TR 10   CH 14   NT  G--         89/96
BA   12   CR      3/64   TR  2   CH  5   NT  G          19/192
BA   12   CR       1/2   TR  3   CH  2   NT  D           17/96
BA   12   CR       1/2   TR  9   CH 13   NT  D           17/96
BA   12   CR       3/4   TR  3   CH  2   NT  D           17/96
BA   12   CR       3/4   TR  9   CH 13   NT  D           17/96
BA   12   CR         1   TR  3   CH  2   NT  B-          41/96
BA   12   CR         1   TR  7   CH 10   NT  D--          1/48
BA   12   CR         1   TR  9   CH 13   NT  B-          41/96
BA   12   CR     1+1/2   TR  3   CH  2   NT  D           41/96
BA   12   CR     1+1/2   TR  9   CH 13   NT  D           41/96
BA   12   CR         2   TR  3   CH  2   NT  G           41/96
BA   12   CR         2   TR  4   CH  3   NT  G-          89/96
BA   12   CR         2   TR  4   CH  3   NT  B--       185/192
BA   12   CR         2   TR  5   CH  4   NT  B---      181/192
BA   12   CR         2   TR  9   CH 13   NT  G           41/96
BA   12   CR         2   TR 10   CH 14   NT  G-          89/96
BA   12   CR         2   TR 10   CH 14   NT  B--       185/192
BA   12   CR     2+1/2   TR  3   CH  2   NT  D           41/96
BA   12   CR     2+1/2   TR  9   CH 13   NT  D           41/96
BA   12   CR         3   TR  1   CH  1   NT  A           65/96
BA   12   CR         3   TR  3   CH  2   NT  A           41/96
BA   12   CR         3   TR  4   CH  3   NT  D-          89/96
BA   12   CR         3   TR  4   CH  3   NT  A-          57/64
BA   12   CR         3   TR  5   CH  4   NT  D--         89/96
BA   12   CR         3   TR  7   CH 10   NT  D--          1/48
BA   12   CR         3   TR  9   CH 13   NT  A           41/96
BA   12   CR         3   TR 10   CH 14   NT  D-          89/96
BA   12   CR         3   TR 10   CH 14   NT  A-          57/64
BA   12   CR    3+3/64   TR  2   CH  5   NT  A          19/192
BA   12   CR     3+1/3   TR  7   CH 10   NT  D--          1/48
BA   12   CR     3+1/2   TR  3   CH  2   NT  D           41/96
BA   12   CR     3+1/2   TR  9   CH 13   NT  D           41/96
BA   12   CR     3+2/3   TR  7   CH 10   NT  D--          1/48
BA   12   CR     3+3/4   TR  1   CH  1   NT  A           17/96
BA   12   CR   3+51/64   TR  2   CH  5   NT  A          19/192

BA   13   CR         0   TR  1   CH  1   NT  B         187/192
BA   13   CR         0   TR  3   CH  2   NT  G           89/96
BA   13   CR         0   TR  3   CH  2   NT  B           89/96
BA   13   CR         0   TR  4   CH  3   NT  B-          89/96
BA   13   CR         0   TR  4   CH  3   NT  G-          89/96
BA   13   CR         0   TR  5   CH  4   NT  G--         89/96
BA   13   CR         0   TR  6   CH 10   NT  C--          1/48
BA   13   CR         0   TR  9   CH 13   NT  G           89/96
BA   13   CR         0   TR  9   CH 13   NT  B           89/96
BA   13   CR         0   TR 10   CH 14   NT  B-          89/96
BA   13   CR         0   TR 10   CH 14   NT  G-          89/96
BA   13   CR      3/64   TR  2   CH  5   NT  B          19/192
BA   13   CR         1   TR  1   CH  1   NT  D'          65/96
BA   13   CR         1   TR  3   CH  2   NT  D'          65/96
BA   13   CR         1   TR  3   CH  2   NT  F#          89/96
BA   13   CR         1   TR  3   CH  2   NT  A           89/96
BA   13   CR         1   TR  3   CH  2   NT  D           89/96
BA   13   CR         1   TR  4   CH  3   NT  D--         89/96
BA   13   CR         1   TR  4   CH  3   NT  D-        179/192
BA   13   CR         1   TR  5   CH  4   NT  D--         89/96
BA   13   CR         1   TR  7   CH 10   NT  D--          1/48
BA   13   CR         1   TR  9   CH 13   NT  D'          65/96
BA   13   CR         1   TR  9   CH 13   NT  F#          89/96
BA   13   CR         1   TR  9   CH 13   NT  A           89/96
BA   13   CR         1   TR  9   CH 13   NT  D           89/96
BA   13   CR         1   TR 10   CH 14   NT  D--         89/96
BA   13   CR         1   TR 10   CH 14   NT  D-        179/192
BA   13   CR    1+3/64   TR  2   CH  5   NT  D'         19/192
BA   13   CR     1+3/4   TR  1   CH  1   NT  C'          11/48
BA   13   CR     1+3/4   TR  3   CH  2   NT  C'          17/96
BA   13   CR     1+3/4   TR  9   CH 13   NT  C'          17/96
BA   13   CR   1+51/64   TR  2   CH  5   NT  C'         19/192
BA   13   CR         2   TR  1   CH  1   NT  B           89/96
BA   13   CR         2   TR  3   CH  2   NT  B           89/96
BA   13   CR         2   TR  3   CH  2   NT  G           89/96
BA   13   CR         2   TR  3   CH  2   NT  D           89/96
BA   13   CR         2   TR  4   CH  3   NT  G--         91/96
BA   13   CR         2   TR  4   CH  3   NT  G-        187/192
BA   13   CR         2   TR  5   CH  4   NT  G---        89/96
BA   13   CR         2   TR  7   CH 10   NT  D--          1/48
BA   13   CR         2   TR  9   CH 13   NT  B           89/96
BA   13   CR         2   TR  9   CH 13   NT  G           89/96
BA   13   CR         2   TR  9   CH 13   NT  D           89/96
BA   13   CR         2   TR 10   CH 14   NT  G--         91/96
BA   13   CR         2   TR 10   CH 14   NT  G-        187/192
BA   13   CR    2+3/64   TR  2   CH  5   NT  B          19/192
BA   13   CR         3   TR  1   CH  1   NT  A           65/96
BA   13   CR         3   TR  3   CH  2   NT  F#          89/96
BA   13   CR         3   TR  3   CH  2   NT  A           65/96
BA   13   CR         3   TR  3   CH  2   NT  D           89/96
BA   13   CR         3   TR  4   CH  3   NT  D--         89/96
BA   13   CR         3   TR  4   CH  3   NT  D-          89/96
BA   13   CR         3   TR  5   CH  4   NT  D--         89/96
BA   13   CR         3   TR  7   CH 10   NT  D--          1/48
BA   13   CR         3   TR  9   CH 13   NT  F#          89/96
BA   13   CR         3   TR  9   CH 13   NT  A           65/96
BA   13   CR         3   TR  9   CH 13   NT  D           89/96
BA   13   CR         3   TR 10   CH 14   NT  D--         89/96
BA   13   CR         3   TR 10   CH 14   NT  D-          89/96
BA   13   CR    3+3/64   TR  2   CH  5   NT  A          19/192
BA   13   CR     3+3/4   TR  1   CH  1   NT  A            7/48
BA   13   CR     3+3/4   TR  3   CH  2   NT  A           17/96
BA   13   CR     3+3/4   TR  9   CH 13   NT  A           17/96
BA   13   CR   3+51/64   TR  2   CH  5   NT  A          19/192

BA   14   CR         0   TR  1   CH  1   NT  G           89/96
BA   14   CR         0   TR  3   CH  2   NT  D           89/96
BA   14   CR         0   TR  3   CH  2   NT  B-          89/96
BA   14   CR         0   TR  3   CH  2   NT  G           89/96
BA   14   CR         0   TR  4   CH  3   NT  G--         89/96
BA   14   CR         0   TR  4   CH  3   NT  G-          91/96
BA   14   CR         0   TR  5   CH  4   NT  G---        89/96
BA   14   CR         0   TR  6   CH 10   NT  C--          1/48
BA   14   CR         0   TR  9   CH 13   NT  D           89/96
BA   14   CR         0   TR  9   CH 13   NT  B-          89/96
BA   14   CR         0   TR  9   CH 13   NT  G           89/96
BA   14   CR         0   TR 10   CH 14   NT  G--         89/96
BA   14   CR         0   TR 10   CH 14   NT  G-          91/96
BA   14   CR      3/64   TR  2   CH  5   NT  G          19/192
BA   14   CR         1   TR  3   CH  2   NT  D           17/96
BA   14   CR         1   TR  3   CH  2   NT  B-          25/96
BA   14   CR         1   TR  4   CH  3   NT  D-          23/24
BA   14   CR         1   TR  5   CH  4   NT  D--       181/192
BA   14   CR         1   TR  7   CH 10   NT  D--          1/48
BA   14   CR         1   TR  9   CH 13   NT  D           17/96
BA   14   CR         1   TR  9   CH 13   NT  B-          25/96
BA   14   CR         1   TR 10   CH 14   NT  D-          23/24
BA   14   CR     1+1/3   TR  3   CH  2   NT  D           17/96
BA   14   CR     1+1/3   TR  3   CH  2   NT  B-          17/96
BA   14   CR     1+1/3   TR  9   CH 13   NT  D           17/96
BA   14   CR     1+1/3   TR  9   CH 13   NT  B-          17/96
BA   14   CR     1+2/3   TR  3   CH  2   NT  D           25/96
BA   14   CR     1+2/3   TR  3   CH  2   NT  B-          25/96
BA   14   CR     1+2/3   TR  9   CH 13   NT  D           25/96
BA   14   CR     1+2/3   TR  9   CH 13   NT  B-          25/96
BA   14   CR         2   TR  3   CH  2   NT  D           89/96
BA   14   CR         2   TR  3   CH  2   NT  B-          89/96
BA   14   CR         2   TR  3   CH  2   NT  G           89/96
BA   14   CR         2   TR  4   CH  3   NT  G--         89/96
BA   14   CR         2   TR  4   CH  3   NT  G-          47/48
BA   14   CR         2   TR  5   CH  4   NT  G---        89/96
BA   14   CR         2   TR  6   CH 10   NT  C--          1/48
BA   14   CR         2   TR  9   CH 13   NT  D           89/96
BA   14   CR         2   TR  9   CH 13   NT  B-          89/96
BA   14   CR         2   TR  9   CH 13   NT  G           89/96
BA   14   CR         2   TR 10   CH 14   NT  G--         89/96
BA   14   CR         2   TR 10   CH 14   NT  G-          47/48
BA   14   CR         3   TR  1   CH  1   NT  B           45/64
BA   14   CR         3   TR  3   CH  2   NT  B           65/96
BA   14   CR         3   TR  3   CH  2   NT  G           65/96
BA   14   CR         3   TR  7   CH 10   NT  D--          1/48
BA   14   CR         3   TR  9   CH 13   NT  B           65/96
BA   14   CR         3   TR  9   CH 13   NT  G           65/96
BA   14   CR    3+3/64   TR  2   CH  5   NT  B          19/192
BA   14   CR     3+1/3   TR  7   CH 10   NT  D--          1/48
BA   14   CR     3+2/3   TR  7   CH 10   NT  D--          1/48
BA   14   CR     3+3/4   TR  1   CH  1   NT  C'         25/192
BA   14   CR     3+3/4   TR  3   CH  2   NT  A           11/96
BA   14   CR     3+3/4   TR  3   CH  2   NT  C'          11/96
BA   14   CR     3+3/4   TR  9   CH 13   NT  A           11/96
BA   14   CR     3+3/4   TR  9   CH 13   NT  C'          11/96
BA   14   CR   3+51/64   TR  2   CH  5   NT  C'         19/192

BA   15   CR         0   TR  1   CH  1   NT  D'          89/96
BA   15   CR         0   TR  3   CH  2   NT  D'          89/96
BA   15   CR         0   TR  3   CH  2   NT  B           89/96
BA   15   CR         0   TR  4   CH  3   NT  G--         89/96
BA   15   CR         0   TR  5   CH  4   NT  G---        61/64
BA   15   CR         0   TR  6   CH 10   NT  C--          1/48
BA   15   CR         0   TR  7   CH 10   NT  D--          1/48
BA   15   CR         0   TR  9   CH 13   NT  D'          89/96
BA   15   CR         0   TR  9   CH 13   NT  B           89/96
BA   15   CR         0   TR 10   CH 14   NT  G--         89/96
BA   15   CR      3/64   TR  2   CH  5   NT  D'         19/192
BA   15   CR         1   TR  1   CH  1   NT  D'          65/96
BA   15   CR         1   TR  3   CH  2   NT  D'          65/96
BA   15   CR         1   TR  3   CH  2   NT  B           65/96
BA   15   CR         1   TR  4   CH  3   NT  B-          65/96
BA   15   CR         1   TR  4   CH  3   NT  D-          65/96
BA   15   CR         1   TR  4   CH  3   NT  G-          65/96
BA   15   CR         1   TR  5   CH  4   NT  D--         65/96
BA   15   CR         1   TR  7   CH 10   NT  D--          1/48
BA   15   CR         1   TR  9   CH 13   NT  D'          65/96
BA   15   CR         1   TR  9   CH 13   NT  B           65/96
BA   15   CR         1   TR 10   CH 14   NT  B-          65/96
BA   15   CR         1   TR 10   CH 14   NT  D-          65/96
BA   15   CR         1   TR 10   CH 14   NT  G-          65/96
BA   15   CR    1+3/64   TR  2   CH  5   NT  D'         19/192
BA   15   CR     1+3/4   TR  1   CH  1   NT  D'          17/96
BA   15   CR     1+3/4   TR  3   CH  2   NT  B           17/96
BA   15   CR     1+3/4   TR  3   CH  2   NT  D'          17/96
BA   15   CR     1+3/4   TR  4   CH  3   NT  D-          17/96
BA   15   CR     1+3/4   TR  4   CH  3   NT  B-          17/96
BA   15   CR     1+3/4   TR  4   CH  3   NT  G-          17/96
BA   15   CR     1+3/4   TR  5   CH  4   NT  D--         17/96
BA   15   CR     1+3/4   TR  9   CH 13   NT  B           17/96
BA   15   CR     1+3/4   TR  9   CH 13   NT  D'          17/96
BA   15   CR     1+3/4   TR 10   CH 14   NT  D-          17/96
BA   15   CR     1+3/4   TR 10   CH 14   NT  B-          17/96
BA   15   CR     1+3/4   TR 10   CH 14   NT  G-          17/96
BA   15   CR   1+51/64   TR  2   CH  5   NT  D'         19/192
BA   15   CR     1+5/6   TR  7   CH 10   NT  D--          1/48
BA   15   CR         2   TR  1   CH  1   NT  D'          41/96
BA   15   CR         2   TR  3   CH  2   NT  B           41/96
BA   15   CR         2   TR  3   CH  2   NT  D'          41/96
BA   15   CR         2   TR  4   CH  3   NT  D-          89/96
BA   15   CR         2   TR  4   CH  3   NT  B-          89/96
BA   15   CR         2   TR  4   CH  3   NT  G-          89/96
BA   15   CR         2   TR  5   CH  4   NT  D--         89/96
BA   15   CR         2   TR  7   CH 10   NT  D--          1/48
BA   15   CR         2   TR  9   CH 13   NT  B           41/96
BA   15   CR         2   TR  9   CH 13   NT  D'          41/96
BA   15   CR         2   TR 10   CH 14   NT  D-          89/96
BA   15   CR         2   TR 10   CH 14   NT  B-          89/96
BA   15   CR         2   TR 10   CH 14   NT  G-          89/96
BA   15   CR    2+3/64   TR  2   CH  5   NT  D'         19/192
BA   15   CR     2+1/2   TR  1   CH  1   NT  C'          41/96
BA   15   CR     2+1/2   TR  3   CH  2   NT  A           41/96
BA   15   CR     2+1/2   TR  3   CH  2   NT  C'          41/96
BA   15   CR     2+1/2   TR  9   CH 13   NT  A           41/96
BA   15   CR     2+1/2   TR  9   CH 13   NT  C'          41/96
BA   15   CR   2+35/64   TR  2   CH  5   NT  C'         19/192
BA   15   CR         3   TR  1   CH  1   NT  B           65/96
BA   15   CR         3   TR  3   CH  2   NT  G           65/96
BA   15   CR         3   TR  3   CH  2   NT  B           65/96
BA   15   CR         3   TR  7   CH 10   NT  D--          1/48
BA   15   CR         3   TR  9   CH 13   NT  G           65/96
BA   15   CR         3   TR  9   CH 13   NT  B           65/96
BA   15   CR    3+3/64   TR  2   CH  5   NT  B          19/192
BA   15   CR     3+3/4   TR  1   CH  1   NT  C'          17/96
BA   15   CR     3+3/4   TR  3   CH  2   NT  C'          17/96
BA   15   CR     3+3/4   TR  3   CH  2   NT  A           17/96
BA   15   CR     3+3/4   TR  9   CH 13   NT  C'          17/96
BA   15   CR     3+3/4   TR  9   CH 13   NT  A           17/96
BA   15   CR   3+51/64   TR  2   CH  5   NT  C'         19/192

BA   16   CR         0   TR  1   CH  1   NT  D'          89/96
BA   16   CR         0   TR  3   CH  2   NT  D'          89/96
BA   16   CR         0   TR  3   CH  2   NT  B           89/96
BA   16   CR         0   TR  4   CH  3   NT  G--         89/96
BA   16   CR         0   TR  5   CH  4   NT  G---        89/96
BA   16   CR         0   TR  6   CH 10   NT  C--          1/48
BA   16   CR         0   TR  9   CH 13   NT  D'          89/96
BA   16   CR         0   TR  9   CH 13   NT  B           89/96
BA   16   CR         0   TR 10   CH 14   NT  G--         89/96
BA   16   CR      3/64   TR  2   CH  5   NT  D'         19/192
BA   16   CR         1   TR  1   CH  1   NT  D'          65/96
BA   16   CR         1   TR  3   CH  2   NT  D'          65/96
BA   16   CR         1   TR  3   CH  2   NT  B           65/96
BA   16   CR         1   TR  4   CH  3   NT  B-          89/96
BA   16   CR         1   TR  4   CH  3   NT  D-          89/96
BA   16   CR         1   TR  4   CH  3   NT  G-          89/96
BA   16   CR         1   TR  5   CH  4   NT  D--         89/96
BA   16   CR         1   TR  7   CH 10   NT  D--          1/48
BA   16   CR         1   TR  9   CH 13   NT  D'          65/96
BA   16   CR         1   TR  9   CH 13   NT  B           65/96
BA   16   CR         1   TR 10   CH 14   NT  B-          89/96
BA   16   CR         1   TR 10   CH 14   NT  D-          89/96
BA   16   CR         1   TR 10   CH 14   NT  G-          89/96
BA   16   CR    1+3/64   TR  2   CH  5   NT  D'         19/192
BA   16   CR     1+3/4   TR  1   CH  1   NT  D'          17/96
BA   16   CR     1+3/4   TR  3   CH  2   NT  B           17/96
BA   16   CR     1+3/4   TR  3   CH  2   NT  D'          17/96
BA   16   CR     1+3/4   TR  9   CH 13   NT  B           17/96
BA   16   CR     1+3/4   TR  9   CH 13   NT  D'          17/96
BA   16   CR   1+51/64   TR  2   CH  5   NT  D'         19/192
BA   16   CR         2   TR  1   CH  1   NT  D'          89/96
BA   16   CR         2   TR  3   CH  2   NT  B           89/96
BA   16   CR         2   TR  3   CH  2   NT  D'          89/96
BA   16   CR         2   TR  4   CH  3   NT  B-          89/96
BA   16   CR         2   TR  4   CH  3   NT  D-          89/96
BA   16   CR         2   TR  4   CH  3   NT  G-          89/96
BA   16   CR         2   TR  5   CH  4   NT  D--         89/96
BA   16   CR         2   TR  9   CH 13   NT  B           89/96
BA   16   CR         2   TR  9   CH 13   NT  D'          89/96
BA   16   CR         2   TR 10   CH 14   NT  B-          89/96
BA   16   CR         2   TR 10   CH 14   NT  D-          89/96
BA   16   CR         2   TR 10   CH 14   NT  G-          89/96
BA   16   CR    2+3/64   TR  2   CH  5   NT  D'         19/192
BA   16   CR         3   TR  1   CH  1   NT  C'          65/96
BA   16   CR         3   TR  3   CH  2   NT  A           65/96
BA   16   CR         3   TR  3   CH  2   NT  C'          65/96
BA   16   CR         3   TR  7   CH 10   NT  D--          1/48
BA   16   CR         3   TR  9   CH 13   NT  A           65/96
BA   16   CR         3   TR  9   CH 13   NT  C'          65/96
BA   16   CR    3+3/64   TR  2   CH  5   NT  C'         19/192
BA   16   CR     3+3/4   TR  1   CH  1   NT  B          25/192
BA   16   CR     3+3/4   TR  3   CH  2   NT  G           17/96
BA   16   CR     3+3/4   TR  3   CH  2   NT  B           17/96
BA   16   CR     3+3/4   TR  9   CH 13   NT  G           17/96
BA   16   CR     3+3/4   TR  9   CH 13   NT  B           17/96
BA   16   CR   3+51/64   TR  2   CH  5   NT  B          19/192

BA   17   CR         0   TR  1   CH  1   NT  A           89/96
BA   17   CR         0   TR  3   CH  2   NT  A           89/96
BA   17   CR         0   TR  3   CH  2   NT  F#          89/96
BA   17   CR         0   TR  4   CH  3   NT  D--         89/96
BA   17   CR         0   TR  5   CH  4   NT  D---        89/96
BA   17   CR         0   TR  6   CH 10   NT  C--          1/48
BA   17   CR         0   TR  9   CH 13   NT  A           89/96
BA   17   CR         0   TR  9   CH 13   NT  F#          89/96
BA   17   CR         0   TR 10   CH 14   NT  D--         89/96
BA   17   CR      3/64   TR  2   CH  5   NT  A          19/192
BA   17   CR         1   TR  1   CH  1   NT  A           65/96
BA   17   CR         1   TR  3   CH  2   NT  F#          65/96
BA   17   CR         1   TR  3   CH  2   NT  A           65/96
BA   17   CR         1   TR  4   CH  3   NT  F#-         65/96
BA   17   CR         1   TR  4   CH  3   NT  A-          65/96
BA   17   CR         1   TR  4   CH  3   NT  D-          65/96
BA   17   CR         1   TR  5   CH  4   NT  D--         65/96
BA   17   CR         1   TR  7   CH 10   NT  D--          1/48
BA   17   CR         1   TR  9   CH 13   NT  F#          65/96
BA   17   CR         1   TR  9   CH 13   NT  A           65/96
BA   17   CR         1   TR 10   CH 14   NT  F#-         65/96
BA   17   CR         1   TR 10   CH 14   NT  A-          65/96
BA   17   CR         1   TR 10   CH 14   NT  D-          65/96
BA   17   CR    1+3/64   TR  2   CH  5   NT  A          19/192
BA   17   CR     1+3/4   TR  1   CH  1   NT  A           17/96
BA   17   CR     1+3/4   TR  3   CH  2   NT  F#          17/96
BA   17   CR     1+3/4   TR  3   CH  2   NT  A           17/96
BA   17   CR     1+3/4   TR  4   CH  3   NT  F#-         17/96
BA   17   CR     1+3/4   TR  4   CH  3   NT  D-          17/96
BA   17   CR     1+3/4   TR  4   CH  3   NT  A-          17/96
BA   17   CR     1+3/4   TR  5   CH  4   NT  D--         17/96
BA   17   CR     1+3/4   TR  9   CH 13   NT  F#          17/96
BA   17   CR     1+3/4   TR  9   CH 13   NT  A           17/96
BA   17   CR     1+3/4   TR 10   CH 14   NT  F#-         17/96
BA   17   CR     1+3/4   TR 10   CH 14   NT  D-          17/96
BA   17   CR     1+3/4   TR 10   CH 14   NT  A-          17/96
BA   17   CR   1+51/64   TR  2   CH  5   NT  A          19/192
BA   17   CR         2   TR  1   CH  1   NT  A           41/96
BA   17   CR         2   TR  3   CH  2   NT  F#          41/96
BA   17   CR         2   TR  3   CH  2   NT  A           41/96
BA   17   CR         2   TR  4   CH  3   NT  D-          89/96
BA   17   CR         2   TR  4   CH  3   NT  F#-         89/96
BA   17   CR         2   TR  4   CH  3   NT  A-          89/96
BA   17   CR         2   TR  5   CH  4   NT  D--         89/96
BA   17   CR         2   TR  9   CH 13   NT  F#          41/96
BA   17   CR         2   TR  9   CH 13   NT  A           41/96
BA   17   CR         2   TR 10   CH 14   NT  D-          89/96
BA   17   CR         2   TR 10   CH 14   NT  F#-         89/96
BA   17   CR         2   TR 10   CH 14   NT  A-          89/96
BA   17   CR    2+3/64   TR  2   CH  5   NT  A          19/192
BA   17   CR     2+1/2   TR  1   CH  1   NT  G           41/96
BA   17   CR     2+1/2   TR  3   CH  2   NT  E           41/96
BA   17   CR     2+1/2   TR  3   CH  2   NT  G           41/96
BA   17   CR     2+1/2   TR  9   CH 13   NT  E           41/96
BA   17   CR     2+1/2   TR  9   CH 13   NT  G           41/96
BA   17   CR   2+35/64   TR  2   CH  5   NT  G          19/192
BA   17   CR         3   TR  1   CH  1   NT  F#          67/96
BA   17   CR         3   TR  3   CH  2   NT  F#          67/96
BA   17   CR         3   TR  3   CH  2   NT  D           65/96
BA   17   CR         3   TR  7   CH 10   NT  D--          1/48
BA   17   CR         3   TR  9   CH 13   NT  F#          67/96
BA   17   CR         3   TR  9   CH 13   NT  D           65/96
BA   17   CR    3+3/64   TR  2   CH  5   NT  F#         19/192
BA   17   CR     3+3/4   TR  1   CH  1   NT  G           17/96
BA   17   CR     3+3/4   TR  3   CH  2   NT  G           17/96
BA   17   CR     3+3/4   TR  3   CH  2   NT  E           17/96
BA   17   CR     3+3/4   TR  9   CH 13   NT  G           17/96
BA   17   CR     3+3/4   TR  9   CH 13   NT  E           17/96
BA   17   CR   3+51/64   TR  2   CH  5   NT  G          19/192
BA   17   CR     3+5/6   TR  7   CH 10   NT  D--          1/48

BA   18   CR         0   TR  1   CH  1   NT  A           89/96
BA   18   CR         0   TR  3   CH  2   NT  F#          89/96
BA   18   CR         0   TR  3   CH  2   NT  A           89/96
BA   18   CR         0   TR  4   CH  3   NT  D--         89/96
BA   18   CR         0   TR  5   CH  4   NT  D---        89/96
BA   18   CR         0   TR  6   CH 10   NT  C--          1/48
BA   18   CR         0   TR  9   CH 13   NT  F#          89/96
BA   18   CR         0   TR  9   CH 13   NT  A           89/96
BA   18   CR         0   TR 10   CH 14   NT  D--         89/96
BA   18   CR      3/64   TR  2   CH  5   NT  A          19/192
BA   18   CR         1   TR  1   CH  1   NT  A           65/96
BA   18   CR         1   TR  3   CH  2   NT  F#          65/96
BA   18   CR         1   TR  3   CH  2   NT  A           65/96
BA   18   CR         1   TR  4   CH  3   NT  F#-         89/96
BA   18   CR         1   TR  4   CH  3   NT  D-          89/96
BA   18   CR         1   TR  4   CH  3   NT  A-          89/96
BA   18   CR         1   TR  5   CH  4   NT  D--         89/96
BA   18   CR         1   TR  7   CH 10   NT  D--          1/48
BA   18   CR         1   TR  9   CH 13   NT  F#          65/96
BA   18   CR         1   TR  9   CH 13   NT  A           65/96
BA   18   CR         1   TR 10   CH 14   NT  F#-         89/96
BA   18   CR         1   TR 10   CH 14   NT  D-          89/96
BA   18   CR         1   TR 10   CH 14   NT  A-          89/96
BA   18   CR    1+3/64   TR  2   CH  5   NT  A          19/192
BA   18   CR     1+3/4   TR  1   CH  1   NT  A           17/96
BA   18   CR     1+3/4   TR  3   CH  2   NT  F#          17/96
BA   18   CR     1+3/4   TR  3   CH  2   NT  A           17/96
BA   18   CR     1+3/4   TR  9   CH 13   NT  F#          17/96
BA   18   CR     1+3/4   TR  9   CH 13   NT  A           17/96
BA   18   CR   1+51/64   TR  2   CH  5   NT  A          19/192
BA   18   CR         2   TR  1   CH  1   NT  A           89/96
BA   18   CR         2   TR  3   CH  2   NT  F#          89/96
BA   18   CR         2   TR  3   CH  2   NT  A           89/96
BA   18   CR         2   TR  4   CH  3   NT  F#-         89/96
BA   18   CR         2   TR  4   CH  3   NT  D-          89/96
BA   18   CR         2   TR  4   CH  3   NT  A-          89/96
BA   18   CR         2   TR  5   CH  4   NT  D--         89/96
BA   18   CR         2   TR  9   CH 13   NT  F#          89/96
BA   18   CR         2   TR  9   CH 13   NT  A           89/96
BA   18   CR         2   TR 10   CH 14   NT  F#-         89/96
BA   18   CR         2   TR 10   CH 14   NT  D-          89/96
BA   18   CR         2   TR 10   CH 14   NT  A-          89/96
BA   18   CR    2+3/64   TR  2   CH  5   NT  A          19/192
BA   18   CR         3   TR  1   CH  1   NT  D           65/96
BA   18   CR         3   TR  3   CH  2   NT  D           65/96
BA   18   CR         3   TR  7   CH 10   NT  D--          1/48
BA   18   CR         3   TR  9   CH 13   NT  D           65/96
BA   18   CR    3+3/64   TR  2   CH  5   NT  D          19/192
BA   18   CR     3+3/4   TR  1   CH  1   NT  D           17/96
BA   18   CR     3+3/4   TR  3   CH  2   NT  D           17/96
BA   18   CR     3+3/4   TR  9   CH 13   NT  D           17/96
BA   18   CR   3+51/64   TR  2   CH  5   NT  D          19/192

BA   19   CR         0   TR  1   CH  1   NT  B           89/96
BA   19   CR         0   TR  3   CH  2   NT  G           89/96
BA   19   CR         0   TR  3   CH  2   NT  B           89/96
BA   19   CR         0   TR  3   CH  2   NT  D           89/96
BA   19   CR         0   TR  4   CH  3   NT  G-          89/96
BA   19   CR         0   TR  4   CH  3   NT  G--         89/96
BA   19   CR         0   TR  5   CH  4   NT  G---        89/96
BA   19   CR         0   TR  6   CH 10   NT  C--          1/48
BA   19   CR         0   TR  9   CH 13   NT  G           89/96
BA   19   CR         0   TR  9   CH 13   NT  B           89/96
BA   19   CR         0   TR  9   CH 13   NT  D           89/96
BA   19   CR         0   TR 10   CH 14   NT  G-          89/96
BA   19   CR         0   TR 10   CH 14   NT  G--         89/96
BA   19   CR      3/64   TR  2   CH  5   NT  B          19/192
BA   19   CR         1   TR  1   CH  1   NT  B           65/96
BA   19   CR         1   TR  3   CH  2   NT  D           65/96
BA   19   CR         1   TR  3   CH  2   NT  G           65/96
BA   19   CR         1   TR  3   CH  2   NT  B           65/96
BA   19   CR         1   TR  4   CH  3   NT  B-          65/96
BA   19   CR         1   TR  4   CH  3   NT  D-          65/96
BA   19   CR         1   TR  4   CH  3   NT  G-          65/96
BA   19   CR         1   TR  5   CH  4   NT  D--         65/96
BA   19   CR         1   TR  7   CH 10   NT  D--          1/48
BA   19   CR         1   TR  9   CH 13   NT  D           65/96
BA   19   CR         1   TR  9   CH 13   NT  G           65/96
BA   19   CR         1   TR  9   CH 13   NT  B           65/96
BA   19   CR         1   TR 10   CH 14   NT  B-          65/96
BA   19   CR         1   TR 10   CH 14   NT  D-          65/96
BA   19   CR         1   TR 10   CH 14   NT  G-          65/96
BA   19   CR    1+3/64   TR  2   CH  5   NT  B          19/192
BA   19   CR     1+3/4   TR  1   CH  1   NT  B           17/96
BA   19   CR     1+3/4   TR  3   CH  2   NT  D           17/96
BA   19   CR     1+3/4   TR  3   CH  2   NT  B           17/96
BA   19   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA   19   CR     1+3/4   TR  4   CH  3   NT  D-          17/96
BA   19   CR     1+3/4   TR  4   CH  3   NT  B-          17/96
BA   19   CR     1+3/4   TR  4   CH  3   NT  G-          17/96
BA   19   CR     1+3/4   TR  5   CH  4   NT  D--         17/96
BA   19   CR     1+3/4   TR  9   CH 13   NT  D           17/96
BA   19   CR     1+3/4   TR  9   CH 13   NT  B           17/96
BA   19   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA   19   CR     1+3/4   TR 10   CH 14   NT  D-          17/96
BA   19   CR     1+3/4   TR 10   CH 14   NT  B-          17/96
BA   19   CR     1+3/4   TR 10   CH 14   NT  G-          17/96
BA   19   CR   1+51/64   TR  2   CH  5   NT  B          19/192
BA   19   CR         2   TR  1   CH  1   NT  B           89/96
BA   19   CR         2   TR  3   CH  2   NT  D           89/96
BA   19   CR         2   TR  3   CH  2   NT  B           89/96
BA   19   CR         2   TR  3   CH  2   NT  G           89/96
BA   19   CR         2   TR  4   CH  3   NT  D-          89/96
BA   19   CR         2   TR  4   CH  3   NT  G-          89/96
BA   19   CR         2   TR  4   CH  3   NT  B-          89/96
BA   19   CR         2   TR  5   CH  4   NT  D--         89/96
BA   19   CR         2   TR  6   CH 10   NT  C--          1/48
BA   19   CR         2   TR  9   CH 13   NT  D           89/96
BA   19   CR         2   TR  9   CH 13   NT  B           89/96
BA   19   CR         2   TR  9   CH 13   NT  G           89/96
BA   19   CR         2   TR 10   CH 14   NT  D-          89/96
BA   19   CR         2   TR 10   CH 14   NT  G-          89/96
BA   19   CR         2   TR 10   CH 14   NT  B-          89/96
BA   19   CR    2+3/64   TR  2   CH  5   NT  B          19/192
BA   19   CR         3   TR  1   CH  1   NT  G           65/96
BA   19   CR         3   TR  3   CH  2   NT  D           89/96
BA   19   CR         3   TR  3   CH  2   NT  G           65/96
BA   19   CR         3   TR  4   CH  3   NT  B--         89/96
BA   19   CR         3   TR  4   CH  3   NT  G-          89/96
BA   19   CR         3   TR  5   CH  4   NT  B---        89/96
BA   19   CR         3   TR  7   CH 10   NT  D--          1/48
BA   19   CR         3   TR  9   CH 13   NT  D           89/96
BA   19   CR         3   TR  9   CH 13   NT  G           65/96
BA   19   CR         3   TR 10   CH 14   NT  B--         89/96
BA   19   CR         3   TR 10   CH 14   NT  G-          89/96
BA   19   CR    3+3/64   TR  2   CH  5   NT  G          19/192
BA   19   CR     3+3/4   TR  1   CH  1   NT  D           17/96
BA   19   CR   3+51/64   TR  2   CH  5   NT  D          19/192

BA   20   CR         0   TR  1   CH  1   NT  E           89/96
BA   20   CR         0   TR  3   CH  2   NT  E           89/96
BA   20   CR         0   TR  3   CH  2   NT  C           89/96
BA   20   CR         0   TR  4   CH  3   NT  G-          89/96
BA   20   CR         0   TR  4   CH  3   NT  C-          89/96
BA   20   CR         0   TR  5   CH  4   NT  C--         89/96
BA   20   CR         0   TR  6   CH 10   NT  C--          1/48
BA   20   CR         0   TR  9   CH 13   NT  E           89/96
BA   20   CR         0   TR  9   CH 13   NT  C           89/96
BA   20   CR         0   TR 10   CH 14   NT  G-          89/96
BA   20   CR         0   TR 10   CH 14   NT  C-          89/96
BA   20   CR      3/64   TR  2   CH  5   NT  E          19/192
BA   20   CR         1   TR  1   CH  1   NT  E           65/96
BA   20   CR         1   TR  3   CH  2   NT  E           65/96
BA   20   CR         1   TR  3   CH  2   NT  C           65/96
BA   20   CR         1   TR  3   CH  2   NT  G-          65/96
BA   20   CR         1   TR  4   CH  3   NT  C-          89/96
BA   20   CR         1   TR  4   CH  3   NT  C--         89/96
BA   20   CR         1   TR  5   CH  4   NT  C---        89/96
BA   20   CR         1   TR  7   CH 10   NT  D--          1/48
BA   20   CR         1   TR  9   CH 13   NT  E           65/96
BA   20   CR         1   TR  9   CH 13   NT  C           65/96
BA   20   CR         1   TR  9   CH 13   NT  G-          65/96
BA   20   CR         1   TR 10   CH 14   NT  C-          89/96
BA   20   CR         1   TR 10   CH 14   NT  C--         89/96
BA   20   CR    1+3/64   TR  2   CH  5   NT  E          19/192
BA   20   CR     1+2/3   TR  7   CH 10   NT  D--          1/48
BA   20   CR     1+3/4   TR  1   CH  1   NT  E           17/96
BA   20   CR     1+3/4   TR  3   CH  2   NT  E           17/96
BA   20   CR     1+3/4   TR  3   CH  2   NT  C           17/96
BA   20   CR     1+3/4   TR  3   CH  2   NT  G-          17/96
BA   20   CR     1+3/4   TR  9   CH 13   NT  E           17/96
BA   20   CR     1+3/4   TR  9   CH 13   NT  C           17/96
BA   20   CR     1+3/4   TR  9   CH 13   NT  G-          17/96
BA   20   CR   1+51/64   TR  2   CH  5   NT  E          19/192
BA   20   CR         2   TR  1   CH  1   NT  E           89/96
BA   20   CR         2   TR  3   CH  2   NT  C           89/96
BA   20   CR         2   TR  3   CH  2   NT  G-          89/96
BA   20   CR         2   TR  3   CH  2   NT  E           89/96
BA   20   CR         2   TR  4   CH  3   NT  C--         89/96
BA   20   CR         2   TR  4   CH  3   NT  C-          89/96
BA   20   CR         2   TR  5   CH  4   NT  C---        89/96
BA   20   CR         2   TR  7   CH 10   NT  D--          1/48
BA   20   CR         2   TR  9   CH 13   NT  C           89/96
BA   20   CR         2   TR  9   CH 13   NT  G-          89/96
BA   20   CR         2   TR  9   CH 13   NT  E           89/96
BA   20   CR         2   TR 10   CH 14   NT  C--         89/96
BA   20   CR         2   TR 10   CH 14   NT  C-          89/96
BA   20   CR    2+3/64   TR  2   CH  5   NT  E          19/192
BA   20   CR         3   TR  1   CH  1   NT  C'          65/96
BA   20   CR         3   TR  3   CH  2   NT  E           89/96
BA   20   CR         3   TR  3   CH  2   NT  G           65/96
BA   20   CR         3   TR  9   CH 13   NT  E           89/96
BA   20   CR         3   TR  9   CH 13   NT  G           65/96
BA   20   CR    3+3/64   TR  2   CH  5   NT  C'         19/192
BA   20   CR     3+3/4   TR  1   CH  1   NT  A            7/48
BA   20   CR     3+3/4   TR  3   CH  2   NT  A           17/96
BA   20   CR     3+3/4   TR  9   CH 13   NT  A           17/96
BA   20   CR   3+51/64   TR  2   CH  5   NT  A          19/192

BA   21   CR         0   TR  1   CH  1   NT  D'        2+89/96
BA   21   CR         0   TR  3   CH  2   NT  D           89/96
BA   21   CR         0   TR  3   CH  2   NT  B           89/96
BA   21   CR         0   TR  3   CH  2   NT  G           89/96
BA   21   CR         0   TR  4   CH  3   NT  D-          89/96
BA   21   CR         0   TR  4   CH  3   NT  D--         89/96
BA   21   CR         0   TR  5   CH  4   NT  D---        89/96
BA   21   CR         0   TR  6   CH 10   NT  C--          1/48
BA   21   CR         0   TR  8   CH 10   NT  C#-          1/48   von=127
BA   21   CR         0   TR  9   CH 13   NT  D           89/96
BA   21   CR         0   TR  9   CH 13   NT  B           89/96
BA   21   CR         0   TR  9   CH 13   NT  G           89/96
BA   21   CR         0   TR 10   CH 14   NT  D-          89/96
BA   21   CR         0   TR 10   CH 14   NT  D--         89/96
BA   21   CR      3/64   TR  2   CH  5   NT  D'         19/192
BA   21   CR         1   TR  3   CH  2   NT  D'          65/96
BA   21   CR         1   TR  3   CH  2   NT  D           65/96
BA   21   CR         1   TR  3   CH  2   NT  G           65/96
BA   21   CR         1   TR  3   CH  2   NT  B           65/96
BA   21   CR         1   TR  4   CH  3   NT  D-          65/96
BA   21   CR         1   TR  4   CH  3   NT  D--         65/96
BA   21   CR         1   TR  5   CH  4   NT  D--         65/96
BA   21   CR         1   TR  7   CH 10   NT  D--          1/48
BA   21   CR         1   TR  9   CH 13   NT  D'          65/96
BA   21   CR         1   TR  9   CH 13   NT  D           65/96
BA   21   CR         1   TR  9   CH 13   NT  G           65/96
BA   21   CR         1   TR  9   CH 13   NT  B           65/96
BA   21   CR         1   TR 10   CH 14   NT  D-          65/96
BA   21   CR         1   TR 10   CH 14   NT  D--         65/96
BA   21   CR     1+1/3   TR  7   CH 10   NT  D--          1/48
BA   21   CR     1+2/3   TR  7   CH 10   NT  D--          1/48
BA   21   CR     1+3/4   TR  3   CH  2   NT  D'          11/96
BA   21   CR     1+3/4   TR  3   CH  2   NT  B           17/96
BA   21   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA   21   CR     1+3/4   TR  3   CH  2   NT  D           11/96
BA   21   CR     1+3/4   TR  4   CH  3   NT  D--         17/96
BA   21   CR     1+3/4   TR  4   CH  3   NT  D-          17/96
BA   21   CR     1+3/4   TR  5   CH  4   NT  D--         17/96
BA   21   CR     1+3/4   TR  9   CH 13   NT  D'          11/96
BA   21   CR     1+3/4   TR  9   CH 13   NT  B           17/96
BA   21   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA   21   CR     1+3/4   TR  9   CH 13   NT  D           11/96
BA   21   CR     1+3/4   TR 10   CH 14   NT  D--         17/96
BA   21   CR     1+3/4   TR 10   CH 14   NT  D-          17/96
BA   21   CR         2   TR  3   CH  2   NT  D'          17/96
BA   21   CR         2   TR  3   CH  2   NT  D           17/96
BA   21   CR         2   TR  3   CH  2   NT  A           17/96
BA   21   CR         2   TR  3   CH  2   NT  F#          17/96
BA   21   CR         2   TR  4   CH  3   NT  D-          89/96
BA   21   CR         2   TR  4   CH  3   NT  D--         89/96
BA   21   CR         2   TR  5   CH  4   NT  D--         89/96
BA   21   CR         2   TR  7   CH 10   NT  D--          1/48
BA   21   CR         2   TR  9   CH 13   NT  D'          17/96
BA   21   CR         2   TR  9   CH 13   NT  D           17/96
BA   21   CR         2   TR  9   CH 13   NT  A           17/96
BA   21   CR         2   TR  9   CH 13   NT  F#          17/96
BA   21   CR         2   TR 10   CH 14   NT  D-          89/96
BA   21   CR         2   TR 10   CH 14   NT  D--         89/96
BA   21   CR     2+3/4   TR  3   CH  2   NT  D           17/96
BA   21   CR     2+3/4   TR  9   CH 13   NT  D           17/96
BA   21   CR         3   TR  1   CH  1   NT  F#          65/96
BA   21   CR         3   TR  3   CH  2   NT  D           41/96
BA   21   CR         3   TR  7   CH 10   NT  D--          1/48
BA   21   CR         3   TR  9   CH 13   NT  D           41/96
BA   21   CR    3+3/64   TR  2   CH  5   NT  F#         19/192
BA   21   CR     3+1/3   TR  3   CH  2   NT  E           25/96
BA   21   CR     3+1/3   TR  9   CH 13   NT  E           25/96
BA   21   CR     3+1/2   TR  7   CH 10   NT  D--          1/48
BA   21   CR     3+2/3   TR  3   CH  2   NT  F#          25/96
BA   21   CR     3+2/3   TR  7   CH 10   NT  D--          1/48
BA   21   CR     3+2/3   TR  9   CH 13   NT  F#          25/96
BA   21   CR     3+3/4   TR  1   CH  1   NT  F#          17/96
BA   21   CR   3+51/64   TR  2   CH  5   NT  F#         19/192

BA   22   CR         0   TR  1   CH  1   NT  G         2+89/96
BA   22   CR         0   TR  3   CH  2   NT  D           89/96
BA   22   CR         0   TR  3   CH  2   NT  B-          89/96
BA   22   CR         0   TR  3   CH  2   NT  G           89/96
BA   22   CR         0   TR  4   CH  3   NT  G-          89/96
BA   22   CR         0   TR  4   CH  3   NT  G--         89/96
BA   22   CR         0   TR  5   CH  4   NT  G---        89/96
BA   22   CR         0   TR  6   CH 10   NT  C--          1/48
BA   22   CR         0   TR  7   CH 10   NT  D--          1/48
BA   22   CR         0   TR  8   CH 10   NT  C#-          1/48
BA   22   CR         0   TR  9   CH 13   NT  D           89/96
BA   22   CR         0   TR  9   CH 13   NT  B-          89/96
BA   22   CR         0   TR  9   CH 13   NT  G           89/96
BA   22   CR         0   TR 10   CH 14   NT  G-          89/96
BA   22   CR         0   TR 10   CH 14   NT  G--         89/96
BA   22   CR      3/64   TR  2   CH  5   NT  G          19/192
BA   22   CR      7/48   TR  2   CH 16   End of track
BA   22   CR         1   TR  3   CH  2   NT  D           65/96
BA   22   CR         1   TR  3   CH  2   NT  B-          65/96
BA   22   CR         1   TR  3   CH  2   NT  G           65/96
BA   22   CR         1   TR  4   CH  3   NT  G--         65/96
BA   22   CR         1   TR  4   CH  3   NT  G-          65/96
BA   22   CR         1   TR  5   CH  4   NT  G---        65/96
BA   22   CR         1   TR  7   CH 10   NT  D--          1/48
BA   22   CR         1   TR  9   CH 13   NT  D           65/96
BA   22   CR         1   TR  9   CH 13   NT  B-          65/96
BA   22   CR         1   TR  9   CH 13   NT  G           65/96
BA   22   CR         1   TR 10   CH 14   NT  G--         65/96
BA   22   CR         1   TR 10   CH 14   NT  G-          65/96
BA   22   CR     1+1/3   TR  7   CH 10   NT  D--          1/48
BA   22   CR     1+2/3   TR  7   CH 10   NT  D--          1/48
BA   22   CR     1+3/4   TR  3   CH  2   NT  D           17/96
BA   22   CR     1+3/4   TR  3   CH  2   NT  B-          17/96
BA   22   CR     1+3/4   TR  3   CH  2   NT  G           17/96
BA   22   CR     1+3/4   TR  4   CH  3   NT  G--         17/96
BA   22   CR     1+3/4   TR  4   CH  3   NT  G-          17/96
BA   22   CR     1+3/4   TR  5   CH  4   NT  G---        17/96
BA   22   CR     1+3/4   TR  9   CH 13   NT  D           17/96
BA   22   CR     1+3/4   TR  9   CH 13   NT  B-          17/96
BA   22   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA   22   CR     1+3/4   TR 10   CH 14   NT  G--         17/96
BA   22   CR     1+3/4   TR 10   CH 14   NT  G-          17/96
BA   22   CR         2   TR  3   CH  2   NT  D         1+89/96
BA   22   CR         2   TR  3   CH  2   NT  B-        1+89/96
BA   22   CR         2   TR  3   CH  2   NT  G         1+89/96
BA   22   CR         2   TR  4   CH  3   NT  G--       1+89/96
BA   22   CR         2   TR  4   CH  3   NT  G-        1+89/96
BA   22   CR         2   TR  5   CH  4   NT  G---      1+89/96
BA   22   CR         2   TR  6   CH 10   NT  C--          1/48
BA   22   CR         2   TR  7   CH 10   NT  D--          1/48
BA   22   CR         2   TR  9   CH 13   NT  D         1+89/96
BA   22   CR         2   TR  9   CH 13   NT  B-        1+89/96
BA   22   CR         2   TR  9   CH 13   NT  G         1+89/96
BA   22   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   22   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   22   CR    2+1/48   TR  6   CH 16   End of track
BA   22   CR    2+1/48   TR  7   CH 16   End of track
BA   22   CR   2+89/96   TR  1   CH 16   End of track
BA   22   CR         3   TR  8   CH 10   NT  C#-          1/48
BA   22   CR    3+1/48   TR  8   CH 16   End of track
BA   22   CR   3+89/96   TR  3   CH 16   End of track
BA   22   CR   3+89/96   TR  4   CH 16   End of track
BA   22   CR   3+89/96   TR  5   CH 16   End of track
BA   22   CR   3+89/96   TR  9   CH 16   End of track
BA   22   CR   3+89/96   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 47.9602 seconds
