format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 70.0001
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: "fHE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "notes:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 9-2-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "BPM:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "?= no marking != bpm provided"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 978-0835"
BA    1   CR         0   TR  0   CH 16   Text type 1: "new #: {602} 979-6201"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MULTIMEDIA WINDOWS VERSION"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 76
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Accomp. RH          "
BA    1   CR         0   TR  2   CH  2   Instrument 18
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Accomp. LH          "
BA    1   CR         0   TR  3   CH  3   Instrument 17
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   NT  D--         95/96   von=100
BA    1   CR         0   TR  3   CH  3   NT  D-          95/96
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass                "
BA    1   CR         0   TR  4   CH  4   Instrument 37
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  4   CH  4   NT  D-          95/96   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "rh                  "
BA    1   CR         0   TR  8   CH 13   Instrument 17
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "lh                  "
BA    1   CR         0   TR  9   CH 14   Instrument 11
BA    1   CR         0   TR  9   CH 14   Channel volume 80
BA    1   CR         0   TR  9   CH 14   NT  D--         95/96   von=100
BA    1   CR         0   TR  9   CH 14   NT  D-          95/96
BA    1   CR         1   TR  1   CH  1   NT  A         1+95/96   von=100
BA    1   CR         1   TR  2   CH  2   NT  A         1+95/96   von=100
BA    1   CR         1   TR  2   CH  2   NT  D         1+95/96
BA    1   CR         1   TR  2   CH  2   NT  F#        1+95/96
BA    1   CR         1   TR  3   CH  3   NT  A-        1+95/96
BA    1   CR         1   TR  3   CH  3   NT  F#-       1+95/96
BA    1   CR         1   TR  3   CH  3   NT  D-        1+95/96
BA    1   CR         1   TR  4   CH  4   NT  D-        1+95/96
BA    1   CR         1   TR  8   CH 13   NT  A         1+95/96   von=100
BA    1   CR         1   TR  8   CH 13   NT  D         1+95/96
BA    1   CR         1   TR  8   CH 13   NT  F#        1+95/96
BA    1   CR         1   TR  9   CH 14   NT  A-        1+95/96
BA    1   CR         1   TR  9   CH 14   NT  F#-       1+95/96
BA    1   CR         1   TR  9   CH 14   NT  D-        1+95/96
BA    1   CR         3   TR  1   CH  1   NT  B           47/96
BA    1   CR         3   TR  2   CH  2   NT  B           47/96
BA    1   CR         3   TR  2   CH  2   NT  G           47/96
BA    1   CR         3   TR  2   CH  2   NT  D           47/96
BA    1   CR         3   TR  3   CH  3   NT  B-          47/96
BA    1   CR         3   TR  3   CH  3   NT  D-          47/96
BA    1   CR         3   TR  3   CH  3   NT  G-          47/96
BA    1   CR         3   TR  4   CH  4   NT  D-          47/96
BA    1   CR         3   TR  8   CH 13   NT  B           47/96
BA    1   CR         3   TR  8   CH 13   NT  G           47/96
BA    1   CR         3   TR  8   CH 13   NT  D           47/96
BA    1   CR         3   TR  9   CH 14   NT  B-          47/96
BA    1   CR         3   TR  9   CH 14   NT  D-          47/96
BA    1   CR         3   TR  9   CH 14   NT  G-          47/96
BA    1   CR     3+1/2   TR  1   CH  1   NT  A           47/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  A           47/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA    1   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  A-          47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  F#-         47/96
BA    1   CR     3+1/2   TR  3   CH  3   NT  D-          47/96
BA    1   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  A           47/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA    1   CR     3+1/2   TR  8   CH 13   NT  D           47/96
BA    1   CR     3+1/2   TR  9   CH 14   NT  A-          47/96
BA    1   CR     3+1/2   TR  9   CH 14   NT  F#-         47/96
BA    1   CR     3+1/2   TR  9   CH 14   NT  D-          47/96

BA    2   CR         0   TR  1   CH  1   NT  E           95/96
BA    2   CR         0   TR  2   CH  2   NT  E           95/96
BA    2   CR         0   TR  2   CH  2   NT  B-          95/96
BA    2   CR         0   TR  3   CH  3   NT  G-          95/96
BA    2   CR         0   TR  3   CH  3   NT  E-          95/96
BA    2   CR         0   TR  4   CH  4   NT  E-          95/96
BA    2   CR         0   TR  5   CH 10   NT  C--          1/48   von=127
BA    2   CR         0   TR  8   CH 13   NT  E           95/96
BA    2   CR         0   TR  8   CH 13   NT  B-          95/96
BA    2   CR         0   TR  9   CH 14   NT  G-          95/96
BA    2   CR         0   TR  9   CH 14   NT  E-          95/96
BA    2   CR         1   TR  1   CH  1   NT  G         1+95/96
BA    2   CR         1   TR  2   CH  2   NT  B-        1+95/96
BA    2   CR         1   TR  2   CH  2   NT  G         1+95/96
BA    2   CR         1   TR  2   CH  2   NT  C#        1+95/96
BA    2   CR         1   TR  3   CH  3   NT  A--       1+95/96
BA    2   CR         1   TR  4   CH  4   NT  A--       1+95/96
BA    2   CR         1   TR  6   CH 10   NT  Eb-          1/48   von=80
BA    2   CR         1   TR  8   CH 13   NT  B-        1+95/96
BA    2   CR         1   TR  8   CH 13   NT  G         1+95/96
BA    2   CR         1   TR  8   CH 13   NT  C#        1+95/96
BA    2   CR         1   TR  9   CH 14   NT  A--       1+95/96
BA    2   CR         3   TR  1   CH  1   NT  F#          47/96
BA    2   CR         3   TR  2   CH  2   NT  F#          47/96
BA    2   CR         3   TR  2   CH  2   NT  A-          47/96
BA    2   CR         3   TR  2   CH  2   NT  C#          47/96
BA    2   CR         3   TR  3   CH  3   NT  A--         95/96
BA    2   CR         3   TR  4   CH  4   NT  A--         95/96
BA    2   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    2   CR         3   TR  8   CH 13   NT  F#          47/96
BA    2   CR         3   TR  8   CH 13   NT  A-          47/96
BA    2   CR         3   TR  8   CH 13   NT  C#          47/96
BA    2   CR         3   TR  9   CH 14   NT  A--         95/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  E           47/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  G-          47/96
BA    2   CR     3+1/2   TR  8   CH 13   NT  E           47/96
BA    2   CR     3+1/2   TR  8   CH 13   NT  G-          47/96

BA    3   CR         0   TR  1   CH  1   NT  D         1+95/96
BA    3   CR         0   TR  2   CH  2   NT  D         2+95/96
BA    3   CR         0   TR  2   CH  2   NT  F#-       2+95/96
BA    3   CR         0   TR  3   CH  3   NT  D-          95/96
BA    3   CR         0   TR  4   CH  4   NT  D-          95/96
BA    3   CR         0   TR  5   CH 10   NT  C--          1/48
BA    3   CR         0   TR  8   CH 13   NT  D         2+95/96
BA    3   CR         0   TR  8   CH 13   NT  F#-       2+95/96
BA    3   CR         0   TR  9   CH 14   NT  D-          95/96
BA    3   CR         1   TR  3   CH  3   NT  C-          95/96
BA    3   CR         1   TR  4   CH  4   NT  C-          95/96
BA    3   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    3   CR         1   TR  9   CH 14   NT  C-          95/96
BA    3   CR         2   TR  3   CH  3   NT  B--         95/96
BA    3   CR         2   TR  4   CH  4   NT  B--         95/96
BA    3   CR         2   TR  9   CH 14   NT  B--         95/96
BA    3   CR         3   TR  1   CH  1   NT  D           71/96
BA    3   CR         3   TR  2   CH  2   NT  D           71/96
BA    3   CR         3   TR  2   CH  2   NT  F#-         95/96
BA    3   CR         3   TR  2   CH  2   NT  C           95/96
BA    3   CR         3   TR  3   CH  3   NT  A--         95/96
BA    3   CR         3   TR  4   CH  4   NT  A--         95/96
BA    3   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    3   CR         3   TR  8   CH 13   NT  D           71/96
BA    3   CR         3   TR  8   CH 13   NT  F#-         95/96
BA    3   CR         3   TR  8   CH 13   NT  C           95/96
BA    3   CR         3   TR  9   CH 14   NT  A--         95/96
BA    3   CR     3+3/4   TR  1   CH  1   NT  D           23/96

BA    4   CR         0   TR  1   CH  1   NT  D           47/96
BA    4   CR         0   TR  2   CH  2   NT  B-          47/96
BA    4   CR         0   TR  2   CH  2   NT  D           47/96
BA    4   CR         0   TR  3   CH  3   NT  G--         95/96
BA    4   CR         0   TR  4   CH  4   NT  G--         95/96
BA    4   CR         0   TR  5   CH 10   NT  C--          1/48
BA    4   CR         0   TR  8   CH 13   NT  B-          47/96
BA    4   CR         0   TR  8   CH 13   NT  D           47/96
BA    4   CR         0   TR  9   CH 14   NT  G--         95/96
BA    4   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    4   CR       1/2   TR  2   CH  2   NT  G           47/96
BA    4   CR       1/2   TR  8   CH 13   NT  G           47/96
BA    4   CR         1   TR  1   CH  1   NT  G         1+95/96
BA    4   CR         1   TR  2   CH  2   NT  B-        1+95/96
BA    4   CR         1   TR  2   CH  2   NT  D         1+95/96
BA    4   CR         1   TR  2   CH  2   NT  G         1+95/96
BA    4   CR         1   TR  3   CH  3   NT  F#--        95/96
BA    4   CR         1   TR  4   CH  4   NT  F#--        95/96
BA    4   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    4   CR         1   TR  8   CH 13   NT  B-        1+95/96
BA    4   CR         1   TR  8   CH 13   NT  D         1+95/96
BA    4   CR         1   TR  8   CH 13   NT  G         1+95/96
BA    4   CR         1   TR  9   CH 14   NT  F#--        95/96
BA    4   CR         2   TR  3   CH  3   NT  E--         95/96
BA    4   CR         2   TR  4   CH  4   NT  E--         95/96
BA    4   CR         2   TR  9   CH 14   NT  E--         95/96
BA    4   CR         3   TR  1   CH  1   NT  A           47/96
BA    4   CR         3   TR  2   CH  2   NT  A           47/96
BA    4   CR         3   TR  2   CH  2   NT  D           47/96
BA    4   CR         3   TR  2   CH  2   NT  A-          47/96
BA    4   CR         3   TR  3   CH  3   NT  F#--        47/96
BA    4   CR         3   TR  4   CH  4   NT  F#--        47/96
BA    4   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    4   CR         3   TR  8   CH 13   NT  A           47/96
BA    4   CR         3   TR  8   CH 13   NT  D           47/96
BA    4   CR         3   TR  8   CH 13   NT  A-          47/96
BA    4   CR         3   TR  9   CH 14   NT  F#--        47/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  B           47/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    4   CR     3+1/2   TR  3   CH  3   NT  G--         47/96
BA    4   CR     3+1/2   TR  4   CH  4   NT  G--         47/96
BA    4   CR     3+1/2   TR  8   CH 13   NT  B           47/96
BA    4   CR     3+1/2   TR  8   CH 13   NT  B-          47/96
BA    4   CR     3+1/2   TR  9   CH 14   NT  G--         47/96

BA    5   CR         0   TR  1   CH  1   NT  A           47/96
BA    5   CR         0   TR  2   CH  2   NT  A           47/96
BA    5   CR         0   TR  2   CH  2   NT  C#          47/96
BA    5   CR         0   TR  2   CH  2   NT  A-          47/96
BA    5   CR         0   TR  3   CH  3   NT  F#--        95/96
BA    5   CR         0   TR  4   CH  4   NT  F#--        95/96
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48
BA    5   CR         0   TR  8   CH 13   NT  A           47/96
BA    5   CR         0   TR  8   CH 13   NT  C#          47/96
BA    5   CR         0   TR  8   CH 13   NT  A-          47/96
BA    5   CR         0   TR  9   CH 14   NT  F#--        95/96
BA    5   CR       1/2   TR  1   CH  1   NT  F#          47/96
BA    5   CR       1/2   TR  2   CH  2   NT  F#          47/96
BA    5   CR       1/2   TR  8   CH 13   NT  F#          47/96
BA    5   CR         1   TR  1   CH  1   NT  D         1+95/96
BA    5   CR         1   TR  2   CH  2   NT  F#-       1+95/96
BA    5   CR         1   TR  2   CH  2   NT  D         1+95/96
BA    5   CR         1   TR  2   CH  2   NT  B-          95/96
BA    5   CR         1   TR  3   CH  3   NT  B--         95/96
BA    5   CR         1   TR  4   CH  4   NT  B--         95/96
BA    5   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    5   CR         1   TR  8   CH 13   NT  F#-       1+95/96
BA    5   CR         1   TR  8   CH 13   NT  D         1+95/96
BA    5   CR         1   TR  8   CH 13   NT  B-          95/96
BA    5   CR         1   TR  9   CH 14   NT  B--         95/96
BA    5   CR         2   TR  3   CH  3   NT  D-          95/96
BA    5   CR         2   TR  4   CH  4   NT  D-          95/96
BA    5   CR         2   TR  9   CH 14   NT  D-          95/96
BA    5   CR         3   TR  1   CH  1   NT  D           27/64
BA    5   CR         3   TR  2   CH  2   NT  A-          47/96
BA    5   CR         3   TR  2   CH  2   NT  D           47/96
BA    5   CR         3   TR  2   CH  2   NT  F#-         59/96
BA    5   CR         3   TR  3   CH  3   NT  C-          95/96
BA    5   CR         3   TR  4   CH  4   NT  C-          95/96
BA    5   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    5   CR         3   TR  8   CH 13   NT  A-          47/96
BA    5   CR         3   TR  8   CH 13   NT  D           47/96
BA    5   CR         3   TR  8   CH 13   NT  F#-         59/96
BA    5   CR         3   TR  9   CH 14   NT  C-          95/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  D           27/64
BA    5   CR     3+1/2   TR  2   CH  2   NT  D             1/2
BA    5   CR     3+1/2   TR  8   CH 13   NT  D             1/2

BA    6   CR         0   TR  1   CH  1   NT  D           47/96
BA    6   CR         0   TR  2   CH  2   NT  D           47/96
BA    6   CR         0   TR  2   CH  2   NT  G-          47/96
BA    6   CR         0   TR  3   CH  3   NT  B--         95/96
BA    6   CR         0   TR  4   CH  4   NT  B--         95/96
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  8   CH 13   NT  D           47/96
BA    6   CR         0   TR  8   CH 13   NT  G-          47/96
BA    6   CR         0   TR  9   CH 14   NT  B--         95/96
BA    6   CR       1/2   TR  1   CH  1   NT  G           47/96
BA    6   CR       1/2   TR  2   CH  2   NT  G           47/96
BA    6   CR       1/2   TR  8   CH 13   NT  G           47/96
BA    6   CR         1   TR  1   CH  1   NT  G           47/96
BA    6   CR         1   TR  2   CH  2   NT  G           47/96
BA    6   CR         1   TR  2   CH  2   NT  D           47/96
BA    6   CR         1   TR  2   CH  2   NT  B-          47/96
BA    6   CR         1   TR  3   CH  3   NT  G--         95/96
BA    6   CR         1   TR  4   CH  4   NT  G--         95/96
BA    6   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    6   CR         1   TR  8   CH 13   NT  G           47/96
BA    6   CR         1   TR  8   CH 13   NT  D           47/96
BA    6   CR         1   TR  8   CH 13   NT  B-          47/96
BA    6   CR         1   TR  9   CH 14   NT  G--         95/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  B           47/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  B           47/96
BA    6   CR     1+1/2   TR  8   CH 13   NT  B           47/96
BA    6   CR         2   TR  1   CH  1   NT  D'          95/96
BA    6   CR         2   TR  2   CH  2   NT  B           95/96
BA    6   CR         2   TR  2   CH  2   NT  D           95/96
BA    6   CR         2   TR  2   CH  2   NT  D'          95/96
BA    6   CR         2   TR  3   CH  3   NT  E--         95/96
BA    6   CR         2   TR  4   CH  4   NT  E--         95/96
BA    6   CR         2   TR  8   CH 13   NT  B           95/96
BA    6   CR         2   TR  8   CH 13   NT  D           95/96
BA    6   CR         2   TR  8   CH 13   NT  D'          95/96
BA    6   CR         2   TR  9   CH 14   NT  E--         95/96
BA    6   CR         3   TR  1   CH  1   NT  C#'         47/96
BA    6   CR         3   TR  2   CH  2   NT  A           47/96
BA    6   CR         3   TR  2   CH  2   NT  C#'         47/96
BA    6   CR         3   TR  2   CH  2   NT  C#          47/96
BA    6   CR         3   TR  3   CH  3   NT  F--         95/96
BA    6   CR         3   TR  4   CH  4   NT  F--         95/96
BA    6   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    6   CR         3   TR  8   CH 13   NT  A           47/96
BA    6   CR         3   TR  8   CH 13   NT  C#'         47/96
BA    6   CR         3   TR  8   CH 13   NT  C#          47/96
BA    6   CR         3   TR  9   CH 14   NT  F--         95/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  G#          47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  B           47/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  B-          47/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  G#          47/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  B           47/96
BA    6   CR     3+1/2   TR  8   CH 13   NT  B-          47/96

BA    7   CR         0   TR  1   CH  1   NT  B           95/96
BA    7   CR         0   TR  2   CH  2   NT  B           95/96
BA    7   CR         0   TR  2   CH  2   NT  B-          95/96
BA    7   CR         0   TR  2   CH  2   NT  G#          95/96
BA    7   CR         0   TR  3   CH  3   NT  F#--        47/96
BA    7   CR         0   TR  4   CH  4   NT  F#--        47/96
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48
BA    7   CR         0   TR  8   CH 13   NT  B           95/96
BA    7   CR         0   TR  8   CH 13   NT  B-          95/96
BA    7   CR         0   TR  8   CH 13   NT  G#          95/96
BA    7   CR         0   TR  9   CH 14   NT  F#--        47/96
BA    7   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA    7   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA    7   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA    7   CR         1   TR  1   CH  1   NT  A         1+95/96
BA    7   CR         1   TR  2   CH  2   NT  F#        1+95/96
BA    7   CR         1   TR  2   CH  2   NT  A-          47/96
BA    7   CR         1   TR  2   CH  2   NT  A         1+95/96
BA    7   CR         1   TR  3   CH  3   NT  F#-         47/96
BA    7   CR         1   TR  4   CH  4   NT  F#-         47/96
BA    7   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    7   CR         1   TR  8   CH 13   NT  F#        1+95/96
BA    7   CR         1   TR  8   CH 13   NT  A-          47/96
BA    7   CR         1   TR  8   CH 13   NT  A         1+95/96
BA    7   CR         1   TR  9   CH 14   NT  F#-         47/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  B-          47/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  G#-         47/96
BA    7   CR     1+1/2   TR  4   CH  4   NT  G#-         47/96
BA    7   CR     1+1/2   TR  8   CH 13   NT  B-          47/96
BA    7   CR     1+1/2   TR  9   CH 14   NT  G#-         47/96
BA    7   CR         2   TR  2   CH  2   NT  C#        1+95/96
BA    7   CR         2   TR  3   CH  3   NT  A-          95/96
BA    7   CR         2   TR  4   CH  4   NT  A-          95/96
BA    7   CR         2   TR  8   CH 13   NT  C#        1+95/96
BA    7   CR         2   TR  9   CH 14   NT  A-          95/96
BA    7   CR         3   TR  1   CH  1   NT  A           71/96
BA    7   CR         3   TR  2   CH  2   NT  A           71/96
BA    7   CR         3   TR  3   CH  3   NT  F#-         95/96
BA    7   CR         3   TR  4   CH  4   NT  F#-         95/96
BA    7   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    7   CR         3   TR  8   CH 13   NT  A           71/96
BA    7   CR         3   TR  9   CH 14   NT  F#-         95/96
BA    7   CR     3+3/4   TR  1   CH  1   NT  A           23/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA    7   CR     3+3/4   TR  8   CH 13   NT  A           23/96

BA    8   CR         0   TR  1   CH  1   NT  A         2+47/96
BA    8   CR         0   TR  2   CH  2   NT  G         2+13/32
BA    8   CR         0   TR  2   CH  2   NT  C#        2+13/32
BA    8   CR         0   TR  2   CH  2   NT  A         2+13/32
BA    8   CR         0   TR  3   CH  3   NT  E-          47/96
BA    8   CR         0   TR  4   CH  4   NT  E-          47/96
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  8   CH 13   NT  G         2+13/32
BA    8   CR         0   TR  8   CH 13   NT  C#        2+13/32
BA    8   CR         0   TR  8   CH 13   NT  A         2+13/32
BA    8   CR         0   TR  9   CH 14   NT  E-          47/96
BA    8   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA    8   CR       1/2   TR  4   CH  4   NT  A--         47/96
BA    8   CR       1/2   TR  9   CH 14   NT  A--         47/96
BA    8   CR         1   TR  3   CH  3   NT  C#-         47/96
BA    8   CR         1   TR  4   CH  4   NT  C#-         47/96
BA    8   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    8   CR         1   TR  9   CH 14   NT  C#-         47/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA    8   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA    8   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA    8   CR         2   TR  3   CH  3   NT  A-          95/96
BA    8   CR         2   TR  4   CH  4   NT  A-          95/96
BA    8   CR         2   TR  9   CH 14   NT  A-          95/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  G           47/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA    8   CR     2+1/2   TR  8   CH 13   NT  B           47/96
BA    8   CR     2+1/2   TR  8   CH 13   NT  G           47/96
BA    8   CR     2+1/2   TR  8   CH 13   NT  B-          47/96
BA    8   CR         3   TR  1   CH  1   NT  A           47/96
BA    8   CR         3   TR  2   CH  2   NT  A           47/96
BA    8   CR         3   TR  2   CH  2   NT  F#          47/96
BA    8   CR         3   TR  2   CH  2   NT  C           47/96
BA    8   CR         3   TR  3   CH  3   NT  A--         95/96
BA    8   CR         3   TR  4   CH  4   NT  A--         95/96
BA    8   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    8   CR         3   TR  8   CH 13   NT  A           47/96
BA    8   CR         3   TR  8   CH 13   NT  F#          47/96
BA    8   CR         3   TR  8   CH 13   NT  C           47/96
BA    8   CR         3   TR  9   CH 14   NT  A--         95/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  G           47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  G           47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA    8   CR     3+1/2   TR  8   CH 13   NT  G           47/96
BA    8   CR     3+1/2   TR  8   CH 13   NT  E           47/96
BA    8   CR     3+1/2   TR  8   CH 13   NT  C#          47/96

BA    9   CR         0   TR  1   CH  1   NT  F#        2+95/96
BA    9   CR         0   TR  2   CH  2   NT  F#        2+95/96
BA    9   CR         0   TR  2   CH  2   NT  D         2+95/96
BA    9   CR         0   TR  3   CH  3   NT  D--         47/96
BA    9   CR         0   TR  4   CH  4   NT  D--         47/96
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48
BA    9   CR         0   TR  8   CH 13   NT  F#        2+95/96
BA    9   CR         0   TR  8   CH 13   NT  D         2+95/96
BA    9   CR         0   TR  9   CH 14   NT  D--         47/96
BA    9   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA    9   CR       1/2   TR  4   CH  4   NT  A--         47/96
BA    9   CR       1/2   TR  9   CH 14   NT  A--         47/96
BA    9   CR         1   TR  3   CH  3   NT  D-          47/96
BA    9   CR         1   TR  4   CH  4   NT  D-          47/96
BA    9   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA    9   CR         1   TR  9   CH 14   NT  D-          47/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA    9   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA    9   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA    9   CR         2   TR  3   CH  3   NT  F#-         95/96
BA    9   CR         2   TR  4   CH  4   NT  F#-         95/96
BA    9   CR         2   TR  9   CH 14   NT  F#-         95/96
BA    9   CR         3   TR  1   CH  1   NT  A           71/96
BA    9   CR         3   TR  2   CH  2   NT  A           71/96
BA    9   CR         3   TR  2   CH  2   NT  D           71/96
BA    9   CR         3   TR  2   CH  2   NT  F#          71/96
BA    9   CR         3   TR  3   CH  3   NT  D-          95/96
BA    9   CR         3   TR  4   CH  4   NT  D-          95/96
BA    9   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA    9   CR         3   TR  8   CH 13   NT  A           71/96
BA    9   CR         3   TR  8   CH 13   NT  D           71/96
BA    9   CR         3   TR  8   CH 13   NT  F#          71/96
BA    9   CR         3   TR  9   CH 14   NT  D-          95/96
BA    9   CR     3+3/4   TR  1   CH  1   NT  A           23/96
BA    9   CR     3+3/4   TR  2   CH  2   NT  A           23/96
BA    9   CR     3+3/4   TR  8   CH 13   NT  A           23/96

BA   10   CR         0   TR  1   CH  1   NT  C#'       2+47/96
BA   10   CR         0   TR  2   CH  2   NT  C#'        2+5/32
BA   10   CR         0   TR  2   CH  2   NT  E          2+5/32
BA   10   CR         0   TR  2   CH  2   NT  G          2+5/32
BA   10   CR         0   TR  3   CH  3   NT  E-          47/96
BA   10   CR         0   TR  4   CH  4   NT  E-          47/96
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  8   CH 13   NT  C#'        2+5/32
BA   10   CR         0   TR  8   CH 13   NT  E          2+5/32
BA   10   CR         0   TR  8   CH 13   NT  G          2+5/32
BA   10   CR         0   TR  9   CH 14   NT  E-          47/96
BA   10   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA   10   CR       1/2   TR  4   CH  4   NT  A--         47/96
BA   10   CR       1/2   TR  9   CH 14   NT  A--         47/96
BA   10   CR         1   TR  3   CH  3   NT  C#-         47/96
BA   10   CR         1   TR  4   CH  4   NT  C#-         47/96
BA   10   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   10   CR         1   TR  9   CH 14   NT  C#-         47/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   10   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA   10   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA   10   CR         2   TR  3   CH  3   NT  A-          95/96
BA   10   CR         2   TR  4   CH  4   NT  A-          95/96
BA   10   CR         2   TR  9   CH 14   NT  A-          95/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  B           47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  G           47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  B           47/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  B-          47/96
BA   10   CR     2+1/2   TR  8   CH 13   NT  G           47/96
BA   10   CR     2+1/2   TR  8   CH 13   NT  B           47/96
BA   10   CR     2+1/2   TR  8   CH 13   NT  B-          47/96
BA   10   CR         3   TR  1   CH  1   NT  A           47/96
BA   10   CR         3   TR  2   CH  2   NT  A           47/96
BA   10   CR         3   TR  2   CH  2   NT  C           47/96
BA   10   CR         3   TR  2   CH  2   NT  F#          47/96
BA   10   CR         3   TR  3   CH  3   NT  A--         95/96
BA   10   CR         3   TR  4   CH  4   NT  A--         95/96
BA   10   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   10   CR         3   TR  8   CH 13   NT  A           47/96
BA   10   CR         3   TR  8   CH 13   NT  C           47/96
BA   10   CR         3   TR  8   CH 13   NT  F#          47/96
BA   10   CR         3   TR  9   CH 14   NT  A--         95/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  G           47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  G           47/96
BA   10   CR     3+1/2   TR  8   CH 13   NT  C#          47/96
BA   10   CR     3+1/2   TR  8   CH 13   NT  E           47/96
BA   10   CR     3+1/2   TR  8   CH 13   NT  G           47/96

BA   11   CR         0   TR  1   CH  1   NT  F#        1+95/96
BA   11   CR         0   TR  2   CH  2   NT  F#        2+95/96
BA   11   CR         0   TR  2   CH  2   NT  D         2+95/96
BA   11   CR         0   TR  3   CH  3   NT  D--         47/96
BA   11   CR         0   TR  4   CH  4   NT  D--         47/96
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48
BA   11   CR         0   TR  8   CH 13   NT  F#        2+95/96
BA   11   CR         0   TR  8   CH 13   NT  D         2+95/96
BA   11   CR         0   TR  9   CH 14   NT  D--         47/96
BA   11   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA   11   CR       1/2   TR  4   CH  4   NT  A--         47/96
BA   11   CR       1/2   TR  9   CH 14   NT  A--         47/96
BA   11   CR         1   TR  3   CH  3   NT  D-          47/96
BA   11   CR         1   TR  4   CH  4   NT  D-          47/96
BA   11   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   11   CR         1   TR  9   CH 14   NT  D-          47/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   11   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA   11   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA   11   CR         2   TR  3   CH  3   NT  F#-         47/96
BA   11   CR         2   TR  4   CH  4   NT  F#-         47/96
BA   11   CR         2   TR  9   CH 14   NT  F#-         47/96
BA   11   CR     2+1/2   TR  3   CH  3   NT  E-          47/96
BA   11   CR     2+1/2   TR  4   CH  4   NT  E-          47/96
BA   11   CR     2+1/2   TR  9   CH 14   NT  E-          47/96
BA   11   CR         3   TR  1   CH  1   NT  F#          71/96
BA   11   CR         3   TR  2   CH  2   NT  F#          71/96
BA   11   CR         3   TR  2   CH  2   NT  Bb-         95/96
BA   11   CR         3   TR  2   CH  2   NT  E           95/96
BA   11   CR         3   TR  3   CH  3   NT  D-          47/96
BA   11   CR         3   TR  4   CH  4   NT  D-          47/96
BA   11   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   11   CR         3   TR  8   CH 13   NT  F#          71/96
BA   11   CR         3   TR  8   CH 13   NT  Bb-         95/96
BA   11   CR         3   TR  8   CH 13   NT  E           95/96
BA   11   CR         3   TR  9   CH 14   NT  D-          47/96
BA   11   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA   11   CR     3+1/2   TR  4   CH  4   NT  C#-         47/96
BA   11   CR     3+1/2   TR  9   CH 14   NT  C#-         47/96
BA   11   CR     3+3/4   TR  1   CH  1   NT  F#          23/96
BA   11   CR     3+3/4   TR  2   CH  2   NT  F#          23/96
BA   11   CR     3+3/4   TR  8   CH 13   NT  F#          23/96

BA   12   CR         0   TR  1   CH  1   NT  F#        2+47/96
BA   12   CR         0   TR  2   CH  2   NT  F#         2+5/32
BA   12   CR         0   TR  2   CH  2   NT  D           95/96
BA   12   CR         0   TR  2   CH  2   NT  B-          95/96
BA   12   CR         0   TR  3   CH  3   NT  B--         47/96
BA   12   CR         0   TR  4   CH  4   NT  B--         47/96
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  8   CH 13   NT  F#         2+5/32
BA   12   CR         0   TR  8   CH 13   NT  D           95/96
BA   12   CR         0   TR  8   CH 13   NT  B-          95/96
BA   12   CR         0   TR  9   CH 14   NT  B--         47/96
BA   12   CR       1/2   TR  3   CH  3   NT  F#--        47/96
BA   12   CR       1/2   TR  4   CH  4   NT  F#--        47/96
BA   12   CR       1/2   TR  9   CH 14   NT  F#--        47/96
BA   12   CR         1   TR  2   CH  2   NT  D           95/96
BA   12   CR         1   TR  2   CH  2   NT  B-          95/96
BA   12   CR         1   TR  3   CH  3   NT  B--         47/96
BA   12   CR         1   TR  4   CH  4   NT  B--         47/96
BA   12   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   12   CR         1   TR  8   CH 13   NT  D           95/96
BA   12   CR         1   TR  8   CH 13   NT  B-          95/96
BA   12   CR         1   TR  9   CH 14   NT  B--         47/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  D-          47/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   12   CR     1+1/2   TR  9   CH 14   NT  D-          47/96
BA   12   CR         2   TR  2   CH  2   NT  E           95/96
BA   12   CR         2   TR  2   CH  2   NT  Bb-         95/96
BA   12   CR         2   TR  3   CH  3   NT  C#-         95/96
BA   12   CR         2   TR  4   CH  4   NT  C#-         95/96
BA   12   CR         2   TR  8   CH 13   NT  E           95/96
BA   12   CR         2   TR  8   CH 13   NT  Bb-         95/96
BA   12   CR         2   TR  9   CH 14   NT  C#-         95/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  F#          47/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  F#          47/96
BA   12   CR     2+1/2   TR  8   CH 13   NT  F#          47/96
BA   12   CR         3   TR  1   CH  1   NT  G#          47/96
BA   12   CR         3   TR  2   CH  2   NT  D           47/96
BA   12   CR         3   TR  2   CH  2   NT  G#          47/96
BA   12   CR         3   TR  2   CH  2   NT  F#          47/96
BA   12   CR         3   TR  3   CH  3   NT  F#--        95/96
BA   12   CR         3   TR  4   CH  4   NT  F#--        95/96
BA   12   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   12   CR         3   TR  8   CH 13   NT  D           47/96
BA   12   CR         3   TR  8   CH 13   NT  G#          47/96
BA   12   CR         3   TR  8   CH 13   NT  F#          47/96
BA   12   CR         3   TR  9   CH 14   NT  F#--        95/96
BA   12   CR     3+1/2   TR  1   CH  1   NT  Bb          47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   12   CR     3+1/2   TR  2   CH  2   NT  Bb          47/96
BA   12   CR     3+1/2   TR  8   CH 13   NT  E           47/96
BA   12   CR     3+1/2   TR  8   CH 13   NT  C#          47/96
BA   12   CR     3+1/2   TR  8   CH 13   NT  Bb          47/96

BA   13   CR         0   TR  1   CH  1   NT  Bb          47/96
BA   13   CR         0   TR  2   CH  2   NT  E           47/96
BA   13   CR         0   TR  2   CH  2   NT  Bb          47/96
BA   13   CR         0   TR  2   CH  2   NT  C#          47/96
BA   13   CR         0   TR  3   CH  3   NT  B--         47/96
BA   13   CR         0   TR  4   CH  4   NT  B--         47/96
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48
BA   13   CR         0   TR  8   CH 13   NT  E           47/96
BA   13   CR         0   TR  8   CH 13   NT  Bb          47/96
BA   13   CR         0   TR  8   CH 13   NT  C#          47/96
BA   13   CR         0   TR  9   CH 14   NT  B--         47/96
BA   13   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   13   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA   13   CR       1/2   TR  2   CH  2   NT  D           47/96
BA   13   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   13   CR       1/2   TR  2   CH  2   NT  B-          47/96
BA   13   CR       1/2   TR  3   CH  3   NT  F#--        47/96
BA   13   CR       1/2   TR  4   CH  4   NT  F#--        47/96
BA   13   CR       1/2   TR  8   CH 13   NT  C#          47/96
BA   13   CR       1/2   TR  8   CH 13   NT  D           47/96
BA   13   CR       1/2   TR  8   CH 13   NT  B           47/96
BA   13   CR       1/2   TR  8   CH 13   NT  B-          47/96
BA   13   CR       1/2   TR  9   CH 14   NT  F#--        47/96
BA   13   CR         1   TR  1   CH  1   NT  B         1+95/96
BA   13   CR         1   TR  2   CH  2   NT  B-        1+95/96
BA   13   CR         1   TR  2   CH  2   NT  D         1+95/96
BA   13   CR         1   TR  2   CH  2   NT  B         1+95/96
BA   13   CR         1   TR  3   CH  3   NT  B--         47/96
BA   13   CR         1   TR  4   CH  4   NT  B--         47/96
BA   13   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   13   CR         1   TR  8   CH 13   NT  B-        1+95/96
BA   13   CR         1   TR  8   CH 13   NT  D         1+95/96
BA   13   CR         1   TR  8   CH 13   NT  B         1+95/96
BA   13   CR         1   TR  9   CH 14   NT  B--         47/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  D-          47/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   13   CR     1+1/2   TR  9   CH 14   NT  D-          47/96
BA   13   CR         2   TR  3   CH  3   NT  F#-         95/96
BA   13   CR         2   TR  4   CH  4   NT  F#-         95/96
BA   13   CR         2   TR  9   CH 14   NT  F#-         95/96
BA   13   CR         3   TR  1   CH  1   NT  B           71/96
BA   13   CR         3   TR  2   CH  2   NT  G           95/96
BA   13   CR         3   TR  2   CH  2   NT  B           71/96
BA   13   CR         3   TR  2   CH  2   NT  B-          95/96
BA   13   CR         3   TR  3   CH  3   NT  E-          47/96
BA   13   CR         3   TR  4   CH  4   NT  E-          47/96
BA   13   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   13   CR         3   TR  8   CH 13   NT  G           95/96
BA   13   CR         3   TR  8   CH 13   NT  B           71/96
BA   13   CR         3   TR  8   CH 13   NT  B-          95/96
BA   13   CR         3   TR  9   CH 14   NT  E-          47/96
BA   13   CR     3+1/2   TR  3   CH  3   NT  D-          47/96
BA   13   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   13   CR     3+1/2   TR  9   CH 14   NT  D-          47/96
BA   13   CR     3+3/4   TR  1   CH  1   NT  B           23/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  B           23/96
BA   13   CR     3+3/4   TR  8   CH 13   NT  B           23/96

BA   14   CR         0   TR  1   CH  1   NT  B           47/96
BA   14   CR         0   TR  2   CH  2   NT  G           95/96
BA   14   CR         0   TR  2   CH  2   NT  E           95/96
BA   14   CR         0   TR  2   CH  2   NT  B           47/96
BA   14   CR         0   TR  3   CH  3   NT  C#-         95/96
BA   14   CR         0   TR  4   CH  4   NT  C#-         95/96
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  8   CH 13   NT  G           95/96
BA   14   CR         0   TR  8   CH 13   NT  E           95/96
BA   14   CR         0   TR  8   CH 13   NT  B           47/96
BA   14   CR         0   TR  9   CH 14   NT  C#-         95/96
BA   14   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   14   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   14   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   14   CR         1   TR  1   CH  1   NT  A         1+95/96
BA   14   CR         1   TR  2   CH  2   NT  A         1+95/96
BA   14   CR         1   TR  2   CH  2   NT  G         1+95/96
BA   14   CR         1   TR  2   CH  2   NT  C#        1+95/96
BA   14   CR         1   TR  3   CH  3   NT  E-          95/96
BA   14   CR         1   TR  4   CH  4   NT  E-          95/96
BA   14   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   14   CR         1   TR  8   CH 13   NT  A         1+95/96
BA   14   CR         1   TR  8   CH 13   NT  G         1+95/96
BA   14   CR         1   TR  8   CH 13   NT  C#        1+95/96
BA   14   CR         1   TR  9   CH 14   NT  E-          95/96
BA   14   CR         2   TR  3   CH  3   NT  A--         95/96
BA   14   CR         2   TR  4   CH  4   NT  A--         95/96
BA   14   CR         2   TR  9   CH 14   NT  A--         95/96
BA   14   CR         3   TR  1   CH  1   NT  G           47/96
BA   14   CR         3   TR  2   CH  2   NT  C#          95/96
BA   14   CR         3   TR  2   CH  2   NT  G           47/96
BA   14   CR         3   TR  3   CH  3   NT  E-          95/96
BA   14   CR         3   TR  4   CH  4   NT  E-          95/96
BA   14   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   14   CR         3   TR  8   CH 13   NT  C#          95/96
BA   14   CR         3   TR  8   CH 13   NT  G           47/96
BA   14   CR         3   TR  9   CH 14   NT  E-          95/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  A           47/96

BA   15   CR         0   TR  1   CH  1   NT  F#          95/96
BA   15   CR         0   TR  2   CH  2   NT  D           95/96
BA   15   CR         0   TR  2   CH  2   NT  F#          95/96
BA   15   CR         0   TR  3   CH  3   NT  B--         47/96
BA   15   CR         0   TR  4   CH  4   NT  B--         47/96
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48
BA   15   CR         0   TR  8   CH 13   NT  D           95/96
BA   15   CR         0   TR  8   CH 13   NT  F#          95/96
BA   15   CR         0   TR  9   CH 14   NT  B--         47/96
BA   15   CR       1/2   TR  3   CH  3   NT  D-          47/96
BA   15   CR       1/2   TR  4   CH  4   NT  D-          47/96
BA   15   CR       1/2   TR  9   CH 14   NT  D-          47/96
BA   15   CR         1   TR  1   CH  1   NT  D'        1+95/96
BA   15   CR         1   TR  2   CH  2   NT  D'        1+95/96
BA   15   CR         1   TR  2   CH  2   NT  B         1+95/96
BA   15   CR         1   TR  2   CH  2   NT  F#        1+95/96
BA   15   CR         1   TR  3   CH  3   NT  F#-         47/96
BA   15   CR         1   TR  4   CH  4   NT  F#-         47/96
BA   15   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   15   CR         1   TR  8   CH 13   NT  D'        1+95/96
BA   15   CR         1   TR  8   CH 13   NT  B         1+95/96
BA   15   CR         1   TR  8   CH 13   NT  F#        1+95/96
BA   15   CR         1   TR  9   CH 14   NT  F#-         47/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  B-          47/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  B-          47/96
BA   15   CR     1+1/2   TR  9   CH 14   NT  B-          47/96
BA   15   CR         2   TR  3   CH  3   NT  D           95/96
BA   15   CR         2   TR  4   CH  4   NT  D           95/96
BA   15   CR         2   TR  9   CH 14   NT  D           95/96
BA   15   CR         3   TR  1   CH  1   NT  C#'         47/96
BA   15   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   15   CR         3   TR  2   CH  2   NT  A           47/96
BA   15   CR         3   TR  2   CH  2   NT  D           95/96
BA   15   CR         3   TR  3   CH  3   NT  G--         95/96
BA   15   CR         3   TR  4   CH  4   NT  G--         95/96
BA   15   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   15   CR         3   TR  8   CH 13   NT  C#'         47/96
BA   15   CR         3   TR  8   CH 13   NT  A           47/96
BA   15   CR         3   TR  8   CH 13   NT  D           95/96
BA   15   CR         3   TR  9   CH 14   NT  G--         95/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  B           47/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  G           47/96
BA   15   CR     3+1/2   TR  8   CH 13   NT  B           47/96
BA   15   CR     3+1/2   TR  8   CH 13   NT  G           47/96

BA   16   CR         0   TR  1   CH  1   NT  B           95/96
BA   16   CR         0   TR  2   CH  2   NT  B           95/96
BA   16   CR         0   TR  2   CH  2   NT  F#        1+95/96
BA   16   CR         0   TR  2   CH  2   NT  D         1+95/96
BA   16   CR         0   TR  3   CH  3   NT  B--         47/96
BA   16   CR         0   TR  4   CH  4   NT  B--         47/96
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  8   CH 13   NT  B           95/96
BA   16   CR         0   TR  8   CH 13   NT  F#        1+95/96
BA   16   CR         0   TR  8   CH 13   NT  D         1+95/96
BA   16   CR         0   TR  9   CH 14   NT  B--         47/96
BA   16   CR       1/2   TR  3   CH  3   NT  D-          47/96
BA   16   CR       1/2   TR  4   CH  4   NT  D-          47/96
BA   16   CR       1/2   TR  9   CH 14   NT  D-          47/96
BA   16   CR         1   TR  1   CH  1   NT  A         1+95/96
BA   16   CR         1   TR  2   CH  2   NT  A         1+95/96
BA   16   CR         1   TR  3   CH  3   NT  F#-         47/96
BA   16   CR         1   TR  4   CH  4   NT  F#-         47/96
BA   16   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   16   CR         1   TR  8   CH 13   NT  A         1+95/96
BA   16   CR         1   TR  9   CH 14   NT  F#-         47/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  D-          47/96
BA   16   CR     1+1/2   TR  4   CH  4   NT  D-          47/96
BA   16   CR     1+1/2   TR  9   CH 14   NT  D-          47/96
BA   16   CR         2   TR  3   CH  3   NT  A-          95/96
BA   16   CR         2   TR  4   CH  4   NT  A-          95/96
BA   16   CR         2   TR  9   CH 14   NT  A-          95/96
BA   16   CR         3   TR  1   CH  1   NT  E           47/96
BA   16   CR         3   TR  2   CH  2   NT  G-          47/96
BA   16   CR         3   TR  2   CH  2   NT  C#          95/96
BA   16   CR         3   TR  2   CH  2   NT  E           95/96
BA   16   CR         3   TR  3   CH  3   NT  A--         95/96
BA   16   CR         3   TR  4   CH  4   NT  A--         95/96
BA   16   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   16   CR         3   TR  8   CH 13   NT  G-          47/96
BA   16   CR         3   TR  8   CH 13   NT  C#          95/96
BA   16   CR         3   TR  8   CH 13   NT  E           95/96
BA   16   CR         3   TR  9   CH 14   NT  A--         95/96
BA   16   CR     3+1/2   TR  1   CH  1   NT  F#          47/96
BA   16   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   16   CR     3+1/2   TR  8   CH 13   NT  F#          47/96

BA   17   CR         0   TR  1   CH  1   NT  D         1+95/96
BA   17   CR         0   TR  2   CH  2   NT  F#-       1+95/96
BA   17   CR         0   TR  2   CH  2   NT  D         1+95/96
BA   17   CR         0   TR  3   CH  3   NT  D-          47/96
BA   17   CR         0   TR  4   CH  4   NT  D-          47/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48
BA   17   CR         0   TR  8   CH 13   NT  F#-       1+95/96
BA   17   CR         0   TR  8   CH 13   NT  D         1+95/96
BA   17   CR         0   TR  9   CH 14   NT  D-          47/96
BA   17   CR       1/2   TR  3   CH  3   NT  A--         47/96
BA   17   CR       1/2   TR  4   CH  4   NT  A--         47/96
BA   17   CR       1/2   TR  9   CH 14   NT  A--         47/96
BA   17   CR         1   TR  3   CH  3   NT  F#--        47/96
BA   17   CR         1   TR  4   CH  4   NT  F#--        47/96
BA   17   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   17   CR         1   TR  9   CH 14   NT  F#--        47/96
BA   17   CR     1+1/2   TR  3   CH  3   NT  A--         47/96
BA   17   CR     1+1/2   TR  4   CH  4   NT  A--         47/96
BA   17   CR     1+1/2   TR  9   CH 14   NT  A--         47/96
BA   17   CR         2   TR  3   CH  3   NT  D--       1+95/96
BA   17   CR         2   TR  4   CH  4   NT  D--       1+95/96
BA   17   CR         2   TR  9   CH 14   NT  D--       1+95/96
BA   17   CR         3   TR  6   CH 10   NT  Eb-          1/48

BA   18   CR         0   TR  0   CH 16   Tempo 110.0002
BA   18   CR         0   TR  1   CH  1   NT  F#          47/96
BA   18   CR         0   TR  2   CH  2   NT  F#          47/96
BA   18   CR         0   TR  5   CH 10   NT  C--          1/48
BA   18   CR         0   TR  8   CH 13   NT  F#          47/96
BA   18   CR       1/2   TR  1   CH  1   NT  G#          47/96
BA   18   CR       1/2   TR  2   CH  2   NT  G#          47/96
BA   18   CR       1/2   TR  8   CH 13   NT  G#          47/96
BA   18   CR         1   TR  1   CH  1   NT  A           95/96
BA   18   CR         1   TR  2   CH  2   NT  A           95/96
BA   18   CR         1   TR  2   CH  2   NT  C#          95/96
BA   18   CR         1   TR  2   CH  2   NT  F#          95/96
BA   18   CR         1   TR  3   CH  3   NT  F#--        47/96
BA   18   CR         1   TR  4   CH  4   NT  F#--        47/96
BA   18   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   18   CR         1   TR  8   CH 13   NT  A           95/96
BA   18   CR         1   TR  8   CH 13   NT  C#          95/96
BA   18   CR         1   TR  8   CH 13   NT  F#          95/96
BA   18   CR         1   TR  9   CH 14   NT  F#--        47/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  G#--        47/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  G#--        47/96
BA   18   CR     1+1/2   TR  9   CH 14   NT  G#--        47/96
BA   18   CR         2   TR  1   CH  1   NT  A           95/96
BA   18   CR         2   TR  2   CH  2   NT  A           95/96
BA   18   CR         2   TR  2   CH  2   NT  C#          95/96
BA   18   CR         2   TR  2   CH  2   NT  F#          95/96
BA   18   CR         2   TR  3   CH  3   NT  A--         95/96
BA   18   CR         2   TR  4   CH  4   NT  A--         95/96
BA   18   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   18   CR         2   TR  8   CH 13   NT  A           95/96
BA   18   CR         2   TR  8   CH 13   NT  C#          95/96
BA   18   CR         2   TR  8   CH 13   NT  F#          95/96
BA   18   CR         2   TR  9   CH 14   NT  A--         95/96
BA   18   CR         3   TR  1   CH  1   NT  A           47/96
BA   18   CR         3   TR  2   CH  2   NT  A           47/96
BA   18   CR         3   TR  2   CH  2   NT  D           47/96
BA   18   CR         3   TR  2   CH  2   NT  F#          47/96
BA   18   CR         3   TR  3   CH  3   NT  B--         47/96
BA   18   CR         3   TR  4   CH  4   NT  B--         47/96
BA   18   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   18   CR         3   TR  8   CH 13   NT  A           47/96
BA   18   CR         3   TR  8   CH 13   NT  D           47/96
BA   18   CR         3   TR  8   CH 13   NT  F#          47/96
BA   18   CR         3   TR  9   CH 14   NT  B--         47/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  A           47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  A           47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   18   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA   18   CR     3+1/2   TR  4   CH  4   NT  C#-         47/96
BA   18   CR     3+1/2   TR  8   CH 13   NT  A           47/96
BA   18   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA   18   CR     3+1/2   TR  8   CH 13   NT  C#          47/96
BA   18   CR     3+1/2   TR  9   CH 14   NT  C#-         47/96

BA   19   CR         0   TR  1   CH  1   NT  G#          47/96
BA   19   CR         0   TR  2   CH  2   NT  G#          47/96
BA   19   CR         0   TR  2   CH  2   NT  B-          47/96
BA   19   CR         0   TR  2   CH  2   NT  F#          47/96
BA   19   CR         0   TR  3   CH  3   NT  D-          47/96
BA   19   CR         0   TR  4   CH  4   NT  D-          47/96
BA   19   CR         0   TR  5   CH 10   NT  C--          1/48
BA   19   CR         0   TR  8   CH 13   NT  G#          47/96
BA   19   CR         0   TR  8   CH 13   NT  B-          47/96
BA   19   CR         0   TR  8   CH 13   NT  F#          47/96
BA   19   CR         0   TR  9   CH 14   NT  D-          47/96
BA   19   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   19   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA   19   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   19   CR       1/2   TR  2   CH  2   NT  F#          47/96
BA   19   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA   19   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA   19   CR       1/2   TR  8   CH 13   NT  C#          47/96
BA   19   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   19   CR       1/2   TR  8   CH 13   NT  F#          47/96
BA   19   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA   19   CR         1   TR  1   CH  1   NT  B           47/96
BA   19   CR         1   TR  2   CH  2   NT  B           47/96
BA   19   CR         1   TR  2   CH  2   NT  D           47/96
BA   19   CR         1   TR  2   CH  2   NT  F#          47/96
BA   19   CR         1   TR  3   CH  3   NT  B--         47/96
BA   19   CR         1   TR  4   CH  4   NT  B--         47/96
BA   19   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   19   CR         1   TR  8   CH 13   NT  B           47/96
BA   19   CR         1   TR  8   CH 13   NT  D           47/96
BA   19   CR         1   TR  8   CH 13   NT  F#          47/96
BA   19   CR         1   TR  9   CH 14   NT  B--         47/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  A           47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  F#          47/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA   19   CR     1+1/2   TR  4   CH  4   NT  C#-         47/96
BA   19   CR     1+1/2   TR  8   CH 13   NT  A           47/96
BA   19   CR     1+1/2   TR  8   CH 13   NT  C#          47/96
BA   19   CR     1+1/2   TR  8   CH 13   NT  F#          47/96
BA   19   CR     1+1/2   TR  9   CH 14   NT  C#-         47/96
BA   19   CR         2   TR  1   CH  1   NT  G#          95/96
BA   19   CR         2   TR  2   CH  2   NT  G#          95/96
BA   19   CR         2   TR  2   CH  2   NT  F#          47/96
BA   19   CR         2   TR  2   CH  2   NT  B-          95/96
BA   19   CR         2   TR  3   CH  3   NT  D-          47/96
BA   19   CR         2   TR  4   CH  4   NT  D-          47/96
BA   19   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   19   CR         2   TR  8   CH 13   NT  G#          95/96
BA   19   CR         2   TR  8   CH 13   NT  F#          47/96
BA   19   CR         2   TR  8   CH 13   NT  B-          95/96
BA   19   CR         2   TR  9   CH 14   NT  D-          47/96
BA   19   CR     2+1/2   TR  2   CH  2   NT  F           47/96
BA   19   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA   19   CR     2+1/2   TR  4   CH  4   NT  C#-         47/96
BA   19   CR     2+1/2   TR  8   CH 13   NT  F           47/96
BA   19   CR     2+1/2   TR  9   CH 14   NT  C#-         47/96
BA   19   CR         3   TR  1   CH  1   NT  F#          95/96
BA   19   CR         3   TR  2   CH  2   NT  F#          95/96
BA   19   CR         3   TR  2   CH  2   NT  C#          95/96
BA   19   CR         3   TR  2   CH  2   NT  A-          95/96
BA   19   CR         3   TR  3   CH  3   NT  F#-         95/96
BA   19   CR         3   TR  4   CH  4   NT  F#-         95/96
BA   19   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   19   CR         3   TR  8   CH 13   NT  F#          95/96
BA   19   CR         3   TR  8   CH 13   NT  C#          95/96
BA   19   CR         3   TR  8   CH 13   NT  A-          95/96
BA   19   CR         3   TR  9   CH 14   NT  F#-         95/96

BA   20   CR         0   TR  1   CH  1   NT  A           47/96
BA   20   CR         0   TR  2   CH  2   NT  A           47/96
BA   20   CR         0   TR  5   CH 10   NT  C--          1/48
BA   20   CR         0   TR  8   CH 13   NT  A           47/96
BA   20   CR       1/2   TR  1   CH  1   NT  B           47/96
BA   20   CR       1/2   TR  2   CH  2   NT  B           47/96
BA   20   CR       1/2   TR  8   CH 13   NT  B           47/96
BA   20   CR         1   TR  1   CH  1   NT  C#'         95/96
BA   20   CR         1   TR  2   CH  2   NT  C#'         95/96
BA   20   CR         1   TR  2   CH  2   NT  E           95/96
BA   20   CR         1   TR  2   CH  2   NT  A           95/96
BA   20   CR         1   TR  3   CH  3   NT  A--         47/96
BA   20   CR         1   TR  4   CH  4   NT  A--         47/96
BA   20   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   20   CR         1   TR  8   CH 13   NT  C#'         95/96
BA   20   CR         1   TR  8   CH 13   NT  E           95/96
BA   20   CR         1   TR  8   CH 13   NT  A           95/96
BA   20   CR         1   TR  9   CH 14   NT  A--         47/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  B--         47/96
BA   20   CR     1+1/2   TR  4   CH  4   NT  B--         47/96
BA   20   CR     1+1/2   TR  9   CH 14   NT  B--         47/96
BA   20   CR         2   TR  1   CH  1   NT  C#'         95/96
BA   20   CR         2   TR  2   CH  2   NT  C#'         95/96
BA   20   CR         2   TR  2   CH  2   NT  E           95/96
BA   20   CR         2   TR  2   CH  2   NT  A           95/96
BA   20   CR         2   TR  3   CH  3   NT  C#-         95/96
BA   20   CR         2   TR  4   CH  4   NT  C#-         95/96
BA   20   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   20   CR         2   TR  8   CH 13   NT  C#'         95/96
BA   20   CR         2   TR  8   CH 13   NT  E           95/96
BA   20   CR         2   TR  8   CH 13   NT  A           95/96
BA   20   CR         2   TR  9   CH 14   NT  C#-         95/96
BA   20   CR         3   TR  1   CH  1   NT  C#'         47/96
BA   20   CR         3   TR  2   CH  2   NT  A           47/96
BA   20   CR         3   TR  2   CH  2   NT  F#          47/96
BA   20   CR         3   TR  2   CH  2   NT  C#'         47/96
BA   20   CR         3   TR  3   CH  3   NT  D-          47/96
BA   20   CR         3   TR  4   CH  4   NT  D-          47/96
BA   20   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   20   CR         3   TR  8   CH 13   NT  A           47/96
BA   20   CR         3   TR  8   CH 13   NT  F#          47/96
BA   20   CR         3   TR  8   CH 13   NT  C#'         47/96
BA   20   CR         3   TR  9   CH 14   NT  D-          47/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  C#'         47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  C#'         47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  E           47/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  A           47/96
BA   20   CR     3+1/2   TR  3   CH  3   NT  E-          47/96
BA   20   CR     3+1/2   TR  4   CH  4   NT  E-          47/96
BA   20   CR     3+1/2   TR  8   CH 13   NT  C#'         47/96
BA   20   CR     3+1/2   TR  8   CH 13   NT  E           47/96
BA   20   CR     3+1/2   TR  8   CH 13   NT  A           47/96
BA   20   CR     3+1/2   TR  9   CH 14   NT  E-          47/96

BA   21   CR         0   TR  1   CH  1   NT  B           47/96
BA   21   CR         0   TR  2   CH  2   NT  B           47/96
BA   21   CR         0   TR  2   CH  2   NT  A           47/96
BA   21   CR         0   TR  2   CH  2   NT  D           47/96
BA   21   CR         0   TR  3   CH  3   NT  F#-         47/96
BA   21   CR         0   TR  4   CH  4   NT  F#-         47/96
BA   21   CR         0   TR  5   CH 10   NT  C--          1/48
BA   21   CR         0   TR  8   CH 13   NT  B           47/96
BA   21   CR         0   TR  8   CH 13   NT  A           47/96
BA   21   CR         0   TR  8   CH 13   NT  D           47/96
BA   21   CR         0   TR  9   CH 14   NT  F#-         47/96
BA   21   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   21   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   21   CR       1/2   TR  2   CH  2   NT  C#'         47/96
BA   21   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   21   CR       1/2   TR  3   CH  3   NT  E-          47/96
BA   21   CR       1/2   TR  4   CH  4   NT  E-          47/96
BA   21   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   21   CR       1/2   TR  8   CH 13   NT  C#'         47/96
BA   21   CR       1/2   TR  8   CH 13   NT  E           47/96
BA   21   CR       1/2   TR  9   CH 14   NT  E-          47/96
BA   21   CR         1   TR  1   CH  1   NT  D'          47/96
BA   21   CR         1   TR  2   CH  2   NT  F#          47/96
BA   21   CR         1   TR  2   CH  2   NT  D'          47/96
BA   21   CR         1   TR  2   CH  2   NT  A           47/96
BA   21   CR         1   TR  3   CH  3   NT  D-          47/96
BA   21   CR         1   TR  4   CH  4   NT  D-          47/96
BA   21   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   21   CR         1   TR  8   CH 13   NT  F#          47/96
BA   21   CR         1   TR  8   CH 13   NT  D'          47/96
BA   21   CR         1   TR  8   CH 13   NT  A           47/96
BA   21   CR         1   TR  9   CH 14   NT  D-          47/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  C#'         47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  C#'         47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  A           47/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  E           47/96
BA   21   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   21   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA   21   CR     1+1/2   TR  8   CH 13   NT  C#'         47/96
BA   21   CR     1+1/2   TR  8   CH 13   NT  A           47/96
BA   21   CR     1+1/2   TR  8   CH 13   NT  E           47/96
BA   21   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA   21   CR         2   TR  1   CH  1   NT  B           95/96
BA   21   CR         2   TR  2   CH  2   NT  A           47/96
BA   21   CR         2   TR  2   CH  2   NT  B           95/96
BA   21   CR         2   TR  2   CH  2   NT  D           95/96
BA   21   CR         2   TR  3   CH  3   NT  F#-         47/96
BA   21   CR         2   TR  4   CH  4   NT  F#-         47/96
BA   21   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   21   CR         2   TR  8   CH 13   NT  A           47/96
BA   21   CR         2   TR  8   CH 13   NT  B           95/96
BA   21   CR         2   TR  8   CH 13   NT  D           95/96
BA   21   CR         2   TR  9   CH 14   NT  F#-         47/96
BA   21   CR     2+1/2   TR  2   CH  2   NT  G#          47/96
BA   21   CR     2+1/2   TR  3   CH  3   NT  E-          47/96
BA   21   CR     2+1/2   TR  4   CH  4   NT  E-          47/96
BA   21   CR     2+1/2   TR  8   CH 13   NT  G#          47/96
BA   21   CR     2+1/2   TR  9   CH 14   NT  E-          47/96
BA   21   CR         3   TR  1   CH  1   NT  A           95/96
BA   21   CR         3   TR  2   CH  2   NT  C#          95/96
BA   21   CR         3   TR  2   CH  2   NT  E           95/96
BA   21   CR         3   TR  2   CH  2   NT  A           95/96
BA   21   CR         3   TR  3   CH  3   NT  A-          95/96
BA   21   CR         3   TR  4   CH  4   NT  A-          95/96
BA   21   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   21   CR         3   TR  8   CH 13   NT  C#          95/96
BA   21   CR         3   TR  8   CH 13   NT  E           95/96
BA   21   CR         3   TR  8   CH 13   NT  A           95/96
BA   21   CR         3   TR  9   CH 14   NT  A-          95/96

BA   22   CR         0   TR  1   CH  1   NT  C#'         47/96
BA   22   CR         0   TR  2   CH  2   NT  A           47/96
BA   22   CR         0   TR  2   CH  2   NT  C#'         47/96
BA   22   CR         0   TR  2   CH  2   NT  E           47/96
BA   22   CR         0   TR  3   CH  3   NT  A-          47/96
BA   22   CR         0   TR  4   CH  4   NT  A-          47/96
BA   22   CR         0   TR  5   CH 10   NT  C--          1/48
BA   22   CR         0   TR  8   CH 13   NT  A           47/96
BA   22   CR         0   TR  8   CH 13   NT  C#'         47/96
BA   22   CR         0   TR  8   CH 13   NT  E           47/96
BA   22   CR         0   TR  9   CH 14   NT  A-          47/96
BA   22   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   22   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   22   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   22   CR       1/2   TR  2   CH  2   NT  C#'         47/96
BA   22   CR       1/2   TR  3   CH  3   NT  F#-         47/96
BA   22   CR       1/2   TR  4   CH  4   NT  F#-         47/96
BA   22   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   22   CR       1/2   TR  8   CH 13   NT  E           47/96
BA   22   CR       1/2   TR  8   CH 13   NT  C#'         47/96
BA   22   CR       1/2   TR  9   CH 14   NT  F#-         47/96
BA   22   CR         1   TR  1   CH  1   NT  C#'         95/96
BA   22   CR         1   TR  2   CH  2   NT  E           95/96
BA   22   CR         1   TR  2   CH  2   NT  C#'         95/96
BA   22   CR         1   TR  2   CH  2   NT  A           95/96
BA   22   CR         1   TR  3   CH  3   NT  G#-         47/96
BA   22   CR         1   TR  4   CH  4   NT  G#-         47/96
BA   22   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   22   CR         1   TR  8   CH 13   NT  E           95/96
BA   22   CR         1   TR  8   CH 13   NT  C#'         95/96
BA   22   CR         1   TR  8   CH 13   NT  A           95/96
BA   22   CR         1   TR  9   CH 14   NT  G#-         47/96
BA   22   CR     1+1/2   TR  3   CH  3   NT  A-          47/96
BA   22   CR     1+1/2   TR  4   CH  4   NT  A-          47/96
BA   22   CR     1+1/2   TR  9   CH 14   NT  A-          47/96
BA   22   CR         2   TR  1   CH  1   NT  B           95/96
BA   22   CR         2   TR  2   CH  2   NT  B           95/96
BA   22   CR         2   TR  2   CH  2   NT  F#          95/96
BA   22   CR         2   TR  2   CH  2   NT  D           95/96
BA   22   CR         2   TR  3   CH  3   NT  B-          47/96
BA   22   CR         2   TR  4   CH  4   NT  B-          47/96
BA   22   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   22   CR         2   TR  8   CH 13   NT  B           95/96
BA   22   CR         2   TR  8   CH 13   NT  F#          95/96
BA   22   CR         2   TR  8   CH 13   NT  D           95/96
BA   22   CR         2   TR  9   CH 14   NT  B-          47/96
BA   22   CR     2+1/2   TR  3   CH  3   NT  B--         47/96
BA   22   CR     2+1/2   TR  4   CH  4   NT  B--         47/96
BA   22   CR     2+1/2   TR  9   CH 14   NT  B--         47/96
BA   22   CR         3   TR  1   CH  1   NT  B           47/96
BA   22   CR         3   TR  2   CH  2   NT  B           47/96
BA   22   CR         3   TR  2   CH  2   NT  D           47/96
BA   22   CR         3   TR  2   CH  2   NT  F#          47/96
BA   22   CR         3   TR  3   CH  3   NT  C#-         47/96
BA   22   CR         3   TR  4   CH  4   NT  C#-         47/96
BA   22   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   22   CR         3   TR  8   CH 13   NT  B           47/96
BA   22   CR         3   TR  8   CH 13   NT  D           47/96
BA   22   CR         3   TR  8   CH 13   NT  F#          47/96
BA   22   CR         3   TR  9   CH 14   NT  C#-         47/96
BA   22   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  B           47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   22   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   22   CR     3+1/2   TR  3   CH  3   NT  D-          47/96
BA   22   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   22   CR     3+1/2   TR  8   CH 13   NT  B           47/96
BA   22   CR     3+1/2   TR  8   CH 13   NT  D           47/96
BA   22   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA   22   CR     3+1/2   TR  9   CH 14   NT  D-          47/96

BA   23   CR         0   TR  1   CH  1   NT  B           47/96
BA   23   CR         0   TR  2   CH  2   NT  B           47/96
BA   23   CR         0   TR  2   CH  2   NT  D           47/96
BA   23   CR         0   TR  2   CH  2   NT  G#          47/96
BA   23   CR         0   TR  3   CH  3   NT  E-          47/96
BA   23   CR         0   TR  4   CH  4   NT  E-          47/96
BA   23   CR         0   TR  5   CH 10   NT  C--          1/48
BA   23   CR         0   TR  8   CH 13   NT  B           47/96
BA   23   CR         0   TR  8   CH 13   NT  D           47/96
BA   23   CR         0   TR  8   CH 13   NT  G#          47/96
BA   23   CR         0   TR  9   CH 14   NT  E-          47/96
BA   23   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   23   CR       1/2   TR  2   CH  2   NT  C#'         47/96
BA   23   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   23   CR       1/2   TR  2   CH  2   NT  G#          47/96
BA   23   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA   23   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA   23   CR       1/2   TR  8   CH 13   NT  C#'         47/96
BA   23   CR       1/2   TR  8   CH 13   NT  E           47/96
BA   23   CR       1/2   TR  8   CH 13   NT  G#          47/96
BA   23   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA   23   CR         1   TR  1   CH  1   NT  B           95/96
BA   23   CR         1   TR  2   CH  2   NT  F#          47/96
BA   23   CR         1   TR  2   CH  2   NT  B           95/96
BA   23   CR         1   TR  2   CH  2   NT  D           95/96
BA   23   CR         1   TR  3   CH  3   NT  D-          47/96
BA   23   CR         1   TR  4   CH  4   NT  D-          47/96
BA   23   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   23   CR         1   TR  8   CH 13   NT  F#          47/96
BA   23   CR         1   TR  8   CH 13   NT  B           95/96
BA   23   CR         1   TR  8   CH 13   NT  D           95/96
BA   23   CR         1   TR  9   CH 14   NT  D-          47/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  G#          47/96
BA   23   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   23   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA   23   CR     1+1/2   TR  8   CH 13   NT  G#          47/96
BA   23   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA   23   CR         2   TR  1   CH  1   NT  A           95/96
BA   23   CR         2   TR  2   CH  2   NT  A           95/96
BA   23   CR         2   TR  2   CH  2   NT  C#          95/96
BA   23   CR         2   TR  2   CH  2   NT  F#          95/96
BA   23   CR         2   TR  3   CH  3   NT  F#-         47/96
BA   23   CR         2   TR  4   CH  4   NT  F#-         47/96
BA   23   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   23   CR         2   TR  8   CH 13   NT  A           95/96
BA   23   CR         2   TR  8   CH 13   NT  C#          95/96
BA   23   CR         2   TR  8   CH 13   NT  F#          95/96
BA   23   CR         2   TR  9   CH 14   NT  F#-         47/96
BA   23   CR     2+1/2   TR  3   CH  3   NT  A--         47/96
BA   23   CR     2+1/2   TR  4   CH  4   NT  A--         47/96
BA   23   CR     2+1/2   TR  9   CH 14   NT  A--         47/96
BA   23   CR         3   TR  1   CH  1   NT  A           47/96
BA   23   CR         3   TR  2   CH  2   NT  A           47/96
BA   23   CR         3   TR  2   CH  2   NT  D           47/96
BA   23   CR         3   TR  2   CH  2   NT  F#          47/96
BA   23   CR         3   TR  3   CH  3   NT  B--         47/96
BA   23   CR         3   TR  4   CH  4   NT  B--         47/96
BA   23   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   23   CR         3   TR  8   CH 13   NT  A           47/96
BA   23   CR         3   TR  8   CH 13   NT  D           47/96
BA   23   CR         3   TR  8   CH 13   NT  F#          47/96
BA   23   CR         3   TR  9   CH 14   NT  B--         47/96
BA   23   CR     3+1/2   TR  1   CH  1   NT  A           47/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  A           47/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   23   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   23   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA   23   CR     3+1/2   TR  4   CH  4   NT  C#-         47/96
BA   23   CR     3+1/2   TR  8   CH 13   NT  A           47/96
BA   23   CR     3+1/2   TR  8   CH 13   NT  C#          47/96
BA   23   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA   23   CR     3+1/2   TR  9   CH 14   NT  C#-         47/96

BA   24   CR         0   TR  1   CH  1   NT  G#          47/96
BA   24   CR         0   TR  2   CH  2   NT  G#          47/96
BA   24   CR         0   TR  2   CH  2   NT  F#          47/96
BA   24   CR         0   TR  2   CH  2   NT  B-          47/96
BA   24   CR         0   TR  3   CH  3   NT  D-          47/96
BA   24   CR         0   TR  4   CH  4   NT  D-          47/96
BA   24   CR         0   TR  5   CH 10   NT  C--          1/48
BA   24   CR         0   TR  8   CH 13   NT  G#          47/96
BA   24   CR         0   TR  8   CH 13   NT  F#          47/96
BA   24   CR         0   TR  8   CH 13   NT  B-          47/96
BA   24   CR         0   TR  9   CH 14   NT  D-          47/96
BA   24   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   24   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   24   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA   24   CR       1/2   TR  2   CH  2   NT  F#          47/96
BA   24   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA   24   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA   24   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   24   CR       1/2   TR  8   CH 13   NT  C#          47/96
BA   24   CR       1/2   TR  8   CH 13   NT  F#          47/96
BA   24   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA   24   CR         1   TR  1   CH  1   NT  B           47/96
BA   24   CR         1   TR  2   CH  2   NT  B           47/96
BA   24   CR         1   TR  2   CH  2   NT  D           47/96
BA   24   CR         1   TR  2   CH  2   NT  F#          47/96
BA   24   CR         1   TR  3   CH  3   NT  B--         47/96
BA   24   CR         1   TR  4   CH  4   NT  B--         47/96
BA   24   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   24   CR         1   TR  8   CH 13   NT  B           47/96
BA   24   CR         1   TR  8   CH 13   NT  D           47/96
BA   24   CR         1   TR  8   CH 13   NT  F#          47/96
BA   24   CR         1   TR  9   CH 14   NT  B--         47/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  F#          47/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  A           47/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA   24   CR     1+1/2   TR  4   CH  4   NT  C#-         47/96
BA   24   CR     1+1/2   TR  8   CH 13   NT  C#          47/96
BA   24   CR     1+1/2   TR  8   CH 13   NT  F#          47/96
BA   24   CR     1+1/2   TR  8   CH 13   NT  A           47/96
BA   24   CR     1+1/2   TR  9   CH 14   NT  C#-         47/96
BA   24   CR         2   TR  1   CH  1   NT  G#          95/96
BA   24   CR         2   TR  2   CH  2   NT  G#          95/96
BA   24   CR         2   TR  2   CH  2   NT  F#          47/96
BA   24   CR         2   TR  2   CH  2   NT  B-          95/96
BA   24   CR         2   TR  3   CH  3   NT  D-          47/96
BA   24   CR         2   TR  4   CH  4   NT  D-          47/96
BA   24   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   24   CR         2   TR  8   CH 13   NT  G#          95/96
BA   24   CR         2   TR  8   CH 13   NT  F#          47/96
BA   24   CR         2   TR  8   CH 13   NT  B-          95/96
BA   24   CR         2   TR  9   CH 14   NT  D-          47/96
BA   24   CR     2+1/2   TR  2   CH  2   NT  F           47/96
BA   24   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA   24   CR     2+1/2   TR  4   CH  4   NT  C#-         47/96
BA   24   CR     2+1/2   TR  8   CH 13   NT  F           47/96
BA   24   CR     2+1/2   TR  9   CH 14   NT  C#-         47/96
BA   24   CR         3   TR  1   CH  1   NT  F#          95/96
BA   24   CR         3   TR  2   CH  2   NT  F#          95/96
BA   24   CR         3   TR  2   CH  2   NT  A-          95/96
BA   24   CR         3   TR  2   CH  2   NT  C#          95/96
BA   24   CR         3   TR  3   CH  3   NT  F#--        95/96
BA   24   CR         3   TR  4   CH  4   NT  F#--        95/96
BA   24   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   24   CR         3   TR  8   CH 13   NT  F#          95/96
BA   24   CR         3   TR  8   CH 13   NT  A-          95/96
BA   24   CR         3   TR  8   CH 13   NT  C#          95/96
BA   24   CR         3   TR  9   CH 14   NT  F#--        95/96

BA   25   CR         0   TR  1   CH  1   NT  C#'         47/96
BA   25   CR         0   TR  2   CH  2   NT  A           47/96
BA   25   CR         0   TR  2   CH  2   NT  C#'         47/96
BA   25   CR         0   TR  2   CH  2   NT  E           47/96
BA   25   CR         0   TR  3   CH  3   NT  A-          47/96
BA   25   CR         0   TR  4   CH  4   NT  A-          47/96
BA   25   CR         0   TR  5   CH 10   NT  C--          1/48
BA   25   CR         0   TR  8   CH 13   NT  A           47/96
BA   25   CR         0   TR  8   CH 13   NT  C#'         47/96
BA   25   CR         0   TR  8   CH 13   NT  E           47/96
BA   25   CR         0   TR  9   CH 14   NT  A-          47/96
BA   25   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   25   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   25   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   25   CR       1/2   TR  2   CH  2   NT  C#'         47/96
BA   25   CR       1/2   TR  3   CH  3   NT  F#-         47/96
BA   25   CR       1/2   TR  4   CH  4   NT  F#-         47/96
BA   25   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   25   CR       1/2   TR  8   CH 13   NT  E           47/96
BA   25   CR       1/2   TR  8   CH 13   NT  C#'         47/96
BA   25   CR       1/2   TR  9   CH 14   NT  F#-         47/96
BA   25   CR         1   TR  1   CH  1   NT  C#'         95/96
BA   25   CR         1   TR  2   CH  2   NT  E           95/96
BA   25   CR         1   TR  2   CH  2   NT  C#'         95/96
BA   25   CR         1   TR  2   CH  2   NT  A           95/96
BA   25   CR         1   TR  3   CH  3   NT  G#-         47/96
BA   25   CR         1   TR  4   CH  4   NT  G#-         47/96
BA   25   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   25   CR         1   TR  8   CH 13   NT  E           95/96
BA   25   CR         1   TR  8   CH 13   NT  C#'         95/96
BA   25   CR         1   TR  8   CH 13   NT  A           95/96
BA   25   CR         1   TR  9   CH 14   NT  G#-         47/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  A-          47/96
BA   25   CR     1+1/2   TR  4   CH  4   NT  A-          47/96
BA   25   CR     1+1/2   TR  9   CH 14   NT  A-          47/96
BA   25   CR         2   TR  1   CH  1   NT  B           95/96
BA   25   CR         2   TR  2   CH  2   NT  B           95/96
BA   25   CR         2   TR  2   CH  2   NT  F#          95/96
BA   25   CR         2   TR  2   CH  2   NT  D           95/96
BA   25   CR         2   TR  3   CH  3   NT  B-          47/96
BA   25   CR         2   TR  4   CH  4   NT  B-          47/96
BA   25   CR         2   TR  6   CH 10   NT  Eb-          1/48
BA   25   CR         2   TR  8   CH 13   NT  B           95/96
BA   25   CR         2   TR  8   CH 13   NT  F#          95/96
BA   25   CR         2   TR  8   CH 13   NT  D           95/96
BA   25   CR         2   TR  9   CH 14   NT  B-          47/96
BA   25   CR     2+1/2   TR  3   CH  3   NT  B--         47/96
BA   25   CR     2+1/2   TR  4   CH  4   NT  B--         47/96
BA   25   CR     2+1/2   TR  9   CH 14   NT  B--         47/96
BA   25   CR         3   TR  1   CH  1   NT  B           47/96
BA   25   CR         3   TR  2   CH  2   NT  B           47/96
BA   25   CR         3   TR  2   CH  2   NT  D           47/96
BA   25   CR         3   TR  2   CH  2   NT  F#          47/96
BA   25   CR         3   TR  3   CH  3   NT  C#-         47/96
BA   25   CR         3   TR  4   CH  4   NT  C#-         47/96
BA   25   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   25   CR         3   TR  8   CH 13   NT  B           47/96
BA   25   CR         3   TR  8   CH 13   NT  D           47/96
BA   25   CR         3   TR  8   CH 13   NT  F#          47/96
BA   25   CR         3   TR  9   CH 14   NT  C#-         47/96
BA   25   CR     3+1/2   TR  1   CH  1   NT  B           47/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  B           47/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  D           47/96
BA   25   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   25   CR     3+1/2   TR  3   CH  3   NT  D-          47/96
BA   25   CR     3+1/2   TR  4   CH  4   NT  D-          47/96
BA   25   CR     3+1/2   TR  8   CH 13   NT  B           47/96
BA   25   CR     3+1/2   TR  8   CH 13   NT  D           47/96
BA   25   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA   25   CR     3+1/2   TR  9   CH 14   NT  D-          47/96

BA   26   CR         0   TR  1   CH  1   NT  B           47/96
BA   26   CR         0   TR  2   CH  2   NT  B           47/96
BA   26   CR         0   TR  2   CH  2   NT  D           47/96
BA   26   CR         0   TR  2   CH  2   NT  G#          47/96
BA   26   CR         0   TR  3   CH  3   NT  E-          47/96
BA   26   CR         0   TR  4   CH  4   NT  E-          47/96
BA   26   CR         0   TR  5   CH 10   NT  C--          1/48
BA   26   CR         0   TR  8   CH 13   NT  B           47/96
BA   26   CR         0   TR  8   CH 13   NT  D           47/96
BA   26   CR         0   TR  8   CH 13   NT  G#          47/96
BA   26   CR         0   TR  9   CH 14   NT  E-          47/96
BA   26   CR       1/2   TR  1   CH  1   NT  C#'         47/96
BA   26   CR       1/2   TR  2   CH  2   NT  C#'         47/96
BA   26   CR       1/2   TR  2   CH  2   NT  E           47/96
BA   26   CR       1/2   TR  2   CH  2   NT  G#          47/96
BA   26   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA   26   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA   26   CR       1/2   TR  8   CH 13   NT  C#'         47/96
BA   26   CR       1/2   TR  8   CH 13   NT  E           47/96
BA   26   CR       1/2   TR  8   CH 13   NT  G#          47/96
BA   26   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA   26   CR         1   TR  1   CH  1   NT  B           95/96
BA   26   CR         1   TR  2   CH  2   NT  F#          47/96
BA   26   CR         1   TR  2   CH  2   NT  B           95/96
BA   26   CR         1   TR  2   CH  2   NT  D           95/96
BA   26   CR         1   TR  3   CH  3   NT  D-          47/96
BA   26   CR         1   TR  4   CH  4   NT  D-          47/96
BA   26   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   26   CR         1   TR  8   CH 13   NT  F#          47/96
BA   26   CR         1   TR  8   CH 13   NT  B           95/96
BA   26   CR         1   TR  8   CH 13   NT  D           95/96
BA   26   CR         1   TR  9   CH 14   NT  D-          47/96
BA   26   CR     1+1/2   TR  2   CH  2   NT  G#          47/96
BA   26   CR     1+1/2   TR  3   CH  3   NT  E-          47/96
BA   26   CR     1+1/2   TR  4   CH  4   NT  E-          47/96
BA   26   CR     1+1/2   TR  8   CH 13   NT  G#          47/96
BA   26   CR     1+1/2   TR  9   CH 14   NT  E-          47/96
BA   26   CR         2   TR  1   CH  1   NT  A           95/96
BA   26   CR         2   TR  2   CH  2   NT  A           95/96
BA   26   CR         2   TR  2   CH  2   NT  C#          95/96
BA   26   CR         2   TR  2   CH  2   NT  F#          95/96
BA   26   CR         2   TR  3   CH  3   NT  F#-         47/96
BA   26   CR         2   TR  4   CH  4   NT  F#-         47/96
BA   26   CR         2   TR  8   CH 13   NT  A           95/96
BA   26   CR         2   TR  8   CH 13   NT  C#          95/96
BA   26   CR         2   TR  8   CH 13   NT  F#          95/96
BA   26   CR         2   TR  9   CH 14   NT  F#-         47/96
BA   26   CR     2+1/2   TR  3   CH  3   NT  A--         47/96
BA   26   CR     2+1/2   TR  4   CH  4   NT  A--         47/96
BA   26   CR     2+1/2   TR  9   CH 14   NT  A--         47/96
BA   26   CR         3   TR  1   CH  1   NT  A           47/96
BA   26   CR         3   TR  2   CH  2   NT  A           47/96
BA   26   CR         3   TR  2   CH  2   NT  D           47/96
BA   26   CR         3   TR  2   CH  2   NT  F#          47/96
BA   26   CR         3   TR  3   CH  3   NT  B--         47/96
BA   26   CR         3   TR  4   CH  4   NT  B--         47/96
BA   26   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   26   CR         3   TR  8   CH 13   NT  A           47/96
BA   26   CR         3   TR  8   CH 13   NT  D           47/96
BA   26   CR         3   TR  8   CH 13   NT  F#          47/96
BA   26   CR         3   TR  9   CH 14   NT  B--         47/96
BA   26   CR     3+1/2   TR  1   CH  1   NT  A           47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  A           47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  C#          47/96
BA   26   CR     3+1/2   TR  2   CH  2   NT  F#          47/96
BA   26   CR     3+1/2   TR  3   CH  3   NT  C#-         47/96
BA   26   CR     3+1/2   TR  4   CH  4   NT  C#-         47/96
BA   26   CR     3+1/2   TR  8   CH 13   NT  A           47/96
BA   26   CR     3+1/2   TR  8   CH 13   NT  C#          47/96
BA   26   CR     3+1/2   TR  8   CH 13   NT  F#          47/96
BA   26   CR     3+1/2   TR  9   CH 14   NT  C#-         47/96

BA   27   CR         0   TR  0   CH 16   Tempo 60
BA   27   CR         0   TR  0   CH 16   End of track
BA   27   CR         0   TR  1   CH  1   NT  G#          47/96
BA   27   CR         0   TR  2   CH  2   NT  G#          47/96
BA   27   CR         0   TR  2   CH  2   NT  F#          47/96
BA   27   CR         0   TR  2   CH  2   NT  B-          47/96
BA   27   CR         0   TR  3   CH  3   NT  D-          47/96
BA   27   CR         0   TR  4   CH  4   NT  D-          47/96
BA   27   CR         0   TR  5   CH 10   NT  C--          1/48
BA   27   CR         0   TR  8   CH 13   NT  G#          47/96
BA   27   CR         0   TR  8   CH 13   NT  F#          47/96
BA   27   CR         0   TR  8   CH 13   NT  B-          47/96
BA   27   CR         0   TR  9   CH 14   NT  D-          47/96
BA   27   CR      1/48   TR  5   CH 16   End of track
BA   27   CR       1/2   TR  1   CH  1   NT  A           47/96
BA   27   CR       1/2   TR  2   CH  2   NT  A           47/96
BA   27   CR       1/2   TR  2   CH  2   NT  C#          47/96
BA   27   CR       1/2   TR  2   CH  2   NT  F#          47/96
BA   27   CR       1/2   TR  3   CH  3   NT  C#-         47/96
BA   27   CR       1/2   TR  4   CH  4   NT  C#-         47/96
BA   27   CR       1/2   TR  8   CH 13   NT  A           47/96
BA   27   CR       1/2   TR  8   CH 13   NT  C#          47/96
BA   27   CR       1/2   TR  8   CH 13   NT  F#          47/96
BA   27   CR       1/2   TR  9   CH 14   NT  C#-         47/96
BA   27   CR         1   TR  1   CH  1   NT  B           47/96
BA   27   CR         1   TR  2   CH  2   NT  B           47/96
BA   27   CR         1   TR  2   CH  2   NT  D           47/96
BA   27   CR         1   TR  2   CH  2   NT  F#          47/96
BA   27   CR         1   TR  3   CH  3   NT  B--         47/96
BA   27   CR         1   TR  4   CH  4   NT  B--         47/96
BA   27   CR         1   TR  6   CH 10   NT  Eb-          1/48
BA   27   CR         1   TR  8   CH 13   NT  B           47/96
BA   27   CR         1   TR  8   CH 13   NT  D           47/96
BA   27   CR         1   TR  8   CH 13   NT  F#          47/96
BA   27   CR         1   TR  9   CH 14   NT  B--         47/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  A           47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  C#          47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  F#          47/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  A           47/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  C#-         47/96
BA   27   CR     1+1/2   TR  4   CH  4   NT  C#-         47/96
BA   27   CR     1+1/2   TR  8   CH 13   NT  C#          47/96
BA   27   CR     1+1/2   TR  8   CH 13   NT  F#          47/96
BA   27   CR     1+1/2   TR  8   CH 13   NT  A           47/96
BA   27   CR     1+1/2   TR  9   CH 14   NT  C#-         47/96
BA   27   CR         2   TR  1   CH  1   NT  G#          95/96
BA   27   CR         2   TR  2   CH  2   NT  G#          95/96
BA   27   CR         2   TR  2   CH  2   NT  F#          47/96
BA   27   CR         2   TR  2   CH  2   NT  B-          95/96
BA   27   CR         2   TR  3   CH  3   NT  D-          47/96
BA   27   CR         2   TR  4   CH  4   NT  D-          47/96
BA   27   CR         2   TR  7   CH 10   NT  C#-          1/48   von=107
BA   27   CR         2   TR  8   CH 13   NT  G#          95/96
BA   27   CR         2   TR  8   CH 13   NT  F#          47/96
BA   27   CR         2   TR  8   CH 13   NT  B-          95/96
BA   27   CR         2   TR  9   CH 14   NT  D-          47/96
BA   27   CR     2+1/2   TR  2   CH  2   NT  F           47/96
BA   27   CR     2+1/2   TR  3   CH  3   NT  C#-         47/96
BA   27   CR     2+1/2   TR  4   CH  4   NT  C#-         47/96
BA   27   CR     2+1/2   TR  8   CH 13   NT  F           47/96
BA   27   CR     2+1/2   TR  9   CH 14   NT  C#-         47/96
BA   27   CR         3   TR  1   CH  1   NT  F#              3
BA   27   CR         3   TR  2   CH  2   NT  F#              3
BA   27   CR         3   TR  2   CH  2   NT  A-              3
BA   27   CR         3   TR  2   CH  2   NT  C#              3
BA   27   CR         3   TR  3   CH  3   NT  F#--            3
BA   27   CR         3   TR  4   CH  4   NT  F#--            3
BA   27   CR         3   TR  6   CH 10   NT  Eb-          1/48
BA   27   CR         3   TR  7   CH 10   NT  C#-          1/48
BA   27   CR         3   TR  8   CH 13   NT  F#              3
BA   27   CR         3   TR  8   CH 13   NT  A-              3
BA   27   CR         3   TR  8   CH 13   NT  C#              3
BA   27   CR         3   TR  9   CH 14   NT  F#--            3
BA   27   CR    3+1/48   TR  6   CH 16   End of track
BA   27   CR    3+1/48   TR  7   CH 16   End of track

BA   28   CR         2   TR  1   CH 16   End of track
BA   28   CR         2   TR  2   CH 16   End of track
BA   28   CR         2   TR  3   CH 16   End of track
BA   28   CR         2   TR  4   CH 16   End of track
BA   28   CR         2   TR  8   CH 16   End of track
BA   28   CR         2   TR  9   CH 16   End of track
# Successfully parsed
# Duration = 83.922 seconds
