format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G         1+73/96   von=103   voff=31
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Eb        1+11/16   von=77   voff=31
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  Eb-       1+13/16   von=106   voff=6
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  Eb--      1+61/80   von=103   voff=38
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     7/240   TR  2   CH  2   NT  Bb-      1+77/120   von=65   voff=39
BA    1   CR   437/480   TR  0   CH 16   Tempo 86.7901
BA    1   CR  1+37/480   TR  0   CH 16   Tempo 86.03
BA    1   CR 1+151/480   TR  0   CH 16   Tempo 85.2601
BA    1   CR 1+229/240   TR  2   CH  2   NT  Bb-         1+2/3   von=93   voff=1
BA    1   CR 1+153/160   TR  2   CH  2   NT  F       1+401/480   von=87   voff=57
BA    1   CR   1+29/30   TR  1   CH  1   NT  Bb        1+83/96   von=95   voff=1
BA    1   CR   1+31/32   TR  2   CH  2   NT  D         1+49/80   von=85   voff=33
BA    1   CR 1+479/480   TR  4   CH  4   NT  D--      1+97/120   von=106   voff=18
BA    1   CR   2+1/480   TR  0   CH 16   Tempo 86.03
BA    1   CR   2+1/240   TR  3   CH  3   NT  D-        1+13/16   voff=28
BA    1   CR  2+23/160   TR  0   CH 16   Tempo 86.7901
BA    1   CR  2+61/160   TR  0   CH 16   Tempo 87.56
BA    1   CR 2+289/480   TR  0   CH 16   Tempo 88.3201
BA    1   CR 2+197/240   TR  0   CH 16   Tempo 89.09
BA    1   CR   3+3/160   TR  0   CH 16   Tempo 89.8501
BA    1   CR   3+31/60   TR  0   CH 16   Tempo 90.6201
BA    1   CR 3+151/160   TR  1   CH  1   NT  G#      1+123/160   von=87   voff=1
BA    1   CR   3+19/20   TR  2   CH  2   NT  G#-       1+67/80   von=95   voff=48
BA    1   CR 3+457/480   TR  2   CH  2   NT  Eb       1+83/120   von=90   voff=1
BA    1   CR   3+29/30   TR  2   CH  2   NT  C       1+397/480   von=74   voff=27
BA    1   CR 3+119/120   TR  4   CH  4   NT  C--       1+33/40   von=95   voff=33

BA    2   CR         0   TR  3   CH  3   NT  C-        1+43/48   von=101   voff=1
BA    2   CR   101/240   TR  0   CH 16   Tempo 91.3902
BA    2   CR       4/5   TR  0   CH 16   Tempo 92.15
BA    2   CR 1+247/480   TR  0   CH 16   Tempo 91.3902
BA    2   CR   1+29/32   TR  1   CH  1   NT  G           41/48   von=111   voff=45
BA    2   CR   1+91/96   TR  2   CH  2   NT  Eb          11/15   von=93   voff=36
BA    2   CR 1+457/480   TR  2   CH  2   NT  Bb-         53/60   von=79   voff=11
BA    2   CR 1+159/160   TR  4   CH  4   NT  Bb---       33/40   von=106   voff=34
BA    2   CR 1+239/240   TR  0   CH 16   Tempo 92.15
BA    2   CR   2+3/160   TR  3   CH  3   NT  Bb--      121/160   von=106   voff=52
BA    2   CR    2+9/10   TR  2   CH  2   NT  C         211/240   von=82   voff=1
BA    2   CR 2+433/480   TR  2   CH  2   NT  Eb        341/480   von=90   voff=19
BA    2   CR 2+451/480   TR  1   CH  1   NT  C'        401/480   von=103   voff=27
BA    2   CR 2+119/120   TR  4   CH  4   NT  G#---       79/96   voff=12
BA    2   CR 2+239/240   TR  3   CH  3   NT  G#--        77/96   voff=41
BA    2   CR 3+457/480   TR  4   CH  4   NT  G---      2+7/160   voff=71
BA    2   CR   3+23/24   TR  2   CH  2   NT  Eb        401/480   von=78   voff=60
BA    2   CR 3+463/480   TR  1   CH  1   NT  Bb          29/32   von=111   voff=1
BA    2   CR 3+233/240   TR  2   CH  2   NT  Bb-       383/480   von=85   voff=26
BA    2   CR   3+79/80   TR  3   CH  3   NT  G--       1+61/80   voff=6

BA    3   CR   239/240   TR  2   CH  2   NT  G-        233/240   von=72   voff=10
BA    3   CR   479/480   TR  2   CH  2   NT  Bb-        77/120   von=90   voff=25
BA    3   CR         1   TR  1   CH  1   NT  Eb            3/8   von=106   voff=37
BA    3   CR  1+87/160   TR  0   CH 16   Tempo 91.3902
BA    3   CR   1+19/30   TR  1   CH  1   NT  F            7/32   von=95   voff=34
BA    3   CR 1+461/480   TR  1   CH  1   NT  G         421/480   von=115   voff=34
BA    3   CR   1+39/40   TR  4   CH  4   NT  Bb---     1+29/32   von=111   voff=33
BA    3   CR 1+159/160   TR  2   CH  2   NT  Bb-       113/160   von=85   voff=24
BA    3   CR   2+1/160   TR  2   CH  2   NT  Eb        137/160   von=78   voff=27
BA    3   CR   2+1/120   TR  3   CH  3   NT  Bb--     1+89/120   voff=28
BA    3   CR  2+61/240   TR  0   CH 16   Tempo 92.15
BA    3   CR 2+469/480   TR  2   CH  2   NT  G#-         27/40   von=90   voff=52
BA    3   CR   2+59/60   TR  1   CH  1   NT  F         389/480   von=103   voff=1
BA    3   CR         3   TR  2   CH  2   NT  D         229/240   von=77   voff=1
BA    3   CR   3+7/480   TR  2   CH  2   NT  Bb-        83/120   von=87   voff=10
BA    3   CR 3+107/480   TR  0   CH 16   Tempo 92.9201
BA    3   CR   3+95/96   TR  1   CH  1   NT  Eb        2+11/60   von=98   voff=68
BA    3   CR 3+479/480   TR  2   CH  2   NT  Bb-       2+69/80   von=98   voff=81

BA    4   CR         0   TR  9   CH  9   NT  Eb-       133/480   von=127   voff=1
BA    4   CR     7/480   TR  3   CH  3   NT  Eb-       197/240   voff=46
BA    4   CR      1/48   TR  2   CH  2   NT  G-        2+13/15   von=57   voff=79
BA    4   CR    13/480   TR  4   CH  4   NT  Eb--      147/160   von=115   voff=14
BA    4   CR     43/60   TR  0   CH 16   Tempo 93.68
BA    4   CR   479/480   TR  9   CH  9   NT  Bb--          3/8   von=123   voff=1
BA    4   CR    1+1/40   TR  3   CH  3   NT  Bb--       89/120   voff=45
BA    4   CR  1+37/480   TR  4   CH  4   NT  Bb---       27/32   voff=1
BA    4   CR   1+35/96   TR  0   CH 16   Tempo 94.4501
BA    4   CR 1+439/480   TR  0   CH 16   Tempo 95.2102
BA    4   CR    2+1/80   TR  3   CH  3   NT  Eb--     1+49/480   von=85   voff=84
BA    4   CR    2+1/80   TR  9   CH  9   NT  Eb-         31/80   voff=34
BA    4   CR    2+1/30   TR  4   CH  4   NT  Eb---           1   von=106   voff=96
BA    4   CR   2+7/120   TR  5   CH  5   NT  G#           1/32   von=74   voff=75
BA    4   CR 2+149/480   TR  0   CH 16   Tempo 94.4501
BA    4   CR    2+7/15   TR  0   CH 16   Tempo 93.68
BA    4   CR 2+319/480   TR  1   CH  1   NT  Bb         61/240   von=111   voff=59
BA    4   CR 2+169/240   TR  5   CH  5   NT  Bb        133/480   von=106   voff=50
BA    4   CR   2+29/40   TR  0   CH 16   Tempo 92.9201
BA    4   CR 2+149/160   TR  0   CH 16   Tempo 92.15
BA    4   CR         3   TR  1   CH  1   NT  G            7/24   von=123   voff=50
BA    4   CR    3+1/60   TR  5   CH  5   NT  G         139/480   von=109   voff=55
BA    4   CR     3+5/8   TR  5   CH  5   NT  Eb        149/480   von=93   voff=46
BA    4   CR 3+103/160   TR  1   CH  1   NT  Eb        113/480   von=106   voff=36
BA    4   CR   3+31/48   TR  0   CH 16   Tempo 92.9201
BA    4   CR   3+79/80   TR  5   CH  5   NT  C'       2+13/160   von=98   voff=46

BA    5   CR         0   TR  1   CH  1   NT  C'        1+17/24   voff=1
BA    5   CR         0   TR  2   CH  2   NT  Eb        1+73/80   von=101   voff=31
BA    5   CR         0   TR  6   CH  6   NT  Eb        2+1/480   von=75   voff=34
BA    5   CR      1/96   TR  4   CH  4   NT  F---     1+29/160   von=101   voff=1
BA    5   CR     3/160   TR  2   CH  2   NT  C         1+17/20   von=71   voff=1
BA    5   CR    17/480   TR  6   CH  6   NT  C       1+443/480   von=39   voff=12
BA    5   CR     7/120   TR  0   CH 16   Tempo 93.68
BA    5   CR    1+1/24   TR  3   CH  3   NT  G#-       169/240   von=101   voff=43
BA    5   CR    1+1/16   TR  3   CH  3   NT  F-        111/160   voff=57
BA    5   CR   1+11/80   TR  3   CH  3   NT  C-          53/80   von=26   voff=17
BA    5   CR   1+77/80   TR  4   CH  4   NT  G---    1+299/480   von=106   voff=22
BA    5   CR   2+1/120   TR  2   CH  2   NT  D       1+181/240   von=85   voff=8
BA    5   CR    2+1/96   TR  1   CH  1   NT  Bb      1+209/480   von=101   voff=57
BA    5   CR    2+1/60   TR  6   CH  6   NT  D       1+103/160   von=47   voff=29
BA    5   CR    2+1/32   TR  0   CH 16   Tempo 94.4501
BA    5   CR  2+19/480   TR  5   CH  5   NT  Bb      1+203/480   von=90   voff=29
BA    5   CR 2+229/240   TR  3   CH  3   NT  D-          63/80   von=75   voff=63
BA    5   CR 2+229/240   TR  3   CH  3   NT  G-        173/240   von=85   voff=48
BA    5   CR 2+229/240   TR  3   CH  3   NT  Bb-         73/96   von=78   voff=2
BA    5   CR  3+71/160   TR  0   CH 16   Tempo 95.2102
BA    5   CR 3+311/480   TR  1   CH  1   NT  C'         39/160   von=90   voff=49
BA    5   CR 3+313/480   TR  5   CH  5   NT  C'           9/32   von=66   voff=1
BA    5   CR   3+91/96   TR  5   CH  5   NT  Bb          19/20   von=95   voff=62
BA    5   CR 3+457/480   TR  2   CH  2   NT  Eb        463/480   von=78   voff=1
BA    5   CR   3+77/80   TR  4   CH  4   NT  C--       133/160   voff=26
BA    5   CR   3+77/80   TR  6   CH  6   NT  Eb        139/160   von=78   voff=1
BA    5   CR   3+29/30   TR  6   CH  6   NT  Bb-       2+37/48   von=59   voff=33
BA    5   CR   3+39/40   TR  2   CH  2   NT  Bb-       161/240   von=95   voff=14

BA    6   CR      1/40   TR  1   CH  1   NT  Bb        131/160   von=111   voff=26
BA    6   CR      1/24   TR  3   CH  3   NT  C#-         7/120   von=106   voff=82
BA    6   CR    19/160   TR  3   CH  3   NT  C-        389/480   von=103   voff=19
BA    6   CR      7/32   TR  0   CH 16   Tempo 94.4501
BA    6   CR   433/480   TR  5   CH  5   NT  G#       1+37/480   von=75   voff=1
BA    6   CR   151/160   TR  6   CH  6   NT  F         479/480   von=87   voff=56
BA    6   CR   229/240   TR  2   CH  2   NT  F         1+1/240   von=78   voff=35
BA    6   CR     77/80   TR  4   CH  4   NT  D--       407/480   voff=1
BA    6   CR   157/160   TR  1   CH  1   NT  G#          43/48   von=90   voff=1
BA    6   CR   157/160   TR  2   CH  2   NT  Bb-         29/48   von=68   voff=26
BA    6   CR    1+1/60   TR  3   CH  3   NT  D-          91/96   von=98   voff=1
BA    6   CR 1+217/240   TR  6   CH  6   NT  Eb        107/120   von=78   voff=42
BA    6   CR 1+223/240   TR  1   CH  1   NT  G         253/480   von=109   voff=68
BA    6   CR 1+149/160   TR  5   CH  5   NT  G         217/480   von=93   voff=18
BA    6   CR   1+77/80   TR  4   CH  4   NT  Eb--     1+51/160   voff=70
BA    6   CR   1+29/30   TR  2   CH  2   NT  Eb         1+1/20   von=75   voff=70
BA    6   CR   1+79/80   TR  2   CH  2   NT  Bb-      1+13/120   von=71   voff=76
BA    6   CR         2   TR  3   CH  3   NT  Eb-        1+1/80   von=106   voff=77
BA    6   CR  2+83/480   TR  0   CH 16   Tempo 95.2102
BA    6   CR   2+17/30   TR  5   CH  5   NT  Eb           5/16   von=106   voff=42
BA    6   CR 2+293/480   TR  1   CH  1   NT  Eb          29/96   voff=68
BA    6   CR 2+373/480   TR  0   CH 16   Tempo 94.4501
BA    6   CR 2+221/240   TR  5   CH  5   NT  D          49/120   von=98   voff=28
BA    6   CR   2+19/20   TR  1   CH  1   NT  D          49/120   von=101   voff=20
BA    6   CR 2+461/480   TR  0   CH 16   Tempo 93.68
BA    6   CR   3+11/20   TR  5   CH  5   NT  Eb         71/240   von=82   voff=44
BA    6   CR 3+277/480   TR  1   CH  1   NT  Eb         39/160   von=106   voff=49
BA    6   CR 3+217/240   TR  5   CH  5   NT  G         1+79/80   von=95   voff=43
BA    6   CR 3+451/480   TR  2   CH  2   NT  Eb      1+263/480   von=77   voff=42
BA    6   CR 3+227/240   TR  1   CH  1   NT  G         1+67/80   von=119   voff=33
BA    6   CR   3+19/20   TR  6   CH  6   NT  Eb      3+113/120   von=79   voff=41
BA    6   CR   3+77/80   TR  3   CH  3   NT  C-        391/480   von=95   voff=1
BA    6   CR   3+29/30   TR  6   CH  6   NT  Bb-     1+161/240   von=68   voff=43
BA    6   CR 3+233/240   TR  2   CH  2   NT  Bb-       2+3/160   von=75   voff=12
BA    6   CR 3+467/480   TR  4   CH  4   NT  C--         33/40   von=101   voff=24

BA    7   CR      1/10   TR  0   CH 16   Tempo 94.4501
BA    7   CR   153/160   TR  3   CH  3   NT  Eb-       107/120   von=111   voff=1
BA    7   CR   157/160   TR  4   CH  4   NT  Eb--        27/32   von=115   voff=1
BA    7   CR 1+161/240   TR  0   CH 16   Tempo 93.68
BA    7   CR   1+15/16   TR  6   CH  6   NT  C          1+1/80   von=78   voff=52
BA    7   CR 1+229/240   TR  2   CH  2   NT  Eb         89/120   von=78   voff=30
BA    7   CR   1+77/80   TR  2   CH  2   NT  C         397/480   voff=13
BA    7   CR   1+77/80   TR  3   CH  3   NT  F-          47/60   voff=18
BA    7   CR   1+31/32   TR  5   CH  5   NT  A         293/480   von=85   voff=24
BA    7   CR 1+233/240   TR  1   CH  1   NT  A           39/80   von=103   voff=43
BA    7   CR   1+95/96   TR  4   CH  4   NT  F--         49/60   von=111   voff=42
BA    7   CR   2+47/80   TR  1   CH  1   NT  Bb           9/32   voff=36
BA    7   CR   2+59/96   TR  5   CH  5   NT  Bb        149/480   von=106   voff=53
BA    7   CR 2+229/240   TR  6   CH  6   NT  F         3+37/40   von=79   voff=69
BA    7   CR 2+153/160   TR  4   CH  4   NT  A--       427/480   von=106   voff=20
BA    7   CR   2+77/80   TR  1   CH  1   NT  C'          11/24   von=95   voff=65
BA    7   CR   2+29/30   TR  2   CH  2   NT  Eb        323/480   von=82   voff=1
BA    7   CR   2+31/32   TR  2   CH  2   NT  F         169/240   von=87   voff=16
BA    7   CR   2+39/40   TR  5   CH  5   NT  C'        247/480   von=93   voff=1
BA    7   CR 2+473/480   TR  3   CH  3   NT  A-          23/32   von=90   voff=63
BA    7   CR 3+259/480   TR  0   CH 16   Tempo 92.9201
BA    7   CR 3+263/480   TR  1   CH  1   NT  D'        161/480   von=90   voff=1
BA    7   CR   3+17/30   TR  5   CH  5   NT  D'           4/15   von=87   voff=44
BA    7   CR   3+43/48   TR  5   CH  5   NT  Bb          2+3/5   von=101   voff=44
BA    7   CR 3+449/480   TR  1   CH  1   NT  Bb      2+283/480   von=106   voff=42
BA    7   CR 3+151/160   TR  6   CH  6   NT  D       2+113/120   von=71   voff=58
BA    7   CR   3+91/96   TR  2   CH  2   NT  F       2+223/240   von=78   voff=67
BA    7   CR   3+19/20   TR  2   CH  2   NT  D         2+29/32   von=85   voff=75
BA    7   CR 3+461/480   TR  4   CH  4   NT  Bb--          5/6   von=111   voff=20
BA    7   CR 3+463/480   TR  3   CH  3   NT  Bb-       103/160   von=98   voff=1

BA    8   CR    19/120   TR  0   CH 16   Tempo 93.68
BA    8   CR   221/240   TR  3   CH  3   NT  F-          65/96   von=111   voff=1
BA    8   CR   469/480   TR  4   CH  4   NT  F--         49/60   von=115   voff=1
BA    8   CR   1+19/20   TR  3   CH  3   NT  Bb--       1+1/15   von=101   voff=83
BA    8   CR   1+31/32   TR  4   CH  4   NT  Bb---    1+67/480   von=111   voff=79
BA    8   CR  2+31/240   TR  0   CH 16   Tempo 92.9201
BA    8   CR 2+103/160   TR  0   CH 16   Tempo 92.15
BA    8   CR 2+467/480   TR  5   CH  5   NT  Bb        103/160   von=103   voff=41
BA    8   CR    3+1/60   TR  1   CH  1   NT  Bb        121/240   von=109   voff=36
BA    8   CR  3+43/120   TR  0   CH 16   Tempo 92.9201
BA    8   CR  3+99/160   TR  1   CH  1   NT  D'         23/120   von=101   voff=40
BA    8   CR   3+19/30   TR  5   CH  5   NT  D'         41/120   von=85   voff=8
BA    8   CR 3+173/240   TR  0   CH 16   Tempo 93.68
BA    8   CR 3+151/160   TR  6   CH  6   NT  Bb      1+193/240   von=75   voff=33
BA    8   CR 3+229/240   TR  2   CH  2   NT  G#      1+383/480   von=45   voff=19
BA    8   CR 3+229/240   TR  2   CH  2   NT  Bb      1+229/480   von=75   voff=28
BA    8   CR 3+153/160   TR  3   CH  3   NT  D-        347/480   voff=35
BA    8   CR   3+23/24   TR  4   CH  4   NT  D--       169/240   von=109   voff=38
BA    8   CR   3+39/40   TR  5   CH  5   NT  F'        1+43/48   von=95   voff=1
BA    8   CR   3+59/60   TR  1   CH  1   NT  F'      1+199/240   von=106   voff=1

BA    9   CR      1/40   TR  6   CH  6   NT  G#      1+311/480   von=9
BA    9   CR     9/160   TR  2   CH  2   NT  D'      1+413/480   von=1   voff=1
BA    9   CR     7/120   TR  0   CH 16   Tempo 94.4501
BA    9   CR     11/96   TR  6   CH  6   NT  D'        1+69/80   von=1   voff=27
BA    9   CR     77/80   TR  3   CH  3   NT  F-        293/480   von=98   voff=44
BA    9   CR   157/160   TR  4   CH  4   NT  F--       173/240   von=106   voff=43
BA    9   CR    1+5/24   TR  0   CH 16   Tempo 93.68
BA    9   CR 1+113/120   TR  3   CH  3   NT  Bb--      209/240   von=106   voff=13
BA    9   CR 1+153/160   TR  2   CH  2   NT  F         271/480   von=78   voff=1
BA    9   CR   1+23/24   TR  2   CH  2   NT  Bb         1+1/48   von=93   voff=29
BA    9   CR 1+233/240   TR  4   CH  4   NT  Bb---     347/480   von=111   voff=54
BA    9   CR 1+467/480   TR  6   CH  6   NT  Bb       1+43/480   von=10   voff=46
BA    9   CR 1+119/120   TR  5   CH  5   NT  D'          43/48   von=93   voff=36
BA    9   CR 1+119/120   TR  6   CH  6   NT  F           77/96   von=74   voff=15
BA    9   CR    2+3/80   TR  1   CH  1   NT  D'            7/8   voff=63
BA    9   CR 2+217/240   TR  5   CH  5   NT  Bb            1/2   von=101   voff=29
BA    9   CR 2+221/240   TR  1   CH  1   NT  Bb        221/480   von=109   voff=28
BA    9   CR 2+451/480   TR  2   CH  2   NT  Bb-         67/96   von=85   voff=42
BA    9   CR 2+457/480   TR  4   CH  4   NT  F--       157/240   von=109   voff=46
BA    9   CR 2+473/480   TR  2   CH  2   NT  F           73/96   von=78   voff=47
BA    9   CR   2+79/80   TR  3   CH  3   NT  F-        103/160   von=95   voff=46
BA    9   CR    3+1/96   TR  6   CH  6   NT  F         347/480   von=51   voff=39
BA    9   CR   3+7/240   TR  6   CH  6   NT  Bb-         19/30   von=15   voff=44
BA    9   CR   3+29/80   TR  5   CH  5   NT  G#         41/120   von=75   voff=36
BA    9   CR  3+91/240   TR  1   CH  1   NT  G#         73/240   von=85   voff=61
BA    9   CR 3+107/120   TR  3   CH  3   NT  Eb-       337/480   von=101   voff=2
BA    9   CR 3+143/160   TR  5   CH  5   NT  G#      1+469/480   voff=25
BA    9   CR    3+9/10   TR  1   CH  1   NT  G#        2+9/160   von=103   voff=17
BA    9   CR 3+109/120   TR  4   CH  4   NT  Eb--      3+11/48   voff=73
BA    9   CR   3+15/16   TR  2   CH  2   NT  F         2+1/480   von=72   voff=3
BA    9   CR   3+23/24   TR  2   CH  2   NT  Bb-       3+1/480   von=75   voff=75
BA    9   CR 3+463/480   TR  6   CH  6   NT  F         2+1/160   von=59   voff=1
BA    9   CR   3+47/48   TR  6   CH  6   NT  Bb-      3+79/480   von=35   voff=17

BA   10   CR   211/240   TR  3   CH  3   NT  D-        437/480   von=87   voff=1
BA   10   CR 1+217/240   TR  6   CH  6   NT  Eb      1+211/480   von=29   voff=68
BA   10   CR 1+149/160   TR  5   CH  5   NT  G           41/96   von=98   voff=47
BA   10   CR   1+14/15   TR  2   CH  2   NT  Eb       1+17/240   von=71   voff=76
BA   10   CR 1+449/480   TR  3   CH  3   NT  Eb-        1+3/40   von=78   voff=91
BA   10   CR   1+79/80   TR  1   CH  1   NT  G           37/96   von=111   voff=51
BA   10   CR     2+3/5   TR  1   CH  1   NT  G           11/48   von=106   voff=46
BA   10   CR 2+151/240   TR  5   CH  5   NT  G           23/80   von=103   voff=37
BA   10   CR 2+147/160   TR  5   CH  5   NT  Bb        293/480   von=106   voff=42
BA   10   CR   2+31/32   TR  1   CH  1   NT  Bb          33/80   von=115   voff=36
BA   10   CR 3+137/240   TR  1   CH  1   NT  G         113/480   von=111   voff=47
BA   10   CR   3+55/96   TR  5   CH  5   NT  G             3/8   von=103   voff=68
BA   10   CR   3+11/12   TR  5   CH  5   NT  Eb       1+91/120   voff=54
BA   10   CR 3+113/120   TR  4   CH  4   NT  Eb--      353/480   von=111   voff=2
BA   10   CR 3+227/240   TR  3   CH  3   NT  Eb-        83/120   von=106   voff=1
BA   10   CR   3+23/24   TR  2   CH  2   NT  G-        2+21/40   von=74   voff=42
BA   10   CR 3+461/480   TR  2   CH  2   NT  Bb-       1+37/48   von=75   voff=1
BA   10   CR   3+95/96   TR  1   CH  1   NT  Eb        1+59/80   voff=61

BA   11   CR         0   TR  6   CH  6   NT  Bb-     3+107/240   von=71   voff=57
BA   11   CR      3/80   TR  6   CH  6   NT  G-      2+209/480   von=39   voff=52
BA   11   CR   223/240   TR  4   CH  4   NT  Bb---     103/120   voff=15
BA   11   CR   449/480   TR  3   CH  3   NT  Bb--      131/160   von=101   voff=1
BA   11   CR    1+7/16   TR  2   CH  2   NT  Bb-        47/160   von=74   voff=1
BA   11   CR   1+83/96   TR  5   CH  5   NT  Eb            1/2   von=98   voff=73
BA   11   CR   1+14/15   TR  2   CH  2   NT  Eb         67/160   von=90   voff=1
BA   11   CR   1+91/96   TR  4   CH  4   NT  G--       317/480   von=95   voff=47
BA   11   CR   1+19/20   TR  1   CH  1   NT  Eb         37/120   voff=24
BA   11   CR 1+461/480   TR  3   CH  3   NT  G-        343/480   von=90   voff=1
BA   11   CR 2+181/480   TR  5   CH  5   NT  F         119/240   von=90   voff=1
BA   11   CR 2+101/240   TR  6   CH  6   NT  D           29/60   von=77   voff=31
BA   11   CR 2+103/240   TR  1   CH  1   NT  F         149/480   von=101   voff=45
BA   11   CR    2+9/20   TR  2   CH  2   NT  D           19/60   von=85   voff=5
BA   11   CR 2+397/480   TR  5   CH  5   NT  G           25/48   von=106   voff=49
BA   11   CR 2+421/480   TR  2   CH  2   NT  Eb        101/240   von=98   voff=1
BA   11   CR 2+141/160   TR  6   CH  6   NT  Eb        139/240   von=74   voff=38
BA   11   CR   2+11/12   TR  1   CH  1   NT  G            3/10   von=111   voff=47
BA   11   CR   2+11/12   TR  3   CH  3   NT  Eb-       119/160   von=98   voff=29
BA   11   CR 2+223/240   TR  4   CH  4   NT  Eb--      293/480   von=111   voff=19
BA   11   CR    3+5/16   TR  5   CH  5   NT  Bb           8/15   von=101   voff=52
BA   11   CR   3+11/30   TR  2   CH  2   NT  Bb-        39/160   von=90   voff=56
BA   11   CR  3+47/120   TR  6   CH  6   NT  G         227/480   von=69   voff=55
BA   11   CR  3+67/160   TR  1   CH  1   NT  Bb         43/120   voff=49
BA   11   CR 3+407/480   TR  5   CH  5   NT  F         3+23/80   von=95   voff=1
BA   11   CR   3+69/80   TR  6   CH  6   NT  Bb-     3+223/480   von=75   voff=47
BA   11   CR     3+7/8   TR  4   CH  4   NT  Bb---     439/480   voff=40
BA   11   CR   3+53/60   TR  2   CH  2   NT  D         3+13/80   von=79   voff=26
BA   11   CR 3+427/480   TR  6   CH  6   NT  D         3+25/48   von=66   voff=27
BA   11   CR   3+73/80   TR  3   CH  3   NT  Bb--      169/240   von=106   voff=31
BA   11   CR 3+439/480   TR  2   CH  2   NT  Bb-        3+5/32   von=69   voff=58
BA   11   CR 3+113/120   TR  1   CH  1   NT  F          3+1/15   von=98   voff=80

BA   12   CR     71/80   TR  4   CH  4   NT  F--       407/480   von=115   voff=32
BA   12   CR   109/120   TR  3   CH  3   NT  F-        109/160   von=103   voff=29
BA   12   CR   1+11/12   TR  4   CH  4   NT  D--          9/10   von=106   voff=48
BA   12   CR 1+443/480   TR  3   CH  3   NT  D-          11/15   von=90   voff=24
BA   12   CR   2+27/40   TR  0   CH 16   Tempo 92.9201
BA   12   CR   2+29/30   TR  3   CH  3   NT  Bb--      299/480   von=101   voff=30
BA   12   CR 2+473/480   TR  4   CH  4   NT  Bb---     323/480   von=111   voff=56
BA   12   CR   3+11/80   TR  0   CH 16   Tempo 92.15
BA   12   CR   3+89/96   TR  6   CH  6   NT  G#-         1+7/8   von=75   voff=1
BA   12   CR 3+151/160   TR  5   CH  5   NT  F         1+23/40   voff=51
BA   12   CR 3+151/160   TR  6   CH  6   NT  D       1+151/160   von=71   voff=1
BA   12   CR 3+469/480   TR  1   CH  1   NT  F         1+13/32   von=106   voff=1
BA   12   CR   3+79/80   TR  3   CH  3   NT  Bb--      1+17/60   von=109

BA   13   CR         0   TR  2   CH  2   NT  G#-     1+103/120   von=85   voff=48
BA   13   CR     1/160   TR  4   CH  4   NT  Bb---     1+31/96   von=115   voff=71
BA   13   CR      5/96   TR  2   CH  2   NT  D         1+69/80   von=63   voff=3
BA   13   CR      2/15   TR  0   CH 16   Tempo 92.9201
BA   13   CR     1+1/2   TR  1   CH  1   NT  G         193/480   von=115   voff=32
BA   13   CR 1+241/480   TR  5   CH  5   NT  G         251/480   von=101   voff=58
BA   13   CR   1+49/96   TR  4   CH  4   NT  Bb---       25/96   von=111   voff=61
BA   13   CR   1+21/40   TR  3   CH  3   NT  Bb--       39/160   voff=59
BA   13   CR   1+35/48   TR  0   CH 16   Tempo 93.68
BA   13   CR 1+449/480   TR  6   CH  6   NT  Bb-         13/15   von=69   voff=26
BA   13   CR 1+151/160   TR  2   CH  2   NT  G-        157/160   von=75   voff=76
BA   13   CR 1+151/160   TR  6   CH  6   NT  G-      1+147/160   von=74   voff=1
BA   13   CR   1+23/24   TR  2   CH  2   NT  Bb-       449/480   von=71   voff=78
BA   13   CR 1+469/480   TR  1   CH  1   NT  Eb        197/240   von=106   voff=56
BA   13   CR   1+47/48   TR  4   CH  4   NT  Bb---        9/10   von=115   voff=33
BA   13   CR 1+159/160   TR  3   CH  3   NT  Bb--      367/480   von=106   voff=59
BA   13   CR    2+1/30   TR  5   CH  5   NT  Eb           7/10   voff=47
BA   13   CR   2+73/80   TR  6   CH  6   NT  Eb        149/480   von=101   voff=1
BA   13   CR 2+449/480   TR  5   CH  5   NT  Eb        227/240   von=93   voff=1
BA   13   CR   2+23/24   TR  2   CH  2   NT  Eb        121/480   von=103   voff=1
BA   13   CR   2+77/80   TR  1   CH  1   NT  Eb        377/480   voff=5
BA   13   CR 2+159/160   TR  3   CH  3   NT  G-          17/20   von=87   voff=11
BA   13   CR   3+1/120   TR  4   CH  4   NT  G--         19/24   von=101   voff=26
BA   13   CR  3+43/160   TR  2   CH  2   NT  Bb-           1/4   von=93   voff=16
BA   13   CR  3+43/160   TR  6   CH  6   NT  Bb-        53/160   von=75   voff=55
BA   13   CR   3+37/60   TR  6   CH  6   NT  G         181/480   von=79   voff=49
BA   13   CR 3+301/480   TR  2   CH  2   NT  G          71/240   von=106   voff=1
BA   13   CR   3+27/40   TR  0   CH 16   Tempo 92.9201
BA   13   CR 3+229/240   TR  5   CH  5   NT  G#        1+19/32   von=90   voff=43
BA   13   CR 3+153/160   TR  1   CH  1   NT  G#        1+11/32   von=95   voff=23
BA   13   CR   3+23/24   TR  4   CH  4   NT  F--       439/480   von=111   voff=27
BA   13   CR   3+47/48   TR  3   CH  3   NT  F-            3/4   von=103   voff=42

BA   14   CR      1/48   TR  2   CH  2   NT  D       1+217/480   von=87   voff=1
BA   14   CR      1/32   TR  6   CH  6   NT  Bb-       3+29/96   von=85   voff=61
BA   14   CR     7/160   TR  2   CH  2   NT  Bb-      1+19/240   von=77   voff=47
BA   14   CR    23/480   TR  6   CH  6   NT  D       1+229/480   von=75   voff=42
BA   14   CR     13/60   TR  0   CH 16   Tempo 93.68
BA   14   CR     31/32   TR  0   CH 16   Tempo 94.4501
BA   14   CR   233/240   TR  3   CH  3   NT  D-          41/48   von=101   voff=32
BA   14   CR     39/40   TR  4   CH  4   NT  D--       401/480   von=103   voff=22
BA   14   CR   1+17/40   TR  2   CH  2   NT  Bb-       107/480   von=93   voff=18
BA   14   CR   1+41/96   TR  2   CH  2   NT  F           17/40   von=87   voff=8
BA   14   CR  1+71/160   TR  6   CH  6   NT  F         247/480   von=72   voff=39
BA   14   CR   1+43/96   TR  1   CH  1   NT  Bb          39/80   von=106   voff=47
BA   14   CR 1+233/480   TR  5   CH  5   NT  Bb          33/80   von=93   voff=49
BA   14   CR 1+151/160   TR  2   CH  2   NT  Bb-         1+1/8   voff=70
BA   14   CR 1+457/480   TR  5   CH  5   NT  G           13/16   von=95   voff=46
BA   14   CR 1+467/480   TR  1   CH  1   NT  G           17/24   von=109   voff=58
BA   14   CR 1+467/480   TR  2   CH  2   NT  Eb         1+7/60   von=85   voff=78
BA   14   CR 1+467/480   TR  3   CH  3   NT  Eb-         1+1/5   von=93   voff=49
BA   14   CR 1+469/480   TR  4   CH  4   NT  Eb--     1+77/480   voff=89
BA   14   CR 1+469/480   TR  6   CH  6   NT  Eb       1+67/160   von=63   voff=60
BA   14   CR 2+461/480   TR  1   CH  1   NT  G           11/32   von=106   voff=49
BA   14   CR         3   TR  5   CH  5   NT  G           11/24   von=101   voff=27
BA   14   CR    3+7/16   TR  1   CH  1   NT  Bb        191/480   von=111   voff=35
BA   14   CR 3+109/240   TR  5   CH  5   NT  Bb         59/120   von=106   voff=52
BA   14   CR 3+281/480   TR  0   CH 16   Tempo 93.68
BA   14   CR 3+421/480   TR  6   CH  6   NT  Eb       2+61/480   von=77   voff=44
BA   14   CR 3+443/480   TR  2   CH  2   NT  Eb        2+7/160   von=87   voff=30
BA   14   CR   3+89/96   TR  5   CH  5   NT  Eb'      1+87/160   von=101   voff=49
BA   14   CR   3+29/30   TR  1   CH  1   NT  Eb'     1+187/480   voff=28
BA   14   CR 3+233/240   TR  4   CH  4   NT  F#--    1+397/480   von=115   voff=9

BA   15   CR   151/160   TR  3   CH  3   NT  F#-       149/160   von=98   voff=32
BA   15   CR   227/240   TR  3   CH  3   NT  Eb-       451/480   von=69   voff=73
BA   15   CR     91/96   TR  3   CH  3   NT  Bb-        1+1/30   voff=55
BA   15   CR 1+197/480   TR  5   CH  5   NT  Bb          13/32   von=90   voff=52
BA   15   CR 1+227/480   TR  1   CH  1   NT  Bb        133/480   von=106   voff=50
BA   15   CR 1+109/120   TR  6   CH  6   NT  F#         2+7/80   voff=1
BA   15   CR 1+229/240   TR  1   CH  1   NT  Bb          41/96   von=103   voff=23
BA   15   CR 1+467/480   TR  4   CH  4   NT  Eb--    1+337/480   von=111   voff=43
BA   15   CR   1+59/60   TR  5   CH  5   NT  Bb        139/240   von=98   voff=51
BA   15   CR    2+1/96   TR  2   CH  2   NT  F#        1+15/16   von=37   voff=68
BA   15   CR  2+43/240   TR  0   CH 16   Tempo 92.9201
BA   15   CR 2+109/240   TR  1   CH  1   NT  C#'       233/240   von=106   voff=46
BA   15   CR   2+53/96   TR  5   CH  5   NT  C#'         29/32   voff=34
BA   15   CR   2+31/32   TR  3   CH  3   NT  F#-           4/5   von=85   voff=80
BA   15   CR 2+233/240   TR  3   CH  3   NT  Eb          17/24   von=53   voff=72
BA   15   CR   3+1/480   TR  3   CH  3   NT  Bb-         65/96   von=77   voff=76
BA   15   CR   3+29/60   TR  1   CH  1   NT  B         199/480   von=90   voff=46
BA   15   CR   3+47/96   TR  5   CH  5   NT  B           23/48   von=90   voff=53
BA   15   CR   3+15/16   TR  6   CH  6   NT  Bb-       3+17/40   von=75   voff=70
BA   15   CR   3+29/30   TR  4   CH  4   NT  F--       403/480   von=115   voff=37
BA   15   CR   3+39/40   TR  5   CH  5   NT  Bb        1+7/480   voff=41
BA   15   CR 3+469/480   TR  6   CH  6   NT  D         3+19/48   von=61   voff=52

BA   16   CR         0   TR  1   CH  1   NT  Bb       1+11/480   von=109   voff=54
BA   16   CR         0   TR  2   CH  2   NT  Bb-       131/160   von=78   voff=36
BA   16   CR      1/40   TR  2   CH  2   NT  D         157/160   von=72   voff=45
BA   16   CR    13/480   TR  3   CH  3   NT  F-          77/96   von=103   voff=1
BA   16   CR     13/96   TR  0   CH 16   Tempo 93.68
BA   16   CR   451/480   TR  4   CH  4   NT  D--         73/80   von=109   voff=22
BA   16   CR     91/96   TR  3   CH  3   NT  D-          69/80   von=90   voff=17
BA   16   CR     39/40   TR  2   CH  2   NT  Bb-         37/96   von=103   voff=33
BA   16   CR     47/48   TR  5   CH  5   NT  F          2+9/80   von=87   voff=63
BA   16   CR   1+1/240   TR  1   CH  1   NT  F        2+19/160   von=101   voff=57
BA   16   CR 1+163/240   TR  2   CH  2   NT  Bb-        37/240   von=106   voff=65
BA   16   CR 1+227/240   TR  3   CH  3   NT  Bb--       91/120   von=106   voff=1
BA   16   CR 1+227/240   TR  4   CH  4   NT  Bb---       49/60   von=115   voff=36
BA   16   CR   1+47/48   TR  2   CH  2   NT  Bb-         29/40   von=101   voff=44
BA   16   CR 2+151/160   TR  2   CH  2   NT  Bb-       193/480   von=106   voff=71
BA   16   CR   2+39/40   TR  3   CH  3   NT  Bb--      167/240   von=98   voff=61
BA   16   CR 2+473/480   TR  4   CH  4   NT  Bb---     341/480   voff=1
BA   16   CR 3+107/240   TR  2   CH  2   NT  Bb-       139/480   voff=39
BA   16   CR  3+59/120   TR  1   CH  1   NT  G#          17/48   von=90   voff=6
BA   16   CR  3+59/120   TR  5   CH  5   NT  G#          11/20   von=90   voff=62
BA   16   CR 3+121/240   TR  2   CH  2   NT  D           19/48   von=79   voff=8
BA   16   CR  3+89/120   TR  0   CH 16   Tempo 92.9201
BA   16   CR 3+461/480   TR  3   CH  3   NT  Eb-        89/120   von=106   voff=24
BA   16   CR 3+463/480   TR  4   CH  4   NT  Eb--      211/240   von=111   voff=1
BA   16   CR 3+463/480   TR  6   CH  6   NT  Bb-      3+83/120   von=78   voff=38
BA   16   CR 3+157/160   TR  6   CH  6   NT  Eb       1+37/160   von=71   voff=70
BA   16   CR   3+95/96   TR  1   CH  1   NT  F#        419/480   von=101   voff=1
BA   16   CR 3+159/160   TR  2   CH  2   NT  Bb-        89/120   von=106   voff=55
BA   16   CR 3+239/240   TR  5   CH  5   NT  F#        1+1/240   von=79   voff=55

BA   17   CR      1/48   TR  2   CH  2   NT  Eb          41/48   von=93   voff=32
BA   17   CR   451/480   TR  5   CH  5   NT  Bb        407/480   von=98   voff=57
BA   17   CR   461/480   TR  3   CH  3   NT  F#--      377/480   von=98   voff=1
BA   17   CR     77/80   TR  2   CH  2   NT  Bb-       109/240   von=101   voff=52
BA   17   CR   463/480   TR  6   CH  6   NT  F#         2+1/48   von=75   voff=28
BA   17   CR   467/480   TR  4   CH  4   NT  F#---     391/480   von=106   voff=1
BA   17   CR   159/160   TR  2   CH  2   NT  F#         81/160   von=90   voff=68
BA   17   CR    1+1/48   TR  1   CH  1   NT  Bb        187/240   von=106   voff=70
BA   17   CR  1+17/160   TR  0   CH 16   Tempo 93.68
BA   17   CR 1+341/480   TR  2   CH  2   NT  Bb-        31/240   von=101   voff=56
BA   17   CR   1+43/60   TR  2   CH  2   NT  F#         19/120   voff=60
BA   17   CR 1+227/240   TR  3   CH  3   NT  Bb--        23/30   von=106   voff=16
BA   17   CR   1+23/24   TR  1   CH  1   NT  Bb        431/480   von=103   voff=45
BA   17   CR 1+479/480   TR  2   CH  2   NT  Bb-       161/240   voff=3
BA   17   CR   2+1/160   TR  4   CH  4   NT  Bb---     143/160   von=115   voff=1
BA   17   CR    2+1/96   TR  2   CH  2   NT  F#        419/480   von=98   voff=5
BA   17   CR  2+13/480   TR  5   CH  5   NT  Bb          37/40   von=101   voff=47
BA   17   CR 2+451/480   TR  5   CH  5   NT  G#          13/24   von=87   voff=12
BA   17   CR 2+227/240   TR  2   CH  2   NT  G#-         13/48   von=101   voff=67
BA   17   CR   2+31/32   TR  6   CH  6   NT  F          53/120   von=90   voff=33
BA   17   CR   2+39/40   TR  2   CH  2   NT  F           23/48   von=77   voff=38
BA   17   CR   2+59/60   TR  1   CH  1   NT  G#         89/240   von=95   voff=42
BA   17   CR 2+239/240   TR  4   CH  4   NT  B---      131/160   von=109   voff=41
BA   17   CR 2+479/480   TR  3   CH  3   NT  B--        83/120   von=101   voff=1
BA   17   CR 3+103/240   TR  2   CH  2   NT  G#-        37/120   von=90   voff=52
BA   17   CR 3+217/480   TR  5   CH  5   NT  F#          31/60   von=82   voff=62
BA   17   CR 3+109/240   TR  6   CH  6   NT  Eb          13/20   von=77   voff=1
BA   17   CR  3+73/160   TR  1   CH  1   NT  F#        191/480   von=98   voff=33
BA   17   CR 3+113/240   TR  2   CH  2   NT  Eb        203/480   von=78   voff=21
BA   17   CR 3+299/480   TR  0   CH 16   Tempo 94.4501
BA   17   CR   3+31/32   TR  4   CH  4   NT  Bb---       73/96   von=106   voff=14
BA   17   CR 3+469/480   TR  1   CH  1   NT  F       2+153/160   von=106   voff=50
BA   17   CR   3+47/48   TR  3   CH  3   NT  Bb--      131/160   von=106   voff=1
BA   17   CR 3+473/480   TR  5   CH  5   NT  F          3+1/40   von=69   voff=17

BA   18   CR         0   TR  2   CH  2   NT  D          97/120   von=85   voff=41
BA   18   CR     1/240   TR  2   CH  2   NT  Bb-       119/160   von=75   voff=53
BA   18   CR    11/480   TR  6   CH  6   NT  D       3+383/480   von=72   voff=1
BA   18   CR    83/480   TR  0   CH 16   Tempo 93.68
BA   18   CR   103/240   TR  6   CH  6   NT  Bb-      3+49/160   von=9   voff=22
BA   18   CR     19/20   TR  4   CH  4   NT  G#---       15/16   von=109   voff=16
BA   18   CR   463/480   TR  2   CH  2   NT  Bb-       221/480   von=82   voff=39
BA   18   CR     47/48   TR  2   CH  2   NT  D         247/480   von=78   voff=38
BA   18   CR   1+1/160   TR  3   CH  3   NT  G#-       413/480   voff=16
BA   18   CR 1+167/240   TR  2   CH  2   NT  D          67/480   von=74   voff=47
BA   18   CR 1+337/480   TR  2   CH  2   NT  Bb-        23/240   von=78   voff=50
BA   18   CR   1+85/96   TR  0   CH 16   Tempo 94.4501
BA   18   CR 1+153/160   TR  3   CH  3   NT  D-        117/160   von=101   voff=24
BA   18   CR   1+77/80   TR  2   CH  2   NT  Bb-         11/40   von=93   voff=49
BA   18   CR   1+95/96   TR  2   CH  2   NT  D          49/120   von=79   voff=37
BA   18   CR         2   TR  4   CH  4   NT  D--       121/160   von=111   voff=54
BA   18   CR   2+11/24   TR  2   CH  2   NT  Bb-        47/120   von=98   voff=42
BA   18   CR 2+113/120   TR  2   CH  2   NT  D           11/32   von=82   voff=1
BA   18   CR 2+467/480   TR  3   CH  3   NT  Bb--      397/480   von=103   voff=14
BA   18   CR 2+119/120   TR  4   CH  4   NT  Bb---       65/96   voff=48
BA   18   CR    3+1/16   TR  0   CH 16   Tempo 95.2102
BA   18   CR 3+211/480   TR  1   CH  1   NT  G#         59/160   von=103   voff=1
BA   18   CR    3+7/15   TR  2   CH  2   NT  F         209/480   von=71   voff=1
BA   18   CR 3+113/240   TR  5   CH  5   NT  G#        259/480   von=87   voff=57
BA   18   CR 3+233/480   TR  6   CH  6   NT  F           11/24   von=69   voff=48
BA   18   CR 3+149/160   TR  1   CH  1   NT  F#        229/240   voff=31
BA   18   CR 3+449/480   TR  4   CH  4   NT  Eb--      149/160   von=115   voff=38
BA   18   CR 3+233/240   TR  3   CH  3   NT  Eb-       141/160   von=98   voff=1
BA   18   CR 3+467/480   TR  2   CH  2   NT  Bb-       181/240   von=79   voff=41
BA   18   CR 3+469/480   TR  2   CH  2   NT  Eb        137/160   von=90   voff=8
BA   18   CR   3+79/80   TR  6   CH  6   NT  F#        479/480   von=90   voff=56
BA   18   CR 3+159/160   TR  5   CH  5   NT  F#          23/24   von=82   voff=28
BA   18   CR 3+159/160   TR  6   CH  6   NT  Bb-        3+1/40   von=71   voff=61

BA   19   CR    43/120   TR  0   CH 16   Tempo 92.9201
BA   19   CR     85/96   TR  5   CH  5   NT  Bb         99/160   von=101   voff=54
BA   19   CR   439/480   TR  3   CH  3   NT  F#--        27/32   von=90   voff=1
BA   19   CR   149/160   TR  1   CH  1   NT  Bb        139/240   von=111   voff=73
BA   19   CR   227/240   TR  6   CH  6   NT  Eb         1+1/10   von=75   voff=61
BA   19   CR     91/96   TR  2   CH  2   NT  F#          47/96   von=98   voff=43
BA   19   CR   153/160   TR  2   CH  2   NT  Bb-       191/480   voff=45
BA   19   CR   233/240   TR  4   CH  4   NT  F#---       23/30   von=106
BA   19   CR   1+21/40   TR  0   CH 16   Tempo 92.15
BA   19   CR  1+77/120   TR  2   CH  2   NT  F#         19/120   von=90   voff=62
BA   19   CR   1+31/48   TR  1   CH  1   NT  Bb         23/160   von=109   voff=70
BA   19   CR  1+79/120   TR  2   CH  2   NT  Bb-        49/480   von=98   voff=62
BA   19   CR 1+329/480   TR  5   CH  5   NT  Bb            1/8   von=93   voff=65
BA   19   CR 1+109/120   TR  1   CH  1   NT  Bb        437/480   von=111   voff=51
BA   19   CR 1+443/480   TR  2   CH  2   NT  Bb-       173/240   von=87   voff=1
BA   19   CR   1+14/15   TR  4   CH  4   NT  Bb---      97/120   von=109   voff=34
BA   19   CR   1+14/15   TR  5   CH  5   NT  Bb         1+1/96   von=101   voff=42
BA   19   CR 1+449/480   TR  2   CH  2   NT  F#         91/120   von=98   voff=42
BA   19   CR 1+151/160   TR  3   CH  3   NT  Bb--      331/480   von=93   voff=44
BA   19   CR   1+47/48   TR  6   CH  6   NT  F#         1+1/40   von=93   voff=50
BA   19   CR 2+427/480   TR  2   CH  2   NT  G#-         27/32   von=78   voff=1
BA   19   CR   2+73/80   TR  2   CH  2   NT  F          61/120   von=79   voff=56
BA   19   CR 2+443/480   TR  5   CH  5   NT  G#        253/480   von=93   voff=19
BA   19   CR   2+37/40   TR  4   CH  4   NT  B---      413/480   von=106   voff=53
BA   19   CR 2+149/160   TR  1   CH  1   NT  G#        221/480   von=101   voff=28
BA   19   CR 2+227/240   TR  3   CH  3   NT  B--           3/4   voff=7
BA   19   CR   2+77/80   TR  6   CH  6   NT  F         221/480   von=87   voff=52
BA   19   CR 2+119/120   TR  6   CH  6   NT  G#-         95/96   von=115   voff=61
BA   19   CR  3+49/120   TR  5   CH  5   NT  F#        289/480   von=101   voff=12
BA   19   CR  3+67/160   TR  2   CH  2   NT  Eb          13/32   von=78   voff=43
BA   19   CR 3+103/240   TR  6   CH  6   NT  Eb          19/32   von=78   voff=42
BA   19   CR  3+53/120   TR  1   CH  1   NT  F#        169/480   von=93   voff=17
BA   19   CR 3+147/160   TR  4   CH  4   NT  Bb---     373/480   von=109   voff=37
BA   19   CR 3+449/480   TR  1   CH  1   NT  Bb          1+3/5   von=111   voff=74
BA   19   CR   3+23/24   TR  5   CH  5   NT  Bb      1+131/240   voff=51
BA   19   CR   3+29/30   TR  3   CH  3   NT  Bb--        47/96   von=90   voff=85
BA   19   CR   3+47/48   TR  6   CH  6   NT  Bb-       2+7/240   von=95   voff=60
BA   19   CR 3+239/240   TR  6   CH  6   NT  D         3+71/80   von=75   voff=1

BA   20   CR     1/480   TR  2   CH  2   NT  D          3+5/32   von=74   voff=1
BA   20   CR     1/240   TR  2   CH  2   NT  F       3+121/480   von=101   voff=5
BA   20   CR     27/32   TR  0   CH 16   Tempo 91.3902
BA   20   CR   437/480   TR  4   CH  4   NT  D--       167/480   voff=40
BA   20   CR     19/20   TR  7   CH  7   NT  D-          23/60   von=74   voff=11
BA   20   CR   153/160   TR  3   CH  3   NT  D         167/480   von=106   voff=17
BA   20   CR   1+37/96   TR  7   CH  7   NT  C-         87/160   von=51   voff=1
BA   20   CR 1+103/240   TR  3   CH  3   NT  C         161/480   von=98   voff=16
BA   20   CR    1+7/16   TR  4   CH  4   NT  C--         11/30   von=93   voff=52
BA   20   CR   1+53/80   TR  5   CH  5   NT  Bb         23/160   von=106   voff=58
BA   20   CR 1+337/480   TR  1   CH  1   NT  Bb         17/120   von=98   voff=77
BA   20   CR 1+131/160   TR  0   CH 16   Tempo 90.6201
BA   20   CR   1+71/80   TR  7   CH  7   NT  G--        79/160   von=61   voff=30
BA   20   CR 1+427/480   TR  4   CH  4   NT  G---      179/480   von=106   voff=31
BA   20   CR 1+431/480   TR  6   CH  6   NT  F         1+53/96   von=82   voff=1
BA   20   CR 1+151/160   TR  5   CH  5   NT  Bb       1+73/240   voff=38
BA   20   CR 1+229/240   TR  3   CH  3   NT  G-           5/12   von=85   voff=4
BA   20   CR   1+77/80   TR  1   CH  1   NT  Bb       1+43/120   von=106   voff=40
BA   20   CR  2+91/240   TR  7   CH  7   NT  Bb--        29/60   von=85   voff=1
BA   20   CR 2+191/480   TR  4   CH  4   NT  Bb---     169/480   von=111   voff=28
BA   20   CR 2+203/480   TR  3   CH  3   NT  Bb-       173/480   von=103   voff=4
BA   20   CR  2+73/120   TR  0   CH 16   Tempo 89.8501
BA   20   CR 2+107/120   TR  7   CH  7   NT  G#--      169/480   von=98   voff=1
BA   20   CR   2+29/32   TR  4   CH  4   NT  G#---       23/60   von=106   voff=16
BA   20   CR 2+439/480   TR  3   CH  3   NT  A-          23/60   von=95   voff=12
BA   20   CR  3+89/240   TR  7   CH  7   NT  F--          5/12   von=101   voff=51
BA   20   CR  3+63/160   TR  4   CH  4   NT  F---        31/60   von=101   voff=1
BA   20   CR 3+191/480   TR  3   CH  3   NT  F-         91/240   von=87   voff=59
BA   20   CR 3+323/480   TR  0   CH 16   Tempo 89.09
BA   20   CR   3+41/60   TR  5   CH  5   NT  Bb          23/60   von=111   voff=1
BA   20   CR 3+329/480   TR  1   CH  1   NT  Bb         47/240   von=101   voff=61
BA   20   CR   3+11/16   TR  5   CH  5   NT  Bb'          7/20   von=101   voff=36
BA   20   CR 3+107/120   TR  7   CH  7   NT  Eb--      117/160   von=98   voff=70
BA   20   CR 3+433/480   TR  6   CH  6   NT  Eb        2+49/60   von=79   voff=78
BA   20   CR 3+217/240   TR  6   CH  6   NT  Bb         3+7/48   von=95   voff=1
BA   20   CR   3+73/80   TR  6   CH  6   NT  G        2+77/120   voff=47
BA   20   CR   3+23/24   TR  2   CH  2   NT  Eb      1+139/160   von=106   voff=49
BA   20   CR 3+461/480   TR  2   CH  2   NT  Bb          1+5/8   von=90   voff=1
BA   20   CR   3+47/48   TR  2   CH  2   NT  G       1+223/240   von=79   voff=30
BA   20   CR   3+95/96   TR  4   CH  4   NT  Eb--      131/240   von=111   voff=31

BA   21   CR         0   TR  3   CH  3   NT  Eb-         31/80   von=109   voff=31
BA   21   CR     7/480   TR  1   CH  1   NT  Eb'     1+141/160   von=111   voff=1
BA   21   CR    11/480   TR  5   CH  5   NT  Eb''      2+3/160   von=98   voff=31
BA   21   CR      1/32   TR  5   CH  5   NT  Eb'     1+479/480   von=79   voff=51
BA   21   CR   149/240   TR  3   CH  3   NT  D-           5/24   von=98   voff=53
BA   21   CR   337/480   TR  4   CH  4   NT  D--         23/96   von=98   voff=39
BA   21   CR   341/480   TR  7   CH  7   NT  D--       139/480   von=95   voff=1
BA   21   CR     29/30   TR  3   CH  3   NT  Eb-          5/12   von=111   voff=38
BA   21   CR   1+1/120   TR  4   CH  4   NT  Eb--       83/160   von=111   voff=24
BA   21   CR    1+1/96   TR  7   CH  7   NT  Eb--       71/120   von=109   voff=43
BA   21   CR 1+307/480   TR  3   CH  3   NT  G-         31/120   von=75   voff=1
BA   21   CR 1+319/480   TR  4   CH  4   NT  G--         25/96   von=95   voff=35
BA   21   CR 1+107/160   TR  7   CH  7   NT  G--        41/160   von=72   voff=1
BA   21   CR   1+77/80   TR  2   CH  2   NT  D         121/160   von=82   voff=80
BA   21   CR   1+31/32   TR  2   CH  2   NT  Bb        197/240   von=74   voff=50
BA   21   CR 1+479/480   TR  5   CH  5   NT  D'        1+43/96   von=82   voff=40
BA   21   CR   2+1/160   TR  2   CH  2   NT  F         103/160   von=85   voff=36
BA   21   CR    2+1/80   TR  3   CH  3   NT  Bb-       463/480   von=90   voff=81
BA   21   CR    2+1/80   TR  5   CH  5   NT  D''      1+89/240   von=75
BA   21   CR   2+7/480   TR  1   CH  1   NT  D'        1+23/96   von=101   voff=1
BA   21   CR   2+7/480   TR  4   CH  4   NT  Bb--    1+101/240   von=111   voff=61
BA   21   CR   2+7/480   TR  7   CH  7   NT  Bb--    1+103/240   von=82   voff=57
BA   21   CR 2+467/480   TR  2   CH  2   NT  D          51/160   von=98   voff=1
BA   21   CR   2+79/80   TR  6   CH  6   NT  D          47/120   von=93   voff=33
BA   21   CR 3+127/480   TR  6   CH  6   NT  F           13/30   von=95   voff=44
BA   21   CR    3+7/24   TR  2   CH  2   NT  F           13/48   von=101   voff=1
BA   21   CR 3+137/240   TR  6   CH  6   NT  G#      2+209/480   von=82   voff=38
BA   21   CR 3+293/480   TR  2   CH  2   NT  G#         59/240   von=90   voff=62
BA   21   CR   3+27/40   TR  5   CH  5   NT  G#         91/240   von=85   voff=58
BA   21   CR   3+65/96   TR  1   CH  1   NT  G#         37/160   von=79   voff=50
BA   21   CR   3+41/60   TR  5   CH  5   NT  G#'         13/40   von=93   voff=41
BA   21   CR 3+449/480   TR  6   CH  6   NT  Eb      3+197/480   von=78   voff=73
BA   21   CR 3+153/160   TR  6   CH  6   NT  C        2+37/480   von=82   voff=21
BA   21   CR 3+233/240   TR  3   CH  3   NT  G#--       83/160   von=101   voff=57
BA   21   CR 3+233/240   TR  7   CH  7   NT  G#---       31/48   von=106   voff=30

BA   22   CR      1/80   TR  5   CH  5   NT  C''     1+159/160   von=106   voff=25
BA   22   CR      1/60   TR  1   CH  1   NT  C'      1+439/480   von=103   voff=1
BA   22   CR    17/480   TR  4   CH  4   NT  G#---     241/480   von=109   voff=35
BA   22   CR    19/480   TR  2   CH  2   NT  C         1+19/24   von=98   voff=5
BA   22   CR    23/480   TR  5   CH  5   NT  C'        2+1/240   von=90   voff=26
BA   22   CR    37/480   TR  2   CH  2   NT  G#      1+371/480   von=95   voff=19
BA   22   CR    17/160   TR  2   CH  2   NT  Eb      1+157/480   von=90   voff=1
BA   22   CR     13/20   TR  3   CH  3   NT  G--        49/240   von=79   voff=40
BA   22   CR     27/40   TR  4   CH  4   NT  G---      137/480   voff=31
BA   22   CR     41/60   TR  7   CH  7   NT  G---        13/48   von=90   voff=36
BA   22   CR     47/48   TR  3   CH  3   NT  G#--      193/480   von=109   voff=39
BA   22   CR   1+1/160   TR  7   CH  7   NT  G#---       11/20   von=79   voff=33
BA   22   CR  1+11/480   TR  4   CH  4   NT  G#---     113/240   voff=23
BA   22   CR 1+293/480   TR  3   CH  3   NT  C-           9/40   von=101   voff=44
BA   22   CR     1+2/3   TR  7   CH  7   NT  C--          7/20   von=87   voff=1
BA   22   CR    1+7/10   TR  4   CH  4   NT  C--        67/240   von=106   voff=39
BA   22   CR   1+23/24   TR  3   CH  3   NT  Eb-      1+57/160   voff=55
BA   22   CR 1+239/240   TR  1   CH  1   NT  Bb        353/480   von=87   voff=54
BA   22   CR    2+1/96   TR  5   CH  5   NT  Bb        1+3/160   voff=1
BA   22   CR  2+11/480   TR  7   CH  7   NT  Eb--      1+37/96   von=101   voff=70
BA   22   CR  2+13/480   TR  2   CH  2   NT  Bb-       119/120   von=93   voff=85
BA   22   CR   2+7/240   TR  2   CH  2   NT  Eb        239/240   von=75   voff=39
BA   22   CR    2+1/24   TR  5   CH  5   NT  Bb'         63/80   voff=30
BA   22   CR  2+11/240   TR  2   CH  2   NT  G           29/32   von=85   voff=44
BA   22   CR    2+1/16   TR  4   CH  4   NT  Eb--       1+3/10   von=98   voff=38
BA   22   CR    2+1/15   TR  6   CH  6   NT  Bb-      1+59/240   von=37   voff=74
BA   22   CR  2+11/160   TR  6   CH  6   NT  G         1+13/80   von=69   voff=70
BA   22   CR   2+29/30   TR  5   CH  5   NT  Eb          37/80   von=109   voff=68
BA   22   CR   2+79/80   TR  1   CH  1   NT  Eb         91/240   von=106   voff=35
BA   22   CR   3+13/30   TR  5   CH  5   NT  F          77/160   von=98   voff=65
BA   22   CR   3+43/96   TR  1   CH  1   NT  F         191/480   von=103   voff=56
BA   22   CR 3+439/480   TR  3   CH  3   NT  Eb-       111/160   voff=65
BA   22   CR 3+443/480   TR  5   CH  5   NT  G         439/480   von=106   voff=65
BA   22   CR   3+89/96   TR  2   CH  2   NT  Eb         97/120   von=78   voff=54
BA   22   CR 3+449/480   TR  2   CH  2   NT  Bb-       169/240   von=85   voff=6
BA   22   CR 3+451/480   TR  4   CH  4   NT  Eb--       1+3/20   von=109   voff=33
BA   22   CR 3+451/480   TR  6   CH  6   NT  Eb        2+37/40   von=77   voff=1
BA   22   CR 3+229/240   TR  6   CH  6   NT  Bb-       7+13/60   von=78   voff=78
BA   22   CR 3+153/160   TR  1   CH  1   NT  G         179/240   von=115   voff=41
BA   22   CR 3+463/480   TR  7   CH  7   NT  Eb--    1+193/240   von=87   voff=50

BA   23   CR     14/15   TR  3   CH  3   NT  Eb-       137/240   von=106   voff=34
BA   23   CR     15/16   TR  2   CH  2   NT  Eb            4/5   von=77   voff=61
BA   23   CR   229/240   TR  1   CH  1   NT  G         391/480   von=109   voff=42
BA   23   CR   229/240   TR  3   CH  3   NT  G-        113/120   von=75   voff=35
BA   23   CR     31/32   TR  2   CH  2   NT  Bb-         23/32   von=72   voff=46
BA   23   CR   469/480   TR  5   CH  5   NT  G         463/480   voff=57
BA   23   CR   1+11/12   TR  1   CH  1   NT  Bb        209/240   von=111   voff=28
BA   23   CR   1+14/15   TR  4   CH  4   NT  Eb--      1+13/32   von=101   voff=21
BA   23   CR   1+14/15   TR  7   CH  7   NT  Eb--      2+1/480   von=90   voff=13
BA   23   CR 1+451/480   TR  5   CH  5   NT  Bb          19/20   von=90   voff=50
BA   23   CR 1+479/480   TR  2   CH  2   NT  Bb-       117/160   von=78   voff=37
BA   23   CR 1+479/480   TR  3   CH  3   NT  Eb-       101/160   von=101   voff=50
BA   23   CR 1+479/480   TR  6   CH  6   NT  G        1+23/160   von=85   voff=33
BA   23   CR   2+1/120   TR  2   CH  2   NT  G         101/120   von=77   voff=28
BA   23   CR   2+43/96   TR  0   CH 16   Tempo 88.3201
BA   23   CR 2+427/480   TR  5   CH  5   NT  G            9/10   von=106   voff=7
BA   23   CR   2+11/12   TR  3   CH  3   NT  Eb-       131/160   von=98   voff=54
BA   23   CR 2+449/480   TR  2   CH  2   NT  Eb        211/240   von=79   voff=57
BA   23   CR   2+15/16   TR  3   CH  3   NT  G-          79/96   von=78   voff=22
BA   23   CR 2+451/480   TR  2   CH  2   NT  Bb-       101/160   von=71   voff=41
BA   23   CR 2+229/240   TR  1   CH  1   NT  G         361/480   von=109   voff=42
BA   23   CR    3+1/80   TR  6   CH  6   NT  Eb        1+1/240   von=71   voff=53
BA   23   CR 3+427/480   TR  7   CH  7   NT  Bb---   1+217/240   von=101   voff=54
BA   23   CR 3+439/480   TR  5   CH  5   NT  F          3+2/15   von=101   voff=67
BA   23   CR 3+223/240   TR  1   CH  1   NT  F       3+113/480   von=93   voff=44
BA   23   CR   3+91/96   TR  2   CH  2   NT  Bb-     2+181/240   von=93   voff=21
BA   23   CR 3+463/480   TR  2   CH  2   NT  D         1+77/80   von=78   voff=17
BA   23   CR   3+29/30   TR  4   CH  4   NT  Bb---       1+3/5   von=111   voff=30
BA   23   CR 3+157/160   TR  3   CH  3   NT  Bb--      371/480   von=101   voff=37
BA   23   CR 3+159/160   TR  6   CH  6   NT  D        3+97/480   von=51   voff=75

BA   24   CR     91/96   TR  3   CH  3   NT  Bb-         19/80   von=111   voff=58
BA   24   CR     29/30   TR  2   CH  2   NT  Bb          11/40   von=111   voff=48
BA   24   CR   1+19/80   TR  2   CH  2   NT  F           13/48   von=95   voff=50
BA   24   CR  1+29/120   TR  3   CH  3   NT  F-           7/40   von=106   voff=36
BA   24   CR   1+55/96   TR  3   CH  3   NT  D-         19/120   von=87   voff=40
BA   24   CR 1+281/480   TR  2   CH  2   NT  D          41/120   von=87   voff=17
BA   24   CR 1+449/480   TR  3   CH  3   NT  Bb--      377/480   von=106   voff=63
BA   24   CR 1+229/240   TR  4   CH  4   NT  Bb---   1+163/480   von=109   voff=61
BA   24   CR   1+39/40   TR  2   CH  2   NT  Bb-       349/480   von=109   voff=21
BA   24   CR         2   TR  7   CH  7   NT  Bb---   1+251/480   von=93   voff=60
BA   24   CR 2+113/120   TR  3   CH  3   NT  Eb-        59/240   von=103   voff=30
BA   24   CR 2+233/240   TR  2   CH  2   NT  Eb          31/96   von=98   voff=1
BA   24   CR  3+43/160   TR  3   CH  3   NT  G-          17/96   von=95   voff=1
BA   24   CR  3+53/160   TR  2   CH  2   NT  G         127/480   von=90   voff=51
BA   24   CR    3+9/16   TR  3   CH  3   NT  Bb-       151/480   von=101   voff=81
BA   24   CR     3+5/8   TR  2   CH  2   NT  Bb        109/480   von=106   voff=68
BA   24   CR 3+161/240   TR  5   CH  5   NT  Bb'        59/160   von=106   voff=33
BA   24   CR   3+65/96   TR  1   CH  1   NT  Bb         47/240   von=106   voff=59
BA   24   CR   3+65/96   TR  5   CH  5   NT  Bb        143/480   von=111   voff=38
BA   24   CR 3+451/480   TR  7   CH  7   NT  Eb--          2/3   von=101   voff=75
BA   24   CR   3+59/60   TR  5   CH  5   NT  Eb'      2+19/240   von=90   voff=43

BA   25   CR         0   TR  2   CH  2   NT  G        1+89/120   von=87   voff=1
BA   25   CR         0   TR  2   CH  2   NT  Eb        1+65/96   von=72   voff=36
BA   25   CR         0   TR  3   CH  3   NT  Eb-        69/160   von=115   voff=1
BA   25   CR         0   TR  4   CH  4   NT  Eb--        21/40   von=119   voff=37
BA   25   CR         0   TR  6   CH  6   NT  Eb      1+457/480   von=71   voff=36
BA   25   CR     1/480   TR  5   CH  5   NT  Eb''     2+49/480   von=98   voff=26
BA   25   CR     1/480   TR  6   CH  6   NT  Bb        2+77/96   von=75   voff=80
BA   25   CR    13/480   TR  1   CH  1   NT  Eb'     1+217/240   von=111   voff=3
BA   25   CR     7/240   TR  2   CH  2   NT  Bb      1+113/160   von=90   voff=40
BA   25   CR      1/32   TR  6   CH  6   NT  G       1+337/480   von=63   voff=37
BA   25   CR       5/8   TR  7   CH  7   NT  D--           1/3   von=93   voff=1
BA   25   CR     21/32   TR  3   CH  3   NT  D-        103/480   von=103   voff=57
BA   25   CR   167/240   TR  4   CH  4   NT  D--       121/480   von=109   voff=58
BA   25   CR    1+1/80   TR  7   CH  7   NT  Eb--         7/12   von=90   voff=30
BA   25   CR  1+11/480   TR  3   CH  3   NT  Eb-       203/480   von=111   voff=35
BA   25   CR    1+1/32   TR  4   CH  4   NT  Eb--        13/30   von=115   voff=18
BA   25   CR 1+307/480   TR  3   CH  3   NT  G-          19/80   von=95   voff=44
BA   25   CR 1+163/240   TR  4   CH  4   NT  G--         19/60   von=93   voff=7
BA   25   CR 1+337/480   TR  7   CH  7   NT  G--       131/480   von=95   voff=49
BA   25   CR 1+473/480   TR  6   CH  6   NT  D           71/80   von=66   voff=82
BA   25   CR 1+159/160   TR  6   CH  6   NT  F           19/24   von=77   voff=70
BA   25   CR    2+1/96   TR  3   CH  3   NT  Bb-       159/160   von=109   voff=72
BA   25   CR    2+1/80   TR  1   CH  1   NT  D'       1+91/480   von=93   voff=80
BA   25   CR   2+7/480   TR  7   CH  7   NT  Bb--     1+53/160   von=98   voff=72
BA   25   CR    2+1/60   TR  2   CH  2   NT  Bb        209/240   von=98   voff=27
BA   25   CR    2+1/30   TR  2   CH  2   NT  D         367/480   von=79   voff=53
BA   25   CR    2+1/30   TR  4   CH  4   NT  Bb--     1+63/160   von=111   voff=82
BA   25   CR  2+23/480   TR  2   CH  2   NT  F           59/80   von=71
BA   25   CR  2+29/480   TR  5   CH  5   NT  D'       1+29/240   von=87   voff=35
BA   25   CR    2+7/80   TR  5   CH  5   NT  D''       1+1/240   von=82   voff=16
BA   25   CR    3+1/32   TR  2   CH  2   NT  D            5/16   von=90   voff=1
BA   25   CR   3+9/160   TR  6   CH  6   NT  D         163/480   von=90   voff=24
BA   25   CR 3+157/480   TR  6   CH  6   NT  F         151/480   von=98   voff=61
BA   25   CR 3+169/480   TR  2   CH  2   NT  F         131/480   voff=1
BA   25   CR 3+287/480   TR  6   CH  6   NT  G#        2+27/80   von=78   voff=56
BA   25   CR   3+19/30   TR  2   CH  2   NT  G#          11/48   von=101   voff=58
BA   25   CR 3+329/480   TR  5   CH  5   NT  G#'        47/160   von=90   voff=65
BA   25   CR    3+7/10   TR  1   CH  1   NT  G#            1/6   von=82   voff=58
BA   25   CR   3+59/80   TR  5   CH  5   NT  G#        139/480   von=1
BA   25   CR 3+229/240   TR  3   CH  3   NT  G#--        25/48   von=106   voff=37
BA   25   CR 3+473/480   TR  2   CH  2   NT  G#        1+27/32   von=93   voff=32
BA   25   CR 3+239/240   TR  2   CH  2   NT  Eb        1+13/24   von=98   voff=1
BA   25   CR 3+479/480   TR  7   CH  7   NT  G#---      73/120   von=106   voff=65

BA   26   CR     1/480   TR  6   CH  6   NT  Eb        2+41/80   von=75   voff=73
BA   26   CR     1/160   TR  5   CH  5   NT  C'         2+1/16   von=98   voff=40
BA   26   CR     1/120   TR  5   CH  5   NT  C''        2+1/60   von=95   voff=59
BA   26   CR     7/480   TR  4   CH  4   NT  G#---       49/96   von=115   voff=28
BA   26   CR      1/30   TR  1   CH  1   NT  C'      1+203/240   von=106   voff=1
BA   26   CR      1/30   TR  2   CH  2   NT  C       1+401/480   von=75   voff=8
BA   26   CR      1/30   TR  6   CH  6   NT  C       1+233/240   von=68   voff=1
BA   26   CR     59/96   TR  0   CH 16   Tempo 87.56
BA   26   CR    77/120   TR  3   CH  3   NT  G--        89/480   von=103   voff=51
BA   26   CR   319/480   TR  4   CH  4   NT  G---        23/80   von=111   voff=45
BA   26   CR       2/3   TR  7   CH  7   NT  G---         7/24   von=93   voff=1
BA   26   CR     31/32   TR  3   CH  3   NT  G#--        37/80   von=106   voff=59
BA   26   CR   119/120   TR  7   CH  7   NT  G#---       47/80   von=101   voff=28
BA   26   CR    1+1/40   TR  4   CH  4   NT  G#---       37/60   voff=34
BA   26   CR     1+5/8   TR  3   CH  3   NT  C-           7/24   von=101   voff=36
BA   26   CR   1+51/80   TR  7   CH  7   NT  C--          7/24   von=87   voff=1
BA   26   CR 1+113/160   TR  4   CH  4   NT  C--         11/48   von=95   voff=6
BA   26   CR 1+479/480   TR  6   CH  6   NT  Bb-       409/480   von=53   voff=61
BA   26   CR         2   TR  3   CH  3   NT  Eb-       1+29/96   von=106   voff=83
BA   26   CR         2   TR  7   CH  7   NT  Eb--      1+29/96   von=101   voff=48
BA   26   CR   2+1/480   TR  1   CH  1   NT  Bb         1+1/24   von=95   voff=56
BA   26   CR   2+7/480   TR  2   CH  2   NT  Bb-       181/240   von=93   voff=73
BA   26   CR   2+3/160   TR  5   CH  5   NT  Bb           9/10   von=103   voff=63
BA   26   CR  2+13/480   TR  2   CH  2   NT  G         107/120   von=98   voff=67
BA   26   CR    2+1/32   TR  2   CH  2   NT  Eb        199/240   von=74   voff=49
BA   26   CR   2+7/160   TR  5   CH  5   NT  Bb'       113/120   von=75   voff=37
BA   26   CR  2+11/240   TR  6   CH  6   NT  G            7/12   von=33   voff=70
BA   26   CR    2+1/20   TR  4   CH  4   NT  Eb--     1+53/160   von=123   voff=41
BA   26   CR 2+229/240   TR  2   CH  2   NT  Eb          11/30   von=106   voff=31
BA   26   CR   2+77/80   TR  2   CH  2   NT  G            7/32   von=98   voff=42
BA   26   CR   3+1/160   TR  6   CH  6   NT  Eb        191/480   von=90   voff=55
BA   26   CR   3+23/80   TR  2   CH  2   NT  Bb         91/480   von=111
BA   26   CR   3+29/96   TR  2   CH  2   NT  G          61/240   von=101   voff=46
BA   26   CR    3+5/16   TR  1   CH  1   NT  Bb         37/160   von=109   voff=26
BA   26   CR  3+83/240   TR  5   CH  5   NT  Bb'       133/480   von=93   voff=39
BA   26   CR 3+167/480   TR  6   CH  6   NT  G          49/160   von=101   voff=25
BA   26   CR  3+57/160   TR  5   CH  5   NT  Bb        163/240   von=111   voff=1
BA   26   CR   3+37/60   TR  2   CH  2   NT  Bb         29/120   von=98   voff=67
BA   26   CR 3+151/240   TR  5   CH  5   NT  Eb'       181/480   von=101   voff=1
BA   26   CR   3+51/80   TR  2   CH  2   NT  Eb'       113/480   von=106   voff=59
BA   26   CR  3+77/120   TR  6   CH  6   NT  Bb         2+1/12   von=106   voff=44
BA   26   CR 3+103/160   TR  5   CH  5   NT  Eb''      217/480   von=103   voff=50
BA   26   CR   3+21/32   TR  1   CH  1   NT  Eb'        29/120   voff=1
BA   26   CR 3+463/480   TR  7   CH  7   NT  Bb---   1+421/480   von=106   voff=68
BA   26   CR   3+79/80   TR  4   CH  4   NT  Bb---   1+149/240   von=115   voff=59

BA   27   CR         0   TR  2   CH  2   NT  G       1+379/480   von=90   voff=11
BA   27   CR     1/480   TR  2   CH  2   NT  Bb      1+113/480   von=78   voff=1
BA   27   CR     1/480   TR  6   CH  6   NT  Eb'       1+31/40   von=69   voff=42
BA   27   CR      1/96   TR  6   CH  6   NT  G         1+11/24   von=75   voff=1
BA   27   CR      1/80   TR  3   CH  3   NT  Bb--      137/160   von=98   voff=65
BA   27   CR      1/60   TR  2   CH  2   NT  Eb'       1+31/40   von=82   voff=28
BA   27   CR      1/20   TR  5   CH  5   NT  G'      1+473/480   von=79   voff=26
BA   27   CR    13/240   TR  1   CH  1   NT  G'          1+7/8   von=111   voff=50
BA   27   CR    31/480   TR  5   CH  5   NT  G''     1+233/240   von=87   voff=74
BA   27   CR    1+1/80   TR  3   CH  3   NT  Eb          53/96   von=78   voff=68
BA   27   CR   1+7/480   TR  3   CH  3   NT  G-        287/480   von=77   voff=17
BA   27   CR   1+7/240   TR  3   CH  3   NT  Bb-        81/160   von=98   voff=45
BA   27   CR   1+19/96   TR  0   CH 16   Tempo 86.7901
BA   27   CR   1+47/48   TR  7   CH  7   NT  Bb---    1+67/120   von=111   voff=3
BA   27   CR   1+79/80   TR  2   CH  2   NT  G#        1+27/32   von=74   voff=47
BA   27   CR 1+239/240   TR  4   CH  4   NT  Bb---     1+65/96   von=111   voff=1
BA   27   CR         2   TR  2   CH  2   NT  Bb      1+431/480   von=75   voff=35
BA   27   CR   2+1/480   TR  2   CH  2   NT  D'      1+103/240   von=72   voff=1
BA   27   CR   2+1/480   TR  5   CH  5   NT  F''       1+41/60   von=78   voff=46
BA   27   CR   2+1/160   TR  3   CH  3   NT  Bb--       1+1/96   von=95   voff=85
BA   27   CR   2+1/120   TR  5   CH  5   NT  F'      1+287/480   von=77   voff=1
BA   27   CR  2+11/480   TR  1   CH  1   NT  F'        1+19/48   von=101   voff=29
BA   27   CR  2+17/240   TR  6   CH  6   NT  G#      1+169/240   voff=61
BA   27   CR  2+43/480   TR  6   CH  6   NT  D'        1+41/48   von=101   voff=1
BA   27   CR  2+23/240   TR  6   CH  6   NT  Bb      1+353/480   von=106   voff=41
BA   27   CR         3   TR  3   CH  3   NT  G#-         11/20   von=101   voff=33
BA   27   CR   3+1/160   TR  3   CH  3   NT  F-          11/20   von=75   voff=41
BA   27   CR   3+3/160   TR  3   CH  3   NT  D         133/240   von=72   voff=59
BA   27   CR  3+13/480   TR  3   CH  3   NT  Bb-         41/80   von=103   voff=1
BA   27   CR     3+2/3   TR  1   CH  1   NT  Eb'        27/160   voff=73
BA   27   CR  3+83/120   TR  5   CH  5   NT  Eb''        11/60   von=90   voff=52
BA   27   CR  3+83/120   TR  5   CH  5   NT  Eb'        31/240   von=98   voff=52
BA   27   CR 3+167/240   TR  7   CH  7   NT  Bb---        5/96   von=33   voff=49
BA   27   CR 3+157/160   TR  1   CH  1   NT  Eb'       2+25/96   von=109   voff=73

BA   28   CR         0   TR  3   CH  3   NT  C-          19/48   von=101   voff=51
BA   28   CR     1/480   TR  4   CH  4   NT  C--        61/120   voff=40
BA   28   CR     1/480   TR  7   CH  7   NT  C--         29/48   von=95   voff=1
BA   28   CR      1/96   TR  5   CH  5   NT  Eb'     2+137/480   voff=25
BA   28   CR     7/480   TR  5   CH  5   NT  Eb''     2+61/240   von=87   voff=65
BA   28   CR    13/480   TR  2   CH  2   NT  Eb        2+11/48   von=20   voff=63
BA   28   CR      5/96   TR  2   CH  2   NT  G        2+77/480   von=85   voff=57
BA   28   CR    29/480   TR  2   CH  2   NT  C'       2+41/240   von=71   voff=56
BA   28   CR      5/32   TR  6   CH  6   NT  G         1+11/12   von=103   voff=1
BA   28   CR    79/480   TR  6   CH  6   NT  Eb      1+457/480   von=87   voff=79
BA   28   CR   161/480   TR  6   CH  6   NT  C'       2+17/160   von=1   voff=1
BA   28   CR   149/240   TR  4   CH  4   NT  B---       51/160   von=106   voff=54
BA   28   CR     31/48   TR  7   CH  7   NT  B---        17/48   voff=68
BA   28   CR     53/80   TR  3   CH  3   NT  B--         13/48   von=103   voff=11
BA   28   CR   1+1/480   TR  4   CH  4   NT  C--        79/160   voff=18
BA   28   CR   1+3/160   TR  3   CH  3   NT  C-        223/480   von=101   voff=53
BA   28   CR  1+11/480   TR  7   CH  7   NT  C--           3/5   von=103   voff=25
BA   28   CR 1+103/240   TR  0   CH 16   Tempo 87.56
BA   28   CR   1+51/80   TR  4   CH  4   NT  Eb--      149/480   voff=29
BA   28   CR  1+79/120   TR  7   CH  7   NT  Eb--      181/480   von=101   voff=63
BA   28   CR     1+2/3   TR  3   CH  3   NT  Eb-           1/4   von=106   voff=6
BA   28   CR   2+7/240   TR  4   CH  4   NT  G--       347/480   von=95   voff=30
BA   28   CR   2+7/120   TR  3   CH  3   NT  G-        111/160   von=85   voff=51
BA   28   CR    2+7/96   TR  7   CH  7   NT  G--           2/3   von=75   voff=43
BA   28   CR     2+1/2   TR  5   CH  5   NT  G         221/480   von=103   voff=5
BA   28   CR  2+81/160   TR  2   CH  2   NT  G          89/240   von=90   voff=5
BA   28   CR  2+61/120   TR  6   CH  6   NT  G           29/60   von=101   voff=34
BA   28   CR   2+49/96   TR  5   CH  5   NT  G'          19/40   von=95   voff=40
BA   28   CR   2+41/80   TR  1   CH  1   NT  G          53/160   voff=56
BA   28   CR 2+457/480   TR  2   CH  2   NT  G#         73/160   von=87   voff=1
BA   28   CR 2+457/480   TR  6   CH  6   NT  G#         83/160   von=93   voff=1
BA   28   CR   2+29/30   TR  5   CH  5   NT  G#          21/40   von=93   voff=37
BA   28   CR   2+39/40   TR  4   CH  4   NT  F--        43/160   von=115   voff=53
BA   28   CR 2+157/160   TR  5   CH  5   NT  G#'       221/480   von=98   voff=1
BA   28   CR 2+473/480   TR  1   CH  1   NT  G#          11/32   von=101   voff=47
BA   28   CR 2+473/480   TR  7   CH  7   NT  F--        49/120   von=106   voff=1
BA   28   CR  3+17/480   TR  3   CH  3   NT  F-        139/480   von=106   voff=57
BA   28   CR 3+101/240   TR  2   CH  2   NT  Bb        239/480   von=103   voff=1
BA   28   CR 3+211/480   TR  6   CH  6   NT  Bb        121/240   von=106   voff=58
BA   28   CR 3+217/480   TR  4   CH  4   NT  G--          5/16   von=101   voff=24
BA   28   CR  3+73/160   TR  7   CH  7   NT  G--        91/240   von=85   voff=70
BA   28   CR   3+11/24   TR  5   CH  5   NT  Bb          21/40   voff=28
BA   28   CR   3+37/80   TR  5   CH  5   NT  Bb'       223/480   von=101   voff=47
BA   28   CR  3+77/160   TR  1   CH  1   NT  Bb         77/240   von=111   voff=41
BA   28   CR  3+59/120   TR  3   CH  3   NT  G-            1/4   von=87   voff=51
BA   28   CR   3+91/96   TR  6   CH  6   NT  G#         4+1/80   von=79   voff=6
BA   28   CR   3+19/20   TR  5   CH  5   NT  C'          67/80   von=75   voff=47
BA   28   CR 3+461/480   TR  2   CH  2   NT  Eb      1+391/480   von=68   voff=17
BA   28   CR 3+461/480   TR  2   CH  2   NT  G#       2+23/480   von=79   voff=1
BA   28   CR 3+461/480   TR  5   CH  5   NT  C''         79/96   von=95   voff=68
BA   28   CR 3+157/160   TR  4   CH  4   NT  F---    1+229/480   von=103   voff=37
BA   28   CR   3+79/80   TR  1   CH  1   NT  C'          67/80   von=101   voff=55
BA   28   CR 3+239/240   TR  6   CH  6   NT  C'         2+1/32   von=82   voff=71

BA   29   CR         0   TR  3   CH  3   NT  F--       313/480   von=101   voff=75
BA   29   CR      1/80   TR  7   CH  7   NT  F--      2+13/480   von=111   voff=59
BA   29   CR      7/30   TR  0   CH 16   Tempo 86.7901
BA   29   CR   227/240   TR  6   CH  6   NT  Eb        1+7/240   von=79   voff=38
BA   29   CR   461/480   TR  5   CH  5   NT  C''      1+13/480   von=90   voff=57
BA   29   CR     29/30   TR  5   CH  5   NT  C'        1+7/160   von=87   voff=25
BA   29   CR   239/240   TR  1   CH  1   NT  C'          11/15   von=106   voff=42
BA   29   CR  1+11/480   TR  3   CH  3   NT  G#-       299/480   von=109   voff=36
BA   29   CR  1+13/480   TR  3   CH  3   NT  C         289/480   von=85   voff=8
BA   29   CR    1+3/32   TR  3   CH  3   NT  F-           7/12   von=63   voff=45
BA   29   CR 1+439/480   TR  0   CH 16   Tempo 86.03
BA   29   CR 1+223/240   TR  1   CH  1   NT  Bb        1+23/80   von=111   voff=67
BA   29   CR   1+29/30   TR  5   CH  5   NT  Bb      1+107/480   von=98   voff=51
BA   29   CR   1+95/96   TR  5   CH  5   NT  Bb'      1+91/480   von=85   voff=45
BA   29   CR 1+119/120   TR  4   CH  4   NT  Bb---       1+5/8   von=111   voff=1
BA   29   CR   2+1/480   TR  2   CH  2   NT  F       1+149/160   von=78   voff=33
BA   29   CR   2+1/240   TR  6   CH  6   NT  D         1+95/96   von=75   voff=47
BA   29   CR   2+1/120   TR  6   CH  6   NT  F         2+1/160   von=20   voff=31
BA   29   CR    2+1/96   TR  3   CH  3   NT  Bb--        13/16   von=109   voff=78
BA   29   CR    2+1/48   TR  2   CH  2   NT  D       1+401/480   von=79   voff=26
BA   29   CR    2+1/32   TR  7   CH  7   NT  Bb---   1+367/480   von=95   voff=14
BA   29   CR  2+71/240   TR  0   CH 16   Tempo 85.2601
BA   29   CR  2+41/120   TR  0   CH 16   Tempo 83.73
BA   29   CR   2+33/80   TR  0   CH 16   Tempo 82.96
BA   29   CR 2+209/240   TR  0   CH 16   Tempo 82.2
BA   29   CR   2+77/80   TR  3   CH  3   NT  G#-       101/240   von=95   voff=28
BA   29   CR 2+233/240   TR  3   CH  3   NT  D-        157/240   von=72   voff=11
BA   29   CR 2+467/480   TR  3   CH  3   NT  Bb-       251/480   von=71   voff=43
BA   29   CR 2+467/480   TR  9   CH  9   NT  Bb--        29/32   von=115   voff=30
BA   29   CR   2+47/48   TR  3   CH  3   NT  F-        139/240   von=106   voff=12
BA   29   CR  3+59/480   TR  0   CH 16   Tempo 81.43
BA   29   CR   3+17/80   TR  0   CH 16   Tempo 80.6701
BA   29   CR  3+67/240   TR  0   CH 16   Tempo 79.9001
BA   29   CR   3+13/30   TR  0   CH 16   Tempo 79.14
BA   29   CR    3+7/16   TR  1   CH  1   NT  Bb         57/160   voff=42
BA   29   CR 3+217/480   TR  5   CH  5   NT  Bb        259/480   von=109   voff=46
BA   29   CR 3+109/240   TR  5   CH  5   NT  Bb'         53/96   von=90   voff=44
BA   29   CR 3+147/160   TR  5   CH  5   NT  Eb'      4+21/160   von=79   voff=101
BA   29   CR   3+15/16   TR  5   CH  5   NT  Eb''       4+5/48   von=101   voff=95
BA   29   CR   3+15/16   TR  6   CH  6   NT  Eb       4+67/480   von=75   voff=96
BA   29   CR 3+451/480   TR  0   CH 16   Tempo 78.37
BA   29   CR   3+19/20   TR  4   CH  4   NT  Eb--      449/480   voff=21
BA   29   CR   3+19/20   TR  6   CH  6   NT  Bb       4+71/480   von=26   voff=89
BA   29   CR 3+463/480   TR  1   CH  1   NT  Eb'      4+19/120   von=115   voff=97
BA   29   CR 3+463/480   TR  2   CH  2   NT  Eb        421/480   von=93   voff=61
BA   29   CR 3+157/160   TR  6   CH  6   NT  G        4+11/120   von=75   voff=90
BA   29   CR 3+119/120   TR  2   CH  2   NT  G           41/48   von=77   voff=71
BA   29   CR 3+159/160   TR  9   CH  9   NT  Eb-       193/240   von=123   voff=7
BA   29   CR 3+479/480   TR  3   CH  3   NT  Eb-         49/80   von=115   voff=1

BA   30   CR         0   TR 10   CH 10   NT  C#-       2+21/40   von=115   voff=48
BA   30   CR         0   TR 10   CH 10   NT  A-      2+131/240   von=101   voff=47
BA   30   CR     1/240   TR  7   CH  7   NT  Eb--        59/60   von=109   voff=62
BA   30   CR    29/120   TR  0   CH 16   Tempo 77.6001
BA   30   CR   461/480   TR  7   CH  7   NT  Bb---      1+1/96   von=111   voff=1
BA   30   CR     77/80   TR  4   CH  4   NT  Bb---     397/480   von=115   voff=23
BA   30   CR   233/240   TR  3   CH  3   NT  Bb--        61/96   von=111   voff=52
BA   30   CR   473/480   TR  2   CH  2   NT  Eb         57/160   von=111   voff=62
BA   30   CR     95/96   TR  2   CH  2   NT  G         187/480   von=103   voff=51
BA   30   CR    1+1/60   TR  9   CH  9   NT  Bb--      409/480   von=115   voff=16
BA   30   CR 1+157/240   TR  2   CH  2   NT  Eb         83/480   von=101   voff=70
BA   30   CR   1+27/40   TR  2   CH  2   NT  G          31/160   voff=57
BA   30   CR   1+15/16   TR  4   CH  4   NT  Eb---    2+19/120   von=109   voff=102
BA   30   CR 1+451/480   TR  0   CH 16   Tempo 76.84
BA   30   CR   1+31/32   TR  3   CH  3   NT  Eb--       2+2/15   von=101   voff=82
BA   30   CR 1+233/240   TR  2   CH  2   NT  Eb       2+31/240   von=93   voff=100
BA   30   CR   1+59/60   TR  7   CH  7   NT  Eb---      2+3/80   von=90   voff=93
BA   30   CR         2   TR  2   CH  2   NT  G          2+1/10   von=95   voff=100
BA   30   CR    2+1/60   TR  9   CH  9   NT  Eb--    1+181/240   von=123   voff=49
BA   30   CR    2+1/40   TR  0   CH 16   Tempo 75.3101
BA   30   CR    2+7/80   TR  0   CH 16   Tempo 74.5401

BA   32   CR         0   TR  0   CH 16   End of track
BA   32   CR         0   TR  1   CH 16   End of track
BA   32   CR         0   TR  2   CH 16   End of track
BA   32   CR         0   TR  3   CH 16   End of track
BA   32   CR         0   TR  4   CH 16   End of track
BA   32   CR         0   TR  5   CH 16   End of track
BA   32   CR         0   TR  6   CH 16   End of track
BA   32   CR         0   TR  7   CH 16   End of track
BA   32   CR         0   TR  8   CH 16   End of track
BA   32   CR         0   TR  9   CH 16   End of track
BA   32   CR         0   TR 10   CH 16   End of track
BA   32   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 82.426 seconds
