format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 81.6801
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  D          73/160   von=102   voff=36
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D         139/480   von=81   voff=31
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  D-            2/5   von=97   voff=12
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  D--        59/160   von=94   voff=37
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  D'        113/240   von=92   voff=49
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D       3+463/480   von=66   voff=45
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  D--         31/80   von=101   voff=62
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  D-           7/24   von=108   voff=17
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     7/480   TR  5   CH  5   NT  D         103/240   von=93   voff=50
BA    1   CR   107/160   TR  5   CH  5   NT  D         187/480   von=80   voff=75
BA    1   CR   323/480   TR  2   CH  2   NT  D           11/96   von=76   voff=47
BA    1   CR   163/240   TR  5   CH  5   NT  D'          23/60   von=89   voff=60
BA    1   CR   109/160   TR  3   CH  3   NT  D-          23/96   von=92   voff=68
BA    1   CR   329/480   TR  1   CH  1   NT  D           11/48   von=96   voff=37
BA    1   CR   329/480   TR  9   CH  9   NT  D-         53/240   von=101   voff=46
BA    1   CR    83/120   TR  4   CH  4   NT  D--          9/32   von=95   voff=78
BA    1   CR     71/96   TR  7   CH  7   NT  D--         23/80   von=90   voff=65
BA    1   CR     77/80   TR  2   CH  2   NT  D          2+1/30   von=74   voff=1
BA    1   CR   463/480   TR  2   CH  2   NT  B-        1+65/96   von=68   voff=21
BA    1   CR   467/480   TR  1   CH  1   NT  B       1+397/480   von=106   voff=37
BA    1   CR   473/480   TR  3   CH  3   NT  G-        427/480   von=89   voff=14
BA    1   CR   239/240   TR  4   CH  4   NT  G--         37/48   von=91   voff=18

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR 10   CH 10   NT  C#-          7/60   von=98   voff=74
BA    2   CR     1/120   TR  6   CH  6   NT  B-        2+57/80   von=22   voff=41
BA    2   CR      1/48   TR  5   CH  5   NT  B'      1+193/240   von=84   voff=30
BA    2   CR      1/40   TR  9   CH  9   NT  G--     1+181/240   von=111   voff=69
BA    2   CR    13/480   TR  5   CH  5   NT  B       1+187/240   von=76   voff=1
BA    2   CR    13/480   TR  7   CH  7   NT  G--         19/24   von=70   voff=1
BA    2   CR     7/240   TR 10   CH 10   NT  A-           1/15   von=99   voff=36
BA    2   CR     35/48   TR  0   CH 16   Tempo 86.06
BA    2   CR   209/240   TR  0   CH 16   Tempo 85.75
BA    2   CR   457/480   TR  7   CH  7   NT  D--       131/160   von=91   voff=25
BA    2   CR     77/80   TR  4   CH  4   NT  D--       359/480   von=103   voff=19
BA    2   CR     59/60   TR  3   CH  3   NT  D-          73/96   von=99   voff=36
BA    2   CR 1+269/480   TR  0   CH 16   Tempo 85.43
BA    2   CR 1+227/240   TR  5   CH  5   NT  G'        133/240   von=91   voff=49
BA    2   CR 1+153/160   TR  5   CH  5   NT  G         281/480   von=104   voff=53
BA    2   CR 1+461/480   TR  2   CH  2   NT  B-          31/32   von=79   voff=22
BA    2   CR   1+77/80   TR  7   CH  7   NT  G---        83/96   von=92   voff=27
BA    2   CR 1+463/480   TR  3   CH  3   NT  G--       127/160   von=97   voff=40
BA    2   CR   1+29/30   TR  4   CH  4   NT  G---      439/480   von=104   voff=33
BA    2   CR    2+1/48   TR  1   CH  1   NT  G          53/120   von=109   voff=75
BA    2   CR   2+9/160   TR  0   CH 16   Tempo 85.12
BA    2   CR 2+223/480   TR  5   CH  5   NT  D'          23/40   von=84   voff=49
BA    2   CR    2+7/15   TR  5   CH  5   NT  D           15/32   von=92   voff=55
BA    2   CR  2+81/160   TR  1   CH  1   NT  D           33/80   von=94   voff=27
BA    2   CR     2+3/5   TR  0   CH 16   Tempo 85.43
BA    2   CR   2+13/16   TR  0   CH 16   Tempo 85.75
BA    2   CR 2+223/240   TR  5   CH  5   NT  E         247/480   von=95   voff=61
BA    2   CR   2+19/20   TR  6   CH  6   NT  C            8/15   von=81   voff=35
BA    2   CR   2+23/24   TR  2   CH  2   NT  C           29/60   voff=1
BA    2   CR   2+77/80   TR  5   CH  5   NT  E'        217/480   von=85   voff=66
BA    2   CR   2+59/60   TR  7   CH  7   NT  C--         41/48   von=80   voff=26
BA    2   CR 2+239/240   TR  1   CH  1   NT  E         181/480   von=101   voff=55
BA    2   CR 2+239/240   TR  3   CH  3   NT  C-            3/4   von=89   voff=1
BA    2   CR    3+1/30   TR  4   CH  4   NT  C--         53/60   von=97   voff=1
BA    2   CR  3+37/120   TR  0   CH 16   Tempo 86.06
BA    2   CR   3+13/32   TR  6   CH  6   NT  E          61/120   von=83   voff=54
BA    2   CR   3+17/40   TR  2   CH  2   NT  E           13/40   von=81   voff=45
BA    2   CR   3+41/96   TR  5   CH  5   NT  G         131/240   von=97   voff=73
BA    2   CR 3+103/240   TR  0   CH 16   Tempo 86.3701
BA    2   CR  3+53/120   TR  5   CH  5   NT  G'          47/80   von=90   voff=38
BA    2   CR   3+23/48   TR  1   CH  1   NT  G           23/60   von=108   voff=10
BA    2   CR 3+109/120   TR  0   CH 16   Tempo 86.06
BA    2   CR   3+14/15   TR  2   CH  2   NT  D         457/480   von=84   voff=1
BA    2   CR   3+91/96   TR  2   CH  2   NT  G         449/480   von=76   voff=56
BA    2   CR 3+461/480   TR  5   CH  5   NT  B        2+19/480   von=88   voff=10
BA    2   CR   3+39/40   TR  5   CH  5   NT  B'       2+23/480   von=79   voff=25
BA    2   CR   3+39/40   TR  6   CH  6   NT  D         157/160   von=77   voff=31
BA    2   CR 3+469/480   TR  3   CH  3   NT  G--         85/96   von=94   voff=1
BA    2   CR 3+469/480   TR  6   CH  6   NT  G         421/480   von=69   voff=62

BA    3   CR     1/120   TR  1   CH  1   NT  B          2+1/48   von=100   voff=67
BA    3   CR      1/80   TR  4   CH  4   NT  G---        13/15   von=103   voff=31
BA    3   CR     3/160   TR  7   CH  7   NT  G---      421/480   von=93   voff=10
BA    3   CR   311/480   TR  0   CH 16   Tempo 86.3701
BA    3   CR   223/240   TR  2   CH  2   NT  F#         1+1/24   von=75   voff=47
BA    3   CR   451/480   TR  6   CH  6   NT  F#          79/80   von=83   voff=36
BA    3   CR   151/160   TR  6   CH  6   NT  C           95/96   von=73   voff=1
BA    3   CR   461/480   TR  2   CH  2   NT  C           19/24   von=57   voff=45
BA    3   CR   1+1/240   TR  3   CH  3   NT  D-          23/30   voff=58
BA    3   CR   1+1/240   TR  4   CH  4   NT  D--       373/480   von=98   voff=48
BA    3   CR   1+1/160   TR  7   CH  7   NT  D--       421/480   von=84   voff=34
BA    3   CR   1+33/80   TR  0   CH 16   Tempo 86.06
BA    3   CR   1+23/24   TR  2   CH  2   NT  E               1   von=80   voff=55
BA    3   CR 1+461/480   TR  5   CH  5   NT  G           63/80   von=95   voff=50
BA    3   CR 1+461/480   TR  6   CH  6   NT  B-        2+3/160   von=64   voff=7
BA    3   CR 1+233/240   TR  5   CH  5   NT  G'          79/96   von=82   voff=46
BA    3   CR 1+233/240   TR  6   CH  6   NT  E         1+3/160   von=73   voff=26
BA    3   CR   1+47/48   TR  3   CH  3   NT  E-        463/480   von=89   voff=1
BA    3   CR 1+473/480   TR  2   CH  2   NT  B-          27/40   von=68   voff=7
BA    3   CR   1+95/96   TR  7   CH  7   NT  E--       119/120   von=83   voff=25
BA    3   CR   2+3/160   TR  4   CH  4   NT  E--        91/120   von=101   voff=31
BA    3   CR  2+13/480   TR  1   CH  1   NT  G         319/480   von=103   voff=66
BA    3   CR 2+427/480   TR  0   CH 16   Tempo 85.75
BA    3   CR 2+151/160   TR  2   CH  2   NT  F          1+3/32   von=85   voff=3
BA    3   CR 2+233/240   TR  6   CH  6   NT  F          1+3/80   von=74   voff=40
BA    3   CR 2+469/480   TR  2   CH  2   NT  B-        121/160   von=56   voff=1
BA    3   CR   2+59/60   TR  5   CH  5   NT  G'        407/480   von=74   voff=51
BA    3   CR   2+59/60   TR  5   CH  5   NT  G         389/480   von=95   voff=47
BA    3   CR 2+119/120   TR  4   CH  4   NT  D--       439/480   von=97   voff=31
BA    3   CR   3+7/240   TR  3   CH  3   NT  D-          37/48   von=88   voff=13
BA    3   CR    3+3/80   TR  7   CH  7   NT  D--       191/240   von=88   voff=1
BA    3   CR  3+31/480   TR  1   CH  1   NT  G         193/240   voff=60
BA    3   CR     3+1/5   TR  0   CH 16   Tempo 86.06
BA    3   CR 3+119/120   TR  5   CH  5   NT  G          1+9/40   von=85   voff=54
BA    3   CR 3+119/120   TR  5   CH  5   NT  G'      1+131/480   von=78   voff=39
BA    3   CR 3+479/480   TR  7   CH  7   NT  C--       209/240   von=92   voff=45

BA    4   CR      1/96   TR  1   CH  1   NT  G        1+73/240   von=96   voff=55
BA    4   CR     3/160   TR  2   CH  2   NT  E         2+59/80   von=40   voff=56
BA    4   CR     3/160   TR  4   CH  4   NT  C--         49/60   von=98   voff=39
BA    4   CR      1/40   TR  2   CH  2   NT  C          1+9/10   von=53   voff=1
BA    4   CR    13/480   TR  3   CH  3   NT  C-         79/120   von=91   voff=6
BA    4   CR     9/160   TR  0   CH 16   Tempo 86.3701
BA    4   CR     7/120   TR  6   CH  6   NT  E       2+331/480   von=55   voff=26
BA    4   CR      7/96   TR  6   CH  6   NT  C          2+7/16   von=53   voff=1
BA    4   CR     79/96   TR  0   CH 16   Tempo 86.68
BA    4   CR     47/48   TR  3   CH  3   NT  C-          73/96   von=81   voff=40
BA    4   CR   1+1/160   TR  7   CH  7   NT  C--         73/96   von=78   voff=43
BA    4   CR  1+11/480   TR  4   CH  4   NT  C--       169/240   von=89   voff=1
BA    4   CR   1+15/32   TR  5   CH  5   NT  G         227/480   von=102   voff=68
BA    4   CR 1+241/480   TR  5   CH  5   NT  G'        119/240   von=85   voff=47
BA    4   CR  1+61/120   TR  1   CH  1   NT  G           35/96   von=98   voff=46
BA    4   CR 1+227/240   TR  5   CH  5   NT  A         247/480   von=87   voff=46
BA    4   CR 1+461/480   TR  5   CH  5   NT  A'        227/480   von=90   voff=53
BA    4   CR 1+463/480   TR  4   CH  4   NT  C--       199/240   von=88   voff=49
BA    4   CR 1+469/480   TR  3   CH  3   NT  C-        103/160   von=82   voff=1
BA    4   CR 1+479/480   TR  7   CH  7   NT  C--       403/480   von=90   voff=45
BA    4   CR    2+1/96   TR  1   CH  1   NT  A           17/40   von=94   voff=50
BA    4   CR  2+13/240   TR  2   CH  2   NT  C         331/480   von=49   voff=50
BA    4   CR   2+43/96   TR  5   CH  5   NT  G          61/120   von=103   voff=36
BA    4   CR 2+217/480   TR  5   CH  5   NT  G'          13/24   von=79   voff=36
BA    4   CR   2+19/40   TR  1   CH  1   NT  G         113/240   von=97   voff=34
BA    4   CR 2+449/480   TR  6   CH  6   NT  C         253/480   von=78   voff=7
BA    4   CR   2+19/20   TR  5   CH  5   NT  E          89/240   von=86   voff=47
BA    4   CR 2+457/480   TR  6   CH  6   NT  G-        3+7/240   von=62   voff=1
BA    4   CR 2+463/480   TR  3   CH  3   NT  C-          11/16   voff=4
BA    4   CR 2+463/480   TR  5   CH  5   NT  E'        191/480   von=74   voff=51
BA    4   CR   2+59/60   TR  4   CH  4   NT  C--         19/24   voff=15
BA    4   CR   2+95/96   TR  1   CH  1   NT  E           19/60   von=92   voff=49
BA    4   CR   3+1/160   TR  7   CH  7   NT  C--       127/160   von=83   voff=1
BA    4   CR    3+1/32   TR  2   CH  2   NT  G-        331/480   von=62   voff=27
BA    4   CR  3+23/480   TR  2   CH  2   NT  C         103/240   von=75   voff=45
BA    4   CR 3+131/480   TR  0   CH 16   Tempo 86.3701
BA    4   CR  3+53/120   TR  6   CH  6   NT  B-        107/240   von=59   voff=50
BA    4   CR 3+217/480   TR  5   CH  5   NT  E          89/160   von=83   voff=24
BA    4   CR    3+7/15   TR  1   CH  1   NT  E          77/240   von=94   voff=43
BA    4   CR  3+77/160   TR  5   CH  5   NT  E'        247/480   von=80   voff=42
BA    4   CR     3+1/2   TR  2   CH  2   NT  B-        181/480   von=62   voff=66
BA    4   CR 3+227/240   TR  3   CH  3   NT  D-        373/480   von=80   voff=1
BA    4   CR   3+29/30   TR  7   CH  7   NT  D--       109/120   von=94   voff=61
BA    4   CR 3+233/240   TR  6   CH  6   NT  A-        3+53/60   von=49   voff=1
BA    4   CR   3+47/48   TR  4   CH  4   NT  D--       383/480   von=94   voff=36
BA    4   CR 3+157/160   TR  2   CH  2   NT  G-         1+9/16   von=46   voff=7
BA    4   CR   3+59/60   TR  1   CH  1   NT  D         2+49/96   von=96   voff=21
BA    4   CR   3+59/60   TR  5   CH  5   NT  D'      2+103/160   von=78   voff=27
BA    4   CR 3+119/120   TR  2   CH  2   NT  A-       2+91/120   von=78   voff=44

BA    5   CR         0   TR  5   CH  5   NT  D        2+99/160   voff=55
BA    5   CR     79/80   TR  3   CH  3   NT  D-        169/240   von=90   voff=42
BA    5   CR   1+1/240   TR  4   CH  4   NT  D--       127/160   von=96   voff=25
BA    5   CR   1+1/120   TR  7   CH  7   NT  D--       129/160   von=92   voff=50
BA    5   CR 1+457/480   TR  0   CH 16   Tempo 86.06
BA    5   CR   1+77/80   TR  2   CH  2   NT  F#-       383/480   von=83   voff=67
BA    5   CR 1+233/240   TR  7   CH  7   NT  D--         37/48   von=93   voff=44
BA    5   CR   2+1/480   TR  3   CH  3   NT  D-        367/480   von=91   voff=29
BA    5   CR   2+3/160   TR  4   CH  4   NT  D--       361/480   von=100   voff=42
BA    5   CR    2+1/16   TR  6   CH  6   NT  F#-     1+401/480   von=9   voff=37
BA    5   CR  2+57/160   TR  0   CH 16   Tempo 85.75
BA    5   CR 2+449/480   TR  7   CH  7   NT  C--       433/480   von=88   voff=21
BA    5   CR 2+461/480   TR  5   CH  5   NT  D'          23/32   von=86   voff=12
BA    5   CR 2+463/480   TR  2   CH  2   NT  F#-       137/240   von=65   voff=76
BA    5   CR   2+31/32   TR  5   CH  5   NT  D         159/160   von=97   voff=72
BA    5   CR 2+469/480   TR  2   CH  2   NT  A-        239/480   von=83   voff=65
BA    5   CR   2+47/48   TR  3   CH  3   NT  C-          67/80   von=94   voff=1
BA    5   CR 2+119/120   TR  1   CH  1   NT  D         401/480   von=99   voff=1
BA    5   CR   3+3/160   TR  4   CH  4   NT  C--       401/480   von=102   voff=13
BA    5   CR 3+193/240   TR  0   CH 16   Tempo 86.06
BA    5   CR   3+79/80   TR  1   CH  1   NT  D'      1+143/480   von=103   voff=21
BA    5   CR   3+79/80   TR  5   CH  5   NT  D'         1+9/20   von=86   voff=38
BA    5   CR   3+95/96   TR  7   CH  7   NT  B---      217/240   von=95   voff=16

BA    6   CR     1/160   TR  3   CH  3   NT  B--         51/80   von=99   voff=40
BA    6   CR      1/80   TR  2   CH  2   NT  D           47/48   von=85   voff=21
BA    6   CR      1/80   TR  4   CH  4   NT  B---      391/480   von=104   voff=47
BA    6   CR     3/160   TR  5   CH  5   NT  D''     1+109/240   von=76   voff=60
BA    6   CR      1/48   TR  6   CH  6   NT  D         451/480   von=81   voff=44
BA    6   CR    11/480   TR  2   CH  2   NT  G         107/120   von=75   voff=42
BA    6   CR    11/480   TR  6   CH  6   NT  G         147/160   von=79   voff=60
BA    6   CR    67/480   TR  0   CH 16   Tempo 86.3701
BA    6   CR   131/240   TR  0   CH 16   Tempo 86.68
BA    6   CR     31/32   TR  6   CH  6   NT  F#        469/480   von=75   voff=20
BA    6   CR   469/480   TR  4   CH  4   NT  D--         13/16   von=97   voff=56
BA    6   CR     47/48   TR  3   CH  3   NT  D-        359/480   von=92   voff=49
BA    6   CR   157/160   TR  7   CH  7   NT  D--         43/48   von=91   voff=10
BA    6   CR   1+1/240   TR  2   CH  2   NT  F#          37/40   von=80   voff=44
BA    6   CR   1+1/160   TR  6   CH  6   NT  C         229/240   von=64   voff=34
BA    6   CR    1+3/80   TR  2   CH  2   NT  C         307/480   von=74   voff=14
BA    6   CR  1+31/160   TR  0   CH 16   Tempo 87
BA    6   CR 1+107/240   TR  5   CH  5   NT  B            9/16   von=83   voff=20
BA    6   CR  1+77/160   TR  5   CH  5   NT  B'          13/24   von=69   voff=44
BA    6   CR   1+29/60   TR  1   CH  1   NT  B           15/32   von=96   voff=50
BA    6   CR   1+19/20   TR  6   CH  6   NT  B-          17/24   von=77   voff=1
BA    6   CR 1+463/480   TR  6   CH  6   NT  E           14/15   von=71   voff=43
BA    6   CR 1+233/240   TR  7   CH  7   NT  E--           7/8   von=90   voff=12
BA    6   CR 1+467/480   TR  2   CH  2   NT  E         179/240   von=77   voff=46
BA    6   CR   1+39/40   TR  4   CH  4   NT  E--       383/480   von=98   voff=37
BA    6   CR 1+157/160   TR  5   CH  5   NT  G         149/160   von=80   voff=3
BA    6   CR 1+119/120   TR  2   CH  2   NT  B-        293/480   von=62   voff=48
BA    6   CR 1+159/160   TR  3   CH  3   NT  E-        341/480   von=97   voff=12
BA    6   CR 1+479/480   TR  5   CH  5   NT  G'          19/20   voff=46
BA    6   CR   2+1/480   TR  1   CH  1   NT  G         403/480   von=104   voff=44
BA    6   CR    2+5/32   TR  0   CH 16   Tempo 86.68
BA    6   CR 2+113/120   TR  5   CH  5   NT  E'        163/480   voff=59
BA    6   CR 2+151/160   TR  6   CH  6   NT  G#-        1+1/24   von=70   voff=74
BA    6   CR 2+227/240   TR  5   CH  5   NT  E          51/160   von=86   voff=65
BA    6   CR 2+457/480   TR  6   CH  6   NT  B-          23/24   von=73   voff=1
BA    6   CR   2+31/32   TR  1   CH  1   NT  E         191/240   von=99   voff=15
BA    6   CR 2+467/480   TR  3   CH  3   NT  D-          37/48   von=88   voff=13
BA    6   CR 2+469/480   TR  2   CH  2   NT  B-        269/480   von=91   voff=56
BA    6   CR 2+469/480   TR  4   CH  4   NT  D--       121/160   von=101   voff=41
BA    6   CR   2+79/80   TR  2   CH  2   NT  G#-           7/8   von=80   voff=60
BA    6   CR 2+119/120   TR  7   CH  7   NT  D--         23/24   von=89   voff=1
BA    6   CR  3+43/120   TR  0   CH 16   Tempo 86.3701
BA    6   CR 3+103/240   TR  5   CH  5   NT  E           19/48   von=77   voff=56
BA    6   CR 3+109/240   TR  5   CH  5   NT  E'         41/120   von=81   voff=26
BA    6   CR 3+151/160   TR  4   CH  4   NT  C--       409/480   voff=17
BA    6   CR   3+19/20   TR  3   CH  3   NT  C-        181/240   von=91   voff=37
BA    6   CR   3+29/30   TR  5   CH  5   NT  E'       1+73/160   von=83   voff=50
BA    6   CR 3+233/240   TR  1   CH  1   NT  E'       1+49/160   von=101   voff=39
BA    6   CR   3+39/40   TR  5   CH  5   NT  E''       1+11/24   von=87   voff=72
BA    6   CR   3+47/48   TR  2   CH  2   NT  E       1+151/240   von=91   voff=34
BA    6   CR   3+47/48   TR  6   CH  6   NT  E       1+209/240   von=76   voff=1
BA    6   CR 3+239/240   TR  6   CH  6   NT  A         233/240   voff=45
BA    6   CR 3+239/240   TR  7   CH  7   NT  C--         71/80   von=91   voff=8

BA    7   CR      1/48   TR  2   CH  2   NT  A           73/80   von=83   voff=14
BA    7   CR   151/480   TR  0   CH 16   Tempo 86.06
BA    7   CR   431/480   TR  2   CH  2   NT  G#         1+3/32   von=78   voff=71
BA    7   CR     91/96   TR  3   CH  3   NT  E-        133/160   von=95   voff=31
BA    7   CR   461/480   TR  4   CH  4   NT  E--       103/120   voff=9
BA    7   CR   233/240   TR  7   CH  7   NT  E--       379/480   von=94   voff=39
BA    7   CR    1+1/96   TR  6   CH  6   NT  G#          53/60   von=56   voff=66
BA    7   CR 1+211/480   TR  5   CH  5   NT  D''       227/480   von=85   voff=27
BA    7   CR  1+53/120   TR  5   CH  5   NT  D'        107/240   von=82   voff=44
BA    7   CR 1+217/480   TR  1   CH  1   NT  D'        101/240   von=86   voff=52
BA    7   CR 1+173/240   TR  0   CH 16   Tempo 85.75
BA    7   CR 1+439/480   TR  6   CH  6   NT  E        1+13/240   von=22   voff=34
BA    7   CR 1+151/160   TR  5   CH  5   NT  C'        227/480   von=80   voff=40
BA    7   CR   1+19/20   TR  3   CH  3   NT  A-        123/160   von=84   voff=37
BA    7   CR 1+457/480   TR  2   CH  2   NT  E         107/160   von=84   voff=72
BA    7   CR 1+457/480   TR  5   CH  5   NT  C''         15/32   von=95   voff=75
BA    7   CR 1+229/240   TR  4   CH  4   NT  A--       137/160   von=96   voff=29
BA    7   CR   1+77/80   TR  7   CH  7   NT  A--         69/80   von=89   voff=1
BA    7   CR   1+79/80   TR  1   CH  1   NT  C'          37/80   von=100   voff=75
BA    7   CR     2+2/5   TR  5   CH  5   NT  A         221/480   von=81   voff=32
BA    7   CR    2+5/12   TR  5   CH  5   NT  A'        247/480   von=89   voff=65
BA    7   CR   2+11/24   TR  1   CH  1   NT  A            9/20   von=98   voff=51
BA    7   CR 2+221/240   TR  5   CH  5   NT  E         119/240   von=75   voff=51
BA    7   CR   2+15/16   TR  5   CH  5   NT  E'        229/480   von=87   voff=41
BA    7   CR 2+451/480   TR  7   CH  7   NT  C--       473/480   von=81   voff=41
BA    7   CR 2+151/160   TR  3   CH  3   NT  C-          69/80   von=94   voff=1
BA    7   CR 2+457/480   TR  1   CH  1   NT  E           39/80   von=94   voff=32
BA    7   CR 2+229/240   TR  4   CH  4   NT  C--        89/120   von=102   voff=49
BA    7   CR   2+29/30   TR  6   CH  6   NT  A-        107/240   von=75   voff=11
BA    7   CR 2+469/480   TR  6   CH  6   NT  C         223/480   von=66   voff=67
BA    7   CR         3   TR  2   CH  2   NT  A-         53/120   von=70   voff=1
BA    7   CR   3+7/480   TR  2   CH  2   NT  C           37/80   von=83   voff=33
BA    7   CR 3+193/480   TR  5   CH  5   NT  G          71/120   von=97   voff=69
BA    7   CR 3+197/480   TR  5   CH  5   NT  G'         83/160   von=87   voff=32
BA    7   CR  3+69/160   TR  1   CH  1   NT  G         209/480   von=102   voff=59
BA    7   CR 3+211/480   TR  6   CH  6   NT  E         241/480   von=78   voff=49
BA    7   CR  3+73/160   TR  6   CH  6   NT  G-          29/60   von=67   voff=69
BA    7   CR    3+7/15   TR  2   CH  2   NT  G-          49/96   von=58   voff=59
BA    7   CR   3+15/32   TR  2   CH  2   NT  E           37/80   von=79   voff=52
BA    7   CR   3+91/96   TR  7   CH  7   NT  D--     1+187/240   von=90   voff=48
BA    7   CR   3+19/20   TR  4   CH  4   NT  D--     1+377/480   von=103   voff=32
BA    7   CR 3+153/160   TR  5   CH  5   NT  B               1   von=73   voff=59
BA    7   CR   3+23/24   TR  5   CH  5   NT  B'        1+1/240   von=82   voff=23
BA    7   CR 3+463/480   TR  1   CH  1   NT  B            9/10   von=101   voff=1
BA    7   CR 3+463/480   TR  3   CH  3   NT  D-        1+13/20   von=95   voff=1
BA    7   CR 3+159/160   TR  6   CH  6   NT  G           17/24   von=85   voff=74

BA    8   CR     1/240   TR  2   CH  2   NT  G           11/16   von=81   voff=66
BA    8   CR     1/240   TR  6   CH  6   NT  D         479/480   von=74   voff=39
BA    8   CR      1/80   TR  2   CH  2   NT  D           19/24   von=78   voff=49
BA    8   CR     19/32   TR  0   CH 16   Tempo 85.43
BA    8   CR     73/80   TR  5   CH  5   NT  D''        1+9/10   voff=29
BA    8   CR   439/480   TR  5   CH  5   NT  D'      1+203/240   von=80   voff=1
BA    8   CR   443/480   TR  2   CH  2   NT  B         451/480   von=86   voff=56
BA    8   CR   227/240   TR  6   CH  6   NT  B               1   von=36   voff=46
BA    8   CR     91/96   TR  6   CH  6   NT  G           29/30   von=80
BA    8   CR     23/24   TR  1   CH  1   NT  D'        2+7/480   von=98   voff=57
BA    8   CR   119/120   TR  2   CH  2   NT  G             4/5   von=55   voff=57
BA    8   CR   1+13/15   TR  2   CH  2   NT  F#        221/240   von=78   voff=55
BA    8   CR 1+221/240   TR  2   CH  2   NT  C         103/120   von=70   voff=38
BA    8   CR 1+223/240   TR  6   CH  6   NT  F#       2+13/160   von=75   voff=27
BA    8   CR 1+153/160   TR  7   CH  7   NT  D--       1+1/160   von=94   voff=66
BA    8   CR   1+77/80   TR  4   CH  4   NT  D--         77/96   von=101   voff=12
BA    8   CR 1+467/480   TR  6   CH  6   NT  C         1+59/60   von=37   voff=1
BA    8   CR   1+79/80   TR  3   CH  3   NT  D-        157/240   von=94   voff=43
BA    8   CR 2+431/480   TR  2   CH  2   NT  F#         1+3/40   von=81   voff=58
BA    8   CR 2+451/480   TR  2   CH  2   NT  C           37/48   von=70   voff=20
BA    8   CR 2+451/480   TR  4   CH  4   NT  D--       131/160   von=100   voff=32
BA    8   CR   2+91/96   TR  9   CH  9   NT  D-        353/480   von=114   voff=46
BA    8   CR 2+461/480   TR  7   CH  7   NT  D---       1+1/40   von=83   voff=35
BA    8   CR   2+29/30   TR  5   CH  5   NT  B'         1+7/96   voff=54
BA    8   CR 2+469/480   TR  3   CH  3   NT  D-        323/480   voff=31
BA    8   CR   2+47/48   TR  5   CH  5   NT  B        1+23/240   von=92   voff=19
BA    8   CR    3+1/96   TR  1   CH  1   NT  B           37/40   von=93   voff=40
BA    8   CR    3+1/32   TR  0   CH 16   Tempo 85.12
BA    8   CR  3+49/120   TR  0   CH 16   Tempo 84.8101
BA    8   CR 3+149/240   TR  0   CH 16   Tempo 84.5
BA    8   CR 3+451/480   TR  4   CH  4   NT  G---     3+11/240   von=104   voff=85
BA    8   CR 3+227/240   TR  3   CH  3   NT  G--       2+79/80   von=97   voff=96
BA    8   CR   3+31/32   TR  1   CH  1   NT  G        3+11/480   von=105   voff=95
BA    8   CR   3+47/48   TR  5   CH  5   NT  G'        3+3/160   von=75   voff=87
BA    8   CR 3+157/160   TR  5   CH  5   NT  G        3+13/480   von=91   voff=92
BA    8   CR   3+95/96   TR  2   CH  2   NT  B-       3+29/480   von=65   voff=71
BA    8   CR   3+95/96   TR  2   CH  2   NT  D         3+7/240   von=90   voff=63
BA    8   CR 3+159/160   TR  6   CH  6   NT  D         2+95/96   von=66   voff=69
BA    8   CR 3+239/240   TR  6   CH  6   NT  B-        2+79/80   von=62   voff=66

BA    9   CR         0   TR  7   CH  7   NT  G---    2+113/120   von=100   voff=79
BA    9   CR         0   TR 10   CH 10   NT  C#-          7/60   voff=80
BA    9   CR     1/120   TR 10   CH 10   NT  A-         21/160   von=104   voff=66
BA    9   CR      1/96   TR  9   CH  9   NT  G--         61/80   von=117   voff=48
BA    9   CR   143/480   TR  0   CH 16   Tempo 84.18
BA    9   CR   199/480   TR  0   CH 16   Tempo 83.8701
BA    9   CR     43/60   TR  0   CH 16   Tempo 83.5601
BA    9   CR   137/160   TR  0   CH 16   Tempo 83.2501
BA    9   CR  1+11/480   TR  9   CH  9   NT  G--          3/40   von=103   voff=83
BA    9   CR    1+1/16   TR  0   CH 16   Tempo 82.9301
BA    9   CR   1+17/96   TR  9   CH  9   NT  G--          1/12   von=96   voff=79
BA    9   CR 1+119/480   TR  0   CH 16   Tempo 82.62
BA    9   CR   1+13/40   TR  9   CH  9   NT  G--          1/12   von=100   voff=82
BA    9   CR 1+217/480   TR  0   CH 16   Tempo 82.3101
BA    9   CR 1+227/480   TR  9   CH  9   NT  G--          1/10   von=101   voff=78
BA    9   CR   1+61/96   TR  0   CH 16   Tempo 82
BA    9   CR   1+31/48   TR  9   CH  9   NT  G--        47/480   von=107   voff=85
BA    9   CR 1+377/480   TR  9   CH  9   NT  G--        13/120   von=113   voff=95
BA    9   CR 1+403/480   TR  0   CH 16   Tempo 81.6801
BA    9   CR 1+149/160   TR  0   CH 16   Tempo 81.3701
BA    9   CR 1+229/240   TR  9   CH  9   NT  G--        41/480   von=116   voff=101
BA    9   CR  2+43/240   TR  0   CH 16   Tempo 81.06

BA   11   CR         0   TR  0   CH 16   End of track
BA   11   CR         0   TR  1   CH 16   End of track
BA   11   CR         0   TR  2   CH 16   End of track
BA   11   CR         0   TR  3   CH 16   End of track
BA   11   CR         0   TR  4   CH 16   End of track
BA   11   CR         0   TR  5   CH 16   End of track
BA   11   CR         0   TR  6   CH 16   End of track
BA   11   CR         0   TR  7   CH 16   End of track
BA   11   CR         0   TR  8   CH 16   End of track
BA   11   CR         0   TR  9   CH 16   End of track
BA   11   CR         0   TR 10   CH 16   End of track
BA   11   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 26.168 seconds
