format=1 tracks=11 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  D           79/80   von=75   voff=38
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &76
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &75
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &74
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &73
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &72
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &71
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &70
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &6E
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &6D
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &6B
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &6A
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &68
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &67
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &65
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &64
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &63
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &62
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &63
BA    1   CR         0   TR  1   CH  1   ST &B0 &0B &64
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D        1+13/480   von=63   voff=36
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 127
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  D        1+31/480   von=40   voff=1
BA    1   CR         0   TR  5   CH  5   ST &B4 &0B &7E
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  8   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  8   CH  9   Channel volume 102
BA    1   CR         0   TR  8   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  8   CH  9   Instrument 48
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR  9   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR  9   CH 10   Channel volume 54
BA    1   CR         0   TR  9   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &2E
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &4C
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &2E
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &3A
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &2E
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &37
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &2E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &4C
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &2E
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &46
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  8   CH  9   ST &B8 &5D &2E
BA    1   CR     1/480   TR  8   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  8   CH  9   ST &B8 &0A &37
BA    1   CR     1/480   TR  8   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR  9   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR  9   CH 10   ST &B9 &5D &2E
BA    1   CR     1/480   TR  9   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR  9   CH 10   ST &B9 &0A &46
BA    1   CR     1/480   TR  9   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 10   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 10   CH 11   Channel volume 127
BA    1   CR     1/480   TR 10   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 10   CH 11   Instrument 73
BA    1   CR     1/480   TR 10   CH 11   ST &BA &0A &37
BA    1   CR     1/480   TR 10   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 10   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 10   CH 11   ST &BA &5D &2E
BA    1   CR     1/240   TR 10   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  3   CH  3   NT  D-              1   von=59   voff=12
BA    1   CR    73/240   TR  1   CH  1   ST &B0 &0B &63
BA    1   CR    81/160   TR  0   CH 16   Tempo 78.0001
BA    1   CR     61/96   TR  0   CH 16   Tempo 79.0001
BA    1   CR      7/10   TR  0   CH 16   Tempo 78.0001
BA    1   CR   337/480   TR  1   CH  1   ST &B0 &0B &62
BA    1   CR   367/480   TR  0   CH 16   Tempo 78.34
BA    1   CR     13/15   TR  1   CH  1   ST &B0 &0B &63
BA    1   CR   143/160   TR  0   CH 16   Tempo 78.6801
BA    1   CR     39/40   TR  1   CH  1   NT  C        1+13/240   von=71   voff=26
BA    1   CR   157/160   TR  0   CH 16   Tempo 79.03
BA    1   CR     79/80   TR  5   CH  5   NT  C        1+29/480   von=42   voff=20
BA    1   CR     95/96   TR  3   CH  3   NT  C-         1+1/48   von=41   voff=1
BA    1   CR   1+1/480   TR  2   CH  2   NT  C         153/160   von=67   voff=43
BA    1   CR   1+13/96   TR  0   CH 16   Tempo 79.37
BA    1   CR   1+23/80   TR  0   CH 16   Tempo 79.7101
BA    1   CR  1+61/160   TR  1   CH  1   ST &B0 &0B &64
BA    1   CR 1+239/480   TR  1   CH  1   ST &B0 &0B &65
BA    1   CR   1+23/40   TR  0   CH 16   Tempo 80.0601
BA    1   CR 1+131/160   TR  0   CH 16   Tempo 80.4001
BA    1   CR 1+153/160   TR  2   CH  2   NT  D        1+13/160   von=74   voff=26
BA    1   CR 1+461/480   TR  3   CH  3   NT  D-        233/240   von=53   voff=67
BA    1   CR 1+463/480   TR  5   CH  5   NT  D         467/480   von=44   voff=1
BA    1   CR 1+469/480   TR  1   CH  1   NT  D          1+1/20   von=73   voff=51
BA    1   CR    2+1/48   TR  0   CH 16   Tempo 80.75
BA    1   CR    2+5/32   TR  1   CH  1   ST &B0 &0B &66
BA    1   CR  2+57/160   TR  0   CH 16   Tempo 81.0901
BA    1   CR 2+203/480   TR  0   CH 16   Tempo 81.43
BA    1   CR  2+67/120   TR  0   CH 16   Tempo 81.7801
BA    1   CR 2+161/240   TR  0   CH 16   Tempo 82.12
BA    1   CR   2+41/48   TR  0   CH 16   Tempo 82.4601
BA    1   CR 2+451/480   TR  5   CH  5   NT  E        1+89/480   von=39   voff=39
BA    1   CR 2+463/480   TR  3   CH  3   NT  E-       1+19/240   von=51   voff=59
BA    1   CR 2+233/240   TR  2   CH  2   NT  E        1+11/240   von=61   voff=53
BA    1   CR 2+473/480   TR  1   CH  1   NT  E        1+31/480   von=63   voff=56
BA    1   CR  3+17/480   TR  0   CH 16   Tempo 82.81
BA    1   CR    3+3/20   TR  0   CH 16   Tempo 83.1501
BA    1   CR 3+227/480   TR  0   CH 16   Tempo 83.5001
BA    1   CR 3+247/480   TR  1   CH  1   ST &B0 &0B &67
BA    1   CR 3+281/480   TR  1   CH  1   ST &B0 &0B &68
BA    1   CR   3+49/80   TR  0   CH 16   Tempo 83.8401
BA    1   CR 3+101/160   TR  1   CH  1   ST &B0 &0B &69
BA    1   CR 3+163/240   TR  1   CH  1   ST &B0 &0B &6A
BA    1   CR 3+371/480   TR  1   CH  1   ST &B0 &0B &6B
BA    1   CR   3+31/40   TR  0   CH 16   Tempo 84.18
BA    1   CR   3+27/32   TR  1   CH  1   ST &B0 &0B &6C
BA    1   CR   3+15/16   TR  1   CH  1   ST &B0 &0B &6D
BA    1   CR   3+23/24   TR  2   CH  2   NT  G          1+1/48   von=74   voff=65
BA    1   CR 3+157/160   TR  1   CH  1   NT  G          1+1/20   von=70   voff=63
BA    1   CR 3+473/480   TR  5   CH  5   NT  G           95/96   von=36   voff=60

BA    2   CR         0   TR  3   CH  3   NT  G-        159/160   von=55   voff=7
BA    2   CR     1/120   TR  0   CH 16   Tempo 84.53
BA    2   CR    13/240   TR  1   CH  1   ST &B0 &0B &6E
BA    2   CR     13/32   TR  1   CH  1   ST &B0 &0B &6F
BA    2   CR   353/480   TR  1   CH  1   ST &B0 &0B &6E
BA    2   CR   221/240   TR  1   CH  1   ST &B0 &0B &6D
BA    2   CR     19/20   TR  5   CH  5   NT  E          1+9/80   von=38   voff=60
BA    2   CR   467/480   TR  2   CH  2   NT  E        1+31/480   von=61   voff=47
BA    2   CR     79/80   TR  3   CH  3   NT  E-         1+1/96   von=57   voff=1
BA    2   CR   119/120   TR  1   CH  1   NT  E        1+23/480   von=66   voff=61
BA    2   CR    1+7/80   TR  0   CH 16   Tempo 84.18
BA    2   CR 1+109/480   TR  1   CH  1   ST &B0 &0B &6C
BA    2   CR 1+221/480   TR  0   CH 16   Tempo 83.8401
BA    2   CR 1+133/240   TR  1   CH  1   ST &B0 &0B &6B
BA    2   CR  1+89/120   TR  1   CH  1   ST &B0 &0B &6A
BA    2   CR 1+133/160   TR  0   CH 16   Tempo 83.5001
BA    2   CR 1+229/240   TR  1   CH  1   ST &B0 &0B &69
BA    2   CR   1+39/40   TR  5   CH  5   NT  D       1+121/240   von=39   voff=44
BA    2   CR   1+79/80   TR  2   CH  2   NT  D         1+27/32   von=63   voff=38
BA    2   CR   1+79/80   TR  3   CH  3   NT  D-        1+33/40   von=59   voff=36
BA    2   CR   1+95/96   TR  1   CH  1   NT  D       1+173/240   von=71   voff=25
BA    2   CR  2+17/240   TR  1   CH  1   ST &B0 &0B &68
BA    2   CR  2+41/480   TR  0   CH 16   Tempo 83.1501
BA    2   CR  2+67/480   TR  1   CH  1   ST &B0 &0B &67
BA    2   CR  2+59/240   TR  0   CH 16   Tempo 82.81
BA    2   CR    2+9/32   TR  1   CH  1   ST &B0 &0B &66
BA    2   CR 2+109/240   TR  0   CH 16   Tempo 82.4601
BA    2   CR   2+31/60   TR  1   CH  1   ST &B0 &0B &65
BA    2   CR   2+61/96   TR  0   CH 16   Tempo 82.12
BA    2   CR 2+131/160   TR  0   CH 16   Tempo 81.7801
BA    2   CR 2+479/480   TR  0   CH 16   Tempo 81.43
BA    2   CR    3+9/80   TR  0   CH 16   Tempo 81.0901
BA    2   CR    3+7/24   TR  0   CH 16   Tempo 80.75
BA    2   CR  3+61/160   TR  0   CH 16   Tempo 80.4001
BA    2   CR 3+247/480   TR  0   CH 16   Tempo 80.0601
BA    2   CR 3+107/160   TR  0   CH 16   Tempo 79.7101
BA    2   CR 3+199/240   TR  1   CH  1   ST &B0 &0B &66
BA    2   CR 3+407/480   TR  0   CH 16   Tempo 79.37
BA    2   CR    3+9/10   TR  1   CH  1   ST &B0 &0B &67
BA    2   CR 3+227/240   TR  1   CH  1   ST &B0 &0B &69
BA    2   CR 3+157/160   TR  2   CH  2   NT  E           79/80   von=65   voff=41
BA    2   CR 3+473/480   TR  2   CH  2   NT  C         167/240   voff=1
BA    2   CR 3+159/160   TR  1   CH  1   ST &B0 &0B &6A

BA    3   CR         0   TR  6   CH  6   NT  G-        191/240   von=51   voff=42
BA    3   CR         0   TR  6   CH  6   NT  C         1+17/30   von=69   voff=1
BA    3   CR     1/240   TR  3   CH  3   NT  C-        227/240   von=61   voff=33
BA    3   CR     1/240   TR  4   CH  4   NT  C--         11/12   von=65   voff=51
BA    3   CR     1/160   TR  7   CH  7   NT  C-          14/15   von=66   voff=46
BA    3   CR      1/80   TR  1   CH  1   NT  E           77/80   voff=23
BA    3   CR      1/60   TR  1   CH  1   ST &B0 &0B &6B
BA    3   CR      1/40   TR  5   CH  5   NT  E         463/480   von=53   voff=5
BA    3   CR    47/120   TR  1   CH  1   ST &B0 &0B &6C
BA    3   CR     11/20   TR  0   CH 16   Tempo 79.03
BA    3   CR   323/480   TR  1   CH  1   ST &B0 &0B &6D
BA    3   CR   123/160   TR  0   CH 16   Tempo 78.6801
BA    3   CR   227/240   TR  5   CH  5   NT  G        1+29/480   von=77   voff=67
BA    3   CR     19/20   TR  4   CH  4   NT  E--         14/15   von=66   voff=28
BA    3   CR     19/20   TR  6   CH  6   NT  G-        473/480   von=46   voff=50
BA    3   CR   153/160   TR  1   CH  1   NT  G        1+19/240   von=81   voff=70
BA    3   CR   153/160   TR  2   CH  2   NT  G           47/48   von=77   voff=44
BA    3   CR   153/160   TR  7   CH  7   NT  E-        473/480   von=73   voff=80
BA    3   CR     23/24   TR  2   CH  2   NT  C           31/40   von=53   voff=11
BA    3   CR     29/30   TR  6   CH  6   NT  E        1+13/480   von=57   voff=68
BA    3   CR     31/32   TR  3   CH  3   NT  E-        1+1/240   von=71   voff=68
BA    3   CR         1   TR  1   CH  1   ST &B0 &0B &6E
BA    3   CR  1+17/120   TR  1   CH  1   ST &B0 &0B &6F
BA    3   CR  1+49/240   TR  0   CH 16   Tempo 78.34
BA    3   CR  1+49/160   TR  1   CH  1   ST &B0 &0B &70
BA    3   CR     1+2/5   TR  1   CH  1   ST &B0 &0B &71
BA    3   CR   1+15/32   TR  1   CH  1   ST &B0 &0B &72
BA    3   CR    1+9/16   TR  1   CH  1   ST &B0 &0B &73
BA    3   CR 1+293/480   TR  1   CH  1   ST &B0 &0B &74
BA    3   CR 1+179/240   TR  0   CH 16   Tempo 78.6801
BA    3   CR     1+3/4   TR  1   CH  1   ST &B0 &0B &75
BA    3   CR   1+19/24   TR  0   CH 16   Tempo 79.03
BA    3   CR 1+439/480   TR  1   CH  1   ST &B0 &0B &76
BA    3   CR   1+89/96   TR  4   CH  4   NT  F--       1+3/160   von=81   voff=40
BA    3   CR 1+227/240   TR  5   CH  5   NT  A           79/80   von=55   voff=55
BA    3   CR 1+153/160   TR  6   CH  6   NT  F         1+3/160   von=70   voff=72
BA    3   CR   1+23/24   TR  6   CH  6   NT  C         1+77/96   von=39   voff=34
BA    3   CR   1+23/24   TR  7   CH  7   NT  F-          47/48   von=93   voff=41
BA    3   CR 1+461/480   TR  2   CH  2   NT  C         1+27/32   von=61   voff=40
BA    3   CR   1+77/80   TR  2   CH  2   NT  A           29/30   von=67   voff=53
BA    3   CR 1+467/480   TR  3   CH  3   NT  F-        227/240   von=83   voff=50
BA    3   CR 1+473/480   TR  1   CH  1   NT  A         463/480   von=73   voff=58
BA    3   CR    2+1/32   TR  0   CH 16   Tempo 79.37
BA    3   CR    2+1/30   TR  1   CH  1   ST &B0 &0B &77
BA    3   CR  2+47/240   TR  1   CH  1   ST &B0 &0B &78
BA    3   CR   2+23/60   TR  0   CH 16   Tempo 79.7101
BA    3   CR 2+137/240   TR  1   CH  1   ST &B0 &0B &79
BA    3   CR     2+2/3   TR  1   CH  1   ST &B0 &0B &78
BA    3   CR  2+91/120   TR  1   CH  1   ST &B0 &0B &77
BA    3   CR 2+151/160   TR  5   CH  5   NT  G         127/240   von=79   voff=34
BA    3   CR 2+461/480   TR  7   CH  7   NT  E-           7/15   von=73   voff=76
BA    3   CR   2+39/40   TR  1   CH  1   NT  G          81/160   von=89   voff=32
BA    3   CR   2+39/40   TR  2   CH  2   NT  G            7/15   von=83   voff=73
BA    3   CR   2+39/40   TR  3   CH  3   NT  E-        209/480   von=65   voff=40
BA    3   CR   2+39/40   TR  4   CH  4   NT  E--       203/480   von=61   voff=26
BA    3   CR   2+39/40   TR  6   CH  6   NT  E         101/240   von=66   voff=65
BA    3   CR   3+1/480   TR  0   CH 16   Tempo 80.0601
BA    3   CR  3+11/240   TR  0   CH 16   Tempo 80.4001
BA    3   CR 3+203/480   TR  0   CH 16   Tempo 80.75
BA    3   CR   3+13/30   TR  5   CH  5   NT  A          73/120   von=71   voff=39
BA    3   CR   3+43/96   TR  3   CH  3   NT  F-          49/96   von=79   voff=55
BA    3   CR 3+217/480   TR  1   CH  1   NT  A          91/160   von=75   voff=12
BA    3   CR  3+73/160   TR  6   CH  6   NT  F           39/80   von=65   voff=53
BA    3   CR   3+11/24   TR  7   CH  7   NT  F-          23/48   von=89   voff=47
BA    3   CR 3+221/480   TR  4   CH  4   NT  F--       217/480   von=83   voff=41
BA    3   CR   3+15/32   TR  2   CH  2   NT  A            5/16   von=65   voff=48
BA    3   CR 3+143/160   TR  0   CH 16   Tempo 81.0901
BA    3   CR 3+229/240   TR  1   CH  1   NT  D'         1+3/80   von=89   voff=58
BA    3   CR 3+153/160   TR  1   CH  1   ST &B0 &0B &78
BA    3   CR   3+23/24   TR  7   CH  7   NT  F#-       229/240   von=75   voff=65
BA    3   CR 3+463/480   TR  3   CH  3   NT  F#-       229/240   von=71   voff=41
BA    3   CR   3+29/30   TR  6   CH  6   NT  A         221/240   von=81   voff=65
BA    3   CR   3+31/32   TR  5   CH  5   NT  D'        227/240   voff=55
BA    3   CR   3+31/32   TR  6   CH  6   NT  D        1+83/160   von=57   voff=40
BA    3   CR 3+233/240   TR  4   CH  4   NT  F#--        73/80   von=79   voff=1
BA    3   CR 3+469/480   TR  2   CH  2   NT  D        1+73/120   von=55   voff=25
BA    3   CR 3+469/480   TR  2   CH  2   NT  A          1+1/32   von=71   voff=76

BA    4   CR   197/480   TR  0   CH 16   Tempo 80.75
BA    4   CR    87/160   TR  0   CH 16   Tempo 80.4001
BA    4   CR     61/96   TR  0   CH 16   Tempo 80.0601
BA    4   CR       5/6   TR  0   CH 16   Tempo 79.7101
BA    4   CR   449/480   TR  6   CH  6   NT  G          1+5/96   von=77   voff=69
BA    4   CR   449/480   TR  7   CH  7   NT  G-        119/120   von=70   voff=32
BA    4   CR     15/16   TR  4   CH  4   NT  G--       139/160   von=66   voff=9
BA    4   CR     15/16   TR  5   CH  5   NT  B         1+3/160   von=61
BA    4   CR   113/120   TR  3   CH  3   NT  G-         1+1/30   von=59   voff=33
BA    4   CR   463/480   TR  1   CH  1   NT  B        1+13/240   von=69   voff=66
BA    4   CR   469/480   TR  2   CH  2   NT  G           59/60   von=51   voff=69
BA    4   CR  1+13/240   TR  0   CH 16   Tempo 79.37
BA    4   CR  1+61/480   TR  1   CH  1   ST &B0 &0B &77
BA    4   CR  1+53/240   TR  1   CH  1   ST &B0 &0B &75
BA    4   CR 1+131/480   TR  0   CH 16   Tempo 79.03
BA    4   CR   1+29/80   TR  1   CH  1   ST &B0 &0B &74
BA    4   CR  1+73/160   TR  1   CH  1   ST &B0 &0B &73
BA    4   CR 1+113/240   TR  0   CH 16   Tempo 78.6801
BA    4   CR 1+241/480   TR  1   CH  1   ST &B0 &0B &72
BA    4   CR   1+11/20   TR  1   CH  1   ST &B0 &0B &71
BA    4   CR     1+2/3   TR  0   CH 16   Tempo 78.34
BA    4   CR 1+131/160   TR  0   CH 16   Tempo 78.0001
BA    4   CR 1+147/160   TR  5   CH  5   NT  A        1+43/480   von=63   voff=56
BA    4   CR 1+443/480   TR  6   CH  6   NT  C         103/120   von=51   voff=53
BA    4   CR   1+14/15   TR  7   CH  7   NT  D-          43/80   von=78   voff=58
BA    4   CR 1+449/480   TR  6   CH  6   NT  D          89/160   von=81   voff=23
BA    4   CR 1+151/160   TR  4   CH  4   NT  D--       233/480   von=67   voff=51
BA    4   CR 1+227/240   TR  2   CH  2   NT  D           55/96   von=75   voff=62
BA    4   CR   1+91/96   TR  0   CH 16   Tempo 79.0001
BA    4   CR 1+457/480   TR  2   CH  2   NT  C           71/96   von=46   voff=43
BA    4   CR 1+457/480   TR  3   CH  3   NT  D-         79/160   von=81   voff=1
BA    4   CR 1+233/240   TR  1   CH  1   NT  A        1+29/480   von=83   voff=50
BA    4   CR  2+43/480   TR  1   CH  1   ST &B0 &0B &70
BA    4   CR 2+211/480   TR  1   CH  1   ST &B0 &0B &6F
BA    4   CR 2+107/240   TR  2   CH  2   NT  Eb          55/96   von=75   voff=62
BA    4   CR   2+43/96   TR  4   CH  4   NT  Eb--        19/40   von=65   voff=17
BA    4   CR   2+43/96   TR  7   CH  7   NT  Eb-         49/96   von=75   voff=63
BA    4   CR 2+223/480   TR  3   CH  3   NT  Eb-        89/240   von=78   voff=11
BA    4   CR 2+223/480   TR  6   CH  6   NT  Eb          23/48   von=65   voff=59
BA    4   CR 2+391/480   TR  1   CH  1   ST &B0 &0B &6E
BA    4   CR   2+15/16   TR  6   CH  6   NT  E        1+13/240   von=77   voff=63
BA    4   CR 2+151/160   TR  6   CH  6   NT  B-          11/15   von=57   voff=18
BA    4   CR 2+457/480   TR  3   CH  3   NT  E-        467/480   von=83   voff=51
BA    4   CR   2+23/24   TR  2   CH  2   NT  B-          57/80   von=49   voff=51
BA    4   CR 2+461/480   TR  2   CH  2   NT  E           13/16   von=77   voff=67
BA    4   CR   2+77/80   TR  4   CH  4   NT  E--       389/480   von=83   voff=1
BA    4   CR   2+77/80   TR  7   CH  7   NT  E-         83/120   von=78   voff=75
BA    4   CR   2+31/32   TR  5   CH  5   NT  G           59/60   von=70   voff=46
BA    4   CR   2+95/96   TR  1   CH  1   NT  G         1+1/480   von=79   voff=65
BA    4   CR    3+1/20   TR  1   CH  1   ST &B0 &0B &6D
BA    4   CR  3+23/240   TR  1   CH  1   ST &B0 &0B &6C
BA    4   CR     3+1/6   TR  1   CH  1   ST &B0 &0B &6B
BA    4   CR  3+37/120   TR  1   CH  1   ST &B0 &0B &6A
BA    4   CR 3+181/480   TR  1   CH  1   ST &B0 &0B &69
BA    4   CR   3+43/96   TR  1   CH  1   ST &B0 &0B &68
BA    4   CR 3+271/480   TR  1   CH  1   ST &B0 &0B &67
BA    4   CR   3+35/48   TR  1   CH  1   ST &B0 &0B &66
BA    4   CR   3+61/80   TR  0   CH 16   Tempo 78.0001
BA    4   CR 3+129/160   TR  0   CH 16   Tempo 78.34
BA    4   CR 3+397/480   TR  0   CH 16   Tempo 78.6801
BA    4   CR 3+209/240   TR  1   CH  1   ST &B0 &0B &65
BA    4   CR 3+143/160   TR  0   CH 16   Tempo 79.03
BA    4   CR   3+19/20   TR  6   CH  6   NT  G-        343/480   von=44   voff=23
BA    4   CR 3+461/480   TR  4   CH  4   NT  C--         59/60   von=63   voff=52
BA    4   CR 3+461/480   TR  6   CH  6   NT  C        1+43/240   von=74   voff=1
BA    4   CR 3+463/480   TR  5   CH  5   NT  E        1+11/480   von=67   voff=1
BA    4   CR 3+233/240   TR  3   CH  3   NT  C-        157/160   von=57   voff=49
BA    4   CR 3+233/240   TR  7   CH  7   NT  C--         91/96   von=74   voff=1
BA    4   CR   3+39/40   TR  2   CH  2   NT  G-        389/480   von=59   voff=39
BA    4   CR 3+469/480   TR  2   CH  2   NT  C             5/6   von=69   voff=70
BA    4   CR   3+79/80   TR  1   CH  1   ST &B0 &0B &64
BA    4   CR 3+119/120   TR  7   CH  7   NT  C-          79/80   von=63   voff=2

BA    5   CR     1/480   TR  1   CH  1   NT  E        1+31/480   von=78   voff=20
BA    5   CR    43/480   TR  0   CH 16   Tempo 79.37
BA    5   CR     23/80   TR  0   CH 16   Tempo 79.7101
BA    5   CR   223/480   TR  0   CH 16   Tempo 80.0601
BA    5   CR    77/160   TR  1   CH  1   ST &B0 &0B &65
BA    5   CR   149/240   TR  1   CH  1   ST &B0 &0B &66
BA    5   CR     31/40   TR  0   CH 16   Tempo 80.4001
BA    5   CR   227/240   TR  4   CH  4   NT  E--       131/160   von=59   voff=30
BA    5   CR     91/96   TR  6   CH  6   NT  E           29/30   von=77   voff=57
BA    5   CR   153/160   TR  3   CH  3   NT  E-        457/480   von=66   voff=31
BA    5   CR   153/160   TR  6   CH  6   NT  G-        1+3/160   von=47   voff=37
BA    5   CR   461/480   TR  5   CH  5   NT  G          1+3/80   von=77   voff=61
BA    5   CR   461/480   TR  7   CH  7   NT  E--        1+1/48   von=65   voff=24
BA    5   CR     77/80   TR  2   CH  2   NT  C         199/240   von=70   voff=62
BA    5   CR     29/30   TR  7   CH  7   NT  E-       1+59/480   von=70   voff=32
BA    5   CR   233/240   TR  2   CH  2   NT  G-        117/160   von=51   voff=18
BA    5   CR   1+1/120   TR  1   CH  1   NT  G           59/60   voff=73
BA    5   CR   1+3/160   TR  1   CH  1   ST &B0 &0B &67
BA    5   CR  1+21/160   TR  0   CH 16   Tempo 80.75
BA    5   CR  1+33/160   TR  1   CH  1   ST &B0 &0B &68
BA    5   CR  1+53/120   TR  1   CH  1   ST &B0 &0B &69
BA    5   CR  1+93/160   TR  1   CH  1   ST &B0 &0B &6A
BA    5   CR 1+313/480   TR  1   CH  1   ST &B0 &0B &6B
BA    5   CR 1+113/120   TR  6   CH  6   NT  C           1+4/5   von=53   voff=42
BA    5   CR   1+91/96   TR  6   CH  6   NT  A-        1+67/80   von=61   voff=83
BA    5   CR   1+91/96   TR  6   CH  6   NT  F       1+391/480   von=22   voff=53
BA    5   CR   1+29/30   TR  3   CH  3   NT  C-         1+1/80   von=44   voff=29
BA    5   CR   1+29/30   TR  5   CH  5   NT  A        1+71/160   von=74   voff=94
BA    5   CR   1+31/32   TR  2   CH  2   NT  F       1+331/480   von=69   voff=65
BA    5   CR   1+31/32   TR  2   CH  2   NT  C        1+59/120   von=53   voff=63
BA    5   CR 1+467/480   TR  2   CH  2   NT  A-      1+239/480   von=61   voff=1
BA    5   CR 1+467/480   TR  4   CH  4   NT  C--      1+19/480   von=67   voff=52
BA    5   CR 1+469/480   TR  7   CH  7   NT  C--      1+19/240   von=55   voff=71
BA    5   CR   1+59/60   TR  1   CH  1   NT  A       1+373/480   von=63   voff=24
BA    5   CR 1+119/120   TR  7   CH  7   NT  C-         1+7/96   von=57   voff=43
BA    5   CR    2+1/20   TR  1   CH  1   ST &B0 &0B &6C
BA    5   CR   2+11/96   TR  0   CH 16   Tempo 81.0901
BA    5   CR  2+29/240   TR  1   CH  1   ST &B0 &0B &6D
BA    5   CR     2+1/6   TR  1   CH  1   ST &B0 &0B &6E
BA    5   CR 2+103/480   TR  1   CH  1   ST &B0 &0B &6F
BA    5   CR     2+1/4   TR  0   CH 16   Tempo 81.43
BA    5   CR 2+137/480   TR  1   CH  1   ST &B0 &0B &70
BA    5   CR  2+53/160   TR  1   CH  1   ST &B0 &0B &71
BA    5   CR  2+91/240   TR  1   CH  1   ST &B0 &0B &73
BA    5   CR     2+2/5   TR  1   CH  1   ST &B0 &0B &74
BA    5   CR    2+9/20   TR  1   CH  1   ST &B0 &0B &75
BA    5   CR 2+239/480   TR  0   CH 16   Tempo 81.0901
BA    5   CR  2+87/160   TR  1   CH  1   ST &B0 &0B &76
BA    5   CR 2+283/480   TR  1   CH  1   ST &B0 &0B &77
BA    5   CR 2+293/480   TR  0   CH 16   Tempo 80.75
BA    5   CR 2+373/480   TR  1   CH  1   ST &B0 &0B &78
BA    5   CR 2+379/480   TR  0   CH 16   Tempo 80.4001
BA    5   CR 2+211/240   TR  0   CH 16   Tempo 80.0601
BA    5   CR 2+461/480   TR  3   CH  3   NT  F-        221/240   von=77   voff=17
BA    5   CR   2+47/48   TR  4   CH  4   NT  F--       469/480   von=77   voff=1
BA    5   CR 2+479/480   TR  7   CH  7   NT  F-        239/240   von=98   voff=84
BA    5   CR 2+479/480   TR  7   CH  7   NT  F--             1   von=65   voff=39
BA    5   CR    3+1/96   TR  0   CH 16   Tempo 79.7101
BA    5   CR  3+23/160   TR  0   CH 16   Tempo 79.37
BA    5   CR  3+73/480   TR  1   CH  1   ST &B0 &0B &79
BA    5   CR     3+1/5   TR  1   CH  1   ST &B0 &0B &7A
BA    5   CR    3+7/30   TR  0   CH 16   Tempo 79.03
BA    5   CR  3+59/240   TR  1   CH  1   ST &B0 &0B &7B
BA    5   CR   3+19/60   TR  1   CH  1   ST &B0 &0B &7C
BA    5   CR 3+163/480   TR  0   CH 16   Tempo 78.6801
BA    5   CR   3+29/80   TR  1   CH  1   ST &B0 &0B &7D
BA    5   CR 3+113/240   TR  0   CH 16   Tempo 78.34
BA    5   CR  3+67/120   TR  0   CH 16   Tempo 78.0001
BA    5   CR 3+287/480   TR  1   CH  1   ST &B0 &0B &7E
BA    5   CR 3+331/480   TR  0   CH 16   Tempo 77.65
BA    5   CR   3+89/96   TR  1   CH  1   ST &B0 &0B &7D
BA    5   CR   3+23/24   TR  2   CH  2   NT  D         391/480   von=63   voff=40
BA    5   CR   3+23/24   TR  2   CH  2   NT  F           23/24   voff=59
BA    5   CR   3+23/24   TR  6   CH  6   NT  A             7/8   von=77   voff=54
BA    5   CR 3+461/480   TR  6   CH  6   NT  D           41/48   von=71   voff=47
BA    5   CR 3+461/480   TR  6   CH  6   NT  F         1+1/160   von=77   voff=75
BA    5   CR   3+77/80   TR  2   CH  2   NT  A         193/240   von=59   voff=45
BA    5   CR   3+31/32   TR  5   CH  5   NT  D'       1+13/480   von=57   voff=49
BA    5   CR 3+233/240   TR  3   CH  3   NT  D-          39/40   von=85   voff=1
BA    5   CR 3+233/240   TR  5   CH  5   NT  D''      1+13/480   von=53   voff=46
BA    5   CR   3+47/48   TR  1   CH  1   NT  D'        233/240   von=89   voff=62
BA    5   CR 3+157/160   TR  4   CH  4   NT  D--       147/160   voff=46

BA    6   CR         0   TR  7   CH  7   NT  D-        229/240   von=91   voff=77
BA    6   CR     1/240   TR  7   CH  7   NT  D--         89/96   von=67   voff=28
BA    6   CR      1/96   TR  8   CH  9   NT  D-         67/240   von=119   voff=30
BA    6   CR    17/480   TR  9   CH 10   NT  A-         83/480   von=74   voff=36
BA    6   CR     19/48   TR  1   CH  1   ST &B0 &0B &7C
BA    6   CR   223/480   TR  1   CH  1   ST &B0 &0B &7B
BA    6   CR    67/120   TR  1   CH  1   ST &B0 &0B &7A
BA    6   CR     61/96   TR  0   CH 16   Tempo 77.31
BA    6   CR   313/480   TR  1   CH  1   ST &B0 &0B &79
BA    6   CR   151/160   TR  5   CH  5   NT  C''      1+19/240   von=74   voff=75
BA    6   CR     23/24   TR  3   CH  3   NT  A--         29/30   voff=79
BA    6   CR   461/480   TR  5   CH  5   NT  C'         1+1/24   von=33   voff=52
BA    6   CR   461/480   TR  6   CH  6   NT  E         1+1/240   von=87   voff=69
BA    6   CR   461/480   TR  6   CH  6   NT  A         389/480   von=65   voff=34
BA    6   CR     29/30   TR  7   CH  7   NT  A--         31/32   von=89   voff=21
BA    6   CR     29/30   TR  8   CH  9   NT  A--          5/16   von=115   voff=44
BA    6   CR     31/32   TR  6   CH  6   NT  C         379/480   von=66   voff=46
BA    6   CR   233/240   TR  1   CH  1   NT  C'       1+23/480   von=75   voff=56
BA    6   CR   467/480   TR  2   CH  2   NT  E           31/32   von=71   voff=59
BA    6   CR   467/480   TR  4   CH  4   NT  A---      431/480   von=93   voff=33
BA    6   CR   469/480   TR  2   CH  2   NT  C           63/80   von=47   voff=42
BA    6   CR     59/60   TR  2   CH  2   NT  A           23/30   von=57   voff=1
BA    6   CR   239/240   TR  9   CH 10   NT  C#-        43/240   von=93   voff=60
BA    6   CR    1+1/24   TR  0   CH 16   Tempo 76.9601
BA    6   CR    1+1/10   TR  1   CH  1   ST &B0 &0B &7A
BA    6   CR   1+51/80   TR  0   CH 16   Tempo 76.62
BA    6   CR 1+347/480   TR  0   CH 16   Tempo 76.2801
BA    6   CR   1+91/96   TR  4   CH  4   NT  D--     1+187/240   von=87   voff=57
BA    6   CR 1+229/240   TR  5   CH  5   NT  D'        1+29/48   von=57   voff=1
BA    6   CR 1+229/240   TR  6   CH  6   NT  F         1+11/15   von=85   voff=27
BA    6   CR 1+153/160   TR  6   CH  6   NT  A         1+71/96   von=65   voff=35
BA    6   CR   1+23/24   TR  6   CH  6   NT  D         1+29/48   von=69   voff=41
BA    6   CR 1+461/480   TR  3   CH  3   NT  D-      1+193/240   von=79   voff=29
BA    6   CR 1+461/480   TR  5   CH  5   NT  D''       1+85/96   von=59   voff=1
BA    6   CR   1+29/30   TR  7   CH  7   NT  D-      1+391/480   von=79   voff=1
BA    6   CR   1+31/32   TR  2   CH  2   NT  F        1+61/120   voff=62
BA    6   CR   1+31/32   TR  8   CH  9   NT  D-          43/80   von=127   voff=32
BA    6   CR 1+467/480   TR  7   CH  7   NT  D--     1+379/480   von=65   voff=29
BA    6   CR   1+39/40   TR  2   CH  2   NT  D         1+17/32   von=49   voff=62
BA    6   CR 1+469/480   TR  1   CH  1   NT  D'      1+143/160   von=74   voff=1
BA    6   CR   1+59/60   TR  2   CH  2   NT  A       1+133/240   von=47   voff=39
BA    6   CR 1+239/240   TR  9   CH 10   NT  C#-        43/480   von=98   voff=84
BA    6   CR 1+479/480   TR  9   CH 10   NT  A-         47/480   von=85   voff=73
BA    6   CR     2+1/5   TR  1   CH  1   ST &B0 &0B &7B
BA    6   CR   2+13/48   TR  1   CH  1   ST &B0 &0B &7C
BA    6   CR  2+41/120   TR  1   CH  1   ST &B0 &0B &7D
BA    6   CR   2+31/80   TR  1   CH  1   ST &B0 &0B &7E
BA    6   CR  2+77/160   TR  1   CH  1   ST &B0 &0B &7F
BA    6   CR   2+21/40   TR  0   CH 16   Tempo 75.93009
BA    6   CR   2+61/80   TR  1   CH  1   ST &B0 &0B &7E
BA    6   CR 2+197/240   TR  0   CH 16   Tempo 75.5901
BA    6   CR   2+89/96   TR  1   CH  1   ST &B0 &0B &7F
BA    6   CR    3+1/15   TR  1   CH  1   ST &B0 &0B &7E
BA    6   CR  3+37/240   TR  0   CH 16   Tempo 75.93009
BA    6   CR  3+37/160   TR  1   CH  1   ST &B0 &0B &7D
BA    6   CR  3+67/240   TR  1   CH  1   ST &B0 &0B &7C
BA    6   CR   3+29/96   TR  1   CH  1   ST &B0 &0B &7B
BA    6   CR   3+11/32   TR  0   CH 16   Tempo 76.2801
BA    6   CR 3+179/480   TR  1   CH  1   ST &B0 &0B &7A
BA    6   CR  3+67/160   TR  1   CH  1   ST &B0 &0B &79
BA    6   CR  3+71/160   TR  1   CH  1   ST &B0 &0B &78
BA    6   CR    3+9/20   TR  0   CH 16   Tempo 76.62
BA    6   CR   3+47/96   TR  1   CH  1   ST &B0 &0B &77
BA    6   CR   3+41/80   TR  1   CH  1   ST &B0 &0B &76
BA    6   CR    3+7/12   TR  1   CH  1   ST &B0 &0B &74
BA    6   CR 3+101/160   TR  1   CH  1   ST &B0 &0B &73
BA    6   CR 3+157/240   TR  1   CH  1   ST &B0 &0B &72
BA    6   CR   3+29/40   TR  1   CH  1   ST &B0 &0B &71
BA    6   CR 3+131/160   TR  1   CH  1   ST &B0 &0B &70
BA    6   CR 3+101/120   TR  1   CH  1   ST &B0 &0B &6E
BA    6   CR 3+409/480   TR  0   CH 16   Tempo 76.9601
BA    6   CR   3+71/80   TR  1   CH  1   ST &B0 &0B &6D
BA    6   CR   3+73/80   TR  1   CH  1   ST &B0 &0B &6C
BA    6   CR 3+457/480   TR  5   CH  5   NT  E          1+1/48   von=65   voff=50
BA    6   CR   3+23/24   TR  1   CH  1   ST &B0 &0B &6B
BA    6   CR   3+29/30   TR  5   CH  5   NT  E'         1+1/32   von=63   voff=27
BA    6   CR 3+467/480   TR  7   CH  7   NT  A-        1+1/240   von=87   voff=51
BA    6   CR   3+47/48   TR  7   CH  7   NT  A--        1+1/96   von=75   voff=28
BA    6   CR 3+157/160   TR  1   CH  1   ST &B0 &0B &6A
BA    6   CR   3+59/60   TR  0   CH 16   Tempo 77.31
BA    6   CR   3+79/80   TR  2   CH  2   NT  C         169/240   von=65   voff=29
BA    6   CR   3+95/96   TR  2   CH  2   NT  A-         1+3/80   von=63   voff=1
BA    6   CR   3+95/96   TR  6   CH  6   NT  C        3+89/120   von=74   voff=20
BA    6   CR 3+119/120   TR  4   CH  4   NT  A--         37/40   von=63   voff=27

BA    7   CR         0   TR  3   CH  3   NT  A-        233/240   von=69   voff=22
BA    7   CR     1/160   TR  1   CH  1   NT  E           39/40   von=66   voff=8
BA    7   CR    31/160   TR  1   CH  1   ST &B0 &0B &69
BA    7   CR     13/60   TR  1   CH  1   ST &B0 &0B &68
BA    7   CR     31/96   TR  0   CH 16   Tempo 77.65
BA    7   CR     41/96   TR  1   CH  1   ST &B0 &0B &69
BA    7   CR    69/160   TR  0   CH 16   Tempo 78.0001
BA    7   CR   239/480   TR  1   CH  1   ST &B0 &0B &6A
BA    7   CR    87/160   TR  1   CH  1   ST &B0 &0B &6B
BA    7   CR      7/12   TR  0   CH 16   Tempo 78.34
BA    7   CR   329/480   TR  1   CH  1   ST &B0 &0B &6C
BA    7   CR   383/480   TR  0   CH 16   Tempo 78.6801
BA    7   CR   147/160   TR  1   CH  1   ST &B0 &0B &6D
BA    7   CR   223/240   TR  0   CH 16   Tempo 79.03
BA    7   CR   151/160   TR  5   CH  5   NT  G'         1+7/96   von=65   voff=69
BA    7   CR   151/160   TR  5   CH  5   NT  G        1+17/480   von=66   voff=59
BA    7   CR     23/24   TR  7   CH  7   NT  G-       1+19/480   von=66   voff=45
BA    7   CR     77/80   TR  1   CH  1   NT  G        1+13/240   von=83   voff=66
BA    7   CR     77/80   TR  6   CH  6   NT  E        1+11/480   von=69   voff=63
BA    7   CR     29/30   TR  4   CH  4   NT  G--        1+1/96   von=51   voff=1
BA    7   CR     31/32   TR  7   CH  7   NT  G--             1   von=63   voff=36
BA    7   CR   469/480   TR  2   CH  2   NT  C         343/480   von=66   voff=1
BA    7   CR   469/480   TR  2   CH  2   NT  E         107/120   von=73   voff=59
BA    7   CR     95/96   TR  3   CH  3   NT  G-        473/480   von=61   voff=48
BA    7   CR    1+3/80   TR  1   CH  1   ST &B0 &0B &6E
BA    7   CR    1+1/12   TR  0   CH 16   Tempo 79.37
BA    7   CR   1+17/96   TR  1   CH  1   ST &B0 &0B &6F
BA    7   CR 1+103/480   TR  0   CH 16   Tempo 79.7101
BA    7   CR  1+41/120   TR  1   CH  1   ST &B0 &0B &70
BA    7   CR  1+47/120   TR  0   CH 16   Tempo 80.0601
BA    7   CR   1+49/80   TR  0   CH 16   Tempo 80.4001
BA    7   CR   1+91/96   TR  7   CH  7   NT  F--       1+1/120   voff=21
BA    7   CR   1+19/20   TR  4   CH  4   NT  F--        1+1/80   von=63   voff=7
BA    7   CR   1+19/20   TR  5   CH  5   NT  A        1+19/240   von=65   voff=41
BA    7   CR   1+19/20   TR  7   CH  7   NT  F-        1+3/160   von=89   voff=73
BA    7   CR 1+461/480   TR  5   CH  5   NT  A'       1+11/240   von=67   voff=44
BA    7   CR   1+77/80   TR  6   CH  6   NT  F         1+9/160   von=65   voff=69
BA    7   CR   1+31/32   TR  2   CH  2   NT  C         139/160   von=59   voff=41
BA    7   CR   1+31/32   TR  2   CH  2   NT  F         457/480   von=69   voff=58
BA    7   CR   1+39/40   TR  1   CH  1   NT  A          1+3/40   von=79   voff=53
BA    7   CR   1+39/40   TR  3   CH  3   NT  F-          47/48   von=73   voff=63
BA    7   CR   1+47/48   TR  2   CH  2   NT  A-        401/480   von=44   voff=35
BA    7   CR 2+391/480   TR  0   CH 16   Tempo 80.0601
BA    7   CR 2+217/240   TR  0   CH 16   Tempo 79.7101
BA    7   CR   2+15/16   TR  7   CH  7   NT  E--      1+17/160   von=57   voff=68
BA    7   CR   2+91/96   TR  7   CH  7   NT  E-       1+43/480   von=87   voff=52
BA    7   CR 2+229/240   TR  4   CH  4   NT  E--      1+29/480   von=46   voff=63
BA    7   CR 2+461/480   TR  5   CH  5   NT  G'       1+13/240   von=71   voff=22
BA    7   CR   2+77/80   TR  5   CH  5   NT  G          1+1/32   von=77   voff=42
BA    7   CR   2+29/30   TR  3   CH  3   NT  E-       1+49/480   von=69   voff=42
BA    7   CR 2+119/120   TR  2   CH  2   NT  C         193/240   von=51   voff=35
BA    7   CR 2+239/240   TR  2   CH  2   NT  E             4/5   von=46   voff=45
BA    7   CR         3   TR  6   CH  6   NT  E        1+41/480   von=61   voff=58
BA    7   CR   3+1/240   TR  1   CH  1   NT  G         469/480   von=91   voff=77
BA    7   CR    3+1/30   TR  2   CH  2   NT  G-          11/15   von=31   voff=9
BA    7   CR  3+27/160   TR  0   CH 16   Tempo 79.37
BA    7   CR 3+197/480   TR  0   CH 16   Tempo 79.03
BA    7   CR  3+73/120   TR  0   CH 16   Tempo 78.6801
BA    7   CR 3+307/480   TR  1   CH  1   ST &B0 &0B &6F
BA    7   CR   3+11/15   TR  1   CH  1   ST &B0 &0B &6E
BA    7   CR 3+187/240   TR  1   CH  1   ST &B0 &0B &6D
BA    7   CR 3+467/480   TR  5   CH  5   NT  E       1+227/480   von=59   voff=59
BA    7   CR 3+467/480   TR  5   CH  5   NT  E'        1+25/48   von=65   voff=56
BA    7   CR   3+95/96   TR  7   CH  7   NT  C--        1+1/30   von=78   voff=74
BA    7   CR 3+119/120   TR  4   CH  4   NT  C--        1+1/30   von=49   voff=52
BA    7   CR 3+119/120   TR  7   CH  7   NT  C-       1+13/240   von=73   voff=26
BA    7   CR 3+479/480   TR  1   CH  1   NT  E        1+61/120   von=81   voff=59

BA    8   CR         0   TR  2   CH  2   NT  C       1+149/240   von=57   voff=53
BA    8   CR         0   TR  3   CH  3   NT  C-          39/40   von=67   voff=72
BA    8   CR     1/480   TR  2   CH  2   NT  E       1+439/480   von=59   voff=60
BA    8   CR     1/480   TR  6   CH  6   NT  G-        3+61/96   voff=62
BA    8   CR     1/160   TR  2   CH  2   NT  G-      3+181/480   von=29   voff=1
BA    8   CR     1/120   TR  6   CH  6   NT  C         1+47/48   von=75   voff=47
BA    8   CR   187/480   TR  1   CH  1   ST &B0 &0B &6E
BA    8   CR   127/240   TR  1   CH  1   ST &B0 &0B &6F
BA    8   CR   439/480   TR  0   CH 16   Tempo 79.03
BA    8   CR   467/480   TR  3   CH  3   NT  E-         1+1/20   von=74   voff=63
BA    8   CR     95/96   TR  4   CH  4   NT  E--        1+1/96   von=71   voff=26
BA    8   CR   1+1/480   TR  7   CH  7   NT  E--       1+1/240   von=65   voff=44
BA    8   CR   1+1/160   TR  7   CH  7   NT  E-        1+7/240   von=73   voff=56
BA    8   CR    1+5/32   TR  0   CH 16   Tempo 79.37
BA    8   CR   1+23/80   TR  0   CH 16   Tempo 79.7101
BA    8   CR 1+107/240   TR  1   CH  1   ST &B0 &0B &6E
BA    8   CR    1+9/20   TR  5   CH  5   NT  G'           7/12   von=73   voff=69
BA    8   CR 1+217/480   TR  5   CH  5   NT  G           25/48   von=78   voff=60
BA    8   CR 1+113/240   TR  1   CH  1   NT  G         143/240   von=93   voff=71
BA    8   CR   1+19/30   TR  1   CH  1   ST &B0 &0B &6D
BA    8   CR 1+163/240   TR  1   CH  1   ST &B0 &0B &6C
BA    8   CR 1+371/480   TR  1   CH  1   ST &B0 &0B &6B
BA    8   CR 1+427/480   TR  1   CH  1   ST &B0 &0B &6A
BA    8   CR   1+19/20   TR  5   CH  5   NT  D         1+71/80   von=63   voff=74
BA    8   CR 1+461/480   TR  1   CH  1   ST &B0 &0B &69
BA    8   CR   1+31/32   TR  2   CH  2   NT  B-      1+229/480   von=71   voff=26
BA    8   CR   1+31/32   TR  5   CH  5   NT  D'      1+109/120   voff=52
BA    8   CR 1+467/480   TR  2   CH  2   NT  D         1+49/80   von=79   voff=56
BA    8   CR   1+39/40   TR  6   CH  6   NT  B-      1+163/240   von=66   voff=59
BA    8   CR 1+157/160   TR  4   CH  4   NT  G--         1+3/5   von=53   voff=14
BA    8   CR   1+59/60   TR  3   CH  3   NT  G-      1+353/480   von=63   voff=39
BA    8   CR   1+59/60   TR  7   CH  7   NT  G-      1+239/240   von=61
BA    8   CR   1+79/80   TR  7   CH  7   NT  G--     1+461/480   von=69   voff=44
BA    8   CR 1+159/160   TR  1   CH  1   NT  D       1+281/480   von=83   voff=36
BA    8   CR   2+1/120   TR  1   CH  1   ST &B0 &0B &68
BA    8   CR    2+1/96   TR  8   CH  9   NT  G--        23/120   von=29   voff=35
BA    8   CR  2+13/240   TR  1   CH  1   ST &B0 &0B &67
BA    8   CR     2+1/8   TR  1   CH  1   ST &B0 &0B &66
BA    8   CR  2+31/160   TR  1   CH  1   ST &B0 &0B &65
BA    8   CR  2+43/120   TR  1   CH  1   ST &B0 &0B &64
BA    8   CR 2+121/240   TR  8   CH  9   NT  G--        77/480   von=46   voff=44
BA    8   CR   2+73/96   TR  8   CH  9   NT  G--        17/120   von=63   voff=39
BA    8   CR 2+221/240   TR  0   CH 16   Tempo 79.37
BA    8   CR   3+1/160   TR  8   CH  9   NT  G--          7/40   von=91   voff=54
BA    8   CR   3+7/240   TR  0   CH 16   Tempo 79.03
BA    8   CR 3+109/480   TR  0   CH 16   Tempo 78.6801
BA    8   CR 3+127/480   TR  8   CH  9   NT  G--         19/96   von=101   voff=41
BA    8   CR   3+31/60   TR  8   CH  9   NT  G--        77/480   von=123   voff=61
BA    8   CR 3+277/480   TR  0   CH 16   Tempo 78.34
BA    8   CR     3+5/8   TR  1   CH  1   ST &B0 &0B &65
BA    8   CR 3+329/480   TR  0   CH 16   Tempo 78.0001
BA    8   CR     3+3/4   TR  0   CH 16   Tempo 77.65
BA    8   CR 3+121/160   TR  8   CH  9   NT  G--       109/480   von=119   voff=72
BA    8   CR 3+443/480   TR  0   CH 16   Tempo 77.31
BA    8   CR   3+23/24   TR  7   CH  7   NT  F-        431/480   von=85
BA    8   CR 3+461/480   TR  7   CH  7   NT  F--       403/480   von=59   voff=36
BA    8   CR   3+39/40   TR  6   CH  6   NT  F        3+79/120   von=87   voff=40
BA    8   CR 3+469/480   TR  6   CH  6   NT  C         101/120   von=74   voff=46
BA    8   CR   3+47/48   TR  3   CH  3   NT  F-            3/4   von=89   voff=70
BA    8   CR   3+79/80   TR  2   CH  2   NT  F         439/480   von=95   voff=50
BA    8   CR   3+79/80   TR  2   CH  2   NT  C         209/240   von=71   voff=49
BA    8   CR 3+119/120   TR  4   CH  4   NT  F--       199/240   von=81   voff=46

BA    9   CR         0   TR  5   CH  5   NT  F'              1   von=55   voff=27
BA    9   CR     1/120   TR  0   CH 16   Tempo 76.9601
BA    9   CR      1/96   TR  1   CH  1   NT  A          1+1/96   von=91   voff=61
BA    9   CR      1/96   TR  9   CH 10   NT  C#-        31/240   von=106   voff=86
BA    9   CR      1/80   TR  5   CH  5   NT  A           77/80   von=74   voff=43
BA    9   CR     7/480   TR  9   CH 10   NT  A-         67/480   von=85   voff=70
BA    9   CR      1/40   TR  8   CH  9   NT  F--      1+49/120   von=127   voff=72
BA    9   CR    23/480   TR  1   CH  1   ST &B0 &0B &66
BA    9   CR      3/32   TR  0   CH 16   Tempo 76.62
BA    9   CR    17/120   TR  1   CH  1   ST &B0 &0B &67
BA    9   CR      3/16   TR  1   CH  1   ST &B0 &0B &68
BA    9   CR    79/240   TR  1   CH  1   ST &B0 &0B &69
BA    9   CR   203/480   TR  1   CH  1   ST &B0 &0B &6A
BA    9   CR    59/120   TR  1   CH  1   ST &B0 &0B &6B
BA    9   CR     19/30   TR  1   CH  1   ST &B0 &0B &6C
BA    9   CR     31/48   TR  0   CH 16   Tempo 76.9601
BA    9   CR   401/480   TR  0   CH 16   Tempo 77.31
BA    9   CR   457/480   TR  6   CH  6   NT  A        2+79/120   von=70   voff=51
BA    9   CR   229/240   TR  5   CH  5   NT  C'       1+29/480   von=67   voff=54
BA    9   CR   229/240   TR  6   CH  6   NT  C         137/160   von=61   voff=15
BA    9   CR     77/80   TR  5   CH  5   NT  A'        2+71/96   von=49   voff=10
BA    9   CR     31/32   TR  7   CH  7   NT  F-        1+7/480   von=67   voff=80
BA    9   CR     39/40   TR  2   CH  2   NT  F             7/8   von=53   voff=48
BA    9   CR     39/40   TR  7   CH  7   NT  F--         23/30   von=53   voff=43
BA    9   CR   469/480   TR  3   CH  3   NT  F-        239/240   von=91   voff=38
BA    9   CR   469/480   TR  4   CH  4   NT  F--       479/480   voff=1
BA    9   CR     47/48   TR  2   CH  2   NT  A         193/240   von=77   voff=7
BA    9   CR     47/48   TR  2   CH  2   NT  C         103/120   von=65   voff=48
BA    9   CR     79/80   TR  0   CH 16   Tempo 77.65
BA    9   CR     95/96   TR  1   CH  1   NT  C'       1+11/480   von=73   voff=60
BA    9   CR     1+1/5   TR  0   CH 16   Tempo 78.0001
BA    9   CR 1+161/480   TR  1   CH  1   ST &B0 &0B &6D
BA    9   CR 1+211/480   TR  0   CH 16   Tempo 78.34
BA    9   CR   1+19/30   TR  0   CH 16   Tempo 78.6801
BA    9   CR  1+91/120   TR  1   CH  1   ST &B0 &0B &6E
BA    9   CR 1+443/480   TR  1   CH  1   ST &B0 &0B &6F
BA    9   CR 1+151/160   TR  6   CH  6   NT  D         1+41/60   von=49   voff=14
BA    9   CR   1+77/80   TR  7   CH  7   NT  F--       1+11/12   von=74   voff=1
BA    9   CR   1+29/30   TR  5   CH  5   NT  D'      1+199/240   von=57   voff=49
BA    9   CR 1+233/240   TR  2   CH  2   NT  F       1+141/160   von=67   voff=1
BA    9   CR 1+467/480   TR  2   CH  2   NT  A        1+91/160   von=71   voff=39
BA    9   CR   1+39/40   TR  2   CH  2   NT  D       1+319/480   von=67   voff=29
BA    9   CR   1+39/40   TR  4   CH  4   NT  F---    1+169/240   von=63   voff=26
BA    9   CR 1+469/480   TR  3   CH  3   NT  F--       1+51/80   von=78   voff=84
BA    9   CR 1+473/480   TR  1   CH  1   NT  D'        2+1/160   voff=14
BA    9   CR    2+1/60   TR  1   CH  1   ST &B0 &0B &70
BA    9   CR    2+5/32   TR  1   CH  1   ST &B0 &0B &71
BA    9   CR  2+49/240   TR  1   CH  1   ST &B0 &0B &72
BA    9   CR     2+1/4   TR  1   CH  1   ST &B0 &0B &73
BA    9   CR 2+143/480   TR  1   CH  1   ST &B0 &0B &74
BA    9   CR 2+199/480   TR  1   CH  1   ST &B0 &0B &75
BA    9   CR  2+61/120   TR  1   CH  1   ST &B0 &0B &76
BA    9   CR 2+289/480   TR  1   CH  1   ST &B0 &0B &77
BA    9   CR 2+167/240   TR  1   CH  1   ST &B0 &0B &78
BA    9   CR 2+221/240   TR  0   CH 16   Tempo 78.34
BA    9   CR   3+1/160   TR  0   CH 16   Tempo 78.0001
BA    9   CR 3+107/480   TR  0   CH 16   Tempo 77.65
BA    9   CR  3+61/240   TR  8   CH  9   NT  F--        53/240   von=56   voff=66
BA    9   CR     3+2/5   TR  1   CH  1   ST &B0 &0B &77
BA    9   CR   3+11/24   TR  0   CH 16   Tempo 77.31
BA    9   CR  3+79/160   TR  1   CH  1   ST &B0 &0B &76
BA    9   CR 3+119/240   TR  8   CH  9   NT  F--       107/480   von=78   voff=72
BA    9   CR 3+293/480   TR  1   CH  1   ST &B0 &0B &75
BA    9   CR 3+121/160   TR  8   CH  9   NT  F--       133/480   von=115   voff=79
BA    9   CR   3+25/32   TR  0   CH 16   Tempo 76.9601
BA    9   CR 3+463/480   TR  5   CH  5   NT  C'         1+1/32   von=78   voff=66
BA    9   CR   3+59/60   TR  2   CH  2   NT  E         1+1/480   von=70   voff=59
BA    9   CR   3+79/80   TR  2   CH  2   NT  A         371/480   von=61   voff=15
BA    9   CR   3+95/96   TR  2   CH  2   NT  C           61/80   von=65   voff=33
BA    9   CR 3+119/120   TR  9   CH 10   NT  C#-        73/480   von=95   voff=81
BA    9   CR 3+159/160   TR  3   CH  3   NT  A-          59/60   von=79   voff=29
BA    9   CR 3+239/240   TR  6   CH  6   NT  E           91/96   von=77   voff=66
BA    9   CR 3+479/480   TR  6   CH  6   NT  A          1+7/10   von=73   voff=18

BA   10   CR         0   TR  5   CH  5   NT  C''      1+11/240   von=73   voff=76
BA   10   CR     1/240   TR  7   CH  7   NT  A--       461/480   von=63   voff=53
BA   10   CR     7/480   TR  1   CH  1   NT  C'        1+1/480   von=77   voff=63
BA   10   CR    11/240   TR  8   CH  9   NT  A--     1+431/480   von=127   voff=43
BA   10   CR      5/48   TR  1   CH  1   ST &B0 &0B &76
BA   10   CR    83/480   TR  1   CH  1   ST &B0 &0B &77
BA   10   CR    53/240   TR  1   CH  1   ST &B0 &0B &78
BA   10   CR      4/15   TR  1   CH  1   ST &B0 &0B &79
BA   10   CR   173/480   TR  1   CH  1   ST &B0 &0B &7A
BA   10   CR    69/160   TR  1   CH  1   ST &B0 &0B &7B
BA   10   CR     23/48   TR  1   CH  1   ST &B0 &0B &7C
BA   10   CR     21/40   TR  1   CH  1   ST &B0 &0B &7D
BA   10   CR    91/160   TR  0   CH 16   Tempo 76.62
BA   10   CR   143/240   TR  1   CH  1   ST &B0 &0B &7E
BA   10   CR     29/30   TR  6   CH  6   NT  F        1+73/480   von=70   voff=61
BA   10   CR   233/240   TR  6   CH  6   NT  D        1+27/160   von=61   voff=44
BA   10   CR   467/480   TR  0   CH 16   Tempo 76.2801
BA   10   CR   469/480   TR  3   CH  3   NT  D-          29/32   von=78   voff=49
BA   10   CR   157/160   TR  5   CH  5   NT  D'       1+29/480   von=66   voff=46
BA   10   CR     79/80   TR  7   CH  7   NT  D--       239/240   von=31   voff=47
BA   10   CR   479/480   TR  2   CH  2   NT  D           14/15   von=53   voff=61
BA   10   CR         1   TR  2   CH  2   NT  F         449/480   von=69   voff=66
BA   10   CR         1   TR  5   CH  5   NT  D''      1+31/480   von=59   voff=47
BA   10   CR   1+1/480   TR  1   CH  1   NT  D'          79/80   von=79   voff=68
BA   10   CR    1+1/96   TR  2   CH  2   NT  A           85/96   von=57   voff=43
BA   10   CR 1+179/480   TR  0   CH 16   Tempo 75.93009
BA   10   CR  1+47/120   TR  1   CH  1   ST &B0 &0B &7F
BA   10   CR 1+469/480   TR  6   CH  6   NT  A          1+1/60   von=36   voff=3
BA   10   CR 1+469/480   TR  7   CH  7   NT  A-       1+29/480   von=59   voff=40
BA   10   CR   1+59/60   TR  5   CH  5   NT  A          1+1/30   von=61   voff=55
BA   10   CR 1+119/120   TR  1   CH  1   NT  A          1+1/80   von=75   voff=58
BA   10   CR 1+119/120   TR  3   CH  3   NT  A-       1+19/480   von=63   voff=45
BA   10   CR 1+239/240   TR  2   CH  2   NT  A         449/480   von=65   voff=56
BA   10   CR   2+1/480   TR  5   CH  5   NT  A'         1+1/12   von=49   voff=51
BA   10   CR    2+1/40   TR  0   CH 16   Tempo 75.5901
BA   10   CR 2+143/480   TR  0   CH 16   Tempo 75.25
BA   10   CR  2+91/160   TR  0   CH 16   Tempo 74.9
BA   10   CR   2+77/80   TR  0   CH 16   Tempo 74.56
BA   10   CR 2+233/240   TR  5   CH  5   NT  G        1+19/480   von=70   voff=65
BA   10   CR 2+467/480   TR  2   CH  2   NT  G          1+7/80   voff=67
BA   10   CR   2+95/96   TR  1   CH  1   NT  G        1+47/480   von=91   voff=72
BA   10   CR   2+95/96   TR  7   CH  7   NT  G-              1   von=61   voff=58
BA   10   CR 2+119/120   TR  6   CH  6   NT  G          1+1/15   von=27   voff=33
BA   10   CR         3   TR  3   CH  3   NT  G-          77/80   von=57   voff=1
BA   10   CR    3+1/96   TR  5   CH  5   NT  G'         1+1/48   von=35   voff=41
BA   10   CR  3+47/160   TR  0   CH 16   Tempo 74.21
BA   10   CR  3+83/160   TR  0   CH 16   Tempo 73.8701
BA   10   CR   3+13/15   TR  0   CH 16   Tempo 73.53
BA   10   CR 3+233/240   TR  1   CH  1   ST &B0 &0B &7E
BA   10   CR   3+47/48   TR  5   CH  5   NT  A         239/240   von=67   voff=43
BA   10   CR 3+239/240   TR  2   CH  2   NT  A           39/40   von=75   voff=50
BA   10   CR 3+239/240   TR  3   CH  3   NT  A-       1+13/240   von=63   voff=39

BA   11   CR         0   TR  7   CH  7   NT  A-       1+13/240   von=51   voff=1
BA   11   CR     1/120   TR  6   CH  6   NT  A           15/16   voff=2
BA   11   CR      1/96   TR  5   CH  5   NT  A'       1+13/120   von=41   voff=1
BA   11   CR      1/48   TR  1   CH  1   NT  A           95/96   von=83   voff=29
BA   11   CR    31/480   TR  1   CH  1   ST &B0 &0B &7D
BA   11   CR     13/96   TR  1   CH  1   ST &B0 &0B &7C
BA   11   CR    31/160   TR  0   CH 16   Tempo 73.18
BA   11   CR     11/48   TR  1   CH  1   ST &B0 &0B &7B
BA   11   CR      3/10   TR  1   CH  1   ST &B0 &0B &7A
BA   11   CR     31/96   TR  1   CH  1   ST &B0 &0B &79
BA   11   CR    63/160   TR  1   CH  1   ST &B0 &0B &78
BA   11   CR   211/480   TR  1   CH  1   ST &B0 &0B &77
BA   11   CR     49/96   TR  1   CH  1   ST &B0 &0B &76
BA   11   CR     13/20   TR  1   CH  1   ST &B0 &0B &75
BA   11   CR   123/160   TR  1   CH  1   ST &B0 &0B &74
BA   11   CR   469/480   TR  5   CH  5   NT  G            7/15   von=81
BA   11   CR   119/120   TR  2   CH  2   NT  G         211/480   voff=58
BA   11   CR   479/480   TR  1   CH  1   NT  G         119/240   von=89   voff=56
BA   11   CR   1+1/240   TR  3   CH  3   NT  G-          37/80   von=59   voff=32
BA   11   CR    1+1/80   TR  6   CH  6   NT  G         103/240   von=33   voff=44
BA   11   CR    1+1/80   TR  7   CH  7   NT  G-        121/240   von=38   voff=8
BA   11   CR    1+5/96   TR  5   CH  5   NT  G'        119/240   von=35   voff=52
BA   11   CR    1+7/96   TR  1   CH  1   ST &B0 &0B &73
BA   11   CR  1+49/120   TR  0   CH 16   Tempo 72.84
BA   11   CR 1+221/480   TR  5   CH  5   NT  E           23/40   von=61   voff=36
BA   11   CR 1+113/240   TR  1   CH  1   ST &B0 &0B &72
BA   11   CR 1+227/480   TR  6   CH  6   NT  E           43/80   von=44   voff=1
BA   11   CR   1+23/48   TR  2   CH  2   NT  E           21/40   von=65   voff=39
BA   11   CR   1+23/48   TR  3   CH  3   NT  E-        251/480   von=70   voff=50
BA   11   CR 1+233/480   TR  1   CH  1   NT  E         119/240   von=66   voff=52
BA   11   CR     1+1/2   TR  7   CH  7   NT  E-        251/480   von=44   voff=33
BA   11   CR 1+253/480   TR  5   CH  5   NT  E'          53/96   von=41   voff=29
BA   11   CR 1+283/480   TR  0   CH 16   Tempo 72.5
BA   11   CR 1+373/480   TR  1   CH  1   ST &B0 &0B &71
BA   11   CR   1+47/48   TR  1   CH  1   NT  D       2+109/240   von=71   voff=90
BA   11   CR   1+59/60   TR  5   CH  5   NT  D         2+17/48   von=69   voff=86
BA   11   CR 1+473/480   TR  2   CH  2   NT  D          2+9/32   von=66   voff=81
BA   11   CR         2   TR  3   CH  3   NT  D-        2+19/96   von=67   voff=96
BA   11   CR   2+1/160   TR  7   CH  7   NT  D-      2+197/480   von=38   voff=99
BA   11   CR    2+1/96   TR  6   CH  6   NT  D        2+17/240   von=13   voff=45
BA   11   CR    2+5/96   TR  5   CH  5   NT  D'      2+167/480   von=26   voff=93
BA   11   CR  2+21/160   TR  0   CH 16   Tempo 72.1501
BA   11   CR   2+19/30   TR  0   CH 16   Tempo 71.81
BA   11   CR  3+13/120   TR  0   CH 16   Tempo 71.46008
BA   11   CR  3+83/240   TR  0   CH 16   Tempo 71.12008
BA   11   CR  3+89/240   TR  1   CH  1   ST &B0 &0B &70
BA   11   CR  3+87/160   TR  0   CH 16   Tempo 70.78
BA   11   CR 3+173/240   TR  0   CH 16   Tempo 70.43009
BA   11   CR   3+67/80   TR  0   CH 16   Tempo 70.09
BA   11   CR 3+439/480   TR  0   CH 16   Tempo 69.75

BA   12   CR      1/80   TR  0   CH 16   Tempo 69.4
BA   12   CR      1/20   TR  0   CH 16   Tempo 69.06009
BA   12   CR    13/120   TR  0   CH 16   Tempo 68.71
BA   12   CR    79/480   TR  0   CH 16   Tempo 68.3701
BA   12   CR     25/96   TR  0   CH 16   Tempo 68.0301
BA   12   CR    37/120   TR  1   CH  1   ST &B0 &0B &6F
BA   12   CR       2/5   TR  1   CH  1   ST &B0 &0B &6E
BA   12   CR     35/48   TR  1   CH  1   ST &B0 &0B &6D

BA   13   CR         0   TR  0   CH 16   End of track
BA   13   CR         0   TR  1   CH 16   End of track
BA   13   CR         0   TR  2   CH 16   End of track
BA   13   CR         0   TR  3   CH 16   End of track
BA   13   CR         0   TR  4   CH 16   End of track
BA   13   CR         0   TR  5   CH 16   End of track
BA   13   CR         0   TR  6   CH 16   End of track
BA   13   CR         0   TR  7   CH 16   End of track
BA   13   CR         0   TR  8   CH 16   End of track
BA   13   CR         0   TR  9   CH 16   End of track
BA   13   CR         0   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 37.0841 seconds
