format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 77.5001
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G           13/16   von=101   voff=53
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  B-        427/480   von=74   voff=14
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G--         13/16   von=103   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G---        33/40   von=106   voff=45
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G         203/240   von=98   voff=58
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  B-        461/480   von=75   voff=42
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G---      1+7/240   von=101   voff=80
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   NT  F         193/240   von=68   voff=76
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/120   TR  6   CH  6   NT  F           95/96   von=61   voff=78
BA    1   CR      1/80   TR  2   CH  2   NT  D         179/240   von=72   voff=35
BA    1   CR      1/80   TR  5   CH  5   NT  G'            7/8   von=74   voff=58
BA    1   CR      3/80   TR  6   CH  6   NT  D           67/96   voff=20
BA    1   CR   227/240   TR  1   CH  1   NT  G         101/120   von=103   voff=56
BA    1   CR   229/240   TR  6   CH  6   NT  E          1+7/96   von=71   voff=39
BA    1   CR   473/480   TR  6   CH  6   NT  G-      1+233/240   von=66   voff=46
BA    1   CR   159/160   TR  5   CH  5   NT  G         187/240   von=79   voff=56
BA    1   CR   239/240   TR  5   CH  5   NT  G'        131/160   von=75   voff=59
BA    1   CR   479/480   TR  3   CH  3   NT  C-        137/160   von=95   voff=42

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR     1/480   TR  2   CH  2   NT  E         377/480   von=68   voff=75
BA    2   CR     1/160   TR  2   CH  2   NT  G-        133/160   von=65   voff=40
BA    2   CR     1/120   TR  4   CH  4   NT  C--         77/96   von=98   voff=59
BA    2   CR     1/120   TR  6   CH  6   NT  C          1+1/16   von=53   voff=1
BA    2   CR      1/60   TR  2   CH  2   NT  C         457/480   von=66   voff=5
BA    2   CR      1/24   TR  7   CH  7   NT  C--       149/160   von=98   voff=51
BA    2   CR     29/96   TR  0   CH 16   Tempo 77.75
BA    2   CR     35/96   TR  0   CH 16   Tempo 78.0001
BA    2   CR   217/480   TR  0   CH 16   Tempo 78.5
BA    2   CR   107/160   TR  0   CH 16   Tempo 78.7501
BA    2   CR   187/240   TR  0   CH 16   Tempo 79.0001
BA    2   CR   439/480   TR  5   CH  5   NT  G'        467/480   voff=62
BA    2   CR   439/480   TR  5   CH  5   NT  G         153/160   von=79   voff=70
BA    2   CR   443/480   TR  3   CH  3   NT  Bb--      101/120   von=98
BA    2   CR   113/120   TR  1   CH  1   NT  G         437/480   von=98   voff=50
BA    2   CR   461/480   TR  4   CH  4   NT  Bb---       83/96   von=109   voff=68
BA    2   CR   463/480   TR  2   CH  2   NT  G-        109/120   von=72   voff=24
BA    2   CR     47/48   TR  2   CH  2   NT  D         421/480   von=75   voff=1
BA    2   CR     47/48   TR  7   CH  7   NT  Bb---     217/240   von=93   voff=27
BA    2   CR   239/240   TR  0   CH 16   Tempo 79.2501
BA    2   CR   1+1/240   TR  6   CH  6   NT  D         457/480   von=68   voff=41
BA    2   CR  1+17/160   TR  0   CH 16   Tempo 79.5001
BA    2   CR    1+3/20   TR  0   CH 16   Tempo 79.75
BA    2   CR  1+63/160   TR  0   CH 16   Tempo 80
BA    2   CR 1+169/240   TR  0   CH 16   Tempo 80.2501
BA    2   CR 1+431/480   TR  5   CH  5   NT  A        1+17/480   von=77   voff=1
BA    2   CR 1+109/120   TR  5   CH  5   NT  A'       1+17/480   von=74   voff=31
BA    2   CR 1+147/160   TR  3   CH  3   NT  A--       1+69/80   voff=37
BA    2   CR 1+223/240   TR  2   CH  2   NT  C#        407/480   von=68   voff=69
BA    2   CR 1+449/480   TR  7   CH  7   NT  A---    1+103/120   von=90   voff=1
BA    2   CR 1+113/120   TR  2   CH  2   NT  A-        383/480   von=74   voff=42
BA    2   CR 1+151/160   TR  4   CH  4   NT  A---    1+131/160   von=106   voff=15
BA    2   CR 1+461/480   TR  6   CH  6   NT  C#        2+1/480   von=63   voff=61
BA    2   CR   1+31/32   TR  6   CH  6   NT  A-      5+461/480   von=68   voff=61
BA    2   CR 1+233/240   TR  0   CH 16   Tempo 80.5001
BA    2   CR 1+467/480   TR  1   CH  1   NT  A           89/96   von=95   voff=67
BA    2   CR  2+31/160   TR  0   CH 16   Tempo 80.75
BA    2   CR 2+217/240   TR  5   CH  5   NT  E           79/80   von=68   voff=41
BA    2   CR 2+439/480   TR  2   CH  2   NT  C#          77/80   von=75   voff=57
BA    2   CR   2+37/40   TR  5   CH  5   NT  E'        469/480   von=74   voff=1
BA    2   CR   2+15/16   TR  2   CH  2   NT  A-        133/160   von=69   voff=37
BA    2   CR 2+479/480   TR  1   CH  1   NT  E         151/160   voff=26
BA    2   CR 3+107/240   TR  0   CH 16   Tempo 80.5001
BA    2   CR   3+43/48   TR  5   CH  5   NT  G'         1+8/15   von=87   voff=63
BA    2   CR 3+439/480   TR  5   CH  5   NT  G        1+81/160   von=93   voff=1
BA    2   CR   3+89/96   TR  2   CH  2   NT  D           83/96   von=74   voff=65
BA    2   CR   3+89/96   TR  6   CH  6   NT  D       3+397/480   von=69   voff=1
BA    2   CR   3+89/96   TR  7   CH  7   NT  D--      1+19/480   von=82   voff=31
BA    2   CR   3+23/24   TR  3   CH  3   NT  D-        449/480   von=93   voff=35
BA    2   CR   3+29/30   TR  2   CH  2   NT  A-        403/480   von=68   voff=39
BA    2   CR   3+47/48   TR  1   CH  1   NT  G        1+79/160   von=98   voff=74
BA    2   CR   3+95/96   TR  4   CH  4   NT  D--         89/96   voff=49

BA    3   CR   451/480   TR  2   CH  2   NT  A-        103/120   von=63   voff=38
BA    3   CR   113/120   TR  2   CH  2   NT  D         421/480   von=65   voff=43
BA    3   CR   113/120   TR  3   CH  3   NT  A--         77/96   von=79   voff=33
BA    3   CR   153/160   TR  7   CH  7   NT  A---        29/30   von=85   voff=63
BA    3   CR   469/480   TR  4   CH  4   NT  A---      133/160   von=103   voff=52
BA    3   CR  1+23/240   TR  0   CH 16   Tempo 80.2501
BA    3   CR  1+67/480   TR  0   CH 16   Tempo 80
BA    3   CR   1+17/40   TR  5   CH  5   NT  F           11/32   von=85   voff=27
BA    3   CR   1+13/30   TR  5   CH  5   NT  F'        181/480   von=77   voff=36
BA    3   CR 1+247/480   TR  1   CH  1   NT  F         163/480   von=93   voff=63
BA    3   CR 1+439/480   TR  5   CH  5   NT  F       1+379/480   von=74   voff=67
BA    3   CR 1+221/240   TR  5   CH  5   NT  F'      1+331/480   von=66   voff=1
BA    3   CR 1+151/160   TR  7   CH  7   NT  D--       223/480   von=90   voff=51
BA    3   CR 1+227/240   TR  3   CH  3   NT  D-        209/480   von=90   voff=37
BA    3   CR   1+31/32   TR  4   CH  4   NT  D--       193/480   voff=42
BA    3   CR   1+59/60   TR  2   CH  2   NT  D         1+17/24   von=57   voff=1
BA    3   CR   1+79/80   TR  2   CH  2   NT  A-        1+13/24   von=66   voff=44
BA    3   CR 1+159/160   TR  1   CH  1   NT  F       1+377/480   voff=38
BA    3   CR 2+193/480   TR  0   CH 16   Tempo 80.2501
BA    3   CR   2+13/30   TR  7   CH  7   NT  A---      229/480   von=79   voff=68
BA    3   CR    2+7/15   TR  3   CH  3   NT  A--       169/480   von=85   voff=43
BA    3   CR  2+59/120   TR  4   CH  4   NT  A---       59/160   von=98   voff=42
BA    3   CR   2+14/15   TR  4   CH  4   NT  B---       43/120   von=93   voff=56
BA    3   CR 2+113/120   TR  7   CH  7   NT  B---      211/480   von=85   voff=31
BA    3   CR 2+227/240   TR  3   CH  3   NT  B--         11/30   voff=26
BA    3   CR 3+203/480   TR  7   CH  7   NT  C#--        47/96   von=95   voff=21
BA    3   CR   3+17/40   TR  4   CH  4   NT  C#--      157/480   von=98   voff=52
BA    3   CR 3+103/240   TR  3   CH  3   NT  C#-        79/240   von=95   voff=37
BA    3   CR 3+311/480   TR  0   CH 16   Tempo 80.5001
BA    3   CR   3+23/24   TR  2   CH  2   NT  F         137/160   von=68   voff=63
BA    3   CR   3+23/24   TR  7   CH  7   NT  D--     1+449/480   von=93   voff=23
BA    3   CR 3+461/480   TR  2   CH  2   NT  D         203/240   von=63   voff=50
BA    3   CR   3+77/80   TR  4   CH  4   NT  D--       1+13/16   voff=1
BA    3   CR   3+31/32   TR  3   CH  3   NT  D-      1+203/240   von=90   voff=6
BA    3   CR 3+469/480   TR  6   CH  6   NT  F       3+133/480   von=65   voff=57
BA    3   CR 3+473/480   TR  6   CH  6   NT  D       3+431/480   von=59   voff=1
BA    3   CR 3+159/160   TR  5   CH  5   NT  A           77/96   von=85   voff=54

BA    4   CR     1/480   TR  1   CH  1   NT  A           33/40   von=101   voff=65
BA    4   CR     1/480   TR  5   CH  5   NT  A'          13/16   von=74   voff=48
BA    4   CR     11/12   TR  5   CH  5   NT  A           47/48   von=79   voff=35
BA    4   CR   147/160   TR  5   CH  5   NT  A'          47/48   von=74   voff=55
BA    4   CR   153/160   TR  2   CH  2   NT  F           49/60   von=71   voff=43
BA    4   CR     23/24   TR  2   CH  2   NT  D           13/16   von=65   voff=44
BA    4   CR   463/480   TR  1   CH  1   NT  A         139/160   von=93   voff=47
BA    4   CR   1+63/80   TR  0   CH 16   Tempo 80.75
BA    4   CR 1+427/480   TR  5   CH  5   NT  B          1+1/15   von=75   voff=1
BA    4   CR   1+29/32   TR  7   CH  7   NT  G---    1+373/480   von=85   voff=13
BA    4   CR 1+109/120   TR  5   CH  5   NT  B'         1+1/40   voff=63
BA    4   CR   1+37/40   TR  4   CH  4   NT  G---    1+101/120   von=101   voff=35
BA    4   CR 1+449/480   TR  1   CH  1   NT  B           79/80   von=90   voff=40
BA    4   CR   1+15/16   TR  3   CH  3   NT  G--         1+2/3   voff=1
BA    4   CR 1+227/240   TR  2   CH  2   NT  D         383/480   von=69   voff=49
BA    4   CR 1+153/160   TR  2   CH  2   NT  F         107/120   von=63   voff=39
BA    4   CR  2+31/120   TR  0   CH 16   Tempo 81.0001
BA    4   CR   2+29/32   TR  5   CH  5   NT  F        1+19/240   von=77   voff=66
BA    4   CR   2+73/80   TR  2   CH  2   NT  D         217/240   von=71   voff=15
BA    4   CR   2+37/40   TR  5   CH  5   NT  F'       1+13/160   von=72   voff=42
BA    4   CR   2+77/80   TR  1   CH  1   NT  F         469/480   von=95   voff=49
BA    4   CR 3+431/480   TR  7   CH  7   NT  C--        1+5/96   voff=45
BA    4   CR 3+439/480   TR  6   CH  6   NT  C               2   von=72   voff=1
BA    4   CR 3+439/480   TR  6   CH  6   NT  Eb         2+5/48   von=65   voff=51
BA    4   CR 3+443/480   TR  4   CH  4   NT  C--         15/16   von=98   voff=47
BA    4   CR 3+153/160   TR  3   CH  3   NT  C-          77/96   von=95   voff=25
BA    4   CR 3+463/480   TR  2   CH  2   NT  Eb          41/48   von=65   voff=55
BA    4   CR 3+157/160   TR  2   CH  2   NT  C         101/120   von=72   voff=27
BA    4   CR 3+239/240   TR  1   CH  1   NT  A          1+9/20   von=98   voff=39

BA    5   CR     1/120   TR  5   CH  5   NT  A         1+11/30   von=78   voff=1
BA    5   CR      1/40   TR  5   CH  5   NT  A'      1+181/480   von=74   voff=56
BA    5   CR   443/480   TR  7   CH  7   NT  G---      479/480   voff=66
BA    5   CR     14/15   TR  3   CH  3   NT  G--         13/15   von=90   voff=4
BA    5   CR     23/24   TR  2   CH  2   NT  C           73/80   von=61   voff=1
BA    5   CR     31/32   TR  2   CH  2   NT  Eb         1+1/30   von=68   voff=7
BA    5   CR    1+1/96   TR  4   CH  4   NT  G---      137/160   von=103   voff=55
BA    5   CR 1+199/480   TR  5   CH  5   NT  G           13/40   von=90   voff=43
BA    5   CR    1+5/12   TR  5   CH  5   NT  G'          29/80   von=72   voff=51
BA    5   CR   1+23/48   TR  1   CH  1   NT  G           17/48   voff=52
BA    5   CR 1+209/240   TR  0   CH 16   Tempo 81.2501
BA    5   CR 1+109/120   TR  5   CH  5   NT  G         1+43/48   von=85   voff=43
BA    5   CR 1+221/240   TR  5   CH  5   NT  G'        1+77/80   von=66   voff=1
BA    5   CR 1+149/160   TR  6   CH  6   NT  G-      1+463/480   von=30   voff=49
BA    5   CR 1+227/240   TR  3   CH  3   NT  C-        389/480   voff=20
BA    5   CR 1+153/160   TR  6   CH  6   NT  E         1+13/15   von=63   voff=32
BA    5   CR   1+77/80   TR  2   CH  2   NT  E         1+59/80   von=71   voff=42
BA    5   CR   1+29/30   TR  7   CH  7   NT  C--         69/80   von=79   voff=32
BA    5   CR   1+39/40   TR  2   CH  2   NT  G-       1+97/120   von=57   voff=62
BA    5   CR   1+47/48   TR  1   CH  1   NT  G         1+37/48   von=90   voff=32
BA    5   CR   2+7/480   TR  4   CH  4   NT  C--       187/240   von=98   voff=43
BA    5   CR 2+227/240   TR  3   CH  3   NT  B--         49/60   von=82   voff=37
BA    5   CR 2+457/480   TR  7   CH  7   NT  B---          5/6   voff=27
BA    5   CR 2+473/480   TR  4   CH  4   NT  B---      129/160   von=103   voff=48
BA    5   CR  3+37/240   TR  0   CH 16   Tempo 81.5
BA    5   CR 3+467/480   TR  7   CH  7   NT  A---    1+463/480   von=93   voff=27
BA    5   CR 3+473/480   TR  5   CH  5   NT  C''       421/480   von=90   voff=74
BA    5   CR 3+473/480   TR  6   CH  6   NT  E        2+13/120   von=33   voff=19
BA    5   CR   3+95/96   TR  6   CH  6   NT  A       1+203/240   von=66   voff=13
BA    5   CR 3+119/120   TR  3   CH  3   NT  A--         1+3/4   von=95   voff=26
BA    5   CR 3+479/480   TR  2   CH  2   NT  E           33/40   von=53   voff=43
BA    5   CR 3+479/480   TR  4   CH  4   NT  A---      1+67/80   von=109   voff=47

BA    6   CR         0   TR  1   CH  1   NT  C'        199/240   von=93   voff=67
BA    6   CR      1/96   TR  5   CH  5   NT  C'          77/96   von=85   voff=59
BA    6   CR      1/30   TR  2   CH  2   NT  A             3/4   von=71   voff=53
BA    6   CR     31/32   TR  5   CH  5   NT  C''       467/480   von=75   voff=74
BA    6   CR   233/240   TR  5   CH  5   NT  C'        473/480   von=79   voff=26
BA    6   CR     39/40   TR  1   CH  1   NT  C'        439/480   von=95   voff=53
BA    6   CR   157/160   TR  2   CH  2   NT  E           59/80   von=53   voff=29
BA    6   CR   159/160   TR  2   CH  2   NT  A           29/40   von=69   voff=1
BA    6   CR     1+1/2   TR  0   CH 16   Tempo 81.2501
BA    6   CR   1+61/96   TR  0   CH 16   Tempo 81.0001
BA    6   CR 1+413/480   TR  0   CH 16   Tempo 80.75
BA    6   CR   1+91/96   TR  5   CH  5   NT  B'         1+1/24   von=71   voff=72
BA    6   CR 1+457/480   TR  5   CH  5   NT  B        1+11/160   von=74   voff=7
BA    6   CR   1+31/32   TR  3   CH  3   NT  G#--        37/40   von=93   voff=42
BA    6   CR 1+233/240   TR  2   CH  2   NT  E           49/60   von=57   voff=44
BA    6   CR 1+233/240   TR  2   CH  2   NT  D         467/480   von=37   voff=1
BA    6   CR   1+47/48   TR  6   CH  6   NT  D         1+1/240   von=65   voff=56
BA    6   CR   1+47/48   TR  7   CH  7   NT  G#---       31/32   von=74   voff=38
BA    6   CR   1+95/96   TR  1   CH  1   NT  B           83/96   von=82   voff=40
BA    6   CR    2+1/96   TR  4   CH  4   NT  G#---       27/32   von=103   voff=56
BA    6   CR 2+149/160   TR  6   CH  6   NT  E           79/80   von=66   voff=56
BA    6   CR 2+449/480   TR  1   CH  1   NT  G#        479/480   von=90   voff=35
BA    6   CR   2+15/16   TR  6   CH  6   NT  B-        1+1/120   von=57   voff=29
BA    6   CR   2+31/32   TR  3   CH  3   NT  E-        141/160   von=98   voff=19
BA    6   CR 2+467/480   TR  7   CH  7   NT  E---        14/15   von=85   voff=1
BA    6   CR   2+47/48   TR  2   CH  2   NT  E         151/160   von=65   voff=1
BA    6   CR   2+59/60   TR  2   CH  2   NT  B-          89/96   voff=16
BA    6   CR 2+479/480   TR  5   CH  5   NT  G#'       479/480   von=77   voff=33
BA    6   CR   3+1/240   TR  5   CH  5   NT  G#        119/120   von=85   voff=36
BA    6   CR    3+1/96   TR  4   CH  4   NT  E---      129/160   von=106   voff=38
BA    6   CR   3+15/16   TR  6   CH  6   NT  F        1+23/160   von=71   voff=73
BA    6   CR 3+233/240   TR  6   CH  6   NT  C           3+3/4   von=57   voff=1
BA    6   CR   3+39/40   TR  1   CH  1   NT  A         431/480   von=95   voff=10
BA    6   CR   3+47/48   TR  5   CH  5   NT  A'        1+3/160   von=74   voff=52
BA    6   CR 3+157/160   TR  2   CH  2   NT  F         389/480   von=71   voff=36
BA    6   CR 3+157/160   TR  3   CH  3   NT  F-        1+69/80   von=106   voff=51
BA    6   CR   3+59/60   TR  7   CH  7   NT  F---    1+143/160   von=74   voff=1
BA    6   CR   3+95/96   TR  2   CH  2   NT  C         431/480   von=66   voff=17
BA    6   CR 3+119/120   TR  4   CH  4   NT  F---    1+119/160   von=109   voff=1
BA    6   CR 3+239/240   TR  5   CH  5   NT  A         473/480   von=78   voff=59

BA    7   CR    19/160   TR  0   CH 16   Tempo 81.0001
BA    7   CR   457/480   TR  1   CH  1   NT  C'        1+1/120   von=85   voff=46
BA    7   CR   467/480   TR  2   CH  2   NT  F         127/160   von=53   voff=1
BA    7   CR   157/160   TR  2   CH  2   NT  A           41/48   von=72   voff=4
BA    7   CR   239/240   TR  5   CH  5   NT  C'          95/96   voff=23
BA    7   CR   239/240   TR  5   CH  5   NT  C''       159/160   von=90   voff=70
BA    7   CR    1+1/40   TR  6   CH  6   NT  A               1   von=71   voff=31
BA    7   CR   1+41/80   TR  0   CH 16   Tempo 80.75
BA    7   CR 1+341/480   TR  0   CH 16   Tempo 80.5001
BA    7   CR   1+79/96   TR  0   CH 16   Tempo 80.2501
BA    7   CR 1+149/160   TR  2   CH  2   NT  G         473/480   von=71   voff=59
BA    7   CR 1+227/240   TR  2   CH  2   NT  C        1+83/160   von=65   voff=30
BA    7   CR 1+227/240   TR  4   CH  4   NT  E---      143/160   von=106   voff=31
BA    7   CR   1+91/96   TR  3   CH  3   NT  E-       1+17/480   von=85   voff=49
BA    7   CR   1+19/20   TR  1   CH  1   NT  G         109/120   von=95   voff=69
BA    7   CR   1+59/60   TR  6   CH  6   NT  G        2+19/480   von=77   voff=71
BA    7   CR 1+239/240   TR  5   CH  5   NT  G'      1+397/480   von=71   voff=1
BA    7   CR   2+1/480   TR  5   CH  5   NT  G       1+211/240   von=79   voff=26
BA    7   CR    2+1/96   TR  7   CH  7   NT  E---      449/480   von=90   voff=66
BA    7   CR    2+9/80   TR  0   CH 16   Tempo 80.5001
BA    7   CR  2+43/160   TR  0   CH 16   Tempo 80.75
BA    7   CR   2+17/20   TR  0   CH 16   Tempo 80.5001
BA    7   CR   2+37/40   TR  2   CH  2   NT  E          1+1/48   von=55   voff=1
BA    7   CR 2+151/160   TR  6   CH  6   NT  E         353/480   von=65   voff=28
BA    7   CR 2+463/480   TR  7   CH  7   NT  C--        1+5/96   voff=55
BA    7   CR 2+233/240   TR  4   CH  4   NT  C--       233/240   von=98   voff=25
BA    7   CR   2+39/40   TR  1   CH  1   NT  G        1+17/480   voff=45
BA    7   CR         3   TR  3   CH  3   NT  A-          29/30   von=93   voff=1
BA    7   CR    3+7/60   TR  0   CH 16   Tempo 80.2501
BA    7   CR   3+19/60   TR  0   CH 16   Tempo 80
BA    7   CR 3+227/480   TR  0   CH 16   Tempo 79.75
BA    7   CR    3+7/12   TR  0   CH 16   Tempo 79.5001
BA    7   CR 3+193/240   TR  0   CH 16   Tempo 79.2501
BA    7   CR 3+463/480   TR  5   CH  5   NT  A'          13/15   von=74   voff=59
BA    7   CR   3+59/60   TR  2   CH  2   NT  C           21/32   von=72   voff=1
BA    7   CR 3+473/480   TR  6   CH  6   NT  F          1+1/48   von=66   voff=56
BA    7   CR   3+79/80   TR  2   CH  2   NT  F         461/480   von=71   voff=48
BA    7   CR   3+79/80   TR  5   CH  5   NT  A         193/240   von=85   voff=32
BA    7   CR 3+479/480   TR  4   CH  4   NT  F---      101/120   von=101   voff=74

BA    8   CR     1/480   TR  7   CH  7   NT  F--         41/48   von=101   voff=44
BA    8   CR     1/120   TR  1   CH  1   NT  A         407/480   von=98   voff=62
BA    8   CR     1/120   TR  6   CH  6   NT  C           47/60   von=59   voff=1
BA    8   CR      1/96   TR  3   CH  3   NT  F-          49/60   von=101   voff=70
BA    8   CR   149/160   TR  5   CH  5   NT  A'         1+1/30   von=77   voff=36
BA    8   CR     14/15   TR  2   CH  2   NT  B-        129/160   von=66   voff=1
BA    8   CR     15/16   TR  5   CH  5   NT  A         467/480   von=90   voff=13
BA    8   CR   457/480   TR  4   CH  4   NT  F---        85/96   voff=36
BA    8   CR   461/480   TR  6   CH  6   NT  B-        159/160   von=66   voff=1
BA    8   CR   233/240   TR  3   CH  3   NT  F-        227/240   von=98   voff=8
BA    8   CR   467/480   TR  2   CH  2   NT  D         157/160   von=68   voff=4
BA    8   CR     79/80   TR  6   CH  6   NT  D        1+19/480   von=71   voff=32
BA    8   CR   119/120   TR  1   CH  1   NT  A         153/160   von=87   voff=35
BA    8   CR   239/240   TR  7   CH  7   NT  F--         91/96   von=103   voff=39
BA    8   CR   1+19/60   TR  0   CH 16   Tempo 79.5001
BA    8   CR   1+14/15   TR  5   CH  5   NT  G'        239/240   von=72   voff=72
BA    8   CR 1+151/160   TR  5   CH  5   NT  G         473/480   von=77   voff=17
BA    8   CR   1+19/20   TR  2   CH  2   NT  G-        421/480   von=57   voff=46
BA    8   CR   1+77/80   TR  7   CH  7   NT  E--       479/480   von=85   voff=20
BA    8   CR 1+473/480   TR  4   CH  4   NT  E---      149/160   von=106   voff=26
BA    8   CR   1+79/80   TR  2   CH  2   NT  C           69/80   von=59   voff=43
BA    8   CR   1+95/96   TR  1   CH  1   NT  G            9/10   von=93
BA    8   CR 1+119/120   TR  6   CH  6   NT  G-        1+79/96   von=49   voff=61
BA    8   CR 1+239/240   TR  3   CH  3   NT  E-        419/480   von=85   voff=1
BA    8   CR    2+1/40   TR  6   CH  6   NT  C       1+397/480   von=55   voff=35
BA    8   CR 2+143/240   TR  0   CH 16   Tempo 79.75
BA    8   CR   2+37/48   TR  0   CH 16   Tempo 80
BA    8   CR 2+147/160   TR  5   CH  5   NT  E          1+1/30   von=85   voff=1
BA    8   CR 2+451/480   TR  5   CH  5   NT  E'         1+3/80   von=74   voff=74
BA    8   CR   2+91/96   TR  1   CH  1   NT  E           77/80   von=95   voff=55
BA    8   CR 2+463/480   TR  7   CH  7   NT  C--       1+7/160   voff=33
BA    8   CR 2+233/240   TR  0   CH 16   Tempo 80.2501
BA    8   CR 2+233/240   TR  3   CH  3   NT  C-          11/12   von=82   voff=12
BA    8   CR 2+467/480   TR  2   CH  2   NT  C           47/60   von=53   voff=40
BA    8   CR 2+467/480   TR  2   CH  2   NT  G-        109/160   von=66   voff=1
BA    8   CR   2+39/40   TR  4   CH  4   NT  C--         23/24   von=98   voff=25
BA    8   CR   3+37/60   TR  0   CH 16   Tempo 80
BA    8   CR 3+317/480   TR  0   CH 16   Tempo 79.75
BA    8   CR   3+19/24   TR  0   CH 16   Tempo 79.5001
BA    8   CR 3+113/120   TR  2   CH  2   NT  A-          37/40   von=71   voff=1
BA    8   CR 3+151/160   TR  2   CH  2   NT  G-        127/160   von=57   voff=1
BA    8   CR 3+467/480   TR  3   CH  3   NT  A--       109/120   von=98   voff=30
BA    8   CR 3+469/480   TR  4   CH  4   NT  A---      151/160   von=106   voff=77
BA    8   CR   3+47/48   TR  5   CH  5   NT  C         1+1/480   von=78   voff=63
BA    8   CR   3+95/96   TR  1   CH  1   NT  C           39/40   von=77   voff=32

BA    9   CR         0   TR  5   CH  5   NT  C'        153/160   von=75   voff=1
BA    9   CR      1/80   TR  0   CH 16   Tempo 79.2501
BA    9   CR      1/48   TR  7   CH  7   NT  A---      147/160   von=95   voff=70
BA    9   CR      1/30   TR  6   CH  6   NT  A-          29/32   von=69   voff=28
BA    9   CR    59/480   TR  0   CH 16   Tempo 79.0001
BA    9   CR    97/480   TR  6   CH  6   NT  G-        257/480   von=71   voff=74
BA    9   CR     13/32   TR  0   CH 16   Tempo 78.7501
BA    9   CR     83/96   TR  0   CH 16   Tempo 79.0001
BA    9   CR     14/15   TR  2   CH  2   NT  F#-      1+17/480   von=78   voff=63
BA    9   CR   113/120   TR  7   CH  7   NT  D--        1+1/48   von=90   voff=37
BA    9   CR     23/24   TR  2   CH  2   NT  C         123/160   von=61   voff=33
BA    9   CR     39/40   TR  0   CH 16   Tempo 79.2501
BA    9   CR     47/48   TR  5   CH  5   NT  E'        461/480   von=74   voff=53
BA    9   CR     79/80   TR  3   CH  3   NT  D-          13/15   von=82   voff=38
BA    9   CR     79/80   TR  4   CH  4   NT  D--       157/160   voff=41
BA    9   CR     95/96   TR  1   CH  1   NT  E          1+1/80   von=87   voff=58
BA    9   CR   239/240   TR  5   CH  5   NT  E           89/96   von=75   voff=48
BA    9   CR   1+1/160   TR  6   CH  6   NT  F#-       147/160   von=98   voff=72
BA    9   CR  1+43/480   TR  6   CH  6   NT  C           1+7/8   von=63   voff=23
BA    9   CR   1+13/40   TR  0   CH 16   Tempo 79.5001
BA    9   CR   1+89/96   TR  5   CH  5   NT  D'      1+111/160   von=71   voff=1
BA    9   CR 1+151/160   TR  5   CH  5   NT  D         1+29/48   von=66   voff=49
BA    9   CR 1+457/480   TR  2   CH  2   NT  C          1+1/60   von=68   voff=55
BA    9   CR 1+229/240   TR  2   CH  2   NT  G-        1+69/80   von=71   voff=13
BA    9   CR   1+77/80   TR  7   CH  7   NT  G---      1+17/48   von=87   voff=38
BA    9   CR   1+39/40   TR  3   CH  3   NT  G-       1+41/120   von=77   voff=36
BA    9   CR 1+157/160   TR  1   CH  1   NT  D       1+347/480   von=82   voff=38
BA    9   CR   2+1/480   TR  6   CH  6   NT  G-        1+47/48   von=82   voff=4
BA    9   CR   2+1/120   TR  0   CH 16   Tempo 79.75
BA    9   CR    2+5/96   TR  4   CH  4   NT  G---      1+31/96   von=103   voff=35
BA    9   CR   2+59/80   TR  0   CH 16   Tempo 80
BA    9   CR 2+451/480   TR  6   CH  6   NT  B-        149/160   von=45   voff=38
BA    9   CR   3+1/480   TR  2   CH  2   NT  B-        349/480   von=57   voff=32
BA    9   CR 3+139/480   TR  0   CH 16   Tempo 79.75
BA    9   CR 3+113/240   TR  3   CH  3   NT  F-          13/32   von=98   voff=47
BA    9   CR 3+119/240   TR  4   CH  4   NT  F---       89/240   von=101   voff=50
BA    9   CR 3+121/240   TR  7   CH  7   NT  F---       67/160   von=77   voff=32
BA    9   CR     3+2/3   TR  0   CH 16   Tempo 79.5001
BA    9   CR 3+109/120   TR  0   CH 16   Tempo 79.2501
BA    9   CR 3+233/240   TR  1   CH  1   NT  E         103/120   von=95   voff=44
BA    9   CR   3+95/96   TR  2   CH  2   NT  G#-         79/80   von=77   voff=38

BA   10   CR         0   TR  5   CH  5   NT  E'          25/32   von=74   voff=22
BA   10   CR     1/480   TR  2   CH  2   NT  B-        433/480   von=69   voff=1
BA   10   CR     1/160   TR  3   CH  3   NT  E-        223/240   voff=30
BA   10   CR     1/160   TR  5   CH  5   NT  E         191/240   von=79   voff=61
BA   10   CR    11/480   TR  6   CH  6   NT  G#-             1   von=85   voff=50
BA   10   CR    11/480   TR  7   CH  7   NT  E---      147/160   von=78   voff=33
BA   10   CR      1/40   TR  4   CH  4   NT  E---      103/120   von=106   voff=19
BA   10   CR      1/40   TR  6   CH  6   NT  B-          31/32   von=74   voff=1
BA   10   CR      1/16   TR  0   CH 16   Tempo 79.0001
BA   10   CR   103/480   TR  0   CH 16   Tempo 78.7501
BA   10   CR   187/480   TR  0   CH 16   Tempo 78.5
BA   10   CR     25/32   TR  0   CH 16   Tempo 78.7501
BA   10   CR   151/160   TR  5   CH  5   NT  E        1+19/480   von=82   voff=66
BA   10   CR   461/480   TR  5   CH  5   NT  E'        1+7/160   von=74   voff=28
BA   10   CR     77/80   TR  2   CH  2   NT  D             4/5   von=77   voff=1
BA   10   CR   463/480   TR  1   CH  1   NT  E           29/30   von=93   voff=3
BA   10   CR   463/480   TR  7   CH  7   NT  F#---      1+1/20   von=85   voff=70
BA   10   CR   233/240   TR  3   CH  3   NT  F#-       463/480   von=103   voff=1
BA   10   CR   233/240   TR  4   CH  4   NT  F#---     113/120   von=103   voff=32
BA   10   CR     39/40   TR  2   CH  2   NT  A-          23/24   von=74   voff=68
BA   10   CR   1+7/480   TR  6   CH  6   NT  D         2+15/16   von=65   voff=32
BA   10   CR    1+1/48   TR  6   CH  6   NT  A-          15/16   von=71   voff=52
BA   10   CR  1+21/160   TR  0   CH 16   Tempo 79.0001
BA   10   CR   1+11/24   TR  0   CH 16   Tempo 79.2501
BA   10   CR   1+63/80   TR  0   CH 16   Tempo 79.5001
BA   10   CR   1+91/96   TR  4   CH  4   NT  G#---     223/240   von=106   voff=21
BA   10   CR   1+23/24   TR  5   CH  5   NT  B'       1+11/240   von=65   voff=59
BA   10   CR   1+77/80   TR  1   CH  1   NT  B         221/240   von=90   voff=51
BA   10   CR 1+463/480   TR  7   CH  7   NT  G#---       31/32   von=78   voff=51
BA   10   CR   1+39/40   TR  5   CH  5   NT  B          1+1/20   von=77   voff=6
BA   10   CR   1+47/48   TR  3   CH  3   NT  G#-       473/480   voff=1
BA   10   CR   1+47/48   TR  6   CH  6   NT  B-         1+1/30   voff=58
BA   10   CR 1+473/480   TR  2   CH  2   NT  B-          67/80   von=68   voff=31
BA   10   CR 1+119/120   TR  2   CH  2   NT  D         371/480   von=59   voff=45
BA   10   CR    2+3/40   TR  0   CH 16   Tempo 79.75
BA   10   CR   2+89/96   TR  2   CH  2   NT  G#-       467/480   von=85   voff=44
BA   10   CR 2+113/120   TR  2   CH  2   NT  D           19/20   von=75   voff=35
BA   10   CR 2+113/120   TR  4   CH  4   NT  E---        14/15   von=103   voff=54
BA   10   CR   2+91/96   TR  7   CH  7   NT  E---      159/160   von=90   voff=79
BA   10   CR   2+31/32   TR  1   CH  1   NT  E             7/8   von=93   voff=1
BA   10   CR   2+47/48   TR  5   CH  5   NT  E           77/80   von=78   voff=23
BA   10   CR 2+479/480   TR  5   CH  5   NT  E'        413/480   von=72   voff=1
BA   10   CR    3+1/96   TR  3   CH  3   NT  E-        187/240   von=98   voff=1
BA   10   CR    3+1/96   TR  6   CH  6   NT  G#-       439/480   von=68   voff=55
BA   10   CR     3+1/5   TR  0   CH 16   Tempo 79.5001
BA   10   CR 3+437/480   TR  2   CH  2   NT  E         467/480   von=77   voff=1
BA   10   CR 3+149/160   TR  2   CH  2   NT  A-        473/480   von=82   voff=42
BA   10   CR   3+19/20   TR  5   CH  5   NT  A'        479/480   von=87   voff=1
BA   10   CR 3+229/240   TR  6   CH  6   NT  A-       1+11/480   von=77   voff=65
BA   10   CR   3+23/24   TR  7   CH  7   NT  C--       473/480   von=93   voff=49
BA   10   CR   3+31/32   TR  4   CH  4   NT  C--         43/48   von=106   voff=50
BA   10   CR   3+31/32   TR  6   CH  6   NT  E          1+1/48   von=29   voff=2
BA   10   CR 3+233/240   TR  1   CH  1   NT  A           11/12   von=101   voff=20
BA   10   CR   3+39/40   TR  3   CH  3   NT  C-          33/40   von=74   voff=40
BA   10   CR   3+47/48   TR  5   CH  5   NT  A         463/480   von=85   voff=57

BA   11   CR    31/120   TR  0   CH 16   Tempo 79.2501
BA   11   CR   147/160   TR  6   CH  6   NT  G#        449/480   von=65   voff=67
BA   11   CR     14/15   TR  1   CH  1   NT  B         211/240   von=87   voff=56
BA   11   CR   451/480   TR  2   CH  2   NT  D         439/480   von=71   voff=16
BA   11   CR   451/480   TR  3   CH  3   NT  B--       107/120   von=90   voff=46
BA   11   CR   227/240   TR  2   CH  2   NT  G#         97/120   von=55   voff=97
BA   11   CR   227/240   TR  7   CH  7   NT  B---      107/120   voff=34
BA   11   CR   457/480   TR  5   CH  5   NT  B'        1+7/240   von=74   voff=34
BA   11   CR   461/480   TR  6   CH  6   NT  D         449/480   von=63   voff=23
BA   11   CR   463/480   TR  5   CH  5   NT  B           23/24   von=77   voff=48
BA   11   CR   233/240   TR  4   CH  4   NT  B---      209/240   von=109   voff=45
BA   11   CR  1+23/480   TR  0   CH 16   Tempo 79.5001
BA   11   CR    1+7/15   TR  0   CH 16   Tempo 79.75
BA   11   CR   1+11/16   TR  0   CH 16   Tempo 80
BA   11   CR 1+223/240   TR  5   CH  5   NT  C'         67/120   von=75   voff=31
BA   11   CR 1+149/160   TR  2   CH  2   NT  E           19/24   von=71   voff=17
BA   11   CR 1+149/160   TR  3   CH  3   NT  A--         43/96   von=95   voff=60
BA   11   CR   1+14/15   TR  2   CH  2   NT  A         103/120   von=66   voff=39
BA   11   CR   1+14/15   TR  6   CH  6   NT  E         373/480   von=71   voff=35
BA   11   CR   1+14/15   TR  6   CH  6   NT  A        1+59/480   von=74   voff=51
BA   11   CR   1+19/20   TR  4   CH  4   NT  A---       49/120   von=106   voff=55
BA   11   CR 1+457/480   TR  5   CH  5   NT  C''       233/480   von=78   voff=67
BA   11   CR   1+39/40   TR  7   CH  7   NT  A---       73/160   von=87   voff=52
BA   11   CR   1+95/96   TR  1   CH  1   NT  C'        121/240   von=85   voff=66
BA   11   CR  2+13/120   TR  0   CH 16   Tempo 80.2501
BA   11   CR 2+103/240   TR  7   CH  7   NT  B---       59/120   von=79   voff=48
BA   11   CR   2+13/30   TR  4   CH  4   NT  B---      169/480   von=95   voff=49
BA   11   CR   2+13/30   TR  5   CH  5   NT  B'         89/160   von=72   voff=53
BA   11   CR 2+211/480   TR  1   CH  1   NT  B         247/480   von=82   voff=62
BA   11   CR  2+53/120   TR  3   CH  3   NT  B--       173/480   voff=38
BA   11   CR 2+107/240   TR  5   CH  5   NT  B           39/80   von=78   voff=7
BA   11   CR   2+23/40   TR  0   CH 16   Tempo 80
BA   11   CR   2+35/48   TR  0   CH 16   Tempo 79.75
BA   11   CR 2+439/480   TR  4   CH  4   NT  C--       403/480   von=98   voff=37
BA   11   CR   2+89/96   TR  2   CH  2   NT  A-          53/60   von=75   voff=1
BA   11   CR 2+223/240   TR  0   CH 16   Tempo 79.5001
BA   11   CR 2+149/160   TR  2   CH  2   NT  E           29/32   von=68   voff=1
BA   11   CR 2+449/480   TR  3   CH  3   NT  C-         97/120   von=90   voff=38
BA   11   CR 2+113/120   TR  1   CH  1   NT  A           83/96   von=85   voff=44
BA   11   CR 2+151/160   TR  5   CH  5   NT  A         139/160   von=75   voff=21
BA   11   CR   2+19/20   TR  7   CH  7   NT  C--         53/60   von=90   voff=1
BA   11   CR 2+461/480   TR  6   CH  6   NT  A-        1+1/120   von=71   voff=34
BA   11   CR   2+77/80   TR  5   CH  5   NT  A'        103/120   von=74   voff=1
BA   11   CR 2+233/240   TR  6   CH  6   NT  E        1+17/480   voff=1
BA   11   CR 3+103/480   TR  0   CH 16   Tempo 79.2501
BA   11   CR   3+33/80   TR  0   CH 16   Tempo 79.0001
BA   11   CR 3+313/480   TR  0   CH 16   Tempo 78.7501
BA   11   CR 3+109/120   TR  5   CH  5   NT  B'        1+1/120   voff=35
BA   11   CR 3+437/480   TR  2   CH  2   NT  B-           9/10   voff=1
BA   11   CR 3+439/480   TR  3   CH  3   NT  D-        127/160   voff=1
BA   11   CR   3+11/12   TR  2   CH  2   NT  G         143/160   von=79   voff=1
BA   11   CR 3+221/240   TR  5   CH  5   NT  B         461/480   von=85   voff=20
BA   11   CR   3+37/40   TR  4   CH  4   NT  D--       469/480   von=101   voff=43
BA   11   CR 3+449/480   TR  7   CH  7   NT  D--       479/480   von=87   voff=47
BA   11   CR 3+457/480   TR  1   CH  1   NT  B         119/120   von=93   voff=68

BA   12   CR         0   TR  6   CH  6   NT  G        1+31/480   von=90   voff=20
BA   12   CR     1/240   TR  6   CH  6   NT  B-        153/160   von=71   voff=41
BA   12   CR   419/480   TR  5   CH  5   NT  G'          29/32   von=71   voff=40
BA   12   CR   107/120   TR  5   CH  5   NT  G         383/480   von=98   voff=1
BA   12   CR      9/10   TR  3   CH  3   NT  B--         37/40   von=93   voff=1
BA   12   CR   443/480   TR  6   CH  6   NT  G-      2+113/120   von=45   voff=1
BA   12   CR     89/96   TR  2   CH  2   NT  G-          19/24   von=63   voff=41
BA   12   CR     89/96   TR  7   CH  7   NT  B---        59/60   von=93   voff=66
BA   12   CR     14/15   TR  2   CH  2   NT  D          1+1/30   voff=1
BA   12   CR   227/240   TR  4   CH  4   NT  B---        85/96   von=95   voff=28
BA   12   CR   153/160   TR  1   CH  1   NT  G         427/480   von=101   voff=70
BA   12   CR   153/160   TR  6   CH  6   NT  D         449/480   von=79   voff=27
BA   12   CR  1+43/240   TR  0   CH 16   Tempo 79.0001
BA   12   CR 1+233/480   TR  0   CH 16   Tempo 79.2501
BA   12   CR   1+71/80   TR  6   CH  6   NT  E          1+1/10   von=65   voff=50
BA   12   CR 1+147/160   TR  2   CH  2   NT  E         119/120   von=74   voff=51
BA   12   CR 1+221/240   TR  5   CH  5   NT  G'        433/480   von=74   voff=45
BA   12   CR   1+89/96   TR  5   CH  5   NT  G           85/96   von=87   voff=59
BA   12   CR   1+15/16   TR  2   CH  2   NT  G-        361/480   von=65   voff=41
BA   12   CR 1+153/160   TR  7   CH  7   NT  C--       157/160   von=79   voff=41
BA   12   CR   1+23/24   TR  3   CH  3   NT  C-        143/160   von=85   voff=27
BA   12   CR   1+59/60   TR  1   CH  1   NT  G         401/480   von=90
BA   12   CR 1+479/480   TR  4   CH  4   NT  C--       101/120   von=103   voff=24
BA   12   CR   2+89/96   TR  7   CH  7   NT  B---        83/96   von=85   voff=26
BA   12   CR 2+229/240   TR  2   CH  2   NT  G-        427/480   von=71   voff=1
BA   12   CR 2+229/240   TR  2   CH  2   NT  D           31/32   von=55   voff=19
BA   12   CR 2+153/160   TR  5   CH  5   NT  G           71/96   von=79   voff=47
BA   12   CR   2+23/24   TR  5   CH  5   NT  G'        373/480   von=66   voff=34
BA   12   CR   2+29/30   TR  4   CH  4   NT  B---      101/120   voff=39
BA   12   CR 2+467/480   TR  1   CH  1   NT  G         377/480   von=95   voff=24
BA   12   CR   2+47/48   TR  6   CH  6   NT  D         439/480   von=68   voff=50
BA   12   CR   3+1/240   TR  3   CH  3   NT  B--       379/480   von=95   voff=13
BA   12   CR  3+21/160   TR  0   CH 16   Tempo 79.0001
BA   12   CR   3+29/32   TR  6   CH  6   NT  C        1+31/480   von=77   voff=1
BA   12   CR 3+223/240   TR  5   CH  5   NT  G           41/80   von=78   voff=35
BA   12   CR 3+449/480   TR  6   CH  6   NT  A-       2+13/240   von=66   voff=35
BA   12   CR 3+461/480   TR  2   CH  2   NT  A-          73/96   von=77   voff=27
BA   12   CR   3+29/30   TR  3   CH  3   NT  A--         41/48   voff=37
BA   12   CR   3+29/30   TR  5   CH  5   NT  G'          11/20   von=71   voff=29
BA   12   CR   3+31/32   TR  2   CH  2   NT  C         223/240   von=68   voff=1
BA   12   CR   3+39/40   TR  4   CH  4   NT  A---          7/8   von=106   voff=33
BA   12   CR 3+157/160   TR  1   CH  1   NT  G           41/80   von=101   voff=35
BA   12   CR   3+79/80   TR  7   CH  7   NT  A---      1+1/480   von=98   voff=80

BA   13   CR     7/240   TR  0   CH 16   Tempo 78.7501
BA   13   CR      7/96   TR  0   CH 16   Tempo 78.5
BA   13   CR   161/480   TR  0   CH 16   Tempo 78.25
BA   13   CR    71/160   TR  5   CH  5   NT  E          83/160   von=77   voff=21
BA   13   CR     43/96   TR  1   CH  1   NT  E          71/160   von=85   voff=40
BA   13   CR   223/480   TR  5   CH  5   NT  E'          43/80   von=68   voff=33
BA   13   CR   113/120   TR  1   CH  1   NT  F#           9/10   von=93   voff=54
BA   13   CR   113/120   TR  4   CH  4   NT  D--       147/160   von=103   voff=72
BA   13   CR   153/160   TR  3   CH  3   NT  D-        217/240   von=90   voff=51
BA   13   CR     23/24   TR  2   CH  2   NT  A-        223/240   von=72   voff=1
BA   13   CR   233/240   TR  5   CH  5   NT  F#        157/160   von=79   voff=35
BA   13   CR     39/40   TR  5   CH  5   NT  F#'       1+1/480   von=72   voff=62
BA   13   CR     79/80   TR  2   CH  2   NT  D            5/12   von=71   voff=50
BA   13   CR   1+1/240   TR  6   CH  6   NT  D           13/30   von=77   voff=43
BA   13   CR   1+1/240   TR  7   CH  7   NT  D--       103/120   von=90   voff=63
BA   13   CR    1+5/12   TR  6   CH  6   NT  C             3/5   von=68   voff=71
BA   13   CR 1+209/480   TR  2   CH  2   NT  C         247/480   von=68   voff=1
BA   13   CR 1+173/240   TR  0   CH 16   Tempo 78.5
BA   13   CR 1+113/120   TR  5   CH  5   NT  G'        1+13/15   von=74   voff=7
BA   13   CR 1+153/160   TR  2   CH  2   NT  B-      1+163/240   von=55   voff=18
BA   13   CR   1+23/24   TR  2   CH  2   NT  D         1+33/40   von=74   voff=30
BA   13   CR 1+463/480   TR  5   CH  5   NT  G         1+61/80   von=93   voff=1
BA   13   CR   1+29/30   TR  4   CH  4   NT  G--          7/16   von=95   voff=23
BA   13   CR   1+29/30   TR  6   CH  6   NT  B-       1+71/120   von=61   voff=1
BA   13   CR 1+233/240   TR  3   CH  3   NT  G-         47/120   voff=30
BA   13   CR   1+39/40   TR  6   CH  6   NT  D       1+151/160   von=72   voff=1
BA   13   CR   1+47/48   TR  1   CH  1   NT  G       1+199/240   voff=52
BA   13   CR 1+159/160   TR  7   CH  7   NT  G--         15/32   von=85   voff=30
BA   13   CR     2+1/5   TR  0   CH 16   Tempo 78.25
BA   13   CR    2+5/12   TR  0   CH 16   Tempo 78.0001
BA   13   CR 2+217/480   TR  4   CH  4   NT  F--        43/120   von=106   voff=62
BA   13   CR  2+73/160   TR  7   CH  7   NT  F--         41/80   von=101   voff=55
BA   13   CR 2+221/480   TR  3   CH  3   NT  F-          31/96   von=101   voff=61
BA   13   CR 2+251/480   TR  0   CH 16   Tempo 77.75
BA   13   CR 2+293/480   TR  0   CH 16   Tempo 77.5001
BA   13   CR   2+43/60   TR  0   CH 16   Tempo 77.25
BA   13   CR 2+139/160   TR  0   CH 16   Tempo 77.0001
BA   13   CR   2+15/16   TR  4   CH  4   NT  E--        43/120   von=98   voff=46
BA   13   CR   2+77/80   TR  3   CH  3   NT  E-         37/120   von=90   voff=55
BA   13   CR 2+469/480   TR  7   CH  7   NT  E--         43/96   von=72   voff=63
BA   13   CR 2+239/240   TR  0   CH 16   Tempo 76.7501
BA   13   CR  3+13/160   TR  0   CH 16   Tempo 76.5001
BA   13   CR    3+3/16   TR  0   CH 16   Tempo 76.25
BA   13   CR 3+181/480   TR  0   CH 16   Tempo 76.0001
BA   13   CR   3+17/40   TR  4   CH  4   NT  D--       161/480   von=101   voff=45
BA   13   CR 3+209/480   TR  3   CH  3   NT  D-        151/480   voff=52
BA   13   CR 3+217/480   TR  7   CH  7   NT  D--         17/40   von=85   voff=1
BA   13   CR 3+241/480   TR  0   CH 16   Tempo 75.75
BA   13   CR 3+451/480   TR  5   CH  5   NT  E         401/480   von=78   voff=65
BA   13   CR 3+151/160   TR  2   CH  2   NT  G-        397/480   von=66   voff=38
BA   13   CR 3+227/240   TR  2   CH  2   NT  C         137/160   von=75   voff=54
BA   13   CR   3+19/20   TR  5   CH  5   NT  E'        403/480   von=77   voff=60
BA   13   CR 3+463/480   TR  3   CH  3   NT  C-      1+157/480   von=79
BA   13   CR 3+463/480   TR  6   CH  6   NT  G-         4+1/32   von=69   voff=45
BA   13   CR   3+31/32   TR  6   CH  6   NT  C        2+17/480   von=74   voff=25
BA   13   CR 3+467/480   TR  4   CH  4   NT  C--     1+167/480   von=98   voff=62
BA   13   CR   3+47/48   TR  7   CH  7   NT  C--      1+51/160   von=79   voff=53
BA   13   CR 3+159/160   TR  1   CH  1   NT  E         389/480   von=95   voff=70

BA   14   CR    53/480   TR  0   CH 16   Tempo 76.0001
BA   14   CR    21/160   TR  0   CH 16   Tempo 76.5001
BA   14   CR    37/240   TR  0   CH 16   Tempo 77.0001
BA   14   CR      9/32   TR  0   CH 16   Tempo 77.25
BA   14   CR   217/240   TR  5   CH  5   NT  E          1+5/96   von=90   voff=70
BA   14   CR   147/160   TR  5   CH  5   NT  E'          79/80   von=75   voff=6
BA   14   CR   443/480   TR  0   CH 16   Tempo 77.5001
BA   14   CR     15/16   TR  2   CH  2   NT  C         1+1/240   von=71   voff=1
BA   14   CR     15/16   TR  2   CH  2   NT  G-        421/480   von=66   voff=41
BA   14   CR   229/240   TR  1   CH  1   NT  E         149/160   von=90   voff=1
BA   14   CR  1+73/160   TR  7   CH  7   NT  C--         39/80   von=85   voff=39
BA   14   CR 1+227/480   TR  3   CH  3   NT  C-        179/480   von=93   voff=48
BA   14   CR  1+77/160   TR  0   CH 16   Tempo 77.75
BA   14   CR   1+21/40   TR  4   CH  4   NT  C--         29/80   voff=61
BA   14   CR   1+47/60   TR  0   CH 16   Tempo 78.0001
BA   14   CR 1+449/480   TR  5   CH  5   NT  G'        107/120   von=82   voff=34
BA   14   CR 1+457/480   TR  1   CH  1   NT  G         147/160   von=98   voff=70
BA   14   CR 1+153/160   TR  3   CH  3   NT  B--      1+53/240   von=98   voff=52
BA   14   CR 1+461/480   TR  5   CH  5   NT  G          97/120   von=95   voff=69
BA   14   CR   1+29/30   TR  7   CH  7   NT  B---       1+7/30   von=82   voff=57
BA   14   CR 1+469/480   TR  2   CH  2   NT  D           63/80   von=68   voff=42
BA   14   CR   1+47/48   TR  0   CH 16   Tempo 78.25
BA   14   CR   1+95/96   TR  2   CH  2   NT  G-        361/480   von=66   voff=40
BA   14   CR 1+479/480   TR  6   CH  6   NT  D       1+159/160   von=53   voff=30
BA   14   CR         2   TR  4   CH  4   NT  B---      1+29/96   von=103   voff=68
BA   14   CR 2+439/480   TR  5   CH  5   NT  G          1+1/40   von=85   voff=54
BA   14   CR 2+443/480   TR  2   CH  2   NT  G-        239/240   von=65   voff=55
BA   14   CR 2+443/480   TR  2   CH  2   NT  D           47/48   von=75   voff=28
BA   14   CR   2+19/20   TR  5   CH  5   NT  G'         1+1/96   von=74   voff=1
BA   14   CR 2+469/480   TR  1   CH  1   NT  G           77/80   voff=1
BA   14   CR   3+35/96   TR  0   CH 16   Tempo 78.5
BA   14   CR 3+103/240   TR  7   CH  7   NT  B---      257/480   von=87   voff=1
BA   14   CR   3+13/30   TR  3   CH  3   NT  B--       157/480   von=90   voff=57
BA   14   CR   3+39/80   TR  4   CH  4   NT  B---      151/480   voff=61
BA   14   CR   3+29/48   TR  0   CH 16   Tempo 78.7501
BA   14   CR 3+449/480   TR  5   CH  5   NT  C''         17/20   von=90   voff=58
BA   14   CR 3+151/160   TR  5   CH  5   NT  C'          79/96   von=68
BA   14   CR 3+457/480   TR  2   CH  2   NT  A         409/480   von=72   voff=56
BA   14   CR 3+457/480   TR  3   CH  3   NT  A--       1+13/40   von=101   voff=27
BA   14   CR 3+153/160   TR  7   CH  7   NT  A---      1+17/40   von=93   voff=41
BA   14   CR   3+23/24   TR  2   CH  2   NT  E           83/96   von=63   voff=56
BA   14   CR   3+77/80   TR  4   CH  4   NT  A---      1+33/80   von=106   voff=60
BA   14   CR   3+47/48   TR  6   CH  6   NT  E         1+95/96   voff=20
BA   14   CR   3+47/48   TR  6   CH  6   NT  A       3+211/240   von=66   voff=1
BA   14   CR 3+473/480   TR  1   CH  1   NT  C'          17/20   von=87   voff=71

BA   15   CR      1/16   TR  0   CH 16   Tempo 79.0001
BA   15   CR     11/12   TR  5   CH  5   NT  C'         1+1/60   von=82   voff=70
BA   15   CR   449/480   TR  5   CH  5   NT  C''       469/480   von=72   voff=60
BA   15   CR   153/160   TR  1   CH  1   NT  C'          17/20   von=82   voff=56
BA   15   CR     47/48   TR  2   CH  2   NT  E           17/20   von=61   voff=12
BA   15   CR   473/480   TR  2   CH  2   NT  A         329/480   von=68   voff=34
BA   15   CR 1+199/480   TR  3   CH  3   NT  G--         23/60   von=95   voff=25
BA   15   CR   1+29/60   TR  7   CH  7   NT  G---      173/480   voff=33
BA   15   CR 1+119/240   TR  4   CH  4   NT  G---        13/40   voff=55
BA   15   CR   1+29/40   TR  0   CH 16   Tempo 79.2501
BA   15   CR   1+89/96   TR  5   CH  5   NT  D''       229/240   von=63   voff=46
BA   15   CR 1+223/240   TR  5   CH  5   NT  D'        433/480   von=79   voff=70
BA   15   CR   1+23/24   TR  7   CH  7   NT  F#---     1+1/480   voff=63
BA   15   CR 1+463/480   TR  3   CH  3   NT  F#--      467/480   von=90   voff=60
BA   15   CR   1+31/32   TR  4   CH  4   NT  F#---       43/48   von=109   voff=59
BA   15   CR 1+233/240   TR  1   CH  1   NT  D'        133/160   von=90   voff=66
BA   15   CR 1+233/240   TR  2   CH  2   NT  A         343/480   von=71   voff=54
BA   15   CR   1+39/40   TR  6   CH  6   NT  D         1+1/480   von=72   voff=62
BA   15   CR 1+469/480   TR  2   CH  2   NT  D         409/480   von=74   voff=13
BA   15   CR 2+461/480   TR  6   CH  6   NT  F#        1+1/160   von=68   voff=1
BA   15   CR 2+463/480   TR  1   CH  1   NT  D'          11/32   voff=61
BA   15   CR 2+467/480   TR  4   CH  4   NT  D--       421/480   von=106   voff=50
BA   15   CR   2+39/40   TR  3   CH  3   NT  D-        129/160   von=95   voff=9
BA   15   CR 2+157/160   TR  5   CH  5   NT  D'          27/80   von=77   voff=70
BA   15   CR 2+157/160   TR  5   CH  5   NT  D''         31/96   von=74   voff=67
BA   15   CR   2+95/96   TR  7   CH  7   NT  D--       449/480   von=98   voff=12
BA   15   CR 2+119/120   TR  2   CH  2   NT  A         151/480   von=77   voff=59
BA   15   CR 2+479/480   TR  2   CH  2   NT  F#          21/80   voff=59
BA   15   CR   3+41/96   TR  5   CH  5   NT  D'        259/480   von=87   voff=73
BA   15   CR 3+209/480   TR  5   CH  5   NT  D''       131/240   von=72   voff=60
BA   15   CR 3+107/240   TR  2   CH  2   NT  F#           5/16   von=69   voff=12
BA   15   CR 3+107/240   TR  2   CH  2   NT  A            7/30   von=77   voff=42
BA   15   CR 3+109/240   TR  1   CH  1   NT  D'        181/480   von=85   voff=50
BA   15   CR   3+21/32   TR  0   CH 16   Tempo 79.5001
BA   15   CR     3+7/8   TR  0   CH 16   Tempo 79.75
BA   15   CR   3+73/80   TR  2   CH  2   NT  E          79/160   von=68   voff=49
BA   15   CR 3+451/480   TR  2   CH  2   NT  C'           7/15   von=75   voff=18
BA   15   CR   3+23/24   TR  3   CH  3   NT  G--         19/60   voff=44
BA   15   CR   3+77/80   TR  1   CH  1   NT  E'        109/240   von=95   voff=58
BA   15   CR   3+77/80   TR  5   CH  5   NT  E''         11/24   von=71
BA   15   CR 3+463/480   TR  4   CH  4   NT  G---      109/240   von=109   voff=44
BA   15   CR 3+463/480   TR  5   CH  5   NT  E'        227/480   von=87   voff=39
BA   15   CR 3+119/120   TR  7   CH  7   NT  G---       71/160   von=85   voff=41

BA   16   CR         0   TR  6   CH  6   NT  E          59/160   von=72   voff=29
BA   16   CR     1/480   TR  6   CH  6   NT  C'          19/30   von=59   voff=39
BA   16   CR     13/32   TR  3   CH  3   NT  G#--      209/480   von=78   voff=36
BA   16   CR   197/480   TR  5   CH  5   NT  D'         81/160   von=85   voff=44
BA   16   CR     33/80   TR  2   CH  2   NT  F           23/48   von=74   voff=3
BA   16   CR     33/80   TR  5   CH  5   NT  D''          8/15   von=71   voff=69
BA   16   CR      5/12   TR  2   CH  2   NT  B         119/240   von=72   voff=38
BA   16   CR     43/96   TR  4   CH  4   NT  G#---     139/480   von=95   voff=67
BA   16   CR   217/480   TR  1   CH  1   NT  D'         49/120   von=82   voff=1
BA   16   CR     11/24   TR  7   CH  7   NT  G#---       27/80   voff=54
BA   16   CR     47/96   TR  6   CH  6   NT  B         253/480   voff=67
BA   16   CR   239/480   TR  6   CH  6   NT  F         139/480   von=69   voff=45
BA   16   CR     73/80   TR  5   CH  5   NT  C'        209/240   von=77   voff=49
BA   16   CR   221/240   TR  5   CH  5   NT  C''       433/480   von=90   voff=65
BA   16   CR     89/96   TR  4   CH  4   NT  A---      391/480   von=109   voff=48
BA   16   CR   223/240   TR  7   CH  7   NT  A---      473/480   von=101   voff=79
BA   16   CR   227/240   TR  1   CH  1   NT  C'          69/80   von=77   voff=65
BA   16   CR   227/240   TR  3   CH  3   NT  A--       101/120   von=95   voff=7
BA   16   CR     19/20   TR  2   CH  2   NT  E           57/80   voff=44
BA   16   CR     29/30   TR  2   CH  2   NT  A           33/40   von=65   voff=1
BA   16   CR   467/480   TR  6   CH  6   NT  A           59/60   von=78   voff=46
BA   16   CR     39/40   TR  6   CH  6   NT  E         443/480   von=74   voff=42
BA   16   CR    1+4/15   TR  0   CH 16   Tempo 80
BA   16   CR   1+85/96   TR  2   CH  2   NT  C         153/160   von=59   voff=44
BA   16   CR 1+433/480   TR  2   CH  2   NT  F         127/160   von=77   voff=51
BA   16   CR 1+439/480   TR  6   CH  6   NT  F       1+119/120   von=68   voff=46
BA   16   CR 1+221/240   TR  6   CH  6   NT  C         1+1/480   voff=1
BA   16   CR   1+37/40   TR  3   CH  3   NT  D-          91/96   voff=1
BA   16   CR 1+223/240   TR  4   CH  4   NT  D--       451/480   von=106   voff=51
BA   16   CR 1+227/240   TR  5   CH  5   NT  C'        467/480   von=79   voff=54
BA   16   CR   1+91/96   TR  7   CH  7   NT  D--       421/480   von=90   voff=1
BA   16   CR 1+153/160   TR  5   CH  5   NT  C''             1   von=72   voff=71
BA   16   CR   1+79/80   TR  1   CH  1   NT  C'          29/32   von=85   voff=1
BA   16   CR   2+71/80   TR  2   CH  2   NT  F         463/480   von=69   voff=23
BA   16   CR 2+431/480   TR  6   CH  6   NT  D          1+7/80   von=43   voff=1
BA   16   CR 2+433/480   TR  2   CH  2   NT  D         427/480   voff=1
BA   16   CR 2+439/480   TR  3   CH  3   NT  G--         27/32   voff=56
BA   16   CR   2+11/12   TR  7   CH  7   NT  G---     1+11/480   von=95   voff=68
BA   16   CR 2+223/240   TR  5   CH  5   NT  B        1+19/480   von=79   voff=29
BA   16   CR 2+449/480   TR  5   CH  5   NT  B'        1+3/160   von=74   voff=49
BA   16   CR   2+29/30   TR  4   CH  4   NT  G---      451/480   von=103   voff=69
BA   16   CR   2+95/96   TR  1   CH  1   NT  B           47/48   von=93   voff=1
BA   16   CR  3+41/480   TR  0   CH 16   Tempo 79.75
BA   16   CR 3+149/160   TR  5   CH  5   NT  C'      3+149/480   von=71   voff=3
BA   16   CR 3+451/480   TR  5   CH  5   NT  C''     3+217/480   von=74   voff=23
BA   16   CR 3+151/160   TR  7   CH  7   NT  C--       469/480   von=85   voff=42
BA   16   CR 3+457/480   TR  2   CH  2   NT  C         3+55/96   von=68   voff=1
BA   16   CR 3+153/160   TR  6   CH  6   NT  G         3+53/96   von=45   voff=39
BA   16   CR 3+461/480   TR  6   CH  6   NT  C       3+247/480   voff=56
BA   16   CR   3+29/30   TR  2   CH  2   NT  E         141/160   von=71   voff=47
BA   16   CR   3+31/32   TR  2   CH  2   NT  G           13/15   von=72   voff=65
BA   16   CR 3+469/480   TR  6   CH  6   NT  E         3+47/96   von=59   voff=42

BA   17   CR         0   TR  4   CH  4   NT  C--       209/240   von=101   voff=58
BA   17   CR     1/160   TR  3   CH  3   NT  C-        197/240   von=93   voff=38
BA   17   CR      1/80   TR  1   CH  1   NT  C'       3+97/240   von=78   voff=40
BA   17   CR   147/160   TR  0   CH 16   Tempo 79.5001
BA   17   CR   461/480   TR  3   CH  3   NT  B--       203/240   von=85   voff=58
BA   17   CR     77/80   TR  0   CH 16   Tempo 79.0001
BA   17   CR     47/48   TR  2   CH  2   NT  G          67/240   von=90   voff=69
BA   17   CR     95/96   TR  7   CH  7   NT  B---      233/240   von=98   voff=1
BA   17   CR   239/240   TR  4   CH  4   NT  B---        85/96   von=106   voff=58
BA   17   CR   1+1/160   TR  0   CH 16   Tempo 78.7501
BA   17   CR  1+67/160   TR  2   CH  2   NT  G         157/480   von=87   voff=68
BA   17   CR 1+449/480   TR  2   CH  2   NT  G           17/96   von=101   voff=66
BA   17   CR   1+39/40   TR  3   CH  3   NT  A--       229/240   von=90   voff=74
BA   17   CR   1+79/80   TR  7   CH  7   NT  A---      107/120   voff=61
BA   17   CR 1+239/240   TR  4   CH  4   NT  A---          7/8   von=109   voff=61
BA   17   CR   2+1/120   TR  0   CH 16   Tempo 78.5
BA   17   CR 2+119/480   TR  0   CH 16   Tempo 78.25
BA   17   CR  2+43/160   TR  2   CH  2   NT  G          71/480   von=95   voff=72
BA   17   CR   2+17/30   TR  2   CH  2   NT  G          91/480   von=82   voff=70
BA   17   CR   2+37/60   TR  0   CH 16   Tempo 78.0001
BA   17   CR 2+431/480   TR  0   CH 16   Tempo 77.75
BA   17   CR   2+37/40   TR  2   CH  2   NT  G             3/4   voff=61
BA   17   CR   2+23/24   TR  7   CH  7   NT  G---      473/480   von=85   voff=68
BA   17   CR   2+77/80   TR  4   CH  4   NT  G---      141/160   von=103   voff=79
BA   17   CR 2+473/480   TR  3   CH  3   NT  G--         73/96   voff=51
BA   17   CR 3+137/480   TR  0   CH 16   Tempo 77.5001
BA   17   CR   3+71/96   TR  1   CH  1   NT  E          97/480   von=79   voff=50
BA   17   CR   3+71/96   TR  5   CH  5   NT  E           23/80   von=90
BA   17   CR 3+181/240   TR  5   CH  5   NT  E'        137/480   von=78   voff=43
BA   17   CR   3+23/30   TR  6   CH  6   NT  E        3+13/240   von=75   voff=50
BA   17   CR   3+23/24   TR  7   CH  7   NT  C--      1+57/160   von=82   voff=65
BA   17   CR   3+31/32   TR  4   CH  4   NT  C--        1+7/20   voff=74
BA   17   CR 3+159/160   TR  0   CH 16   Tempo 77.25

BA   18   CR         0   TR  2   CH  2   NT  G-        391/480   von=66   voff=45
BA   18   CR         0   TR  3   CH  3   NT  C-      1+143/480   von=98   voff=55
BA   18   CR     1/120   TR  2   CH  2   NT  E         389/480   von=68   voff=47
BA   18   CR      1/60   TR  5   CH  5   NT  G'        413/480   voff=58
BA   18   CR      1/48   TR  2   CH  2   NT  C         373/480   voff=27
BA   18   CR      1/48   TR  5   CH  5   NT  G         391/480   von=98   voff=62
BA   18   CR    17/480   TR  1   CH  1   NT  G         391/480   von=106   voff=65
BA   18   CR     7/120   TR  6   CH  6   NT  G-        2+11/15   von=61   voff=55
BA   18   CR      1/16   TR  6   CH  6   NT  G         1+7/480   von=75   voff=36
BA   18   CR    19/240   TR  6   CH  6   NT  C         2+35/48   von=35   voff=38
BA   18   CR   449/480   TR  2   CH  2   NT  E         1+17/20   von=53   voff=42
BA   18   CR     15/16   TR  2   CH  2   NT  G-      1+203/240   von=47   voff=46
BA   18   CR     77/80   TR  2   CH  2   NT  C       1+377/480   von=55   voff=16
BA   18   CR   463/480   TR  5   CH  5   NT  G       2+107/240   von=90   voff=51
BA   18   CR   467/480   TR  1   CH  1   NT  G        2+69/160   von=98   voff=55
BA   18   CR   467/480   TR  5   CH  5   NT  G'      2+211/480   von=71   voff=39
BA   18   CR  1+33/160   TR  6   CH  6   NT  G         193/240   von=20   voff=62
BA   18   CR  1+61/240   TR  0   CH 16   Tempo 77.0001
BA   18   CR   1+17/40   TR  3   CH  3   NT  C-        217/480   von=93   voff=26
BA   18   CR 1+113/240   TR  7   CH  7   NT  C--       253/480   von=90   voff=52
BA   18   CR 1+229/480   TR  4   CH  4   NT  C--         19/60   von=95   voff=61
BA   18   CR     1+7/8   TR  0   CH 16   Tempo 76.7501
BA   18   CR 1+223/240   TR  3   CH  3   NT  Bb--        1+4/5   von=98   voff=35
BA   18   CR   1+91/96   TR  7   CH  7   NT  Bb---     1+14/15   von=98   voff=31
BA   18   CR 1+229/240   TR  4   CH  4   NT  Bb---     1+33/40   von=109   voff=47
BA   18   CR 2+431/480   TR  6   CH  6   NT  G-        1+1/240   von=71   voff=42
BA   18   CR   2+29/32   TR  6   CH  6   NT  E           73/80   von=49   voff=12
BA   18   CR 2+437/480   TR  2   CH  2   NT  E         151/160   von=35   voff=14
BA   18   CR 2+147/160   TR  6   CH  6   NT  C         427/480   voff=1
BA   18   CR 2+223/240   TR  2   CH  2   NT  G-        109/120   von=59   voff=45
BA   18   CR 2+457/480   TR  2   CH  2   NT  C         413/480   von=35   voff=1
BA   18   CR  3+31/480   TR  0   CH 16   Tempo 76.5001
BA   18   CR   3+11/16   TR  5   CH  5   NT  G           17/60   von=93   voff=70
BA   18   CR 3+111/160   TR  5   CH  5   NT  G'          25/96   von=79   voff=51
BA   18   CR   3+57/80   TR  1   CH  1   NT  G         103/480   voff=65
BA   18   CR 3+439/480   TR  3   CH  3   NT  A--       1+33/80   voff=74
BA   18   CR 3+113/120   TR  5   CH  5   NT  C''       109/120   von=85   voff=69
BA   18   CR   3+91/96   TR  6   CH  6   NT  F         3+7/240   von=71   voff=42
BA   18   CR 3+229/240   TR  6   CH  6   NT  C          3+1/16   von=74   voff=21
BA   18   CR   3+23/24   TR  5   CH  5   NT  C'        209/240   von=78   voff=63
BA   18   CR 3+469/480   TR  7   CH  7   NT  A---       1+7/20   von=103   voff=67
BA   18   CR 3+119/120   TR  4   CH  4   NT  A---     1+73/240   voff=71
BA   18   CR 3+479/480   TR  2   CH  2   NT  F         403/480   von=85   voff=51

BA   19   CR      1/96   TR  1   CH  1   NT  C'        133/160   von=101   voff=69
BA   19   CR    13/480   TR  2   CH  2   NT  C           13/16   von=68   voff=44
BA   19   CR     23/24   TR  5   CH  5   NT  C''       2+17/40   von=75   voff=37
BA   19   CR   461/480   TR  5   CH  5   NT  C'       2+41/120   von=77   voff=35
BA   19   CR     39/40   TR  1   CH  1   NT  C'      2+203/480   von=95   voff=50
BA   19   CR   1+1/480   TR  2   CH  2   NT  C           1+3/4   von=71   voff=30
BA   19   CR   1+1/480   TR  2   CH  2   NT  F       1+119/160   von=74   voff=43
BA   19   CR    1+9/20   TR  7   CH  7   NT  A---      131/240   von=101   voff=47
BA   19   CR  1+73/160   TR  3   CH  3   NT  A--       169/480   von=87   voff=65
BA   19   CR 1+227/480   TR  4   CH  4   NT  A---          1/3   von=101   voff=74
BA   19   CR   1+23/24   TR  3   CH  3   NT  G#--      1+59/80   von=74   voff=15
BA   19   CR   1+29/30   TR  4   CH  4   NT  G#---     1+31/40   von=109   voff=38
BA   19   CR 1+239/240   TR  7   CH  7   NT  G#---     1+43/60   von=75   voff=36
BA   19   CR 2+269/480   TR  0   CH 16   Tempo 76.25
BA   19   CR     2+3/4   TR  0   CH 16   Tempo 76.0001
BA   19   CR 2+401/480   TR  0   CH 16   Tempo 75.75
BA   19   CR   2+29/30   TR  2   CH  2   NT  G#         1+1/40   von=57   voff=10
BA   19   CR 2+233/240   TR  2   CH  2   NT  D         451/480   von=69   voff=27
BA   19   CR 2+233/240   TR  6   CH  6   NT  G#         1+1/12   voff=20
BA   19   CR 2+119/120   TR  6   CH  6   NT  C'        367/480   von=63   voff=56
BA   19   CR 2+119/120   TR  6   CH  6   NT  D         461/480   von=68   voff=72
BA   19   CR 2+159/160   TR  2   CH  2   NT  C'        181/240   von=57   voff=68
BA   19   CR  3+41/240   TR  0   CH 16   Tempo 75.5001
BA   19   CR  3+91/160   TR  0   CH 16   Tempo 75.25
BA   19   CR   3+31/48   TR  5   CH  5   NT  D'          13/48   von=82   voff=67
BA   19   CR   3+21/32   TR  5   CH  5   NT  D''       157/480   von=75   voff=63
BA   19   CR 3+113/160   TR  1   CH  1   NT  D'        103/480   voff=55
BA   19   CR   3+49/60   TR  0   CH 16   Tempo 75
BA   19   CR   3+73/80   TR  5   CH  5   NT  E'         89/160   von=85   voff=50
BA   19   CR 3+149/160   TR  7   CH  7   NT  G---      113/240   von=85   voff=20
BA   19   CR 3+451/480   TR  5   CH  5   NT  E''       241/480   von=74   voff=66
BA   19   CR   3+19/20   TR  2   CH  2   NT  E            5/12   von=77   voff=25
BA   19   CR 3+229/240   TR  3   CH  3   NT  G--       107/240   von=98   voff=24
BA   19   CR   3+23/24   TR  2   CH  2   NT  C'        221/480   von=87   voff=40
BA   19   CR   3+77/80   TR  6   CH  6   NT  E         241/480   von=90   voff=33
BA   19   CR   3+59/60   TR  6   CH  6   NT  C'         77/160   von=74   voff=46

BA   20   CR         0   TR  4   CH  4   NT  G---        37/96   von=103   voff=44
BA   20   CR    19/480   TR  1   CH  1   NT  E'         69/160   von=106   voff=67
BA   20   CR     17/80   TR  0   CH 16   Tempo 74.7501
BA   20   CR     13/30   TR  5   CH  5   NT  D'        119/240   von=87   voff=1
BA   20   CR     13/30   TR  5   CH  5   NT  D''         31/60   von=75   voff=66
BA   20   CR     13/30   TR  6   CH  6   NT  B           21/40   voff=59
BA   20   CR   209/480   TR  6   CH  6   NT  D            9/20   von=90   voff=19
BA   20   CR   209/480   TR  7   CH  7   NT  G#---     241/480   von=78   voff=66
BA   20   CR      9/20   TR  2   CH  2   NT  B         221/480   von=74   voff=26
BA   20   CR   109/240   TR  2   CH  2   NT  D          57/160   von=79   voff=19
BA   20   CR      7/15   TR  3   CH  3   NT  G#--        37/96   von=95   voff=43
BA   20   CR   227/480   TR  4   CH  4   NT  G#---      43/120   voff=76
BA   20   CR     29/60   TR  1   CH  1   NT  D'        101/240   von=87   voff=58
BA   20   CR   251/480   TR  0   CH 16   Tempo 74.5
BA   20   CR    97/160   TR  0   CH 16   Tempo 74.2501
BA   20   CR     17/24   TR  0   CH 16   Tempo 74.0001
BA   20   CR     89/96   TR  5   CH  5   NT  C''       217/240   von=90   voff=68
BA   20   CR   149/160   TR  5   CH  5   NT  C'        419/480   von=82   voff=61
BA   20   CR   113/120   TR  2   CH  2   NT  C           77/80   von=77   voff=70
BA   20   CR   113/120   TR  6   CH  6   NT  C          1+1/30   von=77   voff=65
BA   20   CR     19/20   TR  3   CH  3   NT  A--         11/30   von=103   voff=58
BA   20   CR     23/24   TR  4   CH  4   NT  A---      167/480   von=111   voff=63
BA   20   CR   463/480   TR  2   CH  2   NT  A          89/120   von=68   voff=20
BA   20   CR     29/30   TR  6   CH  6   NT  A       1+451/480   von=75   voff=47
BA   20   CR     31/32   TR  1   CH  1   NT  C'        419/480   von=85   voff=65
BA   20   CR     31/32   TR  7   CH  7   NT  A---        19/40   von=93   voff=1
BA   20   CR    1+3/80   TR  0   CH 16   Tempo 73.75
BA   20   CR  1+29/120   TR  0   CH 16   Tempo 73.50009
BA   20   CR 1+203/480   TR  4   CH  4   NT  G---      157/480   von=106   voff=43
BA   20   CR   1+13/30   TR  3   CH  3   NT  G--       163/480   von=95   voff=37
BA   20   CR 1+223/480   TR  7   CH  7   NT  G---      221/480   von=90   voff=3
BA   20   CR  1+73/120   TR  0   CH 16   Tempo 73.25009
BA   20   CR 1+433/480   TR  3   CH  3   NT  F--       229/480   voff=1
BA   20   CR 1+437/480   TR  2   CH  2   NT  A           31/40   von=85   voff=58
BA   20   CR 1+437/480   TR  4   CH  4   NT  F---       69/160   von=103   voff=43
BA   20   CR   1+73/80   TR  0   CH 16   Tempo 73.0001
BA   20   CR 1+223/240   TR  2   CH  2   NT  F          91/120   von=74   voff=1
BA   20   CR 1+227/240   TR  5   CH  5   NT  C''         29/30   von=87   voff=60
BA   20   CR 1+227/240   TR  6   CH  6   NT  F       1+337/480   von=77   voff=30
BA   20   CR   1+91/96   TR  5   CH  5   NT  C'          29/30   von=74   voff=74
BA   20   CR   1+29/30   TR  1   CH  1   NT  C'        413/480   von=82   voff=62
BA   20   CR   1+39/40   TR  7   CH  7   NT  F---        23/48   von=78   voff=72
BA   20   CR 2+103/480   TR  0   CH 16   Tempo 72.75
BA   20   CR  2+63/160   TR  4   CH  4   NT  D--        91/240
BA   20   CR    2+5/12   TR  3   CH  3   NT  D--       191/480   von=71   voff=15
BA   20   CR    2+9/20   TR  7   CH  7   NT  D--         13/30   von=90   voff=26
BA   20   CR 2+287/480   TR  0   CH 16   Tempo 72.5
BA   20   CR    2+7/10   TR  0   CH 16   Tempo 72.2501
BA   20   CR   2+23/32   TR  0   CH 16   Tempo 72
BA   20   CR 2+419/480   TR  2   CH  2   NT  G         131/160   von=77   voff=1
BA   20   CR     2+7/8   TR  2   CH  2   NT  F         197/240   von=72   voff=1
BA   20   CR 2+107/120   TR  2   CH  2   NT  B         199/240   von=57   voff=19
BA   20   CR 2+437/480   TR  5   CH  5   NT  D'        1+1/240   von=79   voff=63
BA   20   CR   2+73/80   TR  4   CH  4   NT  G---      407/480   von=111   voff=31
BA   20   CR   2+11/12   TR  5   CH  5   NT  D''        1+1/60   von=72   voff=66
BA   20   CR   2+37/40   TR  6   CH  6   NT  B         449/480   von=65   voff=61
BA   20   CR 2+149/160   TR  3   CH  3   NT  G--       133/160   von=79   voff=37
BA   20   CR   2+19/20   TR  6   CH  6   NT  G         221/240   von=74   voff=8
BA   20   CR 2+457/480   TR  9   CH  9   NT  G--       161/240   von=111   voff=58
BA   20   CR 2+467/480   TR  1   CH  1   NT  D'          91/96   von=85   voff=32
BA   20   CR 2+467/480   TR  7   CH  7   NT  G---      139/160   von=98   voff=7
BA   20   CR 3+427/480   TR  5   CH  5   NT  C''        4+3/20   voff=90
BA   20   CR   3+29/32   TR  5   CH  5   NT  C'       4+59/480   von=74   voff=95
BA   20   CR 3+437/480   TR  7   CH  7   NT  C--         23/24   von=90   voff=21
BA   20   CR   3+73/80   TR  3   CH  3   NT  C-          67/80   von=90   voff=7
BA   20   CR 3+223/240   TR  4   CH  4   NT  C--       227/240   von=103   voff=24
BA   20   CR   3+14/15   TR  6   CH  6   NT  A          1+1/12   von=72   voff=49
BA   20   CR 3+113/120   TR  9   CH  9   NT  C-              1   von=119   voff=34
BA   20   CR 3+227/240   TR  6   CH  6   NT  F           13/15   von=71   voff=57
BA   20   CR 3+229/240   TR  2   CH  2   NT  A         449/480   von=75   voff=57
BA   20   CR 3+229/240   TR  2   CH  2   NT  F         109/120   voff=16
BA   20   CR 3+469/480   TR  1   CH  1   NT  C'        4+7/120   von=77   voff=94

BA   21   CR         0   TR 10   CH 10   NT  C#-       2+11/20   von=103   voff=59
BA   21   CR         0   TR 10   CH 10   NT  A-      2+257/480   von=85   voff=5
BA   21   CR   439/480   TR  3   CH  3   NT  G--         19/24   von=98   voff=1
BA   21   CR     14/15   TR  2   CH  2   NT  G           29/60   von=74   voff=56
BA   21   CR   151/160   TR  7   CH  7   NT  G---      239/240   voff=73
BA   21   CR     91/96   TR  6   CH  6   NT  G          73/160   von=90   voff=62
BA   21   CR     19/20   TR  2   CH  2   NT  E          43/160   von=72   voff=41
BA   21   CR   461/480   TR  4   CH  4   NT  G---      127/160   von=106   voff=60
BA   21   CR   461/480   TR  6   CH  6   NT  E           19/60   von=72   voff=34
BA   21   CR     31/32   TR  9   CH  9   NT  G--        97/480   von=79   voff=40
BA   21   CR   1+37/96   TR  6   CH  6   NT  F          71/120   von=71
BA   21   CR  1+63/160   TR  2   CH  2   NT  F          87/160   von=77   voff=54
BA   21   CR     1+2/5   TR  2   CH  2   NT  D         133/480   von=63   voff=39
BA   21   CR  1+49/120   TR  6   CH  6   NT  D         161/480   von=68   voff=1
BA   21   CR   1+11/24   TR  9   CH  9   NT  G--        97/480   von=95   voff=57
BA   21   CR 1+439/480   TR  2   CH  2   NT  G       1+391/480   von=71   voff=91
BA   21   CR 1+443/480   TR  2   CH  2   NT  E           1+4/5   von=68   voff=82
BA   21   CR 1+149/160   TR  6   CH  6   NT  G          2+1/12   von=69   voff=84
BA   21   CR   1+15/16   TR  7   CH  7   NT  C--      2+61/480   voff=95
BA   21   CR 1+227/240   TR  6   CH  6   NT  E        2+11/160   von=66   voff=82
BA   21   CR 1+457/480   TR  9   CH  9   NT  C-         57/160   von=115   voff=70
BA   21   CR 1+229/240   TR  4   CH  4   NT  C--        2+3/40   voff=96
BA   21   CR   1+47/48   TR  3   CH  3   NT  C-      1+203/240   von=90   voff=91
BA   21   CR   2+29/60   TR  9   CH  9   NT  C-         29/480   von=77   voff=75
BA   21   CR 2+289/480   TR  9   CH  9   NT  C-         19/240   von=75   voff=74
BA   21   CR 2+359/480   TR  9   CH  9   NT  C-          9/160   von=95   voff=83
BA   21   CR   2+53/60   TR  9   CH  9   NT  C-         1+1/10   von=123   voff=102

BA   23   CR         0   TR  0   CH 16   End of track
BA   23   CR         0   TR  1   CH 16   End of track
BA   23   CR         0   TR  2   CH 16   End of track
BA   23   CR         0   TR  3   CH 16   End of track
BA   23   CR         0   TR  4   CH 16   End of track
BA   23   CR         0   TR  5   CH 16   End of track
BA   23   CR         0   TR  6   CH 16   End of track
BA   23   CR         0   TR  7   CH 16   End of track
BA   23   CR         0   TR  8   CH 16   End of track
BA   23   CR         0   TR  9   CH 16   End of track
BA   23   CR         0   TR 10   CH 16   End of track
BA   23   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 65.2442 seconds
