format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  F           13/15   von=103   voff=23
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  F         109/120   von=90   voff=26
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F-          23/24   von=111   voff=61
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F--       147/160   von=115   voff=80
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  F           37/40   von=79
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  F         473/480   von=77   voff=13
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F--         77/80   von=106   voff=78
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  6   CH  6   NT  F-          73/80   von=87   voff=66
BA    1   CR    11/480   TR  5   CH  5   NT  F'        409/480   von=85   voff=19
BA    1   CR   211/240   TR  5   CH  5   NT  Bb'       271/480   voff=61
BA    1   CR   431/480   TR  1   CH  1   NT  Bb        151/240   von=111   voff=57
BA    1   CR   431/480   TR  5   CH  5   NT  Bb         77/160   von=101   voff=36
BA    1   CR   227/240   TR  6   CH  6   NT  Bb-        91/240   von=90   voff=42
BA    1   CR     91/96   TR  4   CH  4   NT  Bb--      239/480   voff=62
BA    1   CR   229/240   TR  6   CH  6   NT  Bb        209/480   von=93   voff=60
BA    1   CR   153/160   TR  2   CH  2   NT  Bb        119/240   von=93   voff=62
BA    1   CR   467/480   TR  3   CH  3   NT  Bb-       121/240   von=109   voff=67
BA    1   CR     39/40   TR  7   CH  7   NT  Bb--       89/160   von=90   voff=58

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR   137/240   TR  6   CH  6   NT  Bb         83/240   von=90   voff=46
BA    2   CR   277/480   TR  6   CH  6   NT  Bb-         21/80   von=78   voff=45
BA    2   CR   283/480   TR  2   CH  2   NT  Bb          23/80   voff=63
BA    2   CR     49/80   TR  5   CH  5   NT  Bb'         13/48   von=75   voff=43
BA    2   CR   149/240   TR  3   CH  3   NT  Bb-        59/240   von=106   voff=66
BA    2   CR   149/240   TR  5   CH  5   NT  Bb         41/160   von=90   voff=46
BA    2   CR   307/480   TR  4   CH  4   NT  Bb--       61/240   von=106   voff=73
BA    2   CR     13/20   TR  7   CH  7   NT  Bb--      119/480   voff=17
BA    2   CR     65/96   TR  1   CH  1   NT  Bb         33/160   von=106   voff=77
BA    2   CR   143/160   TR  5   CH  5   NT  A          29/120   von=95   voff=30
BA    2   CR   433/480   TR  5   CH  5   NT  A'          19/60   von=74   voff=5
BA    2   CR   437/480   TR  2   CH  2   NT  A          51/160   von=85   voff=26
BA    2   CR     73/80   TR  3   CH  3   NT  A-        151/480   von=111   voff=48
BA    2   CR     11/12   TR  0   CH 16   Tempo 87.9301
BA    2   CR   221/240   TR  6   CH  6   NT  A-         39/160   von=95   voff=34
BA    2   CR   443/480   TR  4   CH  4   NT  A--       161/480   von=115   voff=46
BA    2   CR     15/16   TR  1   CH  1   NT  A          59/160   von=111   voff=62
BA    2   CR     15/16   TR  6   CH  6   NT  A         139/480   von=72   voff=30
BA    2   CR   227/240   TR  7   CH  7   NT  A--           1/4   von=87   voff=45
BA    2   CR 1+187/480   TR  7   CH  7   NT  A--         17/60   von=98   voff=27
BA    2   CR  1+63/160   TR  5   CH  5   NT  A         181/480   von=90   voff=1
BA    2   CR     1+2/5   TR  6   CH  6   NT  A-          19/48   von=90   voff=1
BA    2   CR   1+13/32   TR  5   CH  5   NT  A'         97/240   von=72   voff=1
BA    2   CR 1+199/480   TR  4   CH  4   NT  A--        57/160   von=111   voff=50
BA    2   CR    1+5/12   TR  3   CH  3   NT  A-        173/480   voff=21
BA    2   CR   1+17/40   TR  6   CH  6   NT  A          71/160   von=74   voff=1
BA    2   CR 1+209/480   TR  2   CH  2   NT  A           11/32   voff=11
BA    2   CR   1+15/32   TR  1   CH  1   NT  A          83/240   von=101   voff=53
BA    2   CR   1+85/96   TR  5   CH  5   NT  G         1+1/120   von=95   voff=1
BA    2   CR 1+143/160   TR  7   CH  7   NT  G--       139/160   von=79   voff=1
BA    2   CR 1+433/480   TR  5   CH  5   NT  G'       1+11/240   von=74   voff=34
BA    2   CR 1+217/240   TR  6   CH  6   NT  G-        153/160   von=77   voff=49
BA    2   CR 1+147/160   TR  4   CH  4   NT  G--         73/80   von=106   voff=51
BA    2   CR   1+37/40   TR  3   CH  3   NT  G-        443/480   von=101   voff=3
BA    2   CR   1+89/96   TR  6   CH  6   NT  G         159/160   von=95   voff=8
BA    2   CR   1+91/96   TR  2   CH  2   NT  G             4/5   von=98   voff=1
BA    2   CR 1+467/480   TR  1   CH  1   NT  G           85/96   von=111   voff=56
BA    2   CR 2+407/480   TR  5   CH  5   NT  A           11/40   von=85   voff=29
BA    2   CR 2+419/480   TR  5   CH  5   NT  A'          19/60   von=82   voff=37
BA    2   CR   2+71/80   TR  6   CH  6   NT  A-          17/60   voff=23
BA    2   CR   2+43/48   TR  6   CH  6   NT  A         157/480   von=85   voff=33
BA    2   CR   2+43/48   TR  7   CH  7   NT  A--        71/240   von=82   voff=22
BA    2   CR   2+11/12   TR  2   CH  2   NT  A          37/120   von=87   voff=31
BA    2   CR 2+229/240   TR  4   CH  4   NT  A--         23/80   von=111   voff=50
BA    2   CR   2+39/40   TR  1   CH  1   NT  A         181/480   von=101   voff=52
BA    2   CR   2+47/48   TR  3   CH  3   NT  A-           4/15   von=106   voff=51
BA    2   CR   3+11/30   TR  5   CH  5   NT  A         283/480   von=87   voff=1
BA    2   CR  3+61/160   TR  5   CH  5   NT  A'         91/160   von=75   voff=1
BA    2   CR 3+187/480   TR  6   CH  6   NT  A-        157/480   von=87   voff=1
BA    2   CR 3+193/480   TR  0   CH 16   Tempo 88.6501
BA    2   CR  3+49/120   TR  6   CH  6   NT  A           17/32   von=75   voff=1
BA    2   CR   3+13/30   TR  7   CH  7   NT  A--       139/480   von=85   voff=45
BA    2   CR   3+37/80   TR  2   CH  2   NT  A          61/160   von=75   voff=1
BA    2   CR 3+223/480   TR  3   CH  3   NT  A-           5/16   von=103   voff=41
BA    2   CR   3+15/32   TR  4   CH  4   NT  A--        79/240   von=106   voff=58
BA    2   CR  3+59/120   TR  1   CH  1   NT  A           17/40   von=98   voff=22
BA    2   CR 3+217/240   TR  7   CH  7   NT  F--        73/120   von=103   voff=73
BA    2   CR   3+11/12   TR  6   CH  6   NT  F-          17/32   von=93   voff=78
BA    2   CR 3+221/240   TR  6   CH  6   NT  F         271/480   von=87   voff=41
BA    2   CR   3+15/16   TR  5   CH  5   NT  F         133/240   von=82   voff=58
BA    2   CR   3+15/16   TR  5   CH  5   NT  F'           7/12   von=78   voff=47
BA    2   CR   3+39/40   TR  2   CH  2   NT  F         137/240   von=85   voff=58
BA    2   CR   3+59/60   TR  3   CH  3   NT  F-         67/120   von=111   voff=77
BA    2   CR 3+239/240   TR  4   CH  4   NT  F--        97/160   von=111   voff=77

BA    3   CR     1/120   TR  1   CH  1   NT  F           17/30   von=106   voff=48
BA    3   CR   149/240   TR  6   CH  6   NT  F-        133/480   von=85   voff=41
BA    3   CR     21/32   TR  6   CH  6   NT  F         131/480   voff=38
BA    3   CR   319/480   TR  7   CH  7   NT  F--        67/240   von=90   voff=71
BA    3   CR       2/3   TR  5   CH  5   NT  F            3/10   von=75   voff=36
BA    3   CR   163/240   TR  3   CH  3   NT  F-           9/40   von=106   voff=62
BA    3   CR     11/16   TR  5   CH  5   NT  F'         67/240   voff=37
BA    3   CR   167/240   TR  2   CH  2   NT  F            7/32   von=95   voff=39
BA    3   CR   361/480   TR  0   CH 16   Tempo 89.37
BA    3   CR   181/240   TR  4   CH  4   NT  F--        89/480   von=109   voff=71
BA    3   CR     73/96   TR  1   CH  1   NT  F          91/480   voff=59
BA    3   CR   149/160   TR  5   CH  5   NT  G         127/480   von=106   voff=42
BA    3   CR   457/480   TR  6   CH  6   NT  G          43/160   von=98   voff=40
BA    3   CR   457/480   TR  7   CH  7   NT  G--          9/32   von=87   voff=31
BA    3   CR   229/240   TR  6   CH  6   NT  G-         59/240   von=79   voff=38
BA    3   CR   463/480   TR  5   CH  5   NT  G'         47/160   von=85   voff=48
BA    3   CR     29/30   TR  2   CH  2   NT  G            4/15   von=101   voff=46
BA    3   CR   233/240   TR  3   CH  3   NT  G-         67/240   von=98   voff=49
BA    3   CR     59/60   TR  1   CH  1   NT  G         161/480   von=111   voff=53
BA    3   CR    1+1/96   TR  4   CH  4   NT  G--         17/60   von=101   voff=59
BA    3   CR 1+199/480   TR  6   CH  6   NT  G-          31/60   von=78   voff=1
BA    3   CR    1+9/20   TR  5   CH  5   NT  G          77/160   von=90   voff=1
BA    3   CR 1+109/240   TR  3   CH  3   NT  G-           9/32   von=95   voff=38
BA    3   CR 1+109/240   TR  6   CH  6   NT  G         229/480   von=98   voff=51
BA    3   CR   1+37/80   TR  5   CH  5   NT  G'        241/480   von=75   voff=41
BA    3   CR    1+7/15   TR  2   CH  2   NT  G          49/120   von=106   voff=12
BA    3   CR 1+227/480   TR  4   CH  4   NT  G--       161/480   von=106   voff=15
BA    3   CR   1+19/40   TR  7   CH  7   NT  G--       151/480   von=85   voff=34
BA    3   CR  1+79/160   TR  1   CH  1   NT  G         143/480   voff=43
BA    3   CR  1+71/120   TR  0   CH 16   Tempo 90.0901
BA    3   CR 1+229/240   TR  5   CH  5   NT  D         473/480   von=79   voff=1
BA    3   CR   1+23/24   TR  7   CH  7   NT  D--       433/480   von=95   voff=44
BA    3   CR   1+77/80   TR  6   CH  6   NT  D-          77/80   von=75   voff=9
BA    3   CR 1+467/480   TR  3   CH  3   NT  D-        211/240   von=103   voff=51
BA    3   CR   1+39/40   TR  5   CH  5   NT  D'       1+31/240   von=78   voff=1
BA    3   CR   1+47/48   TR  4   CH  4   NT  D--       203/240   von=111   voff=51
BA    3   CR 1+157/160   TR  6   CH  6   NT  D        1+11/480   von=79   voff=24
BA    3   CR    2+1/96   TR  1   CH  1   NT  D         379/480   von=95   voff=1
BA    3   CR    2+1/96   TR  2   CH  2   NT  D           37/48   von=87   voff=1
BA    3   CR 2+103/480   TR  0   CH 16   Tempo 90.81
BA    3   CR 2+451/480   TR  7   CH  7   NT  Eb--      1+7/160   von=98   voff=66
BA    3   CR 2+113/120   TR  6   CH  6   NT  Eb-        1+1/12   von=87   voff=1
BA    3   CR 2+227/240   TR  5   CH  5   NT  Eb         1+1/40   von=85   voff=1
BA    3   CR   2+91/96   TR  0   CH 16   Tempo 91.5301
BA    3   CR   2+19/20   TR  6   CH  6   NT  Eb         1+1/32   von=79   voff=1
BA    3   CR   2+29/30   TR  5   CH  5   NT  Eb'       229/240   voff=15
BA    3   CR 2+467/480   TR  4   CH  4   NT  Eb--        73/96   von=115   voff=75
BA    3   CR   2+47/48   TR  2   CH  2   NT  Eb        407/480   von=85   voff=26
BA    3   CR 2+157/160   TR  1   CH  1   NT  Eb        403/480   von=106   voff=21
BA    3   CR 2+157/160   TR  3   CH  3   NT  Eb-       129/160   von=111   voff=40
BA    3   CR   3+11/12   TR  5   CH  5   NT  F         2+17/40   voff=66
BA    3   CR 3+449/480   TR  7   CH  7   NT  F--      2+67/160   voff=60
BA    3   CR   3+15/16   TR  5   CH  5   NT  F'        2+11/24   von=74   voff=37
BA    3   CR   3+29/30   TR  6   CH  6   NT  F         2+29/48   von=69   voff=50
BA    3   CR 3+467/480   TR  3   CH  3   NT  F-       2+87/160   von=115   voff=72
BA    3   CR 3+467/480   TR  6   CH  6   NT  F-      2+271/480   von=87   voff=79
BA    3   CR 3+469/480   TR  2   CH  2   NT  F        2+83/160   von=90   voff=46
BA    3   CR 3+157/160   TR  1   CH  1   NT  F       2+173/240   von=98   voff=1
BA    3   CR 3+473/480   TR  4   CH  4   NT  F--       2+31/60   von=119   voff=73

BA    4   CR   2+11/96   TR  0   CH 16   Tempo 92.2501
BA    4   CR 2+457/480   TR  5   CH  5   NT  F          1+5/96   von=95   voff=46
BA    4   CR 2+233/240   TR  4   CH  4   NT  F--           2/3   von=115   voff=30
BA    4   CR 2+233/240   TR  5   CH  5   NT  F'        1+7/240   von=85   voff=1
BA    4   CR   2+39/40   TR  3   CH  3   NT  F-         97/120   von=111   voff=1
BA    4   CR 2+157/160   TR  6   CH  6   NT  F           21/32   voff=53
BA    4   CR    3+1/48   TR  2   CH  2   NT  F             3/5   von=93   voff=42
BA    4   CR    3+1/48   TR  7   CH  7   NT  F--         77/80   voff=55
BA    4   CR  3+19/480   TR  1   CH  1   NT  F         223/240   von=106   voff=11
BA    4   CR     3+3/4   TR  0   CH 16   Tempo 92.9601
BA    4   CR   3+15/16   TR  5   CH  5   NT  Bb'        1+7/20   von=82   voff=39
BA    4   CR 3+113/120   TR  6   CH  6   NT  F       1+133/480   von=85   voff=58
BA    4   CR 3+227/240   TR  5   CH  5   NT  Bb       1+51/160   von=78   voff=60
BA    4   CR   3+91/96   TR  3   CH  3   NT  Bb-        1+4/15   von=101   voff=58
BA    4   CR 3+229/240   TR  6   CH  6   NT  D        1+77/240   von=82   voff=30
BA    4   CR   3+31/32   TR  7   CH  7   NT  Bb---   1+167/480   von=93   voff=54
BA    4   CR 3+467/480   TR  2   CH  2   NT  F        1+59/240   von=78   voff=55
BA    4   CR 3+157/160   TR  2   CH  2   NT  D         1+11/48   von=74   voff=35
BA    4   CR   3+59/60   TR  4   CH  4   NT  Bb---   1+151/480   von=111   voff=73

BA    5   CR      1/60   TR  1   CH  1   NT  Bb        1+11/32   von=109   voff=68
BA    5   CR  1+23/120   TR  0   CH 16   Tempo 93.68
BA    5   CR   1+41/96   TR  6   CH  6   NT  F           17/48   von=85   voff=48
BA    5   CR    1+7/16   TR  5   CH  5   NT  Bb'         11/20   von=85   voff=1
BA    5   CR  1+53/120   TR  5   CH  5   NT  Bb          47/96   von=98   voff=50
BA    5   CR  1+71/160   TR  2   CH  2   NT  F            5/16   von=79   voff=48
BA    5   CR    1+9/20   TR  6   CH  6   NT  D          37/120   von=61   voff=44
BA    5   CR 1+217/480   TR  2   CH  2   NT  D         133/480   voff=36
BA    5   CR   1+37/80   TR  7   CH  7   NT  Bb---     103/240   von=106   voff=42
BA    5   CR   1+15/32   TR  4   CH  4   NT  Bb---     181/480   von=115   voff=40
BA    5   CR 1+227/480   TR  3   CH  3   NT  Bb-          5/16   von=106   voff=44
BA    5   CR   1+39/80   TR  1   CH  1   NT  Bb          29/80   von=111   voff=62
BA    5   CR 1+149/160   TR  6   CH  6   NT  F         137/160   von=85   voff=44
BA    5   CR   1+19/20   TR  3   CH  3   NT  A-        109/120   voff=12
BA    5   CR   1+19/20   TR  4   CH  4   NT  A---      143/160   voff=15
BA    5   CR 1+461/480   TR  5   CH  5   NT  C''       463/480   von=95   voff=51
BA    5   CR 1+463/480   TR  2   CH  2   NT  C           25/32   von=78   voff=36
BA    5   CR   1+29/30   TR  2   CH  2   NT  F         367/480   von=87   voff=30
BA    5   CR   1+39/40   TR  6   CH  6   NT  C             5/6   von=66   voff=30
BA    5   CR 1+157/160   TR  5   CH  5   NT  C'        153/160   von=78   voff=26
BA    5   CR 1+479/480   TR  7   CH  7   NT  A---      433/480   von=103   voff=39
BA    5   CR   2+1/240   TR  1   CH  1   NT  C'            5/6   von=106   voff=44
BA    5   CR 2+109/120   TR  5   CH  5   NT  D''         67/80   voff=41
BA    5   CR 2+439/480   TR  5   CH  5   NT  D'          67/80   von=79   voff=29
BA    5   CR 2+449/480   TR  6   CH  6   NT  D           25/32   von=61   voff=51
BA    5   CR 2+227/240   TR  2   CH  2   NT  F         341/480   voff=29
BA    5   CR 2+229/240   TR  1   CH  1   NT  D'          17/20   voff=56
BA    5   CR   2+77/80   TR  2   CH  2   NT  D         311/480   von=90   voff=1
BA    5   CR 2+467/480   TR  4   CH  4   NT  Bb---     463/480   von=119   voff=27
BA    5   CR 2+467/480   TR  6   CH  6   NT  F         109/160   von=78   voff=38
BA    5   CR   2+39/40   TR  3   CH  3   NT  Bb-       443/480   von=103   voff=24
BA    5   CR   2+59/60   TR  7   CH  7   NT  Bb---     109/120   von=101   voff=1
BA    5   CR   3+83/96   TR  0   CH 16   Tempo 92.9601
BA    5   CR 3+107/120   TR  2   CH  2   NT  Bb        139/160   voff=44
BA    5   CR 3+443/480   TR  2   CH  2   NT  D           91/96   von=85   voff=1
BA    5   CR 3+149/160   TR  3   CH  3   NT  F-      1+209/240   von=109   voff=60
BA    5   CR   3+15/16   TR  5   CH  5   NT  D''         39/40   von=72   voff=63
BA    5   CR 3+153/160   TR  5   CH  5   NT  D'        233/240   von=95   voff=22
BA    5   CR   3+77/80   TR  6   CH  6   NT  Bb        433/480   von=39   voff=61
BA    5   CR 3+463/480   TR  1   CH  1   NT  D'         1+1/20   von=109   voff=62
BA    5   CR 3+463/480   TR  4   CH  4   NT  F---      1+49/60   von=115   voff=69
BA    5   CR   3+59/60   TR  6   CH  6   NT  D           85/96   von=79   voff=2
BA    5   CR 3+119/120   TR  7   CH  7   NT  F---    1+133/160   voff=35

BA    6   CR   143/160   TR  6   CH  6   NT  C         461/480   von=75   voff=1
BA    6   CR      9/10   TR  5   CH  5   NT  C'              1   von=68   voff=69
BA    6   CR      9/10   TR  6   CH  6   NT  A         1+7/480   von=82   voff=39
BA    6   CR   437/480   TR  5   CH  5   NT  C''       473/480   von=90
BA    6   CR   443/480   TR  2   CH  2   NT  C         413/480   von=82   voff=12
BA    6   CR   149/160   TR  2   CH  2   NT  A         449/480   von=87   voff=6
BA    6   CR   469/480   TR  1   CH  1   NT  C'          41/48   von=101   voff=45
BA    6   CR     1+2/3   TR  0   CH 16   Tempo 92.2501
BA    6   CR 1+143/160   TR  5   CH  5   NT  Bb         1+1/60   von=101   voff=51
BA    6   CR    1+9/10   TR  4   CH  4   NT  F---     2+41/480   voff=69
BA    6   CR 1+217/240   TR  5   CH  5   NT  Bb'       159/160   von=74   voff=51
BA    6   CR   1+11/12   TR  6   CH  6   NT  Bb-       149/160   von=75   voff=28
BA    6   CR   1+37/40   TR  6   CH  6   NT  G         467/480   von=95   voff=55
BA    6   CR   1+89/96   TR  2   CH  2   NT  Bb-       449/480   voff=6
BA    6   CR 1+151/160   TR  2   CH  2   NT  G           91/96   voff=62
BA    6   CR 1+153/160   TR  3   CH  3   NT  F-      1+439/480   von=106   voff=54
BA    6   CR   1+95/96   TR  1   CH  1   NT  Bb          91/96   von=111   voff=37
BA    6   CR   1+95/96   TR  7   CH  7   NT  F---      1+14/15   von=78   voff=26
BA    6   CR  2+97/480   TR  0   CH 16   Tempo 91.5301
BA    6   CR 2+217/240   TR  5   CH  5   NT  A'        193/240   von=79   voff=25
BA    6   CR 2+439/480   TR  6   CH  6   NT  A-        109/160   von=90   voff=2
BA    6   CR   2+11/12   TR  6   CH  6   NT  F           59/80   von=87   voff=39
BA    6   CR 2+223/240   TR  5   CH  5   NT  A         119/160   voff=41
BA    6   CR 2+149/160   TR  2   CH  2   NT  F         157/160   voff=36
BA    6   CR 2+113/120   TR  2   CH  2   NT  A-        137/160   von=90   voff=1
BA    6   CR   2+79/80   TR  1   CH  1   NT  A         383/480   von=106   voff=56
BA    6   CR   3+31/40   TR  0   CH 16   Tempo 90.81
BA    6   CR   3+11/12   TR  7   CH  7   NT  C--     1+403/480   von=90   voff=30
BA    6   CR 3+147/160   TR  6   CH  6   NT  E       1+103/120   von=82   voff=29
BA    6   CR 3+221/240   TR  6   CH  6   NT  C           17/30   von=87   voff=37
BA    6   CR   3+89/96   TR  5   CH  5   NT  A         203/480   von=95   voff=1
BA    6   CR   3+91/96   TR  5   CH  5   NT  A'         71/160   von=87   voff=54
BA    6   CR   3+39/40   TR  3   CH  3   NT  C-      1+211/240   von=101   voff=62
BA    6   CR   3+47/48   TR  1   CH  1   NT  A         113/240   von=109   voff=36
BA    6   CR 3+239/240   TR  4   CH  4   NT  C--     1+141/160   voff=51

BA    7   CR         0   TR  2   CH  2   NT  C           31/60   von=87   voff=42
BA    7   CR         0   TR  2   CH  2   NT  E         1+31/40   von=85   voff=41
BA    7   CR    63/160   TR  5   CH  5   NT  G         197/480   von=103   voff=52
BA    7   CR       2/5   TR  5   CH  5   NT  G'          15/32   von=79   voff=1
BA    7   CR     43/96   TR  2   CH  2   NT  Bb-         43/96   von=93   voff=29
BA    7   CR     15/32   TR  6   CH  6   NT  Bb-         13/30   von=98   voff=30
BA    7   CR     31/60   TR  1   CH  1   NT  G         169/480   von=111   voff=48
BA    7   CR   419/480   TR  5   CH  5   NT  F#          29/80   von=75   voff=44
BA    7   CR     89/96   TR  2   CH  2   NT  A-          13/30   von=79   voff=19
BA    7   CR     89/96   TR  5   CH  5   NT  F#'         13/32   von=79   voff=38
BA    7   CR   239/240   TR  6   CH  6   NT  A-          19/40   von=79   voff=1
BA    7   CR         1   TR  1   CH  1   NT  F#        173/480   voff=53
BA    7   CR  1+57/160   TR  5   CH  5   NT  G         289/480   von=69   voff=28
BA    7   CR   1+37/96   TR  2   CH  2   NT  Bb-          9/16   von=87   voff=51
BA    7   CR  1+47/120   TR  5   CH  5   NT  G'        307/480   von=71   voff=35
BA    7   CR  1+79/160   TR  1   CH  1   NT  G          47/120   von=115   voff=31
BA    7   CR 1+119/240   TR  6   CH  6   NT  Bb-         41/80   von=93   voff=41
BA    7   CR 1+153/160   TR  5   CH  5   NT  C''        1+7/48   von=85   voff=37
BA    7   CR 1+153/160   TR  5   CH  5   NT  C'         1+5/96   von=69   voff=10
BA    7   CR 1+233/240   TR  2   CH  2   NT  C         153/160   von=79   voff=28
BA    7   CR 1+467/480   TR  2   CH  2   NT  E           31/40   von=74   voff=26
BA    7   CR 1+473/480   TR  7   CH  7   NT  C--         19/24   von=87   voff=58
BA    7   CR 1+239/240   TR  6   CH  6   NT  C           79/80   von=85   voff=33
BA    7   CR    2+1/96   TR  1   CH  1   NT  C'          37/40   von=111   voff=18
BA    7   CR   2+7/480   TR  0   CH 16   Tempo 91.5301
BA    7   CR   2+7/480   TR  4   CH  4   NT  C--       401/480   von=106   voff=53
BA    7   CR    2+1/60   TR  3   CH  3   NT  C-          63/80   von=98   voff=66
BA    7   CR    2+1/60   TR  6   CH  6   NT  E         373/480   von=71   voff=29
BA    7   CR 2+221/240   TR  2   CH  2   NT  Bb-       467/480   von=78   voff=26
BA    7   CR 2+457/480   TR  2   CH  2   NT  E         1+1/120   von=71   voff=57
BA    7   CR 2+461/480   TR  5   CH  5   NT  Bb         67/120   von=79   voff=1
BA    7   CR 2+467/480   TR  3   CH  3   NT  C-          85/96   von=95   voff=38
BA    7   CR   2+47/48   TR  7   CH  7   NT  C--       457/480   von=98   voff=21
BA    7   CR 2+119/120   TR  5   CH  5   NT  Bb'       209/480   voff=43
BA    7   CR 2+239/240   TR  6   CH  6   NT  Bb-         37/40   von=82   voff=4
BA    7   CR   3+1/480   TR  4   CH  4   NT  C--         13/15   voff=1
BA    7   CR    3+1/96   TR  1   CH  1   NT  Bb         69/160   von=115   voff=58
BA    7   CR    3+1/20   TR  6   CH  6   NT  E           77/80   von=68   voff=17
BA    7   CR  3+37/240   TR  0   CH 16   Tempo 90.81
BA    7   CR   3+11/24   TR  5   CH  5   NT  G'          53/96   von=71   voff=44
BA    7   CR 3+229/480   TR  5   CH  5   NT  G         121/240   von=95   voff=23
BA    7   CR   3+29/60   TR  1   CH  1   NT  G            7/20   voff=53
BA    7   CR   3+14/15   TR  0   CH 16   Tempo 90.0901
BA    7   CR   3+77/80   TR  2   CH  2   NT  A-         3+5/32   von=78   voff=74
BA    7   CR 3+157/160   TR  4   CH  4   NT  F---        73/80   von=111   voff=51
BA    7   CR   3+59/60   TR  5   CH  5   NT  F        3+17/240   von=68   voff=72
BA    7   CR   3+79/80   TR  1   CH  1   NT  F        3+13/240   von=106   voff=52
BA    7   CR 3+239/240   TR  6   CH  6   NT  C       3+103/480   von=66   voff=86
BA    7   CR 3+479/480   TR  7   CH  7   NT  F---        14/15   von=95   voff=55

BA    8   CR         0   TR  5   CH  5   NT  F'       3+17/480   von=74   voff=36
BA    8   CR     1/240   TR  2   CH  2   NT  C        3+53/480   von=53   voff=69
BA    8   CR      1/60   TR  6   CH  6   NT  A-       3+89/480   von=79   voff=81
BA    8   CR    13/480   TR  3   CH  3   NT  F--       383/480   von=106   voff=23
BA    8   CR     7/120   TR  0   CH 16   Tempo 89.37
BA    8   CR      9/10   TR  0   CH 16   Tempo 88.6501
BA    8   CR     14/15   TR  7   CH  7   NT  C--      1+11/480   von=98   voff=58
BA    8   CR   473/480   TR  4   CH  4   NT  C--       141/160   von=109   voff=60
BA    8   CR     95/96   TR  3   CH  3   NT  C-        199/240   voff=43
BA    8   CR  1+29/240   TR  0   CH 16   Tempo 87.9301
BA    8   CR  1+31/160   TR  0   CH 16   Tempo 87.2101
BA    8   CR   1+91/96   TR  7   CH  7   NT  F--      1+77/160   von=101   voff=81
BA    8   CR   1+31/32   TR  3   CH  3   NT  F-       1+67/480   von=101   voff=85
BA    8   CR 1+479/480   TR  4   CH  4   NT  F--         1+1/8   von=119   voff=90
BA    8   CR 2+157/160   TR  0   CH 16   Tempo 87.9301
BA    8   CR  3+37/240   TR  0   CH 16   Tempo 88.6501
BA    8   CR   3+11/40   TR  0   CH 16   Tempo 89.37
BA    8   CR   3+43/96   TR  0   CH 16   Tempo 90.0901
BA    8   CR 3+263/480   TR  0   CH 16   Tempo 90.81
BA    8   CR   3+17/20   TR  0   CH 16   Tempo 91.5301
BA    8   CR   3+19/20   TR  1   CH  1   NT  F         119/120   von=109   voff=62
BA    8   CR   3+59/60   TR  2   CH  2   NT  D           89/96   von=87   voff=1
BA    8   CR 3+159/160   TR  6   CH  6   NT  D         157/160   von=71   voff=14

BA    9   CR         0   TR  5   CH  5   NT  F         239/240   von=101   voff=67
BA    9   CR     13/30   TR  0   CH 16   Tempo 92.2501
BA    9   CR   433/480   TR  2   CH  2   NT  Eb       1+43/480   von=82   voff=1
BA    9   CR     14/15   TR  1   CH  1   NT  G         461/480   von=111   voff=1
BA    9   CR     14/15   TR  6   CH  6   NT  Eb         1+1/10   von=79   voff=12
BA    9   CR     19/20   TR  5   CH  5   NT  G         1+1/240   von=98   voff=70
BA    9   CR 1+147/160   TR  5   CH  5   NT  Eb       1+91/120   von=95   voff=25
BA    9   CR   1+19/20   TR  3   CH  3   NT  F-          31/96   von=111   voff=58
BA    9   CR 1+457/480   TR  7   CH  7   NT  F--        97/240   von=85   voff=1
BA    9   CR 1+229/240   TR  2   CH  2   NT  C       1+383/480   von=79   voff=1
BA    9   CR   1+77/80   TR  4   CH  4   NT  F--       167/480   von=115   voff=56
BA    9   CR   1+77/80   TR  6   CH  6   NT  C         1+35/48   von=77   voff=1
BA    9   CR         2   TR  1   CH  1   NT  Eb      1+191/240   von=106   voff=1
BA    9   CR    2+7/16   TR  7   CH  7   NT  G--       239/480   von=68   voff=1
BA    9   CR  2+71/160   TR  3   CH  3   NT  G-          29/80   von=98   voff=1
BA    9   CR    2+7/15   TR  4   CH  4   NT  G--       137/480   von=101   voff=38
BA    9   CR 2+461/480   TR  3   CH  3   NT  A-         73/240   von=101   voff=39
BA    9   CR 2+469/480   TR  4   CH  4   NT  A--       143/480   von=115   voff=23
BA    9   CR 2+239/240   TR  7   CH  7   NT  A--        47/120   von=24   voff=1
BA    9   CR    3+7/60   TR  0   CH 16   Tempo 91.5301
BA    9   CR  3+53/120   TR  7   CH  7   NT  F--         27/80   von=75   voff=1
BA    9   CR    3+9/20   TR  3   CH  3   NT  F-         61/160   voff=1
BA    9   CR   3+37/80   TR  4   CH  4   NT  F--       179/480   voff=41
BA    9   CR 3+119/240   TR  0   CH 16   Tempo 90.81
BA    9   CR 3+467/480   TR  4   CH  4   NT  Bb---     1+23/40   voff=1
BA    9   CR 3+157/160   TR  3   CH  3   NT  Bb--      1+37/80   von=106   voff=65
BA    9   CR   3+95/96   TR  2   CH  2   NT  Bb-       119/120   von=90   voff=42
BA    9   CR 3+159/160   TR  5   CH  5   NT  D           59/60   von=106   voff=1
BA    9   CR 3+239/240   TR  1   CH  1   NT  D         149/160   von=109   voff=1

BA   10   CR      1/96   TR  6   CH  6   NT  Bb-       449/480   von=79   voff=60
BA   10   CR      1/60   TR  7   CH  7   NT  Bb---    1+89/480   von=43   voff=83
BA   10   CR     11/12   TR  5   CH  5   NT  F        1+17/240   von=98   voff=54
BA   10   CR   153/160   TR  6   CH  6   NT  D          2+4/15   von=87   voff=1
BA   10   CR   233/240   TR  1   CH  1   NT  F           59/60   voff=69
BA   10   CR         1   TR  2   CH  2   NT  D           13/16   von=79   voff=39
BA   10   CR    1+1/32   TR  0   CH 16   Tempo 91.5301
BA   10   CR 1+307/480   TR  0   CH 16   Tempo 92.2501
BA   10   CR   1+89/96   TR  5   CH  5   NT  Bb      1+143/480   von=101   voff=61
BA   10   CR   1+14/15   TR  3   CH  3   NT  F-          31/96   von=111   voff=33
BA   10   CR 1+113/120   TR  7   CH  7   NT  F--        51/160   von=90   voff=14
BA   10   CR   1+77/80   TR  4   CH  4   NT  F--        79/240   von=119   voff=66
BA   10   CR   1+31/32   TR  1   CH  1   NT  Bb       1+33/160   von=111   voff=62
BA   10   CR   1+39/40   TR  6   CH  6   NT  F          1+5/16   von=27   voff=4
BA   10   CR 1+157/160   TR  2   CH  2   NT  D       1+107/480   voff=35
BA   10   CR   2+1/240   TR  2   CH  2   NT  F          1+7/30   von=66   voff=53
BA   10   CR   2+17/40   TR  3   CH  3   NT  G-            1/3   von=95   voff=23
BA   10   CR 2+103/240   TR  7   CH  7   NT  G--        77/240   von=66   voff=1
BA   10   CR    2+7/16   TR  4   CH  4   NT  G--        77/240   von=101   voff=33
BA   10   CR   2+29/32   TR  3   CH  3   NT  F-         41/120   von=103   voff=15
BA   10   CR 2+449/480   TR  4   CH  4   NT  F--       143/480   von=109   voff=45
BA   10   CR 2+157/160   TR  7   CH  7   NT  F--        31/120   von=29   voff=1
BA   10   CR  3+49/120   TR  5   CH  5   NT  Bb          11/20   von=106   voff=37
BA   10   CR   3+33/80   TR  7   CH  7   NT  Bb--          1/4   von=71   voff=1
BA   10   CR    3+5/12   TR  2   CH  2   NT  D           17/60   von=79   voff=53
BA   10   CR    3+5/12   TR  3   CH  3   NT  Bb-        61/160   von=98   voff=22
BA   10   CR 3+101/240   TR  2   CH  2   NT  F           13/40   von=78   voff=39
BA   10   CR 3+211/480   TR  4   CH  4   NT  Bb--        11/32   von=106   voff=24
BA   10   CR   3+43/96   TR  6   CH  6   NT  F          37/120   von=79   voff=25
BA   10   CR 3+221/480   TR  6   CH  6   NT  D           29/96   von=45   voff=32
BA   10   CR    3+7/15   TR  1   CH  1   NT  Bb         73/160
BA   10   CR   3+14/15   TR  6   CH  6   NT  F          1+5/24   von=78   voff=29
BA   10   CR   3+19/20   TR  6   CH  6   NT  D          1+4/15   von=74   voff=4
BA   10   CR 3+229/240   TR  2   CH  2   NT  D       1+179/480   von=85   voff=49
BA   10   CR 3+461/480   TR  4   CH  4   NT  D--     1+323/480   von=115   voff=10
BA   10   CR   3+29/30   TR  2   CH  2   NT  F        1+89/240   von=79   voff=43
BA   10   CR   3+29/30   TR  5   CH  5   NT  A        1+43/160   von=95   voff=52
BA   10   CR 3+467/480   TR  3   CH  3   NT  D-       1+73/120   von=103   voff=1
BA   10   CR 3+473/480   TR  1   CH  1   NT  A        1+51/160   voff=49

BA   11   CR         0   TR  7   CH  7   NT  D--     1+131/160   von=65   voff=79
BA   11   CR     13/48   TR  0   CH 16   Tempo 91.5301
BA   11   CR 1+169/480   TR  5   CH  5   NT  A           53/96   von=98   voff=46
BA   11   CR 1+199/480   TR  6   CH  6   NT  D         181/480   von=57   voff=4
BA   11   CR 1+199/480   TR  6   CH  6   NT  F         179/480   von=78   voff=1
BA   11   CR    1+9/20   TR  1   CH  1   NT  A         223/480   von=106   voff=13
BA   11   CR   1+37/80   TR  2   CH  2   NT  D           25/96   von=85   voff=37
BA   11   CR   1+15/32   TR  2   CH  2   NT  F         107/240   von=71   voff=54
BA   11   CR   1+23/30   TR  0   CH 16   Tempo 92.2501
BA   11   CR     1+7/8   TR  5   CH  5   NT  G         401/480   von=111   voff=55
BA   11   CR 1+223/240   TR  7   CH  7   NT  G--       1+23/60   von=43   voff=4
BA   11   CR   1+15/16   TR  2   CH  2   NT  Bb-         13/16   von=85   voff=5
BA   11   CR   1+15/16   TR  6   CH  6   NT  D         389/480   von=53   voff=32
BA   11   CR 1+451/480   TR  2   CH  2   NT  D         383/480   von=79   voff=29
BA   11   CR 1+451/480   TR  6   CH  6   NT  Bb-       119/160   von=72   voff=25
BA   11   CR 1+229/240   TR  3   CH  3   NT  G-      1+289/480   von=90   voff=18
BA   11   CR 1+229/240   TR  4   CH  4   NT  G--       1+11/16   von=106   voff=1
BA   11   CR 1+469/480   TR  1   CH  1   NT  G         141/160   von=111   voff=66
BA   11   CR   2+61/96   TR  0   CH 16   Tempo 92.9601
BA   11   CR 2+141/160   TR  5   CH  5   NT  G        1+29/480   von=101   voff=50
BA   11   CR   2+73/80   TR  2   CH  2   NT  Bb-         35/48   von=82   voff=1
BA   11   CR 2+223/240   TR  6   CH  6   NT  Bb-       409/480   von=69   voff=1
BA   11   CR   2+91/96   TR  2   CH  2   NT  D           11/16   von=85   voff=1
BA   11   CR 2+467/480   TR  1   CH  1   NT  G         107/120   von=109   voff=32
BA   11   CR 2+157/160   TR  6   CH  6   NT  D         307/480   von=26   voff=18
BA   11   CR 3+437/480   TR  6   CH  6   NT  A-        3+43/80   von=63   voff=76
BA   11   CR 3+443/480   TR  6   CH  6   NT  D         377/480   von=69   voff=11
BA   11   CR 3+149/160   TR  5   CH  5   NT  F        1+13/480   von=90   voff=66
BA   11   CR 3+449/480   TR  2   CH  2   NT  A-        391/480   von=79   voff=45
BA   11   CR 3+153/160   TR  7   CH  7   NT  A---      161/240   von=53   voff=1
BA   11   CR   3+39/40   TR  2   CH  2   NT  D         203/240   von=66   voff=39
BA   11   CR 3+157/160   TR  3   CH  3   NT  A--       181/240   von=103   voff=43
BA   11   CR   3+59/60   TR  1   CH  1   NT  F           31/32   von=106   voff=67
BA   11   CR   3+95/96   TR  4   CH  4   NT  A---        77/96   von=119   voff=75

BA   12   CR         0   TR  0   CH 16   Tempo 92.2501
BA   12   CR     85/96   TR  6   CH  6   NT  D         137/240   von=87   voff=1
BA   12   CR     73/80   TR  5   CH  5   NT  E          1+9/80   von=95   voff=62
BA   12   CR     23/24   TR  1   CH  1   NT  E          1+3/80   von=101   voff=41
BA   12   CR     31/32   TR  2   CH  2   NT  A-        137/160   von=82   voff=28
BA   12   CR     31/32   TR  3   CH  3   NT  A--         43/48   von=101   voff=4
BA   12   CR   467/480   TR  7   CH  7   NT  A---      101/160   von=74   voff=11
BA   12   CR   473/480   TR  2   CH  2   NT  D         127/240   von=79   voff=36
BA   12   CR   119/120   TR  4   CH  4   NT  A---        79/80   von=123   voff=65
BA   12   CR  1+67/160   TR  6   CH  6   NT  C#        277/480   von=75   voff=10
BA   12   CR   1+47/96   TR  2   CH  2   NT  C#          47/80   von=77   voff=31
BA   12   CR 1+153/160   TR  7   CH  7   NT  D--        1+9/32   von=51   voff=45
BA   12   CR   1+77/80   TR  1   CH  1   NT  F        1+49/120   von=106   voff=58
BA   12   CR   1+39/40   TR  5   CH  5   NT  F       1+113/240   von=103   voff=74
BA   12   CR 1+469/480   TR  6   CH  6   NT  D        1+61/120   von=72   voff=55
BA   12   CR   2+1/160   TR  3   CH  3   NT  D-        1+35/96   von=93   voff=28
BA   12   CR    2+1/60   TR  4   CH  4   NT  D--       1+19/60   von=115   voff=68
BA   12   CR   2+7/160   TR  2   CH  2   NT  A-      1+139/240   von=78   voff=67
BA   12   CR    2+1/16   TR  2   CH  2   NT  D        1+67/120   voff=41
BA   12   CR 3+301/480   TR  0   CH 16   Tempo 92.9601
BA   12   CR   3+35/48   TR  6   CH  6   NT  D          19/240   von=78   voff=67
BA   12   CR 3+103/120   TR  0   CH 16   Tempo 93.68

BA   13   CR     1/480   TR  1   CH  1   NT  F           31/32   von=109   voff=74
BA   13   CR    11/480   TR  5   CH  5   NT  F'         1+1/48   von=79   voff=56
BA   13   CR      1/40   TR  2   CH  2   NT  D         233/240   von=85   voff=40
BA   13   CR    13/480   TR  6   CH  6   NT  D           95/96   von=98   voff=17
BA   13   CR     7/240   TR  5   CH  5   NT  F        1+13/480   von=90   voff=20
BA   13   CR   233/240   TR  6   CH  6   NT  Eb       1+31/480   von=93   voff=52
BA   13   CR   157/160   TR  2   CH  2   NT  Eb        1+7/160   von=79   voff=58
BA   13   CR   119/120   TR  1   CH  1   NT  G        1+11/480   von=115   voff=73
BA   13   CR   119/120   TR  5   CH  5   NT  G        1+47/480   von=95   voff=39
BA   13   CR   159/160   TR  5   CH  5   NT  G'         1+1/24   von=78   voff=58
BA   13   CR 1+469/480   TR  4   CH  4   NT  F--        83/240   von=119   voff=56
BA   13   CR 1+469/480   TR  6   CH  6   NT  C       1+179/240   von=82   voff=11
BA   13   CR   1+79/80   TR  7   CH  7   NT  F--        79/240   von=103   voff=49
BA   13   CR 1+159/160   TR  2   CH  2   NT  C       1+163/240   voff=10
BA   13   CR 1+159/160   TR  3   CH  3   NT  F-          27/80   von=115   voff=35
BA   13   CR    2+1/60   TR  1   CH  1   NT  Eb      1+343/480   von=109   voff=1
BA   13   CR   2+3/160   TR  5   CH  5   NT  Eb       1+83/120   von=79   voff=28
BA   13   CR   2+3/160   TR  5   CH  5   NT  Eb'     1+353/480   von=78   voff=44
BA   13   CR 2+109/240   TR  3   CH  3   NT  G-         89/240   von=95   voff=1
BA   13   CR 2+109/240   TR  4   CH  4   NT  G--       149/480   von=101   voff=48
BA   13   CR 2+227/480   TR  7   CH  7   NT  G--        63/160   von=90   voff=2
BA   13   CR   2+23/24   TR  3   CH  3   NT  A-        163/480   von=106   voff=35
BA   13   CR   2+77/80   TR  4   CH  4   NT  A--       157/480   von=115   voff=29
BA   13   CR   2+47/48   TR  7   CH  7   NT  A--         11/24   von=101   voff=42
BA   13   CR  3+31/120   TR  0   CH 16   Tempo 92.9601
BA   13   CR 3+107/240   TR  3   CH  3   NT  F-         39/160   von=101   voff=56
BA   13   CR   3+43/96   TR  4   CH  4   NT  F--         17/60   voff=30
BA   13   CR 3+221/480   TR  7   CH  7   NT  F--       179/480   von=82   voff=26
BA   13   CR 3+463/480   TR  3   CH  3   NT  Bb-         59/80   von=106   voff=42
BA   13   CR 3+463/480   TR  6   CH  6   NT  Bb-       227/240   voff=45
BA   13   CR 3+469/480   TR  1   CH  1   NT  D         109/120   voff=1
BA   13   CR 3+473/480   TR  4   CH  4   NT  Bb--        23/32   von=111   voff=50
BA   13   CR   3+79/80   TR  7   CH  7   NT  Bb--        19/24   von=101   voff=36
BA   13   CR 3+119/120   TR  2   CH  2   NT  Bb-             1   von=103   voff=46

BA   14   CR         0   TR  5   CH  5   NT  D         461/480   von=106   voff=69
BA   14   CR      1/96   TR  5   CH  5   NT  D'        233/240   von=87   voff=1
BA   14   CR   443/480   TR  1   CH  1   NT  F        1+19/240   voff=60
BA   14   CR   449/480   TR  6   CH  6   NT  D           83/96   von=98   voff=59
BA   14   CR     91/96   TR  5   CH  5   NT  F'         1+7/60   von=85   voff=35
BA   14   CR   461/480   TR  4   CH  4   NT  A--       409/480   von=115   voff=36
BA   14   CR   463/480   TR  3   CH  3   NT  A-        379/480   von=101   voff=22
BA   14   CR     31/32   TR  5   CH  5   NT  F        1+11/480   von=90   voff=1
BA   14   CR   157/160   TR  7   CH  7   NT  A--         15/16   von=95   voff=32
BA   14   CR   1+1/480   TR  2   CH  2   NT  D         123/160   von=78   voff=41
BA   14   CR   1+37/40   TR  2   CH  2   NT  D         1+19/96   von=85   voff=45
BA   14   CR   1+89/96   TR  3   CH  3   NT  G-        137/160   voff=9
BA   14   CR   1+89/96   TR  6   CH  6   NT  D        1+17/120   von=79   voff=48
BA   14   CR 1+149/160   TR  2   CH  2   NT  G          1+5/12   voff=1
BA   14   CR 1+151/160   TR  4   CH  4   NT  G--           5/6   von=109   voff=30
BA   14   CR   1+19/20   TR  7   CH  7   NT  G--       431/480   von=87   voff=7
BA   14   CR 1+457/480   TR  6   CH  6   NT  G        1+49/160   von=87   voff=46
BA   14   CR 1+153/160   TR  5   CH  5   NT  Bb         1+5/24   von=87   voff=55
BA   14   CR 1+463/480   TR  1   CH  1   NT  Bb         1+9/32   von=111   voff=54
BA   14   CR   1+29/30   TR  5   CH  5   NT  Bb'      1+39/160   voff=50
BA   14   CR 2+451/480   TR  4   CH  4   NT  F--       419/480   von=115   voff=37
BA   14   CR 2+457/480   TR  7   CH  7   NT  F--       103/120   von=106   voff=1
BA   14   CR 2+467/480   TR  3   CH  3   NT  F-        179/240   von=111   voff=27
BA   14   CR 3+187/480   TR  2   CH  2   NT  D         211/480   von=72   voff=1
BA   14   CR   3+13/32   TR  6   CH  6   NT  F          57/160   von=90   voff=55
BA   14   CR  3+49/120   TR  5   CH  5   NT  Bb'       181/480   von=82   voff=42
BA   14   CR  3+67/160   TR  6   CH  6   NT  D         113/240   von=85   voff=21
BA   14   CR 3+203/480   TR  5   CH  5   NT  Bb        149/480   von=95   voff=53
BA   14   CR   3+41/96   TR  2   CH  2   NT  F          47/120   von=87   voff=15
BA   14   CR  3+77/160   TR  1   CH  1   NT  Bb            2/5   voff=65
BA   14   CR  3+67/120   TR  0   CH 16   Tempo 92.2501
BA   14   CR 3+449/480   TR  5   CH  5   NT  Bb          17/20   voff=57
BA   14   CR 3+449/480   TR  6   CH  6   NT  Eb          17/20   von=87   voff=52
BA   14   CR   3+15/16   TR  7   CH  7   NT  Eb--      413/480   von=103   voff=57
BA   14   CR 3+113/120   TR  5   CH  5   NT  Bb'         27/32   von=87   voff=62
BA   14   CR 3+227/240   TR  2   CH  2   NT  Eb          13/16   von=90   voff=46
BA   14   CR 3+229/240   TR  6   CH  6   NT  G         401/480   von=90   voff=52
BA   14   CR 3+233/240   TR  3   CH  3   NT  Eb-         25/32   voff=32
BA   14   CR 3+467/480   TR  2   CH  2   NT  G         403/480   voff=48
BA   14   CR   3+59/60   TR  4   CH  4   NT  Eb--        41/48   voff=74
BA   14   CR 3+159/160   TR  0   CH 16   Tempo 91.5301

BA   15   CR    11/480   TR  1   CH  1   NT  Bb          25/32   voff=69
BA   15   CR    53/240   TR  0   CH 16   Tempo 90.81
BA   15   CR   239/480   TR  0   CH 16   Tempo 90.0901
BA   15   CR   109/120   TR  5   CH  5   NT  Bb'       209/240   von=78   voff=67
BA   15   CR   147/160   TR  5   CH  5   NT  Bb        137/160   von=82   voff=56
BA   15   CR   451/480   TR  1   CH  1   NT  Bb        209/240   voff=73
BA   15   CR   151/160   TR  6   CH  6   NT  Eb        361/480   von=87   voff=1
BA   15   CR     91/96   TR  2   CH  2   NT  Eb        343/480   von=78   voff=50
BA   15   CR   457/480   TR  7   CH  7   NT  Eb--        43/48   von=106   voff=31
BA   15   CR   153/160   TR  6   CH  6   NT  G         397/480   voff=35
BA   15   CR   467/480   TR  2   CH  2   NT  G         131/160   von=95   voff=9
BA   15   CR     59/60   TR  4   CH  4   NT  Eb--      131/160   von=111   voff=61
BA   15   CR    1+1/60   TR  3   CH  3   NT  Eb-         77/96   voff=19
BA   15   CR  1+43/160   TR  0   CH 16   Tempo 89.37
BA   15   CR   1+71/80   TR  6   CH  6   NT  F         141/160   von=95   voff=1
BA   15   CR 1+427/480   TR  6   CH  6   NT  D           15/16   von=85   voff=1
BA   15   CR   1+43/48   TR  2   CH  2   NT  F         157/160   von=87   voff=51
BA   15   CR 1+433/480   TR  2   CH  2   NT  D         137/160   voff=1
BA   15   CR   1+73/80   TR  5   CH  5   NT  Bb          43/48   von=95   voff=62
BA   15   CR 1+443/480   TR  1   CH  1   NT  Bb        431/480   voff=67
BA   15   CR 1+443/480   TR  5   CH  5   NT  Bb'         85/96   von=85   voff=56
BA   15   CR 1+233/240   TR  4   CH  4   NT  D--         63/80   voff=52
BA   15   CR   1+79/80   TR  3   CH  3   NT  D-        121/160   von=109   voff=1
BA   15   CR   1+79/80   TR  7   CH  7   NT  D--         33/40   von=98   voff=30
BA   15   CR   2+29/60   TR  0   CH 16   Tempo 88.6501
BA   15   CR 2+433/480   TR  0   CH 16   Tempo 87.9301
BA   15   CR   2+29/32   TR  6   CH  6   NT  Bb-       469/480   von=78   voff=1
BA   15   CR 2+437/480   TR  2   CH  2   NT  Bb-      1+17/480   von=93   voff=56
BA   15   CR 2+437/480   TR  5   CH  5   NT  Bb          33/40   von=90   voff=53
BA   15   CR   2+37/40   TR  6   CH  6   NT  E         159/160   von=75   voff=1
BA   15   CR   2+89/96   TR  4   CH  4   NT  C#--          5/6   von=115   voff=44
BA   15   CR   2+89/96   TR  5   CH  5   NT  Bb'       397/480   von=85   voff=45
BA   15   CR   2+14/15   TR  2   CH  2   NT  E          1+1/60   von=78   voff=1
BA   15   CR   2+15/16   TR  1   CH  1   NT  Bb        217/240   von=109   voff=68
BA   15   CR 2+457/480   TR  3   CH  3   NT  C#-       407/480   von=106   voff=44
BA   15   CR 2+229/240   TR  7   CH  7   NT  C#--      109/120   von=103   voff=43
BA   15   CR 3+217/240   TR  5   CH  5   NT  Bb'       1+79/80   von=79   voff=37
BA   15   CR 3+437/480   TR  5   CH  5   NT  Bb        2+1/240   von=98   voff=68
BA   15   CR   3+14/15   TR  4   CH  4   NT  C--     2+163/240   von=111   voff=33
BA   15   CR 3+151/160   TR  7   CH  7   NT  C--       2+21/32   von=106   voff=41
BA   15   CR 3+461/480   TR  2   CH  2   NT  C        2+83/160   von=90   voff=32
BA   15   CR 3+463/480   TR  1   CH  1   NT  Bb       2+47/480   von=111   voff=73
BA   15   CR 3+463/480   TR  6   CH  6   NT  Eb        2+21/40   von=79   voff=53
BA   15   CR 3+467/480   TR  2   CH  2   NT  Eb      2+209/480   von=77   voff=37
BA   15   CR   3+79/80   TR  3   CH  3   NT  C-         2+7/10   von=101   voff=53
BA   15   CR   3+79/80   TR  6   CH  6   NT  C        2+53/120   von=85   voff=36

BA   16   CR     11/16   TR  0   CH 16   Tempo 86.5001
BA   16   CR     41/48   TR  0   CH 16   Tempo 85.7801
BA   16   CR 1+139/160   TR  5   CH  5   NT  A         107/120   von=90   voff=19
BA   16   CR   1+71/80   TR  5   CH  5   NT  A'          14/15   von=85   voff=1
BA   16   CR   2+7/160   TR  1   CH  1   NT  A         121/160   von=106   voff=28
BA   16   CR 2+431/480   TR  0   CH 16   Tempo 85.06
BA   16   CR   2+89/96   TR  6   CH  6   NT  Eb          11/20   von=79   voff=34
BA   16   CR 2+149/160   TR  7   CH  7   NT  Bb---      1+1/96   von=111   voff=76
BA   16   CR 2+153/160   TR  4   CH  4   NT  Bb---     119/120   von=119   voff=82
BA   16   CR   2+77/80   TR  6   CH  6   NT  C          73/120   von=77   voff=67
BA   16   CR 2+469/480   TR  5   CH  5   NT  G         343/480   von=106   voff=51
BA   16   CR   2+47/48   TR  5   CH  5   NT  G'          73/96   von=77   voff=45
BA   16   CR 2+473/480   TR  2   CH  2   NT  Eb        137/160   von=85   voff=8
BA   16   CR 2+473/480   TR  3   CH  3   NT  Bb--          7/8   von=111   voff=34
BA   16   CR 2+479/480   TR  1   CH  1   NT  G           37/40   von=115   voff=41
BA   16   CR 2+479/480   TR  2   CH  2   NT  C         343/480   von=78   voff=42
BA   16   CR  3+19/480   TR  0   CH 16   Tempo 84.34
BA   16   CR 3+109/480   TR  0   CH 16   Tempo 83.6201
BA   16   CR   3+55/96   TR  0   CH 16   Tempo 82.9001
BA   16   CR   3+25/32   TR  0   CH 16   Tempo 82.1801
BA   16   CR   3+43/48   TR  0   CH 16   Tempo 81.4601
BA   16   CR 3+151/160   TR  5   CH  5   NT  F           17/30   von=85   voff=48
BA   16   CR 3+227/240   TR  4   CH  4   NT  A--           2/5   von=111   voff=38
BA   16   CR 3+227/240   TR  6   CH  6   NT  F           17/32   von=98   voff=1
BA   16   CR 3+229/240   TR  7   CH  7   NT  A--       211/480   von=103   voff=31
BA   16   CR 3+461/480   TR  5   CH  5   NT  F'        149/240   von=87   voff=10
BA   16   CR 3+159/160   TR  1   CH  1   NT  F          99/160   von=101   voff=46

BA   17   CR         0   TR  2   CH  2   NT  F             1/2   von=95   voff=60
BA   17   CR         0   TR  3   CH  3   NT  A-          31/80   von=95   voff=7
BA   17   CR    47/480   TR  0   CH 16   Tempo 80.75
BA   17   CR   133/480   TR  0   CH 16   Tempo 80.0301
BA   17   CR     19/48   TR  6   CH  6   NT  Eb         61/160   von=93   voff=45
BA   17   CR    67/160   TR  6   CH  6   NT  Bb         57/160   von=90   voff=51
BA   17   CR     13/30   TR  5   CH  5   NT  Eb'        93/160   von=86   voff=84
BA   17   CR   217/480   TR  7   CH  7   NT  G--        73/240   von=87   voff=26
BA   17   CR   109/240   TR  0   CH 16   Tempo 79.31
BA   17   CR   109/240   TR  4   CH  4   NT  G--        53/160   von=109   voff=40
BA   17   CR    73/160   TR  3   CH  3   NT  G-          11/32   von=87   voff=29
BA   17   CR    73/160   TR  5   CH  5   NT  Eb''        23/48   von=77   voff=75
BA   17   CR   229/480   TR  2   CH  2   NT  Eb          13/30   von=106   voff=53
BA   17   CR   229/480   TR  2   CH  2   NT  Bb         67/240   von=103   voff=61
BA   17   CR    61/120   TR  1   CH  1   NT  Eb'       151/480   von=119   voff=52
BA   17   CR     13/24   TR  0   CH 16   Tempo 78.5901
BA   17   CR   281/480   TR  0   CH 16   Tempo 77.1501
BA   17   CR     13/20   TR  0   CH 16   Tempo 75.7101
BA   17   CR   161/240   TR  0   CH 16   Tempo 75
BA   17   CR   127/160   TR  0   CH 16   Tempo 74.28
BA   17   CR   109/120   TR  7   CH  7   NT  F--          3/10   von=106   voff=40
BA   17   CR   147/160   TR  6   CH  6   NT  Bb          41/96   von=95   voff=8
BA   17   CR   451/480   TR  3   CH  3   NT  F-         71/240   von=111   voff=42
BA   17   CR   113/120   TR  4   CH  4   NT  F--          5/16   von=115   voff=46
BA   17   CR     91/96   TR  5   CH  5   NT  D''          7/16   von=85   voff=58
BA   17   CR     91/96   TR  6   CH  6   NT  D           37/96   voff=1
BA   17   CR     19/20   TR  2   CH  2   NT  D          73/160   von=75   voff=57
BA   17   CR     19/20   TR  2   CH  2   NT  Bb          41/96   von=103   voff=43
BA   17   CR   153/160   TR  1   CH  1   NT  D'         73/160   von=106   voff=48
BA   17   CR   1+1/160   TR  5   CH  5   NT  D'        197/480   von=80   voff=44
BA   17   CR    1+1/48   TR  0   CH 16   Tempo 73.5601
BA   17   CR  1+13/160   TR  0   CH 16   Tempo 72.84
BA   17   CR   1+11/60   TR  0   CH 16   Tempo 72.1201
BA   17   CR  1+29/120   TR  0   CH 16   Tempo 71.4
BA   17   CR   1+29/96   TR  0   CH 16   Tempo 70.68
BA   17   CR     1+2/5   TR  4   CH  4   NT  Eb--       43/120   von=111   voff=47
BA   17   CR 1+193/480   TR  0   CH 16   Tempo 69.9601
BA   17   CR 1+193/480   TR  7   CH  7   NT  Eb--      181/480   von=111   voff=35
BA   17   CR   1+13/32   TR  2   CH  2   NT  F#        187/480   von=93   voff=47
BA   17   CR   1+17/40   TR  3   CH  3   NT  Eb-         31/80   von=106   voff=13
BA   17   CR  1+69/160   TR  1   CH  1   NT  C'          23/48   voff=30
BA   17   CR  1+69/160   TR  5   CH  5   NT  C'          31/60   von=90   voff=56
BA   17   CR  1+69/160   TR  6   CH  6   NT  F#          11/32   von=98   voff=38
BA   17   CR   1+13/30   TR  5   CH  5   NT  C''         31/60   von=77   voff=82
BA   17   CR    1+7/16   TR  6   CH  6   NT  C            5/12   von=85   voff=52
BA   17   CR  1+53/120   TR  2   CH  2   NT  C         127/240   von=78   voff=36
BA   17   CR 1+119/240   TR  0   CH 16   Tempo 69.2501
BA   17   CR  1+89/160   TR  0   CH 16   Tempo 68.5301
BA   17   CR   1+55/96   TR  0   CH 16   Tempo 67.09
BA   17   CR  1+71/120   TR  0   CH 16   Tempo 66.3701
BA   17   CR 1+151/240   TR  0   CH 16   Tempo 65.65007
BA   17   CR   1+23/32   TR  0   CH 16   Tempo 64.93
BA   17   CR   1+19/24   TR  0   CH 16   Tempo 64.21009
BA   17   CR 1+217/240   TR  2   CH  2   NT  Bb          15/16   von=95   voff=63
BA   17   CR   1+14/15   TR  4   CH  4   NT  D--       133/160   voff=41
BA   17   CR 1+151/160   TR  3   CH  3   NT  D-        131/160   von=109   voff=13
BA   17   CR   1+91/96   TR  6   CH  6   NT  Bb            5/6   von=95   voff=25
BA   17   CR 1+229/240   TR  5   CH  5   NT  F''       139/160   von=81   voff=1
BA   17   CR 1+153/160   TR  2   CH  2   NT  F         119/120   von=78   voff=67
BA   17   CR 1+153/160   TR  5   CH  5   NT  F'          67/96   von=76   voff=1
BA   17   CR 1+461/480   TR  1   CH  1   NT  F'        151/160   von=111   voff=13
BA   17   CR 1+461/480   TR  6   CH  6   NT  F          1+1/15   von=90   voff=1
BA   17   CR   1+79/80   TR  7   CH  7   NT  D--         71/80   von=103   voff=37
BA   17   CR         2   TR  9   CH  9   NT  D-        181/240   von=119   voff=1
BA   17   CR   2+7/120   TR  0   CH 16   Tempo 63.50009
BA   17   CR 2+141/160   TR  2   CH  2   NT  Eb        239/240   von=101   voff=39
BA   17   CR 2+433/480   TR  2   CH  2   NT  A-        153/160   von=77   voff=10
BA   17   CR 2+433/480   TR  4   CH  4   NT  C--       469/480   voff=11
BA   17   CR   2+73/80   TR  7   CH  7   NT  C--       109/120   von=98   voff=1
BA   17   CR 2+221/240   TR  5   CH  5   NT  A'         1+1/20   von=88   voff=55
BA   17   CR 2+443/480   TR  5   CH  5   NT  A          1+1/24   von=83   voff=61
BA   17   CR 2+227/240   TR  3   CH  3   NT  C-          47/60   von=101   voff=1
BA   17   CR 2+229/240   TR  1   CH  1   NT  A           89/96   voff=35
BA   17   CR   2+77/80   TR  6   CH  6   NT  Eb          43/48   von=98   voff=58
BA   17   CR 2+463/480   TR  6   CH  6   NT  A-          83/96   von=101   voff=28
BA   17   CR   3+1/240   TR  9   CH  9   NT  C-        101/160   von=106   voff=1
BA   17   CR  3+21/160   TR  0   CH 16   Tempo 62.06
BA   17   CR  3+71/480   TR  0   CH 16   Tempo 61.34006
BA   17   CR  3+83/120   TR  0   CH 16   Tempo 60.62
BA   17   CR     3+7/8   TR  2   CH  2   NT  D           3+1/4   von=87   voff=76
BA   17   CR 3+431/480   TR  2   CH  2   NT  F       3+101/480   von=85   voff=77
BA   17   CR 3+433/480   TR  2   CH  2   NT  Bb-      3+31/240   von=71   voff=82
BA   17   CR 3+433/480   TR  5   CH  5   NT  Bb       3+49/480   von=87   voff=98
BA   17   CR 3+147/160   TR  3   CH  3   NT  Bb--     3+41/240   von=106   voff=98
BA   17   CR 3+221/240   TR  5   CH  5   NT  Bb'      3+41/480   von=98   voff=86
BA   17   CR   3+89/96   TR  7   CH  7   NT  Bb---    3+47/480   von=106   voff=101
BA   17   CR 3+223/240   TR 10   CH 10   NT  C#-     1+139/480   von=119   voff=67
BA   17   CR   3+14/15   TR  4   CH  4   NT  Bb---       3+1/8   von=119   voff=102
BA   17   CR   3+14/15   TR  6   CH  6   NT  F        3+31/160   von=93   voff=85
BA   17   CR   3+14/15   TR 10   CH 10   NT  A-       1+51/160   von=106   voff=38
BA   17   CR 3+227/240   TR  6   CH  6   NT  D         3+11/60   von=78   voff=76
BA   17   CR 3+457/480   TR  6   CH  6   NT  Bb-       3+17/96   von=101   voff=90
BA   17   CR   3+59/60   TR  9   CH  9   NT  Bb--      2+11/96   von=127   voff=39
BA   17   CR 3+479/480   TR  1   CH  1   NT  Bb      3+109/480   von=115   voff=105

BA   18   CR   223/480   TR  0   CH 16   Tempo 61.34006
BA   18   CR     11/20   TR  0   CH 16   Tempo 62.06
BA   18   CR       3/5   TR  0   CH 16   Tempo 62.78
BA   18   CR     61/96   TR  0   CH 16   Tempo 64.21009
BA   18   CR     11/16   TR  0   CH 16   Tempo 64.93
BA   18   CR     29/40   TR  0   CH 16   Tempo 65.65007
BA   18   CR   119/160   TR  0   CH 16   Tempo 66.3701
BA   18   CR   187/240   TR  0   CH 16   Tempo 67.09
BA   18   CR   401/480   TR  0   CH 16   Tempo 68.5301
BA   18   CR   419/480   TR  0   CH 16   Tempo 69.2501
BA   18   CR     73/80   TR  0   CH 16   Tempo 69.9601
BA   18   CR     95/96   TR  0   CH 16   Tempo 70.68
BA   18   CR  1+11/160   TR  0   CH 16   Tempo 71.4
BA   18   CR  1+61/480   TR  0   CH 16   Tempo 72.1201
BA   18   CR    1+3/16   TR  0   CH 16   Tempo 72.84
BA   18   CR 1+119/480   TR  0   CH 16   Tempo 73.5601
BA   18   CR  1+37/120   TR  0   CH 16   Tempo 74.28
BA   18   CR  1+89/240   TR  0   CH 16   Tempo 75
BA   18   CR 1+217/480   TR  0   CH 16   Tempo 75.7101
BA   18   CR   1+43/80   TR  0   CH 16   Tempo 76.43
BA   18   CR  1+67/120   TR  0   CH 16   Tempo 77.1501
BA   18   CR  1+93/160   TR  0   CH 16   Tempo 77.8701
BA   18   CR 1+299/480   TR  0   CH 16   Tempo 78.5901
BA   18   CR    2+3/80   TR  0   CH 16   Tempo 79.31

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   End of track
BA   19   CR         0   TR  7   CH 16   End of track
BA   19   CR         0   TR  8   CH 16   End of track
BA   19   CR         0   TR  9   CH 16   End of track
BA   19   CR         0   TR 10   CH 16   End of track
BA   19   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 46.7532 seconds
