format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   NT  G             1/3   von=111
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   NT  C             1/3   von=71
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   NT  C-        203/240   von=93
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   NT  C--         21/40   von=103
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   NT  G         113/240   von=98
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   NT  C          53/160   von=74
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   NT  C--         27/32   von=95
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   NT  E          53/120   von=68
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  8   CH 16   End of track
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  2   CH  2   NT  E           17/48   von=69
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/240   TR 11   CH 16   End of track
BA    1   CR     1/160   TR  5   CH  5   NT  G'          37/80   von=77
BA    1   CR       2/5   TR  0   CH 16   Tempo 76.8
BA    1   CR   227/480   TR  1   CH  1   NT  E         239/480   von=98
BA    1   CR   227/480   TR  6   CH  6   NT  G-          25/48   von=72
BA    1   CR     23/48   TR  6   CH  6   NT  C         241/480   von=90
BA    1   CR    77/160   TR  5   CH  5   NT  E'            1/2   von=79
BA    1   CR     29/60   TR  2   CH  2   NT  G-         59/120   von=74
BA    1   CR     29/60   TR  5   CH  5   NT  E          59/120   von=75
BA    1   CR    59/120   TR  2   CH  2   NT  C          37/120   von=77
BA    1   CR     11/20   TR  0   CH 16   Tempo 76.9
BA    1   CR     17/30   TR  0   CH 16   Tempo 77.1
BA    1   CR     37/60   TR  0   CH 16   Tempo 77.3001
BA    1   CR       2/3   TR  0   CH 16   Tempo 77.6001
BA    1   CR     43/60   TR  0   CH 16   Tempo 77.9
BA    1   CR     23/30   TR  0   CH 16   Tempo 78.1001
BA    1   CR       4/5   TR  0   CH 16   Tempo 78.3001
BA    1   CR       5/6   TR  0   CH 16   Tempo 78.6001
BA    1   CR     53/60   TR  0   CH 16   Tempo 78.8
BA    1   CR      9/10   TR  0   CH 16   Tempo 78.9
BA    1   CR     14/15   TR  0   CH 16   Tempo 79.1001
BA    1   CR     19/20   TR  4   CH  4   NT  C--       2+91/96   von=106
BA    1   CR     29/30   TR  0   CH 16   Tempo 79.3
BA    1   CR   469/480   TR  6   CH  6   NT  E         353/480   von=71
BA    1   CR   157/160   TR  3   CH  3   NT  C-      2+373/480   von=98
BA    1   CR   157/160   TR  5   CH  5   NT  C''         53/60   von=101
BA    1   CR     59/60   TR  0   CH 16   Tempo 79.4001
BA    1   CR     59/60   TR  5   CH  5   NT  C'        437/480   von=78
BA    1   CR     79/80   TR  6   CH  6   NT  G         473/480   von=79
BA    1   CR     79/80   TR  7   CH  7   NT  C--     2+457/480   von=77
BA    1   CR   119/120   TR  1   CH  1   NT  C'        113/120   von=103

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR         0   TR  0   CH 16   Tempo 79.5001
BA    2   CR         0   TR  2   CH  2   NT  G         401/480   von=74
BA    2   CR     1/480   TR  2   CH  2   NT  E            7/10   von=71
BA    2   CR      1/60   TR  0   CH 16   Tempo 79.6001
BA    2   CR      1/30   TR  0   CH 16   Tempo 79.8001
BA    2   CR      1/20   TR  0   CH 16   Tempo 79.9001
BA    2   CR      1/12   TR  0   CH 16   Tempo 80
BA    2   CR      1/10   TR  0   CH 16   Tempo 80.1001
BA    2   CR      7/60   TR  0   CH 16   Tempo 80.3
BA    2   CR       1/6   TR  0   CH 16   Tempo 80.4001
BA    2   CR     11/60   TR  0   CH 16   Tempo 80.5001
BA    2   CR       1/5   TR  0   CH 16   Tempo 80.6001
BA    2   CR      7/30   TR  0   CH 16   Tempo 80.7
BA    2   CR       1/4   TR  0   CH 16   Tempo 80.8
BA    2   CR     17/60   TR  0   CH 16   Tempo 80.9
BA    2   CR      3/10   TR  0   CH 16   Tempo 81.0001
BA    2   CR      7/20   TR  0   CH 16   Tempo 81.1
BA    2   CR     23/60   TR  0   CH 16   Tempo 81.2
BA    2   CR      5/12   TR  0   CH 16   Tempo 81.4001
BA    2   CR      9/20   TR  0   CH 16   Tempo 81.5
BA    2   CR     29/60   TR  0   CH 16   Tempo 81.6
BA    2   CR     31/60   TR  0   CH 16   Tempo 81.8
BA    2   CR      8/15   TR  0   CH 16   Tempo 81.9001
BA    2   CR     17/30   TR  0   CH 16   Tempo 82
BA    2   CR      7/12   TR  0   CH 16   Tempo 82.1
BA    2   CR     37/60   TR  0   CH 16   Tempo 82.2
BA    2   CR     13/20   TR  0   CH 16   Tempo 82.3
BA    2   CR       2/3   TR  0   CH 16   Tempo 82.4
BA    2   CR     11/15   TR  0   CH 16   Tempo 82.5001
BA    2   CR     23/30   TR  0   CH 16   Tempo 82.6
BA    2   CR     47/60   TR  0   CH 16   Tempo 82.7001
BA    2   CR       5/6   TR  0   CH 16   Tempo 82.8001
BA    2   CR     11/12   TR  0   CH 16   Tempo 83.0001
BA    2   CR     37/40   TR  5   CH  5   NT  G        1+41/480   von=98
BA    2   CR     89/96   TR  5   CH  5   NT  G'       1+31/480   von=79
BA    2   CR   463/480   TR  2   CH  2   NT  E         113/120
BA    2   CR     29/30   TR  0   CH 16   Tempo 83.1001
BA    2   CR     29/30   TR  6   CH  6   NT  E           95/96   von=71
BA    2   CR   233/240   TR  2   CH  2   NT  C         343/480   von=77
BA    2   CR     39/40   TR  6   CH  6   NT  C           43/60
BA    2   CR     95/96   TR  1   CH  1   NT  G           23/24
BA    2   CR    1+1/30   TR  0   CH 16   Tempo 83.2001
BA    2   CR    1+7/60   TR  0   CH 16   Tempo 83.3
BA    2   CR    1+3/20   TR  0   CH 16   Tempo 83.4
BA    2   CR   1+19/60   TR  0   CH 16   Tempo 83.5001
BA    2   CR   1+15/16   TR  6   CH  6   NT  G-         1+1/80   von=45
BA    2   CR 1+153/160   TR  5   CH  5   NT  E'          79/80   von=78
BA    2   CR 1+461/480   TR  6   CH  6   NT  C           27/32   von=79
BA    2   CR   1+77/80   TR  5   CH  5   NT  E         239/240   von=75
BA    2   CR   1+29/30   TR  2   CH  2   NT  C         341/480   von=75
BA    2   CR   1+47/48   TR  2   CH  2   NT  G-        217/240   von=33
BA    2   CR   1+59/60   TR  1   CH  1   NT  E         109/120
BA    2   CR    2+1/20   TR  0   CH 16   Tempo 83.4
BA    2   CR    2+2/15   TR  0   CH 16   Tempo 83.3
BA    2   CR   2+17/60   TR  0   CH 16   Tempo 83.2001
BA    2   CR   2+19/60   TR  0   CH 16   Tempo 83.1001
BA    2   CR   2+29/60   TR  0   CH 16   Tempo 83.0001
BA    2   CR    2+7/12   TR  0   CH 16   Tempo 82.9001
BA    2   CR    2+9/10   TR  0   CH 16   Tempo 82.7001
BA    2   CR 2+451/480   TR  7   CH  7   NT  E--        1+7/80   von=90
BA    2   CR 2+113/120   TR  5   CH  5   NT  C''      1+17/480   von=93
BA    2   CR 2+457/480   TR  5   CH  5   NT  C'          23/24   von=79
BA    2   CR 2+461/480   TR  6   CH  6   NT  C         103/120   von=68
BA    2   CR   2+77/80   TR  6   CH  6   NT  E         419/480   von=69
BA    2   CR   2+29/30   TR  1   CH  1   NT  C'          53/60   von=109
BA    2   CR   2+29/30   TR  6   CH  6   NT  G           13/16   von=74
BA    2   CR 2+233/240   TR  2   CH  2   NT  E             5/6   von=68
BA    2   CR 2+467/480   TR  2   CH  2   NT  C           27/32   von=74
BA    2   CR   2+39/40   TR  2   CH  2   NT  G         111/160   von=72
BA    2   CR   2+39/40   TR  3   CH  3   NT  E-        427/480   von=95
BA    2   CR 2+469/480   TR  4   CH  4   NT  E--         29/32   von=103
BA    2   CR 3+227/240   TR  5   CH  5   NT  B         2+15/32   von=74
BA    2   CR 3+229/240   TR  1   CH  1   NT  B       2+373/480   von=103
BA    2   CR 3+229/240   TR  5   CH  5   NT  B'      2+283/480
BA    2   CR   3+77/80   TR  7   CH  7   NT  G--      2+87/160   von=78
BA    2   CR 3+463/480   TR  6   CH  6   NT  G       2+129/160
BA    2   CR 3+463/480   TR  6   CH  6   NT  D         2+29/40   von=78
BA    2   CR   3+31/32   TR  3   CH  3   NT  G-      2+347/480   von=90
BA    2   CR 3+467/480   TR  4   CH  4   NT  G--     2+163/240   von=98
BA    2   CR 3+159/160   TR  9   CH  9   NT  G--       373/480   von=119
BA    2   CR 3+239/240   TR  2   CH  2   NT  G       2+353/480   von=79
BA    2   CR 3+239/240   TR  2   CH  2   NT  D         2+21/40   von=77

BA    3   CR   1+7/480   TR  9   CH  9   NT  G--          5/48   von=101
BA    3   CR  1+73/480   TR  9   CH  9   NT  G--        17/160   von=77
BA    3   CR   1+31/96   TR  9   CH  9   NT  G--        23/240   von=93
BA    3   CR 1+233/480   TR  9   CH  9   NT  G--        13/160   von=90
BA    3   CR 1+289/480   TR  9   CH  9   NT  G--        41/480   von=93
BA    3   CR 1+367/480   TR  9   CH  9   NT  G--        37/480   von=98
BA    3   CR 1+409/480   TR  9   CH  9   NT  G--        17/160   von=106
BA    3   CR   1+31/32   TR 10   CH 10   NT  C#-       1+35/48   von=106
BA    3   CR   1+39/40   TR 10   CH 10   NT  A-        1+23/24   von=98
BA    3   CR    2+1/96   TR  9   CH  9   NT  G--          3/32   von=119
BA    3   CR   2+91/96   TR  2   CH  2   NT  D           49/96   von=68
BA    3   CR   2+91/96   TR  2   CH  2   NT  B-         73/240   von=79
BA    3   CR 2+457/480   TR  5   CH  5   NT  F         121/240   von=82
BA    3   CR 2+153/160   TR  5   CH  5   NT  F'        113/240   von=79
BA    3   CR 2+463/480   TR  7   CH  7   NT  G--       383/480   von=74
BA    3   CR 2+467/480   TR  6   CH  6   NT  D          41/120   von=71
BA    3   CR 2+467/480   TR  6   CH  6   NT  B-         73/240   von=72
BA    3   CR 2+473/480   TR  1   CH  1   NT  F           13/30   von=106
BA    3   CR 2+119/120   TR  3   CH  3   NT  G-        373/480   von=85
BA    3   CR 2+479/480   TR  4   CH  4   NT  G--         31/40
BA    3   CR   3+41/96   TR  6   CH  6   NT  G-            1/2
BA    3   CR   3+13/30   TR  0   CH 16   Tempo 82.8001
BA    3   CR  3+53/120   TR  6   CH  6   NT  B-            1/2   von=75
BA    3   CR  3+71/160   TR  5   CH  5   NT  D           25/48
BA    3   CR 3+107/240   TR  5   CH  5   NT  D'        137/240   von=74
BA    3   CR 3+113/240   TR  2   CH  2   NT  B-        227/480   von=74
BA    3   CR 3+227/480   TR  1   CH  1   NT  D           29/60   von=98
BA    3   CR   3+23/30   TR  0   CH 16   Tempo 82.9001
BA    3   CR    3+9/10   TR  0   CH 16   Tempo 83.0001
BA    3   CR 3+451/480   TR  6   CH  6   NT  D         1+7/120   von=72
BA    3   CR 3+227/240   TR  6   CH  6   NT  F         1+3/160   von=69
BA    3   CR 3+461/480   TR  7   CH  7   NT  G--       1+1/480   von=95
BA    3   CR 3+463/480   TR  5   CH  5   NT  B         469/480   von=77
BA    3   CR   3+31/32   TR  5   CH  5   NT  B'         1+1/60   von=74
BA    3   CR 3+467/480   TR  2   CH  2   NT  F         421/480
BA    3   CR   3+39/40   TR  2   CH  2   NT  D          97/120
BA    3   CR   3+39/40   TR  3   CH  3   NT  G-        397/480   von=98
BA    3   CR 3+469/480   TR  4   CH  4   NT  G--         53/60   von=106
BA    3   CR   3+47/48   TR  1   CH  1   NT  B         1+1/240   von=106

BA    4   CR     11/60   TR  0   CH 16   Tempo 83.1001
BA    4   CR     31/60   TR  0   CH 16   Tempo 83.2001
BA    4   CR     43/60   TR  0   CH 16   Tempo 83.3
BA    4   CR      9/10   TR  0   CH 16   Tempo 83.4
BA    4   CR     91/96   TR  2   CH  2   NT  G-         91/120
BA    4   CR     91/96   TR  2   CH  2   NT  B-        469/480   von=90
BA    4   CR   461/480   TR  5   CH  5   NT  D         239/240   von=77
BA    4   CR     77/80   TR  7   CH  7   NT  G---      147/160   von=103
BA    4   CR   463/480   TR  3   CH  3   NT  G--         43/48
BA    4   CR   463/480   TR  6   CH  6   NT  G-        149/160   von=68
BA    4   CR   233/240   TR  6   CH  6   NT  B-        457/480   von=77
BA    4   CR   467/480   TR  5   CH  5   NT  D'        113/120   von=75
BA    4   CR     47/48   TR  4   CH  4   NT  G---          7/8   von=109
BA    4   CR   159/160   TR  1   CH  1   NT  D         217/240
BA    4   CR    1+1/15   TR  0   CH 16   Tempo 83.5001
BA    4   CR    1+7/30   TR  0   CH 16   Tempo 83.6
BA    4   CR   1+11/30   TR  0   CH 16   Tempo 83.7001
BA    4   CR     1+1/2   TR  0   CH 16   Tempo 83.8
BA    4   CR   1+41/60   TR  0   CH 16   Tempo 83.9
BA    4   CR     1+3/4   TR  0   CH 16   Tempo 83.3
BA    4   CR 1+113/120   TR  5   CH  5   NT  F'       1+11/480   von=79
BA    4   CR 1+113/120   TR  7   CH  7   NT  A---      463/480
BA    4   CR 1+227/240   TR  3   CH  3   NT  A--       151/160   von=103
BA    4   CR 1+227/240   TR  5   CH  5   NT  F         1+7/480   von=72
BA    4   CR 1+229/240   TR  6   CH  6   NT  F-          47/48   von=85
BA    4   CR 1+229/240   TR  6   CH  6   NT  C         461/480   von=82
BA    4   CR 1+153/160   TR  4   CH  4   NT  A---      461/480
BA    4   CR   1+23/24   TR  2   CH  2   NT  F-        203/240   von=79
BA    4   CR   1+29/30   TR  0   CH 16   Tempo 83.4
BA    4   CR   1+29/30   TR  2   CH  2   NT  C         107/120   von=74
BA    4   CR   1+39/40   TR  1   CH  1   NT  F         443/480   von=103
BA    4   CR    2+8/15   TR  0   CH 16   Tempo 83.5001
BA    4   CR   2+43/60   TR  0   CH 16   Tempo 83.6
BA    4   CR   2+89/96   TR  5   CH  5   NT  A         1+3/160   von=77
BA    4   CR   2+14/15   TR  5   CH  5   NT  A'        479/480   von=79
BA    4   CR   2+91/96   TR  3   CH  3   NT  B--       461/480   von=101
BA    4   CR 2+457/480   TR  7   CH  7   NT  B---     1+23/480   von=98
BA    4   CR   2+23/24   TR  2   CH  2   NT  D         137/160   von=79
BA    4   CR   2+23/24   TR  2   CH  2   NT  B-        123/160   von=71
BA    4   CR   2+23/24   TR  6   CH  6   NT  B-        1+7/480   von=74
BA    4   CR 2+463/480   TR  6   CH  6   NT  D         437/480   von=77
BA    4   CR   2+29/30   TR  1   CH  1   NT  A         221/240
BA    4   CR   2+29/30   TR  4   CH  4   NT  B---      211/240   von=101
BA    4   CR   3+89/96   TR  5   CH  5   NT  G        2+77/160   von=74
BA    4   CR   3+15/16   TR  5   CH  5   NT  G'        2+47/80
BA    4   CR   3+91/96   TR  2   CH  2   NT  C         2+21/32
BA    4   CR   3+19/20   TR  2   CH  2   NT  E       2+191/240   von=51
BA    4   CR 3+153/160   TR  2   CH  2   NT  G-        2+73/96   von=61
BA    4   CR 3+153/160   TR  6   CH  6   NT  G-        2+14/15   von=59
BA    4   CR   3+23/24   TR  7   CH  7   NT  C--       2+47/80   von=90
BA    4   CR   3+77/80   TR  3   CH  3   NT  C-        2+51/80   von=95
BA    4   CR   3+77/80   TR  6   CH  6   NT  E       2+433/480   von=65
BA    4   CR 3+463/480   TR  6   CH  6   NT  C       2+139/240   von=69
BA    4   CR 3+233/240   TR  4   CH  4   NT  C--     2+139/240   von=106
BA    4   CR   3+39/40   TR  1   CH  1   NT  G         2+43/60   von=111
BA    4   CR 3+473/480   TR  9   CH  9   NT  C-        341/480   von=115

BA    5   CR     11/30   TR  0   CH 16   Tempo 83.5001
BA    5   CR     17/30   TR  0   CH 16   Tempo 83.4
BA    5   CR   1+1/120   TR  9   CH  9   NT  C-         41/480   von=106
BA    5   CR    1+1/10   TR  0   CH 16   Tempo 83.3
BA    5   CR  1+23/160   TR  9   CH  9   NT  C-         49/480   von=85
BA    5   CR 1+139/480   TR  9   CH  9   NT  C-         41/480   von=90
BA    5   CR 1+103/240   TR  9   CH  9   NT  C-         43/480   von=87
BA    5   CR   1+11/20   TR  9   CH  9   NT  C-           1/12   von=95
BA    5   CR  1+83/120   TR  9   CH  9   NT  C-           7/32   von=93
BA    5   CR 1+113/120   TR  9   CH  9   NT  C-        1+11/60   von=123
BA    5   CR 1+479/480   TR 10   CH 10   NT  C#-     1+379/480   von=106
BA    5   CR   2+1/240   TR 10   CH 10   NT  A-      1+109/120   von=95
BA    5   CR    2+4/15   TR  0   CH 16   Tempo 82.4
BA    5   CR    2+7/20   TR  0   CH 16   Tempo 82.9001
BA    5   CR   2+77/80   TR  5   CH  5   NT  E          61/120   von=85
BA    5   CR   2+77/80   TR  7   CH  7   NT  C--       247/480   von=87
BA    5   CR   2+29/30   TR  5   CH  5   NT  E'         81/160   von=78
BA    5   CR 2+157/160   TR  2   CH  2   NT  A-          23/80   von=75
BA    5   CR 2+157/160   TR  6   CH  6   NT  A-         43/120   von=77
BA    5   CR   2+59/60   TR  2   CH  2   NT  C             2/5   von=85
BA    5   CR   2+95/96   TR  6   CH  6   NT  C         103/240   von=85
BA    5   CR 2+159/160   TR  3   CH  3   NT  C-        191/480
BA    5   CR 2+479/480   TR  1   CH  1   NT  E          61/160   von=109
BA    5   CR 2+479/480   TR  4   CH  4   NT  C--       223/480   von=103
BA    5   CR 3+107/240   TR  7   CH  7   NT  E--        99/160   von=75
BA    5   CR   3+37/80   TR  5   CH  5   NT  C'          53/96   von=79
BA    5   CR   3+37/80   TR  6   CH  6   NT  A-        113/240   von=90
BA    5   CR    3+7/15   TR  5   CH  5   NT  C          89/160   von=61
BA    5   CR   3+19/40   TR  1   CH  1   NT  C          73/160   von=98
BA    5   CR  3+77/160   TR  3   CH  3   NT  E-          29/60   von=101
BA    5   CR   3+39/80   TR  2   CH  2   NT  A-           7/15   von=77
BA    5   CR   3+39/80   TR  4   CH  4   NT  E--       211/480   von=98
BA    5   CR   3+29/30   TR  6   CH  6   NT  E         157/160   von=74
BA    5   CR 3+233/240   TR  6   CH  6   NT  C         409/480   von=71
BA    5   CR   3+47/48   TR  5   CH  5   NT  A'        119/120   von=85
BA    5   CR 3+157/160   TR  5   CH  5   NT  A         239/240   von=77
BA    5   CR 3+473/480   TR  7   CH  7   NT  A---      1+1/160   von=101
BA    5   CR   3+95/96   TR  1   CH  1   NT  A         223/240   von=111
BA    5   CR   3+95/96   TR  2   CH  2   NT  C         401/480   von=69
BA    5   CR 3+119/120   TR  3   CH  3   NT  A--       223/240

BA    6   CR     1/480   TR  4   CH  4   NT  A---      467/480   von=106
BA    6   CR      7/30   TR  0   CH 16   Tempo 82.8001
BA    6   CR      8/15   TR  0   CH 16   Tempo 82.7001
BA    6   CR     17/20   TR  0   CH 16   Tempo 82.6
BA    6   CR   469/480   TR  6   CH  6   NT  G-       1+19/480   von=68
BA    6   CR     47/48   TR  1   CH  1   NT  E         1+7/240   von=103
BA    6   CR     47/48   TR  2   CH  2   NT  C         449/480
BA    6   CR     47/48   TR  5   CH  5   NT  E'        469/480   von=74
BA    6   CR     59/60   TR  5   CH  5   NT  E         119/120   von=77
BA    6   CR   473/480   TR  2   CH  2   NT  G-        203/240   von=71
BA    6   CR     79/80   TR  3   CH  3   NT  C-          27/32   von=87
BA    6   CR     95/96   TR  6   CH  6   NT  C           79/80
BA    6   CR     95/96   TR  7   CH  7   NT  C--       211/240   von=87
BA    6   CR         1   TR  4   CH  4   NT  C--       103/120   von=95
BA    6   CR 1+153/160   TR  5   CH  5   NT  G         199/240   von=75
BA    6   CR 1+461/480   TR  5   CH  5   NT  G'        133/160   von=71
BA    6   CR 1+233/240   TR  6   CH  6   NT  E         137/160   von=72
BA    6   CR 1+467/480   TR  2   CH  2   NT  Bb-       191/240   von=85
BA    6   CR 1+467/480   TR  2   CH  2   NT  E             4/5   von=61
BA    6   CR 1+467/480   TR  3   CH  3   NT  C-        1+19/20   von=85
BA    6   CR 1+467/480   TR  6   CH  6   NT  Bb-       133/160   von=69
BA    6   CR   1+79/80   TR  4   CH  4   NT  C--     1+147/160   von=85
BA    6   CR   1+79/80   TR  7   CH  7   NT  C--       1+95/96   von=77
BA    6   CR 1+119/120   TR  1   CH  1   NT  G         133/160   von=106
BA    6   CR 2+229/240   TR  5   CH  5   NT  G            9/10   von=79
BA    6   CR 2+153/160   TR  5   CH  5   NT  G'         1+1/80   von=68
BA    6   CR 2+153/160   TR  6   CH  6   NT  Bb-      1+17/480   von=71
BA    6   CR   2+23/24   TR  6   CH  6   NT  E        1+41/480   von=72
BA    6   CR   2+31/32   TR  2   CH  2   NT  Bb-       127/160   von=79
BA    6   CR 2+233/240   TR  2   CH  2   NT  E         397/480   von=71
BA    6   CR   2+59/60   TR  1   CH  1   NT  G           13/15
BA    6   CR 3+463/480   TR  2   CH  2   NT  C           1+1/3   von=75
BA    6   CR 3+467/480   TR  5   CH  5   NT  F        1+59/120   von=74
BA    6   CR   3+39/40   TR  2   CH  2   NT  A-        1+13/30
BA    6   CR 3+469/480   TR  5   CH  5   NT  F'        1+37/80   von=85
BA    6   CR 3+469/480   TR  7   CH  7   NT  F--       1+41/96   von=101
BA    6   CR   3+59/60   TR  3   CH  3   NT  F-        1+29/60   von=109
BA    6   CR 3+473/480   TR  4   CH  4   NT  F--     1+211/480   von=111
BA    6   CR   3+79/80   TR  1   CH  1   NT  F        1+79/160
BA    6   CR 3+119/120   TR  6   CH  6   NT  A-      1+211/480   von=77
BA    6   CR 3+239/240   TR  6   CH  6   NT  C         1+13/48   von=69

BA    7   CR     17/60   TR  0   CH 16   Tempo 82.7001
BA    7   CR    1+1/10   TR  0   CH 16   Tempo 82.8001
BA    7   CR 1+109/240   TR  7   CH  7   NT  E--         21/40   von=95
BA    7   CR   1+11/24   TR  6   CH  6   NT  E         217/480   von=74
BA    7   CR 1+223/480   TR  6   CH  6   NT  C         161/480
BA    7   CR    1+7/15   TR  5   CH  5   NT  G'        137/240   von=75
BA    7   CR   1+15/32   TR  5   CH  5   NT  G         263/480   von=93
BA    7   CR 1+227/480   TR  2   CH  2   NT  E           17/48   von=71
BA    7   CR   1+19/40   TR  2   CH  2   NT  C          77/240   von=77
BA    7   CR  1+59/120   TR  4   CH  4   NT  E--        69/160   von=101
BA    7   CR 1+239/480   TR  3   CH  3   NT  E-        209/480   von=95
BA    7   CR 1+121/240   TR  1   CH  1   NT  G         121/240   von=103
BA    7   CR 1+467/480   TR  2   CH  2   NT  D          79/120   von=74
BA    7   CR   1+39/40   TR  2   CH  2   NT  F         199/240
BA    7   CR 1+469/480   TR  5   CH  5   NT  A'        233/240   von=78
BA    7   CR 1+469/480   TR  5   CH  5   NT  A         451/480   von=68
BA    7   CR   1+47/48   TR  6   CH  6   NT  F         361/480   von=71
BA    7   CR   1+47/48   TR  6   CH  6   NT  D          91/120   von=69
BA    7   CR   1+47/48   TR  7   CH  7   NT  D--         37/48
BA    7   CR 1+157/160   TR  2   CH  2   NT  A-         67/120   von=66
BA    7   CR 1+473/480   TR  6   CH  6   NT  A-          21/32   von=71
BA    7   CR   1+95/96   TR  3   CH  3   NT  D-          57/80   von=93
BA    7   CR 1+159/160   TR  4   CH  4   NT  D--       119/160
BA    7   CR   2+1/160   TR  1   CH  1   NT  A         343/480
BA    7   CR    2+3/20   TR  0   CH 16   Tempo 82.7001
BA    7   CR   2+13/30   TR  0   CH 16   Tempo 82.6
BA    7   CR   2+17/30   TR  0   CH 16   Tempo 82.5001
BA    7   CR   2+43/60   TR  0   CH 16   Tempo 82.8001
BA    7   CR   2+39/40   TR  5   CH  5   NT  B         251/480   von=82
BA    7   CR   2+47/48   TR  4   CH  4   NT  D--       103/240   von=103
BA    7   CR   2+47/48   TR  5   CH  5   NT  B'          37/80   von=78
BA    7   CR   2+47/48   TR  7   CH  7   NT  D--         49/96
BA    7   CR 2+473/480   TR  3   CH  3   NT  D-        193/480   von=98
BA    7   CR   2+95/96   TR  2   CH  2   NT  D           17/48   von=71
BA    7   CR 2+119/120   TR  2   CH  2   NT  F          83/240   von=68
BA    7   CR 2+159/160   TR  1   CH  1   NT  B           37/80
BA    7   CR 2+239/240   TR  2   CH  2   NT  G           19/60
BA    7   CR   3+1/120   TR  6   CH  6   NT  G         123/160   von=72
BA    7   CR    3+1/80   TR  6   CH  6   NT  F         131/160   von=71
BA    7   CR   3+7/480   TR  6   CH  6   NT  D         151/240   von=59
BA    7   CR   3+43/96   TR  3   CH  3   NT  B--        71/160   von=90
BA    7   CR 3+221/480   TR  4   CH  4   NT  B---      101/240   von=98
BA    7   CR    3+7/15   TR  7   CH  7   NT  B---        41/80   von=93
BA    7   CR 3+227/480   TR  5   CH  5   NT  G         229/480   von=95
BA    7   CR 3+229/480   TR  1   CH  1   NT  G          71/160   von=101
BA    7   CR   3+23/48   TR  2   CH  2   NT  F          43/240
BA    7   CR   3+23/48   TR  5   CH  5   NT  G'         83/160   von=77
BA    7   CR   3+29/60   TR  2   CH  2   NT  G          91/480   von=78
BA    7   CR   3+39/80   TR  2   CH  2   NT  D          91/480   von=68
BA    7   CR   3+19/20   TR  0   CH 16   Tempo 82.5001
BA    7   CR   3+29/30   TR  7   CH  7   NT  C--        1+1/30   von=95
BA    7   CR 3+233/240   TR  3   CH  3   NT  C-        1+1/160
BA    7   CR   3+39/40   TR  6   CH  6   NT  E         413/480   von=71
BA    7   CR 3+469/480   TR  2   CH  2   NT  G         377/480   von=95
BA    7   CR 3+469/480   TR  6   CH  6   NT  G         101/120   von=72
BA    7   CR   3+47/48   TR  2   CH  2   NT  E         403/480   von=61
BA    7   CR   3+47/48   TR  4   CH  4   NT  C--       1+7/480   von=103
BA    7   CR   3+47/48   TR  6   CH  6   NT  C         141/160   von=65
BA    7   CR 3+157/160   TR  5   CH  5   NT  E'              1   von=85
BA    7   CR   3+95/96   TR  5   CH  5   NT  E''        1+1/80   von=65
BA    7   CR 3+119/120   TR  2   CH  2   NT  C'          11/12   von=74
BA    7   CR 3+479/480   TR  1   CH  1   NT  E'        433/480   von=106

BA    8   CR       1/6   TR  0   CH 16   Tempo 82.3
BA    8   CR     11/30   TR  0   CH 16   Tempo 82
BA    8   CR      7/12   TR  0   CH 16   Tempo 81.6
BA    8   CR       5/6   TR  0   CH 16   Tempo 81.2
BA    8   CR   233/240   TR  3   CH  3   NT  E-        473/480
BA    8   CR   467/480   TR  1   CH  1   NT  C'        223/240   von=98
BA    8   CR   467/480   TR  7   CH  7   NT  E--       469/480   von=98
BA    8   CR   157/160   TR  5   CH  5   NT  C''         59/60   von=79
BA    8   CR     59/60   TR  5   CH  5   NT  C'        229/240   von=75
BA    8   CR     59/60   TR  6   CH  6   NT  E         347/480   von=68
BA    8   CR     79/80   TR  6   CH  6   NT  C             3/5   von=51
BA    8   CR     79/80   TR  6   CH  6   NT  G           29/40   von=78
BA    8   CR     95/96   TR  4   CH  4   NT  E--       203/240
BA    8   CR   159/160   TR  2   CH  2   NT  G         149/240   von=82
BA    8   CR   1+1/240   TR  2   CH  2   NT  E          83/120   von=72
BA    8   CR    1+1/12   TR  0   CH 16   Tempo 80.8
BA    8   CR    1+3/10   TR  0   CH 16   Tempo 80.3
BA    8   CR   1+29/60   TR  0   CH 16   Tempo 79.9001
BA    8   CR     1+2/3   TR  0   CH 16   Tempo 79.6001
BA    8   CR     1+5/6   TR  0   CH 16   Tempo 79.3
BA    8   CR   1+91/96   TR  6   CH  6   NT  B-              1   von=65
BA    8   CR   1+19/20   TR  0   CH 16   Tempo 79.2001
BA    8   CR   1+23/24   TR  6   CH  6   NT  D            9/20   von=85
BA    8   CR   1+23/24   TR  7   CH  7   NT  G--         83/96   von=85
BA    8   CR 1+461/480   TR  3   CH  3   NT  G-            7/8   von=87
BA    8   CR   1+29/30   TR  1   CH  1   NT  G         223/240   von=109
BA    8   CR   1+29/30   TR  4   CH  4   NT  G--       401/480   von=98
BA    8   CR 1+157/160   TR  5   CH  5   NT  G         439/480   von=98
BA    8   CR 1+157/160   TR  5   CH  5   NT  G'          89/96   von=75
BA    8   CR   1+79/80   TR  2   CH  2   NT  D           15/32   von=79
BA    8   CR   1+95/96   TR  2   CH  2   NT  G-        107/120   von=57
BA    8   CR    2+1/48   TR  9   CH  9   NT  G--         49/80   von=109
BA    8   CR    2+1/10   TR  0   CH 16   Tempo 79.0001
BA    8   CR    2+7/30   TR  0   CH 16   Tempo 78.9
BA    8   CR   2+23/60   TR  0   CH 16   Tempo 78.8
BA    8   CR 2+107/240   TR  6   CH  6   NT  E           11/24   von=74
BA    8   CR 2+223/480   TR  2   CH  2   NT  E           11/30   von=82
BA    8   CR    2+8/15   TR  0   CH 16   Tempo 78.7001
BA    8   CR   2+13/20   TR  0   CH 16   Tempo 78.6001
BA    8   CR   2+47/60   TR  0   CH 16   Tempo 78.5
BA    8   CR   2+11/12   TR  0   CH 16   Tempo 78.3001
BA    8   CR   2+19/20   TR  9   CH  9   NT  G--         47/48   von=123
BA    8   CR 2+229/240   TR  3   CH  3   NT  G--             1   von=98
BA    8   CR 2+461/480   TR  5   CH  5   NT  D''        1+1/32   von=74
BA    8   CR 2+461/480   TR  5   CH  5   NT  D'       1+19/480   von=79
BA    8   CR   2+77/80   TR  6   CH  6   NT  E            1/16   von=41
BA    8   CR   2+29/30   TR  1   CH  1   NT  D'        457/480
BA    8   CR   2+31/32   TR  4   CH  4   NT  G---      143/160   von=106
BA    8   CR   2+31/32   TR  6   CH  6   NT  F         157/160   von=87
BA    8   CR   2+31/32   TR  6   CH  6   NT  G           9/160   von=75
BA    8   CR   2+31/32   TR  7   CH  7   NT  G---     1+17/480   von=93
BA    8   CR   2+59/60   TR  2   CH  2   NT  B         467/480   von=75
BA    8   CR   3+1/120   TR  2   CH  2   NT  G         383/480   von=93
BA    8   CR    3+1/40   TR  2   CH  2   NT  F         347/480   von=61
BA    8   CR    3+1/10   TR  0   CH 16   Tempo 78.2
BA    8   CR   3+11/60   TR  0   CH 16   Tempo 78.1001
BA    8   CR   3+17/60   TR  0   CH 16   Tempo 78.0001
BA    8   CR   3+19/30   TR  0   CH 16   Tempo 77.9
BA    8   CR     3+4/5   TR  0   CH 16   Tempo 77.8
BA    8   CR   3+91/96   TR  9   CH  9   NT  C-          19/24   von=115
BA    8   CR   3+23/24   TR  6   CH  6   NT  C         2+31/60   von=74
BA    8   CR   3+77/80   TR  3   CH  3   NT  C-        2+25/48   von=87
BA    8   CR 3+463/480   TR  2   CH  2   NT  E       2+277/480   von=49
BA    8   CR 3+463/480   TR  5   CH  5   NT  C'          2+3/5   von=75
BA    8   CR 3+463/480   TR  6   CH  6   NT  E          2+8/15
BA    8   CR   3+29/30   TR  4   CH  4   NT  C--      2+81/160   von=103
BA    8   CR   3+29/30   TR  7   CH  7   NT  C--       2+11/24   von=95
BA    8   CR   3+31/32   TR  5   CH  5   NT  C''     2+289/480   von=78
BA    8   CR 3+233/240   TR  2   CH  2   NT  C        2+91/160   von=72
BA    8   CR   3+39/40   TR  2   CH  2   NT  G       2+101/240   von=79

BA    9   CR     1/240   TR  1   CH  1   NT  C'         2+7/20   von=103
BA    9   CR     29/30   TR  0   CH 16   Tempo 77.9
BA    9   CR    1+1/60   TR  9   CH  9   NT  C-         23/240   von=101
BA    9   CR    1+1/10   TR  0   CH 16   Tempo 78.0001
BA    9   CR  1+37/240   TR  9   CH  9   NT  C-         49/480   von=74
BA    9   CR  1+49/160   TR  9   CH  9   NT  C-           7/80   von=90
BA    9   CR 1+217/480   TR  9   CH  9   NT  C-         23/240   von=87
BA    9   CR   1+17/30   TR  0   CH 16   Tempo 78.1001
BA    9   CR 1+281/480   TR  9   CH  9   NT  C-         41/480   von=98
BA    9   CR   1+13/20   TR  0   CH 16   Tempo 78.2
BA    9   CR 1+121/160   TR  9   CH  9   NT  C-         83/480   von=103
BA    9   CR   1+23/30   TR  0   CH 16   Tempo 78.3001
BA    9   CR   1+49/60   TR  0   CH 16   Tempo 78.4
BA    9   CR 1+119/120   TR  9   CH  9   NT  C-       1+17/480   von=127
BA    9   CR   2+1/120   TR 10   CH 10   NT  C#-         47/48   von=109
BA    9   CR   2+7/480   TR 10   CH 10   NT  A-       1+13/240   von=101
BA    9   CR    2+1/12   TR  0   CH 16   Tempo 78.5
BA    9   CR   2+11/60   TR  0   CH 16   Tempo 78.6001
BA    9   CR    2+7/30   TR  0   CH 16   Tempo 78.8
BA    9   CR    2+3/10   TR  0   CH 16   Tempo 79.0001
BA    9   CR   2+23/60   TR  0   CH 16   Tempo 79.3
BA    9   CR    2+9/20   TR  0   CH 16   Tempo 79.6001
BA    9   CR   2+31/60   TR  0   CH 16   Tempo 79.8001
BA    9   CR     2+3/5   TR  0   CH 16   Tempo 80.1001
BA    9   CR     2+2/3   TR  0   CH 16   Tempo 80.4001
BA    9   CR   2+23/30   TR  0   CH 16   Tempo 80.6001
BA    9   CR   2+13/15   TR  0   CH 16   Tempo 80.8
BA    9   CR   2+47/48   TR  7   CH  7   NT  C--       1+7/160   von=98
BA    9   CR   2+59/60   TR  0   CH 16   Tempo 81.0001
BA    9   CR   2+95/96   TR  3   CH  3   NT  C-        1+1/480   von=95
BA    9   CR 2+239/240   TR  2   CH  2   NT  E           13/16
BA    9   CR 2+239/240   TR  4   CH  4   NT  C--         47/48   von=106
BA    9   CR 2+479/480   TR  2   CH  2   NT  G           53/80   von=87
BA    9   CR 2+479/480   TR  2   CH  2   NT  C         341/480   von=72
BA    9   CR         3   TR  1   CH  1   NT  C'        139/160   von=109
BA    9   CR         3   TR  5   CH  5   NT  C'        479/480   von=77
BA    9   CR   3+1/160   TR  5   CH  5   NT  C''       1+1/480   von=87
BA    9   CR    3+1/96   TR  6   CH  6   NT  E         119/120   von=71
BA    9   CR    3+1/80   TR  6   CH  6   NT  G          89/120   von=75
BA    9   CR    3+1/80   TR  6   CH  6   NT  C         361/480   von=49
BA    9   CR    3+1/10   TR  0   CH 16   Tempo 81.2
BA    9   CR     3+1/4   TR  0   CH 16   Tempo 81.4001
BA    9   CR     3+2/5   TR  0   CH 16   Tempo 81.5
BA    9   CR    3+8/15   TR  0   CH 16   Tempo 81.6
BA    9   CR   3+41/60   TR  0   CH 16   Tempo 81.7
BA    9   CR   3+13/15   TR  0   CH 16   Tempo 81.9001
BA    9   CR   3+47/48   TR  1   CH  1   NT  B          1+7/16
BA    9   CR   3+59/60   TR  6   CH  6   NT  G         1+11/32   von=93
BA    9   CR   3+79/80   TR  6   CH  6   NT  D          1+9/40   von=77
BA    9   CR   3+95/96   TR  3   CH  3   NT  G-        2+31/40   von=90
BA    9   CR 3+159/160   TR  2   CH  2   NT  D       1+137/480   von=82
BA    9   CR 3+239/240   TR  2   CH  2   NT  G         1+11/40
BA    9   CR 3+239/240   TR  7   CH  7   NT  G--       2+61/80   von=90

BA   10   CR         0   TR  5   CH  5   NT  B       1+109/240   von=74
BA   10   CR     1/240   TR  4   CH  4   NT  G--     2+391/480
BA   10   CR      1/96   TR  5   CH  5   NT  B'       1+49/120   von=75
BA   10   CR      3/10   TR  0   CH 16   Tempo 82
BA   10   CR      7/12   TR  0   CH 16   Tempo 82.1
BA   10   CR      9/10   TR  0   CH 16   Tempo 82.2
BA   10   CR    1+1/15   TR  0   CH 16   Tempo 82.3
BA   10   CR    1+9/20   TR  0   CH 16   Tempo 82.4
BA   10   CR   1+15/32   TR  6   CH  6   NT  G             1/3   von=90
BA   10   CR 1+227/480   TR  6   CH  6   NT  E           11/32   von=72
BA   10   CR   1+19/40   TR  1   CH  1   NT  C'          19/48   von=98
BA   10   CR   1+29/60   TR  5   CH  5   NT  C''        77/160   von=79
BA   10   CR   1+47/96   TR  5   CH  5   NT  C'         61/120   von=72
BA   10   CR 1+239/480   TR  2   CH  2   NT  G           29/96   von=74
BA   10   CR 1+121/240   TR  2   CH  2   NT  E           29/96   von=71
BA   10   CR   1+47/60   TR  0   CH 16   Tempo 82.5001
BA   10   CR   1+19/20   TR  6   CH  6   NT  B          1+1/40   von=74
BA   10   CR   1+23/24   TR  6   CH  6   NT  F         403/480   von=71
BA   10   CR   1+29/30   TR  0   CH 16   Tempo 82.6
BA   10   CR 1+469/480   TR  5   CH  5   NT  D'         1+1/40   von=78
BA   10   CR 1+157/160   TR  2   CH  2   NT  B         449/480   von=69
BA   10   CR 1+157/160   TR  5   CH  5   NT  D''        1+3/80   von=75
BA   10   CR   1+59/60   TR  2   CH  2   NT  F          91/120   von=79
BA   10   CR 1+473/480   TR  1   CH  1   NT  D'        449/480   von=106
BA   10   CR    2+2/15   TR  0   CH 16   Tempo 82.7001
BA   10   CR   2+17/60   TR  0   CH 16   Tempo 82.8001
BA   10   CR    2+7/12   TR  0   CH 16   Tempo 82.9001
BA   10   CR   2+11/15   TR  0   CH 16   Tempo 83.0001
BA   10   CR   2+53/60   TR  0   CH 16   Tempo 83.1001
BA   10   CR   2+77/80   TR  6   CH  6   NT  F           31/32   von=68
BA   10   CR   2+31/32   TR  2   CH  2   NT  F         391/480   von=68
BA   10   CR   2+31/32   TR  6   CH  6   NT  D         179/240   von=72
BA   10   CR 2+233/240   TR  2   CH  2   NT  D         191/240   von=72
BA   10   CR 2+157/160   TR  3   CH  3   NT  B--       469/480   von=106
BA   10   CR   2+79/80   TR  1   CH  1   NT  A         107/120   von=103
BA   10   CR   2+95/96   TR  7   CH  7   NT  B---      461/480   von=103
BA   10   CR 2+159/160   TR  5   CH  5   NT  A'        463/480
BA   10   CR 2+159/160   TR  5   CH  5   NT  A           17/20   von=71
BA   10   CR 2+239/240   TR  4   CH  4   NT  B---      451/480   von=109
BA   10   CR    3+1/20   TR  0   CH 16   Tempo 83.2001
BA   10   CR   3+11/15   TR  0   CH 16   Tempo 83.3
BA   10   CR 3+461/480   TR  1   CH  1   NT  G         1+55/96   von=109
BA   10   CR 3+467/480   TR  2   CH  2   NT  C       1+161/480   von=57
BA   10   CR   3+39/40   TR  2   CH  2   NT  E          1+9/32   von=74
BA   10   CR 3+469/480   TR  6   CH  6   NT  C       1+191/480   von=53
BA   10   CR   3+47/48   TR  3   CH  3   NT  C-      2+373/480   von=98
BA   10   CR 3+157/160   TR  5   CH  5   NT  G          1+9/20   von=78
BA   10   CR 3+157/160   TR  5   CH  5   NT  G'        1+43/96   von=79
BA   10   CR 3+157/160   TR  6   CH  6   NT  E        1+61/240   von=79
BA   10   CR   3+59/60   TR  7   CH  7   NT  C--     2+349/480   von=95
BA   10   CR 3+473/480   TR  4   CH  4   NT  C--     2+197/240   von=101

BA   11   CR   1+11/24   TR  5   CH  5   NT  C''         23/40   von=87
BA   11   CR   1+37/80   TR  6   CH  6   NT  F         101/240   von=74
BA   11   CR 1+223/480   TR  5   CH  5   NT  C'          29/48   von=66
BA   11   CR    1+7/15   TR  6   CH  6   NT  A             2/5   von=71
BA   11   CR   1+23/48   TR  2   CH  2   NT  F         167/480   von=85
BA   11   CR  1+77/160   TR  2   CH  2   NT  A         191/480   von=51
BA   11   CR     1+1/2   TR  1   CH  1   NT  C'        109/240   von=101
BA   11   CR   1+77/80   TR  6   CH  6   NT  G           47/48   von=77
BA   11   CR 1+463/480   TR  6   CH  6   NT  E           77/80   von=74
BA   11   CR   1+79/80   TR  2   CH  2   NT  G         101/120   von=68
BA   11   CR   1+79/80   TR  5   CH  5   NT  G         431/480   von=77
BA   11   CR 1+119/120   TR  2   CH  2   NT  E         401/480
BA   11   CR   2+1/480   TR  5   CH  5   NT  G'          61/80   von=74
BA   11   CR   2+7/480   TR  1   CH  1   NT  G         367/480   von=109
BA   11   CR   2+13/20   TR  0   CH 16   Tempo 83.4
BA   11   CR   2+13/15   TR  0   CH 16   Tempo 84.1
BA   11   CR    2+9/10   TR  0   CH 16   Tempo 84.0001
BA   11   CR   2+14/15   TR  0   CH 16   Tempo 83.9
BA   11   CR   2+19/20   TR  0   CH 16   Tempo 83.8
BA   11   CR 2+467/480   TR  5   CH  5   NT  C''         29/30   von=82
BA   11   CR   2+47/48   TR  5   CH  5   NT  C'        113/120   von=78
BA   11   CR   2+59/60   TR  0   CH 16   Tempo 83.7001
BA   11   CR 2+473/480   TR  7   CH  7   NT  C--       159/160   von=98
BA   11   CR   2+79/80   TR  1   CH  1   NT  C'          85/96
BA   11   CR 2+159/160   TR  2   CH  2   NT  G         439/480   von=74
BA   11   CR 2+479/480   TR  2   CH  2   NT  E         163/240   von=65
BA   11   CR 2+479/480   TR  4   CH  4   NT  C--         15/16   von=106
BA   11   CR   3+1/240   TR  6   CH  6   NT  G         151/160
BA   11   CR   3+1/120   TR  3   CH  3   NT  C-        457/480
BA   11   CR   3+1/120   TR  6   CH  6   NT  E         193/240   von=69
BA   11   CR    3+1/30   TR  0   CH 16   Tempo 83.5001
BA   11   CR    3+1/12   TR  0   CH 16   Tempo 83.4
BA   11   CR    3+2/15   TR  0   CH 16   Tempo 83.3
BA   11   CR     3+1/5   TR  0   CH 16   Tempo 83.2001
BA   11   CR   3+17/60   TR  0   CH 16   Tempo 83.1001
BA   11   CR   3+23/60   TR  0   CH 16   Tempo 83.0001
BA   11   CR     3+1/2   TR  0   CH 16   Tempo 82.9001
BA   11   CR   3+37/60   TR  0   CH 16   Tempo 82.8001
BA   11   CR   3+11/15   TR  0   CH 16   Tempo 82.7001
BA   11   CR     3+5/6   TR  0   CH 16   Tempo 82.6
BA   11   CR   3+77/80   TR  2   CH  2   NT  D         383/480   von=72
BA   11   CR   3+77/80   TR  6   CH  6   NT  D         439/480   von=77
BA   11   CR   3+29/30   TR  1   CH  1   NT  B         293/480   von=95
BA   11   CR   3+29/30   TR  5   CH  5   NT  B          93/160   von=79
BA   11   CR   3+47/48   TR  5   CH  5   NT  B'        277/480   von=71
BA   11   CR   3+47/48   TR  7   CH  7   NT  G--       1+19/24   von=95
BA   11   CR 3+473/480   TR  3   CH  3   NT  G-      1+331/480   von=75
BA   11   CR   3+95/96   TR  4   CH  4   NT  G--       1+79/96   von=109

BA   12   CR      2/15   TR  0   CH 16   Tempo 82.8001
BA   12   CR     13/60   TR  0   CH 16   Tempo 82.9001
BA   12   CR      3/10   TR  0   CH 16   Tempo 82.8001
BA   12   CR      5/12   TR  0   CH 16   Tempo 82.7001
BA   12   CR     37/80   TR  1   CH  1   NT  D           13/30   von=109
BA   12   CR    77/160   TR  5   CH  5   NT  D          79/160   von=82
BA   12   CR    77/160   TR  5   CH  5   NT  D'          39/80   von=57
BA   12   CR      8/15   TR  0   CH 16   Tempo 82.6
BA   12   CR     37/60   TR  0   CH 16   Tempo 82.5001
BA   12   CR     41/60   TR  0   CH 16   Tempo 82.4
BA   12   CR     23/30   TR  0   CH 16   Tempo 82.3
BA   12   CR       5/6   TR  0   CH 16   Tempo 82.5001
BA   12   CR   151/160   TR  6   CH  6   NT  D          93/160   von=53
BA   12   CR   153/160   TR  1   CH  1   NT  F           23/48   von=103
BA   12   CR     23/24   TR  2   CH  2   NT  D            5/12   von=79
BA   12   CR   463/480   TR  5   CH  5   NT  F           17/32   von=75
BA   12   CR     39/40   TR  5   CH  5   NT  F'          15/32   von=79
BA   12   CR    1+1/10   TR  0   CH 16   Tempo 82.4
BA   12   CR    1+3/20   TR  0   CH 16   Tempo 82.3
BA   12   CR    1+4/15   TR  0   CH 16   Tempo 82.2
BA   12   CR   1+19/60   TR  0   CH 16   Tempo 82.1
BA   12   CR     1+2/5   TR  0   CH 16   Tempo 82
BA   12   CR   1+17/40   TR  2   CH  2   NT  E         101/240   von=82
BA   12   CR    1+7/16   TR  6   CH  6   NT  E          61/120   von=77
BA   12   CR 1+107/240   TR  1   CH  1   NT  G          93/160
BA   12   CR  1+73/160   TR  5   CH  5   NT  G           21/40   von=90
BA   12   CR   1+37/80   TR  5   CH  5   NT  G'        233/480   von=77
BA   12   CR   1+29/60   TR  0   CH 16   Tempo 81.9001
BA   12   CR   1+17/30   TR  0   CH 16   Tempo 81.8
BA   12   CR   1+37/60   TR  0   CH 16   Tempo 81.7
BA   12   CR   1+11/15   TR  0   CH 16   Tempo 81.6
BA   12   CR   1+17/20   TR  0   CH 16   Tempo 81.5
BA   12   CR   1+14/15   TR  2   CH  2   NT  F         379/480   von=78
BA   12   CR   1+15/16   TR  2   CH  2   NT  D         123/160   von=74
BA   12   CR 1+151/160   TR  6   CH  6   NT  F           33/40   von=74
BA   12   CR 1+227/240   TR  6   CH  6   NT  D         391/480   von=57
BA   12   CR   1+19/20   TR  0   CH 16   Tempo 81.4001
BA   12   CR 1+229/240   TR  4   CH  4   NT  G---       69/160
BA   12   CR 1+463/480   TR  1   CH  1   NT  B         457/480   von=101
BA   12   CR   1+31/32   TR  3   CH  3   NT  G--        49/120   von=106
BA   12   CR   1+31/32   TR  5   CH  5   NT  B'        229/240   von=82
BA   12   CR 1+233/240   TR  7   CH  7   NT  G---      103/240   von=106
BA   12   CR   1+39/40   TR  5   CH  5   NT  B           23/24   von=77
BA   12   CR    2+1/60   TR  0   CH 16   Tempo 81.3
BA   12   CR    2+2/15   TR  0   CH 16   Tempo 81.2
BA   12   CR     2+1/5   TR  0   CH 16   Tempo 81.1
BA   12   CR    2+4/15   TR  0   CH 16   Tempo 81.0001
BA   12   CR    2+7/20   TR  0   CH 16   Tempo 80.9
BA   12   CR    2+5/12   TR  0   CH 16   Tempo 80.8
BA   12   CR    2+9/20   TR  4   CH  4   NT  A---          2/5   von=106
BA   12   CR 2+217/480   TR  7   CH  7   NT  A---        23/48   von=101
BA   12   CR 2+109/240   TR  3   CH  3   NT  A--          7/16   von=103
BA   12   CR     2+1/2   TR  0   CH 16   Tempo 80.7
BA   12   CR   2+17/30   TR  0   CH 16   Tempo 80.6001
BA   12   CR    2+7/10   TR  0   CH 16   Tempo 80.5001
BA   12   CR   2+37/40   TR  2   CH  2   NT  F        1+19/480   von=71
BA   12   CR 2+149/160   TR  2   CH  2   NT  D         373/480   von=74
BA   12   CR 2+449/480   TR  6   CH  6   NT  F         113/120   von=68
BA   12   CR 2+451/480   TR  6   CH  6   NT  D         361/480   von=74
BA   12   CR 2+227/240   TR  4   CH  4   NT  B---        47/96   von=103
BA   12   CR 2+457/480   TR  7   CH  7   NT  B---        43/80   von=98
BA   12   CR 2+153/160   TR  3   CH  3   NT  B--         37/80   von=98
BA   12   CR 2+153/160   TR  5   CH  5   NT  A         451/480
BA   12   CR   2+77/80   TR  5   CH  5   NT  A'          89/96   von=71
BA   12   CR   2+31/32   TR  1   CH  1   NT  A         109/120   von=103
BA   12   CR    3+1/30   TR  0   CH 16   Tempo 80.4001
BA   12   CR    3+7/20   TR  0   CH 16   Tempo 80.3
BA   12   CR   3+43/96   TR  4   CH  4   NT  G---      203/480   von=106
BA   12   CR   3+37/80   TR  3   CH  3   NT  G--         43/96   von=101
BA   12   CR    3+7/15   TR  7   CH  7   NT  G---      127/240   von=101
BA   12   CR   3+29/60   TR  0   CH 16   Tempo 80.2001
BA   12   CR   3+37/60   TR  0   CH 16   Tempo 80.1001
BA   12   CR 3+451/480   TR  5   CH  5   NT  G'          25/48   von=74
BA   12   CR   3+91/96   TR  5   CH  5   NT  G          83/160   von=85
BA   12   CR   3+23/24   TR  6   CH  6   NT  E         253/480   von=75
BA   12   CR 3+461/480   TR  4   CH  4   NT  C--       2+83/96
BA   12   CR   3+77/80   TR  6   CH  6   NT  C          73/240   von=74
BA   12   CR   3+29/30   TR  2   CH  2   NT  C         151/480   von=65
BA   12   CR 3+233/240   TR  2   CH  2   NT  E          49/120   von=71
BA   12   CR   3+39/40   TR  1   CH  1   NT  G         259/480   von=109
BA   12   CR   3+39/40   TR  3   CH  3   NT  C-      2+191/240   von=95
BA   12   CR   3+39/40   TR  7   CH  7   NT  C--     2+163/240   von=95

BA   13   CR     11/60   TR  0   CH 16   Tempo 80
BA   13   CR    53/120   TR  6   CH  6   NT  G-          11/20   von=49
BA   13   CR   217/480   TR  2   CH  2   NT  G-          41/96
BA   13   CR   109/240   TR  5   CH  5   NT  E           25/48   von=72
BA   13   CR     11/24   TR  2   CH  2   NT  C           13/48   von=75
BA   13   CR   221/480   TR  5   CH  5   NT  E'        127/240
BA   13   CR   221/480   TR  6   CH  6   NT  C           27/80   von=79
BA   13   CR    59/120   TR  1   CH  1   NT  E           13/30   von=87
BA   13   CR   113/120   TR  5   CH  5   NT  G           41/80   von=82
BA   13   CR     19/20   TR  5   CH  5   NT  G'         61/120   von=79
BA   13   CR   461/480   TR  2   CH  2   NT  E           13/16   von=65
BA   13   CR   461/480   TR  2   CH  2   NT  C           13/16   von=74
BA   13   CR     29/30   TR  6   CH  6   NT  C         103/120   von=71
BA   13   CR   233/240   TR  6   CH  6   NT  E             5/6   von=66
BA   13   CR   157/160   TR  1   CH  1   NT  G         121/240   von=109
BA   13   CR 1+107/240   TR  5   CH  5   NT  C'         93/160   von=74
BA   13   CR 1+107/240   TR  5   CH  5   NT  C''         55/96   von=82
BA   13   CR   1+23/48   TR  1   CH  1   NT  C'         59/120   von=98
BA   13   CR    1+7/12   TR  0   CH 16   Tempo 80.1001
BA   13   CR    1+7/10   TR  0   CH 16   Tempo 80.2001
BA   13   CR   1+29/30   TR  6   CH  6   NT  E         181/240   von=65
BA   13   CR   1+29/30   TR  6   CH  6   NT  C           73/96   von=66
BA   13   CR   1+39/40   TR  2   CH  2   NT  E           77/96   von=68
BA   13   CR   1+39/40   TR  5   CH  5   NT  G         307/480   von=85
BA   13   CR   1+39/40   TR  5   CH  5   NT  G'          11/16
BA   13   CR   1+47/48   TR  2   CH  2   NT  C         367/480
BA   13   CR   1+59/60   TR  1   CH  1   NT  G         187/240   von=111
BA   13   CR    2+1/20   TR  0   CH 16   Tempo 80.3
BA   13   CR   2+29/30   TR  6   CH  6   NT  G-              1   von=72
BA   13   CR   2+39/40   TR  6   CH  6   NT  E           31/32   von=75
BA   13   CR 2+469/480   TR  6   CH  6   NT  C         127/160   von=71
BA   13   CR 2+473/480   TR  5   CH  5   NT  G'          77/80   von=87
BA   13   CR 2+473/480   TR  5   CH  5   NT  G         479/480   von=98
BA   13   CR 2+119/120   TR  1   CH  1   NT  G            9/10   von=109
BA   13   CR 2+159/160   TR  3   CH  3   NT  C-        349/480   von=98
BA   13   CR 2+239/240   TR  7   CH  7   NT  C--        1+1/30   von=103
BA   13   CR 2+479/480   TR  2   CH  2   NT  E           43/48   von=74
BA   13   CR         3   TR  4   CH  4   NT  C--         43/48   von=103
BA   13   CR   3+1/240   TR  2   CH  2   NT  C         307/480   von=78
BA   13   CR   3+1/240   TR  2   CH  2   NT  G-          77/80   von=74
BA   13   CR   3+13/60   TR  0   CH 16   Tempo 80.4001
BA   13   CR   3+23/30   TR  0   CH 16   Tempo 80.5001
BA   13   CR   3+29/30   TR  5   CH  5   NT  A          49/160   von=90
BA   13   CR   3+31/32   TR  5   CH  5   NT  A'        157/480   von=75
BA   13   CR 3+473/480   TR  6   CH  6   NT  F         257/480   von=74
BA   13   CR 3+473/480   TR  6   CH  6   NT  C         133/240   von=57
BA   13   CR   3+79/80   TR  6   CH  6   NT  A-           8/15   von=75
BA   13   CR   3+95/96   TR  4   CH  4   NT  F---    1+241/480   von=111
BA   13   CR 3+119/120   TR  2   CH  2   NT  C         151/480   von=79
BA   13   CR 3+119/120   TR  2   CH  2   NT  F          51/160   von=85
BA   13   CR 3+119/120   TR  2   CH  2   NT  A-          17/48
BA   13   CR 3+239/240   TR  3   CH  3   NT  F--       1+11/24   von=82

BA   14   CR         0   TR  1   CH  1   NT  A         137/480
BA   14   CR     1/480   TR  7   CH  7   NT  F---     1+89/240   von=90
BA   14   CR      3/20   TR  0   CH 16   Tempo 79.0001
BA   14   CR   223/480   TR  5   CH  5   NT  A         427/480   von=74
BA   14   CR   113/240   TR  5   CH  5   NT  A'          29/32   von=71
BA   14   CR   233/480   TR  1   CH  1   NT  A             5/6   von=103
BA   14   CR     47/96   TR  2   CH  2   NT  F         389/480   von=82
BA   14   CR    79/160   TR  2   CH  2   NT  C           79/96   von=75
BA   14   CR   251/480   TR  6   CH  6   NT  A-        353/480   von=59
BA   14   CR      8/15   TR  6   CH  6   NT  F           23/30   von=71
BA   14   CR   257/480   TR  6   CH  6   NT  C           1/240   von=45
BA   14   CR  1+49/120   TR  0   CH 16   Tempo 79.0001
BA   14   CR   1+19/40   TR  1   CH  1   NT  A         229/480
BA   14   CR   1+19/40   TR  2   CH  2   NT  F           35/96   von=82
BA   14   CR   1+23/48   TR  2   CH  2   NT  C           23/48   von=75
BA   14   CR   1+23/48   TR  5   CH  5   NT  A           13/24   von=90
BA   14   CR   1+29/60   TR  6   CH  6   NT  A-         47/120   von=79
BA   14   CR 1+233/480   TR  3   CH  3   NT  F-        181/480   von=90
BA   14   CR 1+233/480   TR  6   CH  6   NT  F          67/160   von=77
BA   14   CR   1+39/80   TR  5   CH  5   NT  A'        127/240   von=79
BA   14   CR   1+47/96   TR  6   CH  6   NT  C           13/32
BA   14   CR   1+49/96   TR  7   CH  7   NT  F---        31/80   von=111
BA   14   CR 1+247/480   TR  4   CH  4   NT  F--       103/240   von=119
BA   14   CR    1+9/16   TR  0   CH 16   Tempo 79.0001
BA   14   CR   1+31/32   TR  5   CH  5   NT  B           13/30   von=65
BA   14   CR 1+469/480   TR  5   CH  5   NT  B'        199/480   von=77
BA   14   CR 1+469/480   TR  6   CH  6   NT  G#        1+17/24   von=65
BA   14   CR   1+47/48   TR  1   CH  1   NT  B         187/480
BA   14   CR   1+47/48   TR  7   CH  7   NT  E---       1+9/10   von=98
BA   14   CR 1+157/160   TR  6   CH  6   NT  D       1+181/240   von=68
BA   14   CR   1+95/96   TR  3   CH  3   NT  E-      1+227/240   von=98
BA   14   CR   2+1/160   TR  2   CH  2   NT  G#          25/96   von=65
BA   14   CR   2+1/120   TR  2   CH  2   NT  D          37/160   von=98
BA   14   CR   2+3/160   TR  4   CH  4   NT  E--     1+221/240   von=103
BA   14   CR  2+89/480   TR  0   CH 16   Tempo 79.0001
BA   14   CR 2+227/480   TR  2   CH  2   NT  G#          17/20   von=77
BA   14   CR  2+77/160   TR  1   CH  1   NT  D'        217/240   von=98
BA   14   CR  2+77/160   TR  2   CH  2   NT  D           13/15   von=85
BA   14   CR   2+47/96   TR  5   CH  5   NT  D'        439/480
BA   14   CR 2+119/240   TR  5   CH  5   NT  D''         15/16   von=78
BA   14   CR    3+9/20   TR  5   CH  5   NT  B           11/20   von=71
BA   14   CR    3+7/15   TR  5   CH  5   NT  B'        247/480   von=79
BA   14   CR   3+15/32   TR  1   CH  1   NT  B          63/160   von=101
BA   14   CR 3+227/480   TR  2   CH  2   NT  G#          33/80   von=75
BA   14   CR   3+39/80   TR  2   CH  2   NT  D           11/40
BA   14   CR 3+131/160   TR  0   CH 16   Tempo 78.0001
BA   14   CR   3+17/20   TR  0   CH 16   Tempo 79.1001
BA   14   CR    3+9/10   TR  0   CH 16   Tempo 79.2001
BA   14   CR 3+229/240   TR  7   CH  7   NT  A---      1+27/80   von=103
BA   14   CR 3+463/480   TR  5   CH  5   NT  C''     1+133/480
BA   14   CR   3+31/32   TR  5   CH  5   NT  C'       1+53/240   von=75
BA   14   CR 3+233/240   TR  2   CH  2   NT  E        1+67/480   von=74
BA   14   CR   3+39/40   TR  3   CH  3   NT  A--       1+21/80   von=101
BA   14   CR   3+39/40   TR  6   CH  6   NT  E         1+19/40
BA   14   CR   3+39/40   TR  6   CH  6   NT  A         1+17/32   von=63
BA   14   CR 3+157/160   TR  2   CH  2   NT  C          1+4/15   von=68
BA   14   CR   3+59/60   TR  1   CH  1   NT  C'       1+83/240   von=95
BA   14   CR   3+59/60   TR  4   CH  4   NT  A--       1+35/96
BA   14   CR   3+59/60   TR  6   CH  6   NT  C       1+193/480   von=57

BA   15   CR      1/20   TR  0   CH 16   Tempo 79.3
BA   15   CR     37/60   TR  0   CH 16   Tempo 79.2001
BA   15   CR     47/60   TR  0   CH 16   Tempo 79.1001
BA   15   CR      9/10   TR  0   CH 16   Tempo 79.0001
BA   15   CR    1+1/60   TR  0   CH 16   Tempo 78.9
BA   15   CR    1+2/15   TR  0   CH 16   Tempo 78.8
BA   15   CR   1+37/80   TR  5   CH  5   NT  C'         87/160   von=85
BA   15   CR    1+7/15   TR  3   CH  3   NT  A-         59/120
BA   15   CR 1+113/240   TR  2   CH  2   NT  A          47/160   von=82
BA   15   CR 1+227/480   TR  7   CH  7   NT  A---        29/60   von=98
BA   15   CR 1+229/480   TR  2   CH  2   NT  E            9/40   von=77
BA   15   CR   1+29/60   TR  4   CH  4   NT  A--       209/480   von=101
BA   15   CR   1+29/60   TR  5   CH  5   NT  C''       281/480   von=90
BA   15   CR 1+239/480   TR  1   CH  1   NT  C'          17/48   von=103
BA   15   CR   1+11/15   TR  0   CH 16   Tempo 78.7001
BA   15   CR   1+14/15   TR  0   CH 16   Tempo 78.6001
BA   15   CR   1+31/32   TR  7   CH  7   NT  F---      371/480   von=93
BA   15   CR   1+39/40   TR  4   CH  4   NT  F--       373/480   von=111
BA   15   CR   1+47/48   TR  3   CH  3   NT  F-        379/480   von=103
BA   15   CR   1+47/48   TR  6   CH  6   NT  D'        153/160   von=30
BA   15   CR   1+47/48   TR  6   CH  6   NT  D         221/240   von=74
BA   15   CR 1+157/160   TR  1   CH  1   NT  F'        197/240   von=106
BA   15   CR   1+79/80   TR  2   CH  2   NT  D'        407/480   von=85
BA   15   CR   1+95/96   TR  6   CH  6   NT  A         143/160   von=75
BA   15   CR 1+119/120   TR  6   CH  6   NT  F         211/240   von=71
BA   15   CR 1+239/240   TR  5   CH  5   NT  F'        409/480   von=79
BA   15   CR 1+239/240   TR  5   CH  5   NT  F''       101/120   von=85
BA   15   CR         2   TR  2   CH  2   NT  F           13/16   von=39
BA   15   CR         2   TR  2   CH  2   NT  A           49/60   von=69
BA   15   CR     2+1/5   TR  0   CH 16   Tempo 78.5
BA   15   CR 2+153/160   TR  7   CH  7   NT  F---      1+1/160   von=95
BA   15   CR 2+461/480   TR  4   CH  4   NT  F--       139/160
BA   15   CR   2+77/80   TR  3   CH  3   NT  F-        463/480   von=109
BA   15   CR 2+157/160   TR  1   CH  1   NT  F'          47/60   von=109
BA   15   CR 2+473/480   TR  2   CH  2   NT  D'        101/120   von=72
BA   15   CR   2+95/96   TR  2   CH  2   NT  A         109/240
BA   15   CR   2+95/96   TR  5   CH  5   NT  F''       159/160   von=78
BA   15   CR   2+95/96   TR  6   CH  6   NT  D         223/480   von=74
BA   15   CR 2+159/160   TR  2   CH  2   NT  F           27/40   von=71
BA   15   CR 2+479/480   TR  6   CH  6   NT  C'            3/4
BA   15   CR   3+1/480   TR  5   CH  5   NT  F'          37/40
BA   15   CR   3+1/480   TR  6   CH  6   NT  A         331/480   von=72
BA   15   CR   3+1/480   TR  6   CH  6   NT  F         119/160   von=69
BA   15   CR   3+19/30   TR  0   CH 16   Tempo 78.4
BA   15   CR     3+4/5   TR  0   CH 16   Tempo 78.2
BA   15   CR 3+229/240   TR  4   CH  4   NT  G--     1+379/480   von=103
BA   15   CR   3+23/24   TR  3   CH  3   NT  G-      1+301/480   von=95
BA   15   CR 3+461/480   TR  7   CH  7   NT  G---      1+19/20   von=101
BA   15   CR   3+29/30   TR  0   CH 16   Tempo 78.1001
BA   15   CR 3+467/480   TR  5   CH  5   NT  E'      1+479/480   von=77
BA   15   CR   3+39/40   TR  6   CH  6   NT  C'      1+179/240
BA   15   CR   3+47/48   TR  2   CH  2   NT  G         1+13/30   von=79
BA   15   CR 3+157/160   TR  5   CH  5   NT  E''             2   von=78
BA   15   CR 3+157/160   TR  6   CH  6   NT  E       1+283/480   von=65
BA   15   CR 3+157/160   TR  6   CH  6   NT  G         1+55/96   von=79
BA   15   CR   3+59/60   TR  1   CH  1   NT  E'      1+217/240   von=106
BA   15   CR   3+59/60   TR  2   CH  2   NT  C'      1+241/480   von=69
BA   15   CR   3+79/80   TR  2   CH  2   NT  E         1+43/96   von=66

BA   16   CR         0   TR  9   CH  9   NT  G--     1+123/160   von=119
BA   16   CR      7/60   TR  0   CH 16   Tempo 78.0001
BA   16   CR     17/60   TR  0   CH 16   Tempo 77.9
BA   16   CR      9/20   TR  0   CH 16   Tempo 77.7001
BA   16   CR     19/30   TR  0   CH 16   Tempo 77.6001
BA   16   CR       5/6   TR  0   CH 16   Tempo 77.5001
BA   16   CR    1+1/30   TR  0   CH 16   Tempo 77.4001
BA   16   CR     1+1/4   TR  0   CH 16   Tempo 77.2
BA   16   CR     1+1/2   TR  0   CH 16   Tempo 77.0001
BA   16   CR   1+11/15   TR  0   CH 16   Tempo 76.9
BA   16   CR 1+233/240   TR  5   CH  5   NT  D'         2+5/96
BA   16   CR 1+467/480   TR  5   CH  5   NT  D''       2+7/120   von=74
BA   16   CR   1+39/40   TR  3   CH  3   NT  G--       1+53/60   von=103
BA   16   CR 1+469/480   TR  2   CH  2   NT  G           31/32   von=93
BA   16   CR   1+59/60   TR  0   CH 16   Tempo 76.7001
BA   16   CR   1+95/96   TR  2   CH  2   NT  B           13/30   von=87
BA   16   CR 1+119/120   TR  7   CH  7   NT  G---    1+467/480   von=106
BA   16   CR 1+479/480   TR  1   CH  1   NT  D'        1+31/40
BA   16   CR   2+1/480   TR  4   CH  4   NT  G---    1+421/480   von=109
BA   16   CR   2+1/480   TR  6   CH  6   NT  B           19/40   von=74
BA   16   CR   2+1/240   TR  6   CH  6   NT  F       1+113/160   von=77
BA   16   CR   2+1/240   TR  9   CH  9   NT  G--     1+133/240
BA   16   CR     2+1/5   TR  0   CH 16   Tempo 76.5001
BA   16   CR   2+11/30   TR  0   CH 16   Tempo 76.3001
BA   16   CR 2+227/480   TR  2   CH  2   NT  A          83/160
BA   16   CR  2+59/120   TR  6   CH  6   NT  A          77/160   von=75
BA   16   CR   2+31/60   TR  0   CH 16   Tempo 76.1
BA   16   CR     2+2/3   TR  0   CH 16   Tempo 76.0001
BA   16   CR   2+49/60   TR  0   CH 16   Tempo 75.9001
BA   16   CR   2+29/30   TR  0   CH 16   Tempo 75.7
BA   16   CR 2+473/480   TR  6   CH  6   NT  B         217/240
BA   16   CR   2+79/80   TR  2   CH  2   NT  F         359/480   von=77
BA   16   CR 2+239/240   TR  2   CH  2   NT  B         469/480
BA   16   CR    3+1/10   TR  0   CH 16   Tempo 75.6001
BA   16   CR     3+1/4   TR  0   CH 16   Tempo 75.5001
BA   16   CR   3+23/60   TR  0   CH 16   Tempo 75.3001
BA   16   CR   3+31/60   TR  0   CH 16   Tempo 75.2
BA   16   CR   3+13/20   TR  0   CH 16   Tempo 75.1001
BA   16   CR   3+23/30   TR  0   CH 16   Tempo 75
BA   16   CR 3+443/480   TR  9   CH  9   NT  C-         11/120   von=111
BA   16   CR 3+463/480   TR  3   CH  3   NT  C-       3+11/160   von=95
BA   16   CR   3+47/48   TR  6   CH  6   NT  G         3+9/160   von=77
BA   16   CR   3+59/60   TR  0   CH 16   Tempo 74.9
BA   16   CR   3+59/60   TR  2   CH  2   NT  E         3+1/120   von=74
BA   16   CR   3+59/60   TR  7   CH  7   NT  C--      3+17/240   von=101
BA   16   CR 3+473/480   TR  6   CH  6   NT  C        3+11/240
BA   16   CR 3+473/480   TR  6   CH  6   NT  E        3+11/240   von=61
BA   16   CR   3+95/96   TR  2   CH  2   NT  C       2+479/480   von=55
BA   16   CR   3+95/96   TR  2   CH  2   NT  G         3+1/160   von=87
BA   16   CR 3+159/160   TR  5   CH  5   NT  C''      3+41/480   von=90
BA   16   CR 3+239/240   TR  5   CH  5   NT  C'       3+31/480   von=71

BA   17   CR     1/240   TR  1   CH  1   NT  C'        3+7/120   von=111
BA   17   CR     1/120   TR  4   CH  4   NT  C--       3+7/160   von=106
BA   17   CR    23/480   TR 10   CH 10   NT  C#-      1+93/160   von=103
BA   17   CR      1/20   TR 10   CH 10   NT  A-        1+57/80   von=93
BA   17   CR    13/160   TR  9   CH  9   NT  C-         19/240   von=90
BA   17   CR      1/12   TR  0   CH 16   Tempo 74.8
BA   17   CR       1/6   TR  0   CH 16   Tempo 74.7001
BA   17   CR     17/80   TR  9   CH  9   NT  C-         17/240   von=79
BA   17   CR       1/4   TR  0   CH 16   Tempo 74.60009
BA   17   CR     19/60   TR  0   CH 16   Tempo 74.5
BA   17   CR     11/32   TR  9   CH  9   NT  C-         37/480   von=74
BA   17   CR   221/480   TR  9   CH  9   NT  C-           3/40
BA   17   CR      7/15   TR  0   CH 16   Tempo 74.4001
BA   17   CR     17/30   TR  0   CH 16   Tempo 74.2
BA   17   CR       3/5   TR  9   CH  9   NT  C-           1/16   von=71
BA   17   CR     13/20   TR  0   CH 16   Tempo 74.10009
BA   17   CR   169/240   TR  9   CH  9   NT  C-           7/96
BA   17   CR     11/15   TR  0   CH 16   Tempo 74.0001
BA   17   CR     49/60   TR  0   CH 16   Tempo 73.9001
BA   17   CR     67/80   TR  9   CH  9   NT  C-         31/480   von=74
BA   17   CR      9/10   TR  0   CH 16   Tempo 73.8
BA   17   CR   113/120   TR  9   CH  9   NT  C-           7/96   von=68
BA   17   CR         1   TR  0   CH 16   Tempo 73.7
BA   17   CR    1+1/16   TR  9   CH  9   NT  C-           7/96   von=78
BA   17   CR    1+7/60   TR  0   CH 16   Tempo 73.50009
BA   17   CR  1+41/240   TR  9   CH  9   NT  C-         17/240   von=69
BA   17   CR    1+7/30   TR  0   CH 16   Tempo 73.3001
BA   17   CR    1+3/10   TR  9   CH  9   NT  C-         31/480   von=74
BA   17   CR     1+1/3   TR  0   CH 16   Tempo 73.1
BA   17   CR    1+5/12   TR  9   CH  9   NT  C-           1/16   von=69
BA   17   CR    1+7/15   TR  0   CH 16   Tempo 72.8001
BA   17   CR   1+17/32   TR  9   CH  9   NT  C-           7/96   von=79
BA   17   CR     1+3/5   TR  0   CH 16   Tempo 72.6
BA   17   CR   1+31/48   TR  9   CH  9   NT  C-         17/240   von=74
BA   17   CR   1+11/15   TR  0   CH 16   Tempo 72.4
BA   17   CR   1+61/80   TR 10   CH 16   End of track
BA   17   CR   1+23/30   TR  9   CH  9   NT  C-         11/160   von=90
BA   17   CR   1+17/20   TR  0   CH 16   Tempo 72.10008
BA   17   CR   1+83/96   TR  9   CH  9   NT  C-           7/96   von=85
BA   17   CR   1+59/60   TR  0   CH 16   Tempo 72
BA   17   CR 1+473/480   TR  9   CH  9   NT  C-         11/160   von=95
BA   17   CR  2+19/240   TR  9   CH  9   NT  C-           7/96   von=87
BA   17   CR    2+7/60   TR  0   CH 16   Tempo 71.7
BA   17   CR   2+19/96   TR  9   CH  9   NT  C-           1/15   von=90
BA   17   CR     2+1/4   TR  0   CH 16   Tempo 71.6001
BA   17   CR    2+7/24   TR  9   CH  9   NT  C-         19/240   von=85
BA   17   CR     2+2/5   TR  0   CH 16   Tempo 71.3001
BA   17   CR 2+197/480   TR  9   CH  9   NT  C-           3/40   von=98
BA   17   CR  2+81/160   TR  9   CH  9   NT  C-           1/10   von=101
BA   17   CR    2+8/15   TR  0   CH 16   Tempo 71.1001
BA   17   CR 2+107/160   TR  9   CH  9   NT  C-        1+17/96   von=119
BA   17   CR   2+41/60   TR  0   CH 16   Tempo 70.9
BA   17   CR     2+5/6   TR  0   CH 16   Tempo 70.7
BA   17   CR   2+19/20   TR  0   CH 16   Tempo 70.5001
BA   17   CR 2+239/240   TR  2   CH 16   End of track
BA   17   CR    3+1/30   TR  3   CH 16   End of track
BA   17   CR  3+17/480   TR  6   CH 16   End of track
BA   17   CR    3+1/20   TR  0   CH 16   Tempo 70.3
BA   17   CR    3+5/96   TR  4   CH 16   End of track
BA   17   CR  3+13/240   TR  7   CH 16   End of track
BA   17   CR    3+1/16   TR  1   CH 16   End of track
BA   17   CR  3+19/240   TR  5   CH 16   End of track
BA   17   CR    3+1/10   TR  0   CH 16   Tempo 70.2001
BA   17   CR    3+2/15   TR  0   CH 16   Tempo 70.1
BA   17   CR     3+1/6   TR  0   CH 16   Tempo 70.0001
BA   17   CR    3+7/30   TR  0   CH 16   Tempo 69.9
BA   17   CR    3+4/15   TR  0   CH 16   Tempo 69.8001
BA   17   CR    3+7/20   TR  0   CH 16   Tempo 69.6001
BA   17   CR    3+9/20   TR  0   CH 16   Tempo 69.3001
BA   17   CR   3+17/30   TR  0   CH 16   Tempo 69.1001
BA   17   CR   3+19/30   TR  0   CH 16   Tempo 68.9
BA   17   CR   3+11/15   TR  0   CH 16   Tempo 68.7
BA   17   CR 3+203/240   TR  9   CH 16   End of track
BA   17   CR   3+13/15   TR  0   CH 16   Tempo 68.4001
BA   17   CR   3+29/30   TR  0   CH 16   Tempo 68.2
BA   17   CR   3+29/30   TR  0   CH 16   End of track
# Successfully parsed
# Duration = 48.4454 seconds
