format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 80.2301
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  B-      2+413/480   von=61
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G-        167/240   von=90   voff=33
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G--       457/480   von=95   voff=19
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D         2+13/48   von=65   voff=57
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  G         2+19/32   voff=65
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G--         23/24   von=74   voff=27
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  G--       301/480   von=111   voff=1
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     7/480   TR  2   CH  2   NT  D         359/480   von=68   voff=42
BA    1   CR     3/160   TR  6   CH  6   NT  B-       2+23/120   von=41   voff=42
BA    1   CR     31/32   TR  3   CH  3   NT  D-        103/120   von=98   voff=28
BA    1   CR     31/32   TR  7   CH  7   NT  D--       467/480   von=87   voff=1
BA    1   CR     47/48   TR  2   CH  2   NT  D            3/10   von=87   voff=58
BA    1   CR     47/48   TR  9   CH  9   NT  D-        191/240   von=109   voff=1
BA    1   CR   1+1/160   TR  4   CH  4   NT  D--       431/480   von=103   voff=8
BA    1   CR 1+221/480   TR  0   CH 16   Tempo 79.7
BA    1   CR 1+299/480   TR  2   CH  2   NT  D           13/40   von=85   voff=51
BA    1   CR 1+233/240   TR  4   CH  4   NT  G---        61/96   von=109   voff=47
BA    1   CR 1+469/480   TR  3   CH  3   NT  G--       139/240   von=90   voff=58
BA    1   CR         2   TR  7   CH  7   NT  G---      283/480   von=90   voff=42
BA    1   CR   2+7/480   TR  2   CH  2   NT  G           11/24   von=79   voff=37
BA    1   CR   2+7/480   TR  9   CH  9   NT  G--       157/480   von=103   voff=74
BA    1   CR  2+59/480   TR  0   CH 16   Tempo 79.96
BA    1   CR 2+277/480   TR  2   CH  2   NT  D          73/160   voff=56
BA    1   CR   2+21/32   TR  5   CH  5   NT  D'        167/480   von=87   voff=66
BA    1   CR   2+53/80   TR  7   CH  7   NT  D--        37/120   von=93   voff=79
BA    1   CR 2+323/480   TR  5   CH  5   NT  D         137/480   von=98   voff=40
BA    1   CR 2+111/160   TR  9   CH  9   NT  D-            1/8   von=85   voff=75
BA    1   CR    2+7/10   TR  4   CH  4   NT  D--        31/160   von=101   voff=66
BA    1   CR     2+3/4   TR  3   CH  3   NT  D-         41/160   von=95   voff=32
BA    1   CR 2+361/480   TR  1   CH  1   NT  D           13/60   von=98   voff=52
BA    1   CR   2+89/96   TR  2   CH  2   NT  E         211/480   von=78   voff=26
BA    1   CR 2+233/240   TR  5   CH  5   NT  E          43/120   von=95   voff=38
BA    1   CR   2+95/96   TR  5   CH  5   NT  E'         71/240   von=98   voff=29
BA    1   CR 2+479/480   TR  4   CH  4   NT  E--       119/240   von=109   voff=1
BA    1   CR   3+1/120   TR  7   CH  7   NT  E--         37/80   von=85   voff=1
BA    1   CR   3+7/240   TR  3   CH  3   NT  E-            1/3   voff=49
BA    1   CR    3+1/30   TR  0   CH 16   Tempo 79.7
BA    1   CR    3+1/16   TR  9   CH  9   NT  E-            1/8   von=106   voff=83
BA    1   CR    3+3/40   TR  1   CH  1   NT  E          53/160   von=103   voff=19
BA    1   CR 3+271/480   TR  5   CH  5   NT  F#          33/80   von=79
BA    1   CR   3+19/32   TR  7   CH  7   NT  F#--        29/80   von=95   voff=4
BA    1   CR 3+287/480   TR  5   CH  5   NT  F#'         31/80   von=101   voff=67
BA    1   CR 3+313/480   TR  2   CH  2   NT  F#         47/160   von=77   voff=21
BA    1   CR 3+163/240   TR  9   CH  9   NT  D-           9/80   von=111   voff=85
BA    1   CR 3+109/160   TR  3   CH  3   NT  F#-       103/480   von=101   voff=60
BA    1   CR   3+41/60   TR  4   CH  4   NT  F#--        23/80   von=103   voff=9
BA    1   CR 3+169/240   TR  1   CH  1   NT  F#         53/240   von=85   voff=51
BA    1   CR 3+209/240   TR  0   CH 16   Tempo 79.96
BA    1   CR   3+23/24   TR  0   CH 16   Tempo 80.2301
BA    1   CR   3+31/32   TR  5   CH  5   NT  G'      1+263/480   von=79   voff=65
BA    1   CR 3+119/120   TR  5   CH  5   NT  G       1+203/480   von=106   voff=1
BA    1   CR 3+239/240   TR  6   CH  6   NT  B-      3+349/480   von=59   voff=1

BA    2   CR         0   TR  6   CH  6   NT  D       3+367/480   von=57   voff=1
BA    2   CR         0   TR  7   CH  7   NT  G--       1+13/30   von=87   voff=17
BA    2   CR    17/480   TR  3   CH  3   NT  G-      1+181/480   von=85   voff=24
BA    2   CR      3/80   TR 10   CH 10   NT  C#-     1+239/480   von=111   voff=68
BA    2   CR    19/480   TR  2   CH  2   NT  B-        1+13/40   von=61   voff=46
BA    2   CR      1/24   TR 10   CH 10   NT  A-       1+99/160   von=95   voff=74
BA    2   CR      1/20   TR  9   CH  9   NT  G--      1+79/480   von=119   voff=59
BA    2   CR      5/96   TR  1   CH  1   NT  G         1+25/48   von=111   voff=48
BA    2   CR     9/160   TR  4   CH  4   NT  G--     1+203/480   voff=12
BA    2   CR     13/96   TR  0   CH 16   Tempo 80.5001
BA    2   CR 1+263/480   TR  5   CH  5   NT  D           19/48   von=90   voff=34
BA    2   CR   1+53/96   TR  5   CH  5   NT  D'         47/120   von=79   voff=73
BA    2   CR    1+7/12   TR  2   CH  2   NT  B-          31/96   von=68   voff=1
BA    2   CR  1+77/120   TR  7   CH  7   NT  D--         19/60   von=90   voff=1
BA    2   CR   1+21/32   TR  4   CH  4   NT  D--         11/48   von=101   voff=56
BA    2   CR   1+53/80   TR  3   CH  3   NT  D-         53/240   von=98   voff=42
BA    2   CR 1+161/240   TR  1   CH  1   NT  D            7/30   von=103   voff=59
BA    2   CR 1+113/120   TR  5   CH  5   NT  B-         1+1/48   von=74   voff=66
BA    2   CR 1+229/240   TR  5   CH  5   NT  B         1+7/480   von=79   voff=9
BA    2   CR   1+79/80   TR  7   CH  7   NT  B---      457/480   von=93   voff=40
BA    2   CR   1+95/96   TR  3   CH  3   NT  B--       203/240   von=101   voff=42
BA    2   CR   2+1/240   TR  4   CH  4   NT  B---      433/480   von=109   voff=55
BA    2   CR   2+3/160   TR  1   CH  1   NT  B-            7/8   von=98   voff=4
BA    2   CR  2+11/480   TR  2   CH  2   NT  G-        221/240   von=66   voff=12
BA    2   CR    2+7/30   TR  0   CH 16   Tempo 80.2301
BA    2   CR   2+65/96   TR  0   CH 16   Tempo 80.5001
BA    2   CR   2+19/20   TR  5   CH  5   NT  D          1+1/96   von=82   voff=32
BA    2   CR 2+153/160   TR  5   CH  5   NT  D'        1+7/240   voff=67
BA    2   CR   2+47/48   TR  3   CH  3   NT  D-          27/32   von=90   voff=37
BA    2   CR 2+157/160   TR  1   CH  1   NT  D           29/30   von=103   voff=30
BA    2   CR 2+157/160   TR  4   CH  4   NT  D--       407/480   von=106   voff=51
BA    2   CR 2+157/160   TR  7   CH  7   NT  D--       451/480   von=79   voff=23
BA    2   CR 2+159/160   TR  2   CH  2   NT  B-         83/120   von=68   voff=22
BA    2   CR   3+9/160   TR  0   CH 16   Tempo 80.76
BA    2   CR  3+77/160   TR  0   CH 16   Tempo 81.0301
BA    2   CR   3+14/15   TR  5   CH  5   NT  G'        1+77/96   von=74   voff=41
BA    2   CR 3+451/480   TR  6   CH  6   NT  D         187/240   von=61   voff=4
BA    2   CR 3+113/120   TR  4   CH  4   NT  G---        79/96   von=109   voff=72
BA    2   CR 3+151/160   TR  5   CH  5   NT  G         1+43/60   von=85   voff=48
BA    2   CR   3+91/96   TR  6   CH  6   NT  B-          19/24   voff=11
BA    2   CR 3+457/480   TR  2   CH  2   NT  B-          27/32   von=71   voff=36
BA    2   CR   3+31/32   TR  1   CH  1   NT  G       1+193/240   von=109   voff=66
BA    2   CR   3+39/40   TR  3   CH  3   NT  G-         97/120   von=79   voff=6

BA    3   CR         0   TR  7   CH  7   NT  G---      347/480   von=90   voff=55
BA    3   CR   109/120   TR  7   CH  7   NT  G---      239/240   von=87   voff=1
BA    3   CR   439/480   TR  6   CH  6   NT  D       2+407/480   von=57   voff=1
BA    3   CR     11/12   TR  6   CH  6   NT  B-        2+13/16   von=51   voff=1
BA    3   CR   113/120   TR  2   CH  2   NT  D         157/480   von=79   voff=23
BA    3   CR   113/120   TR  4   CH  4   NT  G---        17/20   von=103   voff=69
BA    3   CR     91/96   TR  2   CH  2   NT  G          77/240   von=85   voff=19
BA    3   CR   1+1/120   TR  3   CH  3   NT  G-          17/24   von=77   voff=33
BA    3   CR   1+1/120   TR  9   CH  9   NT  G--       199/480   voff=22
BA    3   CR     1+1/2   TR  0   CH 16   Tempo 81.29
BA    3   CR  1+79/120   TR  2   CH  2   NT  G          43/240   von=74   voff=51
BA    3   CR   1+53/80   TR  2   CH  2   NT  D            7/48   von=71   voff=61
BA    3   CR 1+163/240   TR  9   CH  9   NT  G--        53/480   von=106   voff=79
BA    3   CR 1+147/160   TR  5   CH  5   NT  G'          47/96   von=79   voff=70
BA    3   CR   1+37/40   TR  7   CH  7   NT  G--       233/480   von=74   voff=51
BA    3   CR 1+223/240   TR  5   CH  5   NT  G           29/60   von=93   voff=48
BA    3   CR 1+153/160   TR  2   CH  2   NT  G               1   von=82   voff=13
BA    3   CR 1+153/160   TR  4   CH  4   NT  G---         7/15   von=106   voff=40
BA    3   CR   1+23/24   TR  2   CH  2   NT  D         157/160   von=75   voff=38
BA    3   CR 1+463/480   TR  1   CH  1   NT  G         107/240   voff=70
BA    3   CR 1+119/120   TR  3   CH  3   NT  G-        187/480   von=85   voff=1
BA    3   CR   2+1/240   TR  9   CH  9   NT  G--       1+57/80   von=123   voff=72
BA    3   CR  2+97/240   TR  5   CH  5   NT  D'          31/60   von=85   voff=39
BA    3   CR   2+17/40   TR  5   CH  5   NT  D         137/240   von=43   voff=44
BA    3   CR   2+43/96   TR  1   CH  1   NT  D           13/30   von=98   voff=16
BA    3   CR   2+43/96   TR  7   CH  7   NT  D--       241/480   von=72   voff=1
BA    3   CR   2+15/32   TR  3   CH  3   NT  D-        103/240   von=93   voff=57
BA    3   CR   2+15/32   TR  4   CH  4   NT  D--       179/480   von=103   voff=1
BA    3   CR   2+71/96   TR  0   CH 16   Tempo 81.5601
BA    3   CR 2+109/120   TR  5   CH  5   NT  G'        119/240   von=93   voff=52
BA    3   CR 2+147/160   TR  5   CH  5   NT  G          59/120   von=95
BA    3   CR   2+14/15   TR  1   CH  1   NT  G           13/30   von=109   voff=50
BA    3   CR   2+15/16   TR  7   CH  7   NT  B---      239/480   von=87   voff=62
BA    3   CR 2+457/480   TR  3   CH  3   NT  G-         43/120   von=79   voff=7
BA    3   CR 2+463/480   TR  4   CH  4   NT  B---      193/480   von=111   voff=45
BA    3   CR    3+1/20   TR  2   CH  2   NT  B-          29/80   von=95   voff=70
BA    3   CR  3+59/160   TR  2   CH  2   NT  D         133/240   von=77   voff=78
BA    3   CR  3+49/120   TR  3   CH  3   NT  A-         59/160   von=98   voff=54
BA    3   CR 3+103/240   TR  5   CH  5   NT  A'         61/120   von=85   voff=52
BA    3   CR 3+103/240   TR  5   CH  5   NT  A         233/480   von=74
BA    3   CR  3+53/120   TR  1   CH  1   NT  A         211/480   von=101   voff=48
BA    3   CR  3+71/160   TR  7   CH  7   NT  D--        69/160   von=79   voff=63
BA    3   CR   3+43/96   TR  4   CH  4   NT  D--         31/80   von=101   voff=66
BA    3   CR 3+443/480   TR  5   CH  5   NT  B           69/80   von=85   voff=57
BA    3   CR   3+37/40   TR  5   CH  5   NT  B'        217/240   von=75   voff=71
BA    3   CR 3+149/160   TR  7   CH  7   NT  G--       467/480   von=74   voff=36
BA    3   CR 3+449/480   TR  6   CH  6   NT  G          2+5/96   von=79   voff=67
BA    3   CR 3+461/480   TR  3   CH  3   NT  B-          15/16   von=95   voff=1
BA    3   CR   3+31/32   TR  1   CH  1   NT  B           73/80   voff=69

BA    4   CR         0   TR  2   CH  2   NT  G         191/240   von=95   voff=44
BA    4   CR         0   TR  4   CH  4   NT  G--       211/240   voff=17
BA    4   CR     37/40   TR  5   CH  5   NT  B'         1+1/60   von=79   voff=30
BA    4   CR     89/96   TR  5   CH  5   NT  B         159/160   von=90   voff=68
BA    4   CR     15/16   TR  2   CH  2   NT  G           37/40   von=77   voff=15
BA    4   CR     91/96   TR  3   CH  3   NT  G-          83/96   von=75   voff=3
BA    4   CR     19/20   TR  7   CH  7   NT  E--         23/24   von=75   voff=1
BA    4   CR   463/480   TR  4   CH  4   NT  E--       119/120   von=103   voff=20
BA    4   CR         1   TR  1   CH  1   NT  B         101/120   voff=33
BA    4   CR    1+9/10   TR  5   CH  5   NT  C''     1+137/240   voff=69
BA    4   CR 1+109/120   TR  5   CH  5   NT  C'        1+31/60   von=77   voff=6
BA    4   CR 1+227/240   TR  3   CH  3   NT  E-          53/60   von=77   voff=61
BA    4   CR 1+227/240   TR  7   CH  7   NT  A---        31/32   von=98   voff=53
BA    4   CR 1+461/480   TR  2   CH  2   NT  E         1+29/80   von=82   voff=43
BA    4   CR 1+233/240   TR  6   CH  6   NT  E       1+271/480   von=68   voff=31
BA    4   CR   1+79/80   TR  1   CH  1   NT  C'        1+43/96   voff=44
BA    4   CR   2+3/160   TR  4   CH  4   NT  A---      109/120   von=111   voff=83
BA    4   CR 2+467/480   TR  7   CH  7   NT  B---      149/160   von=90   voff=49
BA    4   CR   2+59/60   TR  4   CH  4   NT  B---      151/160   von=106   voff=58
BA    4   CR 2+479/480   TR  3   CH  3   NT  E-        193/240   von=72   voff=50
BA    4   CR 3+217/480   TR  5   CH  5   NT  B'        301/480   voff=44
BA    4   CR 3+221/480   TR  5   CH  5   NT  B             3/5   von=82   voff=63
BA    4   CR   3+47/96   TR  2   CH  2   NT  D          83/240   von=74   voff=20
BA    4   CR  3+81/160   TR  6   CH  6   NT  D         229/480   von=75   voff=37
BA    4   CR  3+61/120   TR  1   CH  1   NT  B          83/160   voff=36
BA    4   CR   3+39/40   TR  7   CH  7   NT  A---      1+1/120   von=95   voff=72
BA    4   CR   3+47/48   TR  3   CH  3   NT  E-        419/480   von=74   voff=55

BA    5   CR         0   TR  4   CH  4   NT  A---      1+1/480   voff=85
BA    5   CR         0   TR  5   CH  5   NT  E         2+11/20   von=85   voff=49
BA    5   CR         0   TR  6   CH  6   NT  C           2+5/8   von=66   voff=1
BA    5   CR     1/240   TR  2   CH  2   NT  C         2+65/96   von=72   voff=22
BA    5   CR     1/120   TR  5   CH  5   NT  E'      2+317/480   von=71   voff=2
BA    5   CR    29/480   TR  1   CH  1   NT  E       2+179/240   voff=46
BA    5   CR     39/40   TR  3   CH  3   NT  E-          15/32   von=90   voff=53
BA    5   CR   157/160   TR  7   CH  7   NT  E--        63/160   von=87   voff=46
BA    5   CR         1   TR  4   CH  4   NT  E--         17/40   voff=58
BA    5   CR  1+13/480   TR  9   CH  9   NT  E-         77/240   von=111   voff=38
BA    5   CR   1+13/20   TR  3   CH  3   NT  E-          17/60   voff=56
BA    5   CR   1+27/40   TR  7   CH  7   NT  E--        47/160   von=79   voff=61
BA    5   CR 1+169/240   TR  9   CH  9   NT  E-        133/480   von=101   voff=66
BA    5   CR 1+347/480   TR  4   CH  4   NT  E--       113/480   von=103   voff=73
BA    5   CR 1+469/480   TR  4   CH  4   NT  A---      469/480   von=111   voff=63
BA    5   CR 1+119/120   TR  7   CH  7   NT  A---      141/160   von=93   voff=50
BA    5   CR   2+1/120   TR  3   CH  3   NT  A-        143/160   von=98   voff=9
BA    5   CR    2+1/30   TR  9   CH  9   NT  A--     1+233/480   von=123   voff=82
BA    5   CR 2+181/480   TR  0   CH 16   Tempo 81.29
BA    5   CR 2+353/480   TR  0   CH 16   Tempo 81.0301
BA    5   CR   2+19/20   TR  7   CH  7   NT  B---        31/32   von=82   voff=49
BA    5   CR 2+233/240   TR  5   CH  5   NT  E           35/96   von=95   voff=54
BA    5   CR   2+39/40   TR  4   CH  4   NT  B---      153/160   von=109   voff=60
BA    5   CR   2+39/40   TR  5   CH  5   NT  E'         83/160   von=82   voff=48
BA    5   CR 2+157/160   TR  6   CH  6   NT  D         1+7/480   von=63   voff=26
BA    5   CR 2+473/480   TR  3   CH  3   NT  B-          17/20   von=79   voff=34
BA    5   CR 2+479/480   TR  1   CH  1   NT  E         113/240   von=109   voff=38
BA    5   CR 2+479/480   TR  2   CH  2   NT  D           63/80   von=74   voff=1
BA    5   CR   3+1/240   TR  0   CH 16   Tempo 80.76
BA    5   CR  3+77/480   TR  0   CH 16   Tempo 80.5001
BA    5   CR   3+41/96   TR  0   CH 16   Tempo 80.2301
BA    5   CR 3+101/160   TR  5   CH  5   NT  E          71/160   voff=32
BA    5   CR   3+51/80   TR  5   CH  5   NT  E'         67/160   von=90   voff=44
BA    5   CR   3+67/96   TR  1   CH  1   NT  E           31/96   von=98   voff=51
BA    5   CR 3+451/480   TR  0   CH 16   Tempo 80.5001
BA    5   CR 3+157/160   TR  3   CH  3   NT  A-        2+3/160   von=87   voff=1
BA    5   CR 3+157/160   TR  7   CH  7   NT  C--       1+39/40   von=78   voff=50
BA    5   CR 3+159/160   TR  6   CH  6   NT  E       1+159/160   von=59   voff=71
BA    5   CR 3+479/480   TR  2   CH  2   NT  E           25/32   von=72   voff=42

BA    6   CR      1/80   TR  1   CH  1   NT  A         1+15/16   von=106   voff=1
BA    6   CR    11/480   TR  4   CH  4   NT  C--       1+19/20   von=103   voff=59
BA    6   CR    11/480   TR  5   CH  5   NT  A'      1+151/160   von=87   voff=42
BA    6   CR    13/480   TR  0   CH 16   Tempo 80.76
BA    6   CR      1/32   TR  5   CH  5   NT  A       1+427/480   von=79   voff=45
BA    6   CR      7/96   TR  0   CH 16   Tempo 81.0301
BA    6   CR     13/80   TR  0   CH 16   Tempo 81.29
BA    6   CR     47/48   TR  2   CH  2   NT  E             4/5   von=77   voff=44
BA    6   CR         1   TR  2   CH  2   NT  A           95/96   von=49   voff=69
BA    6   CR 1+227/240   TR  5   CH  5   NT  B       1+217/480   voff=60
BA    6   CR 1+227/240   TR  6   CH  6   NT  D         1+17/40   von=71   voff=61
BA    6   CR 1+153/160   TR  5   CH  5   NT  B'       1+77/160   von=72   voff=49
BA    6   CR   1+23/24   TR  7   CH  7   NT  G#---       79/96   von=74   voff=69
BA    6   CR   1+95/96   TR  4   CH  4   NT  G#---       13/15   von=106   voff=71
BA    6   CR 1+479/480   TR  3   CH  3   NT  E-        133/160   von=78   voff=57
BA    6   CR   2+1/480   TR  2   CH  2   NT  D        1+37/160   von=57   voff=9
BA    6   CR   2+1/480   TR  2   CH  2   NT  E       1+229/480   von=71   voff=1
BA    6   CR   2+1/240   TR  1   CH  1   NT  B        1+61/160   von=101   voff=65
BA    6   CR    2+3/20   TR  6   CH  6   NT  E          19/240   von=37   voff=39
BA    6   CR   2+37/40   TR  7   CH  7   NT  G#---       29/30   von=77   voff=22
BA    6   CR 2+467/480   TR  3   CH  3   NT  E-          27/32   von=82   voff=11
BA    6   CR   3+1/480   TR  4   CH  4   NT  G#---     401/480   von=109   voff=79
BA    6   CR  3+97/240   TR  0   CH 16   Tempo 81.5601
BA    6   CR   3+19/40   TR  1   CH  1   NT  B          53/160   von=98   voff=50
BA    6   CR  3+79/160   TR  6   CH  6   NT  D           47/96   von=72   voff=52
BA    6   CR 3+251/480   TR  5   CH  5   NT  B           47/96   von=87   voff=60
BA    6   CR 3+127/240   TR  5   CH  5   NT  B'        233/480   von=74   voff=38
BA    6   CR 3+131/240   TR  2   CH  2   NT  D           31/96   von=77   voff=52
BA    6   CR 3+461/480   TR  3   CH  3   NT  A--       143/160   von=98   voff=15
BA    6   CR   3+77/80   TR  1   CH  1   NT  D'        227/240   von=109
BA    6   CR   3+29/30   TR  7   CH  7   NT  A---      157/160   von=90   voff=79
BA    6   CR   3+47/48   TR  4   CH  4   NT  A---        31/32   von=111   voff=80
BA    6   CR   3+47/48   TR  5   CH  5   NT  D'          29/30   von=75   voff=52
BA    6   CR   3+95/96   TR  5   CH  5   NT  D''         59/60   von=74   voff=66
BA    6   CR 3+479/480   TR  2   CH  2   NT  E         2+14/15   von=59   voff=60
BA    6   CR 3+479/480   TR  2   CH  2   NT  B         113/120   von=65   voff=41

BA    7   CR      7/80   TR  6   CH  6   NT  E         2+49/80   von=74   voff=39
BA    7   CR   151/160   TR  5   CH  5   NT  C'      1+217/240   voff=13
BA    7   CR   227/240   TR  7   CH  7   NT  C--         19/32   voff=54
BA    7   CR     19/20   TR  5   CH  5   NT  C''       1+59/60   von=77   voff=39
BA    7   CR     23/24   TR  1   CH  1   NT  C'      1+149/240   von=103   voff=79
BA    7   CR     23/24   TR  4   CH  4   NT  C--         19/32   von=103   voff=44
BA    7   CR     29/30   TR  2   CH  2   NT  A         1+31/32   von=61   voff=59
BA    7   CR     39/40   TR  3   CH  3   NT  C-          19/40   von=93   voff=54
BA    7   CR 1+307/480   TR  3   CH  3   NT  E-         73/240   von=85   voff=52
BA    7   CR   1+31/48   TR  4   CH  4   NT  E--        59/240   von=90   voff=1
BA    7   CR 1+107/160   TR  7   CH  7   NT  E--         11/48   von=95   voff=63
BA    7   CR   1+91/96   TR  7   CH  7   NT  A--       227/240   von=85   voff=1
BA    7   CR 1+469/480   TR  4   CH  4   NT  A--       209/240   von=95   voff=46
BA    7   CR 1+159/160   TR  3   CH  3   NT  A-        127/160   von=93   voff=1
BA    7   CR   2+37/48   TR  0   CH 16   Tempo 81.29
BA    7   CR 2+449/480   TR  4   CH  4   NT  E--       141/160   von=98   voff=67
BA    7   CR 2+153/160   TR  3   CH  3   NT  E-           7/10   von=87   voff=15
BA    7   CR   2+31/32   TR  7   CH  7   NT  E--       131/160   von=79   voff=35
BA    7   CR   3+1/120   TR  1   CH  1   NT  E           59/60   von=101   voff=34
BA    7   CR   3+7/480   TR  6   CH  6   NT  E         443/480   von=77   voff=1
BA    7   CR    3+1/60   TR  5   CH  5   NT  E'        469/480   voff=27
BA    7   CR    3+3/80   TR  5   CH  5   NT  E           29/32   von=85   voff=37
BA    7   CR 3+457/480   TR  3   CH  3   NT  A-        427/480   von=79   voff=1
BA    7   CR 3+229/240   TR  5   CH  5   NT  A'      1+269/480   von=78   voff=14
BA    7   CR 3+229/240   TR  5   CH  5   NT  A       1+221/480   von=75   voff=1
BA    7   CR 3+473/480   TR  6   CH  6   NT  C#      1+421/480   von=74   voff=23
BA    7   CR   3+95/96   TR  1   CH  1   NT  A       1+239/480   von=103   voff=1
BA    7   CR   3+95/96   TR  7   CH  7   NT  A--         15/16   von=87   voff=1
BA    7   CR 3+119/120   TR  4   CH  4   NT  A--         79/80   von=109   voff=58

BA    8   CR      1/60   TR  2   CH  2   NT  C#        1+27/80   von=57   voff=48
BA    8   CR   227/240   TR  3   CH  3   NT  G-        223/240   von=74   voff=9
BA    8   CR   239/240   TR  4   CH  4   NT  G--       469/480   von=98   voff=49
BA    8   CR   479/480   TR  7   CH  7   NT  G--       101/120   von=74   voff=6
BA    8   CR   1+29/48   TR  5   CH  5   NT  E          61/160   von=79   voff=50
BA    8   CR  1+97/160   TR  5   CH  5   NT  E'           5/12   von=74   voff=41
BA    8   CR  1+99/160   TR  2   CH  2   NT  C#         29/120   von=68   voff=1
BA    8   CR  1+77/120   TR  1   CH  1   NT  E           25/96   von=85   voff=41
BA    8   CR 1+451/480   TR  6   CH  6   NT  D          1+1/40   voff=46
BA    8   CR 1+233/240   TR  5   CH  5   NT  F#         1+1/80   von=98   voff=54
BA    8   CR 1+467/480   TR  2   CH  2   NT  D           41/48   voff=1
BA    8   CR   1+47/48   TR  7   CH  7   NT  F#--      113/120   von=90   voff=32
BA    8   CR 1+157/160   TR  1   CH  1   NT  F#        149/160   von=106   voff=62
BA    8   CR   1+59/60   TR  5   CH  5   NT  F#'         95/96   von=90   voff=38
BA    8   CR   1+79/80   TR  3   CH  3   NT  F#-       209/240   von=90   voff=62
BA    8   CR   2+1/240   TR  4   CH  4   NT  F#--      221/240   von=109   voff=62
BA    8   CR 2+457/480   TR  2   CH  2   NT  C#        479/480   von=57   voff=1
BA    8   CR 2+229/240   TR  3   CH  3   NT  E-        419/480   von=82   voff=29
BA    8   CR   2+77/80   TR  6   CH  6   NT  C#       1+37/480   von=68   voff=54
BA    8   CR   2+31/32   TR  5   CH  5   NT  A'         1+3/32   von=79   voff=43
BA    8   CR   2+59/60   TR  2   CH  2   NT  G         127/160   von=59   voff=19
BA    8   CR   2+59/60   TR  6   CH  6   NT  G         1+1/480   von=85   voff=72
BA    8   CR 2+473/480   TR  7   CH  7   NT  E--         77/80   von=87   voff=8
BA    8   CR         3   TR  4   CH  4   NT  E--       443/480   von=101   voff=71
BA    8   CR         3   TR  5   CH  5   NT  A         233/240   von=87   voff=49
BA    8   CR    3+1/80   TR  1   CH  1   NT  A         157/160   voff=58
BA    8   CR  3+67/480   TR  0   CH 16   Tempo 81.5601
BA    8   CR   3+31/32   TR  2   CH  2   NT  F#      2+179/240   von=57   voff=1
BA    8   CR   3+31/32   TR  2   CH  2   NT  D       2+167/240   von=71   voff=7
BA    8   CR   3+47/48   TR  2   CH  2   NT  A       2+347/480   von=57   voff=30
BA    8   CR 3+157/160   TR  3   CH  3   NT  D-          69/80   von=72   voff=30

BA    9   CR     1/240   TR  5   CH  5   NT  D'       2+99/160   von=71   voff=36
BA    9   CR     1/120   TR  6   CH  6   NT  D        2+89/160   von=77   voff=1
BA    9   CR      1/96   TR  4   CH  4   NT  D--         37/40   von=103   voff=55
BA    9   CR      1/60   TR  1   CH  1   NT  D'      1+419/480   von=101   voff=62
BA    9   CR     7/240   TR  7   CH  7   NT  D--       223/240   von=75   voff=28
BA    9   CR      1/30   TR  5   CH  5   NT  D''     2+149/240   von=79   voff=74
BA    9   CR      1/24   TR  6   CH  6   NT  F#      2+123/160   von=57   voff=1
BA    9   CR    73/120   TR  0   CH 16   Tempo 81.82
BA    9   CR     39/40   TR  3   CH  3   NT  C-        421/480   von=82   voff=13
BA    9   CR  1+11/480   TR  4   CH  4   NT  C--       433/480   von=106   voff=54
BA    9   CR    1+1/24   TR  7   CH  7   NT  C--       103/120   von=85   voff=20
BA    9   CR    1+9/10   TR  0   CH 16   Tempo 81.5601
BA    9   CR 1+467/480   TR  3   CH  3   NT  B--         14/15   von=98   voff=1
BA    9   CR   2+1/480   TR  1   CH  1   NT  D'        197/240   voff=44
BA    9   CR    2+1/40   TR  4   CH  4   NT  B---      147/160   von=109   voff=60
BA    9   CR    2+1/40   TR  7   CH  7   NT  B---      221/240   von=90   voff=9
BA    9   CR  2+49/160   TR  0   CH 16   Tempo 81.29
BA    9   CR   2+17/32   TR  0   CH 16   Tempo 81.0301
BA    9   CR     2+2/3   TR  0   CH 16   Tempo 80.76
BA    9   CR 2+449/480   TR  0   CH 16   Tempo 80.5001
BA    9   CR 2+469/480   TR  5   CH  5   NT  D'        221/240   von=85   voff=83
BA    9   CR 2+473/480   TR  5   CH  5   NT  D            9/10   von=101   voff=81
BA    9   CR 2+239/240   TR  4   CH  4   NT  A---      451/480   voff=95
BA    9   CR   3+1/160   TR  6   CH  6   NT  C         1+7/160   von=79   voff=57
BA    9   CR    3+1/80   TR  7   CH  7   NT  A---      433/480   von=101   voff=32
BA    9   CR  3+11/480   TR  3   CH  3   NT  A--         17/24   von=101   voff=1
BA    9   CR  3+13/480   TR  1   CH  1   NT  D           25/32   voff=84
BA    9   CR    3+7/96   TR  2   CH  2   NT  C         137/160   von=68   voff=74
BA    9   CR  3+37/480   TR  9   CH  9   NT  D-        359/480   von=115   voff=58
BA    9   CR  3+97/480   TR  0   CH 16   Tempo 80.2301
BA    9   CR     3+5/8   TR  0   CH 16   Tempo 79.96
BA    9   CR 3+473/480   TR  6   CH  6   NT  D       3+407/480   von=77   voff=10
BA    9   CR   3+79/80   TR  3   CH  3   NT  G--         43/48   von=85   voff=29
BA    9   CR   3+79/80   TR  6   CH  6   NT  B-        3+25/32   von=68   voff=24

BA   10   CR         0   TR  1   CH  1   NT  G         1+23/48   von=111   voff=65
BA   10   CR         0   TR  2   CH  2   NT  B-      1+133/480   von=65   voff=37
BA   10   CR         0   TR  4   CH  4   NT  G---      419/480   von=106   voff=54
BA   10   CR         0   TR  5   CH  5   NT  G         1+11/20   von=93   voff=1
BA   10   CR     1/240   TR  2   CH  2   NT  D       1+271/480   voff=16
BA   10   CR     1/240   TR  5   CH  5   NT  G'          1+5/8   von=85   voff=68
BA   10   CR      1/48   TR  7   CH  7   NT  G---      451/480   von=90   voff=78
BA   10   CR      1/30   TR  9   CH  9   NT  G--      1+61/120   von=127   voff=69
BA   10   CR    23/240   TR 10   CH 10   NT  C#-       1+11/16   von=109   voff=45
BA   10   CR    47/480   TR 10   CH 10   NT  A-        1+41/60   von=95   voff=8
BA   10   CR       1/3   TR  0   CH 16   Tempo 80.2301
BA   10   CR   119/120   TR  4   CH  4   NT  D--         69/80   von=101   voff=48
BA   10   CR   1+1/480   TR  7   CH  7   NT  D--         19/24   von=87   voff=8
BA   10   CR    1+1/96   TR  3   CH  3   NT  D-          17/20   von=95   voff=22
BA   10   CR   1+25/48   TR  2   CH  2   NT  B-          11/20   von=61   voff=24
BA   10   CR   1+37/60   TR  1   CH  1   NT  D         139/480   von=103   voff=62
BA   10   CR   1+13/20   TR  5   CH  5   NT  D'            1/3   von=79   voff=55
BA   10   CR  1+79/120   TR  5   CH  5   NT  D          73/240   von=85   voff=1
BA   10   CR   1+47/48   TR  1   CH  1   NT  B-        421/480   voff=19
BA   10   CR   1+79/80   TR  5   CH  5   NT  B-        157/160   von=82   voff=65
BA   10   CR   2+1/240   TR  4   CH  4   NT  B---        27/32   von=106
BA   10   CR   2+1/120   TR  5   CH  5   NT  B         153/160   von=72   voff=1
BA   10   CR   2+1/120   TR  7   CH  7   NT  B---      461/480   von=90   voff=1
BA   10   CR    2+1/60   TR  3   CH  3   NT  B--           5/6   voff=1
BA   10   CR   2+7/120   TR  2   CH  2   NT  G-        469/480   von=53   voff=1
BA   10   CR   2+91/96   TR  1   CH  1   NT  D           91/96   von=106   voff=35
BA   10   CR 2+469/480   TR  5   CH  5   NT  D           29/30   von=87   voff=51
BA   10   CR   2+47/48   TR  4   CH  4   NT  D--       223/240   von=101   voff=1
BA   10   CR   2+47/48   TR  5   CH  5   NT  D'        1+1/160   von=85   voff=62
BA   10   CR 2+239/240   TR  2   CH  2   NT  B-        313/480   von=59   voff=40
BA   10   CR         3   TR  3   CH  3   NT  D-        359/480   von=85   voff=40
BA   10   CR   3+3/160   TR  7   CH  7   NT  D--         43/48   von=78   voff=19
BA   10   CR   3+37/40   TR  5   CH  5   NT  G'      1+271/480   von=79   voff=60
BA   10   CR 3+113/120   TR  5   CH  5   NT  G       1+253/480   von=90   voff=59
BA   10   CR   3+91/96   TR  3   CH  3   NT  G-        131/160   von=79   voff=32
BA   10   CR 3+153/160   TR  7   CH  7   NT  G--       193/240   von=75   voff=35
BA   10   CR 3+463/480   TR  1   CH  1   NT  G       1+233/480   von=111   voff=81
BA   10   CR 3+469/480   TR  2   CH  2   NT  B-        157/160   voff=54
BA   10   CR 3+157/160   TR  4   CH  4   NT  G--       187/240   von=77   voff=31
BA   10   CR 3+479/480   TR  6   CH  6   NT  D       3+131/480   von=72   voff=52

BA   11   CR         0   TR  6   CH  6   NT  B-       3+83/160   von=68   voff=58
BA   11   CR      7/15   TR  0   CH 16   Tempo 79.96
BA   11   CR   461/480   TR  3   CH  3   NT  G-        373/480   von=82   voff=52
BA   11   CR     77/80   TR  2   CH  2   NT  D          53/120   von=74   voff=18
BA   11   CR   467/480   TR  7   CH  7   NT  G--       383/480   voff=17
BA   11   CR     79/80   TR  4   CH  4   NT  G--       389/480   von=95   voff=53
BA   11   CR   1+7/240   TR  9   CH  9   NT  G--        21/160   von=109   voff=75
BA   11   CR  1+31/480   TR  0   CH 16   Tempo 79.7
BA   11   CR 1+149/240   TR  5   CH  5   NT  G          83/480   von=101   voff=65
BA   11   CR 1+299/480   TR  5   CH  5   NT  G'            1/5   von=69   voff=59
BA   11   CR 1+307/480   TR  2   CH  2   NT  G          47/240   von=66   voff=8
BA   11   CR 1+311/480   TR  2   CH  2   NT  D          43/240   von=72   voff=20
BA   11   CR 1+349/480   TR  9   CH  9   NT  G--          1/10   voff=81
BA   11   CR 1+353/480   TR  1   CH  1   NT  G          43/120   von=106   voff=63
BA   11   CR   1+15/16   TR  5   CH  5   NT  G'        247/480   von=75   voff=61
BA   11   CR   1+91/96   TR  5   CH  5   NT  G           17/32   von=98   voff=27
BA   11   CR   1+39/40   TR  4   CH  4   NT  G--        61/120   von=90   voff=25
BA   11   CR 1+157/160   TR  7   CH  7   NT  G---        25/48   von=90   voff=71
BA   11   CR 1+473/480   TR  3   CH  3   NT  G-        221/480   von=93   voff=21
BA   11   CR         2   TR  2   CH  2   NT  G           31/80   von=61   voff=62
BA   11   CR   2+1/240   TR  2   CH  2   NT  D         107/240   von=68   voff=47
BA   11   CR    2+1/40   TR  9   CH  9   NT  G--         1+5/8   von=119   voff=54
BA   11   CR    2+1/32   TR  1   CH  1   NT  G            1/16   von=119   voff=63
BA   11   CR 2+107/240   TR  5   CH  5   NT  D'          39/80   von=71   voff=11
BA   11   CR  2+73/160   TR  5   CH  5   NT  D         113/240   von=82   voff=54
BA   11   CR    2+7/15   TR  1   CH  1   NT  D         109/240   von=103   voff=30
BA   11   CR 2+229/480   TR  3   CH  3   NT  D-         61/120   voff=59
BA   11   CR   2+47/96   TR  7   CH  7   NT  D--       223/480   von=78   voff=42
BA   11   CR 2+241/480   TR  4   CH  4   NT  D--       193/480   von=101   voff=42
BA   11   CR 2+253/480   TR  2   CH  2   NT  B-         49/120   von=75   voff=53
BA   11   CR 2+449/480   TR  5   CH  5   NT  G'          11/24   voff=40
BA   11   CR 2+451/480   TR  5   CH  5   NT  G         109/240   von=77   voff=70
BA   11   CR 2+227/240   TR  1   CH  1   NT  G         227/480   von=109   voff=75
BA   11   CR   2+59/60   TR  3   CH  3   NT  G-           5/12   von=95   voff=1
BA   11   CR    3+1/96   TR  7   CH  7   NT  B---      109/240   von=95   voff=40
BA   11   CR    3+1/60   TR  2   CH  2   NT  D         233/480   von=74   voff=13
BA   11   CR   3+3/160   TR  4   CH  4   NT  B---        33/80   von=103   voff=34
BA   11   CR 3+193/480   TR  5   CH  5   NT  A           13/24   von=82   voff=22
BA   11   CR   3+33/80   TR  5   CH  5   NT  A'          13/24   von=75   voff=49
BA   11   CR 3+209/480   TR  6   CH  6   NT  D          87/160   von=71   voff=43
BA   11   CR  3+73/160   TR  1   CH  1   NT  A           33/80   von=98   voff=35
BA   11   CR   3+15/32   TR  7   CH  7   NT  D--         19/40   von=75   voff=76
BA   11   CR 3+113/240   TR  0   CH 16   Tempo 79.43
BA   11   CR 3+229/480   TR  3   CH  3   NT  A-        181/480   voff=61
BA   11   CR   3+39/80   TR  4   CH  4   NT  D--       191/480   von=98   voff=21
BA   11   CR  3+81/160   TR  2   CH  2   NT  B-        193/480   von=47   voff=50
BA   11   CR   3+91/96   TR  6   CH  6   NT  G         1+43/48   von=79   voff=29
BA   11   CR   3+23/24   TR  5   CH  5   NT  B'          14/15   voff=56
BA   11   CR   3+29/30   TR  1   CH  1   NT  B           13/15   von=103   voff=66
BA   11   CR 3+467/480   TR  5   CH  5   NT  B         139/160   von=71   voff=56
BA   11   CR 3+467/480   TR  7   CH  7   NT  G--         71/80   von=82   voff=1
BA   11   CR 3+473/480   TR  4   CH  4   NT  G--       147/160   von=95   voff=1

BA   12   CR         0   TR  3   CH  3   NT  B-        233/240   von=98   voff=32
BA   12   CR      1/32   TR  2   CH  2   NT  G         123/160   von=61   voff=30
BA   12   CR     19/20   TR  2   CH  2   NT  G         133/160   von=74   voff=35
BA   12   CR   461/480   TR  1   CH  1   NT  B         139/160   von=106   voff=53
BA   12   CR   461/480   TR  7   CH  7   NT  E--       421/480   von=85   voff=32
BA   12   CR     77/80   TR  4   CH  4   NT  E--       159/160   von=101   voff=37
BA   12   CR   467/480   TR  5   CH  5   NT  B         461/480   von=78   voff=74
BA   12   CR   469/480   TR  5   CH  5   NT  B'        1+1/120   von=71   voff=40
BA   12   CR   1+1/120   TR  3   CH  3   NT  G-        473/480   von=90   voff=41
BA   12   CR   1+89/96   TR  6   CH  6   NT  A         1+23/32   von=68   voff=41
BA   12   CR 1+223/240   TR  6   CH  6   NT  E        1+81/160   von=55   voff=48
BA   12   CR 1+151/160   TR  5   CH  5   NT  C'      1+143/480   von=77   voff=1
BA   12   CR   1+91/96   TR  1   CH  1   NT  C'        1+31/80   von=98
BA   12   CR 1+229/240   TR  5   CH  5   NT  C''     1+229/480   von=85   voff=62
BA   12   CR   1+39/40   TR  7   CH  7   NT  A---      431/480   von=101   voff=28
BA   12   CR 1+473/480   TR  4   CH  4   NT  A---      137/160   von=109   voff=61
BA   12   CR   1+79/80   TR  2   CH  2   NT  A        1+91/240   von=49   voff=1
BA   12   CR   1+95/96   TR  2   CH  2   NT  E        1+71/160   von=71   voff=1
BA   12   CR    2+1/60   TR  3   CH  3   NT  E-            4/5   von=98   voff=55
BA   12   CR   2+11/20   TR  0   CH 16   Tempo 79.7
BA   12   CR 2+467/480   TR  4   CH  4   NT  B---      103/120   von=101   voff=54
BA   12   CR   2+39/40   TR  7   CH  7   NT  B---        43/48   von=87   voff=32
BA   12   CR 2+473/480   TR  3   CH  3   NT  E-        391/480   voff=59
BA   12   CR 3+103/240   TR  5   CH  5   NT  B           53/96   von=79   voff=1
BA   12   CR 3+209/480   TR  1   CH  1   NT  B            7/16   voff=58
BA   12   CR    3+7/16   TR  5   CH  5   NT  B'           9/16   von=74   voff=45
BA   12   CR   3+23/48   TR  6   CH  6   NT  D          87/160   von=69   voff=35
BA   12   CR  3+61/120   TR  2   CH  2   NT  D            9/20   von=69   voff=53
BA   12   CR 3+229/240   TR  7   CH  7   NT  C--         15/16   von=90   voff=6
BA   12   CR 3+153/160   TR  1   CH  1   NT  E           29/32   von=103   voff=61
BA   12   CR 3+463/480   TR  4   CH  4   NT  C--       457/480   von=106   voff=43
BA   12   CR 3+233/240   TR  3   CH  3   NT  E-        119/120   von=95   voff=60
BA   12   CR 3+233/240   TR  6   CH  6   NT  G-      2+413/480   von=55   voff=72
BA   12   CR 3+467/480   TR  2   CH  2   NT  C       2+137/160   voff=53
BA   12   CR   3+59/60   TR  5   CH  5   NT  E'      2+257/480   von=68   voff=30
BA   12   CR 3+119/120   TR  2   CH  2   NT  G-      2+407/480   von=49   voff=65
BA   12   CR 3+479/480   TR  5   CH  5   NT  E        2+59/160   von=87   voff=68
BA   12   CR 3+479/480   TR  6   CH  6   NT  C       2+413/480   von=74   voff=1

BA   13   CR   457/480   TR  1   CH  1   NT  E        1+89/160   von=95   voff=22
BA   13   CR   461/480   TR  7   CH  7   NT  G---      431/480   von=95   voff=37
BA   13   CR     29/30   TR  4   CH  4   NT  G---        29/30   voff=46
BA   13   CR     59/60   TR  3   CH  3   NT  G-        1+1/240   von=71   voff=40
BA   13   CR     59/60   TR  3   CH  3   NT  C         1+1/240   voff=40
BA   13   CR 1+157/160   TR  4   CH  4   NT  C--       419/480   von=98   voff=13
BA   13   CR 1+119/120   TR  7   CH  7   NT  C--       203/240   von=85   voff=38
BA   13   CR 1+159/160   TR  3   CH  3   NT  C         1+9/160   von=75   voff=77
BA   13   CR 2+149/160   TR  5   CH  5   NT  E'       1+17/240   von=79   voff=27
BA   13   CR 2+449/480   TR  5   CH  5   NT  E         1+7/160   von=98   voff=60
BA   13   CR   2+59/60   TR  4   CH  4   NT  E--         53/60   von=109   voff=44
BA   13   CR   3+1/480   TR  3   CH  3   NT  C          23/480   von=71   voff=77
BA   13   CR   3+1/120   TR  1   CH  1   NT  E         153/160   von=103   voff=4
BA   13   CR    3+1/80   TR  7   CH  7   NT  E--         29/32   voff=1
BA   13   CR    3+1/30   TR  2   CH  2   NT  E             2/3   von=75   voff=33
BA   13   CR 3+463/480   TR  7   CH  7   NT  A---      401/480   von=95   voff=53
BA   13   CR   3+39/40   TR  5   CH  5   NT  A'       1+89/160   von=77   voff=62
BA   13   CR   3+47/48   TR  5   CH  5   NT  A       1+263/480   von=78   voff=65
BA   13   CR   3+59/60   TR  2   CH  2   NT  E           79/96   von=57   voff=43
BA   13   CR 3+159/160   TR  2   CH  2   NT  C           77/96   voff=38
BA   13   CR 3+159/160   TR  4   CH  4   NT  A---      131/160   von=106   voff=77

BA   14   CR     1/480   TR  6   CH  6   NT  E       1+347/480   von=68   voff=13
BA   14   CR     1/120   TR  1   CH  1   NT  A       1+259/480   von=106   voff=51
BA   14   CR     1/120   TR  6   CH  6   NT  C        2+13/240   voff=42
BA   14   CR     9/160   TR  3   CH  3   NT  A-        123/160   von=90   voff=25
BA   14   CR    11/120   TR  0   CH 16   Tempo 79.43
BA   14   CR    29/160   TR  0   CH 16   Tempo 79.1701
BA   14   CR    59/240   TR  0   CH 16   Tempo 78.9
BA   14   CR   463/480   TR  7   CH  7   NT  A---        39/40   von=93   voff=40
BA   14   CR   467/480   TR  2   CH  2   NT  E           27/32   von=53   voff=23
BA   14   CR     39/40   TR  2   CH  2   NT  C         371/480   von=61   voff=34
BA   14   CR         1   TR  3   CH  3   NT  A-        427/480   von=93   voff=3
BA   14   CR    1+1/80   TR  4   CH  4   NT  A---      403/480   voff=51
BA   14   CR   1+27/80   TR  0   CH 16   Tempo 79.1701
BA   14   CR 1+157/240   TR  5   CH  5   NT  A'         91/240   von=71   voff=46
BA   14   CR 1+319/480   TR  5   CH  5   NT  A           37/96   von=87   voff=25
BA   14   CR   1+57/80   TR  1   CH  1   NT  A          49/240   von=95   voff=62
BA   14   CR 1+119/120   TR  1   CH  1   NT  B         1+11/30   von=103   voff=60
BA   14   CR 1+119/120   TR  7   CH  7   NT  G#---     197/240   voff=54
BA   14   CR    2+1/96   TR  4   CH  4   NT  G#---       27/32   von=103   voff=59
BA   14   CR    2+1/80   TR  5   CH  5   NT  B'       1+69/160   von=74   voff=49
BA   14   CR   2+3/160   TR  6   CH  6   NT  D         1+73/96   von=49   voff=1
BA   14   CR    2+1/48   TR  5   CH  5   NT  B       1+197/480   voff=61
BA   14   CR  2+13/480   TR  3   CH  3   NT  G#-       389/480   voff=49
BA   14   CR    2+1/30   TR  2   CH  2   NT  D           73/96   voff=5
BA   14   CR  2+19/480   TR  2   CH  2   NT  E         359/480   voff=33
BA   14   CR    2+1/24   TR  6   CH  6   NT  E         1+17/24   von=51   voff=1
BA   14   CR  2+31/240   TR  0   CH 16   Tempo 79.43
BA   14   CR   2+59/60   TR  7   CH  7   NT  G#---     221/240   von=90   voff=39
BA   14   CR 2+239/240   TR  4   CH  4   NT  G#---     439/480   von=98   voff=35
BA   14   CR         3   TR  2   CH  2   NT  E         293/480   von=59   voff=1
BA   14   CR   3+1/120   TR  2   CH  2   NT  D         149/240   von=47   voff=42
BA   14   CR   3+7/480   TR  3   CH  3   NT  G#-           7/8   von=90   voff=25
BA   14   CR  3+77/160   TR  1   CH  1   NT  B           15/32   von=85   voff=55
BA   14   CR     3+3/5   TR  5   CH  5   NT  B          47/120   voff=63
BA   14   CR 3+289/480   TR  5   CH  5   NT  B'        197/480   von=75
BA   14   CR 3+331/480   TR  0   CH 16   Tempo 79.1701
BA   14   CR   3+23/24   TR  5   CH  5   NT  D''     1+281/480   von=79   voff=51
BA   14   CR   3+29/30   TR  5   CH  5   NT  D'        1+51/80   von=74   voff=50
BA   14   CR   3+29/30   TR  7   CH  7   NT  A---      211/240   von=85
BA   14   CR 3+469/480   TR  1   CH  1   NT  D'        1+47/96   von=106   voff=53
BA   14   CR 3+469/480   TR  3   CH  3   NT  A-        389/480   von=101   voff=1
BA   14   CR 3+239/240   TR  0   CH 16   Tempo 78.9
BA   14   CR 3+479/480   TR  4   CH  4   NT  A---          4/5   von=106   voff=65

BA   15   CR         0   TR  2   CH  2   NT  B        1+71/160   von=72   voff=56
BA   15   CR     1/240   TR  6   CH  6   NT  E        4+41/480   von=66   voff=73
BA   15   CR      1/80   TR  6   CH  6   NT  B          1+7/16   von=74   voff=58
BA   15   CR     7/480   TR  2   CH  2   NT  E       1+353/480   von=66   voff=35
BA   15   CR    17/160   TR  0   CH 16   Tempo 78.6401
BA   15   CR   153/160   TR  4   CH  4   NT  A---         9/16   voff=65
BA   15   CR     79/80   TR  3   CH  3   NT  A--         39/80   voff=72
BA   15   CR         1   TR  7   CH  7   NT  A---      233/480   von=101   voff=52
BA   15   CR  1+77/160   TR  2   CH  2   NT  A         233/480   von=71   voff=5
BA   15   CR   1+39/80   TR  1   CH  1   NT  C'        173/480   von=90   voff=40
BA   15   CR 1+119/240   TR  6   CH  6   NT  A         113/240   von=63   voff=41
BA   15   CR    1+9/16   TR  5   CH  5   NT  C''       199/480   von=72   voff=67
BA   15   CR   1+55/96   TR  5   CH  5   NT  C'        191/480   von=85   voff=52
BA   15   CR   1+13/20   TR  3   CH  3   NT  B--        67/240   von=90   voff=43
BA   15   CR 1+317/480   TR  7   CH  7   NT  B---      119/480   von=90   voff=44
BA   15   CR 1+331/480   TR  4   CH  4   NT  B---        17/80   von=98   voff=48
BA   15   CR 1+193/240   TR  0   CH 16   Tempo 78.37
BA   15   CR 1+153/160   TR  2   CH  2   NT  E       2+143/480   von=69   voff=80
BA   15   CR 1+461/480   TR  1   CH  1   NT  E'          2+2/5   von=109   voff=25
BA   15   CR   1+31/32   TR  6   CH  6   NT  C'       2+83/480   von=51
BA   15   CR 1+233/240   TR  2   CH  2   NT  C'        2+25/96   von=71   voff=71
BA   15   CR 1+157/160   TR  5   CH  5   NT  E'         2+3/16   von=69   voff=62
BA   15   CR 1+119/120   TR  7   CH  7   NT  C--      2+61/480   von=85   voff=78
BA   15   CR 1+239/240   TR  5   CH  5   NT  E''        2+7/30   von=65   voff=87
BA   15   CR         2   TR 10   CH 10   NT  C#-     1+151/160   von=111   voff=56
BA   15   CR   2+1/480   TR  4   CH  4   NT  C--      2+47/480   von=101   voff=70
BA   15   CR   2+1/120   TR 10   CH 10   NT  A-        2+1/240   von=85   voff=44
BA   15   CR    2+1/96   TR  3   CH  3   NT  C-        2+11/40   von=93   voff=85
BA   15   CR    2+7/80   TR  0   CH 16   Tempo 78.1001
BA   15   CR  2+73/480   TR  0   CH 16   Tempo 77.8401
BA   15   CR   2+19/40   TR  0   CH 16   Tempo 77.5701
BA   15   CR     2+5/8   TR  0   CH 16   Tempo 77.31

BA   16   CR   101/480   TR  0   CH 16   Tempo 77.04
BA   16   CR     31/48   TR  7   CH  7   NT  G--         37/96   voff=40
BA   16   CR   313/480   TR  6   CH  6   NT  G          83/240   von=79   voff=41
BA   16   CR   319/480   TR  4   CH  4   NT  G--          7/24   von=98   voff=50
BA   16   CR       2/3   TR  5   CH  5   NT  G'        179/480   von=82
BA   16   CR   163/240   TR  0   CH 16   Tempo 76.78009
BA   16   CR   163/240   TR  5   CH  5   NT  G          83/240   von=95   voff=1
BA   16   CR   109/160   TR  2   CH  2   NT  G           23/96   von=72   voff=27
BA   16   CR   331/480   TR  3   CH  3   NT  G-            1/3   von=90   voff=13
BA   16   CR     35/48   TR  1   CH  1   NT  G          47/160   von=106   voff=66
BA   16   CR   129/160   TR  0   CH 16   Tempo 76.51
BA   16   CR   449/480   TR  0   CH 16   Tempo 76.25
BA   16   CR   233/240   TR  4   CH  4   NT  F#--       53/120   von=106   voff=55
BA   16   CR   1+1/480   TR  7   CH  7   NT  F#--        13/24   von=101   voff=11
BA   16   CR   1+1/240   TR  2   CH  2   NT  F#          17/32   von=75   voff=31
BA   16   CR   1+1/120   TR  5   CH  5   NT  F#'         23/40   von=90   voff=44
BA   16   CR   1+7/480   TR  5   CH  5   NT  F#          19/32   voff=43
BA   16   CR  1+11/480   TR  6   CH  6   NT  F#         91/160   von=85   voff=52
BA   16   CR    1+3/80   TR  3   CH  3   NT  F#-       113/480   von=101   voff=58
BA   16   CR  1+23/480   TR  1   CH  1   NT  F#          21/40   voff=55
BA   16   CR  1+99/160   TR  2   CH  2   NT  G            7/20   von=71   voff=62
BA   16   CR 1+101/160   TR  6   CH  6   NT  G           31/80   von=79   voff=62
BA   16   CR   1+19/30   TR  5   CH  5   NT  G'         67/160   von=74   voff=53
BA   16   CR 1+103/160   TR  5   CH  5   NT  G           37/96   von=90   voff=72
BA   16   CR   1+13/20   TR  4   CH  4   NT  G--         17/60   von=90   voff=32
BA   16   CR 1+163/240   TR  1   CH  1   NT  G         149/480   von=101
BA   16   CR 1+109/160   TR  3   CH  3   NT  G-         73/240   von=87   voff=44
BA   16   CR 1+331/480   TR  7   CH  7   NT  G--        41/120   von=79   voff=1
BA   16   CR 1+479/480   TR  4   CH  4   NT  D--      1+23/480   von=103   voff=78
BA   16   CR    2+1/80   TR  3   CH  3   NT  D-        119/120   von=98   voff=66
BA   16   CR  2+17/480   TR  7   CH  7   NT  D--       159/160   von=93   voff=78
BA   16   CR    2+3/80   TR  2   CH  2   NT  D           13/16   von=53   voff=35
BA   16   CR    2+3/80   TR  5   CH  5   NT  B'        101/120   von=79   voff=65
BA   16   CR  2+19/480   TR  1   CH  1   NT  B         449/480   voff=70
BA   16   CR   2+7/160   TR  6   CH  6   NT  D           7+1/6   von=74   voff=57
BA   16   CR    2+5/96   TR  5   CH  5   NT  B         203/240   von=93   voff=56
BA   16   CR   2+95/96   TR  5   CH  5   NT  B'           9/10   von=78   voff=61
BA   16   CR         3   TR  5   CH  5   NT  B         413/480   von=71   voff=52
BA   16   CR   3+7/480   TR  2   CH  2   NT  D         377/480   von=45   voff=20
BA   16   CR    3+1/48   TR  6   CH  6   NT  G         129/160   von=78   voff=31
BA   16   CR  3+11/480   TR  7   CH  7   NT  B--         31/96   von=98   voff=19
BA   16   CR    3+1/40   TR  2   CH  2   NT  G         123/160   von=66   voff=46
BA   16   CR  3+19/480   TR  3   CH  3   NT  B-          23/48   von=95   voff=32
BA   16   CR   3+7/120   TR  4   CH  4   NT  B--         19/60   von=98   voff=44
BA   16   CR  3+11/160   TR  1   CH  1   NT  B         101/120   von=106   voff=63
BA   16   CR   3+67/96   TR  7   CH  7   NT  G--        47/160   von=79   voff=42
BA   16   CR    3+7/10   TR  0   CH 16   Tempo 76.51
BA   16   CR    3+7/10   TR  3   CH  3   NT  G-          25/96   von=77   voff=12
BA   16   CR 3+337/480   TR  4   CH  4   NT  G--       149/480   von=90   voff=37

BA   17   CR     1/120   TR  5   CH  5   NT  B'         1+1/60   von=76   voff=54
BA   17   CR      1/40   TR  2   CH  2   NT  G         119/160   von=65   voff=70
BA   17   CR      1/40   TR  6   CH  6   NT  G         113/120   von=28   voff=41
BA   17   CR    13/480   TR  5   CH  5   NT  B         119/120   von=77   voff=31
BA   17   CR    17/480   TR  1   CH  1   NT  B         433/480   voff=51
BA   17   CR    17/480   TR  2   CH  2   NT  D         307/480   von=37   voff=1
BA   17   CR    23/480   TR  7   CH  7   NT  D--       179/240   von=98   voff=27
BA   17   CR    13/240   TR  4   CH  4   NT  D--       373/480   von=103   voff=62
BA   17   CR    13/160   TR  3   CH  3   NT  D-            3/4   von=85   voff=56
BA   17   CR    17/160   TR  0   CH 16   Tempo 76.78009
BA   17   CR     39/40   TR  5   CH  5   NT  A'          69/80   von=74   voff=46
BA   17   CR   473/480   TR  5   CH  5   NT  A           49/60   von=72   voff=43
BA   17   CR   239/240   TR  1   CH  1   NT  A         209/240   von=103   voff=60
BA   17   CR   1+1/160   TR  2   CH  2   NT  D         337/480   von=23   voff=1
BA   17   CR   1+1/160   TR  3   CH  3   NT  D-         79/120   voff=50
BA   17   CR   1+7/480   TR  7   CH  7   NT  D--          7/10   von=95   voff=36
BA   17   CR    1+1/60   TR  2   CH  2   NT  F#           7/10   von=10   voff=40
BA   17   CR    1+1/48   TR  2   CH  2   NT  C           71/96   von=30   voff=5
BA   17   CR    1+1/32   TR  4   CH  4   NT  D--         41/60   voff=54
BA   17   CR  1+19/480   TR  6   CH  6   NT  F#        2+31/32   von=49   voff=51
BA   17   CR  1+13/240   TR  6   CH  6   NT  C         2+37/40   von=25   voff=61
BA   17   CR   1+14/15   TR  7   CH  7   NT  D--       2+9/160   von=90   voff=47
BA   17   CR   1+31/32   TR  3   CH  3   NT  D-      1+463/480   voff=50
BA   17   CR   1+39/40   TR  1   CH  1   NT  A        2+11/240
BA   17   CR   1+39/40   TR  4   CH  4   NT  D--       2+7/480   von=109   voff=58
BA   17   CR   1+47/48   TR  2   CH  2   NT  F#       1+91/120   von=61   voff=1
BA   17   CR   1+95/96   TR  5   CH  5   NT  A       1+157/160   von=81   voff=28
BA   17   CR   1+95/96   TR  5   CH  5   NT  A'        1+91/96   voff=39
BA   17   CR 1+119/120   TR  9   CH  9   NT  D-        147/160   voff=50
BA   17   CR    2+1/96   TR  2   CH  2   NT  C       1+371/480   von=29   voff=4
BA   17   CR    2+1/60   TR  2   CH  2   NT  D           1+2/3   von=33   voff=19
BA   17   CR         3   TR  9   CH  9   NT  D-          11/80   von=74   voff=67
BA   17   CR  3+29/160   TR  9   CH  9   NT  D-         49/480   von=45   voff=66
BA   17   CR  3+51/160   TR  9   CH  9   NT  D-         17/160   von=74   voff=69
BA   17   CR 3+233/480   TR  9   CH  9   NT  D-         37/480   von=93   voff=73
BA   17   CR 3+293/480   TR  9   CH  9   NT  D-         41/480   von=95   voff=74
BA   17   CR   3+49/80   TR  0   CH 16   Tempo 76.51
BA   17   CR     3+3/4   TR  9   CH  9   NT  D-         23/160   von=109   voff=72
BA   17   CR 3+149/160   TR  3   CH  3   NT  G--      1+31/120   von=98   voff=93
BA   17   CR 3+451/480   TR  5   CH  5   NT  G           1+1/5   von=79   voff=87
BA   17   CR 3+151/160   TR  5   CH  5   NT  G'        1+13/60   von=61   voff=83
BA   17   CR   3+23/24   TR  6   CH  6   NT  B-       1+51/160   von=53   voff=83
BA   17   CR   3+47/48   TR  7   CH  7   NT  G---     1+53/160   von=95   voff=97
BA   17   CR 3+159/160   TR  4   CH  4   NT  G---      1+17/60   von=111   voff=90

BA   18   CR     1/120   TR  2   CH  2   NT  D         1+11/40   von=53   voff=75
BA   18   CR     1/120   TR  2   CH  2   NT  B-        1+13/40   von=29   voff=75
BA   18   CR      1/80   TR  1   CH  1   NT  G        1+23/160   von=101   voff=94
BA   18   CR    19/480   TR 10   CH 10   NT  C#-     1+187/240   von=115   voff=70
BA   18   CR      1/24   TR  9   CH  9   NT  G--     1+109/240   von=127   voff=99
BA   18   CR      1/20   TR 10   CH 10   NT  A-      1+143/160   von=103   voff=66
BA   18   CR   221/480   TR  0   CH 16   Tempo 76.25
BA   18   CR   131/160   TR  0   CH 16   Tempo 75.98009

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   End of track
BA   19   CR         0   TR  7   CH 16   End of track
BA   19   CR         0   TR  8   CH 16   End of track
BA   19   CR         0   TR  9   CH 16   End of track
BA   19   CR         0   TR 10   CH 16   End of track
BA   19   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 54.1918 seconds
