format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 82.1701
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  F         141/160   von=103   voff=56
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  F         149/160   von=90   voff=63
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F-        389/480   von=109   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F--         83/96   von=119   voff=31
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  F           15/16   von=79   voff=74
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  F         1+1/480   von=82   voff=48
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F--         11/12   von=98   voff=21
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   191/240   TR  0   CH 16   Tempo 82.4601
BA    1   CR   149/160   TR  5   CH  5   NT  C           59/60   von=90   voff=65
BA    1   CR   153/160   TR  3   CH  3   NT  C-        437/480   von=90   voff=41
BA    1   CR   461/480   TR  2   CH  2   NT  C         401/480   von=72   voff=57
BA    1   CR   239/240   TR  4   CH  4   NT  C--       433/480   von=101   voff=55
BA    1   CR   239/240   TR  7   CH  7   NT  C--       397/480   von=90   voff=21
BA    1   CR   479/480   TR  6   CH  6   NT  C       6+299/480   von=78   voff=38
BA    1   CR   1+1/240   TR  0   CH 16   Tempo 82.7601
BA    1   CR    1+1/30   TR  1   CH  1   NT  C         403/480   von=101   voff=9
BA    1   CR  1+67/480   TR  0   CH 16   Tempo 83.06
BA    1   CR   1+17/32   TR  0   CH 16   Tempo 83.35
BA    1   CR 1+221/240   TR  5   CH  5   NT  F          1+3/40   von=77   voff=66
BA    1   CR 1+229/240   TR  2   CH  2   NT  C         131/160   von=85   voff=53
BA    1   CR 1+463/480   TR  7   CH  7   NT  A---      139/160   von=103   voff=8
BA    1   CR   1+39/40   TR  4   CH  4   NT  A---        27/32   von=109   voff=55
BA    1   CR 1+473/480   TR  1   CH  1   NT  F         143/160   von=103   voff=37
BA    1   CR 1+473/480   TR  3   CH  3   NT  F-        443/480   von=101   voff=29
BA    1   CR   2+17/96   TR  0   CH 16   Tempo 83.65
BA    1   CR     2+1/2   TR  0   CH 16   Tempo 83.95
BA    1   CR   2+17/20   TR  0   CH 16   Tempo 84.25
BA    1   CR   2+14/15   TR  7   CH  7   NT  C--       247/480   von=95   voff=58
BA    1   CR 2+463/480   TR  4   CH  4   NT  C--       109/240   von=103   voff=45
BA    1   CR   2+29/30   TR  2   CH  2   NT  C         157/240   von=71   voff=17
BA    1   CR   2+39/40   TR  1   CH  1   NT  G         211/240   von=106   voff=55
BA    1   CR   2+47/48   TR  3   CH  3   NT  E-        149/160   von=87   voff=10
BA    1   CR 2+473/480   TR  5   CH  5   NT  G         223/240   von=101   voff=68
BA    1   CR 3+163/480   TR  0   CH 16   Tempo 84.54
BA    1   CR 3+217/480   TR  7   CH  7   NT  Bb---        5/12   von=101   voff=40
BA    1   CR 3+221/480   TR  4   CH  4   NT  Bb---         2/5   von=109   voff=67
BA    1   CR     3+2/3   TR  0   CH 16   Tempo 84.8401
BA    1   CR   3+53/60   TR  6   CH  6   NT  F          71/120   von=75   voff=37
BA    1   CR 3+223/240   TR  5   CH  5   NT  A           25/48   von=87   voff=70
BA    1   CR 3+449/480   TR  2   CH  2   NT  F         233/480   von=98   voff=32
BA    1   CR   3+15/16   TR  2   CH  2   NT  C           17/48   von=72   voff=31
BA    1   CR 3+151/160   TR  7   CH  7   NT  A---         7/16   voff=61
BA    1   CR   3+29/30   TR  4   CH  4   NT  A---        41/96   von=101   voff=60
BA    1   CR   3+79/80   TR  1   CH  1   NT  A         211/480   von=98   voff=41

BA    2   CR         0   TR  3   CH  3   NT  A--         13/32   von=98   voff=27
BA    2   CR      1/24   TR  3   CH  3   NT  E-         13/160   von=69   voff=75
BA    2   CR    69/160   TR  7   CH  7   NT  F---       83/160   von=95   voff=60
BA    2   CR   107/240   TR  2   CH  2   NT  C         139/480   von=66   voff=30
BA    2   CR   217/480   TR  6   CH  6   NT  A         131/240   von=93   voff=38
BA    2   CR   109/240   TR  2   CH  2   NT  A           29/60   von=87   voff=57
BA    2   CR    73/160   TR  3   CH  3   NT  F--         37/96   von=79   voff=35
BA    2   CR    73/160   TR  5   CH  5   NT  C'        239/480   von=79   voff=57
BA    2   CR   233/480   TR  4   CH  4   NT  F---      191/480   von=106   voff=52
BA    2   CR       1/2   TR  1   CH  1   NT  C'        107/240   von=101   voff=56
BA    2   CR   151/160   TR  5   CH  5   NT  Bb        121/240   von=98   voff=68
BA    2   CR   227/240   TR  7   CH  7   NT  E---       77/160   von=90   voff=54
BA    2   CR   461/480   TR  2   CH  2   NT  C          47/160   von=71   voff=43
BA    2   CR     39/40   TR  2   CH  2   NT  G          53/120   von=79   voff=65
BA    2   CR     39/40   TR  3   CH  3   NT  E--        63/160   von=90   voff=48
BA    2   CR   469/480   TR  6   CH  6   NT  G          53/120   voff=53
BA    2   CR     95/96   TR  1   CH  1   NT  Bb         69/160   von=106   voff=66
BA    2   CR         1   TR  4   CH  4   NT  E---      191/480   von=103   voff=57
BA    2   CR 1+203/480   TR  6   CH  6   NT  F         283/480   von=77   voff=3
BA    2   CR    1+7/16   TR  2   CH  2   NT  C          73/240   von=71   voff=14
BA    2   CR 1+107/240   TR  7   CH  7   NT  F---        41/80   voff=58
BA    2   CR 1+217/480   TR  5   CH  5   NT  A           21/40   von=95   voff=36
BA    2   CR 1+109/240   TR  3   CH  3   NT  F--          7/20   von=93   voff=2
BA    2   CR 1+221/480   TR  2   CH  2   NT  F           11/24   von=78   voff=46
BA    2   CR   1+19/40   TR  4   CH  4   NT  F---       69/160   von=101   voff=67
BA    2   CR   1+23/48   TR  1   CH  1   NT  A          47/120   von=98   voff=48
BA    2   CR   1+23/24   TR  1   CH  1   NT  G         1+63/80   von=103   voff=52
BA    2   CR   1+23/24   TR  6   CH  6   NT  E         1+77/80   von=68   voff=4
BA    2   CR   1+29/30   TR  3   CH  3   NT  C-        1+31/48   von=85   voff=1
BA    2   CR   1+39/40   TR  5   CH  5   NT  G         1+71/80   voff=25
BA    2   CR 1+157/160   TR  2   CH  2   NT  C       1+161/240   von=69   voff=24
BA    2   CR 1+159/160   TR  2   CH  2   NT  E         1+71/96   voff=1
BA    2   CR 1+239/240   TR  7   CH  7   NT  C--     1+367/480   von=68   voff=6
BA    2   CR   2+1/120   TR  4   CH  4   NT  C--     1+111/160   von=109   voff=3
BA    2   CR  3+57/160   TR  0   CH 16   Tempo 85.1401
BA    2   CR 3+227/240   TR  2   CH  2   NT  C           23/24   von=74   voff=41
BA    2   CR 3+229/240   TR  2   CH  2   NT  F           47/60   voff=32
BA    2   CR 3+461/480   TR  7   CH  7   NT  F--       457/480   von=95   voff=46
BA    2   CR   3+31/32   TR  5   CH  5   NT  A           31/32   von=90   voff=1
BA    2   CR   3+31/32   TR  6   CH  6   NT  F       1+473/480   von=72   voff=61
BA    2   CR   3+31/32   TR  6   CH  6   NT  C           39/40   von=74   voff=65
BA    2   CR 3+469/480   TR  1   CH  1   NT  A         203/240   von=106   voff=37
BA    2   CR 3+157/160   TR  3   CH  3   NT  F-        319/480   von=106   voff=47
BA    2   CR 3+239/240   TR  4   CH  4   NT  F--       211/240   von=123   voff=29

BA    3   CR   109/120   TR  3   CH  3   NT  F-        119/240   voff=61
BA    3   CR   449/480   TR  7   CH  7   NT  D--       211/480   von=85   voff=9
BA    3   CR   151/160   TR  5   CH  5   NT  Bb          15/32   von=103   voff=51
BA    3   CR     91/96   TR  1   CH  1   NT  Bb        229/480   von=103   voff=69
BA    3   CR   457/480   TR  4   CH  4   NT  D--       181/480   von=103   voff=44
BA    3   CR     23/24   TR  2   CH  2   NT  D           23/24   von=71   voff=35
BA    3   CR   461/480   TR  6   CH  6   NT  D           19/20   voff=46
BA    3   CR     31/32   TR  2   CH  2   NT  F         403/480   von=74   voff=41
BA    3   CR 1+197/480   TR  5   CH  5   NT  G          61/120   von=90   voff=44
BA    3   CR    1+5/12   TR  3   CH  3   NT  D-        157/480   von=79   voff=63
BA    3   CR  1+67/160   TR  1   CH  1   NT  G           41/96   von=98   voff=60
BA    3   CR  1+67/160   TR  7   CH  7   NT  Bb---         1/2   von=98   voff=62
BA    3   CR   1+13/30   TR  4   CH  4   NT  Bb---       33/80   von=109   voff=68
BA    3   CR  1+83/120   TR  0   CH 16   Tempo 84.8401
BA    3   CR 1+217/240   TR  3   CH  3   NT  A-          77/80   von=77   voff=36
BA    3   CR   1+11/12   TR  5   CH  5   NT  F         1+1/160   von=85   voff=44
BA    3   CR 1+113/120   TR  6   CH  6   NT  C           89/96   von=72   voff=79
BA    3   CR 1+151/160   TR  1   CH  1   NT  F         109/120   von=101   voff=50
BA    3   CR 1+151/160   TR  7   CH  7   NT  C--       397/480   von=93   voff=39
BA    3   CR 1+233/240   TR  2   CH  2   NT  C           11/16   voff=55
BA    3   CR 1+467/480   TR  4   CH  4   NT  C--       197/240   von=103   voff=52
BA    3   CR 2+439/480   TR  5   CH  5   NT  E         1+3/160   von=90   voff=37
BA    3   CR   2+37/40   TR  2   CH  2   NT  C           39/80   von=71   voff=1
BA    3   CR   2+89/96   TR  3   CH  3   NT  G-        419/480   von=74   voff=1
BA    3   CR   2+15/16   TR  0   CH 16   Tempo 84.54
BA    3   CR 2+151/160   TR  7   CH  7   NT  C--        1+1/60   von=87   voff=65
BA    3   CR 2+457/480   TR  1   CH  1   NT  E         103/120   von=98   voff=52
BA    3   CR   2+77/80   TR  4   CH  4   NT  C--       403/480   voff=63
BA    3   CR 2+463/480   TR  9   CH  9   NT  C-         79/120   von=123   voff=70
BA    3   CR 2+469/480   TR  6   CH  6   NT  C          71/160   von=90   voff=65
BA    3   CR  3+97/240   TR  6   CH  6   NT  Bb-       121/240   von=93   voff=45
BA    3   CR 3+103/240   TR  0   CH 16   Tempo 84.25
BA    3   CR 3+103/240   TR  2   CH  2   NT  Bb-        69/160   von=85   voff=59
BA    3   CR 3+217/240   TR  6   CH  6   NT  C       3+113/240   von=71   voff=65
BA    3   CR 3+147/160   TR  6   CH  6   NT  A-      3+119/240   von=79   voff=69
BA    3   CR   3+14/15   TR  7   CH  7   NT  F---      3+23/48   von=82   voff=60
BA    3   CR   3+15/16   TR  1   CH  1   NT  F         3+25/48   von=95   voff=60
BA    3   CR   3+91/96   TR  5   CH  5   NT  F       3+239/480   von=87   voff=51
BA    3   CR 3+153/160   TR  2   CH  2   NT  A-          3+2/5   von=77   voff=47
BA    3   CR 3+463/480   TR  3   CH  3   NT  F-      3+221/480   von=95   voff=74
BA    3   CR 3+233/240   TR  2   CH  2   NT  C         3+37/96   voff=42
BA    3   CR 3+479/480   TR  4   CH  4   NT  F---    3+143/240   von=109   voff=74

BA    4   CR      1/80   TR  0   CH 16   Tempo 84.54
BA    4   CR    11/480   TR  9   CH  9   NT  F--       157/240   von=119   voff=59
BA    4   CR   421/480   TR  0   CH 16   Tempo 84.8401
BA    4   CR   473/480   TR  9   CH  9   NT  F--        11/120   von=98   voff=69
BA    4   CR    1+2/15   TR  9   CH  9   NT  F--        11/120   von=85   voff=66
BA    4   CR    1+3/10   TR  9   CH  9   NT  F--          1/12   von=93   voff=72
BA    4   CR 1+221/480   TR  9   CH  9   NT  F--        11/120   von=82   voff=68
BA    4   CR 1+289/480   TR  9   CH  9   NT  F--        13/120   von=98   voff=69
BA    4   CR 1+151/240   TR  0   CH 16   Tempo 85.1401
BA    4   CR   1+25/32   TR  9   CH  9   NT  F--        53/480   von=109   voff=75
BA    4   CR 1+427/480   TR  0   CH 16   Tempo 85.43
BA    4   CR 1+233/240   TR  9   CH  9   NT  F--       239/240   voff=92
BA    4   CR 3+457/480   TR  3   CH  3   NT  F-          13/16   von=98   voff=46
BA    4   CR 3+233/240   TR  2   CH  2   NT  C        1+19/240   von=79   voff=32
BA    4   CR 3+467/480   TR  2   CH  2   NT  A-        133/240   von=74   voff=51
BA    4   CR   3+59/60   TR  4   CH  4   NT  F---        13/15   voff=1

BA    5   CR      1/96   TR  5   CH  5   NT  F'        469/480   von=85   voff=69
BA    5   CR     3/160   TR  5   CH  5   NT  F         1+1/240   von=93   voff=52
BA    5   CR    17/480   TR  6   CH  6   NT  C         233/240   von=74   voff=81
BA    5   CR    17/480   TR  7   CH  7   NT  F--       109/120   von=101   voff=42
BA    5   CR    23/480   TR  1   CH  1   NT  F         427/480   von=106
BA    5   CR      5/96   TR  6   CH  6   NT  A-        211/240   von=75   voff=65
BA    5   CR   149/160   TR  3   CH  3   NT  E-        473/480   von=85   voff=40
BA    5   CR     91/96   TR  6   CH  6   NT  G-         1+1/15   voff=70
BA    5   CR   157/160   TR  2   CH  2   NT  G-         1+1/96   voff=16
BA    5   CR     59/60   TR  5   CH  5   NT  C         239/240   von=95   voff=69
BA    5   CR   473/480   TR  5   CH  5   NT  C'        1+1/240   von=85   voff=11
BA    5   CR   239/240   TR  7   CH  7   NT  C--       107/120   von=90   voff=41
BA    5   CR   1+7/480   TR  4   CH  4   NT  C--       397/480   von=106   voff=36
BA    5   CR    1+1/48   TR  1   CH  1   NT  C         383/480   von=103   voff=1
BA    5   CR 1+109/480   TR  0   CH 16   Tempo 85.1401
BA    5   CR   1+23/24   TR  1   CH  1   NT  F         223/240   voff=36
BA    5   CR   1+29/30   TR  5   CH  5   NT  F'         1+1/30   voff=68
BA    5   CR 1+467/480   TR  5   CH  5   NT  F         1+7/160   von=90   voff=74
BA    5   CR   1+39/40   TR  3   CH  3   NT  F-         97/120   von=101   voff=48
BA    5   CR 1+473/480   TR  7   CH  7   NT  A---        91/96   von=95   voff=1
BA    5   CR 1+239/240   TR  2   CH  2   NT  C         203/240   von=71   voff=42
BA    5   CR 1+479/480   TR  6   CH  6   NT  C         5+31/48   von=74   voff=30
BA    5   CR   2+1/480   TR  4   CH  4   NT  A---      197/240   voff=71
BA    5   CR 2+153/160   TR  3   CH  3   NT  E-            5/6   von=85   voff=3
BA    5   CR 2+461/480   TR  1   CH  1   NT  G           67/80   von=109   voff=37
BA    5   CR 2+233/240   TR  4   CH  4   NT  C--        69/160   voff=39
BA    5   CR 2+473/480   TR  5   CH  5   NT  G'          23/24   von=79   voff=20
BA    5   CR   2+79/80   TR  5   CH  5   NT  G         479/480   von=95   voff=56
BA    5   CR 2+479/480   TR  7   CH  7   NT  C--       109/240   voff=57
BA    5   CR    3+1/60   TR  2   CH  2   NT  C         167/240   voff=45
BA    5   CR   3+19/40   TR  7   CH  7   NT  Bb---       13/30   voff=57
BA    5   CR 3+119/240   TR  4   CH  4   NT  Bb---     139/480   von=109   voff=53
BA    5   CR   3+13/15   TR  0   CH 16   Tempo 84.8401
BA    5   CR 3+443/480   TR  3   CH  3   NT  A-          47/96   von=93   voff=28
BA    5   CR 3+457/480   TR  6   CH  6   NT  F               1   von=71   voff=51
BA    5   CR 3+153/160   TR  5   CH  5   NT  A'        259/480   von=93   voff=38
BA    5   CR   3+23/24   TR  5   CH  5   NT  A          79/160   von=85   voff=66
BA    5   CR   3+31/32   TR  1   CH  1   NT  A          71/160   von=106   voff=45
BA    5   CR   3+39/40   TR  7   CH  7   NT  A---      101/240   von=93   voff=62
BA    5   CR 3+157/160   TR  2   CH  2   NT  F         449/480   von=82   voff=45
BA    5   CR 3+473/480   TR  4   CH  4   NT  A---        19/48   von=115   voff=62
BA    5   CR 3+239/240   TR  2   CH  2   NT  C           11/16   von=69   voff=27

BA    6   CR    73/160   TR  5   CH  5   NT  C'        259/480   von=75   voff=41
BA    6   CR    73/160   TR  7   CH  7   NT  F---      211/480   von=69   voff=67
BA    6   CR   221/480   TR  3   CH  3   NT  F-          37/80   von=98   voff=1
BA    6   CR   221/480   TR  5   CH  5   NT  C''        61/120   von=90   voff=73
BA    6   CR   113/240   TR  1   CH  1   NT  C'         67/160   von=98   voff=30
BA    6   CR   233/480   TR  4   CH  4   NT  F---       89/240   von=103   voff=57
BA    6   CR   439/480   TR  7   CH  7   NT  E---        25/48   von=85   voff=15
BA    6   CR     15/16   TR  2   CH  2   NT  C          97/120   von=68   voff=34
BA    6   CR     91/96   TR  5   CH  5   NT  Bb           8/15   von=98
BA    6   CR   153/160   TR  2   CH  2   NT  G         101/240   von=90   voff=61
BA    6   CR   461/480   TR  1   CH  1   NT  Bb        103/240   von=106
BA    6   CR     77/80   TR  4   CH  4   NT  E---      181/480   von=101   voff=41
BA    6   CR     29/30   TR  5   CH  5   NT  Bb'         41/80   von=90   voff=1
BA    6   CR     31/32   TR  3   CH  3   NT  E-        203/480   von=79   voff=12
BA    6   CR   467/480   TR  6   CH  6   NT  G           79/80   von=72   voff=34
BA    6   CR 1+101/240   TR  2   CH  2   NT  F         247/480   von=75   voff=54
BA    6   CR 1+101/240   TR  7   CH  7   NT  F---      239/480   von=79   voff=67
BA    6   CR  1+71/160   TR  3   CH  3   NT  F-         41/120   von=98   voff=10
BA    6   CR 1+107/240   TR  4   CH  4   NT  F---       89/240   voff=62
BA    6   CR 1+107/240   TR  5   CH  5   NT  A          61/120   von=78   voff=60
BA    6   CR 1+217/480   TR  5   CH  5   NT  A'         61/120   von=75   voff=55
BA    6   CR    1+7/15   TR  1   CH  1   NT  A            5/12   von=101   voff=43
BA    6   CR 1+449/480   TR  7   CH  7   NT  C--       2+7/160   von=95   voff=35
BA    6   CR 1+227/240   TR  2   CH  2   NT  C         1+73/96   von=68   voff=33
BA    6   CR 1+227/240   TR  5   CH  5   NT  G'      1+121/160   von=85   voff=40
BA    6   CR   1+91/96   TR  6   CH  6   NT  E        2+13/480   von=69   voff=1
BA    6   CR   1+19/20   TR  2   CH  2   NT  E       1+407/480   von=71   voff=10
BA    6   CR 1+457/480   TR  5   CH  5   NT  G       1+377/480   von=95   voff=46
BA    6   CR 1+153/160   TR  1   CH  1   NT  G         1+13/15   von=103   voff=27
BA    6   CR   1+77/80   TR  3   CH  3   NT  C-      1+353/480   von=75   voff=4
BA    6   CR   1+59/60   TR  4   CH  4   NT  C--     1+131/160   von=111   voff=40
BA    6   CR 2+127/480   TR  0   CH 16   Tempo 84.54
BA    6   CR   2+11/15   TR  0   CH 16   Tempo 84.25
BA    6   CR 3+151/480   TR  0   CH 16   Tempo 83.95
BA    6   CR   3+73/80   TR  3   CH  3   NT  A-           9/10   von=93   voff=15
BA    6   CR   3+15/16   TR  5   CH  5   NT  C''      1+17/480
BA    6   CR 3+229/240   TR  6   CH  6   NT  C         1+7/160   von=72   voff=40
BA    6   CR 3+461/480   TR  5   CH  5   NT  C'         1+1/80   von=82   voff=37
BA    6   CR   3+77/80   TR  2   CH  2   NT  F         383/480   von=69   voff=30
BA    6   CR 3+463/480   TR  2   CH  2   NT  C          1+1/24   von=63   voff=20
BA    6   CR 3+469/480   TR  6   CH  6   NT  F         2+19/48   von=75   voff=59
BA    6   CR   3+79/80   TR  4   CH  4   NT  F--       419/480   von=119   voff=42

BA    7   CR      1/60   TR  7   CH  7   NT  F--        1+1/24   von=101   voff=61
BA    7   CR     9/160   TR  1   CH  1   NT  C'          19/20   voff=1
BA    7   CR   193/240   TR  0   CH 16   Tempo 84.25
BA    7   CR   113/120   TR  5   CH  5   NT  Bb           8/15   von=98   voff=14
BA    7   CR   227/240   TR  5   CH  5   NT  Bb'       259/480   von=95   voff=53
BA    7   CR   229/240   TR  2   CH  2   NT  D          1+1/32   von=72   voff=1
BA    7   CR     77/80   TR  6   CH  6   NT  D          1+3/80   voff=45
BA    7   CR   463/480   TR  2   CH  2   NT  F         479/480   von=71   voff=44
BA    7   CR     31/32   TR  3   CH  3   NT  Bb-         69/80   von=85   voff=1
BA    7   CR    1+1/60   TR  4   CH  4   NT  D--       103/240   von=103   voff=50
BA    7   CR    1+1/40   TR  1   CH  1   NT  Bb        121/240   voff=65
BA    7   CR   1+7/160   TR  7   CH  7   NT  D--       227/480   von=90   voff=71
BA    7   CR 1+211/480   TR  5   CH  5   NT  G          87/160   von=87   voff=69
BA    7   CR  1+73/160   TR  5   CH  5   NT  G'         81/160   von=82   voff=65
BA    7   CR 1+119/240   TR  7   CH  7   NT  Bb---       29/60   voff=66
BA    7   CR 1+121/240   TR  1   CH  1   NT  G         199/480   voff=77
BA    7   CR   1+49/96   TR  4   CH  4   NT  Bb---      83/240   von=115   voff=69
BA    7   CR   1+23/24   TR  5   CH  5   NT  F'       1+11/240   voff=8
BA    7   CR 1+233/240   TR  0   CH 16   Tempo 84.54
BA    7   CR   1+47/48   TR  5   CH  5   NT  F           14/15   von=79   voff=1
BA    7   CR 1+157/160   TR  3   CH  3   NT  A-          47/48   von=101   voff=1
BA    7   CR 1+479/480   TR  4   CH  4   NT  C--       373/480   von=103   voff=68
BA    7   CR   2+1/240   TR  1   CH  1   NT  F               1   von=101
BA    7   CR   2+1/160   TR  6   CH  6   NT  C         199/240   von=78   voff=53
BA    7   CR   2+1/160   TR  7   CH  7   NT  C--       379/480   von=82   voff=33
BA    7   CR    2+1/80   TR  2   CH  2   NT  C         199/240   voff=59
BA    7   CR   2+14/15   TR  6   CH  6   NT  C          81/160   von=85   voff=60
BA    7   CR   2+91/96   TR  5   CH  5   NT  E        1+11/480   von=85   voff=56
BA    7   CR   2+23/24   TR  5   CH  5   NT  E'        1+9/160   von=90   voff=55
BA    7   CR   2+47/48   TR  7   CH  7   NT  C--      1+17/480   von=85   voff=65
BA    7   CR 2+157/160   TR  4   CH  4   NT  C--         41/48   voff=30
BA    7   CR 2+473/480   TR  2   CH  2   NT  C          59/120   von=93   voff=34
BA    7   CR 2+159/160   TR  1   CH  1   NT  E         151/160   von=95   voff=17
BA    7   CR   3+3/160   TR  9   CH  9   NT  C-          19/30   von=123   voff=62
BA    7   CR   3+7/160   TR  3   CH  3   NT  G-        137/160   von=78   voff=28
BA    7   CR   3+33/80   TR  6   CH  6   NT  Bb-         25/48   von=90   voff=65
BA    7   CR 3+227/480   TR  2   CH  2   NT  Bb-       223/480   von=90   voff=29
BA    7   CR 3+151/160   TR  6   CH  6   NT  C       3+117/160   von=75   voff=61
BA    7   CR 3+461/480   TR  6   CH  6   NT  A-      3+181/240   von=74   voff=67
BA    7   CR   3+79/80   TR  1   CH  1   NT  F       3+103/160   von=101   voff=41
BA    7   CR 3+119/120   TR  5   CH  5   NT  F          3+3/32   von=74   voff=84
BA    7   CR 3+239/240   TR  3   CH  3   NT  F-      3+283/480   von=93   voff=57
BA    7   CR 3+239/240   TR  4   CH  4   NT  F---      3+17/40   von=101   voff=43

BA    8   CR         0   TR  2   CH  2   NT  C        3+89/240   von=65   voff=60
BA    8   CR         0   TR  2   CH  2   NT  A-      3+193/480   von=68   voff=67
BA    8   CR         0   TR 10   CH 10   NT  C#-       449/480   von=103   voff=73
BA    8   CR     1/480   TR 10   CH 10   NT  A-          39/40   von=93   voff=61
BA    8   CR      1/96   TR  5   CH  5   NT  F'       3+19/480   von=59   voff=75
BA    8   CR    13/480   TR  9   CH  9   NT  F--           3/4   von=119   voff=48
BA    8   CR      1/32   TR  7   CH  7   NT  F---    3+113/480   von=71   voff=46
BA    8   CR    43/120   TR  0   CH 16   Tempo 84.25
BA    8   CR    1+1/60   TR  9   CH  9   NT  F--        17/160   von=103   voff=72
BA    8   CR    1+7/40   TR  9   CH  9   NT  F--          3/32   von=93   voff=70
BA    8   CR   1+31/96   TR  9   CH  9   NT  F--        47/480   von=95   voff=67
BA    8   CR 1+233/480   TR  9   CH  9   NT  F--          1/10   von=85   voff=66
BA    8   CR   1+61/96   TR  9   CH  9   NT  F--          1/10   von=98   voff=74
BA    8   CR 1+379/480   TR  9   CH  9   NT  F--         11/96   von=106   voff=77
BA    8   CR     1+7/8   TR  0   CH 16   Tempo 83.95
BA    8   CR 1+153/160   TR  9   CH  9   NT  F--      1+17/240   von=119   voff=91
BA    8   CR 3+463/480   TR  7   CH  7   NT  F---      449/480   von=87   voff=1
BA    8   CR 3+479/480   TR  2   CH  2   NT  F         1+1/480   von=78   voff=59

BA    9   CR         0   TR  5   CH  5   NT  A         157/160   von=79   voff=41
BA    9   CR         0   TR  5   CH  5   NT  A'        1+7/480   von=71   voff=55
BA    9   CR     1/240   TR  2   CH  2   NT  C           41/48   von=69   voff=41
BA    9   CR     1/120   TR  3   CH  3   NT  F-        141/160   von=101   voff=26
BA    9   CR      1/60   TR  1   CH  1   NT  A           23/24   von=103   voff=70
BA    9   CR    11/480   TR  4   CH  4   NT  F---      191/240   von=103   voff=1
BA    9   CR      1/16   TR  6   CH  6   NT  C         203/240   von=95   voff=52
BA    9   CR      1/16   TR  6   CH  6   NT  F           39/40   von=78   voff=71
BA    9   CR    31/480   TR  6   CH  6   NT  E            1/30   von=77   voff=74
BA    9   CR    21/160   TR  0   CH 16   Tempo 83.65
BA    9   CR   467/480   TR  7   CH  7   NT  E---        59/60   von=85
BA    9   CR   479/480   TR  3   CH  3   NT  E-        461/480   von=85   voff=53
BA    9   CR         1   TR  4   CH  4   NT  E---      141/160   voff=1
BA    9   CR         1   TR  6   CH  6   NT  C         1+19/20   von=85   voff=17
BA    9   CR   1+1/480   TR  5   CH  5   NT  G'        461/480   von=77   voff=19
BA    9   CR   1+1/160   TR  5   CH  5   NT  G         229/240   von=85   voff=44
BA    9   CR   1+1/120   TR  2   CH  2   NT  C         129/160   von=85   voff=62
BA    9   CR   1+7/160   TR  1   CH  1   NT  G           11/12   von=106   voff=44
BA    9   CR 1+229/240   TR  5   CH  5   NT  A'         1+1/40   von=79   voff=22
BA    9   CR   1+77/80   TR  5   CH  5   NT  A         239/240   von=75   voff=21
BA    9   CR 1+157/160   TR  7   CH  7   NT  F---      463/480   von=82   voff=77
BA    9   CR 1+159/160   TR  2   CH  2   NT  C          1+1/80   von=74   voff=50
BA    9   CR         2   TR  2   CH  2   NT  F         191/240   von=78   voff=6
BA    9   CR    2+1/80   TR  1   CH  1   NT  A         409/480   von=101   voff=29
BA    9   CR    2+1/80   TR  3   CH  3   NT  F-        187/240   von=103   voff=49
BA    9   CR   2+7/480   TR  4   CH  4   NT  F---        61/80   voff=42
BA    9   CR   2+7/160   TR  6   CH  6   NT  F       1+467/480   von=74   voff=13
BA    9   CR   2+55/96   TR  0   CH 16   Tempo 83.95
BA    9   CR 2+227/240   TR  5   CH  5   NT  Bb         1+1/30   von=74   voff=43
BA    9   CR 2+153/160   TR  5   CH  5   NT  Bb'         59/60   von=69   voff=84
BA    9   CR 2+233/240   TR  1   CH  1   NT  Bb        457/480   von=106   voff=68
BA    9   CR 2+159/160   TR  2   CH  2   NT  F           29/32   von=74   voff=44
BA    9   CR 2+239/240   TR  2   CH  2   NT  D         209/240   von=75   voff=20
BA    9   CR   3+1/160   TR  3   CH  3   NT  F-        129/160   von=95   voff=56
BA    9   CR    3+1/80   TR  6   CH  6   NT  D         1+1/240   von=75   voff=1
BA    9   CR  3+13/480   TR  4   CH  4   NT  F---      143/160   von=106   voff=21
BA    9   CR    3+1/20   TR  7   CH  7   NT  F---      431/480   von=90   voff=75
BA    9   CR 3+457/480   TR  7   CH  7   NT  C--         85/96   von=74   voff=57
BA    9   CR 3+233/240   TR  0   CH 16   Tempo 83.65
BA    9   CR 3+467/480   TR  5   CH  5   NT  A           53/96   von=74   voff=30
BA    9   CR   3+79/80   TR  1   CH  1   NT  A           31/60   von=98   voff=65
BA    9   CR   3+79/80   TR  3   CH  3   NT  F-        109/240   von=98   voff=55

BA   10   CR     1/240   TR  4   CH  4   NT  C--         19/24   von=98   voff=49
BA   10   CR     1/160   TR  5   CH  5   NT  A'        109/240   von=77   voff=49
BA   10   CR     7/480   TR  2   CH  2   NT  C         401/480   voff=51
BA   10   CR    13/240   TR  6   CH  6   NT  C       3+323/480   von=78   voff=1
BA   10   CR   229/480   TR  5   CH  5   NT  G'        113/240   von=69   voff=49
BA   10   CR   233/480   TR  5   CH  5   NT  G          73/160   von=87   voff=60
BA   10   CR     47/96   TR  3   CH  3   NT  G-        107/240   von=85   voff=18
BA   10   CR    79/160   TR  1   CH  1   NT  G          59/160   von=103   voff=58
BA   10   CR     15/16   TR  5   CH  5   NT  F'          49/96   von=69   voff=18
BA   10   CR   457/480   TR  5   CH  5   NT  F           31/60   von=65   voff=17
BA   10   CR   229/240   TR  1   CH  1   NT  F          77/160   von=95   voff=43
BA   10   CR     77/80   TR  2   CH  2   NT  C         421/480   voff=48
BA   10   CR   159/160   TR  7   CH  7   NT  C--       403/480   von=77   voff=57
BA   10   CR   239/240   TR  3   CH  3   NT  A-         97/240   von=87   voff=30
BA   10   CR         1   TR  4   CH  4   NT  C--       359/480   von=101   voff=53
BA   10   CR 1+199/480   TR  5   CH  5   NT  A'          53/96   von=71   voff=39
BA   10   CR    1+7/16   TR  5   CH  5   NT  A         259/480   voff=42
BA   10   CR    1+9/20   TR  3   CH  3   NT  F-         61/160   von=101   voff=30
BA   10   CR 1+113/240   TR  1   CH  1   NT  A         209/480   von=101   voff=36
BA   10   CR 1+113/120   TR  5   CH  5   NT  G'       1+99/160   von=75   voff=1
BA   10   CR 1+457/480   TR  3   CH  3   NT  E-      1+383/480   von=85   voff=30
BA   10   CR 1+457/480   TR  5   CH  5   NT  G       1+203/240   von=85   voff=1
BA   10   CR 1+233/240   TR  4   CH  4   NT  C--     1+409/480   von=98   voff=1
BA   10   CR 1+467/480   TR  1   CH  1   NT  G       1+359/480   von=98   voff=1
BA   10   CR 1+467/480   TR  2   CH  2   NT  C       1+419/480   von=74   voff=59
BA   10   CR   1+79/80   TR  7   CH  7   NT  C--       1+83/96   von=79   voff=1
BA   10   CR 3+431/480   TR  5   CH  5   NT  C''       457/480   von=87   voff=66
BA   10   CR   3+73/80   TR  5   CH  5   NT  C'          29/32   von=74   voff=57
BA   10   CR   3+77/80   TR  2   CH  2   NT  F       1+103/120   von=69   voff=38
BA   10   CR   3+29/30   TR  2   CH  2   NT  A           1+5/6   voff=5
BA   10   CR 3+467/480   TR  1   CH  1   NT  C'        197/240   von=103   voff=65
BA   10   CR 3+467/480   TR  3   CH  3   NT  F-        1+25/32   von=98
BA   10   CR 3+157/160   TR  7   CH  7   NT  F---    1+451/480   von=90   voff=19
BA   10   CR 3+479/480   TR  6   CH  6   NT  F       7+203/480   von=65   voff=63

BA   11   CR     1/480   TR  4   CH  4   NT  F---    1+103/120   von=103   voff=50
BA   11   CR     1/120   TR  6   CH  6   NT  A       1+463/480   von=78   voff=38
BA   11   CR   149/160   TR  1   CH  1   NT  C'           7/20   von=95
BA   11   CR   113/120   TR  5   CH  5   NT  C'        161/480   von=72
BA   11   CR     19/20   TR  5   CH  5   NT  C''        41/120   von=79   voff=73
BA   11   CR  1+49/120   TR  1   CH  1   NT  C'        191/480   voff=38
BA   11   CR  1+67/160   TR  5   CH  5   NT  C''        91/160   von=82   voff=59
BA   11   CR  1+67/160   TR  5   CH  5   NT  C'            1/2   von=71   voff=66
BA   11   CR 1+217/240   TR  5   CH  5   NT  F''       1+1/240   von=77   voff=67
BA   11   CR   1+29/32   TR  5   CH  5   NT  F'         1+1/40   von=69   voff=61
BA   11   CR 1+113/120   TR  6   CH  6   NT  C'        479/480   von=75   voff=60
BA   11   CR 1+151/160   TR  1   CH  1   NT  F'        221/240   von=103   voff=39
BA   11   CR 1+227/240   TR  4   CH  4   NT  A---        15/16   von=109   voff=25
BA   11   CR 1+227/240   TR  7   CH  7   NT  A---     1+11/480   von=93   voff=58
BA   11   CR   1+23/24   TR  2   CH  2   NT  F             5/6   von=71   voff=45
BA   11   CR   1+23/24   TR  2   CH  2   NT  C'        467/480   von=72   voff=51
BA   11   CR   1+59/60   TR  0   CH 16   Tempo 83.95
BA   11   CR         2   TR  3   CH  3   NT  A-        229/240   von=74   voff=42
BA   11   CR    2+9/10   TR  5   CH  5   NT  D'       1+13/240   von=79   voff=57
BA   11   CR   2+29/32   TR  5   CH  5   NT  D''        1+3/80   von=71   voff=67
BA   11   CR 2+223/240   TR  2   CH  2   NT  Bb        1+9/160   von=85   voff=1
BA   11   CR 2+113/120   TR  4   CH  4   NT  Bb---     449/480   von=106   voff=58
BA   11   CR 2+227/240   TR  2   CH  2   NT  F         199/240   von=71   voff=43
BA   11   CR 2+457/480   TR  9   CH  9   NT  Bb--        21/32   von=127   voff=71
BA   11   CR 2+153/160   TR  6   CH  6   NT  Bb       1+37/480   von=72   voff=45
BA   11   CR 2+153/160   TR  7   CH  7   NT  Bb---      1+3/80   von=98   voff=43
BA   11   CR 2+463/480   TR  1   CH  1   NT  D'        217/240   von=95   voff=57
BA   11   CR 2+157/160   TR  3   CH  3   NT  Bb-       419/480   von=85   voff=27
BA   11   CR   3+47/80   TR  0   CH 16   Tempo 83.65
BA   11   CR 3+131/160   TR  0   CH 16   Tempo 83.35
BA   11   CR   3+43/48   TR 10   CH 10   NT  C#-       1+69/80   von=103
BA   11   CR   3+73/80   TR 10   CH 10   NT  A-      1+233/240   von=95   voff=66
BA   11   CR 3+439/480   TR  5   CH  5   NT  C''         3+5/8   von=82   voff=33
BA   11   CR 3+221/240   TR  3   CH  3   NT  F-        3+17/32   von=101   voff=65
BA   11   CR 3+221/240   TR  5   CH  5   NT  C'      3+253/480   voff=63
BA   11   CR 3+229/240   TR  2   CH  2   NT  F       3+301/480   voff=60
BA   11   CR   3+77/80   TR  2   CH  2   NT  A       3+181/480   voff=1
BA   11   CR   3+31/32   TR  1   CH  1   NT  C'      3+161/240   von=101   voff=54
BA   11   CR 3+233/240   TR  9   CH  9   NT  F--         17/24   von=115   voff=73
BA   11   CR   3+79/80   TR  7   CH  7   NT  F---      3+49/60   von=93   voff=42
BA   11   CR   3+95/96   TR  4   CH  4   NT  F---       3+9/16   von=115   voff=61

BA   12   CR     3/160   TR  6   CH  6   NT  A        3+59/160   von=61   voff=47
BA   12   CR      7/96   TR  0   CH 16   Tempo 83.06
BA   12   CR   153/160   TR  9   CH  9   NT  F--        43/480   von=106   voff=75
BA   12   CR  1+29/240   TR  9   CH  9   NT  F--          5/48   von=98   voff=74
BA   12   CR  1+51/160   TR  9   CH  9   NT  F--        43/480   von=103   voff=73
BA   12   CR   1+47/96   TR  9   CH  9   NT  F--        17/160   von=95   voff=74
BA   12   CR 1+107/160   TR  9   CH  9   NT  F--        43/480   von=111   voff=78
BA   12   CR 1+199/240   TR  9   CH  9   NT  F--           1/8   von=119   voff=82
BA   12   CR    2+1/48   TR  9   CH  9   NT  F--         23/24   von=127   voff=94
BA   12   CR  2+29/240   TR  0   CH 16   Tempo 82.7601
BA   12   CR   3+49/60   TR  0   CH 16   Tempo 82.4601
BA   12   CR   3+77/80   TR  5   CH  5   NT  A'        473/480   voff=60
BA   12   CR   3+77/80   TR  5   CH  5   NT  A           59/60   voff=53
BA   12   CR   3+31/32   TR  4   CH  4   NT  F--       211/240   von=111   voff=57

BA   13   CR     1/480   TR  2   CH  2   NT  C           69/80   von=72   voff=46
BA   13   CR     1/480   TR  3   CH  3   NT  F-        419/480   voff=52
BA   13   CR     1/240   TR  7   CH  7   NT  F--         19/20   von=98   voff=61
BA   13   CR     1/160   TR  2   CH  2   NT  F         159/160   von=77   voff=47
BA   13   CR     7/480   TR  6   CH  6   NT  C         101/120   von=74   voff=27
BA   13   CR     3/160   TR  1   CH  1   NT  A         113/120   voff=26
BA   13   CR      3/80   TR  6   CH  6   NT  F          1+1/30   voff=54
BA   13   CR     31/32   TR  5   CH  5   NT  G'          23/24   von=74   voff=32
BA   13   CR     31/32   TR  6   CH  6   NT  C         1+47/48   von=61   voff=33
BA   13   CR   157/160   TR  5   CH  5   NT  G         157/160   von=79   voff=24
BA   13   CR     95/96   TR  4   CH  4   NT  E--       451/480   von=106   voff=59
BA   13   CR         1   TR  7   CH  7   NT  E--       239/240   von=90   voff=79
BA   13   CR   1+1/240   TR  3   CH  3   NT  E-          29/32   von=93   voff=1
BA   13   CR   1+1/120   TR  2   CH  2   NT  C           69/80   voff=42
BA   13   CR   1+7/480   TR  1   CH  1   NT  G           27/32   von=109   voff=44
BA   13   CR 1+449/480   TR  5   CH  5   NT  A'          95/96   von=75   voff=34
BA   13   CR 1+113/120   TR  5   CH  5   NT  A          1+1/40   von=79   voff=1
BA   13   CR 1+469/480   TR  1   CH  1   NT  A         131/160   von=106   voff=33
BA   13   CR 1+469/480   TR  3   CH  3   NT  F-        379/480   von=103   voff=49
BA   13   CR   2+7/480   TR  2   CH  2   NT  C         479/480   von=75   voff=45
BA   13   CR  2+11/480   TR  2   CH  2   NT  F         377/480   von=74   voff=28
BA   13   CR  2+11/480   TR  7   CH  7   NT  F--       469/480   von=106   voff=29
BA   13   CR  2+19/480   TR  4   CH  4   NT  F--       379/480   von=111   voff=22
BA   13   CR    2+1/24   TR  6   CH  6   NT  F          2+1/30   von=77   voff=70
BA   13   CR 2+113/120   TR  1   CH  1   NT  Bb        401/480   voff=65
BA   13   CR 2+151/160   TR  5   CH  5   NT  Bb        1+3/160   von=85   voff=58
BA   13   CR 2+227/240   TR  0   CH 16   Tempo 82.7601
BA   13   CR 2+461/480   TR  5   CH  5   NT  Bb'         11/12   von=75   voff=44
BA   13   CR   2+59/60   TR  3   CH  3   NT  F-          49/60   von=95   voff=71
BA   13   CR   3+1/120   TR  2   CH  2   NT  D         157/160   von=78   voff=1
BA   13   CR   3+7/480   TR  2   CH  2   NT  F         239/240   von=71   voff=39
BA   13   CR    3+1/60   TR  6   CH  6   NT  D         463/480   von=65   voff=60
BA   13   CR  3+11/480   TR  4   CH  4   NT  F---      227/240   von=103   voff=1
BA   13   CR    3+1/32   TR  7   CH  7   NT  F---      467/480   von=82   voff=54
BA   13   CR 3+147/160   TR  1   CH  1   NT  A         113/240   von=103   voff=53
BA   13   CR 3+151/160   TR  3   CH  3   NT  F-         71/160   von=98   voff=60
BA   13   CR 3+463/480   TR  5   CH  5   NT  A          59/120   voff=38
BA   13   CR 3+469/480   TR  4   CH  4   NT  C--       367/480   voff=65
BA   13   CR 3+239/240   TR  5   CH  5   NT  A'        103/240   von=74   voff=56
BA   13   CR 3+239/240   TR  7   CH  7   NT  C--        89/120   von=79   voff=50

BA   14   CR     1/480   TR  2   CH  2   NT  C             4/5   von=72   voff=50
BA   14   CR     7/480   TR  6   CH  6   NT  C         141/160   von=71   voff=50
BA   14   CR   101/240   TR  3   CH  3   NT  G-          29/60   von=77   voff=1
BA   14   CR    69/160   TR  5   CH  5   NT  G           19/40   von=90   voff=69
BA   14   CR     13/30   TR  5   CH  5   NT  G'          23/48   von=74   voff=60
BA   14   CR     43/96   TR  1   CH  1   NT  G           33/80   von=98   voff=40
BA   14   CR     11/12   TR  3   CH  3   NT  A-         97/240   von=95   voff=37
BA   14   CR   221/240   TR  5   CH  5   NT  F         131/240   von=77   voff=67
BA   14   CR     14/15   TR  1   CH  1   NT  F           11/24   von=95   voff=35
BA   14   CR   449/480   TR  5   CH  5   NT  F'          21/40   von=74   voff=27
BA   14   CR   461/480   TR  7   CH  7   NT  C--       101/120   von=87   voff=59
BA   14   CR     47/48   TR  2   CH  2   NT  C           37/48   von=71   voff=49
BA   14   CR   157/160   TR  4   CH  4   NT  C--       371/480   von=111   voff=70
BA   14   CR     95/96   TR  6   CH  6   NT  C           77/96   von=78   voff=57
BA   14   CR  1+37/120   TR  0   CH 16   Tempo 83.06
BA   14   CR    1+5/12   TR  3   CH  3   NT  F-          33/80   von=98   voff=27
BA   14   CR 1+103/240   TR  1   CH  1   NT  A           23/60   von=101   voff=43
BA   14   CR 1+107/240   TR  5   CH  5   NT  A'         73/160   von=75   voff=51
BA   14   CR 1+109/240   TR  5   CH  5   NT  A         127/240   von=77   voff=1
BA   14   CR 1+221/240   TR  6   CH  6   NT  C         1+63/80   von=72   voff=17
BA   14   CR   1+37/40   TR  2   CH  2   NT  C         1+19/24   von=65   voff=46
BA   14   CR 1+223/240   TR  1   CH  1   NT  G       1+199/240   von=106   voff=15
BA   14   CR   1+91/96   TR  3   CH  3   NT  E-      1+181/240   von=79   voff=1
BA   14   CR   1+19/20   TR  5   CH  5   NT  G'      1+113/160   von=71   voff=1
BA   14   CR   1+29/30   TR  5   CH  5   NT  G         1+65/96   von=85   voff=44
BA   14   CR 1+157/160   TR  7   CH  7   NT  C--       1+65/96   voff=33
BA   14   CR 1+239/240   TR  4   CH  4   NT  C--     1+353/480   voff=22
BA   14   CR 3+221/240   TR  6   CH  6   NT  C          1+5/96   von=78   voff=65
BA   14   CR 3+149/160   TR  6   CH  6   NT  A          1+1/24   von=75   voff=68
BA   14   CR 3+449/480   TR  6   CH  6   NT  F         3+7/240   von=69   voff=45
BA   14   CR 3+151/160   TR  2   CH  2   NT  C         1+7/480   von=74   voff=42
BA   14   CR   3+23/24   TR  2   CH  2   NT  A          1+1/32   von=69   voff=35
BA   14   CR 3+463/480   TR  2   CH  2   NT  F         401/480   von=74   voff=33
BA   14   CR 3+233/240   TR  3   CH  3   NT  F-        391/480   von=101   voff=1
BA   14   CR 3+467/480   TR  4   CH  4   NT  F---      209/240   von=106   voff=23
BA   14   CR 3+119/120   TR  1   CH  1   NT  C'        421/480   voff=75
BA   14   CR 3+239/240   TR  5   CH  5   NT  C''         79/96   von=82   voff=72

BA   15   CR     1/480   TR  5   CH  5   NT  C'        129/160   von=72   voff=52
BA   15   CR    13/480   TR  7   CH  7   NT  F---      473/480   von=79   voff=62
BA   15   CR     11/40   TR  0   CH 16   Tempo 82.7601
BA   15   CR     55/96   TR  0   CH 16   Tempo 82.4601
BA   15   CR     67/96   TR  0   CH 16   Tempo 82.1701
BA   15   CR     77/96   TR  0   CH 16   Tempo 81.87
BA   15   CR     15/16   TR  3   CH  3   NT  Bb-         39/40   von=93   voff=1
BA   15   CR   227/240   TR  2   CH  2   NT  D        1+13/240   von=69   voff=11
BA   15   CR   457/480   TR  5   CH  5   NT  C''       229/480   von=90   voff=65
BA   15   CR   461/480   TR  5   CH  5   NT  C'        121/240   von=74   voff=32
BA   15   CR     29/30   TR  2   CH  2   NT  F           79/96   von=74   voff=33
BA   15   CR   233/240   TR  4   CH  4   NT  Bb---      1+1/40   von=111   voff=81
BA   15   CR   233/240   TR  6   CH  6   NT  D          1+1/60   von=74   voff=44
BA   15   CR     59/60   TR  0   CH 16   Tempo 81.5701
BA   15   CR   1+1/160   TR  1   CH  1   NT  C'           5/12   von=101   voff=35
BA   15   CR    1+1/40   TR  7   CH  7   NT  Bb---       14/15   von=85   voff=76
BA   15   CR  1+77/240   TR  0   CH 16   Tempo 81.2801
BA   15   CR  1+69/160   TR  5   CH  5   NT  Bb        139/240   von=90   voff=4
BA   15   CR 1+107/240   TR  5   CH  5   NT  Bb'        87/160   von=74   voff=18
BA   15   CR  1+73/160   TR  0   CH 16   Tempo 80.9801
BA   15   CR   1+47/96   TR  1   CH  1   NT  Bb         91/240   von=106   voff=72
BA   15   CR  1+91/160   TR  0   CH 16   Tempo 80.6801
BA   15   CR   1+51/80   TR  0   CH 16   Tempo 80.39
BA   15   CR 1+337/480   TR  0   CH 16   Tempo 80.09
BA   15   CR 1+123/160   TR  0   CH 16   Tempo 79.7901
BA   15   CR 1+433/480   TR  0   CH 16   Tempo 79.5001
BA   15   CR 1+463/480   TR  3   CH  3   NT  C-          77/96   von=82   voff=48
BA   15   CR 1+233/240   TR  2   CH  2   NT  C         133/160   von=71   voff=59
BA   15   CR 1+233/240   TR  5   CH  5   NT  A'         1+1/24   von=77   voff=44
BA   15   CR   1+39/40   TR  5   CH  5   NT  A          1+1/80   voff=54
BA   15   CR 1+157/160   TR  1   CH  1   NT  A         211/240   von=101   voff=43
BA   15   CR 1+473/480   TR  2   CH  2   NT  F           39/40   von=68   voff=1
BA   15   CR 1+473/480   TR  7   CH  7   NT  C--         61/80   von=90   voff=29
BA   15   CR    2+1/80   TR  6   CH  6   NT  C           37/48   von=71   voff=60
BA   15   CR  2+13/480   TR  4   CH  4   NT  C--         23/30   von=106   voff=47
BA   15   CR  2+37/480   TR  0   CH 16   Tempo 79.2001
BA   15   CR 2+101/480   TR  0   CH 16   Tempo 78.9
BA   15   CR  2+71/240   TR  0   CH 16   Tempo 78.6001
BA   15   CR   2+13/32   TR  0   CH 16   Tempo 78.3101
BA   15   CR  2+79/160   TR  0   CH 16   Tempo 78.01
BA   15   CR     2+2/3   TR  0   CH 16   Tempo 77.71
BA   15   CR 2+433/480   TR  0   CH 16   Tempo 77.4201
BA   15   CR 2+461/480   TR  3   CH  3   NT  C-         1+3/80   von=90   voff=71
BA   15   CR   2+29/30   TR  6   CH  6   NT  C           17/32   von=93   voff=61
BA   15   CR   2+31/32   TR  6   CH  6   NT  E        1+23/480   von=77   voff=16
BA   15   CR   2+31/32   TR  7   CH  7   NT  C--       1+7/120   von=87   voff=68
BA   15   CR 2+157/160   TR  2   CH  2   NT  E         159/160   von=77   voff=36
BA   15   CR 2+473/480   TR  2   CH  2   NT  C           11/20   von=85   voff=36
BA   15   CR 2+473/480   TR  5   CH  5   NT  G           95/96   von=95   voff=30
BA   15   CR   2+95/96   TR  5   CH  5   NT  G'        1+7/160   von=74   voff=42
BA   15   CR 2+159/160   TR  1   CH  1   NT  G         419/480   von=106   voff=49
BA   15   CR         3   TR  4   CH  4   NT  C--         69/80   von=103   voff=47
BA   15   CR   3+1/480   TR  9   CH  9   NT  C-        299/480   voff=71
BA   15   CR    3+5/96   TR  0   CH 16   Tempo 77.12
BA   15   CR    3+7/60   TR  0   CH 16   Tempo 76.8201
BA   15   CR 3+107/480   TR  0   CH 16   Tempo 76.53
BA   15   CR 3+199/480   TR  0   CH 16   Tempo 76.2301
BA   15   CR 3+217/480   TR  6   CH  6   NT  Bb-         23/40   von=78   voff=43
BA   15   CR 3+229/480   TR  0   CH 16   Tempo 75.64
BA   15   CR  3+61/120   TR  2   CH  2   NT  Bb-        59/120   von=74   voff=57
BA   15   CR  3+83/160   TR  0   CH 16   Tempo 75.3401
BA   15   CR 3+289/480   TR  0   CH 16   Tempo 75.04009
BA   15   CR   3+17/24   TR  0   CH 16   Tempo 74.7501
BA   15   CR 3+379/480   TR  0   CH 16   Tempo 74.45
BA   15   CR 3+107/120   TR  0   CH 16   Tempo 74.15009
BA   15   CR   3+79/80   TR  3   CH  3   NT  F-       4+19/160   von=101   voff=96

BA   16   CR         0   TR  9   CH  9   NT  F--         83/96   voff=52
BA   16   CR     1/120   TR  7   CH  7   NT  F---      4+1/240   von=77   voff=89
BA   16   CR      1/96   TR  2   CH  2   NT  A-        4+11/80   von=77   voff=73
BA   16   CR      1/96   TR  5   CH  5   NT  F         4+1/480   von=68   voff=83
BA   16   CR      1/60   TR  2   CH  2   NT  C        4+17/160   von=74   voff=51
BA   16   CR      1/60   TR  4   CH  4   NT  F---    4+103/480   von=106   voff=84
BA   16   CR      1/60   TR  5   CH  5   NT  F'      3+119/120   von=75   voff=72
BA   16   CR      1/48   TR  6   CH  6   NT  C        4+23/480   von=45   voff=44
BA   16   CR      1/40   TR  6   CH  6   NT  A-         4+1/15   von=82   voff=77
BA   16   CR    17/480   TR  1   CH  1   NT  F          4+1/20   voff=93
BA   16   CR      1/24   TR 10   CH 10   NT  A-       4+91/480   von=98   voff=66
BA   16   CR     7/160   TR 10   CH 10   NT  C#-       4+13/96   voff=76
BA   16   CR     11/20   TR  0   CH 16   Tempo 73.8501
BA   16   CR    2+1/40   TR  9   CH  9   NT  F--          1/10   von=53   voff=50
BA   16   CR    2+3/16   TR  9   CH  9   NT  F--        13/120   von=57   voff=52
BA   16   CR  2+61/160   TR  9   CH  9   NT  F--          7/80   von=69   voff=58
BA   16   CR    2+9/16   TR  9   CH  9   NT  F--        43/480   von=74   voff=59
BA   16   CR 2+113/160   TR  9   CH  9   NT  F--        43/480   voff=65
BA   16   CR   2+71/80   TR  9   CH  9   NT  F--          3/32   von=78   voff=67
BA   16   CR    3+1/48   TR  9   CH  9   NT  F--          1/10   von=79   voff=72
BA   16   CR  3+31/160   TR  9   CH  9   NT  F--        47/480   voff=73
BA   16   CR   3+31/96   TR  9   CH  9   NT  F--          1/10   voff=75
BA   16   CR 3+233/480   TR  9   CH  9   NT  F--        23/240   von=93   voff=77
BA   16   CR   3+59/96   TR  9   CH  9   NT  F--        49/480   von=101   voff=80
BA   16   CR   3+61/80   TR  9   CH  9   NT  F--        17/120   von=119   voff=86
BA   16   CR   3+29/30   TR  9   CH  9   NT  F--       449/480   von=123   voff=72

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
BA   18   CR         0   TR 10   CH 16   End of track
BA   18   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 49.5274 seconds
