format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 83.06
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G            5/16   von=107
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D         127/480   von=94   voff=12
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  B-         61/160   von=81   voff=42
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G--        59/160   von=83   voff=47
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G           37/96   von=104   voff=63
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  D         151/480   von=87   voff=40
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   NT  B-           7/20   von=79   voff=50
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G--        89/240   von=83   voff=53
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     29/60   TR  2   CH  2   NT  D         169/480   von=96   voff=1
BA    1   CR     39/80   TR  5   CH  5   NT  G           37/96   von=106   voff=70
BA    1   CR     39/80   TR  6   CH  6   NT  D             1/3   von=88   voff=38
BA    1   CR     39/80   TR  7   CH  7   NT  G--        83/240   von=85   voff=49
BA    1   CR     47/96   TR  1   CH  1   NT  G          43/160   von=104
BA    1   CR   239/480   TR  6   CH  6   NT  B-           5/16   von=78   voff=50
BA    1   CR       1/2   TR  4   CH  4   NT  G--        77/240   von=87   voff=54
BA    1   CR    61/120   TR  3   CH  3   NT  B-         71/240   von=84   voff=44
BA    1   CR     11/15   TR  0   CH 16   Tempo 84.18
BA    1   CR   157/160   TR  1   CH  1   NT  G           37/96   von=109   voff=57
BA    1   CR   157/160   TR  7   CH  7   NT  G--       181/480   von=87   voff=38
BA    1   CR     59/60   TR  6   CH  6   NT  B-           9/20   von=74   voff=51
BA    1   CR     79/80   TR  5   CH  5   NT  G           11/24   von=108   voff=28
BA    1   CR     95/96   TR  2   CH  2   NT  D          77/240   von=97   voff=26
BA    1   CR   119/120   TR  6   CH  6   NT  D           43/96   von=91   voff=1
BA    1   CR   159/160   TR  4   CH  4   NT  G--          7/20   von=90   voff=48
BA    1   CR         1   TR  3   CH  3   NT  B-            3/8   von=88   voff=6
BA    1   CR 1+113/240   TR  2   CH  2   NT  F#          11/30   von=94   voff=43
BA    1   CR 1+113/240   TR  7   CH  7   NT  F#--       69/160   von=91   voff=31
BA    1   CR 1+227/480   TR  6   CH  6   NT  F#        221/480   von=76   voff=26
BA    1   CR   1+19/40   TR  5   CH  5   NT  A         199/480   von=97   voff=31
BA    1   CR   1+19/40   TR  6   CH  6   NT  C           21/40   von=57   voff=1
BA    1   CR  1+77/160   TR  0   CH 16   Tempo 83.6201
BA    1   CR  1+77/160   TR  1   CH  1   NT  A            3/10   von=98   voff=40
BA    1   CR   1+29/60   TR  4   CH  4   NT  F#--         7/20   von=101   voff=72
BA    1   CR  1+79/160   TR  3   CH  3   NT  C          79/240   von=87   voff=51
BA    1   CR   1+11/20   TR  0   CH 16   Tempo 83.06
BA    1   CR 1+143/240   TR  0   CH 16   Tempo 82.5001
BA    1   CR 1+461/480   TR  0   CH 16   Tempo 83.06
BA    1   CR   1+39/40   TR  6   CH  6   NT  G         401/480   von=93   voff=43
BA    1   CR 1+469/480   TR  2   CH  2   NT  G           19/24   von=101
BA    1   CR   1+47/48   TR  1   CH  1   NT  B         391/480   von=101   voff=58
BA    1   CR 1+157/160   TR  6   CH  6   NT  B-          11/15   von=69   voff=41
BA    1   CR 1+157/160   TR  7   CH  7   NT  E--         49/60   von=94   voff=50
BA    1   CR   1+59/60   TR  5   CH  5   NT  B         101/120   von=89   voff=58
BA    1   CR 1+119/120   TR  4   CH  4   NT  E--       377/480   von=99   voff=54
BA    1   CR 1+239/240   TR  3   CH  3   NT  B-         91/120   von=90   voff=65
BA    1   CR    2+5/96   TR  0   CH 16   Tempo 83.6201
BA    1   CR  2+27/160   TR  0   CH 16   Tempo 84.18
BA    1   CR 2+463/480   TR  5   CH  5   NT  B         1+7/480   von=88   voff=49
BA    1   CR   2+29/30   TR  6   CH  6   NT  B-          13/16   von=52   voff=1
BA    1   CR   2+29/30   TR  7   CH  7   NT  E--       377/480   voff=1
BA    1   CR   2+31/32   TR  2   CH  2   NT  G         139/160   von=86   voff=63
BA    1   CR 2+467/480   TR  1   CH  1   NT  B           41/48   von=105   voff=63
BA    1   CR   2+47/48   TR  4   CH  4   NT  E--       133/160   voff=48
BA    1   CR 2+157/160   TR  3   CH  3   NT  B-        119/160   voff=30
BA    1   CR 2+119/120   TR  6   CH  6   NT  G         149/160   von=82   voff=39
BA    1   CR     3+1/8   TR  0   CH 16   Tempo 83.6201
BA    1   CR 3+119/240   TR  0   CH 16   Tempo 83.06
BA    1   CR 3+149/160   TR  0   CH 16   Tempo 83.6201
BA    1   CR   3+19/20   TR  6   CH  6   NT  C         203/240   von=66   voff=30
BA    1   CR 3+153/160   TR  7   CH  7   NT  D--         73/80   von=89   voff=56
BA    1   CR 3+463/480   TR  5   CH  5   NT  A         139/160   von=83   voff=48
BA    1   CR   3+39/40   TR  4   CH  4   NT  D--       427/480   von=100   voff=66
BA    1   CR 3+469/480   TR  1   CH  1   NT  A             7/8   von=104   voff=69
BA    1   CR   3+47/48   TR  3   CH  3   NT  C         129/160   von=83   voff=9
BA    1   CR   3+79/80   TR  2   CH  2   NT  G          97/120   von=99   voff=31

BA    2   CR     7/240   TR  6   CH  6   NT  G         209/240   von=94   voff=55
BA    2   CR    23/480   TR  0   CH 16   Tempo 84.18
BA    2   CR     91/96   TR  6   CH  6   NT  C        1+37/480   von=74   voff=1
BA    2   CR   461/480   TR  5   CH  5   NT  A          1+1/30   von=90   voff=53
BA    2   CR     47/48   TR  2   CH  2   NT  F#        131/160   von=88   voff=50
BA    2   CR     47/48   TR  4   CH  4   NT  D--       209/240   von=102   voff=44
BA    2   CR   157/160   TR  1   CH  1   NT  A           13/15   von=103   voff=52
BA    2   CR   157/160   TR  6   CH  6   NT  F#         1+1/40   von=59   voff=38
BA    2   CR     59/60   TR  0   CH 16   Tempo 84.7501
BA    2   CR     59/60   TR  3   CH  3   NT  C         373/480   von=86   voff=44
BA    2   CR   473/480   TR  7   CH  7   NT  D--         13/16   von=95   voff=23
BA    2   CR  1+97/240   TR  0   CH 16   Tempo 85.31
BA    2   CR   1+47/48   TR  5   CH  5   NT  G       1+257/480   von=101   voff=52
BA    2   CR   1+47/48   TR  6   CH  6   NT  B-      1+229/480   von=58   voff=38
BA    2   CR 1+157/160   TR  2   CH  2   NT  G         1+31/48   von=95   voff=55
BA    2   CR   1+59/60   TR  3   CH  3   NT  B-        1+29/48   von=82   voff=46
BA    2   CR   1+79/80   TR  1   CH  1   NT  G        1+71/120   von=112   voff=10
BA    2   CR   1+79/80   TR  4   CH  4   NT  G--     1+283/480   von=97   voff=21
BA    2   CR   1+79/80   TR  6   CH  6   NT  G       1+209/480   von=78   voff=30
BA    2   CR   1+79/80   TR  7   CH  7   NT  G--       1+15/32   von=83   voff=23
BA    2   CR 2+349/480   TR  0   CH 16   Tempo 84.7501
BA    2   CR 2+197/240   TR  0   CH 16   Tempo 84.18
BA    2   CR  3+31/160   TR  0   CH 16   Tempo 83.6201
BA    2   CR     3+1/3   TR  0   CH 16   Tempo 83.06
BA    2   CR   3+19/20   TR  6   CH  6   NT  D           37/96   von=80   voff=41
BA    2   CR   3+29/30   TR  7   CH  7   NT  G--         13/32   voff=56
BA    2   CR   3+31/32   TR  5   CH  5   NT  B         173/480   von=94   voff=65
BA    2   CR   3+39/40   TR  6   CH  6   NT  G            7/24   von=82   voff=39
BA    2   CR 3+469/480   TR  2   CH  2   NT  G          49/160   von=97   voff=59
BA    2   CR   3+59/60   TR  3   CH  3   NT  D          61/160   von=95   voff=49
BA    2   CR 3+159/160   TR  4   CH  4   NT  G--         31/80   von=91   voff=54

BA    3   CR     1/240   TR  1   CH  1   NT  B         151/480   von=105
BA    3   CR   221/480   TR  6   CH  6   NT  G           23/80   von=90   voff=34
BA    3   CR     37/80   TR  6   CH  6   NT  D         127/480   von=83   voff=1
BA    3   CR   113/240   TR  2   CH  2   NT  G          71/240   von=104   voff=57
BA    3   CR   113/240   TR  5   CH  5   NT  B         163/480   von=83   voff=52
BA    3   CR   233/480   TR  3   CH  3   NT  D          77/240   von=92   voff=47
BA    3   CR     47/96   TR  1   CH  1   NT  B          53/160   von=99   voff=59
BA    3   CR    59/120   TR  4   CH  4   NT  G--        53/160   von=90   voff=52
BA    3   CR    79/160   TR  7   CH  7   NT  G--       161/480   von=88   voff=49
BA    3   CR     23/24   TR  6   CH  6   NT  G          79/240   voff=33
BA    3   CR     23/24   TR  6   CH  6   NT  D           35/96   von=78   voff=37
BA    3   CR   463/480   TR  0   CH 16   Tempo 83.6201
BA    3   CR     31/32   TR  2   CH  2   NT  G           29/96   von=106   voff=50
BA    3   CR     31/32   TR  5   CH  5   NT  B           29/80   von=85   voff=51
BA    3   CR     47/48   TR  3   CH  3   NT  D          79/240   von=85   voff=54
BA    3   CR     47/48   TR  7   CH  7   NT  G--        97/240   von=84   voff=38
BA    3   CR   473/480   TR  1   CH  1   NT  B          41/120   voff=60
BA    3   CR   119/120   TR  4   CH  4   NT  G--           3/8   von=87   voff=55
BA    3   CR  1+53/240   TR  0   CH 16   Tempo 84.18
BA    3   CR   1+11/24   TR  6   CH  6   NT  D          63/160   von=80   voff=38
BA    3   CR   1+37/80   TR  6   CH  6   NT  G          59/160   von=82   voff=30
BA    3   CR    1+7/15   TR  5   CH  5   NT  B           23/60   von=87   voff=25
BA    3   CR   1+23/48   TR  2   CH  2   NT  G         137/480   von=102   voff=51
BA    3   CR  1+77/160   TR  1   CH  1   NT  B         151/480   von=103   voff=52
BA    3   CR   1+29/60   TR  3   CH  3   NT  D          73/240   voff=41
BA    3   CR 1+233/480   TR  4   CH  4   NT  G--         33/80   von=86   voff=2
BA    3   CR   1+39/80   TR  7   CH  7   NT  G--        69/160   von=87   voff=1
BA    3   CR   1+19/32   TR  0   CH 16   Tempo 84.7501
BA    3   CR 1+121/160   TR  0   CH 16   Tempo 85.31
BA    3   CR   1+77/80   TR  6   CH  6   NT  A         101/120   von=67   voff=32
BA    3   CR   1+47/48   TR  5   CH  5   NT  C'          25/32   von=90   voff=17
BA    3   CR 1+157/160   TR  1   CH  1   NT  C'            5/6   von=105   voff=65
BA    3   CR 1+157/160   TR  2   CH  2   NT  A           47/60   von=82   voff=20
BA    3   CR 1+157/160   TR  6   CH  6   NT  D         359/480   von=73   voff=38
BA    3   CR 1+473/480   TR  3   CH  3   NT  D         371/480   von=89   voff=35
BA    3   CR   1+95/96   TR  4   CH  4   NT  F#--      123/160   von=102   voff=67
BA    3   CR   1+95/96   TR  7   CH  7   NT  F#--      193/240   von=93   voff=52
BA    3   CR 2+133/480   TR  0   CH 16   Tempo 85.8701
BA    3   CR 2+181/240   TR  0   CH 16   Tempo 86.43
BA    3   CR 2+451/480   TR  5   CH  5   NT  C'         1+1/80   von=83   voff=22
BA    3   CR 2+457/480   TR  6   CH  6   NT  D         193/240   von=74   voff=18
BA    3   CR 2+233/240   TR  2   CH  2   NT  A         421/480   von=86   voff=31
BA    3   CR 2+233/240   TR  7   CH  7   NT  F#--            1   von=97   voff=9
BA    3   CR   2+39/40   TR  6   CH  6   NT  A           23/24   von=80   voff=1
BA    3   CR   2+47/48   TR  3   CH  3   NT  D         383/480   voff=26
BA    3   CR   2+59/60   TR  4   CH  4   NT  F#--      371/480   von=101   voff=58
BA    3   CR   2+79/80   TR  1   CH  1   NT  C'        419/480   von=104   voff=41
BA    3   CR 3+463/480   TR  5   CH  5   NT  B         107/120   von=87   voff=59
BA    3   CR   3+39/40   TR  2   CH  2   NT  G           69/80   von=98   voff=44
BA    3   CR   3+39/40   TR  6   CH  6   NT  D           85/96   von=82   voff=23
BA    3   CR   3+47/48   TR  6   CH  6   NT  G           13/15   von=78   voff=42
BA    3   CR   3+95/96   TR  4   CH  4   NT  G--       437/480   von=96   voff=36
BA    3   CR 3+119/120   TR  1   CH  1   NT  B           69/80   von=105   voff=66
BA    3   CR 3+159/160   TR  3   CH  3   NT  D         137/160   von=95   voff=1

BA    4   CR     1/480   TR  7   CH  7   NT  G--         27/32   von=85   voff=8
BA    4   CR     1/240   TR  4   CH  4   NT  Eb--       23/480   von=75   voff=44
BA    4   CR    17/120   TR  0   CH 16   Tempo 85.8701
BA    4   CR    99/160   TR  0   CH 16   Tempo 85.31
BA    4   CR     23/24   TR  6   CH  6   NT  C#        239/240   von=83   voff=35
BA    4   CR   469/480   TR  5   CH  5   NT  B         473/480   von=90   voff=4
BA    4   CR   473/480   TR  4   CH  4   NT  E--       413/480   von=100   voff=45
BA    4   CR     79/80   TR  2   CH  2   NT  G         193/240   von=100   voff=19
BA    4   CR   159/160   TR  1   CH  1   NT  B           41/48   voff=61
BA    4   CR   159/160   TR  6   CH  6   NT  G         407/480   von=88   voff=1
BA    4   CR   159/160   TR  7   CH  7   NT  E--       419/480   von=93   voff=1
BA    4   CR         1   TR  3   CH  3   NT  C#        431/480   von=103   voff=34
BA    4   CR   1+11/60   TR  0   CH 16   Tempo 84.7501
BA    4   CR   1+31/32   TR  6   CH  6   NT  D         1+21/40   von=77   voff=26
BA    4   CR 1+467/480   TR  2   CH  2   NT  F#       1+99/160   von=95   voff=42
BA    4   CR   1+47/48   TR  5   CH  5   NT  A         1+31/48   von=84   voff=26
BA    4   CR   1+79/80   TR  4   CH  4   NT  D--       1+19/30   von=102   voff=77
BA    4   CR 1+159/160   TR  7   CH  7   NT  D--       1+25/48   von=94   voff=70
BA    4   CR 1+239/240   TR  6   CH  6   NT  F#        1+61/96   von=72   voff=1
BA    4   CR         2   TR  1   CH  1   NT  A         1+55/96   voff=42
BA    4   CR   2+1/160   TR  3   CH  3   NT  D         1+17/30   von=95   voff=42
BA    4   CR    2+1/10   TR  0   CH 16   Tempo 84.18
BA    4   CR  2+87/160   TR  0   CH 16   Tempo 83.6201
BA    4   CR 2+283/480   TR  0   CH 16   Tempo 83.06
BA    4   CR   2+61/96   TR  0   CH 16   Tempo 82.5001
BA    4   CR   3+39/40   TR  6   CH  6   NT  D            5/16   von=92   voff=27
BA    4   CR   3+47/48   TR  5   CH  5   NT  G          43/120   von=106   voff=56
BA    4   CR   3+59/60   TR  0   CH 16   Tempo 81.93
BA    4   CR 3+473/480   TR  6   CH  6   NT  D           29/96   von=83   voff=27
BA    4   CR 3+473/480   TR  7   CH  7   NT  B---        11/32   von=97   voff=59
BA    4   CR 3+239/240   TR  2   CH  2   NT  D         143/480   voff=39

BA    5   CR         0   TR  3   CH  3   NT  D          77/240   von=98   voff=56
BA    5   CR         0   TR  4   CH  4   NT  B--       173/480   von=92   voff=55
BA    5   CR     1/240   TR  1   CH  1   NT  G            5/16   von=111   voff=56
BA    5   CR     19/40   TR  5   CH  5   NT  G         157/480   von=105   voff=60
BA    5   CR     19/40   TR  6   CH  6   NT  D         133/480   von=91   voff=17
BA    5   CR   229/480   TR  6   CH  6   NT  D           11/40   von=87   voff=17
BA    5   CR     23/48   TR  2   CH  2   NT  D          79/240   von=96   voff=19
BA    5   CR     47/96   TR  7   CH  7   NT  B---         4/15   von=91
BA    5   CR    59/120   TR  3   CH  3   NT  D          61/240   von=90   voff=48
BA    5   CR    79/160   TR  4   CH  4   NT  B--        89/240   von=89   voff=42
BA    5   CR   119/240   TR  1   CH  1   NT  G           11/32   von=108   voff=66
BA    5   CR     79/96   TR  0   CH 16   Tempo 82.5001
BA    5   CR   463/480   TR  6   CH  6   NT  D         143/480   von=88   voff=9
BA    5   CR     31/32   TR  7   CH  7   NT  B---      191/480   von=95   voff=20
BA    5   CR     39/40   TR  5   CH  5   NT  G           49/96   von=104   voff=14
BA    5   CR   473/480   TR  3   CH  3   NT  D          53/160   von=93   voff=33
BA    5   CR   119/120   TR  1   CH  1   NT  G          61/160   von=110   voff=59
BA    5   CR         1   TR  4   CH  4   NT  B--           3/8   von=95   voff=30
BA    5   CR   1+1/240   TR  2   CH  2   NT  D          47/160   von=95   voff=31
BA    5   CR  1+29/240   TR  0   CH 16   Tempo 83.06
BA    5   CR 1+179/480   TR  0   CH 16   Tempo 83.6201
BA    5   CR   1+15/32   TR  7   CH  7   NT  A---       43/120   von=97   voff=30
BA    5   CR   1+19/40   TR  6   CH  6   NT  D           13/48   von=86   voff=40
BA    5   CR   1+29/60   TR  2   CH  2   NT  F#        167/480   von=99   voff=22
BA    5   CR   1+29/60   TR  3   CH  3   NT  D         179/480   von=94   voff=44
BA    5   CR 1+233/480   TR  1   CH  1   NT  A          83/240   von=102   voff=49
BA    5   CR   1+47/96   TR  5   CH  5   NT  A             3/8   von=92   voff=35
BA    5   CR   1+47/96   TR  6   CH  6   NT  F#         71/160   von=91   voff=40
BA    5   CR 1+119/240   TR  4   CH  4   NT  A--       163/480   voff=49
BA    5   CR 1+151/240   TR  0   CH 16   Tempo 84.18
BA    5   CR 1+123/160   TR  0   CH 16   Tempo 84.7501
BA    5   CR 1+153/160   TR  0   CH 16   Tempo 85.31
BA    5   CR 1+473/480   TR  1   CH  1   NT  B           83/96   von=100   voff=60
BA    5   CR 1+473/480   TR  6   CH  6   NT  D           11/16   von=75   voff=32
BA    5   CR   1+95/96   TR  2   CH  2   NT  G           77/96   von=104   voff=65
BA    5   CR   1+95/96   TR  3   CH  3   NT  D           23/30   von=96   voff=1
BA    5   CR 1+119/120   TR  5   CH  5   NT  B         137/160   von=91   voff=46
BA    5   CR 1+119/120   TR  7   CH  7   NT  G---      431/480   von=95   voff=65
BA    5   CR 1+479/480   TR  4   CH  4   NT  G--       133/160   von=93   voff=41
BA    5   CR   2+1/480   TR  6   CH  6   NT  G         383/480   von=98   voff=53
BA    5   CR 2+463/480   TR  6   CH  6   NT  D         377/480   von=81   voff=6
BA    5   CR 2+157/160   TR  2   CH  2   NT  G           23/30   von=100   voff=22
BA    5   CR 2+157/160   TR  3   CH  3   NT  D         439/480   von=94   voff=26
BA    5   CR 2+157/160   TR  5   CH  5   NT  B         211/240   von=83   voff=25
BA    5   CR 2+473/480   TR  1   CH  1   NT  B         413/480   von=103   voff=37
BA    5   CR   2+79/80   TR  6   CH  6   NT  G           79/96   von=95   voff=35
BA    5   CR 2+239/240   TR  4   CH  4   NT  G--       209/240   von=98   voff=1
BA    5   CR    3+1/80   TR  7   CH  7   NT  G---      107/120   von=96   voff=1
BA    5   CR   3+11/96   TR  0   CH 16   Tempo 84.7501
BA    5   CR 3+469/480   TR  6   CH  6   NT  A-          27/32   von=78   voff=50
BA    5   CR 3+159/160   TR  1   CH  1   NT  A         199/480   von=104   voff=39
BA    5   CR 3+159/160   TR  2   CH  2   NT  E           63/80   von=92   voff=41
BA    5   CR 3+479/480   TR  3   CH  3   NT  A-          13/16   von=97   voff=49
BA    5   CR 3+479/480   TR  5   CH  5   NT  A           17/40   von=97   voff=44

BA    6   CR     1/240   TR  4   CH  4   NT  C--         27/32   von=102   voff=47
BA    6   CR     1/160   TR  6   CH  6   NT  E         107/120   von=84   voff=4
BA    6   CR     1/120   TR  0   CH 16   Tempo 84.18
BA    6   CR      1/60   TR  7   CH  7   NT  C--       413/480   von=99   voff=51
BA    6   CR     15/32   TR  5   CH  5   NT  B          49/120   von=89   voff=23
BA    6   CR    59/120   TR  1   CH  1   NT  B          77/240   von=99   voff=46
BA    6   CR   119/240   TR  0   CH 16   Tempo 83.6201
BA    6   CR   469/480   TR  2   CH  2   NT  F#        379/480   von=88   voff=37
BA    6   CR     95/96   TR  5   CH  5   NT  C'          37/40   voff=1
BA    6   CR   119/120   TR  1   CH  1   NT  C'        129/160   von=101   voff=62
BA    6   CR   119/120   TR  6   CH  6   NT  F#          14/15   von=86   voff=31
BA    6   CR   239/240   TR  4   CH  4   NT  D--         61/80   von=98   voff=66
BA    6   CR   479/480   TR  3   CH  3   NT  A-        343/480   von=87   voff=43
BA    6   CR   1+1/480   TR  6   CH  6   NT  A-          11/15   von=75   voff=44
BA    6   CR   1+1/480   TR  7   CH  7   NT  D--       391/480   von=90   voff=41
BA    6   CR  1+27/160   TR  0   CH 16   Tempo 84.18
BA    6   CR   1+19/30   TR  0   CH 16   Tempo 84.7501
BA    6   CR 1+383/480   TR  0   CH 16   Tempo 85.31
BA    6   CR 1+233/240   TR  5   CH  5   NT  B         1+43/48   von=80   voff=39
BA    6   CR 1+233/240   TR  6   CH  6   NT  E         1+31/60   von=81   voff=1
BA    6   CR 1+467/480   TR  2   CH  2   NT  G         159/160   von=99   voff=67
BA    6   CR 1+469/480   TR  6   CH  6   NT  G         1+1/240   von=100   voff=59
BA    6   CR   1+47/48   TR  7   CH  7   NT  E--         19/20   voff=52
BA    6   CR 1+473/480   TR  0   CH 16   Tempo 85.8701
BA    6   CR 1+473/480   TR  3   CH  3   NT  E       1+101/160   von=88   voff=1
BA    6   CR   1+95/96   TR  4   CH  4   NT  E--         79/80   von=99   voff=17
BA    6   CR 1+119/120   TR  1   CH  1   NT  B         1+37/48   von=103   voff=59
BA    6   CR  2+13/160   TR  0   CH 16   Tempo 86.43
BA    6   CR   2+39/40   TR  7   CH  7   NT  D--       101/120   von=91   voff=16
BA    6   CR 2+157/160   TR  2   CH  2   NT  F#        127/160   von=93   voff=1
BA    6   CR   2+79/80   TR  6   CH  6   NT  F#          35/48   von=80   voff=15
BA    6   CR 2+479/480   TR  4   CH  4   NT  D--       371/480   von=103   voff=19
BA    6   CR  3+41/160   TR  0   CH 16   Tempo 85.8701
BA    6   CR 3+259/480   TR  0   CH 16   Tempo 85.31
BA    6   CR   3+47/48   TR  2   CH  2   NT  E         1+1/120   von=89   voff=52
BA    6   CR   3+47/48   TR  5   CH  5   NT  A         2+1/480   von=90   voff=29
BA    6   CR   3+59/60   TR  6   CH  6   NT  E         433/480   von=87   voff=1
BA    6   CR   3+95/96   TR  4   CH  4   NT  C--         37/40   von=97   voff=42
BA    6   CR 3+119/120   TR  3   CH  3   NT  A-        1+57/80   von=97   voff=1

BA    7   CR     1/120   TR  1   CH  1   NT  A       1+199/240   voff=51
BA    7   CR      1/96   TR  7   CH  7   NT  C--         19/20   von=84   voff=36
BA    7   CR     7/480   TR  6   CH  6   NT  A-      1+123/160   von=28   voff=1
BA    7   CR     39/40   TR  7   CH  7   NT  A---      457/480   von=96   voff=61
BA    7   CR   473/480   TR  6   CH  6   NT  C           89/96   von=68   voff=19
BA    7   CR   119/120   TR  4   CH  4   NT  A---      407/480   von=106   voff=58
BA    7   CR   159/160   TR  2   CH  2   NT  C         383/480   von=90   voff=1
BA    7   CR  1+69/160   TR  0   CH 16   Tempo 85.8701
BA    7   CR 1+149/160   TR  0   CH 16   Tempo 86.43
BA    7   CR 1+233/240   TR  6   CH  6   NT  D         1+7/480   von=81   voff=34
BA    7   CR   1+47/48   TR  2   CH  2   NT  D         109/120   von=92   voff=1
BA    7   CR 1+157/160   TR  7   CH  7   NT  B---      119/120   von=95   voff=10
BA    7   CR 1+473/480   TR  6   CH  6   NT  D               1   von=73   voff=34
BA    7   CR   1+79/80   TR  3   CH  3   NT  D         1+33/40   von=87   voff=3
BA    7   CR   1+95/96   TR  4   CH  4   NT  B---        71/80   von=102   voff=58
BA    7   CR         2   TR  5   CH  5   NT  G           1+4/5   von=102   voff=1
BA    7   CR   2+1/160   TR  1   CH  1   NT  G       1+359/480   von=111   voff=46
BA    7   CR   2+59/60   TR  6   CH  6   NT  E           13/15   von=72   voff=1
BA    7   CR 2+119/120   TR  2   CH  2   NT  E             4/5   von=88   voff=22
BA    7   CR 2+239/240   TR  7   CH  7   NT  C--         29/30   von=90   voff=38
BA    7   CR         3   TR  4   CH  4   NT  C--         47/60   von=99   voff=9
BA    7   CR    3+7/40   TR  0   CH 16   Tempo 85.8701
BA    7   CR   3+29/60   TR  0   CH 16   Tempo 85.31
BA    7   CR   3+14/15   TR  0   CH 16   Tempo 84.7501
BA    7   CR   3+47/48   TR  6   CH  6   NT  C           43/96   von=81   voff=31
BA    7   CR   3+79/80   TR  5   CH  5   NT  E          87/160   von=94   voff=14
BA    7   CR 3+159/160   TR  1   CH  1   NT  E         239/480   von=104   voff=38
BA    7   CR 3+239/240   TR  2   CH  2   NT  C           13/30   von=93   voff=1
BA    7   CR 3+479/480   TR  7   CH  7   NT  D--       347/480   von=92   voff=40

BA    8   CR     1/480   TR  4   CH  4   NT  D--         37/48   von=98   voff=53
BA    8   CR     1/240   TR  3   CH  3   NT  A-          29/40   von=90   voff=40
BA    8   CR      1/80   TR  6   CH  6   NT  A-        113/160   von=68   voff=46
BA    8   CR    27/160   TR  0   CH 16   Tempo 84.18
BA    8   CR   223/480   TR  6   CH  6   NT  D            7/15   von=78   voff=1
BA    8   CR   113/240   TR  2   CH  2   NT  D         173/480   von=91   voff=26
BA    8   CR     29/60   TR  5   CH  5   NT  G           37/80   von=102   voff=23
BA    8   CR     47/96   TR  1   CH  1   NT  G          51/160   von=110   voff=67
BA    8   CR   383/480   TR  0   CH 16   Tempo 84.7501
BA    8   CR     23/24   TR  6   CH  6   NT  F#         1+1/60   von=80   voff=8
BA    8   CR     59/60   TR  7   CH  7   NT  D--       227/240   von=83   voff=43
BA    8   CR   473/480   TR  4   CH  4   NT  D--       431/480   von=100   voff=41
BA    8   CR     95/96   TR  1   CH  1   NT  A         377/480   von=105   voff=38
BA    8   CR   119/120   TR  3   CH  3   NT  A-          31/40   von=86   voff=12
BA    8   CR   239/240   TR  2   CH  2   NT  F#          89/96   voff=71
BA    8   CR         1   TR  6   CH  6   NT  A-          67/96   von=70   voff=1
BA    8   CR   1+1/480   TR  5   CH  5   NT  A         227/240   von=90   voff=59
BA    8   CR   1+1/120   TR  0   CH 16   Tempo 85.31
BA    8   CR    1+3/20   TR  0   CH 16   Tempo 85.8701
BA    8   CR   1+29/60   TR  0   CH 16   Tempo 86.43
BA    8   CR 1+153/160   TR  2   CH  2   NT  B-      1+379/480   von=78   voff=1
BA    8   CR   1+77/80   TR  7   CH  7   NT  E--       1+1/120   von=87   voff=66
BA    8   CR   1+47/48   TR  4   CH  4   NT  E--       469/480   von=94   voff=12
BA    8   CR 1+473/480   TR  1   CH  1   NT  G        1+97/160   von=111   voff=55
BA    8   CR   1+79/80   TR  5   CH  5   NT  G         1+53/80   von=97   voff=12
BA    8   CR   1+79/80   TR  6   CH  6   NT  E       1+167/240   von=57   voff=1
BA    8   CR   1+95/96   TR  0   CH 16   Tempo 87
BA    8   CR 1+119/120   TR  3   CH  3   NT  E         1+41/60   von=76   voff=1
BA    8   CR         2   TR  6   CH  6   NT  B-      1+293/480   von=78   voff=39
BA    8   CR   2+29/30   TR  7   CH  7   NT  D--       113/160   von=81   voff=41
BA    8   CR 2+473/480   TR  4   CH  4   NT  D--         41/48   von=100   voff=35
BA    8   CR 3+157/160   TR  3   CH  3   NT  C         1+73/80   von=84   voff=18
BA    8   CR 3+157/160   TR  5   CH  5   NT  A         2+1/120   von=87   voff=58
BA    8   CR 3+473/480   TR  4   CH  4   NT  C--         14/15   von=99   voff=56
BA    8   CR 3+473/480   TR  6   CH  6   NT  C       1+437/480   von=76   voff=32
BA    8   CR   3+79/80   TR  1   CH  1   NT  A         1+17/20   von=106   voff=43
BA    8   CR 3+239/240   TR  2   CH  2   NT  E       1+209/240   von=90   voff=27
BA    8   CR 3+479/480   TR  6   CH  6   NT  E         1+23/24   von=78   voff=1

BA    9   CR      1/96   TR  7   CH  7   NT  C--       1+1/240   von=93   voff=56
BA    9   CR    21/160   TR  0   CH 16   Tempo 87.56
BA    9   CR    49/240   TR  0   CH 16   Tempo 88.1201
BA    9   CR   107/160   TR  0   CH 16   Tempo 87.56
BA    9   CR   379/480   TR  0   CH 16   Tempo 87
BA    9   CR     59/60   TR  7   CH  7   NT  A---      1+1/480   von=90   voff=70
BA    9   CR   119/120   TR  4   CH  4   NT  A---        15/16   von=106
BA    9   CR  1+49/480   TR  0   CH 16   Tempo 86.43
BA    9   CR  1+51/160   TR  0   CH 16   Tempo 85.8701
BA    9   CR   1+73/80   TR  0   CH 16   Tempo 85.31
BA    9   CR 1+469/480   TR  6   CH  6   NT  B-       1+89/120   von=74   voff=53
BA    9   CR   1+59/60   TR  6   CH  6   NT  D       1+313/480   von=83   voff=36
BA    9   CR 1+473/480   TR  5   CH  5   NT  G       1+329/480   von=97   voff=36
BA    9   CR 1+473/480   TR  7   CH  7   NT  D--         1+2/3   voff=49
BA    9   CR 1+119/120   TR  3   CH  3   NT  B-        1+19/30   von=82   voff=1
BA    9   CR 1+239/240   TR  2   CH  2   NT  D         1+27/40   von=89   voff=12
BA    9   CR 1+479/480   TR  1   CH  1   NT  G       1+167/240   von=110   voff=48
BA    9   CR   2+1/480   TR  4   CH  4   NT  D--       1+11/15   von=101   voff=43
BA    9   CR   2+43/60   TR  0   CH 16   Tempo 84.7501
BA    9   CR   3+15/16   TR  0   CH 16   Tempo 84.18
BA    9   CR 3+461/480   TR  5   CH  5   NT  F#        247/480   von=94   voff=54
BA    9   CR   3+31/32   TR  6   CH  6   NT  A-          19/40   von=81   voff=62
BA    9   CR   3+39/40   TR  6   CH  6   NT  D          1+1/32   von=90   voff=1
BA    9   CR 3+473/480   TR  3   CH  3   NT  A-            1/2   von=94   voff=53
BA    9   CR   3+95/96   TR  7   CH  7   NT  D--           3/4   von=83   voff=32
BA    9   CR 3+239/240   TR  1   CH  1   NT  F#          31/80   von=107   voff=54
BA    9   CR 3+239/240   TR  2   CH  2   NT  D             4/5   von=93   voff=1
BA    9   CR 3+479/480   TR  4   CH  4   NT  D--         61/80   von=104   voff=22

BA   10   CR    73/160   TR  6   CH  6   NT  B-        263/480   voff=32
BA   10   CR     19/40   TR  5   CH  5   NT  G           21/40   von=101   voff=65
BA   10   CR     47/96   TR  3   CH  3   NT  B-          23/60   von=88   voff=39
BA   10   CR    59/120   TR  1   CH  1   NT  G         169/480   von=110   voff=46
BA   10   CR     29/30   TR  6   CH  6   NT  C         153/160   von=79   voff=35
BA   10   CR     59/60   TR  1   CH  1   NT  A         127/160   von=104   voff=42
BA   10   CR     59/60   TR  2   CH  2   NT  F#          29/30   von=88   voff=22
BA   10   CR     95/96   TR  4   CH  4   NT  D--       203/240   von=101   voff=51
BA   10   CR   119/120   TR  7   CH  7   NT  D--         47/48   von=86   voff=56
BA   10   CR   239/240   TR  3   CH  3   NT  C           35/48   von=83   voff=17
BA   10   CR   479/480   TR  6   CH  6   NT  F#        1+1/240   von=45   voff=60
BA   10   CR         1   TR  5   CH  5   NT  A         149/160   von=87   voff=63
BA   10   CR  1+61/160   TR  0   CH 16   Tempo 84.7501
BA   10   CR 1+229/240   TR  6   CH  6   NT  B-        1+27/40   von=79   voff=50
BA   10   CR   1+47/48   TR  2   CH  2   NT  G       1+103/160   von=102   voff=55
BA   10   CR   1+47/48   TR  5   CH  5   NT  G       1+301/480   von=85   voff=52
BA   10   CR   1+47/48   TR  7   CH  7   NT  G---    1+169/240   von=95   voff=35
BA   10   CR 1+157/160   TR  1   CH  1   NT  G       1+179/240   von=107   voff=61
BA   10   CR 1+157/160   TR  4   CH  4   NT  G---    1+173/240   von=104   voff=40
BA   10   CR 1+473/480   TR  3   CH  3   NT  B-      1+167/240   von=88   voff=55
BA   10   CR    2+1/96   TR  6   CH  6   NT  D       1+317/480   von=63
BA   10   CR   2+23/30   TR  0   CH 16   Tempo 84.18
BA   10   CR    3+9/32   TR  0   CH 16   Tempo 83.6201
BA   10   CR   3+13/16   TR  0   CH 16   Tempo 83.06
BA   10   CR   3+79/80   TR  5   CH  5   NT  G'         47/120   von=89   voff=57
BA   10   CR 3+159/160   TR  7   CH  7   NT  G--         11/32   von=79   voff=49
BA   10   CR 3+479/480   TR  5   CH  5   NT  G           29/80   von=102   voff=61

BA   11   CR         0   TR  1   CH  1   NT  G          73/240   von=106   voff=63
BA   11   CR         0   TR  2   CH  2   NT  D          51/160   von=95   voff=47
BA   11   CR         0   TR  6   CH  6   NT  D           27/80   von=92   voff=43
BA   11   CR     1/480   TR  3   CH  3   NT  B-        151/480   von=93   voff=48
BA   11   CR     1/480   TR  4   CH  4   NT  G--       173/480   von=94   voff=25
BA   11   CR    13/480   TR  6   CH  6   NT  B-            1/4   von=88   voff=56
BA   11   CR    77/160   TR  1   CH  1   NT  G         133/480   von=105   voff=69
BA   11   CR    77/160   TR  5   CH  5   NT  G'        187/480   von=95   voff=67
BA   11   CR    77/160   TR  6   CH  6   NT  D           29/96   von=82   voff=37
BA   11   CR     29/60   TR  5   CH  5   NT  G          61/160   von=104   voff=73
BA   11   CR     39/80   TR  6   CH  6   NT  B-        143/480   von=81   voff=52
BA   11   CR     39/80   TR  7   CH  7   NT  G--        53/160   von=84   voff=50
BA   11   CR     47/96   TR  2   CH  2   NT  D           11/32   von=94   voff=40
BA   11   CR       1/2   TR  3   CH  3   NT  B-         71/240   von=94   voff=49
BA   11   CR   241/480   TR  4   CH  4   NT  G--         23/80   von=96   voff=61
BA   11   CR   319/480   TR  0   CH 16   Tempo 83.6201
BA   11   CR   463/480   TR  0   CH 16   Tempo 84.18
BA   11   CR   463/480   TR  1   CH  1   NT  G         103/240   von=101   voff=56
BA   11   CR   467/480   TR  6   CH  6   NT  D         121/240   von=85   voff=30
BA   11   CR     39/40   TR  5   CH  5   NT  G           39/80   von=105   voff=52
BA   11   CR   469/480   TR  6   CH  6   NT  B-        221/480   von=87   voff=41
BA   11   CR     59/60   TR  5   CH  5   NT  G'         53/120   von=94   voff=38
BA   11   CR     79/80   TR  2   CH  2   NT  D         181/480   von=92   voff=28
BA   11   CR     79/80   TR  7   CH  7   NT  G--       221/480   von=93   voff=41
BA   11   CR   119/120   TR  3   CH  3   NT  B-         41/160   von=95   voff=53
BA   11   CR   159/160   TR  4   CH  4   NT  G--         35/96   von=99   voff=53
BA   11   CR    1+7/40   TR  0   CH 16   Tempo 84.7501
BA   11   CR 1+223/480   TR  1   CH  1   NT  A          59/160   voff=58
BA   11   CR   1+15/32   TR  7   CH  7   NT  F#--        13/30   von=95   voff=27
BA   11   CR 1+113/240   TR  4   CH  4   NT  F#--       49/120   von=101   voff=61
BA   11   CR 1+113/240   TR  5   CH  5   NT  A         133/240   von=90   voff=66
BA   11   CR 1+113/240   TR  5   CH  5   NT  A'           8/15   von=94   voff=40
BA   11   CR 1+227/480   TR  6   CH  6   NT  C         271/480   von=88   voff=1
BA   11   CR   1+23/48   TR  6   CH  6   NT  F#        239/480   von=90   voff=1
BA   11   CR   1+29/60   TR  2   CH  2   NT  F#            3/8   von=91   voff=16
BA   11   CR   1+47/96   TR  3   CH  3   NT  C         127/480   von=103   voff=52
BA   11   CR 1+253/480   TR  0   CH 16   Tempo 85.31
BA   11   CR   1+77/80   TR  1   CH  1   NT  B           33/40   von=102   voff=55
BA   11   CR 1+467/480   TR  4   CH  4   NT  E--         79/96   voff=56
BA   11   CR 1+467/480   TR  6   CH  6   NT  G         389/480   von=94   voff=47
BA   11   CR   1+39/40   TR  5   CH  5   NT  B         131/160   von=86
BA   11   CR 1+469/480   TR  3   CH  3   NT  B-        193/240   von=98   voff=56
BA   11   CR   1+59/60   TR  5   CH  5   NT  B'        391/480   von=82   voff=69
BA   11   CR   1+59/60   TR  7   CH  7   NT  E--       203/240   von=94   voff=59
BA   11   CR   1+79/80   TR  6   CH  6   NT  B-          25/32   von=87   voff=40
BA   11   CR 1+119/120   TR  2   CH  2   NT  G           49/60   von=101   voff=59
BA   11   CR    2+7/60   TR  0   CH 16   Tempo 85.8701
BA   11   CR   2+89/96   TR  0   CH 16   Tempo 86.43
BA   11   CR 2+113/120   TR  5   CH  5   NT  B          1+1/16   von=92   voff=59
BA   11   CR   2+19/20   TR  5   CH  5   NT  B'        1+7/240   von=86   voff=67
BA   11   CR   2+23/24   TR  1   CH  1   NT  B         437/480   von=101   voff=53
BA   11   CR 2+233/240   TR  2   CH  2   NT  G         181/240   voff=32
BA   11   CR 2+233/240   TR  4   CH  4   NT  E--       203/240   von=100   voff=27
BA   11   CR 2+233/240   TR  6   CH  6   NT  G         123/160   von=91   voff=33
BA   11   CR   2+39/40   TR  6   CH  6   NT  B-          29/30   von=79   voff=44
BA   11   CR   2+47/48   TR  3   CH  3   NT  B-          57/80   von=89   voff=35
BA   11   CR 2+473/480   TR  7   CH  7   NT  E--       433/480   von=83   voff=1
BA   11   CR 3+111/160   TR  0   CH 16   Tempo 85.8701
BA   11   CR   3+91/96   TR  5   CH  5   NT  A'          23/24   voff=65
BA   11   CR   3+19/20   TR  5   CH  5   NT  A           14/15   von=95   voff=66
BA   11   CR 3+229/240   TR  6   CH  6   NT  C         131/160   von=80   voff=31
BA   11   CR 3+461/480   TR  1   CH  1   NT  A         103/120   von=100   voff=47
BA   11   CR   3+31/32   TR  6   CH  6   NT  G           59/60   von=96   voff=18
BA   11   CR 3+233/240   TR  2   CH  2   NT  G         451/480   von=100   voff=29
BA   11   CR   3+39/40   TR  4   CH  4   NT  D--         85/96   von=101   voff=69
BA   11   CR   3+47/48   TR  3   CH  3   NT  C         397/480   von=92   voff=59
BA   11   CR   3+47/48   TR  7   CH  7   NT  D--       197/240   von=88   voff=61

BA   12   CR   109/240   TR  0   CH 16   Tempo 85.31
BA   12   CR     91/96   TR  6   CH  6   NT  F#         1+7/48   von=84   voff=43
BA   12   CR   153/160   TR  6   CH  6   NT  C         1+1/120   von=88   voff=42
BA   12   CR     29/30   TR  1   CH  1   NT  A         401/480   voff=47
BA   12   CR   233/240   TR  7   CH  7   NT  D--      1+19/480   von=95   voff=51
BA   12   CR   467/480   TR  2   CH  2   NT  F#        133/160   von=84   voff=36
BA   12   CR     39/40   TR  5   CH  5   NT  A          1+1/30   von=96   voff=10
BA   12   CR   469/480   TR  5   CH  5   NT  A'        1+9/160   von=87   voff=53
BA   12   CR     59/60   TR  3   CH  3   NT  C           29/40   von=95   voff=34
BA   12   CR     79/80   TR  4   CH  4   NT  D--           4/5   von=102   voff=1
BA   12   CR    1+7/30   TR  0   CH 16   Tempo 84.7501
BA   12   CR  1+73/120   TR  0   CH 16   Tempo 84.18
BA   12   CR 1+233/240   TR  1   CH  1   NT  G       1+343/480   von=109   voff=55
BA   12   CR 1+467/480   TR  5   CH  5   NT  G'       1+93/160   von=83   voff=21
BA   12   CR 1+467/480   TR  5   CH  5   NT  G       1+259/480   von=93   voff=42
BA   12   CR 1+467/480   TR  6   CH  6   NT  B-       1+99/160   von=73   voff=1
BA   12   CR 1+157/160   TR  3   CH  3   NT  B-      1+151/240   von=90   voff=1
BA   12   CR 1+157/160   TR  7   CH  7   NT  G---    1+331/480   von=89   voff=22
BA   12   CR 1+473/480   TR  2   CH  2   NT  G        1+91/160   von=92   voff=22
BA   12   CR   1+95/96   TR  4   CH  4   NT  G--       1+13/20   von=97   voff=12
BA   12   CR         2   TR  6   CH  6   NT  D       1+113/240   von=84   voff=28
BA   12   CR  3+61/160   TR  0   CH 16   Tempo 83.6201
BA   12   CR   3+31/32   TR  6   CH  6   NT  D           11/30   von=83   voff=41
BA   12   CR 3+469/480   TR  2   CH  2   NT  G          71/240   von=104   voff=51
BA   12   CR 3+473/480   TR  1   CH  1   NT  B           23/60   von=97   voff=55
BA   12   CR 3+473/480   TR  6   CH  6   NT  G           23/80   von=94   voff=60
BA   12   CR 3+159/160   TR  3   CH  3   NT  D           31/96   von=92   voff=44
BA   12   CR 3+159/160   TR  7   CH  7   NT  G--       161/480   von=76   voff=68

BA   13   CR         0   TR  4   CH  4   NT  G--        53/160   voff=55
BA   13   CR         0   TR  5   CH  5   NT  B          53/160   von=97   voff=48
BA   13   CR     1/480   TR  5   CH  5   NT  B'          35/96   von=80   voff=58
BA   13   CR      3/40   TR  0   CH 16   Tempo 83.06
BA   13   CR   221/480   TR  2   CH  2   NT  G          77/240   von=98   voff=58
BA   13   CR   223/480   TR  6   CH  6   NT  D           13/40   von=92   voff=31
BA   13   CR     15/32   TR  5   CH  5   NT  B           11/30   von=86   voff=41
BA   13   CR     15/32   TR  6   CH  6   NT  G             1/4   von=83
BA   13   CR   229/480   TR  1   CH  1   NT  B         169/480   von=92   voff=49
BA   13   CR   229/480   TR  5   CH  5   NT  B'         47/120   von=82   voff=52
BA   13   CR    77/160   TR  7   CH  7   NT  G--         31/96   von=92   voff=53
BA   13   CR     29/60   TR  3   CH  3   NT  D          41/160   von=94   voff=44
BA   13   CR   233/480   TR  4   CH  4   NT  G--       157/480   von=95   voff=55
BA   13   CR   229/240   TR  2   CH  2   NT  G         157/480   voff=62
BA   13   CR     23/24   TR  6   CH  6   NT  D          57/160   von=86   voff=33
BA   13   CR     77/80   TR  5   CH  5   NT  B          97/240   von=78   voff=53
BA   13   CR   233/240   TR  5   CH  5   NT  B'         63/160   von=83   voff=61
BA   13   CR     39/40   TR  1   CH  1   NT  B         187/480   von=96   voff=47
BA   13   CR     39/40   TR  3   CH  3   NT  D          51/160   von=89   voff=47
BA   13   CR     47/48   TR  4   CH  4   NT  G--        59/160   von=93   voff=43
BA   13   CR     47/48   TR  7   CH  7   NT  G--        41/120   von=89   voff=62
BA   13   CR     95/96   TR  6   CH  6   NT  G         161/480   von=81   voff=6
BA   13   CR  1+53/480   TR  0   CH 16   Tempo 83.6201
BA   13   CR 1+131/480   TR  0   CH 16   Tempo 84.18
BA   13   CR  1+47/120   TR  0   CH 16   Tempo 84.7501
BA   13   CR  1+71/160   TR  2   CH  2   NT  G         131/480   von=99   voff=47
BA   13   CR  1+73/160   TR  5   CH  5   NT  B          89/160   von=81   voff=44
BA   13   CR   1+11/24   TR  6   CH  6   NT  D           27/80   von=84   voff=28
BA   13   CR 1+223/480   TR  5   CH  5   NT  B'        139/240   von=86   voff=66
BA   13   CR   1+19/40   TR  1   CH  1   NT  B            7/20   von=97   voff=44
BA   13   CR   1+19/40   TR  4   CH  4   NT  G--         33/80   von=96   voff=52
BA   13   CR   1+23/48   TR  3   CH  3   NT  D          71/240   voff=42
BA   13   CR  1+77/160   TR  7   CH  7   NT  G--       203/480   von=84   voff=53
BA   13   CR 1+241/480   TR  6   CH  6   NT  G           21/80   voff=39
BA   13   CR   1+63/80   TR  0   CH 16   Tempo 85.31
BA   13   CR 1+229/240   TR  2   CH  2   NT  A           47/60   von=86   voff=36
BA   13   CR   1+31/32   TR  5   CH  5   NT  C'        103/120   von=84   voff=48
BA   13   CR 1+467/480   TR  5   CH  5   NT  C''         85/96   von=92   voff=72
BA   13   CR 1+157/160   TR  1   CH  1   NT  C'          83/96   von=96   voff=58
BA   13   CR 1+157/160   TR  3   CH  3   NT  D           23/30   von=92   voff=41
BA   13   CR 1+157/160   TR  7   CH  7   NT  F#--      133/160   von=99   voff=67
BA   13   CR   1+59/60   TR  6   CH  6   NT  A           59/80   von=83   voff=23
BA   13   CR 1+473/480   TR  4   CH  4   NT  F#--        83/96   von=106
BA   13   CR   1+79/80   TR  6   CH  6   NT  D            9/10   von=82   voff=30
BA   13   CR   2+25/48   TR  0   CH 16   Tempo 84.7501
BA   13   CR 2+461/480   TR  2   CH  2   NT  A           17/20   von=92   voff=1
BA   13   CR   2+29/30   TR  5   CH  5   NT  C'        1+1/240   von=88   voff=59
BA   13   CR   2+31/32   TR  5   CH  5   NT  C''       469/480   von=91   voff=73
BA   13   CR 2+469/480   TR  1   CH  1   NT  C'          29/32   von=98   voff=59
BA   13   CR 2+157/160   TR  6   CH  6   NT  A         107/120   voff=1
BA   13   CR 2+157/160   TR  7   CH  7   NT  F#--      431/480   von=102   voff=42
BA   13   CR   2+59/60   TR  3   CH  3   NT  D           23/30   von=94   voff=20
BA   13   CR 2+473/480   TR  4   CH  4   NT  F#--        17/20   von=101   voff=20
BA   13   CR   3+1/240   TR  6   CH  6   NT  D         379/480   von=71   voff=49
BA   13   CR  3+37/240   TR  0   CH 16   Tempo 84.18
BA   13   CR 3+343/480   TR  0   CH 16   Tempo 83.6201
BA   13   CR   3+29/30   TR  5   CH  5   NT  B         137/160   voff=60
BA   13   CR   3+29/30   TR  5   CH  5   NT  B'          85/96   von=82   voff=55
BA   13   CR 3+469/480   TR  2   CH  2   NT  G         409/480   von=102   voff=53
BA   13   CR 3+469/480   TR  6   CH  6   NT  G         353/480   von=88   voff=28
BA   13   CR   3+59/60   TR  6   CH  6   NT  D         149/160   von=87   voff=1
BA   13   CR 3+473/480   TR  3   CH  3   NT  D         449/480   von=95   voff=29
BA   13   CR   3+95/96   TR  1   CH  1   NT  B         419/480   von=97   voff=51
BA   13   CR 3+119/120   TR  4   CH  4   NT  G--         17/20   von=98   voff=26

BA   14   CR     1/240   TR  7   CH  7   NT  G--         31/32   von=90   voff=17
BA   14   CR   153/160   TR  5   CH  5   NT  B'        1+9/160   von=75   voff=31
BA   14   CR   461/480   TR  5   CH  5   NT  B          1+1/12   von=85   voff=73
BA   14   CR   463/480   TR  0   CH 16   Tempo 84.18
BA   14   CR   467/480   TR  6   CH  6   NT  C#        1+7/120   von=75   voff=15
BA   14   CR   157/160   TR  6   CH  6   NT  G         469/480   von=92   voff=48
BA   14   CR   473/480   TR  1   CH  1   NT  B         141/160   von=94   voff=44
BA   14   CR     95/96   TR  7   CH  7   NT  E--       139/160   von=94   voff=30
BA   14   CR   119/120   TR  2   CH  2   NT  G           69/80   von=97   voff=42
BA   14   CR         1   TR  3   CH  3   NT  C#          33/40   von=94   voff=30
BA   14   CR         1   TR  4   CH  4   NT  E--         13/15   voff=48
BA   14   CR   1+47/48   TR  5   CH  5   NT  A'      1+293/480   von=79   voff=54
BA   14   CR   1+47/48   TR  6   CH  6   NT  F#      1+107/160   von=75   voff=9
BA   14   CR 1+473/480   TR  1   CH  1   NT  A       1+299/480   voff=44
BA   14   CR   1+79/80   TR  5   CH  5   NT  A       1+271/480   von=84   voff=40
BA   14   CR   1+95/96   TR  2   CH  2   NT  F#        1+59/96   von=86   voff=1
BA   14   CR   1+95/96   TR  6   CH  6   NT  D        1+59/120   von=83   voff=25
BA   14   CR 1+479/480   TR  3   CH  3   NT  D       1+323/480   von=97   voff=38
BA   14   CR         2   TR  4   CH  4   NT  D--       1+55/96   von=102   voff=76
BA   14   CR   2+1/120   TR  7   CH  7   NT  D--       1+17/32   von=98   voff=39
BA   14   CR   2+31/80   TR  0   CH 16   Tempo 83.6201
BA   14   CR   3+27/80   TR  0   CH 16   Tempo 83.06
BA   14   CR  3+79/120   TR  0   CH 16   Tempo 82.5001
BA   14   CR 3+467/480   TR  5   CH  5   NT  G          61/160   von=105   voff=65
BA   14   CR   3+39/40   TR  6   CH  6   NT  D         163/480   von=90   voff=43
BA   14   CR 3+469/480   TR  5   CH  5   NT  G'          37/96   von=88   voff=66
BA   14   CR   3+59/60   TR  2   CH  2   NT  D          77/240   von=94   voff=43
BA   14   CR   3+59/60   TR  7   CH  7   NT  B---          1/3   von=97   voff=50
BA   14   CR   3+79/80   TR  4   CH  4   NT  B--         35/96   von=97   voff=60
BA   14   CR   3+95/96   TR  1   CH  1   NT  G          57/160   von=109   voff=63
BA   14   CR 3+239/240   TR  3   CH  3   NT  D           29/96   von=92   voff=48

BA   15   CR   223/480   TR  6   CH  6   NT  D           21/80   von=91   voff=43
BA   15   CR      7/15   TR  7   CH  7   NT  B---         3/10   von=92   voff=50
BA   15   CR     15/32   TR  5   CH  5   NT  G          83/240   von=103   voff=65
BA   15   CR   113/240   TR  5   CH  5   NT  G'        187/480   von=93   voff=62
BA   15   CR   229/480   TR  2   CH  2   NT  D          77/240   von=96   voff=42
BA   15   CR   233/480   TR  1   CH  1   NT  G           29/80   von=107   voff=56
BA   15   CR     39/80   TR  4   CH  4   NT  B--          7/20   von=99   voff=40
BA   15   CR    79/160   TR  3   CH  3   NT  D         101/480   von=93   voff=45
BA   15   CR   329/480   TR  0   CH 16   Tempo 83.06
BA   15   CR   229/240   TR  5   CH  5   NT  G            8/15   von=104   voff=51
BA   15   CR   153/160   TR  6   CH  6   NT  D           31/96   von=76   voff=16
BA   15   CR     29/30   TR  5   CH  5   NT  G'          49/96   von=93   voff=37
BA   15   CR     29/30   TR  6   CH  6   NT  D            5/16   von=80   voff=16
BA   15   CR     29/30   TR  7   CH  7   NT  B---       59/160   von=97   voff=45
BA   15   CR     31/32   TR  2   CH  2   NT  D          97/240   von=91   voff=12
BA   15   CR     47/48   TR  3   CH  3   NT  D          73/240   von=86   voff=51
BA   15   CR     59/60   TR  1   CH  1   NT  G         209/480   von=108   voff=42
BA   15   CR     79/80   TR  4   CH  4   NT  B--       187/480   von=96   voff=41
BA   15   CR   1+13/60   TR  0   CH 16   Tempo 83.6201
BA   15   CR 1+221/480   TR  7   CH  7   NT  A---      103/240   von=103   voff=60
BA   15   CR   1+15/32   TR  5   CH  5   NT  A         251/480   von=92   voff=49
BA   15   CR   1+15/32   TR  5   CH  5   NT  A'          49/96   von=93   voff=1
BA   15   CR   1+15/32   TR  6   CH  6   NT  D          71/240   von=83   voff=41
BA   15   CR 1+229/480   TR  4   CH  4   NT  A--       179/480   von=94   voff=39
BA   15   CR   1+23/48   TR  2   CH  2   NT  F#            3/8   von=88   voff=28
BA   15   CR  1+77/160   TR  1   CH  1   NT  A           13/32   von=100   voff=31
BA   15   CR  1+77/160   TR  6   CH  6   NT  F#          39/80   von=82   voff=1
BA   15   CR   1+39/80   TR  3   CH  3   NT  D           17/60   von=89   voff=44
BA   15   CR   1+31/60   TR  0   CH 16   Tempo 84.18
BA   15   CR 1+233/240   TR  5   CH  5   NT  B'        209/240   von=84   voff=50
BA   15   CR   1+39/40   TR  5   CH  5   NT  B         103/120   von=92   voff=55
BA   15   CR 1+469/480   TR  7   CH  7   NT  G---        67/80   von=98   voff=71
BA   15   CR   1+47/48   TR  6   CH  6   NT  G         383/480   von=89   voff=52
BA   15   CR   1+59/60   TR  2   CH  2   NT  G         401/480   von=98   voff=65
BA   15   CR   1+59/60   TR  6   CH  6   NT  D         413/480   von=86   voff=34
BA   15   CR 1+473/480   TR  3   CH  3   NT  D         129/160   von=91   voff=15
BA   15   CR   1+79/80   TR  4   CH  4   NT  G--         13/15   voff=57
BA   15   CR   1+95/96   TR  1   CH  1   NT  B         209/240   von=97   voff=59
BA   15   CR   2+79/96   TR  0   CH 16   Tempo 84.7501
BA   15   CR 2+461/480   TR  7   CH  7   NT  G---       1+1/24   von=93   voff=39
BA   15   CR   2+31/32   TR  5   CH  5   NT  B             7/8   von=88   voff=35
BA   15   CR 2+467/480   TR  5   CH  5   NT  B'          29/30   von=82   voff=40
BA   15   CR 2+469/480   TR  6   CH  6   NT  G         199/240   von=95   voff=1
BA   15   CR   2+59/60   TR  2   CH  2   NT  G         467/480   von=103   voff=61
BA   15   CR 2+473/480   TR  1   CH  1   NT  B         223/240   von=98   voff=55
BA   15   CR 2+119/120   TR  4   CH  4   NT  G--       211/240   voff=13
BA   15   CR 2+239/240   TR  3   CH  3   NT  D             3/4   von=96   voff=1
BA   15   CR 2+479/480   TR  6   CH  6   NT  D         137/160   von=83   voff=1
BA   15   CR   3+39/40   TR  5   CH  5   NT  A         241/480   von=94   voff=49
BA   15   CR   3+47/48   TR  5   CH  5   NT  A'         87/160   von=88   voff=49
BA   15   CR   3+59/60   TR  6   CH  6   NT  A-          67/80   von=96   voff=34
BA   15   CR   3+95/96   TR  3   CH  3   NT  A-        101/120   von=99   voff=45
BA   15   CR 3+159/160   TR  4   CH  4   NT  C--       217/240   von=101   voff=48

BA   16   CR         0   TR  6   CH  6   NT  E           27/32   von=77   voff=31
BA   16   CR         0   TR  7   CH  7   NT  C--         14/15   von=87   voff=25
BA   16   CR     1/240   TR  1   CH  1   NT  A          91/240   von=101   voff=54
BA   16   CR     1/160   TR  2   CH  2   NT  E         203/240   von=89   voff=20
BA   16   CR     11/80   TR  0   CH 16   Tempo 84.18
BA   16   CR      7/15   TR  5   CH  5   NT  B           29/60   von=84   voff=65
BA   16   CR     15/32   TR  5   CH  5   NT  B'        233/480   von=86   voff=37
BA   16   CR     39/80   TR  0   CH 16   Tempo 83.6201
BA   16   CR     39/80   TR  1   CH  1   NT  B          53/120   von=97   voff=41
BA   16   CR   153/160   TR  5   CH  5   NT  C'        1+1/120   von=79   voff=46
BA   16   CR     23/24   TR  6   CH  6   NT  F#         1+5/96   von=84   voff=14
BA   16   CR   463/480   TR  5   CH  5   NT  C''         59/60   von=86   voff=66
BA   16   CR   119/120   TR  2   CH  2   NT  F#        403/480   von=94   voff=23
BA   16   CR   239/240   TR  7   CH  7   NT  D--         89/96   von=90   voff=19
BA   16   CR   479/480   TR  0   CH 16   Tempo 84.18
BA   16   CR   479/480   TR  3   CH  3   NT  A-        121/160   von=95   voff=1
BA   16   CR   479/480   TR  4   CH  4   NT  D--         67/80   voff=55
BA   16   CR   1+1/480   TR  1   CH  1   NT  C'        197/240   von=94   voff=53
BA   16   CR   1+1/480   TR  6   CH  6   NT  A-        113/120   von=83   voff=1
BA   16   CR   1+91/96   TR  5   CH  5   NT  B         1+23/30   voff=1
BA   16   CR 1+229/240   TR  5   CH  5   NT  B'        1+23/24   von=81   voff=1
BA   16   CR   1+77/80   TR  6   CH  6   NT  G         1+7/240   von=92   voff=48
BA   16   CR   1+95/96   TR  6   CH  6   NT  E         1+21/32   von=76   voff=1
BA   16   CR 1+239/240   TR  2   CH  2   NT  G         109/120   voff=49
BA   16   CR 1+239/240   TR  3   CH  3   NT  E       1+271/480   von=79   voff=1
BA   16   CR 1+239/240   TR  4   CH  4   NT  E--         43/48   von=102   voff=56
BA   16   CR 1+479/480   TR  7   CH  7   NT  E--       211/240   von=92   voff=26
BA   16   CR   2+1/480   TR  1   CH  1   NT  B        1+83/120   von=97   voff=30
BA   16   CR 2+223/480   TR  0   CH 16   Tempo 83.6201
BA   16   CR 2+473/480   TR  6   CH  6   NT  F#        103/120   von=93   voff=17
BA   16   CR   2+95/96   TR  2   CH  2   NT  F#        361/480   von=90   voff=1
BA   16   CR 2+159/160   TR  7   CH  7   NT  D--       197/240   von=95   voff=33
BA   16   CR   3+1/480   TR  4   CH  4   NT  D--           5/6   voff=47
BA   16   CR 3+233/480   TR  0   CH 16   Tempo 83.06
BA   16   CR 3+443/480   TR  0   CH 16   Tempo 82.5001
BA   16   CR 3+233/240   TR  6   CH  6   NT  A-        1+95/96   von=88   voff=1
BA   16   CR   3+59/60   TR  2   CH  2   NT  E           95/96   von=85   voff=8

BA   17   CR         0   TR  3   CH  3   NT  A-      1+211/240   von=94   voff=1
BA   17   CR         0   TR  5   CH  5   NT  A       1+467/480   von=91   voff=32
BA   17   CR     1/480   TR  5   CH  5   NT  A'        1+91/96   von=89   voff=59
BA   17   CR     1/160   TR  4   CH  4   NT  C--       149/160   von=105   voff=55
BA   17   CR     1/120   TR  7   CH  7   NT  C--       227/240   von=96   voff=1
BA   17   CR      1/80   TR  1   CH  1   NT  A         1+31/40   von=98   voff=21
BA   17   CR     7/480   TR  6   CH  6   NT  E         217/240   von=90   voff=10
BA   17   CR     95/96   TR  7   CH  7   NT  A---        11/12   von=99   voff=72
BA   17   CR   239/240   TR  2   CH  2   NT  C         389/480   von=87   voff=1
BA   17   CR         1   TR  6   CH  6   NT  C         457/480   von=88
BA   17   CR    1+1/80   TR  4   CH  4   NT  A---      107/120   von=106
BA   17   CR   1+69/80   TR  0   CH 16   Tempo 81.93
BA   17   CR   1+39/40   TR  6   CH  6   NT  D         1+83/96   von=78   voff=1
BA   17   CR 1+157/160   TR  2   CH  2   NT  D         469/480   von=91   voff=1
BA   17   CR 1+473/480   TR  5   CH  5   NT  G         1+77/96   von=102   voff=1
BA   17   CR   1+95/96   TR  5   CH  5   NT  G'      1+439/480   von=82   voff=1
BA   17   CR   1+95/96   TR  7   CH  7   NT  B---        77/80   von=98   voff=52
BA   17   CR 1+479/480   TR  1   CH  1   NT  G         1+59/80   von=108   voff=23
BA   17   CR 1+479/480   TR  3   CH  3   NT  D       1+391/480   von=95   voff=1
BA   17   CR    2+1/80   TR  4   CH  4   NT  B---        67/80   von=102   voff=37
BA   17   CR 2+469/480   TR  7   CH  7   NT  C--        1+1/24   von=92   voff=45
BA   17   CR   2+79/80   TR  6   CH  6   NT  E         359/480   von=87   voff=42
BA   17   CR   2+95/96   TR  2   CH  2   NT  E         391/480   von=78   voff=39
BA   17   CR   3+1/120   TR  4   CH  4   NT  C--       137/160   von=99   voff=39
BA   17   CR   3+39/40   TR  5   CH  5   NT  E          83/160   von=91   voff=58
BA   17   CR 3+469/480   TR  5   CH  5   NT  E'           7/12   voff=4
BA   17   CR 3+119/120   TR  1   CH  1   NT  E           29/60   von=96   voff=39
BA   17   CR 3+239/240   TR  2   CH  2   NT  C         227/480   von=83   voff=1
BA   17   CR 3+479/480   TR  6   CH  6   NT  C           33/80   von=85   voff=63
BA   17   CR 3+479/480   TR  7   CH  7   NT  D--       373/480   von=91   voff=56

BA   18   CR         0   TR  4   CH  4   NT  D--       123/160   von=102   voff=42
BA   18   CR      1/80   TR  3   CH  3   NT  A-          67/96   von=87   voff=50
BA   18   CR     7/240   TR  6   CH  6   NT  A-        113/160   von=83   voff=45
BA   18   CR    43/240   TR  0   CH 16   Tempo 82.5001
BA   18   CR     15/32   TR  6   CH  6   NT  D           13/24   von=95   voff=28
BA   18   CR   227/480   TR  2   CH  2   NT  D          59/120   von=85   voff=1
BA   18   CR     19/40   TR  5   CH  5   NT  G           13/24   von=104   voff=65
BA   18   CR     29/60   TR  5   CH  5   NT  G'          21/40   von=88   voff=43
BA   18   CR     47/96   TR  1   CH  1   NT  G          83/240   von=105   voff=41
BA   18   CR     14/15   TR  0   CH 16   Tempo 83.06
BA   18   CR     79/80   TR  4   CH  4   NT  D--       467/480   von=97
BA   18   CR     95/96   TR  2   CH  2   NT  F#        479/480   von=91   voff=65
BA   18   CR     95/96   TR  5   CH  5   NT  A'        1+1/480   von=81   voff=58
BA   18   CR     95/96   TR  5   CH  5   NT  A         1+1/480   von=86   voff=20
BA   18   CR     95/96   TR  7   CH  7   NT  D--       233/240   von=93   voff=83
BA   18   CR   119/120   TR  3   CH  3   NT  A-          47/60   von=96   voff=39
BA   18   CR   159/160   TR  6   CH  6   NT  A-          41/48   von=81   voff=1
BA   18   CR   479/480   TR  6   CH  6   NT  F#          14/15   von=71   voff=35
BA   18   CR         1   TR  1   CH  1   NT  A           69/80   von=102   voff=1
BA   18   CR     1+3/5   TR  0   CH 16   Tempo 82.5001
BA   18   CR 1+463/480   TR  6   CH  6   NT  B-      1+163/240   von=72   voff=62
BA   18   CR   1+39/40   TR  2   CH  2   NT  B-      1+421/480   von=80   voff=1
BA   18   CR   1+59/60   TR  5   CH  5   NT  G       1+173/240   von=96   voff=18
BA   18   CR   1+59/60   TR  7   CH  7   NT  E--        1+1/96   von=98   voff=46
BA   18   CR   1+95/96   TR  4   CH  4   NT  E--       209/240   von=99   voff=1
BA   18   CR 1+119/120   TR  1   CH  1   NT  G       1+353/480   von=103   voff=49
BA   18   CR 1+159/160   TR  5   CH  5   NT  G'       1+93/160   von=82   voff=31
BA   18   CR 1+239/240   TR  3   CH  3   NT  E       1+271/480   von=86   voff=1
BA   18   CR 1+239/240   TR  6   CH  6   NT  E         1+59/96   von=81   voff=1
BA   18   CR   2+17/48   TR  0   CH 16   Tempo 81.93
BA   18   CR 2+473/480   TR  7   CH  7   NT  D--       1+1/480   von=95   voff=20
BA   18   CR 2+119/120   TR  4   CH  4   NT  D--         83/96   von=100   voff=38
BA   18   CR   3+43/60   TR  0   CH 16   Tempo 82.5001
BA   18   CR   3+23/24   TR  5   CH  5   NT  A        2+47/480   von=89   voff=47
BA   18   CR 3+463/480   TR  5   CH  5   NT  A'       2+23/240   von=90   voff=45
BA   18   CR 3+473/480   TR  6   CH  6   NT  E        2+13/480   voff=1
BA   18   CR 3+239/240   TR  3   CH  3   NT  C       1+117/160   von=91   voff=11
BA   18   CR 3+479/480   TR  6   CH  6   NT  C       1+137/160   voff=1

BA   19   CR         0   TR  1   CH  1   NT  A       1+427/480   von=99   voff=14
BA   19   CR     1/480   TR  2   CH  2   NT  E       1+119/160   von=91   voff=38
BA   19   CR     1/240   TR  4   CH  4   NT  C--       159/160   von=99   voff=51
BA   19   CR     3/160   TR  7   CH  7   NT  C--       457/480   von=99   voff=61
BA   19   CR   119/160   TR  0   CH 16   Tempo 81.93
BA   19   CR     59/60   TR  7   CH  7   NT  A---     1+17/480   von=102   voff=73
BA   19   CR         1   TR  4   CH  4   NT  A---      147/160   von=104   voff=21
BA   19   CR 1+461/480   TR  6   CH  6   NT  B-        1+43/60   von=72   voff=10
BA   19   CR 1+473/480   TR  6   CH  6   NT  D       1+329/480   von=76   voff=30
BA   19   CR 1+159/160   TR  2   CH  2   NT  D        1+77/120   von=90   voff=1
BA   19   CR         2   TR  3   CH  3   NT  B-      1+157/240   von=89   voff=29
BA   19   CR         2   TR  7   CH  7   NT  D--     1+347/480   von=98   voff=29
BA   19   CR   2+1/240   TR  5   CH  5   NT  G       1+173/240   von=98   voff=1
BA   19   CR   2+1/160   TR  1   CH  1   NT  G       1+341/480   von=109   voff=1
BA   19   CR   2+1/160   TR  4   CH  4   NT  D--       1+21/32   voff=22
BA   19   CR   2+1/160   TR  5   CH  5   NT  G'      1+137/160   von=84   voff=15
BA   19   CR 2+269/480   TR  0   CH 16   Tempo 81.3701
BA   19   CR   3+59/60   TR  1   CH  1   NT  F#        233/480   von=99   voff=36
BA   19   CR 3+473/480   TR  3   CH  3   NT  A-        223/480   von=99   voff=45
BA   19   CR   3+79/80   TR  7   CH  7   NT  D--       199/240   von=95   voff=38
BA   19   CR 3+119/120   TR  5   CH  5   NT  F#'       223/480   von=95   voff=57
BA   19   CR 3+159/160   TR  4   CH  4   NT  D--       181/240   von=98   voff=42
BA   19   CR 3+159/160   TR  5   CH  5   NT  F#         79/160   von=98   voff=42
BA   19   CR 3+159/160   TR  6   CH  6   NT  D           13/15   von=90   voff=8
BA   19   CR 3+479/480   TR  6   CH  6   NT  A-          17/40   von=92   voff=43

BA   20   CR    11/480   TR  2   CH  2   NT  D           53/60   von=88   voff=1
BA   20   CR   163/480   TR  0   CH 16   Tempo 80.81
BA   20   CR     23/48   TR  1   CH  1   NT  G         181/480   von=105   voff=60
BA   20   CR     29/60   TR  5   CH  5   NT  G'          39/80   von=91   voff=55
BA   20   CR   233/480   TR  3   CH  3   NT  B-          19/48   von=81   voff=46
BA   20   CR   233/480   TR  5   CH  5   NT  G            7/15   von=102   voff=60
BA   20   CR     47/96   TR  6   CH  6   NT  B-           9/20   von=81   voff=50
BA   20   CR   461/480   TR  6   CH  6   NT  F#        239/240   von=85   voff=30
BA   20   CR     59/60   TR  2   CH  2   NT  F#        229/240   von=90   voff=1
BA   20   CR   473/480   TR  5   CH  5   NT  A          1+1/60   von=86   voff=23
BA   20   CR     95/96   TR  3   CH  3   NT  C         153/160   von=84   voff=34
BA   20   CR     95/96   TR  5   CH  5   NT  A'        227/240   von=79   voff=47
BA   20   CR   119/120   TR  6   CH  6   NT  C         147/160   von=71   voff=1
BA   20   CR   159/160   TR  4   CH  4   NT  D--       449/480   von=102   voff=58
BA   20   CR   159/160   TR  7   CH  7   NT  D--       479/480   von=91   voff=56
BA   20   CR   239/240   TR  1   CH  1   NT  A         139/160   von=100   voff=4
BA   20   CR  1+23/120   TR  0   CH 16   Tempo 81.3701
BA   20   CR 1+467/480   TR  5   CH  5   NT  G         1+23/40   von=102   voff=44
BA   20   CR 1+467/480   TR  6   CH  6   NT  B-        1+57/80   von=79   voff=74
BA   20   CR 1+469/480   TR  5   CH  5   NT  G'        1+31/60   von=75   voff=68
BA   20   CR 1+469/480   TR  6   CH  6   NT  G        1+71/120   von=93   voff=40
BA   20   CR 1+469/480   TR  7   CH  7   NT  G---    1+439/480   von=97   voff=80
BA   20   CR   1+59/60   TR  3   CH  3   NT  B-       1+91/120   von=80   voff=74
BA   20   CR 1+473/480   TR  2   CH  2   NT  G       1+383/480   von=93   voff=78
BA   20   CR 1+119/120   TR  4   CH  4   NT  G---    1+239/240   voff=88
BA   20   CR         2   TR  1   CH  1   NT  G       1+253/480   von=103   voff=62
BA   20   CR  2+33/160   TR  0   CH 16   Tempo 80.81
BA   20   CR 2+217/480   TR  0   CH 16   Tempo 80.2501
BA   20   CR 3+467/480   TR  5   CH  5   NT  G'       1+13/240   von=79   voff=57
BA   20   CR 3+469/480   TR  5   CH  5   NT  G        1+17/480   von=104   voff=27

BA   21   CR         0   TR  1   CH  1   NT  G         407/480   von=110   voff=59
BA   21   CR     1/240   TR  6   CH  6   NT  G         223/240   von=74   voff=44
BA   21   CR   451/480   TR  6   CH  6   NT  F#         73/120   von=93   voff=9
BA   21   CR   467/480   TR  5   CH  5   NT  F#        257/480   von=94   voff=19
BA   21   CR   157/160   TR  5   CH  5   NT  F#'         43/80   von=83   voff=48
BA   21   CR   159/160   TR  1   CH  1   NT  F#        221/480   von=101   voff=45
BA   21   CR   1+37/80   TR  6   CH  6   NT  E         131/240   von=73   voff=47
BA   21   CR 1+113/240   TR  5   CH  5   NT  E           47/96   von=89   voff=59
BA   21   CR 1+113/240   TR  5   CH  5   NT  E'         59/120   von=83   voff=67
BA   21   CR   1+47/96   TR  1   CH  1   NT  E          59/160   voff=35
BA   21   CR 1+233/240   TR  5   CH  5   NT  D         5+13/30   voff=35
BA   21   CR 1+467/480   TR  5   CH  5   NT  D'      5+169/480   von=82   voff=29
BA   21   CR 1+157/160   TR  6   CH  6   NT  B-      5+101/240   von=66   voff=32
BA   21   CR 1+473/480   TR  3   CH  3   NT  G-      5+151/160   voff=67
BA   21   CR   1+95/96   TR  2   CH  2   NT  B-        5+49/96   von=79   voff=74
BA   21   CR   1+95/96   TR  7   CH  7   NT  G--         23/30   von=77   voff=16
BA   21   CR 1+119/120   TR  4   CH  4   NT  G--       119/160   von=93   voff=30
BA   21   CR 1+119/120   TR  9   CH  9   NT  G-          11/20   von=106   voff=1
BA   21   CR 1+159/160   TR  1   CH  1   NT  D           5+1/2   von=100   voff=71
BA   21   CR 2+227/480   TR  0   CH 16   Tempo 80.81
BA   21   CR   2+47/80   TR  0   CH 16   Tempo 81.3701
BA   21   CR 2+463/480   TR  9   CH  9   NT  D-        143/240   von=110   voff=35
BA   21   CR 2+239/240   TR  4   CH  4   NT  D--       119/160   von=96   voff=42
BA   21   CR 2+239/240   TR  7   CH  7   NT  D--       101/160   von=81   voff=32
BA   21   CR     3+5/8   TR  0   CH 16   Tempo 80.81
BA   21   CR 3+467/480   TR  9   CH  9   NT  G-           7/10   von=107   voff=42
BA   21   CR 3+479/480   TR  7   CH  7   NT  G--         23/30   von=78   voff=1

BA   22   CR     1/480   TR  4   CH  4   NT  G--       113/160   von=97   voff=23
BA   22   CR     79/80   TR  9   CH  9   NT  D-          23/30   voff=52
BA   22   CR   239/240   TR  4   CH  4   NT  D--        77/120   von=99   voff=33
BA   22   CR   1+3/160   TR  7   CH  7   NT  D--        89/160   von=83   voff=51
BA   22   CR   1+39/40   TR  0   CH 16   Tempo 81.3701
BA   22   CR 1+469/480   TR  7   CH  7   NT  G--         31/40   voff=34
BA   22   CR 1+119/120   TR  4   CH  4   NT  G--       101/160   von=95   voff=46
BA   22   CR   2+1/160   TR  9   CH  9   NT  G-          35/48   von=110   voff=26
BA   22   CR 2+367/480   TR  0   CH 16   Tempo 81.93
BA   22   CR 2+119/120   TR  4   CH  4   NT  D--       123/160   von=101   voff=81
BA   22   CR   3+1/480   TR  7   CH  7   NT  D--       299/480   von=76   voff=62
BA   22   CR    3+1/40   TR  9   CH  9   NT  D-          19/32   von=111   voff=75
BA   22   CR 3+233/240   TR  5   CH  5   NT  G         1+9/160   von=100   voff=51
BA   22   CR 3+467/480   TR  5   CH  5   NT  G'         1+1/24   von=88   voff=23
BA   22   CR 3+157/160   TR  6   CH  6   NT  G          1+1/96   von=101   voff=6

BA   23   CR     1/480   TR  1   CH  1   NT  G         409/480   von=111   voff=50
BA   23   CR     1/240   TR  2   CH  2   NT  G           47/60   von=103   voff=1
BA   23   CR     13/60   TR  0   CH 16   Tempo 81.3701
BA   23   CR     29/30   TR  6   CH  6   NT  F#          43/80   von=85   voff=13
BA   23   CR     31/32   TR  5   CH  5   NT  F#'         11/20   voff=45
BA   23   CR   467/480   TR  5   CH  5   NT  F#          11/20   von=95
BA   23   CR   159/160   TR  2   CH  2   NT  F#         71/160   von=93   voff=24
BA   23   CR         1   TR  1   CH  1   NT  F#        241/480   von=104   voff=51
BA   23   CR    1+7/15   TR  6   CH  6   NT  E         131/240   von=78   voff=47
BA   23   CR 1+227/480   TR  5   CH  5   NT  E'        119/240   von=87   voff=60
BA   23   CR   1+19/40   TR  5   CH  5   NT  E         251/480   von=89   voff=49
BA   23   CR   1+39/80   TR  2   CH  2   NT  E         221/480   von=91   voff=39
BA   23   CR  1+59/120   TR  1   CH  1   NT  E         199/480   von=98   voff=26
BA   23   CR   1+47/48   TR  5   CH  5   NT  D'       4+87/160   von=80   voff=26
BA   23   CR 1+157/160   TR  5   CH  5   NT  D         4+13/30   von=83   voff=43
BA   23   CR   1+59/60   TR  6   CH  6   NT  B-        4+37/80   von=77   voff=27
BA   23   CR   1+59/60   TR  6   CH  6   NT  G-      4+329/480   von=38   voff=9
BA   23   CR 1+473/480   TR  2   CH  2   NT  B-       4+77/120   von=71   voff=1
BA   23   CR 1+119/120   TR  1   CH  1   NT  D         4+29/40   von=103   voff=1
BA   23   CR 1+159/160   TR  9   CH  9   NT  G-        103/160   voff=21
BA   23   CR         2   TR  3   CH  3   NT  G-        4+59/96   von=83   voff=44
BA   23   CR   2+1/480   TR  4   CH  4   NT  G--         61/96   von=103   voff=42
BA   23   CR   2+1/240   TR  7   CH  7   NT  G--         61/80   von=86   voff=6
BA   23   CR    2+5/16   TR  0   CH 16   Tempo 81.93
BA   23   CR 2+473/480   TR  9   CH  9   NT  D-        311/480   voff=48
BA   23   CR 2+159/160   TR  4   CH  4   NT  D--       109/160   von=102   voff=54
BA   23   CR   3+7/480   TR  7   CH  7   NT  D--       313/480   von=94   voff=53
BA   23   CR  3+17/160   TR  0   CH 16   Tempo 82.5001
BA   23   CR 3+157/160   TR  9   CH  9   NT  G-         73/120   voff=35
BA   23   CR 3+479/480   TR  4   CH  4   NT  G--        79/120   von=100   voff=26

BA   24   CR     3/160   TR  7   CH  7   NT  G--         35/48   von=82   voff=1
BA   24   CR   191/240   TR  0   CH 16   Tempo 83.06
BA   24   CR     47/48   TR  9   CH  9   NT  D-         83/120   von=112   voff=62
BA   24   CR         1   TR  4   CH  4   NT  D--         53/80   von=104   voff=58
BA   24   CR    1+1/96   TR  7   CH  7   NT  D--         41/60   von=87   voff=7
BA   24   CR 1+179/480   TR  0   CH 16   Tempo 83.6201
BA   24   CR 1+159/160   TR  9   CH  9   NT  G-        229/480   von=111   voff=56
BA   24   CR   2+1/480   TR  4   CH  4   NT  G--       323/480   von=102   voff=25
BA   24   CR   2+7/480   TR  7   CH  7   NT  G--       149/240   von=91   voff=10
BA   24   CR 2+157/160   TR  9   CH  9   NT  D-        107/240   von=113   voff=72
BA   24   CR 2+473/480   TR  6   CH  6   NT  G-          29/30   von=73   voff=37
BA   24   CR 2+479/480   TR  5   CH  5   NT  D         1+1/160   von=97   voff=68
BA   24   CR 2+479/480   TR  5   CH  5   NT  D'          47/48   von=93   voff=33
BA   24   CR 2+479/480   TR  6   CH  6   NT  D         359/480   von=77   voff=1
BA   24   CR   3+1/480   TR  1   CH  1   NT  D           13/16   von=102   voff=1
BA   24   CR   3+1/480   TR  3   CH  3   NT  G-        431/480   von=88   voff=1
BA   24   CR   3+1/480   TR  4   CH  4   NT  D--         51/80   von=103   voff=44
BA   24   CR   3+1/480   TR  7   CH  7   NT  D--         31/60   von=92   voff=57
BA   24   CR   3+3/160   TR  2   CH  2   NT  D           33/40   von=78   voff=12
BA   24   CR  3+71/240   TR  0   CH 16   Tempo 83.06
BA   24   CR 3+197/480   TR  0   CH 16   Tempo 82.5001
BA   24   CR   3+17/24   TR  0   CH 16   Tempo 81.93
BA   24   CR 3+233/240   TR  6   CH  6   NT  D         421/480   von=79   voff=28
BA   24   CR 3+469/480   TR  5   CH  5   NT  G'         1+3/32   von=94   voff=48
BA   24   CR 3+473/480   TR  5   CH  5   NT  G          1+3/80   von=103   voff=77
BA   24   CR 3+119/120   TR  3   CH  3   NT  D         101/120   von=95   voff=40
BA   24   CR 3+159/160   TR  4   CH  4   NT  B--       403/480   voff=4
BA   24   CR 3+479/480   TR  1   CH  1   NT  G         191/240   von=112   voff=60

BA   25   CR     7/480   TR  7   CH  7   NT  B---      133/160   von=98   voff=12
BA   25   CR      1/48   TR  2   CH  2   NT  D         391/480   von=79   voff=33
BA   25   CR      7/60   TR  0   CH 16   Tempo 81.3701
BA   25   CR     79/80   TR  5   CH  5   NT  A             1/2   von=83   voff=39
BA   25   CR     79/80   TR  5   CH  5   NT  A'          11/24   von=91   voff=61
BA   25   CR   119/120   TR  6   CH  6   NT  D            7/24   von=86   voff=38
BA   25   CR   159/160   TR  1   CH  1   NT  A          79/160   von=102   voff=70
BA   25   CR   159/160   TR  7   CH  7   NT  A---        11/24   von=97   voff=1
BA   25   CR   239/240   TR  4   CH  4   NT  A--        89/240   von=100   voff=36
BA   25   CR         1   TR  3   CH  3   NT  D           13/40   voff=36
BA   25   CR   1+7/480   TR  2   CH  2   NT  D           35/96   von=83   voff=46
BA   25   CR  1+57/160   TR  0   CH 16   Tempo 81.93
BA   25   CR   1+15/32   TR  5   CH  5   NT  B             3/5   von=76   voff=44
BA   25   CR 1+227/480   TR  5   CH  5   NT  B'        137/240   von=83   voff=58
BA   25   CR   1+29/60   TR  4   CH  4   NT  G--         39/80   von=92   voff=10
BA   25   CR   1+47/96   TR  6   CH  6   NT  D         107/240   von=82   voff=19
BA   25   CR  1+59/120   TR  1   CH  1   NT  B            7/16   von=96   voff=62
BA   25   CR  1+79/160   TR  3   CH  3   NT  D         169/480   von=92   voff=25
BA   25   CR  1+79/160   TR  7   CH  7   NT  G---      241/480   von=93   voff=55
BA   25   CR   1+41/80   TR  2   CH  2   NT  D          73/240   von=86   voff=30
BA   25   CR 1+167/240   TR  0   CH 16   Tempo 82.5001
BA   25   CR   1+59/60   TR  6   CH  6   NT  C       1+311/480   von=72   voff=61
BA   25   CR   1+95/96   TR  4   CH  4   NT  C--       421/480   von=101   voff=1
BA   25   CR   1+95/96   TR  5   CH  5   NT  E'        1+17/20   voff=1
BA   25   CR   1+95/96   TR  5   CH  5   NT  E       1+383/480   von=89   voff=40
BA   25   CR 1+239/240   TR  1   CH  1   NT  E       1+349/480   von=102   voff=1
BA   25   CR 1+479/480   TR  7   CH  7   NT  C--       157/160   von=91   voff=1
BA   25   CR         2   TR  2   CH  2   NT  C       1+307/480   von=83   voff=1
BA   25   CR         2   TR  3   CH  3   NT  G-          29/32   von=94   voff=35
BA   25   CR         2   TR  6   CH  6   NT  G-        227/240   von=86   voff=68
BA   25   CR  2+83/160   TR  0   CH 16   Tempo 83.06
BA   25   CR 2+469/480   TR  6   CH  6   NT  A-          41/80   von=83   voff=53
BA   25   CR   2+47/48   TR  4   CH  4   NT  B---      109/120   von=100   voff=18
BA   25   CR 2+159/160   TR  3   CH  3   NT  A-          17/40   von=82   voff=53
BA   25   CR 2+239/240   TR  7   CH  7   NT  B---      451/480   von=95   voff=28
BA   25   CR 3+229/480   TR  3   CH  3   NT  B-        221/480   von=87   voff=18
BA   25   CR 3+229/480   TR  6   CH  6   NT  B-        233/480   von=88   voff=52
BA   25   CR     3+7/8   TR  0   CH 16   Tempo 82.5001
BA   25   CR   3+59/60   TR  6   CH  6   NT  C         461/480   von=80   voff=45
BA   25   CR   3+79/80   TR  3   CH  3   NT  C             7/8   von=90   voff=26
BA   25   CR 3+119/120   TR  2   CH  2   NT  A           53/60   von=86   voff=33
BA   25   CR 3+159/160   TR  1   CH  1   NT  C'        443/480   von=106   voff=55
BA   25   CR 3+159/160   TR  6   CH  6   NT  A         469/480   von=83   voff=10
BA   25   CR 3+239/240   TR  4   CH  4   NT  A---      437/480   von=106   voff=80

BA   26   CR         0   TR  5   CH  5   NT  C''        1+7/96   von=99   voff=40
BA   26   CR     1/480   TR  7   CH  7   NT  A---        71/80   von=98   voff=56
BA   26   CR     1/160   TR  5   CH  5   NT  C'        1+3/160   von=84   voff=56
BA   26   CR     7/120   TR  0   CH 16   Tempo 81.93
BA   26   CR   233/240   TR  6   CH  6   NT  B-        221/480   von=85   voff=39
BA   26   CR   467/480   TR  6   CH  6   NT  G           15/32   von=98   voff=42
BA   26   CR   469/480   TR  7   CH  7   NT  B---       59/120   von=95   voff=60
BA   26   CR   473/480   TR  5   CH  5   NT  B         127/240   von=86   voff=25
BA   26   CR     95/96   TR  5   CH  5   NT  B'          29/60   von=83   voff=55
BA   26   CR   239/240   TR  4   CH  4   NT  B---         7/16   von=101   voff=75
BA   26   CR         1   TR  1   CH  1   NT  B         209/480   von=103   voff=74
BA   26   CR         1   TR  3   CH  3   NT  B-          31/80   von=92   voff=28
BA   26   CR   1+1/120   TR  2   CH  2   NT  G          49/120   von=100   voff=68
BA   26   CR 1+223/480   TR  6   CH  6   NT  A-        337/480   von=91   voff=1
BA   26   CR 1+223/480   TR  6   CH  6   NT  E          59/120   von=92   voff=1
BA   26   CR   1+15/32   TR  2   CH  2   NT  E           41/96   von=77   voff=35
BA   26   CR   1+19/40   TR  5   CH  5   NT  A           17/32   von=89   voff=44
BA   26   CR 1+229/480   TR  5   CH  5   NT  A'          25/48   von=82   voff=55
BA   26   CR   1+23/48   TR  7   CH  7   NT  C--       197/480   von=86   voff=37
BA   26   CR   1+39/80   TR  0   CH 16   Tempo 81.3701
BA   26   CR   1+39/80   TR  4   CH  4   NT  C--           2/5   von=97   voff=44
BA   26   CR   1+47/96   TR  1   CH  1   NT  A           17/48   von=101   voff=18
BA   26   CR  1+79/160   TR  3   CH  3   NT  A-        157/480   voff=35
BA   26   CR 1+463/480   TR  6   CH  6   NT  G-        1+41/60   von=81   voff=50
BA   26   CR 1+157/160   TR  5   CH  5   NT  G'      1+169/240   von=84   voff=12
BA   26   CR 1+157/160   TR  6   CH  6   NT  D       1+173/240   von=75   voff=42
BA   26   CR   1+59/60   TR  5   CH  5   NT  G       1+317/480   von=101   voff=15
BA   26   CR 1+473/480   TR  4   CH  4   NT  B---        29/32   von=104   voff=70
BA   26   CR   1+95/96   TR  1   CH  1   NT  G       1+123/160   von=110   voff=44
BA   26   CR 1+119/120   TR  2   CH  2   NT  D         1+31/48   von=81   voff=20
BA   26   CR 1+159/160   TR  3   CH  3   NT  G-      1+251/480   von=87   voff=51
BA   26   CR   2+1/120   TR  7   CH  7   NT  B---        77/80   von=99   voff=1
BA   26   CR 2+239/240   TR  4   CH  4   NT  C--       103/120   von=98   voff=36
BA   26   CR   3+1/240   TR  7   CH  7   NT  C--         91/96   von=83   voff=72
BA   26   CR   3+29/30   TR  5   CH  5   NT  F#        233/480   von=98   voff=4
BA   26   CR   3+29/30   TR  6   CH  6   NT  D           23/48   von=90   voff=59
BA   26   CR 3+233/240   TR  5   CH  5   NT  F#'       181/480   von=97   voff=58
BA   26   CR   3+79/80   TR  7   CH  7   NT  D--         47/48   von=93   voff=55
BA   26   CR   3+95/96   TR  1   CH  1   NT  F#           9/20   von=106   voff=51
BA   26   CR   3+95/96   TR  3   CH  3   NT  A-          29/30   von=99   voff=47

BA   27   CR         0   TR  4   CH  4   NT  D--       433/480   von=102   voff=22
BA   27   CR     1/120   TR  2   CH  2   NT  D           31/60   von=93   voff=1
BA   27   CR      1/60   TR  6   CH  6   NT  A-          29/32   von=91   voff=38
BA   27   CR   103/480   TR  0   CH 16   Tempo 81.93
BA   27   CR   103/240   TR  5   CH  5   NT  G'        137/240   von=87   voff=61
BA   27   CR      7/16   TR  5   CH  5   NT  G          87/160   von=98   voff=48
BA   27   CR   109/240   TR  6   CH  6   NT  E         113/240   von=89   voff=8
BA   27   CR    77/160   TR  1   CH  1   NT  G           19/48   von=107   voff=55
BA   27   CR     47/96   TR  2   CH  2   NT  E          49/120   von=87   voff=17
BA   27   CR     25/32   TR  0   CH 16   Tempo 82.5001
BA   27   CR   451/480   TR  5   CH  5   NT  A        1+43/480   von=89   voff=23
BA   27   CR   229/240   TR  5   CH  5   NT  A'       1+13/480   von=78   voff=47
BA   27   CR   463/480   TR  6   CH  6   NT  F#        461/480   von=90   voff=57
BA   27   CR   467/480   TR  7   CH  7   NT  F#--      1+7/480   von=98   voff=68
BA   27   CR   157/160   TR  1   CH  1   NT  A         419/480   von=101   voff=35
BA   27   CR     79/80   TR  6   CH  6   NT  D           29/32   von=80   voff=1
BA   27   CR     95/96   TR  3   CH  3   NT  D         141/160   von=92   voff=1
BA   27   CR   159/160   TR  2   CH  2   NT  F#        147/160   von=91   voff=2
BA   27   CR   239/240   TR  4   CH  4   NT  F#--      101/120   von=103   voff=42
BA   27   CR  1+41/240   TR  0   CH 16   Tempo 81.93
BA   27   CR 1+289/480   TR  0   CH 16   Tempo 81.3701
BA   27   CR   1+19/20   TR  6   CH  6   NT  D        1+97/160   von=84   voff=54
BA   27   CR 1+229/240   TR  5   CH  5   NT  G'        1+19/32   von=77   voff=1
BA   27   CR   1+29/30   TR  5   CH  5   NT  G       1+149/240   von=93   voff=47
BA   27   CR 1+233/240   TR  6   CH  6   NT  B-          77/80   von=83   voff=1
BA   27   CR 1+469/480   TR  2   CH  2   NT  D        1+91/120   von=82   voff=1
BA   27   CR 1+469/480   TR  7   CH  7   NT  G--         31/40   von=89   voff=1
BA   27   CR 1+473/480   TR  1   CH  1   NT  G       1+193/240   von=108   voff=38
BA   27   CR   1+79/80   TR  3   CH  3   NT  B-        223/240   von=94   voff=38
BA   27   CR 1+119/120   TR  4   CH  4   NT  G--         49/60   von=96   voff=35
BA   27   CR  2+61/240   TR  0   CH 16   Tempo 80.81
BA   27   CR   2+39/40   TR  6   CH  6   NT  C          61/120   von=87   voff=42
BA   27   CR   2+59/60   TR  4   CH  4   NT  A--       103/240   von=98   voff=23
BA   27   CR 2+119/120   TR  7   CH  7   NT  A--       227/480   von=95   voff=55
BA   27   CR 2+159/160   TR  3   CH  3   NT  C         191/480   von=93   voff=43
BA   27   CR  3+53/160   TR  0   CH 16   Tempo 81.3701
BA   27   CR 3+229/480   TR  4   CH  4   NT  B--       173/480   von=92   voff=50
BA   27   CR 3+229/480   TR  6   CH  6   NT  D          19/240   voff=54
BA   27   CR   3+23/48   TR  7   CH  7   NT  B--        83/160   von=86   voff=15
BA   27   CR   3+29/60   TR  3   CH  3   NT  D         157/480   von=89   voff=35
BA   27   CR   3+11/12   TR  0   CH 16   Tempo 81.93
BA   27   CR   3+47/48   TR  5   CH  5   NT  A'      1+233/240   von=91   voff=1
BA   27   CR 3+157/160   TR  5   CH  5   NT  A          2+1/96   von=93   voff=58
BA   27   CR   3+59/60   TR  6   CH  6   NT  E         1+29/40   von=82   voff=10
BA   27   CR 3+473/480   TR  3   CH  3   NT  E       1+141/160   von=90   voff=1
BA   27   CR 3+119/120   TR  4   CH  4   NT  C-        1+17/20   von=89   voff=31
BA   27   CR 3+239/240   TR  2   CH  2   NT  E        1+89/120   von=76   voff=18

BA   28   CR         0   TR  1   CH  1   NT  A       1+431/480   voff=24
BA   28   CR     1/480   TR  7   CH  7   NT  C--     1+421/480   von=100   voff=1
BA   28   CR 1+229/240   TR  7   CH  7   NT  B---      1+79/96   von=99   voff=1
BA   28   CR 1+469/480   TR  6   CH  6   NT  D         1+35/48   von=91   voff=1
BA   28   CR 1+157/160   TR  5   CH  5   NT  G'      1+349/480   von=85   voff=4
BA   28   CR 1+157/160   TR  5   CH  5   NT  G         1+61/80   von=105   voff=32
BA   28   CR   1+95/96   TR  4   CH  4   NT  B--       1+31/40   von=94   voff=1
BA   28   CR         2   TR  1   CH  1   NT  G       1+371/480   von=109   voff=32
BA   28   CR         2   TR  2   CH  2   NT  D       1+337/480   von=74   voff=4
BA   28   CR   2+1/160   TR  3   CH  3   NT  D       1+269/480   von=93   voff=1
BA   28   CR    2+1/20   TR  0   CH 16   Tempo 81.3701
BA   28   CR 2+197/480   TR  0   CH 16   Tempo 80.81
BA   28   CR   2+19/24   TR  0   CH 16   Tempo 80.2501
BA   28   CR 3+227/240   TR  5   CH  5   NT  F#        277/480   von=88   voff=40
BA   28   CR 3+229/240   TR  5   CH  5   NT  F#'         25/48   von=86   voff=51
BA   28   CR   3+79/80   TR  2   CH  2   NT  F#          67/80   von=81   voff=31
BA   28   CR   3+95/96   TR  6   CH  6   NT  F#        361/480   von=75   voff=32
BA   28   CR 3+119/120   TR  6   CH  6   NT  C         479/480   von=79   voff=50
BA   28   CR 3+119/120   TR  7   CH  7   NT  A---        29/30   voff=56

BA   29   CR         0   TR  4   CH  4   NT  A--       223/240   von=96   voff=1
BA   29   CR     1/480   TR  3   CH  3   NT  C         149/160   voff=62
BA   29   CR     1/240   TR  1   CH  1   NT  F#         71/160   von=106   voff=48
BA   29   CR   223/480   TR  5   CH  5   NT  G'           8/15   von=89   voff=56
BA   29   CR   229/480   TR  5   CH  5   NT  G           31/60   von=103   voff=62
BA   29   CR     47/96   TR  1   CH  1   NT  G           37/96   von=109   voff=52
BA   29   CR   241/480   TR  0   CH 16   Tempo 80.81
BA   29   CR   413/480   TR  0   CH 16   Tempo 81.3701
BA   29   CR   469/480   TR  5   CH  5   NT  A        1+11/240   von=83   voff=44
BA   29   CR   157/160   TR  6   CH  6   NT  D             1/2   von=88   voff=29
BA   29   CR     59/60   TR  5   CH  5   NT  A'       1+13/480   von=81   voff=43
BA   29   CR     95/96   TR  3   CH  3   NT  D         127/240   von=92   voff=38
BA   29   CR   119/120   TR  7   CH  7   NT  D--           4/5   von=90   voff=41
BA   29   CR         1   TR  2   CH  2   NT  F#        401/480   von=84   voff=31
BA   29   CR         1   TR  4   CH  4   NT  D--       101/120   von=102   voff=1
BA   29   CR         1   TR  6   CH  6   NT  F#        153/160   von=84   voff=10
BA   29   CR   1+1/480   TR  1   CH  1   NT  A           41/48   von=102   voff=10
BA   29   CR    1+7/40   TR  0   CH 16   Tempo 81.93
BA   29   CR 1+229/480   TR  6   CH  6   NT  C           37/80   von=83   voff=12
BA   29   CR  1+79/160   TR  3   CH  3   NT  C         221/480   voff=17
BA   29   CR 1+469/480   TR  5   CH  5   NT  G        2+19/480   von=104   voff=68
BA   29   CR 1+469/480   TR  5   CH  5   NT  G'         2+1/20   von=92   voff=1
BA   29   CR 1+119/120   TR  6   CH  6   NT  G             4/5   von=98   voff=1
BA   29   CR 1+479/480   TR  1   CH  1   NT  G         1+25/32   von=108   voff=35
BA   29   CR   2+1/240   TR  2   CH  2   NT  G         139/160   von=97   voff=14
BA   29   CR   2+1/240   TR  3   CH  3   NT  B-      1+283/480   von=89   voff=18
BA   29   CR   2+1/240   TR  4   CH  4   NT  E--       127/160   von=99   voff=7
BA   29   CR   2+1/240   TR  6   CH  6   NT  B-        1+11/16   von=75   voff=24
BA   29   CR   2+1/160   TR  7   CH  7   NT  E--       197/240   von=94   voff=3
BA   29   CR    2+1/60   TR  0   CH 16   Tempo 82.5001
BA   29   CR   2+39/40   TR  7   CH  7   NT  D--       379/480   von=93   voff=34
BA   29   CR   2+47/48   TR  2   CH  2   NT  F        1+11/240   von=76   voff=13
BA   29   CR   3+1/480   TR  6   CH  6   NT  F         109/120   von=78   voff=1
BA   29   CR   3+1/240   TR  4   CH  4   NT  D--       367/480   voff=48
BA   29   CR   3+39/40   TR  7   CH  7   NT  C--      1+13/240   von=90   voff=69
BA   29   CR   3+95/96   TR  2   CH  2   NT  E       1+433/480   von=72   voff=1
BA   29   CR   3+95/96   TR  6   CH  6   NT  A-        1+19/20   von=82   voff=43
BA   29   CR 3+479/480   TR  3   CH  3   NT  A-      1+107/120   von=101   voff=24
BA   29   CR 3+479/480   TR  4   CH  4   NT  C--       197/240   voff=69

BA   30   CR     1/480   TR  5   CH  5   NT  A'        2+1/480   von=84   voff=43
BA   30   CR     1/240   TR  1   CH  1   NT  A         1+33/40   von=106   voff=4
BA   30   CR     1/160   TR  6   CH  6   NT  E       1+451/480   von=83   voff=1
BA   30   CR      1/96   TR  5   CH  5   NT  A         2+7/240   von=92   voff=1
BA   30   CR    17/240   TR  0   CH 16   Tempo 81.93
BA   30   CR   133/480   TR  0   CH 16   Tempo 81.3701
BA   30   CR   187/480   TR  0   CH 16   Tempo 80.81
BA   30   CR   119/120   TR  4   CH  4   NT  A---      217/240   von=105   voff=48
BA   30   CR   1+1/480   TR  7   CH  7   NT  A---     1+23/480   von=100   voff=76
BA   30   CR 1+341/480   TR  0   CH 16   Tempo 80.2501
BA   30   CR 1+157/160   TR  6   CH  6   NT  B-      1+117/160   von=81   voff=9
BA   30   CR 1+239/240   TR  5   CH  5   NT  G        1+73/120   von=98   voff=16
BA   30   CR 1+239/240   TR  6   CH  6   NT  D           1+1/2   von=75   voff=46
BA   30   CR 1+479/480   TR  2   CH  2   NT  D        1+71/120   von=81   voff=21
BA   30   CR 1+479/480   TR  5   CH  5   NT  G'        1+65/96   von=81   voff=26
BA   30   CR         2   TR  1   CH  1   NT  G         1+19/24   von=112   voff=22
BA   30   CR         2   TR  3   CH  3   NT  B-      1+331/480   von=98   voff=1
BA   30   CR   2+1/160   TR  4   CH  4   NT  D--     1+347/480   von=102   voff=10
BA   30   CR    2+1/48   TR  7   CH  7   NT  D--       1+27/40   von=97   voff=16
BA   30   CR  2+53/240   TR  0   CH 16   Tempo 79.68
BA   30   CR  3+47/120   TR  0   CH 16   Tempo 79.1201
BA   30   CR 3+157/240   TR  0   CH 16   Tempo 78.56
BA   30   CR 3+133/160   TR  0   CH 16   Tempo 78.0001
BA   30   CR   3+91/96   TR  5   CH  5   NT  F#          43/80   von=99   voff=53
BA   30   CR   3+91/96   TR  5   CH  5   NT  F#'       251/480   von=88   voff=46
BA   30   CR 3+469/480   TR  6   CH  6   NT  D          49/120   von=87   voff=38
BA   30   CR 3+469/480   TR  6   CH  6   NT  A-        239/480   von=94   voff=44
BA   30   CR   3+79/80   TR  2   CH  2   NT  D           49/96   von=88   voff=1
BA   30   CR 3+159/160   TR  3   CH  3   NT  A-        227/480   von=101   voff=53
BA   30   CR 3+479/480   TR  4   CH  4   NT  D--           5/6   voff=62

BA   31   CR         0   TR  1   CH  1   NT  F#         77/160   von=108   voff=42
BA   31   CR         0   TR  7   CH  7   NT  D--       421/480   von=98   voff=48
BA   31   CR         0   TR  9   CH  9   NT  D-         71/480   von=110   voff=74
BA   31   CR    73/240   TR  0   CH 16   Tempo 77.43
BA   31   CR   187/480   TR  0   CH 16   Tempo 76.8701
BA   31   CR   109/240   TR  6   CH  6   NT  E          89/160   von=82   voff=11
BA   31   CR      7/15   TR  5   CH  5   NT  G'        133/240   von=91   voff=60
BA   31   CR   113/240   TR  5   CH  5   NT  G           17/32   von=102   voff=54
BA   31   CR   113/240   TR  6   CH  6   NT  B-        239/480   von=85   voff=52
BA   31   CR   229/480   TR  2   CH  2   NT  E          97/240   von=86   voff=14
BA   31   CR   119/240   TR  3   CH  3   NT  B-          19/48   von=91   voff=38
BA   31   CR   239/480   TR  1   CH  1   NT  G         199/480   von=105   voff=73
BA   31   CR    61/120   TR  9   CH  9   NT  D-          11/96   von=101   voff=80
BA   31   CR   289/480   TR  0   CH 16   Tempo 76.3101
BA   31   CR   103/160   TR  0   CH 16   Tempo 75.1801
BA   31   CR   123/160   TR  0   CH 16   Tempo 74.6201
BA   31   CR     39/40   TR  6   CH  6   NT  C          1+1/15   von=81   voff=68
BA   31   CR     79/80   TR  5   CH  5   NT  A           47/48   von=81   voff=39
BA   31   CR   159/160   TR  5   CH  5   NT  A'        461/480   von=83   voff=50
BA   31   CR   239/240   TR  4   CH  4   NT  D--         85/96   von=101   voff=2
BA   31   CR   479/480   TR  6   CH  6   NT  F#        153/160   von=85   voff=1
BA   31   CR   1+1/480   TR  3   CH  3   NT  C         103/120   von=93   voff=1
BA   31   CR   1+1/480   TR  7   CH  7   NT  D--       1+7/480   voff=54
BA   31   CR   1+1/240   TR  1   CH  1   NT  A         199/240   von=102   voff=31
BA   31   CR    1+1/96   TR  2   CH  2   NT  F#          11/12   von=90   voff=1
BA   31   CR   1+7/120   TR  9   CH  9   NT  D-        137/480   von=115   voff=63
BA   31   CR    1+1/10   TR  0   CH 16   Tempo 74.0601
BA   31   CR   1+13/40   TR  0   CH 16   Tempo 73.50009
BA   31   CR   1+43/96   TR  0   CH 16   Tempo 72.9301
BA   31   CR 1+283/480   TR  0   CH 16   Tempo 72.3701
BA   31   CR 1+461/480   TR  5   CH  5   NT  G         3+17/80   von=100   voff=91
BA   31   CR 1+463/480   TR  5   CH  5   NT  G'        3+19/96   von=85   voff=83
BA   31   CR   1+31/32   TR  6   CH  6   NT  D        3+79/240   von=75   voff=75
BA   31   CR 1+157/160   TR  6   CH  6   NT  B-       3+71/160   von=78   voff=85
BA   31   CR   1+59/60   TR  2   CH  2   NT  D          3+7/30   von=86   voff=85
BA   31   CR   1+79/80   TR  3   CH  3   NT  B-       3+79/480   von=87   voff=90
BA   31   CR 1+119/120   TR  1   CH  1   NT  G       3+119/480   von=105   voff=102
BA   31   CR 1+239/240   TR  4   CH  4   NT  G---     3+47/240   von=96   voff=93
BA   31   CR   2+1/160   TR  7   CH  7   NT  G---     3+13/160   von=101   voff=97
BA   31   CR    2+1/30   TR 10   CH 10   NT  A-      1+383/480   von=105   voff=54
BA   31   CR  2+17/480   TR  9   CH  9   NT  G--          1/10   von=116   voff=80
BA   31   CR  2+17/480   TR 10   CH 10   NT  C#-     1+123/160   von=108   voff=66
BA   31   CR    2+3/20   TR  0   CH 16   Tempo 71.81
BA   31   CR  2+23/120   TR  9   CH  9   NT  G--        11/120   von=105   voff=83
BA   31   CR   2+31/96   TR  9   CH  9   NT  G--        41/480   von=101   voff=80
BA   31   CR  2+79/240   TR  0   CH 16   Tempo 72.3701
BA   31   CR   2+47/96   TR  9   CH  9   NT  G--         9/160   von=90   voff=67
BA   31   CR   2+49/80   TR  9   CH  9   NT  G--          7/96   von=88   voff=79
BA   31   CR 2+353/480   TR  9   CH  9   NT  G--        37/480   von=83   voff=80
BA   31   CR 2+141/160   TR  9   CH  9   NT  G--        19/240   von=89   voff=78
BA   31   CR    3+1/60   TR  9   CH  9   NT  G--         7/120   von=80   voff=68
BA   31   CR    3+5/32   TR  9   CH  9   NT  G--        19/240   von=96   voff=80
BA   31   CR    3+7/24   TR  9   CH  9   NT  G--         7/120   von=83   voff=66
BA   31   CR 3+103/240   TR  9   CH  9   NT  G--        13/160   von=100   voff=82
BA   31   CR 3+271/480   TR  9   CH  9   NT  G--          7/96   von=95   voff=78
BA   31   CR 3+167/240   TR  9   CH  9   NT  G--          7/80   von=104   voff=81
BA   31   CR     3+5/6   TR  9   CH  9   NT  G--        13/160   von=98   voff=81
BA   31   CR   3+77/80   TR  9   CH  9   NT  G--          7/80   von=105   voff=84

BA   32   CR    47/480   TR  9   CH  9   NT  G--        43/480   von=106   voff=84
BA   32   CR      7/32   TR  9   CH  9   NT  G--        11/120   von=109   voff=84
BA   32   CR    83/240   TR  9   CH  9   NT  G--        11/120   von=104   voff=85
BA   32   CR   227/480   TR  9   CH  9   NT  G--        23/240   von=111   voff=86
BA   32   CR   143/240   TR  9   CH  9   NT  G--        41/480   von=106   voff=89
BA   32   CR     23/30   TR  9   CH  9   NT  G--          1/12   von=116   voff=100
BA   32   CR   141/160   TR  9   CH  9   NT  G--        29/160   von=120   voff=104

BA   34   CR         0   TR  0   CH 16   End of track
BA   34   CR         0   TR  1   CH 16   End of track
BA   34   CR         0   TR  2   CH 16   End of track
BA   34   CR         0   TR  3   CH 16   End of track
BA   34   CR         0   TR  4   CH 16   End of track
BA   34   CR         0   TR  5   CH 16   End of track
BA   34   CR         0   TR  6   CH 16   End of track
BA   34   CR         0   TR  7   CH 16   End of track
BA   34   CR         0   TR  8   CH 16   End of track
BA   34   CR         0   TR  9   CH 16   End of track
BA   34   CR         0   TR 10   CH 16   End of track
BA   34   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 96.4795 seconds
