format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 116
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks"
BA    1   CR         0   TR  0   CH 16   Text type 1: "?= no marking != bpm provided"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "BPM: 116!"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: OMAN"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-23-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "mm edit 9-13-91"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 72
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Rh                  "
BA    1   CR         0   TR  2   CH  2   Instrument 18
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "LH                  "
BA    1   CR         0   TR  3   CH  3   Instrument 19
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Bass                "
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Instrument 128
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  6   CH 10   Instrument 128
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  7   CH 10   Instrument 128
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  8   CH 13   Instrument 17
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  9   CH 14   Instrument 5
BA    1   CR         0   TR  9   CH 14   Channel volume 80
BA    1   CR         0   TR  9   CH 14   Channel volume 80
BA    1   CR         3   TR  1   CH  1   NT  F           89/96   von=100
BA    1   CR         3   TR  2   CH  2   NT  F           89/96   von=100
BA    1   CR         3   TR  3   CH  3   NT  F--         89/96   von=100
BA    1   CR         3   TR  3   CH  3   NT  F-          89/96
BA    1   CR         3   TR  4   CH  4   NT  F--         89/96   von=100
BA    1   CR         3   TR  8   CH 13   NT  F           89/96   von=100
BA    1   CR         3   TR  9   CH 14   NT  F--         89/96   von=100
BA    1   CR         3   TR  9   CH 14   NT  F-          89/96

BA    2   CR         0   TR  1   CH  1   NT  Bb          89/96
BA    2   CR         0   TR  2   CH  2   NT  Bb          89/96
BA    2   CR         0   TR  2   CH  2   NT  F           89/96
BA    2   CR         0   TR  2   CH  2   NT  D           89/96
BA    2   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA    2   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA    2   CR         0   TR  5   CH 10   NT  C--          1/48   von=127
BA    2   CR         0   TR  8   CH 13   NT  Bb          89/96
BA    2   CR         0   TR  8   CH 13   NT  F           89/96
BA    2   CR         0   TR  8   CH 13   NT  D           89/96
BA    2   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA    2   CR         1   TR  1   CH  1   NT  Bb          65/96
BA    2   CR         1   TR  2   CH  2   NT  Bb          65/96
BA    2   CR         1   TR  2   CH  2   NT  F           89/96
BA    2   CR         1   TR  2   CH  2   NT  D           89/96
BA    2   CR         1   TR  3   CH  3   NT  F-          65/96
BA    2   CR         1   TR  4   CH  4   NT  F-          65/96
BA    2   CR         1   TR  6   CH 10   NT  D--          1/48   von=114
BA    2   CR         1   TR  8   CH 13   NT  Bb          65/96
BA    2   CR         1   TR  8   CH 13   NT  F           89/96
BA    2   CR         1   TR  8   CH 13   NT  D           89/96
BA    2   CR         1   TR  9   CH 14   NT  F-          65/96
BA    2   CR     1+3/4   TR  1   CH  1   NT  Bb          17/96
BA    2   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA    2   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA    2   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA    2   CR     1+3/4   TR  8   CH 13   NT  Bb          17/96
BA    2   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA    2   CR         2   TR  1   CH  1   NT  Bb          65/96
BA    2   CR         2   TR  2   CH  2   NT  D         1+89/96
BA    2   CR         2   TR  2   CH  2   NT  F         1+89/96
BA    2   CR         2   TR  2   CH  2   NT  Bb          65/96
BA    2   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA    2   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA    2   CR         2   TR  8   CH 13   NT  D         1+89/96
BA    2   CR         2   TR  8   CH 13   NT  F         1+89/96
BA    2   CR         2   TR  8   CH 13   NT  Bb          65/96
BA    2   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA    2   CR     2+3/4   TR  1   CH  1   NT  C'          17/96
BA    2   CR     2+3/4   TR  2   CH  2   NT  C'          17/96
BA    2   CR     2+3/4   TR  8   CH 13   NT  C'          17/96
BA    2   CR         3   TR  1   CH  1   NT  D'          65/96
BA    2   CR         3   TR  2   CH  2   NT  D'          65/96
BA    2   CR         3   TR  3   CH  3   NT  Bb--        89/96
BA    2   CR         3   TR  4   CH  4   NT  Bb--      179/192
BA    2   CR         3   TR  6   CH 10   NT  D--          1/48
BA    2   CR         3   TR  8   CH 13   NT  D'          65/96
BA    2   CR         3   TR  9   CH 14   NT  Bb--        89/96
BA    2   CR     3+3/4   TR  1   CH  1   NT  Bb         35/192
BA    2   CR     3+3/4   TR  2   CH  2   NT  Bb          17/96
BA    2   CR     3+3/4   TR  8   CH 13   NT  Bb          17/96

BA    3   CR         0   TR  1   CH  1   NT  C'        1+89/96
BA    3   CR         0   TR  2   CH  2   NT  F           41/96
BA    3   CR         0   TR  2   CH  2   NT  A         1+89/96
BA    3   CR         0   TR  2   CH  2   NT  C'        1+89/96
BA    3   CR         0   TR  3   CH  3   NT  F-          89/96
BA    3   CR         0   TR  3   CH  3   NT  F--         89/96
BA    3   CR         0   TR  4   CH  4   NT  F--         89/96
BA    3   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA    3   CR         0   TR  8   CH 13   NT  F           41/96
BA    3   CR         0   TR  8   CH 13   NT  A         1+89/96
BA    3   CR         0   TR  8   CH 13   NT  C'        1+89/96
BA    3   CR         0   TR  9   CH 14   NT  F-          89/96
BA    3   CR         0   TR  9   CH 14   NT  F--         89/96
BA    3   CR       1/2   TR  2   CH  2   NT  F           17/96
BA    3   CR       1/2   TR  8   CH 13   NT  F           17/96
BA    3   CR       3/4   TR  2   CH  2   NT  F           17/96
BA    3   CR       3/4   TR  8   CH 13   NT  F           17/96
BA    3   CR         1   TR  2   CH  2   NT  F           41/96
BA    3   CR         1   TR  3   CH  3   NT  C-          65/96
BA    3   CR         1   TR  4   CH  4   NT  C-          65/96
BA    3   CR         1   TR  6   CH 10   NT  D--          1/48
BA    3   CR         1   TR  8   CH 13   NT  F           41/96
BA    3   CR         1   TR  9   CH 14   NT  C-          65/96
BA    3   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA    3   CR     1+1/2   TR  2   CH  2   NT  F           41/96
BA    3   CR     1+1/2   TR  8   CH 13   NT  F           41/96
BA    3   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    3   CR     1+3/4   TR  3   CH  3   NT  A--         17/96
BA    3   CR     1+3/4   TR  4   CH  4   NT  A--         17/96
BA    3   CR     1+3/4   TR  9   CH 14   NT  A--         17/96
BA    3   CR         2   TR  2   CH  2   NT  F           41/96
BA    3   CR         2   TR  3   CH  3   NT  F--         89/96
BA    3   CR         2   TR  4   CH  4   NT  F--         89/96
BA    3   CR         2   TR  6   CH 10   NT  D--          1/48
BA    3   CR         2   TR  8   CH 13   NT  F           41/96
BA    3   CR         2   TR  9   CH 14   NT  F--         89/96
BA    3   CR     2+1/2   TR  2   CH  2   NT  F           41/96
BA    3   CR     2+1/2   TR  8   CH 13   NT  F           41/96
BA    3   CR         3   TR  1   CH  1   NT  F           65/96
BA    3   CR         3   TR  2   CH  2   NT  F           65/96
BA    3   CR         3   TR  3   CH  3   NT  F-          65/96
BA    3   CR         3   TR  4   CH  4   NT  F-          65/96
BA    3   CR         3   TR  6   CH 10   NT  D--          1/48
BA    3   CR         3   TR  8   CH 13   NT  F           65/96
BA    3   CR         3   TR  9   CH 14   NT  F-          65/96
BA    3   CR     3+3/4   TR  1   CH  1   NT  F          35/192
BA    3   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA    3   CR     3+3/4   TR  3   CH  3   NT  F-          17/96
BA    3   CR     3+3/4   TR  4   CH  4   NT  F-          17/96
BA    3   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA    3   CR     3+3/4   TR  9   CH 14   NT  F-          17/96

BA    4   CR         0   TR  1   CH  1   NT  C'          89/96
BA    4   CR         0   TR  2   CH  2   NT  A           89/96
BA    4   CR         0   TR  2   CH  2   NT  F           1/192
BA    4   CR         0   TR  2   CH  2   NT  C'          89/96
BA    4   CR         0   TR  3   CH  3   NT  F-          1/192
BA    4   CR         0   TR  3   CH  3   NT  F--         89/96
BA    4   CR         0   TR  4   CH  4   NT  F-          89/96
BA    4   CR         0   TR  5   CH 10   NT  C--          1/48
BA    4   CR         0   TR  8   CH 13   NT  A           89/96
BA    4   CR         0   TR  8   CH 13   NT  F           1/192
BA    4   CR         0   TR  8   CH 13   NT  C'          89/96
BA    4   CR         0   TR  9   CH 14   NT  F-          1/192
BA    4   CR         0   TR  9   CH 14   NT  F--         89/96
BA    4   CR         1   TR  1   CH  1   NT  C'          65/96
BA    4   CR         1   TR  2   CH  2   NT  C'          65/96
BA    4   CR         1   TR  2   CH  2   NT  A           89/96
BA    4   CR         1   TR  2   CH  2   NT  F           89/96
BA    4   CR         1   TR  3   CH  3   NT  C-          65/96
BA    4   CR         1   TR  4   CH  4   NT  C-          65/96
BA    4   CR         1   TR  6   CH 10   NT  D--          1/48
BA    4   CR         1   TR  8   CH 13   NT  C'          65/96
BA    4   CR         1   TR  8   CH 13   NT  A           89/96
BA    4   CR         1   TR  8   CH 13   NT  F           89/96
BA    4   CR         1   TR  9   CH 14   NT  C-          65/96
BA    4   CR     1+3/4   TR  1   CH  1   NT  C'          17/96
BA    4   CR     1+3/4   TR  2   CH  2   NT  C'          17/96
BA    4   CR     1+3/4   TR  3   CH  3   NT  A--         17/96
BA    4   CR     1+3/4   TR  4   CH  4   NT  A--         17/96
BA    4   CR     1+3/4   TR  8   CH 13   NT  C'          17/96
BA    4   CR     1+3/4   TR  9   CH 14   NT  A--         17/96
BA    4   CR         2   TR  1   CH  1   NT  C'          65/96
BA    4   CR         2   TR  2   CH  2   NT  A           89/96
BA    4   CR         2   TR  2   CH  2   NT  F           89/96
BA    4   CR         2   TR  2   CH  2   NT  C'          65/96
BA    4   CR         2   TR  3   CH  3   NT  F--         89/96
BA    4   CR         2   TR  4   CH  4   NT  F--         89/96
BA    4   CR         2   TR  8   CH 13   NT  A           89/96
BA    4   CR         2   TR  8   CH 13   NT  F           89/96
BA    4   CR         2   TR  8   CH 13   NT  C'          65/96
BA    4   CR         2   TR  9   CH 14   NT  F--         89/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  D'          17/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  D'          17/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  Bb          17/96
BA    4   CR     2+3/4   TR  8   CH 13   NT  D'          17/96
BA    4   CR     2+3/4   TR  8   CH 13   NT  Bb          17/96
BA    4   CR         3   TR  1   CH  1   NT  Eb'         65/96
BA    4   CR         3   TR  2   CH  2   NT  C'          65/96
BA    4   CR         3   TR  2   CH  2   NT  Eb'         65/96
BA    4   CR         3   TR  3   CH  3   NT  F-          89/96
BA    4   CR         3   TR  4   CH  4   NT  F-        179/192
BA    4   CR         3   TR  6   CH 10   NT  D--          1/48
BA    4   CR         3   TR  8   CH 13   NT  C'          65/96
BA    4   CR         3   TR  8   CH 13   NT  Eb'         65/96
BA    4   CR         3   TR  9   CH 14   NT  F-          89/96
BA    4   CR     3+3/4   TR  1   CH  1   NT  C'         35/192
BA    4   CR     3+3/4   TR  2   CH  2   NT  A           17/96
BA    4   CR     3+3/4   TR  2   CH  2   NT  C'          17/96
BA    4   CR     3+3/4   TR  8   CH 13   NT  A           17/96
BA    4   CR     3+3/4   TR  8   CH 13   NT  C'          17/96

BA    5   CR         0   TR  1   CH  1   NT  D'        1+89/96
BA    5   CR         0   TR  2   CH  2   NT  Bb          41/96
BA    5   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA    5   CR         0   TR  3   CH  3   NT  Bb-         89/96
BA    5   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA    5   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA    5   CR         0   TR  8   CH 13   NT  Bb          41/96
BA    5   CR         0   TR  8   CH 13   NT  D'        1+89/96
BA    5   CR         0   TR  9   CH 14   NT  Bb-         89/96
BA    5   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA    5   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA    5   CR       1/2   TR  8   CH 13   NT  Bb          17/96
BA    5   CR       3/4   TR  2   CH  2   NT  Bb          17/96
BA    5   CR       3/4   TR  8   CH 13   NT  Bb          17/96
BA    5   CR         1   TR  2   CH  2   NT  Bb          41/96
BA    5   CR         1   TR  3   CH  3   NT  F-          65/96
BA    5   CR         1   TR  4   CH  4   NT  F-          65/96
BA    5   CR         1   TR  6   CH 10   NT  D--          1/48
BA    5   CR         1   TR  8   CH 13   NT  Bb          41/96
BA    5   CR         1   TR  9   CH 14   NT  F-          65/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  Bb          41/96
BA    5   CR     1+1/2   TR  8   CH 13   NT  Bb          41/96
BA    5   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA    5   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA    5   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA    5   CR     1+5/6   TR  6   CH 10   NT  D--          1/48
BA    5   CR         2   TR  2   CH  2   NT  Bb          89/96
BA    5   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA    5   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA    5   CR         2   TR  6   CH 10   NT  D--          1/48
BA    5   CR         2   TR  8   CH 13   NT  Bb          89/96
BA    5   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA    5   CR         3   TR  1   CH  1   NT  F'          65/96
BA    5   CR         3   TR  2   CH  2   NT  F           65/96
BA    5   CR         3   TR  2   CH  2   NT  F'          41/96
BA    5   CR         3   TR  8   CH 13   NT  F           65/96
BA    5   CR         3   TR  8   CH 13   NT  F'          41/96
BA    5   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA    5   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA    5   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA    5   CR     3+3/4   TR  8   CH 13   NT  F'          17/96

BA    6   CR         0   TR  1   CH  1   NT  F'          41/96
BA    6   CR         0   TR  2   CH  2   NT  F           41/96
BA    6   CR         0   TR  2   CH  2   NT  F'          41/96
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  8   CH 13   NT  F           41/96
BA    6   CR         0   TR  8   CH 13   NT  F'          41/96
BA    6   CR       1/2   TR  2   CH  2   NT  A           17/96
BA    6   CR       1/2   TR  2   CH  2   NT  C'          17/96
BA    6   CR       1/2   TR  3   CH  3   NT  F--         17/96
BA    6   CR       1/2   TR  8   CH 13   NT  A           17/96
BA    6   CR       1/2   TR  8   CH 13   NT  C'          17/96
BA    6   CR       1/2   TR  9   CH 14   NT  F--         17/96
BA    6   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA    6   CR       3/4   TR  2   CH  2   NT  A           17/96
BA    6   CR       3/4   TR  3   CH  3   NT  F--         17/96
BA    6   CR       3/4   TR  8   CH 13   NT  C'          17/96
BA    6   CR       3/4   TR  8   CH 13   NT  A           17/96
BA    6   CR       3/4   TR  9   CH 14   NT  F--         17/96
BA    6   CR         1   TR  2   CH  2   NT  A           41/96
BA    6   CR         1   TR  2   CH  2   NT  C'          41/96
BA    6   CR         1   TR  3   CH  3   NT  C-          41/96
BA    6   CR         1   TR  4   CH  4   NT  F--         65/96
BA    6   CR         1   TR  6   CH 10   NT  D--          1/48
BA    6   CR         1   TR  8   CH 13   NT  A           41/96
BA    6   CR         1   TR  8   CH 13   NT  C'          41/96
BA    6   CR         1   TR  9   CH 14   NT  C-          41/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  A           17/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  C'          17/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  A--         41/96
BA    6   CR     1+1/2   TR  8   CH 13   NT  A           17/96
BA    6   CR     1+1/2   TR  8   CH 13   NT  C'          17/96
BA    6   CR     1+1/2   TR  9   CH 14   NT  A--         41/96
BA    6   CR         2   TR  2   CH  2   NT  A           41/96
BA    6   CR         2   TR  2   CH  2   NT  C'          41/96
BA    6   CR         2   TR  3   CH  3   NT  F--         41/96
BA    6   CR         2   TR  4   CH  4   NT  F--         65/96
BA    6   CR         2   TR  8   CH 13   NT  A           41/96
BA    6   CR         2   TR  8   CH 13   NT  C'          41/96
BA    6   CR         2   TR  9   CH 14   NT  F--         41/96
BA    6   CR         3   TR  1   CH  1   NT  F'          65/96
BA    6   CR         3   TR  2   CH  2   NT  F'          65/96
BA    6   CR         3   TR  2   CH  2   NT  F           65/96
BA    6   CR         3   TR  6   CH 10   NT  D--          1/48
BA    6   CR         3   TR  8   CH 13   NT  F'          65/96
BA    6   CR         3   TR  8   CH 13   NT  F           65/96
BA    6   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA    6   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA    6   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA    6   CR     3+3/4   TR  8   CH 13   NT  F'          17/96

BA    7   CR         0   TR  1   CH  1   NT  F'          41/96
BA    7   CR         0   TR  2   CH  2   NT  F           1/192
BA    7   CR         0   TR  2   CH  2   NT  F'          1/192
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA    7   CR         0   TR  8   CH 13   NT  F           1/192
BA    7   CR         0   TR  8   CH 13   NT  F'          1/192
BA    7   CR       1/2   TR  2   CH  2   NT  D'          17/96
BA    7   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA    7   CR       1/2   TR  3   CH  3   NT  Bb-         17/96
BA    7   CR       1/2   TR  8   CH 13   NT  D'          17/96
BA    7   CR       1/2   TR  8   CH 13   NT  Bb          17/96
BA    7   CR       1/2   TR  9   CH 14   NT  Bb-         17/96
BA    7   CR       3/4   TR  2   CH  2   NT  D'          17/96
BA    7   CR       3/4   TR  2   CH  2   NT  Bb          17/96
BA    7   CR       3/4   TR  3   CH  3   NT  Bb-         17/96
BA    7   CR       3/4   TR  8   CH 13   NT  D'          17/96
BA    7   CR       3/4   TR  8   CH 13   NT  Bb          17/96
BA    7   CR       3/4   TR  9   CH 14   NT  Bb-         17/96
BA    7   CR         1   TR  2   CH  2   NT  Bb          41/96
BA    7   CR         1   TR  2   CH  2   NT  D'          41/96
BA    7   CR         1   TR  3   CH  3   NT  F-          41/96
BA    7   CR         1   TR  4   CH  4   NT  Bb--        41/96
BA    7   CR         1   TR  6   CH 10   NT  D--          1/48
BA    7   CR         1   TR  8   CH 13   NT  Bb          41/96
BA    7   CR         1   TR  8   CH 13   NT  D'          41/96
BA    7   CR         1   TR  9   CH 14   NT  F-          41/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  Bb          41/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  D'          41/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  D-          41/96
BA    7   CR     1+1/2   TR  8   CH 13   NT  Bb          41/96
BA    7   CR     1+1/2   TR  8   CH 13   NT  D'          41/96
BA    7   CR     1+1/2   TR  9   CH 14   NT  D-          41/96
BA    7   CR         2   TR  2   CH  2   NT  Bb          41/96
BA    7   CR         2   TR  2   CH  2   NT  D'          41/96
BA    7   CR         2   TR  3   CH  3   NT  Bb--        41/96
BA    7   CR         2   TR  4   CH  4   NT  Bb--        41/96
BA    7   CR         2   TR  8   CH 13   NT  Bb          41/96
BA    7   CR         2   TR  8   CH 13   NT  D'          41/96
BA    7   CR         2   TR  9   CH 14   NT  Bb--        41/96
BA    7   CR         3   TR  1   CH  1   NT  F'          65/96
BA    7   CR         3   TR  2   CH  2   NT  D'          65/96
BA    7   CR         3   TR  2   CH  2   NT  F'          65/96
BA    7   CR         3   TR  2   CH  2   NT  Bb          65/96
BA    7   CR         3   TR  6   CH 10   NT  D--          1/48
BA    7   CR         3   TR  8   CH 13   NT  D'          65/96
BA    7   CR         3   TR  8   CH 13   NT  F'          65/96
BA    7   CR         3   TR  8   CH 13   NT  Bb          65/96
BA    7   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA    7   CR     3+3/4   TR  2   CH  2   NT  D'         35/192
BA    7   CR     3+3/4   TR  2   CH  2   NT  Bb         35/192
BA    7   CR     3+3/4   TR  8   CH 13   NT  F'          17/96
BA    7   CR     3+3/4   TR  8   CH 13   NT  D'         35/192
BA    7   CR     3+3/4   TR  8   CH 13   NT  Bb         35/192

BA    8   CR         0   TR  1   CH  1   NT  F'          89/96
BA    8   CR         0   TR  2   CH  2   NT  F'          89/96
BA    8   CR         0   TR  3   CH  3   NT  F--         89/96
BA    8   CR         0   TR  3   CH  3   NT  F-          89/96
BA    8   CR         0   TR  4   CH  4   NT  F--         89/96
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  8   CH 13   NT  F'          89/96
BA    8   CR         0   TR  9   CH 14   NT  F--         89/96
BA    8   CR         0   TR  9   CH 14   NT  F-          89/96
BA    8   CR         1   TR  1   CH  1   NT  C'          65/96
BA    8   CR         1   TR  2   CH  2   NT  G           65/96
BA    8   CR         1   TR  2   CH  2   NT  C'          65/96
BA    8   CR         1   TR  2   CH  2   NT  Bb          65/96
BA    8   CR         1   TR  6   CH 10   NT  D--          1/48
BA    8   CR         1   TR  8   CH 13   NT  G           65/96
BA    8   CR         1   TR  8   CH 13   NT  C'          65/96
BA    8   CR         1   TR  8   CH 13   NT  Bb          65/96
BA    8   CR     1+3/4   TR  1   CH  1   NT  D'          17/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  D'          17/96
BA    8   CR     1+3/4   TR  8   CH 13   NT  D'          17/96
BA    8   CR         2   TR  1   CH  1   NT  Eb'         89/96
BA    8   CR         2   TR  2   CH  2   NT  Bb          89/96
BA    8   CR         2   TR  2   CH  2   NT  F           89/96
BA    8   CR         2   TR  2   CH  2   NT  Eb'         89/96
BA    8   CR         2   TR  3   CH  3   NT  F-          89/96
BA    8   CR         2   TR  3   CH  3   NT  F--         89/96
BA    8   CR         2   TR  4   CH  4   NT  F--         89/96
BA    8   CR         2   TR  6   CH 10   NT  D--          1/48
BA    8   CR         2   TR  8   CH 13   NT  Bb          89/96
BA    8   CR         2   TR  8   CH 13   NT  F           89/96
BA    8   CR         2   TR  8   CH 13   NT  Eb'         89/96
BA    8   CR         2   TR  9   CH 14   NT  F-          89/96
BA    8   CR         2   TR  9   CH 14   NT  F--         89/96
BA    8   CR         3   TR  1   CH  1   NT  D'          65/96
BA    8   CR         3   TR  2   CH  2   NT  A           65/96
BA    8   CR         3   TR  2   CH  2   NT  D'          65/96
BA    8   CR         3   TR  2   CH  2   NT  Eb          65/96
BA    8   CR         3   TR  3   CH  3   NT  F--         89/96
BA    8   CR         3   TR  3   CH  3   NT  F-          89/96
BA    8   CR         3   TR  4   CH  4   NT  F-        179/192
BA    8   CR         3   TR  6   CH 10   NT  D--          1/48
BA    8   CR         3   TR  8   CH 13   NT  A           65/96
BA    8   CR         3   TR  8   CH 13   NT  D'          65/96
BA    8   CR         3   TR  8   CH 13   NT  Eb          65/96
BA    8   CR         3   TR  9   CH 14   NT  F--         89/96
BA    8   CR         3   TR  9   CH 14   NT  F-          89/96
BA    8   CR     3+3/4   TR  1   CH  1   NT  C'         35/192
BA    8   CR     3+3/4   TR  2   CH  2   NT  C'          17/96
BA    8   CR     3+3/4   TR  8   CH 13   NT  C'          17/96
BA    8   CR     3+5/6   TR  6   CH 10   NT  D--          1/48

BA    9   CR         0   TR  1   CH  1   NT  Bb          89/96
BA    9   CR         0   TR  2   CH  2   NT  D           89/96
BA    9   CR         0   TR  2   CH  2   NT  F           89/96
BA    9   CR         0   TR  2   CH  2   NT  Bb          89/96
BA    9   CR         0   TR  3   CH  3   NT  Bb-         89/96
BA    9   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA    9   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA    9   CR         0   TR  6   CH 10   NT  D--          1/48
BA    9   CR         0   TR  8   CH 13   NT  D           89/96
BA    9   CR         0   TR  8   CH 13   NT  F           89/96
BA    9   CR         0   TR  8   CH 13   NT  Bb          89/96
BA    9   CR         0   TR  9   CH 14   NT  Bb-         89/96
BA    9   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA    9   CR         1   TR  1   CH  1   NT  Bb          65/96
BA    9   CR         1   TR  2   CH  2   NT  Bb          65/96
BA    9   CR         1   TR  2   CH  2   NT  D           65/96
BA    9   CR         1   TR  2   CH  2   NT  F           65/96
BA    9   CR         1   TR  3   CH  3   NT  Bb--        65/96
BA    9   CR         1   TR  3   CH  3   NT  Bb-         65/96
BA    9   CR         1   TR  4   CH  4   NT  Bb-         65/96
BA    9   CR         1   TR  6   CH 10   NT  D--          1/48
BA    9   CR         1   TR  8   CH 13   NT  Bb          65/96
BA    9   CR         1   TR  8   CH 13   NT  D           65/96
BA    9   CR         1   TR  8   CH 13   NT  F           65/96
BA    9   CR         1   TR  9   CH 14   NT  Bb--        65/96
BA    9   CR         1   TR  9   CH 14   NT  Bb-         65/96
BA    9   CR     1+1/4   TR  6   CH 10   NT  D--          1/48
BA    9   CR     1+3/4   TR  1   CH  1   NT  Bb          17/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  D           17/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA    9   CR     1+3/4   TR  3   CH  3   NT  Bb--        17/96
BA    9   CR     1+3/4   TR  4   CH  4   NT  Bb-         17/96
BA    9   CR     1+3/4   TR  6   CH 10   NT  D--          1/48
BA    9   CR     1+3/4   TR  8   CH 13   NT  Bb          17/96
BA    9   CR     1+3/4   TR  8   CH 13   NT  D           17/96
BA    9   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA    9   CR     1+3/4   TR  9   CH 14   NT  Bb-         17/96
BA    9   CR     1+3/4   TR  9   CH 14   NT  Bb--        17/96
BA    9   CR         2   TR  1   CH  1   NT  Bb          41/96
BA    9   CR         2   TR  2   CH  2   NT  Bb          41/96
BA    9   CR         2   TR  2   CH  2   NT  F           41/96
BA    9   CR         2   TR  2   CH  2   NT  D           41/96
BA    9   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA    9   CR         2   TR  3   CH  3   NT  Bb-         89/96
BA    9   CR         2   TR  4   CH  4   NT  Bb-         89/96
BA    9   CR         2   TR  6   CH 10   NT  D--          1/48
BA    9   CR         2   TR  8   CH 13   NT  Bb          41/96
BA    9   CR         2   TR  8   CH 13   NT  F           41/96
BA    9   CR         2   TR  8   CH 13   NT  D           41/96
BA    9   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA    9   CR         2   TR  9   CH 14   NT  Bb-         89/96
BA    9   CR         3   TR  1   CH  1   NT  F         179/192
BA    9   CR         3   TR  2   CH  2   NT  F           89/96
BA    9   CR         3   TR  8   CH 13   NT  F           89/96

BA   10   CR         0   TR  1   CH  1   NT  Bb          89/96
BA   10   CR         0   TR  2   CH  2   NT  F           1/192
BA   10   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   10   CR         0   TR  2   CH  2   NT  D           89/96
BA   10   CR         0   TR  3   CH  3   NT  Bb-         89/96
BA   10   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   10   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  8   CH 13   NT  F           1/192
BA   10   CR         0   TR  8   CH 13   NT  Bb          89/96
BA   10   CR         0   TR  8   CH 13   NT  D           89/96
BA   10   CR         0   TR  9   CH 14   NT  Bb-         89/96
BA   10   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   10   CR         1   TR  1   CH  1   NT  Bb          89/96
BA   10   CR         1   TR  2   CH  2   NT  Bb          89/96
BA   10   CR         1   TR  2   CH  2   NT  F           89/96
BA   10   CR         1   TR  2   CH  2   NT  D           89/96
BA   10   CR         1   TR  6   CH 10   NT  D--          1/48
BA   10   CR         1   TR  8   CH 13   NT  Bb          89/96
BA   10   CR         1   TR  8   CH 13   NT  F           89/96
BA   10   CR         1   TR  8   CH 13   NT  D           89/96
BA   10   CR         2   TR  1   CH  1   NT  C'          89/96
BA   10   CR         2   TR  2   CH  2   NT  C'          89/96
BA   10   CR         2   TR  2   CH  2   NT  F           89/96
BA   10   CR         2   TR  3   CH  3   NT  F--         89/96
BA   10   CR         2   TR  3   CH  3   NT  F-          89/96
BA   10   CR         2   TR  4   CH  4   NT  F-          89/96
BA   10   CR         2   TR  8   CH 13   NT  C'          89/96
BA   10   CR         2   TR  8   CH 13   NT  F           89/96
BA   10   CR         2   TR  9   CH 14   NT  F--         89/96
BA   10   CR         2   TR  9   CH 14   NT  F-          89/96
BA   10   CR         3   TR  1   CH  1   NT  C'        179/192
BA   10   CR         3   TR  2   CH  2   NT  F           89/96
BA   10   CR         3   TR  2   CH  2   NT  C'          89/96
BA   10   CR         3   TR  6   CH 10   NT  D--          1/48
BA   10   CR         3   TR  8   CH 13   NT  F           89/96
BA   10   CR         3   TR  8   CH 13   NT  C'          89/96

BA   11   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA   11   CR         0   TR  2   CH  2   NT  Bb        1+41/96
BA   11   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   11   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   11   CR         0   TR  3   CH  3   NT  Bb-         89/96
BA   11   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   11   CR         0   TR  8   CH 13   NT  Bb        1+41/96
BA   11   CR         0   TR  8   CH 13   NT  D'        1+41/96
BA   11   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   11   CR         0   TR  9   CH 14   NT  Bb-         89/96
BA   11   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   11   CR     23/32   TR  6   CH 10   NT  D--          1/48
BA   11   CR         1   TR  3   CH  3   NT  F-          89/96
BA   11   CR         1   TR  3   CH  3   NT  F--         89/96
BA   11   CR         1   TR  4   CH  4   NT  F-          89/96
BA   11   CR         1   TR  6   CH 10   NT  D--          1/48
BA   11   CR         1   TR  9   CH 14   NT  F-          89/96
BA   11   CR         1   TR  9   CH 14   NT  F--         89/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  F           41/96
BA   11   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   11   CR     1+1/2   TR  8   CH 13   NT  F           41/96
BA   11   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   11   CR         2   TR  1   CH  1   NT  Bb          89/96
BA   11   CR         2   TR  2   CH  2   NT  D           89/96
BA   11   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   11   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA   11   CR         2   TR  3   CH  3   NT  Bb-         89/96
BA   11   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA   11   CR         2   TR  6   CH 10   NT  D--          1/48
BA   11   CR         2   TR  8   CH 13   NT  D           89/96
BA   11   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   11   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA   11   CR         2   TR  9   CH 14   NT  Bb-         89/96
BA   11   CR         3   TR  1   CH  1   NT  D'        179/192
BA   11   CR         3   TR  2   CH  2   NT  F           89/96
BA   11   CR         3   TR  2   CH  2   NT  D'          89/96
BA   11   CR         3   TR  2   CH  2   NT  Bb          89/96
BA   11   CR         3   TR  3   CH  3   NT  Bb-         89/96
BA   11   CR         3   TR  3   CH  3   NT  Bb--        89/96
BA   11   CR         3   TR  4   CH  4   NT  Bb--        89/96
BA   11   CR         3   TR  6   CH 10   NT  D--          1/48
BA   11   CR         3   TR  8   CH 13   NT  F           89/96
BA   11   CR         3   TR  8   CH 13   NT  D'          89/96
BA   11   CR         3   TR  8   CH 13   NT  Bb          89/96
BA   11   CR         3   TR  9   CH 14   NT  Bb-         89/96
BA   11   CR         3   TR  9   CH 14   NT  Bb--        89/96

BA   12   CR         0   TR  1   CH  1   NT  C'          89/96
BA   12   CR         0   TR  2   CH  2   NT  C'          89/96
BA   12   CR         0   TR  2   CH  2   NT  A           89/96
BA   12   CR         0   TR  2   CH  2   NT  F           89/96
BA   12   CR         0   TR  3   CH  3   NT  F--         89/96
BA   12   CR         0   TR  3   CH  3   NT  F-          89/96
BA   12   CR         0   TR  4   CH  4   NT  F--         89/96
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  8   CH 13   NT  C'          89/96
BA   12   CR         0   TR  8   CH 13   NT  A           89/96
BA   12   CR         0   TR  8   CH 13   NT  F           89/96
BA   12   CR         0   TR  9   CH 14   NT  F--         89/96
BA   12   CR         0   TR  9   CH 14   NT  F-          89/96
BA   12   CR         1   TR  1   CH  1   NT  Bb          89/96
BA   12   CR         1   TR  2   CH  2   NT  Bb          89/96
BA   12   CR         1   TR  2   CH  2   NT  G           89/96
BA   12   CR         1   TR  2   CH  2   NT  D           89/96
BA   12   CR         1   TR  3   CH  3   NT  G--         89/96
BA   12   CR         1   TR  3   CH  3   NT  G-          89/96
BA   12   CR         1   TR  4   CH  4   NT  G--         89/96
BA   12   CR         1   TR  6   CH 10   NT  D--          1/48
BA   12   CR         1   TR  8   CH 13   NT  Bb          89/96
BA   12   CR         1   TR  8   CH 13   NT  G           89/96
BA   12   CR         1   TR  8   CH 13   NT  D           89/96
BA   12   CR         1   TR  9   CH 14   NT  G--         89/96
BA   12   CR         1   TR  9   CH 14   NT  G-          89/96
BA   12   CR         2   TR  1   CH  1   NT  C'          89/96
BA   12   CR         2   TR  2   CH  2   NT  C'          89/96
BA   12   CR         2   TR  2   CH  2   NT  Eb          89/96
BA   12   CR         2   TR  2   CH  2   NT  G           89/96
BA   12   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   12   CR         2   TR  3   CH  3   NT  Eb-         89/96
BA   12   CR         2   TR  4   CH  4   NT  Eb--        89/96
BA   12   CR         2   TR  8   CH 13   NT  C'          89/96
BA   12   CR         2   TR  8   CH 13   NT  Eb          89/96
BA   12   CR         2   TR  8   CH 13   NT  G           89/96
BA   12   CR         2   TR  9   CH 14   NT  Eb--        89/96
BA   12   CR         2   TR  9   CH 14   NT  Eb-         89/96
BA   12   CR         3   TR  1   CH  1   NT  A         179/192
BA   12   CR         3   TR  2   CH  2   NT  Eb          89/96
BA   12   CR         3   TR  2   CH  2   NT  F           89/96
BA   12   CR         3   TR  2   CH  2   NT  A           89/96
BA   12   CR         3   TR  3   CH  3   NT  F--         89/96
BA   12   CR         3   TR  3   CH  3   NT  F-          89/96
BA   12   CR         3   TR  4   CH  4   NT  F--         89/96
BA   12   CR         3   TR  6   CH 10   NT  D--          1/48
BA   12   CR         3   TR  8   CH 13   NT  Eb          89/96
BA   12   CR         3   TR  8   CH 13   NT  F           89/96
BA   12   CR         3   TR  8   CH 13   NT  A           89/96
BA   12   CR         3   TR  9   CH 14   NT  F--         89/96
BA   12   CR         3   TR  9   CH 14   NT  F-          89/96

BA   13   CR         0   TR  1   CH  1   NT  Bb          89/96
BA   13   CR         0   TR  2   CH  2   NT  F           89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   13   CR         0   TR  2   CH  2   NT  D           89/96
BA   13   CR         0   TR  3   CH  3   NT  Bb-         89/96
BA   13   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   13   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   13   CR         0   TR  8   CH 13   NT  F           89/96
BA   13   CR         0   TR  8   CH 13   NT  Bb          89/96
BA   13   CR         0   TR  8   CH 13   NT  D           89/96
BA   13   CR         0   TR  9   CH 14   NT  Bb-         89/96
BA   13   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   13   CR         1   TR  1   CH  1   NT  Bb          65/96
BA   13   CR         1   TR  2   CH  2   NT  D           65/96
BA   13   CR         1   TR  2   CH  2   NT  Bb          65/96
BA   13   CR         1   TR  2   CH  2   NT  F           65/96
BA   13   CR         1   TR  3   CH  3   NT  F-          17/96
BA   13   CR         1   TR  4   CH  4   NT  F-          65/96
BA   13   CR         1   TR  6   CH 10   NT  D--          1/48
BA   13   CR         1   TR  8   CH 13   NT  D           65/96
BA   13   CR         1   TR  8   CH 13   NT  Bb          65/96
BA   13   CR         1   TR  8   CH 13   NT  F           65/96
BA   13   CR         1   TR  9   CH 14   NT  F-          17/96
BA   13   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR     1+3/4   TR  1   CH  1   NT  Bb          17/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  D           17/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA   13   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA   13   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA   13   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA   13   CR     1+3/4   TR  8   CH 13   NT  D           17/96
BA   13   CR     1+3/4   TR  8   CH 13   NT  Bb          17/96
BA   13   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA   13   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA   13   CR         2   TR  1   CH  1   NT  Bb          89/96
BA   13   CR         2   TR  2   CH  2   NT  D           89/96
BA   13   CR         2   TR  2   CH  2   NT  F           89/96
BA   13   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   13   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA   13   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA   13   CR         2   TR  6   CH 10   NT  D--          1/48
BA   13   CR         2   TR  8   CH 13   NT  D           89/96
BA   13   CR         2   TR  8   CH 13   NT  F           89/96
BA   13   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   13   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA   13   CR         3   TR  1   CH  1   NT  Bb          65/96
BA   13   CR         3   TR  2   CH  2   NT  D           65/96
BA   13   CR         3   TR  2   CH  2   NT  Bb          65/96
BA   13   CR         3   TR  6   CH 10   NT  D--          1/48
BA   13   CR         3   TR  8   CH 13   NT  D           65/96
BA   13   CR         3   TR  8   CH 13   NT  Bb          65/96
BA   13   CR     3+3/4   TR  1   CH  1   NT  C'         35/192
BA   13   CR     3+3/4   TR  2   CH  2   NT  C'          17/96
BA   13   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA   13   CR     3+3/4   TR  8   CH 13   NT  C'          17/96
BA   13   CR     3+3/4   TR  8   CH 13   NT  F           17/96

BA   14   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA   14   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   14   CR         0   TR  2   CH  2   NT  D'          89/96
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  8   CH 13   NT  Bb          89/96
BA   14   CR         0   TR  8   CH 13   NT  D'          89/96
BA   14   CR         1   TR  2   CH  2   NT  D'          41/96
BA   14   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   14   CR         1   TR  3   CH  3   NT  Bb-         65/96
BA   14   CR         1   TR  4   CH  4   NT  Bb--        65/96
BA   14   CR         1   TR  6   CH 10   NT  D--          1/48
BA   14   CR         1   TR  8   CH 13   NT  D'          41/96
BA   14   CR         1   TR  8   CH 13   NT  Bb          41/96
BA   14   CR         1   TR  9   CH 14   NT  Bb-         65/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  D'          41/96
BA   14   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA   14   CR     1+3/4   TR  9   CH 14   NT  Bb-         17/96
BA   14   CR         2   TR  1   CH  1   NT  C'          89/96
BA   14   CR         2   TR  2   CH  2   NT  C'          89/96
BA   14   CR         2   TR  2   CH  2   NT  F           89/96
BA   14   CR         2   TR  3   CH  3   NT  A-          89/96
BA   14   CR         2   TR  4   CH  4   NT  A--         89/96
BA   14   CR         2   TR  8   CH 13   NT  C'          89/96
BA   14   CR         2   TR  8   CH 13   NT  F           89/96
BA   14   CR         2   TR  9   CH 14   NT  A-          89/96
BA   14   CR         3   TR  1   CH  1   NT  Bb        179/192
BA   14   CR         3   TR  2   CH  2   NT  D           89/96
BA   14   CR         3   TR  2   CH  2   NT  Bb          89/96
BA   14   CR         3   TR  2   CH  2   NT  F           89/96
BA   14   CR         3   TR  3   CH  3   NT  Bb-       179/192
BA   14   CR         3   TR  4   CH  4   NT  Bb--      179/192
BA   14   CR         3   TR  6   CH 10   NT  D--          1/48
BA   14   CR         3   TR  8   CH 13   NT  D           89/96
BA   14   CR         3   TR  8   CH 13   NT  Bb          89/96
BA   14   CR         3   TR  8   CH 13   NT  F           89/96
BA   14   CR         3   TR  9   CH 14   NT  Bb-       179/192

BA   15   CR         0   TR  1   CH  1   NT  C'          89/96
BA   15   CR         0   TR  2   CH  2   NT  A           89/96
BA   15   CR         0   TR  2   CH  2   NT  F           1/192
BA   15   CR         0   TR  2   CH  2   NT  C'          89/96
BA   15   CR         0   TR  3   CH  3   NT  F-          89/96
BA   15   CR         0   TR  4   CH  4   NT  F-          89/96
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   15   CR         0   TR  8   CH 13   NT  A           89/96
BA   15   CR         0   TR  8   CH 13   NT  F           1/192
BA   15   CR         0   TR  8   CH 13   NT  C'          89/96
BA   15   CR         0   TR  9   CH 14   NT  F-          89/96
BA   15   CR         1   TR  1   CH  1   NT  C'          89/96
BA   15   CR         1   TR  2   CH  2   NT  F           89/96
BA   15   CR         1   TR  2   CH  2   NT  A           89/96
BA   15   CR         1   TR  2   CH  2   NT  C'          89/96
BA   15   CR         1   TR  3   CH  3   NT  F-          89/96
BA   15   CR         1   TR  3   CH  3   NT  F--         89/96
BA   15   CR         1   TR  4   CH  4   NT  F--         89/96
BA   15   CR         1   TR  6   CH 10   NT  D--          1/48
BA   15   CR         1   TR  8   CH 13   NT  F           89/96
BA   15   CR         1   TR  8   CH 13   NT  A           89/96
BA   15   CR         1   TR  8   CH 13   NT  C'          89/96
BA   15   CR         1   TR  9   CH 14   NT  F-          89/96
BA   15   CR         1   TR  9   CH 14   NT  F--         89/96
BA   15   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   15   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   15   CR         2   TR  6   CH 10   NT  D--          1/48
BA   15   CR         3   TR  1   CH  1   NT  C'          65/96
BA   15   CR         3   TR  2   CH  2   NT  F           65/96
BA   15   CR         3   TR  2   CH  2   NT  C'          65/96
BA   15   CR         3   TR  6   CH 10   NT  D--          1/48
BA   15   CR         3   TR  8   CH 13   NT  F           65/96
BA   15   CR         3   TR  8   CH 13   NT  C'          65/96
BA   15   CR     3+3/4   TR  1   CH  1   NT  D'         35/192
BA   15   CR     3+3/4   TR  2   CH  2   NT  D'          17/96
BA   15   CR     3+3/4   TR  2   CH  2   NT  Bb          17/96
BA   15   CR     3+3/4   TR  8   CH 13   NT  D'          17/96
BA   15   CR     3+3/4   TR  8   CH 13   NT  Bb          17/96

BA   16   CR         0   TR  1   CH  1   NT  Eb'       1+41/96
BA   16   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   16   CR         0   TR  2   CH  2   NT  C'        1+41/96
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  8   CH 13   NT  Eb'         89/96
BA   16   CR         0   TR  8   CH 13   NT  C'        1+41/96
BA   16   CR         1   TR  2   CH  2   NT  Eb'         41/96
BA   16   CR         1   TR  3   CH  3   NT  F--         65/96
BA   16   CR         1   TR  3   CH  3   NT  F-          65/96
BA   16   CR         1   TR  4   CH  4   NT  F-          65/96
BA   16   CR         1   TR  6   CH 10   NT  D--          1/48
BA   16   CR         1   TR  8   CH 13   NT  Eb'         41/96
BA   16   CR         1   TR  9   CH 14   NT  F--         65/96
BA   16   CR         1   TR  9   CH 14   NT  F-          65/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   16   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   16   CR     1+1/2   TR  8   CH 13   NT  Eb'         41/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  F-          17/96
BA   16   CR     1+3/4   TR  3   CH  3   NT  F--         17/96
BA   16   CR     1+3/4   TR  9   CH 14   NT  F-          17/96
BA   16   CR     1+3/4   TR  9   CH 14   NT  F--         17/96
BA   16   CR         2   TR  1   CH  1   NT  D'          89/96
BA   16   CR         2   TR  2   CH  2   NT  D'          89/96
BA   16   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   16   CR         2   TR  3   CH  3   NT  F--         89/96
BA   16   CR         2   TR  3   CH  3   NT  F-          89/96
BA   16   CR         2   TR  4   CH  4   NT  F--         89/96
BA   16   CR         2   TR  8   CH 13   NT  D'          89/96
BA   16   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   16   CR         2   TR  9   CH 14   NT  F--         89/96
BA   16   CR         2   TR  9   CH 14   NT  F-          89/96
BA   16   CR         3   TR  1   CH  1   NT  C'        179/192
BA   16   CR         3   TR  2   CH  2   NT  A           89/96
BA   16   CR         3   TR  2   CH  2   NT  C'          89/96
BA   16   CR         3   TR  3   CH  3   NT  F--       179/192
BA   16   CR         3   TR  4   CH  4   NT  F--       179/192
BA   16   CR         3   TR  6   CH 10   NT  D--          1/48
BA   16   CR         3   TR  8   CH 13   NT  A           89/96
BA   16   CR         3   TR  8   CH 13   NT  C'          89/96
BA   16   CR         3   TR  9   CH 14   NT  F--       179/192

BA   17   CR         0   TR  1   CH  1   NT  D'          65/96
BA   17   CR         0   TR  2   CH  2   NT  D'          41/96
BA   17   CR         0   TR  2   CH  2   NT  Bb          41/96
BA   17   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   17   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   17   CR         0   TR  8   CH 13   NT  D'          41/96
BA   17   CR         0   TR  8   CH 13   NT  Bb          41/96
BA   17   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   17   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA   17   CR       1/2   TR  8   CH 13   NT  Bb          17/96
BA   17   CR       3/4   TR  2   CH  2   NT  Bb          17/96
BA   17   CR       3/4   TR  8   CH 13   NT  Bb          17/96
BA   17   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   17   CR         1   TR  3   CH  3   NT  F-          65/96
BA   17   CR         1   TR  4   CH  4   NT  F-          65/96
BA   17   CR         1   TR  6   CH 10   NT  D--          1/48
BA   17   CR         1   TR  8   CH 13   NT  Bb          41/96
BA   17   CR         1   TR  9   CH 14   NT  F-          65/96
BA   17   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   17   CR     1+1/2   TR  2   CH  2   NT  Bb          41/96
BA   17   CR     1+1/2   TR  8   CH 13   NT  Bb          41/96
BA   17   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   17   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA   17   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA   17   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA   17   CR         2   TR  2   CH  2   NT  Bb          41/96
BA   17   CR         2   TR  3   CH  3   NT  Bb--        41/96
BA   17   CR         2   TR  4   CH  4   NT  Bb--        41/96
BA   17   CR         2   TR  6   CH 10   NT  D--          1/48
BA   17   CR         2   TR  8   CH 13   NT  Bb          41/96
BA   17   CR         2   TR  9   CH 14   NT  Bb--        41/96
BA   17   CR     2+2/3   TR  6   CH 10   NT  D--          1/48
BA   17   CR         3   TR  1   CH  1   NT  F'          65/96
BA   17   CR         3   TR  2   CH  2   NT  F'          65/96
BA   17   CR         3   TR  2   CH  2   NT  F           65/96
BA   17   CR         3   TR  6   CH 10   NT  D--          1/48
BA   17   CR         3   TR  8   CH 13   NT  F'          65/96
BA   17   CR         3   TR  8   CH 13   NT  F           65/96
BA   17   CR     3+2/3   TR  6   CH 10   NT  D--          1/48
BA   17   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA   17   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA   17   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA   17   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA   17   CR     3+3/4   TR  8   CH 13   NT  F'          17/96

BA   18   CR         0   TR  1   CH  1   NT  F'          89/96
BA   18   CR         0   TR  2   CH  2   NT  F           1/192
BA   18   CR         0   TR  2   CH  2   NT  F'          1/192
BA   18   CR         0   TR  5   CH 10   NT  C--          1/48
BA   18   CR         0   TR  6   CH 10   NT  D--          1/48
BA   18   CR         0   TR  8   CH 13   NT  F           1/192
BA   18   CR         0   TR  8   CH 13   NT  F'          1/192
BA   18   CR         1   TR  2   CH  2   NT  F           65/96
BA   18   CR         1   TR  2   CH  2   NT  C'          65/96
BA   18   CR         1   TR  2   CH  2   NT  A           65/96
BA   18   CR         1   TR  3   CH  3   NT  C-          65/96
BA   18   CR         1   TR  4   CH  4   NT  C-          65/96
BA   18   CR         1   TR  6   CH 10   NT  D--          1/48
BA   18   CR         1   TR  8   CH 13   NT  F           65/96
BA   18   CR         1   TR  8   CH 13   NT  C'          65/96
BA   18   CR         1   TR  8   CH 13   NT  A           65/96
BA   18   CR         1   TR  9   CH 14   NT  C-          65/96
BA   18   CR     1+3/4   TR  2   CH  2   NT  C'          17/96
BA   18   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA   18   CR     1+3/4   TR  2   CH  2   NT  A           17/96
BA   18   CR     1+3/4   TR  3   CH  3   NT  A--         17/96
BA   18   CR     1+3/4   TR  4   CH  4   NT  A--         17/96
BA   18   CR     1+3/4   TR  8   CH 13   NT  C'          17/96
BA   18   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA   18   CR     1+3/4   TR  8   CH 13   NT  A           17/96
BA   18   CR     1+3/4   TR  9   CH 14   NT  A--         17/96
BA   18   CR     1+5/6   TR  6   CH 10   NT  D--          1/48
BA   18   CR         2   TR  2   CH  2   NT  A           89/96
BA   18   CR         2   TR  2   CH  2   NT  F           89/96
BA   18   CR         2   TR  2   CH  2   NT  C'          89/96
BA   18   CR         2   TR  3   CH  3   NT  F--         89/96
BA   18   CR         2   TR  4   CH  4   NT  F--         89/96
BA   18   CR         2   TR  6   CH 10   NT  D--          1/48
BA   18   CR         2   TR  8   CH 13   NT  A           89/96
BA   18   CR         2   TR  8   CH 13   NT  F           89/96
BA   18   CR         2   TR  8   CH 13   NT  C'          89/96
BA   18   CR         2   TR  9   CH 14   NT  F--         89/96
BA   18   CR         3   TR  1   CH  1   NT  F'          65/96
BA   18   CR         3   TR  2   CH  2   NT  F'          65/96
BA   18   CR         3   TR  2   CH  2   NT  F           65/96
BA   18   CR         3   TR  6   CH 10   NT  D--          1/48
BA   18   CR         3   TR  8   CH 13   NT  F'          65/96
BA   18   CR         3   TR  8   CH 13   NT  F           65/96
BA   18   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA   18   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA   18   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA   18   CR     3+3/4   TR  8   CH 13   NT  F'          17/96
BA   18   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA   18   CR     3+5/6   TR  6   CH 10   NT  D--          1/48

BA   19   CR         0   TR  1   CH  1   NT  F'          89/96
BA   19   CR         0   TR  2   CH  2   NT  F           1/192
BA   19   CR         0   TR  2   CH  2   NT  F'          1/192
BA   19   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   19   CR         0   TR  6   CH 10   NT  D--          1/48
BA   19   CR         0   TR  8   CH 13   NT  F           1/192
BA   19   CR         0   TR  8   CH 13   NT  F'          1/192
BA   19   CR         1   TR  2   CH  2   NT  F           65/96
BA   19   CR         1   TR  2   CH  2   NT  Bb          65/96
BA   19   CR         1   TR  2   CH  2   NT  D'          65/96
BA   19   CR         1   TR  3   CH  3   NT  F-          65/96
BA   19   CR         1   TR  4   CH  4   NT  F-          65/96
BA   19   CR         1   TR  6   CH 10   NT  D--          1/48
BA   19   CR         1   TR  8   CH 13   NT  F           65/96
BA   19   CR         1   TR  8   CH 13   NT  Bb          65/96
BA   19   CR         1   TR  8   CH 13   NT  D'          65/96
BA   19   CR         1   TR  9   CH 14   NT  F-          65/96
BA   19   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA   19   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA   19   CR     1+3/4   TR  2   CH  2   NT  D'          17/96
BA   19   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA   19   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA   19   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA   19   CR     1+3/4   TR  8   CH 13   NT  Bb          17/96
BA   19   CR     1+3/4   TR  8   CH 13   NT  D'          17/96
BA   19   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA   19   CR     1+5/6   TR  6   CH 10   NT  D--          1/48
BA   19   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   19   CR         2   TR  2   CH  2   NT  F           89/96
BA   19   CR         2   TR  2   CH  2   NT  D'          89/96
BA   19   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA   19   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA   19   CR         2   TR  6   CH 10   NT  D--          1/48
BA   19   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   19   CR         2   TR  8   CH 13   NT  F           89/96
BA   19   CR         2   TR  8   CH 13   NT  D'          89/96
BA   19   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA   19   CR         3   TR  1   CH  1   NT  C'          65/96
BA   19   CR         3   TR  2   CH  2   NT  C'          65/96
BA   19   CR         3   TR  2   CH  2   NT  A           65/96
BA   19   CR         3   TR  6   CH 10   NT  D--          1/48
BA   19   CR         3   TR  8   CH 13   NT  C'          65/96
BA   19   CR         3   TR  8   CH 13   NT  A           65/96
BA   19   CR     3+3/4   TR  1   CH  1   NT  D'         35/192
BA   19   CR     3+3/4   TR  2   CH  2   NT  D'          17/96
BA   19   CR     3+3/4   TR  8   CH 13   NT  D'          17/96
BA   19   CR     3+5/6   TR  6   CH 10   NT  D--          1/48

BA   20   CR         0   TR  1   CH  1   NT  Eb'       1+41/96
BA   20   CR         0   TR  2   CH  2   NT  F           89/96
BA   20   CR         0   TR  2   CH  2   NT  A           89/96
BA   20   CR         0   TR  2   CH  2   NT  C'        1+41/96
BA   20   CR         0   TR  2   CH  2   NT  Eb'       1+41/96
BA   20   CR         0   TR  3   CH  3   NT  F-          89/96
BA   20   CR         0   TR  3   CH  3   NT  F--         89/96
BA   20   CR         0   TR  4   CH  4   NT  F-          89/96
BA   20   CR         0   TR  5   CH 10   NT  C--          1/48
BA   20   CR         0   TR  6   CH 10   NT  D--          1/48
BA   20   CR         0   TR  8   CH 13   NT  F           89/96
BA   20   CR         0   TR  8   CH 13   NT  A           89/96
BA   20   CR         0   TR  8   CH 13   NT  C'        1+41/96
BA   20   CR         0   TR  8   CH 13   NT  Eb'       1+41/96
BA   20   CR         0   TR  9   CH 14   NT  F-          89/96
BA   20   CR         0   TR  9   CH 14   NT  F--         89/96
BA   20   CR         1   TR  2   CH  2   NT  F           89/96
BA   20   CR         1   TR  2   CH  2   NT  A           89/96
BA   20   CR         1   TR  6   CH 10   NT  D--          1/48
BA   20   CR         1   TR  8   CH 13   NT  F           89/96
BA   20   CR         1   TR  8   CH 13   NT  A           89/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   20   CR     1+1/2   TR  8   CH 13   NT  Eb'         41/96
BA   20   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   20   CR         2   TR  1   CH  1   NT  D'          89/96
BA   20   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   20   CR         2   TR  2   CH  2   NT  D'          89/96
BA   20   CR         2   TR  3   CH  3   NT  F--         89/96
BA   20   CR         2   TR  4   CH  4   NT  F--         89/96
BA   20   CR         2   TR  6   CH 10   NT  D--          1/48
BA   20   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   20   CR         2   TR  8   CH 13   NT  D'          89/96
BA   20   CR         2   TR  9   CH 14   NT  F--         89/96
BA   20   CR         3   TR  1   CH  1   NT  C'        179/192
BA   20   CR         3   TR  2   CH  2   NT  F           89/96
BA   20   CR         3   TR  2   CH  2   NT  C'          89/96
BA   20   CR         3   TR  2   CH  2   NT  A           89/96
BA   20   CR         3   TR  6   CH 10   NT  D--          1/48
BA   20   CR         3   TR  8   CH 13   NT  F           89/96
BA   20   CR         3   TR  8   CH 13   NT  C'          89/96
BA   20   CR         3   TR  8   CH 13   NT  A           89/96
BA   20   CR     3+2/3   TR  6   CH 10   NT  D--          1/48

BA   21   CR         0   TR  1   CH  1   NT  D'        2+89/96
BA   21   CR         0   TR  2   CH  2   NT  F           1/192
BA   21   CR         0   TR  2   CH  2   NT  Bb        2+89/96
BA   21   CR         0   TR  2   CH  2   NT  D'        2+89/96
BA   21   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   21   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   21   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   21   CR         0   TR  6   CH 10   NT  D--          1/48
BA   21   CR         0   TR  8   CH 13   NT  F           1/192
BA   21   CR         0   TR  8   CH 13   NT  Bb        2+89/96
BA   21   CR         0   TR  8   CH 13   NT  D'        2+89/96
BA   21   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   21   CR         1   TR  3   CH  3   NT  F-          65/96
BA   21   CR         1   TR  4   CH  4   NT  F-          65/96
BA   21   CR         1   TR  6   CH 10   NT  D--          1/48
BA   21   CR         1   TR  9   CH 14   NT  F-          65/96
BA   21   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA   21   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA   21   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA   21   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA   21   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA   21   CR         2   TR  6   CH 10   NT  D--          1/48
BA   21   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA   21   CR     2+2/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR         3   TR  1   CH  1   NT  F'          65/96
BA   21   CR         3   TR  2   CH  2   NT  F           65/96
BA   21   CR         3   TR  2   CH  2   NT  F'          65/96
BA   21   CR         3   TR  6   CH 10   NT  D--          1/48
BA   21   CR         3   TR  8   CH 13   NT  F           65/96
BA   21   CR         3   TR  8   CH 13   NT  F'          65/96
BA   21   CR     3+2/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA   21   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA   21   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA   21   CR     3+3/4   TR  8   CH 13   NT  F           17/96
BA   21   CR     3+3/4   TR  8   CH 13   NT  F'          17/96

BA   22   CR         0   TR  1   CH  1   NT  F'          89/96
BA   22   CR         0   TR  2   CH  2   NT  F           1/192
BA   22   CR         0   TR  2   CH  2   NT  F'          1/192
BA   22   CR         0   TR  5   CH 10   NT  C--          1/48
BA   22   CR         0   TR  6   CH 10   NT  D--          1/48
BA   22   CR         0   TR  8   CH 13   NT  F           1/192
BA   22   CR         0   TR  8   CH 13   NT  F'          1/192
BA   22   CR         1   TR  2   CH  2   NT  F           65/96
BA   22   CR         1   TR  2   CH  2   NT  A           65/96
BA   22   CR         1   TR  2   CH  2   NT  C'          65/96
BA   22   CR         1   TR  3   CH  3   NT  C-          65/96
BA   22   CR         1   TR  4   CH  4   NT  C-          65/96
BA   22   CR         1   TR  6   CH 10   NT  D--          1/48
BA   22   CR         1   TR  8   CH 13   NT  F           65/96
BA   22   CR         1   TR  8   CH 13   NT  A           65/96
BA   22   CR         1   TR  8   CH 13   NT  C'          65/96
BA   22   CR         1   TR  9   CH 14   NT  C-          65/96
BA   22   CR     1+3/4   TR  2   CH  2   NT  A           17/96
BA   22   CR     1+3/4   TR  2   CH  2   NT  C'          17/96
BA   22   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA   22   CR     1+3/4   TR  3   CH  3   NT  A--         17/96
BA   22   CR     1+3/4   TR  4   CH  4   NT  A--         17/96
BA   22   CR     1+3/4   TR  8   CH 13   NT  A           17/96
BA   22   CR     1+3/4   TR  8   CH 13   NT  C'          17/96
BA   22   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA   22   CR     1+3/4   TR  9   CH 14   NT  A--         17/96
BA   22   CR         2   TR  2   CH  2   NT  F           89/96
BA   22   CR         2   TR  2   CH  2   NT  A           89/96
BA   22   CR         2   TR  2   CH  2   NT  C'          89/96
BA   22   CR         2   TR  3   CH  3   NT  F--         89/96
BA   22   CR         2   TR  4   CH  4   NT  F--         89/96
BA   22   CR         2   TR  6   CH 10   NT  D--          1/48
BA   22   CR         2   TR  8   CH 13   NT  F           89/96
BA   22   CR         2   TR  8   CH 13   NT  A           89/96
BA   22   CR         2   TR  8   CH 13   NT  C'          89/96
BA   22   CR         2   TR  9   CH 14   NT  F--         89/96
BA   22   CR         3   TR  1   CH  1   NT  F'          65/96
BA   22   CR         3   TR  2   CH  2   NT  F'          65/96
BA   22   CR         3   TR  2   CH  2   NT  F           65/96
BA   22   CR         3   TR  8   CH 13   NT  F'          65/96
BA   22   CR         3   TR  8   CH 13   NT  F           65/96
BA   22   CR     3+3/4   TR  1   CH  1   NT  F'          17/96
BA   22   CR     3+3/4   TR  2   CH  2   NT  F'          17/96
BA   22   CR     3+3/4   TR  2   CH  2   NT  F           17/96
BA   22   CR     3+3/4   TR  8   CH 13   NT  F'          17/96
BA   22   CR     3+3/4   TR  8   CH 13   NT  F           17/96

BA   23   CR         0   TR  1   CH  1   NT  F'          89/96
BA   23   CR         0   TR  2   CH  2   NT  F           1/192
BA   23   CR         0   TR  2   CH  2   NT  F'          1/192
BA   23   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   23   CR         0   TR  8   CH 13   NT  F           1/192
BA   23   CR         0   TR  8   CH 13   NT  F'          1/192
BA   23   CR         1   TR  2   CH  2   NT  Bb          65/96
BA   23   CR         1   TR  2   CH  2   NT  F           65/96
BA   23   CR         1   TR  2   CH  2   NT  D'          65/96
BA   23   CR         1   TR  3   CH  3   NT  F-          65/96
BA   23   CR         1   TR  4   CH  4   NT  F-          65/96
BA   23   CR         1   TR  6   CH 10   NT  D--          1/48
BA   23   CR         1   TR  8   CH 13   NT  Bb          65/96
BA   23   CR         1   TR  8   CH 13   NT  F           65/96
BA   23   CR         1   TR  8   CH 13   NT  D'          65/96
BA   23   CR         1   TR  9   CH 14   NT  F-          65/96
BA   23   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA   23   CR     1+3/4   TR  2   CH  2   NT  D'          17/96
BA   23   CR     1+3/4   TR  2   CH  2   NT  F           17/96
BA   23   CR     1+3/4   TR  3   CH  3   NT  D-          17/96
BA   23   CR     1+3/4   TR  4   CH  4   NT  D-          17/96
BA   23   CR     1+3/4   TR  8   CH 13   NT  Bb          17/96
BA   23   CR     1+3/4   TR  8   CH 13   NT  D'          17/96
BA   23   CR     1+3/4   TR  8   CH 13   NT  F           17/96
BA   23   CR     1+3/4   TR  9   CH 14   NT  D-          17/96
BA   23   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   23   CR         2   TR  2   CH  2   NT  D'          89/96
BA   23   CR         2   TR  2   CH  2   NT  F           89/96
BA   23   CR         2   TR  3   CH  3   NT  Bb--        89/96
BA   23   CR         2   TR  4   CH  4   NT  Bb--        89/96
BA   23   CR         2   TR  6   CH 10   NT  D--          1/48
BA   23   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   23   CR         2   TR  8   CH 13   NT  D'          89/96
BA   23   CR         2   TR  8   CH 13   NT  F           89/96
BA   23   CR         2   TR  9   CH 14   NT  Bb--        89/96
BA   23   CR         3   TR  1   CH  1   NT  C'          65/96
BA   23   CR         3   TR  2   CH  2   NT  F           65/96
BA   23   CR         3   TR  2   CH  2   NT  C'          65/96
BA   23   CR         3   TR  2   CH  2   NT  Bb          65/96
BA   23   CR         3   TR  3   CH  3   NT  Bb--        89/96
BA   23   CR         3   TR  4   CH  4   NT  Bb--      179/192
BA   23   CR         3   TR  8   CH 13   NT  F           65/96
BA   23   CR         3   TR  8   CH 13   NT  C'          65/96
BA   23   CR         3   TR  8   CH 13   NT  Bb          65/96
BA   23   CR         3   TR  9   CH 14   NT  Bb--        89/96
BA   23   CR     3+3/4   TR  1   CH  1   NT  D'         35/192
BA   23   CR     3+3/4   TR  2   CH  2   NT  D'          17/96
BA   23   CR     3+3/4   TR  8   CH 13   NT  D'          17/96

BA   24   CR         0   TR  1   CH  1   NT  Eb'       1+41/96
BA   24   CR         0   TR  2   CH  2   NT  G           89/96
BA   24   CR         0   TR  2   CH  2   NT  Eb'       1+41/96
BA   24   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   24   CR         0   TR  3   CH  3   NT  Eb-         89/96
BA   24   CR         0   TR  4   CH  4   NT  Eb--        89/96
BA   24   CR         0   TR  5   CH 10   NT  C--          1/48
BA   24   CR         0   TR  6   CH 10   NT  D--          1/48
BA   24   CR         0   TR  8   CH 13   NT  G           89/96
BA   24   CR         0   TR  8   CH 13   NT  Eb'       1+41/96
BA   24   CR         0   TR  9   CH 14   NT  Eb--        89/96
BA   24   CR         0   TR  9   CH 14   NT  Eb-         89/96
BA   24   CR         1   TR  2   CH  2   NT  G           89/96
BA   24   CR         1   TR  8   CH 13   NT  G           89/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   24   CR     1+1/2   TR  8   CH 13   NT  C'          41/96
BA   24   CR     1+1/2   TR  8   CH 13   NT  Eb'         41/96
BA   24   CR         2   TR  1   CH  1   NT  D'          89/96
BA   24   CR         2   TR  2   CH  2   NT  Bb          89/96
BA   24   CR         2   TR  2   CH  2   NT  D'          89/96
BA   24   CR         2   TR  3   CH  3   NT  F--     1+179/192
BA   24   CR         2   TR  3   CH  3   NT  F-      1+179/192
BA   24   CR         2   TR  4   CH  4   NT  F--         89/96
BA   24   CR         2   TR  6   CH 10   NT  D--          1/48
BA   24   CR         2   TR  8   CH 13   NT  Bb          89/96
BA   24   CR         2   TR  8   CH 13   NT  D'          89/96
BA   24   CR         2   TR  9   CH 14   NT  F--     1+179/192
BA   24   CR         2   TR  9   CH 14   NT  F-      1+179/192
BA   24   CR         3   TR  1   CH  1   NT  C'        179/192
BA   24   CR         3   TR  2   CH  2   NT  F           89/96
BA   24   CR         3   TR  2   CH  2   NT  A           89/96
BA   24   CR         3   TR  2   CH  2   NT  C'          89/96
BA   24   CR         3   TR  2   CH  2   NT  Eb          89/96
BA   24   CR         3   TR  4   CH  4   NT  F-        179/192
BA   24   CR         3   TR  8   CH 13   NT  F           89/96
BA   24   CR         3   TR  8   CH 13   NT  A           89/96
BA   24   CR         3   TR  8   CH 13   NT  C'          89/96
BA   24   CR         3   TR  8   CH 13   NT  Eb          89/96

BA   25   CR         0   TR  1   CH  1   NT  Bb        2+41/96
BA   25   CR         0   TR  2   CH  2   NT  D         2+41/96
BA   25   CR         0   TR  2   CH  2   NT  Bb        2+41/96
BA   25   CR         0   TR  2   CH  2   NT  F           1/192
BA   25   CR         0   TR  3   CH  3   NT  Bb--        89/96
BA   25   CR         0   TR  4   CH  4   NT  Bb--        89/96
BA   25   CR         0   TR  5   CH 10   NT  C--          1/48   voff=65
BA   25   CR         0   TR  6   CH 10   NT  D--          1/48
BA   25   CR         0   TR  7   CH 10   NT  C#-         11/48   von=127
BA   25   CR         0   TR  8   CH 13   NT  D         2+41/96
BA   25   CR         0   TR  8   CH 13   NT  Bb        2+41/96
BA   25   CR         0   TR  8   CH 13   NT  F           1/192
BA   25   CR         0   TR  9   CH 14   NT  Bb--        89/96
BA   25   CR      1/48   TR  5   CH 16   End of track
BA   25   CR         1   TR  3   CH  3   NT  Bb--        65/96
BA   25   CR         1   TR  3   CH  3   NT  Bb-         65/96
BA   25   CR         1   TR  4   CH  4   NT  Bb--        65/96
BA   25   CR         1   TR  6   CH 10   NT  D--          1/48
BA   25   CR         1   TR  9   CH 14   NT  Bb--        65/96
BA   25   CR         1   TR  9   CH 14   NT  Bb-         65/96
BA   25   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   25   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   25   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA   25   CR     1+3/4   TR  3   CH  3   NT  Bb--        17/96
BA   25   CR     1+3/4   TR  4   CH  4   NT  Bb--        17/96
BA   25   CR     1+3/4   TR  9   CH 14   NT  Bb-         17/96
BA   25   CR     1+3/4   TR  9   CH 14   NT  Bb--        17/96
BA   25   CR         2   TR  3   CH  3   NT  Bb-         41/96
BA   25   CR         2   TR  3   CH  3   NT  Bb--        41/96
BA   25   CR         2   TR  4   CH  4   NT  Bb--        41/96
BA   25   CR         2   TR  6   CH 10   NT  D--          1/48
BA   25   CR         2   TR  9   CH 14   NT  Bb-         41/96
BA   25   CR         2   TR  9   CH 14   NT  Bb--        41/96
BA   25   CR    2+1/48   TR  6   CH 16   End of track
BA   25   CR   2+41/96   TR  1   CH 16   End of track
BA   25   CR   2+41/96   TR  2   CH 16   End of track
BA   25   CR   2+41/96   TR  3   CH 16   End of track
BA   25   CR   2+41/96   TR  4   CH 16   End of track
BA   25   CR   2+41/96   TR  8   CH 16   End of track
BA   25   CR   2+41/96   TR  9   CH 16   End of track
BA   25   CR         3   TR  7   CH 10   NT  C#-         13/96
BA   25   CR   3+13/96   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 51.2769 seconds
