format=1 tracks=10 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 80
BA    1   CR         0   TR  0   CH 16   Key Ab major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: MONGOLIA"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date:9-11-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MMWIN EDIT DATE: 9-12-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  1   CH  2   Instrument 18
BA    1   CR         0   TR  1   CH  2   Channel volume 80
BA    1   CR         0   TR  1   CH  2   NT  Ab'       3+27/32   von=100
BA    1   CR         0   TR  1   CH  2   NT  Ab        3+27/32
BA    1   CR         0   TR  1   CH  2   NT  C'        3+27/32
BA    1   CR         0   TR  1   CH  2   NT  Eb'       3+27/32
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  2   CH  3   Instrument 19
BA    1   CR         0   TR  2   CH  3   Channel volume 80
BA    1   CR         0   TR  2   CH  3   NT  Ab--          1/6   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  3   CH  4   Instrument 33
BA    1   CR         0   TR  3   CH  4   Channel volume 80
BA    1   CR         0   TR  3   CH  4   NT  Ab--         7/32   von=100
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  4   CH  1   Instrument 21
BA    1   CR         0   TR  4   CH  1   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Instrument 132
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  6   CH 10   Instrument 132
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  7   CH 10   Instrument 132
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  8   CH 13   Instrument 3
BA    1   CR         0   TR  8   CH 13   Channel volume 80
BA    1   CR         0   TR  8   CH 13   NT  Ab'       3+27/32   von=100
BA    1   CR         0   TR  8   CH 13   NT  Ab        3+27/32
BA    1   CR         0   TR  8   CH 13   NT  C'        3+27/32
BA    1   CR         0   TR  8   CH 13   NT  Eb'       3+27/32
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  9   CH 14   Instrument 24
BA    1   CR         0   TR  9   CH 14   Channel volume 80
BA    1   CR         0   TR  9   CH 14   NT  Ab--          1/6   von=100
BA    1   CR       1/4   TR  2   CH  3   NT  Ab-           1/6
BA    1   CR       1/4   TR  9   CH 14   NT  Ab-           1/6
BA    1   CR       1/2   TR  2   CH  3   NT  Ab--          1/6
BA    1   CR       1/2   TR  9   CH 14   NT  Ab--          1/6
BA    1   CR       3/4   TR  2   CH  3   NT  Ab-           1/6
BA    1   CR       3/4   TR  9   CH 14   NT  Ab-           1/6
BA    1   CR         1   TR  2   CH  3   NT  Ab--          1/6
BA    1   CR         1   TR  3   CH  4   NT  Ab--        13/96
BA    1   CR         1   TR  9   CH 14   NT  Ab--          1/6
BA    1   CR     1+1/4   TR  2   CH  3   NT  Ab-           1/6
BA    1   CR     1+1/4   TR  9   CH 14   NT  Ab-           1/6
BA    1   CR     1+1/2   TR  2   CH  3   NT  Ab--          1/6
BA    1   CR     1+1/2   TR  9   CH 14   NT  Ab--          1/6
BA    1   CR     1+3/4   TR  2   CH  3   NT  Ab-           1/6
BA    1   CR     1+3/4   TR  9   CH 14   NT  Ab-           1/6
BA    1   CR         2   TR  2   CH  3   NT  Ab--        29/32
BA    1   CR         2   TR  3   CH  4   NT  Ab--     1+13/192
BA    1   CR         2   TR  9   CH 14   NT  Ab--        29/32

BA    2   CR         0   TR  0   CH 16   Tempo 112
BA    2   CR         0   TR  1   CH  2   NT  Ab-       1+85/96
BA    2   CR         0   TR  1   CH  2   NT  Eb          29/32
BA    2   CR         0   TR  1   CH  2   NT  C         1+85/96
BA    2   CR         0   TR  2   CH  3   NT  Ab--      1+85/96
BA    2   CR         0   TR  2   CH  3   NT  Ab---     1+85/96
BA    2   CR         0   TR  3   CH  4   NT  Ab--      173/192
BA    2   CR         0   TR  4   CH  1   NT  Eb        173/192   von=100
BA    2   CR         0   TR  5   CH 10   NT  C--          1/48   von=127
BA    2   CR         0   TR  8   CH 13   NT  Ab-       1+85/96
BA    2   CR         0   TR  8   CH 13   NT  Eb          29/32
BA    2   CR         0   TR  8   CH 13   NT  C         1+85/96
BA    2   CR         0   TR  9   CH 14   NT  Ab--      1+85/96
BA    2   CR         0   TR  9   CH 14   NT  Ab---     1+85/96
BA    2   CR         1   TR  1   CH  2   NT  Eb          21/32
BA    2   CR         1   TR  3   CH  4   NT  Ab--      173/192
BA    2   CR         1   TR  4   CH  1   NT  Eb          21/32
BA    2   CR         1   TR  6   CH 10   NT  D--          1/48   von=127
BA    2   CR         1   TR  8   CH 13   NT  Eb          21/32
BA    2   CR     1+3/4   TR  1   CH  2   NT  F             1/6
BA    2   CR     1+3/4   TR  4   CH  1   NT  F             1/6
BA    2   CR     1+3/4   TR  8   CH 13   NT  F             1/6
BA    2   CR         2   TR  1   CH  2   NT  C         1+85/96
BA    2   CR         2   TR  1   CH  2   NT  Ab          21/32
BA    2   CR         2   TR  1   CH  2   NT  F         1+65/96
BA    2   CR         2   TR  2   CH  3   NT  F-        1+85/96
BA    2   CR         2   TR  2   CH  3   NT  F--       1+85/96
BA    2   CR         2   TR  3   CH  4   NT  F--       173/192
BA    2   CR         2   TR  4   CH  1   NT  Ab          21/32
BA    2   CR         2   TR  8   CH 13   NT  C         1+85/96
BA    2   CR         2   TR  8   CH 13   NT  Ab          21/32
BA    2   CR         2   TR  8   CH 13   NT  F         1+65/96
BA    2   CR         2   TR  9   CH 14   NT  F-        1+85/96
BA    2   CR         2   TR  9   CH 14   NT  F--       1+85/96
BA    2   CR     2+3/4   TR  1   CH  2   NT  Bb            1/6
BA    2   CR     2+3/4   TR  4   CH  1   NT  Bb            1/6
BA    2   CR     2+3/4   TR  8   CH 13   NT  Bb            1/6
BA    2   CR         3   TR  1   CH  2   NT  Ab          21/32
BA    2   CR         3   TR  3   CH  4   NT  F--       173/192
BA    2   CR         3   TR  4   CH  1   NT  Ab          21/32
BA    2   CR         3   TR  6   CH 10   NT  D--          1/48
BA    2   CR         3   TR  8   CH 13   NT  Ab          21/32
BA    2   CR     3+3/4   TR  1   CH  2   NT  F             1/6
BA    2   CR     3+3/4   TR  4   CH  1   NT  F             1/6
BA    2   CR     3+3/4   TR  8   CH 13   NT  F             1/6

BA    3   CR         0   TR  1   CH  2   NT  Eb          21/32
BA    3   CR         0   TR  1   CH  2   NT  C         1+65/96
BA    3   CR         0   TR  1   CH  2   NT  G-        1+85/96
BA    3   CR         0   TR  2   CH  3   NT  C--       1+85/96
BA    3   CR         0   TR  2   CH  3   NT  C-        1+85/96
BA    3   CR         0   TR  3   CH  4   NT  C--       173/192
BA    3   CR         0   TR  4   CH  1   NT  Eb          21/32
BA    3   CR         0   TR  5   CH 10   NT  C--          1/48
BA    3   CR         0   TR  8   CH 13   NT  Eb          21/32
BA    3   CR         0   TR  8   CH 13   NT  C         1+65/96
BA    3   CR         0   TR  8   CH 13   NT  G-        1+85/96
BA    3   CR         0   TR  9   CH 14   NT  C--       1+85/96
BA    3   CR         0   TR  9   CH 14   NT  C-        1+85/96
BA    3   CR       3/4   TR  1   CH  2   NT  F             1/6
BA    3   CR       3/4   TR  4   CH  1   NT  F             1/6
BA    3   CR       3/4   TR  8   CH 13   NT  F             1/6
BA    3   CR         1   TR  1   CH  2   NT  Eb          21/32
BA    3   CR         1   TR  3   CH  4   NT  C--       173/192
BA    3   CR         1   TR  4   CH  1   NT  Eb          21/32
BA    3   CR         1   TR  6   CH 10   NT  D--          1/48
BA    3   CR         1   TR  8   CH 13   NT  Eb          21/32
BA    3   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA    3   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    3   CR     1+3/4   TR  1   CH  2   NT  C             1/6
BA    3   CR     1+3/4   TR  4   CH  1   NT  C             1/6
BA    3   CR     1+3/4   TR  8   CH 13   NT  C             1/6
BA    3   CR         2   TR  1   CH  2   NT  G-        1+37/96
BA    3   CR         2   TR  1   CH  2   NT  Db        1+37/96
BA    3   CR         2   TR  1   CH  2   NT  Eb        1+37/96
BA    3   CR         2   TR  2   CH  3   NT  Bb--        29/32
BA    3   CR         2   TR  3   CH  4   NT  Bb--      173/192
BA    3   CR         2   TR  4   CH  1   NT  Eb        1+25/64
BA    3   CR         2   TR  8   CH 13   NT  G-        1+37/96
BA    3   CR         2   TR  8   CH 13   NT  Db        1+37/96
BA    3   CR         2   TR  8   CH 13   NT  Eb        1+37/96
BA    3   CR         2   TR  9   CH 14   NT  Bb--        29/32
BA    3   CR     2+1/6   TR  6   CH 10   NT  D--          1/48
BA    3   CR         3   TR  2   CH  3   NT  Eb--        29/32
BA    3   CR         3   TR  2   CH  3   NT  Eb-         29/32
BA    3   CR         3   TR  3   CH  4   NT  Eb--      173/192
BA    3   CR         3   TR  6   CH 10   NT  D--          1/48
BA    3   CR         3   TR  9   CH 14   NT  Eb--        29/32
BA    3   CR         3   TR  9   CH 14   NT  Eb-         29/32
BA    3   CR     3+1/2   TR  1   CH  2   NT  Eb           5/12
BA    3   CR     3+1/2   TR  1   CH  2   NT  Db           5/12
BA    3   CR     3+1/2   TR  1   CH  2   NT  G-           5/12
BA    3   CR     3+1/2   TR  4   CH  1   NT  Eb           5/12
BA    3   CR     3+1/2   TR  8   CH 13   NT  Eb           5/12
BA    3   CR     3+1/2   TR  8   CH 13   NT  Db           5/12
BA    3   CR     3+1/2   TR  8   CH 13   NT  G-           5/12

BA    4   CR         0   TR  1   CH  2   NT  Eb        173/192
BA    4   CR         0   TR  1   CH  2   NT  Ab-       173/192
BA    4   CR         0   TR  1   CH  2   NT  C         173/192
BA    4   CR         0   TR  2   CH  3   NT  Ab--      173/192
BA    4   CR         0   TR  3   CH  4   NT  Ab--      173/192
BA    4   CR         0   TR  4   CH  1   NT  Eb          29/32
BA    4   CR         0   TR  5   CH 10   NT  C--          1/48
BA    4   CR         0   TR  8   CH 13   NT  Eb        173/192
BA    4   CR         0   TR  8   CH 13   NT  Ab-       173/192
BA    4   CR         0   TR  8   CH 13   NT  C         173/192
BA    4   CR         0   TR  9   CH 14   NT  Ab--      173/192
BA    4   CR         1   TR  1   CH  2   NT  C         173/192
BA    4   CR         1   TR  1   CH  2   NT  Ab          21/32
BA    4   CR         1   TR  1   CH  2   NT  Eb        173/192
BA    4   CR         1   TR  2   CH  3   NT  G--       173/192
BA    4   CR         1   TR  2   CH  3   NT  G-        173/192
BA    4   CR         1   TR  3   CH  4   NT  G--       173/192
BA    4   CR         1   TR  4   CH  1   NT  Ab          21/32
BA    4   CR         1   TR  6   CH 10   NT  D--          1/48
BA    4   CR         1   TR  8   CH 13   NT  C         173/192
BA    4   CR         1   TR  8   CH 13   NT  Ab          21/32
BA    4   CR         1   TR  8   CH 13   NT  Eb        173/192
BA    4   CR         1   TR  9   CH 14   NT  G--       173/192
BA    4   CR         1   TR  9   CH 14   NT  G-        173/192
BA    4   CR     1+3/4   TR  1   CH  2   NT  Bb            1/6
BA    4   CR     1+3/4   TR  4   CH  1   NT  Bb            1/6
BA    4   CR     1+3/4   TR  8   CH 13   NT  Bb            1/6
BA    4   CR         2   TR  1   CH  2   NT  Ab        1+65/96
BA    4   CR         2   TR  1   CH  2   NT  C'          21/32
BA    4   CR         2   TR  1   CH  2   NT  Eb        1+85/96
BA    4   CR         2   TR  2   CH  3   NT  F-        173/192
BA    4   CR         2   TR  2   CH  3   NT  F--       173/192
BA    4   CR         2   TR  3   CH  4   NT  F--       173/192
BA    4   CR         2   TR  4   CH  1   NT  C'          21/32
BA    4   CR         2   TR  8   CH 13   NT  Ab        1+65/96
BA    4   CR         2   TR  8   CH 13   NT  C'          21/32
BA    4   CR         2   TR  8   CH 13   NT  Eb        1+85/96
BA    4   CR         2   TR  9   CH 14   NT  F-        173/192
BA    4   CR         2   TR  9   CH 14   NT  F--       173/192
BA    4   CR     2+3/4   TR  1   CH  2   NT  Eb'           1/6
BA    4   CR     2+3/4   TR  4   CH  1   NT  Eb'           1/6
BA    4   CR     2+3/4   TR  8   CH 13   NT  Eb'           1/6
BA    4   CR         3   TR  1   CH  2   NT  C'          21/32
BA    4   CR         3   TR  2   CH  3   NT  Eb--      173/192
BA    4   CR         3   TR  2   CH  3   NT  Eb-       173/192
BA    4   CR         3   TR  3   CH  4   NT  Eb--      173/192
BA    4   CR         3   TR  4   CH  1   NT  C'          21/32
BA    4   CR         3   TR  6   CH 10   NT  D--          1/48
BA    4   CR         3   TR  8   CH 13   NT  C'          21/32
BA    4   CR         3   TR  9   CH 14   NT  Eb--      173/192
BA    4   CR         3   TR  9   CH 14   NT  Eb-       173/192
BA    4   CR     3+3/4   TR  1   CH  2   NT  Ab            1/6
BA    4   CR     3+3/4   TR  4   CH  1   NT  Ab            1/6
BA    4   CR     3+3/4   TR  8   CH 13   NT  Ab            1/6

BA    5   CR         0   TR  1   CH  2   NT  Bb          29/32
BA    5   CR         0   TR  1   CH  2   NT  Bb-         29/32
BA    5   CR         0   TR  1   CH  2   NT  F           29/32
BA    5   CR         0   TR  2   CH  3   NT  Db-       173/192
BA    5   CR         0   TR  2   CH  3   NT  Db--      173/192
BA    5   CR         0   TR  3   CH  4   NT  Db--      173/192
BA    5   CR         0   TR  4   CH  1   NT  Bb          29/32
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48
BA    5   CR         0   TR  8   CH 13   NT  Bb          29/32
BA    5   CR         0   TR  8   CH 13   NT  Bb-         29/32
BA    5   CR         0   TR  8   CH 13   NT  F           29/32
BA    5   CR         0   TR  9   CH 14   NT  Db-       173/192
BA    5   CR         0   TR  9   CH 14   NT  Db--      173/192
BA    5   CR         1   TR  1   CH  2   NT  Eb          65/96
BA    5   CR         1   TR  1   CH  2   NT  Bb          21/32
BA    5   CR         1   TR  1   CH  2   NT  G           29/32
BA    5   CR         1   TR  2   CH  3   NT  Eb--      173/192
BA    5   CR         1   TR  2   CH  3   NT  Eb-       173/192
BA    5   CR         1   TR  3   CH  4   NT  Eb--      173/192
BA    5   CR         1   TR  4   CH  1   NT  Bb          21/32
BA    5   CR         1   TR  6   CH 10   NT  D--          1/48
BA    5   CR         1   TR  8   CH 13   NT  Eb          65/96
BA    5   CR         1   TR  8   CH 13   NT  Bb          21/32
BA    5   CR         1   TR  8   CH 13   NT  G           29/32
BA    5   CR         1   TR  9   CH 14   NT  Eb--      173/192
BA    5   CR         1   TR  9   CH 14   NT  Eb-       173/192
BA    5   CR     1+3/4   TR  1   CH  2   NT  Eb            1/6
BA    5   CR     1+3/4   TR  4   CH  1   NT  Eb            1/6
BA    5   CR     1+3/4   TR  8   CH 13   NT  Eb            1/6
BA    5   CR         2   TR  1   CH  2   NT  C         1+85/96
BA    5   CR         2   TR  1   CH  2   NT  Eb        1+85/96
BA    5   CR         2   TR  1   CH  2   NT  Ab        1+85/96
BA    5   CR         2   TR  2   CH  3   NT  Ab--      173/192
BA    5   CR         2   TR  2   CH  3   NT  Ab-       173/192
BA    5   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA    5   CR         2   TR  4   CH  1   NT  Ab        1+85/96
BA    5   CR         2   TR  6   CH 10   NT  D--          1/48
BA    5   CR         2   TR  8   CH 13   NT  C         1+85/96
BA    5   CR         2   TR  8   CH 13   NT  Eb        1+85/96
BA    5   CR         2   TR  8   CH 13   NT  Ab        1+85/96
BA    5   CR         2   TR  9   CH 14   NT  Ab--      173/192
BA    5   CR         2   TR  9   CH 14   NT  Ab-       173/192
BA    5   CR         3   TR  2   CH  3   NT  Ab--        13/32
BA    5   CR         3   TR  2   CH  3   NT  Ab-         13/32
BA    5   CR         3   TR  3   CH  4   NT  Ab--        13/32
BA    5   CR         3   TR  6   CH 10   NT  D--          1/48
BA    5   CR         3   TR  9   CH 14   NT  Ab--        13/32
BA    5   CR         3   TR  9   CH 14   NT  Ab-         13/32
BA    5   CR     3+1/2   TR  2   CH  3   NT  G-          13/32
BA    5   CR     3+1/2   TR  2   CH  3   NT  G--         13/32
BA    5   CR     3+1/2   TR  3   CH  4   NT  G--         13/32
BA    5   CR     3+1/2   TR  9   CH 14   NT  G-          13/32
BA    5   CR     3+1/2   TR  9   CH 14   NT  G--         13/32

BA    6   CR         0   TR  1   CH  2   NT  C         1+85/96
BA    6   CR         0   TR  1   CH  2   NT  F         1+85/96
BA    6   CR         0   TR  1   CH  2   NT  Ab          29/32
BA    6   CR         0   TR  2   CH  3   NT  F-          1+7/8
BA    6   CR         0   TR  2   CH  3   NT  F--         1+7/8
BA    6   CR         0   TR  3   CH  4   NT  F--       173/192
BA    6   CR         0   TR  4   CH  1   NT  Ab          29/32
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  8   CH 13   NT  C         1+85/96
BA    6   CR         0   TR  8   CH 13   NT  F         1+85/96
BA    6   CR         0   TR  8   CH 13   NT  Ab          29/32
BA    6   CR         0   TR  9   CH 14   NT  F-          1+7/8
BA    6   CR         0   TR  9   CH 14   NT  F--         1+7/8
BA    6   CR         1   TR  1   CH  2   NT  Ab          21/32
BA    6   CR         1   TR  3   CH  4   NT  F--       173/192
BA    6   CR         1   TR  4   CH  1   NT  Ab          21/32
BA    6   CR         1   TR  6   CH 10   NT  D--          1/48
BA    6   CR         1   TR  8   CH 13   NT  Ab          21/32
BA    6   CR     1+3/4   TR  1   CH  2   NT  Bb            1/6
BA    6   CR     1+3/4   TR  4   CH  1   NT  Bb            1/6
BA    6   CR     1+3/4   TR  8   CH 13   NT  Bb            1/6
BA    6   CR         2   TR  1   CH  2   NT  C'          29/32
BA    6   CR         2   TR  1   CH  2   NT  Eb          29/32
BA    6   CR         2   TR  1   CH  2   NT  Ab          29/32
BA    6   CR         2   TR  2   CH  3   NT  Eb--      173/192
BA    6   CR         2   TR  2   CH  3   NT  Eb-       173/192
BA    6   CR         2   TR  3   CH  4   NT  Eb--      173/192
BA    6   CR         2   TR  4   CH  1   NT  C'          29/32
BA    6   CR         2   TR  8   CH 13   NT  C'          29/32
BA    6   CR         2   TR  8   CH 13   NT  Eb          29/32
BA    6   CR         2   TR  8   CH 13   NT  Ab          29/32
BA    6   CR         2   TR  9   CH 14   NT  Eb--      173/192
BA    6   CR         2   TR  9   CH 14   NT  Eb-       173/192
BA    6   CR         3   TR  1   CH  2   NT  Ab          29/32
BA    6   CR         3   TR  1   CH  2   NT  Eb'         29/32
BA    6   CR         3   TR  1   CH  2   NT  Eb          29/32
BA    6   CR         3   TR  2   CH  3   NT  C--       173/192
BA    6   CR         3   TR  2   CH  3   NT  C-        173/192
BA    6   CR         3   TR  3   CH  4   NT  C--       173/192
BA    6   CR         3   TR  4   CH  1   NT  Eb'         29/32
BA    6   CR         3   TR  6   CH 10   NT  D--          1/48
BA    6   CR         3   TR  8   CH 13   NT  Ab          29/32
BA    6   CR         3   TR  8   CH 13   NT  Eb'         29/32
BA    6   CR         3   TR  8   CH 13   NT  Eb          29/32
BA    6   CR         3   TR  9   CH 14   NT  C--       173/192
BA    6   CR         3   TR  9   CH 14   NT  C-        173/192

BA    7   CR         0   TR  1   CH  2   NT  F'           5/12
BA    7   CR         0   TR  1   CH  2   NT  F           29/32
BA    7   CR         0   TR  1   CH  2   NT  Ab          29/32
BA    7   CR         0   TR  2   CH  3   NT  Db--      173/192
BA    7   CR         0   TR  2   CH  3   NT  Db-       173/192
BA    7   CR         0   TR  3   CH  4   NT  Db--      173/192
BA    7   CR         0   TR  4   CH  1   NT  F'           5/12
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48
BA    7   CR         0   TR  8   CH 13   NT  F'           5/12
BA    7   CR         0   TR  8   CH 13   NT  F           29/32
BA    7   CR         0   TR  8   CH 13   NT  Ab          29/32
BA    7   CR         0   TR  9   CH 14   NT  Db--      173/192
BA    7   CR         0   TR  9   CH 14   NT  Db-       173/192
BA    7   CR       1/2   TR  1   CH  2   NT  Eb'          5/12
BA    7   CR       1/2   TR  4   CH  1   NT  Eb'          5/12
BA    7   CR       1/2   TR  8   CH 13   NT  Eb'          5/12
BA    7   CR         1   TR  1   CH  2   NT  C'          21/32
BA    7   CR         1   TR  1   CH  2   NT  Eb          29/32
BA    7   CR         1   TR  1   CH  2   NT  Ab          65/96
BA    7   CR         1   TR  2   CH  3   NT  Eb-       173/192
BA    7   CR         1   TR  2   CH  3   NT  Eb--      173/192
BA    7   CR         1   TR  3   CH  4   NT  Eb--      173/192
BA    7   CR         1   TR  4   CH  1   NT  C'          21/32
BA    7   CR         1   TR  6   CH 10   NT  D--          1/48
BA    7   CR         1   TR  8   CH 13   NT  C'          21/32
BA    7   CR         1   TR  8   CH 13   NT  Eb          29/32
BA    7   CR         1   TR  8   CH 13   NT  Ab          65/96
BA    7   CR         1   TR  9   CH 14   NT  Eb-       173/192
BA    7   CR         1   TR  9   CH 14   NT  Eb--      173/192
BA    7   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA    7   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    7   CR     1+3/4   TR  1   CH  2   NT  Ab            1/6
BA    7   CR     1+3/4   TR  4   CH  1   NT  Ab            1/6
BA    7   CR     1+3/4   TR  8   CH 13   NT  Ab            1/6
BA    7   CR         2   TR  1   CH  2   NT  Bb        1+85/96
BA    7   CR         2   TR  1   CH  2   NT  Eb        1+85/96
BA    7   CR         2   TR  1   CH  2   NT  G         1+85/96
BA    7   CR         2   TR  2   CH  3   NT  Eb-       173/192
BA    7   CR         2   TR  2   CH  3   NT  Eb--      173/192
BA    7   CR         2   TR  3   CH  4   NT  Eb--      173/192
BA    7   CR         2   TR  4   CH  1   NT  Bb        1+85/96
BA    7   CR         2   TR  6   CH 10   NT  D--          1/48
BA    7   CR         2   TR  8   CH 13   NT  Bb        1+85/96
BA    7   CR         2   TR  8   CH 13   NT  Eb        1+85/96
BA    7   CR         2   TR  8   CH 13   NT  G         1+85/96
BA    7   CR         2   TR  9   CH 14   NT  Eb-       173/192
BA    7   CR         2   TR  9   CH 14   NT  Eb--      173/192
BA    7   CR         3   TR  2   CH  3   NT  Eb--         5/12
BA    7   CR         3   TR  2   CH  3   NT  Eb-          5/12
BA    7   CR         3   TR  3   CH  4   NT  Eb--        13/32
BA    7   CR         3   TR  6   CH 10   NT  D--          1/48
BA    7   CR         3   TR  9   CH 14   NT  Eb--         5/12
BA    7   CR         3   TR  9   CH 14   NT  Eb-          5/12
BA    7   CR     3+1/2   TR  2   CH  3   NT  Db-         13/32
BA    7   CR     3+1/2   TR  2   CH  3   NT  Db--        13/32
BA    7   CR     3+1/2   TR  3   CH  4   NT  Db--        13/32
BA    7   CR     3+1/2   TR  9   CH 14   NT  Db-         13/32
BA    7   CR     3+1/2   TR  9   CH 14   NT  Db--        13/32

BA    8   CR         0   TR  1   CH  2   NT  Eb          29/32
BA    8   CR         0   TR  1   CH  2   NT  Ab          29/32
BA    8   CR         0   TR  1   CH  2   NT  C'           5/12
BA    8   CR         0   TR  2   CH  3   NT  C--       173/192
BA    8   CR         0   TR  2   CH  3   NT  C-        173/192
BA    8   CR         0   TR  3   CH  4   NT  C--       173/192
BA    8   CR         0   TR  4   CH  1   NT  C'           5/12
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  8   CH 13   NT  Eb          29/32
BA    8   CR         0   TR  8   CH 13   NT  Ab          29/32
BA    8   CR         0   TR  8   CH 13   NT  C'           5/12
BA    8   CR         0   TR  9   CH 14   NT  C--       173/192
BA    8   CR         0   TR  9   CH 14   NT  C-        173/192
BA    8   CR       1/2   TR  1   CH  2   NT  Eb'          5/12
BA    8   CR       1/2   TR  4   CH  1   NT  Eb'          5/12
BA    8   CR       1/2   TR  8   CH 13   NT  Eb'          5/12
BA    8   CR         1   TR  1   CH  2   NT  Eb          29/32
BA    8   CR         1   TR  1   CH  2   NT  G           29/32
BA    8   CR         1   TR  1   CH  2   NT  C'           5/12
BA    8   CR         1   TR  2   CH  3   NT  Eb--      173/192
BA    8   CR         1   TR  2   CH  3   NT  Eb-       173/192
BA    8   CR         1   TR  3   CH  4   NT  Eb--      173/192
BA    8   CR         1   TR  4   CH  1   NT  C'           5/12
BA    8   CR         1   TR  6   CH 10   NT  D--          1/48
BA    8   CR         1   TR  8   CH 13   NT  Eb          29/32
BA    8   CR         1   TR  8   CH 13   NT  G           29/32
BA    8   CR         1   TR  8   CH 13   NT  C'           5/12
BA    8   CR         1   TR  9   CH 14   NT  Eb--      173/192
BA    8   CR         1   TR  9   CH 14   NT  Eb-       173/192
BA    8   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA    8   CR     1+1/2   TR  4   CH  1   NT  Bb           5/12
BA    8   CR     1+1/2   TR  8   CH 13   NT  Bb           5/12
BA    8   CR         2   TR  1   CH  2   NT  Ab          21/32
BA    8   CR         2   TR  1   CH  2   NT  F           29/32
BA    8   CR         2   TR  1   CH  2   NT  C           29/32
BA    8   CR         2   TR  2   CH  3   NT  F-        173/192
BA    8   CR         2   TR  2   CH  3   NT  F--       173/192
BA    8   CR         2   TR  3   CH  4   NT  F--       173/192
BA    8   CR         2   TR  4   CH  1   NT  Ab          21/32
BA    8   CR         2   TR  8   CH 13   NT  Ab          21/32
BA    8   CR         2   TR  8   CH 13   NT  F           29/32
BA    8   CR         2   TR  8   CH 13   NT  C           29/32
BA    8   CR         2   TR  9   CH 14   NT  F-        173/192
BA    8   CR         2   TR  9   CH 14   NT  F--       173/192
BA    8   CR     2+3/4   TR  1   CH  2   NT  Bb            1/6
BA    8   CR     2+3/4   TR  4   CH  1   NT  Bb            1/6
BA    8   CR     2+3/4   TR  8   CH 13   NT  Bb            1/6
BA    8   CR         3   TR  1   CH  2   NT  Db          29/32
BA    8   CR         3   TR  1   CH  2   NT  F           41/96
BA    8   CR         3   TR  1   CH  2   NT  Ab           5/12
BA    8   CR         3   TR  2   CH  3   NT  Db--      173/192
BA    8   CR         3   TR  2   CH  3   NT  Db-       173/192
BA    8   CR         3   TR  3   CH  4   NT  Db--      173/192
BA    8   CR         3   TR  4   CH  1   NT  Ab           5/12
BA    8   CR         3   TR  6   CH 10   NT  D--          1/48
BA    8   CR         3   TR  8   CH 13   NT  Db          29/32
BA    8   CR         3   TR  8   CH 13   NT  F           41/96
BA    8   CR         3   TR  8   CH 13   NT  Ab           5/12
BA    8   CR         3   TR  9   CH 14   NT  Db--      173/192
BA    8   CR         3   TR  9   CH 14   NT  Db-       173/192
BA    8   CR     3+1/2   TR  1   CH  2   NT  F            5/12
BA    8   CR     3+1/2   TR  4   CH  1   NT  F            5/12
BA    8   CR     3+1/2   TR  8   CH 13   NT  F            5/12

BA    9   CR         0   TR  1   CH  2   NT  C           29/32
BA    9   CR         0   TR  1   CH  2   NT  Eb          29/32
BA    9   CR         0   TR  1   CH  2   NT  Ab-         29/32
BA    9   CR         0   TR  2   CH  3   NT  Eb--      173/192
BA    9   CR         0   TR  2   CH  3   NT  Eb-       173/192
BA    9   CR         0   TR  3   CH  4   NT  Eb--      173/192
BA    9   CR         0   TR  4   CH  1   NT  Eb          29/32
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48
BA    9   CR         0   TR  8   CH 13   NT  C           29/32
BA    9   CR         0   TR  8   CH 13   NT  Eb          29/32
BA    9   CR         0   TR  8   CH 13   NT  Ab-         29/32
BA    9   CR         0   TR  9   CH 14   NT  Eb--      173/192
BA    9   CR         0   TR  9   CH 14   NT  Eb-       173/192
BA    9   CR         1   TR  1   CH  2   NT  Eb          21/32
BA    9   CR         1   TR  1   CH  2   NT  Db          29/32
BA    9   CR         1   TR  1   CH  2   NT  G-          29/32
BA    9   CR         1   TR  2   CH  3   NT  Eb--      173/192
BA    9   CR         1   TR  2   CH  3   NT  Eb-       173/192
BA    9   CR         1   TR  3   CH  4   NT  Eb--      173/192
BA    9   CR         1   TR  4   CH  1   NT  Eb          21/32
BA    9   CR         1   TR  6   CH 10   NT  D--          1/48
BA    9   CR         1   TR  8   CH 13   NT  Eb          21/32
BA    9   CR         1   TR  8   CH 13   NT  Db          29/32
BA    9   CR         1   TR  8   CH 13   NT  G-          29/32
BA    9   CR         1   TR  9   CH 14   NT  Eb--      173/192
BA    9   CR         1   TR  9   CH 14   NT  Eb-       173/192
BA    9   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA    9   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    9   CR     1+3/4   TR  1   CH  2   NT  F             1/6
BA    9   CR     1+3/4   TR  4   CH  1   NT  F             1/6
BA    9   CR     1+3/4   TR  8   CH 13   NT  F             1/6
BA    9   CR         2   TR  1   CH  2   NT  Eb        1+85/96
BA    9   CR         2   TR  1   CH  2   NT  C         1+85/96
BA    9   CR         2   TR  1   CH  2   NT  Ab        1+85/96
BA    9   CR         2   TR  2   CH  3   NT  Ab--      173/192
BA    9   CR         2   TR  2   CH  3   NT  Ab-       173/192
BA    9   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA    9   CR         2   TR  4   CH  1   NT  Ab        1+85/96
BA    9   CR         2   TR  6   CH 10   NT  D--          1/48
BA    9   CR         2   TR  8   CH 13   NT  Eb        1+85/96
BA    9   CR         2   TR  8   CH 13   NT  C         1+85/96
BA    9   CR         2   TR  8   CH 13   NT  Ab        1+85/96
BA    9   CR         2   TR  9   CH 14   NT  Ab--      173/192
BA    9   CR         2   TR  9   CH 14   NT  Ab-       173/192
BA    9   CR     2+2/3   TR  6   CH 10   NT  D--          1/48
BA    9   CR         3   TR  2   CH  3   NT  F--         13/32
BA    9   CR         3   TR  2   CH  3   NT  F-          13/32
BA    9   CR         3   TR  3   CH  4   NT  F--         13/32
BA    9   CR         3   TR  6   CH 10   NT  D--          1/48
BA    9   CR         3   TR  9   CH 14   NT  F--         13/32
BA    9   CR         3   TR  9   CH 14   NT  F-          13/32
BA    9   CR     3+1/2   TR  2   CH  3   NT  Eb--        13/32
BA    9   CR     3+1/2   TR  2   CH  3   NT  Eb-         13/32
BA    9   CR     3+1/2   TR  3   CH  4   NT  Eb--        13/32
BA    9   CR     3+1/2   TR  9   CH 14   NT  Eb--        13/32
BA    9   CR     3+1/2   TR  9   CH 14   NT  Eb-         13/32
BA    9   CR     3+2/3   TR  6   CH 10   NT  D--          1/48

BA   10   CR         0   TR  1   CH  2   NT  F         1+25/64
BA   10   CR         0   TR  1   CH  2   NT  F'        1+25/64
BA   10   CR         0   TR  1   CH  2   NT  Ab        1+25/64
BA   10   CR         0   TR  2   CH  3   NT  Db--        13/32
BA   10   CR         0   TR  2   CH  3   NT  Db-         13/32
BA   10   CR         0   TR  3   CH  4   NT  Db--        13/32
BA   10   CR         0   TR  4   CH  1   NT  F'        1+25/64
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  6   CH 10   NT  D--          1/48
BA   10   CR         0   TR  8   CH 13   NT  F         1+25/64
BA   10   CR         0   TR  8   CH 13   NT  F'        1+25/64
BA   10   CR         0   TR  8   CH 13   NT  Ab        1+25/64
BA   10   CR         0   TR  9   CH 14   NT  Db--        13/32
BA   10   CR         0   TR  9   CH 14   NT  Db-         13/32
BA   10   CR       1/2   TR  2   CH  3   NT  Eb--        13/32
BA   10   CR       1/2   TR  2   CH  3   NT  Eb-         13/32
BA   10   CR       1/2   TR  3   CH  4   NT  Eb--        13/32
BA   10   CR       1/2   TR  9   CH 14   NT  Eb--        13/32
BA   10   CR       1/2   TR  9   CH 14   NT  Eb-         13/32
BA   10   CR         1   TR  2   CH  3   NT  F-          13/32
BA   10   CR         1   TR  2   CH  3   NT  F--         13/32
BA   10   CR         1   TR  3   CH  4   NT  F--         13/32
BA   10   CR         1   TR  6   CH 10   NT  D--          1/48
BA   10   CR         1   TR  9   CH 14   NT  F-          13/32
BA   10   CR         1   TR  9   CH 14   NT  F--         13/32
BA   10   CR     1+1/2   TR  1   CH  2   NT  Eb'          5/12
BA   10   CR     1+1/2   TR  1   CH  2   NT  Eb           5/12
BA   10   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA   10   CR     1+1/2   TR  2   CH  3   NT  G--         13/32
BA   10   CR     1+1/2   TR  2   CH  3   NT  G-          13/32
BA   10   CR     1+1/2   TR  3   CH  4   NT  G--         13/32
BA   10   CR     1+1/2   TR  4   CH  1   NT  Eb'          5/12
BA   10   CR     1+1/2   TR  8   CH 13   NT  Eb'          5/12
BA   10   CR     1+1/2   TR  8   CH 13   NT  Eb           5/12
BA   10   CR     1+1/2   TR  8   CH 13   NT  Bb           5/12
BA   10   CR     1+1/2   TR  9   CH 14   NT  G--         13/32
BA   10   CR     1+1/2   TR  9   CH 14   NT  G-          13/32
BA   10   CR         2   TR  1   CH  2   NT  Eb          29/32
BA   10   CR         2   TR  1   CH  2   NT  Ab          29/32
BA   10   CR         2   TR  1   CH  2   NT  C'          29/32
BA   10   CR         2   TR  2   CH  3   NT  Ab-         29/32
BA   10   CR         2   TR  2   CH  3   NT  Ab--        29/32
BA   10   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA   10   CR         2   TR  4   CH  1   NT  C'          29/32
BA   10   CR         2   TR  6   CH 10   NT  D--          1/48
BA   10   CR         2   TR  8   CH 13   NT  Eb          29/32
BA   10   CR         2   TR  8   CH 13   NT  Ab          29/32
BA   10   CR         2   TR  8   CH 13   NT  C'          29/32
BA   10   CR         2   TR  9   CH 14   NT  Ab-         29/32
BA   10   CR         2   TR  9   CH 14   NT  Ab--        29/32
BA   10   CR         3   TR  1   CH  2   NT  Eb          29/32
BA   10   CR         3   TR  1   CH  2   NT  Ab          29/32
BA   10   CR         3   TR  1   CH  2   NT  C'           5/12
BA   10   CR         3   TR  2   CH  3   NT  Ab-       173/192
BA   10   CR         3   TR  2   CH  3   NT  Ab--      173/192
BA   10   CR         3   TR  3   CH  4   NT  Ab--      173/192
BA   10   CR         3   TR  4   CH  1   NT  C'           5/12
BA   10   CR         3   TR  6   CH 10   NT  D--          1/48
BA   10   CR         3   TR  8   CH 13   NT  Eb          29/32
BA   10   CR         3   TR  8   CH 13   NT  Ab          29/32
BA   10   CR         3   TR  8   CH 13   NT  C'           5/12
BA   10   CR         3   TR  9   CH 14   NT  Ab-       173/192
BA   10   CR         3   TR  9   CH 14   NT  Ab--      173/192
BA   10   CR     3+1/2   TR  1   CH  2   NT  Eb'          5/12
BA   10   CR     3+1/2   TR  4   CH  1   NT  Eb'          5/12
BA   10   CR     3+1/2   TR  8   CH 13   NT  Eb'          5/12

BA   11   CR         0   TR  1   CH  2   NT  Eb          29/32
BA   11   CR         0   TR  1   CH  2   NT  G           29/32
BA   11   CR         0   TR  1   CH  2   NT  Bb          29/32
BA   11   CR         0   TR  2   CH  3   NT  Eb-         29/32
BA   11   CR         0   TR  2   CH  3   NT  Eb--        29/32
BA   11   CR         0   TR  3   CH  4   NT  Eb--      173/192
BA   11   CR         0   TR  4   CH  1   NT  Bb          29/32
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48
BA   11   CR         0   TR  6   CH 10   NT  D--          1/48
BA   11   CR         0   TR  8   CH 13   NT  Eb          29/32
BA   11   CR         0   TR  8   CH 13   NT  G           29/32
BA   11   CR         0   TR  8   CH 13   NT  Bb          29/32
BA   11   CR         0   TR  9   CH 14   NT  Eb-         29/32
BA   11   CR         0   TR  9   CH 14   NT  Eb--        29/32
BA   11   CR         1   TR  1   CH  2   NT  Eb          29/32
BA   11   CR         1   TR  1   CH  2   NT  Ab           5/12
BA   11   CR         1   TR  2   CH  3   NT  Eb--      173/192
BA   11   CR         1   TR  2   CH  3   NT  Eb-       173/192
BA   11   CR         1   TR  3   CH  4   NT  Eb--      173/192
BA   11   CR         1   TR  4   CH  1   NT  Ab           5/12
BA   11   CR         1   TR  6   CH 10   NT  D--          1/48
BA   11   CR         1   TR  8   CH 13   NT  Eb          29/32
BA   11   CR         1   TR  8   CH 13   NT  Ab           5/12
BA   11   CR         1   TR  9   CH 14   NT  Eb--      173/192
BA   11   CR         1   TR  9   CH 14   NT  Eb-       173/192
BA   11   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA   11   CR     1+1/2   TR  1   CH  2   NT  G            5/12
BA   11   CR     1+1/2   TR  4   CH  1   NT  Bb           5/12
BA   11   CR     1+1/2   TR  8   CH 13   NT  Bb           5/12
BA   11   CR     1+1/2   TR  8   CH 13   NT  G            5/12
BA   11   CR         2   TR  1   CH  2   NT  Eb        1+85/96
BA   11   CR         2   TR  1   CH  2   NT  C'        1+85/96
BA   11   CR         2   TR  1   CH  2   NT  Ab        1+85/96
BA   11   CR         2   TR  2   CH  3   NT  Ab--        29/32
BA   11   CR         2   TR  2   CH  3   NT  Ab-         29/32
BA   11   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA   11   CR         2   TR  4   CH  1   NT  C'        1+85/96
BA   11   CR         2   TR  6   CH 10   NT  D--          1/48
BA   11   CR         2   TR  8   CH 13   NT  Eb        1+85/96
BA   11   CR         2   TR  8   CH 13   NT  C'        1+85/96
BA   11   CR         2   TR  8   CH 13   NT  Ab        1+85/96
BA   11   CR         2   TR  9   CH 14   NT  Ab--        29/32
BA   11   CR         2   TR  9   CH 14   NT  Ab-         29/32
BA   11   CR         3   TR  2   CH  3   NT  Ab--        13/32
BA   11   CR         3   TR  2   CH  3   NT  Ab-         13/32
BA   11   CR         3   TR  3   CH  4   NT  Ab--        13/32
BA   11   CR         3   TR  6   CH 10   NT  D--          1/48
BA   11   CR         3   TR  9   CH 14   NT  Ab--        13/32
BA   11   CR         3   TR  9   CH 14   NT  Ab-         13/32
BA   11   CR     3+1/2   TR  2   CH  3   NT  Bb--        13/32
BA   11   CR     3+1/2   TR  2   CH  3   NT  Bb-         13/32
BA   11   CR     3+1/2   TR  3   CH  4   NT  Bb--        13/32
BA   11   CR     3+1/2   TR  9   CH 14   NT  Bb--        13/32
BA   11   CR     3+1/2   TR  9   CH 14   NT  Bb-         13/32

BA   12   CR         0   TR  1   CH  2   NT  Ab        1+25/64
BA   12   CR         0   TR  1   CH  2   NT  Eb'       1+25/64
BA   12   CR         0   TR  1   CH  2   NT  Eb        1+25/64
BA   12   CR         0   TR  2   CH  3   NT  C           29/32
BA   12   CR         0   TR  2   CH  3   NT  C-          29/32
BA   12   CR         0   TR  3   CH  4   NT  C-        173/192
BA   12   CR         0   TR  4   CH  1   NT  Eb'       1+25/64
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  6   CH 10   NT  D--          1/48
BA   12   CR         0   TR  8   CH 13   NT  Ab        1+25/64
BA   12   CR         0   TR  8   CH 13   NT  Eb'       1+25/64
BA   12   CR         0   TR  8   CH 13   NT  Eb        1+25/64
BA   12   CR         0   TR  9   CH 14   NT  C           29/32
BA   12   CR         0   TR  9   CH 14   NT  C-          29/32
BA   12   CR         1   TR  2   CH  3   NT  C--         13/32
BA   12   CR         1   TR  2   CH  3   NT  C-          13/32
BA   12   CR         1   TR  3   CH  4   NT  C-          13/32
BA   12   CR         1   TR  6   CH 10   NT  D--          1/48
BA   12   CR         1   TR  9   CH 14   NT  C--         13/32
BA   12   CR         1   TR  9   CH 14   NT  C-          13/32
BA   12   CR     1+1/2   TR  1   CH  2   NT  Ab           5/12
BA   12   CR     1+1/2   TR  1   CH  2   NT  F'           5/12
BA   12   CR     1+1/2   TR  1   CH  2   NT  F            5/12
BA   12   CR     1+1/2   TR  2   CH  3   NT  Db--        13/32
BA   12   CR     1+1/2   TR  2   CH  3   NT  Db-         13/32
BA   12   CR     1+1/2   TR  3   CH  4   NT  Db-         13/32
BA   12   CR     1+1/2   TR  4   CH  1   NT  F'           5/12
BA   12   CR     1+1/2   TR  8   CH 13   NT  Ab           5/12
BA   12   CR     1+1/2   TR  8   CH 13   NT  F'           5/12
BA   12   CR     1+1/2   TR  8   CH 13   NT  F            5/12
BA   12   CR     1+1/2   TR  9   CH 14   NT  Db--        13/32
BA   12   CR     1+1/2   TR  9   CH 14   NT  Db-         13/32
BA   12   CR         2   TR  1   CH  2   NT  Eb          29/32
BA   12   CR         2   TR  1   CH  2   NT  Ab          29/32
BA   12   CR         2   TR  1   CH  2   NT  Eb'          5/12
BA   12   CR         2   TR  2   CH  3   NT  C--       173/192
BA   12   CR         2   TR  2   CH  3   NT  C-        173/192
BA   12   CR         2   TR  3   CH  4   NT  C-        173/192
BA   12   CR         2   TR  4   CH  1   NT  Eb'          5/12
BA   12   CR         2   TR  6   CH 10   NT  D--          1/48
BA   12   CR         2   TR  8   CH 13   NT  Eb          29/32
BA   12   CR         2   TR  8   CH 13   NT  Ab          29/32
BA   12   CR         2   TR  8   CH 13   NT  Eb'          5/12
BA   12   CR         2   TR  9   CH 14   NT  C--       173/192
BA   12   CR         2   TR  9   CH 14   NT  C-        173/192
BA   12   CR     2+1/2   TR  1   CH  2   NT  C'           5/12
BA   12   CR     2+1/2   TR  4   CH  1   NT  C'           5/12
BA   12   CR     2+1/2   TR  8   CH 13   NT  C'           5/12
BA   12   CR         3   TR  1   CH  2   NT  C           29/32
BA   12   CR         3   TR  1   CH  2   NT  Bb           5/12
BA   12   CR         3   TR  1   CH  2   NT  F           29/32
BA   12   CR         3   TR  2   CH  3   NT  F--       173/192
BA   12   CR         3   TR  2   CH  3   NT  F-        173/192
BA   12   CR         3   TR  3   CH  4   NT  F--       173/192
BA   12   CR         3   TR  4   CH  1   NT  Bb           5/12
BA   12   CR         3   TR  6   CH 10   NT  D--          1/48
BA   12   CR         3   TR  8   CH 13   NT  C           29/32
BA   12   CR         3   TR  8   CH 13   NT  Bb           5/12
BA   12   CR         3   TR  8   CH 13   NT  F           29/32
BA   12   CR         3   TR  9   CH 14   NT  F--       173/192
BA   12   CR         3   TR  9   CH 14   NT  F-        173/192
BA   12   CR     3+1/2   TR  1   CH  2   NT  Ab           5/12
BA   12   CR     3+1/2   TR  4   CH  1   NT  Ab           5/12
BA   12   CR     3+1/2   TR  8   CH 13   NT  Ab           5/12

BA   13   CR         0   TR  1   CH  2   NT  Bb-         29/32
BA   13   CR         0   TR  1   CH  2   NT  Bb          29/32
BA   13   CR         0   TR  1   CH  2   NT  F           29/32
BA   13   CR         0   TR  2   CH  3   NT  Db--         5/12
BA   13   CR         0   TR  2   CH  3   NT  Db-         13/32
BA   13   CR         0   TR  3   CH  4   NT  Db-         13/32
BA   13   CR         0   TR  4   CH  1   NT  Bb          29/32
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48
BA   13   CR         0   TR  6   CH 10   NT  D--          1/48
BA   13   CR         0   TR  8   CH 13   NT  Bb-         29/32
BA   13   CR         0   TR  8   CH 13   NT  Bb          29/32
BA   13   CR         0   TR  8   CH 13   NT  F           29/32
BA   13   CR         0   TR  9   CH 14   NT  Db--         5/12
BA   13   CR         0   TR  9   CH 14   NT  Db-         13/32
BA   13   CR       1/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR       1/2   TR  2   CH  3   NT  C--         13/32
BA   13   CR       1/2   TR  2   CH  3   NT  C-          13/32
BA   13   CR       1/2   TR  3   CH  4   NT  C-          13/32
BA   13   CR       1/2   TR  9   CH 14   NT  C--         13/32
BA   13   CR       1/2   TR  9   CH 14   NT  C-          13/32
BA   13   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR         1   TR  1   CH  2   NT  Db          29/32
BA   13   CR         1   TR  1   CH  2   NT  F            5/12
BA   13   CR         1   TR  2   CH  3   NT  Bb-       173/192
BA   13   CR         1   TR  2   CH  3   NT  Bb--      173/192
BA   13   CR         1   TR  3   CH  4   NT  Bb--      173/192
BA   13   CR         1   TR  4   CH  1   NT  F            5/12
BA   13   CR         1   TR  6   CH 10   NT  D--          1/48
BA   13   CR         1   TR  8   CH 13   NT  Db          29/32
BA   13   CR         1   TR  8   CH 13   NT  F            5/12
BA   13   CR         1   TR  9   CH 14   NT  Bb-       173/192
BA   13   CR         1   TR  9   CH 14   NT  Bb--      173/192
BA   13   CR     1+1/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR     1+1/2   TR  1   CH  2   NT  Ab           5/12
BA   13   CR     1+1/2   TR  4   CH  1   NT  Ab           5/12
BA   13   CR     1+1/2   TR  8   CH 13   NT  Ab           5/12
BA   13   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   13   CR         2   TR  1   CH  2   NT  Bb-         29/32
BA   13   CR         2   TR  1   CH  2   NT  Bb        1+85/96
BA   13   CR         2   TR  1   CH  2   NT  F           29/32
BA   13   CR         2   TR  2   CH  3   NT  Db-       1+37/96
BA   13   CR         2   TR  2   CH  3   NT  Db        1+37/96
BA   13   CR         2   TR  3   CH  4   NT  Db-       1+37/96
BA   13   CR         2   TR  4   CH  1   NT  Bb        1+85/96
BA   13   CR         2   TR  6   CH 10   NT  D--          1/48
BA   13   CR         2   TR  8   CH 13   NT  Bb-         29/32
BA   13   CR         2   TR  8   CH 13   NT  Bb        1+85/96
BA   13   CR         2   TR  8   CH 13   NT  F           29/32
BA   13   CR         2   TR  9   CH 14   NT  Db-       1+37/96
BA   13   CR         2   TR  9   CH 14   NT  Db        1+37/96
BA   13   CR         3   TR  1   CH  2   NT  Eb          29/32
BA   13   CR         3   TR  6   CH 10   NT  D--          1/48
BA   13   CR         3   TR  8   CH 13   NT  Eb          29/32
BA   13   CR     3+1/2   TR  2   CH  3   NT  Eb          13/32
BA   13   CR     3+1/2   TR  2   CH  3   NT  Eb-         13/32
BA   13   CR     3+1/2   TR  3   CH  4   NT  Eb-         13/32
BA   13   CR     3+1/2   TR  9   CH 14   NT  Eb          13/32
BA   13   CR     3+1/2   TR  9   CH 14   NT  Eb-         13/32

BA   14   CR         0   TR  1   CH  2   NT  Ab-         29/32
BA   14   CR         0   TR  1   CH  2   NT  Eb          29/32
BA   14   CR         0   TR  1   CH  2   NT  Ab          29/32
BA   14   CR         0   TR  2   CH  3   NT  C-        173/192
BA   14   CR         0   TR  2   CH  3   NT  C         173/192
BA   14   CR         0   TR  3   CH  4   NT  C-        173/192
BA   14   CR         0   TR  4   CH  1   NT  Ab          29/32
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  6   CH 10   NT  D--          1/48
BA   14   CR         0   TR  8   CH 13   NT  Ab-         29/32
BA   14   CR         0   TR  8   CH 13   NT  Eb          29/32
BA   14   CR         0   TR  8   CH 13   NT  Ab          29/32
BA   14   CR         0   TR  9   CH 14   NT  C-        173/192
BA   14   CR         0   TR  9   CH 14   NT  C         173/192
BA   14   CR         1   TR  1   CH  2   NT  Eb          21/32
BA   14   CR         1   TR  1   CH  2   NT  G-          29/32
BA   14   CR         1   TR  1   CH  2   NT  Db          29/32
BA   14   CR         1   TR  2   CH  3   NT  Bb--      173/192
BA   14   CR         1   TR  2   CH  3   NT  Bb-       173/192
BA   14   CR         1   TR  3   CH  4   NT  Bb--      173/192
BA   14   CR         1   TR  4   CH  1   NT  Eb          21/32
BA   14   CR         1   TR  6   CH 10   NT  D--          1/48
BA   14   CR         1   TR  8   CH 13   NT  Eb          21/32
BA   14   CR         1   TR  8   CH 13   NT  G-          29/32
BA   14   CR         1   TR  8   CH 13   NT  Db          29/32
BA   14   CR         1   TR  9   CH 14   NT  Bb--      173/192
BA   14   CR         1   TR  9   CH 14   NT  Bb-       173/192
BA   14   CR     1+3/4   TR  1   CH  2   NT  F             1/6
BA   14   CR     1+3/4   TR  4   CH  1   NT  F             1/6
BA   14   CR     1+3/4   TR  8   CH 13   NT  F             1/6
BA   14   CR         2   TR  1   CH  2   NT  Ab          29/32
BA   14   CR         2   TR  1   CH  2   NT  Eb          29/32
BA   14   CR         2   TR  1   CH  2   NT  C           29/32
BA   14   CR         2   TR  2   CH  3   NT  Ab--      173/192
BA   14   CR         2   TR  2   CH  3   NT  Ab-       173/192
BA   14   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA   14   CR         2   TR  4   CH  1   NT  Ab          29/32
BA   14   CR         2   TR  6   CH 10   NT  D--          1/48
BA   14   CR         2   TR  8   CH 13   NT  Ab          29/32
BA   14   CR         2   TR  8   CH 13   NT  Eb          29/32
BA   14   CR         2   TR  8   CH 13   NT  C           29/32
BA   14   CR         2   TR  9   CH 14   NT  Ab--      173/192
BA   14   CR         2   TR  9   CH 14   NT  Ab-       173/192
BA   14   CR         3   TR  1   CH  2   NT  Bb-         29/32
BA   14   CR         3   TR  1   CH  2   NT  Bb          29/32
BA   14   CR         3   TR  1   CH  2   NT  Eb          29/32
BA   14   CR         3   TR  2   CH  3   NT  G--       173/192
BA   14   CR         3   TR  2   CH  3   NT  G-        173/192
BA   14   CR         3   TR  3   CH  4   NT  G--       173/192
BA   14   CR         3   TR  4   CH  1   NT  Bb          29/32
BA   14   CR         3   TR  6   CH 10   NT  D--          1/48
BA   14   CR         3   TR  8   CH 13   NT  Bb-         29/32
BA   14   CR         3   TR  8   CH 13   NT  Bb          29/32
BA   14   CR         3   TR  8   CH 13   NT  Eb          29/32
BA   14   CR         3   TR  9   CH 14   NT  G--       173/192
BA   14   CR         3   TR  9   CH 14   NT  G-        173/192

BA   15   CR         0   TR  1   CH  2   NT  Eb          29/32
BA   15   CR         0   TR  1   CH  2   NT  C'          29/32
BA   15   CR         0   TR  1   CH  2   NT  C           29/32
BA   15   CR         0   TR  2   CH  3   NT  Ab-       173/192
BA   15   CR         0   TR  2   CH  3   NT  Ab--      173/192
BA   15   CR         0   TR  3   CH  4   NT  Ab--      173/192
BA   15   CR         0   TR  4   CH  1   NT  C'          29/32
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48
BA   15   CR         0   TR  6   CH 10   NT  D--          1/48
BA   15   CR         0   TR  8   CH 13   NT  Eb          29/32
BA   15   CR         0   TR  8   CH 13   NT  C'          29/32
BA   15   CR         0   TR  8   CH 13   NT  C           29/32
BA   15   CR         0   TR  9   CH 14   NT  Ab-       173/192
BA   15   CR         0   TR  9   CH 14   NT  Ab--      173/192
BA   15   CR         1   TR  1   CH  2   NT  Eb          29/32
BA   15   CR         1   TR  1   CH  2   NT  C'           5/12
BA   15   CR         1   TR  2   CH  3   NT  G-        173/192
BA   15   CR         1   TR  2   CH  3   NT  G--       173/192
BA   15   CR         1   TR  3   CH  4   NT  G--       173/192
BA   15   CR         1   TR  4   CH  1   NT  C'           5/12
BA   15   CR         1   TR  6   CH 10   NT  D--          1/48
BA   15   CR         1   TR  8   CH 13   NT  Eb          29/32
BA   15   CR         1   TR  8   CH 13   NT  C'           5/12
BA   15   CR         1   TR  9   CH 14   NT  G-        173/192
BA   15   CR         1   TR  9   CH 14   NT  G--       173/192
BA   15   CR     1+1/2   TR  1   CH  2   NT  Bb           5/12
BA   15   CR     1+1/2   TR  4   CH  1   NT  Bb           5/12
BA   15   CR     1+1/2   TR  8   CH 13   NT  Bb           5/12
BA   15   CR         2   TR  1   CH  2   NT  C'           5/12
BA   15   CR         2   TR  1   CH  2   NT  Ab          29/32
BA   15   CR         2   TR  1   CH  2   NT  F           29/32
BA   15   CR         2   TR  2   CH  3   NT  F--       173/192
BA   15   CR         2   TR  2   CH  3   NT  F-        173/192
BA   15   CR         2   TR  3   CH  4   NT  F--       173/192
BA   15   CR         2   TR  4   CH  1   NT  C'           5/12
BA   15   CR         2   TR  6   CH 10   NT  D--          1/48
BA   15   CR         2   TR  8   CH 13   NT  C'           5/12
BA   15   CR         2   TR  8   CH 13   NT  Ab          29/32
BA   15   CR         2   TR  8   CH 13   NT  F           29/32
BA   15   CR         2   TR  9   CH 14   NT  F--       173/192
BA   15   CR         2   TR  9   CH 14   NT  F-        173/192
BA   15   CR     2+1/2   TR  1   CH  2   NT  C'           5/12
BA   15   CR     2+1/2   TR  4   CH  1   NT  C'           5/12
BA   15   CR     2+1/2   TR  8   CH 13   NT  C'           5/12
BA   15   CR         3   TR  1   CH  2   NT  Eb'         29/32
BA   15   CR         3   TR  1   CH  2   NT  Gb          29/32
BA   15   CR         3   TR  1   CH  2   NT  Ab          29/32
BA   15   CR         3   TR  2   CH  3   NT  Eb-       173/192
BA   15   CR         3   TR  2   CH  3   NT  Eb--      173/192
BA   15   CR         3   TR  3   CH  4   NT  Eb--      173/192
BA   15   CR         3   TR  4   CH  1   NT  Eb'         29/32
BA   15   CR         3   TR  6   CH 10   NT  D--          1/48
BA   15   CR         3   TR  8   CH 13   NT  Eb'         29/32
BA   15   CR         3   TR  8   CH 13   NT  Gb          29/32
BA   15   CR         3   TR  8   CH 13   NT  Ab          29/32
BA   15   CR         3   TR  9   CH 14   NT  Eb-       173/192
BA   15   CR         3   TR  9   CH 14   NT  Eb--      173/192

BA   16   CR         0   TR  0   CH 16   Tempo 90.0001
BA   16   CR         0   TR  1   CH  2   NT  Ab          29/32
BA   16   CR         0   TR  1   CH  2   NT  F           29/32
BA   16   CR         0   TR  1   CH  2   NT  F'           5/12
BA   16   CR         0   TR  2   CH  3   NT  Db--      1+85/96
BA   16   CR         0   TR  2   CH  3   NT  Db-       1+85/96
BA   16   CR         0   TR  3   CH  4   NT  Db--      173/192
BA   16   CR         0   TR  4   CH  1   NT  F'           5/12
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  7   CH 10   NT  Db-          1/48   von=127
BA   16   CR         0   TR  8   CH 13   NT  Ab          29/32
BA   16   CR         0   TR  8   CH 13   NT  F           29/32
BA   16   CR         0   TR  8   CH 13   NT  F'           5/12
BA   16   CR         0   TR  9   CH 14   NT  Db--      1+85/96
BA   16   CR         0   TR  9   CH 14   NT  Db-       1+85/96
BA   16   CR       1/2   TR  1   CH  2   NT  Ab'          5/12
BA   16   CR       1/2   TR  4   CH  1   NT  Ab'          5/12
BA   16   CR       1/2   TR  8   CH 13   NT  Ab'          5/12
BA   16   CR         1   TR  1   CH  2   NT  F           29/32
BA   16   CR         1   TR  1   CH  2   NT  Ab          29/32
BA   16   CR         1   TR  1   CH  2   NT  F'           5/12
BA   16   CR         1   TR  3   CH  4   NT  Db--      173/192
BA   16   CR         1   TR  4   CH  1   NT  F'           5/12
BA   16   CR         1   TR  6   CH 10   NT  D--          1/48
BA   16   CR         1   TR  8   CH 13   NT  F           29/32
BA   16   CR         1   TR  8   CH 13   NT  Ab          29/32
BA   16   CR         1   TR  8   CH 13   NT  F'           5/12
BA   16   CR     1+1/2   TR  1   CH  2   NT  Eb'          5/12
BA   16   CR     1+1/2   TR  4   CH  1   NT  Eb'          5/12
BA   16   CR     1+1/2   TR  8   CH 13   NT  Eb'          5/12
BA   16   CR         2   TR  1   CH  2   NT  Eb          29/32
BA   16   CR         2   TR  1   CH  2   NT  Ab          29/32
BA   16   CR         2   TR  1   CH  2   NT  C'          29/32
BA   16   CR         2   TR  2   CH  3   NT  Eb--        29/32
BA   16   CR         2   TR  2   CH  3   NT  Eb-         29/32
BA   16   CR         2   TR  3   CH  4   NT  Eb--      173/192
BA   16   CR         2   TR  4   CH  1   NT  C'          29/32
BA   16   CR         2   TR  7   CH 10   NT  Db-          1/48
BA   16   CR         2   TR  8   CH 13   NT  Eb          29/32
BA   16   CR         2   TR  8   CH 13   NT  Ab          29/32
BA   16   CR         2   TR  8   CH 13   NT  C'          29/32
BA   16   CR         2   TR  9   CH 14   NT  Eb--        29/32
BA   16   CR         2   TR  9   CH 14   NT  Eb-         29/32
BA   16   CR         3   TR  1   CH  2   NT  Db'         29/32
BA   16   CR         3   TR  1   CH  2   NT  G           29/32
BA   16   CR         3   TR  1   CH  2   NT  Eb'          5/12
BA   16   CR         3   TR  1   CH  2   NT  Eb          29/32
BA   16   CR         3   TR  2   CH  3   NT  Eb--        29/32
BA   16   CR         3   TR  2   CH  3   NT  Eb-         29/32
BA   16   CR         3   TR  3   CH  4   NT  Eb--      173/192
BA   16   CR         3   TR  4   CH  1   NT  Eb'          5/12
BA   16   CR         3   TR  6   CH 10   NT  D--          1/48
BA   16   CR         3   TR  8   CH 13   NT  Db'         29/32
BA   16   CR         3   TR  8   CH 13   NT  G           29/32
BA   16   CR         3   TR  8   CH 13   NT  Eb'          5/12
BA   16   CR         3   TR  8   CH 13   NT  Eb          29/32
BA   16   CR         3   TR  9   CH 14   NT  Eb--        29/32
BA   16   CR         3   TR  9   CH 14   NT  Eb-         29/32
BA   16   CR     3+1/2   TR  1   CH  2   NT  Eb'          5/12
BA   16   CR     3+1/2   TR  4   CH  1   NT  Eb'          5/12
BA   16   CR     3+1/2   TR  8   CH 13   NT  Eb'          5/12

BA   17   CR         0   TR  0   CH 16   Tempo 80
BA   17   CR         0   TR  0   CH 16   End of track
BA   17   CR         0   TR  1   CH  2   NT  Ab        2+83/96
BA   17   CR         0   TR  1   CH  2   NT  Eb'       2+83/96
BA   17   CR         0   TR  1   CH  2   NT  Ab'       2+83/96
BA   17   CR         0   TR  1   CH  2   NT  C'        2+83/96
BA   17   CR         0   TR  2   CH  3   NT  Ab--        13/32
BA   17   CR         0   TR  3   CH  4   NT  Ab--        89/96
BA   17   CR         0   TR  4   CH  1   NT  Ab'       2+83/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48
BA   17   CR         0   TR  8   CH 13   NT  Ab        2+83/96
BA   17   CR         0   TR  8   CH 13   NT  Eb'       2+83/96
BA   17   CR         0   TR  8   CH 13   NT  Ab'       2+83/96
BA   17   CR         0   TR  8   CH 13   NT  C'        2+83/96
BA   17   CR         0   TR  9   CH 14   NT  Ab--        13/32
BA   17   CR      1/48   TR  5   CH 16   End of track
BA   17   CR       1/2   TR  2   CH  3   NT  Ab-         13/32
BA   17   CR       1/2   TR  2   CH  3   NT  Ab--        13/32
BA   17   CR       1/2   TR  9   CH 14   NT  Ab-         13/32
BA   17   CR       1/2   TR  9   CH 14   NT  Ab--        13/32
BA   17   CR         1   TR  2   CH  3   NT  Ab-         13/32
BA   17   CR         1   TR  2   CH  3   NT  Ab--        13/32
BA   17   CR         1   TR  3   CH  4   NT  Ab--      173/192
BA   17   CR         1   TR  6   CH 10   NT  D--          1/48
BA   17   CR         1   TR  9   CH 14   NT  Ab-         13/32
BA   17   CR         1   TR  9   CH 14   NT  Ab--        13/32
BA   17   CR     1+1/2   TR  2   CH  3   NT  Ab-         13/32
BA   17   CR     1+1/2   TR  2   CH  3   NT  Ab--        13/32
BA   17   CR     1+1/2   TR  9   CH 14   NT  Ab-         13/32
BA   17   CR     1+1/2   TR  9   CH 14   NT  Ab--        13/32
BA   17   CR         2   TR  2   CH  3   NT  Ab-         13/32
BA   17   CR         2   TR  2   CH  3   NT  Ab--        13/32
BA   17   CR         2   TR  3   CH  4   NT  Ab--      173/192
BA   17   CR         2   TR  6   CH 10   NT  D--          1/48
BA   17   CR         2   TR  9   CH 14   NT  Ab-         13/32
BA   17   CR         2   TR  9   CH 14   NT  Ab--        13/32
BA   17   CR    2+1/48   TR  6   CH 16   End of track
BA   17   CR   2+13/32   TR  2   CH 16   End of track
BA   17   CR   2+13/32   TR  9   CH 16   End of track
BA   17   CR   2+83/96   TR  1   CH 16   End of track
BA   17   CR   2+83/96   TR  4   CH 16   End of track
BA   17   CR   2+83/96   TR  8   CH 16   End of track
BA   17   CR 2+173/192   TR  3   CH 16   End of track
BA   17   CR         3   TR  7   CH 10   NT  Db-          1/48
BA   17   CR    3+1/48   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 37.9323 seconds
