format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 79.03
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  F           47/60   von=109   voff=35
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  C        1+79/120   von=71   voff=8
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  F-        1+61/80   von=103   voff=55
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  F---    1+129/160   von=119   voff=62
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  F         153/160   von=109   voff=79
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  F---    3+233/240   von=79   voff=44
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      1/80   TR  2   CH  2   NT  A-       1+73/120   von=68   voff=48
BA    1   CR     43/60   TR  0   CH 16   Tempo 78.7501
BA    1   CR     73/96   TR  0   CH 16   Tempo 78.4601
BA    1   CR     73/80   TR  0   CH 16   Tempo 78.1801
BA    1   CR     37/40   TR  1   CH  1   NT  C           11/30   von=93   voff=1
BA    1   CR     23/24   TR  6   CH  6   NT  C            7/15   von=95   voff=45
BA    1   CR   1+31/80   TR  6   CH  6   NT  F          79/160   von=106   voff=68
BA    1   CR 1+197/480   TR  1   CH  1   NT  F           11/32   von=103   voff=42
BA    1   CR 1+137/160   TR  6   CH  6   NT  A          81/160   voff=69
BA    1   CR 1+141/160   TR  4   CH  4   NT  F---          7/8   von=111   voff=68
BA    1   CR   1+71/80   TR  1   CH  1   NT  A         199/480   von=101   voff=33
BA    1   CR 1+143/160   TR  3   CH  3   NT  F-          25/32   von=111   voff=47
BA    1   CR   1+73/80   TR  2   CH  2   NT  C         469/480   von=87   voff=33
BA    1   CR  2+77/240   TR  0   CH 16   Tempo 78.4601
BA    1   CR    2+7/20   TR  6   CH  6   NT  F          67/120   voff=1
BA    1   CR 2+191/480   TR  1   CH  1   NT  F         101/240   von=106   voff=6
BA    1   CR   2+67/80   TR  6   CH  6   NT  A         133/240   von=111   voff=36
BA    1   CR 2+101/120   TR  0   CH 16   Tempo 78.7501
BA    1   CR 2+107/120   TR  1   CH  1   NT  A          41/120   von=109   voff=4
BA    1   CR   2+43/48   TR  4   CH  4   NT  F---     1+13/480   voff=42
BA    1   CR 2+431/480   TR  3   CH  3   NT  F-        151/160   von=106   voff=11
BA    1   CR   2+73/80   TR  2   CH  2   NT  A-        433/480   von=75   voff=1
BA    1   CR  3+19/480   TR  0   CH 16   Tempo 79.03
BA    1   CR 3+163/480   TR  6   CH  6   NT  D'         61/120   von=109   voff=78
BA    1   CR   3+19/48   TR  1   CH  1   NT  D'         69/160   von=98   voff=48
BA    1   CR   3+43/60   TR  0   CH 16   Tempo 79.31
BA    1   CR   3+41/48   TR  6   CH  6   NT  C'         2+5/32   von=106   voff=78
BA    1   CR 3+143/160   TR  2   CH  2   NT  C             3/8   von=85   voff=54
BA    1   CR 3+431/480   TR  7   CH  7   NT  C--       2+29/48   voff=80
BA    1   CR   3+29/32   TR  3   CH  3   NT  C-        103/240   von=103   voff=66
BA    1   CR 3+443/480   TR  1   CH  1   NT  C'         57/160   von=101   voff=73
BA    1   CR 3+461/480   TR  4   CH  4   NT  C--        63/160   voff=77

BA    2   CR    27/160   TR  0   CH 16   Tempo 79.5901
BA    2   CR   199/480   TR  1   CH  1   NT  C'           7/60   von=98   voff=75
BA    2   CR     17/40   TR  2   CH  2   NT  C          31/240   von=90   voff=59
BA    2   CR   209/480   TR  4   CH  4   NT  C--        67/480   von=106   voff=80
BA    2   CR     43/96   TR  3   CH  3   NT  C-          11/96   voff=75
BA    2   CR     23/40   TR  0   CH 16   Tempo 79.8701
BA    2   CR     31/48   TR  1   CH  1   NT  C'          13/96   von=103   voff=79
BA    2   CR   317/480   TR  4   CH  4   NT  C--          2/15   von=109   voff=82
BA    2   CR     53/80   TR  3   CH  3   NT  C-         59/480   von=101   voff=74
BA    2   CR       2/3   TR  2   CH  2   NT  C          67/480   von=93   voff=57
BA    2   CR   143/160   TR  3   CH  3   NT  C-          11/40   voff=52
BA    2   CR      9/10   TR  4   CH  4   NT  C--          5/24   von=115   voff=60
BA    2   CR   221/240   TR  1   CH  1   NT  C'        101/480   voff=70
BA    2   CR   443/480   TR  2   CH  2   NT  C            7/30   von=95   voff=47
BA    2   CR  1+19/480   TR  0   CH 16   Tempo 80.15
BA    2   CR    1+7/20   TR  3   CH  3   NT  C-         51/160   von=87   voff=55
BA    2   CR 1+181/480   TR  4   CH  4   NT  C--       131/480   voff=61
BA    2   CR  1+61/160   TR  2   CH  2   NT  C           13/48   von=85   voff=37
BA    2   CR 1+203/480   TR  1   CH  1   NT  C'          19/80   von=106   voff=71
BA    2   CR 1+209/240   TR  2   CH  2   NT  C         131/480   von=82   voff=34
BA    2   CR   1+43/48   TR  3   CH  3   NT  C-         1+1/40   voff=85
BA    2   CR    1+9/10   TR  4   CH  4   NT  C--        1+3/32   voff=85
BA    2   CR   1+59/60   TR  1   CH  1   NT  C'         41/120   von=109   voff=75
BA    2   CR  2+19/480   TR  0   CH 16   Tempo 80.43
BA    2   CR    2+5/12   TR  2   CH  2   NT  C         191/480   von=93   voff=5
BA    2   CR 2+211/480   TR  5   CH  5   NT  C'          15/32   von=78   voff=13
BA    2   CR   2+11/24   TR  5   CH  5   NT  C         229/480   von=87   voff=33
BA    2   CR  2+59/120   TR  6   CH  6   NT  C           37/80   von=93   voff=1
BA    2   CR   2+31/60   TR  1   CH  1   NT  C          79/240   von=93   voff=39
BA    2   CR 2+149/160   TR  5   CH  5   NT  F'        271/480   von=82   voff=1
BA    2   CR   2+15/16   TR  2   CH  2   NT  F         151/480   voff=45
BA    2   CR 2+113/120   TR  5   CH  5   NT  F         263/480   von=90   voff=42
BA    2   CR   2+91/96   TR  6   CH  6   NT  F         229/480   von=101   voff=62
BA    2   CR  3+11/480   TR  1   CH  1   NT  F          47/160   von=109   voff=50
BA    2   CR   3+17/96   TR  0   CH 16   Tempo 80.71
BA    2   CR   3+41/96   TR  6   CH  6   NT  G         119/240   von=87   voff=71
BA    2   CR    3+9/20   TR  5   CH  5   NT  G'         79/160   von=95   voff=51
BA    2   CR   3+11/24   TR  5   CH  5   NT  G          77/160   von=101   voff=59
BA    2   CR 3+221/480   TR  2   CH  2   NT  G           23/60   von=101   voff=24
BA    2   CR 3+119/240   TR  1   CH  1   NT  G            7/24   von=115   voff=39
BA    2   CR    3+8/15   TR  0   CH 16   Tempo 81.0001
BA    2   CR 3+449/480   TR  7   CH  7   NT  F--       1+1/120   von=101   voff=68
BA    2   CR 3+151/160   TR  5   CH  5   NT  A           73/80   von=79   voff=43
BA    2   CR 3+233/240   TR  5   CH  5   NT  A'            7/8   von=77   voff=65
BA    2   CR 3+157/160   TR  6   CH  6   NT  C               1   von=90   voff=39
BA    2   CR   3+95/96   TR  2   CH  2   NT  C         391/480   von=90   voff=33
BA    2   CR 3+119/120   TR  3   CH  3   NT  F-          65/96   von=101   voff=53
BA    2   CR 3+119/120   TR  6   CH  6   NT  A-         91/120   von=78   voff=46
BA    2   CR 3+479/480   TR  2   CH  2   NT  A-        103/160   von=71   voff=1

BA    3   CR     7/480   TR  1   CH  1   NT  A         127/160   von=109   voff=48
BA    3   CR      1/40   TR  4   CH  4   NT  F--       111/160   von=111   voff=29
BA    3   CR     47/80   TR  0   CH 16   Tempo 81.2801
BA    3   CR   227/240   TR  3   CH  3   NT  E-          43/60   von=95   voff=1
BA    3   CR   227/240   TR  6   CH  6   NT  C#         1+1/80   von=101   voff=28
BA    3   CR     23/24   TR  4   CH  4   NT  E--         49/60   von=106   voff=44
BA    3   CR   461/480   TR  6   CH  6   NT  A-          59/80   von=78   voff=35
BA    3   CR   463/480   TR  2   CH  2   NT  C#        127/160   von=79   voff=19
BA    3   CR     39/40   TR  5   CH  5   NT  A             4/5   von=101   voff=41
BA    3   CR   469/480   TR  1   CH  1   NT  A         133/160   von=111   voff=42
BA    3   CR   469/480   TR  7   CH  7   NT  E--      1+17/480   von=87   voff=60
BA    3   CR     47/48   TR  5   CH  5   NT  A'          79/96   von=78   voff=52
BA    3   CR   1+1/120   TR  2   CH  2   NT  A-          19/30   von=69   voff=1
BA    3   CR   1+19/20   TR  6   CH  6   NT  D         2+1/240   von=85   voff=26
BA    3   CR   1+23/24   TR  2   CH  2   NT  D       1+193/240   von=79   voff=43
BA    3   CR 1+461/480   TR  3   CH  3   NT  D-        197/240   voff=1
BA    3   CR   1+31/32   TR  6   CH  6   NT  A-      1+319/480   von=74   voff=21
BA    3   CR 1+467/480   TR  2   CH  2   NT  A-       1+91/240   von=51   voff=12
BA    3   CR 1+467/480   TR  4   CH  4   NT  D--         23/30   von=109   voff=3
BA    3   CR   1+47/48   TR  1   CH  1   NT  A         187/480   von=109   voff=32
BA    3   CR 1+157/160   TR  5   CH  5   NT  A'        113/240   voff=51
BA    3   CR 1+157/160   TR  5   CH  5   NT  A         241/480   von=95   voff=43
BA    3   CR   2+1/240   TR  7   CH  7   NT  D--         95/96   von=79   voff=62
BA    3   CR 2+101/240   TR  5   CH  5   NT  G         103/240   von=106   voff=14
BA    3   CR 2+211/480   TR  5   CH  5   NT  G'        251/480   von=78   voff=39
BA    3   CR 2+217/480   TR  1   CH  1   NT  G            7/16   voff=11
BA    3   CR 2+413/480   TR  0   CH 16   Tempo 81.5601
BA    3   CR 2+149/160   TR  5   CH  5   NT  F           23/48   von=79   voff=45
BA    3   CR 2+151/160   TR  1   CH  1   NT  F         191/480   von=98   voff=27
BA    3   CR 2+457/480   TR  5   CH  5   NT  F'        233/480   von=71   voff=35
BA    3   CR 2+233/240   TR  7   CH  7   NT  F--        1+1/96   von=101   voff=43
BA    3   CR   2+59/60   TR  3   CH  3   NT  A-          27/32   von=93   voff=24
BA    3   CR   2+59/60   TR  4   CH  4   NT  F--         35/48   von=115   voff=1
BA    3   CR    3+5/12   TR  5   CH  5   NT  E         269/480   von=79   voff=44
BA    3   CR 3+101/240   TR  5   CH  5   NT  E'          11/20   von=85   voff=25
BA    3   CR 3+211/480   TR  1   CH  1   NT  E          49/120   voff=48
BA    3   CR   3+63/80   TR  0   CH 16   Tempo 81.2801
BA    3   CR   3+73/80   TR  3   CH  3   NT  D-          11/12   von=101   voff=1
BA    3   CR 3+439/480   TR  2   CH  2   NT  A-        401/480   von=87   voff=31
BA    3   CR   3+14/15   TR  6   CH  6   NT  A-        409/480   von=87   voff=49
BA    3   CR 3+229/240   TR  1   CH  1   NT  F         397/480   von=106   voff=55
BA    3   CR 3+153/160   TR  5   CH  5   NT  F'          49/60   voff=62
BA    3   CR 3+461/480   TR  4   CH  4   NT  D--         49/60   von=106   voff=16
BA    3   CR   3+29/30   TR  5   CH  5   NT  F           37/48   von=98   voff=71
BA    3   CR 3+233/240   TR  7   CH  7   NT  D--       1+7/240   von=87   voff=57

BA    4   CR     15/16   TR  3   CH  3   NT  F-        239/240   von=87   voff=1
BA    4   CR     15/16   TR  5   CH  5   NT  F'        203/240   von=77   voff=60
BA    4   CR   113/120   TR  6   CH  6   NT  A-            4/5   von=95   voff=54
BA    4   CR   151/160   TR  1   CH  1   NT  F         103/120   voff=50
BA    4   CR     91/96   TR  2   CH  2   NT  A-        467/480   von=75   voff=1
BA    4   CR   461/480   TR  5   CH  5   NT  F           17/20   von=87   voff=45
BA    4   CR     77/80   TR  4   CH  4   NT  F--       401/480   von=111   voff=1
BA    4   CR   233/240   TR  7   CH  7   NT  F--        1+1/48   von=98   voff=71
BA    4   CR   1+1/160   TR  0   CH 16   Tempo 81.0001
BA    4   CR   1+89/96   TR  6   CH  6   NT  A-        191/240   von=87   voff=36
BA    4   CR 1+149/160   TR  3   CH  3   NT  A--       1+1/480   von=95   voff=1
BA    4   CR 1+151/160   TR  4   CH  4   NT  A---      473/480   von=115   voff=72
BA    4   CR 1+151/160   TR  5   CH  5   NT  F'        263/480   von=95   voff=33
BA    4   CR   1+77/80   TR  7   CH  7   NT  A---       1+1/30   von=87   voff=68
BA    4   CR   1+39/40   TR  5   CH  5   NT  F          53/120   von=106   voff=34
BA    4   CR 1+239/240   TR  1   CH  1   NT  F           27/80   von=111   voff=49
BA    4   CR    2+1/30   TR  0   CH 16   Tempo 80.43
BA    4   CR   2+9/160   TR  0   CH 16   Tempo 79.8701
BA    4   CR    2+1/10   TR  0   CH 16   Tempo 79.5901
BA    4   CR 2+193/480   TR  5   CH  5   NT  E         119/240   von=93   voff=1
BA    4   CR  2+71/160   TR  5   CH  5   NT  E'        227/480   von=85   voff=60
BA    4   CR 2+109/240   TR  1   CH  1   NT  E           43/96   von=101   voff=1
BA    4   CR 2+143/160   TR  0   CH 16   Tempo 79.8701
BA    4   CR    2+9/10   TR  5   CH  5   NT  D           47/96   von=95   voff=27
BA    4   CR   2+29/32   TR  5   CH  5   NT  D'          29/60   von=87   voff=63
BA    4   CR 2+449/480   TR  6   CH  6   NT  A-          59/60   von=77   voff=1
BA    4   CR   2+19/20   TR  1   CH  1   NT  D         181/480   voff=23
BA    4   CR 2+473/480   TR  3   CH  3   NT  A-          37/48   von=59   voff=1
BA    4   CR 2+473/480   TR  7   CH  7   NT  F--       119/120   von=93   voff=68
BA    4   CR   2+79/80   TR  2   CH  2   NT  A-        127/160   von=71   voff=1
BA    4   CR   3+1/240   TR  4   CH  4   NT  F--         11/12   voff=28
BA    4   CR    3+7/60   TR  0   CH 16   Tempo 80.15
BA    4   CR  3+49/120   TR  5   CH  5   NT  C'        133/240   von=82   voff=43
BA    4   CR 3+197/480   TR  5   CH  5   NT  C         121/240   von=77   voff=59
BA    4   CR 3+209/480   TR  1   CH  1   NT  C            5/12   voff=40
BA    4   CR  3+79/160   TR  0   CH 16   Tempo 80.43
BA    4   CR   3+17/20   TR  0   CH 16   Tempo 80.71
BA    4   CR 3+437/480   TR  5   CH  5   NT  D          1+7/80   von=90   voff=53
BA    4   CR 3+223/240   TR  6   CH  6   NT  Bb-        1+3/80   von=106   voff=39
BA    4   CR   3+91/96   TR  3   CH  3   NT  Bb-         85/96   von=98   voff=2
BA    4   CR   3+91/96   TR  7   CH  7   NT  Bb---      1+1/80   von=101   voff=58
BA    4   CR   3+19/20   TR  1   CH  1   NT  D         419/480   von=106   voff=50
BA    4   CR 3+461/480   TR  5   CH  5   NT  D'        239/240   von=87   voff=56
BA    4   CR   3+79/80   TR  2   CH  2   NT  Bb-       151/160   voff=1

BA    5   CR     1/240   TR  4   CH  4   NT  Bb---     139/160   von=111   voff=34
BA    5   CR    89/480   TR  0   CH 16   Tempo 81.0001
BA    5   CR   113/120   TR  6   CH  6   NT  G-       1+11/480   von=87   voff=42
BA    5   CR     19/20   TR  7   CH  7   NT  C--        1+1/12   von=103   voff=18
BA    5   CR   457/480   TR  3   CH  3   NT  G-          77/80   von=78   voff=56
BA    5   CR     23/24   TR  1   CH  1   NT  C         401/480   von=101   voff=42
BA    5   CR     23/24   TR  3   CH  3   NT  E-        217/240   von=93   voff=9
BA    5   CR     23/24   TR  4   CH  4   NT  C--         31/32   von=106   voff=1
BA    5   CR     47/48   TR  5   CH  5   NT  C'       1+17/120   von=71   voff=1
BA    5   CR     95/96   TR  5   CH  5   NT  C         1+3/160   von=77   voff=70
BA    5   CR         1   TR  2   CH  2   NT  G-        443/480   von=59   voff=1
BA    5   CR   1+13/60   TR  0   CH 16   Tempo 81.2801
BA    5   CR  1+49/160   TR  0   CH 16   Tempo 81.5601
BA    5   CR   1+29/32   TR  3   CH  3   NT  F-        151/160   von=98   voff=1
BA    5   CR 1+151/160   TR  6   CH  6   NT  A-          71/80   von=98   voff=52
BA    5   CR 1+461/480   TR  4   CH  4   NT  F---        27/32   von=109   voff=51
BA    5   CR   1+77/80   TR  1   CH  1   NT  C         169/480   von=103   voff=8
BA    5   CR 1+157/160   TR  7   CH  7   NT  F---    1+247/480   von=77   voff=17
BA    5   CR 1+239/240   TR  2   CH  2   NT  A-          31/40   von=49   voff=27
BA    5   CR 2+191/480   TR  5   CH  5   NT  F'            1/2   von=93   voff=32
BA    5   CR     2+2/5   TR  5   CH  5   NT  F          81/160   von=95   voff=67
BA    5   CR  2+73/160   TR  1   CH  1   NT  F           17/48   von=111   voff=49
BA    5   CR   2+85/96   TR  5   CH  5   NT  G'            1/2   von=82   voff=54
BA    5   CR   2+71/80   TR  5   CH  5   NT  G            8/15   von=103   voff=48
BA    5   CR 2+443/480   TR  6   CH  6   NT  A-          29/30   von=85   voff=66
BA    5   CR   2+19/20   TR  1   CH  1   NT  G             1/3   von=115   voff=36
BA    5   CR   2+77/80   TR  3   CH  3   NT  F--         39/40   von=72   voff=4
BA    5   CR 2+233/240   TR  4   CH  4   NT  F---      137/240   von=106   voff=1
BA    5   CR 2+479/480   TR  2   CH  2   NT  A-        397/480   von=65   voff=1
BA    5   CR  3+49/120   TR  5   CH  5   NT  F         241/480   von=90   voff=45
BA    5   CR  3+67/160   TR  5   CH  5   NT  F'          17/32   von=85   voff=54
BA    5   CR 3+107/240   TR  1   CH  1   NT  F             1/3   von=98   voff=45
BA    5   CR   3+37/40   TR  4   CH  4   NT  C--        61/120   voff=43
BA    5   CR 3+113/120   TR  5   CH  5   NT  E        2+61/480   von=75   voff=46
BA    5   CR 3+457/480   TR  5   CH  5   NT  E'       2+43/240   von=87   voff=62
BA    5   CR   3+31/32   TR  1   CH  1   NT  E        2+39/160   von=103   voff=78
BA    5   CR   3+79/80   TR  6   CH  6   NT  A-         33/160   von=95   voff=38
BA    5   CR 3+119/120   TR  7   CH  7   NT  C--       223/480   von=95   voff=76

BA    6   CR      1/48   TR  2   CH  2   NT  C          2+1/32   von=74   voff=1
BA    6   CR      5/24   TR  6   CH  6   NT  C         1+27/32   von=87   voff=38
BA    6   CR   197/480   TR  3   CH  3   NT  G-        157/480   von=85   voff=46
BA    6   CR   107/240   TR  4   CH  4   NT  G--        83/240   von=95   voff=40
BA    6   CR      9/20   TR  7   CH  7   NT  G--         19/48   von=65   voff=37
BA    6   CR      9/10   TR  3   CH  3   NT  E-           3/10   von=106   voff=43
BA    6   CR     37/40   TR  7   CH  7   NT  E--         19/60   von=90   voff=54
BA    6   CR   151/160   TR  4   CH  4   NT  E--           1/3   von=111
BA    6   CR   1+33/80   TR  7   CH  7   NT  D--         23/60   von=95   voff=1
BA    6   CR 1+203/480   TR  3   CH  3   NT  D-         47/160   von=103   voff=27
BA    6   CR 1+221/480   TR  4   CH  4   NT  D--        83/240   von=106   voff=36
BA    6   CR 1+233/480   TR  0   CH 16   Tempo 81.2801
BA    6   CR 1+139/160   TR  0   CH 16   Tempo 81.0001
BA    6   CR 1+151/160   TR  3   CH  3   NT  C-       1+17/240   von=101   voff=81
BA    6   CR 1+229/240   TR  7   CH  7   NT  C--      1+31/480   von=87   voff=85
BA    6   CR 1+467/480   TR  4   CH  4   NT  C--        1+1/48   von=111   voff=78
BA    6   CR 2+107/240   TR  6   CH  6   NT  C        1+21/160   von=101   voff=17
BA    6   CR   2+11/24   TR  5   CH  5   NT  C           37/80   von=98   voff=43
BA    6   CR    2+7/15   TR  5   CH  5   NT  C'            1/2   von=74   voff=23
BA    6   CR   2+39/80   TR  2   CH  2   NT  C        1+29/480   von=77   voff=1
BA    6   CR 2+259/480   TR  1   CH  1   NT  C         187/480   von=101   voff=31
BA    6   CR 2+227/240   TR  0   CH 16   Tempo 81.2801
BA    6   CR 2+227/240   TR  5   CH  5   NT  E'         79/160   von=90   voff=22
BA    6   CR 2+227/240   TR  5   CH  5   NT  E           49/96   voff=35
BA    6   CR 2+239/240   TR  1   CH  1   NT  E            7/20   von=109   voff=38
BA    6   CR 3+103/240   TR  5   CH  5   NT  F         127/240   von=78   voff=60
BA    6   CR 3+209/480   TR  5   CH  5   NT  F'        247/480   von=82   voff=66
BA    6   CR 3+223/480   TR  1   CH  1   NT  F         169/480   voff=34
BA    6   CR 3+121/240   TR  2   CH  2   NT  D          67/160   von=71   voff=1
BA    6   CR   3+25/48   TR  6   CH  6   NT  D           15/32   von=95   voff=33
BA    6   CR 3+457/480   TR  4   CH  4   NT  C--         47/60   von=109   voff=1
BA    6   CR 3+461/480   TR  5   CH  5   NT  G         1+1/240   von=101   voff=32
BA    6   CR 3+233/240   TR  5   CH  5   NT  G'        153/160   von=77   voff=63
BA    6   CR 3+233/240   TR  6   CH  6   NT  E           59/60   von=98   voff=38
BA    6   CR 3+233/240   TR  7   CH  7   NT  C--           3/4   voff=42
BA    6   CR 3+157/160   TR  2   CH  2   NT  E           11/12   von=69   voff=1
BA    6   CR 3+159/160   TR  1   CH  1   NT  G         403/480   von=111   voff=38

BA    7   CR         0   TR  3   CH  3   NT  C-          57/80   von=95   voff=1
BA    7   CR    41/120   TR  0   CH 16   Tempo 81.0001
BA    7   CR   179/240   TR  0   CH 16   Tempo 80.71
BA    7   CR     71/80   TR  7   CH  7   NT  C--       101/120   von=85   voff=54
BA    7   CR   437/480   TR  6   CH  6   NT  C          1+1/32   von=95   voff=55
BA    7   CR   443/480   TR  5   CH  5   NT  E         229/240   von=93   voff=60
BA    7   CR   223/240   TR  5   CH  5   NT  E'        1+7/480   von=87   voff=24
BA    7   CR   449/480   TR  2   CH  2   NT  C           39/40   von=75   voff=1
BA    7   CR   229/240   TR  1   CH  1   NT  E           69/80   von=106   voff=13
BA    7   CR   153/160   TR  3   CH  3   NT  C-        117/160   von=85   voff=19
BA    7   CR     39/40   TR  4   CH  4   NT  C--       113/160   von=103   voff=19
BA    7   CR 1+167/480   TR  0   CH 16   Tempo 81.0001
BA    7   CR 1+107/120   TR  5   CH  5   NT  F'              1   von=90   voff=60
BA    7   CR 1+143/160   TR  5   CH  5   NT  F          1+3/80   von=95   voff=67
BA    7   CR 1+439/480   TR  1   CH  1   NT  F            9/10   von=111   voff=35
BA    7   CR 1+439/480   TR  7   CH  7   NT  C--       199/240   von=90   voff=57
BA    7   CR   1+89/96   TR  6   CH  6   NT  D          1+1/24   von=101
BA    7   CR 1+451/480   TR  4   CH  4   NT  C--       119/160   voff=1
BA    7   CR   1+91/96   TR  2   CH  2   NT  D         143/160   von=69   voff=26
BA    7   CR 1+469/480   TR  3   CH  3   NT  C-        103/160   von=79   voff=1
BA    7   CR 2+433/480   TR  5   CH  5   NT  G         1+1/120
BA    7   CR 2+109/120   TR  2   CH  2   NT  E         233/240   von=51   voff=37
BA    7   CR 2+109/120   TR  5   CH  5   NT  G'        1+7/240   von=82   voff=50
BA    7   CR 2+443/480   TR  4   CH  4   NT  C--       109/120   voff=1
BA    7   CR   2+37/40   TR  7   CH  7   NT  C--       1+1/160   von=87   voff=32
BA    7   CR 2+449/480   TR  6   CH  6   NT  E         469/480   voff=67
BA    7   CR 2+451/480   TR  1   CH  1   NT  G         133/160   voff=43
BA    7   CR 2+227/240   TR  3   CH  3   NT  C-        127/160   von=78   voff=28
BA    7   CR 3+439/480   TR  2   CH  2   NT  F         377/480   von=61   voff=27
BA    7   CR   3+37/40   TR  5   CH  5   NT  A'          43/80   voff=1
BA    7   CR 3+223/240   TR  5   CH  5   NT  A           41/80   von=85   voff=29
BA    7   CR 3+223/240   TR  6   CH  6   NT  F         107/120   von=93   voff=29
BA    7   CR 3+449/480   TR  3   CH  3   NT  F-          11/15   von=101   voff=44
BA    7   CR   3+15/16   TR  4   CH  4   NT  F--        89/120   von=115   voff=31
BA    7   CR 3+229/240   TR  7   CH  7   NT  F---        79/80   voff=62
BA    7   CR 3+233/240   TR  1   CH  1   NT  A          67/160   von=106   voff=29

BA    8   CR   107/160   TR  5   CH  5   NT  D'         73/240   von=87   voff=41
BA    8   CR   331/480   TR  1   CH  1   NT  D'         29/120   von=109   voff=41
BA    8   CR   331/480   TR  5   CH  5   NT  D''         13/48   von=90   voff=63
BA    8   CR     89/96   TR  3   CH  3   NT  C-        437/480   von=79   voff=28
BA    8   CR   451/480   TR  7   CH  7   NT  C--        1+3/40   voff=42
BA    8   CR   113/120   TR  2   CH  2   NT  A        1+43/120   von=51   voff=30
BA    8   CR   227/240   TR  2   CH  2   NT  F        1+11/120   von=43   voff=35
BA    8   CR     77/80   TR  4   CH  4   NT  C--       203/240   von=98   voff=56
BA    8   CR   233/240   TR  6   CH  6   NT  F         1+41/96   von=79   voff=12
BA    8   CR   467/480   TR  6   CH  6   NT  A        1+71/160   von=90   voff=39
BA    8   CR   469/480   TR  5   CH  5   NT  C'        2+27/40   von=61   voff=21
BA    8   CR     47/48   TR  5   CH  5   NT  C''     2+111/160   von=87   voff=51
BA    8   CR     79/80   TR  1   CH  1   NT  C'        2+19/30   voff=61
BA    8   CR   1+91/96   TR  4   CH  4   NT  F--      1+13/240   von=115   voff=74
BA    8   CR 1+457/480   TR  3   CH  3   NT  F-       1+13/240   von=93   voff=78
BA    8   CR   1+39/40   TR  7   CH  7   NT  F---       1+1/12   von=74
BA    8   CR    2+5/12   TR  2   CH  2   NT  C           29/60   von=95   voff=1
BA    8   CR    2+7/16   TR  6   CH  6   NT  C           29/60   voff=74
BA    8   CR 2+211/240   TR  6   CH  6   NT  F         131/240   von=101   voff=51
BA    8   CR 2+217/240   TR  2   CH  2   NT  F            7/15   von=101   voff=54
BA    8   CR  3+43/120   TR  6   CH  6   NT  G           21/40   von=106   voff=54
BA    8   CR 3+211/480   TR  2   CH  2   NT  G          97/240   voff=42
BA    8   CR 3+107/120   TR  6   CH  6   NT  F        2+89/160   von=87   voff=58
BA    8   CR   3+43/48   TR  6   CH  6   NT  C        1+23/160   von=72   voff=50
BA    8   CR 3+221/240   TR  5   CH  5   NT  A         239/480   voff=40
BA    8   CR   3+14/15   TR  7   CH  7   NT  C--       187/240   von=87   voff=31
BA    8   CR 3+449/480   TR  5   CH  5   NT  A'        239/480   von=85   voff=31
BA    8   CR 3+151/160   TR  3   CH  3   NT  C-         77/120   von=95   voff=1
BA    8   CR 3+461/480   TR  4   CH  4   NT  C--       169/240   von=109   voff=23
BA    8   CR   3+31/32   TR  2   CH  2   NT  F           11/16   von=93   voff=8
BA    8   CR   3+59/60   TR  1   CH  1   NT  A         163/480   von=111   voff=54
BA    8   CR   3+79/80   TR  2   CH  2   NT  C         467/480   von=61   voff=1

BA    9   CR     21/32   TR  1   CH  1   NT  A            9/40   von=95   voff=37
BA    9   CR       2/3   TR  5   CH  5   NT  A            5/16   von=90   voff=69
BA    9   CR     67/96   TR  5   CH  5   NT  A'         37/120   von=85   voff=8
BA    9   CR   147/160   TR  7   CH  7   NT  C--         41/48   von=79   voff=46
BA    9   CR   451/480   TR  5   CH  5   NT  C''     1+199/480   von=95   voff=21
BA    9   CR     19/20   TR  3   CH  3   NT  C-        313/480   von=87   voff=26
BA    9   CR   461/480   TR  2   CH  2   NT  F          1+5/12   von=77   voff=4
BA    9   CR     39/40   TR  5   CH  5   NT  C'        1+11/60   von=79   voff=20
BA    9   CR   469/480   TR  4   CH  4   NT  C--       359/480   von=101   voff=34
BA    9   CR     95/96   TR  1   CH  1   NT  C'         1+5/16   von=115   voff=18
BA    9   CR   119/120   TR  6   CH  6   NT  A         1+13/30   von=90   voff=42
BA    9   CR   159/160   TR  2   CH  2   NT  A        1+53/120   von=69   voff=1
BA    9   CR 1+449/480   TR  3   CH  3   NT  C-        173/240   von=95   voff=1
BA    9   CR 1+113/120   TR  0   CH 16   Tempo 80.71
BA    9   CR   1+19/20   TR  4   CH  4   NT  C--       169/240   von=95   voff=52
BA    9   CR   1+31/32   TR  7   CH  7   NT  C--        91/120   von=90   voff=63
BA    9   CR   1+79/80   TR  0   CH 16   Tempo 80.43
BA    9   CR     2+2/5   TR  5   CH  5   NT  C         227/480   von=90   voff=57
BA    9   CR   2+41/96   TR  6   CH  6   NT  C        1+77/240   von=74   voff=29
BA    9   CR  2+53/120   TR  5   CH  5   NT  C'          25/48   von=78   voff=35
BA    9   CR   2+15/32   TR  1   CH  1   NT  C         163/480   von=95   voff=37
BA    9   CR   2+15/32   TR  2   CH  2   NT  C          1+4/15   von=75   voff=58
BA    9   CR 2+139/160   TR  5   CH  5   NT  E         131/240   von=93   voff=59
BA    9   CR 2+421/480   TR  0   CH 16   Tempo 80.71
BA    9   CR 2+433/480   TR  5   CH  5   NT  E'        119/240   von=87   voff=38
BA    9   CR 2+147/160   TR  3   CH  3   NT  Bb-       173/240   von=101   voff=30
BA    9   CR 2+113/120   TR  7   CH  7   NT  C--       1+1/120   von=87   voff=1
BA    9   CR 2+463/480   TR  1   CH  1   NT  E          61/160   von=111   voff=36
BA    9   CR   2+29/30   TR  4   CH  4   NT  C--       313/480   von=106   voff=26
BA    9   CR  3+91/240   TR  5   CH  5   NT  G'          19/32   von=85   voff=66
BA    9   CR  3+47/120   TR  5   CH  5   NT  G           17/32   von=98   voff=62
BA    9   CR  3+73/160   TR  1   CH  1   NT  G         139/480   von=119   voff=49
BA    9   CR 3+211/240   TR  5   CH  5   NT  F         2+61/80   von=85   voff=51
BA    9   CR   3+71/80   TR  7   CH  7   NT  F--       1+1/160   von=106   voff=20
BA    9   CR 3+437/480   TR  6   CH  6   NT  C       2+389/480   voff=66
BA    9   CR   3+11/12   TR  2   CH  2   NT  C       2+161/240   von=74   voff=35
BA    9   CR   3+11/12   TR  3   CH  3   NT  A-         1+1/32   voff=1
BA    9   CR 3+147/160   TR  6   CH  6   NT  A-      2+129/160   von=82   voff=61
BA    9   CR 3+221/240   TR  5   CH  5   NT  F'       2+91/120   voff=37
BA    9   CR 3+151/160   TR  2   CH  2   NT  A-        2+13/24   von=47   voff=1
BA    9   CR   3+91/96   TR  9   CH  9   NT  F-        103/160   von=123   voff=38
BA    9   CR   3+19/20   TR  0   CH 16   Tempo 80.43
BA    9   CR   3+23/24   TR  1   CH  1   NT  F           2+3/5   von=106   voff=29
BA    9   CR   3+77/80   TR  4   CH  4   NT  F--       341/480   von=119   voff=52
BA    9   CR 3+463/480   TR 10   CH 10   NT  C#-        1+8/15   von=115   voff=7
BA    9   CR   3+29/30   TR 10   CH 10   NT  A-        1+21/40   von=103   voff=12

BA   10   CR     19/48   TR  0   CH 16   Tempo 80.15
BA   10   CR   143/240   TR  0   CH 16   Tempo 79.8701
BA   10   CR     53/80   TR  0   CH 16   Tempo 79.5901
BA   10   CR   349/480   TR  0   CH 16   Tempo 79.31
BA   10   CR   147/160   TR  7   CH  7   NT  C--       1+3/160   von=95   voff=54
BA   10   CR     91/96   TR  0   CH 16   Tempo 79.03
BA   10   CR     91/96   TR  3   CH  3   NT  C-        229/240   von=87   voff=1
BA   10   CR     77/80   TR  9   CH  9   NT  C-        103/160   voff=8
BA   10   CR     39/40   TR  4   CH  4   NT  C--         63/80   von=109   voff=25
BA   10   CR  1+17/480   TR  0   CH 16   Tempo 78.7501
BA   10   CR    1+3/16   TR  0   CH 16   Tempo 78.4601
BA   10   CR  1+37/160   TR  0   CH 16   Tempo 78.1801
BA   10   CR 1+173/480   TR  0   CH 16   Tempo 77.9
BA   10   CR  1+97/240   TR  0   CH 16   Tempo 77.6201
BA   10   CR  1+77/120   TR  0   CH 16   Tempo 77.34
BA   10   CR   1+41/60   TR  0   CH 16   Tempo 76.78009
BA   10   CR 1+169/240   TR  0   CH 16   Tempo 76.21
BA   10   CR 1+349/480   TR  0   CH 16   Tempo 75.65
BA   10   CR 1+179/240   TR  0   CH 16   Tempo 74.5301
BA   10   CR  1+97/120   TR  0   CH 16   Tempo 74.2501
BA   10   CR 1+199/240   TR  0   CH 16   Tempo 73.96
BA   10   CR   1+17/20   TR  0   CH 16   Tempo 73.68
BA   10   CR 1+209/240   TR  0   CH 16   Tempo 73.4001
BA   10   CR 1+437/480   TR  0   CH 16   Tempo 72.84
BA   10   CR   1+11/12   TR 10   CH 10   NT  C#-       1+13/16   von=109   voff=40
BA   10   CR 1+149/160   TR  0   CH 16   Tempo 72.28
BA   10   CR   1+14/15   TR  7   CH  7   NT  F---     1+29/480   von=85   voff=79
BA   10   CR   1+91/96   TR  9   CH  9   NT  F--      1+17/120   von=127   voff=37
BA   10   CR   1+31/32   TR  3   CH  3   NT  F-         1+3/80   voff=71
BA   10   CR 1+233/240   TR  0   CH 16   Tempo 72
BA   10   CR 1+239/240   TR  4   CH  4   NT  F---      187/240   von=119   voff=70
BA   10   CR         3   TR  3   CH  3   NT  F-          1/160   von=101   voff=71
BA   10   CR   3+1/120   TR  5   CH  5   NT  F           41/96   von=87   voff=70
BA   10   CR   3+7/480   TR  2   CH  2   NT  F         161/480   von=101   voff=62
BA   10   CR   3+3/160   TR  5   CH  5   NT  F'          43/96   von=98   voff=39
BA   10   CR   3+7/240   TR  1   CH  1   NT  F             3/8   von=109   voff=39
BA   10   CR   3+7/160   TR  4   CH  4   NT  F--       407/480   von=111   voff=32
BA   10   CR    3+7/15   TR  0   CH 16   Tempo 72.28
BA   10   CR   3+39/80   TR  0   CH 16   Tempo 72.84
BA   10   CR  3+81/160   TR  0   CH 16   Tempo 73.1201
BA   10   CR 3+253/480   TR  0   CH 16   Tempo 73.4001
BA   10   CR 3+263/480   TR  0   CH 16   Tempo 73.68
BA   10   CR   3+47/80   TR  0   CH 16   Tempo 73.96
BA   10   CR  3+73/120   TR  0   CH 16   Tempo 74.2501
BA   10   CR 3+151/240   TR  0   CH 16   Tempo 75.3701
BA   10   CR   3+13/20   TR  0   CH 16   Tempo 75.93009
BA   10   CR   3+21/32   TR  5   CH  5   NT  F           31/96   von=87   voff=76
BA   10   CR 3+161/240   TR  0   CH 16   Tempo 77.34
BA   10   CR 3+109/160   TR  2   CH  2   NT  F            7/48   von=95   voff=55
BA   10   CR 3+329/480   TR  5   CH  5   NT  F'         73/240   von=90   voff=18
BA   10   CR 3+331/480   TR  1   CH  1   NT  F         107/480   von=103   voff=54
BA   10   CR 3+343/480   TR  0   CH 16   Tempo 77.6201
BA   10   CR 3+187/240   TR  0   CH 16   Tempo 77.9
BA   10   CR   3+27/32   TR  0   CH 16   Tempo 78.1801
BA   10   CR 3+467/480   TR  0   CH 16   Tempo 78.4601
BA   10   CR   3+39/40   TR  3   CH  3   NT  Bb--      179/240   von=111   voff=33
BA   10   CR 3+473/480   TR  5   CH  5   NT  Bb'       119/120   von=98   voff=13
BA   10   CR 3+473/480   TR  5   CH  5   NT  Bb        1+3/160   von=106   voff=51
BA   10   CR 3+239/240   TR  1   CH  1   NT  Bb          41/48   von=119   voff=68

BA   11   CR      1/60   TR  0   CH 16   Tempo 79.03
BA   11   CR    11/480   TR  7   CH  7   NT  Bb---   1+383/480   von=93
BA   11   CR      1/32   TR  6   CH  6   NT  F         187/240   voff=33
BA   11   CR    17/480   TR  2   CH  2   NT  F          77/120   von=93   voff=1
BA   11   CR    17/480   TR  4   CH  4   NT  Bb---       23/30   voff=14
BA   11   CR    17/480   TR  6   CH  6   NT  D        1+13/480   von=79
BA   11   CR      3/80   TR  0   CH 16   Tempo 79.31
BA   11   CR      5/96   TR  2   CH  2   NT  D         217/240   von=71   voff=1
BA   11   CR    29/480   TR  0   CH 16   Tempo 79.8701
BA   11   CR    17/160   TR  0   CH 16   Tempo 80.15
BA   11   CR   457/480   TR  5   CH  5   NT  D''       403/480   von=87   voff=59
BA   11   CR   229/240   TR  3   CH  3   NT  Bb-       377/480   von=101   voff=41
BA   11   CR     23/24   TR  1   CH  1   NT  D'          23/30   von=106   voff=43
BA   11   CR     31/32   TR  6   CH  6   NT  Bb      1+367/480   von=77   voff=30
BA   11   CR   233/240   TR  5   CH  5   NT  D'          49/60   voff=53
BA   11   CR   467/480   TR  6   CH  6   NT  F          2+1/15   von=61   voff=52
BA   11   CR   157/160   TR  2   CH  2   NT  Bb        123/160   von=75   voff=50
BA   11   CR   479/480   TR  2   CH  2   NT  F           31/40   von=71
BA   11   CR    1+1/48   TR  4   CH  4   NT  Bb---       23/30   voff=56
BA   11   CR 1+359/480   TR  0   CH 16   Tempo 79.8701
BA   11   CR   1+89/96   TR  1   CH  1   NT  D'        437/480   voff=33
BA   11   CR 1+449/480   TR  5   CH  5   NT  D''      1+23/480   von=82   voff=32
BA   11   CR 1+113/120   TR  5   CH  5   NT  D'         1+1/32   von=87   voff=60
BA   11   CR 1+151/160   TR  2   CH  2   NT  Bb        119/160   von=78   voff=40
BA   11   CR 1+151/160   TR  3   CH  3   NT  Bb--      427/480   von=109   voff=1
BA   11   CR   1+39/40   TR  2   CH  2   NT  F           23/24   von=79   voff=12
BA   11   CR 1+469/480   TR  4   CH  4   NT  Bb---     383/480   voff=45
BA   11   CR   1+95/96   TR  7   CH  7   NT  Bb---     451/480   von=101   voff=41
BA   11   CR 2+217/240   TR  6   CH  6   NT  A         367/480   von=90   voff=38
BA   11   CR 2+443/480   TR  3   CH  3   NT  C-        467/480   von=101   voff=1
BA   11   CR   2+15/16   TR  4   CH  4   NT  C--       1+1/240   von=109   voff=23
BA   11   CR 2+113/120   TR  2   CH  2   NT  A          99/160   von=93   voff=1
BA   11   CR   2+19/20   TR  5   CH  5   NT  C'          61/96   von=90   voff=1
BA   11   CR   2+23/24   TR  7   CH  7   NT  C--        1+3/20   von=87   voff=37
BA   11   CR 2+461/480   TR  5   CH  5   NT  C''       337/480   von=87   voff=51
BA   11   CR 2+233/240   TR  1   CH  1   NT  C'        227/480   voff=44
BA   11   CR 3+163/480   TR  0   CH 16   Tempo 80.15
BA   11   CR   3+61/96   TR  2   CH  2   NT  G#        149/480   von=79   voff=44
BA   11   CR 3+307/480   TR  5   CH  5   NT  B           31/96   von=90   voff=32
BA   11   CR 3+103/160   TR  5   CH  5   NT  B'        169/480   von=77   voff=48
BA   11   CR   3+31/48   TR  6   CH  6   NT  G#         89/240   voff=49
BA   11   CR 3+107/160   TR  1   CH  1   NT  B          97/480   von=98   voff=59
BA   11   CR 3+217/240   TR  3   CH  3   NT  F-          19/48   voff=41
BA   11   CR 3+229/240   TR  5   CH  5   NT  C''      2+27/160   von=90   voff=73
BA   11   CR 3+153/160   TR  4   CH  4   NT  F---       37/120   von=111   voff=68
BA   11   CR 3+461/480   TR  1   CH  1   NT  C'       2+71/240   von=106   voff=74
BA   11   CR 3+461/480   TR  2   CH  2   NT  A        2+53/240   von=85   voff=41
BA   11   CR   3+31/32   TR  5   CH  5   NT  C'         2+1/12   von=82   voff=38
BA   11   CR 3+467/480   TR  6   CH  6   NT  A        2+41/160   voff=44

BA   12   CR    89/480   TR  0   CH 16   Tempo 80.43
BA   12   CR   209/480   TR  7   CH  7   NT  F---      109/240   voff=59
BA   12   CR   109/240   TR  3   CH  3   NT  F--       187/480   voff=55
BA   12   CR   109/240   TR  4   CH  4   NT  F---       57/160   voff=66
BA   12   CR   147/160   TR  7   CH  7   NT  A---      223/480   von=98   voff=51
BA   12   CR   449/480   TR  3   CH  3   NT  A--       161/480   von=111   voff=31
BA   12   CR   227/240   TR  4   CH  4   NT  A---        11/30   voff=66
BA   12   CR  1+97/240   TR  7   CH  7   NT  Bb---     137/240   von=90   voff=53
BA   12   CR 1+203/480   TR  3   CH  3   NT  Bb--      181/480   von=106   voff=40
BA   12   CR   1+37/80   TR  4   CH  4   NT  Bb---     163/480   voff=71
BA   12   CR   1+91/96   TR  3   CH  3   NT  C-        141/160   von=95   voff=69
BA   12   CR 1+469/480   TR  7   CH  7   NT  C--        1+7/60   von=95   voff=77
BA   12   CR   1+47/48   TR  4   CH  4   NT  C--      1+11/240   voff=72
BA   12   CR    2+7/16   TR  5   CH  5   NT  C         223/480   von=103   voff=60
BA   12   CR 2+217/480   TR  6   CH  6   NT  C             3/5   von=87   voff=1
BA   12   CR   2+11/24   TR  5   CH  5   NT  C'        239/480   von=90   voff=7
BA   12   CR  2+83/160   TR  2   CH  2   NT  C          71/160   von=71   voff=1
BA   12   CR 2+251/480   TR  1   CH  1   NT  C           27/80   von=95   voff=34
BA   12   CR   2+61/96   TR  0   CH 16   Tempo 80.15
BA   12   CR 2+221/240   TR  5   CH  5   NT  E         127/240   von=95   voff=38
BA   12   CR   2+15/16   TR  5   CH  5   NT  E'         83/160   voff=1
BA   12   CR   2+95/96   TR  6   CH  6   NT  E          77/160   von=71   voff=22
BA   12   CR 2+239/240   TR  1   CH  1   NT  E         151/480   von=109   voff=40
BA   12   CR   3+1/120   TR  2   CH  2   NT  E         173/480   von=75   voff=1
BA   12   CR 3+103/240   TR  5   CH  5   NT  F            8/15   von=87   voff=49
BA   12   CR 3+209/480   TR  5   CH  5   NT  F'          47/96   von=85   voff=57
BA   12   CR  3+73/160   TR  1   CH  1   NT  F         151/480   voff=44
BA   12   CR 3+113/240   TR  6   CH  6   NT  F         211/480   von=63   voff=56
BA   12   CR   3+23/48   TR  2   CH  2   NT  F          91/240   von=74   voff=1
BA   12   CR   3+11/12   TR  3   CH  3   NT  C-        113/160   voff=22
BA   12   CR 3+151/160   TR  4   CH  4   NT  C--         63/80   von=103   voff=1
BA   12   CR 3+151/160   TR  7   CH  7   NT  C--         13/16   von=79   voff=42
BA   12   CR 3+227/240   TR  5   CH  5   NT  G        1+11/480   von=101   voff=31
BA   12   CR 3+457/480   TR  1   CH  1   NT  G         147/160   von=115   voff=2
BA   12   CR 3+461/480   TR  2   CH  2   NT  E           15/16   von=87   voff=5
BA   12   CR   3+29/30   TR  5   CH  5   NT  G'          31/32   von=82   voff=43
BA   12   CR 3+233/240   TR  6   CH  6   NT  E        1+11/480   von=87   voff=40

BA   13   CR    67/240   TR  0   CH 16   Tempo 80.43
BA   13   CR   147/160   TR  3   CH  3   NT  C-        167/240   von=85   voff=11
BA   13   CR   149/160   TR  7   CH  7   NT  C--         69/80   von=85   voff=35
BA   13   CR     15/16   TR  5   CH  5   NT  E           59/60   von=87   voff=51
BA   13   CR     15/16   TR  6   CH  6   NT  C         1+7/160   von=90   voff=30
BA   13   CR     91/96   TR  5   CH  5   NT  E'        159/160   von=63   voff=20
BA   13   CR   229/240   TR  4   CH  4   NT  C--       129/160   von=101   voff=1
BA   13   CR   461/480   TR  2   CH  2   NT  C           77/80   von=71   voff=1
BA   13   CR   463/480   TR  1   CH  1   NT  E         103/120   von=109   voff=18
BA   13   CR   1+29/32   TR  5   CH  5   NT  F'         1+1/24   von=93   voff=23
BA   13   CR 1+109/120   TR  5   CH  5   NT  F        1+19/480   von=101   voff=57
BA   13   CR 1+109/120   TR  6   CH  6   NT  D          1+5/96   von=95   voff=9
BA   13   CR 1+227/240   TR  3   CH  3   NT  C--         63/80   von=101   voff=1
BA   13   CR   1+19/20   TR  1   CH  1   NT  F         103/120   von=106   voff=30
BA   13   CR 1+457/480   TR  2   CH  2   NT  D         193/240   von=74   voff=1
BA   13   CR   1+77/80   TR  4   CH  4   NT  C--         47/60   voff=67
BA   13   CR   1+59/60   TR  7   CH  7   NT  C--         53/80   voff=22
BA   13   CR   2+7/480   TR  0   CH 16   Tempo 80.71
BA   13   CR   2+43/48   TR  2   CH  2   NT  E         137/160   voff=1
BA   13   CR   2+29/32   TR  5   CH  5   NT  G          1+5/96   voff=33
BA   13   CR 2+437/480   TR  5   CH  5   NT  G'       1+19/480   von=82   voff=58
BA   13   CR   2+37/40   TR  3   CH  3   NT  C-          13/20   von=85   voff=48
BA   13   CR 2+223/240   TR  6   CH  6   NT  E           91/96   voff=43
BA   13   CR 2+451/480   TR  4   CH  4   NT  C--       157/160   voff=36
BA   13   CR 2+229/240   TR  1   CH  1   NT  G           83/96   von=119   voff=43
BA   13   CR   2+29/30   TR  7   CH  7   NT  C--           4/5   von=69   voff=1
BA   13   CR   3+13/15   TR  3   CH  3   NT  F--         19/48   von=87   voff=11
BA   13   CR   3+71/80   TR  2   CH  2   NT  F           77/80   von=79   voff=44
BA   13   CR 3+433/480   TR  6   CH  6   NT  F       2+203/240   von=87   voff=63
BA   13   CR 3+217/240   TR  6   CH  6   NT  C       2+133/160   von=74   voff=1
BA   13   CR 3+109/120   TR  5   CH  5   NT  A'       2+67/120   von=85   voff=16
BA   13   CR 3+437/480   TR  2   CH  2   NT  C           73/96   von=65   voff=1
BA   13   CR   3+11/12   TR  5   CH  5   NT  A         2+49/96   von=87   voff=7
BA   13   CR   3+89/96   TR  4   CH  4   NT  F--        53/160   von=115   voff=68
BA   13   CR   3+14/15   TR  7   CH  7   NT  F---        11/24   von=25   voff=1
BA   13   CR   3+19/20   TR  1   CH  1   NT  A       2+157/240   von=109   voff=26

BA   14   CR    49/120   TR  7   CH  7   NT  F--         11/40   von=93   voff=50
BA   14   CR     41/96   TR  3   CH  3   NT  F-          31/96   von=106   voff=69
BA   14   CR    77/160   TR  4   CH  4   NT  F--         29/96   voff=58
BA   14   CR   433/480   TR  7   CH  7   NT  C--         13/40   von=87   voff=31
BA   14   CR     14/15   TR  3   CH  3   NT  C-         71/240   von=95   voff=51
BA   14   CR   457/480   TR  2   CH  2   NT  C          1+3/80   von=31   voff=15
BA   14   CR   461/480   TR  4   CH  4   NT  C--           1/3   von=111   voff=41
BA   14   CR  1+67/160   TR  3   CH  3   NT  A--       163/480   von=93   voff=1
BA   14   CR   1+17/40   TR  7   CH  7   NT  A---        13/40   von=106   voff=33
BA   14   CR  1+71/160   TR  4   CH  4   NT  A---       57/160   voff=44
BA   14   CR 1+427/480   TR  2   CH  2   NT  F         141/160   von=74   voff=53
BA   14   CR   1+15/16   TR  3   CH  3   NT  F--       157/240   von=90   voff=1
BA   14   CR   1+23/24   TR  4   CH  4   NT  F---        65/96   von=106   voff=48
BA   14   CR   1+29/30   TR  7   CH  7   NT  F---        43/80   von=85   voff=42
BA   14   CR   2+53/96   TR  0   CH 16   Tempo 80.43
BA   14   CR 2+117/160   TR  0   CH 16   Tempo 80.15
BA   14   CR 2+107/120   TR  5   CH  5   NT  F         133/240   von=101   voff=52
BA   14   CR   2+43/48   TR  6   CH  6   NT  F         107/240   von=87
BA   14   CR 2+431/480   TR  5   CH  5   NT  F'          59/96   von=87   voff=49
BA   14   CR 2+223/240   TR  2   CH  2   NT  F           41/96   von=82   voff=54
BA   14   CR 2+149/160   TR  4   CH  4   NT  F--       457/480   von=115   voff=27
BA   14   CR 2+113/120   TR  7   CH  7   NT  F---        85/96   von=87   voff=54
BA   14   CR   2+59/60   TR  3   CH  3   NT  F-           7/12   von=98   voff=28
BA   14   CR 2+159/160   TR  1   CH  1   NT  F         211/480   von=111   voff=51
BA   14   CR   3+17/30   TR  6   CH  6   NT  F         137/480   von=82   voff=40
BA   14   CR 3+151/240   TR  5   CH  5   NT  F         181/480   von=98
BA   14   CR 3+307/480   TR  5   CH  5   NT  F'         79/240   von=90   voff=23
BA   14   CR 3+157/240   TR  2   CH  2   NT  F          31/240   von=85   voff=62
BA   14   CR   3+65/96   TR  1   CH  1   NT  F         107/480   von=106   voff=47
BA   14   CR 3+437/480   TR  7   CH  7   NT  Bb---     409/480   von=90   voff=50
BA   14   CR 3+449/480   TR  6   CH  6   NT  F        3+73/240   von=69   voff=25
BA   14   CR 3+151/160   TR  5   CH  5   NT  Bb'      1+13/240   von=98   voff=38
BA   14   CR   3+91/96   TR  3   CH  3   NT  Bb--      401/480   von=101   voff=1
BA   14   CR 3+463/480   TR  2   CH  2   NT  D         221/240   voff=1
BA   14   CR   3+29/30   TR  6   CH  6   NT  D        1+11/240   von=78   voff=33
BA   14   CR   3+31/32   TR  4   CH  4   NT  Bb---     367/480   von=111
BA   14   CR   3+47/48   TR  5   CH  5   NT  Bb         1+1/60   von=106   voff=52
BA   14   CR 3+119/120   TR  1   CH  1   NT  Bb          85/96   von=115   voff=73

BA   15   CR     1/120   TR  2   CH  2   NT  F           31/48   von=63   voff=27
BA   15   CR   307/480   TR  0   CH 16   Tempo 80.43
BA   15   CR   113/120   TR  5   CH  5   NT  D''         73/80   von=85   voff=73
BA   15   CR     91/96   TR  2   CH  2   NT  Bb          37/48   von=93   voff=12
BA   15   CR     91/96   TR  2   CH  2   NT  F           37/48   von=74   voff=42
BA   15   CR   457/480   TR  3   CH  3   NT  Bb-       163/240   von=85   voff=45
BA   15   CR     23/24   TR  5   CH  5   NT  D'          71/80   von=78   voff=52
BA   15   CR     77/80   TR  7   CH  7   NT  Bb---     197/240   von=87   voff=60
BA   15   CR     39/40   TR  1   CH  1   NT  D'        419/480   von=103   voff=66
BA   15   CR     39/40   TR  6   CH  6   NT  Bb      1+377/480   voff=46
BA   15   CR     79/80   TR  4   CH  4   NT  Bb---     419/480   von=115   voff=77
BA   15   CR   239/240   TR  0   CH 16   Tempo 80.71
BA   15   CR   1+15/16   TR  2   CH  2   NT  Bb          63/80   von=72   voff=31
BA   15   CR   1+15/16   TR  3   CH  3   NT  Bb-        1+1/96   von=90   voff=1
BA   15   CR 1+457/480   TR  1   CH  1   NT  D'          39/40   von=109   voff=37
BA   15   CR 1+463/480   TR  2   CH  2   NT  F          1+7/80   von=79   voff=17
BA   15   CR   1+95/96   TR  5   CH  5   NT  D'        1+7/480   von=95   voff=34
BA   15   CR   2+1/480   TR  4   CH  4   NT  Bb---     191/240   voff=49
BA   15   CR   2+1/160   TR  5   CH  5   NT  D''       159/160   von=78   voff=53
BA   15   CR   2+1/120   TR  7   CH  7   NT  Bb---     143/160   von=93   voff=31
BA   15   CR 2+439/480   TR  6   CH  6   NT  A         169/240   von=93   voff=38
BA   15   CR   2+37/40   TR  7   CH  7   NT  C--       1+1/160   von=85   voff=50
BA   15   CR 2+457/480   TR  4   CH  4   NT  C--       413/480   von=106   voff=16
BA   15   CR 2+461/480   TR  3   CH  3   NT  C         129/160   von=79   voff=1
BA   15   CR 2+233/240   TR  5   CH  5   NT  C'        319/480   von=90   voff=43
BA   15   CR 2+467/480   TR  1   CH  1   NT  C'        259/480   voff=41
BA   15   CR 2+473/480   TR  5   CH  5   NT  C''        99/160   von=93   voff=63
BA   15   CR 2+119/120   TR  2   CH  2   NT  A           41/80   von=95   voff=1
BA   15   CR   3+29/48   TR  6   CH  6   NT  G#           7/20   von=79   voff=61
BA   15   CR 3+151/240   TR  5   CH  5   NT  B          89/240   von=90   voff=56
BA   15   CR   3+61/96   TR  5   CH  5   NT  B'          29/80   von=78   voff=61
BA   15   CR   3+31/48   TR  2   CH  2   NT  G#         61/240   von=85   voff=57
BA   15   CR  3+83/120   TR  1   CH  1   NT  B          61/240   von=103   voff=46
BA   15   CR 3+221/240   TR  3   CH  3   NT  F-           5/24   von=101   voff=93
BA   15   CR   3+15/16   TR  7   CH  7   NT  F--        83/240   von=98   voff=5
BA   15   CR   3+91/96   TR  4   CH  4   NT  F---       43/160   von=109   voff=32
BA   15   CR 3+463/480   TR  6   CH  6   NT  A         1+23/40   von=87   voff=54
BA   15   CR   3+31/32   TR  2   CH  2   NT  A       2+313/480   voff=14
BA   15   CR 3+467/480   TR  5   CH  5   NT  C''       2+43/48   von=98   voff=56
BA   15   CR 3+157/160   TR  2   CH  2   NT  F       2+263/480   von=78   voff=1
BA   15   CR 3+157/160   TR  6   CH  6   NT  F        2+47/120   von=78   voff=65
BA   15   CR   3+79/80   TR  1   CH  1   NT  C'       3+13/480   von=111   voff=79
BA   15   CR   3+79/80   TR  5   CH  5   NT  C'      2+197/240   von=87   voff=1

BA   16   CR     17/40   TR  3   CH  3   NT  F--       157/480   von=87   voff=41
BA   16   CR    71/160   TR  4   CH  4   NT  F---      173/480   von=111   voff=49
BA   16   CR    71/160   TR  7   CH  7   NT  F---       41/120   von=71   voff=6
BA   16   CR   147/160   TR  3   CH  3   NT  A--        51/160   von=90   voff=56
BA   16   CR   451/480   TR  7   CH  7   NT  A---      143/480   von=101   voff=49
BA   16   CR   229/240   TR  4   CH  4   NT  A---       57/160   voff=47
BA   16   CR   479/480   TR  0   CH 16   Tempo 81.0001
BA   16   CR   1+31/80   TR  7   CH  7   NT  Bb---      41/160   von=103   voff=30
BA   16   CR    1+7/16   TR  3   CH  3   NT  Bb--       47/160   von=103   voff=22
BA   16   CR 1+223/480   TR  4   CH  4   NT  Bb---      41/120   voff=46
BA   16   CR  1+77/120   TR  6   CH  6   NT  A        1+21/160   von=72   voff=1
BA   16   CR 1+147/160   TR  3   CH  3   NT  C-          61/96   von=93   voff=33
BA   16   CR   1+15/16   TR  7   CH  7   NT  C--       293/480   von=87   voff=10
BA   16   CR 1+463/480   TR  4   CH  4   NT  C--         41/60   von=109   voff=43
BA   16   CR 2+223/240   TR  3   CH  3   NT  C-        361/480   von=90   voff=32
BA   16   CR   2+15/16   TR  7   CH  7   NT  C--      1+11/480   voff=39
BA   16   CR   2+91/96   TR  6   CH  6   NT  C         223/240   von=101   voff=47
BA   16   CR   2+29/30   TR  4   CH  4   NT  C--         79/96   von=111   voff=71
BA   16   CR 2+233/240   TR  2   CH  2   NT  C           77/96   von=87   voff=1
BA   16   CR 3+457/480   TR  7   CH  7   NT  F--           1/2   von=101   voff=52
BA   16   CR 3+229/240   TR  6   CH  6   NT  C       2+191/240   von=79   voff=1
BA   16   CR   3+39/40   TR  3   CH  3   NT  F-          47/80   von=101   voff=30
BA   16   CR 3+157/160   TR  4   CH  4   NT  F--       163/240   von=119   voff=35
BA   16   CR 3+159/160   TR  2   CH  2   NT  C           19/24   von=85   voff=61

BA   17   CR         0   TR  5   CH  5   NT  A         109/160   von=101   voff=30
BA   17   CR    11/480   TR  5   CH  5   NT  A'        311/480   von=87   voff=54
BA   17   CR      1/20   TR  1   CH  1   NT  A         133/240   von=115   voff=43
BA   17   CR     13/20   TR  5   CH  5   NT  G          73/240   von=106   voff=55
BA   17   CR     11/16   TR  5   CH  5   NT  G'        137/480   von=85   voff=53
BA   17   CR   113/160   TR  1   CH  1   NT  G          49/240   von=111   voff=43
BA   17   CR     89/96   TR  3   CH  3   NT  C-          73/96   von=85   voff=1
BA   17   CR     23/24   TR  5   CH  5   NT  F        1+67/480   von=98   voff=67
BA   17   CR   233/240   TR  7   CH  7   NT  C--         51/80   von=87   voff=1
BA   17   CR   469/480   TR  2   CH  2   NT  C          2+1/60   von=71   voff=61
BA   17   CR   469/480   TR  5   CH  5   NT  F'          1+1/5   von=85   voff=31
BA   17   CR   157/160   TR  4   CH  4   NT  C--       389/480   von=106   voff=32
BA   17   CR   119/120   TR  2   CH  2   NT  A-        1+77/80   von=59   voff=1
BA   17   CR         1   TR  1   CH  1   NT  F        1+47/160   von=115   voff=52
BA   17   CR     1+1/4   TR  6   CH  6   NT  F         409/480   von=101   voff=67
BA   17   CR 1+463/480   TR  3   CH  3   NT  F-       1+17/480   von=98   voff=73
BA   17   CR   1+29/30   TR  7   CH  7   NT  F--       467/480   von=101   voff=67
BA   17   CR 1+473/480   TR  4   CH  4   NT  F--      1+41/480   von=111   voff=68
BA   17   CR   2+1/480   TR  0   CH 16   Tempo 81.2801
BA   17   CR   2+13/80   TR  6   CH  6   NT  A-       1+37/120   von=77   voff=45
BA   17   CR 2+119/480   TR  0   CH 16   Tempo 81.5601
BA   17   CR   2+13/32   TR  5   CH  5   NT  F           49/96   von=101   voff=50
BA   17   CR  2+53/120   TR  5   CH  5   NT  F'        233/480   von=90   voff=1
BA   17   CR 2+119/240   TR  1   CH  1   NT  F         187/480   von=111   voff=53
BA   17   CR   2+43/48   TR  5   CH  5   NT  A         257/480   von=95   voff=1
BA   17   CR 2+109/120   TR  5   CH  5   NT  A'        257/480   von=87   voff=1
BA   17   CR         3   TR  1   CH  1   NT  A          57/160   voff=48
BA   17   CR 3+103/240   TR  5   CH  5   NT  Bb          29/60   von=93   voff=52
BA   17   CR    3+7/16   TR  5   CH  5   NT  Bb'        87/160   von=95   voff=1
BA   17   CR 3+229/480   TR  1   CH  1   NT  Bb         89/240   von=115   voff=52
BA   17   CR 3+377/480   TR  0   CH 16   Tempo 81.2801
BA   17   CR   3+14/15   TR  5   CH  5   NT  C'      3+131/240   von=87   voff=60
BA   17   CR   3+15/16   TR  5   CH  5   NT  C''       3+55/96   voff=78
BA   17   CR   3+23/24   TR  3   CH  3   NT  F-          31/96   von=106   voff=32
BA   17   CR   3+77/80   TR  4   CH  4   NT  F--       151/480   von=119   voff=53
BA   17   CR   3+29/30   TR  7   CH  7   NT  F--        89/240   von=106   voff=26
BA   17   CR 3+469/480   TR  6   CH  6   NT  C         3+29/80   von=87   voff=30
BA   17   CR 3+469/480   TR  6   CH  6   NT  A        3+53/160   von=85   voff=33
BA   17   CR 3+119/120   TR  2   CH  2   NT  C       3+157/480   von=39   voff=78

BA   18   CR     1/160   TR  1   CH  1   NT  C'      3+193/480   von=109   voff=10
BA   18   CR    11/480   TR  2   CH  2   NT  A        3+47/160   von=66   voff=67
BA   18   CR   167/480   TR  0   CH 16   Tempo 81.0001
BA   18   CR    71/160   TR  3   CH  3   NT  C-            1/3   von=98   voff=58
BA   18   CR    71/160   TR  4   CH  4   NT  C--           3/8   von=106   voff=40
BA   18   CR     43/96   TR  7   CH  7   NT  C--         17/40   von=85   voff=2
BA   18   CR   443/480   TR  3   CH  3   NT  F-        169/480   von=101   voff=44
BA   18   CR   151/160   TR  7   CH  7   NT  F--         17/48   von=103   voff=1
BA   18   CR     23/24   TR  4   CH  4   NT  F--        73/240   von=115   voff=40
BA   18   CR    1+5/16   TR  0   CH 16   Tempo 80.71
BA   18   CR   1+41/96   TR  3   CH  3   NT  G-           3/10   von=95   voff=1
BA   18   CR 1+107/240   TR  7   CH  7   NT  G--       151/480   von=79   voff=24
BA   18   CR    1+7/15   TR  4   CH  4   NT  G--        77/240   von=101   voff=46
BA   18   CR 1+147/160   TR  3   CH  3   NT  A-          11/30   von=98   voff=39
BA   18   CR 1+451/480   TR  7   CH  7   NT  A--        53/160   von=87   voff=39
BA   18   CR 1+153/160   TR  4   CH  4   NT  A--       149/480   von=106   voff=55
BA   18   CR  2+41/120   TR  0   CH 16   Tempo 81.0001
BA   18   CR     2+2/5   TR  3   CH  3   NT  Bb-         11/32   voff=43
BA   18   CR     2+2/5   TR  7   CH  7   NT  Bb--       71/240   von=90   voff=41
BA   18   CR  2+69/160   TR  4   CH  4   NT  Bb--      151/480   von=111   voff=34
BA   18   CR   2+19/30   TR  0   CH 16   Tempo 81.2801
BA   18   CR 2+437/480   TR  7   CH  7   NT  C-          29/96   von=95   voff=11
BA   18   CR   2+37/40   TR  3   CH  3   NT  C          79/240   von=95   voff=42
BA   18   CR 2+467/480   TR  4   CH  4   NT  C-            1/3   von=101   voff=41
BA   18   CR 3+109/240   TR  3   CH  3   NT  D         149/480   von=101   voff=36
BA   18   CR 3+223/480   TR  7   CH  7   NT  D-         71/240   von=85   voff=20
BA   18   CR   3+23/48   TR  4   CH  4   NT  D-          13/48   von=103   voff=42
BA   18   CR   3+25/32   TR  0   CH 16   Tempo 81.0001
BA   18   CR 3+107/120   TR  0   CH 16   Tempo 80.71
BA   18   CR 3+467/480   TR  6   CH  6   NT  Bb       2+53/480   von=95   voff=55
BA   18   CR 3+469/480   TR  2   CH  2   NT  Bb          27/32   von=75   voff=53
BA   18   CR 3+469/480   TR  7   CH  7   NT  C-          79/96   von=87   voff=1
BA   18   CR   3+47/48   TR  2   CH  2   NT  E         101/120   von=79   voff=20
BA   18   CR   3+79/80   TR  6   CH  6   NT  E          2+7/20   von=87   voff=13
BA   18   CR 3+119/120   TR  1   CH  1   NT  C'         81/160   von=111   voff=42
BA   18   CR 3+119/120   TR  3   CH  3   NT  C         367/480   von=95   voff=1
BA   18   CR 3+159/160   TR  5   CH  5   NT  C''         13/20   von=109   voff=65
BA   18   CR 3+239/240   TR  5   CH  5   NT  C'        307/480   von=101   voff=40

BA   19   CR     1/160   TR  4   CH  4   NT  C-          67/80   von=111   voff=21
BA   19   CR     13/24   TR  0   CH 16   Tempo 80.43
BA   19   CR    79/120   TR  5   CH  5   NT  D'          19/60   von=87   voff=65
BA   19   CR       2/3   TR  5   CH  5   NT  D''         31/96   von=78   voff=67
BA   19   CR     27/40   TR  1   CH  1   NT  D'         29/120   von=106   voff=53
BA   19   CR   167/240   TR  0   CH 16   Tempo 80.15
BA   19   CR   409/480   TR  0   CH 16   Tempo 79.8701
BA   19   CR   151/160   TR  2   CH  2   NT  Bb       1+43/480   von=71   voff=53
BA   19   CR     23/24   TR  5   CH  5   NT  C'        1+17/32   von=98   voff=51
BA   19   CR     31/32   TR  5   CH  5   NT  C''        1+7/12   von=103   voff=48
BA   19   CR   157/160   TR  1   CH  1   NT  C'       1+59/160   von=111   voff=26
BA   19   CR   157/160   TR  2   CH  2   NT  E        1+19/160   von=66   voff=1
BA   19   CR   473/480   TR  0   CH 16   Tempo 79.5901
BA   19   CR     79/80   TR  7   CH  7   NT  C--       373/480   von=95   voff=65
BA   19   CR    1+1/48   TR  3   CH  3   NT  C-        349/480   von=93   voff=12
BA   19   CR  1+23/480   TR  4   CH  4   NT  C--       179/240   voff=76
BA   19   CR  1+23/240   TR  0   CH 16   Tempo 79.31
BA   19   CR  1+89/160   TR  0   CH 16   Tempo 79.03
BA   19   CR   1+31/40   TR  0   CH 16   Tempo 78.7501
BA   19   CR   1+53/60   TR  0   CH 16   Tempo 78.4601
BA   19   CR   1+77/80   TR  3   CH  3   NT  C-        343/480   von=87   voff=1
BA   19   CR   1+31/32   TR  7   CH  7   NT  C--         49/60   von=87   voff=44
BA   19   CR 1+469/480   TR  4   CH  4   NT  C--       377/480   von=106   voff=41
BA   19   CR 1+159/160   TR  2   CH  2   NT  C         413/480   von=79   voff=59
BA   19   CR   2+1/120   TR  6   CH  6   NT  C         5+1/120   von=79   voff=88
BA   19   CR  2+13/160   TR  0   CH 16   Tempo 78.1801
BA   19   CR     2+1/6   TR  0   CH 16   Tempo 77.9
BA   19   CR 2+121/480   TR  0   CH 16   Tempo 77.6201
BA   19   CR   2+17/40   TR  0   CH 16   Tempo 77.34
BA   19   CR   2+17/40   TR  5   CH  5   NT  Bb          21/40   von=111   voff=45
BA   19   CR 2+211/480   TR  5   CH  5   NT  Bb'         13/24   von=103   voff=26
BA   19   CR   2+15/32   TR  0   CH 16   Tempo 77.06
BA   19   CR     2+1/2   TR  1   CH  1   NT  Bb        167/480   von=115   voff=56
BA   19   CR   2+17/32   TR  0   CH 16   Tempo 76.78009
BA   19   CR   2+37/60   TR  0   CH 16   Tempo 76.5001
BA   19   CR 2+109/160   TR  0   CH 16   Tempo 76.21
BA   19   CR 2+107/120   TR  0   CH 16   Tempo 75.93009
BA   19   CR 2+449/480   TR  3   CH  3   NT  C-          11/15   voff=1
BA   19   CR   2+15/16   TR  7   CH  7   NT  C--      1+23/480   von=85   voff=42
BA   19   CR 2+229/240   TR  2   CH  2   NT  C           41/60   von=75   voff=1
BA   19   CR 2+153/160   TR  5   CH  5   NT  A'        253/480   von=93   voff=59
BA   19   CR   2+23/24   TR  5   CH  5   NT  A           49/96   von=101   voff=48
BA   19   CR   2+77/80   TR  4   CH  4   NT  C--         41/60   von=109   voff=22
BA   19   CR   2+39/40   TR  0   CH 16   Tempo 75.65
BA   19   CR   2+39/40   TR  1   CH  1   NT  A         179/480   von=111   voff=38
BA   19   CR 2+469/480   TR  2   CH  2   NT  E           95/96   von=71   voff=62
BA   19   CR 2+119/120   TR  6   CH  6   NT  E         119/120   voff=60
BA   19   CR  3+19/240   TR  0   CH 16   Tempo 75.3701
BA   19   CR  3+59/240   TR  0   CH 16   Tempo 75.09
BA   19   CR 3+223/480   TR  5   CH  5   NT  G           31/60   von=111   voff=52
BA   19   CR  3+59/120   TR  1   CH  1   NT  G           27/80   von=119   voff=62
BA   19   CR  3+79/160   TR  5   CH  5   NT  G'            1/2   von=95   voff=54
BA   19   CR 3+259/480   TR  9   CH  9   NT  C-         19/120   von=109   voff=65
BA   19   CR  3+67/120   TR  0   CH 16   Tempo 74.8101
BA   19   CR 3+169/240   TR  0   CH 16   Tempo 74.5301
BA   19   CR 3+223/240   TR  6   CH  6   NT  A-         3+1/10   von=71   voff=84
BA   19   CR   3+14/15   TR  2   CH  2   NT  C        3+21/160   von=75   voff=82
BA   19   CR 3+457/480   TR  2   CH  2   NT  A-       3+13/120   von=72   voff=83
BA   19   CR 3+229/240   TR  3   CH  3   NT  F-         93/160   von=111   voff=23
BA   19   CR 3+461/480   TR  4   CH  4   NT  F--       347/480   von=115   voff=26
BA   19   CR 3+473/480   TR  1   CH  1   NT  F        3+41/480   von=115   voff=83
BA   19   CR   3+79/80   TR  7   CH  7   NT  F--         11/15   von=93   voff=22
BA   19   CR   3+95/96   TR  5   CH  5   NT  F        3+13/240   voff=96
BA   19   CR 3+159/160   TR  5   CH  5   NT  F'         3+1/16   von=90   voff=100

BA   20   CR     7/480   TR  0   CH 16   Tempo 74.2501
BA   20   CR      3/80   TR  9   CH  9   NT  F-        113/160   von=127   voff=58
BA   20   CR      7/60   TR  0   CH 16   Tempo 73.96
BA   20   CR    43/240   TR  0   CH 16   Tempo 73.68
BA   20   CR       1/5   TR  0   CH 16   Tempo 73.4001
BA   20   CR     23/96   TR  0   CH 16   Tempo 73.1201
BA   20   CR   203/480   TR  0   CH 16   Tempo 72.84
BA   20   CR   151/160   TR  4   CH  4   NT  C--       359/480   von=111   voff=40
BA   20   CR   457/480   TR  3   CH  3   NT  C-          59/96   von=101   voff=49
BA   20   CR     23/24   TR  7   CH  7   NT  C--       323/480   von=98   voff=8
BA   20   CR   1+3/160   TR  9   CH  9   NT  C-         91/160   von=119   voff=15
BA   20   CR  1+13/480   TR  0   CH 16   Tempo 72.5601
BA   20   CR  1+11/240   TR  0   CH 16   Tempo 72.28
BA   20   CR    1+1/15   TR  0   CH 16   Tempo 72
BA   20   CR   1+37/40   TR  7   CH  7   NT  F---      1+13/80   von=101   voff=99
BA   20   CR   1+89/96   TR  3   CH  3   NT  F--      1+79/480   von=98   voff=90
BA   20   CR 1+451/480   TR 10   CH 10   NT  C#-     1+107/240   von=119   voff=74
BA   20   CR 1+151/160   TR 10   CH 10   NT  A-         1+7/15   von=111   voff=62
BA   20   CR 1+461/480   TR  4   CH  4   NT  F---     1+19/160   von=115   voff=102
BA   20   CR 1+159/160   TR  9   CH  9   NT  F--     1+149/240   von=127   voff=80

BA   21   CR         0   TR  0   CH 16   End of track
BA   21   CR         0   TR  1   CH 16   End of track
BA   21   CR         0   TR  2   CH 16   End of track
BA   21   CR         0   TR  3   CH 16   End of track
BA   21   CR         0   TR  4   CH 16   End of track
BA   21   CR         0   TR  5   CH 16   End of track
BA   21   CR         0   TR  6   CH 16   End of track
BA   21   CR         0   TR  7   CH 16   End of track
BA   21   CR         0   TR  8   CH 16   End of track
BA   21   CR         0   TR  9   CH 16   End of track
BA   21   CR         0   TR 10   CH 16   End of track
BA   21   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 60.1558 seconds
