format=1 tracks=11 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/8, clocks/mtick 12, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 35.00002
BA    1   CR         0   TR  0   CH 16   Key Ab major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: Burma"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(c) 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "The Software Toolworks"
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-15-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-14-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 8-31-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "mm edit 9-12-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  1   CH  1   Instrument 78
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  1   CH  1   NT  F'          65/96   von=100
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  2   CH  2   Instrument 18
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  2   CH  2   NT  Db          65/96   von=100
BA    1   CR         0   TR  2   CH  2   NT  F           65/96
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  3   CH  3   Instrument 19
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   NT  Db-         41/96   von=100
BA    1   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  4   CH  4   Instrument 33
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  4   CH  4   NT  Db--        41/96   von=121
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Instrument 128
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  5   CH 10   NT  C--          1/48   von=100
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  6   CH 10   Instrument 128
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR  7   CH 10   Instrument 128
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  8   CH 10   Instrument 128
BA    1   CR         0   TR  8   CH 10   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "RH                  "
BA    1   CR         0   TR  9   CH 13   Instrument 17
BA    1   CR         0   TR  9   CH 13   Channel volume 80
BA    1   CR         0   TR  9   CH 13   NT  Db          65/96   von=100
BA    1   CR         0   TR  9   CH 13   NT  F           65/96
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "LH                  "
BA    1   CR         0   TR 10   CH 14   Instrument 19
BA    1   CR         0   TR 10   CH 14   Channel volume 80
BA    1   CR         0   TR 10   CH 14   NT  Db-         41/96   von=100
BA    1   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA    1   CR       1/2   TR  3   CH  3   NT  Bb--        41/96
BA    1   CR       1/2   TR  3   CH  3   NT  Bb-         41/96
BA    1   CR       1/2   TR  4   CH  4   NT  Bb---       41/96
BA    1   CR       1/2   TR  6   CH 10   NT  D--          1/48   von=100
BA    1   CR       1/2   TR  7   CH 10   NT  Eb-          1/48   von=100
BA    1   CR       1/2   TR 10   CH 14   NT  Bb--        41/96
BA    1   CR       1/2   TR 10   CH 14   NT  Bb-         41/96
BA    1   CR       3/4   TR  1   CH  1   NT  G'          17/96
BA    1   CR       3/4   TR  2   CH  2   NT  G           17/96
BA    1   CR       3/4   TR  2   CH  2   NT  Eb          17/96
BA    1   CR       3/4   TR  9   CH 13   NT  G           17/96
BA    1   CR       3/4   TR  9   CH 13   NT  Eb          17/96
BA    1   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    1   CR         1   TR  2   CH  2   NT  Ab          41/96
BA    1   CR         1   TR  2   CH  2   NT  F           41/96
BA    1   CR         1   TR  2   CH  2   NT  Db          41/96
BA    1   CR         1   TR  3   CH  3   NT  Ab--        17/96
BA    1   CR         1   TR  4   CH  4   NT  Ab---       17/96
BA    1   CR         1   TR  9   CH 13   NT  Ab          41/96
BA    1   CR         1   TR  9   CH 13   NT  F           41/96
BA    1   CR         1   TR  9   CH 13   NT  Db          41/96
BA    1   CR         1   TR 10   CH 14   NT  Ab--        17/96
BA    1   CR     1+1/4   TR  3   CH  3   NT  Bb--        17/96
BA    1   CR     1+1/4   TR  4   CH  4   NT  Bb---       17/96
BA    1   CR     1+1/4   TR 10   CH 14   NT  Bb--        17/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  Eb          41/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  C           41/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  Ab          41/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  Ab-         41/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  C-          41/96
BA    1   CR     1+1/2   TR  4   CH  4   NT  C--         41/96
BA    1   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    1   CR     1+1/2   TR  9   CH 13   NT  Eb          41/96
BA    1   CR     1+1/2   TR  9   CH 13   NT  C           41/96
BA    1   CR     1+1/2   TR  9   CH 13   NT  Ab          41/96
BA    1   CR     1+1/2   TR 10   CH 14   NT  Ab-         41/96
BA    1   CR     1+1/2   TR 10   CH 14   NT  C-          41/96
BA    1   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    1   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    2   CR         0   TR  1   CH  1   NT  F'          65/96
BA    2   CR         0   TR  2   CH  2   NT  Db          89/96
BA    2   CR         0   TR  2   CH  2   NT  F           65/96
BA    2   CR         0   TR  3   CH  3   NT  Db-         41/96
BA    2   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA    2   CR         0   TR  4   CH  4   NT  Db--        41/96
BA    2   CR         0   TR  5   CH 10   NT  C--          1/48
BA    2   CR         0   TR  9   CH 13   NT  Db          89/96
BA    2   CR         0   TR  9   CH 13   NT  F           65/96
BA    2   CR         0   TR 10   CH 14   NT  Db-         41/96
BA    2   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA    2   CR       1/2   TR  3   CH  3   NT  Bb--        41/96
BA    2   CR       1/2   TR  3   CH  3   NT  Bb-         41/96
BA    2   CR       1/2   TR  4   CH  4   NT  Bb---       41/96
BA    2   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    2   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    2   CR       1/2   TR 10   CH 14   NT  Bb--        41/96
BA    2   CR       1/2   TR 10   CH 14   NT  Bb-         41/96
BA    2   CR       3/4   TR  1   CH  1   NT  G'          17/96
BA    2   CR       3/4   TR  2   CH  2   NT  Eb          17/96
BA    2   CR       3/4   TR  2   CH  2   NT  G           17/96
BA    2   CR       3/4   TR  9   CH 13   NT  Eb          17/96
BA    2   CR       3/4   TR  9   CH 13   NT  G           17/96
BA    2   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    2   CR         1   TR  2   CH  2   NT  Ab          89/96
BA    2   CR         1   TR  2   CH  2   NT  Db          41/96
BA    2   CR         1   TR  2   CH  2   NT  F           41/96
BA    2   CR         1   TR  3   CH  3   NT  Ab--        89/96
BA    2   CR         1   TR  3   CH  3   NT  F-          17/96
BA    2   CR         1   TR  4   CH  4   NT  Ab---       89/96
BA    2   CR         1   TR  9   CH 13   NT  Ab          89/96
BA    2   CR         1   TR  9   CH 13   NT  Db          41/96
BA    2   CR         1   TR  9   CH 13   NT  F           41/96
BA    2   CR         1   TR 10   CH 14   NT  Ab--        89/96
BA    2   CR         1   TR 10   CH 14   NT  F-          17/96
BA    2   CR     1+1/4   TR  3   CH  3   NT  Gb-         17/96
BA    2   CR     1+1/4   TR 10   CH 14   NT  Gb-         17/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  C           41/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  Eb          41/96
BA    2   CR     1+1/2   TR  3   CH  3   NT  Ab-         41/96
BA    2   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    2   CR     1+1/2   TR  9   CH 13   NT  C           41/96
BA    2   CR     1+1/2   TR  9   CH 13   NT  Eb          41/96
BA    2   CR     1+1/2   TR 10   CH 14   NT  Ab-         41/96
BA    2   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    2   CR     1+3/4   TR  5   CH 10   NT  C--          1/48
BA    2   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    3   CR         0   TR  1   CH  1   NT  Eb''        41/96
BA    3   CR         0   TR  2   CH  2   NT  Ab          89/96
BA    3   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA    3   CR         0   TR  3   CH  3   NT  Ab-         89/96
BA    3   CR         0   TR  3   CH  3   NT  C           41/96
BA    3   CR         0   TR  4   CH  4   NT  Ab--        89/96
BA    3   CR         0   TR  5   CH 10   NT  C--          1/48
BA    3   CR         0   TR  6   CH 10   NT  D--          1/48
BA    3   CR         0   TR  9   CH 13   NT  Ab          89/96
BA    3   CR         0   TR  9   CH 13   NT  Eb'         41/96
BA    3   CR         0   TR 10   CH 14   NT  Ab-         89/96
BA    3   CR         0   TR 10   CH 14   NT  C           41/96
BA    3   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA    3   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA    3   CR       1/2   TR  3   CH  3   NT  Db          17/96
BA    3   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    3   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    3   CR       1/2   TR  9   CH 13   NT  F'          17/96
BA    3   CR       1/2   TR 10   CH 14   NT  Db          17/96
BA    3   CR       3/4   TR  1   CH  1   NT  Eb''        17/96
BA    3   CR       3/4   TR  2   CH  2   NT  Eb'         17/96
BA    3   CR       3/4   TR  3   CH  3   NT  C           17/96
BA    3   CR       3/4   TR  9   CH 13   NT  Eb'         17/96
BA    3   CR       3/4   TR 10   CH 14   NT  C           17/96
BA    3   CR         1   TR  1   CH  1   NT  Db''        41/96
BA    3   CR         1   TR  2   CH  2   NT  Db'         41/96
BA    3   CR         1   TR  2   CH  2   NT  G           89/96
BA    3   CR         1   TR  3   CH  3   NT  Bb-         41/96
BA    3   CR         1   TR  3   CH  3   NT  Eb-         89/96
BA    3   CR         1   TR  4   CH  4   NT  Eb--        89/96
BA    3   CR         1   TR  6   CH 10   NT  D--          1/48
BA    3   CR         1   TR  9   CH 13   NT  Db'         41/96
BA    3   CR         1   TR  9   CH 13   NT  G           89/96
BA    3   CR         1   TR 10   CH 14   NT  Bb-         41/96
BA    3   CR         1   TR 10   CH 14   NT  Eb-         89/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  Eb''        17/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  Eb'         17/96
BA    3   CR     1+1/2   TR  3   CH  3   NT  C           17/96
BA    3   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    3   CR     1+1/2   TR  9   CH 13   NT  Eb'         17/96
BA    3   CR     1+1/2   TR 10   CH 14   NT  C           17/96
BA    3   CR     1+3/4   TR  1   CH  1   NT  Db''        17/96
BA    3   CR     1+3/4   TR  2   CH  2   NT  Db'         17/96
BA    3   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA    3   CR     1+3/4   TR  9   CH 13   NT  Db'         17/96
BA    3   CR     1+3/4   TR 10   CH 14   NT  Bb-         17/96

BA    4   CR         0   TR  1   CH  1   NT  C''         41/96
BA    4   CR         0   TR  2   CH  2   NT  C'          41/96
BA    4   CR         0   TR  2   CH  2   NT  Ab          89/96
BA    4   CR         0   TR  3   CH  3   NT  Eb          41/96
BA    4   CR         0   TR  3   CH  3   NT  Eb-         41/96
BA    4   CR         0   TR  4   CH  4   NT  Eb--        41/96
BA    4   CR         0   TR  5   CH 10   NT  C--          1/48
BA    4   CR         0   TR  9   CH 13   NT  C'          41/96
BA    4   CR         0   TR  9   CH 13   NT  Ab          89/96
BA    4   CR         0   TR 10   CH 14   NT  Eb          41/96
BA    4   CR         0   TR 10   CH 14   NT  Eb-         41/96
BA    4   CR       1/2   TR  1   CH  1   NT  Bb'         17/96
BA    4   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA    4   CR       1/2   TR  3   CH  3   NT  Eb-         41/96
BA    4   CR       1/2   TR  3   CH  3   NT  Db          41/96
BA    4   CR       1/2   TR  4   CH  4   NT  Eb--        41/96
BA    4   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    4   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    4   CR       1/2   TR  9   CH 13   NT  Bb          17/96
BA    4   CR       1/2   TR 10   CH 14   NT  Eb-         41/96
BA    4   CR       1/2   TR 10   CH 14   NT  Db          41/96
BA    4   CR       3/4   TR  1   CH  1   NT  C''         17/96
BA    4   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA    4   CR       3/4   TR  9   CH 13   NT  C'          17/96
BA    4   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    4   CR         1   TR  2   CH  2   NT  Eb          89/96
BA    4   CR         1   TR  2   CH  2   NT  C           89/96
BA    4   CR         1   TR  2   CH  2   NT  Ab          89/96
BA    4   CR         1   TR  3   CH  3   NT  Ab-         41/96
BA    4   CR         1   TR  4   CH  4   NT  Ab--        41/96
BA    4   CR         1   TR  9   CH 13   NT  Eb          89/96
BA    4   CR         1   TR  9   CH 13   NT  C           89/96
BA    4   CR         1   TR  9   CH 13   NT  Ab          89/96
BA    4   CR         1   TR 10   CH 14   NT  Ab-         41/96
BA    4   CR     1+1/2   TR  3   CH  3   NT  Ab--        41/96
BA    4   CR     1+1/2   TR  4   CH  4   NT  Ab---       41/96
BA    4   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    4   CR     1+1/2   TR 10   CH 14   NT  Ab--        41/96
BA    4   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    4   CR     1+3/4   TR  5   CH 10   NT  C--          1/48
BA    4   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    5   CR         0   TR  1   CH  1   NT  F'          65/96
BA    5   CR         0   TR  2   CH  2   NT  Db          65/96
BA    5   CR         0   TR  2   CH  2   NT  F           65/96
BA    5   CR         0   TR  3   CH  3   NT  Db-         41/96
BA    5   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA    5   CR         0   TR  4   CH  4   NT  Db--        41/96
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48
BA    5   CR         0   TR  9   CH 13   NT  Db          65/96
BA    5   CR         0   TR  9   CH 13   NT  F           65/96
BA    5   CR         0   TR 10   CH 14   NT  Db-         41/96
BA    5   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA    5   CR       1/2   TR  3   CH  3   NT  Bb--        41/96
BA    5   CR       1/2   TR  3   CH  3   NT  Bb-         41/96
BA    5   CR       1/2   TR  4   CH  4   NT  Bb---       41/96
BA    5   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    5   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    5   CR       1/2   TR 10   CH 14   NT  Bb--        41/96
BA    5   CR       1/2   TR 10   CH 14   NT  Bb-         41/96
BA    5   CR       3/4   TR  1   CH  1   NT  G'          17/96
BA    5   CR       3/4   TR  2   CH  2   NT  G           17/96
BA    5   CR       3/4   TR  2   CH  2   NT  Eb          17/96
BA    5   CR       3/4   TR  9   CH 13   NT  G           17/96
BA    5   CR       3/4   TR  9   CH 13   NT  Eb          17/96
BA    5   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    5   CR         1   TR  2   CH  2   NT  Ab          41/96
BA    5   CR         1   TR  2   CH  2   NT  F           41/96
BA    5   CR         1   TR  2   CH  2   NT  Db          41/96
BA    5   CR         1   TR  3   CH  3   NT  Ab--        17/96
BA    5   CR         1   TR  4   CH  4   NT  Ab---       17/96
BA    5   CR         1   TR  9   CH 13   NT  Ab          41/96
BA    5   CR         1   TR  9   CH 13   NT  F           41/96
BA    5   CR         1   TR  9   CH 13   NT  Db          41/96
BA    5   CR         1   TR 10   CH 14   NT  Ab--        17/96
BA    5   CR     1+1/4   TR  3   CH  3   NT  Bb--        17/96
BA    5   CR     1+1/4   TR  4   CH  4   NT  Bb---       17/96
BA    5   CR     1+1/4   TR 10   CH 14   NT  Bb--        17/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  Eb          41/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  C           41/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  Ab          41/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  Ab-         41/96
BA    5   CR     1+1/2   TR  3   CH  3   NT  C-          41/96
BA    5   CR     1+1/2   TR  4   CH  4   NT  C--         41/96
BA    5   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    5   CR     1+1/2   TR  9   CH 13   NT  Eb          41/96
BA    5   CR     1+1/2   TR  9   CH 13   NT  C           41/96
BA    5   CR     1+1/2   TR  9   CH 13   NT  Ab          41/96
BA    5   CR     1+1/2   TR 10   CH 14   NT  Ab-         41/96
BA    5   CR     1+1/2   TR 10   CH 14   NT  C-          41/96
BA    5   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    5   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    6   CR         0   TR  1   CH  1   NT  F'          65/96
BA    6   CR         0   TR  2   CH  2   NT  Db          89/96
BA    6   CR         0   TR  2   CH  2   NT  F           65/96
BA    6   CR         0   TR  3   CH  3   NT  Db-         41/96
BA    6   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA    6   CR         0   TR  4   CH  4   NT  Db--        41/96
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  9   CH 13   NT  Db          89/96
BA    6   CR         0   TR  9   CH 13   NT  F           65/96
BA    6   CR         0   TR 10   CH 14   NT  Db-         41/96
BA    6   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA    6   CR       1/2   TR  3   CH  3   NT  Bb--        41/96
BA    6   CR       1/2   TR  3   CH  3   NT  Bb-         41/96
BA    6   CR       1/2   TR  4   CH  4   NT  Bb---       41/96
BA    6   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    6   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    6   CR       1/2   TR 10   CH 14   NT  Bb--        41/96
BA    6   CR       1/2   TR 10   CH 14   NT  Bb-         41/96
BA    6   CR       3/4   TR  1   CH  1   NT  G'          17/96
BA    6   CR       3/4   TR  2   CH  2   NT  Eb          17/96
BA    6   CR       3/4   TR  2   CH  2   NT  G           17/96
BA    6   CR       3/4   TR  9   CH 13   NT  Eb          17/96
BA    6   CR       3/4   TR  9   CH 13   NT  G           17/96
BA    6   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    6   CR         1   TR  2   CH  2   NT  Ab          89/96
BA    6   CR         1   TR  2   CH  2   NT  Db          41/96
BA    6   CR         1   TR  2   CH  2   NT  F           41/96
BA    6   CR         1   TR  3   CH  3   NT  Ab--        89/96
BA    6   CR         1   TR  3   CH  3   NT  F-          17/96
BA    6   CR         1   TR  4   CH  4   NT  Ab---       89/96
BA    6   CR         1   TR  9   CH 13   NT  Ab          89/96
BA    6   CR         1   TR  9   CH 13   NT  Db          41/96
BA    6   CR         1   TR  9   CH 13   NT  F           41/96
BA    6   CR         1   TR 10   CH 14   NT  Ab--        89/96
BA    6   CR         1   TR 10   CH 14   NT  F-          17/96
BA    6   CR     1+1/4   TR  3   CH  3   NT  Gb-         17/96
BA    6   CR     1+1/4   TR 10   CH 14   NT  Gb-         17/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  C           41/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  Eb          41/96
BA    6   CR     1+1/2   TR  3   CH  3   NT  Ab-         41/96
BA    6   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    6   CR     1+1/2   TR  9   CH 13   NT  C           41/96
BA    6   CR     1+1/2   TR  9   CH 13   NT  Eb          41/96
BA    6   CR     1+1/2   TR 10   CH 14   NT  Ab-         41/96
BA    6   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    6   CR     1+3/4   TR  5   CH 10   NT  C--          1/48
BA    6   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    7   CR         0   TR  1   CH  1   NT  Eb''        41/96
BA    7   CR         0   TR  2   CH  2   NT  Ab          89/96
BA    7   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA    7   CR         0   TR  3   CH  3   NT  Ab-         89/96
BA    7   CR         0   TR  3   CH  3   NT  C           41/96
BA    7   CR         0   TR  4   CH  4   NT  Ab--        89/96
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48
BA    7   CR         0   TR  6   CH 10   NT  D--          1/48
BA    7   CR         0   TR  9   CH 13   NT  Ab          89/96
BA    7   CR         0   TR  9   CH 13   NT  Eb'         41/96
BA    7   CR         0   TR 10   CH 14   NT  Ab-         89/96
BA    7   CR         0   TR 10   CH 14   NT  C           41/96
BA    7   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA    7   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA    7   CR       1/2   TR  3   CH  3   NT  Db          17/96
BA    7   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    7   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    7   CR       1/2   TR  9   CH 13   NT  F'          17/96
BA    7   CR       1/2   TR 10   CH 14   NT  Db          17/96
BA    7   CR       3/4   TR  1   CH  1   NT  Eb''        17/96
BA    7   CR       3/4   TR  2   CH  2   NT  Eb'         17/96
BA    7   CR       3/4   TR  3   CH  3   NT  C           17/96
BA    7   CR       3/4   TR  9   CH 13   NT  Eb'         17/96
BA    7   CR       3/4   TR 10   CH 14   NT  C           17/96
BA    7   CR         1   TR  1   CH  1   NT  Db''        41/96
BA    7   CR         1   TR  2   CH  2   NT  Db'         41/96
BA    7   CR         1   TR  2   CH  2   NT  G           89/96
BA    7   CR         1   TR  3   CH  3   NT  Bb-         41/96
BA    7   CR         1   TR  3   CH  3   NT  Eb-         89/96
BA    7   CR         1   TR  4   CH  4   NT  Eb--        89/96
BA    7   CR         1   TR  6   CH 10   NT  D--          1/48
BA    7   CR         1   TR  9   CH 13   NT  Db'         41/96
BA    7   CR         1   TR  9   CH 13   NT  G           89/96
BA    7   CR         1   TR 10   CH 14   NT  Bb-         41/96
BA    7   CR         1   TR 10   CH 14   NT  Eb-         89/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  Eb''        17/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  Eb'         17/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  C           17/96
BA    7   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    7   CR     1+1/2   TR  9   CH 13   NT  Eb'         17/96
BA    7   CR     1+1/2   TR 10   CH 14   NT  C           17/96
BA    7   CR     1+3/4   TR  1   CH  1   NT  Db''        17/96
BA    7   CR     1+3/4   TR  2   CH  2   NT  Db'         17/96
BA    7   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA    7   CR     1+3/4   TR  9   CH 13   NT  Db'         17/96
BA    7   CR     1+3/4   TR 10   CH 14   NT  Bb-         17/96

BA    8   CR         0   TR  1   CH  1   NT  C''         41/96
BA    8   CR         0   TR  2   CH  2   NT  C'          41/96
BA    8   CR         0   TR  2   CH  2   NT  Ab          89/96
BA    8   CR         0   TR  3   CH  3   NT  Eb          41/96
BA    8   CR         0   TR  3   CH  3   NT  Eb-         41/96
BA    8   CR         0   TR  4   CH  4   NT  Eb--        41/96
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  9   CH 13   NT  C'          41/96
BA    8   CR         0   TR  9   CH 13   NT  Ab          89/96
BA    8   CR         0   TR 10   CH 14   NT  Eb          41/96
BA    8   CR         0   TR 10   CH 14   NT  Eb-         41/96
BA    8   CR       1/2   TR  1   CH  1   NT  Bb'         17/96
BA    8   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA    8   CR       1/2   TR  3   CH  3   NT  Eb-         41/96
BA    8   CR       1/2   TR  3   CH  3   NT  Db          41/96
BA    8   CR       1/2   TR  4   CH  4   NT  Eb--        41/96
BA    8   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    8   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    8   CR       1/2   TR  9   CH 13   NT  Bb          17/96
BA    8   CR       1/2   TR 10   CH 14   NT  Eb-         41/96
BA    8   CR       1/2   TR 10   CH 14   NT  Db          41/96
BA    8   CR       3/4   TR  1   CH  1   NT  C''         17/96
BA    8   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA    8   CR       3/4   TR  9   CH 13   NT  C'          17/96
BA    8   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA    8   CR         1   TR  2   CH  2   NT  Eb          89/96
BA    8   CR         1   TR  2   CH  2   NT  C           89/96
BA    8   CR         1   TR  2   CH  2   NT  Ab          89/96
BA    8   CR         1   TR  3   CH  3   NT  Ab-         41/96
BA    8   CR         1   TR  4   CH  4   NT  Ab--        41/96
BA    8   CR         1   TR  9   CH 13   NT  Eb          89/96
BA    8   CR         1   TR  9   CH 13   NT  C           89/96
BA    8   CR         1   TR  9   CH 13   NT  Ab          89/96
BA    8   CR         1   TR 10   CH 14   NT  Ab-         41/96
BA    8   CR     1+1/2   TR  3   CH  3   NT  Ab--        41/96
BA    8   CR     1+1/2   TR  4   CH  4   NT  Ab---       41/96
BA    8   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    8   CR     1+1/2   TR 10   CH 14   NT  Ab--        41/96
BA    8   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA    8   CR     1+3/4   TR  5   CH 10   NT  C--          1/48
BA    8   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA    9   CR         0   TR  1   CH  1   NT  Eb''        41/96
BA    9   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA    9   CR         0   TR  2   CH  2   NT  C'          41/96
BA    9   CR         0   TR  2   CH  2   NT  Ab          89/96
BA    9   CR         0   TR  3   CH  3   NT  Ab--        41/96
BA    9   CR         0   TR  3   CH  3   NT  Eb-         41/96
BA    9   CR         0   TR  4   CH  4   NT  Ab---       89/96
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48
BA    9   CR         0   TR  6   CH 10   NT  D--          1/48
BA    9   CR         0   TR  9   CH 13   NT  Eb'         41/96
BA    9   CR         0   TR  9   CH 13   NT  C'          41/96
BA    9   CR         0   TR  9   CH 13   NT  Ab          89/96
BA    9   CR         0   TR 10   CH 14   NT  Ab--        41/96
BA    9   CR         0   TR 10   CH 14   NT  Eb-         41/96
BA    9   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA    9   CR       1/2   TR  2   CH  2   NT  Db'         17/96
BA    9   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA    9   CR       1/2   TR  3   CH  3   NT  Eb          41/96
BA    9   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA    9   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA    9   CR       1/2   TR  9   CH 13   NT  Db'         17/96
BA    9   CR       1/2   TR  9   CH 13   NT  F'          17/96
BA    9   CR       1/2   TR 10   CH 14   NT  Eb          41/96
BA    9   CR       3/4   TR  1   CH  1   NT  Eb''        17/96
BA    9   CR       3/4   TR  2   CH  2   NT  Eb'         17/96
BA    9   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA    9   CR       3/4   TR  9   CH 13   NT  Eb'         17/96
BA    9   CR       3/4   TR  9   CH 13   NT  C'          17/96
BA    9   CR         1   TR  1   CH  1   NT  Db''        41/96
BA    9   CR         1   TR  2   CH  2   NT  Bb          41/96
BA    9   CR         1   TR  2   CH  2   NT  Db'         41/96
BA    9   CR         1   TR  2   CH  2   NT  G           89/96
BA    9   CR         1   TR  3   CH  3   NT  Ab--        41/96
BA    9   CR         1   TR  3   CH  3   NT  Eb-         41/96
BA    9   CR         1   TR  4   CH  4   NT  Ab---       89/96
BA    9   CR         1   TR  6   CH 10   NT  D--          1/48
BA    9   CR         1   TR  9   CH 13   NT  Bb          41/96
BA    9   CR         1   TR  9   CH 13   NT  Db'         41/96
BA    9   CR         1   TR  9   CH 13   NT  G           89/96
BA    9   CR         1   TR 10   CH 14   NT  Ab--        41/96
BA    9   CR         1   TR 10   CH 14   NT  Eb-         41/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb''        17/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  Eb'         17/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  C'          17/96
BA    9   CR     1+1/2   TR  3   CH  3   NT  Eb          41/96
BA    9   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA    9   CR     1+1/2   TR  9   CH 13   NT  Eb'         17/96
BA    9   CR     1+1/2   TR  9   CH 13   NT  C'          17/96
BA    9   CR     1+1/2   TR 10   CH 14   NT  Eb          41/96
BA    9   CR     1+3/4   TR  1   CH  1   NT  Db''        17/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA    9   CR     1+3/4   TR  2   CH  2   NT  Db'         17/96
BA    9   CR     1+3/4   TR  9   CH 13   NT  Bb          17/96
BA    9   CR     1+3/4   TR  9   CH 13   NT  Db'         17/96

BA   10   CR         0   TR  1   CH  1   NT  C''         41/96
BA   10   CR         0   TR  2   CH  2   NT  Eb          89/96
BA   10   CR         0   TR  2   CH  2   NT  Ab          41/96
BA   10   CR         0   TR  2   CH  2   NT  C'          41/96
BA   10   CR         0   TR  3   CH  3   NT  Ab--        89/96
BA   10   CR         0   TR  3   CH  3   NT  Eb-         89/96
BA   10   CR         0   TR  4   CH  4   NT  Ab---       89/96
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  6   CH 10   NT  D--          1/48
BA   10   CR         0   TR  9   CH 13   NT  Eb          89/96
BA   10   CR         0   TR  9   CH 13   NT  Ab          41/96
BA   10   CR         0   TR  9   CH 13   NT  C'          41/96
BA   10   CR         0   TR 10   CH 14   NT  Ab--        89/96
BA   10   CR         0   TR 10   CH 14   NT  Eb-         89/96
BA   10   CR       1/2   TR  1   CH  1   NT  Bb'         17/96
BA   10   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA   10   CR       1/2   TR  2   CH  2   NT  G           17/96
BA   10   CR       1/2   TR  3   CH  3   NT  Eb          89/96
BA   10   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   10   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   10   CR       1/2   TR  9   CH 13   NT  Bb          17/96
BA   10   CR       1/2   TR  9   CH 13   NT  G           17/96
BA   10   CR       1/2   TR 10   CH 14   NT  Eb          89/96
BA   10   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   10   CR       3/4   TR  1   CH  1   NT  C''         17/96
BA   10   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA   10   CR       3/4   TR  2   CH  2   NT  Ab          17/96
BA   10   CR       3/4   TR  9   CH 13   NT  C'          17/96
BA   10   CR       3/4   TR  9   CH 13   NT  Ab          17/96
BA   10   CR       5/6   TR  6   CH 10   NT  D--          1/48
BA   10   CR         1   TR  1   CH  1   NT  Eb''        89/96
BA   10   CR         1   TR  2   CH  2   NT  Eb'         17/96
BA   10   CR         1   TR  2   CH  2   NT  C'          17/96
BA   10   CR         1   TR  3   CH  3   NT  Eb-         89/96
BA   10   CR         1   TR  4   CH  4   NT  Eb--        89/96
BA   10   CR         1   TR  6   CH 10   NT  D--          1/48
BA   10   CR         1   TR  9   CH 13   NT  Eb'         17/96
BA   10   CR         1   TR  9   CH 13   NT  C'          17/96
BA   10   CR         1   TR 10   CH 14   NT  Eb-         89/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  Bb          17/96
BA   10   CR     1+1/4   TR  2   CH  2   NT  Db'         17/96
BA   10   CR     1+1/4   TR  9   CH 13   NT  Bb          17/96
BA   10   CR     1+1/4   TR  9   CH 13   NT  Db'         17/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  Ab          17/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  C'          17/96
BA   10   CR     1+1/2   TR  3   CH  3   NT  C           17/96
BA   10   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   10   CR     1+1/2   TR  9   CH 13   NT  Ab          17/96
BA   10   CR     1+1/2   TR  9   CH 13   NT  C'          17/96
BA   10   CR     1+1/2   TR 10   CH 14   NT  C           17/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  Bb          17/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  G           17/96
BA   10   CR     1+3/4   TR  3   CH  3   NT  Db          17/96
BA   10   CR     1+3/4   TR  5   CH 10   NT  C--          1/48
BA   10   CR     1+3/4   TR  9   CH 13   NT  Bb          17/96
BA   10   CR     1+3/4   TR  9   CH 13   NT  G           17/96
BA   10   CR     1+3/4   TR 10   CH 14   NT  Db          17/96

BA   11   CR         0   TR  1   CH  1   NT  Eb''        41/96
BA   11   CR         0   TR  2   CH  2   NT  Eb          41/96
BA   11   CR         0   TR  2   CH  2   NT  Bb          41/96
BA   11   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA   11   CR         0   TR  3   CH  3   NT  C-          41/96
BA   11   CR         0   TR  3   CH  3   NT  C           41/96
BA   11   CR         0   TR  4   CH  4   NT  C--         41/96
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48
BA   11   CR         0   TR  9   CH 13   NT  Eb          41/96
BA   11   CR         0   TR  9   CH 13   NT  Bb          41/96
BA   11   CR         0   TR  9   CH 13   NT  Eb'         41/96
BA   11   CR         0   TR 10   CH 14   NT  C-          41/96
BA   11   CR         0   TR 10   CH 14   NT  C           41/96
BA   11   CR       1/2   TR  1   CH  1   NT  F''         17/96
BA   11   CR       1/2   TR  2   CH  2   NT  F           17/96
BA   11   CR       1/2   TR  2   CH  2   NT  Ab          41/96
BA   11   CR       1/2   TR  2   CH  2   NT  F'          17/96
BA   11   CR       1/2   TR  3   CH  3   NT  Db-         17/96
BA   11   CR       1/2   TR  3   CH  3   NT  Db          17/96
BA   11   CR       1/2   TR  4   CH  4   NT  Db--        17/96
BA   11   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   11   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   11   CR       1/2   TR  9   CH 13   NT  F           17/96
BA   11   CR       1/2   TR  9   CH 13   NT  Ab          41/96
BA   11   CR       1/2   TR  9   CH 13   NT  F'          17/96
BA   11   CR       1/2   TR 10   CH 14   NT  Db-         17/96
BA   11   CR       1/2   TR 10   CH 14   NT  Db          17/96
BA   11   CR       3/4   TR  1   CH  1   NT  Eb''        17/96
BA   11   CR       3/4   TR  2   CH  2   NT  Eb          17/96
BA   11   CR       3/4   TR  2   CH  2   NT  Eb'         17/96
BA   11   CR       3/4   TR  3   CH  3   NT  C-          17/96
BA   11   CR       3/4   TR  3   CH  3   NT  C           17/96
BA   11   CR       3/4   TR  4   CH  4   NT  C--         17/96
BA   11   CR       3/4   TR  9   CH 13   NT  Eb          17/96
BA   11   CR       3/4   TR  9   CH 13   NT  Eb'         17/96
BA   11   CR       3/4   TR 10   CH 14   NT  C-          17/96
BA   11   CR       3/4   TR 10   CH 14   NT  C           17/96
BA   11   CR         1   TR  1   CH  1   NT  Db''        41/96
BA   11   CR         1   TR  2   CH  2   NT  Db          89/96
BA   11   CR         1   TR  2   CH  2   NT  Ab          89/96
BA   11   CR         1   TR  2   CH  2   NT  Db'         41/96
BA   11   CR         1   TR  3   CH  3   NT  Bb--        41/96
BA   11   CR         1   TR  3   CH  3   NT  Bb-         41/96
BA   11   CR         1   TR  4   CH  4   NT  Bb---       41/96
BA   11   CR         1   TR  9   CH 13   NT  Db          89/96
BA   11   CR         1   TR  9   CH 13   NT  Ab          89/96
BA   11   CR         1   TR  9   CH 13   NT  Db'         41/96
BA   11   CR         1   TR 10   CH 14   NT  Bb--        41/96
BA   11   CR         1   TR 10   CH 14   NT  Bb-         41/96
BA   11   CR     1+1/2   TR  1   CH  1   NT  Eb''        17/96
BA   11   CR     1+1/2   TR  2   CH  2   NT  Eb'         17/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  C-          17/96
BA   11   CR     1+1/2   TR  3   CH  3   NT  C           17/96
BA   11   CR     1+1/2   TR  4   CH  4   NT  C--         17/96
BA   11   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   11   CR     1+1/2   TR  9   CH 13   NT  Eb'         17/96
BA   11   CR     1+1/2   TR 10   CH 14   NT  C-          17/96
BA   11   CR     1+1/2   TR 10   CH 14   NT  C           17/96
BA   11   CR     1+3/4   TR  1   CH  1   NT  Db''        17/96
BA   11   CR     1+3/4   TR  2   CH  2   NT  Db'         17/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  Bb--        17/96
BA   11   CR     1+3/4   TR  3   CH  3   NT  Bb-         17/96
BA   11   CR     1+3/4   TR  4   CH  4   NT  Bb---       17/96
BA   11   CR     1+3/4   TR  9   CH 13   NT  Db'         17/96
BA   11   CR     1+3/4   TR 10   CH 14   NT  Bb--        17/96
BA   11   CR     1+3/4   TR 10   CH 14   NT  Bb-         17/96

BA   12   CR         0   TR  1   CH  1   NT  C''         41/96
BA   12   CR         0   TR  2   CH  2   NT  C           41/96
BA   12   CR         0   TR  2   CH  2   NT  F           41/96
BA   12   CR         0   TR  2   CH  2   NT  C'          41/96
BA   12   CR         0   TR  3   CH  3   NT  Ab--        41/96
BA   12   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA   12   CR         0   TR  4   CH  4   NT  Ab---       41/96
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  6   CH 10   NT  D--          1/48
BA   12   CR         0   TR  9   CH 13   NT  C           41/96
BA   12   CR         0   TR  9   CH 13   NT  F           41/96
BA   12   CR         0   TR  9   CH 13   NT  C'          41/96
BA   12   CR         0   TR 10   CH 14   NT  Ab--        41/96
BA   12   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA   12   CR       1/6   TR  6   CH 10   NT  D--          1/48
BA   12   CR       1/3   TR  6   CH 10   NT  D--          1/48
BA   12   CR       1/2   TR  1   CH  1   NT  Bb'         17/96
BA   12   CR       1/2   TR  2   CH  2   NT  Bb          17/96
BA   12   CR       1/2   TR  2   CH  2   NT  Bb-         41/96
BA   12   CR       1/2   TR  2   CH  2   NT  E           41/96
BA   12   CR       1/2   TR  3   CH  3   NT  G-          41/96
BA   12   CR       1/2   TR  3   CH  3   NT  G--         41/96
BA   12   CR       1/2   TR  4   CH  4   NT  G---        41/96
BA   12   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   12   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   12   CR       1/2   TR  9   CH 13   NT  Bb          17/96
BA   12   CR       1/2   TR  9   CH 13   NT  Bb-         41/96
BA   12   CR       1/2   TR  9   CH 13   NT  E           41/96
BA   12   CR       1/2   TR 10   CH 14   NT  G-          41/96
BA   12   CR       1/2   TR 10   CH 14   NT  G--         41/96
BA   12   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   12   CR       3/4   TR  1   CH  1   NT  C''         17/96
BA   12   CR       3/4   TR  2   CH  2   NT  C'          17/96
BA   12   CR       3/4   TR  9   CH 13   NT  C'          17/96
BA   12   CR         1   TR  1   CH  1   NT  Ab'         89/96
BA   12   CR         1   TR  2   CH  2   NT  F           89/96
BA   12   CR         1   TR  2   CH  2   NT  C           89/96
BA   12   CR         1   TR  2   CH  2   NT  Ab          89/96
BA   12   CR         1   TR  3   CH  3   NT  F--         41/96
BA   12   CR         1   TR  3   CH  3   NT  F-          41/96
BA   12   CR         1   TR  4   CH  4   NT  F---        41/96
BA   12   CR         1   TR  6   CH 10   NT  D--          1/48
BA   12   CR         1   TR  9   CH 13   NT  F           89/96
BA   12   CR         1   TR  9   CH 13   NT  C           89/96
BA   12   CR         1   TR  9   CH 13   NT  Ab          89/96
BA   12   CR         1   TR 10   CH 14   NT  F--         41/96
BA   12   CR         1   TR 10   CH 14   NT  F-          41/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  Eb--        41/96
BA   12   CR     1+1/2   TR  3   CH  3   NT  Eb-         41/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  Eb---       41/96
BA   12   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   12   CR     1+1/2   TR 10   CH 14   NT  Eb--        41/96
BA   12   CR     1+1/2   TR 10   CH 14   NT  Eb-         41/96
BA   12   CR     1+3/4   TR  5   CH 10   NT  C--          1/48

BA   13   CR         0   TR  1   CH  1   NT  Bb'         89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   13   CR         0   TR  2   CH  2   NT  Eb          89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   13   CR         0   TR  3   CH  3   NT  Db--        41/96
BA   13   CR         0   TR  3   CH  3   NT  Db-         41/96
BA   13   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA   13   CR         0   TR  4   CH  4   NT  Db---       89/96
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48
BA   13   CR         0   TR  9   CH 13   NT  Bb          89/96
BA   13   CR         0   TR  9   CH 13   NT  Eb          89/96
BA   13   CR         0   TR  9   CH 13   NT  Bb-         89/96
BA   13   CR         0   TR 10   CH 14   NT  Db--        41/96
BA   13   CR         0   TR 10   CH 14   NT  Db-         41/96
BA   13   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA   13   CR       1/2   TR  3   CH  3   NT  G-          41/96
BA   13   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   13   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   13   CR       1/2   TR 10   CH 14   NT  G-          41/96
BA   13   CR         1   TR  1   CH  1   NT  Eb'         89/96
BA   13   CR         1   TR  2   CH  2   NT  Eb          89/96
BA   13   CR         1   TR  3   CH  3   NT  Ab-         41/96
BA   13   CR         1   TR  3   CH  3   NT  C-          89/96
BA   13   CR         1   TR  4   CH  4   NT  C---        89/96
BA   13   CR         1   TR  9   CH 13   NT  Eb          89/96
BA   13   CR         1   TR 10   CH 14   NT  Ab-         41/96
BA   13   CR         1   TR 10   CH 14   NT  C-          89/96
BA   13   CR     1+1/2   TR  3   CH  3   NT  Eb-         41/96
BA   13   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   13   CR     1+1/2   TR 10   CH 14   NT  Eb-         41/96

BA   14   CR         0   TR  1   CH  1   NT  Bb'         89/96
BA   14   CR         0   TR  2   CH  2   NT  Eb          89/96
BA   14   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   14   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   14   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA   14   CR         0   TR  3   CH  3   NT  Db-         89/96
BA   14   CR         0   TR  4   CH  4   NT  Db---       89/96
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  9   CH 13   NT  Eb          89/96
BA   14   CR         0   TR  9   CH 13   NT  Bb-         89/96
BA   14   CR         0   TR  9   CH 13   NT  Bb          89/96
BA   14   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA   14   CR         0   TR 10   CH 14   NT  Db-         89/96
BA   14   CR       1/2   TR  3   CH  3   NT  G-          41/96
BA   14   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   14   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   14   CR       1/2   TR 10   CH 14   NT  G-          41/96
BA   14   CR         1   TR  1   CH  1   NT  Eb'         89/96
BA   14   CR         1   TR  2   CH  2   NT  Eb          89/96
BA   14   CR         1   TR  3   CH  3   NT  C-          89/96
BA   14   CR         1   TR  3   CH  3   NT  Ab-         41/96
BA   14   CR         1   TR  4   CH  4   NT  C---        89/96
BA   14   CR         1   TR  9   CH 13   NT  Eb          89/96
BA   14   CR         1   TR 10   CH 14   NT  C-          89/96
BA   14   CR         1   TR 10   CH 14   NT  Ab-         41/96
BA   14   CR     1+1/2   TR  3   CH  3   NT  Eb-         41/96
BA   14   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   14   CR     1+1/2   TR 10   CH 14   NT  Eb-         41/96
BA   14   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   14   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA   15   CR         0   TR  1   CH  1   NT  Ab'         89/96
BA   15   CR         0   TR  2   CH  2   NT  F           89/96
BA   15   CR         0   TR  2   CH  2   NT  C           89/96
BA   15   CR         0   TR  2   CH  2   NT  Ab          89/96
BA   15   CR         0   TR  3   CH  3   NT  F-          41/96
BA   15   CR         0   TR  3   CH  3   NT  F--         41/96
BA   15   CR         0   TR  4   CH  4   NT  F---        41/96
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48
BA   15   CR         0   TR  9   CH 13   NT  F           89/96
BA   15   CR         0   TR  9   CH 13   NT  C           89/96
BA   15   CR         0   TR  9   CH 13   NT  Ab          89/96
BA   15   CR         0   TR 10   CH 14   NT  F-          41/96
BA   15   CR         0   TR 10   CH 14   NT  F--         41/96
BA   15   CR       1/2   TR  3   CH  3   NT  G-          17/96
BA   15   CR       1/2   TR  3   CH  3   NT  G--         17/96
BA   15   CR       1/2   TR  4   CH  4   NT  G---        17/96
BA   15   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   15   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   15   CR       1/2   TR 10   CH 14   NT  G-          17/96
BA   15   CR       1/2   TR 10   CH 14   NT  G--         17/96
BA   15   CR       3/4   TR  3   CH  3   NT  F--         17/96
BA   15   CR       3/4   TR  3   CH  3   NT  F-          17/96
BA   15   CR       3/4   TR  4   CH  4   NT  F---        17/96
BA   15   CR       3/4   TR 10   CH 14   NT  F--         17/96
BA   15   CR       3/4   TR 10   CH 14   NT  F-          17/96
BA   15   CR         1   TR  1   CH  1   NT  G'          89/96
BA   15   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   15   CR         1   TR  2   CH  2   NT  G           89/96
BA   15   CR         1   TR  2   CH  2   NT  C           89/96
BA   15   CR         1   TR  3   CH  3   NT  E--         41/96
BA   15   CR         1   TR  3   CH  3   NT  E-          41/96
BA   15   CR         1   TR  4   CH  4   NT  E---        41/96
BA   15   CR         1   TR  9   CH 13   NT  Bb-         89/96
BA   15   CR         1   TR  9   CH 13   NT  G           89/96
BA   15   CR         1   TR  9   CH 13   NT  C           89/96
BA   15   CR         1   TR 10   CH 14   NT  E--         41/96
BA   15   CR         1   TR 10   CH 14   NT  E-          41/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  F-          17/96
BA   15   CR     1+1/2   TR  3   CH  3   NT  F--         17/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  F---        17/96
BA   15   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   15   CR     1+1/2   TR 10   CH 14   NT  F-          17/96
BA   15   CR     1+1/2   TR 10   CH 14   NT  F--         17/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  E--         17/96
BA   15   CR     1+3/4   TR  3   CH  3   NT  E-          17/96
BA   15   CR     1+3/4   TR  4   CH  4   NT  E---        17/96
BA   15   CR     1+3/4   TR 10   CH 14   NT  E--         17/96
BA   15   CR     1+3/4   TR 10   CH 14   NT  E-          17/96

BA   16   CR         0   TR  1   CH  1   NT  C'          25/96
BA   16   CR         0   TR  2   CH  2   NT  Ab-         25/96
BA   16   CR         0   TR  2   CH  2   NT  C           25/96
BA   16   CR         0   TR  3   CH  3   NT  F--         25/96
BA   16   CR         0   TR  4   CH  4   NT  F---        25/96
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  6   CH 10   NT  D--          1/48
BA   16   CR         0   TR  9   CH 13   NT  Ab-         25/96
BA   16   CR         0   TR  9   CH 13   NT  C           25/96
BA   16   CR         0   TR 10   CH 14   NT  F--         25/96
BA   16   CR       1/3   TR  1   CH  1   NT  Db'         25/96
BA   16   CR       1/3   TR  2   CH  2   NT  Db          25/96
BA   16   CR       1/3   TR  2   CH  2   NT  Bb-         25/96
BA   16   CR       1/3   TR  3   CH  3   NT  E-          25/96
BA   16   CR       1/3   TR  4   CH  4   NT  E--         25/96
BA   16   CR       1/3   TR  6   CH 10   NT  D--          1/48
BA   16   CR       1/3   TR  9   CH 13   NT  Db          25/96
BA   16   CR       1/3   TR  9   CH 13   NT  Bb-         25/96
BA   16   CR       1/3   TR 10   CH 14   NT  E-          25/96
BA   16   CR       2/3   TR  1   CH  1   NT  Eb'         25/96
BA   16   CR       2/3   TR  2   CH  2   NT  Eb          25/96
BA   16   CR       2/3   TR  2   CH  2   NT  C           25/96
BA   16   CR       2/3   TR  3   CH  3   NT  Eb-         25/96
BA   16   CR       2/3   TR  4   CH  4   NT  Eb--        25/96
BA   16   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   16   CR       2/3   TR  9   CH 13   NT  Eb          25/96
BA   16   CR       2/3   TR  9   CH 13   NT  C           25/96
BA   16   CR       2/3   TR 10   CH 14   NT  Eb-         25/96
BA   16   CR         1   TR  1   CH  1   NT  G'          89/96
BA   16   CR         1   TR  2   CH  2   NT  G           89/96
BA   16   CR         1   TR  2   CH  2   NT  C           89/96
BA   16   CR         1   TR  3   CH  3   NT  G-          41/96
BA   16   CR         1   TR  3   CH  3   NT  E-          89/96
BA   16   CR         1   TR  4   CH  4   NT  E--         89/96
BA   16   CR         1   TR  6   CH 10   NT  D--          1/48
BA   16   CR         1   TR  9   CH 13   NT  G           89/96
BA   16   CR         1   TR  9   CH 13   NT  C           89/96
BA   16   CR         1   TR 10   CH 14   NT  G-          41/96
BA   16   CR         1   TR 10   CH 14   NT  E-          89/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  Bb-         41/96
BA   16   CR     1+1/2   TR  3   CH  3   NT  C           41/96
BA   16   CR     1+1/2   TR  7   CH 10   NT  Eb-          1/48
BA   16   CR     1+1/2   TR 10   CH 14   NT  Bb-         41/96
BA   16   CR     1+1/2   TR 10   CH 14   NT  C           41/96
BA   16   CR     1+3/4   TR  5   CH 10   NT  C--          1/48

BA   17   CR         0   TR  1   CH  1   NT  F'          89/96
BA   17   CR         0   TR  2   CH  2   NT  F           89/96
BA   17   CR         0   TR  2   CH  2   NT  Ab-         89/96
BA   17   CR         0   TR  2   CH  2   NT  C           89/96
BA   17   CR         0   TR  3   CH  3   NT  F-          41/96
BA   17   CR         0   TR  4   CH  4   NT  F--         41/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48
BA   17   CR         0   TR  6   CH 10   NT  D--          1/48
BA   17   CR         0   TR  9   CH 13   NT  F           89/96
BA   17   CR         0   TR  9   CH 13   NT  Ab-         89/96
BA   17   CR         0   TR  9   CH 13   NT  C           89/96
BA   17   CR         0   TR 10   CH 14   NT  F-          41/96
BA   17   CR       1/2   TR  3   CH  3   NT  Ab--        41/96
BA   17   CR       1/2   TR  4   CH  4   NT  Ab---       41/96
BA   17   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   17   CR       1/2   TR 10   CH 14   NT  Ab--        41/96
BA   17   CR         1   TR  1   CH  1   NT  Eb''        25/96
BA   17   CR         1   TR  2   CH  2   NT  Eb         49/192
BA   17   CR         1   TR  2   CH  2   NT  Bb          25/96
BA   17   CR         1   TR  2   CH  2   NT  Eb'         25/96
BA   17   CR         1   TR  3   CH  3   NT  G--         89/96
BA   17   CR         1   TR  4   CH  4   NT  G---        89/96
BA   17   CR         1   TR  6   CH 10   NT  D--          1/48
BA   17   CR         1   TR  9   CH 13   NT  Eb         49/192
BA   17   CR         1   TR  9   CH 13   NT  Bb          25/96
BA   17   CR         1   TR  9   CH 13   NT  Eb'         25/96
BA   17   CR         1   TR 10   CH 14   NT  G--         89/96
BA   17   CR     1+1/3   TR  1   CH  1   NT  Bb'         25/96
BA   17   CR     1+1/3   TR  2   CH  2   NT  Bb          25/96
BA   17   CR     1+1/3   TR  9   CH 13   NT  Bb          25/96
BA   17   CR     1+2/3   TR  1   CH  1   NT  C''         25/96
BA   17   CR     1+2/3   TR  2   CH  2   NT  C'          17/96
BA   17   CR     1+2/3   TR  9   CH 13   NT  C'          17/96

BA   18   CR         0   TR  1   CH  1   NT  Db''        89/96
BA   18   CR         0   TR  2   CH  2   NT  Db'         89/96
BA   18   CR         0   TR  2   CH  2   NT  Ab          41/96
BA   18   CR         0   TR  2   CH  2   NT  Db          89/96
BA   18   CR         0   TR  3   CH  3   NT  F-          41/96
BA   18   CR         0   TR  3   CH  3   NT  Ab-         41/96
BA   18   CR         0   TR  4   CH  4   NT  F--         41/96
BA   18   CR         0   TR  5   CH 10   NT  C--          1/48
BA   18   CR         0   TR  6   CH 10   NT  D--          1/48
BA   18   CR         0   TR  9   CH 13   NT  Db'         89/96
BA   18   CR         0   TR  9   CH 13   NT  Ab          41/96
BA   18   CR         0   TR  9   CH 13   NT  Db          89/96
BA   18   CR         0   TR 10   CH 14   NT  F-          41/96
BA   18   CR         0   TR 10   CH 14   NT  Ab-         41/96
BA   18   CR       1/2   TR  2   CH  2   NT  G           41/96
BA   18   CR       1/2   TR  3   CH  3   NT  E-          41/96
BA   18   CR       1/2   TR  3   CH  3   NT  G-          41/96
BA   18   CR       1/2   TR  4   CH  4   NT  E--         41/96
BA   18   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   18   CR       1/2   TR  9   CH 13   NT  G           41/96
BA   18   CR       1/2   TR 10   CH 14   NT  E-          41/96
BA   18   CR       1/2   TR 10   CH 14   NT  G-          41/96
BA   18   CR         1   TR  1   CH  1   NT  C''         89/96
BA   18   CR         1   TR  2   CH  2   NT  C'          89/96
BA   18   CR         1   TR  2   CH  2   NT  C           89/96
BA   18   CR         1   TR  2   CH  2   NT  Ab          89/96
BA   18   CR         1   TR  2   CH  2   NT  F           89/96
BA   18   CR         1   TR  3   CH  3   NT  Ab-         41/96
BA   18   CR         1   TR  3   CH  3   NT  F-          41/96
BA   18   CR         1   TR  4   CH  4   NT  F--         41/96
BA   18   CR         1   TR  6   CH 10   NT  D--          1/48
BA   18   CR         1   TR  9   CH 13   NT  C'          89/96
BA   18   CR         1   TR  9   CH 13   NT  C           89/96
BA   18   CR         1   TR  9   CH 13   NT  Ab          89/96
BA   18   CR         1   TR  9   CH 13   NT  F           89/96
BA   18   CR         1   TR 10   CH 14   NT  Ab-         41/96
BA   18   CR         1   TR 10   CH 14   NT  F-          41/96
BA   18   CR     1+1/2   TR  3   CH  3   NT  Eb-         41/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  Eb--        41/96
BA   18   CR     1+1/2   TR 10   CH 14   NT  Eb-         41/96
BA   18   CR     1+3/4   TR  5   CH 10   NT  C--          1/48

BA   19   CR         0   TR  1   CH  1   NT  Bb'         25/96
BA   19   CR         0   TR  2   CH  2   NT  Bb-         19/32
BA   19   CR         0   TR  2   CH  2   NT  F           25/96
BA   19   CR         0   TR  2   CH  2   NT  Bb          19/32
BA   19   CR         0   TR  3   CH  3   NT  Db-         89/96
BA   19   CR         0   TR  4   CH  4   NT  Db--        89/96
BA   19   CR         0   TR  5   CH 10   NT  C--          1/48
BA   19   CR         0   TR  6   CH 10   NT  D--          1/48
BA   19   CR         0   TR  9   CH 13   NT  Bb-         19/32
BA   19   CR         0   TR  9   CH 13   NT  F           25/96
BA   19   CR         0   TR  9   CH 13   NT  Bb          19/32
BA   19   CR         0   TR 10   CH 14   NT  Db-         89/96
BA   19   CR       1/3   TR  1   CH  1   NT  F'          25/96
BA   19   CR       1/3   TR  2   CH  2   NT  F           25/96
BA   19   CR       1/3   TR  6   CH 10   NT  D--          1/48
BA   19   CR       1/3   TR  9   CH 13   NT  F           25/96
BA   19   CR       2/3   TR  1   CH  1   NT  G'          25/96
BA   19   CR       2/3   TR  2   CH  2   NT  G           25/96
BA   19   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   19   CR       2/3   TR  9   CH 13   NT  G           25/96
BA   19   CR         1   TR  1   CH  1   NT  Bb'         89/96
BA   19   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   19   CR         1   TR  2   CH  2   NT  Bb          89/96
BA   19   CR         1   TR  2   CH  2   NT  Eb          89/96
BA   19   CR         1   TR  3   CH  3   NT  C-          65/96
BA   19   CR         1   TR  4   CH  4   NT  C--         41/96
BA   19   CR         1   TR  9   CH 13   NT  Bb-         89/96
BA   19   CR         1   TR  9   CH 13   NT  Bb          89/96
BA   19   CR         1   TR  9   CH 13   NT  Eb          89/96
BA   19   CR         1   TR 10   CH 14   NT  C-          65/96
BA   19   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA   19   CR     1+1/2   TR  4   CH  4   NT  G--         41/96
BA   19   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   19   CR     1+1/2   TR  7   CH 10   NT  Eb-          1/48
BA   19   CR     1+1/2   TR 10   CH 14   NT  G-          41/96
BA   19   CR     1+2/3   TR  6   CH 10   NT  D--          1/48
BA   19   CR     1+5/6   TR  6   CH 10   NT  D--          1/48

BA   20   CR         0   TR  1   CH  1   NT  Ab'         89/96
BA   20   CR         0   TR  2   CH  2   NT  F           89/96
BA   20   CR         0   TR  2   CH  2   NT  Ab          89/96
BA   20   CR         0   TR  3   CH  3   NT  Db-         41/96
BA   20   CR         0   TR  3   CH  3   NT  F-          41/96
BA   20   CR         0   TR  4   CH  4   NT  Db--        89/96
BA   20   CR         0   TR  5   CH 10   NT  C--          1/48
BA   20   CR         0   TR  6   CH 10   NT  D--          1/48
BA   20   CR         0   TR  9   CH 13   NT  F           89/96
BA   20   CR         0   TR  9   CH 13   NT  Ab          89/96
BA   20   CR         0   TR 10   CH 14   NT  Db-         41/96
BA   20   CR         0   TR 10   CH 14   NT  F-          41/96
BA   20   CR       1/2   TR  3   CH  3   NT  Db          41/96
BA   20   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   20   CR       1/2   TR  7   CH 10   NT  Eb-          1/48
BA   20   CR       1/2   TR 10   CH 14   NT  Db          41/96
BA   20   CR       5/6   TR  6   CH 10   NT  D--          1/48
BA   20   CR         1   TR  1   CH  1   NT  Eb'         89/96
BA   20   CR         1   TR  2   CH  2   NT  Eb          89/96
BA   20   CR         1   TR  2   CH  2   NT  Bb-         25/96
BA   20   CR         1   TR  3   CH  3   NT  Eb-         89/96
BA   20   CR         1   TR  3   CH  3   NT  G-          25/96
BA   20   CR         1   TR  4   CH  4   NT  Eb--        89/96
BA   20   CR         1   TR  9   CH 13   NT  Eb          89/96
BA   20   CR         1   TR  9   CH 13   NT  Bb-         25/96
BA   20   CR         1   TR 10   CH 14   NT  Eb-         89/96
BA   20   CR         1   TR 10   CH 14   NT  G-          25/96
BA   20   CR     1+1/3   TR  2   CH  2   NT  C           25/96
BA   20   CR     1+1/3   TR  3   CH  3   NT  Ab-         25/96
BA   20   CR     1+1/3   TR  9   CH 13   NT  C           25/96
BA   20   CR     1+1/3   TR 10   CH 14   NT  Ab-         25/96
BA   20   CR     1+1/2   TR  6   CH 10   NT  D--          1/48
BA   20   CR     1+2/3   TR  2   CH  2   NT  Db          25/96
BA   20   CR     1+2/3   TR  3   CH  3   NT  Bb-         25/96
BA   20   CR     1+2/3   TR  9   CH 13   NT  Db          25/96
BA   20   CR     1+2/3   TR 10   CH 14   NT  Bb-         25/96
BA   20   CR     1+3/4   TR  5   CH 10   NT  C--          1/48

BA   21   CR         0   TR  1   CH  1   NT  Ab'         89/96
BA   21   CR         0   TR  2   CH  2   NT  Eb          89/96
BA   21   CR         0   TR  2   CH  2   NT  Ab          89/96
BA   21   CR         0   TR  2   CH  2   NT  C           89/96
BA   21   CR         0   TR  3   CH  3   NT  Ab--        89/96
BA   21   CR         0   TR  3   CH  3   NT  Eb-         89/96
BA   21   CR         0   TR  3   CH  3   NT  Ab-         89/96
BA   21   CR         0   TR  4   CH  4   NT  Ab---       89/96
BA   21   CR         0   TR  5   CH 10   NT  C--          1/48
BA   21   CR         0   TR  6   CH 10   NT  D--          1/48
BA   21   CR         0   TR  9   CH 13   NT  Eb          89/96
BA   21   CR         0   TR  9   CH 13   NT  Ab          89/96
BA   21   CR         0   TR  9   CH 13   NT  C           89/96
BA   21   CR         0   TR 10   CH 14   NT  Ab--        89/96
BA   21   CR         0   TR 10   CH 14   NT  Eb-         89/96
BA   21   CR         0   TR 10   CH 14   NT  Ab-         89/96
BA   21   CR      1/48   TR  5   CH 16   End of track
BA   21   CR       1/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR       1/2   TR  6   CH 10   NT  D--          1/48
BA   21   CR       2/3   TR  6   CH 10   NT  D--          1/48
BA   21   CR     89/96   TR  1   CH 16   End of track
BA   21   CR     89/96   TR  2   CH 16   End of track
BA   21   CR     89/96   TR  3   CH 16   End of track
BA   21   CR     89/96   TR  4   CH 16   End of track
BA   21   CR     89/96   TR  9   CH 16   End of track
BA   21   CR     89/96   TR 10   CH 16   End of track
BA   21   CR         1   TR  6   CH 10   NT  D--         1/192
BA   21   CR         1   TR  7   CH 10   NT  Eb-          1/48
BA   21   CR   1+1/192   TR  6   CH 16   End of track
BA   21   CR   1+1/192   TR  8   CH 10   NT  Db-          1/32   von=100
BA   21   CR    1+1/48   TR  7   CH 16   End of track
BA   21   CR   1+7/192   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 70.3482 seconds
