format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 72.2301
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G         469/480   von=103   voff=51
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D         401/480   von=77   voff=46
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   NT  B-          29/30   von=74   voff=7
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G--       209/480   von=101   voff=54
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G---        29/80   von=103   voff=44
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G'       1+11/240   von=71   voff=43
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  B-          59/60   von=68   voff=1
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G---      187/480   von=106
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 66
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  G--        1+7/40   von=115   voff=38
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   NT  C#-       1+7/160   von=93   voff=25
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   NT  G           39/40   von=90   voff=1
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/120   TR 10   CH 10   NT  A-        229/240   von=77   voff=12
BA    1   CR     7/480   TR  6   CH  6   NT  D           13/16   von=65   voff=42
BA    1   CR     47/96   TR  3   CH  3   NT  B--       167/480   von=103   voff=46
BA    1   CR     47/96   TR  4   CH  4   NT  B---      191/480   von=101   voff=54
BA    1   CR   241/480   TR  7   CH  7   NT  B---        23/60   von=101   voff=40
BA    1   CR   467/480   TR  2   CH  2   NT  A-          19/20   voff=22
BA    1   CR     39/40   TR  5   CH  5   NT  F#        1+1/240   voff=5
BA    1   CR   157/160   TR  2   CH  2   NT  D         371/480   von=82   voff=37
BA    1   CR   119/120   TR  3   CH  3   NT  D-          14/15   von=90   voff=35
BA    1   CR   239/240   TR  5   CH  5   NT  F#'       157/160   von=77   voff=38
BA    1   CR   479/480   TR  4   CH  4   NT  D--       123/160   voff=52
BA    1   CR   1+1/160   TR  7   CH  7   NT  D--         85/96   von=90   voff=75
BA    1   CR    1+1/60   TR  6   CH  6   NT  A-          77/80   von=68   voff=44
BA    1   CR    1+1/48   TR  1   CH  1   NT  F#        401/480   von=79   voff=43
BA    1   CR  1+11/480   TR  6   CH  6   NT  D           61/80   von=66   voff=38
BA    1   CR  1+13/240   TR  0   CH 16   Tempo 72.46
BA    1   CR   1+13/96   TR  0   CH 16   Tempo 72.70008
BA    1   CR  1+41/160   TR  0   CH 16   Tempo 72.9301
BA    1   CR   1+23/48   TR  0   CH 16   Tempo 73.17
BA    1   CR 1+139/240   TR  0   CH 16   Tempo 73.4001
BA    1   CR 1+307/480   TR  0   CH 16   Tempo 73.64009
BA    1   CR 1+347/480   TR  0   CH 16   Tempo 73.8701
BA    1   CR   1+89/96   TR  0   CH 16   Tempo 74.10009
BA    1   CR 1+149/160   TR  1   CH  1   NT  G         431/480   von=90   voff=59
BA    1   CR 1+451/480   TR  2   CH  2   NT  B-         1+1/60   von=65   voff=14
BA    1   CR 1+457/480   TR  5   CH  5   NT  G'        461/480   von=75   voff=60
BA    1   CR 1+229/240   TR  2   CH  2   NT  D         401/480   von=72   voff=19
BA    1   CR 1+461/480   TR  5   CH  5   NT  G         443/480   von=87   voff=1
BA    1   CR   1+77/80   TR  7   CH  7   NT  G--       457/480   von=85   voff=35
BA    1   CR   1+31/32   TR  4   CH  4   NT  G--       197/240   von=90   voff=26
BA    1   CR 1+233/240   TR  3   CH  3   NT  G-          89/96   von=79   voff=32
BA    1   CR 1+239/240   TR  6   CH  6   NT  B-        217/240   von=65   voff=1
BA    1   CR   2+1/480   TR  6   CH  6   NT  D             7/8   voff=60
BA    1   CR  2+17/240   TR  0   CH 16   Tempo 74.34009
BA    1   CR  2+73/480   TR  0   CH 16   Tempo 74.57
BA    1   CR 2+133/480   TR  0   CH 16   Tempo 74.8101
BA    1   CR 2+121/240   TR  0   CH 16   Tempo 75.04009
BA    1   CR   2+57/80   TR  0   CH 16   Tempo 75.28
BA    1   CR 2+103/120   TR  0   CH 16   Tempo 75.5101
BA    1   CR 2+109/120   TR  5   CH  5   NT  D        1+13/480   von=71   voff=69
BA    1   CR 2+147/160   TR  5   CH  5   NT  D'          31/32   voff=18
BA    1   CR   2+19/20   TR  2   CH  2   NT  A-        437/480   von=75
BA    1   CR 2+229/240   TR  4   CH  4   NT  F#--      443/480   von=98   voff=43
BA    1   CR 2+461/480   TR  7   CH  7   NT  F#--       1+1/20   von=98   voff=71
BA    1   CR   2+77/80   TR  0   CH 16   Tempo 75.75
BA    1   CR   2+77/80   TR  2   CH  2   NT  D         377/480   von=71   voff=21
BA    1   CR 2+463/480   TR  1   CH  1   NT  D         409/480   von=87   voff=1
BA    1   CR 2+233/240   TR  6   CH  6   NT  A-          77/80   von=72   voff=66
BA    1   CR 2+467/480   TR  3   CH  3   NT  F#-       449/480   von=90   voff=1
BA    1   CR  3+11/160   TR  0   CH 16   Tempo 75.98009
BA    1   CR   3+19/80   TR  0   CH 16   Tempo 76.21
BA    1   CR   3+43/96   TR  0   CH 16   Tempo 76.4501
BA    1   CR   3+49/96   TR  0   CH 16   Tempo 76.6801
BA    1   CR   3+51/80   TR  0   CH 16   Tempo 76.92
BA    1   CR 3+107/120   TR  5   CH  5   NT  B'        223/240   voff=59
BA    1   CR   3+43/48   TR  0   CH 16   Tempo 77.1501
BA    1   CR 3+217/240   TR  5   CH  5   NT  B           43/48   von=74   voff=34
BA    1   CR 3+451/480   TR  1   CH  1   NT  B         107/120   von=95   voff=63
BA    1   CR   3+23/24   TR  2   CH  2   NT  D           14/15   von=90   voff=24
BA    1   CR   3+77/80   TR  3   CH  3   NT  G-          14/15   von=85   voff=28
BA    1   CR   3+77/80   TR  6   CH  6   NT  D         451/480   von=69   voff=11
BA    1   CR   3+39/40   TR  4   CH  4   NT  G--       433/480   von=95   voff=24
BA    1   CR   3+47/48   TR  7   CH  7   NT  G--       211/240   von=93   voff=12

BA    2   CR    11/480   TR  0   CH 16   Tempo 77.3901
BA    2   CR      7/80   TR  0   CH 16   Tempo 77.6201
BA    2   CR       5/8   TR  0   CH 16   Tempo 77.8501
BA    2   CR   223/240   TR  5   CH  5   NT  B'          11/16   von=75   voff=59
BA    2   CR   113/120   TR  5   CH  5   NT  B         117/160   von=82   voff=1
BA    2   CR   151/160   TR  2   CH  2   NT  C         157/160   von=71   voff=27
BA    2   CR   227/240   TR  2   CH  2   NT  F#        479/480   von=90   voff=40
BA    2   CR     91/96   TR  1   CH  1   NT  B         247/480   von=75   voff=48
BA    2   CR     77/80   TR  6   CH  6   NT  F#         1+3/80   von=74   voff=32
BA    2   CR     77/80   TR  7   CH  7   NT  D--             1   von=95   voff=74
BA    2   CR   463/480   TR  3   CH  3   NT  D-        133/160   von=77   voff=16
BA    2   CR   463/480   TR  6   CH  6   NT  C           23/24   von=69   voff=1
BA    2   CR     31/32   TR  4   CH  4   NT  D--         25/32   von=103   voff=51
BA    2   CR  1+99/160   TR  5   CH  5   NT  A         149/480   von=71   voff=25
BA    2   CR 1+101/160   TR  5   CH  5   NT  A'        131/480   von=74   voff=43
BA    2   CR 1+319/480   TR  1   CH  1   NT  A          33/160   von=85   voff=42
BA    2   CR   1+43/48   TR  0   CH 16   Tempo 78.09
BA    2   CR 1+217/240   TR  5   CH  5   NT  G       1+373/480   von=77   voff=45
BA    2   CR 1+223/240   TR  5   CH  5   NT  G'        1+73/96   von=71   voff=46
BA    2   CR 1+151/160   TR  1   CH  1   NT  G       1+137/240   von=95   voff=75
BA    2   CR   1+19/20   TR  2   CH  2   NT  D         1+43/60   von=75   voff=9
BA    2   CR 1+461/480   TR  7   CH  7   NT  G--       1+61/80   von=82   voff=3
BA    2   CR   1+77/80   TR  2   CH  2   NT  B-      1+179/240   von=63   voff=32
BA    2   CR   1+77/80   TR  3   CH  3   NT  G-        1+73/96   von=74   voff=1
BA    2   CR   1+31/32   TR  4   CH  4   NT  G--       1+71/96   von=90   voff=34
BA    2   CR   1+59/60   TR  6   CH  6   NT  D       1+119/160   von=65   voff=1
BA    2   CR   1+79/80   TR  6   CH  6   NT  B-      1+113/160   voff=1
BA    2   CR  2+23/480   TR  0   CH 16   Tempo 78.3201
BA    2   CR   2+67/96   TR  0   CH 16   Tempo 78.56
BA    2   CR    3+2/15   TR  0   CH 16   Tempo 78.7901
BA    2   CR   3+23/80   TR  0   CH 16   Tempo 79.03
BA    2   CR 3+461/480   TR  2   CH  2   NT  E         1+39/40   von=75   voff=36
BA    2   CR   3+29/30   TR  2   CH  2   NT  C         1+19/20   von=74   voff=1
BA    2   CR 3+467/480   TR  4   CH  4   NT  C--     1+431/480   von=101   voff=26
BA    2   CR   3+39/40   TR  1   CH  1   NT  E         233/240   voff=1
BA    2   CR 3+469/480   TR  3   CH  3   NT  G-      1+197/240   von=75   voff=48
BA    2   CR 3+157/160   TR  7   CH  7   NT  C--      2+13/480   von=90   voff=14
BA    2   CR   3+95/96   TR  5   CH  5   NT  E'        119/120   von=74   voff=33
BA    2   CR 3+239/240   TR  5   CH  5   NT  E         473/480   voff=70
BA    2   CR 3+239/240   TR  6   CH  6   NT  C           77/96   von=68   voff=30

BA    3   CR    33/160   TR  0   CH 16   Tempo 79.26
BA    3   CR   467/480   TR  5   CH  5   NT  C''       479/480   von=85   voff=39
BA    3   CR     47/48   TR  6   CH  6   NT  E           73/80   von=65   voff=2
BA    3   CR   473/480   TR  5   CH  5   NT  C'        457/480   von=72   voff=22
BA    3   CR     79/80   TR  6   CH  6   NT  C         407/480   von=66   voff=1
BA    3   CR   1+1/480   TR  1   CH  1   NT  C'        449/480   von=98   voff=62
BA    3   CR   1+25/96   TR  0   CH 16   Tempo 79.03
BA    3   CR 1+101/160   TR  0   CH 16   Tempo 78.7901
BA    3   CR 1+233/240   TR  2   CH  2   NT  B-      1+479/480   von=66   voff=42
BA    3   CR 1+467/480   TR  2   CH  2   NT  D       1+119/120   von=78   voff=45
BA    3   CR   1+39/40   TR  3   CH  3   NT  G-      1+191/240   von=79   voff=1
BA    3   CR 1+157/160   TR  6   CH  6   NT  B-        1+13/16   voff=57
BA    3   CR 1+473/480   TR  5   CH  5   NT  E          1+1/80   von=77   voff=65
BA    3   CR   1+79/80   TR  5   CH  5   NT  E'        1+3/160   von=74   voff=23
BA    3   CR   1+95/96   TR  1   CH  1   NT  E         449/480   von=93   voff=48
BA    3   CR 1+119/120   TR  6   CH  6   NT  D       1+133/160   von=75   voff=1
BA    3   CR 1+159/160   TR  4   CH  4   NT  G---    1+117/160   voff=30
BA    3   CR   2+1/480   TR  7   CH  7   NT  G---      1+83/96   voff=30
BA    3   CR   2+17/48   TR  0   CH 16   Tempo 79.03
BA    3   CR   2+29/60   TR  0   CH 16   Tempo 79.26
BA    3   CR 2+233/240   TR  1   CH  1   NT  B         409/480   von=82   voff=33
BA    3   CR   2+39/40   TR  5   CH  5   NT  B         221/240   voff=14
BA    3   CR 2+469/480   TR  5   CH  5   NT  B'        233/240   von=68   voff=39
BA    3   CR  3+89/480   TR  0   CH 16   Tempo 79.5001
BA    3   CR    3+9/20   TR  0   CH 16   Tempo 79.7301
BA    3   CR 3+449/480   TR  3   CH  3   NT  E-         1+1/80   von=90   voff=48
BA    3   CR   3+23/24   TR  0   CH 16   Tempo 79.96
BA    3   CR 3+461/480   TR  6   CH  6   NT  C       1+203/240   von=72   voff=1
BA    3   CR   3+29/30   TR  4   CH  4   NT  A---      1+71/80   von=95   voff=1
BA    3   CR 3+467/480   TR  1   CH  1   NT  A          73/160   von=90   voff=60
BA    3   CR   3+39/40   TR  7   CH  7   NT  A---    1+479/480   von=95   voff=66
BA    3   CR 3+157/160   TR  2   CH  2   NT  C       1+239/240   von=82   voff=3
BA    3   CR 3+239/240   TR  5   CH  5   NT  A          77/160   von=75   voff=1

BA    4   CR         0   TR  5   CH  5   NT  A'           5/12   von=79   voff=61
BA    4   CR   223/480   TR  1   CH  1   NT  G         203/480   voff=33
BA    4   CR   223/480   TR  5   CH  5   NT  G            9/20   von=78   voff=10
BA    4   CR     15/32   TR  5   CH  5   NT  G'          39/80   von=72   voff=23
BA    4   CR   457/480   TR  3   CH  3   NT  G-        469/480   von=85   voff=3
BA    4   CR   153/160   TR  0   CH 16   Tempo 80.2001
BA    4   CR     23/24   TR  5   CH  5   NT  F#         49/120   von=79   voff=43
BA    4   CR   461/480   TR  5   CH  5   NT  F#'       233/480   von=77   voff=20
BA    4   CR   463/480   TR  1   CH  1   NT  F#        223/480   voff=68
BA    4   CR  1+53/240   TR  0   CH 16   Tempo 80.43
BA    4   CR   1+43/96   TR  5   CH  5   NT  E          59/120   voff=99
BA    4   CR   1+43/96   TR  5   CH  5   NT  E'        257/480   von=74   voff=61
BA    4   CR    1+9/20   TR  1   CH  1   NT  E           35/96   von=85   voff=51
BA    4   CR 1+187/240   TR  0   CH 16   Tempo 80.6701
BA    4   CR 1+229/240   TR  1   CH  1   NT  D       1+107/120   von=90
BA    4   CR 1+229/240   TR  2   CH  2   NT  D         467/480   von=77   voff=32
BA    4   CR 1+153/160   TR  5   CH  5   NT  D       1+121/160   von=75   voff=52
BA    4   CR 1+461/480   TR  3   CH  3   NT  F#-     1+349/480   voff=76
BA    4   CR 1+463/480   TR  5   CH  5   NT  D'      1+203/240   voff=13
BA    4   CR   1+29/30   TR  4   CH  4   NT  D--     1+119/160   von=101   voff=1
BA    4   CR   1+39/40   TR  7   CH  7   NT  D--      1+91/120   von=87   voff=1
BA    4   CR   1+47/48   TR  6   CH  6   NT  D               1   von=71   voff=60
BA    4   CR  2+97/240   TR  0   CH 16   Tempo 80.43
BA    4   CR 2+113/240   TR  0   CH 16   Tempo 80.2001
BA    4   CR  2+83/160   TR  9   CH  9   NT  D-           9/80   von=109   voff=73
BA    4   CR 2+269/480   TR  0   CH 16   Tempo 79.96
BA    4   CR 2+343/480   TR  0   CH 16   Tempo 79.7301
BA    4   CR   2+37/48   TR  9   CH  9   NT  D-         89/480   von=95   voff=82
BA    4   CR 2+193/240   TR  0   CH 16   Tempo 79.5001
BA    4   CR 2+407/480   TR  0   CH 16   Tempo 79.26
BA    4   CR 2+113/120   TR  2   CH  2   NT  C         461/480   voff=1
BA    4   CR   2+77/80   TR  6   CH  6   NT  C           47/48   von=72   voff=69
BA    4   CR   3+1/480   TR  0   CH 16   Tempo 79.03
BA    4   CR    3+1/40   TR  9   CH  9   NT  D-           5/32   von=127   voff=69
BA    4   CR  3+21/160   TR  0   CH 16   Tempo 78.7901
BA    4   CR  3+29/120   TR  0   CH 16   Tempo 78.56
BA    4   CR  3+89/240   TR  0   CH 16   Tempo 78.3201
BA    4   CR 3+241/480   TR  0   CH 16   Tempo 78.09
BA    4   CR 3+247/480   TR  9   CH  9   NT  D-         79/240   voff=78
BA    4   CR 3+101/160   TR  0   CH 16   Tempo 77.8501
BA    4   CR 3+107/120   TR  0   CH 16   Tempo 78.09
BA    4   CR   3+14/15   TR  0   CH 16   Tempo 78.56
BA    4   CR 3+153/160   TR  0   CH 16   Tempo 78.7901
BA    4   CR 3+469/480   TR  2   CH  2   NT  B-         1+9/10   von=74   voff=48
BA    4   CR 3+469/480   TR  2   CH  2   NT  D           1+5/6   von=69   voff=1
BA    4   CR 3+469/480   TR  6   CH  6   NT  B-      1+119/120   von=68   voff=63
BA    4   CR 3+157/160   TR  0   CH 16   Tempo 79.26
BA    4   CR   3+79/80   TR  4   CH  4   NT  G---      1+79/80   von=106   voff=75
BA    4   CR   3+79/80   TR  7   CH  7   NT  G---    1+469/480   von=90   voff=75
BA    4   CR 3+239/240   TR  5   CH  5   NT  G'        473/480   von=82   voff=47
BA    4   CR 3+479/480   TR  3   CH  3   NT  G-      1+383/480   von=95   voff=26

BA    5   CR         0   TR  0   CH 16   Tempo 80.43
BA    5   CR      1/80   TR  5   CH  5   NT  G         473/480   von=90   voff=52
BA    5   CR     3/160   TR  9   CH  9   NT  G--     1+247/480   voff=71
BA    5   CR      1/48   TR  0   CH 16   Tempo 80.6701
BA    5   CR      1/48   TR  1   CH  1   NT  G         427/480   von=103   voff=53
BA    5   CR      1/48   TR 10   CH 10   NT  C#-       1+91/96   von=98   voff=75
BA    5   CR    11/480   TR 10   CH 10   NT  A-         2+1/30   von=87   voff=32
BA    5   CR     7/160   TR  0   CH 16   Tempo 81.1401
BA    5   CR      1/15   TR  0   CH 16   Tempo 81.6
BA    5   CR    43/480   TR  0   CH 16   Tempo 81.8401
BA    5   CR     79/80   TR  1   CH  1   NT  D         149/160   von=93   voff=15
BA    5   CR   159/160   TR  5   CH  5   NT  D         147/160   von=79   voff=53
BA    5   CR         1   TR  5   CH  5   NT  D'        457/480   von=75   voff=25
BA    5   CR 1+139/480   TR  0   CH 16   Tempo 81.6
BA    5   CR   1+63/80   TR  0   CH 16   Tempo 81.3701
BA    5   CR 1+443/480   TR  0   CH 16   Tempo 81.1401
BA    5   CR 1+451/480   TR  2   CH  2   NT  C             3/4   von=71   voff=10
BA    5   CR 1+227/240   TR  2   CH  2   NT  E           43/48   voff=13
BA    5   CR 1+467/480   TR  5   CH  5   NT  E'          95/96   von=74   voff=53
BA    5   CR   1+39/40   TR  4   CH  4   NT  C--          7/15   von=101   voff=39
BA    5   CR   1+39/40   TR  5   CH  5   NT  E         119/120   von=77   voff=41
BA    5   CR 1+469/480   TR  1   CH  1   NT  E         433/480   von=98   voff=32
BA    5   CR   1+47/48   TR  3   CH  3   NT  G-      1+313/480   von=87   voff=6
BA    5   CR   1+47/48   TR  7   CH  7   NT  C--         33/80   voff=25
BA    5   CR   1+79/80   TR  6   CH  6   NT  C         1+7/240   von=78   voff=1
BA    5   CR   2+29/60   TR  4   CH  4   NT  B---        29/80   von=71   voff=36
BA    5   CR 2+233/480   TR  7   CH  7   NT  B---       91/240   von=85   voff=25
BA    5   CR  2+61/120   TR  0   CH 16   Tempo 80.9
BA    5   CR   2+91/96   TR  2   CH  2   NT  A-         1+1/80   von=77   voff=61
BA    5   CR 2+457/480   TR  2   CH  2   NT  C           79/96   von=79   voff=42
BA    5   CR 2+457/480   TR  5   CH  5   NT  F#        1+1/160   von=79   voff=100
BA    5   CR   2+23/24   TR  5   CH  5   NT  F#'         29/30   von=85   voff=65
BA    5   CR   2+31/32   TR  4   CH  4   NT  A---        29/32   von=101   voff=34
BA    5   CR   2+39/40   TR  1   CH  1   NT  F#        469/480   von=101   voff=1
BA    5   CR   2+39/40   TR  6   CH  6   NT  A-          15/16   von=79   voff=42
BA    5   CR   2+95/96   TR  7   CH  7   NT  A---      187/240   von=95   voff=1
BA    5   CR  3+43/160   TR  0   CH 16   Tempo 80.6701
BA    5   CR 3+193/480   TR  0   CH 16   Tempo 80.43
BA    5   CR 3+209/240   TR  0   CH 16   Tempo 80.2001
BA    5   CR   3+91/96   TR  7   CH  7   NT  G---        14/15   voff=17
BA    5   CR 3+457/480   TR  5   CH  5   NT  G'         1+1/48   von=75   voff=29
BA    5   CR 3+153/160   TR  2   CH  2   NT  B-        1+3/160   von=77   voff=74
BA    5   CR   3+77/80   TR  6   CH  6   NT  B-        223/240   von=78   voff=55
BA    5   CR   3+29/30   TR  3   CH  3   NT  G-              1   von=82   voff=19
BA    5   CR   3+29/30   TR  4   CH  4   NT  G---      239/240   von=103   voff=53
BA    5   CR 3+467/480   TR  5   CH  5   NT  G           91/96   von=85   voff=47
BA    5   CR 3+157/160   TR  1   CH  1   NT  G         469/480   von=103   voff=1

BA    6   CR    17/240   TR  0   CH 16   Tempo 79.96
BA    6   CR     17/40   TR  0   CH 16   Tempo 79.7301
BA    6   CR     15/16   TR  6   CH  6   NT  F#         1+1/60   von=72   voff=57
BA    6   CR     19/20   TR  6   CH  6   NT  D         391/480   von=71   voff=10
BA    6   CR   457/480   TR  5   CH  5   NT  A'       1+13/480   von=79   voff=40
BA    6   CR     23/24   TR  5   CH  5   NT  A         239/240   von=77   voff=55
BA    6   CR     39/40   TR  2   CH  2   NT  F#          29/30   von=71   voff=16
BA    6   CR     39/40   TR  3   CH  3   NT  D-          29/32   von=95   voff=11
BA    6   CR     47/48   TR  4   CH  4   NT  D--       383/480   von=98   voff=14
BA    6   CR     59/60   TR  2   CH  2   NT  D           77/96   von=69   voff=1
BA    6   CR     59/60   TR  7   CH  7   NT  D---      147/160   von=75   voff=1
BA    6   CR   473/480   TR  1   CH  1   NT  A         431/480   von=95   voff=32
BA    6   CR   1+7/160   TR  0   CH 16   Tempo 79.5001
BA    6   CR 1+127/160   TR  0   CH 16   Tempo 79.7301
BA    6   CR 1+217/240   TR  0   CH 16   Tempo 79.96
BA    6   CR 1+461/480   TR  5   CH  5   NT  B       1+299/480   von=75   voff=51
BA    6   CR 1+463/480   TR  5   CH  5   NT  B'        1+59/96   von=66
BA    6   CR   1+29/30   TR  6   CH  6   NT  G       1+103/240   von=65   voff=1
BA    6   CR   1+31/32   TR  3   CH  3   NT  G-      1+367/480   von=79   voff=1
BA    6   CR 1+233/240   TR  6   CH  6   NT  D       1+307/480   von=71   voff=26
BA    6   CR 1+467/480   TR  1   CH  1   NT  B         1+11/16   von=79   voff=50
BA    6   CR   1+59/60   TR  2   CH  2   NT  G       1+277/480   von=74   voff=1
BA    6   CR 1+473/480   TR  2   CH  2   NT  D       1+159/160   von=59   voff=30
BA    6   CR   1+95/96   TR  4   CH  4   NT  G---    1+217/240   von=95   voff=57
BA    6   CR   1+95/96   TR  7   CH  7   NT  G---    1+163/240   von=90   voff=65
BA    6   CR     2+1/8   TR  0   CH 16   Tempo 80.2001
BA    6   CR 2+209/480   TR  0   CH 16   Tempo 80.43
BA    6   CR 2+123/160   TR  0   CH 16   Tempo 80.6701
BA    6   CR    3+5/48   TR  0   CH 16   Tempo 80.9
BA    6   CR   3+17/48   TR  0   CH 16   Tempo 81.1401
BA    6   CR 3+149/240   TR  0   CH 16   Tempo 81.3701
BA    6   CR   3+39/40   TR  6   CH  6   NT  E           31/40   von=68   voff=15
BA    6   CR 3+469/480   TR  6   CH  6   NT  G         1+7/120   von=72   voff=60
BA    6   CR 3+159/160   TR  4   CH  4   NT  E--       1+59/60   von=98   voff=37
BA    6   CR 3+239/240   TR  2   CH  2   NT  G         1+7/240   von=79   voff=55
BA    6   CR 3+479/480   TR  2   CH  2   NT  E         181/240   von=77   voff=28
BA    6   CR 3+479/480   TR  3   CH  3   NT  E-      1+379/480   von=90   voff=33

BA    7   CR         0   TR  7   CH  7   NT  E--     1+467/480   von=85   voff=34
BA    7   CR     1/160   TR  1   CH  1   NT  B         437/480   von=95   voff=67
BA    7   CR     1/120   TR  5   CH  5   NT  B'          23/24   von=74   voff=57
BA    7   CR      1/80   TR  5   CH  5   NT  B           77/80   von=82   voff=1
BA    7   CR     35/96   TR  0   CH 16   Tempo 81.1401
BA    7   CR   251/480   TR  0   CH 16   Tempo 80.9
BA    7   CR   337/480   TR  0   CH 16   Tempo 80.6701
BA    7   CR   467/480   TR  1   CH  1   NT  G         107/120   von=101   voff=1
BA    7   CR   467/480   TR  5   CH  5   NT  G          1+1/40   von=95   voff=16
BA    7   CR     79/80   TR  5   CH  5   NT  G'        467/480   von=78   voff=74
BA    7   CR   479/480   TR  6   CH  6   NT  B-          11/12   voff=1
BA    7   CR   1+1/120   TR  6   CH  6   NT  E         433/480   von=65   voff=34
BA    7   CR   1+7/480   TR  2   CH  2   NT  B-           9/10   von=69   voff=1
BA    7   CR  1+11/480   TR  2   CH  2   NT  E         221/240   von=71   voff=57
BA    7   CR   1+13/60   TR  0   CH 16   Tempo 80.43
BA    7   CR  1+63/160   TR  0   CH 16   Tempo 80.2001
BA    7   CR   1+29/30   TR  1   CH  1   NT  E         449/480   von=98   voff=1
BA    7   CR 1+157/160   TR  4   CH  4   NT  C--     1+133/160   von=90   voff=23
BA    7   CR 1+157/160   TR  6   CH  6   NT  G-          19/20   voff=54
BA    7   CR 1+473/480   TR  2   CH  2   NT  C           35/48   von=75   voff=1
BA    7   CR 1+473/480   TR  6   CH  6   NT  C           21/32   von=63   voff=1
BA    7   CR   1+79/80   TR  2   CH  2   NT  G-         1+1/60   von=55   voff=51
BA    7   CR   1+95/96   TR  5   CH  5   NT  E'          39/40   von=79   voff=31
BA    7   CR 1+119/120   TR  3   CH  3   NT  E-      1+149/160   von=77   voff=51
BA    7   CR 1+119/120   TR  5   CH  5   NT  E         451/480   von=75   voff=18
BA    7   CR 1+119/120   TR  7   CH  7   NT  C--     1+151/160   von=75   voff=1
BA    7   CR    2+5/12   TR  0   CH 16   Tempo 80.43
BA    7   CR   2+51/80   TR  0   CH 16   Tempo 80.6701
BA    7   CR 2+457/480   TR  5   CH  5   NT  A               1   voff=26
BA    7   CR   2+23/24   TR  5   CH  5   NT  A'         1+1/48   von=85   voff=34
BA    7   CR 2+463/480   TR  1   CH  1   NT  A           19/20   von=93   voff=32
BA    7   CR 2+157/160   TR  6   CH  6   NT  C             4/5   von=65   voff=1
BA    7   CR   2+59/60   TR  6   CH  6   NT  E         147/160   von=71   voff=1
BA    7   CR   2+79/80   TR  2   CH  2   NT  C         109/120   von=72   voff=1
BA    7   CR 2+119/120   TR  2   CH  2   NT  E         217/240   von=71   voff=35
BA    7   CR  3+13/120   TR  0   CH 16   Tempo 80.9
BA    7   CR 3+153/160   TR  2   CH  2   NT  B-              1   von=74   voff=1
BA    7   CR 3+461/480   TR  2   CH  2   NT  D       3+247/480   von=75   voff=26
BA    7   CR   3+29/30   TR  1   CH  1   NT  G         1+1/160   von=98   voff=57
BA    7   CR   3+31/32   TR  4   CH  4   NT  D--        2+3/80   von=103   voff=52
BA    7   CR 3+233/240   TR  6   CH  6   NT  B-        473/480   voff=41
BA    7   CR 3+467/480   TR  5   CH  5   NT  G'        239/240   von=79   voff=32
BA    7   CR   3+39/40   TR  5   CH  5   NT  G         479/480   von=74   voff=43
BA    7   CR   3+47/48   TR  6   CH  6   NT  D       1+359/480   von=74   voff=3
BA    7   CR   3+59/60   TR  3   CH  3   NT  D-        239/240   von=85   voff=35

BA    8   CR         0   TR  7   CH  7   NT  D--     1+109/120   von=90   voff=1
BA    8   CR    51/160   TR  0   CH 16   Tempo 81.1401
BA    8   CR   463/480   TR  2   CH  2   NT  F#-        1+1/48   von=90   voff=56
BA    8   CR     39/40   TR  1   CH  1   NT  F#        433/480   von=93   voff=61
BA    8   CR   469/480   TR  5   CH  5   NT  F#         1+1/16   von=78   voff=33
BA    8   CR     47/48   TR  5   CH  5   NT  F#'       479/480   von=77   voff=44
BA    8   CR     59/60   TR  3   CH  3   NT  F#-         77/80   von=87   voff=47
BA    8   CR   473/480   TR  6   CH  6   NT  A-        157/160   von=72   voff=63
BA    8   CR 1+169/480   TR  0   CH 16   Tempo 81.3701
BA    8   CR 1+233/240   TR  1   CH  1   NT  G         1+57/80   von=98   voff=54
BA    8   CR 1+469/480   TR  7   CH  7   NT  G---    1+289/480   von=98   voff=66
BA    8   CR   1+59/60   TR  5   CH  5   NT  G'      1+349/480   von=74   voff=1
BA    8   CR   1+59/60   TR  6   CH  6   NT  B-        1+19/30   von=74   voff=42
BA    8   CR   1+59/60   TR  6   CH  6   NT  D       1+253/480   von=69   voff=1
BA    8   CR   1+79/80   TR  2   CH  2   NT  B-      1+173/240   von=72   voff=27
BA    8   CR 1+159/160   TR  3   CH  3   NT  G-        1+37/48   von=77   voff=73
BA    8   CR 1+159/160   TR  4   CH  4   NT  G---        1+4/5   von=101   voff=51
BA    8   CR 1+159/160   TR  5   CH  5   NT  G          1+7/12   von=78   voff=70
BA    8   CR    2+1/20   TR  0   CH 16   Tempo 81.1401
BA    8   CR  2+89/480   TR  0   CH 16   Tempo 80.9
BA    8   CR 2+121/480   TR  0   CH 16   Tempo 80.6701
BA    8   CR  2+41/120   TR  0   CH 16   Tempo 80.43
BA    8   CR  2+69/160   TR  0   CH 16   Tempo 80.2001
BA    8   CR 2+239/480   TR  0   CH 16   Tempo 79.96
BA    8   CR  2+83/160   TR  9   CH  9   NT  G--          7/48   von=82   voff=51
BA    8   CR   2+27/40   TR  0   CH 16   Tempo 79.7301
BA    8   CR   2+61/80   TR  0   CH 16   Tempo 79.5001
BA    8   CR   2+25/32   TR  9   CH  9   NT  G--        73/480   von=103   voff=71
BA    8   CR   2+43/48   TR  0   CH 16   Tempo 79.26
BA    8   CR   2+59/60   TR  0   CH 16   Tempo 79.03
BA    8   CR  3+11/480   TR  9   CH  9   NT  G--          5/32   von=111   voff=69
BA    8   CR  3+23/480   TR  0   CH 16   Tempo 78.7901
BA    8   CR   3+13/96   TR  0   CH 16   Tempo 78.56
BA    8   CR 3+107/480   TR  0   CH 16   Tempo 78.3201
BA    8   CR   3+23/80   TR  9   CH  9   NT  G--         13/80   von=115   voff=79
BA    8   CR 3+149/480   TR  0   CH 16   Tempo 78.09
BA    8   CR     3+3/8   TR  0   CH 16   Tempo 77.8501
BA    8   CR 3+221/480   TR  0   CH 16   Tempo 77.6201
BA    8   CR   3+21/40   TR  0   CH 16   Tempo 77.3901
BA    8   CR   3+21/40   TR  9   CH  9   NT  G--        19/120   von=127   voff=80
BA    8   CR 3+121/160   TR  9   CH  9   NT  G--        47/240   voff=80
BA    8   CR 3+193/240   TR  0   CH 16   Tempo 77.6201
BA    8   CR   3+33/40   TR  0   CH 16   Tempo 77.8501
BA    8   CR 3+407/480   TR  0   CH 16   Tempo 78.56
BA    8   CR 3+139/160   TR  0   CH 16   Tempo 79.5001
BA    8   CR 3+107/120   TR  0   CH 16   Tempo 79.96
BA    8   CR   3+73/80   TR  0   CH 16   Tempo 80.6701
BA    8   CR 3+449/480   TR  0   CH 16   Tempo 81.1401
BA    8   CR   3+23/24   TR  0   CH 16   Tempo 81.3701
BA    8   CR 3+469/480   TR  6   CH  6   NT  B       1+159/160   von=90   voff=60
BA    8   CR 3+473/480   TR  6   CH  6   NT  D         1+21/40   von=79   voff=35
BA    8   CR 3+159/160   TR  5   CH  5   NT  D'        421/480   von=79   voff=45
BA    8   CR 3+239/240   TR  5   CH  5   NT  D''       439/480   voff=75
BA    8   CR 3+239/240   TR  7   CH  7   NT  G---      1+67/80   von=101   voff=56
BA    8   CR 3+479/480   TR  1   CH  1   NT  D'          67/80   von=103   voff=62

BA    9   CR         0   TR  2   CH  2   NT  B       1+421/480   von=94   voff=71
BA    9   CR         0   TR  3   CH  3   NT  D-      1+397/480   von=104   voff=81
BA    9   CR     1/480   TR  3   CH  3   NT  B-      1+389/480   voff=39
BA    9   CR     1/240   TR  2   CH  2   NT  D       1+217/480   voff=43
BA    9   CR     1/120   TR 10   CH 10   NT  C#-     1+199/480   von=106
BA    9   CR      1/80   TR  4   CH  4   NT  G---      1+25/32   von=108   voff=61
BA    9   CR      1/80   TR 10   CH 10   NT  A-        1+29/60   von=98   voff=44
BA    9   CR     3/160   TR  9   CH  9   NT  G--       1+19/80   voff=30
BA    9   CR    23/480   TR  0   CH 16   Tempo 82.07
BA    9   CR    43/480   TR 11   CH 11   NT  D'''         7/60   von=95   voff=65
BA    9   CR     13/80   TR  0   CH 16   Tempo 82.3101
BA    9   CR       1/5   TR 11   CH 11   NT  E'''         5/48   voff=73
BA    9   CR   137/480   TR 11   CH 11   NT  D'''       23/160   von=79   voff=63
BA    9   CR     33/80   TR 11   CH 11   NT  E'''       43/480   von=90   voff=70
BA    9   CR    77/160   TR 11   CH 11   NT  D'''       71/480   von=69   voff=68
BA    9   CR       3/5   TR 11   CH 11   NT  E'''       49/480   von=90   voff=74
BA    9   CR   329/480   TR  0   CH 16   Tempo 82.07
BA    9   CR     67/96   TR 11   CH 11   NT  D'''       23/160   von=85   voff=71
BA    9   CR   391/480   TR 11   CH 11   NT  E'''         3/32   von=87   voff=72
BA    9   CR   437/480   TR 11   CH 11   NT  D'''       31/240   von=82   voff=69
BA    9   CR   119/120   TR  1   CH  1   NT  D'        147/160   von=101   voff=57
BA    9   CR   1+1/240   TR  5   CH  5   NT  D''       223/240   von=87   voff=54
BA    9   CR    1+1/96   TR  5   CH  5   NT  D'        457/480   von=79   voff=23
BA    9   CR    1+1/60   TR 11   CH 11   NT  E'''       47/480   von=87   voff=77
BA    9   CR  1+23/240   TR  0   CH 16   Tempo 81.8401
BA    9   CR  1+19/160   TR 11   CH 11   NT  D'''         2/15   von=75   voff=70
BA    9   CR    1+7/30   TR 11   CH 11   NT  E'''         7/80   von=93   voff=71
BA    9   CR   1+31/96   TR 11   CH 11   NT  D'''          1/8   von=77   voff=70
BA    9   CR    1+7/16   TR 11   CH 11   NT  E'''         5/48   von=93   voff=72
BA    9   CR    1+8/15   TR 11   CH 11   NT  D'''       21/160   von=78   voff=71
BA    9   CR   1+13/20   TR 11   CH 11   NT  E'''       43/480   von=90   voff=75
BA    9   CR 1+179/240   TR 11   CH 11   NT  D'''       17/120   von=77   voff=69
BA    9   CR 1+361/480   TR  0   CH 16   Tempo 81.6
BA    9   CR   1+69/80   TR 11   CH 11   NT  E'''       11/120   von=90   voff=70
BA    9   CR 1+227/240   TR  2   CH  2   NT  D           31/48   von=95   voff=1
BA    9   CR   1+19/20   TR  2   CH  2   NT  B-       1+23/480   von=82   voff=41
BA    9   CR   1+23/24   TR 11   CH 11   NT  D'''       21/160   von=74   voff=68
BA    9   CR 1+233/240   TR  6   CH  6   NT  B-          47/48   von=72   voff=40
BA    9   CR 1+467/480   TR  1   CH  1   NT  G           15/16   von=109   voff=62
BA    9   CR 1+467/480   TR  6   CH  6   NT  D           49/60   von=85   voff=1
BA    9   CR   1+39/40   TR  3   CH  3   NT  D-      1+199/240   von=103   voff=82
BA    9   CR   1+47/48   TR  5   CH  5   NT  G           31/32   von=98   voff=56
BA    9   CR 1+157/160   TR  5   CH  5   NT  G'          59/60   von=79   voff=33
BA    9   CR   1+59/60   TR  4   CH  4   NT  G---      1+33/40   von=106   voff=72
BA    9   CR   1+95/96   TR  3   CH  3   NT  B-      1+367/480   von=95   voff=27
BA    9   CR   1+95/96   TR  7   CH  7   NT  G---      1+61/80   voff=51
BA    9   CR  2+11/480   TR  0   CH 16   Tempo 81.3701
BA    9   CR  2+13/480   TR  9   CH  9   NT  G--      1+83/160   von=123   voff=1
BA    9   CR    2+1/15   TR 11   CH 11   NT  E'''       47/480   von=90   voff=72
BA    9   CR     2+1/6   TR 11   CH 11   NT  D'''       23/160   von=77   voff=72
BA    9   CR 2+137/480   TR 11   CH 11   NT  E'''       49/480   von=90   voff=70
BA    9   CR   2+37/96   TR 11   CH 11   NT  D'''       17/120   von=77   voff=72
BA    9   CR 2+241/480   TR 11   CH 11   NT  E'''         3/32   von=87   voff=73
BA    9   CR     2+3/5   TR 11   CH 11   NT  D'''       67/480   von=77   voff=72
BA    9   CR   2+57/80   TR 11   CH 11   NT  E'''       49/480   von=90   voff=72
BA    9   CR 2+197/240   TR 11   CH 11   NT  D'''       23/160   von=74   voff=75
BA    9   CR 2+149/160   TR 11   CH 11   NT  E'''       23/240   von=82   voff=72
BA    9   CR   2+23/24   TR  1   CH  1   NT  B         113/120   von=98   voff=61
BA    9   CR   2+23/24   TR  2   CH  2   NT  D          91/120   von=90   voff=1
BA    9   CR   2+23/24   TR  2   CH  2   NT  G         469/480   von=101   voff=1
BA    9   CR   2+31/32   TR  5   CH  5   NT  B'        449/480   von=77   voff=40
BA    9   CR 2+467/480   TR  5   CH  5   NT  B         239/240   von=74   voff=51
BA    9   CR 2+157/160   TR  6   CH  6   NT  G         1+3/160   von=71   voff=36
BA    9   CR   2+79/80   TR  6   CH  6   NT  D         123/160   voff=33
BA    9   CR    3+1/30   TR 11   CH 11   NT  D'''        11/80   von=75   voff=73
BA    9   CR    3+7/48   TR 11   CH 11   NT  E'''         1/10   von=90   voff=74
BA    9   CR     3+1/4   TR 11   CH 11   NT  D'''       23/160   von=75   voff=73
BA    9   CR   3+35/96   TR 11   CH 11   NT  E'''       13/120   von=85   voff=70
BA    9   CR 3+113/240   TR 11   CH 11   NT  D'''       67/480   von=72   voff=71
BA    9   CR 3+281/480   TR 11   CH 11   NT  E'''       17/160   von=90   voff=74
BA    9   CR 3+111/160   TR 11   CH 11   NT  D'''       17/120   von=74   voff=73
BA    9   CR 3+129/160   TR 11   CH 11   NT  E'''         5/48   von=90   voff=72
BA    9   CR 3+109/120   TR 11   CH 11   NT  D'''       17/120   von=75   voff=72
BA    9   CR 3+227/240   TR  3   CH  3   NT  D-        1+85/96   von=103   voff=58
BA    9   CR 3+229/240   TR  2   CH  2   NT  B         103/120   von=71   voff=74
BA    9   CR 3+229/240   TR  3   CH  3   NT  B-      1+193/240   von=90   voff=1
BA    9   CR   3+23/24   TR  2   CH  2   NT  D         203/240   von=85   voff=55
BA    9   CR 3+461/480   TR  4   CH  4   NT  G---    1+419/480   voff=74
BA    9   CR 3+463/480   TR  1   CH  1   NT  D'          53/60   von=103   voff=68
BA    9   CR   3+31/32   TR  7   CH  7   NT  G---    1+211/240   von=90   voff=72
BA    9   CR 3+233/240   TR  5   CH  5   NT  D'        377/480   von=78
BA    9   CR 3+233/240   TR  6   CH  6   NT  D           23/32   voff=35
BA    9   CR 3+469/480   TR  5   CH  5   NT  D''         77/96   von=74   voff=58
BA    9   CR   3+59/60   TR  6   CH  6   NT  B         193/240   voff=44
BA    9   CR 3+479/480   TR  9   CH  9   NT  G--     1+113/160   von=119   voff=1

BA   10   CR      1/48   TR 11   CH 11   NT  E'''       49/480   von=93   voff=71
BA   10   CR    29/240   TR 11   CH 11   NT  D'''        13/96   von=75   voff=70
BA   10   CR     19/80   TR 11   CH 11   NT  E'''       13/120   von=95   voff=75
BA   10   CR     11/32   TR 11   CH 11   NT  D'''       67/480   von=74   voff=71
BA   10   CR     11/24   TR 11   CH 11   NT  E'''       49/480   von=90   voff=70
BA   10   CR   271/480   TR 11   CH 11   NT  D'''         7/48   von=75   voff=67
BA   10   CR   109/160   TR 11   CH 11   NT  E'''         5/48   von=90   voff=72
BA   10   CR     25/32   TR 11   CH 11   NT  D'''       37/240   von=74   voff=71
BA   10   CR   433/480   TR 11   CH 11   NT  E'''       23/240   von=87   voff=73
BA   10   CR   151/160   TR  2   CH  2   NT  B         403/480   von=79   voff=54
BA   10   CR     91/96   TR  2   CH  2   NT  D         377/480   von=74   voff=37
BA   10   CR   461/480   TR  5   CH  5   NT  D'         59/120   voff=65
BA   10   CR     77/80   TR  6   CH  6   NT  B           35/48   von=77   voff=46
BA   10   CR   463/480   TR  6   CH  6   NT  D           15/32   von=74   voff=43
BA   10   CR     29/30   TR  1   CH  1   NT  D'          39/80   von=98   voff=70
BA   10   CR   467/480   TR  5   CH  5   NT  D''        59/120   voff=55
BA   10   CR   119/120   TR 11   CH 11   NT  D'''       73/480   von=75   voff=65
BA   10   CR    1+7/60   TR 11   CH 11   NT  E'''       17/160   von=98   voff=74
BA   10   CR 1+109/480   TR 11   CH 11   NT  D'''        11/80   von=77   voff=72
BA   10   CR 1+161/480   TR 11   CH 11   NT  E'''       13/120   von=90   voff=70
BA   10   CR    1+9/20   TR 11   CH 11   NT  D'''         2/15   von=74   voff=71
BA   10   CR 1+109/240   TR  5   CH  5   NT  E'        229/480   voff=31
BA   10   CR    1+7/15   TR  5   CH  5   NT  E''        73/160   von=72   voff=67
BA   10   CR    1+7/15   TR  6   CH  6   NT  E         107/240   von=69   voff=23
BA   10   CR 1+227/480   TR  1   CH  1   NT  E'         47/120   von=95   voff=53
BA   10   CR 1+133/240   TR 11   CH 11   NT  E'''       17/160   von=90   voff=74
BA   10   CR 1+319/480   TR 11   CH 11   NT  D'''        13/96   von=75   voff=70
BA   10   CR   1+31/40   TR 11   CH 11   NT  E'''         9/80   von=93   voff=74
BA   10   CR   1+43/48   TR 11   CH 11   NT  D'''        11/80   von=77   voff=71
BA   10   CR 1+227/240   TR  5   CH  5   NT  D'          1+5/8   von=79   voff=29
BA   10   CR   1+91/96   TR  2   CH  2   NT  B         1+73/96   von=75   voff=11
BA   10   CR 1+229/240   TR  2   CH  2   NT  D         1+19/32   voff=1
BA   10   CR 1+153/160   TR  4   CH  4   NT  G---      1+39/40   von=103   voff=66
BA   10   CR   1+23/24   TR  5   CH  5   NT  D''       1+37/60   von=77   voff=63
BA   10   CR 1+463/480   TR  3   CH  3   NT  D-       1+91/120   von=95   voff=18
BA   10   CR 1+463/480   TR  6   CH  6   NT  B         1+57/80   von=59   voff=42
BA   10   CR   1+29/30   TR  6   CH  6   NT  G          29/120   von=85   voff=17
BA   10   CR   1+31/32   TR  6   CH  6   NT  D        1+83/160   von=75   voff=40
BA   10   CR 1+233/240   TR  7   CH  7   NT  G---        1+4/5   von=95   voff=62
BA   10   CR   1+39/40   TR  1   CH  1   NT  D'      1+187/240   von=103   voff=73
BA   10   CR 1+469/480   TR  3   CH  3   NT  B-      1+329/480   von=90   voff=1
BA   10   CR   2+1/160   TR  9   CH  9   NT  G--       409/480   von=115   voff=37
BA   10   CR   2+1/160   TR 11   CH 11   NT  E'''       13/120   von=93   voff=74
BA   10   CR  2+19/160   TR 11   CH 11   NT  D'''        11/80   von=74   voff=72
BA   10   CR 2+109/480   TR 11   CH 11   NT  E'''         5/48   von=90   voff=74
BA   10   CR 2+163/480   TR 11   CH 11   NT  D'''       67/480   von=74   voff=70
BA   10   CR   2+43/96   TR 11   CH 11   NT  E'''       47/480   von=90   voff=72
BA   10   CR 2+119/240   TR  6   CH  6   NT  G         233/240   von=1   voff=69
BA   10   CR   2+53/96   TR 11   CH 11   NT  D'''       67/480   von=72   voff=65
BA   10   CR 2+317/480   TR 11   CH 11   NT  E'''       47/480   von=90   voff=72
BA   10   CR 2+367/480   TR 11   CH 11   NT  D'''       17/120   von=71   voff=69
BA   10   CR 2+419/480   TR 11   CH 11   NT  E'''       49/480   von=85   voff=69
BA   10   CR 2+473/480   TR 11   CH 11   NT  D'''       21/160   von=74   voff=74
BA   10   CR   3+7/480   TR  9   CH  9   NT  G--         21/80   von=85   voff=14
BA   10   CR  3+13/160   TR 11   CH 11   NT  E'''         5/48   von=79   voff=72
BA   10   CR  3+23/120   TR 11   CH 11   NT  D'''       17/120   von=77   voff=74
BA   10   CR  3+47/160   TR 11   CH 11   NT  E'''       47/480   von=79   voff=74
BA   10   CR 3+197/480   TR 11   CH 11   NT  D'''       67/480   von=74   voff=72
BA   10   CR 3+121/240   TR  9   CH  9   NT  G--           1/8   von=98   voff=84
BA   10   CR  3+81/160   TR 11   CH 11   NT  E'''          1/8   von=79   voff=54
BA   10   CR 3+311/480   TR 11   CH 11   NT  D'''       19/240   von=68   voff=49
BA   10   CR    3+7/10   TR 11   CH 11   NT  E'''       47/480   von=79   voff=80
BA   10   CR 3+179/240   TR  0   CH 16   Tempo 81.6
BA   10   CR 3+181/240   TR  9   CH  9   NT  G--        61/480   von=115   voff=95
BA   10   CR 3+193/240   TR 11   CH 11   NT  D'''         1/16   von=75   voff=76
BA   10   CR 3+229/240   TR  2   CH  2   NT  F#        439/480   voff=25
BA   10   CR   3+23/24   TR  2   CH  2   NT  A         1+1/160   von=82   voff=48
BA   10   CR   3+29/30   TR  7   CH  7   NT  D--       1+59/60   voff=58
BA   10   CR   3+31/32   TR  4   CH  4   NT  D--        2+1/80   von=101   voff=15
BA   10   CR   3+31/32   TR  5   CH  5   NT  A           77/80   von=85   voff=38
BA   10   CR 3+467/480   TR  5   CH  5   NT  A'        151/160   von=90   voff=36
BA   10   CR 3+119/120   TR  3   CH  3   NT  D-      1+199/240   von=95   voff=60
BA   10   CR 3+159/160   TR  0   CH 16   Tempo 81.1401
BA   10   CR 3+239/240   TR  3   CH  3   NT  A-      1+157/160   von=85   voff=26

BA   11   CR     1/480   TR  6   CH  6   NT  F#        193/240   von=66   voff=49
BA   11   CR     1/480   TR  6   CH  6   NT  D       1+127/160   von=71   voff=33
BA   11   CR     1/240   TR  6   CH  6   NT  A         217/240   von=79   voff=40
BA   11   CR      1/60   TR  0   CH 16   Tempo 80.9
BA   11   CR      1/60   TR  1   CH  1   NT  A         209/240   von=95   voff=9
BA   11   CR     3/160   TR  9   CH  9   NT  D-      1+221/480   von=123   voff=71
BA   11   CR    19/480   TR  0   CH 16   Tempo 80.43
BA   11   CR    29/480   TR  0   CH 16   Tempo 79.7301
BA   11   CR      1/12   TR  0   CH 16   Tempo 79.5001
BA   11   CR    47/480   TR 10   CH 10   NT  C#-       1+21/40   von=106
BA   11   CR    17/160   TR 10   CH 10   NT  A-       1+79/160   von=95
BA   11   CR      3/20   TR  0   CH 16   Tempo 79.03
BA   11   CR    87/160   TR  0   CH 16   Tempo 79.26
BA   11   CR     61/80   TR  0   CH 16   Tempo 79.5001
BA   11   CR   461/480   TR  2   CH  2   NT  D         151/160   von=77   voff=59
BA   11   CR   461/480   TR  5   CH  5   NT  B'        221/240   von=72   voff=1
BA   11   CR     77/80   TR  5   CH  5   NT  B         451/480   von=85   voff=28
BA   11   CR   463/480   TR  2   CH  2   NT  G         159/160   von=98   voff=34
BA   11   CR     29/30   TR  6   CH  6   NT  G         233/240   von=78   voff=68
BA   11   CR   467/480   TR  1   CH  1   NT  B         403/480   von=93   voff=40
BA   11   CR  1+91/240   TR  0   CH 16   Tempo 79.7301
BA   11   CR     1+4/5   TR  0   CH 16   Tempo 79.96
BA   11   CR 1+151/160   TR  7   CH  7   NT  A---     2+47/480   voff=57
BA   11   CR   1+91/96   TR  2   CH  2   NT  E         1+47/48   von=79   voff=44
BA   11   CR 1+153/160   TR  1   CH  1   NT  C'         67/120   von=90   voff=24
BA   11   CR 1+153/160   TR  3   CH  3   NT  E-        119/120   von=98   voff=52
BA   11   CR   1+77/80   TR  6   CH  6   NT  E       1+233/240   von=72   voff=27
BA   11   CR   1+29/30   TR  4   CH  4   NT  A---    1+141/160   von=103   voff=66
BA   11   CR   1+31/32   TR  5   CH  5   NT  C'        263/480   von=74   voff=1
BA   11   CR 1+467/480   TR  5   CH  5   NT  C''        59/120   von=98   voff=68
BA   11   CR 1+157/160   TR  2   CH  2   NT  C       1+293/480   von=82   voff=66
BA   11   CR    2+7/40   TR  0   CH 16   Tempo 80.2001
BA   11   CR   2+15/32   TR  1   CH  1   NT  B          73/160   voff=4
BA   11   CR 2+113/240   TR  5   CH  5   NT  B'            3/8   von=77   voff=30
BA   11   CR   2+19/40   TR  5   CH  5   NT  B           11/30   von=82   voff=46
BA   11   CR   2+23/24   TR  3   CH  3   NT  G-          23/24   von=87   voff=1
BA   11   CR   2+29/30   TR  5   CH  5   NT  A           43/96   von=98   voff=25
BA   11   CR 2+233/240   TR  1   CH  1   NT  A         217/480   von=98   voff=61
BA   11   CR 2+233/240   TR  5   CH  5   NT  A'        119/240   von=79   voff=48
BA   11   CR 3+217/480   TR  1   CH  1   NT  G         209/480   von=101   voff=60
BA   11   CR 3+217/480   TR  5   CH  5   NT  G         187/480   von=75   voff=29
BA   11   CR 3+113/240   TR  5   CH  5   NT  G'        187/480   von=82   voff=54
BA   11   CR 3+223/240   TR  4   CH  4   NT  D--     1+407/480   von=101   voff=68
BA   11   CR 3+457/480   TR  3   CH  3   NT  A-        157/160   von=95   voff=52
BA   11   CR 3+153/160   TR  2   CH  2   NT  D       1+421/480   von=79   voff=68
BA   11   CR   3+23/24   TR  1   CH  1   NT  F#           7/15   von=103   voff=63
BA   11   CR 3+463/480   TR  6   CH  6   NT  D       1+319/480   von=75   voff=28
BA   11   CR   3+29/30   TR  5   CH  5   NT  F#         73/160   von=75   voff=32
BA   11   CR   3+29/30   TR  5   CH  5   NT  F#'        79/160   von=90   voff=59
BA   11   CR   3+95/96   TR  7   CH  7   NT  D--     1+371/480   von=79   voff=13

BA   12   CR    53/120   TR  5   CH  5   NT  G             1/3   von=69   voff=70
BA   12   CR      9/20   TR  1   CH  1   NT  G           15/32   von=98   voff=50
BA   12   CR   223/480   TR  5   CH  5   NT  G'        151/480   von=79   voff=52
BA   12   CR   223/240   TR  0   CH 16   Tempo 79.96
BA   12   CR   113/120   TR  3   CH  3   NT  G-        1+1/240   von=90   voff=19
BA   12   CR     91/96   TR  5   CH  5   NT  F#        271/480   von=77   voff=44
BA   12   CR   457/480   TR  5   CH  5   NT  F#'       263/480   von=93   voff=33
BA   12   CR   461/480   TR  1   CH  1   NT  F#         77/160   von=85   voff=58
BA   12   CR 1+217/480   TR  1   CH  1   NT  E         157/480   von=90   voff=50
BA   12   CR   1+11/24   TR  5   CH  5   NT  E           15/32   von=90   voff=56
BA   12   CR   1+37/80   TR  5   CH  5   NT  E'        223/480   von=74   voff=67
BA   12   CR 1+217/240   TR  0   CH 16   Tempo 79.7301
BA   12   CR   1+19/20   TR  5   CH  5   NT  D       1+113/480   von=85   voff=84
BA   12   CR 1+229/240   TR  4   CH  4   NT  D--      2+13/480   von=106   voff=31
BA   12   CR   1+23/24   TR  3   CH  3   NT  F#-       1+29/30   von=101   voff=29
BA   12   CR   1+23/24   TR  5   CH  5   NT  D'       1+69/160   von=79   voff=81
BA   12   CR   1+29/30   TR  1   CH  1   NT  D         1+43/60   von=95   voff=28
BA   12   CR   1+31/32   TR  6   CH  6   NT  D         1+1/120   von=78   voff=26
BA   12   CR   1+39/40   TR  2   CH  2   NT  D           29/30   von=90   voff=41
BA   12   CR 1+469/480   TR  7   CH  7   NT  D--       1+23/32   von=85   voff=1
BA   12   CR  2+23/120   TR  0   CH 16   Tempo 79.5001
BA   12   CR  2+67/240   TR  0   CH 16   Tempo 79.26
BA   12   CR   2+33/80   TR  0   CH 16   Tempo 79.03
BA   12   CR 2+113/240   TR  9   CH  9   NT  D-           3/20   von=82   voff=63
BA   12   CR 2+271/480   TR  0   CH 16   Tempo 78.7901
BA   12   CR   2+43/60   TR  0   CH 16   Tempo 78.56
BA   12   CR   2+35/48   TR  9   CH  9   NT  D-         77/480   von=101   voff=75
BA   12   CR 2+407/480   TR  0   CH 16   Tempo 78.3201
BA   12   CR   2+19/20   TR  6   CH  6   NT  C         221/240   von=77   voff=76
BA   12   CR 2+153/160   TR  0   CH 16   Tempo 78.09
BA   12   CR 2+153/160   TR  2   CH  2   NT  C           85/96   voff=85
BA   12   CR 2+233/240   TR  9   CH  9   NT  D-         37/240   von=119   voff=79
BA   12   CR  3+83/480   TR  0   CH 16   Tempo 77.8501
BA   12   CR 3+103/480   TR  9   CH  9   NT  D-          17/96   voff=78
BA   12   CR   3+31/96   TR  0   CH 16   Tempo 77.6201
BA   12   CR 3+197/480   TR  0   CH 16   Tempo 77.3901
BA   12   CR   3+37/80   TR  9   CH  9   NT  D-          13/80   von=127   voff=79
BA   12   CR   3+43/80   TR  0   CH 16   Tempo 77.1501
BA   12   CR 3+341/480   TR  9   CH  9   NT  D-          21/80   voff=85
BA   12   CR 3+141/160   TR  0   CH 16   Tempo 77.3901
BA   12   CR 3+443/480   TR  0   CH 16   Tempo 77.8501
BA   12   CR   3+23/24   TR 11   CH 11   NT  G''        1+1/96   von=74   voff=61
BA   12   CR   3+29/30   TR  0   CH 16   Tempo 78.3201
BA   12   CR 3+157/160   TR  9   CH  9   NT  G--      1+71/120   voff=51
BA   12   CR 3+473/480   TR  1   CH  1   NT  G           13/15   von=106   voff=60
BA   12   CR 3+473/480   TR  7   CH  7   NT  G---      1+29/30   von=103   voff=77
BA   12   CR   3+79/80   TR  0   CH 16   Tempo 79.03
BA   12   CR 3+159/160   TR 10   CH 10   NT  C#-     1+347/480   von=106   voff=26
BA   12   CR 3+239/240   TR 10   CH 10   NT  A-        1+23/32   von=98   voff=19

BA   13   CR         0   TR  2   CH  2   NT  B-          83/96   von=87   voff=58
BA   13   CR         0   TR  5   CH  5   NT  G        1+11/480   von=93   voff=9
BA   13   CR         0   TR  6   CH  6   NT  B-      1+443/480   von=74   voff=46
BA   13   CR     1/240   TR  4   CH  4   NT  G---    1+389/480   von=98   voff=38
BA   13   CR     1/240   TR  5   CH  5   NT  G'        239/240   von=74   voff=69
BA   13   CR      1/96   TR  0   CH 16   Tempo 79.5001
BA   13   CR      1/96   TR  3   CH  3   NT  B-      1+107/120   von=90   voff=21
BA   13   CR      1/32   TR  0   CH 16   Tempo 79.96
BA   13   CR    13/240   TR  0   CH 16   Tempo 80.2001
BA   13   CR    37/480   TR  0   CH 16   Tempo 80.43
BA   13   CR   463/480   TR  1   CH  1   NT  D           37/40   von=101   voff=40
BA   13   CR   473/480   TR  2   CH  2   NT  B-        439/480   von=77   voff=40
BA   13   CR   119/120   TR 11   CH 11   NT  D''       153/160   von=72   voff=19
BA   13   CR   1+1/480   TR  5   CH  5   NT  D'        227/240   voff=54
BA   13   CR   1+1/240   TR  5   CH  5   NT  D           29/32   von=75   voff=44
BA   13   CR   1+89/96   TR 11   CH 11   NT  E''       469/480   von=77   voff=6
BA   13   CR 1+457/480   TR  1   CH  1   NT  E         457/480   voff=37
BA   13   CR 1+457/480   TR  2   CH  2   NT  C           67/80   von=85   voff=69
BA   13   CR 1+463/480   TR  3   CH  3   NT  G-        461/480   von=82   voff=9
BA   13   CR   1+31/32   TR  5   CH  5   NT  E'          47/48   voff=49
BA   13   CR 1+233/240   TR  4   CH  4   NT  C--       209/480   von=95   voff=38
BA   13   CR 1+233/240   TR  5   CH  5   NT  E         151/160   voff=37
BA   13   CR   1+47/48   TR  6   CH  6   NT  C       1+113/240   von=68   voff=52
BA   13   CR 1+157/160   TR  7   CH  7   NT  C--        69/160   von=98   voff=25
BA   13   CR  2+71/480   TR  0   CH 16   Tempo 80.6701
BA   13   CR 2+223/480   TR  4   CH  4   NT  B---        31/80   von=101   voff=57
BA   13   CR   2+29/60   TR  7   CH  7   NT  B---          2/5   voff=42
BA   13   CR 2+113/120   TR  2   CH  2   NT  C         113/120   von=74   voff=53
BA   13   CR 2+151/160   TR  2   CH  2   NT  A-         83/120   von=82   voff=1
BA   13   CR   2+91/96   TR 11   CH 11   NT  F#''        23/24   von=78   voff=65
BA   13   CR   2+19/20   TR  5   CH  5   NT  F#'      1+13/480   von=79
BA   13   CR   2+19/20   TR  5   CH  5   NT  F#        1+7/240   von=75   voff=48
BA   13   CR   2+23/24   TR  6   CH  6   NT  A-       1+11/480   von=75   voff=28
BA   13   CR 2+461/480   TR  3   CH  3   NT  A-        199/240   von=95   voff=39
BA   13   CR   2+77/80   TR  4   CH  4   NT  A---      419/480   von=106   voff=52
BA   13   CR   2+29/30   TR  1   CH  1   NT  F#        1+1/160   von=98   voff=9
BA   13   CR 2+473/480   TR  7   CH  7   NT  A---        67/80   von=101   voff=40
BA   13   CR  3+37/240   TR  0   CH 16   Tempo 80.43
BA   13   CR 3+451/480   TR  5   CH  5   NT  G'       1+23/480   von=85   voff=41
BA   13   CR 3+151/160   TR 11   CH 11   NT  G''       463/480   von=79   voff=55
BA   13   CR 3+227/240   TR  4   CH  4   NT  G---        95/96   voff=74
BA   13   CR   3+91/96   TR  6   CH  6   NT  D           47/60   von=68   voff=1
BA   13   CR 3+457/480   TR  2   CH  2   NT  D         403/480   von=85   voff=50
BA   13   CR 3+457/480   TR  5   CH  5   NT  G           31/32   von=95   voff=53
BA   13   CR 3+229/240   TR  6   CH  6   NT  B-        469/480   von=71   voff=66
BA   13   CR 3+153/160   TR  2   CH  2   NT  B-        159/160   von=75   voff=51
BA   13   CR 3+461/480   TR  7   CH  7   NT  G---       1+1/96   von=103   voff=29
BA   13   CR   3+77/80   TR  3   CH  3   NT  B-         1+1/40   von=79   voff=31
BA   13   CR   3+59/60   TR  1   CH  1   NT  G         221/240   voff=21

BA   14   CR   149/160   TR 11   CH 11   NT  A''       111/160   von=74   voff=51
BA   14   CR   451/480   TR  5   CH  5   NT  A        1+53/480   von=79   voff=55
BA   14   CR   227/240   TR  6   CH  6   NT  F#        437/480   von=85   voff=97
BA   14   CR     19/20   TR  5   CH  5   NT  A'         1+9/80   von=85   voff=53
BA   14   CR   457/480   TR  6   CH  6   NT  D         179/240   von=69   voff=20
BA   14   CR   229/240   TR  4   CH  4   NT  D--         83/96   von=101   voff=31
BA   14   CR   153/160   TR  2   CH  2   NT  D         101/120   von=77   voff=38
BA   14   CR   463/480   TR  2   CH  2   NT  F#        413/480   von=78   voff=68
BA   14   CR     31/32   TR  3   CH  3   NT  F#-       1+7/240   von=101   voff=49
BA   14   CR     59/60   TR  1   CH  1   NT  A         197/240   von=95   voff=7
BA   14   CR   473/480   TR  7   CH  7   NT  D--       379/480   von=90   voff=54
BA   14   CR  1+11/480   TR  9   CH  9   NT  D-         67/160   von=111   voff=47
BA   14   CR 1+143/160   TR  0   CH 16   Tempo 79.96
BA   14   CR   1+15/16   TR  0   CH 16   Tempo 78.3201
BA   14   CR   1+91/96   TR  6   CH  6   NT  G        1+77/120   von=75   voff=61
BA   14   CR 1+457/480   TR  6   CH  6   NT  B       1+403/480   von=61   voff=4
BA   14   CR 1+457/480   TR  6   CH  6   NT  D       1+161/240   von=72   voff=61
BA   14   CR 1+153/160   TR  2   CH  2   NT  G           1+3/4   von=85   voff=50
BA   14   CR 1+153/160   TR  2   CH  2   NT  B           1+3/4   voff=50
BA   14   CR 1+461/480   TR  0   CH 16   Tempo 77.1501
BA   14   CR 1+461/480   TR  4   CH  4   NT  G---      1+91/96   von=103   voff=27
BA   14   CR 1+461/480   TR  5   CH  5   NT  D'          1+3/5   von=68   voff=57
BA   14   CR   1+77/80   TR  5   CH  5   NT  D''         1+3/5   von=79   voff=63
BA   14   CR   1+29/30   TR  1   CH  1   NT  D'          1+5/6   von=93   voff=59
BA   14   CR   1+31/32   TR  2   CH  2   NT  D           1+5/8   von=74   voff=23
BA   14   CR 1+233/240   TR  7   CH  7   NT  G---    1+173/240   von=98   voff=12
BA   14   CR 1+157/160   TR  0   CH 16   Tempo 75.75
BA   14   CR         2   TR 11   CH 11   NT  D'''          1/8   von=79   voff=63
BA   14   CR   2+1/240   TR  0   CH 16   Tempo 74.10009
BA   14   CR   2+1/160   TR  3   CH  3   NT  G-      1+149/240   von=79   voff=42
BA   14   CR    2+1/80   TR 10   CH 10   NT  A-      1+287/480   von=90   voff=38
BA   14   CR    2+1/80   TR 10   CH 10   NT  C#-      1+89/160   von=106   voff=60
BA   14   CR   2+3/160   TR  9   CH  9   NT  G--        47/240   von=119   voff=73
BA   14   CR  2+11/480   TR  0   CH 16   Tempo 72
BA   14   CR  2+61/480   TR 11   CH 11   NT  E'''       41/480   von=90   voff=71
BA   14   CR  2+49/240   TR 11   CH 11   NT  D'''       67/480   von=85   voff=68
BA   14   CR     2+1/3   TR 11   CH 11   NT  E'''         5/48   von=90   voff=73
BA   14   CR  2+69/160   TR 11   CH 11   NT  D'''       67/480   von=79   voff=62
BA   14   CR 2+257/480   TR  9   CH  9   NT  G--          7/48   von=98   voff=70
BA   14   CR  2+87/160   TR 11   CH 11   NT  E'''       23/240   von=85   voff=72
BA   14   CR   2+61/96   TR 11   CH 11   NT  D'''       17/120   von=79   voff=62
BA   14   CR  2+91/120   TR 11   CH 11   NT  E'''       47/480   von=87   voff=71
BA   14   CR   2+63/80   TR  9   CH  9   NT  G--           1/6   von=95   voff=77
BA   14   CR   2+41/48   TR 11   CH 11   NT  D'''       23/160   von=79   voff=66
BA   14   CR   2+29/30   TR 11   CH 11   NT  E'''       11/120   voff=72
BA   14   CR  3+19/480   TR  9   CH  9   NT  G--        21/160   von=123   voff=83
BA   14   CR   3+9/160   TR 11   CH 11   NT  D'''       17/120   von=75   voff=69
BA   14   CR  3+83/480   TR 11   CH 11   NT  E'''       17/160   von=90   voff=71
BA   14   CR  3+43/160   TR  9   CH  9   NT  G--        79/480   von=119   voff=84
BA   14   CR  3+67/240   TR 11   CH 11   NT  D'''        11/80   von=74   voff=68
BA   14   CR 3+181/480   TR 11   CH 11   NT  E'''         3/32   von=79   voff=75
BA   14   CR   3+29/60   TR 11   CH 11   NT  D'''       17/120   von=74   voff=70
BA   14   CR 3+247/480   TR  9   CH  9   NT  G--        61/480   von=127   voff=90
BA   14   CR  3+93/160   TR 11   CH 11   NT  E'''       11/120   von=79   voff=73
BA   14   CR 3+167/240   TR 11   CH 11   NT  D'''        13/96   von=71   voff=75
BA   14   CR  3+91/120   TR  9   CH  9   NT  G--        39/160   voff=93
BA   14   CR 3+187/240   TR 11   CH 11   NT  E'''         1/15   von=74   voff=72
BA   14   CR   3+11/12   TR  0   CH 16   Tempo 72.2301
BA   14   CR   3+15/16   TR  0   CH 16   Tempo 73.17
BA   14   CR 3+153/160   TR  0   CH 16   Tempo 73.8701
BA   14   CR   3+23/24   TR  5   CH  5   NT  D''      1+43/480   von=71   voff=14
BA   14   CR 3+463/480   TR  5   CH  5   NT  D'       1+31/480   von=79   voff=34
BA   14   CR   3+39/40   TR  7   CH  7   NT  A---    1+239/240   von=101   voff=77
BA   14   CR 3+469/480   TR  0   CH 16   Tempo 74.34009
BA   14   CR 3+469/480   TR  2   CH  2   NT  G         211/240   von=85   voff=62
BA   14   CR   3+47/48   TR  6   CH  6   NT  G         3+61/96   von=74   voff=45
BA   14   CR 3+157/160   TR  2   CH  2   NT  E         211/240   von=65   voff=57
BA   14   CR   3+79/80   TR  6   CH  6   NT  E       3+109/160   von=75   voff=1
BA   14   CR 3+119/120   TR  3   CH  3   NT  A-      1+479/480   von=90   voff=1
BA   14   CR 3+479/480   TR  0   CH 16   Tempo 74.57

BA   15   CR         0   TR  4   CH  4   NT  A---      1+19/20   von=109   voff=82
BA   15   CR     1/240   TR 10   CH 10   NT  C#-     1+209/240   von=111   voff=40
BA   15   CR     1/120   TR  1   CH  1   NT  D'          17/20   von=101   voff=35
BA   15   CR      1/96   TR 10   CH 10   NT  A-       2+77/480   von=101   voff=37
BA   15   CR     3/160   TR  0   CH 16   Tempo 75.04009
BA   15   CR      1/48   TR  9   CH  9   NT  A--       1+41/96   voff=12
BA   15   CR    31/240   TR 11   CH 11   NT  D'''      229/240   von=13   voff=77
BA   15   CR    33/160   TR  0   CH 16   Tempo 75.28
BA   15   CR   469/480   TR  1   CH  1   NT  C'        233/240   von=90   voff=47
BA   15   CR   157/160   TR  5   CH  5   NT  C'        1+1/120   von=71   voff=30
BA   15   CR   157/160   TR  5   CH  5   NT  C''        1+1/48   von=85   voff=62
BA   15   CR     79/80   TR  2   CH  2   NT  G         131/160   von=85
BA   15   CR     95/96   TR  2   CH  2   NT  E           69/80   von=74   voff=35
BA   15   CR 1+389/480   TR  0   CH 16   Tempo 75.5101
BA   15   CR   1+41/48   TR  0   CH 16   Tempo 75.75
BA   15   CR   1+31/32   TR  2   CH  2   NT  G         103/120   von=77   voff=58
BA   15   CR 1+233/240   TR  2   CH  2   NT  E         209/240   von=71   voff=40
BA   15   CR   1+39/40   TR  1   CH  1   NT  B           47/48   von=98   voff=22
BA   15   CR   1+39/40   TR  7   CH  7   NT  E--             1   von=95   voff=40
BA   15   CR 1+157/160   TR  4   CH  4   NT  E--       473/480   von=98   voff=53
BA   15   CR 1+157/160   TR  5   CH  5   NT  B           29/30   von=72   voff=23
BA   15   CR   1+59/60   TR  5   CH  5   NT  B'        479/480   von=78   voff=56
BA   15   CR 1+239/240   TR  3   CH  3   NT  G-          95/96   von=75   voff=5
BA   15   CR 2+233/240   TR  5   CH  5   NT  C''         59/60   von=87   voff=62
BA   15   CR 2+467/480   TR  4   CH  4   NT  C--       223/240   voff=33
BA   15   CR   2+39/40   TR  2   CH  2   NT  G         391/480   von=75   voff=45
BA   15   CR   2+39/40   TR  5   CH  5   NT  C'        1+1/240   von=59   voff=1
BA   15   CR   2+39/40   TR  7   CH  7   NT  C--        1+1/40   von=90   voff=51
BA   15   CR   2+59/60   TR  1   CH  1   NT  C'          31/32   von=90
BA   15   CR   2+59/60   TR  2   CH  2   NT  E             3/4   voff=38
BA   15   CR   2+79/80   TR  3   CH  3   NT  E-        151/160   von=87   voff=18
BA   15   CR    3+3/10   TR  0   CH 16   Tempo 75.98009
BA   15   CR 3+173/240   TR  0   CH 16   Tempo 75.75
BA   15   CR 3+407/480   TR  0   CH 16   Tempo 75.5101
BA   15   CR 3+437/480   TR  0   CH 16   Tempo 75.28
BA   15   CR 3+233/240   TR  5   CH  5   NT  B'         1+3/80   von=77   voff=49
BA   15   CR   3+39/40   TR  5   CH  5   NT  B        1+11/480   von=74   voff=27
BA   15   CR 3+157/160   TR  1   CH  1   NT  B           39/40   von=93   voff=54
BA   15   CR 3+157/160   TR  7   CH  7   NT  D--         73/80   von=95   voff=1
BA   15   CR   3+59/60   TR  6   CH  6   NT  G         409/480   von=74   voff=11
BA   15   CR 3+473/480   TR  6   CH  6   NT  D         169/240   voff=35
BA   15   CR 3+119/120   TR  2   CH  2   NT  G           67/80   von=90   voff=46
BA   15   CR 3+159/160   TR  2   CH  2   NT  D         119/160   von=79   voff=45

BA   16   CR         0   TR  3   CH  3   NT  G-        467/480   von=74   voff=32
BA   16   CR         0   TR  4   CH  4   NT  D--         33/40   von=93   voff=1
BA   16   CR      1/80   TR  9   CH  9   NT  D-        157/240   von=115   voff=17
BA   16   CR    19/160   TR  0   CH 16   Tempo 75.04009
BA   16   CR   197/480   TR  0   CH 16   Tempo 74.8101
BA   16   CR    89/120   TR  0   CH 16   Tempo 74.57
BA   16   CR     89/96   TR  0   CH 16   Tempo 74.34009
BA   16   CR   467/480   TR  1   CH  1   NT  A           41/48   von=90   voff=38
BA   16   CR     47/48   TR  5   CH  5   NT  A        1+17/480   voff=42
BA   16   CR     47/48   TR  6   CH  6   NT  F#         1+1/48   von=78   voff=61
BA   16   CR   473/480   TR  5   CH  5   NT  A'        1+7/160   von=78   voff=38
BA   16   CR     79/80   TR  6   CH  6   NT  D         229/480   von=79   voff=34
BA   16   CR     95/96   TR  3   CH  3   NT  F#-       229/240   von=90   voff=47
BA   16   CR     95/96   TR  7   CH  7   NT  D---     1+17/480   von=79   voff=51
BA   16   CR   159/160   TR  0   CH 16   Tempo 74.10009
BA   16   CR   159/160   TR  2   CH  2   NT  F#        157/160   voff=27
BA   16   CR   159/160   TR  2   CH  2   NT  D           39/80   von=87   voff=42
BA   16   CR   479/480   TR  4   CH  4   NT  D---        89/96   von=77   voff=22
BA   16   CR    1+1/80   TR  9   CH  9   NT  D-         39/160   von=119   voff=78
BA   16   CR 1+113/480   TR  0   CH 16   Tempo 73.8701
BA   16   CR  1+91/240   TR  0   CH 16   Tempo 73.64009
BA   16   CR   1+29/60   TR  2   CH  2   NT  C           37/80   voff=7
BA   16   CR 1+233/480   TR  6   CH  6   NT  C            7/16   von=85   voff=20
BA   16   CR   1+25/48   TR  0   CH 16   Tempo 73.4001
BA   16   CR 1+251/480   TR  9   CH  9   NT  D-           7/80   von=95   voff=66
BA   16   CR    1+9/16   TR  0   CH 16   Tempo 73.17
BA   16   CR   1+61/80   TR  9   CH  9   NT  D-         79/480   von=106   voff=66
BA   16   CR   1+85/96   TR  0   CH 16   Tempo 72.9301
BA   16   CR 1+463/480   TR  3   CH  3   NT  G-         3+3/20   von=79   voff=99
BA   16   CR   1+31/32   TR  1   CH  1   NT  G          3+5/48   von=103   voff=104
BA   16   CR   1+47/48   TR  4   CH  4   NT  G---       3+1/15   von=101   voff=99
BA   16   CR 1+159/160   TR  2   CH  2   NT  D          3+7/60   von=72   voff=90
BA   16   CR 1+239/240   TR  2   CH  2   NT  B-       3+29/240   von=74   voff=99
BA   16   CR         2   TR  5   CH  5   NT  G'       3+11/160   von=72   voff=97
BA   16   CR   2+1/480   TR  5   CH  5   NT  G         3+7/160   von=74   voff=94
BA   16   CR   2+1/240   TR  7   CH  7   NT  G---     3+17/480   von=93   voff=102
BA   16   CR   2+1/160   TR  6   CH  6   NT  B-         3+1/15   von=63   voff=92
BA   16   CR    2+1/96   TR 10   CH 10   NT  C#-     1+271/480   von=106   voff=47
BA   16   CR   2+7/480   TR 10   CH 10   NT  A-       1+83/160   von=95   voff=43
BA   16   CR    2+1/40   TR  6   CH  6   NT  D        3+19/480   von=68   voff=90
BA   16   CR   2+7/240   TR  9   CH  9   NT  G--     2+103/480   von=127   voff=66
BA   16   CR  2+11/160   TR  0   CH 16   Tempo 72.70008
BA   16   CR    2+3/16   TR  0   CH 16   Tempo 72.46
BA   16   CR 3+159/160   TR  8   CH  8   NT  A--        17/240   von=65   voff=31
BA   16   CR 3+239/240   TR  0   CH 16   Tempo 72.70008

BA   17   CR     9/160   TR  0   CH 16   Tempo 72.9301
BA   17   CR    23/240   TR  8   CH  8   NT  B--        31/480   von=90   voff=98
BA   17   CR      7/60   TR  0   CH 16   Tempo 73.17
BA   17   CR      5/32   TR  0   CH 16   Tempo 73.4001
BA   17   CR      3/16   TR  8   CH  8   NT  D-         37/480   von=95   voff=83
BA   17   CR     19/96   TR  0   CH 16   Tempo 73.64009
BA   17   CR   133/480   TR  0   CH 16   Tempo 73.8701
BA   17   CR    67/240   TR  8   CH  8   NT  E-          7/120   von=98   voff=94
BA   17   CR      7/20   TR  8   CH  8   NT  G-         13/160   von=106   voff=46
BA   17   CR   173/480   TR  0   CH 16   Tempo 74.10009
BA   17   CR      5/12   TR  8   CH  8   NT  A-         31/480   von=85   voff=51
BA   17   CR   203/480   TR  0   CH 16   Tempo 74.34009
BA   17   CR      7/15   TR  8   CH  8   NT  B-         29/480   von=78   voff=73
BA   17   CR   251/480   TR  8   CH  8   NT  D          31/480   von=103   voff=77
BA   17   CR     55/96   TR  8   CH  8   NT  E            7/96   von=106   voff=87
BA   17   CR   101/160   TR  8   CH  8   NT  G            7/96   von=103   voff=84
BA   17   CR   311/480   TR  0   CH 16   Tempo 74.57
BA   17   CR     41/60   TR  8   CH  8   NT  A          31/480   von=101   voff=91
BA   17   CR   349/480   TR  8   CH  8   NT  B          17/240   von=106   voff=93
BA   17   CR   361/480   TR  0   CH 16   Tempo 74.8101
BA   17   CR     47/60   TR  8   CH  8   NT  D'           7/96   voff=105
BA   17   CR     67/80   TR  8   CH  8   NT  E'         11/160   von=103   voff=95
BA   17   CR   431/480   TR  8   CH  8   NT  G'         11/160   von=106   voff=102
BA   17   CR     11/12   TR  0   CH 16   Tempo 75.04009
BA   17   CR     19/20   TR  8   CH  8   NT  A'         29/480   von=103   voff=106
BA   17   CR   239/240   TR  8   CH  8   NT  B'           1/15   von=101   voff=93
BA   17   CR    1+1/20   TR  8   CH  8   NT  D''          7/96   von=109   voff=102
BA   17   CR    1+1/12   TR  0   CH 16   Tempo 75.28
BA   17   CR    1+5/48   TR  8   CH  8   NT  E''          3/40   von=106   voff=93
BA   17   CR  1+27/160   TR  8   CH  8   NT  G''          5/96   von=103   voff=97

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
BA   18   CR         0   TR 10   CH 16   End of track
BA   18   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 51.9751 seconds
