format=1 tracks=4 division=192

BA    1   CR         0   TR  0   CH 16   Text type 3: "Jedna si jedina"
BA    1   CR         0   TR  0   CH 16   Text type 1: "By Dino Dervishalidovic"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Generated by NoteWorthy Composer"
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  0   CH 16   Tempo 76.0001
BA    1   CR         0   TR  0   CH 16   Key Gb major
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Vocal"
BA    1   CR         0   TR  1   CH  3   Instrument 53
BA    1   CR         0   TR  1   CH  3   Channel volume 127
BA    1   CR         0   TR  1   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  1   CH  3   NT  Gb          1+1/3   von=92
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Right Hand"
BA    1   CR         0   TR  2   CH  1   Instrument 62
BA    1   CR         0   TR  2   CH  1   Channel volume 127
BA    1   CR         0   TR  2   CH  1   ST &B0 &0A &40
BA    1   CR         0   TR  2   CH  1   NT  Bb-         1+1/3   von=92
BA    1   CR         0   TR  2   CH  1   NT  Db          1+1/3
BA    1   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Left Hand"
BA    1   CR         0   TR  3   CH  2   Instrument 62
BA    1   CR         0   TR  3   CH  2   Channel volume 127
BA    1   CR         0   TR  3   CH  2   ST &B1 &0A &40
BA    1   CR         0   TR  3   CH  2   NT  Gb--        1+1/3   von=92
BA    1   CR         0   TR  3   CH  2   NT  Gb-         1+1/3
BA    1   CR     1+1/2   TR  1   CH  3   NT  Db          47/96
BA    1   CR     1+1/2   TR  2   CH  1   NT  Cb          47/96
BA    1   CR     1+1/2   TR  2   CH  1   NT  Db          47/96
BA    1   CR     1+1/2   TR  3   CH  2   NT  Ab--        47/96
BA    1   CR     1+1/2   TR  3   CH  2   NT  Ab-         47/96
BA    1   CR         2   TR  1   CH  3   NT  Gb            5/6
BA    1   CR         2   TR  2   CH  1   NT  Bb-           5/6
BA    1   CR         2   TR  2   CH  1   NT  Db            5/6
BA    1   CR         2   TR  2   CH  1   NT  Gb            5/6
BA    1   CR         2   TR  3   CH  2   NT  Gb--          5/6
BA    1   CR         2   TR  3   CH  2   NT  Gb-           5/6
BA    1   CR         3   TR  1   CH  3   NT  Ab            5/6
BA    1   CR         3   TR  2   CH  1   NT  Db            5/6
BA    1   CR         3   TR  2   CH  1   NT  F             5/6
BA    1   CR         3   TR  2   CH  1   NT  Cb'           5/6
BA    1   CR         3   TR  3   CH  2   NT  Db--          5/6
BA    1   CR         3   TR  3   CH  2   NT  Db-           5/6

BA    2   CR         0   TR  1   CH  3   NT  Bb          1+1/2
BA    2   CR         0   TR  2   CH  1   NT  Db          1+3/4
BA    2   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    2   CR         0   TR  2   CH  1   NT  Bb          1+1/3
BA    2   CR         0   TR  3   CH  2   NT  Gb--        1+1/3
BA    2   CR         0   TR  3   CH  2   NT  Gb-         1+1/3
BA    2   CR     1+1/2   TR  1   CH  3   NT  Cb'         47/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA    2   CR     1+1/2   TR  2   CH  1   NT  Cb'         47/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  Ab--        47/96
BA    2   CR     1+1/2   TR  3   CH  2   NT  Ab-         47/96
BA    2   CR         2   TR  1   CH  3   NT  Db'         1+1/3
BA    2   CR         2   TR  2   CH  1   NT  Db          1+1/3
BA    2   CR         2   TR  2   CH  1   NT  Gb          1+1/3
BA    2   CR         2   TR  2   CH  1   NT  Db'         1+1/3
BA    2   CR         2   TR  3   CH  2   NT  Bb--        1+3/4
BA    2   CR         2   TR  3   CH  2   NT  Bb-         1+3/4
BA    2   CR     3+1/2   TR  1   CH  3   NT  Db'         47/96
BA    2   CR     3+1/2   TR  2   CH  1   NT  Db'         47/96

BA    3   CR         0   TR  1   CH  3   NT  Db'           5/6
BA    3   CR         0   TR  2   CH  1   NT  Eb            5/6
BA    3   CR         0   TR  2   CH  1   NT  Gb            5/6
BA    3   CR         0   TR  2   CH  1   NT  Db'           5/6
BA    3   CR         0   TR  3   CH  2   NT  Cb-           5/6
BA    3   CR         0   TR  3   CH  2   NT  Cb            5/6
BA    3   CR         1   TR  1   CH  3   NT  Cb'           1/2
BA    3   CR         1   TR  2   CH  1   NT  Eb          47/96
BA    3   CR         1   TR  2   CH  1   NT  Gb          47/96
BA    3   CR         1   TR  2   CH  1   NT  Cb'         47/96
BA    3   CR         1   TR  3   CH  2   NT  Ab--          5/6
BA    3   CR         1   TR  3   CH  2   NT  Ab-           5/6
BA    3   CR     1+1/2   TR  1   CH  3   NT  Bb          47/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  Db          47/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA    3   CR     1+1/2   TR  2   CH  1   NT  Bb          47/96
BA    3   CR         2   TR  1   CH  3   NT  Ab            1/2
BA    3   CR         2   TR  2   CH  1   NT  Cb          47/96
BA    3   CR         2   TR  2   CH  1   NT  Eb          47/96
BA    3   CR         2   TR  2   CH  1   NT  Ab          47/96
BA    3   CR         2   TR  3   CH  2   NT  Db--        1+3/4
BA    3   CR         2   TR  3   CH  2   NT  Db-         1+3/4
BA    3   CR     2+1/2   TR  1   CH  3   NT  Bb          47/96
BA    3   CR     2+1/2   TR  2   CH  1   NT  Db          47/96
BA    3   CR     2+1/2   TR  2   CH  1   NT  F           47/96
BA    3   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA    3   CR         3   TR  1   CH  3   NT  Cb'           1/2
BA    3   CR         3   TR  2   CH  1   NT  Eb          47/96
BA    3   CR         3   TR  2   CH  1   NT  Gb          47/96
BA    3   CR         3   TR  2   CH  1   NT  Cb'         47/96
BA    3   CR     3+1/2   TR  1   CH  3   NT  Db'         47/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  F           47/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  Ab          47/96
BA    3   CR     3+1/2   TR  2   CH  1   NT  Db'         47/96

BA    4   CR         0   TR  1   CH  3   NT  Bb          1+1/2
BA    4   CR         0   TR  2   CH  1   NT  Db          1+1/3
BA    4   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    4   CR         0   TR  2   CH  1   NT  Bb          1+1/3
BA    4   CR         0   TR  3   CH  2   NT  Gb--        3+3/4
BA    4   CR         0   TR  3   CH  2   NT  Gb-         3+3/4
BA    4   CR     1+1/2   TR  1   CH  3   NT  Ab          47/96
BA    4   CR     1+1/2   TR  2   CH  1   NT  Cb          47/96
BA    4   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA    4   CR     1+1/2   TR  2   CH  1   NT  Ab          47/96
BA    4   CR         2   TR  1   CH  3   NT  Gb          1+3/4
BA    4   CR         2   TR  2   CH  1   NT  Bb-         1+3/4
BA    4   CR         2   TR  2   CH  1   NT  Db          1+3/4
BA    4   CR         2   TR  2   CH  1   NT  Gb          1+3/4

BA    5   CR         0   TR  1   CH  3   NT  Gb          1+1/3
BA    5   CR         0   TR  2   CH  1   NT  Bb-         1+1/3
BA    5   CR         0   TR  2   CH  1   NT  Db          1+1/3
BA    5   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    5   CR         0   TR  3   CH  2   NT  Gb--        1+1/3
BA    5   CR         0   TR  3   CH  2   NT  Gb-         1+1/3
BA    5   CR     1+1/2   TR  1   CH  3   NT  Db          47/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  F-          47/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  Cb          47/96
BA    5   CR     1+1/2   TR  2   CH  1   NT  Db          47/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  Db--        47/96
BA    5   CR     1+1/2   TR  3   CH  2   NT  Db-         47/96
BA    5   CR         2   TR  1   CH  3   NT  Gb            5/6
BA    5   CR         2   TR  2   CH  1   NT  Bb-           5/6
BA    5   CR         2   TR  2   CH  1   NT  Gb            5/6
BA    5   CR         2   TR  3   CH  2   NT  Gb--          5/6
BA    5   CR         2   TR  3   CH  2   NT  Gb-           5/6
BA    5   CR         3   TR  1   CH  3   NT  Ab            5/6
BA    5   CR         3   TR  2   CH  1   NT  Ab-           5/6
BA    5   CR         3   TR  2   CH  1   NT  Db            5/6
BA    5   CR         3   TR  2   CH  1   NT  Ab            5/6
BA    5   CR         3   TR  3   CH  2   NT  F--           5/6
BA    5   CR         3   TR  3   CH  2   NT  F-            5/6

BA    6   CR         0   TR  1   CH  3   NT  Bb          1+1/2
BA    6   CR         0   TR  2   CH  1   NT  Eb          1+1/3
BA    6   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    6   CR         0   TR  2   CH  1   NT  Bb          1+1/3
BA    6   CR         0   TR  3   CH  2   NT  Eb--        1+3/4
BA    6   CR         0   TR  3   CH  2   NT  Eb-         1+3/4
BA    6   CR     1+1/2   TR  1   CH  3   NT  Cb'         47/96
BA    6   CR     1+1/2   TR  2   CH  1   NT  Cb          47/96
BA    6   CR     1+1/2   TR  2   CH  1   NT  Gb          47/96
BA    6   CR     1+1/2   TR  2   CH  1   NT  Cb'         47/96
BA    6   CR         2   TR  1   CH  3   NT  Db'         1+3/4
BA    6   CR         2   TR  2   CH  1   NT  Db          1+3/4
BA    6   CR         2   TR  2   CH  1   NT  F           1+3/4
BA    6   CR         2   TR  2   CH  1   NT  Db'         1+3/4
BA    6   CR         2   TR  3   CH  2   NT  Bb---       1+3/4
BA    6   CR         2   TR  3   CH  2   NT  Bb--        1+3/4

BA    7   CR         0   TR  1   CH  3   NT  Db'           5/6
BA    7   CR         0   TR  2   CH  1   NT  Eb            5/6
BA    7   CR         0   TR  2   CH  1   NT  Db'           5/6
BA    7   CR         0   TR  3   CH  2   NT  Ab---         5/6
BA    7   CR         0   TR  3   CH  2   NT  Ab--          5/6
BA    7   CR         1   TR  1   CH  3   NT  Cb'           1/2
BA    7   CR         1   TR  2   CH  1   NT  Cb          47/96
BA    7   CR         1   TR  2   CH  1   NT  Cb'         47/96
BA    7   CR         1   TR  3   CH  2   NT  Cb--          5/6
BA    7   CR         1   TR  3   CH  2   NT  Cb-           5/6
BA    7   CR         1   TR  3   CH  2   NT  Gb            5/6
BA    7   CR     1+1/2   TR  1   CH  3   NT  Bb          47/96
BA    7   CR     1+1/2   TR  2   CH  1   NT  Eb          47/96
BA    7   CR     1+1/2   TR  2   CH  1   NT  Bb          47/96
BA    7   CR         2   TR  1   CH  3   NT  Ab            1/2
BA    7   CR         2   TR  2   CH  1   NT  Db            5/6
BA    7   CR         2   TR  2   CH  1   NT  Ab          47/96
BA    7   CR         2   TR  3   CH  2   NT  Db--        47/96
BA    7   CR         2   TR  3   CH  2   NT  Db-         47/96
BA    7   CR     2+1/2   TR  1   CH  3   NT  Bb          47/96
BA    7   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA    7   CR     2+1/2   TR  3   CH  2   NT  Eb--        47/96
BA    7   CR     2+1/2   TR  3   CH  2   NT  Eb-         47/96
BA    7   CR         3   TR  1   CH  3   NT  Cb'           1/2
BA    7   CR         3   TR  2   CH  1   NT  Db            5/6
BA    7   CR         3   TR  2   CH  1   NT  Ab            5/6
BA    7   CR         3   TR  2   CH  1   NT  Cb'         47/96
BA    7   CR         3   TR  3   CH  2   NT  F--         47/96
BA    7   CR         3   TR  3   CH  2   NT  F-          47/96
BA    7   CR     3+1/2   TR  1   CH  3   NT  Db'         47/96
BA    7   CR     3+1/2   TR  2   CH  1   NT  Db'         47/96
BA    7   CR     3+1/2   TR  3   CH  2   NT  Db--        47/96
BA    7   CR     3+1/2   TR  3   CH  2   NT  Db-         47/96

BA    8   CR         0   TR  1   CH  3   NT  Bb          1+1/2
BA    8   CR         0   TR  2   CH  1   NT  Db          1+1/3
BA    8   CR         0   TR  2   CH  1   NT  Gb          1+1/3
BA    8   CR         0   TR  2   CH  1   NT  Bb          1+1/3
BA    8   CR         0   TR  3   CH  2   NT  Gb--        1+3/4
BA    8   CR         0   TR  3   CH  2   NT  Gb-         1+3/4
BA    8   CR     1+1/2   TR  1   CH  3   NT  Ab          47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  Cb          47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA    8   CR     1+1/2   TR  2   CH  1   NT  Ab          47/96
BA    8   CR         2   TR  1   CH  3   NT  Gb          1+3/4
BA    8   CR         2   TR  2   CH  1   NT  Bb-         1+3/4
BA    8   CR         2   TR  2   CH  1   NT  Gb          1+3/4
BA    8   CR         2   TR  3   CH  2   NT  Gb--        1+3/4
BA    8   CR         2   TR  3   CH  2   NT  Gb-         1+3/4

BA    9   CR         0   TR  1   CH  3   NT  Cb'           5/6   von=45
BA    9   CR         0   TR  2   CH  1   NT  Cb          1+3/4   von=45
BA    9   CR         0   TR  2   CH  1   NT  Gb          1+3/4
BA    9   CR         0   TR  2   CH  1   NT  Cb'           5/6
BA    9   CR         0   TR  3   CH  2   NT  Eb--        1+3/4   von=45
BA    9   CR         0   TR  3   CH  2   NT  Eb-         1+3/4
BA    9   CR         1   TR  1   CH  3   NT  Cb'           5/6
BA    9   CR         1   TR  2   CH  1   NT  Cb'           5/6
BA    9   CR         2   TR  1   CH  3   NT  Cb'           1/2
BA    9   CR         2   TR  2   CH  1   NT  Db            5/6
BA    9   CR         2   TR  2   CH  1   NT  Ab            5/6
BA    9   CR         2   TR  2   CH  1   NT  Cb'         47/96
BA    9   CR         2   TR  3   CH  2   NT  F--           5/6
BA    9   CR         2   TR  3   CH  2   NT  F-            5/6
BA    9   CR     2+1/2   TR  1   CH  3   NT  Db'         47/96
BA    9   CR     2+1/2   TR  2   CH  1   NT  Db'         47/96
BA    9   CR         3   TR  1   CH  3   NT  Cb'           1/2
BA    9   CR         3   TR  2   CH  1   NT  Db            5/6
BA    9   CR         3   TR  2   CH  1   NT  Ab          47/96
BA    9   CR         3   TR  2   CH  1   NT  Cb'         47/96
BA    9   CR         3   TR  3   CH  2   NT  Gb--          5/6
BA    9   CR         3   TR  3   CH  2   NT  Gb-           5/6
BA    9   CR     3+1/2   TR  1   CH  3   NT  Bb          47/96
BA    9   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96

BA   10   CR         0   TR  1   CH  3   NT  Ab              1
BA   10   CR         0   TR  2   CH  1   NT  Bb-         1+3/4
BA   10   CR         0   TR  2   CH  1   NT  F             5/6
BA   10   CR         0   TR  2   CH  1   NT  Ab            5/6
BA   10   CR         0   TR  3   CH  2   NT  D--           5/6
BA   10   CR         0   TR  3   CH  2   NT  D-            5/6
BA   10   CR         1   TR  1   CH  3   NT  Gb            1/2
BA   10   CR         1   TR  2   CH  1   NT  Eb          47/96
BA   10   CR         1   TR  2   CH  1   NT  Gb          47/96
BA   10   CR         1   TR  3   CH  2   NT  C--         47/96
BA   10   CR         1   TR  3   CH  2   NT  C-          47/96
BA   10   CR     1+1/2   TR  1   CH  3   NT  Ab          47/96
BA   10   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA   10   CR     1+1/2   TR  2   CH  1   NT  Ab          47/96
BA   10   CR     1+1/2   TR  3   CH  2   NT  D--         47/96
BA   10   CR     1+1/2   TR  3   CH  2   NT  D-          47/96
BA   10   CR         2   TR  1   CH  3   NT  Bb          1+3/4
BA   10   CR         2   TR  2   CH  1   NT  Bb-         1+3/4
BA   10   CR         2   TR  2   CH  1   NT  Gb          1+3/4
BA   10   CR         2   TR  2   CH  1   NT  Bb          1+3/4
BA   10   CR         2   TR  3   CH  2   NT  Eb--        1+3/4
BA   10   CR         2   TR  3   CH  2   NT  Eb-         1+3/4

BA   11   CR         0   TR  1   CH  3   NT  Gb            5/6
BA   11   CR         0   TR  2   CH  1   NT  Cb            5/6
BA   11   CR         0   TR  2   CH  1   NT  Eb            5/6
BA   11   CR         0   TR  2   CH  1   NT  Gb            5/6
BA   11   CR         0   TR  3   CH  2   NT  Cb--          5/6
BA   11   CR         0   TR  3   CH  2   NT  Cb-           5/6
BA   11   CR         1   TR  1   CH  3   NT  Ab            5/6
BA   11   CR         1   TR  2   CH  1   NT  Ab-           5/6
BA   11   CR         1   TR  2   CH  1   NT  Db            5/6
BA   11   CR         1   TR  2   CH  1   NT  Ab            5/6
BA   11   CR         1   TR  3   CH  2   NT  Bb---         5/6
BA   11   CR         1   TR  3   CH  2   NT  Bb--          5/6
BA   11   CR         2   TR  1   CH  3   NT  Bb            5/6
BA   11   CR         2   TR  2   CH  1   NT  Cb            5/6
BA   11   CR         2   TR  2   CH  1   NT  Eb            5/6
BA   11   CR         2   TR  2   CH  1   NT  Gb            5/6
BA   11   CR         2   TR  2   CH  1   NT  Bb            5/6
BA   11   CR         2   TR  3   CH  2   NT  Ab---         5/6
BA   11   CR         2   TR  3   CH  2   NT  Ab--          5/6
BA   11   CR         3   TR  1   CH  3   NT  Ab            5/6
BA   11   CR         3   TR  2   CH  1   NT  Ab-           5/6
BA   11   CR         3   TR  2   CH  1   NT  Eb            5/6
BA   11   CR         3   TR  2   CH  1   NT  Ab            5/6
BA   11   CR         3   TR  3   CH  2   NT  Cb--          5/6
BA   11   CR         3   TR  3   CH  2   NT  Cb-           5/6

BA   12   CR         0   TR  1   CH  3   NT  Gb            1/2
BA   12   CR         0   TR  2   CH  1   NT  Cb          1+3/4
BA   12   CR         0   TR  2   CH  1   NT  Eb          47/96
BA   12   CR         0   TR  2   CH  1   NT  Gb          47/96
BA   12   CR         0   TR  3   CH  2   NT  Db--        1+3/4
BA   12   CR         0   TR  3   CH  2   NT  Db-         1+3/4
BA   12   CR       1/2   TR  1   CH  3   NT  F             1/2
BA   12   CR       1/2   TR  2   CH  1   NT  Db          47/96
BA   12   CR       1/2   TR  2   CH  1   NT  F           47/96
BA   12   CR         1   TR  1   CH  3   NT  Eb            1/2
BA   12   CR         1   TR  2   CH  1   NT  Eb          47/96
BA   12   CR     1+1/2   TR  1   CH  3   NT  F           47/96
BA   12   CR     1+1/2   TR  2   CH  1   NT  Db          47/96
BA   12   CR     1+1/2   TR  2   CH  1   NT  F           47/96
BA   12   CR         2   TR  1   CH  3   NT  Gb          1+3/4
BA   12   CR         2   TR  2   CH  1   NT  Bb-         1+3/4
BA   12   CR         2   TR  2   CH  1   NT  Db          1+3/4
BA   12   CR         2   TR  2   CH  1   NT  Gb          1+3/4
BA   12   CR         2   TR  3   CH  2   NT  Gb--        1+3/4
BA   12   CR         2   TR  3   CH  2   NT  Gb-         1+3/4

BA   13   CR         0   TR  1   CH  3   NT  Eb'           5/6   von=75
BA   13   CR         0   TR  2   CH  1   NT  Gb            5/6   von=75
BA   13   CR         0   TR  2   CH  1   NT  Cb'           5/6
BA   13   CR         0   TR  2   CH  1   NT  Eb'           5/6
BA   13   CR         0   TR  3   CH  2   NT  Cb-         1+3/4   von=75
BA   13   CR         0   TR  3   CH  2   NT  Cb          1+3/4
BA   13   CR         1   TR  1   CH  3   NT  Eb'           5/6
BA   13   CR         1   TR  2   CH  1   NT  Gb            5/6
BA   13   CR         1   TR  2   CH  1   NT  Cb'           5/6
BA   13   CR         1   TR  2   CH  1   NT  Eb'           5/6
BA   13   CR         2   TR  1   CH  3   NT  Eb'           1/2
BA   13   CR         2   TR  2   CH  1   NT  Gb          47/96
BA   13   CR         2   TR  2   CH  1   NT  Cb'         47/96
BA   13   CR         2   TR  2   CH  1   NT  Eb'         47/96
BA   13   CR         2   TR  3   CH  2   NT  Ab--        1+3/4
BA   13   CR         2   TR  3   CH  2   NT  Ab-         1+3/4
BA   13   CR     2+1/2   TR  1   CH  3   NT  F'          47/96
BA   13   CR     2+1/2   TR  2   CH  1   NT  Ab          47/96
BA   13   CR     2+1/2   TR  2   CH  1   NT  Db'         47/96
BA   13   CR     2+1/2   TR  2   CH  1   NT  F'          47/96
BA   13   CR         3   TR  1   CH  3   NT  Eb'           1/2
BA   13   CR         3   TR  2   CH  1   NT  Gb          47/96
BA   13   CR         3   TR  2   CH  1   NT  Cb'         47/96
BA   13   CR         3   TR  2   CH  1   NT  Eb'         47/96
BA   13   CR     3+1/2   TR  1   CH  3   NT  Db'         47/96
BA   13   CR     3+1/2   TR  2   CH  1   NT  F           47/96
BA   13   CR     3+1/2   TR  2   CH  1   NT  Bb          47/96
BA   13   CR     3+1/2   TR  2   CH  1   NT  Db'         47/96

BA   14   CR         0   TR  1   CH  3   NT  Cb'             1
BA   14   CR         0   TR  2   CH  1   NT  Db            5/6
BA   14   CR         0   TR  2   CH  1   NT  F             5/6
BA   14   CR         0   TR  2   CH  1   NT  Ab            5/6
BA   14   CR         0   TR  2   CH  1   NT  Cb'           5/6
BA   14   CR         0   TR  3   CH  2   NT  Db--          5/6
BA   14   CR         0   TR  3   CH  2   NT  Db-           5/6
BA   14   CR         1   TR  1   CH  3   NT  Bb            1/2   von=79
BA   14   CR         1   TR  2   CH  1   NT  Eb          47/96   von=79
BA   14   CR         1   TR  2   CH  1   NT  Gb          47/96
BA   14   CR         1   TR  2   CH  1   NT  Bb          47/96
BA   14   CR         1   TR  3   CH  2   NT  Eb--        47/96   von=79
BA   14   CR         1   TR  3   CH  2   NT  Eb-         47/96
BA   14   CR     1+1/2   TR  1   CH  3   NT  Cb'         47/96   von=81
BA   14   CR     1+1/2   TR  2   CH  1   NT  F           47/96   von=81
BA   14   CR     1+1/2   TR  2   CH  1   NT  Ab          47/96
BA   14   CR     1+1/2   TR  2   CH  1   NT  Cb'         47/96
BA   14   CR     1+1/2   TR  3   CH  2   NT  F--         47/96   von=81
BA   14   CR     1+1/2   TR  3   CH  2   NT  F-          47/96
BA   14   CR         2   TR  1   CH  3   NT  Db'         1+3/4   von=83
BA   14   CR         2   TR  2   CH  1   NT  Db          1+3/4   von=83
BA   14   CR         2   TR  2   CH  1   NT  Gb          1+3/4
BA   14   CR         2   TR  2   CH  1   NT  Bb          1+3/4
BA   14   CR         2   TR  2   CH  1   NT  Db'         1+3/4
BA   14   CR         2   TR  3   CH  2   NT  Gb--        1+3/4   von=83
BA   14   CR         2   TR  3   CH  2   NT  Gb-         1+3/4

BA   15   CR         0   TR  1   CH  3   NT  Bb            5/6   von=92
BA   15   CR         0   TR  2   CH  1   NT  Bb-           5/6   von=92
BA   15   CR         0   TR  2   CH  1   NT  Eb            5/6
BA   15   CR         0   TR  2   CH  1   NT  Gb            5/6
BA   15   CR         0   TR  2   CH  1   NT  Bb            5/6
BA   15   CR         0   TR  3   CH  2   NT  Eb--          5/6   von=92
BA   15   CR         0   TR  3   CH  2   NT  Eb-           5/6
BA   15   CR         1   TR  1   CH  3   NT  Cb'           5/6
BA   15   CR         1   TR  2   CH  1   NT  Cb            5/6
BA   15   CR         1   TR  2   CH  1   NT  F             5/6
BA   15   CR         1   TR  2   CH  1   NT  Ab            5/6
BA   15   CR         1   TR  2   CH  1   NT  Cb'           5/6
BA   15   CR         1   TR  3   CH  2   NT  Db--        47/96
BA   15   CR         1   TR  3   CH  2   NT  Db-         47/96
BA   15   CR     1+1/2   TR  3   CH  2   NT  Cb--        47/96
BA   15   CR     1+1/2   TR  3   CH  2   NT  Cb-         47/96
BA   15   CR         2   TR  1   CH  3   NT  Db'           5/6
BA   15   CR         2   TR  2   CH  1   NT  Db            5/6
BA   15   CR         2   TR  2   CH  1   NT  Gb            5/6
BA   15   CR         2   TR  2   CH  1   NT  Bb            5/6
BA   15   CR         2   TR  2   CH  1   NT  Db'           5/6
BA   15   CR         2   TR  3   CH  2   NT  Bb---         5/6
BA   15   CR         2   TR  3   CH  2   NT  Bb--          5/6
BA   15   CR         3   TR  1   CH  3   NT  Eb'           5/6
BA   15   CR         3   TR  2   CH  1   NT  Eb            5/6
BA   15   CR         3   TR  2   CH  1   NT  Gb            5/6
BA   15   CR         3   TR  2   CH  1   NT  Cb'           5/6
BA   15   CR         3   TR  2   CH  1   NT  Eb'           5/6
BA   15   CR         3   TR  3   CH  2   NT  Eb--          5/6
BA   15   CR         3   TR  3   CH  2   NT  Eb-           5/6

BA   16   CR         0   TR  1   CH  3   NT  Db'         1+3/4
BA   16   CR         0   TR  2   CH  1   NT  Db          1+3/4
BA   16   CR         0   TR  2   CH  1   NT  Gb          1+3/4
BA   16   CR         0   TR  2   CH  1   NT  Bb          1+3/4
BA   16   CR         0   TR  2   CH  1   NT  Db'         1+3/4
BA   16   CR         0   TR  3   CH  2   NT  Db--        1+3/4
BA   16   CR         0   TR  3   CH  2   NT  Db-         1+3/4
BA   16   CR         2   TR  1   CH  3   NT  Cb'           1/2
BA   16   CR         2   TR  2   CH  1   NT  Cb          47/96
BA   16   CR         2   TR  2   CH  1   NT  Eb          47/96
BA   16   CR         2   TR  2   CH  1   NT  Ab          47/96
BA   16   CR         2   TR  2   CH  1   NT  Cb'         47/96
BA   16   CR         2   TR  3   CH  2   NT  Db--        1+3/4
BA   16   CR         2   TR  3   CH  2   NT  Db-         1+3/4
BA   16   CR     2+1/2   TR  1   CH  3   NT  Bb          47/96
BA   16   CR     2+1/2   TR  2   CH  1   NT  Bb-         47/96
BA   16   CR     2+1/2   TR  2   CH  1   NT  Db          47/96
BA   16   CR     2+1/2   TR  2   CH  1   NT  Gb          47/96
BA   16   CR     2+1/2   TR  2   CH  1   NT  Bb          47/96
BA   16   CR         3   TR  1   CH  3   NT  Cb'           5/6
BA   16   CR         3   TR  2   CH  1   NT  Cb            5/6
BA   16   CR         3   TR  2   CH  1   NT  Ab            5/6
BA   16   CR         3   TR  2   CH  1   NT  Cb'           5/6

BA   17   CR         0   TR  1   CH  3   NT  Bb          3+3/4
BA   17   CR         0   TR  2   CH  1   NT  Bb-         3+3/4
BA   17   CR         0   TR  2   CH  1   NT  Db          3+3/4
BA   17   CR         0   TR  2   CH  1   NT  Gb          3+3/4
BA   17   CR         0   TR  2   CH  1   NT  Bb          3+3/4
BA   17   CR         0   TR  3   CH  2   NT  Gb---       3+3/4
BA   17   CR         0   TR  3   CH  2   NT  Gb--        3+3/4
BA   17   CR     3+3/4   TR  1   CH 16   End of track
BA   17   CR     3+3/4   TR  2   CH 16   End of track
BA   17   CR     3+3/4   TR  3   CH 16   End of track
# Successfully parsed
# Duration = 53.4868 seconds
