format=1 tracks=11 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 144.0003
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: BHUTAN"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "EDIT date: 8-28-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-15-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "{602} 979-6201"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  1   CH  1   Instrument 105
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  2   CH  2   Instrument 78
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  3   CH  3   Instrument 18
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  4   CH  4   Instrument 38
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  5   CH 10   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Hat CLO-f#3 OP-g#2  "
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR  8   CH 10   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "rh                  "
BA    1   CR         0   TR  9   CH 13   Instrument 11
BA    1   CR         0   TR  9   CH 13   Channel volume 80
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "lh                  "
BA    1   CR         0   TR 10   CH 14   Instrument 3
BA    1   CR         0   TR 10   CH 14   Channel volume 80
BA    1   CR         3   TR  1   CH  1   NT  C'          89/96   von=100
BA    1   CR         3   TR  2   CH  2   NT  C'          89/96   von=1
BA    1   CR         3   TR  9   CH 13   NT  C'          89/96   von=100

BA    2   CR         0   TR  1   CH  1   NT  B           89/96
BA    2   CR         0   TR  2   CH  2   NT  B           89/96
BA    2   CR         0   TR  3   CH  3   NT  G-        1+89/96   von=90
BA    2   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA    2   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA    2   CR         0   TR  4   CH  4   NT  G--       1+89/96   von=100
BA    2   CR         0   TR  5   CH 10   NT  C--          1/48   von=127
BA    2   CR         0   TR  9   CH 13   NT  B           89/96
BA    2   CR         0   TR 10   CH 14   NT  G-        1+89/96   von=90
BA    2   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA    2   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA    2   CR         1   TR  1   CH  1   NT  G           89/96
BA    2   CR         1   TR  2   CH  2   NT  G           89/96
BA    2   CR         1   TR  9   CH 13   NT  G           89/96
BA    2   CR         2   TR  1   CH  1   NT  B           89/96
BA    2   CR         2   TR  2   CH  2   NT  B           89/96
BA    2   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    2   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA    2   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA    2   CR         2   TR  4   CH  4   NT  G--       1+43/48
BA    2   CR         2   TR  7   CH 10   NT  D#-          1/48   von=110
BA    2   CR         2   TR  9   CH 13   NT  B           89/96
BA    2   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA    2   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA    2   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA    2   CR         3   TR  1   CH  1   NT  C'          41/96
BA    2   CR         3   TR  2   CH  2   NT  C'          41/96
BA    2   CR         3   TR  9   CH 13   NT  C'          41/96
BA    2   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA    2   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA    2   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA    3   CR         0   TR  1   CH  1   NT  C'          17/96
BA    3   CR         0   TR  2   CH  2   NT  C'          17/96
BA    3   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA    3   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    3   CR         0   TR  3   CH  3   NT  G--       1+83/96
BA    3   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA    3   CR         0   TR  5   CH 10   NT  C--          1/48
BA    3   CR         0   TR  9   CH 13   NT  C'          17/96
BA    3   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA    3   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA    3   CR         0   TR 10   CH 14   NT  G--       1+83/96
BA    3   CR       1/3   TR  1   CH  1   NT  D'          17/96
BA    3   CR       1/3   TR  2   CH  2   NT  D'          17/96
BA    3   CR       1/3   TR  9   CH 13   NT  D'          17/96
BA    3   CR       2/3   TR  1   CH  1   NT  C'          17/96
BA    3   CR       2/3   TR  2   CH  2   NT  C'          17/96
BA    3   CR       2/3   TR  9   CH 13   NT  C'          17/96
BA    3   CR         1   TR  1   CH  1   NT  B           89/96
BA    3   CR         1   TR  2   CH  2   NT  B           89/96
BA    3   CR         1   TR  9   CH 13   NT  B           89/96
BA    3   CR         2   TR  1   CH  1   NT  G           89/96
BA    3   CR         2   TR  2   CH  2   NT  G           89/96
BA    3   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    3   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA    3   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA    3   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA    3   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    3   CR         2   TR  9   CH 13   NT  G           89/96
BA    3   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA    3   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA    3   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA    3   CR         3   TR  1   CH  1   NT  B           41/96
BA    3   CR         3   TR  2   CH  2   NT  B           41/96
BA    3   CR         3   TR  9   CH 13   NT  B           41/96
BA    3   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA    3   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    3   CR     3+1/2   TR  6   CH 10   NT  G#--         1/48   von=110
BA    3   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA    4   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA    4   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA    4   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    4   CR         0   TR  3   CH  3   NT  D-        1+15/16
BA    4   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA    4   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA    4   CR         0   TR  5   CH 10   NT  C--          1/48
BA    4   CR         0   TR  9   CH 13   NT  D'        1+41/96
BA    4   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA    4   CR         0   TR 10   CH 14   NT  D-        1+15/16
BA    4   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA    4   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA    4   CR     1+1/2   TR  9   CH 13   NT  C'          41/96
BA    4   CR         2   TR  1   CH  1   NT  E'          17/96
BA    4   CR         2   TR  2   CH  2   NT  E'          17/96
BA    4   CR         2   TR  3   CH  3   NT  G-        1+29/32
BA    4   CR         2   TR  3   CH  3   NT  E-        1+29/32
BA    4   CR         2   TR  3   CH  3   NT  G--       1+43/48
BA    4   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA    4   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    4   CR         2   TR  9   CH 13   NT  E'          17/96
BA    4   CR         2   TR 10   CH 14   NT  G-        1+29/32
BA    4   CR         2   TR 10   CH 14   NT  E-        1+29/32
BA    4   CR         2   TR 10   CH 14   NT  G--       1+43/48
BA    4   CR     2+1/4   TR  1   CH  1   NT  D'          17/96
BA    4   CR     2+1/4   TR  2   CH  2   NT  D'          17/96
BA    4   CR     2+1/4   TR  9   CH 13   NT  D'          17/96
BA    4   CR     2+1/2   TR  1   CH  1   NT  C'          17/96
BA    4   CR     2+1/2   TR  2   CH  2   NT  C'          17/96
BA    4   CR     2+1/2   TR  9   CH 13   NT  C'          17/96
BA    4   CR     2+3/4   TR  1   CH  1   NT  B           17/96
BA    4   CR     2+3/4   TR  2   CH  2   NT  B           17/96
BA    4   CR     2+3/4   TR  9   CH 13   NT  B           17/96
BA    4   CR         3   TR  1   CH  1   NT  C'          65/96
BA    4   CR         3   TR  2   CH  2   NT  C'          65/96
BA    4   CR         3   TR  9   CH 13   NT  C'          65/96
BA    4   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA    4   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA    4   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA    5   CR         0   TR  1   CH  1   NT  B         2+89/96
BA    5   CR         0   TR  2   CH  2   NT  B         2+89/96
BA    5   CR         0   TR  3   CH  3   NT  G-        2+89/96
BA    5   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA    5   CR         0   TR  3   CH  3   NT  D-        2+89/96
BA    5   CR         0   TR  4   CH  4   NT  G--       2+89/96
BA    5   CR         0   TR  5   CH 10   NT  C--          1/48
BA    5   CR         0   TR  8   CH 10   NT  C#-          1/48   von=100
BA    5   CR         0   TR  9   CH 13   NT  B         2+89/96
BA    5   CR         0   TR 10   CH 14   NT  G-        2+89/96
BA    5   CR         0   TR 10   CH 14   NT  G--       2+89/96
BA    5   CR         0   TR 10   CH 14   NT  D-        2+89/96
BA    5   CR         1   TR  7   CH 10   NT  D#-          1/48
BA    5   CR         3   TR  1   CH  1   NT  B           41/96
BA    5   CR         3   TR  2   CH  2   NT  B           41/96
BA    5   CR         3   TR  7   CH 10   NT  D#-          1/48
BA    5   CR         3   TR  9   CH 13   NT  B           41/96
BA    5   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA    5   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    5   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA    6   CR         0   TR  1   CH  1   NT  B           89/96
BA    6   CR         0   TR  2   CH  2   NT  B           89/96
BA    6   CR         0   TR  3   CH  3   NT  G--       1+11/12
BA    6   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    6   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA    6   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA    6   CR         0   TR  5   CH 10   NT  C--          1/48
BA    6   CR         0   TR  9   CH 13   NT  B           89/96
BA    6   CR         0   TR 10   CH 14   NT  G--       1+11/12
BA    6   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA    6   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA    6   CR         1   TR  1   CH  1   NT  G           89/96
BA    6   CR         1   TR  2   CH  2   NT  G           89/96
BA    6   CR         1   TR  9   CH 13   NT  G           89/96
BA    6   CR         2   TR  1   CH  1   NT  B           89/96
BA    6   CR         2   TR  2   CH  2   NT  B           89/96
BA    6   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA    6   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    6   CR         2   TR  3   CH  3   NT  G--       1+43/48
BA    6   CR         2   TR  4   CH  4   NT  G--       1+11/12
BA    6   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    6   CR         2   TR  9   CH 13   NT  B           89/96
BA    6   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA    6   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA    6   CR         2   TR 10   CH 14   NT  G--       1+43/48
BA    6   CR         3   TR  1   CH  1   NT  C'          41/96
BA    6   CR         3   TR  2   CH  2   NT  C'          41/96
BA    6   CR         3   TR  9   CH 13   NT  C'          41/96
BA    6   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA    6   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA    6   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA    7   CR         0   TR  1   CH  1   NT  C'          17/96
BA    7   CR         0   TR  2   CH  2   NT  C'          17/96
BA    7   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA    7   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    7   CR         0   TR  3   CH  3   NT  G--       1+11/12
BA    7   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA    7   CR         0   TR  5   CH 10   NT  C--          1/48
BA    7   CR         0   TR  9   CH 13   NT  C'          17/96
BA    7   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA    7   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA    7   CR         0   TR 10   CH 14   NT  G--       1+11/12
BA    7   CR       1/3   TR  1   CH  1   NT  D'          17/96
BA    7   CR       1/3   TR  2   CH  2   NT  D'          17/96
BA    7   CR       1/3   TR  9   CH 13   NT  D'          17/96
BA    7   CR       2/3   TR  1   CH  1   NT  C'          17/96
BA    7   CR       2/3   TR  2   CH  2   NT  C'          17/96
BA    7   CR       2/3   TR  9   CH 13   NT  C'          17/96
BA    7   CR         1   TR  1   CH  1   NT  B           89/96
BA    7   CR         1   TR  2   CH  2   NT  B           89/96
BA    7   CR         1   TR  9   CH 13   NT  B           89/96
BA    7   CR         2   TR  1   CH  1   NT  G           89/96
BA    7   CR         2   TR  2   CH  2   NT  G           89/96
BA    7   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA    7   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA    7   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA    7   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA    7   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    7   CR         2   TR  9   CH 13   NT  G           89/96
BA    7   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA    7   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA    7   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA    7   CR         3   TR  1   CH  1   NT  B           41/96
BA    7   CR         3   TR  2   CH  2   NT  B           41/96
BA    7   CR         3   TR  9   CH 13   NT  B           41/96
BA    7   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA    7   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    7   CR     3+1/2   TR  6   CH 10   NT  G#--         1/48
BA    7   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA    8   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA    8   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA    8   CR         0   TR  3   CH  3   NT  D-        1+15/16
BA    8   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    8   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA    8   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA    8   CR         0   TR  5   CH 10   NT  C--          1/48
BA    8   CR         0   TR  9   CH 13   NT  D'        1+41/96
BA    8   CR         0   TR 10   CH 14   NT  D-        1+15/16
BA    8   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA    8   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA    8   CR     1+1/2   TR  9   CH 13   NT  C'          41/96
BA    8   CR         2   TR  1   CH  1   NT  E'          17/96
BA    8   CR         2   TR  2   CH  2   NT  E'          17/96
BA    8   CR         2   TR  3   CH  3   NT  E-          1+7/8
BA    8   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA    8   CR         2   TR  3   CH  3   NT  G--       1+27/32
BA    8   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA    8   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    8   CR         2   TR  9   CH 13   NT  E'          17/96
BA    8   CR         2   TR 10   CH 14   NT  E-          1+7/8
BA    8   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA    8   CR         2   TR 10   CH 14   NT  G--       1+27/32
BA    8   CR     2+1/4   TR  1   CH  1   NT  D'          17/96
BA    8   CR     2+1/4   TR  2   CH  2   NT  D'          17/96
BA    8   CR     2+1/4   TR  9   CH 13   NT  D'          17/96
BA    8   CR     2+1/2   TR  1   CH  1   NT  C'          17/96
BA    8   CR     2+1/2   TR  2   CH  2   NT  C'          17/96
BA    8   CR     2+1/2   TR  9   CH 13   NT  C'          17/96
BA    8   CR     2+3/4   TR  1   CH  1   NT  B           17/96
BA    8   CR     2+3/4   TR  2   CH  2   NT  B           17/96
BA    8   CR     2+3/4   TR  9   CH 13   NT  B           17/96
BA    8   CR         3   TR  1   CH  1   NT  C'          41/96
BA    8   CR         3   TR  2   CH  2   NT  C'          41/96
BA    8   CR         3   TR  9   CH 13   NT  C'          41/96
BA    8   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA    8   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA    8   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA    9   CR         0   TR  1   CH  1   NT  B         2+89/96
BA    9   CR         0   TR  2   CH  2   NT  B         2+89/96
BA    9   CR         0   TR  3   CH  3   NT  G-        2+89/96
BA    9   CR         0   TR  3   CH  3   NT  D-        2+89/96
BA    9   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA    9   CR         0   TR  4   CH  4   NT  G--       2+89/96
BA    9   CR         0   TR  5   CH 10   NT  C--          1/48
BA    9   CR         0   TR  8   CH 10   NT  C#-          1/48
BA    9   CR         0   TR  9   CH 13   NT  B         2+89/96
BA    9   CR         0   TR 10   CH 14   NT  G-        2+89/96
BA    9   CR         0   TR 10   CH 14   NT  D-        2+89/96
BA    9   CR         0   TR 10   CH 14   NT  G--       2+89/96
BA    9   CR         1   TR  7   CH 10   NT  D#-          1/48
BA    9   CR         2   TR  7   CH 10   NT  D#-          1/48
BA    9   CR         3   TR  1   CH  1   NT  B           41/96
BA    9   CR         3   TR  2   CH  2   NT  B           41/96
BA    9   CR         3   TR  9   CH 13   NT  B           41/96
BA    9   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA    9   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA    9   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   10   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA   10   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   10   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   10   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   10   CR         0   TR  3   CH  3   NT  D-        1+23/24
BA   10   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   10   CR         0   TR  5   CH 10   NT  C--          1/48
BA   10   CR         0   TR  9   CH 13   NT  D'        1+41/96
BA   10   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   10   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   10   CR         0   TR 10   CH 14   NT  D-        1+23/24
BA   10   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   10   CR     1+1/2   TR  9   CH 13   NT  C'          41/96
BA   10   CR         2   TR  1   CH  1   NT  E'          17/96
BA   10   CR         2   TR  2   CH  2   NT  E'          17/96
BA   10   CR         2   TR  3   CH  3   NT  G-        1+85/96
BA   10   CR         2   TR  3   CH  3   NT  E-          1+7/8
BA   10   CR         2   TR  3   CH  3   NT  G--       1+83/96
BA   10   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   10   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   10   CR         2   TR  9   CH 13   NT  E'          17/96
BA   10   CR         2   TR 10   CH 14   NT  G-        1+85/96
BA   10   CR         2   TR 10   CH 14   NT  E-          1+7/8
BA   10   CR         2   TR 10   CH 14   NT  G--       1+83/96
BA   10   CR     2+1/4   TR  1   CH  1   NT  D'          17/96
BA   10   CR     2+1/4   TR  2   CH  2   NT  D'          17/96
BA   10   CR     2+1/4   TR  9   CH 13   NT  D'          17/96
BA   10   CR     2+1/2   TR  1   CH  1   NT  C'          17/96
BA   10   CR     2+1/2   TR  2   CH  2   NT  C'          17/96
BA   10   CR     2+1/2   TR  9   CH 13   NT  C'          17/96
BA   10   CR     2+3/4   TR  1   CH  1   NT  B           17/96
BA   10   CR     2+3/4   TR  2   CH  2   NT  B           17/96
BA   10   CR     2+3/4   TR  9   CH 13   NT  B           17/96
BA   10   CR         3   TR  1   CH  1   NT  C'          41/96
BA   10   CR         3   TR  2   CH  2   NT  C'          41/96
BA   10   CR         3   TR  9   CH 13   NT  C'          41/96
BA   10   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA   10   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA   10   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA   11   CR         0   TR  1   CH  1   NT  B         2+89/96
BA   11   CR         0   TR  2   CH  2   NT  B         2+89/96
BA   11   CR         0   TR  3   CH  3   NT  G--       3+89/96
BA   11   CR         0   TR  3   CH  3   NT  G-        3+89/96
BA   11   CR         0   TR  3   CH  3   NT  D-        3+89/96
BA   11   CR         0   TR  4   CH  4   NT  G--       2+89/96
BA   11   CR         0   TR  5   CH 10   NT  C--          1/48
BA   11   CR         0   TR  9   CH 13   NT  B         2+89/96
BA   11   CR         0   TR 10   CH 14   NT  G--       3+89/96
BA   11   CR         0   TR 10   CH 14   NT  G-        3+89/96
BA   11   CR         0   TR 10   CH 14   NT  D-        3+89/96
BA   11   CR         1   TR  7   CH 10   NT  D#-          1/48
BA   11   CR         3   TR  1   CH  1   NT  B           41/96
BA   11   CR         3   TR  2   CH  2   NT  B           41/96
BA   11   CR         3   TR  7   CH 10   NT  D#-          1/48
BA   11   CR         3   TR  9   CH 13   NT  B           41/96
BA   11   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   11   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   11   CR     3+1/2   TR  6   CH 10   NT  G#--         1/48
BA   11   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   12   CR         0   TR  1   CH  1   NT  F'          89/96
BA   12   CR         0   TR  2   CH  2   NT  F'          89/96
BA   12   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   12   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   12   CR         0   TR  3   CH  3   NT  A-        1+89/96
BA   12   CR         0   TR  4   CH  4   NT  G--       1+29/32
BA   12   CR         0   TR  5   CH 10   NT  C--          1/48
BA   12   CR         0   TR  9   CH 13   NT  F'          89/96
BA   12   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   12   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA   12   CR         0   TR 10   CH 14   NT  A-        1+89/96
BA   12   CR         1   TR  1   CH  1   NT  C'          89/96
BA   12   CR         1   TR  2   CH  2   NT  C'          89/96
BA   12   CR         1   TR  9   CH 13   NT  C'          89/96
BA   12   CR         2   TR  1   CH  1   NT  F'          41/96
BA   12   CR         2   TR  2   CH  2   NT  F'          41/96
BA   12   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   12   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA   12   CR         2   TR  3   CH  3   NT  A-        1+89/96
BA   12   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   12   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   12   CR         2   TR  9   CH 13   NT  F'          41/96
BA   12   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   12   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA   12   CR         2   TR 10   CH 14   NT  A-        1+89/96
BA   12   CR     2+1/2   TR  1   CH  1   NT  C'          41/96
BA   12   CR     2+1/2   TR  2   CH  2   NT  C'          41/96
BA   12   CR     2+1/2   TR  9   CH 13   NT  C'          41/96
BA   12   CR         3   TR  1   CH  1   NT  D'          89/96
BA   12   CR         3   TR  2   CH  2   NT  D'          89/96
BA   12   CR         3   TR  9   CH 13   NT  D'          89/96

BA   13   CR         0   TR  1   CH  1   NT  C'          17/96
BA   13   CR         0   TR  2   CH  2   NT  C'          17/96
BA   13   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   13   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   13   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   13   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   13   CR         0   TR  5   CH 10   NT  C--          1/48
BA   13   CR         0   TR  9   CH 13   NT  C'          17/96
BA   13   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA   13   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   13   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   13   CR       1/3   TR  1   CH  1   NT  D'          17/96
BA   13   CR       1/3   TR  2   CH  2   NT  D'          17/96
BA   13   CR       1/3   TR  9   CH 13   NT  D'          17/96
BA   13   CR       2/3   TR  1   CH  1   NT  C'          17/96
BA   13   CR       2/3   TR  2   CH  2   NT  C'          17/96
BA   13   CR       2/3   TR  9   CH 13   NT  C'          17/96
BA   13   CR         1   TR  1   CH  1   NT  B           89/96
BA   13   CR         1   TR  2   CH  2   NT  B           89/96
BA   13   CR         1   TR  7   CH 10   NT  D#-          1/48
BA   13   CR         1   TR  9   CH 13   NT  B           89/96
BA   13   CR         2   TR  1   CH  1   NT  G           89/96
BA   13   CR         2   TR  2   CH  2   NT  G           89/96
BA   13   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA   13   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA   13   CR         2   TR  3   CH  3   NT  G--       1+29/32
BA   13   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   13   CR         2   TR  9   CH 13   NT  G           89/96
BA   13   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA   13   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   13   CR         2   TR 10   CH 14   NT  G--       1+29/32
BA   13   CR         3   TR  1   CH  1   NT  B           41/96
BA   13   CR         3   TR  2   CH  2   NT  B           41/96
BA   13   CR         3   TR  7   CH 10   NT  D#-          1/48
BA   13   CR         3   TR  9   CH 13   NT  B           41/96
BA   13   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   13   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   13   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   14   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA   14   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   14   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   14   CR         0   TR  3   CH  3   NT  E-        1+89/96
BA   14   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   14   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   14   CR         0   TR  5   CH 10   NT  C--          1/48
BA   14   CR         0   TR  9   CH 13   NT  D'        1+41/96
BA   14   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   14   CR         0   TR 10   CH 14   NT  E-        1+89/96
BA   14   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   14   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA   14   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   14   CR     1+1/2   TR  9   CH 13   NT  C'          41/96
BA   14   CR         2   TR  1   CH  1   NT  E'          17/96
BA   14   CR         2   TR  2   CH  2   NT  E'          17/96
BA   14   CR         2   TR  3   CH  3   NT  E-        1+89/96
BA   14   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   14   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA   14   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   14   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   14   CR         2   TR  9   CH 13   NT  E'          17/96
BA   14   CR         2   TR 10   CH 14   NT  E-        1+89/96
BA   14   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   14   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   14   CR     2+1/4   TR  1   CH  1   NT  D'          17/96
BA   14   CR     2+1/4   TR  2   CH  2   NT  D'          17/96
BA   14   CR     2+1/4   TR  9   CH 13   NT  D'          17/96
BA   14   CR     2+1/2   TR  1   CH  1   NT  C'          17/96
BA   14   CR     2+1/2   TR  2   CH  2   NT  C'          17/96
BA   14   CR     2+1/2   TR  9   CH 13   NT  C'          17/96
BA   14   CR     2+3/4   TR  1   CH  1   NT  B           17/96
BA   14   CR     2+3/4   TR  2   CH  2   NT  B           17/96
BA   14   CR     2+3/4   TR  9   CH 13   NT  B           17/96
BA   14   CR         3   TR  1   CH  1   NT  C'          41/96
BA   14   CR         3   TR  2   CH  2   NT  C'          41/96
BA   14   CR         3   TR  9   CH 13   NT  C'          41/96
BA   14   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA   14   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA   14   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA   15   CR         0   TR  1   CH  1   NT  B         2+89/96
BA   15   CR         0   TR  2   CH  2   NT  B         2+89/96
BA   15   CR         0   TR  3   CH  3   NT  G-        3+89/96
BA   15   CR         0   TR  3   CH  3   NT  G--       3+89/96
BA   15   CR         0   TR  3   CH  3   NT  D-        3+89/96
BA   15   CR         0   TR  4   CH  4   NT  G--       2+89/96
BA   15   CR         0   TR  5   CH 10   NT  C--          1/48
BA   15   CR         0   TR  9   CH 13   NT  B         2+89/96
BA   15   CR         0   TR 10   CH 14   NT  G-        3+89/96
BA   15   CR         0   TR 10   CH 14   NT  G--       3+89/96
BA   15   CR         0   TR 10   CH 14   NT  D-        3+89/96
BA   15   CR         2   TR  8   CH 10   NT  C#-          1/48
BA   15   CR         3   TR  1   CH  1   NT  B           41/96
BA   15   CR         3   TR  2   CH  2   NT  B           41/96
BA   15   CR         3   TR  7   CH 10   NT  D#-          1/48
BA   15   CR         3   TR  9   CH 13   NT  B           41/96
BA   15   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   15   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   15   CR     3+1/2   TR  6   CH 10   NT  G#--         1/48
BA   15   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   16   CR         0   TR  1   CH  1   NT  F'          89/96
BA   16   CR         0   TR  2   CH  2   NT  F'          89/96
BA   16   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   16   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   16   CR         0   TR  3   CH  3   NT  A-        1+89/96
BA   16   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   16   CR         0   TR  5   CH 10   NT  C--          1/48
BA   16   CR         0   TR  9   CH 13   NT  F'          89/96
BA   16   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   16   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA   16   CR         0   TR 10   CH 14   NT  A-        1+89/96
BA   16   CR         1   TR  1   CH  1   NT  C'          89/96
BA   16   CR         1   TR  2   CH  2   NT  C'          89/96
BA   16   CR         1   TR  9   CH 13   NT  C'          89/96
BA   16   CR         2   TR  1   CH  1   NT  F'          65/96
BA   16   CR         2   TR  2   CH  2   NT  F'          65/96
BA   16   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   16   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA   16   CR         2   TR  3   CH  3   NT  A-        1+89/96
BA   16   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   16   CR         2   TR  9   CH 13   NT  F'          65/96
BA   16   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   16   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA   16   CR         2   TR 10   CH 14   NT  A-        1+89/96
BA   16   CR     2+1/2   TR  1   CH  1   NT  C'          41/96
BA   16   CR     2+1/2   TR  2   CH  2   NT  C'          41/96
BA   16   CR     2+1/2   TR  9   CH 13   NT  C'          41/96
BA   16   CR         3   TR  1   CH  1   NT  D'          89/96
BA   16   CR         3   TR  2   CH  2   NT  D'          89/96
BA   16   CR         3   TR  7   CH 10   NT  D#-          1/48
BA   16   CR         3   TR  9   CH 13   NT  D'          89/96

BA   17   CR         0   TR  1   CH  1   NT  C'          17/96
BA   17   CR         0   TR  2   CH  2   NT  C'          17/96
BA   17   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   17   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   17   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   17   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   17   CR         0   TR  5   CH 10   NT  C--          1/48
BA   17   CR         0   TR  9   CH 13   NT  C'          17/96
BA   17   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   17   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA   17   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   17   CR       1/3   TR  1   CH  1   NT  D'          17/96
BA   17   CR       1/3   TR  2   CH  2   NT  D'          17/96
BA   17   CR       1/3   TR  9   CH 13   NT  D'          17/96
BA   17   CR       2/3   TR  1   CH  1   NT  C'          17/96
BA   17   CR       2/3   TR  2   CH  2   NT  C'          17/96
BA   17   CR       2/3   TR  9   CH 13   NT  C'          17/96
BA   17   CR         1   TR  1   CH  1   NT  B           89/96
BA   17   CR         1   TR  2   CH  2   NT  B           89/96
BA   17   CR         1   TR  9   CH 13   NT  B           89/96
BA   17   CR         2   TR  1   CH  1   NT  G           89/96
BA   17   CR         2   TR  2   CH  2   NT  G           89/96
BA   17   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA   17   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   17   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA   17   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   17   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   17   CR         2   TR  9   CH 13   NT  G           89/96
BA   17   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA   17   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   17   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   17   CR         3   TR  1   CH  1   NT  B           41/96
BA   17   CR         3   TR  2   CH  2   NT  B           41/96
BA   17   CR         3   TR  9   CH 13   NT  B           41/96
BA   17   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   17   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   17   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   18   CR         0   TR  1   CH  1   NT  D'        1+41/96
BA   18   CR         0   TR  2   CH  2   NT  D'        1+41/96
BA   18   CR         0   TR  3   CH  3   NT  E-        1+89/96
BA   18   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   18   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   18   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   18   CR         0   TR  5   CH 10   NT  C--          1/48
BA   18   CR         0   TR  9   CH 13   NT  D'        1+41/96
BA   18   CR         0   TR 10   CH 14   NT  E-        1+89/96
BA   18   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   18   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  C'          41/96
BA   18   CR     1+1/2   TR  9   CH 13   NT  C'          41/96
BA   18   CR         2   TR  1   CH  1   NT  E'          17/96
BA   18   CR         2   TR  2   CH  2   NT  E'          17/96
BA   18   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   18   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA   18   CR         2   TR  3   CH  3   NT  E-        1+89/96
BA   18   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   18   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   18   CR         2   TR  9   CH 13   NT  E'          17/96
BA   18   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   18   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   18   CR         2   TR 10   CH 14   NT  E-        1+89/96
BA   18   CR     2+1/4   TR  1   CH  1   NT  D'          17/96
BA   18   CR     2+1/4   TR  2   CH  2   NT  D'          17/96
BA   18   CR     2+1/4   TR  9   CH 13   NT  D'          17/96
BA   18   CR     2+1/2   TR  1   CH  1   NT  C'          17/96
BA   18   CR     2+1/2   TR  2   CH  2   NT  C'          17/96
BA   18   CR     2+1/2   TR  9   CH 13   NT  C'          17/96
BA   18   CR     2+3/4   TR  1   CH  1   NT  B           17/96
BA   18   CR     2+3/4   TR  2   CH  2   NT  B           17/96
BA   18   CR     2+3/4   TR  9   CH 13   NT  B           17/96
BA   18   CR         3   TR  1   CH  1   NT  C'          41/96
BA   18   CR         3   TR  2   CH  2   NT  C'          41/96
BA   18   CR         3   TR  9   CH 13   NT  C'          41/96
BA   18   CR     3+1/2   TR  1   CH  1   NT  D'          41/96
BA   18   CR     3+1/2   TR  2   CH  2   NT  D'          41/96
BA   18   CR     3+1/2   TR  9   CH 13   NT  D'          41/96

BA   19   CR         0   TR  1   CH  1   NT  B         2+89/96
BA   19   CR         0   TR  2   CH  2   NT  B         2+89/96
BA   19   CR         0   TR  3   CH  3   NT  G-        3+89/96
BA   19   CR         0   TR  3   CH  3   NT  G--       3+89/96
BA   19   CR         0   TR  3   CH  3   NT  D-        3+89/96
BA   19   CR         0   TR  4   CH  4   NT  G--       3+89/96
BA   19   CR         0   TR  5   CH 10   NT  C--          1/48
BA   19   CR         0   TR  8   CH 10   NT  C#-          1/48
BA   19   CR         0   TR  9   CH 13   NT  B         2+89/96
BA   19   CR         0   TR 10   CH 14   NT  G-        3+89/96
BA   19   CR         0   TR 10   CH 14   NT  G--       3+89/96
BA   19   CR         0   TR 10   CH 14   NT  D-        3+89/96
BA   19   CR         1   TR  7   CH 10   NT  D#-          1/48
BA   19   CR         3   TR  1   CH  1   NT  B           17/96
BA   19   CR         3   TR  2   CH  2   NT  B           17/96
BA   19   CR         3   TR  9   CH 13   NT  B           17/96
BA   19   CR     3+1/3   TR  1   CH  1   NT  C'          17/96
BA   19   CR     3+1/3   TR  2   CH  2   NT  C'          17/96
BA   19   CR     3+1/3   TR  9   CH 13   NT  C'          17/96
BA   19   CR     3+1/2   TR  6   CH 10   NT  G#--         1/48
BA   19   CR     3+2/3   TR  1   CH  1   NT  D'          17/96
BA   19   CR     3+2/3   TR  2   CH  2   NT  D'          17/96
BA   19   CR     3+2/3   TR  9   CH 13   NT  D'          17/96

BA   20   CR         0   TR  1   CH  1   NT  B           89/96
BA   20   CR         0   TR  2   CH  2   NT  B           89/96
BA   20   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   20   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   20   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   20   CR         0   TR  4   CH  4   NT  G--       1+89/96
BA   20   CR         0   TR  5   CH 10   NT  C--          1/48
BA   20   CR         0   TR  9   CH 13   NT  B           89/96
BA   20   CR         0   TR 10   CH 14   NT  G-        1+89/96
BA   20   CR         0   TR 10   CH 14   NT  D-        1+89/96
BA   20   CR         0   TR 10   CH 14   NT  G--       1+89/96
BA   20   CR         1   TR  1   CH  1   NT  G           89/96
BA   20   CR         1   TR  2   CH  2   NT  G           89/96
BA   20   CR         1   TR  9   CH 13   NT  G           89/96
BA   20   CR         2   TR  1   CH  1   NT  B           41/96
BA   20   CR         2   TR  2   CH  2   NT  B           41/96
BA   20   CR         2   TR  3   CH  3   NT  G-        1+89/96
BA   20   CR         2   TR  3   CH  3   NT  D-        1+89/96
BA   20   CR         2   TR  3   CH  3   NT  G--       1+89/96
BA   20   CR         2   TR  4   CH  4   NT  G--       1+89/96
BA   20   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   20   CR         2   TR  9   CH 13   NT  B           41/96
BA   20   CR         2   TR 10   CH 14   NT  G-        1+89/96
BA   20   CR         2   TR 10   CH 14   NT  D-        1+89/96
BA   20   CR         2   TR 10   CH 14   NT  G--       1+89/96
BA   20   CR     2+1/2   TR  1   CH  1   NT  C'          41/96
BA   20   CR     2+1/2   TR  2   CH  2   NT  C'          41/96
BA   20   CR     2+1/2   TR  9   CH 13   NT  C'          41/96
BA   20   CR         3   TR  1   CH  1   NT  D'          41/96
BA   20   CR         3   TR  2   CH  2   NT  D'          41/96
BA   20   CR         3   TR  9   CH 13   NT  D'          41/96
BA   20   CR     3+1/2   TR  1   CH  1   NT  C'          41/96
BA   20   CR     3+1/2   TR  2   CH  2   NT  C'          41/96
BA   20   CR     3+1/2   TR  9   CH 13   NT  C'          41/96

BA   21   CR         0   TR  1   CH  1   NT  B         2+89/96
BA   21   CR         0   TR  2   CH  2   NT  B         2+89/96
BA   21   CR         0   TR  3   CH  3   NT  G--       2+89/96
BA   21   CR         0   TR  3   CH  3   NT  G-        2+89/96
BA   21   CR         0   TR  3   CH  3   NT  D-        2+89/96
BA   21   CR         0   TR  4   CH  4   NT  G--       2+89/96
BA   21   CR         0   TR  5   CH 10   NT  C--          1/48
BA   21   CR         0   TR  9   CH 13   NT  B         2+89/96
BA   21   CR         0   TR 10   CH 14   NT  G--       2+89/96
BA   21   CR         0   TR 10   CH 14   NT  G-        2+89/96
BA   21   CR         0   TR 10   CH 14   NT  D-        2+89/96
BA   21   CR      1/48   TR  5   CH 16   End of track
BA   21   CR         2   TR  6   CH 10   NT  G#--         1/48
BA   21   CR         2   TR  7   CH 10   NT  D#-          1/48
BA   21   CR    2+1/48   TR  6   CH 16   End of track
BA   21   CR    2+1/48   TR  7   CH 16   End of track
BA   21   CR    2+7/64   TR  8   CH 10   NT  C#-          1/48
BA   21   CR  2+25/192   TR  8   CH 16   End of track
BA   21   CR   2+89/96   TR  1   CH 16   End of track
BA   21   CR   2+89/96   TR  2   CH 16   End of track
BA   21   CR   2+89/96   TR  3   CH 16   End of track
BA   21   CR   2+89/96   TR  4   CH 16   End of track
BA   21   CR   2+89/96   TR  9   CH 16   End of track
BA   21   CR   2+89/96   TR 10   CH 16   End of track
# Successfully parsed
# Duration = 34.5529 seconds
