format=1 tracks=13 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  Eb       1+69/160   von=100   voff=44
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  G-        1+27/80   von=69   voff=33
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   NT  Bb-       1+23/96   von=76   voff=19
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  Eb-      1+77/240   von=80   voff=44
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  Eb--    1+137/480   von=90   voff=12
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 127
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Eb      1+257/480   von=76   voff=41
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  G-        1+23/80   von=64   voff=37
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  Eb-      1+73/240   von=89   voff=41
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 127
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 62
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR         0   TR 12   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 12   CH 16   Text type 3: "strings 8va"
BA    1   CR         0   TR 12   CH  5   NT  Eb'     1+109/240   von=78   voff=29
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &2E
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &4C
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &2E
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &3A
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &2E
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &37
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   NT  Bb-       1+13/60   von=92   voff=39
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &2E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &4C
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &2E
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &46
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &2E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &4C
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &2E
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &37
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &2E
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &46
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 127
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &37
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &2E
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   313/480   TR  0   CH 16   Tempo 76.81
BA    1   CR   1+37/80   TR  6   CH  6   NT  Bb-         19/60   von=89   voff=35
BA    1   CR 1+223/480   TR  6   CH  6   NT  D           37/96   von=88   voff=52
BA    1   CR 1+227/480   TR  1   CH  1   NT  F          57/160   von=90   voff=32
BA    1   CR   1+47/96   TR  2   CH  2   NT  Bb-       127/480   von=59   voff=38
BA    1   CR 1+119/240   TR 12   CH  5   NT  F'           8/15   von=79   voff=30
BA    1   CR     1+1/2   TR  2   CH  2   NT  D           23/80   von=80   voff=27
BA    1   CR 1+241/480   TR  5   CH  5   NT  F           17/32   von=73   voff=27
BA    1   CR 1+121/240   TR  4   CH  4   NT  Bb---      53/240   von=97   voff=29
BA    1   CR  1+81/160   TR  3   CH  3   NT  Bb--       67/240   von=94   voff=1
BA    1   CR   1+49/96   TR  7   CH  7   NT  Bb--       49/120   von=99   voff=1
BA    1   CR   1+17/30   TR  0   CH 16   Tempo 77.12
BA    1   CR   1+13/15   TR  0   CH 16   Tempo 76.81
BA    1   CR 1+233/240   TR  1   CH  1   NT  G         199/240   von=98   voff=19
BA    1   CR   1+39/40   TR  6   CH  6   NT  Eb        133/160   von=99   voff=59
BA    1   CR 1+469/480   TR  6   CH  6   NT  Bb-         39/80   von=89   voff=1
BA    1   CR   1+95/96   TR  2   CH  2   NT  Eb          67/80   von=69   voff=61
BA    1   CR   1+95/96   TR  3   CH  3   NT  Eb-       473/480   von=74   voff=1
BA    1   CR   1+95/96   TR  4   CH  4   NT  Eb--      367/480   von=80   voff=20
BA    1   CR 1+239/240   TR  2   CH  2   NT  Bb-       121/160   von=80   voff=20
BA    1   CR 1+239/240   TR  7   CH  7   NT  Eb-         33/40   von=89   voff=1

BA    2   CR     1/240   TR  5   CH  5   NT  G           41/48   von=75   voff=70
BA    2   CR      1/96   TR 12   CH  5   NT  G'          27/32   von=71   voff=71
BA    2   CR   151/160   TR  6   CH  6   NT  D           73/96   von=87   voff=32
BA    2   CR   227/240   TR  6   CH  6   NT  Bb-       123/160   von=92   voff=32
BA    2   CR     91/96   TR  1   CH  1   NT  F             5/6   voff=38
BA    2   CR     91/96   TR  2   CH  2   NT  Bb-       377/480   von=68   voff=57
BA    2   CR   229/240   TR  5   CH  5   NT  F         401/480   von=65   voff=34
BA    2   CR   229/240   TR 12   CH  5   NT  F'        353/480   von=68   voff=23
BA    2   CR     23/24   TR  2   CH  2   NT  D         313/480   von=86   voff=40
BA    2   CR   233/240   TR  3   CH  3   NT  Bb--      211/240   von=66   voff=60
BA    2   CR   157/160   TR  4   CH  4   NT  Bb---     391/480   von=76   voff=52
BA    2   CR   157/160   TR  7   CH  7   NT  Bb--        33/40   von=90   voff=51
BA    2   CR  1+17/480   TR  0   CH 16   Tempo 76.5001
BA    2   CR  1+29/240   TR  0   CH 16   Tempo 76.18
BA    2   CR 1+473/480   TR 12   CH  5   NT  G#'       229/240   von=83   voff=66
BA    2   CR   1+79/80   TR  2   CH  2   NT  Bb-       127/160   von=87   voff=30
BA    2   CR   1+95/96   TR  2   CH  2   NT  F         147/160   von=80   voff=49
BA    2   CR   1+95/96   TR  3   CH  3   NT  D-        437/480   von=79   voff=1
BA    2   CR 1+239/240   TR  1   CH  1   NT  G#          69/80   von=93   voff=42
BA    2   CR 1+479/480   TR  4   CH  4   NT  D--           7/8   von=80   voff=16
BA    2   CR 1+479/480   TR  5   CH  5   NT  G#        1+1/160   von=83   voff=53
BA    2   CR 1+479/480   TR  6   CH  6   NT  Bb-       181/240   von=96   voff=33
BA    2   CR 1+479/480   TR  6   CH  6   NT  F           13/15   von=82   voff=58
BA    2   CR 1+479/480   TR  7   CH  7   NT  D-          23/24   von=83   voff=1

BA    3   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    3   CR   317/480   TR  0   CH 16   Tempo 76.5001
BA    3   CR   457/480   TR 12   CH  5   NT  G'        229/240   von=74   voff=38
BA    3   CR     79/80   TR  2   CH  2   NT  Eb        409/480   von=83   voff=1
BA    3   CR     95/96   TR  6   CH  6   NT  Eb          23/24   von=102   voff=2
BA    3   CR     95/96   TR  6   CH  6   NT  Bb-       173/240   von=87   voff=55
BA    3   CR   239/240   TR  1   CH  1   NT  G         193/240   von=105   voff=30
BA    3   CR   479/480   TR  2   CH  2   NT  Bb-         43/60   von=71   voff=49
BA    3   CR   479/480   TR  3   CH  3   NT  Eb-       233/240   von=64   voff=11
BA    3   CR   479/480   TR  4   CH  4   NT  Eb--      419/480   von=83   voff=1
BA    3   CR   479/480   TR  5   CH  5   NT  G         149/160   von=92   voff=53
BA    3   CR   479/480   TR  7   CH  7   NT  Eb-       141/160   von=89   voff=14
BA    3   CR  1+61/160   TR  0   CH 16   Tempo 76.81
BA    3   CR   1+19/20   TR 12   CH  5   NT  F'         81/160   von=76   voff=68
BA    3   CR 1+457/480   TR  2   CH  2   NT  G#-       427/480   von=74   voff=51
BA    3   CR 1+229/240   TR  2   CH  2   NT  Bb-       199/240   von=87   voff=41
BA    3   CR 1+473/480   TR  5   CH  5   NT  F         109/240   von=86   voff=75
BA    3   CR   1+79/80   TR  6   CH  6   NT  G#-       373/480   von=80   voff=65
BA    3   CR   1+79/80   TR  7   CH  7   NT  Bb--        37/40   von=94   voff=1
BA    3   CR   1+95/96   TR  1   CH  1   NT  F           17/40   von=99
BA    3   CR   1+95/96   TR  3   CH  3   NT  Bb--      119/160   von=66   voff=6
BA    3   CR   1+95/96   TR  4   CH  4   NT  Bb---       47/60   von=87   voff=1
BA    3   CR   1+95/96   TR  6   CH  6   NT  Bb-         67/96   von=92   voff=1
BA    3   CR 2+109/240   TR  5   CH  5   NT  D           25/48   von=73   voff=53
BA    3   CR 2+109/240   TR 12   CH  5   NT  D'        259/480   von=73   voff=53
BA    3   CR   2+47/96   TR  1   CH  1   NT  D          53/160   von=96   voff=8
BA    3   CR 2+451/480   TR 12   CH  5   NT  Eb'       317/480   von=80   voff=56
BA    3   CR   2+91/96   TR  5   CH  5   NT  Eb          13/16   von=80   voff=40
BA    3   CR   2+91/96   TR  6   CH  6   NT  G-        143/160   von=70   voff=1
BA    3   CR   2+19/20   TR  1   CH  1   NT  Eb          67/80   von=102   voff=39
BA    3   CR   2+19/20   TR  6   CH  6   NT  Bb-         63/80   von=99   voff=1
BA    3   CR 2+457/480   TR  3   CH  3   NT  Eb-       209/240   von=71   voff=1
BA    3   CR 2+153/160   TR  4   CH  4   NT  Eb--      117/160   von=80   voff=43
BA    3   CR 2+153/160   TR  7   CH  7   NT  Eb-       167/240   von=89   voff=30
BA    3   CR   2+23/24   TR  2   CH  2   NT  Bb-       179/240   von=83   voff=57
BA    3   CR   2+77/80   TR  2   CH  2   NT  G-         91/120   von=60   voff=25
BA    3   CR  3+37/160   TR  0   CH 16   Tempo 76.5001
BA    3   CR 3+137/240   TR  0   CH 16   Tempo 76.18
BA    3   CR 3+193/240   TR  0   CH 16   Tempo 75.87
BA    3   CR 3+451/480   TR  6   CH  6   NT  Eb        283/480   von=92   voff=41
BA    3   CR   3+19/20   TR  3   CH  3   NT  G#--      109/120   von=76   voff=1
BA    3   CR   3+19/20   TR  4   CH  4   NT  G#---     427/480   voff=23
BA    3   CR 3+153/160   TR 12   CH  5   NT  C''      1+11/120   voff=1
BA    3   CR   3+77/80   TR  2   CH  2   NT  Eb          43/96   von=94   voff=15
BA    3   CR   3+77/80   TR  7   CH  7   NT  G#--        23/24   von=93   voff=22
BA    3   CR   3+39/40   TR  5   CH  5   NT  C'          79/80   voff=29
BA    3   CR   3+95/96   TR  1   CH  1   NT  C'         97/120   von=98   voff=1

BA    4   CR   109/240   TR  2   CH  2   NT  F          37/120   von=80   voff=52
BA    4   CR   113/240   TR  6   CH  6   NT  F             2/5   von=86   voff=61
BA    4   CR     15/16   TR  0   CH 16   Tempo 76.18
BA    4   CR   151/160   TR  2   CH  2   NT  G         141/160   von=74   voff=28
BA    4   CR   151/160   TR  2   CH  2   NT  Eb          39/40   von=90   voff=30
BA    4   CR   153/160   TR  5   CH  5   NT  Bb          79/80   von=97   voff=55
BA    4   CR     23/24   TR 12   CH  5   NT  Bb'         89/96   von=83   voff=34
BA    4   CR     29/30   TR  7   CH  7   NT  Eb-       1+1/160   von=94   voff=1
BA    4   CR   233/240   TR  6   CH  6   NT  Eb        449/480   von=89   voff=1
BA    4   CR   233/240   TR  6   CH  6   NT  G         461/480   von=84   voff=52
BA    4   CR     79/80   TR  1   CH  1   NT  Bb          83/96   von=106   voff=32
BA    4   CR     95/96   TR  4   CH  4   NT  Eb--      129/160   von=83   voff=22
BA    4   CR   159/160   TR  3   CH  3   NT  Eb-       193/240   von=85   voff=1
BA    4   CR   1+25/32   TR  0   CH 16   Tempo 75.87
BA    4   CR   1+91/96   TR 12   CH  5   NT  G#'      1+43/480   von=68   voff=65
BA    4   CR   1+77/80   TR  5   CH  5   NT  G#         1+1/60   von=78   voff=36
BA    4   CR   1+29/30   TR  2   CH  2   NT  C         119/240   von=83   voff=31
BA    4   CR   1+29/30   TR  6   CH  6   NT  C          87/160   von=92   voff=28
BA    4   CR   1+59/60   TR  7   CH  7   NT  F-        1+3/160   von=90   voff=60
BA    4   CR 1+119/120   TR  3   CH  3   NT  F-        123/160   von=89   voff=16
BA    4   CR 1+159/160   TR  4   CH  4   NT  F--       187/240   von=78   voff=46
BA    4   CR    2+1/96   TR  1   CH  1   NT  G#        139/160   von=85   voff=30
BA    4   CR    2+1/30   TR  0   CH 16   Tempo 75.5601
BA    4   CR  2+97/480   TR  0   CH 16   Tempo 75.25
BA    4   CR 2+229/480   TR  2   CH  2   NT  D         197/480   von=82   voff=17
BA    4   CR 2+229/480   TR  6   CH  6   NT  D         239/480   von=82   voff=1
BA    4   CR 2+277/480   TR  0   CH 16   Tempo 75.5601
BA    4   CR   2+77/80   TR  6   CH  6   NT  Eb        383/480   von=92   voff=62
BA    4   CR 2+233/240   TR  5   CH  5   NT  G         159/160   von=87   voff=68
BA    4   CR   2+39/40   TR 12   CH  5   NT  G'          23/24   von=73   voff=63
BA    4   CR 2+469/480   TR  3   CH  3   NT  Eb-         11/12   voff=21
BA    4   CR   2+47/48   TR  2   CH  2   NT  Eb          47/60   von=90   voff=57
BA    4   CR   2+79/80   TR  1   CH  1   NT  G         137/160   von=98   voff=26
BA    4   CR   2+79/80   TR  4   CH  4   NT  Eb--      109/120   von=80   voff=27
BA    4   CR   2+79/80   TR  7   CH  7   NT  Eb-       413/480   von=93   voff=15
BA    4   CR   3+7/120   TR  0   CH 16   Tempo 75.87
BA    4   CR   3+25/48   TR  0   CH 16   Tempo 75.5601
BA    4   CR   3+17/24   TR  0   CH 16   Tempo 75.25
BA    4   CR   3+39/40   TR 12   CH  5   NT  F'       1+17/240   von=64   voff=1
BA    4   CR 3+469/480   TR  1   CH  1   NT  F         141/160   voff=49
BA    4   CR 3+469/480   TR  7   CH  7   NT  G#--        53/60   von=89   voff=35
BA    4   CR   3+95/96   TR  3   CH  3   NT  G#--        83/96   von=83   voff=1
BA    4   CR 3+119/120   TR  2   CH  2   NT  C         391/480   von=75   voff=52
BA    4   CR 3+119/120   TR  5   CH  5   NT  F         223/240   von=80   voff=57
BA    4   CR 3+159/160   TR  2   CH  2   NT  Eb        233/240   von=83   voff=1
BA    4   CR 3+479/480   TR  6   CH  6   NT  Eb       1+23/480   voff=23

BA    5   CR         0   TR  6   CH  6   NT  C           11/15   von=81   voff=21
BA    5   CR      1/80   TR  4   CH  4   NT  G#---      97/120   von=89   voff=1
BA    5   CR       5/8   TR  0   CH 16   Tempo 74.93
BA    5   CR   463/480   TR 12   CH  5   NT  G'          43/80   von=65   voff=17
BA    5   CR   233/240   TR  7   CH  7   NT  A--       109/120   von=92   voff=21
BA    5   CR   473/480   TR  1   CH  1   NT  G          43/160   von=100   voff=49
BA    5   CR     79/80   TR  5   CH  5   NT  G           37/80   von=83   voff=17
BA    5   CR   119/120   TR  2   CH  2   NT  C           59/60   von=80   voff=56
BA    5   CR   119/120   TR  6   CH  6   NT  C        1+11/480   von=88   voff=19
BA    5   CR   159/160   TR  4   CH  4   NT  A---        77/96   von=86   voff=1
BA    5   CR         1   TR  3   CH  3   NT  A--         37/40   von=90   voff=1
BA    5   CR  1+49/480   TR  0   CH 16   Tempo 75.25
BA    5   CR 1+149/480   TR  0   CH 16   Tempo 75.5601
BA    5   CR    1+7/15   TR  1   CH  1   NT  Eb         49/120   von=93   voff=35
BA    5   CR   1+15/32   TR 12   CH  5   NT  Eb'        97/160   von=72   voff=63
BA    5   CR   1+19/40   TR  5   CH  5   NT  Eb         67/120   von=80   voff=47
BA    5   CR   1+13/24   TR  0   CH 16   Tempo 75.87
BA    5   CR   1+47/48   TR  1   CH  1   NT  Bb        1+15/32   von=113   voff=51
BA    5   CR   1+59/60   TR  3   CH  3   NT  Bb--       1+7/12   von=89   voff=37
BA    5   CR   1+59/60   TR  5   CH  5   NT  Bb        1+41/80   von=87   voff=50
BA    5   CR 1+473/480   TR  7   CH  7   NT  Bb--     1+93/160   von=93   voff=48
BA    5   CR 1+473/480   TR 12   CH  5   NT  Bb'     1+169/240   von=74   voff=66
BA    5   CR   1+95/96   TR  4   CH  4   NT  Bb---   1+301/480   von=76   voff=12
BA    5   CR 1+119/120   TR  6   CH  6   NT  D          1+7/12   von=87   voff=44
BA    5   CR 1+159/160   TR  6   CH  6   NT  F           1+5/8   von=82   voff=1
BA    5   CR         2   TR  2   CH  2   NT  D         1+37/60   von=74   voff=66
BA    5   CR         2   TR  2   CH  2   NT  F         1+21/32   voff=53
BA    5   CR 2+113/240   TR  9   CH  9   NT  Bb--        13/96   von=71   voff=36
BA    5   CR 2+137/240   TR  0   CH 16   Tempo 75.5601
BA    5   CR 2+117/160   TR  9   CH  9   NT  Bb--         7/48   von=78   voff=60
BA    5   CR   2+25/32   TR  0   CH 16   Tempo 75.25
BA    5   CR   2+85/96   TR  0   CH 16   Tempo 74.93
BA    5   CR   2+79/80   TR  9   CH  9   NT  Bb--       21/160   von=127   voff=69
BA    5   CR   3+7/240   TR  0   CH 16   Tempo 74.6201
BA    5   CR  3+37/240   TR  0   CH 16   Tempo 74.31
BA    5   CR 3+113/480   TR  9   CH  9   NT  Bb--       37/240   von=115   voff=77
BA    5   CR 3+133/480   TR  0   CH 16   Tempo 74.0001
BA    5   CR  3+91/240   TR  0   CH 16   Tempo 73.68
BA    5   CR   3+29/60   TR  9   CH  9   NT  Bb--       59/480   von=127   voff=78
BA    5   CR    3+7/12   TR  0   CH 16   Tempo 73.3701
BA    5   CR 3+113/160   TR  0   CH 16   Tempo 73.0601
BA    5   CR 3+179/240   TR  9   CH  9   NT  Bb--         9/40   voff=85
BA    5   CR 3+109/120   TR  0   CH 16   Tempo 73.3701
BA    5   CR 3+223/240   TR  0   CH 16   Tempo 74.0001
BA    5   CR   3+19/20   TR  0   CH 16   Tempo 75.25
BA    5   CR 3+457/480   TR  1   CH  1   NT  Eb       1+63/160   von=98   voff=10
BA    5   CR 3+233/240   TR  0   CH 16   Tempo 77.12
BA    5   CR   3+39/40   TR  4   CH  4   NT  Eb--    1+131/480   von=87   voff=16
BA    5   CR 3+469/480   TR  7   CH  7   NT  Eb-     1+121/480   von=97   voff=20
BA    5   CR   3+47/48   TR  3   CH  3   NT  Eb-     1+121/480   von=83   voff=32
BA    5   CR 3+473/480   TR  6   CH  6   NT  Bb-      1+47/160   von=98   voff=32
BA    5   CR   3+95/96   TR  6   CH  6   NT  G-       1+77/480   von=71   voff=20
BA    5   CR 3+119/120   TR  2   CH  2   NT  Bb-       1+17/96   von=87   voff=54
BA    5   CR 3+159/160   TR  0   CH 16   Tempo 78.0601
BA    5   CR 3+479/480   TR  2   CH  2   NT  G-       1+23/240   von=73   voff=43

BA    6   CR         0   TR  5   CH  5   NT  Eb      1+161/480   von=85   voff=29
BA    6   CR     1/480   TR 10   CH 10   NT  C#-      1+81/160   von=52   voff=59
BA    6   CR     1/480   TR 10   CH 10   NT  A-      1+119/480   voff=33
BA    6   CR      1/80   TR 12   CH  5   NT  Eb'         1+2/5   von=83   voff=1
BA    6   CR     3/160   TR  9   CH  9   NT  Eb-       1+7/120   voff=96
BA    6   CR      1/10   TR  0   CH 16   Tempo 78.37
BA    6   CR   1+11/24   TR  3   CH  3   NT  Bb--       49/160   voff=1
BA    6   CR 1+221/480   TR  2   CH  2   NT  D         167/480   von=85   voff=30
BA    6   CR 1+221/480   TR  2   CH  2   NT  Bb-       113/480   voff=27
BA    6   CR   1+37/80   TR  1   CH  1   NT  F          59/160   von=95   voff=46
BA    6   CR    1+7/15   TR  6   CH  6   NT  Bb-        59/240   von=82   voff=1
BA    6   CR   1+15/32   TR  0   CH 16   Tempo 78.0601
BA    6   CR   1+15/32   TR  6   CH  6   NT  D           17/48   von=98   voff=31
BA    6   CR   1+23/48   TR  4   CH  4   NT  Bb---      71/240   von=89   voff=1
BA    6   CR   1+23/48   TR  5   CH  5   NT  F         233/480   von=83   voff=56
BA    6   CR  1+77/160   TR  7   CH  7   NT  Bb--       53/120   von=93   voff=1
BA    6   CR  1+77/160   TR 12   CH  5   NT  F'          19/40   von=80   voff=45
BA    6   CR  1+99/160   TR  0   CH 16   Tempo 77.75
BA    6   CR 1+169/240   TR  0   CH 16   Tempo 77.43
BA    6   CR 1+227/240   TR  2   CH  2   NT  Eb        407/480   von=80   voff=63
BA    6   CR   1+19/20   TR  2   CH  2   NT  Bb-       117/160   von=76   voff=11
BA    6   CR 1+457/480   TR  4   CH  4   NT  Eb--        11/15   von=78   voff=41
BA    6   CR 1+153/160   TR  3   CH  3   NT  Eb-       137/160   von=80   voff=12
BA    6   CR   1+77/80   TR  6   CH  6   NT  Eb         97/120   von=92   voff=66
BA    6   CR 1+463/480   TR  1   CH  1   NT  G             7/8   von=102   voff=30
BA    6   CR 1+463/480   TR  6   CH  6   NT  Bb-       349/480   von=83   voff=1
BA    6   CR 1+469/480   TR 12   CH  5   NT  G'        221/240   von=59   voff=66
BA    6   CR   1+47/48   TR  7   CH  7   NT  Eb-       443/480   von=90   voff=11
BA    6   CR 1+473/480   TR  5   CH  5   NT  G         401/480   von=87   voff=65
BA    6   CR    2+9/80   TR  0   CH 16   Tempo 77.12
BA    6   CR   2+15/16   TR  5   CH  5   NT  F         469/480   von=73   voff=53
BA    6   CR   2+91/96   TR  6   CH  6   NT  Bb-         13/15   voff=1
BA    6   CR   2+19/20   TR 12   CH  5   NT  F'        331/480   von=69   voff=50
BA    6   CR 2+457/480   TR  2   CH  2   NT  Bb-           4/5   von=71   voff=1
BA    6   CR 2+229/240   TR  3   CH  3   NT  Bb--      433/480   von=89   voff=40
BA    6   CR 2+229/240   TR  6   CH  6   NT  D         111/160   von=98   voff=35
BA    6   CR 2+153/160   TR  2   CH  2   NT  D         313/480   von=86   voff=1
BA    6   CR   2+23/24   TR  4   CH  4   NT  Bb---     371/480   von=83   voff=25
BA    6   CR 2+233/240   TR  1   CH  1   NT  F          97/120   voff=34
BA    6   CR 2+467/480   TR  7   CH  7   NT  Bb--      187/240   von=94   voff=42
BA    6   CR  3+19/120   TR  0   CH 16   Tempo 76.81
BA    6   CR 3+181/240   TR  0   CH 16   Tempo 77.12
BA    6   CR 3+227/240   TR 12   CH  5   NT  G#'       473/480   von=83   voff=40
BA    6   CR   3+19/20   TR  2   CH  2   NT  Bb-         77/96   von=73   voff=17
BA    6   CR 3+229/240   TR  2   CH  2   NT  F           73/80   von=86   voff=48
BA    6   CR 3+229/240   TR  3   CH  3   NT  D-        449/480   von=78   voff=1
BA    6   CR 3+153/160   TR  5   CH  5   NT  G#        1+1/160   von=83   voff=1
BA    6   CR 3+461/480   TR  4   CH  4   NT  D--       101/120   von=78   voff=39
BA    6   CR   3+29/30   TR  7   CH  7   NT  D-        1+1/160   von=90   voff=29
BA    6   CR 3+469/480   TR  6   CH  6   NT  Bb-         63/80   von=89   voff=36
BA    6   CR   3+47/48   TR  6   CH  6   NT  F         437/480   von=84   voff=54
BA    6   CR 3+157/160   TR  1   CH  1   NT  G#          37/40   von=96   voff=36

BA    7   CR      4/15   TR  0   CH 16   Tempo 76.81
BA    7   CR     19/48   TR  0   CH 16   Tempo 76.5001
BA    7   CR   461/480   TR  2   CH  2   NT  Eb          73/80   von=93   voff=41
BA    7   CR     77/80   TR  6   CH  6   NT  Bb-       323/480   von=81   voff=44
BA    7   CR   463/480   TR  6   CH  6   NT  Eb        469/480   von=96   voff=42
BA    7   CR   463/480   TR 12   CH  5   NT  G'        229/240   von=78   voff=58
BA    7   CR     31/32   TR  2   CH  2   NT  Bb-       111/160   von=62   voff=45
BA    7   CR   233/240   TR  7   CH  7   NT  Eb-         73/80   von=85   voff=1
BA    7   CR     39/40   TR  1   CH  1   NT  G         439/480   von=103   voff=1
BA    7   CR     39/40   TR  4   CH  4   NT  Eb--      431/480   von=83   voff=26
BA    7   CR   157/160   TR  3   CH  3   NT  Eb-       413/480   von=69   voff=38
BA    7   CR     95/96   TR  5   CH  5   NT  G         153/160   von=92   voff=62
BA    7   CR    1+7/96   TR  0   CH 16   Tempo 76.18
BA    7   CR   1+13/96   TR  0   CH 16   Tempo 75.87
BA    7   CR 1+229/240   TR 12   CH  5   NT  F'           7/15   von=80   voff=65
BA    7   CR 1+233/240   TR  5   CH  5   NT  F           39/80   von=89   voff=60
BA    7   CR   1+39/40   TR  1   CH  1   NT  F          91/240   von=96   voff=41
BA    7   CR   1+47/48   TR  2   CH  2   NT  G#-       111/160   von=73   voff=74
BA    7   CR   1+47/48   TR  6   CH  6   NT  G#-         79/96   von=81   voff=74
BA    7   CR 1+157/160   TR  2   CH  2   NT  Bb-           4/5   von=93   voff=1
BA    7   CR   1+59/60   TR  4   CH  4   NT  Bb---      97/120   von=93   voff=1
BA    7   CR   1+59/60   TR  6   CH  6   NT  Bb-       127/160   von=102   voff=60
BA    7   CR 1+473/480   TR  3   CH  3   NT  Bb--     1+17/480   von=74   voff=1
BA    7   CR 1+159/160   TR  7   CH  7   NT  Bb--      159/160   von=87   voff=1
BA    7   CR  2+73/160   TR 12   CH  5   NT  D'        253/480   von=69   voff=56
BA    7   CR    2+7/15   TR  1   CH  1   NT  D         103/240   von=92   voff=17
BA    7   CR 2+113/240   TR  5   CH  5   NT  D           49/96   von=79   voff=53
BA    7   CR 2+211/240   TR  0   CH 16   Tempo 75.5601
BA    7   CR   2+91/96   TR 12   CH  5   NT  Eb'       361/480   von=80   voff=39
BA    7   CR   2+77/80   TR  2   CH  2   NT  Bb-       101/120   von=85   voff=48
BA    7   CR   2+29/30   TR  3   CH  3   NT  Eb-       349/480   von=69   voff=23
BA    7   CR   2+29/30   TR  6   CH  6   NT  Bb-       193/240   von=98   voff=41
BA    7   CR   2+29/30   TR  6   CH  6   NT  G-        191/240   von=81   voff=1
BA    7   CR 2+467/480   TR  5   CH  5   NT  Eb           7/10   von=85   voff=34
BA    7   CR   2+39/40   TR  2   CH  2   NT  G-          79/96   von=71   voff=1
BA    7   CR   2+39/40   TR  4   CH  4   NT  Eb--        73/96   von=83   voff=34
BA    7   CR 2+157/160   TR  1   CH  1   NT  Eb        439/480   von=98   voff=3
BA    7   CR   2+79/80   TR  7   CH  7   NT  Eb-       113/160   von=89   voff=37
BA    7   CR  3+61/120   TR  0   CH 16   Tempo 75.87
BA    7   CR   3+25/32   TR  0   CH 16   Tempo 76.18
BA    7   CR   3+71/80   TR  0   CH 16   Tempo 76.5001
BA    7   CR 3+233/240   TR  3   CH  3   NT  G#--        91/96   von=83   voff=1
BA    7   CR 3+467/480   TR  2   CH  2   NT  Eb        241/480   von=93   voff=19
BA    7   CR 3+469/480   TR  4   CH  4   NT  G#---       71/80   von=87   voff=17
BA    7   CR 3+157/160   TR 12   CH  5   NT  C''       239/240   von=92   voff=1
BA    7   CR   3+59/60   TR  7   CH  7   NT  G#--      1+3/160   von=90   voff=36
BA    7   CR   3+79/80   TR  6   CH  6   NT  Eb            1/2   von=108   voff=26
BA    7   CR 3+119/120   TR  5   CH  5   NT  C'              1   von=80   voff=41

BA    8   CR      1/96   TR  1   CH  1   NT  C'        397/480   von=102   voff=21
BA    8   CR      9/40   TR  0   CH 16   Tempo 76.18
BA    8   CR   227/480   TR  2   CH  2   NT  F         167/480   von=76
BA    8   CR     29/60   TR  6   CH  6   NT  F         209/480   von=91   voff=59
BA    8   CR     49/60   TR  0   CH 16   Tempo 75.87
BA    8   CR     39/40   TR  2   CH  2   NT  Eb        157/160   von=83   voff=1
BA    8   CR   469/480   TR  2   CH  2   NT  G         397/480   von=80   voff=35
BA    8   CR     47/48   TR  6   CH  6   NT  G         143/160   von=92   voff=1
BA    8   CR     59/60   TR  6   CH  6   NT  Eb        159/160   von=96   voff=17
BA    8   CR     59/60   TR 12   CH  5   NT  Bb'       479/480   von=89   voff=52
BA    8   CR   473/480   TR  5   CH  5   NT  Bb        473/480   von=90   voff=68
BA    8   CR     79/80   TR  1   CH  1   NT  Bb        461/480   von=103   voff=24
BA    8   CR     95/96   TR  7   CH  7   NT  Eb-       469/480   von=83   voff=1
BA    8   CR   479/480   TR  3   CH  3   NT  Eb-       121/160   von=85   voff=29
BA    8   CR   1+1/160   TR  4   CH  4   NT  Eb--      191/240   von=76   voff=8
BA    8   CR   1+47/96   TR  0   CH 16   Tempo 75.5601
BA    8   CR 1+233/240   TR  4   CH  4   NT  F--         83/96   von=89   voff=21
BA    8   CR   1+79/80   TR  2   CH  2   NT  C          53/120   von=85   voff=38
BA    8   CR   1+95/96   TR  7   CH  7   NT  F-        1+1/480   von=93   voff=70
BA    8   CR   1+95/96   TR 12   CH  5   NT  G#'       479/480   von=85   voff=38
BA    8   CR 1+119/120   TR  3   CH  3   NT  F-        377/480   von=86   voff=3
BA    8   CR 1+119/120   TR  5   CH  5   NT  G#        151/160   von=74   voff=36
BA    8   CR 1+239/240   TR  1   CH  1   NT  G#        389/480   von=96   voff=5
BA    8   CR   2+1/240   TR  6   CH  6   NT  C          71/160   von=99   voff=41
BA    8   CR  2+53/240   TR  0   CH 16   Tempo 75.25
BA    8   CR 2+113/240   TR  2   CH  2   NT  D           35/96   von=80   voff=5
BA    8   CR   2+29/60   TR  6   CH  6   NT  D         121/240   von=82   voff=1
BA    8   CR 2+133/240   TR  0   CH 16   Tempo 75.5601
BA    8   CR 2+437/480   TR  0   CH 16   Tempo 75.87
BA    8   CR 2+461/480   TR  5   CH  5   NT  G          1+1/80   von=83   voff=76
BA    8   CR   2+39/40   TR 12   CH  5   NT  G'        227/240   von=82   voff=49
BA    8   CR   2+47/48   TR  2   CH  2   NT  Eb        361/480   von=85   voff=54
BA    8   CR   2+47/48   TR  3   CH  3   NT  Eb-       163/240   von=85   voff=14
BA    8   CR 2+157/160   TR  1   CH  1   NT  G         133/160   von=103   voff=29
BA    8   CR 2+157/160   TR  4   CH  4   NT  Eb--      409/480   voff=29
BA    8   CR 2+157/160   TR  6   CH  6   NT  Eb        181/240   von=85   voff=59
BA    8   CR 2+473/480   TR  7   CH  7   NT  Eb-         59/80   von=99   voff=1
BA    8   CR  3+17/120   TR  0   CH 16   Tempo 76.18
BA    8   CR 3+179/480   TR  0   CH 16   Tempo 75.87
BA    8   CR 3+281/480   TR  0   CH 16   Tempo 75.5601
BA    8   CR 3+401/480   TR  0   CH 16   Tempo 75.25
BA    8   CR 3+451/480   TR  0   CH 16   Tempo 74.93
BA    8   CR 3+463/480   TR  7   CH  7   NT  G#--      199/240   von=94   voff=15
BA    8   CR 3+463/480   TR 12   CH  5   NT  F'          23/24   von=77   voff=35
BA    8   CR   3+29/30   TR  3   CH  3   NT  G#--      409/480   von=90   voff=34
BA    8   CR   3+31/32   TR  2   CH  2   NT  Eb          29/30   von=71   voff=65
BA    8   CR   3+31/32   TR  5   CH  5   NT  F          1+1/40   von=86   voff=45
BA    8   CR 3+233/240   TR  1   CH  1   NT  F         413/480   von=99   voff=34
BA    8   CR   3+39/40   TR  6   CH  6   NT  Eb         1+1/40   von=89   voff=58
BA    8   CR 3+469/480   TR  2   CH  2   NT  C          91/120   von=76   voff=36
BA    8   CR   3+59/60   TR  6   CH  6   NT  C         129/160   von=80   voff=27
BA    8   CR 3+239/240   TR  4   CH  4   NT  G#---       33/40   von=87   voff=34

BA    9   CR      5/48   TR  0   CH 16   Tempo 74.6201
BA    9   CR   239/480   TR  0   CH 16   Tempo 74.93
BA    9   CR   107/120   TR  0   CH 16   Tempo 75.25
BA    9   CR   457/480   TR 12   CH  5   NT  G'        239/480   von=80   voff=47
BA    9   CR     29/30   TR  7   CH  7   NT  A--       451/480   von=100   voff=36
BA    9   CR   467/480   TR  1   CH  1   NT  G          49/160   von=107   voff=43
BA    9   CR     39/40   TR  5   CH  5   NT  G           13/30   von=85   voff=1
BA    9   CR   469/480   TR  2   CH  2   NT  C         209/240   von=77   voff=13
BA    9   CR   157/160   TR  4   CH  4   NT  A---        31/32   von=85   voff=40
BA    9   CR   473/480   TR  6   CH  6   NT  C          1+1/60   von=83   voff=1
BA    9   CR   119/120   TR  3   CH  3   NT  A--       109/160   voff=29
BA    9   CR  1+63/160   TR  0   CH 16   Tempo 74.93
BA    9   CR    1+7/15   TR 12   CH  5   NT  Eb'        93/160   voff=67
BA    9   CR  1+77/160   TR  1   CH  1   NT  Eb            1/3   von=88   voff=35
BA    9   CR   1+29/60   TR  5   CH  5   NT  Eb         81/160   von=76   voff=39
BA    9   CR 1+463/480   TR  7   CH  7   NT  Bb--      1+17/32   von=97   voff=62
BA    9   CR   1+31/32   TR  5   CH  5   NT  Bb      1+137/160   von=87   voff=25
BA    9   CR 1+469/480   TR  2   CH  2   NT  D         1+49/96   von=72   voff=3
BA    9   CR 1+469/480   TR  2   CH  2   NT  F       1+283/480   von=75   voff=1
BA    9   CR   1+47/48   TR  3   CH  3   NT  Bb--      1+19/80   voff=1
BA    9   CR   1+59/60   TR  6   CH  6   NT  D         1+11/24   voff=44
BA    9   CR   1+59/60   TR  6   CH  6   NT  F        1+59/120   von=84   voff=32
BA    9   CR   1+59/60   TR 12   CH  5   NT  Bb'     1+139/240   von=83   voff=40
BA    9   CR 1+473/480   TR  1   CH  1   NT  Bb       1+83/120   von=112   voff=28
BA    9   CR 1+159/160   TR  4   CH  4   NT  Bb---     1+37/60   von=90   voff=51
BA    9   CR   2+7/480   TR  0   CH 16   Tempo 75.25
BA    9   CR    2+7/20   TR  0   CH 16   Tempo 74.93
BA    9   CR 2+217/480   TR  0   CH 16   Tempo 74.6201
BA    9   CR 2+239/480   TR  9   CH  9   NT  Bb--         3/40   von=85   voff=60
BA    9   CR    2+7/10   TR  0   CH 16   Tempo 74.31
BA    9   CR 2+119/160   TR  9   CH  9   NT  Bb--       11/120   von=106   voff=79
BA    9   CR   2+91/96   TR  0   CH 16   Tempo 74.0001
BA    9   CR 2+239/240   TR  9   CH  9   NT  Bb--       37/240   von=119   voff=74
BA    9   CR    3+2/15   TR  0   CH 16   Tempo 73.68
BA    9   CR   3+11/40   TR  0   CH 16   Tempo 73.3701
BA    9   CR 3+227/480   TR  9   CH  9   NT  Bb--       43/480   von=123   voff=88
BA    9   CR 3+347/480   TR  0   CH 16   Tempo 73.68
BA    9   CR   3+61/80   TR  0   CH 16   Tempo 74.0001
BA    9   CR   3+33/40   TR  0   CH 16   Tempo 74.31
BA    9   CR   3+83/96   TR  0   CH 16   Tempo 74.6201
BA    9   CR 3+109/120   TR  0   CH 16   Tempo 75.25
BA    9   CR   3+31/32   TR  0   CH 16   Tempo 75.5601
BA    9   CR 3+469/480   TR  9   CH  9   NT  Bb--       27/160   von=127   voff=50
BA    9   CR   3+79/80   TR 10   CH 10   NT  C#-        31/240   voff=82
BA    9   CR   3+79/80   TR 12   CH  5   NT  F'       1+49/120   von=82   voff=36
BA    9   CR   3+95/96   TR  3   CH  3   NT  Bb--    1+151/480   von=87   voff=1
BA    9   CR 3+119/120   TR 10   CH 10   NT  A-           7/48   voff=65
BA    9   CR 3+239/240   TR  2   CH  2   NT  D           23/24   von=89   voff=1
BA    9   CR 3+479/480   TR  2   CH  2   NT  Bb-       137/160   von=83   voff=1
BA    9   CR 3+479/480   TR  6   CH  6   NT  Bb-      1+29/480   von=82   voff=1
BA    9   CR 3+479/480   TR  7   CH  7   NT  Bb--      1+11/30   von=94   voff=1

BA   10   CR         0   TR  1   CH  1   NT  F       1+143/480   von=100   voff=9
BA   10   CR         0   TR  4   CH  4   NT  Bb---   1+157/480   von=89   voff=1
BA   10   CR         0   TR  5   CH  5   NT  F         1+27/80   von=85   voff=39
BA   10   CR     1/120   TR  6   CH  6   NT  D          1+5/32   von=83   voff=27
BA   10   CR   377/480   TR  0   CH 16   Tempo 75.87
BA   10   CR  1+29/480   TR  0   CH 16   Tempo 76.18
BA   10   CR 1+113/240   TR  6   CH  6   NT  Eb         83/160   von=81   voff=1
BA   10   CR 1+113/240   TR  9   CH  9   NT  Eb-          7/40   von=89   voff=47
BA   10   CR   1+19/40   TR  6   CH  6   NT  Bb-        37/120   von=83   voff=25
BA   10   CR 1+229/480   TR  4   CH  4   NT  Eb--        17/40   von=87   voff=1
BA   10   CR 1+233/480   TR  5   CH  5   NT  G           23/48   von=92
BA   10   CR   1+39/80   TR  1   CH  1   NT  G         181/480   von=98   voff=34
BA   10   CR   1+47/96   TR 12   CH  5   NT  G'          13/30   von=80   voff=40
BA   10   CR 1+239/480   TR  3   CH  3   NT  Eb-        79/240   von=80   voff=31
BA   10   CR 1+241/480   TR  7   CH  7   NT  Eb-          8/15   von=89   voff=37
BA   10   CR 1+121/240   TR  2   CH  2   NT  Eb          19/48   von=93   voff=1
BA   10   CR   1+41/80   TR  2   CH  2   NT  Bb-        43/160   von=74   voff=42
BA   10   CR   1+57/80   TR  0   CH 16   Tempo 75.87
BA   10   CR 1+191/240   TR  0   CH 16   Tempo 75.5601
BA   10   CR 1+467/480   TR  3   CH  3   NT  Bb--     1+83/120   voff=60
BA   10   CR 1+467/480   TR  4   CH  4   NT  Bb---   1+353/480   von=90   voff=48
BA   10   CR   1+39/40   TR  5   CH  5   NT  F          73/160   von=80   voff=72
BA   10   CR   1+47/48   TR 12   CH  5   NT  F'        209/480   von=68   voff=60
BA   10   CR 1+473/480   TR  6   CH  6   NT  Bb-       431/480   von=94   voff=65
BA   10   CR   1+79/80   TR  2   CH  2   NT  Bb-       397/480   von=89   voff=46
BA   10   CR   1+95/96   TR  9   CH  9   NT  Bb--       43/120   von=109   voff=1
BA   10   CR   2+1/240   TR  1   CH  1   NT  F         197/480   von=93   voff=67
BA   10   CR   2+3/160   TR  7   CH  7   NT  Bb--    1+247/480   von=94   voff=40
BA   10   CR  2+13/480   TR  0   CH 16   Tempo 75.25
BA   10   CR  2+83/480   TR  0   CH 16   Tempo 74.93
BA   10   CR    2+9/20   TR 12   CH  5   NT  D'        223/480   von=73   voff=1
BA   10   CR 2+217/480   TR  5   CH  5   NT  D          81/160   von=83   voff=1
BA   10   CR   2+19/40   TR  1   CH  1   NT  D         181/480   voff=25
BA   10   CR  2+81/160   TR  0   CH 16   Tempo 74.6201
BA   10   CR 2+153/160   TR 12   CH  5   NT  Bb            7/8   von=80   voff=9
BA   10   CR 2+467/480   TR  5   CH  5   NT  Bb-         73/80   voff=1
BA   10   CR 2+469/480   TR  2   CH  2   NT  Bb-       347/480   von=75   voff=46
BA   10   CR 2+479/480   TR  6   CH  6   NT  F-        331/480   von=80   voff=24
BA   10   CR 2+479/480   TR  6   CH  6   NT  Bb-       331/480   voff=24
BA   10   CR         3   TR  1   CH  1   NT  Bb-       111/160   von=88   voff=61
BA   10   CR    3+1/24   TR  0   CH 16   Tempo 74.31
BA   10   CR     3+1/6   TR  0   CH 16   Tempo 74.0001
BA   10   CR   3+83/96   TR  0   CH 16   Tempo 74.31
BA   10   CR 3+467/480   TR  2   CH  2   NT  Bb-       193/240   von=78   voff=51
BA   10   CR 3+467/480   TR  3   CH  3   NT  D-        407/480   von=76   voff=17
BA   10   CR   3+39/40   TR  2   CH  2   NT  F           85/96   von=85   voff=61
BA   10   CR 3+469/480   TR  6   CH  6   NT  Bb-       361/480   von=83   voff=52
BA   10   CR 3+469/480   TR  7   CH  7   NT  D-        1+1/120   von=90   voff=1
BA   10   CR   3+59/60   TR  6   CH  6   NT  F           43/48   von=88   voff=29
BA   10   CR 3+473/480   TR  5   CH  5   NT  G#          73/80   von=87   voff=40
BA   10   CR 3+119/120   TR  1   CH  1   NT  G#          33/40   von=93   voff=52
BA   10   CR 3+159/160   TR 12   CH  5   NT  G#'       113/120   von=89   voff=58

BA   11   CR     1/480   TR  4   CH  4   NT  D--         71/96   von=86   voff=31
BA   11   CR   211/480   TR  0   CH 16   Tempo 74.0001
BA   11   CR   149/160   TR  0   CH 16   Tempo 73.68
BA   11   CR     39/40   TR  1   CH  1   NT  G           79/96   von=96   voff=57
BA   11   CR   469/480   TR  2   CH  2   NT  Eb        397/480   von=93   voff=41
BA   11   CR     47/48   TR  4   CH  4   NT  Eb--      199/240   von=94   voff=1
BA   11   CR     47/48   TR 12   CH  5   NT  G'        463/480   von=64   voff=62
BA   11   CR   157/160   TR  2   CH  2   NT  Bb-         57/80   von=69   voff=61
BA   11   CR     59/60   TR  5   CH  5   NT  G           71/80   von=83   voff=24
BA   11   CR   119/120   TR  3   CH  3   NT  Eb-        89/120   von=73   voff=67
BA   11   CR   159/160   TR  7   CH  7   NT  Eb-         59/60   von=87   voff=33
BA   11   CR   239/240   TR  6   CH  6   NT  Eb        401/480   von=84   voff=1
BA   11   CR   479/480   TR  6   CH  6   NT  Bb-         71/96   von=75   voff=39
BA   11   CR   1+77/80   TR 12   CH  5   NT  F'          15/32   von=83   voff=62
BA   11   CR 1+463/480   TR  2   CH  2   NT  Bb-         41/48   von=97   voff=55
BA   11   CR   1+29/30   TR  2   CH  2   NT  G-        107/120   von=58   voff=34
BA   11   CR   1+29/30   TR  5   CH  5   NT  F          77/160   von=82   voff=61
BA   11   CR   1+31/32   TR  4   CH  4   NT  Bb---   1+341/480   von=83   voff=1
BA   11   CR 1+469/480   TR  3   CH  3   NT  Bb--    1+289/480   von=90   voff=25
BA   11   CR   1+47/48   TR  1   CH  1   NT  F          71/160   voff=70
BA   11   CR   1+47/48   TR  6   CH  6   NT  F-        1+21/40   von=96   voff=29
BA   11   CR   1+47/48   TR  6   CH  6   NT  Bb-       1+21/40   voff=29
BA   11   CR   1+59/60   TR  7   CH  7   NT  Bb--        1+2/5   von=90   voff=42
BA   11   CR   2+13/96   TR  0   CH 16   Tempo 74.0001
BA   11   CR  2+77/240   TR  0   CH 16   Tempo 74.31
BA   11   CR   2+43/96   TR  1   CH  1   NT  D          31/120   voff=1
BA   11   CR  2+73/160   TR  5   CH  5   NT  D             1/2   von=83   voff=50
BA   11   CR 2+221/480   TR 12   CH  5   NT  D'          47/96   von=71   voff=43
BA   11   CR 2+457/480   TR 12   CH  5   NT  Bb        209/240   von=85   voff=28
BA   11   CR 2+153/160   TR  5   CH  5   NT  Bb-       103/120   voff=44
BA   11   CR   2+29/30   TR  2   CH  2   NT  Bb-         29/40   von=85   voff=51
BA   11   CR   2+47/48   TR  1   CH  1   NT  Bb-       119/160   von=100   voff=32
BA   11   CR   3+3/160   TR  0   CH 16   Tempo 74.6201
BA   11   CR  3+89/240   TR  0   CH 16   Tempo 74.31
BA   11   CR  3+79/160   TR  0   CH 16   Tempo 74.0001
BA   11   CR 3+143/240   TR  0   CH 16   Tempo 73.68
BA   11   CR     3+4/5   TR  0   CH 16   Tempo 73.3701
BA   11   CR   3+31/32   TR  6   CH  6   NT  Eb       1+13/480   voff=35
BA   11   CR   3+31/32   TR 12   CH  5   NT  Bb'      1+31/480   von=89   voff=48
BA   11   CR 3+233/240   TR  6   CH  6   NT  Bb-       337/480   von=87   voff=39
BA   11   CR   3+39/40   TR  7   CH  7   NT  G--       223/240   von=94   voff=44
BA   11   CR   3+47/48   TR  2   CH  2   NT  Bb-       119/160   von=80   voff=50
BA   11   CR   3+47/48   TR  3   CH  3   NT  G--         91/96   von=83   voff=1
BA   11   CR   3+47/48   TR  5   CH  5   NT  Bb        1+1/120   von=99   voff=61
BA   11   CR 3+157/160   TR  2   CH  2   NT  Eb          33/40   von=87   voff=45
BA   11   CR 3+157/160   TR  4   CH  4   NT  G---        53/60   voff=41
BA   11   CR 3+473/480   TR  1   CH  1   NT  Bb        391/480   von=107   voff=42

BA   12   CR         0   TR  2   CH  2   NT  Eb        129/160   voff=45
BA   12   CR         0   TR  2   CH  2   NT  Bb-       347/480   von=83   voff=50
BA   12   CR     77/80   TR  2   CH  2   NT  C          79/160   von=87   voff=1
BA   12   CR     39/40   TR  4   CH  4   NT  G#---     149/480   voff=38
BA   12   CR   469/480   TR  1   CH  1   NT  G#        449/480   von=98   voff=55
BA   12   CR     47/48   TR  7   CH  7   NT  G#--          1/2   von=89   voff=24
BA   12   CR     79/80   TR  3   CH  3   NT  G#--       83/240   von=80   voff=1
BA   12   CR     79/80   TR 12   CH  5   NT  G#'       227/240   von=87   voff=65
BA   12   CR     95/96   TR  5   CH  5   NT  G#        457/480   von=80   voff=57
BA   12   CR     95/96   TR  6   CH  6   NT  C           41/96   von=96   voff=1
BA   12   CR 1+107/240   TR  0   CH 16   Tempo 73.0601
BA   12   CR  1+73/160   TR  4   CH  4   NT  Bb---       23/60   von=76   voff=8
BA   12   CR 1+223/480   TR  2   CH  2   NT  D          89/240   voff=25
BA   12   CR 1+223/480   TR  3   CH  3   NT  Bb--        31/96   von=87   voff=8
BA   12   CR 1+223/480   TR  6   CH  6   NT  D          69/160   von=86   voff=1
BA   12   CR    1+7/15   TR  7   CH  7   NT  Bb--        29/60   von=97   voff=1
BA   12   CR   1+77/80   TR  6   CH  6   NT  Eb         1+7/32   von=96   voff=34
BA   12   CR 1+463/480   TR  6   CH  6   NT  C       1+143/480   von=78   voff=1
BA   12   CR   1+29/30   TR  2   CH  2   NT  Eb        1+29/80   voff=38
BA   12   CR   1+31/32   TR  2   CH  2   NT  C       1+199/480   von=78   voff=41
BA   12   CR   1+31/32   TR  7   CH  7   NT  Eb-       1+17/30   von=93   voff=23
BA   12   CR 1+233/240   TR 12   CH  5   NT  G'         1+7/24   von=79   voff=33
BA   12   CR 1+467/480   TR  1   CH  1   NT  G         1+23/80   von=105   voff=56
BA   12   CR 1+467/480   TR  4   CH  4   NT  C--     1+383/480   von=80   voff=21
BA   12   CR 1+467/480   TR  5   CH  5   NT  G        1+37/160   voff=60
BA   12   CR 1+157/160   TR  3   CH  3   NT  C-          1+3/5   von=78   voff=35
BA   12   CR    3+1/40   TR  0   CH 16   Tempo 73.3701
BA   12   CR  3+17/160   TR  0   CH 16   Tempo 73.68
BA   12   CR   3+33/80   TR  0   CH 16   Tempo 74.0001
BA   12   CR   3+37/80   TR  5   CH  5   NT  G           47/96   von=90   voff=27
BA   12   CR 3+113/240   TR  6   CH  6   NT  Eb           7/20   von=89   voff=68
BA   12   CR 3+227/480   TR 12   CH  5   NT  G'         77/160   von=76   voff=44
BA   12   CR 3+229/480   TR  2   CH  2   NT  Eb         43/120   von=89   voff=65
BA   12   CR 3+233/480   TR  1   CH  1   NT  G         181/480   von=99   voff=43
BA   12   CR   3+37/40   TR  0   CH 16   Tempo 74.31
BA   12   CR 3+463/480   TR  3   CH  3   NT  F--     1+409/480   von=82   voff=1
BA   12   CR   3+31/32   TR  2   CH  2   NT  Eb        101/120   von=87   voff=61
BA   12   CR 3+467/480   TR 12   CH  5   NT  A'          27/32   von=83   voff=56
BA   12   CR   3+39/40   TR  4   CH  4   NT  F---      1+37/40   von=73   voff=31
BA   12   CR   3+39/40   TR  5   CH  5   NT  A         373/480   voff=54
BA   12   CR   3+39/40   TR  6   CH  6   NT  Eb        167/240   von=98   voff=39
BA   12   CR 3+469/480   TR  1   CH  1   NT  A         127/160   von=100   voff=38
BA   12   CR 3+469/480   TR  2   CH  2   NT  C         199/240   von=76   voff=35
BA   12   CR   3+47/48   TR  6   CH  6   NT  C           11/16   von=82   voff=38
BA   12   CR   3+59/60   TR  7   CH  7   NT  F--        2+1/32   von=89   voff=28

BA   13   CR         0   TR  4   CH  4   NT  F---       1+9/10   von=83   voff=31
BA   13   CR    91/240   TR  0   CH 16   Tempo 74.6201
BA   13   CR   461/480   TR  5   CH  5   NT  A           47/80   von=83   voff=52
BA   13   CR     77/80   TR  2   CH  2   NT  Eb         69/160   von=83   voff=56
BA   13   CR     77/80   TR  6   CH  6   NT  Eb         71/160   von=85   voff=48
BA   13   CR   463/480   TR  6   CH  6   NT  C           13/24   von=88   voff=1
BA   13   CR     31/32   TR  2   CH  2   NT  C         223/480   von=80   voff=21
BA   13   CR     47/48   TR 12   CH  5   NT  A'          55/96   von=75   voff=44
BA   13   CR   159/160   TR  1   CH  1   NT  A           43/96   von=96   voff=51
BA   13   CR   159/160   TR  9   CH  9   NT  F--        47/240   von=70   voff=49
BA   13   CR  1+47/120   TR  0   CH 16   Tempo 74.93
BA   13   CR 1+113/240   TR  6   CH  6   NT  D          83/240   voff=39
BA   13   CR 1+227/480   TR  2   CH  2   NT  D            9/32   von=85   voff=1
BA   13   CR 1+227/480   TR  6   CH  6   NT  F         161/480   von=86   voff=48
BA   13   CR   1+19/40   TR  1   CH  1   NT  Bb          27/80   von=103   voff=68
BA   13   CR   1+19/40   TR  2   CH  2   NT  F         139/480   von=82   voff=43
BA   13   CR   1+39/80   TR  5   CH  5   NT  Bb         79/240   von=85   voff=63
BA   13   CR 1+239/480   TR  9   CH  9   NT  F--        47/240   von=106   voff=55
BA   13   CR 1+241/480   TR 12   CH  5   NT  Bb'         31/96   von=85   voff=41
BA   13   CR   1+77/80   TR  2   CH  2   NT  D       1+137/240   von=83
BA   13   CR   1+77/80   TR  2   CH  2   NT  F         1+17/24   von=82   voff=55
BA   13   CR 1+467/480   TR  5   CH  5   NT  Bb        1+11/16   voff=1
BA   13   CR 1+467/480   TR  6   CH  6   NT  F        1+97/240   von=77   voff=74
BA   13   CR 1+467/480   TR  6   CH  6   NT  D       1+179/480   von=85   voff=55
BA   13   CR   1+39/40   TR  4   CH  4   NT  Bb---    1+77/120   von=80   voff=39
BA   13   CR 1+469/480   TR  1   CH  1   NT  Bb       1+87/160   voff=62
BA   13   CR   1+47/48   TR  3   CH  3   NT  Bb--      1+61/80   von=93   voff=63
BA   13   CR 1+119/120   TR  9   CH  9   NT  Bb--         7/32   von=111   voff=62
BA   13   CR 1+479/480   TR 12   CH  5   NT  Bb'     1+323/480   von=75   voff=1
BA   13   CR   2+1/480   TR  7   CH  7   NT  Bb--      1+47/96   von=85   voff=23
BA   13   CR    2+1/80   TR  0   CH 16   Tempo 75.25
BA   13   CR  2+53/240   TR  0   CH 16   Tempo 74.93
BA   13   CR  2+49/120   TR  0   CH 16   Tempo 74.6201
BA   13   CR   2+39/80   TR  9   CH  9   NT  Bb--         3/32   von=109   voff=61
BA   13   CR   2+61/96   TR  0   CH 16   Tempo 74.31
BA   13   CR   2+35/48   TR  9   CH  9   NT  Bb--         5/32   von=106   voff=57
BA   13   CR 2+187/240   TR  0   CH 16   Tempo 74.0001
BA   13   CR   2+69/80   TR  0   CH 16   Tempo 73.68
BA   13   CR 2+463/480   TR  0   CH 16   Tempo 73.3701
BA   13   CR   2+95/96   TR  9   CH  9   NT  Bb--         7/60   von=127   voff=75
BA   13   CR  3+41/480   TR  0   CH 16   Tempo 73.0601
BA   13   CR   3+23/80   TR  0   CH 16   Tempo 72.75
BA   13   CR 3+187/480   TR  0   CH 16   Tempo 72.43
BA   13   CR 3+113/240   TR  9   CH  9   NT  Bb--       17/160   voff=94
BA   13   CR 3+293/480   TR  0   CH 16   Tempo 72.1201
BA   13   CR     3+3/4   TR  0   CH 16   Tempo 72.43
BA   13   CR 3+389/480   TR  0   CH 16   Tempo 73.0601
BA   13   CR 3+199/240   TR  0   CH 16   Tempo 73.68
BA   13   CR   3+17/20   TR  0   CH 16   Tempo 74.31
BA   13   CR 3+209/240   TR  0   CH 16   Tempo 75.5601
BA   13   CR   3+23/24   TR  6   CH  6   NT  Bb       1+71/240   von=103   voff=43
BA   13   CR   3+23/24   TR 12   CH  5   NT  Eb''      1+41/60   von=80
BA   13   CR   3+77/80   TR  6   CH  6   NT  Eb      1+301/480   von=85   voff=16
BA   13   CR   3+39/40   TR  2   CH  2   NT  Bb         1+9/32   von=94   voff=53
BA   13   CR 3+469/480   TR  2   CH  2   NT  Eb         1+7/15   von=83   voff=40
BA   13   CR   3+47/48   TR  7   CH  7   NT  G--       479/480   voff=60
BA   13   CR   3+47/48   TR 10   CH 10   NT  C#-         23/80
BA   13   CR 3+473/480   TR 10   CH 10   NT  A-         39/160   voff=27
BA   13   CR 3+119/120   TR  5   CH  5   NT  Eb'     1+241/480   von=80   voff=78
BA   13   CR 3+239/240   TR  9   CH  9   NT  G--     1+217/480   voff=75
BA   13   CR 3+479/480   TR  4   CH  4   NT  G---      451/480   von=92   voff=21

BA   14   CR     7/480   TR  1   CH  1   NT  Eb'     1+139/480   von=93   voff=52
BA   14   CR      1/60   TR  3   CH  3   NT  G--       203/240   von=92   voff=33
BA   14   CR     47/48   TR  7   CH  7   NT  G-       1+17/240   von=69   voff=29
BA   14   CR   159/160   TR  3   CH  3   NT  G-          83/96   von=73   voff=1
BA   14   CR         1   TR  4   CH  4   NT  G--         67/80   von=72   voff=1
BA   14   CR   1+23/48   TR  6   CH  6   NT  Bb        209/480   von=102   voff=1
BA   14   CR   1+39/80   TR  1   CH  1   NT  D'         83/240   von=92   voff=32
BA   14   CR     1+1/2   TR  0   CH 16   Tempo 76.81
BA   14   CR     1+1/2   TR  2   CH  2   NT  Bb         53/160   von=99   voff=46
BA   14   CR     1+1/2   TR  5   CH  5   NT  D'         49/160   von=71   voff=59
BA   14   CR 1+251/480   TR 12   CH  5   NT  D''       149/480   von=82   voff=59
BA   14   CR  1+83/120   TR  0   CH 16   Tempo 76.5001
BA   14   CR 1+151/160   TR  0   CH 16   Tempo 76.18
BA   14   CR   1+47/48   TR  4   CH  4   NT  G#--        27/32   von=83   voff=40
BA   14   CR   1+47/48   TR  5   CH  5   NT  D'          39/80   von=79   voff=55
BA   14   CR 1+157/160   TR  6   CH  6   NT  G#          89/96   von=92
BA   14   CR 1+473/480   TR  2   CH  2   NT  G#          11/12   von=89   voff=74
BA   14   CR   1+79/80   TR  6   CH  6   NT  Eb        1+31/48   von=81   voff=1
BA   14   CR   1+95/96   TR  2   CH  2   NT  Eb          41/48   von=78   voff=55
BA   14   CR   1+95/96   TR  3   CH  3   NT  G#-       403/480   von=64   voff=44
BA   14   CR 1+479/480   TR  7   CH  7   NT  G#-         77/80   von=85   voff=70
BA   14   CR 1+479/480   TR 12   CH  5   NT  D''         17/32   von=72   voff=69
BA   14   CR    2+1/60   TR  1   CH  1   NT  D'          13/30   von=96   voff=57
BA   14   CR    2+7/15   TR  5   CH  5   NT  C'        253/480   von=74   voff=49
BA   14   CR   2+23/48   TR  1   CH  1   NT  C'           5/16   voff=1
BA   14   CR   2+39/80   TR 12   CH  5   NT  C''         21/40   von=78   voff=66
BA   14   CR  2+99/160   TR  0   CH 16   Tempo 75.87
BA   14   CR 2+439/480   TR  0   CH 16   Tempo 75.5601
BA   14   CR   2+39/40   TR  1   CH  1   NT  Bb          83/96   von=112   voff=10
BA   14   CR   2+39/40   TR  4   CH  4   NT  Eb--      467/480   von=94   voff=11
BA   14   CR 2+469/480   TR  3   CH  3   NT  Eb-       437/480   von=78   voff=1
BA   14   CR 2+469/480   TR  5   CH  5   NT  Bb          29/32   von=83   voff=63
BA   14   CR 2+469/480   TR  7   CH  7   NT  Eb-         91/96   von=87   voff=1
BA   14   CR   2+59/60   TR  6   CH  6   NT  G           14/15   von=98   voff=31
BA   14   CR   2+79/80   TR  2   CH  2   NT  G         137/160   von=94   voff=40
BA   14   CR   2+79/80   TR  2   CH  2   NT  Eb          11/16   von=80   voff=7
BA   14   CR 2+479/480   TR 12   CH  5   NT  Bb'         85/96   von=80   voff=50
BA   14   CR  3+59/480   TR  0   CH 16   Tempo 75.25
BA   14   CR 3+149/480   TR  0   CH 16   Tempo 74.93
BA   14   CR  3+83/160   TR  0   CH 16   Tempo 74.6201
BA   14   CR 3+199/240   TR  0   CH 16   Tempo 74.93
BA   14   CR 3+209/240   TR  0   CH 16   Tempo 75.25
BA   14   CR 3+229/240   TR 12   CH  5   NT  C''      1+89/160   von=86
BA   14   CR   3+29/30   TR  1   CH  1   NT  C'      1+241/480   von=93   voff=1
BA   14   CR   3+29/30   TR  2   CH  2   NT  G#        1+19/40   voff=4
BA   14   CR 3+233/240   TR  5   CH  5   NT  C'        1+23/48   von=82   voff=54
BA   14   CR 3+233/240   TR  6   CH  6   NT  G#      1+221/480   von=89   voff=37
BA   14   CR   3+39/40   TR  2   CH  2   NT  Eb        1+25/96   von=83   voff=40
BA   14   CR 3+469/480   TR  6   CH  6   NT  Eb      1+373/480   von=78   voff=1
BA   14   CR 3+473/480   TR  3   CH  3   NT  G#--     1+59/240   von=80   voff=1
BA   14   CR   3+95/96   TR  4   CH  4   NT  G#---   1+133/480   von=87   voff=1
BA   14   CR 3+159/160   TR  0   CH 16   Tempo 75.5601
BA   14   CR 3+479/480   TR  7   CH  7   NT  G#--     1+19/120   von=83   voff=1

BA   15   CR 1+101/480   TR  0   CH 16   Tempo 75.25
BA   15   CR   1+11/24   TR  3   CH  3   NT  Eb-        79/240   von=83   voff=27
BA   15   CR 1+227/480   TR  4   CH  4   NT  Eb--        33/80   von=83   voff=8
BA   15   CR 1+227/480   TR  5   CH  5   NT  Bb        163/480   von=94   voff=52
BA   15   CR 1+227/480   TR  7   CH  7   NT  Eb-        79/160   voff=1
BA   15   CR  1+77/160   TR  6   CH  6   NT  G         211/480   von=102   voff=1
BA   15   CR  1+77/160   TR 12   CH  5   NT  Bb'          5/16   von=78   voff=56
BA   15   CR  1+79/160   TR  1   CH  1   NT  Bb          17/60   von=106   voff=50
BA   15   CR 1+119/240   TR  2   CH  2   NT  Eb        149/480   voff=55
BA   15   CR 1+121/240   TR  2   CH  2   NT  G            5/16   von=90   voff=10
BA   15   CR    1+7/12   TR  0   CH 16   Tempo 74.93
BA   15   CR 1+463/480   TR  5   CH  5   NT  Bb        277/480   von=90   voff=58
BA   15   CR 1+463/480   TR 12   CH  5   NT  Bb'        87/160   von=85   voff=52
BA   15   CR   1+29/30   TR  3   CH  3   NT  Bb--      191/240   von=94   voff=1
BA   15   CR   1+31/32   TR  4   CH  4   NT  Bb---     197/240   von=99   voff=1
BA   15   CR   1+59/60   TR  2   CH  2   NT  F         157/160   von=93   voff=1
BA   15   CR   1+79/80   TR  2   CH  2   NT  D         451/480   von=80   voff=31
BA   15   CR 1+159/160   TR  6   CH  6   NT  F         223/240   von=94   voff=45
BA   15   CR         2   TR  6   CH  6   NT  D           79/80   von=77   voff=22
BA   15   CR   2+1/480   TR  7   CH  7   NT  Bb--      119/120   von=89   voff=1
BA   15   CR   2+1/160   TR  1   CH  1   NT  Bb          43/96   von=110   voff=55
BA   15   CR  2+23/160   TR  0   CH 16   Tempo 74.6201
BA   15   CR   2+37/80   TR 12   CH  5   NT  G#'        87/160   voff=62
BA   15   CR   2+19/40   TR  5   CH  5   NT  G#        247/480   von=80   voff=60
BA   15   CR   2+39/80   TR  1   CH  1   NT  G#          19/48   von=93   voff=1
BA   15   CR 2+317/480   TR  0   CH 16   Tempo 74.31
BA   15   CR 2+463/480   TR  3   CH  3   NT  Eb-       123/160   von=85   voff=1
BA   15   CR   2+31/32   TR  4   CH  4   NT  Eb--        19/24   von=90   voff=1
BA   15   CR 2+467/480   TR  2   CH  2   NT  Eb        223/240   von=94   voff=43
BA   15   CR 2+467/480   TR  6   CH  6   NT  Eb           7/10   von=83   voff=42
BA   15   CR   2+47/48   TR  6   CH  6   NT  G           11/16   von=89   voff=33
BA   15   CR   2+47/48   TR 12   CH  5   NT  G'        121/160   von=83   voff=29
BA   15   CR   2+59/60   TR  5   CH  5   NT  G           13/15   von=89   voff=53
BA   15   CR   2+95/96   TR  1   CH  1   NT  G         349/480   von=100   voff=27
BA   15   CR   3+1/240   TR  7   CH  7   NT  Eb-       379/480   von=85   voff=10
BA   15   CR    3+7/96   TR  0   CH 16   Tempo 74.0001
BA   15   CR 3+163/480   TR  0   CH 16   Tempo 73.68
BA   15   CR  3+53/120   TR  0   CH 16   Tempo 73.3701
BA   15   CR 3+113/120   TR 12   CH  5   NT  F'       1+77/160   von=77   voff=45
BA   15   CR 3+151/160   TR  5   CH  5   NT  F           1+1/2   von=78   voff=37
BA   15   CR   3+19/20   TR  1   CH  1   NT  F         1+11/24   von=98   voff=43
BA   15   CR 3+463/480   TR  3   CH  3   NT  G#--      1+49/60   voff=1
BA   15   CR   3+31/32   TR  2   CH  2   NT  D         1+39/80   von=93   voff=27
BA   15   CR 3+233/240   TR  2   CH  2   NT  Bb-       1+37/80   von=87   voff=37
BA   15   CR 3+467/480   TR  4   CH  4   NT  G#---     1+61/80   von=85   voff=1
BA   15   CR   3+39/40   TR  6   CH  6   NT  Bb-      2+13/240   voff=42
BA   15   CR   3+47/48   TR  6   CH  6   NT  D         1+31/40   von=102   voff=1
BA   15   CR   3+95/96   TR  7   CH  7   NT  G#--      1+59/80   voff=1

BA   16   CR   149/240   TR  0   CH 16   Tempo 73.68
BA   16   CR     85/96   TR  0   CH 16   Tempo 74.0001
BA   16   CR  1+61/240   TR  0   CH 16   Tempo 73.68
BA   16   CR 1+191/480   TR  0   CH 16   Tempo 73.3701
BA   16   CR 1+211/480   TR  5   CH  5   NT  G            7/20   von=87   voff=33
BA   16   CR  1+53/120   TR 12   CH  5   NT  G'        149/480   von=79   voff=35
BA   16   CR   1+11/24   TR  1   CH  1   NT  G         137/480   von=96   voff=1
BA   16   CR 1+239/480   TR  0   CH 16   Tempo 73.0601
BA   16   CR 1+167/240   TR 12   CH  5   NT  G#'       121/480   von=80   voff=1
BA   16   CR 1+343/480   TR  1   CH  1   NT  G#          13/48   von=98   voff=31
BA   16   CR   1+29/40   TR  5   CH  5   NT  G#          29/96   von=76   voff=16
BA   16   CR   1+77/96   TR  0   CH 16   Tempo 72.75
BA   16   CR   1+23/24   TR  3   CH  3   NT  G--         53/60   von=87   voff=42
BA   16   CR   1+77/80   TR  4   CH  4   NT  G---          5/6   von=87   voff=25
BA   16   CR   1+77/80   TR 12   CH  5   NT  Bb'       121/240   voff=58
BA   16   CR 1+463/480   TR  2   CH  2   NT  Eb          95/96   von=93   voff=19
BA   16   CR 1+463/480   TR  7   CH  7   NT  G--       149/160   von=80   voff=1
BA   16   CR   1+29/30   TR  6   CH  6   NT  Eb       1+23/480   voff=68
BA   16   CR   1+95/96   TR  5   CH  5   NT  Bb        217/480   von=94   voff=61
BA   16   CR 1+119/120   TR  1   CH  1   NT  Bb          19/40   von=106   voff=69
BA   16   CR  2+89/480   TR  0   CH 16   Tempo 72.43
BA   16   CR    2+7/15   TR 12   CH  5   NT  C''       121/240   von=72   voff=69
BA   16   CR 2+229/480   TR  1   CH  1   NT  C'         47/120   von=95   voff=15
BA   16   CR   2+23/48   TR  5   CH  5   NT  C'         67/160   von=79   voff=71
BA   16   CR 2+233/480   TR  0   CH 16   Tempo 72.1201
BA   16   CR 2+281/480   TR  0   CH 16   Tempo 71.81
BA   16   CR 2+217/240   TR  0   CH 16   Tempo 71.5001
BA   16   CR   2+19/20   TR  5   CH  5   NT  G#        269/480   von=76   voff=58
BA   16   CR   2+23/24   TR  3   CH  3   NT  G#--        39/40   von=85   voff=25
BA   16   CR   2+77/80   TR  2   CH  2   NT  C           77/80   von=90   voff=20
BA   16   CR   2+29/30   TR  4   CH  4   NT  G#---      1+1/32   von=80   voff=12
BA   16   CR   2+31/32   TR 12   CH  5   NT  G#'        79/160   von=80   voff=59
BA   16   CR 2+157/160   TR  7   CH  7   NT  G#--      1+1/240   von=87   voff=1
BA   16   CR 2+473/480   TR  6   CH  6   NT  C          1+1/96   von=94   voff=68
BA   16   CR 2+239/240   TR  9   CH  9   NT  G#--         7/24   von=87   voff=1
BA   16   CR   3+1/480   TR  1   CH  1   NT  G#        229/480   von=96   voff=55
BA   16   CR    3+1/16   TR  0   CH 16   Tempo 71.18
BA   16   CR  3+43/120   TR  0   CH 16   Tempo 70.87008
BA   16   CR 3+223/480   TR  5   CH  5   NT  F         241/480   von=86   voff=43
BA   16   CR   3+15/32   TR 12   CH  5   NT  F'         77/160   von=72   voff=30
BA   16   CR 3+227/480   TR  1   CH  1   NT  F             3/8   von=99   voff=53
BA   16   CR 3+119/240   TR  0   CH 16   Tempo 70.56
BA   16   CR   3+55/96   TR  0   CH 16   Tempo 70.25008
BA   16   CR 3+153/160   TR  3   CH  3   NT  Bb--       83/120   voff=58
BA   16   CR   3+23/24   TR  4   CH  4   NT  Bb---       85/96   von=87   voff=60
BA   16   CR   3+77/80   TR  0   CH 16   Tempo 69.9301
BA   16   CR   3+29/30   TR  2   CH  2   NT  Bb-       113/120   von=94   voff=51
BA   16   CR   3+31/32   TR  2   CH  2   NT  G-          49/80   von=64   voff=44
BA   16   CR 3+467/480   TR 12   CH  5   NT  Eb'         77/96   von=83   voff=20
BA   16   CR 3+469/480   TR  5   CH  5   NT  Eb        109/120   von=68   voff=40
BA   16   CR   3+59/60   TR  1   CH  1   NT  Eb        143/160   von=100   voff=5
BA   16   CR   3+59/60   TR  7   CH  7   NT  Bb--      353/480   von=99   voff=56
BA   16   CR 3+159/160   TR  6   CH  6   NT  G-        307/480   von=80   voff=57
BA   16   CR 3+479/480   TR  6   CH  6   NT  Bb-         14/15   von=98   voff=28

BA   17   CR         0   TR  3   CH  3   NT  Bb--      311/480   von=83   voff=58
BA   17   CR         0   TR  9   CH  9   NT  Bb--      299/480   von=119   voff=1
BA   17   CR    19/240   TR  0   CH 16   Tempo 69.62
BA   17   CR     11/80   TR  0   CH 16   Tempo 69.3101
BA   17   CR    31/160   TR  0   CH 16   Tempo 69
BA   17   CR   139/480   TR  0   CH 16   Tempo 68.68009
BA   17   CR   149/480   TR  0   CH 16   Tempo 68.3701
BA   17   CR    79/240   TR  0   CH 16   Tempo 68.06
BA   17   CR    83/240   TR  0   CH 16   Tempo 67.7501
BA   17   CR    97/240   TR  0   CH 16   Tempo 67.43008
BA   17   CR    53/120   TR  0   CH 16   Tempo 67.12
BA   17   CR   221/480   TR  0   CH 16   Tempo 66.81
BA   17   CR   443/480   TR  0   CH 16   Tempo 66.50008
BA   17   CR     29/30   TR  7   CH  7   NT  Bb--     1+37/480   von=97   voff=70
BA   17   CR   467/480   TR  1   CH  1   NT  G         113/240   voff=67
BA   17   CR     39/40   TR  5   CH  5   NT  G             1/2   von=89   voff=63
BA   17   CR     47/48   TR  0   CH 16   Tempo 66.18
BA   17   CR     47/48   TR  3   CH  3   NT  Bb--        31/40   von=90   voff=1
BA   17   CR   473/480   TR 12   CH  5   NT  G'        251/480   von=76   voff=58
BA   17   CR     79/80   TR  4   CH  4   NT  Bb---    1+17/480   von=89   voff=1
BA   17   CR   119/120   TR  2   CH  2   NT  G#-       413/480   von=89   voff=11
BA   17   CR   119/120   TR  6   CH  6   NT  G#-       147/160   von=94   voff=74
BA   17   CR   119/120   TR  9   CH  9   NT  Bb--       61/160   von=123   voff=37
BA   17   CR   239/240   TR  0   CH 16   Tempo 65.25
BA   17   CR   479/480   TR  2   CH  2   NT  D         113/120   von=90   voff=1
BA   17   CR         1   TR  6   CH  6   NT  D         463/480   von=95   voff=4
BA   17   CR    1+1/80   TR  0   CH 16   Tempo 64.62
BA   17   CR    1+1/32   TR  0   CH 16   Tempo 64
BA   17   CR 1+113/240   TR  1   CH  1   NT  F          57/160   von=96   voff=11
BA   17   CR 1+113/240   TR  5   CH  5   NT  F          89/160   von=80   voff=67
BA   17   CR  1+59/120   TR 12   CH  5   NT  F'         67/120   von=72   voff=47
BA   17   CR 1+233/240   TR  1   CH  1   NT  Eb         3+3/20   von=100   voff=101
BA   17   CR   1+39/40   TR  5   CH  5   NT  Eb        2+29/30   voff=104
BA   17   CR 1+469/480   TR  3   CH  3   NT  Eb--     3+17/160   von=68   voff=91
BA   17   CR   1+47/48   TR  3   CH  3   NT  Eb-      3+49/480   von=74   voff=93
BA   17   CR 1+157/160   TR  2   CH  2   NT  G-         3+1/15   von=64   voff=83
BA   17   CR 1+473/480   TR  2   CH  2   NT  Bb-        3+7/96   von=94   voff=96
BA   17   CR 1+473/480   TR  2   CH  2   NT  Eb         3+7/96   voff=96
BA   17   CR   1+95/96   TR  7   CH  7   NT  Eb--       3+1/15   von=85   voff=102
BA   17   CR 1+159/160   TR  6   CH  6   NT  Bb-      3+11/480   von=96   voff=79
BA   17   CR 1+159/160   TR  6   CH  6   NT  G-        2+79/80   von=57   voff=78
BA   17   CR 1+159/160   TR 10   CH 10   NT  C#-        23/160   voff=81
BA   17   CR         2   TR  6   CH  6   NT  Eb         3+1/32   von=94   voff=83
BA   17   CR         2   TR 10   CH 10   NT  A-          11/80   voff=69
BA   17   CR         2   TR 12   CH  5   NT  Eb'      3+37/480   von=78   voff=111
BA   17   CR   2+1/240   TR  4   CH  4   NT  Eb--       3+1/30   voff=106
BA   17   CR   2+3/160   TR  9   CH  9   NT  Eb--         8/15   von=119   voff=44
BA   17   CR  3+19/120   TR  0   CH 16   Tempo 64.31009
BA   17   CR    3+3/10   TR  0   CH 16   Tempo 64.62
BA   17   CR   3+41/96   TR  0   CH 16   Tempo 64.93
BA   17   CR   3+23/48   TR  9   CH  9   NT  Eb--         7/60   von=29   voff=50
BA   17   CR 3+239/480   TR  0   CH 16   Tempo 65.25
BA   17   CR 3+283/480   TR  0   CH 16   Tempo 65.56
BA   17   CR 3+317/480   TR  0   CH 16   Tempo 65.87
BA   17   CR 3+323/480   TR  9   CH  9   NT  Eb--         3/40   von=41   voff=47
BA   17   CR 3+353/480   TR  0   CH 16   Tempo 66.18
BA   17   CR 3+379/480   TR  0   CH 16   Tempo 66.50008
BA   17   CR 3+197/240   TR  9   CH  9   NT  Eb--         7/96   von=47   voff=52
BA   17   CR 3+141/160   TR  0   CH 16   Tempo 66.81
BA   17   CR 3+463/480   TR  9   CH  9   NT  Eb--       17/240   von=61   voff=66
BA   17   CR 3+467/480   TR  0   CH 16   Tempo 67.12

BA   18   CR    23/480   TR  0   CH 16   Tempo 67.43008
BA   18   CR    41/480   TR  0   CH 16   Tempo 67.7501
BA   18   CR      1/10   TR  9   CH  9   NT  Eb--       17/240   von=63   voff=59
BA   18   CR    17/120   TR  0   CH 16   Tempo 68.06
BA   18   CR    43/240   TR  0   CH 16   Tempo 68.3701
BA   18   CR     11/48   TR  9   CH  9   NT  Eb--       17/240   von=81   voff=73
BA   18   CR     19/80   TR  0   CH 16   Tempo 69
BA   18   CR    47/160   TR  0   CH 16   Tempo 69.3101
BA   18   CR    43/120   TR  9   CH  9   NT  Eb--       13/160   von=95   voff=76
BA   18   CR    89/240   TR  0   CH 16   Tempo 69.62
BA   18   CR     41/96   TR  0   CH 16   Tempo 69.9301
BA   18   CR     39/80   TR  0   CH 16   Tempo 70.25008
BA   18   CR    79/160   TR  9   CH  9   NT  Eb--         3/40   von=101   voff=79
BA   18   CR    81/160   TR  0   CH 16   Tempo 70.87008
BA   18   CR   131/240   TR  0   CH 16   Tempo 71.18
BA   18   CR   281/480   TR  0   CH 16   Tempo 71.5001
BA   18   CR   293/480   TR  9   CH  9   NT  Eb--       41/480   von=119   voff=85
BA   18   CR       5/8   TR  0   CH 16   Tempo 71.81
BA   18   CR   319/480   TR  0   CH 16   Tempo 72.1201
BA   18   CR     41/60   TR  0   CH 16   Tempo 72.75
BA   18   CR   169/240   TR  0   CH 16   Tempo 73.3701
BA   18   CR   117/160   TR  9   CH  9   NT  Eb--       41/480   von=123   voff=88
BA   18   CR   367/480   TR  0   CH 16   Tempo 73.68
BA   18   CR   377/480   TR  0   CH 16   Tempo 74.0001
BA   18   CR   397/480   TR  0   CH 16   Tempo 74.31
BA   18   CR     83/96   TR  9   CH  9   NT  Eb--       13/160   von=127   voff=100
BA   18   CR     29/30   TR  9   CH  9   NT  Eb--       1+7/96   voff=85
BA   18   CR    1+3/32   TR 10   CH 10   NT  C#-        91/480   von=62   voff=82
BA   18   CR   1+11/96   TR 10   CH 10   NT  A-         27/160   von=61   voff=62
BA   18   CR   1+13/96   TR  0   CH 16   Tempo 74.6201

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   End of track
BA   19   CR         0   TR  7   CH 16   End of track
BA   19   CR         0   TR  8   CH 16   End of track
BA   19   CR         0   TR  9   CH 16   End of track
BA   19   CR         0   TR 10   CH 16   End of track
BA   19   CR         0   TR 11   CH 16   End of track
BA   19   CR         0   TR 12   CH 16   End of track
# Successfully parsed
# Duration = 54.6586 seconds
