format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  Bb-         14/15   von=85   voff=22
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Bb-       193/240   von=68   voff=44
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  D-          14/15   von=74   voff=34
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Bb-         31/32   von=98   voff=44
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   NT  Bb         1+1/24   von=85   voff=34
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  Bb-     1+159/160   von=90   voff=38
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  Bb--     1+23/480   von=77   voff=4
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   239/240   TR  5   CH  5   NT  D'        197/480   voff=24
BA    1   CR         1   TR  5   CH  5   NT  D            9/20   von=93   voff=1
BA    1   CR   1+1/120   TR  2   CH  2   NT  Bb-         15/16   voff=18
BA    1   CR    1+1/96   TR  3   CH  3   NT  G-        137/160   von=68   voff=18
BA    1   CR   1+7/480   TR  7   CH  7   NT  G--         95/96   von=72   voff=28
BA    1   CR   1+7/240   TR  1   CH  1   NT  D           19/48   von=90   voff=1
BA    1   CR 1+127/480   TR  0   CH 16   Tempo 79.5001
BA    1   CR 1+169/480   TR  0   CH 16   Tempo 79.26
BA    1   CR 1+313/480   TR  5   CH  5   NT  Eb'          9/32   von=75   voff=47
BA    1   CR 1+107/160   TR  5   CH  5   NT  Eb          13/40   von=78   voff=65
BA    1   CR   1+65/96   TR  1   CH  1   NT  Eb          17/80   von=98   voff=24
BA    1   CR   1+19/24   TR  0   CH 16   Tempo 79.03
BA    1   CR 1+463/480   TR  5   CH  5   NT  F'          39/40   von=82   voff=65
BA    1   CR   1+47/48   TR  3   CH  3   NT  F-        193/240   voff=51
BA    1   CR   1+95/96   TR  2   CH  2   NT  A-        1+1/160   von=69   voff=22
BA    1   CR         2   TR  5   CH  5   NT  F         149/160   von=85   voff=57
BA    1   CR   2+1/160   TR  6   CH  6   NT  A-         1+1/80   von=72   voff=18
BA    1   CR    2+1/96   TR  0   CH 16   Tempo 79.26
BA    1   CR    2+1/60   TR  7   CH  7   NT  F--       1+1/160   von=85   voff=28
BA    1   CR    2+1/40   TR  1   CH  1   NT  F         449/480   von=78   voff=26
BA    1   CR  2+23/160   TR  0   CH 16   Tempo 79.5001
BA    1   CR   2+11/48   TR  0   CH 16   Tempo 79.7301
BA    1   CR   2+43/60   TR  0   CH 16   Tempo 79.5001
BA    1   CR 2+223/240   TR  5   CH  5   NT  G          47/160   von=79   voff=50
BA    1   CR 2+149/160   TR  1   CH  1   NT  G         169/240   von=95   voff=66
BA    1   CR 2+449/480   TR  5   CH  5   NT  G'          23/80   von=82   voff=1
BA    1   CR 2+233/240   TR  3   CH  3   NT  Eb-       117/160   von=85   voff=1
BA    1   CR 2+473/480   TR  7   CH  7   NT  Eb--      159/160   von=68   voff=46
BA    1   CR   2+95/96   TR  6   CH  6   NT  Bb-       107/160   von=77   voff=17
BA    1   CR 2+239/240   TR  2   CH  2   NT  Bb-       173/240   von=71   voff=29
BA    1   CR 3+101/240   TR  0   CH 16   Tempo 79.7301
BA    1   CR 3+223/480   TR  0   CH 16   Tempo 79.96
BA    1   CR  3+67/120   TR  5   CH  5   NT  Eb'        37/120   von=77   voff=37
BA    1   CR  3+91/160   TR  5   CH  5   NT  Eb          13/40   von=85   voff=43
BA    1   CR 3+281/480   TR  1   CH  1   NT  Eb         97/480   von=79   voff=26
BA    1   CR 3+413/480   TR  5   CH  5   NT  F'        3+27/80   von=74   voff=48
BA    1   CR 3+107/120   TR  5   CH  5   NT  F        3+61/160   von=78   voff=99
BA    1   CR 3+149/160   TR  1   CH  1   NT  F        3+19/160   von=87   voff=83
BA    1   CR 3+229/240   TR  3   CH  3   NT  D-           9/10   von=79   voff=1
BA    1   CR 3+153/160   TR  6   CH  6   NT  Bb-      1+19/480   von=65   voff=53
BA    1   CR   3+23/24   TR  2   CH  2   NT  Bb-       3+7/120   von=66   voff=68
BA    1   CR   3+29/30   TR  7   CH  7   NT  D--       1+1/240   von=90   voff=5

BA    2   CR   179/480   TR  0   CH 16   Tempo 80.2001
BA    2   CR       3/4   TR  0   CH 16   Tempo 80.43
BA    2   CR   151/160   TR  7   CH  7   NT  C--         91/96   von=71   voff=57
BA    2   CR   153/160   TR  3   CH  3   NT  C-        479/480   von=75   voff=1
BA    2   CR     77/80   TR  6   CH  6   NT  Eb        239/240   von=90   voff=56
BA    2   CR 1+179/480   TR  0   CH 16   Tempo 80.6701
BA    2   CR 1+233/480   TR  0   CH 16   Tempo 80.9
BA    2   CR   1+13/15   TR  0   CH 16   Tempo 81.1401
BA    2   CR 1+227/240   TR  7   CH  7   NT  Bb---     1+7/480   von=77   voff=48
BA    2   CR 1+457/480   TR  6   CH  6   NT  D               1   von=77   voff=58
BA    2   CR 1+463/480   TR  3   CH  3   NT  Bb--      437/480   von=93   voff=1
BA    2   CR   2+19/60   TR  0   CH 16   Tempo 81.3701
BA    2   CR 2+103/240   TR  0   CH 16   Tempo 81.6
BA    2   CR 2+103/120   TR  0   CH 16   Tempo 81.8401
BA    2   CR   2+19/20   TR  0   CH 16   Tempo 82.07
BA    2   CR   2+23/24   TR  7   CH  7   NT  A---       1+1/20   von=95   voff=72
BA    2   CR 2+463/480   TR  3   CH  3   NT  A--         19/20   von=90   voff=1
BA    2   CR 2+233/240   TR  6   CH  6   NT  C         233/240   von=59   voff=44
BA    2   CR    3+1/24   TR  0   CH 16   Tempo 82.54
BA    2   CR   3+27/80   TR  0   CH 16   Tempo 82.3101
BA    2   CR 3+173/480   TR  0   CH 16   Tempo 81.8401
BA    2   CR   3+13/32   TR  0   CH 16   Tempo 81.6
BA    2   CR 3+103/240   TR  0   CH 16   Tempo 81.1401
BA    2   CR 3+217/480   TR  0   CH 16   Tempo 80.6701
BA    2   CR 3+227/480   TR  0   CH 16   Tempo 80.43
BA    2   CR  3+97/160   TR  0   CH 16   Tempo 80.2001
BA    2   CR   3+23/32   TR  0   CH 16   Tempo 79.96
BA    2   CR   3+73/80   TR  5   CH  5   NT  Bb'         11/20   von=98   voff=43
BA    2   CR   3+89/96   TR  5   CH  5   NT  Bb         71/160   von=93   voff=31
BA    2   CR   3+15/16   TR  1   CH  1   NT  Bb          23/48   von=98   voff=33
BA    2   CR   3+31/32   TR  6   CH  6   NT  Bb-        1+1/30   von=90   voff=52
BA    2   CR 3+469/480   TR  3   CH  3   NT  G--         13/16   von=79   voff=44
BA    2   CR   3+95/96   TR  2   CH  2   NT  Bb-           5/6   von=74   voff=7

BA    3   CR         0   TR  7   CH  7   NT  G---      223/240   von=82   voff=62
BA    3   CR   287/480   TR  1   CH  1   NT  Bb        161/480   von=95   voff=49
BA    3   CR   289/480   TR  5   CH  5   NT  Bb         73/240   von=90   voff=57
BA    3   CR     49/80   TR  5   CH  5   NT  Bb'        71/240   von=72   voff=54
BA    3   CR     37/40   TR  5   CH  5   NT  F'         29/120   von=78   voff=46
BA    3   CR     91/96   TR  1   CH  1   NT  F         179/480   von=90   voff=32
BA    3   CR     77/80   TR  6   CH  6   NT  A-          59/60   von=93   voff=37
BA    3   CR     31/32   TR  2   CH  2   NT  A-        127/160   von=78   voff=1
BA    3   CR   233/240   TR  3   CH  3   NT  F--       221/240   von=68   voff=1
BA    3   CR   233/240   TR  5   CH  5   NT  F          47/240   von=74   voff=41
BA    3   CR     47/48   TR  7   CH  7   NT  F---        59/60   von=85   voff=36
BA    3   CR   1+1/240   TR  0   CH 16   Tempo 80.43
BA    3   CR  1+11/160   TR  0   CH 16   Tempo 80.6701
BA    3   CR  1+67/120   TR  1   CH  1   NT  F         119/480   von=82   voff=46
BA    3   CR 1+143/240   TR  5   CH  5   NT  F           29/96   von=77   voff=53
BA    3   CR  1+97/160   TR  5   CH  5   NT  F'           7/20   von=71   voff=26
BA    3   CR   1+13/20   TR  0   CH 16   Tempo 80.43
BA    3   CR 1+367/480   TR  0   CH 16   Tempo 80.2001
BA    3   CR 1+109/120   TR  5   CH  5   NT  G        1+11/240   von=82   voff=1
BA    3   CR 1+149/160   TR  5   CH  5   NT  G'        1+1/240   von=87   voff=45
BA    3   CR   1+91/96   TR  7   CH  7   NT  Eb--       1+5/96   voff=1
BA    3   CR   1+23/24   TR  1   CH  1   NT  G         1+3/160   von=101   voff=70
BA    3   CR   1+23/24   TR  3   CH  3   NT  Eb-       431/480   voff=6
BA    3   CR   1+29/30   TR  2   CH  2   NT  G-        1+85/96   von=65   voff=1
BA    3   CR   1+95/96   TR  6   CH  6   NT  G-        1+49/60   von=71   voff=38
BA    3   CR 2+419/480   TR  0   CH 16   Tempo 79.96
BA    3   CR 2+433/480   TR  5   CH  5   NT  Eb          29/48   von=77   voff=60
BA    3   CR   2+29/32   TR  5   CH  5   NT  Eb'       151/240   von=90   voff=57
BA    3   CR 2+153/160   TR  7   CH  7   NT  C--       473/480   von=74   voff=60
BA    3   CR 2+233/240   TR  1   CH  1   NT  Eb        193/480   von=90   voff=20
BA    3   CR 2+233/240   TR  3   CH  3   NT  C-        463/480   von=74   voff=35
BA    3   CR 3+127/240   TR  5   CH  5   NT  D          61/160   von=82   voff=38
BA    3   CR   3+19/32   TR  5   CH  5   NT  D'         31/120   von=68   voff=30
BA    3   CR 3+299/480   TR  1   CH  1   NT  D           11/60   von=101   voff=42
BA    3   CR 3+353/480   TR  0   CH 16   Tempo 80.2001
BA    3   CR 3+143/160   TR  5   CH  5   NT  Eb'          1/10   von=79   voff=89
BA    3   CR 3+431/480   TR  1   CH  1   NT  Eb         49/480   von=79   voff=75
BA    3   CR   3+29/30   TR  1   CH  1   NT  D          21/160   von=98   voff=45
BA    3   CR   3+31/32   TR  7   CH  7   NT  F--       1+7/480
BA    3   CR 3+469/480   TR  5   CH  5   NT  C        3+71/160   von=43   voff=47
BA    3   CR 3+473/480   TR  6   CH  6   NT  A-        449/480   von=82   voff=75
BA    3   CR   3+95/96   TR  5   CH  5   NT  D'         17/240   von=75   voff=73
BA    3   CR 3+119/120   TR  3   CH  3   NT  F-        227/240   von=85   voff=34
BA    3   CR 3+479/480   TR  2   CH  2   NT  A-        409/480   von=72   voff=40
BA    3   CR 3+479/480   TR  2   CH  2   NT  D       1+289/480   voff=40

BA    4   CR    37/480   TR  5   CH  5   NT  C'      3+179/480   von=72   voff=37
BA    4   CR    13/160   TR  1   CH  1   NT  C       3+223/480   von=74   voff=29
BA    4   CR   353/480   TR  0   CH 16   Tempo 80.43
BA    4   CR   449/480   TR  0   CH 16   Tempo 80.6701
BA    4   CR     29/30   TR  6   CH  6   NT  G-         1+1/96   von=90   voff=63
BA    4   CR   233/240   TR  2   CH  2   NT  G-        439/480   voff=48
BA    4   CR   467/480   TR  3   CH  3   NT  Eb-       439/480   von=77   voff=15
BA    4   CR     39/40   TR  7   CH  7   NT  Eb--        41/48   von=85   voff=38
BA    4   CR   1+1/240   TR  0   CH 16   Tempo 81.1401
BA    4   CR    1+1/40   TR  0   CH 16   Tempo 81.6
BA    4   CR    1+7/60   TR  0   CH 16   Tempo 81.8401
BA    4   CR 1+121/480   TR  0   CH 16   Tempo 82.07
BA    4   CR 1+143/480   TR  0   CH 16   Tempo 82.3101
BA    4   CR 1+209/480   TR  0   CH 16   Tempo 82.54
BA    4   CR 1+373/480   TR  0   CH 16   Tempo 82.7801
BA    4   CR   1+31/32   TR  2   CH  2   NT  F-        229/240   von=82   voff=15
BA    4   CR 1+469/480   TR  6   CH  6   NT  F-         1+1/30   von=101   voff=69
BA    4   CR   1+59/60   TR  7   CH  7   NT  D--       153/160   von=90   voff=57
BA    4   CR 1+473/480   TR  3   CH  3   NT  D-        383/480   von=79   voff=28
BA    4   CR   2+1/160   TR  0   CH 16   Tempo 83.01
BA    4   CR  2+37/480   TR  0   CH 16   Tempo 83.2501
BA    4   CR   2+17/60   TR  0   CH 16   Tempo 83.48
BA    4   CR   2+39/40   TR  2   CH  2   NT  Eb-       103/120   von=79   voff=26
BA    4   CR 2+469/480   TR  3   CH  3   NT  C-            5/6   von=77   voff=1
BA    4   CR   2+47/48   TR  7   CH  7   NT  C--       103/120   von=75   voff=1
BA    4   CR   2+95/96   TR  6   CH  6   NT  Eb-       1+1/240   von=93   voff=65
BA    4   CR 3+211/480   TR  0   CH 16   Tempo 83.2501
BA    4   CR  3+61/120   TR  0   CH 16   Tempo 83.01
BA    4   CR 3+133/240   TR  0   CH 16   Tempo 82.7801
BA    4   CR 3+289/480   TR  0   CH 16   Tempo 82.54
BA    4   CR   3+31/48   TR  0   CH 16   Tempo 82.3101
BA    4   CR 3+343/480   TR  0   CH 16   Tempo 81.8401
BA    4   CR   3+47/60   TR  0   CH 16   Tempo 81.6
BA    4   CR 3+113/120   TR  0   CH 16   Tempo 81.3701
BA    4   CR   3+91/96   TR  5   CH  5   NT  D'           7/20   von=78   voff=63
BA    4   CR 3+457/480   TR  5   CH  5   NT  D          49/160   von=74   voff=46
BA    4   CR   3+39/40   TR  7   CH  7   NT  Bb---     1+7/240   von=93   voff=68
BA    4   CR   3+47/48   TR  3   CH  3   NT  Bb--        13/15   von=78   voff=19
BA    4   CR 3+479/480   TR  1   CH  1   NT  D           31/96   von=95   voff=41

BA    5   CR         0   TR  6   CH  6   NT  Bb-       451/480   von=103   voff=40
BA    5   CR     1/160   TR  2   CH  2   NT  Bb-       103/120   von=93   voff=44
BA    5   CR     1/120   TR  0   CH 16   Tempo 81.1401
BA    5   CR      5/96   TR  0   CH 16   Tempo 80.9
BA    5   CR      3/40   TR  0   CH 16   Tempo 80.6701
BA    5   CR    47/480   TR  0   CH 16   Tempo 80.43
BA    5   CR    29/240   TR  0   CH 16   Tempo 80.2001
BA    5   CR   203/480   TR  5   CH  5   NT  D          93/160   von=72   voff=41
BA    5   CR   113/240   TR  5   CH  5   NT  D'        217/480   von=78   voff=59
BA    5   CR     39/80   TR  1   CH  1   NT  D         103/240   von=90   voff=1
BA    5   CR     23/24   TR  5   CH  5   NT  Eb'       221/480   voff=63
BA    5   CR   467/480   TR  6   CH  6   NT  A-       1+23/480   von=90   voff=33
BA    5   CR   473/480   TR  5   CH  5   NT  Eb        101/240   von=98   voff=1
BA    5   CR     79/80   TR  7   CH  7   NT  F--         23/24   von=90   voff=21
BA    5   CR   479/480   TR  1   CH  1   NT  Eb        107/240   voff=72
BA    5   CR   479/480   TR  3   CH  3   NT  F-        371/480   von=90   voff=1
BA    5   CR    1+1/40   TR  2   CH  2   NT  A-        123/160   von=65   voff=1
BA    5   CR  1+49/120   TR  0   CH 16   Tempo 80.43
BA    5   CR    1+9/20   TR  5   CH  5   NT  C           23/48   von=72   voff=23
BA    5   CR 1+113/240   TR  5   CH  5   NT  C'          21/40   von=75   voff=12
BA    5   CR 1+229/480   TR  0   CH 16   Tempo 80.6701
BA    5   CR   1+29/60   TR  1   CH  1   NT  C         113/240   voff=30
BA    5   CR 1+239/480   TR  0   CH 16   Tempo 80.9
BA    5   CR   1+25/48   TR  0   CH 16   Tempo 81.1401
BA    5   CR   1+91/96   TR  5   CH  5   NT  D         233/480   von=82   voff=44
BA    5   CR 1+461/480   TR  5   CH  5   NT  D'        209/480   voff=51
BA    5   CR 1+233/240   TR  1   CH  1   NT  D           23/48   von=95   voff=13
BA    5   CR   1+47/48   TR  2   CH  2   NT  Bb-         71/96   von=77   voff=58
BA    5   CR 1+157/160   TR  6   CH  6   NT  Bb-     1+139/240   von=79   voff=38
BA    5   CR   1+59/60   TR  7   CH  7   NT  Bb---     1+1/480   voff=67
BA    5   CR 1+473/480   TR  3   CH  3   NT  Bb--      211/240   von=85   voff=1
BA    5   CR   2+41/96   TR  5   CH  5   NT  F'        229/480   von=79   voff=53
BA    5   CR 2+209/480   TR  5   CH  5   NT  F         121/240   von=77
BA    5   CR   2+19/40   TR  1   CH  1   NT  F            9/20   von=90   voff=63
BA    5   CR   2+49/96   TR  0   CH 16   Tempo 80.9
BA    5   CR 2+121/160   TR  0   CH 16   Tempo 80.6701
BA    5   CR 2+427/480   TR  0   CH 16   Tempo 80.43
BA    5   CR   2+37/40   TR  5   CH  5   NT  G'          33/80   von=75   voff=50
BA    5   CR   2+14/15   TR  5   CH  5   NT  G          59/120   von=82   voff=29
BA    5   CR 2+457/480   TR  1   CH  1   NT  G           19/48   von=95   voff=39
BA    5   CR 2+229/240   TR  2   CH  2   NT  Bb-       111/160   von=69   voff=17
BA    5   CR   2+23/24   TR  3   CH  3   NT  Eb-         13/32   von=90   voff=35
BA    5   CR   2+77/80   TR  7   CH  7   NT  Eb--        11/24   von=101   voff=24
BA    5   CR  3+11/480   TR  0   CH 16   Tempo 80.2001
BA    5   CR  3+11/160   TR  0   CH 16   Tempo 79.96
BA    5   CR   3+11/40   TR  0   CH 16   Tempo 79.7301
BA    5   CR 3+181/480   TR  0   CH 16   Tempo 79.5001
BA    5   CR   3+23/60   TR  5   CH  5   NT  A'         79/160   von=75   voff=17
BA    5   CR   3+19/48   TR  5   CH  5   NT  A         121/240   von=78   voff=1
BA    5   CR   3+17/40   TR  1   CH  1   NT  A         187/480   voff=8
BA    5   CR 3+217/480   TR  3   CH  3   NT  F-          29/96   von=82   voff=60
BA    5   CR 3+221/480   TR  7   CH  7   NT  F--       113/240   von=98   voff=32
BA    5   CR 3+149/240   TR  0   CH 16   Tempo 79.26
BA    5   CR 3+107/120   TR  5   CH  5   NT  Bb'       1+7/480   von=61   voff=1
BA    5   CR 3+221/240   TR  5   CH  5   NT  Bb        443/480   von=75   voff=52
BA    5   CR 3+227/240   TR  6   CH  6   NT  Bb-        2+3/32   von=75   voff=28
BA    5   CR 3+229/240   TR  6   CH  6   NT  D       1+371/480   von=79   voff=1
BA    5   CR 3+153/160   TR  1   CH  1   NT  Bb         1+1/40   von=103   voff=48
BA    5   CR   3+23/24   TR  3   CH  3   NT  G-      1+129/160   von=71   voff=17
BA    5   CR   3+23/24   TR  7   CH  7   NT  G--     1+439/480   von=65   voff=1
BA    5   CR 3+463/480   TR  2   CH  2   NT  D         1+49/60   von=74   voff=1
BA    5   CR 3+463/480   TR  2   CH  2   NT  Bb-     1+193/240   von=68   voff=1

BA    6   CR   141/160   TR  5   CH  5   NT  A'        119/240   von=78   voff=54
BA    6   CR   107/120   TR  5   CH  5   NT  A           41/80   von=74   voff=41
BA    6   CR   1+1/120   TR  1   CH  1   NT  A         161/480   von=98   voff=1
BA    6   CR 1+197/480   TR  5   CH  5   NT  G'         71/160   von=85   voff=23
BA    6   CR  1+67/160   TR  5   CH  5   NT  G          71/160   voff=52
BA    6   CR 1+223/480   TR  0   CH 16   Tempo 79.5001
BA    6   CR   1+39/80   TR  1   CH  1   NT  G           13/40   von=101   voff=7
BA    6   CR 1+421/480   TR  5   CH  5   NT  F           17/32   von=66   voff=45
BA    6   CR 1+217/240   TR  5   CH  5   NT  F'         91/160   von=79   voff=51
BA    6   CR 1+233/240   TR  6   CH  6   NT  C          1+1/96   voff=49
BA    6   CR 1+233/240   TR  7   CH  7   NT  A--         77/80   von=79   voff=1
BA    6   CR   1+59/60   TR  1   CH  1   NT  F         107/240   von=87   voff=59
BA    6   CR   1+59/60   TR  2   CH  2   NT  C           14/15   von=82   voff=51
BA    6   CR   1+79/80   TR  3   CH  3   NT  A-        139/160   von=72   voff=1
BA    6   CR     2+1/8   TR  0   CH 16   Tempo 79.26
BA    6   CR  2+41/160   TR  0   CH 16   Tempo 79.03
BA    6   CR   2+37/96   TR  5   CH  5   NT  Eb        133/240   von=61   voff=48
BA    6   CR   2+31/80   TR  0   CH 16   Tempo 78.7901
BA    6   CR  2+69/160   TR  5   CH  5   NT  Eb'       223/480   von=90   voff=18
BA    6   CR 2+217/480   TR  1   CH  1   NT  Eb        221/480   von=85   voff=1
BA    6   CR    2+7/12   TR  0   CH 16   Tempo 78.56
BA    6   CR 2+227/240   TR  5   CH  5   NT  D           89/96   von=74   voff=24
BA    6   CR   2+91/96   TR  5   CH  5   NT  D'        469/480   von=75   voff=1
BA    6   CR   2+23/24   TR  1   CH  1   NT  D         103/120   von=90   voff=2
BA    6   CR   2+29/30   TR  7   CH  7   NT  Bb--        13/15   von=85   voff=2
BA    6   CR 2+233/240   TR  2   CH  2   NT  D           37/48   von=47   voff=23
BA    6   CR 2+233/240   TR  3   CH  3   NT  Bb-       113/160   von=68   voff=79
BA    6   CR   2+59/60   TR  6   CH  6   NT  D         247/480   von=71   voff=56
BA    6   CR  3+31/160   TR  0   CH 16   Tempo 78.7901
BA    6   CR   3+19/80   TR  0   CH 16   Tempo 79.26
BA    6   CR  3+31/120   TR  0   CH 16   Tempo 79.7301
BA    6   CR  3+73/160   TR  0   CH 16   Tempo 79.96
BA    6   CR   3+49/80   TR  0   CH 16   Tempo 80.2001
BA    6   CR    3+9/10   TR  5   CH  5   NT  F'           9/16   voff=47
BA    6   CR 3+217/240   TR  5   CH  5   NT  F          77/160   von=68   voff=42
BA    6   CR   3+29/30   TR  6   CH  6   NT  Bb-     1+377/480   von=78   voff=30
BA    6   CR   3+39/40   TR  2   CH  2   NT  Bb-       1+37/48   von=74   voff=20
BA    6   CR 3+469/480   TR  2   CH  2   NT  F-          77/80   von=69   voff=67
BA    6   CR   3+47/48   TR  6   CH  6   NT  F-      1+281/480   von=72   voff=69

BA    7   CR         0   TR  1   CH  1   NT  F         281/480   voff=67
BA    7   CR         0   TR  3   CH  3   NT  D-        403/480   von=77   voff=1
BA    7   CR     1/480   TR  7   CH  7   NT  D--       443/480   von=93   voff=48
BA    7   CR     17/80   TR  0   CH 16   Tempo 79.96
BA    7   CR     33/80   TR  0   CH 16   Tempo 79.7301
BA    7   CR   251/480   TR  0   CH 16   Tempo 79.5001
BA    7   CR     65/96   TR  0   CH 16   Tempo 79.26
BA    7   CR   167/240   TR  5   CH  5   NT  F            4/15   von=66   voff=43
BA    7   CR     17/24   TR  5   CH  5   NT  F'           9/40   von=71   voff=60
BA    7   CR     35/48   TR  1   CH  1   NT  F            7/30   von=78   voff=61
BA    7   CR    97/120   TR  0   CH 16   Tempo 79.03
BA    7   CR   149/160   TR  5   CH  5   NT  Eb            2/3   von=90   voff=1
BA    7   CR   113/120   TR  5   CH  5   NT  Eb'         11/16   von=74   voff=51
BA    7   CR   463/480   TR  7   CH  7   NT  G--       139/160   von=77   voff=22
BA    7   CR   479/480   TR  1   CH  1   NT  Eb        319/480   von=95   voff=49
BA    7   CR   1+1/240   TR  0   CH 16   Tempo 78.7901
BA    7   CR   1+1/240   TR  3   CH  3   NT  G-        341/480   von=72   voff=1
BA    7   CR 1+107/480   TR  0   CH 16   Tempo 78.56
BA    7   CR 1+103/160   TR  5   CH  5   NT  D'           3/10   von=71   voff=53
BA    7   CR   1+31/48   TR  5   CH  5   NT  D           25/96   voff=39
BA    7   CR 1+343/480   TR  1   CH  1   NT  D          27/160   von=78   voff=1
BA    7   CR   1+23/30   TR  0   CH 16   Tempo 78.7901
BA    7   CR 1+389/480   TR  0   CH 16   Tempo 79.03
BA    7   CR 1+421/480   TR  0   CH 16   Tempo 79.26
BA    7   CR 1+431/480   TR  0   CH 16   Tempo 79.5001
BA    7   CR 1+451/480   TR  5   CH  5   NT  Eb'        1+3/40   von=79   voff=32
BA    7   CR 1+113/120   TR  5   CH  5   NT  Eb       1+29/480   von=101   voff=1
BA    7   CR 1+229/240   TR  3   CH  3   NT  C-        407/480   von=69   voff=29
BA    7   CR 1+467/480   TR  6   CH  6   NT  Eb-      1+41/480   von=68   voff=65
BA    7   CR 1+157/160   TR  2   CH  2   NT  Bb-       141/160   von=65   voff=1
BA    7   CR 1+157/160   TR  6   CH  6   NT  Bb-         73/80   von=79   voff=72
BA    7   CR   1+59/60   TR  7   CH  7   NT  C--      1+11/480   von=79   voff=72
BA    7   CR 1+119/120   TR  1   CH  1   NT  Eb         1+3/80   von=98   voff=57
BA    7   CR   2+11/48   TR  0   CH 16   Tempo 79.7301
BA    7   CR 2+173/480   TR  0   CH 16   Tempo 79.96
BA    7   CR 2+227/480   TR  0   CH 16   Tempo 80.2001
BA    7   CR   2+73/96   TR  0   CH 16   Tempo 80.43
BA    7   CR   2+31/32   TR  6   CH  6   NT  A-          29/32   von=93   voff=19
BA    7   CR 2+467/480   TR  2   CH  2   NT  A-        431/480   von=75   voff=1
BA    7   CR 2+157/160   TR  3   CH  3   NT  F-        377/480   von=98   voff=2
BA    7   CR 2+473/480   TR  5   CH  5   NT  D         203/480   von=77   voff=1
BA    7   CR   2+95/96   TR  5   CH  5   NT  D'        101/240   von=85   voff=35
BA    7   CR 2+159/160   TR  1   CH  1   NT  D          89/160   von=82   voff=23
BA    7   CR 2+239/240   TR  7   CH  7   NT  F--       123/160   von=98   voff=1
BA    7   CR         3   TR  9   CH  9   NT  F--       119/120   von=103   voff=50
BA    7   CR     3+2/3   TR  5   CH  5   NT  C            9/32   von=63   voff=92
BA    7   CR   3+41/60   TR  5   CH  5   NT  C'         83/240   von=85   voff=40
BA    7   CR 3+169/240   TR  1   CH  1   NT  C           23/96   von=85   voff=1
BA    7   CR  3+89/120   TR  0   CH 16   Tempo 80.6701
BA    7   CR 3+469/480   TR  6   CH  6   NT  F-        3+7/480   von=77   voff=76
BA    7   CR   3+47/48   TR  6   CH  6   NT  Bb-        3+1/96   voff=75
BA    7   CR   3+95/96   TR  7   CH  7   NT  Bb---     2+39/40   von=101   voff=81

BA    8   CR         0   TR  3   CH  3   NT  Bb--      2+37/40   von=85   voff=69
BA    8   CR     1/240   TR  2   CH  2   NT  F-              3   voff=68
BA    8   CR     1/240   TR  5   CH  5   NT  Bb-       3+9/160   von=101   voff=83
BA    8   CR     1/120   TR  2   CH  2   NT  Bb-       2+29/30   von=68   voff=15
BA    8   CR      1/96   TR  5   CH  5   NT  Bb       3+47/480   voff=82
BA    8   CR    11/480   TR  9   CH  9   NT  Bb--        77/96   von=115
BA    8   CR     7/240   TR  1   CH  1   NT  Bb-     2+227/240   von=103   voff=83
BA    8   CR   211/240   TR  0   CH 16   Tempo 80.9
BA    8   CR   1+7/240   TR  9   CH  9   NT  Bb--       51/160   von=119   voff=77
BA    8   CR  1+31/160   TR  0   CH 16   Tempo 81.1401
BA    8   CR  1+67/160   TR  0   CH 16   Tempo 81.3701
BA    8   CR 1+119/240   TR  9   CH  9   NT  Bb--        17/80   von=111   voff=77
BA    8   CR 1+119/160   TR  9   CH  9   NT  Bb--       17/160   von=115   voff=86
BA    8   CR   1+15/16   TR  0   CH 16   Tempo 81.6
BA    8   CR 1+159/160   TR  9   CH  9   NT  Bb--      173/240   von=127   voff=53
BA    8   CR    2+1/96   TR 10   CH 10   NT  C#-      1+29/480   von=98   voff=103
BA    8   CR    2+1/96   TR 10   CH 10   NT  A-       1+17/240   von=72   voff=84
BA    8   CR  2+13/480   TR  0   CH 16   Tempo 81.8401
BA    8   CR 2+307/480   TR  0   CH 16   Tempo 82.07
BA    8   CR 2+181/240   TR  0   CH 16   Tempo 82.3101
BA    8   CR    3+3/16   TR  0   CH 16   Tempo 82.07
BA    8   CR    3+7/30   TR  0   CH 16   Tempo 81.8401
BA    8   CR    3+3/10   TR  0   CH 16   Tempo 81.6
BA    8   CR  3+47/120   TR  0   CH 16   Tempo 81.1401
BA    8   CR   3+33/80   TR  0   CH 16   Tempo 80.6701
BA    8   CR  3+77/160   TR  0   CH 16   Tempo 80.43
BA    8   CR   3+59/96   TR  0   CH 16   Tempo 80.2001
BA    8   CR 3+229/240   TR  5   CH  5   NT  Bb         1+1/24   von=98   voff=66
BA    8   CR 3+229/240   TR  5   CH  5   NT  Bb-       479/480   voff=43
BA    8   CR 3+153/160   TR  7   CH  7   NT  Bb--     1+43/480   von=103   voff=1

BA    9   CR         0   TR  2   CH  2   NT  F-      1+149/160   von=49   voff=1
BA    9   CR     3/160   TR  3   CH  3   NT  C#-       211/240   von=78   voff=51
BA    9   CR    13/160   TR  0   CH 16   Tempo 80.43
BA    9   CR    49/480   TR  0   CH 16   Tempo 80.6701
BA    9   CR    71/480   TR  0   CH 16   Tempo 80.9
BA    9   CR   383/480   TR  0   CH 16   Tempo 80.6701
BA    9   CR     29/30   TR  5   CH  5   NT  C         301/480   von=61   voff=63
BA    9   CR     47/48   TR  3   CH  3   NT  F-          35/48   von=90   voff=54
BA    9   CR   157/160   TR  7   CH  7   NT  A--        1+1/60   von=90   voff=67
BA    9   CR   479/480   TR  5   CH  5   NT  C'        313/480   von=85   voff=49
BA    9   CR  1+73/120   TR  5   CH  5   NT  Eb         47/120   von=79   voff=32
BA    9   CR 1+313/480   TR  5   CH  5   NT  Eb'       121/480   von=74   voff=1
BA    9   CR 1+461/480   TR  5   CH  5   NT  C#'       227/240   von=98   voff=38
BA    9   CR   1+29/30   TR  3   CH  3   NT  F-          19/24   von=74   voff=41
BA    9   CR   1+31/32   TR  5   CH  5   NT  C#        223/240   voff=1
BA    9   CR 1+473/480   TR  2   CH  2   NT  Bb-     1+277/480   von=53   voff=36
BA    9   CR   1+79/80   TR  7   CH  7   NT  Bb--        91/96   von=103   voff=43
BA    9   CR  2+13/480   TR  0   CH 16   Tempo 80.9
BA    9   CR    2+3/32   TR  0   CH 16   Tempo 81.1401
BA    9   CR 2+401/480   TR  0   CH 16   Tempo 80.9
BA    9   CR 2+113/120   TR  5   CH  5   NT  C          63/160   von=79   voff=1
BA    9   CR   2+31/32   TR  5   CH  5   NT  C'          13/30   von=82   voff=1
BA    9   CR 2+467/480   TR  7   CH  7   NT  F--      1+13/240   von=87   voff=52
BA    9   CR 2+119/120   TR  3   CH  3   NT  F-        329/480   von=78   voff=45
BA    9   CR 3+311/480   TR  5   CH  5   NT  A-         53/160   von=75   voff=42
BA    9   CR   3+21/32   TR  5   CH  5   NT  A             3/8   von=66   voff=54
BA    9   CR   3+77/80   TR  5   CH  5   NT  Bb-     3+169/480   von=77   voff=82
BA    9   CR   3+39/40   TR  5   CH  5   NT  Bb       3+63/160   von=90   voff=72
BA    9   CR   3+79/80   TR  3   CH  3   NT  Eb-       3+29/48   von=65   voff=76

BA   10   CR     1/160   TR  7   CH  7   NT  F#--        14/15   von=95
BA   10   CR    11/480   TR  2   CH  2   NT  Bb-         85/96   von=68   voff=1
BA   10   CR    11/160   TR  0   CH 16   Tempo 81.1401
BA   10   CR      9/40   TR  0   CH 16   Tempo 81.3701
BA   10   CR   119/160   TR  0   CH 16   Tempo 81.6
BA   10   CR   157/160   TR  7   CH  7   NT  F--       221/240   von=85   voff=1
BA   10   CR         1   TR  2   CH  2   NT  G#-       1+11/96   von=45   voff=76
BA   10   CR  1+29/480   TR  0   CH 16   Tempo 81.8401
BA   10   CR   1+23/80   TR  0   CH 16   Tempo 82.07
BA   10   CR   1+63/80   TR  0   CH 16   Tempo 82.3101
BA   10   CR   1+31/32   TR  7   CH  7   NT  Eb--       1+7/80   voff=72
BA   10   CR  2+13/240   TR  2   CH  2   NT  F#-       149/160   von=79   voff=43
BA   10   CR  2+29/480   TR  0   CH 16   Tempo 82.54
BA   10   CR 2+293/480   TR  0   CH 16   Tempo 82.7801
BA   10   CR   2+95/96   TR  2   CH  2   NT  Bb-       217/240   von=85   voff=1
BA   10   CR    3+1/60   TR  7   CH  7   NT  F#--        29/32   voff=21
BA   10   CR   3+11/96   TR  0   CH 16   Tempo 83.01
BA   10   CR   3+55/96   TR  0   CH 16   Tempo 82.7801
BA   10   CR 3+103/160   TR  0   CH 16   Tempo 82.54
BA   10   CR 3+319/480   TR  0   CH 16   Tempo 82.07
BA   10   CR 3+341/480   TR  0   CH 16   Tempo 81.8401
BA   10   CR   3+77/96   TR  0   CH 16   Tempo 81.6
BA   10   CR 3+139/160   TR  0   CH 16   Tempo 81.3701
BA   10   CR 3+157/160   TR  0   CH 16   Tempo 81.1401
BA   10   CR 3+473/480   TR  2   CH  2   NT  A-          31/32   von=71   voff=25
BA   10   CR 3+473/480   TR  6   CH  6   NT  A-          59/60   voff=62

BA   11   CR         0   TR  1   CH  1   NT  C         211/480   von=87   voff=44
BA   11   CR      1/80   TR  7   CH  7   NT  F--        1+1/96   von=93   voff=65
BA   11   CR    11/480   TR  3   CH  3   NT  F-            5/6   von=93   voff=28
BA   11   CR     7/160   TR  5   CH  5   NT  C             1/2   von=85   voff=32
BA   11   CR    23/480   TR  5   CH  5   NT  C'           8/15   von=87   voff=45
BA   11   CR      7/60   TR  0   CH 16   Tempo 80.9
BA   11   CR     31/48   TR  1   CH  1   NT  C           19/96   von=74   voff=31
BA   11   CR   329/480   TR  5   CH  5   NT  C           29/96   von=78   voff=33
BA   11   CR     17/24   TR  5   CH  5   NT  C'          13/48   von=77   voff=57
BA   11   CR     29/30   TR  1   CH  1   NT  C#        143/240   von=95   voff=29
BA   11   CR   469/480   TR  5   CH  5   NT  C#'         51/80   von=90   voff=41
BA   11   CR   157/160   TR  2   CH  2   NT  F-          39/40   voff=1
BA   11   CR   473/480   TR  5   CH  5   NT  C#          53/80   von=79   voff=9
BA   11   CR     95/96   TR  6   CH  6   NT  F-          11/12   von=87   voff=1
BA   11   CR         1   TR  7   CH  7   NT  Bb--        23/40   von=103   voff=30
BA   11   CR    1+1/80   TR  3   CH  3   NT  Bb-        61/160   von=98   voff=1
BA   11   CR   1+53/96   TR  3   CH  3   NT  C          67/240   von=77   voff=14
BA   11   CR    1+9/16   TR  7   CH  7   NT  C-          35/96   von=95   voff=1
BA   11   CR 1+283/480   TR  1   CH  1   NT  Eb        149/480   voff=1
BA   11   CR 1+289/480   TR  5   CH  5   NT  Eb         91/240   von=90   voff=51
BA   11   CR  1+99/160   TR  5   CH  5   NT  Eb'          5/16   von=93   voff=68
BA   11   CR 1+117/160   TR  0   CH 16   Tempo 81.1401
BA   11   CR   1+83/96   TR  0   CH 16   Tempo 80.9
BA   11   CR 1+451/480   TR  1   CH  1   NT  F            9/20   von=82   voff=49
BA   11   CR 1+229/240   TR  0   CH 16   Tempo 80.43
BA   11   CR   1+23/24   TR  3   CH  3   NT  C#        343/480   voff=46
BA   11   CR 1+461/480   TR  5   CH  5   NT  F'          39/80   von=79   voff=56
BA   11   CR 1+469/480   TR  0   CH 16   Tempo 80.2001
BA   11   CR   1+59/60   TR  6   CH  6   NT  Bb-      1+19/480   von=93   voff=32
BA   11   CR   1+95/96   TR  5   CH  5   NT  F           13/30   von=61   voff=44
BA   11   CR 1+119/120   TR  2   CH  2   NT  Bb-         79/80   von=77   voff=1
BA   11   CR   2+3/160   TR  7   CH  7   NT  C#-         37/40   von=98   voff=62
BA   11   CR   2+49/96   TR  0   CH 16   Tempo 79.96
BA   11   CR 2+137/240   TR  1   CH  1   NT  F          71/240   von=90   voff=50
BA   11   CR   2+51/80   TR  5   CH  5   NT  F'        143/480   von=74   voff=44
BA   11   CR 2+103/160   TR  5   CH  5   NT  F           19/60   voff=28
BA   11   CR   2+11/16   TR  0   CH 16   Tempo 79.7301
BA   11   CR 2+149/160   TR  5   CH  5   NT  G           59/96   von=90   voff=6
BA   11   CR 2+113/120   TR  5   CH  5   NT  G'          19/30   von=74   voff=46
BA   11   CR 2+457/480   TR  1   CH  1   NT  G           49/96   von=103   voff=60
BA   11   CR   2+23/24   TR  3   CH  3   NT  C         187/240   von=71   voff=3
BA   11   CR   2+31/32   TR  2   CH  2   NT  Eb          61/80   von=68   voff=13
BA   11   CR 2+473/480   TR  6   CH  6   NT  Eb        373/480   von=79   voff=1
BA   11   CR 2+239/240   TR  7   CH  7   NT  C-          31/40   von=87   voff=32
BA   11   CR 2+479/480   TR  0   CH 16   Tempo 79.5001
BA   11   CR    3+3/20   TR  0   CH 16   Tempo 79.26
BA   11   CR 3+271/480   TR  5   CH  5   NT  A            4/15   von=78   voff=10
BA   11   CR  3+91/160   TR  1   CH  1   NT  A          31/120   von=85   voff=29
BA   11   CR 3+137/240   TR  5   CH  5   NT  A'          13/48   von=90   voff=1
BA   11   CR 3+283/480   TR  0   CH 16   Tempo 79.03
BA   11   CR 3+427/480   TR  5   CH  5   NT  Bb       3+47/480   von=101   voff=85
BA   11   CR   3+73/80   TR  5   CH  5   NT  Bb'      3+27/160   von=95   voff=67
BA   11   CR 3+221/240   TR  1   CH  1   NT  Bb       3+29/480   von=106   voff=81
BA   11   CR 3+113/120   TR  3   CH  3   NT  C#        199/240   von=74   voff=19
BA   11   CR 3+153/160   TR  2   CH  2   NT  Bb-     2+467/480   von=71   voff=55
BA   11   CR 3+463/480   TR  2   CH  2   NT  F           11/12   von=82   voff=66
BA   11   CR   3+39/40   TR  6   CH  6   NT  Bb-       2+13/40   von=78   voff=60
BA   11   CR 3+469/480   TR  6   CH  6   NT  F           73/80   von=82   voff=57
BA   11   CR   3+47/48   TR  7   CH  7   NT  C#-       153/160   von=98   voff=34

BA   12   CR   101/240   TR  0   CH 16   Tempo 79.26
BA   12   CR   223/480   TR  0   CH 16   Tempo 79.5001
BA   12   CR    99/160   TR  0   CH 16   Tempo 79.7301
BA   12   CR     35/48   TR  0   CH 16   Tempo 79.96
BA   12   CR     85/96   TR  0   CH 16   Tempo 80.2001
BA   12   CR   149/160   TR  3   CH  3   NT  C           71/80   von=71   voff=1
BA   12   CR   151/160   TR  2   CH  2   NT  Eb        119/120   von=77   voff=57
BA   12   CR   227/240   TR  6   CH  6   NT  Eb        153/160   von=98   voff=50
BA   12   CR     77/80   TR  7   CH  7   NT  C-        439/480   von=90   voff=1
BA   12   CR  1+19/480   TR  0   CH 16   Tempo 80.43
BA   12   CR    1+7/32   TR  0   CH 16   Tempo 80.6701
BA   12   CR  1+67/160   TR  0   CH 16   Tempo 80.9
BA   12   CR     1+2/3   TR  0   CH 16   Tempo 81.1401
BA   12   CR   1+77/96   TR  0   CH 16   Tempo 81.3701
BA   12   CR   1+91/96   TR  3   CH  3   NT  Bb-       131/160   von=65   voff=1
BA   12   CR   1+91/96   TR  6   CH  6   NT  C#       1+41/480   von=85   voff=39
BA   12   CR 1+461/480   TR  2   CH  2   NT  C#          79/96   voff=1
BA   12   CR   1+39/40   TR  7   CH  7   NT  Bb--      473/480   von=85   voff=40
BA   12   CR   2+1/480   TR  0   CH 16   Tempo 81.6
BA   12   CR  2+67/480   TR  0   CH 16   Tempo 81.8401
BA   12   CR    2+5/24   TR  0   CH 16   Tempo 82.07
BA   12   CR 2+143/480   TR  0   CH 16   Tempo 82.3101
BA   12   CR 2+117/160   TR  0   CH 16   Tempo 82.54
BA   12   CR 2+461/480   TR  2   CH  2   NT  C           11/12   von=59   voff=41
BA   12   CR   2+77/80   TR  0   CH 16   Tempo 82.7801
BA   12   CR   2+77/80   TR  3   CH  3   NT  G#-          7/12   von=98   voff=1
BA   12   CR   2+59/60   TR  6   CH  6   NT  C         119/120   von=74   voff=41
BA   12   CR 2+473/480   TR  7   CH  7   NT  G#--       83/160   von=90   voff=83
BA   12   CR  3+71/160   TR  0   CH 16   Tempo 82.3101
BA   12   CR 3+223/480   TR  0   CH 16   Tempo 82.07
BA   12   CR     3+3/5   TR  0   CH 16   Tempo 81.8401
BA   12   CR   3+31/48   TR  0   CH 16   Tempo 81.6
BA   12   CR   3+59/80   TR  0   CH 16   Tempo 81.3701
BA   12   CR   3+37/40   TR  1   CH  1   NT  Eb        473/480   von=85   voff=48
BA   12   CR   3+23/24   TR  5   CH  5   NT  Eb          95/96   von=77   voff=2
BA   12   CR   3+77/80   TR  0   CH 16   Tempo 81.1401
BA   12   CR   3+29/30   TR  5   CH  5   NT  Eb'       1+7/480   von=103   voff=72
BA   12   CR   3+39/40   TR  2   CH  2   NT  Bb-       377/480   von=79   voff=55
BA   12   CR   3+39/40   TR  3   CH  3   NT  F#-       121/160   von=93   voff=1
BA   12   CR 3+119/120   TR  6   CH  6   NT  Bb-         14/15   von=98   voff=71
BA   12   CR 3+159/160   TR  7   CH  7   NT  F#--       1+1/96   von=95   voff=58

BA   13   CR     53/60   TR  1   CH  1   NT  F        1+43/480   von=90   voff=20
BA   13   CR   151/160   TR  5   CH  5   NT  F'        151/160   von=90   voff=42
BA   13   CR     91/96   TR  5   CH  5   NT  F         227/240   von=95   voff=58
BA   13   CR     77/80   TR  3   CH  3   NT  F-        211/240   von=90   voff=40
BA   13   CR   233/240   TR  6   CH  6   NT  A-        437/480   von=77   voff=1
BA   13   CR   469/480   TR  2   CH  2   NT  A-          23/24   voff=1
BA   13   CR   1+1/120   TR  7   CH  7   NT  F--         73/96   von=101   voff=55
BA   13   CR   1+47/96   TR  0   CH 16   Tempo 80.9
BA   13   CR 1+289/480   TR  0   CH 16   Tempo 80.6701
BA   13   CR    1+9/10   TR  5   CH  5   NT  A           13/30   von=74   voff=44
BA   13   CR 1+217/240   TR  5   CH  5   NT  A'        197/480   von=90   voff=50
BA   13   CR 1+109/120   TR  1   CH  1   NT  A           23/80   von=82   voff=61
BA   13   CR   1+91/96   TR  2   CH  2   NT  F         113/120   von=85   voff=53
BA   13   CR   1+29/30   TR  6   CH  6   NT  F         467/480   von=93   voff=61
BA   13   CR 1+233/240   TR  3   CH  3   NT  C         397/480   von=82   voff=1
BA   13   CR 1+239/240   TR  7   CH  7   NT  F--       467/480   von=98   voff=62
BA   13   CR 2+227/480   TR  0   CH 16   Tempo 80.43
BA   13   CR 2+269/480   TR  1   CH  1   NT  A          97/480   von=87   voff=53
BA   13   CR 2+139/240   TR  5   CH  5   NT  A          79/240   von=79   voff=37
BA   13   CR   2+19/32   TR  5   CH  5   NT  A'          13/40   voff=54
BA   13   CR 2+167/240   TR  0   CH 16   Tempo 80.2001
BA   13   CR   2+11/12   TR  1   CH  1   NT  Bb          41/48   von=98   voff=53
BA   13   CR 2+149/160   TR  5   CH  5   NT  Bb'       283/480   von=85   voff=38
BA   13   CR   2+14/15   TR  5   CH  5   NT  Bb        131/160   von=63   voff=46
BA   13   CR 2+113/120   TR  2   CH  2   NT  Eb        341/480   von=77   voff=40
BA   13   CR 2+457/480   TR  3   CH  3   NT  Bb-       449/480   von=85   voff=8
BA   13   CR   2+31/32   TR  6   CH  6   NT  Eb          37/48   voff=52
BA   13   CR   2+95/96   TR  7   CH  7   NT  F#--      341/480   von=77   voff=1
BA   13   CR   3+37/96   TR  0   CH 16   Tempo 79.96
BA   13   CR 3+217/480   TR  0   CH 16   Tempo 79.7301
BA   13   CR    3+7/12   TR  0   CH 16   Tempo 79.5001
BA   13   CR 3+397/480   TR  0   CH 16   Tempo 79.26
BA   13   CR   3+85/96   TR  5   CH  5   NT  C'        197/480   von=79   voff=1
BA   13   CR 3+427/480   TR  5   CH  5   NT  C''       223/480   von=101   voff=43
BA   13   CR 3+107/120   TR  0   CH 16   Tempo 79.03
BA   13   CR 3+109/120   TR  1   CH  1   NT  C'         49/120   von=78   voff=47
BA   13   CR 3+151/160   TR  6   CH  6   NT  A           13/30   von=95   voff=12
BA   13   CR 3+457/480   TR  2   CH  2   NT  A          49/120   von=74   voff=1
BA   13   CR   3+23/24   TR  7   CH  7   NT  F--     2+113/160   von=90   voff=32
BA   13   CR 3+469/480   TR  3   CH  3   NT  F-        2+49/96   von=90   voff=37

BA   14   CR    57/160   TR  5   CH  5   NT  C#'        83/160   von=69   voff=48
BA   14   CR   173/480   TR  5   CH  5   NT  C#''      223/480   von=85   voff=49
BA   14   CR   191/480   TR  1   CH  1   NT  C#'        63/160   von=98   voff=57
BA   14   CR   211/480   TR  0   CH 16   Tempo 78.7901
BA   14   CR    71/160   TR  6   CH  6   NT  Bb          11/24   von=98   voff=72
BA   14   CR      9/20   TR  2   CH  2   NT  Bb         49/120   von=77   voff=54
BA   14   CR   139/160   TR  5   CH  5   NT  C''       241/480   von=87   voff=38
BA   14   CR     71/80   TR  5   CH  5   NT  C'        203/480   von=74   voff=1
BA   14   CR     11/12   TR  1   CH  1   NT  C'          41/96   von=75   voff=1
BA   14   CR     14/15   TR  2   CH  2   NT  A           13/24   von=74   voff=38
BA   14   CR     14/15   TR  6   CH  6   NT  A          77/160   von=85   voff=55
BA   14   CR     77/80   TR  0   CH 16   Tempo 78.56
BA   14   CR  1+47/120   TR  5   CH  5   NT  Bb'           1/2   von=93   voff=37
BA   14   CR  1+49/120   TR  5   CH  5   NT  Bb        209/480   voff=21
BA   14   CR  1+67/160   TR  1   CH  1   NT  Bb          29/60   von=85   voff=65
BA   14   CR    1+7/16   TR  6   CH  6   NT  G         239/480   von=95   voff=70
BA   14   CR 1+109/240   TR  2   CH  2   NT  G         229/480   von=72   voff=38
BA   14   CR   1+71/80   TR  5   CH  5   NT  C''       227/480   von=95   voff=35
BA   14   CR 1+427/480   TR  5   CH  5   NT  C'          23/48   von=77   voff=7
BA   14   CR 1+457/480   TR  6   CH  6   NT  A          81/160   von=85   voff=61
BA   14   CR 1+229/240   TR  1   CH  1   NT  C'            1/2   von=77   voff=62
BA   14   CR 1+233/240   TR  2   CH  2   NT  A           19/40   von=57   voff=42
BA   14   CR   2+19/48   TR  5   CH  5   NT  A'          31/60   von=68   voff=30
BA   14   CR  2+97/240   TR  5   CH  5   NT  A         121/240   von=71   voff=1
BA   14   CR   2+11/24   TR  6   CH  6   NT  F         251/480   von=87   voff=51
BA   14   CR 2+113/240   TR  1   CH  1   NT  A          79/240   von=75   voff=32
BA   14   CR   2+23/48   TR  2   CH  2   NT  F            8/15   von=77   voff=24
BA   14   CR   2+37/40   TR  5   CH  5   NT  Bb        367/480   von=85   voff=44
BA   14   CR   2+89/96   TR  5   CH  5   NT  Bb'       373/480   von=79   voff=1
BA   14   CR 2+461/480   TR  1   CH  1   NT  Bb       1+17/480   von=90   voff=23
BA   14   CR   2+29/30   TR  7   CH  7   NT  Bb---     1+1/240   von=85   voff=29
BA   14   CR 2+469/480   TR  6   CH  6   NT  D         161/240   von=74   voff=71
BA   14   CR 2+119/120   TR  3   CH  3   NT  Bb-         51/80   von=74   voff=1
BA   14   CR 2+479/480   TR  2   CH  2   NT  F           7/480   von=65   voff=24
BA   14   CR   3+7/240   TR  2   CH  2   NT  D           47/60   von=72   voff=70
BA   14   CR    3+5/96   TR  0   CH 16   Tempo 78.7901
BA   14   CR  3+49/240   TR  0   CH 16   Tempo 79.03
BA   14   CR  3+43/120   TR  0   CH 16   Tempo 79.26
BA   14   CR   3+47/96   TR  0   CH 16   Tempo 79.5001
BA   14   CR    3+8/15   TR  0   CH 16   Tempo 79.7301
BA   14   CR   3+11/16   TR  0   CH 16   Tempo 79.96
BA   14   CR 3+437/480   TR  0   CH 16   Tempo 80.2001
BA   14   CR 3+229/240   TR  0   CH 16   Tempo 80.43
BA   14   CR   3+59/60   TR  3   CH  3   NT  D-        169/240   von=71   voff=44
BA   14   CR   3+79/80   TR  6   CH  6   NT  Bb-        1+9/32   von=69   voff=1
BA   14   CR 3+159/160   TR  7   CH  7   NT  D--       469/480   von=101   voff=1

BA   15   CR         0   TR  2   CH  2   NT  Bb-       197/240   von=65   voff=47
BA   15   CR         0   TR  5   CH  5   NT  F          1+3/40   von=75   voff=24
BA   15   CR      1/80   TR  5   CH  5   NT  F'          95/96   von=71   voff=63
BA   15   CR    11/480   TR  1   CH  1   NT  F         157/160   von=79   voff=42
BA   15   CR     47/48   TR  6   CH  6   NT  Eb        269/480   von=79   voff=42
BA   15   CR     95/96   TR  1   CH  1   NT  Eb          41/80   von=95   voff=1
BA   15   CR   159/160   TR  3   CH  3   NT  G-          31/40   von=69   voff=1
BA   15   CR   239/240   TR  7   CH  7   NT  G--       419/480   von=78   voff=1
BA   15   CR   479/480   TR  5   CH  5   NT  Eb        103/240   von=90   voff=1
BA   15   CR   1+1/240   TR  5   CH  5   NT  Eb'         47/80   von=93   voff=1
BA   15   CR   1+1/160   TR  2   CH  2   NT  Bb-         73/96   von=61   voff=55
BA   15   CR  1+11/160   TR  0   CH 16   Tempo 80.6701
BA   15   CR  1+71/120   TR  6   CH  6   NT  D            5/32   von=43   voff=29
BA   15   CR   1+13/20   TR  1   CH  1   NT  D          91/480   von=74   voff=15
BA   15   CR 1+323/480   TR  5   CH  5   NT  D'         53/160   von=74   voff=28
BA   15   CR   1+27/40   TR  5   CH  5   NT  D          73/240   von=72   voff=20
BA   15   CR 1+233/240   TR  1   CH  1   NT  Eb          31/96   von=90   voff=42
BA   15   CR   1+39/40   TR  2   CH  2   NT  Bb-         47/60   von=68   voff=23
BA   15   CR   1+59/60   TR  5   CH  5   NT  Eb        133/480   von=101   voff=39
BA   15   CR 1+473/480   TR  5   CH  5   NT  Eb'       151/480   von=77   voff=56
BA   15   CR   1+79/80   TR  3   CH  3   NT  C-        211/240   von=55   voff=27
BA   15   CR   1+79/80   TR  7   CH  7   NT  C--        1+1/60   von=90   voff=73
BA   15   CR         2   TR  6   CH  6   NT  Bb-          9/10   von=93   voff=1
BA   15   CR   2+1/160   TR  9   CH  9   NT  C-          89/96   von=98   voff=1
BA   15   CR  2+23/240   TR  0   CH 16   Tempo 80.9
BA   15   CR   2+13/80   TR  0   CH 16   Tempo 81.1401
BA   15   CR  2+93/160   TR  5   CH  5   NT  Eb        223/480   von=85   voff=1
BA   15   CR 2+287/480   TR  5   CH  5   NT  Eb'       169/480   von=77   voff=16
BA   15   CR  2+77/120   TR  1   CH  1   NT  Eb        143/480   voff=62
BA   15   CR  2+79/120   TR  0   CH 16   Tempo 80.9
BA   15   CR 2+439/480   TR  5   CH  5   NT  D'            5/8   von=65   voff=1
BA   15   CR   2+14/15   TR  5   CH  5   NT  D         229/480   von=72   voff=24
BA   15   CR 2+467/480   TR  2   CH  2   NT  A-          15/16   von=59   voff=1
BA   15   CR 2+469/480   TR  3   CH  3   NT  F-            2/3   von=68   voff=1
BA   15   CR 2+239/240   TR  1   CH  1   NT  D         181/480   von=85   voff=38
BA   15   CR 2+239/240   TR  7   CH  7   NT  F--         59/60   voff=1
BA   15   CR   3+1/120   TR  6   CH  6   NT  A-        123/160   von=87   voff=37
BA   15   CR    3+1/96   TR  9   CH  9   NT  F--       461/480   voff=60
BA   15   CR   3+17/30   TR  5   CH  5   NT  C           43/96   von=29   voff=1
BA   15   CR   3+19/32   TR  1   CH  1   NT  C           19/80   von=74   voff=23
BA   15   CR   3+59/96   TR  5   CH  5   NT  C'         59/160   von=66   voff=39
BA   15   CR 3+449/480   TR  5   CH  5   NT  Bb       3+13/240   von=72   voff=67
BA   15   CR   3+91/96   TR  1   CH  1   NT  Bb-      3+19/480   voff=93
BA   15   CR 3+469/480   TR  6   CH  6   NT  Bb-        1+1/96   von=90   voff=57
BA   15   CR 3+473/480   TR  7   CH  7   NT  Bb---     151/160   voff=38
BA   15   CR 3+119/120   TR  5   CH  5   NT  Bb-       2+77/80   von=79   voff=72
BA   15   CR 3+159/160   TR  2   CH  2   NT  Bb-       437/480   von=69   voff=1
BA   15   CR 3+479/480   TR  9   CH  9   NT  Bb--      389/480   von=109   voff=71

BA   16   CR         0   TR  3   CH  3   NT  D-        1+31/32   von=77   voff=78
BA   16   CR   313/480   TR  0   CH 16   Tempo 81.1401
BA   16   CR     29/30   TR  0   CH 16   Tempo 81.3701
BA   16   CR   233/240   TR  6   CH  6   NT  F-         1+1/32   von=106   voff=57
BA   16   CR   157/160   TR  2   CH  2   NT  F-          73/80   von=90   voff=34
BA   16   CR   479/480   TR  7   CH  7   NT  D--       229/240   von=98
BA   16   CR   1+1/240   TR  9   CH  9   NT  Bb--          1/5   von=85   voff=58
BA   16   CR     1+1/8   TR  0   CH 16   Tempo 81.6
BA   16   CR  1+23/120   TR  0   CH 16   Tempo 81.8401
BA   16   CR   1+43/48   TR  0   CH 16   Tempo 82.07
BA   16   CR 1+233/240   TR  2   CH  2   NT  G-        461/480   von=72   voff=4
BA   16   CR 1+469/480   TR  6   CH  6   NT  G-        1+1/480   von=79   voff=52
BA   16   CR   1+59/60   TR  7   CH  7   NT  Eb--      1+1/160   von=101   voff=30
BA   16   CR    2+1/32   TR  0   CH 16   Tempo 82.3101
BA   16   CR    2+7/48   TR  0   CH 16   Tempo 82.54
BA   16   CR  2+79/240   TR  0   CH 16   Tempo 82.7801
BA   16   CR 2+289/480   TR  0   CH 16   Tempo 83.01
BA   16   CR 2+137/160   TR  0   CH 16   Tempo 83.2501
BA   16   CR 2+467/480   TR  2   CH  2   NT  A-          37/48   von=68   voff=1
BA   16   CR   2+79/80   TR  6   CH  6   NT  A-          23/32   voff=6
BA   16   CR    3+1/96   TR  7   CH  7   NT  F--       199/240   von=103   voff=13
BA   16   CR   3+19/32   TR  0   CH 16   Tempo 83.01
BA   16   CR 3+329/480   TR  0   CH 16   Tempo 82.7801
BA   16   CR   3+17/24   TR  0   CH 16   Tempo 82.3101
BA   16   CR 3+373/480   TR  0   CH 16   Tempo 82.07
BA   16   CR 3+203/240   TR  0   CH 16   Tempo 81.8401
BA   16   CR 3+439/480   TR  0   CH 16   Tempo 81.6
BA   16   CR 3+149/160   TR  5   CH  5   NT  Bb        257/480   von=90   voff=54
BA   16   CR   3+15/16   TR  5   CH  5   NT  Bb-       121/240   von=79   voff=57
BA   16   CR 3+157/160   TR  0   CH 16   Tempo 81.3701
BA   16   CR 3+157/160   TR  3   CH  3   NT  D-          69/80   von=75   voff=29
BA   16   CR 3+473/480   TR  6   CH  6   NT  Bb-     1+239/240   von=90   voff=1

BA   17   CR         0   TR  1   CH  1   NT  Bb-         29/60   von=77   voff=63
BA   17   CR         0   TR  2   CH  2   NT  Bb-       1+77/96   von=66   voff=1
BA   17   CR    43/480   TR  7   CH  7   NT  Bb--      209/240   voff=65
BA   17   CR   299/480   TR  5   CH  5   NT  Bb-        79/240   von=85   voff=61
BA   17   CR   307/480   TR  5   CH  5   NT  Bb          29/80   von=93   voff=42
BA   17   CR    77/120   TR  1   CH  1   NT  Bb-          5/16   von=78   voff=31
BA   17   CR   119/120   TR  1   CH  1   NT  D         259/480   von=95   voff=26
BA   17   CR   479/480   TR  3   CH  3   NT  G-          27/32   von=72   voff=1
BA   17   CR   1+1/120   TR  5   CH  5   NT  D         151/240   von=69   voff=33
BA   17   CR    1+1/40   TR  5   CH  5   NT  D'        283/480   von=72   voff=1
BA   17   CR    1+1/30   TR  7   CH  7   NT  G--       443/480   von=90   voff=52
BA   17   CR  1+97/160   TR  1   CH  1   NT  Eb         53/240   von=101   voff=1
BA   17   CR   1+37/60   TR  5   CH  5   NT  Eb'        79/240   von=95   voff=40
BA   17   CR     1+5/8   TR  5   CH  5   NT  Eb         83/240   von=75   voff=56
BA   17   CR     1+7/8   TR  0   CH 16   Tempo 81.1401
BA   17   CR   1+91/96   TR  1   CH  1   NT  F             1/2   von=95   voff=50
BA   17   CR 1+233/240   TR  3   CH  3   NT  F-        111/160   von=79   voff=1
BA   17   CR   1+59/60   TR  5   CH  5   NT  F         181/480   von=78   voff=57
BA   17   CR   1+79/80   TR  5   CH  5   NT  F'        179/480   von=75   voff=40
BA   17   CR 1+239/240   TR  2   CH  2   NT  A-        203/240   von=68   voff=1
BA   17   CR 1+479/480   TR  7   CH  7   NT  F--       103/120   von=93   voff=1
BA   17   CR   2+1/240   TR  6   CH  6   NT  A-        229/240   von=87   voff=54
BA   17   CR  2+37/480   TR  0   CH 16   Tempo 80.9
BA   17   CR 2+277/480   TR  5   CH  5   NT  F         157/480   von=78   voff=34
BA   17   CR 2+289/480   TR  5   CH  5   NT  F'         57/160   von=53   voff=56
BA   17   CR  2+97/160   TR  1   CH  1   NT  F           11/48   von=61   voff=52
BA   17   CR 2+113/120   TR  5   CH  5   NT  G            7/12   von=78   voff=1
BA   17   CR 2+151/160   TR  1   CH  1   NT  G         149/240   von=95   voff=57
BA   17   CR 2+153/160   TR  5   CH  5   NT  G'          59/96   von=85   voff=51
BA   17   CR 2+233/240   TR  3   CH  3   NT  Eb-       427/480   von=71   voff=39
BA   17   CR 2+467/480   TR  7   CH  7   NT  Eb--      1+1/160   voff=80
BA   17   CR   2+39/40   TR  2   CH  2   NT  Bb-         71/96   von=74   voff=48
BA   17   CR         3   TR  6   CH  6   NT  Bb-       349/480   von=69   voff=4
BA   17   CR    3+1/16   TR  0   CH 16   Tempo 80.6701
BA   17   CR   3+13/24   TR  5   CH  5   NT  Eb          37/96   von=77   voff=54
BA   17   CR 3+133/240   TR  5   CH  5   NT  Eb'         27/80   von=74   voff=55
BA   17   CR   3+55/96   TR  1   CH  1   NT  Eb          19/80   von=78   voff=30
BA   17   CR 3+149/240   TR  0   CH 16   Tempo 80.43
BA   17   CR 3+197/240   TR  0   CH 16   Tempo 80.6701
BA   17   CR   3+73/80   TR  5   CH  5   NT  F'         3+7/12   voff=1
BA   17   CR 3+223/240   TR  1   CH  1   NT  F           3+1/5   von=93   voff=82
BA   17   CR 3+223/240   TR  5   CH  5   NT  F       3+257/480   von=77   voff=1
BA   17   CR   3+23/24   TR  2   CH  2   NT  Bb-     3+353/480   von=93   voff=3
BA   17   CR 3+469/480   TR  3   CH  3   NT  D-        107/120   von=74   voff=1
BA   17   CR   3+59/60   TR  7   CH  7   NT  D--         59/60   von=69   voff=50
BA   17   CR 3+473/480   TR  6   CH  6   NT  Bb-       157/160   von=78   voff=55

BA   18   CR   113/240   TR  0   CH 16   Tempo 80.9
BA   18   CR    93/160   TR  0   CH 16   Tempo 81.1401
BA   18   CR   111/160   TR  0   CH 16   Tempo 81.3701
BA   18   CR   409/480   TR  0   CH 16   Tempo 81.6
BA   18   CR   449/480   TR  2   CH  2   NT  Eb        139/160   von=95   voff=30
BA   18   CR     23/24   TR  6   CH  6   NT  Eb          59/60   von=106   voff=52
BA   18   CR     77/80   TR  3   CH  3   NT  C-          19/24   von=57   voff=42
BA   18   CR     29/30   TR  7   CH  7   NT  C--       461/480   von=85   voff=39
BA   18   CR    1+1/30   TR  0   CH 16   Tempo 81.8401
BA   18   CR  1+59/480   TR  0   CH 16   Tempo 82.07
BA   18   CR 1+129/160   TR  0   CH 16   Tempo 82.3101
BA   18   CR   1+19/20   TR  3   CH  3   NT  Bb--      223/240   von=71   voff=1
BA   18   CR 1+461/480   TR  6   CH  6   NT  D        1+19/480   von=82   voff=63
BA   18   CR 1+463/480   TR  7   CH  7   NT  Bb---     119/120   von=98   voff=56
BA   18   CR   1+59/60   TR  2   CH  2   NT  D           15/16   von=69   voff=69
BA   18   CR    2+7/15   TR  0   CH 16   Tempo 82.54
BA   18   CR   2+37/40   TR  0   CH 16   Tempo 82.7801
BA   18   CR 2+463/480   TR  7   CH  7   NT  A---      437/480   von=103   voff=24
BA   18   CR   2+31/32   TR  3   CH  3   NT  A--        71/120   von=87   voff=57
BA   18   CR 2+233/240   TR  2   CH  2   NT  C           33/40   von=79   voff=43
BA   18   CR   2+79/80   TR  6   CH  6   NT  C           31/32   von=75   voff=34
BA   18   CR    3+4/15   TR  0   CH 16   Tempo 82.54
BA   18   CR  3+43/120   TR  0   CH 16   Tempo 82.3101
BA   18   CR  3+83/160   TR  0   CH 16   Tempo 82.07
BA   18   CR 3+293/480   TR  0   CH 16   Tempo 81.8401
BA   18   CR   3+19/24   TR  0   CH 16   Tempo 81.6
BA   18   CR 3+141/160   TR  0   CH 16   Tempo 81.3701
BA   18   CR 3+109/120   TR  1   CH  1   NT  Bb        257/480   von=106   voff=69
BA   18   CR 3+457/480   TR  5   CH  5   NT  Bb'       227/480   von=93   voff=4
BA   18   CR 3+229/240   TR  5   CH  5   NT  Bb        181/480   von=90   voff=42
BA   18   CR 3+463/480   TR  7   CH  7   NT  G---        47/48   von=106   voff=37
BA   18   CR 3+233/240   TR  6   CH  6   NT  Bb-         95/96   von=98   voff=52
BA   18   CR 3+157/160   TR  2   CH  2   NT  Bb-       173/240   von=61   voff=67
BA   18   CR 3+473/480   TR  2   CH  2   NT  D        1+41/120   von=72   voff=1
BA   18   CR 3+159/160   TR  0   CH 16   Tempo 81.1401
BA   18   CR 3+159/160   TR  3   CH  3   NT  G--         29/32   von=55   voff=28

BA   19   CR    89/160   TR  5   CH  5   NT  Bb         91/240   von=77
BA   19   CR     55/96   TR  5   CH  5   NT  Bb'        53/160   von=93   voff=50
BA   19   CR   287/480   TR  1   CH  1   NT  Bb        137/480   von=77   voff=32
BA   19   CR     71/80   TR  1   CH  1   NT  F           29/60   von=82   voff=39
BA   19   CR   147/160   TR  5   CH  5   NT  F'            1/2   von=78   voff=65
BA   19   CR   149/160   TR  5   CH  5   NT  F            9/20   von=85   voff=51
BA   19   CR   151/160   TR  2   CH  2   NT  A-       1+19/480   von=74   voff=4
BA   19   CR   463/480   TR  3   CH  3   NT  F-        137/160   von=77   voff=7
BA   19   CR     29/30   TR  6   CH  6   NT  A-         1+1/60   von=87   voff=27
BA   19   CR     31/32   TR  7   CH  7   NT  F---       1+1/30   von=93   voff=75
BA   19   CR    1+1/20   TR  0   CH 16   Tempo 80.9
BA   19   CR   1+47/80   TR  0   CH 16   Tempo 80.6701
BA   19   CR 1+283/480   TR  5   CH  5   NT  F         191/480   von=90   voff=36
BA   19   CR     1+3/5   TR  1   CH  1   NT  F          73/240   von=75   voff=22
BA   19   CR  1+73/120   TR  5   CH  5   NT  F'         51/160   von=75   voff=61
BA   19   CR 1+217/240   TR  1   CH  1   NT  G         259/480   von=95   voff=69
BA   19   CR 1+147/160   TR  5   CH  5   NT  G'          31/80   von=85   voff=36
BA   19   CR 1+113/120   TR  2   CH  2   NT  Bb-     1+209/480   von=61   voff=48
BA   19   CR   1+91/96   TR  5   CH  5   NT  G           31/96   von=90   voff=46
BA   19   CR 1+229/240   TR  3   CH  3   NT  Eb-       413/480   von=68   voff=1
BA   19   CR   1+29/30   TR  6   CH  6   NT  Bb-       1+31/32   von=78   voff=1
BA   19   CR 1+467/480   TR  7   CH  7   NT  Eb--      479/480   von=98   voff=61
BA   19   CR   2+9/160   TR  0   CH 16   Tempo 80.9
BA   19   CR   2+53/96   TR  5   CH  5   NT  G'        191/480   von=74   voff=18
BA   19   CR   2+53/96   TR  5   CH  5   NT  G          47/120   von=82   voff=33
BA   19   CR 2+293/480   TR  1   CH  1   NT  G          43/120   von=79   voff=25
BA   19   CR   2+71/80   TR  0   CH 16   Tempo 80.6701
BA   19   CR   2+11/12   TR  5   CH  5   NT  Eb'         59/96   von=59   voff=29
BA   19   CR 2+443/480   TR  5   CH  5   NT  Eb          23/40   von=93   voff=1
BA   19   CR   2+77/80   TR  1   CH  1   NT  Eb        319/480   von=63   voff=28
BA   19   CR   2+31/32   TR  3   CH  3   NT  C-        193/240   von=77   voff=44
BA   19   CR   2+47/48   TR  7   CH  7   NT  C--      1+11/480   von=85   voff=70
BA   19   CR  3+91/240   TR  0   CH 16   Tempo 80.43
BA   19   CR   3+23/40   TR  5   CH  5   NT  D          47/160   von=87   voff=1
BA   19   CR   3+47/80   TR  1   CH  1   NT  D          29/120   von=75   voff=44
BA   19   CR  3+71/120   TR  5   CH  5   NT  D'           7/40   von=74   voff=66
BA   19   CR 3+203/240   TR  0   CH 16   Tempo 80.6701
BA   19   CR   3+37/40   TR  5   CH  5   NT  C'         3+7/48   von=68   voff=46
BA   19   CR 3+227/240   TR  5   CH  5   NT  C        3+49/480   von=57   voff=77
BA   19   CR   3+29/30   TR  1   CH  1   NT  C        3+97/480   von=74   voff=65
BA   19   CR 3+473/480   TR  2   CH  2   NT  A-          15/16   von=68   voff=32
BA   19   CR 3+473/480   TR  3   CH  3   NT  F-        437/480   von=85   voff=18
BA   19   CR   3+95/96   TR  2   CH  2   NT  C          3+7/96   von=71   voff=66
BA   19   CR 3+239/240   TR  6   CH  6   NT  A-        113/120   von=101   voff=61
BA   19   CR 3+479/480   TR  7   CH  7   NT  F--      1+19/480   von=101   voff=48

BA   20   CR     11/96   TR  0   CH 16   Tempo 80.9
BA   20   CR     27/80   TR  0   CH 16   Tempo 81.1401
BA   20   CR   389/480   TR  0   CH 16   Tempo 81.3701
BA   20   CR     47/48   TR  3   CH  3   NT  Eb-       133/160   von=77   voff=3
BA   20   CR     79/80   TR  6   CH  6   NT  G-        239/240   von=77   voff=65
BA   20   CR         1   TR  7   CH  7   NT  Eb--      113/120   von=103   voff=2
BA   20   CR   1+1/480   TR  2   CH  2   NT  G-          73/80   voff=61
BA   20   CR  1+71/480   TR  0   CH 16   Tempo 81.6
BA   20   CR  1+79/240   TR  0   CH 16   Tempo 81.8401
BA   20   CR 1+193/240   TR  0   CH 16   Tempo 82.07
BA   20   CR 1+233/240   TR  2   CH  2   NT  F-        1+9/160   von=72   voff=53
BA   20   CR 1+159/160   TR  6   CH  6   NT  F-        153/160   von=93   voff=54
BA   20   CR         2   TR  3   CH  3   NT  D-        367/480   von=78   voff=8
BA   20   CR   2+1/160   TR  7   CH  7   NT  D--       427/480   von=74   voff=41
BA   20   CR    2+7/48   TR  0   CH 16   Tempo 82.3101
BA   20   CR   2+39/40   TR  2   CH  2   NT  Eb-       233/240   von=77   voff=30
BA   20   CR 2+473/480   TR  6   CH  6   NT  Eb-       301/480   von=95   voff=53
BA   20   CR 2+473/480   TR  7   CH  7   NT  C--       209/240   von=82   voff=1
BA   20   CR 2+159/160   TR  3   CH  3   NT  C-        151/240   von=69   voff=6
BA   20   CR    3+3/20   TR  0   CH 16   Tempo 82.07
BA   20   CR  3+83/480   TR  0   CH 16   Tempo 81.8401
BA   20   CR  3+53/160   TR  0   CH 16   Tempo 81.6
BA   20   CR 3+101/240   TR  0   CH 16   Tempo 81.3701
BA   20   CR   3+49/96   TR  0   CH 16   Tempo 81.1401
BA   20   CR 3+289/480   TR  0   CH 16   Tempo 80.9
BA   20   CR   3+31/48   TR  0   CH 16   Tempo 80.6701
BA   20   CR 3+187/240   TR  0   CH 16   Tempo 80.43
BA   20   CR 3+107/120   TR  0   CH 16   Tempo 80.2001
BA   20   CR 3+153/160   TR  5   CH  5   NT  D         121/480   von=78   voff=42
BA   20   CR 3+461/480   TR  3   CH  3   NT  Bb--      199/240   von=74   voff=18
BA   20   CR 3+463/480   TR  5   CH  5   NT  D'        143/480   von=77   voff=52
BA   20   CR   3+47/48   TR  6   CH  6   NT  F-         1+1/12   von=103   voff=1
BA   20   CR   3+47/48   TR  7   CH  7   NT  Bb---     479/480   von=98   voff=80
BA   20   CR 3+119/120   TR  1   CH  1   NT  D         173/480   von=85   voff=47

BA   21   CR     1/480   TR  2   CH  2   NT  F-        443/480   von=98   voff=19
BA   21   CR     33/80   TR  5   CH  5   NT  D         131/240   von=85   voff=15
BA   21   CR   107/240   TR  5   CH  5   NT  D'        119/240   von=77   voff=37
BA   21   CR    59/120   TR  1   CH  1   NT  D           15/32   von=79   voff=40
BA   21   CR   107/160   TR  0   CH 16   Tempo 79.96
BA   21   CR   227/240   TR  5   CH  5   NT  Eb         89/160   von=93   voff=1
BA   21   CR   229/240   TR  5   CH  5   NT  Eb'        83/160   von=74   voff=72
BA   21   CR     59/60   TR  7   CH  7   NT  F--      1+11/240   von=101   voff=75
BA   21   CR   473/480   TR  3   CH  3   NT  F-        241/480   von=93   voff=31
BA   21   CR   479/480   TR  6   CH  6   NT  A-        159/160   von=93   voff=44
BA   21   CR         1   TR  1   CH  1   NT  Eb        233/480   von=72   voff=51
BA   21   CR   1+1/160   TR  2   CH  2   NT  A-        129/160   von=77   voff=1
BA   21   CR     1+1/5   TR  0   CH 16   Tempo 79.7301
BA   21   CR 1+101/240   TR  0   CH 16   Tempo 79.5001
BA   21   CR 1+223/480   TR  1   CH  1   NT  C           47/96   von=85   voff=20
BA   21   CR   1+15/32   TR  5   CH  5   NT  C           33/80   von=72   voff=63
BA   21   CR  1+79/160   TR  5   CH  5   NT  C'          37/80   von=74   voff=57
BA   21   CR 1+113/120   TR  5   CH  5   NT  D          83/160   von=78   voff=32
BA   21   CR   1+91/96   TR  5   CH  5   NT  D'          15/32   von=77   voff=42
BA   21   CR 1+467/480   TR  3   CH  3   NT  Bb--      123/160   von=85   voff=5
BA   21   CR 1+469/480   TR  1   CH  1   NT  D         223/480   von=98   voff=37
BA   21   CR   1+59/60   TR  2   CH  2   NT  Bb-       367/480   von=65   voff=34
BA   21   CR   2+1/480   TR  7   CH  7   NT  Bb---     1+1/120   von=98   voff=63
BA   21   CR    2+1/80   TR  6   CH  6   NT  Bb-       1+19/40   von=69   voff=84
BA   21   CR  2+67/240   TR  0   CH 16   Tempo 79.26
BA   21   CR   2+29/96   TR  0   CH 16   Tempo 79.03
BA   21   CR   2+17/40   TR  5   CH  5   NT  F         269/480   von=79   voff=55
BA   21   CR 2+103/240   TR  5   CH  5   NT  F'        119/240   von=74   voff=49
BA   21   CR   2+23/48   TR  1   CH  1   NT  F         107/240   von=85   voff=57
BA   21   CR 2+101/160   TR  0   CH 16   Tempo 78.7901
BA   21   CR 2+147/160   TR  5   CH  5   NT  G'          47/96   von=77   voff=1
BA   21   CR 2+449/480   TR  0   CH 16   Tempo 78.56
BA   21   CR 2+457/480   TR  3   CH  3   NT  Eb-        49/120   von=101   voff=1
BA   21   CR   2+29/30   TR  5   CH  5   NT  G           39/80   von=90   voff=37
BA   21   CR 2+467/480   TR  1   CH  1   NT  G            7/16   voff=28
BA   21   CR   2+59/60   TR  2   CH  2   NT  Bb-       157/240   von=74
BA   21   CR 2+473/480   TR  7   CH  7   NT  Eb--      227/480   von=101   voff=35
BA   21   CR 3+217/480   TR  5   CH  5   NT  A'        197/480   von=74   voff=62
BA   21   CR  3+73/160   TR  5   CH  5   NT  A           29/80   von=75   voff=69
BA   21   CR   3+37/80   TR  1   CH  1   NT  A           19/48   von=98   voff=78
BA   21   CR   3+15/32   TR  7   CH  7   NT  F--        61/120   von=103   voff=73
BA   21   CR   3+23/48   TR  3   CH  3   NT  F-         89/240   von=55   voff=1
BA   21   CR 3+473/480   TR  7   CH  7   NT  G--     1+223/240   von=78   voff=1
BA   21   CR   3+79/80   TR  3   CH  3   NT  G-        1+71/96   von=65   voff=28

BA   22   CR         0   TR  1   CH  1   NT  Bb        159/160   voff=55
BA   22   CR         0   TR  2   CH  2   NT  G         1+79/80   von=71   voff=34
BA   22   CR         0   TR  5   CH  5   NT  Bb'      1+19/480   von=77   voff=35
BA   22   CR         0   TR  5   CH  5   NT  Bb       1+11/160   von=85   voff=58
BA   22   CR         0   TR  6   CH  6   NT  D       1+281/480   von=65   voff=46
BA   22   CR         0   TR  6   CH  6   NT  G       1+221/240   von=72   voff=1
BA   22   CR     1/240   TR  2   CH  2   NT  D           1+3/5   von=75   voff=1
BA   22   CR     11/24   TR  0   CH 16   Tempo 78.3201
BA   22   CR    1+1/60   TR  1   CH  1   NT  A            5/12   von=87   voff=48
BA   22   CR    1+1/48   TR  5   CH  5   NT  A         113/240   von=74   voff=37
BA   22   CR  1+13/480   TR  5   CH  5   NT  A'        197/480   von=77   voff=47
BA   22   CR 1+217/480   TR  5   CH  5   NT  G'          29/60   von=74   voff=67
BA   22   CR 1+233/480   TR  1   CH  1   NT  G           41/96   von=95   voff=44
BA   22   CR 1+233/480   TR  5   CH  5   NT  G         109/240   von=85   voff=49
BA   22   CR   1+89/96   TR  5   CH  5   NT  F         143/240   von=59   voff=69
BA   22   CR   1+29/30   TR  5   CH  5   NT  F'        139/240   von=74   voff=50
BA   22   CR 1+467/480   TR  2   CH  2   NT  C        1+13/480   von=65   voff=35
BA   22   CR 1+469/480   TR  0   CH 16   Tempo 78.56
BA   22   CR 1+469/480   TR  1   CH  1   NT  F         229/480   von=87   voff=61
BA   22   CR   1+47/48   TR  6   CH  6   NT  C         1+31/96   von=65   voff=44
BA   22   CR   1+79/80   TR  7   CH  7   NT  A--       229/240   von=75   voff=1
BA   22   CR 1+159/160   TR  3   CH  3   NT  A-        111/160   von=87   voff=1
BA   22   CR    2+9/32   TR  0   CH 16   Tempo 78.7901
BA   22   CR   2+33/80   TR  0   CH 16   Tempo 79.03
BA   22   CR 2+217/480   TR  1   CH  1   NT  Eb        119/240   von=95   voff=52
BA   22   CR 2+229/480   TR  5   CH  5   NT  Eb          43/96   von=75   voff=56
BA   22   CR   2+41/80   TR  5   CH  5   NT  Eb'           1/3   von=66   voff=1
BA   22   CR 2+251/480   TR  0   CH 16   Tempo 79.26
BA   22   CR   2+11/12   TR  5   CH  5   NT  D'         1+1/30   von=68   voff=1
BA   22   CR 2+113/120   TR  5   CH  5   NT  D         223/240   von=69   voff=37
BA   22   CR 2+233/240   TR  1   CH  1   NT  D           59/60   von=90   voff=13
BA   22   CR 2+467/480   TR  3   CH  3   NT  Bb-       143/240   von=90   voff=1
BA   22   CR   2+39/40   TR  2   CH  2   NT  D         421/480   von=45   voff=1
BA   22   CR 2+159/160   TR  7   CH  7   NT  Bb--      129/160   von=90   voff=14
BA   22   CR    3+3/32   TR  0   CH 16   Tempo 79.5001
BA   22   CR  3+43/120   TR  0   CH 16   Tempo 79.7301
BA   22   CR    3+8/15   TR  0   CH 16   Tempo 79.5001
BA   22   CR 3+221/240   TR  5   CH  5   NT  F'          37/80   von=75   voff=43
BA   22   CR 3+443/480   TR  5   CH  5   NT  F         163/480   von=74   voff=25
BA   22   CR 3+149/160   TR  1   CH  1   NT  F             3/5   von=93   voff=68
BA   22   CR 3+233/240   TR  3   CH  3   NT  D-        233/240   von=79   voff=1
BA   22   CR   3+79/80   TR  7   CH  7   NT  D--       479/480   voff=38
BA   22   CR 3+239/240   TR  0   CH 16   Tempo 79.26

BA   23   CR     1/240   TR  2   CH  2   NT  F-      1+341/480   von=71   voff=56
BA   23   CR     1/240   TR  6   CH  6   NT  F-        1+27/80   von=45   voff=73
BA   23   CR     1/160   TR  6   CH  6   NT  Bb-       2+1/120   von=90   voff=59
BA   23   CR     1/120   TR  2   CH  2   NT  Bb-     2+137/160   von=68   voff=29
BA   23   CR      1/16   TR  0   CH 16   Tempo 79.03
BA   23   CR     13/60   TR  0   CH 16   Tempo 78.7901
BA   23   CR   187/480   TR  0   CH 16   Tempo 78.56
BA   23   CR     21/40   TR  7   CH  7   NT  G#---      23/480   von=66   voff=66
BA   23   CR   281/480   TR  0   CH 16   Tempo 78.3201
BA   23   CR   283/480   TR  5   CH  5   NT  F           13/40   voff=26
BA   23   CR    71/120   TR  5   CH  5   NT  F'           3/10   von=71
BA   23   CR     21/32   TR  1   CH  1   NT  F           23/80   von=77   voff=41
BA   23   CR   323/480   TR  0   CH 16   Tempo 78.09
BA   23   CR     25/32   TR  0   CH 16   Tempo 77.8501
BA   23   CR   107/120   TR  5   CH  5   NT  Eb        299/480   von=90   voff=1
BA   23   CR   217/240   TR  5   CH  5   NT  Eb'       161/240   von=65   voff=52
BA   23   CR     29/30   TR  1   CH  1   NT  Eb        107/160   von=85   voff=69
BA   23   CR     29/30   TR  3   CH  3   NT  G-          71/96   von=75   voff=22
BA   23   CR   473/480   TR  7   CH  7   NT  G---        23/24   von=90   voff=62
BA   23   CR   1+3/160   TR  0   CH 16   Tempo 77.6201
BA   23   CR     1+1/8   TR  0   CH 16   Tempo 77.3901
BA   23   CR    1+7/30   TR  0   CH 16   Tempo 77.1501
BA   23   CR   1+23/60   TR  0   CH 16   Tempo 76.92
BA   23   CR   1+53/96   TR  0   CH 16   Tempo 76.6801
BA   23   CR   1+29/48   TR  5   CH  5   NT  D'        173/480   von=72   voff=46
BA   23   CR 1+293/480   TR  5   CH  5   NT  D           23/80   von=74   voff=42
BA   23   CR   1+27/40   TR  1   CH  1   NT  D           11/60   von=77   voff=18
BA   23   CR   1+11/12   TR  0   CH 16   Tempo 76.4501
BA   23   CR 1+113/120   TR  5   CH  5   NT  Eb       1+11/240   von=90   voff=34
BA   23   CR   1+77/80   TR  3   CH  3   NT  C-          91/96   von=74   voff=33
BA   23   CR   1+29/30   TR  2   CH  2   NT  G-          63/80   von=65   voff=48
BA   23   CR 1+233/240   TR  7   CH  7   NT  C--         19/24   von=87   voff=54
BA   23   CR 1+467/480   TR  5   CH  5   NT  Eb'      1+17/480   von=77   voff=21
BA   23   CR   1+47/48   TR  1   CH  1   NT  Eb        467/480   von=101   voff=59
BA   23   CR   1+59/60   TR  6   CH  6   NT  Eb-        1+1/48   von=66   voff=73
BA   23   CR    2+1/24   TR  0   CH 16   Tempo 76.21
BA   23   CR    2+7/48   TR  0   CH 16   Tempo 75.98009
BA   23   CR 2+101/480   TR  0   CH 16   Tempo 75.75
BA   23   CR  2+77/160   TR  0   CH 16   Tempo 75.5101
BA   23   CR 2+181/240   TR  0   CH 16   Tempo 75.28
BA   23   CR 2+461/480   TR  6   CH  6   NT  A-        157/160   von=77   voff=1
BA   23   CR   2+31/32   TR  3   CH  3   NT  F-          65/96   von=98   voff=30
BA   23   CR   2+39/40   TR  1   CH  1   NT  D           17/40   von=95   voff=9
BA   23   CR 2+469/480   TR  5   CH  5   NT  D         221/480   von=72   voff=26
BA   23   CR 2+157/160   TR  5   CH  5   NT  D'        119/240   von=77   voff=1
BA   23   CR 2+157/160   TR  7   CH  7   NT  F---     1+13/240   von=90   voff=70
BA   23   CR   2+79/80   TR  2   CH  2   NT  A-        439/480   von=37   voff=1
BA   23   CR    3+1/40   TR  9   CH  9   NT  F--         21/40   von=103   voff=3
BA   23   CR    3+1/32   TR  0   CH 16   Tempo 75.04009
BA   23   CR  3+41/240   TR  0   CH 16   Tempo 74.8101
BA   23   CR  3+67/160   TR  0   CH 16   Tempo 74.57
BA   23   CR 3+211/480   TR  0   CH 16   Tempo 74.10009
BA   23   CR 3+151/240   TR  5   CH  5   NT  C          79/480   von=75   voff=97
BA   23   CR   3+61/96   TR  1   CH  1   NT  C          33/160   von=85   voff=50
BA   23   CR   3+21/32   TR  5   CH  5   NT  C'        157/480   von=74   voff=21
BA   23   CR 3+107/120   TR  0   CH 16   Tempo 73.8701
BA   23   CR 3+229/240   TR  5   CH  5   NT  Bb-        3+1/24   von=57   voff=93
BA   23   CR   3+23/24   TR  5   CH  5   NT  Bb         3+1/24   von=79   voff=98
BA   23   CR   3+39/40   TR  3   CH  3   NT  Bb--       3+5/48   voff=104
BA   23   CR   3+39/40   TR  6   CH  6   NT  Bb-       3+9/160   von=71   voff=94
BA   23   CR   3+59/60   TR  1   CH  1   NT  Bb-     2+159/160   voff=99
BA   23   CR 3+159/160   TR  6   CH  6   NT  D-        3+1/120   von=37   voff=93

BA   24   CR     1/480   TR  7   CH  7   NT  Bb---     3+7/160   von=98   voff=100
BA   24   CR      1/96   TR  9   CH  9   NT  Bb--      413/480   von=119   voff=58
BA   24   CR      1/60   TR  2   CH  2   NT  F-        2+79/80   von=65   voff=94
BA   24   CR     3/160   TR  2   CH  2   NT  Bb-     2+229/240   von=71   voff=73
BA   24   CR    47/480   TR  0   CH 16   Tempo 73.64009
BA   24   CR     19/96   TR  0   CH 16   Tempo 73.4001
BA   24   CR     21/40   TR  0   CH 16   Tempo 73.17
BA   24   CR   281/480   TR  0   CH 16   Tempo 72.9301
BA   24   CR    1+1/96   TR  9   CH  9   NT  Bb--       41/480   von=103   voff=46
BA   24   CR  1+91/480   TR  0   CH 16   Tempo 72.70008
BA   24   CR   1+13/48   TR  0   CH 16   Tempo 72.46
BA   24   CR 1+241/480   TR  9   CH  9   NT  Bb--       23/160   von=111   voff=43
BA   24   CR   1+53/96   TR  0   CH 16   Tempo 72.2301
BA   24   CR   1+49/80   TR  0   CH 16   Tempo 72
BA   24   CR  1+91/120   TR  9   CH  9   NT  Bb--       13/120   von=115   voff=82
BA   24   CR   2+1/160   TR  9   CH  9   NT  Bb--        17/96   von=127   voff=82
BA   24   CR   2+1/120   TR 10   CH 10   NT  C#-       449/480   von=106   voff=83
BA   24   CR    2+1/80   TR 10   CH 10   NT  A-        473/480   von=98   voff=67

BA   26   CR         0   TR  0   CH 16   End of track
BA   26   CR         0   TR  1   CH 16   End of track
BA   26   CR         0   TR  2   CH 16   End of track
BA   26   CR         0   TR  3   CH 16   End of track
BA   26   CR         0   TR  4   CH 16   End of track
BA   26   CR         0   TR  5   CH 16   End of track
BA   26   CR         0   TR  6   CH 16   End of track
BA   26   CR         0   TR  7   CH 16   End of track
BA   26   CR         0   TR  8   CH 16   End of track
BA   26   CR         0   TR  9   CH 16   End of track
BA   26   CR         0   TR 10   CH 16   End of track
BA   26   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 74.9745 seconds
