format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR   109/240   TR  0   CH 16   Tempo 78.7501
BA    1   CR     29/60   TR  5   CH  5   NT  D'          41/80   von=75   voff=50
BA    1   CR   241/480   TR  5   CH  5   NT  D           29/60   von=93   voff=66
BA    1   CR      8/15   TR  1   CH  1   NT  D         209/480   von=98   voff=65
BA    1   CR     59/80   TR  0   CH 16   Tempo 79.0001
BA    1   CR     73/96   TR  0   CH 16   Tempo 79.2501
BA    1   CR   193/240   TR  0   CH 16   Tempo 79.75
BA    1   CR   397/480   TR  0   CH 16   Tempo 80.75
BA    1   CR   209/240   TR  0   CH 16   Tempo 81.2501
BA    1   CR   451/480   TR  0   CH 16   Tempo 81.5
BA    1   CR   467/480   TR  6   CH  6   NT  A-       1+79/240   von=90   voff=72
BA    1   CR   469/480   TR  5   CH  5   NT  A       1+169/480   von=95   voff=39
BA    1   CR   469/480   TR  5   CH  5   NT  A'        1+17/48   von=103   voff=68
BA    1   CR   157/160   TR  6   CH  6   NT  F#      1+151/160   von=79   voff=48
BA    1   CR     59/60   TR  6   CH  6   NT  D         1+29/48   von=74   voff=37
BA    1   CR   239/240   TR  3   CH  3   NT  D-      2+187/240   von=106   voff=66
BA    1   CR   479/480   TR  2   CH  2   NT  F#      1+221/480   von=69   voff=18

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR     1/240   TR  1   CH  1   NT  A          1+3/10   von=111   voff=67
BA    2   CR     1/240   TR  7   CH  7   NT  D--       2+43/60   von=103   voff=43
BA    2   CR    11/480   TR  2   CH  2   NT  D       1+137/480   von=68   voff=41
BA    2   CR    11/480   TR  2   CH  2   NT  A-        1+11/60   von=47   voff=41
BA    2   CR    11/480   TR  4   CH  4   NT  D--       2+79/96   von=109
BA    2   CR      3/10   TR  0   CH 16   Tempo 81.7501
BA    2   CR   187/480   TR  0   CH 16   Tempo 82
BA    2   CR     11/24   TR  0   CH 16   Tempo 82.25
BA    2   CR 1+101/240   TR  5   CH  5   NT  A           11/20   von=71   voff=39
BA    2   CR 1+103/240   TR  5   CH  5   NT  A'        131/240   von=85   voff=72
BA    2   CR  1+53/120   TR  1   CH  1   NT  A           49/96   von=106   voff=69
BA    2   CR  1+73/160   TR  6   CH  6   NT  A-      2+119/240   von=95   voff=55
BA    2   CR   1+29/60   TR  2   CH  2   NT  A-         43/160   von=61   voff=36
BA    2   CR 1+443/480   TR  6   CH  6   NT  D          1+1/20   von=82   voff=76
BA    2   CR   1+37/40   TR  5   CH  5   NT  F#'         95/96   von=98
BA    2   CR 1+149/160   TR  5   CH  5   NT  F#        119/120   voff=78
BA    2   CR 1+151/160   TR  1   CH  1   NT  F#        1+1/240   von=103   voff=71
BA    2   CR   1+23/24   TR  2   CH  2   NT  D         463/480   von=68   voff=35
BA    2   CR   1+47/48   TR  2   CH  2   NT  A-        349/480   von=41   voff=15
BA    2   CR  2+47/480   TR  0   CH 16   Tempo 82.5001
BA    2   CR   2+19/48   TR  0   CH 16   Tempo 82.7501
BA    2   CR 2+421/480   TR  0   CH 16   Tempo 83.0001
BA    2   CR 2+107/120   TR  6   CH  6   NT  F#-      1+11/480   von=101   voff=49
BA    2   CR   2+29/32   TR  1   CH  1   NT  D          1+1/24   von=111   voff=41
BA    2   CR   2+29/32   TR  5   CH  5   NT  D'       1+11/480   von=90   voff=49
BA    2   CR   2+29/32   TR  7   CH  7   NT  D--        1+1/96   von=98   voff=60
BA    2   CR 2+109/120   TR  5   CH  5   NT  D         1+7/160   von=101   voff=72
BA    2   CR   2+37/40   TR  3   CH  3   NT  D-         1+1/20   von=95   voff=70
BA    2   CR   2+23/24   TR  2   CH  2   NT  F#-       137/160   von=74   voff=74
BA    2   CR 2+233/240   TR  4   CH  4   NT  D--         77/80   voff=55
BA    2   CR    3+1/40   TR  2   CH  2   NT  A-         71/120   von=61   voff=30
BA    2   CR   3+11/12   TR  5   CH  5   NT  B'      2+227/240   voff=76
BA    2   CR 3+147/160   TR  7   CH  7   NT  G---     3+13/480   von=106   voff=79
BA    2   CR   3+37/40   TR  6   CH  6   NT  G        3+19/160   von=74   voff=82
BA    2   CR   3+89/96   TR  6   CH  6   NT  D        3+43/480   von=77   voff=74
BA    2   CR 3+149/160   TR  6   CH  6   NT  B-       3+13/160   von=82   voff=89
BA    2   CR   3+19/20   TR  5   CH  5   NT  B         2+14/15   von=95   voff=59
BA    2   CR 3+461/480   TR  1   CH  1   NT  B       2+461/480   voff=76
BA    2   CR 3+157/160   TR  3   CH  3   NT  G--       3+11/80   von=101   voff=87
BA    2   CR 3+157/160   TR  4   CH  4   NT  G---     3+19/480   von=115   voff=83

BA    3   CR         0   TR  2   CH  2   NT  B-       3+23/120   von=68   voff=92
BA    3   CR     1/120   TR  2   CH  2   NT  D        3+91/480   von=65   voff=54
BA    3   CR      1/96   TR  2   CH  2   NT  G        3+49/240   voff=74
BA    3   CR    19/160   TR  0   CH 16   Tempo 83.2501
BA    3   CR  2+57/160   TR  0   CH 16   Tempo 83.0001
BA    3   CR 2+127/160   TR  0   CH 16   Tempo 82.7501
BA    3   CR 2+109/120   TR  0   CH 16   Tempo 82.5001
BA    3   CR 2+469/480   TR  0   CH 16   Tempo 82.25
BA    3   CR   3+43/96   TR  5   CH  5   NT  D'          13/32   von=85   voff=31
BA    3   CR   3+15/32   TR  5   CH  5   NT  D          79/160   von=101   voff=73
BA    3   CR 3+229/480   TR  1   CH  1   NT  D         227/480   von=93   voff=68
BA    3   CR 3+149/160   TR  2   CH  2   NT  D         1+11/60   von=63   voff=3
BA    3   CR   3+14/15   TR  2   CH  2   NT  G       1+251/480   von=74   voff=71
BA    3   CR 3+457/480   TR  7   CH  7   NT  B---      1+11/30   von=103   voff=1
BA    3   CR 3+229/240   TR  1   CH  1   NT  D'       1+77/240   von=115   voff=72
BA    3   CR 3+463/480   TR  3   CH  3   NT  B--       1+31/96   von=106   voff=70
BA    3   CR   3+79/80   TR  6   CH  6   NT  G       4+159/160   von=71   voff=46
BA    3   CR   3+79/80   TR  6   CH  6   NT  D       6+191/480   von=74   voff=60

BA    4   CR      1/80   TR  5   CH  5   NT  D'       1+91/240   von=103   voff=41
BA    4   CR     7/480   TR  5   CH  5   NT  D''     1+163/480   von=98   voff=73
BA    4   CR    11/480   TR  4   CH  4   NT  B---     1+59/240   von=109   voff=63
BA    4   CR    11/120   TR  0   CH 16   Tempo 82.5001
BA    4   CR   143/480   TR  0   CH 16   Tempo 82.7501
BA    4   CR   143/240   TR  0   CH 16   Tempo 83.0001
BA    4   CR   1+13/60   TR  0   CH 16   Tempo 83.2501
BA    4   CR  1+69/160   TR  3   CH  3   NT  B--        49/120   von=103   voff=54
BA    4   CR 1+107/240   TR  1   CH  1   NT  D'            1/2   von=106   voff=69
BA    4   CR   1+11/24   TR  4   CH  4   NT  B---      149/480   von=111   voff=58
BA    4   CR    1+7/15   TR  2   CH  2   NT  D           19/48   voff=22
BA    4   CR    1+7/15   TR  7   CH  7   NT  B---      233/480   voff=63
BA    4   CR   1+23/48   TR  5   CH  5   NT  D''           1/2   von=90   voff=76
BA    4   CR   1+29/60   TR  5   CH  5   NT  D'        217/480   von=95   voff=67
BA    4   CR 1+259/480   TR  0   CH 16   Tempo 83.5001
BA    4   CR   1+37/40   TR  4   CH  4   NT  A---      443/480   voff=62
BA    4   CR 1+149/160   TR  5   CH  5   NT  C#'       451/480   von=98   voff=36
BA    4   CR   1+14/15   TR  3   CH  3   NT  A--         19/20   von=109   voff=33
BA    4   CR   1+14/15   TR  5   CH  5   NT  C#''        79/80   von=95   voff=71
BA    4   CR 1+113/120   TR  2   CH  2   NT  G         383/480   von=79   voff=51
BA    4   CR   1+19/20   TR  2   CH  2   NT  D           31/40   von=68   voff=28
BA    4   CR   1+77/80   TR  1   CH  1   NT  C#'       153/160   von=109   voff=81
BA    4   CR   1+29/30   TR  7   CH  7   NT  A---      469/480   von=98   voff=85
BA    4   CR 2+367/480   TR  0   CH 16   Tempo 83.2501
BA    4   CR 2+419/480   TR  5   CH  5   NT  B         209/240   von=75   voff=59
BA    4   CR 2+141/160   TR  5   CH  5   NT  B'        461/480   von=78   voff=58
BA    4   CR 2+109/120   TR  2   CH  2   NT  G           19/24   von=74   voff=39
BA    4   CR 2+147/160   TR  2   CH  2   NT  D         197/240   von=68   voff=27
BA    4   CR 2+443/480   TR  1   CH  1   NT  B         427/480   von=101   voff=68
BA    4   CR 2+229/240   TR  7   CH  7   NT  G---      159/160   von=101   voff=79
BA    4   CR 2+153/160   TR  4   CH  4   NT  G---      1+7/240   voff=75
BA    4   CR   2+29/30   TR  3   CH  3   NT  G--         31/32   von=101   voff=78
BA    4   CR 3+131/480   TR  0   CH 16   Tempo 83.0001
BA    4   CR 3+223/240   TR  3   CH  3   NT  D-            4/5   voff=51
BA    4   CR 3+223/240   TR  5   CH  5   NT  B        1+11/480   von=87   voff=43
BA    4   CR 3+449/480   TR  2   CH  2   NT  G        1+11/120   von=79   voff=42
BA    4   CR   3+15/16   TR  2   CH  2   NT  D       2+269/480   von=61   voff=53
BA    4   CR 3+451/480   TR  1   CH  1   NT  B         1+3/160   von=109   voff=48
BA    4   CR 3+227/240   TR  7   CH  7   NT  D--       421/480   von=98   voff=54
BA    4   CR   3+91/96   TR  5   CH  5   NT  B'              1   von=90   voff=67
BA    4   CR   3+95/96   TR  4   CH  4   NT  D--       133/160

BA    5   CR     19/80   TR  0   CH 16   Tempo 82.7501
BA    5   CR     89/96   TR  5   CH  5   NT  A         1+49/80   von=79   voff=44
BA    5   CR   223/240   TR  3   CH  3   NT  D-      1+107/160   von=98   voff=1
BA    5   CR   451/480   TR  1   CH  1   NT  A         1+19/32   von=106   voff=58
BA    5   CR   151/160   TR  5   CH  5   NT  A'        1+49/96   von=85   voff=40
BA    5   CR     23/24   TR  2   CH  2   NT  F#      1+257/480   von=77
BA    5   CR     23/24   TR  6   CH  6   NT  F#        1+19/48   von=75   voff=50
BA    5   CR   467/480   TR  4   CH  4   NT  D--     1+247/480   voff=74
BA    5   CR     39/40   TR  7   CH  7   NT  D--     1+437/480   von=95   voff=76
BA    5   CR 2+409/480   TR  0   CH 16   Tempo 83.0001
BA    5   CR 2+113/120   TR  6   CH  6   NT  A-          23/30   von=93   voff=27
BA    5   CR 2+151/160   TR  6   CH  6   NT  D          1+5/48   von=79   voff=66
BA    5   CR 2+229/240   TR  4   CH  4   NT  F#---       43/48   voff=66
BA    5   CR 2+461/480   TR  1   CH  1   NT  A           47/48   von=111   voff=14
BA    5   CR   2+77/80   TR  3   CH  3   NT  F#-         19/20   von=101   voff=58
BA    5   CR   2+29/30   TR  2   CH  2   NT  D         203/240   von=72   voff=71
BA    5   CR 2+239/240   TR  2   CH  2   NT  A-          25/32   von=69   voff=56
BA    5   CR 2+239/240   TR  5   CH  5   NT  A'        221/240   voff=53
BA    5   CR   3+1/120   TR  5   CH  5   NT  A           77/80   von=101   voff=34
BA    5   CR  3+17/120   TR  7   CH  7   NT  F#--        67/80   von=77   voff=80
BA    5   CR 3+403/480   TR  0   CH 16   Tempo 82.7501
BA    5   CR 3+443/480   TR  6   CH  6   NT  A-       3+37/480   von=90   voff=52
BA    5   CR 3+449/480   TR  5   CH  5   NT  C#'      1+47/120   von=95   voff=22
BA    5   CR   3+15/16   TR  4   CH  4   NT  G---     1+61/160   von=115   voff=66
BA    5   CR 3+113/120   TR  5   CH  5   NT  C#         1+3/10   von=66   voff=33
BA    5   CR   3+91/96   TR  3   CH  3   NT  G-      1+173/480   von=95   voff=55
BA    5   CR 3+229/240   TR  1   CH  1   NT  C#      1+149/480   von=106   voff=65
BA    5   CR   3+29/30   TR  2   CH  2   NT  A-         1+9/32   von=75   voff=33
BA    5   CR   3+39/40   TR  7   CH  7   NT  G--       1+19/48   von=79

BA    6   CR    11/240   TR  0   CH 16   Tempo 82.5001
BA    6   CR   1+41/96   TR  3   CH  3   NT  G-          25/48   von=85   voff=30
BA    6   CR 1+211/480   TR  2   CH  2   NT  A-        157/480   von=72   voff=28
BA    6   CR 1+109/240   TR  1   CH  1   NT  C#           7/16   von=109   voff=67
BA    6   CR   1+11/24   TR  5   CH  5   NT  C#        107/240   von=98   voff=67
BA    6   CR 1+113/240   TR  5   CH  5   NT  C#'        79/160   von=103   voff=49
BA    6   CR 1+229/480   TR  7   CH  7   NT  G--       241/480   von=85   voff=65
BA    6   CR 1+233/480   TR  4   CH  4   NT  G---      197/480   von=109   voff=48
BA    6   CR 1+149/160   TR  1   CH  1   NT  D         153/160   voff=55
BA    6   CR 1+113/120   TR  5   CH  5   NT  D'        463/480   von=90   voff=54
BA    6   CR 1+151/160   TR  0   CH 16   Tempo 82.7501
BA    6   CR 1+457/480   TR  2   CH  2   NT  A-        121/160   von=71   voff=10
BA    6   CR 1+229/240   TR  5   CH  5   NT  D         147/160   von=85   voff=51
BA    6   CR 1+461/480   TR  3   CH  3   NT  F#-         47/48   von=101   voff=1
BA    6   CR 1+469/480   TR  7   CH  7   NT  F#--      229/240   von=101   voff=60
BA    6   CR 1+239/240   TR  4   CH  4   NT  F#---       89/96   voff=7
BA    6   CR   2+43/96   TR  0   CH 16   Tempo 83.0001
BA    6   CR   2+53/60   TR  0   CH 16   Tempo 83.2501
BA    6   CR   2+71/80   TR  5   CH  5   NT  E'         1+1/15   von=87   voff=41
BA    6   CR 2+143/160   TR  5   CH  5   NT  E          1+3/80   von=75   voff=53
BA    6   CR 2+217/240   TR  1   CH  1   NT  E          1+1/60   von=103   voff=51
BA    6   CR   2+73/80   TR  6   CH  6   NT  G-       1+13/240   von=75   voff=57
BA    6   CR 2+149/160   TR  2   CH  2   NT  A-        401/480   von=61   voff=1
BA    6   CR 2+449/480   TR  2   CH  2   NT  G-          43/48   von=68   voff=53
BA    6   CR 2+451/480   TR  3   CH  3   NT  C#-       159/160   von=98   voff=49
BA    6   CR 2+151/160   TR  7   CH  7   NT  C#--       1+1/96   von=90   voff=77
BA    6   CR   2+23/24   TR  4   CH  4   NT  C#--        31/32   von=111   voff=1
BA    6   CR 3+217/240   TR  5   CH  5   NT  F#'      1+37/480   von=98   voff=71
BA    6   CR   3+29/32   TR  5   CH  5   NT  F#       1+13/160   voff=63
BA    6   CR   3+11/12   TR  6   CH  6   NT  F#-      1+13/480   von=90   voff=76
BA    6   CR   3+14/15   TR  1   CH  1   NT  F#        1+3/160   von=106   voff=79
BA    6   CR   3+15/16   TR  3   CH  3   NT  F#-       159/160   voff=52
BA    6   CR 3+153/160   TR  6   CH  6   NT  D         463/480   von=75   voff=50
BA    6   CR   3+77/80   TR  7   CH  7   NT  F#--      239/240   von=103   voff=62
BA    6   CR 3+479/480   TR  4   CH  4   NT  F#--        47/48   von=115   voff=81

BA    7   CR         0   TR  2   CH  2   NT  F#-       153/160   von=79   voff=27
BA    7   CR      1/32   TR  2   CH  2   NT  B-        397/480   von=68   voff=19
BA    7   CR    73/480   TR  0   CH 16   Tempo 83.5001
BA    7   CR     37/40   TR  5   CH  5   NT  G#         1+1/96   von=78   voff=56
BA    7   CR     89/96   TR  5   CH  5   NT  G#'         29/30   von=101   voff=75
BA    7   CR   449/480   TR  1   CH  1   NT  G#        113/120   von=98   voff=65
BA    7   CR   151/160   TR  3   CH  3   NT  D-          79/96   von=101   voff=20
BA    7   CR   229/240   TR  6   CH  6   NT  B-        119/120   von=65   voff=61
BA    7   CR   233/240   TR  6   CH  6   NT  E       1+157/160   von=85   voff=52
BA    7   CR     79/80   TR  7   CH  7   NT  D--       227/240   von=98   voff=59
BA    7   CR   239/240   TR  2   CH  2   NT  E           25/32   von=74   voff=66
BA    7   CR   479/480   TR  4   CH  4   NT  D--       141/160   von=106   voff=36
BA    7   CR   1+1/240   TR  2   CH  2   NT  B-          37/40   von=72   voff=5
BA    7   CR   1+11/12   TR  6   CH  6   NT  A-       1+31/480   von=101   voff=78
BA    7   CR 1+221/240   TR  5   CH  5   NT  A'        479/480   von=98   voff=47
BA    7   CR 1+443/480   TR  3   CH  3   NT  C#-         19/20   von=106   voff=65
BA    7   CR 1+449/480   TR  1   CH  1   NT  A         461/480   von=101   voff=67
BA    7   CR 1+449/480   TR  5   CH  5   NT  A         239/240   von=95   voff=75
BA    7   CR 1+151/160   TR  2   CH  2   NT  E         123/160   von=75   voff=17
BA    7   CR   1+91/96   TR  4   CH  4   NT  C#--      463/480   von=111   voff=56
BA    7   CR   1+77/80   TR  2   CH  2   NT  A-          37/40   von=57   voff=70
BA    7   CR   1+77/80   TR  7   CH  7   NT  C#--      449/480   von=101   voff=61
BA    7   CR 2+143/480   TR  0   CH 16   Tempo 83.7501
BA    7   CR   2+43/48   TR  5   CH  5   NT  B'        1+7/120   von=82
BA    7   CR 2+147/160   TR  7   CH  7   NT  D--       119/120   von=98   voff=78
BA    7   CR   2+14/15   TR  5   CH  5   NT  B          1+1/80   von=101   voff=19
BA    7   CR 2+449/480   TR  2   CH  2   NT  F#          33/40   von=63   voff=20
BA    7   CR 2+113/120   TR  1   CH  1   NT  B          1+1/96   von=106   voff=69
BA    7   CR   2+19/20   TR  3   CH  3   NT  D-        113/120   von=98   voff=41
BA    7   CR 2+457/480   TR  2   CH  2   NT  D         379/480   von=71   voff=1
BA    7   CR   2+31/32   TR  6   CH  6   NT  F#        151/160   von=98   voff=74
BA    7   CR   2+39/40   TR  4   CH  4   NT  D--       463/480   von=109   voff=80
BA    7   CR 2+119/120   TR  6   CH  6   NT  D           23/32   von=74   voff=5
BA    7   CR  3+77/480   TR  0   CH 16   Tempo 84.0001
BA    7   CR   3+29/32   TR  0   CH 16   Tempo 84.25
BA    7   CR 3+109/120   TR  7   CH  7   NT  E--        2+2/15   von=95   voff=73
BA    7   CR   3+89/96   TR  5   CH  5   NT  A'       2+13/160   von=95   voff=56
BA    7   CR 3+149/160   TR  5   CH  5   NT  A        2+37/480   von=98   voff=43
BA    7   CR   3+14/15   TR  6   CH  6   NT  E         6+79/96   von=78   voff=89
BA    7   CR   3+14/15   TR  6   CH  6   NT  C#      1+239/240   von=77   voff=66
BA    7   CR 3+449/480   TR  2   CH  2   NT  C#      1+227/240   voff=70
BA    7   CR   3+77/80   TR  2   CH  2   NT  E       1+173/240   voff=50
BA    7   CR   3+47/48   TR  1   CH  1   NT  A          2+1/32   von=111   voff=44
BA    7   CR   3+47/48   TR  3   CH  3   NT  E-        1+13/16   von=95   voff=31
BA    7   CR   3+59/60   TR  4   CH  4   NT  E--      1+83/120   von=115   voff=19

BA    8   CR   1+1/480   TR  0   CH 16   Tempo 84.5
BA    8   CR   1+89/96   TR  6   CH  6   NT  D       1+479/480   von=72   voff=44
BA    8   CR 1+451/480   TR  4   CH  4   NT  E---       2+1/15   von=111   voff=79
BA    8   CR 1+113/120   TR  6   CH  6   NT  B-       2+13/480   von=71   voff=59
BA    8   CR   1+19/20   TR  2   CH  2   NT  E         1+29/40   von=72   voff=1
BA    8   CR   1+31/32   TR  3   CH  3   NT  E--     1+159/160   voff=57
BA    8   CR   1+47/48   TR  2   CH  2   NT  B-        2+7/160   von=41   voff=9
BA    8   CR   1+47/48   TR  5   CH  5   NT  G#      1+233/240   von=95   voff=81
BA    8   CR 1+119/120   TR  1   CH  1   NT  G#        2+1/240   voff=73
BA    8   CR 1+479/480   TR  5   CH  5   NT  G#'       1+23/24   von=106   voff=70
BA    8   CR    2+1/40   TR  2   CH  2   NT  D       1+353/480   von=1   voff=42
BA    8   CR   2+7/160   TR  7   CH  7   NT  E---    1+147/160   von=103   voff=69
BA    8   CR  2+37/480   TR  9   CH  9   NT  E--      1+67/480   von=119   voff=68
BA    8   CR    2+7/40   TR  0   CH 16   Tempo 84.25
BA    8   CR 3+131/240   TR  9   CH  9   NT  E--         11/24   voff=78
BA    8   CR   3+91/96   TR  5   CH  5   NT  A'      2+479/480   von=98   voff=90
BA    8   CR 3+153/160   TR  2   CH  2   NT  E         2+23/24   von=71   voff=79
BA    8   CR 3+153/160   TR  6   CH  6   NT  C#      2+123/160   von=68   voff=86
BA    8   CR   3+23/24   TR  5   CH  5   NT  A       2+239/240   von=90   voff=90
BA    8   CR 3+461/480   TR  2   CH  2   NT  C#      2+457/480   von=53   voff=83
BA    8   CR   3+29/30   TR  6   CH  6   NT  A-        2+47/96   von=74   voff=79
BA    8   CR 3+157/160   TR  3   CH  3   NT  A--      3+19/480   voff=98
BA    8   CR   3+59/60   TR  4   CH  4   NT  A---      2+37/40   von=119   voff=100
BA    8   CR   3+59/60   TR  7   CH  7   NT  A---      2+39/40   von=95   voff=88
BA    8   CR 3+479/480   TR  2   CH  2   NT  A-      2+449/480   von=71   voff=90

BA    9   CR         0   TR 10   CH 10   NT  C#-      2+91/160   von=111   voff=63
BA    9   CR     1/480   TR  1   CH  1   NT  A         2+19/20   voff=82
BA    9   CR     1/480   TR 10   CH 10   NT  A-         2+9/16   von=101   voff=43
BA    9   CR    11/160   TR  9   CH  9   NT  A--     2+129/160   von=127   voff=74
BA    9   CR   2+47/96   TR  0   CH 16   Tempo 84.0001
BA    9   CR 2+329/480   TR  0   CH 16   Tempo 83.7501
BA    9   CR 2+347/480   TR  0   CH 16   Tempo 83.5001
BA    9   CR   2+69/80   TR  0   CH 16   Tempo 83.2501
BA    9   CR 2+153/160   TR  0   CH 16   Tempo 83.0001
BA    9   CR 2+469/480   TR  0   CH 16   Tempo 82.5001
BA    9   CR  3+11/480   TR  0   CH 16   Tempo 82.25
BA    9   CR  3+11/240   TR  0   CH 16   Tempo 82
BA    9   CR    3+9/80   TR  0   CH 16   Tempo 81.7501
BA    9   CR  3+19/120   TR  0   CH 16   Tempo 81.5
BA    9   CR 3+109/480   TR  0   CH 16   Tempo 81.2501
BA    9   CR   3+13/48   TR  0   CH 16   Tempo 80.75
BA    9   CR  3+47/160   TR  0   CH 16   Tempo 80.5001
BA    9   CR 3+163/480   TR  0   CH 16   Tempo 80.2501
BA    9   CR 3+101/240   TR  5   CH  5   NT  A         137/240   von=93   voff=65
BA    9   CR    3+7/16   TR  5   CH  5   NT  A'          11/20   von=82   voff=54
BA    9   CR 3+113/240   TR  1   CH  1   NT  A          73/160   von=109   voff=74
BA    9   CR   3+23/24   TR  1   CH  1   NT  C#'       1+19/40   von=115   voff=71
BA    9   CR 3+467/480   TR  5   CH  5   NT  C#''      1+37/96   von=101   voff=67
BA    9   CR   3+39/40   TR  5   CH  5   NT  C#'       1+11/32   von=95   voff=49
BA    9   CR   3+59/60   TR  4   CH  4   NT  A---      2+17/20   von=109   voff=80
BA    9   CR 3+159/160   TR  7   CH  7   NT  A---      2+67/80   von=98   voff=78

BA   10   CR         0   TR  2   CH  2   NT  G       1+163/480   von=75   voff=59
BA   10   CR         0   TR  2   CH  2   NT  E         1+17/48   von=69   voff=51
BA   10   CR         0   TR  3   CH  3   NT  A-      2+121/160   voff=1
BA   10   CR         0   TR  6   CH  6   NT  G       5+227/480   von=93   voff=66
BA   10   CR     1/480   TR  6   CH  6   NT  E         1+95/96   von=85   voff=71
BA   10   CR   1+11/24   TR  5   CH  5   NT  C#''        17/30   von=98   voff=59
BA   10   CR   1+11/24   TR  5   CH  5   NT  C#'       269/480   von=103   voff=58
BA   10   CR    1+7/15   TR  2   CH  2   NT  G             3/8   von=71   voff=57
BA   10   CR   1+29/60   TR  2   CH  2   NT  E          83/240   von=68
BA   10   CR   1+25/48   TR  1   CH  1   NT  C#'       211/480   von=111   voff=72
BA   10   CR   1+59/60   TR  1   CH  1   NT  B         159/160   von=103   voff=78
BA   10   CR 1+473/480   TR  2   CH  2   NT  G         101/120   von=74   voff=51
BA   10   CR 1+473/480   TR  6   CH  6   NT  D         159/160   von=82   voff=50
BA   10   CR   1+95/96   TR  5   CH  5   NT  B           71/80   von=93   voff=68
BA   10   CR 1+119/120   TR  5   CH  5   NT  B'        151/160   von=78   voff=62
BA   10   CR   2+1/120   TR  2   CH  2   NT  D         467/480   von=75   voff=25
BA   10   CR   2+17/30   TR  0   CH 16   Tempo 80
BA   10   CR   2+43/48   TR  5   CH  5   NT  A           14/15   von=95   voff=63
BA   10   CR 2+147/160   TR  5   CH  5   NT  A'        439/480   von=79   voff=62
BA   10   CR 2+147/160   TR  7   CH  7   NT  A---      1+9/160   voff=79
BA   10   CR 2+151/160   TR  6   CH  6   NT  C#         1+1/40   von=90   voff=44
BA   10   CR   2+77/80   TR  4   CH  4   NT  A---       1+1/80   von=111   voff=84
BA   10   CR   2+47/48   TR  2   CH  2   NT  C#         1+1/96   von=79   voff=39
BA   10   CR   2+59/60   TR  3   CH  3   NT  A--       449/480   von=101   voff=55
BA   10   CR 2+239/240   TR  2   CH  2   NT  G         111/160   von=85   voff=39
BA   10   CR   3+1/240   TR  1   CH  1   NT  A         101/120   von=111   voff=62
BA   10   CR 3+451/480   TR  5   CH  5   NT  A       1+253/480   von=98   voff=68
BA   10   CR   3+91/96   TR  3   CH  3   NT  D-      1+113/240   von=95   voff=69
BA   10   CR   3+91/96   TR  5   CH  5   NT  A'       1+89/160   von=93   voff=12
BA   10   CR 3+229/240   TR  6   CH  6   NT  D       2+479/480   von=74   voff=1
BA   10   CR   3+77/80   TR  2   CH  2   NT  G       1+253/480   von=72   voff=62
BA   10   CR   3+31/32   TR  7   CH  7   NT  D--     1+173/480   voff=62
BA   10   CR 3+469/480   TR  2   CH  2   NT  D        1+47/160   von=74   voff=42
BA   10   CR 3+469/480   TR  4   CH  4   NT  D--      1+43/120
BA   10   CR   3+47/48   TR  1   CH  1   NT  A         1+31/60   von=109   voff=78

BA   11   CR 1+197/480   TR  5   CH  5   NT  D'        167/480   von=72   voff=52
BA   11   CR  1+69/160   TR  2   CH  2   NT  D          57/160   voff=37
BA   11   CR 1+209/480   TR  5   CH  5   NT  D''           3/8   von=82   voff=72
BA   11   CR 1+211/480   TR  7   CH  7   NT  D--           1/3   von=93   voff=46
BA   11   CR  1+53/120   TR  2   CH  2   NT  F#            3/8   von=68   voff=59
BA   11   CR 1+109/240   TR  6   CH  6   NT  F#       1+83/160   von=85   voff=44
BA   11   CR 1+221/480   TR  4   CH  4   NT  D--         27/80   von=101   voff=60
BA   11   CR 1+113/240   TR  3   CH  3   NT  A-        167/480   von=98   voff=54
BA   11   CR 1+233/480   TR  1   CH  1   NT  D'            2/5   von=103   voff=76
BA   11   CR  1+59/120   TR  0   CH 16   Tempo 80.2501
BA   11   CR 1+289/480   TR  0   CH 16   Tempo 80.5001
BA   11   CR 1+223/240   TR  5   CH  5   NT  D''       159/160   von=71   voff=59
BA   11   CR 1+113/120   TR  5   CH  5   NT  D'        1+1/120   von=78   voff=2
BA   11   CR 1+113/120   TR  7   CH  7   NT  D--         95/96   von=90   voff=51
BA   11   CR   1+29/30   TR  2   CH  2   NT  F#          14/15   von=65   voff=1
BA   11   CR   1+31/32   TR  2   CH  2   NT  D           19/24   von=79   voff=12
BA   11   CR   1+47/48   TR  4   CH  4   NT  D--       143/160   von=106   voff=44
BA   11   CR 1+159/160   TR  1   CH  1   NT  D'        463/480   von=106   voff=75
BA   11   CR 1+159/160   TR  3   CH  3   NT  A-       1+13/480   von=93   voff=27
BA   11   CR   2+43/60   TR  0   CH 16   Tempo 80.2501
BA   11   CR   2+47/60   TR  0   CH 16   Tempo 80
BA   11   CR 2+151/160   TR  7   CH  7   NT  C#--      223/240   von=103   voff=48
BA   11   CR 2+457/480   TR  4   CH  4   NT  C#--      223/240   voff=73
BA   11   CR 2+233/240   TR  2   CH  2   NT  E         127/160   von=74   voff=43
BA   11   CR 2+467/480   TR  1   CH  1   NT  F#        449/480   von=109   voff=75
BA   11   CR 2+467/480   TR  2   CH  2   NT  A-        377/480   von=75   voff=68
BA   11   CR 2+157/160   TR  5   CH  5   NT  F#'        1+1/32   von=85   voff=69
BA   11   CR 2+479/480   TR  5   CH  5   NT  F#          79/80   von=98   voff=60
BA   11   CR         3   TR  6   CH  6   NT  E          1+1/96   von=90   voff=63
BA   11   CR    3+1/96   TR  3   CH  3   NT  C#-       439/480   von=98   voff=45
BA   11   CR    3+1/96   TR  6   CH  6   NT  Bb-         31/32   von=93   voff=57
BA   11   CR  3+13/480   TR  0   CH 16   Tempo 80.2501
BA   11   CR  3+23/240   TR  0   CH 16   Tempo 80.5001
BA   11   CR   3+11/48   TR  0   CH 16   Tempo 80.75
BA   11   CR 3+281/480   TR  0   CH 16   Tempo 81.0001
BA   11   CR 3+221/240   TR  2   CH  2   NT  F#        1+31/60   von=71   voff=19
BA   11   CR 3+449/480   TR  2   CH  2   NT  D        1+59/160   von=66   voff=17
BA   11   CR 3+449/480   TR  2   CH  2   NT  B-       1+43/240   von=77   voff=54
BA   11   CR 3+449/480   TR  5   CH  5   NT  B        1+57/160   von=87   voff=63
BA   11   CR 3+113/120   TR  1   CH  1   NT  B           1+2/5   von=106   voff=69
BA   11   CR 3+113/120   TR  5   CH  5   NT  B'       1+49/120   von=75   voff=60
BA   11   CR   3+23/24   TR  4   CH  4   NT  B---      1+29/80   von=111   voff=41
BA   11   CR   3+29/30   TR  3   CH  3   NT  B--       1+37/80   voff=72
BA   11   CR   3+31/32   TR  7   CH  7   NT  B---      1+41/96   voff=31
BA   11   CR 3+119/120   TR  6   CH  6   NT  B-        3+47/48   von=85   voff=66
BA   11   CR 3+119/120   TR  6   CH  6   NT  D        1+53/120   von=74   voff=25
BA   11   CR 3+159/160   TR  6   CH  6   NT  F#        1+29/60   von=78   voff=73

BA   12   CR   149/160   TR  0   CH 16   Tempo 81.2501
BA   12   CR     1+2/5   TR  2   CH  2   NT  Eb         77/160   von=85   voff=61
BA   12   CR  1+49/120   TR  7   CH  7   NT  A---      257/480   von=101   voff=69
BA   12   CR 1+199/480   TR  2   CH  2   NT  B-           3/10   von=71   voff=1
BA   12   CR 1+203/480   TR  4   CH  4   NT  A---         7/15   von=106   voff=48
BA   12   CR  1+53/120   TR  5   CH  5   NT  B         179/480   von=90   voff=50
BA   12   CR  1+53/120   TR  6   CH  6   NT  Eb        119/240   von=98   voff=74
BA   12   CR 1+107/240   TR  1   CH  1   NT  B          63/160   von=98   voff=70
BA   12   CR 1+107/240   TR  3   CH  3   NT  A-          49/96   voff=51
BA   12   CR   1+43/96   TR  5   CH  5   NT  B'         67/160   von=77   voff=56
BA   12   CR 1+439/480   TR  2   CH  2   NT  E         443/480   voff=28
BA   12   CR 1+149/160   TR  2   CH  2   NT  B-          53/80   von=75   voff=44
BA   12   CR   1+15/16   TR  6   CH  6   NT  E         119/120   von=90   voff=70
BA   12   CR 1+113/120   TR  5   CH  5   NT  B'            7/8   von=74   voff=63
BA   12   CR   1+19/20   TR  5   CH  5   NT  B         401/480   von=90   voff=56
BA   12   CR 1+229/240   TR  7   CH  7   NT  G---      129/160   von=98   voff=77
BA   12   CR 1+461/480   TR  1   CH  1   NT  B         217/240   von=106
BA   12   CR 1+461/480   TR  3   CH  3   NT  G-        389/480   von=79   voff=42
BA   12   CR   1+77/80   TR  4   CH  4   NT  G---      133/160   von=115   voff=63
BA   12   CR 2+143/160   TR  2   CH  2   NT  B-          95/96   von=77   voff=10
BA   12   CR   2+43/48   TR  2   CH  2   NT  F           13/15   von=74   voff=29
BA   12   CR   2+11/12   TR  5   CH  5   NT  B'        211/240   von=77   voff=65
BA   12   CR 2+147/160   TR  6   CH  6   NT  F         1+1/160   von=95   voff=68
BA   12   CR 2+221/240   TR  5   CH  5   NT  B         199/240   von=85   voff=55
BA   12   CR   2+37/40   TR  7   CH  7   NT  G---      217/240   von=101   voff=42
BA   12   CR 2+223/240   TR  3   CH  3   NT  G-        153/160   von=77   voff=22
BA   12   CR 2+449/480   TR  4   CH  4   NT  G---      433/480   von=106   voff=37
BA   12   CR   2+23/24   TR  0   CH 16   Tempo 81.5
BA   12   CR 2+467/480   TR  1   CH  1   NT  B           49/60   voff=73
BA   12   CR 3+109/120   TR  1   CH  1   NT  B        2+43/480   von=109   voff=39
BA   12   CR 3+221/240   TR  2   CH  2   NT  C#        1+37/48   von=79   voff=38
BA   12   CR 3+221/240   TR  5   CH  5   NT  B       1+149/160   von=95   voff=8
BA   12   CR 3+221/240   TR  6   CH  6   NT  F#         3+3/40   von=90   voff=60
BA   12   CR 3+443/480   TR  5   CH  5   NT  B'         2+1/96   von=77   voff=58
BA   12   CR 3+443/480   TR  6   CH  6   NT  C#         3+1/24   von=103   voff=62
BA   12   CR 3+223/240   TR  2   CH  2   NT  F#      1+389/480   von=77   voff=53
BA   12   CR 3+149/160   TR  4   CH  4   NT  F#---    3+43/480   von=109   voff=84
BA   12   CR 3+233/240   TR  3   CH  3   NT  F#-      3+27/160   von=103   voff=83
BA   12   CR   3+39/40   TR  7   CH  7   NT  F#---      3+2/15   von=103   voff=72

BA   13   CR     3/160   TR  0   CH 16   Tempo 81.7501
BA   13   CR  1+83/480   TR  0   CH 16   Tempo 82
BA   13   CR 1+433/480   TR  2   CH  2   NT  F#        1+9/160   von=65   voff=60
BA   13   CR 1+443/480   TR  2   CH  2   NT  C#        1+3/160   von=43   voff=78
BA   13   CR 1+443/480   TR  5   CH  5   NT  Bb       1+77/480   von=85   voff=46
BA   13   CR 1+113/120   TR  5   CH  5   NT  Bb'      1+89/480   von=77   voff=56
BA   13   CR   1+95/96   TR  1   CH  1   NT  Bb       1+31/480   voff=79
BA   13   CR   2+23/32   TR  0   CH 16   Tempo 81.7501
BA   13   CR   3+7/120   TR  0   CH 16   Tempo 81.5
BA   13   CR    3+5/32   TR  0   CH 16   Tempo 81.2501
BA   13   CR  3+69/160   TR  6   CH  6   NT  F#         73/160   von=98   voff=80
BA   13   CR  3+53/120   TR  6   CH  6   NT  C          67/120   voff=80
BA   13   CR 3+107/240   TR  5   CH  5   NT  A            5/16   von=95   voff=62
BA   13   CR 3+217/480   TR  3   CH  3   NT  E-         73/160   von=98   voff=46
BA   13   CR 3+109/240   TR  4   CH  4   NT  E--         47/96   voff=68
BA   13   CR  3+73/160   TR  1   CH  1   NT  A           33/80   voff=73
BA   13   CR   3+37/80   TR  7   CH  7   NT  E--       241/480   von=101   voff=60
BA   13   CR 3+227/480   TR  5   CH  5   NT  A'         57/160   von=98   voff=55
BA   13   CR  3+77/160   TR  2   CH  2   NT  F#           7/20   von=57   voff=81
BA   13   CR   3+47/96   TR  2   CH  2   NT  C         179/480   von=82   voff=48
BA   13   CR   3+89/96   TR  5   CH  5   NT  A         143/160   von=95   voff=1
BA   13   CR 3+229/240   TR  7   CH  7   NT  Eb--      1+1/240   von=90   voff=74
BA   13   CR 3+153/160   TR  5   CH  5   NT  A'        463/480   von=93   voff=18
BA   13   CR   3+29/30   TR  6   CH  6   NT  F#          77/80   von=103   voff=57
BA   13   CR 3+467/480   TR  4   CH  4   NT  Eb--      469/480   von=115   voff=58
BA   13   CR 3+469/480   TR  1   CH  1   NT  A         229/240   von=115
BA   13   CR   3+47/48   TR  6   CH  6   NT  B-          43/48   voff=80
BA   13   CR 3+159/160   TR  3   CH  3   NT  Eb-         79/80   von=103   voff=38

BA   14   CR         0   TR  2   CH  2   NT  F#         1+3/40   von=71   voff=63
BA   14   CR    11/480   TR  2   CH  2   NT  B-           7/10   von=53   voff=1
BA   14   CR      3/32   TR  0   CH 16   Tempo 81.0001
BA   14   CR   271/480   TR  0   CH 16   Tempo 80.75
BA   14   CR     63/80   TR  0   CH 16   Tempo 80.5001
BA   14   CR   443/480   TR  5   CH  5   NT  G#        467/480   von=74   voff=56
BA   14   CR   223/240   TR  5   CH  5   NT  G#'         59/60   von=98
BA   14   CR     19/20   TR  7   CH  7   NT  E--       1+1/240   von=98   voff=53
BA   14   CR   229/240   TR  1   CH  1   NT  G#        1+1/240   von=111   voff=81
BA   14   CR     31/32   TR  4   CH  4   NT  E--         23/24   von=109   voff=52
BA   14   CR     59/60   TR  2   CH  2   NT  B-          71/80   von=71   voff=18
BA   14   CR   159/160   TR  6   CH  6   NT  B-          15/16   voff=71
BA   14   CR   159/160   TR  6   CH  6   NT  E           17/20   von=90   voff=61
BA   14   CR   1+1/480   TR  3   CH  3   NT  E-        1+1/480   von=95   voff=1
BA   14   CR    1+1/80   TR  2   CH  2   NT  E           49/60   von=77   voff=51
BA   14   CR   1+51/80   TR  0   CH 16   Tempo 80.2501
BA   14   CR   1+29/32   TR  5   CH  5   NT  G          1+1/96   voff=48
BA   14   CR   1+73/80   TR  5   CH  5   NT  G'         1+1/80   von=93   voff=43
BA   14   CR   1+89/96   TR  6   CH  6   NT  E         1+3/160   voff=66
BA   14   CR 1+451/480   TR  6   CH  6   NT  A-        403/480   von=85   voff=69
BA   14   CR 1+457/480   TR  7   CH  7   NT  C#--      119/120   von=103   voff=77
BA   14   CR 1+463/480   TR  2   CH  2   NT  E         479/480   von=69   voff=54
BA   14   CR   1+29/30   TR  2   CH  2   NT  A-          77/96   von=77   voff=44
BA   14   CR   1+29/30   TR  4   CH  4   NT  C#--        31/32   von=111   voff=24
BA   14   CR   1+31/32   TR  3   CH  3   NT  C#-       457/480   von=103
BA   14   CR 1+467/480   TR  1   CH  1   NT  G         473/480   von=115   voff=1
BA   14   CR    2+9/10   TR  6   CH  6   NT  A-        1+3/160   von=90   voff=74
BA   14   CR 2+147/160   TR  3   CH  3   NT  D-        469/480   von=98   voff=68
BA   14   CR 2+221/240   TR  6   CH  6   NT  D         129/160   von=95   voff=27
BA   14   CR   2+89/96   TR  5   CH  5   NT  F#         1+1/96   von=103   voff=74
BA   14   CR 2+149/160   TR  1   CH  1   NT  F#       1+11/240   von=109   voff=80
BA   14   CR   2+14/15   TR  5   CH  5   NT  F#'       1+1/240   von=69
BA   14   CR 2+457/480   TR  4   CH  4   NT  D--       1+1/160   von=109   voff=84
BA   14   CR 2+457/480   TR  7   CH  7   NT  D--        1+1/32   von=101   voff=70
BA   14   CR   2+39/40   TR  2   CH  2   NT  A-        359/480   von=72   voff=55
BA   14   CR   2+47/48   TR  2   CH  2   NT  D         119/160   voff=7
BA   14   CR  3+17/480   TR  0   CH 16   Tempo 80.5001
BA   14   CR 3+199/480   TR  0   CH 16   Tempo 80.75
BA   14   CR   3+51/80   TR  0   CH 16   Tempo 81.0001
BA   14   CR    3+9/10   TR  5   CH  5   NT  B          1+3/80   von=90   voff=80
BA   14   CR   3+11/12   TR  5   CH  5   NT  B'       1+31/480   voff=74
BA   14   CR 3+149/160   TR  6   CH  6   NT  D         137/160   von=101   voff=50
BA   14   CR 3+451/480   TR  6   CH  6   NT  G         443/480   von=103   voff=29
BA   14   CR 3+113/120   TR  3   CH  3   NT  G--       1+1/240   voff=1
BA   14   CR   3+29/30   TR  1   CH  1   NT  B           59/60   von=106   voff=78
BA   14   CR   3+31/32   TR  2   CH  2   NT  D         181/240   von=77   voff=49
BA   14   CR 3+467/480   TR  7   CH  7   NT  G---      473/480   von=106   voff=73
BA   14   CR 3+469/480   TR  2   CH  2   NT  G         191/240   von=79   voff=23
BA   14   CR   3+47/48   TR  4   CH  4   NT  G---      143/160   von=111   voff=38

BA   15   CR     11/12   TR  5   CH  5   NT  D''      1+79/240   von=79   voff=62
BA   15   CR     89/96   TR  5   CH  5   NT  D'       1+51/160   von=90   voff=39
BA   15   CR   151/160   TR  4   CH  4   NT  G#---   1+131/240   von=109   voff=75
BA   15   CR   153/160   TR  1   CH  1   NT  D'         1+4/15   von=111   voff=73
BA   15   CR   461/480   TR  6   CH  6   NT  D           1+1/3   von=101   voff=69
BA   15   CR     77/80   TR  0   CH 16   Tempo 81.2501
BA   15   CR     77/80   TR  3   CH  3   NT  G#--    1+251/480   voff=80
BA   15   CR     29/30   TR  7   CH  7   NT  G#---     1+31/80   voff=63
BA   15   CR     31/32   TR  6   CH  6   NT  F        1+49/160   von=95   voff=70
BA   15   CR   233/240   TR  6   CH  6   NT  B       1+233/480   von=87   voff=70
BA   15   CR     47/48   TR  2   CH  2   NT  B       1+229/480   von=55   voff=61
BA   15   CR   157/160   TR  2   CH  2   NT  D         1+13/40   von=74   voff=45
BA   15   CR   119/120   TR  2   CH  2   NT  F       1+143/480   von=66   voff=20
BA   15   CR  1+17/120   TR  0   CH 16   Tempo 81.5
BA   15   CR    2+1/15   TR  0   CH 16   Tempo 81.2501
BA   15   CR    2+5/32   TR  0   CH 16   Tempo 81.0001
BA   15   CR 2+119/480   TR  0   CH 16   Tempo 80.75
BA   15   CR  2+43/120   TR  0   CH 16   Tempo 80.5001
BA   15   CR  2+49/120   TR  6   CH  6   NT  F        1+93/160   von=82   voff=76
BA   15   CR 2+199/480   TR  6   CH  6   NT  D          4+9/32   von=79   voff=9
BA   15   CR 2+211/480   TR  5   CH  5   NT  D''       127/240   von=82
BA   15   CR  2+53/120   TR  5   CH  5   NT  D'           8/15   von=90   voff=16
BA   15   CR 2+113/240   TR  0   CH 16   Tempo 80.2501
BA   15   CR 2+227/480   TR  2   CH  2   NT  F           31/96   von=61   voff=55
BA   15   CR  2+77/160   TR  4   CH  4   NT  G#--        13/40   voff=69
BA   15   CR 2+233/480   TR  1   CH  1   NT  D'         73/160   voff=63
BA   15   CR 2+233/480   TR  2   CH  2   NT  D          67/240   von=74   voff=41
BA   15   CR   2+39/80   TR  3   CH  3   NT  G#-          7/24   von=103   voff=75
BA   15   CR 2+247/480   TR  0   CH 16   Tempo 80
BA   15   CR 2+247/480   TR  7   CH  7   NT  G#---      37/160   voff=65
BA   15   CR   2+29/48   TR  0   CH 16   Tempo 79.75
BA   15   CR  2+83/120   TR  0   CH 16   Tempo 79.5001
BA   15   CR 2+203/240   TR  0   CH 16   Tempo 79.2501
BA   15   CR 2+113/120   TR  7   CH  7   NT  G#---      47/160   von=101   voff=61
BA   15   CR 2+151/160   TR  2   CH  2   NT  D         151/480   von=71   voff=48
BA   15   CR 2+151/160   TR  5   CH  5   NT  C#'       227/480   von=98   voff=34
BA   15   CR 2+227/240   TR  5   CH  5   NT  C#''        49/96   voff=40
BA   15   CR   2+19/20   TR  4   CH  4   NT  G#--        29/96   von=106   voff=67
BA   15   CR   2+31/32   TR  2   CH  2   NT  F           31/96   von=65   voff=50
BA   15   CR 2+469/480   TR  1   CH  1   NT  C#'         23/48   von=115   voff=65
BA   15   CR   2+59/60   TR  3   CH  3   NT  G#-        47/160   von=93   voff=59
BA   15   CR 3+101/480   TR  0   CH 16   Tempo 79.0001
BA   15   CR 3+179/480   TR  0   CH 16   Tempo 78.7501
BA   15   CR 3+197/480   TR  5   CH  5   NT  B          43/120   von=93   voff=51
BA   15   CR    3+5/12   TR  5   CH  5   NT  B'         49/120   von=79   voff=63
BA   15   CR  3+53/120   TR  2   CH  2   NT  D         191/480   von=75   voff=50
BA   15   CR  3+71/160   TR  2   CH  2   NT  F            7/15   von=72   voff=1
BA   15   CR 3+107/240   TR  3   CH  3   NT  G#-        71/160   von=106   voff=39
BA   15   CR 3+109/240   TR  7   CH  7   NT  G#---     109/240   von=103   voff=67
BA   15   CR   3+11/24   TR  1   CH  1   NT  B           29/80   von=106   voff=71
BA   15   CR   3+15/32   TR  4   CH  4   NT  G#--       29/120   von=115   voff=76
BA   15   CR   3+49/80   TR  0   CH 16   Tempo 78.5
BA   15   CR    3+7/10   TR  0   CH 16   Tempo 78.25
BA   15   CR 3+113/120   TR  5   CH  5   NT  B         469/480   von=95   voff=44
BA   15   CR 3+227/240   TR  5   CH  5   NT  B'        1+1/240   von=78   voff=66
BA   15   CR 3+227/240   TR  6   CH  6   NT  F#      2+227/240   voff=76
BA   15   CR   3+19/20   TR  3   CH  3   NT  A-        1+53/80   von=98   voff=1
BA   15   CR   3+29/30   TR  7   CH  7   NT  A---    1+379/480   von=109   voff=74
BA   15   CR 3+157/160   TR  2   CH  2   NT  D       2+221/480   von=77   voff=17
BA   15   CR 3+157/160   TR  2   CH  2   NT  F#      2+151/160   von=68   voff=84
BA   15   CR   3+95/96   TR  4   CH  4   NT  A--     1+479/480   von=111   voff=57
BA   15   CR 3+159/160   TR  1   CH  1   NT  B         473/480   von=109   voff=81

BA   16   CR     37/40   TR  5   CH  5   NT  A           1+5/6   von=82   voff=1
BA   16   CR   151/160   TR  5   CH  5   NT  A'          1+5/6   von=77   voff=24
BA   16   CR   233/240   TR  1   CH  1   NT  A         1+14/15   voff=49
BA   16   CR  1+31/160   TR  0   CH 16   Tempo 78.0001
BA   16   CR    1+9/16   TR  0   CH 16   Tempo 77.75
BA   16   CR   1+57/80   TR  0   CH 16   Tempo 77.5001
BA   16   CR   1+69/80   TR  0   CH 16   Tempo 77.25
BA   16   CR 1+147/160   TR  7   CH  7   NT  A---     2+19/480   voff=87
BA   16   CR   1+39/40   TR  3   CH  3   NT  A--     1+439/480   von=103   voff=74
BA   16   CR 1+119/120   TR  0   CH 16   Tempo 77.0001
BA   16   CR   2+1/480   TR  4   CH  4   NT  A---    1+473/480   von=115   voff=76
BA   16   CR   2+13/80   TR  0   CH 16   Tempo 76.7501
BA   16   CR     2+1/3   TR  0   CH 16   Tempo 76.5001
BA   16   CR 2+107/240   TR  0   CH 16   Tempo 76.25
BA   16   CR   2+11/15   TR  0   CH 16   Tempo 76.0001
BA   16   CR 2+151/160   TR  0   CH 16   Tempo 75.75
BA   16   CR 2+153/160   TR  1   CH  1   NT  C#        479/480   von=111   voff=77
BA   16   CR 2+467/480   TR  6   CH  6   NT  A-        4+7/240   von=90   voff=96
BA   16   CR   2+39/40   TR  6   CH  6   NT  G-        109/120   von=63   voff=80
BA   16   CR 2+469/480   TR  2   CH  2   NT  G-          67/80   von=61   voff=48
BA   16   CR   3+1/480   TR  5   CH  5   NT  C#          23/24   von=95   voff=55
BA   16   CR   3+1/160   TR  2   CH  2   NT  A-        373/480   von=72   voff=51
BA   16   CR   3+1/120   TR  5   CH  5   NT  C#'      1+11/240   voff=65
BA   16   CR  3+11/240   TR  9   CH  9   NT  A--       437/480   von=123   voff=75
BA   16   CR  3+19/240   TR  0   CH 16   Tempo 75.5001
BA   16   CR    3+7/40   TR  0   CH 16   Tempo 75.25
BA   16   CR  3+67/240   TR  0   CH 16   Tempo 75
BA   16   CR    3+3/10   TR  0   CH 16   Tempo 74.5
BA   16   CR   3+57/80   TR  0   CH 16   Tempo 74.2501
BA   16   CR 3+391/480   TR  0   CH 16   Tempo 74.0001
BA   16   CR   3+43/48   TR  3   CH  3   NT  D-         3+1/32   von=90   voff=99
BA   16   CR 3+431/480   TR  0   CH 16   Tempo 73.75
BA   16   CR   3+29/32   TR  6   CH  6   NT  F#-      3+43/480   von=103   voff=101
BA   16   CR 3+223/240   TR  1   CH  1   NT  D         3+9/160   von=109   voff=85
BA   16   CR   3+31/32   TR  2   CH  2   NT  F#-      3+37/480   von=68   voff=99
BA   16   CR   3+39/40   TR  5   CH  5   NT  D'      2+157/160   von=90   voff=95
BA   16   CR 3+469/480   TR  7   CH  7   NT  D--             3   von=95   voff=102
BA   16   CR   3+79/80   TR  5   CH  5   NT  D       2+151/160   voff=87
BA   16   CR 3+119/120   TR  4   CH  4   NT  D--       3+1/120   voff=101

BA   17   CR     1/120   TR  2   CH  2   NT  A-        3+3/160   von=63   voff=88
BA   17   CR    11/480   TR  9   CH  9   NT  D-        463/480   von=127   voff=72
BA   17   CR      3/80   TR 10   CH 10   NT  C#-         1+5/6   von=109   voff=91
BA   17   CR      3/80   TR 10   CH 10   NT  A-        1+41/48   von=95   voff=71
BA   17   CR    49/240   TR  0   CH 16   Tempo 73.50009
BA   17   CR      9/20   TR  0   CH 16   Tempo 73.25009
BA   17   CR   127/240   TR  0   CH 16   Tempo 73.0001
BA   17   CR   161/240   TR  0   CH 16   Tempo 72.75
BA   17   CR    1+1/30   TR  0   CH 16   Tempo 72.5
BA   17   CR    1+7/96   TR  9   CH  9   NT  D-         47/480   von=95
BA   17   CR  1+83/480   TR  0   CH 16   Tempo 72.2501
BA   17   CR    1+7/30   TR  9   CH  9   NT  D-         13/160   von=78   voff=73
BA   17   CR  1+59/160   TR  9   CH  9   NT  D-         43/480   von=71   voff=72
BA   17   CR 1+199/480   TR  0   CH 16   Tempo 72
BA   17   CR 1+259/480   TR  9   CH  9   NT  D-         13/160   von=85   voff=79
BA   17   CR   1+11/16   TR  9   CH  9   NT  D-           1/10   von=101   voff=77
BA   17   CR 1+409/480   TR  9   CH  9   NT  D-         13/120   von=115   voff=94
BA   17   CR    2+1/80   TR  9   CH  9   NT  D-         1+1/32   von=123   voff=103

BA   18   CR         0   TR  0   CH 16   End of track
BA   18   CR         0   TR  1   CH 16   End of track
BA   18   CR         0   TR  2   CH 16   End of track
BA   18   CR         0   TR  3   CH 16   End of track
BA   18   CR         0   TR  4   CH 16   End of track
BA   18   CR         0   TR  5   CH 16   End of track
BA   18   CR         0   TR  6   CH 16   End of track
BA   18   CR         0   TR  7   CH 16   End of track
BA   18   CR         0   TR  8   CH 16   End of track
BA   18   CR         0   TR  9   CH 16   End of track
BA   18   CR         0   TR 10   CH 16   End of track
BA   18   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 48.0061 seconds
