format=1 tracks=14 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 88
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: Great Britian"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name: God Save The Queen"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "notes:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date:7-22-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 8-1-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6210"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MULTIMEDIA WINDOWS VERSION"
BA    1   CR         0   TR  0   CH 16   Text type 1: "9-11-91"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  1   CH  1   NT  G         131/192   von=90
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "celeste layer       "
BA    1   CR         0   TR  2   CH  5   Instrument 9
BA    1   CR         0   TR  2   CH  5   Channel volume 80
BA    1   CR         0   TR  2   CH  5   NT  G'         19/192   von=100
BA    1   CR         0   TR  2   CH  5   NT  G          19/192
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Pizz strings        "
BA    1   CR         0   TR  3   CH  6   Instrument 84
BA    1   CR         0   TR  3   CH  6   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "Right Hand          "
BA    1   CR         0   TR  4   CH  2   Instrument 18
BA    1   CR         0   TR  4   CH  2   Channel volume 80
BA    1   CR         0   TR  4   CH  2   NT  D           43/48   von=100
BA    1   CR         0   TR  4   CH  2   NT  G           43/48
BA    1   CR         0   TR  4   CH  2   NT  B-          43/48
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Left Hand           "
BA    1   CR         0   TR  5   CH  3   Instrument 19
BA    1   CR         0   TR  5   CH  3   Channel volume 80
BA    1   CR         0   TR  5   CH  3   NT  G--         11/16   von=100
BA    1   CR         0   TR  5   CH  3   NT  G-          21/32
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Bass                "
BA    1   CR         0   TR  6   CH  4   Instrument 33
BA    1   CR         0   TR  6   CH  4   Channel volume 80
BA    1   CR         0   TR  6   CH  4   NT  G--       145/192   von=100
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  7   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 10   NT  C--          1/96   von=110
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  8   CH 10   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Hat CLO-f#3 OP-g#2  "
BA    1   CR         0   TR  9   CH 10   Channel volume 80
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR 10   CH 10   Channel volume 80
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR 11   CH 10   Channel volume 80
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Base Level R.H.     "
BA    1   CR         0   TR 12   CH 13   Instrument 5
BA    1   CR         0   TR 12   CH 13   Channel volume 80
BA    1   CR         0   TR 12   CH 13   NT  D           43/48   von=100
BA    1   CR         0   TR 12   CH 13   NT  G           43/48
BA    1   CR         0   TR 12   CH 13   NT  B-          43/48
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "Base Level L.H.     "
BA    1   CR         0   TR 13   CH 14   Instrument 3
BA    1   CR         0   TR 13   CH 14   Channel volume 80
BA    1   CR         0   TR 13   CH 14   NT  G--         11/16   von=100
BA    1   CR         0   TR 13   CH 14   NT  G-          21/32
BA    1   CR    17/192   TR  3   CH  6   NT  D          19/192   von=126
BA    1   CR    17/192   TR  3   CH  6   NT  G          19/192
BA    1   CR    17/192   TR  3   CH  6   NT  B-         19/192
BA    1   CR         1   TR  1   CH  1   NT  G           47/48
BA    1   CR         1   TR  2   CH  5   NT  G'         19/192
BA    1   CR         1   TR  2   CH  5   NT  G          19/192
BA    1   CR         1   TR  4   CH  2   NT  E           43/48
BA    1   CR         1   TR  4   CH  2   NT  G           43/48
BA    1   CR         1   TR  4   CH  2   NT  B-          43/48
BA    1   CR         1   TR  5   CH  3   NT  E-          73/96
BA    1   CR         1   TR  5   CH  3   NT  E--         19/24
BA    1   CR         1   TR  6   CH  4   NT  E--         55/64
BA    1   CR         1   TR  8   CH 10   NT  D--          1/96   von=110
BA    1   CR         1   TR 12   CH 13   NT  E           43/48
BA    1   CR         1   TR 12   CH 13   NT  G           43/48
BA    1   CR         1   TR 12   CH 13   NT  B-          43/48
BA    1   CR         1   TR 13   CH 14   NT  E-          73/96
BA    1   CR         1   TR 13   CH 14   NT  E--         19/24
BA    1   CR  1+17/192   TR  3   CH  6   NT  E          19/192
BA    1   CR  1+17/192   TR  3   CH  6   NT  G          19/192
BA    1   CR  1+17/192   TR  3   CH  6   NT  B-         19/192
BA    1   CR         2   TR  1   CH  1   NT  A           95/96
BA    1   CR         2   TR  2   CH  5   NT  A'         19/192
BA    1   CR         2   TR  2   CH  5   NT  A          19/192
BA    1   CR         2   TR  4   CH  2   NT  E           43/48
BA    1   CR         2   TR  4   CH  2   NT  A           43/48
BA    1   CR         2   TR  4   CH  2   NT  C           43/48
BA    1   CR         2   TR  5   CH  3   NT  C-        173/192
BA    1   CR         2   TR  5   CH  3   NT  C--       173/192
BA    1   CR         2   TR  6   CH  4   NT  C--         31/32
BA    1   CR         2   TR  8   CH 10   NT  D--          1/96
BA    1   CR         2   TR 12   CH 13   NT  E           43/48
BA    1   CR         2   TR 12   CH 13   NT  A           43/48
BA    1   CR         2   TR 12   CH 13   NT  C           43/48
BA    1   CR         2   TR 13   CH 14   NT  C-        173/192
BA    1   CR         2   TR 13   CH 14   NT  C--       173/192
BA    1   CR  2+17/192   TR  3   CH  6   NT  E          19/192
BA    1   CR  2+17/192   TR  3   CH  6   NT  A          19/192
BA    1   CR  2+17/192   TR  3   CH  6   NT  C          19/192

BA    2   CR         0   TR  1   CH  1   NT  F#         1+7/16
BA    2   CR         0   TR  2   CH  5   NT  F#'        19/192
BA    2   CR         0   TR  2   CH  5   NT  F#         19/192
BA    2   CR         0   TR  4   CH  2   NT  D        1+67/192
BA    2   CR         0   TR  4   CH  2   NT  F#       1+67/192
BA    2   CR         0   TR  4   CH  2   NT  A-       1+67/192
BA    2   CR         0   TR  5   CH  3   NT  D--       1+31/96
BA    2   CR         0   TR  5   CH  3   NT  D-        1+31/96
BA    2   CR         0   TR  6   CH  4   NT  D--       1+27/64
BA    2   CR         0   TR  7   CH 10   NT  C--          1/96
BA    2   CR         0   TR 12   CH 13   NT  D        1+67/192
BA    2   CR         0   TR 12   CH 13   NT  F#       1+67/192
BA    2   CR         0   TR 12   CH 13   NT  A-       1+67/192
BA    2   CR         0   TR 13   CH 14   NT  D--       1+31/96
BA    2   CR         0   TR 13   CH 14   NT  D-        1+31/96
BA    2   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    2   CR    17/192   TR  3   CH  6   NT  F#         19/192
BA    2   CR    17/192   TR  3   CH  6   NT  A-         19/192
BA    2   CR         1   TR  8   CH 10   NT  D--          1/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  G           23/48
BA    2   CR     1+1/2   TR  2   CH  5   NT  G'         19/192
BA    2   CR     1+1/2   TR  2   CH  5   NT  G          19/192
BA    2   CR     1+1/2   TR  4   CH  2   NT  D           41/96
BA    2   CR     1+1/2   TR  4   CH  2   NT  G           41/96
BA    2   CR     1+1/2   TR  4   CH  2   NT  A-          41/96
BA    2   CR     1+1/2   TR  5   CH  3   NT  E--         23/48
BA    2   CR     1+1/2   TR  5   CH  3   NT  E-          23/48
BA    2   CR     1+1/2   TR  6   CH  4   NT  E--         23/48
BA    2   CR     1+1/2   TR 12   CH 13   NT  D           41/96
BA    2   CR     1+1/2   TR 12   CH 13   NT  G           41/96
BA    2   CR     1+1/2   TR 12   CH 13   NT  A-          41/96
BA    2   CR     1+1/2   TR 13   CH 14   NT  E--         23/48
BA    2   CR     1+1/2   TR 13   CH 14   NT  E-          23/48
BA    2   CR 1+113/192   TR  3   CH  6   NT  D          19/192
BA    2   CR 1+113/192   TR  3   CH  6   NT  G          19/192
BA    2   CR 1+113/192   TR  3   CH  6   NT  A-         19/192
BA    2   CR         2   TR  1   CH  1   NT  A          1+1/24
BA    2   CR         2   TR  2   CH  5   NT  A'         19/192
BA    2   CR         2   TR  2   CH  5   NT  A          19/192
BA    2   CR         2   TR  4   CH  2   NT  A-          79/96
BA    2   CR         2   TR  4   CH  2   NT  D           79/96
BA    2   CR         2   TR  4   CH  2   NT  A           79/96
BA    2   CR         2   TR  5   CH  3   NT  F#--        53/64
BA    2   CR         2   TR  5   CH  3   NT  F#-         37/48
BA    2   CR         2   TR  6   CH  4   NT  F#--        53/64
BA    2   CR         2   TR  8   CH 10   NT  D--          1/96
BA    2   CR         2   TR 12   CH 13   NT  A-          79/96
BA    2   CR         2   TR 12   CH 13   NT  D           79/96
BA    2   CR         2   TR 12   CH 13   NT  A           79/96
BA    2   CR         2   TR 13   CH 14   NT  F#--        53/64
BA    2   CR         2   TR 13   CH 14   NT  F#-         37/48
BA    2   CR  2+17/192   TR  3   CH  6   NT  A-         19/192
BA    2   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA    2   CR  2+17/192   TR  3   CH  6   NT  A          19/192

BA    3   CR         0   TR  1   CH  1   NT  B           61/96
BA    3   CR         0   TR  2   CH  5   NT  B'         19/192
BA    3   CR         0   TR  2   CH  5   NT  B          19/192
BA    3   CR         0   TR  4   CH  2   NT  D           43/48
BA    3   CR         0   TR  4   CH  2   NT  B           43/48
BA    3   CR         0   TR  4   CH  2   NT  B-          43/48
BA    3   CR         0   TR  5   CH  3   NT  G--         77/96
BA    3   CR         0   TR  5   CH  3   NT  G-        151/192
BA    3   CR         0   TR  6   CH  4   NT  G--         77/96
BA    3   CR         0   TR  7   CH 10   NT  C--          1/96
BA    3   CR         0   TR  8   CH 10   NT  D--          1/96
BA    3   CR         0   TR 12   CH 13   NT  D           43/48
BA    3   CR         0   TR 12   CH 13   NT  B           43/48
BA    3   CR         0   TR 12   CH 13   NT  B-          43/48
BA    3   CR         0   TR 13   CH 14   NT  G--         77/96
BA    3   CR         0   TR 13   CH 14   NT  G-        151/192
BA    3   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    3   CR    17/192   TR  3   CH  6   NT  B          19/192
BA    3   CR    17/192   TR  3   CH  6   NT  B-         19/192
BA    3   CR         1   TR  1   CH  1   NT  B          1+1/16
BA    3   CR         1   TR  2   CH  5   NT  B'         19/192
BA    3   CR         1   TR  2   CH  5   NT  B          19/192
BA    3   CR         1   TR  4   CH  2   NT  G           43/48
BA    3   CR         1   TR  4   CH  2   NT  B           43/48
BA    3   CR         1   TR  4   CH  2   NT  D           43/48
BA    3   CR         1   TR  5   CH  3   NT  F--           5/6
BA    3   CR         1   TR  5   CH  3   NT  F-          19/24
BA    3   CR         1   TR  6   CH  4   NT  F--           5/6
BA    3   CR         1   TR  8   CH 10   NT  D--          1/96
BA    3   CR         1   TR 12   CH 13   NT  G           43/48
BA    3   CR         1   TR 12   CH 13   NT  B           43/48
BA    3   CR         1   TR 12   CH 13   NT  D           43/48
BA    3   CR         1   TR 13   CH 14   NT  F--           5/6
BA    3   CR         1   TR 13   CH 14   NT  F-          19/24
BA    3   CR  1+17/192   TR  3   CH  6   NT  G          19/192
BA    3   CR  1+17/192   TR  3   CH  6   NT  B          19/192
BA    3   CR  1+17/192   TR  3   CH  6   NT  D          19/192
BA    3   CR     1+3/4   TR  8   CH 10   NT  D--          1/96
BA    3   CR         2   TR  1   CH  1   NT  C'              1
BA    3   CR         2   TR  2   CH  5   NT  C''        19/192
BA    3   CR         2   TR  2   CH  5   NT  C'         19/192
BA    3   CR         2   TR  4   CH  2   NT  G           43/48
BA    3   CR         2   TR  4   CH  2   NT  C'          43/48
BA    3   CR         2   TR  4   CH  2   NT  C           43/48
BA    3   CR         2   TR  5   CH  3   NT  E--       151/192
BA    3   CR         2   TR  5   CH  3   NT  E-          73/96
BA    3   CR         2   TR  6   CH  4   NT  E--       151/192
BA    3   CR         2   TR  8   CH 10   NT  D--          1/96
BA    3   CR         2   TR 12   CH 13   NT  G           43/48
BA    3   CR         2   TR 12   CH 13   NT  C'          43/48
BA    3   CR         2   TR 12   CH 13   NT  C           43/48
BA    3   CR         2   TR 13   CH 14   NT  E--       151/192
BA    3   CR         2   TR 13   CH 14   NT  E-          73/96
BA    3   CR  2+17/192   TR  3   CH  6   NT  G          19/192
BA    3   CR  2+17/192   TR  3   CH  6   NT  C'         19/192
BA    3   CR  2+17/192   TR  3   CH  6   NT  C          19/192
BA    3   CR     2+1/2   TR  8   CH 10   NT  D--          1/96

BA    4   CR         0   TR  1   CH  1   NT  B       1+115/192
BA    4   CR         0   TR  2   CH  5   NT  B'         19/192
BA    4   CR         0   TR  2   CH  5   NT  B          19/192
BA    4   CR         0   TR  4   CH  2   NT  G        1+67/192
BA    4   CR         0   TR  4   CH  2   NT  D        1+67/192
BA    4   CR         0   TR  4   CH  2   NT  B        1+67/192
BA    4   CR         0   TR  5   CH  3   NT  D--         1+1/6
BA    4   CR         0   TR  5   CH  3   NT  D-        1+11/64
BA    4   CR         0   TR  6   CH  4   NT  D--      1+73/192
BA    4   CR         0   TR  7   CH 10   NT  C--          1/96
BA    4   CR         0   TR  8   CH 10   NT  D--          1/96
BA    4   CR         0   TR 12   CH 13   NT  G        1+67/192
BA    4   CR         0   TR 12   CH 13   NT  D        1+67/192
BA    4   CR         0   TR 12   CH 13   NT  B        1+67/192
BA    4   CR         0   TR 13   CH 14   NT  D--         1+1/6
BA    4   CR         0   TR 13   CH 14   NT  D-        1+11/64
BA    4   CR    17/192   TR  3   CH  6   NT  G          19/192
BA    4   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    4   CR    17/192   TR  3   CH  6   NT  B          19/192
BA    4   CR         1   TR  8   CH 10   NT  D--          1/96
BA    4   CR     1+1/2   TR  1   CH  1   NT  A          97/192
BA    4   CR     1+1/2   TR  2   CH  5   NT  A'         19/192
BA    4   CR     1+1/2   TR  2   CH  5   NT  A          19/192
BA    4   CR     1+1/2   TR  4   CH  2   NT  A           43/96
BA    4   CR     1+1/2   TR  4   CH  2   NT  F#          43/96
BA    4   CR     1+1/2   TR  4   CH  2   NT  C           43/96
BA    4   CR     1+1/2   TR  5   CH  3   NT  F#--        47/96
BA    4   CR     1+1/2   TR  5   CH  3   NT  F#-        91/192
BA    4   CR     1+1/2   TR  6   CH  4   NT  F#--        47/96
BA    4   CR     1+1/2   TR 12   CH 13   NT  A           43/96
BA    4   CR     1+1/2   TR 12   CH 13   NT  F#          43/96
BA    4   CR     1+1/2   TR 12   CH 13   NT  C           43/96
BA    4   CR     1+1/2   TR 13   CH 14   NT  F#--        47/96
BA    4   CR     1+1/2   TR 13   CH 14   NT  F#-        91/192
BA    4   CR 1+113/192   TR  3   CH  6   NT  A          19/192
BA    4   CR 1+113/192   TR  3   CH  6   NT  F#         19/192
BA    4   CR 1+113/192   TR  3   CH  6   NT  C          19/192
BA    4   CR         2   TR  1   CH  1   NT  G           95/96
BA    4   CR         2   TR  2   CH  5   NT  G'         19/192
BA    4   CR         2   TR  2   CH  5   NT  G          19/192
BA    4   CR         2   TR  4   CH  2   NT  E           43/48
BA    4   CR         2   TR  4   CH  2   NT  B-          43/48
BA    4   CR         2   TR  4   CH  2   NT  G           43/48
BA    4   CR         2   TR  5   CH  3   NT  G--         27/32
BA    4   CR         2   TR  5   CH  3   NT  G-          79/96
BA    4   CR         2   TR  6   CH  4   NT  G--       181/192
BA    4   CR         2   TR 12   CH 13   NT  E           43/48
BA    4   CR         2   TR 12   CH 13   NT  B-          43/48
BA    4   CR         2   TR 12   CH 13   NT  G           43/48
BA    4   CR         2   TR 13   CH 14   NT  G--         27/32
BA    4   CR         2   TR 13   CH 14   NT  G-          79/96
BA    4   CR   2+1/192   TR  8   CH 10   NT  D--          1/96
BA    4   CR  2+17/192   TR  3   CH  6   NT  E          19/192
BA    4   CR  2+17/192   TR  3   CH  6   NT  B-         19/192
BA    4   CR  2+17/192   TR  3   CH  6   NT  G          19/192
BA    4   CR     2+3/4   TR  8   CH 10   NT  D--          1/96

BA    5   CR         0   TR  1   CH  1   NT  A               1
BA    5   CR         0   TR  2   CH  5   NT  A'         19/192
BA    5   CR         0   TR  2   CH  5   NT  A          19/192
BA    5   CR         0   TR  4   CH  2   NT  A           43/48
BA    5   CR         0   TR  4   CH  2   NT  E           43/48
BA    5   CR         0   TR  4   CH  2   NT  C           43/48
BA    5   CR         0   TR  5   CH  3   NT  C--         23/24
BA    5   CR         0   TR  5   CH  3   NT  C-          11/12
BA    5   CR         0   TR  6   CH  4   NT  C--         23/24
BA    5   CR         0   TR  7   CH 10   NT  C--          1/96
BA    5   CR         0   TR  8   CH 10   NT  D--          1/96
BA    5   CR         0   TR 10   CH 10   NT  D#-          1/96   von=110
BA    5   CR         0   TR 12   CH 13   NT  A           43/48
BA    5   CR         0   TR 12   CH 13   NT  E           43/48
BA    5   CR         0   TR 12   CH 13   NT  C           43/48
BA    5   CR         0   TR 13   CH 14   NT  C--         23/24
BA    5   CR         0   TR 13   CH 14   NT  C-          11/12
BA    5   CR    17/192   TR  3   CH  6   NT  A          19/192
BA    5   CR    17/192   TR  3   CH  6   NT  E          19/192
BA    5   CR    17/192   TR  3   CH  6   NT  C          19/192
BA    5   CR         1   TR  1   CH  1   NT  G          1+1/16
BA    5   CR         1   TR  2   CH  5   NT  G'         19/192
BA    5   CR         1   TR  2   CH  5   NT  G          19/192
BA    5   CR         1   TR  4   CH  2   NT  D           43/48
BA    5   CR         1   TR  4   CH  2   NT  G           43/48
BA    5   CR         1   TR  4   CH  2   NT  B-          43/48
BA    5   CR         1   TR  5   CH  3   NT  D--       179/192
BA    5   CR         1   TR  5   CH  3   NT  D-        175/192
BA    5   CR         1   TR  6   CH  4   NT  D--       179/192
BA    5   CR         1   TR 10   CH 10   NT  D#-          1/96
BA    5   CR         1   TR 12   CH 13   NT  D           43/48
BA    5   CR         1   TR 12   CH 13   NT  G           43/48
BA    5   CR         1   TR 12   CH 13   NT  B-          43/48
BA    5   CR         1   TR 13   CH 14   NT  D--       179/192
BA    5   CR         1   TR 13   CH 14   NT  D-        175/192
BA    5   CR    1+1/48   TR  8   CH 10   NT  D--          1/96
BA    5   CR  1+17/192   TR  3   CH  6   NT  D          19/192
BA    5   CR  1+17/192   TR  3   CH  6   NT  G          19/192
BA    5   CR  1+17/192   TR  3   CH  6   NT  B-         19/192
BA    5   CR         2   TR  1   CH  1   NT  F#          91/96
BA    5   CR         2   TR  2   CH  5   NT  F#'        19/192
BA    5   CR         2   TR  2   CH  5   NT  F#         19/192
BA    5   CR         2   TR  4   CH  2   NT  D           43/48
BA    5   CR         2   TR  4   CH  2   NT  A-          43/48
BA    5   CR         2   TR  4   CH  2   NT  F#          43/48
BA    5   CR         2   TR  5   CH  3   NT  D--         89/96
BA    5   CR         2   TR  5   CH  3   NT  D-        175/192
BA    5   CR         2   TR  6   CH  4   NT  D--         89/96
BA    5   CR         2   TR 10   CH 10   NT  D#-          1/96
BA    5   CR         2   TR 12   CH 13   NT  D           43/48
BA    5   CR         2   TR 12   CH 13   NT  A-          43/48
BA    5   CR         2   TR 12   CH 13   NT  F#          43/48
BA    5   CR         2   TR 13   CH 14   NT  D--         89/96
BA    5   CR         2   TR 13   CH 14   NT  D-        175/192
BA    5   CR    2+1/96   TR  8   CH 10   NT  D--          1/96
BA    5   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA    5   CR  2+17/192   TR  3   CH  6   NT  A-         19/192
BA    5   CR  2+17/192   TR  3   CH  6   NT  F#         19/192

BA    6   CR         0   TR  1   CH  1   NT  G         1+15/16
BA    6   CR         0   TR  2   CH  5   NT  G'         19/192
BA    6   CR         0   TR  2   CH  5   NT  G          19/192
BA    6   CR         0   TR  4   CH  2   NT  G           43/96
BA    6   CR         0   TR  4   CH  2   NT  D           43/96
BA    6   CR         0   TR  4   CH  2   NT  B-          43/96
BA    6   CR         0   TR  5   CH  3   NT  G---       1+5/96
BA    6   CR         0   TR  5   CH  3   NT  G--           1/2
BA    6   CR         0   TR  6   CH  4   NT  G--           1/2
BA    6   CR         0   TR  7   CH 10   NT  C--          1/96
BA    6   CR         0   TR  8   CH 10   NT  D--          1/96
BA    6   CR         0   TR 10   CH 10   NT  D#-          1/96
BA    6   CR         0   TR 12   CH 13   NT  G           43/96
BA    6   CR         0   TR 12   CH 13   NT  D           43/96
BA    6   CR         0   TR 12   CH 13   NT  B-          43/96
BA    6   CR         0   TR 13   CH 14   NT  G---       1+5/96
BA    6   CR         0   TR 13   CH 14   NT  G--           1/2
BA    6   CR    17/192   TR  3   CH  6   NT  G          19/192
BA    6   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    6   CR    17/192   TR  3   CH  6   NT  B-         19/192
BA    6   CR       1/2   TR  4   CH  2   NT  G-          43/96
BA    6   CR       1/2   TR  5   CH  3   NT  G--         43/96
BA    6   CR       1/2   TR  6   CH  4   NT  G--         43/96
BA    6   CR       1/2   TR 12   CH 13   NT  G-          43/96
BA    6   CR       1/2   TR 13   CH 14   NT  G--         43/96
BA    6   CR   113/192   TR  3   CH  6   NT  G-         19/192
BA    6   CR     67/96   TR  8   CH 10   NT  D--          1/96
BA    6   CR   157/192   TR  8   CH 10   NT  D--          1/96
BA    6   CR         1   TR  4   CH  2   NT  B-          43/96
BA    6   CR         1   TR  5   CH  3   NT  B--         43/96
BA    6   CR         1   TR  6   CH  4   NT  B--         43/96
BA    6   CR         1   TR  8   CH 10   NT  D--          1/96
BA    6   CR         1   TR 12   CH 13   NT  B-          43/96
BA    6   CR         1   TR 13   CH 14   NT  B--         43/96
BA    6   CR  1+17/192   TR  3   CH  6   NT  B-         19/192
BA    6   CR  1+95/192   TR  8   CH 10   NT  D--          1/96
BA    6   CR     1+1/2   TR  4   CH  2   NT  D           43/96
BA    6   CR     1+1/2   TR  5   CH  3   NT  D-          43/96
BA    6   CR     1+1/2   TR  6   CH  4   NT  D-          43/96
BA    6   CR     1+1/2   TR 12   CH 13   NT  D           43/96
BA    6   CR     1+1/2   TR 13   CH 14   NT  D-          43/96
BA    6   CR 1+113/192   TR  3   CH  6   NT  D          19/192
BA    6   CR         2   TR  4   CH  2   NT  G           43/96
BA    6   CR         2   TR  5   CH  3   NT  G-          43/96
BA    6   CR         2   TR  6   CH  4   NT  G-          43/96
BA    6   CR         2   TR  8   CH 10   NT  D--          1/96
BA    6   CR         2   TR 12   CH 13   NT  G           43/96
BA    6   CR         2   TR 13   CH 14   NT  G-          43/96
BA    6   CR  2+17/192   TR  3   CH  6   NT  G          19/192
BA    6   CR  2+85/192   TR  8   CH 10   NT  D--          1/96
BA    6   CR     2+1/2   TR  4   CH  2   NT  B           43/96
BA    6   CR     2+1/2   TR  5   CH  3   NT  B-          43/96
BA    6   CR     2+1/2   TR  6   CH  4   NT  B-          43/96
BA    6   CR     2+1/2   TR  9   CH 10   NT  F#--         1/96   von=110
BA    6   CR     2+1/2   TR 12   CH 13   NT  B           43/96
BA    6   CR     2+1/2   TR 13   CH 14   NT  B-          43/96
BA    6   CR 2+113/192   TR  3   CH  6   NT  B          19/192
BA    6   CR     2+3/4   TR  9   CH 10   NT  G#--         1/96
BA    6   CR   2+61/64   TR  8   CH 10   NT  D--          1/96

BA    7   CR         0   TR  1   CH  1   NT  D'          71/96
BA    7   CR         0   TR  2   CH  5   NT  D''        19/192
BA    7   CR         0   TR  2   CH  5   NT  D'         19/192
BA    7   CR         0   TR  4   CH  2   NT  B           43/48
BA    7   CR         0   TR  4   CH  2   NT  D'          43/48
BA    7   CR         0   TR  4   CH  2   NT  D           43/48
BA    7   CR         0   TR  5   CH  3   NT  G--         11/12
BA    7   CR         0   TR  5   CH  3   NT  G---      173/192
BA    7   CR         0   TR  6   CH  4   NT  G---      173/192
BA    7   CR         0   TR  7   CH 10   NT  C--          1/96
BA    7   CR         0   TR  8   CH 10   NT  D--          1/96
BA    7   CR         0   TR  9   CH 10   NT  F#--         1/96
BA    7   CR         0   TR 12   CH 13   NT  B           43/48
BA    7   CR         0   TR 12   CH 13   NT  D'          43/48
BA    7   CR         0   TR 12   CH 13   NT  D           43/48
BA    7   CR         0   TR 13   CH 14   NT  G--         11/12
BA    7   CR         0   TR 13   CH 14   NT  G---      173/192
BA    7   CR    17/192   TR  3   CH  6   NT  B          19/192
BA    7   CR    17/192   TR  3   CH  6   NT  D'         19/192
BA    7   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    7   CR         1   TR  1   CH  1   NT  D'          45/64
BA    7   CR         1   TR  2   CH  5   NT  D''        19/192
BA    7   CR         1   TR  2   CH  5   NT  D'         19/192
BA    7   CR         1   TR  4   CH  2   NT  B           43/48
BA    7   CR         1   TR  4   CH  2   NT  D           43/48
BA    7   CR         1   TR  4   CH  2   NT  D'          43/48
BA    7   CR         1   TR  5   CH  3   NT  B--         11/12
BA    7   CR         1   TR  5   CH  3   NT  B---        57/64
BA    7   CR         1   TR  6   CH  4   NT  B---        57/64
BA    7   CR         1   TR 12   CH 13   NT  B           43/48
BA    7   CR         1   TR 12   CH 13   NT  D           43/48
BA    7   CR         1   TR 12   CH 13   NT  D'          43/48
BA    7   CR         1   TR 13   CH 14   NT  B--         11/12
BA    7   CR         1   TR 13   CH 14   NT  B---        57/64
BA    7   CR  1+17/192   TR  3   CH  6   NT  B          19/192
BA    7   CR  1+17/192   TR  3   CH  6   NT  D          19/192
BA    7   CR  1+17/192   TR  3   CH  6   NT  D'         19/192
BA    7   CR 1+107/192   TR  8   CH 10   NT  D--          1/96
BA    7   CR         2   TR  1   CH  1   NT  D'          11/16
BA    7   CR         2   TR  2   CH  5   NT  D''        19/192
BA    7   CR         2   TR  2   CH  5   NT  D'         19/192
BA    7   CR         2   TR  4   CH  2   NT  D'          43/48
BA    7   CR         2   TR  4   CH  2   NT  B           43/48
BA    7   CR         2   TR  4   CH  2   NT  D           43/48
BA    7   CR         2   TR  5   CH  3   NT  D--         53/64
BA    7   CR         2   TR  5   CH  3   NT  D-        163/192
BA    7   CR         2   TR  6   CH  4   NT  D--         53/64
BA    7   CR         2   TR  8   CH 10   NT  D--          1/96
BA    7   CR         2   TR 12   CH 13   NT  D'          43/48
BA    7   CR         2   TR 12   CH 13   NT  B           43/48
BA    7   CR         2   TR 12   CH 13   NT  D           43/48
BA    7   CR         2   TR 13   CH 14   NT  D--         53/64
BA    7   CR         2   TR 13   CH 14   NT  D-        163/192
BA    7   CR  2+17/192   TR  3   CH  6   NT  D'         19/192
BA    7   CR  2+17/192   TR  3   CH  6   NT  B          19/192
BA    7   CR  2+17/192   TR  3   CH  6   NT  D          19/192

BA    8   CR         0   TR  1   CH  1   NT  D'         1+7/12
BA    8   CR         0   TR  2   CH  5   NT  D''        19/192
BA    8   CR         0   TR  2   CH  5   NT  D'         19/192
BA    8   CR         0   TR  4   CH  2   NT  D         1+51/64
BA    8   CR         0   TR  4   CH  2   NT  B        1+67/192
BA    8   CR         0   TR  4   CH  2   NT  D'       1+67/192
BA    8   CR         0   TR  5   CH  3   NT  G-          23/24
BA    8   CR         0   TR  5   CH  3   NT  G--         15/16
BA    8   CR         0   TR  6   CH  4   NT  G--         15/16
BA    8   CR         0   TR  7   CH 10   NT  C--          1/96
BA    8   CR         0   TR  8   CH 10   NT  D--          1/96
BA    8   CR         0   TR 12   CH 13   NT  D         1+51/64
BA    8   CR         0   TR 12   CH 13   NT  B        1+67/192
BA    8   CR         0   TR 12   CH 13   NT  D'       1+67/192
BA    8   CR         0   TR 13   CH 14   NT  G-          23/24
BA    8   CR         0   TR 13   CH 14   NT  G--         15/16
BA    8   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    8   CR    17/192   TR  3   CH  6   NT  B          19/192
BA    8   CR    17/192   TR  3   CH  6   NT  D'         19/192
BA    8   CR         1   TR  5   CH  3   NT  D-          11/12
BA    8   CR         1   TR  6   CH  4   NT  D-          11/12
BA    8   CR         1   TR 13   CH 14   NT  D-          11/12
BA    8   CR     1+1/2   TR  1   CH  1   NT  C'          13/24
BA    8   CR     1+1/2   TR  2   CH  5   NT  C''        19/192
BA    8   CR     1+1/2   TR  2   CH  5   NT  C'         19/192
BA    8   CR     1+1/2   TR  4   CH  2   NT  A           43/96
BA    8   CR     1+1/2   TR  4   CH  2   NT  C'          43/96
BA    8   CR     1+1/2   TR 12   CH 13   NT  A           43/96
BA    8   CR     1+1/2   TR 12   CH 13   NT  C'          43/96
BA    8   CR   1+49/96   TR  8   CH 10   NT  D--          1/96
BA    8   CR 1+113/192   TR  3   CH  6   NT  A          19/192
BA    8   CR 1+113/192   TR  3   CH  6   NT  C'         19/192
BA    8   CR         2   TR  1   CH  1   NT  B         187/192
BA    8   CR         2   TR  2   CH  5   NT  B'         19/192
BA    8   CR         2   TR  2   CH  5   NT  B          19/192
BA    8   CR         2   TR  4   CH  2   NT  D           43/48
BA    8   CR         2   TR  4   CH  2   NT  G           43/48
BA    8   CR         2   TR  4   CH  2   NT  B           43/48
BA    8   CR         2   TR  5   CH  3   NT  G-          47/64
BA    8   CR         2   TR  5   CH  3   NT  G--         73/96
BA    8   CR         2   TR  6   CH  4   NT  G--         73/96
BA    8   CR         2   TR 12   CH 13   NT  D           43/48
BA    8   CR         2   TR 12   CH 13   NT  G           43/48
BA    8   CR         2   TR 12   CH 13   NT  B           43/48
BA    8   CR         2   TR 13   CH 14   NT  G-          47/64
BA    8   CR         2   TR 13   CH 14   NT  G--         73/96
BA    8   CR   2+1/192   TR  8   CH 10   NT  D--          1/96
BA    8   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA    8   CR  2+17/192   TR  3   CH  6   NT  G          19/192
BA    8   CR  2+17/192   TR  3   CH  6   NT  B          19/192
BA    8   CR 2+101/192   TR  8   CH 10   NT  D--          1/96
BA    8   CR   2+41/64   TR  8   CH 10   NT  D--          1/96
BA    8   CR 2+145/192   TR  8   CH 10   NT  D--          1/96

BA    9   CR         0   TR  1   CH  1   NT  C'        133/192
BA    9   CR         0   TR  2   CH  5   NT  C''        19/192
BA    9   CR         0   TR  2   CH  5   NT  C'         19/192
BA    9   CR         0   TR  4   CH  2   NT  A           43/48
BA    9   CR         0   TR  4   CH  2   NT  C'          43/48
BA    9   CR         0   TR  4   CH  2   NT  D           43/48
BA    9   CR         0   TR  5   CH  3   NT  D-         1+1/16
BA    9   CR         0   TR  5   CH  3   NT  D--             1
BA    9   CR         0   TR  6   CH  4   NT  D--             1
BA    9   CR         0   TR  7   CH 10   NT  C--          1/96
BA    9   CR         0   TR  8   CH 10   NT  D--          1/96
BA    9   CR         0   TR 12   CH 13   NT  A           43/48
BA    9   CR         0   TR 12   CH 13   NT  C'          43/48
BA    9   CR         0   TR 12   CH 13   NT  D           43/48
BA    9   CR         0   TR 13   CH 14   NT  D-         1+1/16
BA    9   CR         0   TR 13   CH 14   NT  D--             1
BA    9   CR    17/192   TR  3   CH  6   NT  A          19/192
BA    9   CR    17/192   TR  3   CH  6   NT  C'         19/192
BA    9   CR    17/192   TR  3   CH  6   NT  D          19/192
BA    9   CR         1   TR  1   CH  1   NT  C'          61/96
BA    9   CR         1   TR  2   CH  5   NT  C''        19/192
BA    9   CR         1   TR  2   CH  5   NT  C'         19/192
BA    9   CR         1   TR  4   CH  2   NT  C'          43/48
BA    9   CR         1   TR  4   CH  2   NT  D           43/48
BA    9   CR         1   TR  4   CH  2   NT  A           43/48
BA    9   CR         1   TR  5   CH  3   NT  F#--        43/48
BA    9   CR         1   TR  6   CH  4   NT  F#--        43/48
BA    9   CR         1   TR 12   CH 13   NT  C'          43/48
BA    9   CR         1   TR 12   CH 13   NT  D           43/48
BA    9   CR         1   TR 12   CH 13   NT  A           43/48
BA    9   CR         1   TR 13   CH 14   NT  F#--        43/48
BA    9   CR  1+17/192   TR  3   CH  6   NT  C'         19/192
BA    9   CR  1+17/192   TR  3   CH  6   NT  D          19/192
BA    9   CR  1+17/192   TR  3   CH  6   NT  A          19/192
BA    9   CR   1+49/96   TR  8   CH 10   NT  D--          1/96
BA    9   CR         2   TR  1   CH  1   NT  C'          29/48
BA    9   CR         2   TR  2   CH  5   NT  C''        19/192
BA    9   CR         2   TR  2   CH  5   NT  C'         19/192
BA    9   CR         2   TR  4   CH  2   NT  C'          43/48
BA    9   CR         2   TR  4   CH  2   NT  A           43/48
BA    9   CR         2   TR  4   CH  2   NT  D           43/48
BA    9   CR         2   TR  5   CH  3   NT  A--       1+5/192
BA    9   CR         2   TR  6   CH  4   NT  A--       1+5/192
BA    9   CR         2   TR 12   CH 13   NT  C'          43/48
BA    9   CR         2   TR 12   CH 13   NT  A           43/48
BA    9   CR         2   TR 12   CH 13   NT  D           43/48
BA    9   CR         2   TR 13   CH 14   NT  A--       1+5/192
BA    9   CR   2+1/192   TR  8   CH 10   NT  D--          1/96
BA    9   CR  2+17/192   TR  3   CH  6   NT  C'         19/192
BA    9   CR  2+17/192   TR  3   CH  6   NT  A          19/192
BA    9   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA    9   CR 2+101/192   TR  8   CH 10   NT  D--          1/96
BA    9   CR   2+41/64   TR  8   CH 10   NT  D--          1/96
BA    9   CR 2+145/192   TR  8   CH 10   NT  D--          1/96

BA   10   CR         0   TR  1   CH  1   NT  C'        1+33/64
BA   10   CR         0   TR  2   CH  5   NT  C''        19/192
BA   10   CR         0   TR  2   CH  5   NT  C'         19/192
BA   10   CR         0   TR  4   CH  2   NT  D        1+67/192
BA   10   CR         0   TR  4   CH  2   NT  C'       1+67/192
BA   10   CR         0   TR  4   CH  2   NT  A        1+67/192
BA   10   CR         0   TR  5   CH  3   NT  D-        1+25/96
BA   10   CR         0   TR  6   CH  4   NT  D-        1+25/96
BA   10   CR         0   TR  7   CH 10   NT  C--          1/96
BA   10   CR         0   TR  8   CH 10   NT  D--          1/96
BA   10   CR         0   TR 12   CH 13   NT  D        1+67/192
BA   10   CR         0   TR 12   CH 13   NT  C'       1+67/192
BA   10   CR         0   TR 12   CH 13   NT  A        1+67/192
BA   10   CR         0   TR 13   CH 14   NT  D-        1+25/96
BA   10   CR    17/192   TR  3   CH  6   NT  D          19/192
BA   10   CR    17/192   TR  3   CH  6   NT  C'         19/192
BA   10   CR    17/192   TR  3   CH  6   NT  A          19/192
BA   10   CR     1+1/2   TR  1   CH  1   NT  B           55/96
BA   10   CR     1+1/2   TR  2   CH  5   NT  B'         19/192
BA   10   CR     1+1/2   TR  2   CH  5   NT  B          19/192
BA   10   CR     1+1/2   TR  4   CH  2   NT  G           43/96
BA   10   CR     1+1/2   TR  4   CH  2   NT  D           43/96
BA   10   CR     1+1/2   TR  4   CH  2   NT  B           43/96
BA   10   CR     1+1/2   TR  5   CH  3   NT  E-          11/32
BA   10   CR     1+1/2   TR  5   CH  3   NT  D-          11/32
BA   10   CR     1+1/2   TR  6   CH  4   NT  D-          11/32
BA   10   CR     1+1/2   TR 12   CH 13   NT  G           43/96
BA   10   CR     1+1/2   TR 12   CH 13   NT  D           43/96
BA   10   CR     1+1/2   TR 12   CH 13   NT  B           43/96
BA   10   CR     1+1/2   TR 13   CH 14   NT  E-          11/32
BA   10   CR     1+1/2   TR 13   CH 14   NT  D-          11/32
BA   10   CR   1+49/96   TR  8   CH 10   NT  D--          1/96
BA   10   CR 1+113/192   TR  3   CH  6   NT  G          19/192
BA   10   CR 1+113/192   TR  3   CH  6   NT  D          19/192
BA   10   CR 1+113/192   TR  3   CH  6   NT  B          19/192
BA   10   CR         2   TR  1   CH  1   NT  A           11/12
BA   10   CR         2   TR  2   CH  5   NT  A'         19/192
BA   10   CR         2   TR  2   CH  5   NT  A          19/192
BA   10   CR         2   TR  4   CH  2   NT  F#          43/48
BA   10   CR         2   TR  4   CH  2   NT  D           43/48
BA   10   CR         2   TR  4   CH  2   NT  A           43/48
BA   10   CR         2   TR  5   CH  3   NT  F#-         37/64
BA   10   CR         2   TR  5   CH  3   NT  D-        101/192
BA   10   CR         2   TR  6   CH  4   NT  D-          43/48
BA   10   CR         2   TR 12   CH 13   NT  F#          43/48
BA   10   CR         2   TR 12   CH 13   NT  D           43/48
BA   10   CR         2   TR 12   CH 13   NT  A           43/48
BA   10   CR         2   TR 13   CH 14   NT  F#-         37/64
BA   10   CR         2   TR 13   CH 14   NT  D-        101/192
BA   10   CR   2+1/192   TR  8   CH 10   NT  D--          1/96
BA   10   CR  2+17/192   TR  3   CH  6   NT  F#         19/192
BA   10   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA   10   CR  2+17/192   TR  3   CH  6   NT  A          19/192
BA   10   CR     2+1/2   TR  9   CH 10   NT  G#--         1/96
BA   10   CR     2+1/2   TR 10   CH 10   NT  G#--         1/96
BA   10   CR 2+101/192   TR  8   CH 10   NT  D--          1/96
BA   10   CR   2+41/64   TR  8   CH 10   NT  D--          1/96
BA   10   CR 2+145/192   TR  8   CH 10   NT  D--          1/96

BA   11   CR         0   TR  1   CH  1   NT  B           63/64
BA   11   CR         0   TR  2   CH  5   NT  B'         19/192
BA   11   CR         0   TR  2   CH  5   NT  B          19/192
BA   11   CR         0   TR  4   CH  2   NT  D           43/48
BA   11   CR         0   TR  4   CH  2   NT  B           43/48
BA   11   CR         0   TR  4   CH  2   NT  G           43/48
BA   11   CR         0   TR  5   CH  3   NT  G-          11/32
BA   11   CR         0   TR  5   CH  3   NT  A-         11/192
BA   11   CR         0   TR  5   CH  3   NT  G--         17/48
BA   11   CR         0   TR  6   CH  4   NT  G--         17/48
BA   11   CR         0   TR  7   CH 10   NT  C--          1/96
BA   11   CR         0   TR  8   CH 10   NT  D--          1/96
BA   11   CR         0   TR 12   CH 13   NT  D           43/48
BA   11   CR         0   TR 12   CH 13   NT  B           43/48
BA   11   CR         0   TR 12   CH 13   NT  G           43/48
BA   11   CR         0   TR 13   CH 14   NT  G-          11/32
BA   11   CR         0   TR 13   CH 14   NT  A-         11/192
BA   11   CR         0   TR 13   CH 14   NT  G--         17/48
BA   11   CR    17/192   TR  3   CH  6   NT  D          19/192
BA   11   CR    17/192   TR  3   CH  6   NT  B          19/192
BA   11   CR    17/192   TR  3   CH  6   NT  G          19/192
BA   11   CR       1/2   TR  5   CH  3   NT  F#--        29/96
BA   11   CR       1/2   TR  5   CH  3   NT  F#-        61/192
BA   11   CR       1/2   TR  6   CH  4   NT  F#--        29/96
BA   11   CR       1/2   TR 13   CH 14   NT  F#--        29/96
BA   11   CR       1/2   TR 13   CH 14   NT  F#-        61/192
BA   11   CR      9/16   TR  8   CH 10   NT  D--          1/96
BA   11   CR         1   TR  1   CH  1   NT  C'          47/96
BA   11   CR         1   TR  2   CH  5   NT  C''        19/192
BA   11   CR         1   TR  2   CH  5   NT  C'         19/192
BA   11   CR         1   TR  4   CH  2   NT  C           43/96
BA   11   CR         1   TR  4   CH  2   NT  G           43/96
BA   11   CR         1   TR  4   CH  2   NT  C'          43/96
BA   11   CR         1   TR  5   CH  3   NT  E-           5/16
BA   11   CR         1   TR  5   CH  3   NT  E--           1/3
BA   11   CR         1   TR  6   CH  4   NT  E--           1/3
BA   11   CR         1   TR  8   CH 10   NT  D--          1/96
BA   11   CR         1   TR 12   CH 13   NT  C           43/96
BA   11   CR         1   TR 12   CH 13   NT  G           43/96
BA   11   CR         1   TR 12   CH 13   NT  C'          43/96
BA   11   CR         1   TR 13   CH 14   NT  E-           5/16
BA   11   CR         1   TR 13   CH 14   NT  E--           1/3
BA   11   CR  1+17/192   TR  3   CH  6   NT  C          19/192
BA   11   CR  1+17/192   TR  3   CH  6   NT  G          19/192
BA   11   CR  1+17/192   TR  3   CH  6   NT  C'         19/192
BA   11   CR     1+1/2   TR  1   CH  1   NT  B           25/48
BA   11   CR     1+1/2   TR  2   CH  5   NT  B'         19/192
BA   11   CR     1+1/2   TR  2   CH  5   NT  B          19/192
BA   11   CR     1+1/2   TR  4   CH  2   NT  D           43/96
BA   11   CR     1+1/2   TR  4   CH  2   NT  B           43/96
BA   11   CR     1+1/2   TR  4   CH  2   NT  G           43/96
BA   11   CR     1+1/2   TR  5   CH  3   NT  D-           5/16
BA   11   CR     1+1/2   TR  5   CH  3   NT  D--        67/192
BA   11   CR     1+1/2   TR  6   CH  4   NT  D--        67/192
BA   11   CR     1+1/2   TR  8   CH 10   NT  D--          1/96
BA   11   CR     1+1/2   TR 12   CH 13   NT  D           43/96
BA   11   CR     1+1/2   TR 12   CH 13   NT  B           43/96
BA   11   CR     1+1/2   TR 12   CH 13   NT  G           43/96
BA   11   CR     1+1/2   TR 13   CH 14   NT  D-           5/16
BA   11   CR     1+1/2   TR 13   CH 14   NT  D--        67/192
BA   11   CR 1+113/192   TR  3   CH  6   NT  D          19/192
BA   11   CR 1+113/192   TR  3   CH  6   NT  B          19/192
BA   11   CR 1+113/192   TR  3   CH  6   NT  G          19/192
BA   11   CR         2   TR  1   CH  1   NT  A             5/8
BA   11   CR         2   TR  2   CH  5   NT  A'         19/192
BA   11   CR         2   TR  2   CH  5   NT  A          19/192
BA   11   CR         2   TR  4   CH  2   NT  D           43/96
BA   11   CR         2   TR  4   CH  2   NT  F#          43/96
BA   11   CR         2   TR  4   CH  2   NT  A           43/96
BA   11   CR         2   TR  5   CH  3   NT  C--         19/48
BA   11   CR         2   TR  5   CH  3   NT  C-          11/32
BA   11   CR         2   TR  6   CH  4   NT  C--         19/48
BA   11   CR         2   TR  8   CH 10   NT  D--          1/96
BA   11   CR         2   TR 12   CH 13   NT  D           43/96
BA   11   CR         2   TR 12   CH 13   NT  F#          43/96
BA   11   CR         2   TR 12   CH 13   NT  A           43/96
BA   11   CR         2   TR 13   CH 14   NT  C--         19/48
BA   11   CR         2   TR 13   CH 14   NT  C-          11/32
BA   11   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA   11   CR  2+17/192   TR  3   CH  6   NT  F#         19/192
BA   11   CR  2+17/192   TR  3   CH  6   NT  A          19/192
BA   11   CR     2+1/2   TR  1   CH  1   NT  G           23/48
BA   11   CR     2+1/2   TR  2   CH  5   NT  G'         19/192
BA   11   CR     2+1/2   TR  2   CH  5   NT  G          19/192
BA   11   CR     2+1/2   TR  4   CH  2   NT  G           43/96
BA   11   CR     2+1/2   TR  5   CH  3   NT  B--           3/8
BA   11   CR     2+1/2   TR  5   CH  3   NT  B---          3/8
BA   11   CR     2+1/2   TR  6   CH  4   NT  B---          3/8
BA   11   CR     2+1/2   TR  8   CH 10   NT  D--          1/96
BA   11   CR     2+1/2   TR 12   CH 13   NT  G           43/96
BA   11   CR     2+1/2   TR 13   CH 14   NT  B--           3/8
BA   11   CR     2+1/2   TR 13   CH 14   NT  B---          3/8
BA   11   CR 2+113/192   TR  3   CH  6   NT  G          19/192

BA   12   CR         0   TR  1   CH  1   NT  B           1+1/2
BA   12   CR         0   TR  2   CH  5   NT  B'         19/192
BA   12   CR         0   TR  2   CH  5   NT  B          19/192
BA   12   CR         0   TR  4   CH  2   NT  D         1+51/64
BA   12   CR         0   TR  4   CH  2   NT  G         1+51/64
BA   12   CR         0   TR  4   CH  2   NT  B        1+67/192
BA   12   CR         0   TR  5   CH  3   NT  G--       1+19/64
BA   12   CR         0   TR  5   CH  3   NT  G---       1+7/24
BA   12   CR         0   TR  6   CH  4   NT  G---       1+7/24
BA   12   CR         0   TR  7   CH 10   NT  C--          1/96
BA   12   CR         0   TR 12   CH 13   NT  D         1+51/64
BA   12   CR         0   TR 12   CH 13   NT  G         1+51/64
BA   12   CR         0   TR 12   CH 13   NT  B        1+67/192
BA   12   CR         0   TR 13   CH 14   NT  G--       1+19/64
BA   12   CR         0   TR 13   CH 14   NT  G---       1+7/24
BA   12   CR     7/192   TR  8   CH 10   NT  D--          1/96
BA   12   CR    17/192   TR  3   CH  6   NT  D          19/192
BA   12   CR    17/192   TR  3   CH  6   NT  G          19/192
BA   12   CR    17/192   TR  3   CH  6   NT  B          19/192
BA   12   CR         1   TR  8   CH 10   NT  D--          1/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  C'          59/96
BA   12   CR     1+1/2   TR  2   CH  5   NT  C''        19/192
BA   12   CR     1+1/2   TR  2   CH  5   NT  C'         19/192
BA   12   CR     1+1/2   TR  4   CH  2   NT  C'          43/96
BA   12   CR     1+1/2   TR  5   CH  3   NT  A--         27/64
BA   12   CR     1+1/2   TR  5   CH  3   NT  A---       77/192
BA   12   CR     1+1/2   TR  6   CH  4   NT  A---       77/192
BA   12   CR     1+1/2   TR 12   CH 13   NT  C'          43/96
BA   12   CR     1+1/2   TR 13   CH 14   NT  A--         27/64
BA   12   CR     1+1/2   TR 13   CH 14   NT  A---       77/192
BA   12   CR    1+7/12   TR  8   CH 10   NT  D--          1/96
BA   12   CR 1+113/192   TR  3   CH  6   NT  C'         19/192
BA   12   CR     1+3/4   TR  8   CH 10   NT  D--          1/96
BA   12   CR         2   TR  1   CH  1   NT  D'           7/12
BA   12   CR         2   TR  2   CH  5   NT  D''        19/192
BA   12   CR         2   TR  2   CH  5   NT  D'         19/192
BA   12   CR         2   TR  4   CH  2   NT  D           43/48
BA   12   CR         2   TR  4   CH  2   NT  D'          43/48
BA   12   CR         2   TR  4   CH  2   NT  G           43/48
BA   12   CR         2   TR  5   CH  3   NT  B---        41/48
BA   12   CR         2   TR  5   CH  3   NT  B--           5/6
BA   12   CR         2   TR  6   CH  4   NT  B---        41/48
BA   12   CR         2   TR  8   CH 10   NT  D--          1/96
BA   12   CR         2   TR 12   CH 13   NT  D           43/48
BA   12   CR         2   TR 12   CH 13   NT  D'          43/48
BA   12   CR         2   TR 12   CH 13   NT  G           43/48
BA   12   CR         2   TR 13   CH 14   NT  B---        41/48
BA   12   CR         2   TR 13   CH 14   NT  B--           5/6
BA   12   CR  2+17/192   TR  3   CH  6   NT  D          19/192
BA   12   CR  2+17/192   TR  3   CH  6   NT  D'         19/192
BA   12   CR  2+17/192   TR  3   CH  6   NT  G          19/192
BA   12   CR   2+49/96   TR  8   CH 10   NT  D--          1/96

BA   13   CR         0   TR  1   CH  1   NT  E'        113/192
BA   13   CR         0   TR  2   CH  5   NT  E''        19/192
BA   13   CR         0   TR  2   CH  5   NT  E'         19/192
BA   13   CR         0   TR  4   CH  2   NT  G           43/48
BA   13   CR         0   TR  4   CH  2   NT  E           43/48
BA   13   CR         0   TR  4   CH  2   NT  E'          43/96
BA   13   CR         0   TR  5   CH  3   NT  C--        61/192
BA   13   CR         0   TR  5   CH  3   NT  C-           9/32
BA   13   CR         0   TR  6   CH  4   NT  C--         25/48
BA   13   CR         0   TR  7   CH 10   NT  C--          1/96
BA   13   CR         0   TR 10   CH 10   NT  D#-          1/96
BA   13   CR         0   TR 12   CH 13   NT  G           43/48
BA   13   CR         0   TR 12   CH 13   NT  E           43/48
BA   13   CR         0   TR 12   CH 13   NT  E'          43/96
BA   13   CR         0   TR 13   CH 14   NT  C--        61/192
BA   13   CR         0   TR 13   CH 14   NT  C-           9/32
BA   13   CR      1/48   TR  8   CH 10   NT  D--          1/96
BA   13   CR    17/192   TR  3   CH  6   NT  G          19/192
BA   13   CR    17/192   TR  3   CH  6   NT  E          19/192
BA   13   CR    17/192   TR  3   CH  6   NT  E'         19/192
BA   13   CR       1/2   TR  1   CH  1   NT  C'        101/192
BA   13   CR       1/2   TR  2   CH  5   NT  C''        19/192
BA   13   CR       1/2   TR  2   CH  5   NT  C'         19/192
BA   13   CR       1/2   TR  4   CH  2   NT  C'          43/96
BA   13   CR       1/2   TR  4   CH  2   NT  A           43/96
BA   13   CR       1/2   TR  5   CH  3   NT  A--         25/64
BA   13   CR       1/2   TR  5   CH  3   NT  A---        19/48
BA   13   CR       1/2   TR  6   CH  4   NT  A---        19/48
BA   13   CR       1/2   TR 12   CH 13   NT  C'          43/96
BA   13   CR       1/2   TR 12   CH 13   NT  A           43/96
BA   13   CR       1/2   TR 13   CH 14   NT  A--         25/64
BA   13   CR       1/2   TR 13   CH 14   NT  A---        19/48
BA   13   CR   113/192   TR  3   CH  6   NT  C'         19/192
BA   13   CR   113/192   TR  3   CH  6   NT  A          19/192
BA   13   CR         1   TR  1   CH  1   NT  B         191/192
BA   13   CR         1   TR  2   CH  5   NT  B'         19/192
BA   13   CR         1   TR  2   CH  5   NT  B          19/192
BA   13   CR         1   TR  4   CH  2   NT  D           43/48
BA   13   CR         1   TR  4   CH  2   NT  G           43/48
BA   13   CR         1   TR  4   CH  2   NT  B           43/48
BA   13   CR         1   TR  5   CH  3   NT  D--       145/192
BA   13   CR         1   TR  5   CH  3   NT  D-          49/64
BA   13   CR         1   TR  6   CH  4   NT  D--           7/8
BA   13   CR         1   TR  7   CH 10   NT  C--          1/96
BA   13   CR         1   TR 10   CH 10   NT  D#-          1/96
BA   13   CR         1   TR 12   CH 13   NT  D           43/48
BA   13   CR         1   TR 12   CH 13   NT  G           43/48
BA   13   CR         1   TR 12   CH 13   NT  B           43/48
BA   13   CR         1   TR 13   CH 14   NT  D--       145/192
BA   13   CR         1   TR 13   CH 14   NT  D-          49/64
BA   13   CR   1+5/192   TR  8   CH 10   NT  D--          1/96
BA   13   CR  1+17/192   TR  3   CH  6   NT  D          19/192
BA   13   CR  1+17/192   TR  3   CH  6   NT  G          19/192
BA   13   CR  1+17/192   TR  3   CH  6   NT  B          19/192
BA   13   CR         2   TR  1   CH  1   NT  A         169/192
BA   13   CR         2   TR  2   CH  5   NT  A'         19/192
BA   13   CR         2   TR  2   CH  5   NT  A          19/192
BA   13   CR         2   TR  4   CH  2   NT  F#          43/48
BA   13   CR         2   TR  4   CH  2   NT  C           43/48
BA   13   CR         2   TR  4   CH  2   NT  A           43/48
BA   13   CR         2   TR  5   CH  3   NT  D-            7/8
BA   13   CR         2   TR  5   CH  3   NT  D--         83/96
BA   13   CR         2   TR  6   CH  4   NT  D--         91/96
BA   13   CR         2   TR  7   CH 10   NT  C--          1/96
BA   13   CR         2   TR 10   CH 10   NT  D#-          1/96
BA   13   CR         2   TR 12   CH 13   NT  F#          43/48
BA   13   CR         2   TR 12   CH 13   NT  C           43/48
BA   13   CR         2   TR 12   CH 13   NT  A           43/48
BA   13   CR         2   TR 13   CH 14   NT  D-            7/8
BA   13   CR         2   TR 13   CH 14   NT  D--         83/96
BA   13   CR   2+7/192   TR  8   CH 10   NT  D--          1/96
BA   13   CR  2+17/192   TR  3   CH  6   NT  F#         19/192
BA   13   CR  2+17/192   TR  3   CH  6   NT  C          19/192
BA   13   CR  2+17/192   TR  3   CH  6   NT  A          19/192

BA   14   CR         0   TR  1   CH  1   NT  G         2+39/64
BA   14   CR         0   TR  2   CH  5   NT  G'         19/192
BA   14   CR         0   TR  2   CH  5   NT  G          19/192
BA   14   CR         0   TR  4   CH  2   NT  G         2+67/96
BA   14   CR         0   TR  4   CH  2   NT  B-        2+67/96
BA   14   CR         0   TR  4   CH  2   NT  D         2+67/96
BA   14   CR         0   TR  5   CH  3   NT  G--          7/12
BA   14   CR         0   TR  5   CH  3   NT  G-           9/16
BA   14   CR         0   TR  6   CH  4   NT  G--         61/64
BA   14   CR         0   TR  7   CH 10   NT  C--          1/96
BA   14   CR         0   TR  8   CH 10   NT  D--          1/96
BA   14   CR         0   TR 10   CH 10   NT  D#-          1/96
BA   14   CR         0   TR 12   CH 13   NT  G         2+67/96
BA   14   CR         0   TR 12   CH 13   NT  B-        2+67/96
BA   14   CR         0   TR 12   CH 13   NT  D         2+67/96
BA   14   CR         0   TR 13   CH 14   NT  G--          7/12
BA   14   CR         0   TR 13   CH 14   NT  G-           9/16
BA   14   CR      1/96   TR  7   CH 16   End of track
BA   14   CR      1/96   TR 10   CH 16   End of track
BA   14   CR    17/192   TR  3   CH  6   NT  G          19/192
BA   14   CR    17/192   TR  3   CH  6   NT  B-         19/192
BA   14   CR    17/192   TR  3   CH  6   NT  D          19/192
BA   14   CR    19/192   TR  2   CH 16   End of track
BA   14   CR      3/16   TR  3   CH 16   End of track
BA   14   CR       1/2   TR  9   CH 10   NT  F#--         1/96
BA   14   CR       3/4   TR  9   CH 10   NT  G#--         1/96
BA   14   CR     25/32   TR  8   CH 10   NT  D--          1/96
BA   14   CR       7/8   TR  8   CH 10   NT  D--          1/96
BA   14   CR         1   TR  5   CH  3   NT  G--       1+13/16
BA   14   CR         1   TR  5   CH  3   NT  G---    1+167/192
BA   14   CR         1   TR  6   CH  4   NT  G---    1+167/192
BA   14   CR         1   TR  8   CH 10   NT  D--          1/96
BA   14   CR         1   TR  9   CH 10   NT  F#--         1/96
BA   14   CR         1   TR 13   CH 14   NT  G--       1+13/16
BA   14   CR         1   TR 13   CH 14   NT  G---    1+167/192
BA   14   CR    1+1/96   TR  8   CH 16   End of track
BA   14   CR    1+1/96   TR  9   CH 16   End of track
BA   14   CR         2   TR 11   CH 10   NT  C#-          5/64   von=110
BA   14   CR    2+5/64   TR 11   CH 16   End of track
BA   14   CR   2+39/64   TR  1   CH 16   End of track
BA   14   CR   2+67/96   TR  4   CH 16   End of track
BA   14   CR   2+67/96   TR 12   CH 16   End of track
BA   14   CR 2+167/192   TR  5   CH 16   End of track
BA   14   CR 2+167/192   TR  6   CH 16   End of track
BA   14   CR 2+167/192   TR 13   CH 16   End of track
# Successfully parsed
# Duration = 28.5476 seconds
