format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 74.56
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  D'          83/96   von=98   voff=68
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  D           41/48   von=74   voff=50
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  D         379/480   von=85   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  D'        133/160   von=72   voff=61
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     91/96   TR  5   CH  5   NT  D'        1+37/96   von=77   voff=40
BA    1   CR   467/480   TR  3   CH  3   NT  D        1+37/120   von=90   voff=57
BA    1   CR   157/160   TR  1   CH  1   NT  D'        1+17/60   von=87   voff=65
BA    1   CR     59/60   TR  2   CH  2   NT  D           1+3/8   von=77   voff=47

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR     7/160   TR  0   CH 16   Tempo 73.8501
BA    2   CR    43/160   TR  0   CH 16   Tempo 74.0901
BA    2   CR    79/160   TR  0   CH 16   Tempo 74.3201
BA    2   CR    99/160   TR  0   CH 16   Tempo 74.56
BA    2   CR     71/80   TR  0   CH 16   Tempo 74.79
BA    2   CR    1+3/32   TR  0   CH 16   Tempo 75.03
BA    2   CR   1+19/96   TR  0   CH 16   Tempo 75.26
BA    2   CR  1+53/120   TR  1   CH  1   NT  D'        241/480   von=85   voff=40
BA    2   CR   1+43/96   TR  0   CH 16   Tempo 75.5001
BA    2   CR   1+15/32   TR  5   CH  5   NT  D'        241/480   voff=21
BA    2   CR   1+39/80   TR  2   CH  2   NT  D             1/3   von=74   voff=16
BA    2   CR  1+59/120   TR  3   CH  3   NT  D           19/48   von=98   voff=33
BA    2   CR   1+61/80   TR  0   CH 16   Tempo 75.73
BA    2   CR 1+149/160   TR  2   CH  2   NT  C         467/480   von=77   voff=61
BA    2   CR 1+151/160   TR  5   CH  5   NT  C'         1+1/20   von=69   voff=1
BA    2   CR   1+23/24   TR  3   CH  3   NT  C         239/240   von=90   voff=1
BA    2   CR    2+1/60   TR  1   CH  1   NT  C'        451/480   von=90   voff=52
BA    2   CR 2+119/240   TR  0   CH 16   Tempo 75.96
BA    2   CR     2+3/5   TR  0   CH 16   Tempo 76.2001
BA    2   CR     2+2/3   TR  0   CH 16   Tempo 76.43
BA    2   CR 2+449/480   TR  5   CH  5   NT  G         229/240   von=75   voff=71
BA    2   CR 2+451/480   TR  2   CH  2   NT  G-        1+7/480   von=69   voff=36
BA    2   CR 2+119/120   TR  3   CH  3   NT  G-          11/12   von=82   voff=36
BA    2   CR   3+1/120   TR  1   CH  1   NT  G         439/480   von=103   voff=24
BA    2   CR 3+147/160   TR  5   CH  5   NT  A             7/8   von=85   voff=48
BA    2   CR   3+91/96   TR  1   CH  1   NT  A           27/32   von=85   voff=50
BA    2   CR   3+79/80   TR  3   CH  3   NT  A-        191/240   von=75   voff=42
BA    2   CR   3+95/96   TR  2   CH  2   NT  A-          79/96   von=71   voff=58

BA    3   CR    91/240   TR  0   CH 16   Tempo 76.6701
BA    3   CR   449/480   TR  1   CH  1   NT  A       1+129/160   voff=5
BA    3   CR   451/480   TR  3   CH  3   NT  A-      1+121/160   von=79   voff=25
BA    3   CR   151/160   TR  5   CH  5   NT  A       1+461/480   von=74   voff=1
BA    3   CR   157/160   TR  2   CH  2   NT  A-        1+47/96   von=74   voff=44
BA    3   CR   1+77/96   TR  0   CH 16   Tempo 76.9
BA    3   CR   1+13/15   TR  0   CH 16   Tempo 77.1401
BA    3   CR     2+2/5   TR  0   CH 16   Tempo 76.9
BA    3   CR 2+217/240   TR  2   CH  2   NT  A            7/15   von=79   voff=35
BA    3   CR   2+29/32   TR  6   CH  6   NT  A           17/32   von=85   voff=57
BA    3   CR   2+73/80   TR  6   CH  6   NT  D         153/160   von=77   voff=63
BA    3   CR   2+11/12   TR  2   CH  2   NT  D           77/80   voff=67
BA    3   CR 2+147/160   TR  1   CH  1   NT  D'          11/12   von=95   voff=62
BA    3   CR 2+443/480   TR  5   CH  5   NT  D''         11/12   von=71   voff=70
BA    3   CR 2+449/480   TR  5   CH  5   NT  D'        431/480   von=75   voff=52
BA    3   CR   2+91/96   TR  3   CH  3   NT  F-         41/120   von=109   voff=51
BA    3   CR 2+457/480   TR  7   CH  7   NT  F--        71/160   von=109   voff=38
BA    3   CR 2+157/160   TR  4   CH  4   NT  F--        89/240   von=111   voff=48
BA    3   CR   3+31/80   TR  7   CH  7   NT  E--       211/480   von=93   voff=20
BA    3   CR 3+191/480   TR  6   CH  6   NT  G          97/160   von=79   voff=68
BA    3   CR  3+67/160   TR  3   CH  3   NT  E-        197/480   von=95   voff=5
BA    3   CR   3+41/96   TR  2   CH  2   NT  G          59/120   von=95   voff=59
BA    3   CR 3+109/240   TR  4   CH  4   NT  E--        97/240   von=103
BA    3   CR   3+89/96   TR  3   CH  3   NT  D-          27/32   von=101   voff=70
BA    3   CR 3+223/240   TR  7   CH  7   NT  D--       437/480   von=77   voff=65
BA    3   CR 3+227/240   TR  6   CH  6   NT  A       1+199/480   von=72   voff=77
BA    3   CR 3+457/480   TR  2   CH  2   NT  A          1+5/16   von=71   voff=40
BA    3   CR 3+229/240   TR  5   CH  5   NT  D'      1+181/480   von=72   voff=52
BA    3   CR 3+153/160   TR  6   CH  6   NT  F       1+199/480   von=77   voff=63
BA    3   CR   3+23/24   TR  2   CH  2   NT  F        1+49/160   von=72   voff=56
BA    3   CR   3+23/24   TR  4   CH  4   NT  D--       133/160   von=106   voff=66
BA    3   CR 3+461/480   TR  5   CH  5   NT  D''      1+41/120   von=69   voff=65
BA    3   CR 3+233/240   TR  1   CH  1   NT  D'        1+11/30   voff=74

BA    4   CR   107/240   TR  0   CH 16   Tempo 77.1401
BA    4   CR   151/160   TR  4   CH  4   NT  D--       221/240   voff=58
BA    4   CR   227/240   TR  3   CH  3   NT  D-        223/240   von=95   voff=58
BA    4   CR     77/80   TR  7   CH  7   NT  D--         14/15   von=75   voff=29
BA    4   CR 1+103/480   TR  0   CH 16   Tempo 77.37
BA    4   CR  1+67/160   TR  5   CH  5   NT  D'        263/480   von=77   voff=37
BA    4   CR   1+41/96   TR  5   CH  5   NT  D''         21/40   von=71   voff=63
BA    4   CR    1+7/16   TR  2   CH  2   NT  A         193/480   von=85   voff=37
BA    4   CR 1+211/480   TR  2   CH  2   NT  F         169/480   von=79   voff=3
BA    4   CR 1+223/480   TR  6   CH  6   NT  A           11/20   von=85   voff=65
BA    4   CR 1+113/240   TR  6   CH  6   NT  F         251/480   von=74   voff=48
BA    4   CR   1+47/96   TR  1   CH  1   NT  D'        107/240   von=90   voff=57
BA    4   CR 1+443/480   TR  2   CH  2   NT  G           19/20   von=98   voff=68
BA    4   CR 1+457/480   TR  2   CH  2   NT  C         371/480   von=39   voff=1
BA    4   CR 1+229/240   TR  3   CH  3   NT  E-        199/480   voff=15
BA    4   CR 1+153/160   TR  5   CH  5   NT  C'        479/480   voff=1
BA    4   CR   1+23/24   TR  5   CH  5   NT  C''       1+1/160   von=75   voff=74
BA    4   CR   1+77/80   TR  6   CH  6   NT  C       1+433/480   von=72   voff=65
BA    4   CR 1+233/240   TR  6   CH  6   NT  G        1+11/480   von=79   voff=62
BA    4   CR   1+47/48   TR  7   CH  7   NT  E--        73/160   von=77   voff=46
BA    4   CR 1+157/160   TR  1   CH  1   NT  C'        457/480   von=95   voff=48
BA    4   CR 1+157/160   TR  4   CH  4   NT  E--       181/480   von=101   voff=62
BA    4   CR 2+127/480   TR  0   CH 16   Tempo 77.1401
BA    4   CR  2+53/120   TR  3   CH  3   NT  F-          19/60   von=103   voff=47
BA    4   CR  2+73/160   TR  7   CH  7   NT  F--         11/32   von=95   voff=43
BA    4   CR   2+19/40   TR  4   CH  4   NT  F--          7/20   von=106   voff=60
BA    4   CR   2+15/16   TR  2   CH  2   NT  E           79/80   von=72   voff=41
BA    4   CR 2+151/160   TR  6   CH  6   NT  E        1+19/480   von=78   voff=42
BA    4   CR   2+91/96   TR  2   CH  2   NT  C           31/40   von=53   voff=1
BA    4   CR   2+91/96   TR  7   CH  7   NT  G--         47/48   von=85   voff=2
BA    4   CR   2+19/20   TR  3   CH  3   NT  G-        403/480   von=78   voff=41
BA    4   CR 2+153/160   TR  5   CH  5   NT  G               1   von=77   voff=36
BA    4   CR 2+461/480   TR  4   CH  4   NT  G--         19/24   von=93   voff=36
BA    4   CR 2+469/480   TR  5   CH  5   NT  G'        1+1/160   von=68   voff=21
BA    4   CR 2+239/240   TR  1   CH  1   NT  G         469/480   voff=48
BA    4   CR   3+73/96   TR  0   CH 16   Tempo 77.37
BA    4   CR 3+223/240   TR  5   CH  5   NT  A         413/480   voff=53
BA    4   CR   3+14/15   TR  4   CH  4   NT  F--       1+27/32   von=115   voff=67
BA    4   CR 3+449/480   TR  2   CH  2   NT  C         409/480   von=66   voff=39
BA    4   CR 3+451/480   TR  2   CH  2   NT  F         409/480   von=75   voff=51
BA    4   CR   3+91/96   TR  5   CH  5   NT  A'          53/60   von=63   voff=65
BA    4   CR   3+19/20   TR  3   CH  3   NT  F-         1+7/10   von=103
BA    4   CR   3+31/32   TR  6   CH  6   NT  F           69/80   voff=56
BA    4   CR   3+39/40   TR  6   CH  6   NT  C           67/80   von=72   voff=49
BA    4   CR 3+157/160   TR  1   CH  1   NT  A         101/120   von=90   voff=61
BA    4   CR 3+159/160   TR  7   CH  7   NT  F--      1+91/120   von=98   voff=61

BA    5   CR     14/15   TR  6   CH  6   NT  C        2+91/120   von=68   voff=35
BA    5   CR   113/120   TR  6   CH  6   NT  F       2+221/240   von=74   voff=3
BA    5   CR     91/96   TR  5   CH  5   NT  A'      2+397/480   von=68   voff=1
BA    5   CR   457/480   TR  2   CH  2   NT  F       2+113/160   von=72   voff=5
BA    5   CR   229/240   TR  5   CH  5   NT  A          2+7/10   von=71   voff=31
BA    5   CR   153/160   TR  2   CH  2   NT  C       2+107/160   von=74   voff=22
BA    5   CR     59/60   TR  1   CH  1   NT  A          2+7/12   voff=20
BA    5   CR   1+31/96   TR  0   CH 16   Tempo 77.6001
BA    5   CR 1+227/240   TR  3   CH  3   NT  F-        187/480   voff=43
BA    5   CR   1+19/20   TR  7   CH  7   NT  F--        73/160   von=103   voff=66
BA    5   CR   1+95/96   TR  4   CH  4   NT  F--       191/480   von=111   voff=67
BA    5   CR    2+5/12   TR  7   CH  7   NT  E--         23/48   von=79   voff=42
BA    5   CR  2+67/160   TR  3   CH  3   NT  E-          33/80   von=87   voff=58
BA    5   CR    2+9/20   TR  4   CH  4   NT  E--         41/96   von=101   voff=55
BA    5   CR 2+443/480   TR  3   CH  3   NT  F-        101/240   von=103   voff=44
BA    5   CR 2+449/480   TR  7   CH  7   NT  F--       233/480   von=103   voff=69
BA    5   CR   2+23/24   TR  0   CH 16   Tempo 77.37
BA    5   CR   2+31/32   TR  4   CH  4   NT  F--       199/480   von=106   voff=59
BA    5   CR 3+203/480   TR  3   CH  3   NT  G-        161/480   von=79   voff=60
BA    5   CR  3+69/160   TR  7   CH  7   NT  G--         11/30   von=79   voff=21
BA    5   CR    3+7/15   TR  4   CH  4   NT  G--         17/48   von=90   voff=41
BA    5   CR 3+401/480   TR  0   CH 16   Tempo 77.1401
BA    5   CR 3+449/480   TR  7   CH  7   NT  A--       217/480   von=101   voff=13
BA    5   CR 3+229/240   TR  2   CH  2   NT  E         1+7/240   voff=44
BA    5   CR 3+229/240   TR  3   CH  3   NT  A-          23/60   von=98   voff=38
BA    5   CR 3+153/160   TR  5   CH  5   NT  A         137/160   von=79   voff=51
BA    5   CR   3+77/80   TR  5   CH  5   NT  A'        413/480   von=68   voff=53
BA    5   CR   3+29/30   TR  2   CH  2   NT  C         397/480   von=66   voff=41
BA    5   CR   3+29/30   TR  6   CH  6   NT  C         119/120   voff=47
BA    5   CR   3+47/48   TR  6   CH  6   NT  E         467/480   von=77   voff=1
BA    5   CR 3+473/480   TR  1   CH  1   NT  A         209/240   voff=52
BA    5   CR 3+239/240   TR  4   CH  4   NT  A--         23/60   von=103   voff=36

BA    6   CR   211/480   TR  3   CH  3   NT  G-         41/120   von=90   voff=35
BA    6   CR    53/120   TR  7   CH  7   NT  G--       113/240   von=82   voff=5
BA    6   CR   227/480   TR  4   CH  4   NT  G--        43/120   von=95   voff=46
BA    6   CR   113/120   TR  5   CH  5   NT  A         163/480   von=90   voff=51
BA    6   CR   229/240   TR  7   CH  7   NT  F--       109/120   von=98   voff=34
BA    6   CR     23/24   TR  2   CH  2   NT  F           73/80   von=74   voff=55
BA    6   CR   461/480   TR  3   CH  3   NT  F-          27/32   von=101   voff=34
BA    6   CR   463/480   TR  5   CH  5   NT  A'        167/480   von=72   voff=42
BA    6   CR     29/30   TR  6   CH  6   NT  D         1+7/240   von=69   voff=38
BA    6   CR     31/32   TR  2   CH  2   NT  D           85/96   von=66   voff=10
BA    6   CR   469/480   TR  6   CH  6   NT  F         1+1/480   von=78   voff=38
BA    6   CR     95/96   TR  4   CH  4   NT  F--       431/480   von=109   voff=40
BA    6   CR   1+1/480   TR  1   CH  1   NT  A           19/60   von=98   voff=49
BA    6   CR   1+19/48   TR  0   CH 16   Tempo 77.37
BA    6   CR    1+5/12   TR  5   CH  5   NT  A           13/24   von=74   voff=59
BA    6   CR 1+109/240   TR  5   CH  5   NT  A'        127/240   von=69   voff=13
BA    6   CR 1+247/480   TR  1   CH  1   NT  A           33/80   von=95   voff=25
BA    6   CR 1+451/480   TR  5   CH  5   NT  D'        251/480   von=78   voff=31
BA    6   CR 1+153/160   TR  5   CH  5   NT  D''         43/80   von=74   voff=43
BA    6   CR   1+23/24   TR  3   CH  3   NT  E-      1+217/480   von=93   voff=35
BA    6   CR 1+463/480   TR  2   CH  2   NT  G        1+97/240   von=77   voff=55
BA    6   CR 1+233/240   TR  2   CH  2   NT  E        1+43/120   von=72   voff=22
BA    6   CR 1+469/480   TR  7   CH  7   NT  E--       1+15/32   von=90   voff=48
BA    6   CR 1+157/160   TR  6   CH  6   NT  E       1+241/480   von=75   voff=1
BA    6   CR   1+59/60   TR  6   CH  6   NT  G       1+113/240   von=72   voff=67
BA    6   CR   2+7/480   TR  1   CH  1   NT  D'         53/120   von=101   voff=44
BA    6   CR   2+7/480   TR  4   CH  4   NT  E--     1+179/480   von=103   voff=61
BA    6   CR   2+17/40   TR  0   CH 16   Tempo 77.6001
BA    6   CR   2+15/32   TR  5   CH  5   NT  C''        1+3/80   voff=55
BA    6   CR 2+233/480   TR  5   CH  5   NT  C'         1+1/96   von=63   voff=16
BA    6   CR   2+47/96   TR  1   CH  1   NT  C'        473/480   von=79   voff=43
BA    6   CR 3+107/240   TR  2   CH  2   NT  F          73/240   von=79   voff=45
BA    6   CR 3+109/240   TR  6   CH  6   NT  C           31/96   von=77   voff=45
BA    6   CR  3+73/160   TR  2   CH  2   NT  C         151/480   von=68   voff=36
BA    6   CR   3+11/24   TR  3   CH  3   NT  F-           4/15   von=109   voff=67
BA    6   CR   3+37/80   TR  4   CH  4   NT  F--       151/480   von=109   voff=67
BA    6   CR    3+7/15   TR  1   CH  1   NT  A           31/96   von=90   voff=45
BA    6   CR 3+113/240   TR  6   CH  6   NT  F         161/480   von=79   voff=58
BA    6   CR 3+227/480   TR  5   CH  5   NT  A           11/32   von=72   voff=43
BA    6   CR 3+227/480   TR  7   CH  7   NT  F--       139/480   von=101   voff=69
BA    6   CR   3+19/40   TR  5   CH  5   NT  A'          17/48   von=63   voff=43
BA    6   CR   3+11/12   TR  6   CH  6   NT  C           73/80   von=75   voff=1
BA    6   CR   3+14/15   TR  3   CH  3   NT  F-        431/480   von=101   voff=59
BA    6   CR 3+451/480   TR  2   CH  2   NT  F          73/160   von=87   voff=48
BA    6   CR 3+451/480   TR  6   CH  6   NT  F         119/240   von=82   voff=45
BA    6   CR 3+151/160   TR  4   CH  4   NT  F--       139/160   von=111   voff=52
BA    6   CR 3+153/160   TR  5   CH  5   NT  A         159/160   von=74   voff=28
BA    6   CR 3+153/160   TR  7   CH  7   NT  F--         91/96   voff=66
BA    6   CR   3+29/30   TR  5   CH  5   NT  A'        473/480   von=53   voff=47
BA    6   CR   3+39/40   TR  2   CH  2   NT  C         367/480   von=63   voff=1
BA    6   CR   3+59/60   TR  1   CH  1   NT  A           14/15   von=95   voff=1

BA    7   CR     33/80   TR  2   CH  2   NT  E             1/2   von=75   voff=32
BA    7   CR   199/480   TR  6   CH  6   NT  E           21/40   von=75   voff=63
BA    7   CR   223/240   TR  5   CH  5   NT  G'       2+29/480   von=57   voff=1
BA    7   CR     14/15   TR  2   CH  2   NT  B-        1+73/80   von=71   voff=18
BA    7   CR   449/480   TR  6   CH  6   NT  B-        1+29/30   von=68   voff=43
BA    7   CR     15/16   TR  2   CH  2   NT  D       1+103/120   voff=1
BA    7   CR     15/16   TR  5   CH  5   NT  G       1+467/480   von=74   voff=39
BA    7   CR     15/16   TR  7   CH  7   NT  G--       1+47/60   von=74   voff=19
BA    7   CR   151/160   TR  4   CH  4   NT  G--     1+407/480   von=98   voff=26
BA    7   CR   153/160   TR  3   CH  3   NT  G-      1+187/240   von=79   voff=1
BA    7   CR   461/480   TR  6   CH  6   NT  D       1+103/120   von=74   voff=1
BA    7   CR   473/480   TR  1   CH  1   NT  G       1+121/160   von=85   voff=1
BA    7   CR 2+203/480   TR  0   CH 16   Tempo 77.8401
BA    7   CR   2+29/32   TR  5   CH  5   NT  D'           7/16   von=71   voff=62
BA    7   CR 2+223/240   TR  2   CH  2   NT  F         143/160   von=74   voff=52
BA    7   CR 2+223/240   TR  5   CH  5   NT  D''        49/120   von=61   voff=71
BA    7   CR 2+149/160   TR  2   CH  2   NT  A         403/480   von=71   voff=45
BA    7   CR   2+91/96   TR  7   CH  7   NT  D--         53/60   von=95   voff=1
BA    7   CR   2+23/24   TR  6   CH  6   NT  F           23/24   von=65   voff=31
BA    7   CR 2+461/480   TR  3   CH  3   NT  D-        117/160   von=95   voff=22
BA    7   CR   2+59/60   TR  6   CH  6   NT  A         191/240   von=74   voff=33
BA    7   CR 2+119/120   TR  1   CH  1   NT  D'         41/120   von=90   voff=66
BA    7   CR 2+119/120   TR  4   CH  4   NT  D--         79/96   von=101   voff=1
BA    7   CR 3+211/480   TR  5   CH  5   NT  D''        89/160   von=65   voff=41
BA    7   CR  3+73/160   TR  5   CH  5   NT  D'        257/480   von=85   voff=36
BA    7   CR 3+119/240   TR  1   CH  1   NT  D'         61/160   voff=30
BA    7   CR 3+451/480   TR  2   CH  2   NT  E           19/20   von=72   voff=5
BA    7   CR   3+19/20   TR  7   CH  7   NT  A---      473/480   von=90   voff=77
BA    7   CR 3+153/160   TR  6   CH  6   NT  E           47/60   voff=33
BA    7   CR   3+77/80   TR  3   CH  3   NT  A--       217/240   voff=37
BA    7   CR 3+463/480   TR  2   CH  2   NT  A           77/80   von=75   voff=47
BA    7   CR 3+463/480   TR  5   CH  5   NT  C''        1+1/10   von=74   voff=24
BA    7   CR 3+467/480   TR  6   CH  6   NT  A        1+17/480   von=71   voff=39
BA    7   CR   3+47/48   TR  4   CH  4   NT  A---      229/240   von=106   voff=65
BA    7   CR   3+59/60   TR  1   CH  1   NT  C'         1+1/96   von=85   voff=51
BA    7   CR 3+159/160   TR  5   CH  5   NT  C'        153/160   von=65   voff=1

BA    8   CR   143/480   TR  0   CH 16   Tempo 78.07
BA    8   CR   449/480   TR  5   CH  5   NT  G           11/40   von=95   voff=71
BA    8   CR     15/16   TR  5   CH  5   NT  G'         71/240   von=65   voff=42
BA    8   CR     23/24   TR  2   CH  2   NT  G        1+13/480   von=87   voff=20
BA    8   CR     77/80   TR  3   CH  3   NT  E-        227/240   von=90   voff=17
BA    8   CR     31/32   TR  7   CH  7   NT  E--       223/240   von=95   voff=1
BA    8   CR   233/240   TR  2   CH  2   NT  D           17/20   von=75   voff=10
BA    8   CR     39/40   TR  6   CH  6   NT  E         397/480   voff=32
BA    8   CR   469/480   TR  6   CH  6   NT  B-        449/480   von=69   voff=1
BA    8   CR   479/480   TR  4   CH  4   NT  E--         85/96   von=103   voff=1
BA    8   CR   1+1/160   TR  1   CH  1   NT  G           11/32   von=95   voff=61
BA    8   CR  1+57/160   TR  0   CH 16   Tempo 77.8401
BA    8   CR  1+57/160   TR  5   CH  5   NT  G         133/240   von=75   voff=72
BA    8   CR  1+61/160   TR  5   CH  5   NT  G'        277/480   von=74   voff=37
BA    8   CR 1+227/480   TR  1   CH  1   NT  G             1/2   von=98   voff=57
BA    8   CR 1+221/240   TR  5   CH  5   NT  A           47/48   von=79   voff=33
BA    8   CR   1+14/15   TR  5   CH  5   NT  A'        1+3/160   von=65   voff=42
BA    8   CR 1+153/160   TR  6   CH  6   NT  C       1+227/480   von=65   voff=21
BA    8   CR   1+23/24   TR  6   CH  6   NT  E       1+467/480   von=74   voff=40
BA    8   CR 1+467/480   TR  2   CH  2   NT  C         1+23/80   von=77   voff=1
BA    8   CR 1+467/480   TR  3   CH  3   NT  C-         69/160   von=95   voff=57
BA    8   CR   1+39/40   TR  7   CH  7   NT  C--        73/160   von=90   voff=74
BA    8   CR 1+469/480   TR  2   CH  2   NT  E       1+239/480   von=71   voff=56
BA    8   CR   2+1/160   TR  1   CH  1   NT  A         469/480   von=85   voff=51
BA    8   CR   2+3/160   TR  4   CH  4   NT  C--        69/160   von=101   voff=63
BA    8   CR    2+7/16   TR  3   CH  3   NT  E-           5/12   voff=60
BA    8   CR   2+43/96   TR  7   CH  7   NT  E--       229/480   von=87   voff=65
BA    8   CR 2+233/480   TR  4   CH  4   NT  E--         13/32   voff=33
BA    8   CR 2+449/480   TR  5   CH  5   NT  E         143/480   von=69
BA    8   CR 2+229/240   TR  3   CH  3   NT  A-          41/96   von=93   voff=1
BA    8   CR 2+461/480   TR  5   CH  5   NT  E'          29/96   von=68   voff=50
BA    8   CR 2+467/480   TR  7   CH  7   NT  A--          7/15   von=95   voff=39
BA    8   CR 2+157/160   TR  1   CH  1   NT  E          83/240   von=79   voff=47
BA    8   CR 2+119/120   TR  4   CH  4   NT  A--        61/160   von=98   voff=11
BA    8   CR   3+31/80   TR  5   CH  5   NT  E         121/240   von=78   voff=54
BA    8   CR 3+197/480   TR  2   CH  2   NT  B-          29/60   voff=65
BA    8   CR 3+199/480   TR  5   CH  5   NT  E'        247/480   von=68   voff=28
BA    8   CR 3+109/240   TR  4   CH  4   NT  G--        59/160   von=93   voff=39
BA    8   CR 3+109/240   TR  6   CH  6   NT  B-          23/48   voff=56
BA    8   CR 3+221/480   TR  7   CH  7   NT  G--       193/480   von=79   voff=20
BA    8   CR 3+223/480   TR  3   CH  3   NT  G-         61/160   von=71   voff=29
BA    8   CR   3+19/40   TR  1   CH  1   NT  E         197/480   von=95   voff=24
BA    8   CR 3+439/480   TR  2   CH  2   NT  C         251/480   von=79   voff=60
BA    8   CR   3+19/20   TR  7   CH  7   NT  F--         31/32   von=103   voff=1
BA    8   CR 3+461/480   TR  4   CH  4   NT  F--       203/240   von=109   voff=42
BA    8   CR   3+31/32   TR  6   CH  6   NT  C           47/96   von=79   voff=36
BA    8   CR 3+467/480   TR  3   CH  3   NT  F-        137/160   von=103   voff=5
BA    8   CR   3+39/40   TR  1   CH  1   NT  A           59/60   von=101   voff=55

BA    9   CR         0   TR  5   CH  5   NT  A          1+1/40   von=85   voff=5
BA    9   CR     1/160   TR  5   CH  5   NT  A'        473/480   von=74   voff=37
BA    9   CR    97/480   TR  0   CH 16   Tempo 77.6001
BA    9   CR     33/80   TR  6   CH  6   NT  D           41/80   von=77   voff=56
BA    9   CR   203/480   TR  2   CH  2   NT  D           47/96   von=78   voff=51
BA    9   CR     29/32   TR  6   CH  6   NT  E         257/480   von=93   voff=58
BA    9   CR   443/480   TR  2   CH  2   NT  E         127/240   von=74   voff=38
BA    9   CR   113/120   TR  4   CH  4   NT  C--         37/40   von=98   voff=44
BA    9   CR   227/240   TR  7   CH  7   NT  C--       469/480   von=85   voff=67
BA    9   CR     31/32   TR  5   CH  5   NT  G'          29/96   von=68   voff=56
BA    9   CR   233/240   TR  5   CH  5   NT  G          71/240   von=79
BA    9   CR     39/40   TR  1   CH  1   NT  G          53/160   von=98   voff=65
BA    9   CR     79/80   TR  3   CH  3   NT  C-        107/120   von=68   voff=41
BA    9   CR   1+19/48   TR  5   CH  5   NT  G           19/32   von=90   voff=31
BA    9   CR 1+191/480   TR  5   CH  5   NT  G'        283/480   von=71   voff=53
BA    9   CR  1+67/160   TR  2   CH  2   NT  D         119/240   von=85   voff=9
BA    9   CR  1+69/160   TR  6   CH  6   NT  D         107/240   von=79   voff=58
BA    9   CR 1+109/240   TR  1   CH  1   NT  G           15/32   von=93   voff=61
BA    9   CR   1+29/32   TR  6   CH  6   NT  C         469/480   von=74   voff=11
BA    9   CR 1+221/240   TR  7   CH  7   NT  F--         31/32   von=101   voff=30
BA    9   CR 1+457/480   TR  2   CH  2   NT  C         223/240   von=77   voff=41
BA    9   CR 1+153/160   TR  4   CH  4   NT  F--         47/60   von=109   voff=51
BA    9   CR 1+153/160   TR  5   CH  5   NT  A        1+23/480   von=77   voff=23
BA    9   CR   1+23/24   TR  5   CH  5   NT  A'        1+7/240   von=68   voff=62
BA    9   CR   1+31/32   TR  3   CH  3   NT  F-        379/480   von=101   voff=6
BA    9   CR 1+467/480   TR  1   CH  1   NT  A           47/48   von=98   voff=46
BA    9   CR 2+251/480   TR  0   CH 16   Tempo 77.37
BA    9   CR    2+9/10   TR  6   CH  6   NT  B-          39/40   voff=55
BA    9   CR 2+217/240   TR  6   CH  6   NT  E         269/480   von=82   voff=62
BA    9   CR 2+451/480   TR  4   CH  4   NT  G--       141/160   von=93   voff=37
BA    9   CR 2+151/160   TR  7   CH  7   NT  G--       203/240   von=79   voff=46
BA    9   CR 2+227/240   TR  3   CH  3   NT  G-        131/160   von=77   voff=48
BA    9   CR 2+457/480   TR  5   CH  5   NT  E'        217/240   von=74   voff=69
BA    9   CR 2+229/240   TR  5   CH  5   NT  E         141/160   von=78   voff=70
BA    9   CR   2+31/32   TR  1   CH  1   NT  E             7/8   von=90   voff=47
BA    9   CR         3   TR  2   CH  2   NT  E           49/96   von=90   voff=54
BA    9   CR    3+1/80   TR  2   CH  2   NT  B-        457/480   von=75   voff=66
BA    9   CR  3+29/480   TR  0   CH 16   Tempo 77.1401
BA    9   CR  3+69/160   TR  6   CH  6   NT  D           21/40   von=85   voff=61
BA    9   CR   3+39/80   TR  2   CH  2   NT  D         223/480   von=79   voff=63
BA    9   CR 3+449/480   TR  3   CH  3   NT  A-        211/480   von=90   voff=36
BA    9   CR 3+457/480   TR  4   CH  4   NT  A--       101/240   von=103   voff=29
BA    9   CR   3+23/24   TR  6   CH  6   NT  C          1+1/32   von=77   voff=26
BA    9   CR 3+233/240   TR  2   CH  2   NT  C         147/160   von=90   voff=76
BA    9   CR   3+39/40   TR  1   CH  1   NT  E          1+1/80   von=82   voff=32
BA    9   CR   3+39/40   TR  5   CH  5   NT  E'          39/40   von=72   voff=21
BA    9   CR   3+39/40   TR  7   CH  7   NT  A--          7/16   von=87   voff=56
BA    9   CR   3+79/80   TR  5   CH  5   NT  E         461/480   von=69   voff=61

BA   10   CR    31/240   TR  0   CH 16   Tempo 76.9
BA   10   CR   191/480   TR  3   CH  3   NT  G-         91/240   von=78   voff=32
BA   10   CR   103/240   TR  4   CH  4   NT  G--       179/480   von=90   voff=34
BA   10   CR     11/24   TR  7   CH  7   NT  G--         19/40   von=74   voff=1
BA   10   CR     71/80   TR  3   CH  3   NT  F-        181/480   von=103   voff=16
BA   10   CR   431/480   TR  5   CH  5   NT  A'        197/480   von=68   voff=57
BA   10   CR     29/32   TR  5   CH  5   NT  A           17/48   von=77   voff=63
BA   10   CR     73/80   TR  2   CH  2   NT  D         169/480   von=79   voff=50
BA   10   CR   443/480   TR  7   CH  7   NT  F--         15/32   von=90   voff=67
BA   10   CR   223/240   TR  4   CH  4   NT  F--        61/160   von=106   voff=32
BA   10   CR     31/32   TR  6   CH  6   NT  D           11/32   von=71   voff=73
BA   10   CR   157/160   TR  1   CH  1   NT  A         167/480   von=98   voff=56
BA   10   CR   1+17/48   TR  3   CH  3   NT  E-            2/5   von=93   voff=7
BA   10   CR   1+31/80   TR  2   CH  2   NT  D           19/60   von=90   voff=19
BA   10   CR 1+191/480   TR  5   CH  5   NT  A          57/160   von=72   voff=63
BA   10   CR  1+49/120   TR  5   CH  5   NT  A'        173/480   von=74   voff=59
BA   10   CR 1+203/480   TR  4   CH  4   NT  E--        89/240   von=98   voff=44
BA   10   CR   1+17/40   TR  7   CH  7   NT  E--       239/480   von=77   voff=25
BA   10   CR  1+73/160   TR  1   CH  1   NT  A          79/240   von=95   voff=44
BA   10   CR 1+221/480   TR  6   CH  6   NT  D            7/20   von=85   voff=43
BA   10   CR   1+41/60   TR  0   CH 16   Tempo 77.1401
BA   10   CR 1+139/160   TR  5   CH  5   NT  A           19/48   von=95   voff=34
BA   10   CR 1+209/240   TR  5   CH  5   NT  A'          17/40   von=79   voff=70
BA   10   CR     1+7/8   TR  2   CH  2   NT  F          83/160   von=87   voff=39
BA   10   CR 1+141/160   TR  2   CH  2   NT  D           37/80   von=82   voff=16
BA   10   CR   1+73/80   TR  3   CH  3   NT  D-          23/24   von=79   voff=58
BA   10   CR   1+15/16   TR  7   CH  7   NT  D--       457/480   von=85   voff=62
BA   10   CR 1+461/480   TR  0   CH 16   Tempo 77.37
BA   10   CR   1+77/80   TR  4   CH  4   NT  D--       107/120   voff=49
BA   10   CR 1+473/480   TR  1   CH  1   NT  A          41/120   von=98   voff=55
BA   10   CR         2   TR  6   CH  6   NT  F          79/160   von=95   voff=52
BA   10   CR   2+1/120   TR  6   CH  6   NT  D         107/240   von=93   voff=36
BA   10   CR   2+23/60   TR  5   CH  5   NT  A'          21/40   von=74   voff=43
BA   10   CR   2+23/60   TR  5   CH  5   NT  A         257/480   von=85   voff=15
BA   10   CR  2+97/240   TR  2   CH  2   NT  C          81/160   von=74   voff=36
BA   10   CR 2+197/480   TR  2   CH  2   NT  E           19/32   von=75   voff=1
BA   10   CR    2+9/20   TR  6   CH  6   NT  C         223/480   von=85   voff=17
BA   10   CR    2+7/15   TR  1   CH  1   NT  A         191/480   von=95   voff=45
BA   10   CR 2+113/240   TR  6   CH  6   NT  E           11/24   von=79   voff=54
BA   10   CR 2+289/480   TR  0   CH 16   Tempo 77.1401
BA   10   CR 2+117/160   TR  0   CH 16   Tempo 76.9
BA   10   CR 2+107/120   TR  5   CH  5   NT  G           29/80   von=77
BA   10   CR   2+73/80   TR  5   CH  5   NT  G'          11/30   von=68
BA   10   CR 2+443/480   TR  0   CH 16   Tempo 76.6701
BA   10   CR 2+451/480   TR  3   CH  3   NT  E-          17/20   von=90   voff=1
BA   10   CR   2+91/96   TR  1   CH  1   NT  G          51/160   voff=56
BA   10   CR 2+457/480   TR  6   CH  6   NT  D          1+1/32   von=74   voff=8
BA   10   CR 2+153/160   TR  6   CH  6   NT  B-         1+1/32   von=75   voff=40
BA   10   CR   2+77/80   TR  2   CH  2   NT  B-        113/120   von=74   voff=23
BA   10   CR   2+47/48   TR  2   CH  2   NT  D           77/80   von=61   voff=24
BA   10   CR   2+47/48   TR  7   CH  7   NT  E--         23/24   von=98   voff=30
BA   10   CR   2+95/96   TR  4   CH  4   NT  E--         13/15   von=95   voff=31
BA   10   CR         3   TR  9   CH  9   NT  E--       229/240   von=119   voff=81
BA   10   CR   3+17/96   TR  0   CH 16   Tempo 76.43
BA   10   CR  3+29/120   TR  0   CH 16   Tempo 76.2001
BA   10   CR  3+97/240   TR  5   CH  5   NT  G           11/20   von=79   voff=60
BA   10   CR 3+203/480   TR  5   CH  5   NT  G'           8/15   von=72   voff=46
BA   10   CR   3+17/40   TR  1   CH  1   NT  G           11/32   von=90   voff=49
BA   10   CR 3+149/240   TR  0   CH 16   Tempo 75.96
BA   10   CR 3+379/480   TR  0   CH 16   Tempo 75.73
BA   10   CR 3+437/480   TR  1   CH  1   NT  A           95/96   von=101   voff=57
BA   10   CR   3+73/80   TR  5   CH  5   NT  A         433/480   von=78   voff=52
BA   10   CR   3+11/12   TR  5   CH  5   NT  A'        107/120   von=74   voff=56
BA   10   CR 3+113/120   TR  2   CH  2   NT  C#        141/160   von=74
BA   10   CR   3+91/96   TR  6   CH  6   NT  C#         4+1/48   von=74   voff=84
BA   10   CR 3+229/240   TR  2   CH  2   NT  E         211/240   von=69
BA   10   CR 3+229/240   TR  7   CH  7   NT  A---       4+1/40   von=93   voff=103
BA   10   CR 3+153/160   TR  3   CH  3   NT  A--       133/160   von=98   voff=54
BA   10   CR   3+23/24   TR  0   CH 16   Tempo 75.5001
BA   10   CR 3+469/480   TR  6   CH  6   NT  E         4+1/160   von=68   voff=76
BA   10   CR 3+157/160   TR  9   CH  9   NT  A--       371/480
BA   10   CR 3+473/480   TR 10   CH 10   NT  C#-         91/96   von=115   voff=85
BA   10   CR   3+95/96   TR 10   CH 10   NT  A-        457/480   von=101   voff=80
BA   10   CR 3+479/480   TR  4   CH  4   NT  A---      109/120   von=106   voff=85

BA   11   CR     13/48   TR  0   CH 16   Tempo 75.26
BA   11   CR   193/480   TR  0   CH 16   Tempo 75.03
BA   11   CR      5/12   TR  0   CH 16   Tempo 74.79
BA   11   CR     13/24   TR  0   CH 16   Tempo 74.56
BA   11   CR   319/480   TR  0   CH 16   Tempo 74.3201
BA   11   CR   449/480   TR  3   CH  3   NT  A--      3+13/240   von=87   voff=104
BA   11   CR   227/240   TR  2   CH  2   NT  E        3+43/480   von=71   voff=87
BA   11   CR   457/480   TR  2   CH  2   NT  C#       3+29/480   von=72   voff=82
BA   11   CR   457/480   TR  5   CH  5   NT  A'         3+1/16   voff=77
BA   11   CR   461/480   TR  5   CH  5   NT  A          3+1/20   von=82   voff=90
BA   11   CR     47/48   TR  9   CH  9   NT  A--      2+59/480   von=127   voff=43
BA   11   CR   479/480   TR  1   CH  1   NT  A         3+7/480   von=98   voff=88
BA   11   CR    1+1/96   TR  4   CH  4   NT  A---       3+1/20   von=103   voff=107
BA   11   CR   1+3/160   TR 10   CH 10   NT  C#-        1+9/10   von=111   voff=81
BA   11   CR  1+13/480   TR 10   CH 10   NT  A-        1+15/16   von=101   voff=72
BA   11   CR  1+61/120   TR  0   CH 16   Tempo 74.0901
BA   11   CR 1+167/240   TR  0   CH 16   Tempo 73.8501
BA   11   CR   2+1/480   TR  0   CH 16   Tempo 73.6201
BA   11   CR 2+167/480   TR  0   CH 16   Tempo 73.39
BA   11   CR  2+49/120   TR  0   CH 16   Tempo 73.15
BA   11   CR 2+449/480   TR  0   CH 16   Tempo 72.92009
BA   11   CR   2+39/40   TR  0   CH 16   Tempo 72.68009
BA   11   CR   3+9/160   TR  0   CH 16   Tempo 72.45
BA   11   CR  3+23/240   TR  0   CH 16   Tempo 72.2101
BA   11   CR  3+47/240   TR  0   CH 16   Tempo 71.9801
BA   11   CR  3+71/240   TR  0   CH 16   Tempo 71.7501
BA   11   CR  3+57/160   TR  0   CH 16   Tempo 71.51008
BA   11   CR 3+109/240   TR  0   CH 16   Tempo 71.2801
BA   11   CR    3+8/15   TR  0   CH 16   Tempo 71.04009
BA   11   CR 3+133/240   TR  0   CH 16   Tempo 70.8101
BA   11   CR   3+49/80   TR  0   CH 16   Tempo 70.57009
BA   11   CR 3+313/480   TR  0   CH 16   Tempo 70.34009
BA   11   CR   3+35/48   TR  0   CH 16   Tempo 70.1
BA   11   CR   3+63/80   TR  0   CH 16   Tempo 69.87009
BA   11   CR 3+203/240   TR  0   CH 16   Tempo 69.6401
BA   11   CR   3+83/96   TR  0   CH 16   Tempo 69.4
BA   11   CR   3+53/60   TR  0   CH 16   Tempo 69.17
BA   11   CR 3+443/480   TR  0   CH 16   Tempo 68.93
BA   11   CR 3+113/120   TR  0   CH 16   Tempo 68.7
BA   11   CR 3+461/480   TR  0   CH 16   Tempo 68.23008
BA   11   CR 3+157/160   TR  0   CH 16   Tempo 68.0001

BA   13   CR         0   TR  0   CH 16   End of track
BA   13   CR         0   TR  1   CH 16   End of track
BA   13   CR         0   TR  2   CH 16   End of track
BA   13   CR         0   TR  3   CH 16   End of track
BA   13   CR         0   TR  4   CH 16   End of track
BA   13   CR         0   TR  5   CH 16   End of track
BA   13   CR         0   TR  6   CH 16   End of track
BA   13   CR         0   TR  7   CH 16   End of track
BA   13   CR         0   TR  8   CH 16   End of track
BA   13   CR         0   TR  9   CH 16   End of track
BA   13   CR         0   TR 10   CH 16   End of track
BA   13   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 35.6136 seconds
