format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 83.7501
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  Eb         97/120   von=73   voff=46
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  Eb-          3/10   von=106   voff=60
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  Eb--       43/160   von=106   voff=38
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  Bb        391/480   von=93   voff=61
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   NT  Bb'       383/480   von=74   voff=47
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  Eb          3+2/3   von=68   voff=19
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  Eb--        31/96   von=102   voff=71
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  6   CH  6   NT  G       2+439/480   von=70   voff=1
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      1/80   TR  1   CH  1   NT  Bb        131/160   von=104   voff=63
BA    1   CR      1/80   TR  2   CH  2   NT  G         379/480   von=78   voff=21
BA    1   CR   151/480   TR  4   CH  4   NT  D--          9/32   von=104   voff=30
BA    1   CR   151/480   TR  7   CH  7   NT  D--       143/480   von=99   voff=25
BA    1   CR     31/96   TR  3   CH  3   NT  D-          13/60   von=102   voff=33
BA    1   CR   103/160   TR  3   CH  3   NT  C-         67/240   von=93   voff=36
BA    1   CR   163/240   TR  7   CH  7   NT  C--       139/480   von=92   voff=30
BA    1   CR     41/60   TR  4   CH  4   NT  C--         17/80   von=96   voff=62
BA    1   CR      7/10   TR  0   CH 16   Tempo 84.18
BA    1   CR     71/80   TR  0   CH 16   Tempo 84.4
BA    1   CR     14/15   TR  0   CH 16   Tempo 84.62
BA    1   CR     91/96   TR  5   CH  5   NT  Bb'         17/20   von=81   voff=54
BA    1   CR     23/24   TR  5   CH  5   NT  Bb        133/160   von=88   voff=60
BA    1   CR     59/60   TR  0   CH 16   Tempo 84.8401
BA    1   CR   159/160   TR  1   CH  1   NT  Bb        101/120   voff=72
BA    1   CR   1+1/480   TR  2   CH  2   NT  Eb        103/120   von=76   voff=42
BA    1   CR    1+1/80   TR  2   CH  2   NT  G           33/40   von=79   voff=59
BA    1   CR  1+29/480   TR  3   CH  3   NT  G--         23/30   von=97   voff=36
BA    1   CR    1+1/16   TR  4   CH  4   NT  G---        41/48   von=102   voff=50
BA    1   CR    1+1/16   TR  7   CH  7   NT  G---        85/96   von=101   voff=41
BA    1   CR  1+27/160   TR  0   CH 16   Tempo 85.06
BA    1   CR     1+1/3   TR  0   CH 16   Tempo 85.2801
BA    1   CR  1+97/240   TR  0   CH 16   Tempo 85.5
BA    1   CR     1+1/2   TR  0   CH 16   Tempo 85.71
BA    1   CR   1+19/20   TR  0   CH 16   Tempo 85.9301
BA    1   CR 1+461/480   TR  5   CH  5   NT  Bb'        59/120   von=81   voff=58
BA    1   CR 1+463/480   TR  1   CH  1   NT  Bb        227/480   von=106   voff=59
BA    1   CR 1+469/480   TR  5   CH  5   NT  Bb        203/480   von=88   voff=53
BA    1   CR   2+7/480   TR  3   CH  3   NT  Bb--        85/96   von=101   voff=32
BA    1   CR    2+1/48   TR  7   CH  7   NT  Bb---     433/480   von=95   voff=46
BA    1   CR   2+7/160   TR  4   CH  4   NT  Bb---       11/12   von=105   voff=44
BA    1   CR    2+5/96   TR  2   CH  2   NT  Eb          33/80   von=86   voff=41
BA    1   CR  2+13/240   TR  2   CH  2   NT  G         209/480   von=91   voff=60
BA    1   CR   2+49/80   TR  1   CH  1   NT  Bb         29/120   von=99   voff=50
BA    1   CR 2+107/160   TR  5   CH  5   NT  Bb        131/480   von=91   voff=44
BA    1   CR   2+65/96   TR  5   CH  5   NT  Bb'       163/480   von=82   voff=50
BA    1   CR   2+11/16   TR  2   CH  2   NT  G          49/240   von=90   voff=63
BA    1   CR  2+83/120   TR  2   CH  2   NT  Eb          19/96   von=81   voff=25
BA    1   CR 2+353/480   TR  0   CH 16   Tempo 86.1501
BA    1   CR 2+451/480   TR  1   CH  1   NT  A          59/120   von=100   voff=46
BA    1   CR   2+79/80   TR  7   CH  7   NT  C--         49/60   von=88   voff=29
BA    1   CR 2+119/120   TR  5   CH  5   NT  A           11/20   von=77   voff=18
BA    1   CR 2+119/120   TR  6   CH  6   NT  F#          19/40   von=85   voff=19
BA    1   CR    3+1/80   TR  2   CH  2   NT  F#          13/30   von=85   voff=30
BA    1   CR    3+1/60   TR  4   CH  4   NT  C--         57/80   von=100   voff=40
BA    1   CR    3+1/40   TR  3   CH  3   NT  C-          59/80   von=92   voff=23
BA    1   CR  3+13/480   TR  2   CH  2   NT  Eb         91/240   von=75   voff=4
BA    1   CR    3+3/80   TR  5   CH  5   NT  A'          49/96   von=82   voff=1
BA    1   CR     3+1/6   TR  0   CH 16   Tempo 86.3701
BA    1   CR 3+271/480   TR  6   CH  6   NT  G         151/480   von=77   voff=52
BA    1   CR 3+139/240   TR  5   CH  5   NT  Bb        167/480   von=84   voff=40
BA    1   CR  3+93/160   TR  1   CH  1   NT  Bb           7/30   von=99   voff=59
BA    1   CR  3+93/160   TR  2   CH  2   NT  Eb          11/80   von=72   voff=42
BA    1   CR  3+71/120   TR  5   CH  5   NT  Bb'        91/240   voff=1
BA    1   CR  3+97/160   TR  2   CH  2   NT  G           17/96   von=94   voff=23
BA    1   CR   3+11/12   TR  6   CH  6   NT  A          2+1/48   von=44   voff=29
BA    1   CR 3+147/160   TR  6   CH  6   NT  F#      1+239/240   von=78   voff=1
BA    1   CR 3+443/480   TR  6   CH  6   NT  C        2+29/240   von=31   voff=18
BA    1   CR 3+223/240   TR  5   CH  5   NT  C''       2+7/480   von=87   voff=58
BA    1   CR 3+227/240   TR  1   CH  1   NT  C'        2+7/160   von=100   voff=1
BA    1   CR 3+227/240   TR  5   CH  5   NT  C'       2+37/480   von=78   voff=1
BA    1   CR 3+229/240   TR  3   CH  3   NT  A--          5/16   von=99   voff=80
BA    1   CR 3+463/480   TR  2   CH  2   NT  F#        1+83/96   von=86   voff=1
BA    1   CR 3+233/240   TR  2   CH  2   NT  A         1+37/40   von=71   voff=13
BA    1   CR 3+157/160   TR  2   CH  2   NT  C       1+211/240   von=69   voff=1

BA    2   CR     7/480   TR  7   CH  7   NT  A---       49/160   von=96   voff=73
BA    2   CR    11/480   TR  4   CH  4   NT  A---        31/96   von=107   voff=82
BA    2   CR     11/40   TR  3   CH  3   NT  C-           4/15   von=88   voff=38
BA    2   CR    47/160   TR  4   CH  4   NT  C--       151/480   von=86   voff=31
BA    2   CR     13/40   TR  7   CH  7   NT  C--         17/60   von=91   voff=72
BA    2   CR     23/40   TR  3   CH  3   NT  Eb-          3/10   von=93   voff=45
BA    2   CR   287/480   TR  7   CH  7   NT  Eb--        29/80   von=95   voff=52
BA    2   CR       5/8   TR  4   CH  4   NT  Eb--       73/240   von=98
BA    2   CR   449/480   TR  0   CH 16   Tempo 86.5901
BA    2   CR     47/48   TR  3   CH  3   NT  C-         67/160   von=96   voff=61
BA    2   CR   159/160   TR  7   CH  7   NT  C--       191/480   von=94   voff=69
BA    2   CR   1+3/160   TR  4   CH  4   NT  C--        63/160   von=101   voff=52
BA    2   CR  1+77/120   TR  7   CH  7   NT  C--         27/80   voff=57
BA    2   CR   1+53/80   TR  4   CH  4   NT  C--        67/240   von=97   voff=35
BA    2   CR 1+319/480   TR  3   CH  3   NT  C-        113/480   von=95   voff=42
BA    2   CR 1+147/160   TR  0   CH 16   Tempo 86.3701
BA    2   CR 1+229/240   TR  5   CH  5   NT  Bb'     1+203/480   von=79   voff=47
BA    2   CR 1+153/160   TR  5   CH  5   NT  Bb          1+3/8   von=83   voff=40
BA    2   CR   1+29/30   TR  6   CH  6   NT  Bb-       1+37/60   von=78   voff=76
BA    2   CR   1+31/32   TR  6   CH  6   NT  G         1+29/60   von=90   voff=58
BA    2   CR 1+467/480   TR  7   CH  7   NT  Eb--      161/480   von=97   voff=51
BA    2   CR 1+479/480   TR  2   CH  2   NT  Bb-        1+5/16   von=65   voff=68
BA    2   CR         2   TR  1   CH  1   NT  Bb       1+43/160   von=101   voff=58
BA    2   CR   2+1/480   TR  2   CH  2   NT  G        1+47/120   von=82   voff=10
BA    2   CR    2+1/96   TR  4   CH  4   NT  Eb--        13/48   von=107   voff=67
BA    2   CR   2+3/160   TR  3   CH  3   NT  Eb-       137/480   von=98   voff=63
BA    2   CR    2+2/15   TR  0   CH 16   Tempo 86.5901
BA    2   CR   2+17/60   TR  7   CH  7   NT  D--        47/160   von=101   voff=33
BA    2   CR  2+37/120   TR  4   CH  4   NT  D--       121/480   von=101   voff=39
BA    2   CR 2+151/480   TR  3   CH  3   NT  D-        127/480   von=100   voff=9
BA    2   CR   2+29/48   TR  7   CH  7   NT  C--       143/480   von=91   voff=14
BA    2   CR     2+5/8   TR  3   CH  3   NT  C-        121/480   von=85   voff=44
BA    2   CR 2+101/160   TR  4   CH  4   NT  C--        37/160   von=93   voff=60
BA    2   CR   2+79/80   TR  7   CH  7   NT  Bb---       35/48   von=97   voff=62
BA    2   CR   2+95/96   TR  4   CH  4   NT  Bb---         3/4   von=102   voff=58
BA    2   CR   3+1/480   TR  3   CH  3   NT  Bb--       77/120   von=99   voff=73
BA    2   CR   3+49/80   TR  5   CH  5   NT  Bb          19/80   von=98   voff=51
BA    2   CR   3+49/80   TR  5   CH  5   NT  Bb'        41/160   von=76   voff=68
BA    2   CR  3+99/160   TR  1   CH  1   NT  Bb        109/480   von=95   voff=62
BA    2   CR 3+103/160   TR  0   CH 16   Tempo 86.8101
BA    2   CR   3+21/32   TR  2   CH  2   NT  Eb         47/240   von=85   voff=37
BA    2   CR   3+21/32   TR  2   CH  2   NT  G           13/60   von=94   voff=49
BA    2   CR   3+53/80   TR  6   CH  6   NT  G            7/30   von=86   voff=57
BA    2   CR 3+319/480   TR  6   CH  6   NT  Eb         53/240   von=71   voff=36
BA    2   CR   3+59/60   TR  5   CH  5   NT  Bb'       209/480   von=93   voff=41
BA    2   CR 3+473/480   TR  5   CH  5   NT  Bb         61/160   von=97   voff=40
BA    2   CR   3+79/80   TR  1   CH  1   NT  Bb          17/40   von=104   voff=40
BA    2   CR 3+119/120   TR  2   CH  2   NT  Eb          49/96   von=83   voff=55
BA    2   CR 3+159/160   TR  2   CH  2   NT  G          61/120   von=85   voff=58
BA    2   CR 3+239/240   TR  4   CH  4   NT  Eb--      401/480   von=103   voff=37

BA    3   CR         0   TR  3   CH  3   NT  Eb-       127/160   von=102   voff=25
BA    3   CR         0   TR  6   CH  6   NT  G          3+1/32   von=82   voff=1
BA    3   CR     1/480   TR  6   CH  6   NT  Eb      2+359/480   von=77   voff=43
BA    3   CR      1/48   TR  7   CH  7   NT  Eb--        37/48   von=98   voff=11
BA    3   CR     49/80   TR  5   CH  5   NT  Bb'       121/480   von=76   voff=58
BA    3   CR     59/96   TR  1   CH  1   NT  Bb         43/160   von=99   voff=65
BA    3   CR     19/30   TR  5   CH  5   NT  Bb           7/30   von=93   voff=44
BA    3   CR   311/480   TR  2   CH  2   NT  G         119/480   von=92   voff=54
BA    3   CR     13/20   TR  2   CH  2   NT  Eb         53/240   von=81   voff=53
BA    3   CR     79/80   TR  2   CH  2   NT  G           47/96   von=80   voff=57
BA    3   CR     95/96   TR  2   CH  2   NT  Eb        223/480   von=83   voff=38
BA    3   CR   479/480   TR  3   CH  3   NT  G--       389/480   von=96   voff=46
BA    3   CR   1+1/480   TR  7   CH  7   NT  G---        73/80   von=93   voff=31
BA    3   CR    1+1/96   TR  1   CH  1   NT  Bb         91/240   von=103   voff=66
BA    3   CR    1+1/96   TR  4   CH  4   NT  G---          4/5   voff=33
BA    3   CR    1+1/96   TR  5   CH  5   NT  Bb'        61/160   von=80   voff=48
BA    3   CR   1+7/480   TR  5   CH  5   NT  Bb         57/160   von=91   voff=51
BA    3   CR  1+41/480   TR  0   CH 16   Tempo 87.03
BA    3   CR  1+99/160   TR  2   CH  2   NT  Eb           9/40   von=78   voff=43
BA    3   CR 1+149/240   TR  2   CH  2   NT  G            7/30   von=82   voff=54
BA    3   CR   1+61/96   TR  5   CH  5   NT  Bb'        37/160   von=76   voff=45
BA    3   CR 1+307/480   TR  5   CH  5   NT  Bb         83/480   von=93
BA    3   CR 1+311/480   TR  1   CH  1   NT  Bb           5/24   von=105   voff=57
BA    3   CR 1+119/120   TR  2   CH  2   NT  Eb          79/96   von=79   voff=39
BA    3   CR 1+239/240   TR  2   CH  2   NT  G         431/480   von=84   voff=52
BA    3   CR    2+1/60   TR  3   CH  3   NT  Bb--      421/480   von=102   voff=1
BA    3   CR    2+1/60   TR  7   CH  7   NT  Bb---     159/160   von=101   voff=55
BA    3   CR  2+13/480   TR  5   CH  5   NT  Bb       1+19/480   von=97   voff=21
BA    3   CR    2+1/30   TR  5   CH  5   NT  Bb'      1+31/480   von=81   voff=50
BA    3   CR  2+17/480   TR  4   CH  4   NT  Bb---       71/80   von=104   voff=8
BA    3   CR  2+23/480   TR  1   CH  1   NT  Bb        227/240   voff=59
BA    3   CR 2+163/480   TR  0   CH 16   Tempo 87.25
BA    3   CR   2+77/80   TR  6   CH  6   NT  Bb-     4+269/480   von=82   voff=2
BA    3   CR   2+39/40   TR  6   CH  6   NT  Eb         1+1/80   von=78   voff=71
BA    3   CR   3+3/160   TR  3   CH  3   NT  Eb-         57/80   voff=36
BA    3   CR    3+1/48   TR  1   CH  1   NT  G           53/96   von=108   voff=66
BA    3   CR  3+17/480   TR  4   CH  4   NT  Eb--      373/480   von=103   voff=42
BA    3   CR  3+19/480   TR  7   CH  7   NT  Eb--      169/240   von=99   voff=32
BA    3   CR  3+23/480   TR  5   CH  5   NT  G           13/20   von=86   voff=1
BA    3   CR  3+13/240   TR  2   CH  2   NT  Eb         73/160   von=94   voff=67
BA    3   CR  3+13/240   TR  5   CH  5   NT  G'            5/8   von=80   voff=69
BA    3   CR  3+37/480   TR  2   CH  2   NT  Bb-        63/160   von=85   voff=67
BA    3   CR   3+41/96   TR  0   CH 16   Tempo 87.03
BA    3   CR 3+101/160   TR  1   CH  1   NT  Eb        119/480   von=97   voff=46
BA    3   CR  3+77/120   TR  2   CH  2   NT  Bb-        83/480   von=97   voff=57
BA    3   CR 3+331/480   TR  5   CH  5   NT  Eb           7/24   von=93   voff=74
BA    3   CR 3+111/160   TR  5   CH  5   NT  Eb'        51/160   von=80   voff=71
BA    3   CR 3+227/240   TR  6   CH  6   NT  G#-     3+253/480   von=80   voff=54
BA    3   CR   3+95/96   TR  7   CH  7   NT  Bb---     431/480   voff=27
BA    3   CR 3+119/120   TR  2   CH  2   NT  G#-     1+209/240   von=95   voff=1
BA    3   CR 3+119/120   TR  3   CH  3   NT  Bb--      443/480   von=101   voff=60
BA    3   CR 3+159/160   TR  2   CH  2   NT  Bb-       1+61/80   von=84   voff=1
BA    3   CR 3+479/480   TR  5   CH  5   NT  F       1+193/240   von=91   voff=31

BA    4   CR         0   TR  1   CH  1   NT  F         1+77/96   von=104   voff=59
BA    4   CR     1/160   TR  4   CH  4   NT  Bb---     221/240   von=104   voff=24
BA    4   CR    17/480   TR  5   CH  5   NT  F'        1+25/32   von=79   voff=54
BA    4   CR    13/240   TR  0   CH 16   Tempo 87.25
BA    4   CR     11/32   TR  0   CH 16   Tempo 87.4601
BA    4   CR      9/16   TR  0   CH 16   Tempo 87.6801
BA    4   CR     89/96   TR  0   CH 16   Tempo 87.9001
BA    4   CR     91/96   TR  3   CH  3   NT  D-        167/480   von=98   voff=43
BA    4   CR   457/480   TR  7   CH  7   NT  D--           2/5   von=97   voff=37
BA    4   CR   1+3/160   TR  4   CH  4   NT  D--        79/240   von=101   voff=45
BA    4   CR 1+227/480   TR  3   CH  3   NT  C-           9/32   von=94   voff=48
BA    4   CR  1+77/160   TR  4   CH  4   NT  C--       151/480   von=99   voff=52
BA    4   CR   1+39/80   TR  7   CH  7   NT  C--        53/160   voff=47
BA    4   CR 1+113/160   TR  0   CH 16   Tempo 88.1201
BA    4   CR 1+149/160   TR  5   CH  5   NT  F       1+263/480   von=66   voff=61
BA    4   CR   1+15/16   TR  2   CH  2   NT  G#-      1+59/120   von=26   voff=66
BA    4   CR 1+227/240   TR  2   CH  2   NT  Bb-       1+15/32   von=74   voff=33
BA    4   CR 1+227/240   TR  3   CH  3   NT  Bb--       83/240   von=103   voff=44
BA    4   CR 1+227/240   TR  5   CH  5   NT  F'       1+89/160   von=59   voff=54
BA    4   CR   1+19/20   TR  1   CH  1   NT  F       1+121/480   von=90   voff=65
BA    4   CR   1+95/96   TR  4   CH  4   NT  Bb---      77/240   von=105   voff=61
BA    4   CR 1+239/240   TR  7   CH  7   NT  Bb---        5/16   von=103   voff=72
BA    4   CR  2+23/240   TR  0   CH 16   Tempo 87.9001
BA    4   CR  2+53/120   TR  3   CH  3   NT  G#--      143/480   von=102   voff=66
BA    4   CR   2+11/24   TR  4   CH  4   NT  G#---     187/480   von=102   voff=43
BA    4   CR  2+59/120   TR  7   CH  7   NT  G#---        4/15   voff=78
BA    4   CR  2+97/160   TR  0   CH 16   Tempo 87.6801
BA    4   CR   2+77/96   TR  0   CH 16   Tempo 87.4601
BA    4   CR 2+149/160   TR  4   CH  4   NT  G---          1/3   voff=56
BA    4   CR 2+451/480   TR  3   CH  3   NT  G--       163/480   von=98   voff=36
BA    4   CR   2+39/40   TR  7   CH  7   NT  G---       73/240   von=107   voff=59
BA    4   CR   3+21/80   TR  0   CH 16   Tempo 87.25
BA    4   CR  3+71/160   TR  3   CH  3   NT  F--         11/32   von=96   voff=1
BA    4   CR 3+217/480   TR  4   CH  4   NT  F---      191/480   von=103   voff=72
BA    4   CR 3+109/240   TR  7   CH  7   NT  F---         3/10   von=95   voff=20
BA    4   CR 3+147/160   TR  6   CH  6   NT  Eb      2+157/240   von=73   voff=1
BA    4   CR   3+37/40   TR  6   CH  6   NT  C        3+27/160   von=77   voff=1
BA    4   CR   3+19/20   TR  3   CH  3   NT  Eb--      413/480   von=88   voff=35
BA    4   CR   3+23/24   TR  2   CH  2   NT  Eb        427/480   von=82   voff=42
BA    4   CR 3+461/480   TR  6   CH  6   NT  G-       2+73/160   von=42   voff=51
BA    4   CR   3+77/80   TR  5   CH  5   NT  G'        259/480   von=81   voff=46
BA    4   CR   3+77/80   TR  5   CH  5   NT  G         253/480   von=100   voff=65
BA    4   CR   3+29/30   TR  2   CH  2   NT  G-        217/240   von=64   voff=44
BA    4   CR   3+47/48   TR  2   CH  2   NT  C         211/240   von=69   voff=29
BA    4   CR   3+59/60   TR  7   CH  7   NT  Eb---     1+1/480   von=94   voff=74
BA    4   CR 3+119/120   TR  1   CH  1   NT  G          71/160   von=105   voff=59

BA    5   CR    13/480   TR  4   CH  4   NT  Eb--      427/480   von=113   voff=54
BA    5   CR     7/120   TR  0   CH 16   Tempo 87.4601
BA    5   CR    49/240   TR  0   CH 16   Tempo 87.6801
BA    5   CR   293/480   TR  1   CH  1   NT  G          31/120   von=95   voff=61
BA    5   CR     61/96   TR  5   CH  5   NT  G           23/96
BA    5   CR     61/96   TR  5   CH  5   NT  G'         61/240   von=82   voff=63
BA    5   CR     59/80   TR  0   CH 16   Tempo 87.9001
BA    5   CR   413/480   TR  0   CH 16   Tempo 88.1201
BA    5   CR     39/40   TR  1   CH  1   NT  G         217/480   von=104   voff=56
BA    5   CR     95/96   TR  7   CH  7   NT  C--       1+3/160   von=93   voff=1
BA    5   CR   119/120   TR  2   CH  2   NT  G-        383/480   von=71   voff=44
BA    5   CR   119/120   TR  2   CH  2   NT  Eb        133/160   von=82   voff=45
BA    5   CR   159/160   TR  3   CH  3   NT  C-        353/480   von=90   voff=35
BA    5   CR   479/480   TR  5   CH  5   NT  G'            1/2   von=83   voff=68
BA    5   CR         1   TR  2   CH  2   NT  C         203/240   von=75   voff=37
BA    5   CR         1   TR  5   CH  5   NT  G           15/32   von=102   voff=69
BA    5   CR    1+5/96   TR  4   CH  4   NT  C--       199/240   von=103   voff=43
BA    5   CR  1+93/160   TR  1   CH  1   NT  G           19/80   von=102   voff=75
BA    5   CR  1+99/160   TR  5   CH  5   NT  G           17/80   von=86
BA    5   CR 1+101/160   TR  5   CH  5   NT  G'         59/240   von=81   voff=65
BA    5   CR   1+23/24   TR  1   CH  1   NT  G          79/160   von=107   voff=1
BA    5   CR 1+463/480   TR  2   CH  2   NT  Eb        221/480   von=83   voff=40
BA    5   CR   1+39/40   TR  3   CH  3   NT  G-          67/80   von=80   voff=30
BA    5   CR 1+157/160   TR  2   CH  2   NT  C          79/160   von=81   voff=40
BA    5   CR   1+59/60   TR  5   CH  5   NT  G'          17/30   von=87   voff=1
BA    5   CR 1+473/480   TR  5   CH  5   NT  G         137/240   von=96   voff=1
BA    5   CR         2   TR  4   CH  4   NT  G---      191/240   von=104   voff=61
BA    5   CR  2+13/240   TR  7   CH  7   NT  G--         13/16   von=81   voff=41
BA    5   CR   2+13/40   TR  0   CH 16   Tempo 88.34
BA    5   CR 2+131/240   TR  6   CH  6   NT  F          91/240   von=79   voff=58
BA    5   CR    2+7/12   TR  1   CH  1   NT  G#         71/240   von=93   voff=52
BA    5   CR     2+3/5   TR  5   CH  5   NT  G#'       169/480   von=88   voff=57
BA    5   CR   2+29/48   TR  2   CH  2   NT  F          31/120   von=89   voff=52
BA    5   CR  2+73/120   TR  2   CH  2   NT  C          49/240   von=74   voff=36
BA    5   CR   2+49/80   TR  5   CH  5   NT  G#           5/12   von=77   voff=43
BA    5   CR   2+14/15   TR  6   CH  6   NT  Eb        107/160   von=74   voff=67
BA    5   CR   2+19/20   TR  1   CH  1   NT  G         247/480   von=105   voff=20
BA    5   CR 2+457/480   TR  2   CH  2   NT  Eb        241/480   von=91   voff=53
BA    5   CR 2+461/480   TR  2   CH  2   NT  C         223/480   von=76   voff=37
BA    5   CR   2+29/30   TR  4   CH  4   NT  G---        77/96   voff=52
BA    5   CR 2+469/480   TR  5   CH  5   NT  G             1/2   von=105   voff=1
BA    5   CR 2+157/160   TR  5   CH  5   NT  G'         87/160   von=93   voff=61
BA    5   CR   3+1/120   TR  3   CH  3   NT  G-        133/160   von=85   voff=1
BA    5   CR  3+17/480   TR  7   CH  7   NT  G--          9/10   voff=1
BA    5   CR  3+13/160   TR  0   CH 16   Tempo 88.1201
BA    5   CR 3+263/480   TR  5   CH  5   NT  F            3/10   von=88   voff=1
BA    5   CR   3+53/96   TR  2   CH  2   NT  G-        137/480   von=73   voff=70
BA    5   CR  3+67/120   TR  6   CH  6   NT  C           23/48   von=80   voff=65
BA    5   CR    3+9/16   TR  1   CH  1   NT  F           19/60   von=97   voff=55
BA    5   CR   3+23/40   TR  2   CH  2   NT  C           21/80   von=87   voff=76
BA    5   CR 3+277/480   TR  5   CH  5   NT  F'           7/20   von=79   voff=14
BA    5   CR 3+289/480   TR  6   CH  6   NT  G-      3+479/480   von=1   voff=57
BA    5   CR 3+461/480   TR  5   CH  5   NT  Eb'       2+3/160   von=81   voff=59
BA    5   CR 3+233/240   TR  4   CH  4   NT  Eb--      203/240   von=103   voff=48
BA    5   CR 3+233/240   TR  5   CH  5   NT  Eb        1+95/96   von=84   voff=26
BA    5   CR 3+233/240   TR  7   CH  7   NT  Eb--        59/80   von=98   voff=31
BA    5   CR 3+467/480   TR  3   CH  3   NT  Eb-       391/480   von=103   voff=1
BA    5   CR   3+47/48   TR  1   CH  1   NT  Eb         2+1/40   von=102   voff=51
BA    5   CR   3+59/60   TR  6   CH  6   NT  Bb-       5+41/60   von=86   voff=1

BA    6   CR         0   TR  2   CH  2   NT  Bb-     1+463/480   von=80   voff=42
BA    6   CR      1/80   TR  2   CH  2   NT  G-        1+71/96   von=64   voff=1
BA    6   CR   111/160   TR  0   CH 16   Tempo 88.34
BA    6   CR     83/96   TR  0   CH 16   Tempo 88.5601
BA    6   CR   151/160   TR  7   CH  7   NT  Bb---     461/480   von=102   voff=40
BA    6   CR     77/80   TR  0   CH 16   Tempo 88.7801
BA    6   CR     95/96   TR  4   CH  4   NT  Bb---       85/96   von=104   voff=49
BA    6   CR         1   TR  3   CH  3   NT  Bb--        23/30   von=98   voff=43
BA    6   CR 1+313/480   TR  0   CH 16   Tempo 88.5601
BA    6   CR   1+43/48   TR  0   CH 16   Tempo 88.7801
BA    6   CR 1+461/480   TR  7   CH  7   NT  Eb--      1+17/40   von=101   voff=86
BA    6   CR   1+77/80   TR  5   CH  5   NT  Bb        129/160   von=93   voff=24
BA    6   CR 1+463/480   TR  5   CH  5   NT  Bb-       109/160   von=88   voff=35
BA    6   CR 1+467/480   TR  4   CH  4   NT  Eb--    1+113/240   von=105   voff=81
BA    6   CR 1+469/480   TR  3   CH  3   NT  Eb-     1+169/480   voff=89
BA    6   CR   1+47/48   TR  2   CH  2   NT  G-        163/240   von=72   voff=28
BA    6   CR   2+1/160   TR  1   CH  1   NT  Bb-       191/240   von=86   voff=41
BA    6   CR   2+11/15   TR  0   CH 16   Tempo 89
BA    6   CR 2+233/240   TR  2   CH  2   NT  Bb-       221/480   von=90   voff=41
BA    6   CR 2+467/480   TR  5   CH  5   NT  Eb         99/160   von=103   voff=54
BA    6   CR   2+95/96   TR  5   CH  5   NT  Eb'         61/96   von=102   voff=1
BA    6   CR   3+1/480   TR  1   CH  1   NT  Eb          21/40   von=105   voff=47
BA    6   CR 3+281/480   TR  5   CH  5   NT  G'        193/480   von=90   voff=38
BA    6   CR  3+71/120   TR  2   CH  2   NT  Eb        107/480   von=94   voff=12
BA    6   CR     3+3/5   TR  5   CH  5   NT  G           11/32   von=102   voff=32
BA    6   CR  3+97/160   TR  6   CH  6   NT  Eb          13/32   von=81   voff=25
BA    6   CR  3+73/120   TR  2   CH  2   NT  G-           5/24   von=82   voff=36
BA    6   CR 3+151/240   TR  1   CH  1   NT  G          71/240   von=108   voff=52
BA    6   CR 3+107/120   TR  0   CH 16   Tempo 88.7801
BA    6   CR 3+153/160   TR  5   CH  5   NT  Bb'        1+1/32   von=90   voff=57
BA    6   CR   3+31/32   TR  5   CH  5   NT  Bb         1+1/30   von=93   voff=59
BA    6   CR 3+473/480   TR  1   CH  1   NT  Bb          71/80   voff=50
BA    6   CR 3+119/120   TR  3   CH  3   NT  G-          21/32   von=87   voff=11
BA    6   CR 3+159/160   TR  4   CH  4   NT  G--          9/10   von=93   voff=1
BA    6   CR 3+479/480   TR  2   CH  2   NT  G           33/40   von=112   voff=45

BA    7   CR         0   TR  6   CH  6   NT  G           37/40   von=97   voff=55
BA    7   CR     1/240   TR  7   CH  7   NT  G--       147/160   von=91   voff=31
BA    7   CR     11/80   TR  0   CH 16   Tempo 88.5601
BA    7   CR     15/16   TR  6   CH  6   NT  F        1+17/480   von=87   voff=17
BA    7   CR   153/160   TR  2   CH  2   NT  F         119/120   von=81   voff=48
BA    7   CR     77/80   TR  5   CH  5   NT  G#          29/32   von=84   voff=38
BA    7   CR     29/30   TR  1   CH  1   NT  G#        427/480   von=99   voff=23
BA    7   CR     31/32   TR  5   CH  5   NT  G#'       223/240   von=83   voff=77
BA    7   CR     59/60   TR  3   CH  3   NT  F-            5/8   von=99   voff=48
BA    7   CR   1+1/120   TR  4   CH  4   NT  F--       367/480   von=107   voff=46
BA    7   CR    1+1/96   TR  7   CH  7   NT  F--         25/32   von=99   voff=38
BA    7   CR   1+13/60   TR  0   CH 16   Tempo 88.34
BA    7   CR 1+217/240   TR  5   CH  5   NT  G         179/240   von=98   voff=43
BA    7   CR   1+29/32   TR  1   CH  1   NT  G         281/480   von=108   voff=32
BA    7   CR 1+437/480   TR  5   CH  5   NT  G'          43/60   von=90   voff=52
BA    7   CR 1+113/120   TR  7   CH  7   NT  Eb--        29/30   von=101   voff=66
BA    7   CR   1+19/20   TR  6   CH  6   NT  Eb          39/40   von=73   voff=30
BA    7   CR 1+467/480   TR  4   CH  4   NT  Eb--        47/60   von=104   voff=47
BA    7   CR   1+47/48   TR  2   CH  2   NT  Eb          11/20   von=88   voff=30
BA    7   CR 1+159/160   TR  3   CH  3   NT  Eb-       157/240   von=102   voff=9
BA    7   CR  2+31/160   TR  0   CH 16   Tempo 88.5601
BA    7   CR 2+271/480   TR  1   CH  1   NT  Eb          19/60   von=84   voff=45
BA    7   CR  2+99/160   TR  2   CH  2   NT  G-         43/120   von=78   voff=1
BA    7   CR 2+299/480   TR  5   CH  5   NT  Eb          19/48   von=47   voff=54
BA    7   CR 2+151/240   TR  5   CH  5   NT  Eb'         29/96   von=82   voff=60
BA    7   CR 2+437/480   TR  3   CH  3   NT  D-        193/240   von=89   voff=36
BA    7   CR 2+221/240   TR  1   CH  1   NT  F         203/480   von=102   voff=59
BA    7   CR 2+449/480   TR  4   CH  4   NT  D--       113/120   von=98   voff=45
BA    7   CR   2+15/16   TR  7   CH  7   NT  D--        1+1/60   von=87   voff=40
BA    7   CR 2+457/480   TR  6   CH  6   NT  G#-         47/60   von=78   voff=41
BA    7   CR   2+23/24   TR  5   CH  5   NT  F'          13/30   von=81   voff=55
BA    7   CR 2+463/480   TR  5   CH  5   NT  F           19/48   von=82   voff=65
BA    7   CR   2+29/30   TR  6   CH  6   NT  F         1+3/160   von=80   voff=20
BA    7   CR   2+31/32   TR  2   CH  2   NT  G#-         43/96   von=102   voff=44
BA    7   CR   3+19/48   TR  0   CH 16   Tempo 88.34
BA    7   CR  3+67/120   TR  5   CH  5   NT  F'        209/480   von=79   voff=55
BA    7   CR  3+91/160   TR  1   CH  1   NT  F         133/480   von=95   voff=40
BA    7   CR  3+91/160   TR  5   CH  5   NT  F         103/240   von=84   voff=37
BA    7   CR 3+287/480   TR  2   CH  2   NT  G#-        41/160   von=84   voff=37
BA    7   CR   3+14/15   TR  2   CH  2   NT  Bb-      3+23/480   voff=69
BA    7   CR 3+113/120   TR  4   CH  4   NT  Eb--        17/20   von=103   voff=63
BA    7   CR 3+151/160   TR  1   CH  1   NT  Eb        3+13/96   von=98   voff=83
BA    7   CR 3+227/240   TR  3   CH  3   NT  Eb-         63/80   von=97   voff=69
BA    7   CR   3+19/20   TR  2   CH  2   NT  G-         3+1/15   von=70   voff=67
BA    7   CR 3+457/480   TR  5   CH  5   NT  Eb      3+149/480   von=85   voff=92
BA    7   CR 3+457/480   TR  7   CH  7   NT  Eb--      373/480   von=93   voff=55
BA    7   CR 3+229/240   TR  5   CH  5   NT  Eb'      3+41/160   von=80   voff=72
BA    7   CR   3+31/32   TR  6   CH  6   NT  G-         3+7/40   von=49   voff=72
BA    7   CR 3+467/480   TR  6   CH  6   NT  Bb-       3+13/96   von=90   voff=63

BA    8   CR     9/160   TR  0   CH 16   Tempo 88.1201
BA    8   CR   229/240   TR  3   CH  3   NT  Eb-         17/48   von=101   voff=60
BA    8   CR   229/240   TR  4   CH  4   NT  Eb--      181/480   von=105   voff=56
BA    8   CR   229/240   TR  7   CH  7   NT  Eb--       47/120   von=104   voff=63
BA    8   CR   1+1/240   TR  9   CH  9   NT  Eb-         13/32   von=115   voff=67
BA    8   CR 1+203/480   TR  0   CH 16   Tempo 87.9001
BA    8   CR 1+301/480   TR  3   CH  3   NT  Eb-        23/120   von=104   voff=72
BA    8   CR   1+19/30   TR  4   CH  4   NT  Eb--       49/240   von=104   voff=73
BA    8   CR   1+31/48   TR  9   CH  9   NT  Eb-        23/160   voff=77
BA    8   CR 1+313/480   TR  7   CH  7   NT  Eb--       27/160   von=98   voff=75
BA    8   CR 1+227/240   TR  4   CH  4   NT  Eb--        23/32   von=107   voff=66
BA    8   CR   1+29/30   TR  3   CH  3   NT  Eb-         17/24   von=102   voff=38
BA    8   CR   1+39/40   TR  7   CH  7   NT  Eb--      439/480   von=105   voff=34
BA    8   CR 1+157/160   TR 10   CH 10   NT  C#-     1+311/480   von=111   voff=76
BA    8   CR   1+79/80   TR  9   CH  9   NT  Eb-       1+1/160   von=117   voff=85
BA    8   CR         2   TR 10   CH 10   NT  A-      1+293/480   von=109   voff=43
BA    8   CR 2+151/160   TR  4   CH  4   NT  Bb---     197/240   von=108   voff=70
BA    8   CR 2+233/240   TR  7   CH  7   NT  Bb---       27/40   von=101   voff=53
BA    8   CR 2+239/240   TR  3   CH  3   NT  Bb--        19/30   von=103   voff=38
BA    8   CR   3+89/96   TR  5   CH  5   NT  Bb          83/96   von=101   voff=54
BA    8   CR 3+149/160   TR  5   CH  5   NT  Bb'       413/480   von=88   voff=39
BA    8   CR   3+23/24   TR  4   CH  4   NT  Eb--       43/160   von=105   voff=37
BA    8   CR   3+39/40   TR  6   CH  6   NT  Eb      3+323/480   von=76   voff=68
BA    8   CR 3+469/480   TR  6   CH  6   NT  G       2+443/480   von=83   voff=1
BA    8   CR 3+157/160   TR  3   CH  3   NT  Eb-       131/480   von=104   voff=76
BA    8   CR   3+59/60   TR  7   CH  7   NT  Eb--        13/40   von=104   voff=58
BA    8   CR   3+79/80   TR  2   CH  2   NT  Eb        389/480   von=78   voff=41

BA    9   CR     1/480   TR  2   CH  2   NT  G         193/240   von=82   voff=36
BA    9   CR     1/240   TR  1   CH  1   NT  Bb         97/120   von=103
BA    9   CR     7/240   TR  0   CH 16   Tempo 88.1201
BA    9   CR    73/480   TR  0   CH 16   Tempo 88.34
BA    9   CR   119/480   TR  3   CH  3   NT  D-          17/60   von=103   voff=32
BA    9   CR    67/240   TR  7   CH  7   NT  D--         17/60   von=101   voff=37
BA    9   CR    49/160   TR  4   CH  4   NT  D--        91/480   von=101   voff=36
BA    9   CR     47/80   TR  3   CH  3   NT  C-          11/40   von=82   voff=32
BA    9   CR    71/120   TR  7   CH  7   NT  C--        77/240   von=86   voff=10
BA    9   CR    73/120   TR  4   CH  4   NT  C--       109/480   von=97   voff=43
BA    9   CR   307/480   TR  0   CH 16   Tempo 88.5601
BA    9   CR   113/120   TR  5   CH  5   NT  Bb'         41/48   von=94   voff=58
BA    9   CR   227/240   TR  5   CH  5   NT  Bb        199/240   von=98   voff=69
BA    9   CR     19/20   TR  2   CH  2   NT  Eb          23/30   von=75   voff=31
BA    9   CR     23/24   TR  2   CH  2   NT  G           47/60   von=87   voff=45
BA    9   CR     23/24   TR  7   CH  7   NT  G---      221/240   von=104   voff=1
BA    9   CR   233/240   TR  3   CH  3   NT  G--       331/480   von=96   voff=54
BA    9   CR     39/40   TR  1   CH  1   NT  Bb        397/480   von=99   voff=67
BA    9   CR   1+1/480   TR  4   CH  4   NT  G---      389/480   von=105   voff=61
BA    9   CR    1+9/20   TR  0   CH 16   Tempo 88.7801
BA    9   CR 1+113/120   TR  2   CH  2   NT  Eb           8/15   von=70   voff=47
BA    9   CR   1+91/96   TR  5   CH  5   NT  Bb'       257/480   von=86   voff=62
BA    9   CR 1+457/480   TR  5   CH  5   NT  Bb         79/160   von=98   voff=66
BA    9   CR 1+461/480   TR  2   CH  2   NT  G         241/480   von=94   voff=58
BA    9   CR 1+463/480   TR  1   CH  1   NT  Bb          49/96   von=101   voff=59
BA    9   CR   1+31/32   TR  0   CH 16   Tempo 89
BA    9   CR   1+47/48   TR  7   CH  7   NT  Bb---     463/480   von=102   voff=21
BA    9   CR   2+1/160   TR  4   CH  4   NT  Bb---     103/120   voff=37
BA    9   CR  2+17/480   TR  3   CH  3   NT  Bb--        19/24   von=98   voff=32
BA    9   CR 2+149/240   TR  1   CH  1   NT  Bb         41/160   von=97   voff=57
BA    9   CR 2+151/240   TR  5   CH  5   NT  Bb         47/160   von=103
BA    9   CR 2+101/160   TR  2   CH  2   NT  Eb         91/480   von=84   voff=46
BA    9   CR   2+19/30   TR  2   CH  2   NT  G          97/480   von=96   voff=41
BA    9   CR   2+61/96   TR  5   CH  5   NT  Bb'         13/40   von=84   voff=55
BA    9   CR 2+153/160   TR  2   CH  2   NT  F#        251/480   von=95   voff=11
BA    9   CR 2+463/480   TR  5   CH  5   NT  A           31/48   von=80   voff=7
BA    9   CR   2+31/32   TR  2   CH  2   NT  Eb          29/60   von=69   voff=42
BA    9   CR   2+31/32   TR  5   CH  5   NT  A'        317/480   von=83   voff=34
BA    9   CR   2+39/40   TR  1   CH  1   NT  A          77/160   von=99   voff=43
BA    9   CR 2+469/480   TR  6   CH  6   NT  F#          11/20   von=86   voff=32
BA    9   CR 2+119/120   TR  3   CH  3   NT  C-         83/120   von=92   voff=18
BA    9   CR         3   TR  7   CH  7   NT  C--       323/480   von=98   voff=1
BA    9   CR   3+7/480   TR  4   CH  4   NT  C--       373/480   von=98   voff=27
BA    9   CR 3+283/480   TR  6   CH  6   NT  G          73/240   von=78   voff=55
BA    9   CR 3+287/480   TR  1   CH  1   NT  Bb        119/480   von=101   voff=58
BA    9   CR   3+49/80   TR  5   CH  5   NT  Bb        169/480   von=95   voff=40
BA    9   CR   3+51/80   TR  5   CH  5   NT  Bb'       193/480   von=84   voff=1
BA    9   CR 3+307/480   TR  2   CH  2   NT  Eb           5/32   von=80   voff=32
BA    9   CR   3+31/48   TR  2   CH  2   NT  G            1/12   von=83   voff=72
BA    9   CR 3+113/120   TR  6   CH  6   NT  F#        1+47/48   von=90   voff=1
BA    9   CR 3+113/120   TR  6   CH  6   NT  A         2+7/480   von=46   voff=53
BA    9   CR 3+457/480   TR  3   CH  3   NT  A--       149/480   von=102   voff=71
BA    9   CR 3+457/480   TR  6   CH  6   NT  C          2+1/10   von=65   voff=7
BA    9   CR 3+463/480   TR  1   CH  1   NT  C'        1+95/96   von=97   voff=1
BA    9   CR 3+463/480   TR  4   CH  4   NT  A---       67/240   von=105   voff=67
BA    9   CR   3+79/80   TR  2   CH  2   NT  F#        1+77/96   von=78   voff=1
BA    9   CR   3+95/96   TR  5   CH  5   NT  C'         2+1/60   voff=49
BA    9   CR 3+159/160   TR  2   CH  2   NT  A         1+27/32   von=68   voff=1
BA    9   CR 3+159/160   TR  5   CH  5   NT  C''     1+469/480   voff=65

BA   10   CR         0   TR  7   CH  7   NT  A---       83/240   von=97   voff=74
BA   10   CR     1/160   TR  2   CH  2   NT  C          2+1/80   von=70   voff=1
BA   10   CR      9/32   TR  3   CH  3   NT  C-         67/240   von=81   voff=62
BA   10   CR     13/40   TR  4   CH  4   NT  C--        61/480   von=95   voff=51
BA   10   CR   157/480   TR  7   CH  7   NT  C--           1/3   von=91   voff=73
BA   10   CR     55/96   TR  3   CH  3   NT  Eb-        47/160   von=93
BA   10   CR   289/480   TR  4   CH  4   NT  Eb--       29/120   von=104   voff=58
BA   10   CR       5/8   TR  7   CH  7   NT  Eb--       79/240   von=95   voff=73
BA   10   CR   437/480   TR  3   CH  3   NT  C-         71/160   voff=66
BA   10   CR   469/480   TR  4   CH  4   NT  C--       211/480   von=103   voff=70
BA   10   CR         1   TR  7   CH  7   NT  C--       193/480   von=98   voff=70
BA   10   CR  1+97/160   TR  3   CH  3   NT  C-         47/160   von=89   voff=38
BA   10   CR 1+151/240   TR  4   CH  4   NT  C--        43/160   von=100
BA   10   CR     1+2/3   TR  7   CH  7   NT  C--       161/480   voff=35
BA   10   CR 1+401/480   TR  0   CH 16   Tempo 88.7801
BA   10   CR 1+229/240   TR  5   CH  5   NT  Bb        1+17/40   von=93   voff=63
BA   10   CR 1+153/160   TR  2   CH  2   NT  G       1+193/480   von=96   voff=68
BA   10   CR 1+463/480   TR  4   CH  4   NT  Eb--         9/32   von=104   voff=61
BA   10   CR   1+29/30   TR  6   CH  6   NT  G       1+161/480   von=90   voff=62
BA   10   CR 1+233/240   TR  1   CH  1   NT  Bb        1+23/80   von=102   voff=61
BA   10   CR 1+233/240   TR  3   CH  3   NT  Eb-          7/24   von=103   voff=62
BA   10   CR 1+467/480   TR  5   CH  5   NT  Bb'      1+97/240   von=85
BA   10   CR 1+467/480   TR  6   CH  6   NT  Bb-       1+33/80   von=67   voff=46
BA   10   CR   1+39/40   TR  2   CH  2   NT  Bb-      1+41/120   von=58   voff=65
BA   10   CR   2+1/120   TR  7   CH  7   NT  Eb--       67/240   von=102   voff=77
BA   10   CR   2+25/96   TR  3   CH  3   NT  D-         41/120   von=99   voff=1
BA   10   CR    2+7/24   TR  7   CH  7   NT  D--        71/240   von=101   voff=38
BA   10   CR  2+47/160   TR  4   CH  4   NT  D--        47/240   von=102   voff=46
BA   10   CR 2+139/240   TR  3   CH  3   NT  C-          25/96   von=87   voff=39
BA   10   CR 2+293/480   TR  7   CH  7   NT  C--          3/10   von=87   voff=35
BA   10   CR     2+5/8   TR  4   CH  4   NT  C--        41/160   von=89   voff=42
BA   10   CR 2+153/160   TR  3   CH  3   NT  Bb--        13/20   von=104   voff=63
BA   10   CR   2+59/60   TR  7   CH  7   NT  Bb---         2/3   von=99   voff=84
BA   10   CR    3+1/96   TR  4   CH  4   NT  Bb---     319/480   von=104   voff=66
BA   10   CR   3+25/96   TR  0   CH 16   Tempo 89
BA   10   CR 3+143/240   TR  6   CH  6   NT  G           21/80   von=90   voff=54
BA   10   CR 3+287/480   TR  6   CH  6   NT  Eb         61/240   von=78   voff=47
BA   10   CR   3+37/60   TR  5   CH  5   NT  Bb'       121/480   von=83   voff=62
BA   10   CR   3+37/60   TR  5   CH  5   NT  Bb         53/240   von=106   voff=57
BA   10   CR  3+99/160   TR  1   CH  1   NT  Bb            1/4   von=97   voff=63
BA   10   CR   3+21/32   TR  2   CH  2   NT  G          97/480   von=88   voff=43
BA   10   CR   3+21/32   TR  2   CH  2   NT  Eb         83/480   von=84   voff=21
BA   10   CR 3+233/240   TR  6   CH  6   NT  Eb        2+79/96   von=76   voff=1
BA   10   CR 3+467/480   TR  6   CH  6   NT  G          3+1/40   von=83   voff=42
BA   10   CR 3+473/480   TR  1   CH  1   NT  Bb          19/40   von=104   voff=60
BA   10   CR 3+473/480   TR  2   CH  2   NT  G           37/80   von=81   voff=51
BA   10   CR 3+473/480   TR  2   CH  2   NT  Eb        107/240   von=83   voff=42

BA   11   CR         0   TR  3   CH  3   NT  Eb-       323/480   von=102   voff=1
BA   11   CR         0   TR  7   CH  7   NT  Eb--      361/480   von=101   voff=45
BA   11   CR      1/96   TR  5   CH  5   NT  Bb        199/480   von=102   voff=60
BA   11   CR      1/80   TR  4   CH  4   NT  Eb--      199/240   von=103   voff=18
BA   11   CR     7/480   TR  5   CH  5   NT  Bb'         43/96   von=90   voff=48
BA   11   CR     37/60   TR  2   CH  2   NT  G          41/160   von=80   voff=49
BA   11   CR     37/60   TR  2   CH  2   NT  Eb          11/48   von=76   voff=41
BA   11   CR    99/160   TR  1   CH  1   NT  Bb          25/96   von=95   voff=65
BA   11   CR    99/160   TR  5   CH  5   NT  Bb         31/120   von=85   voff=65
BA   11   CR   149/240   TR  5   CH  5   NT  Bb'         17/60   von=84   voff=60
BA   11   CR   469/480   TR  3   CH  3   NT  G--       401/480   von=99   voff=42
BA   11   CR   157/160   TR  7   CH  7   NT  G---        23/30   von=95   voff=36
BA   11   CR     59/60   TR  2   CH  2   NT  G         233/480   von=78   voff=52
BA   11   CR   473/480   TR  1   CH  1   NT  Bb        217/480   von=102   voff=63
BA   11   CR   473/480   TR  2   CH  2   NT  Eb          15/32   von=82   voff=45
BA   11   CR   1+7/480   TR  4   CH  4   NT  G---        23/32   von=101   voff=46
BA   11   CR    1+1/40   TR  5   CH  5   NT  Bb         53/160   von=99   voff=51
BA   11   CR  1+19/480   TR  5   CH  5   NT  Bb'       169/480   von=83   voff=40
BA   11   CR   1+29/48   TR  2   CH  2   NT  Eb         39/160   von=76   voff=30
BA   11   CR  1+97/160   TR  2   CH  2   NT  G         121/480   von=79   voff=42
BA   11   CR   1+37/60   TR  1   CH  1   NT  Bb         29/120   von=93   voff=65
BA   11   CR 1+299/480   TR  5   CH  5   NT  Bb          25/96   von=99   voff=58
BA   11   CR   1+51/80   TR  5   CH  5   NT  Bb'        53/240   von=98   voff=65
BA   11   CR 1+467/480   TR  1   CH  1   NT  Bb          13/32   von=101
BA   11   CR   1+39/40   TR  2   CH  2   NT  Eb          19/24   von=76   voff=31
BA   11   CR 1+157/160   TR  2   CH  2   NT  G         137/160   von=83   voff=39
BA   11   CR 1+239/240   TR  4   CH  4   NT  Bb---         7/8   von=103   voff=1
BA   11   CR 1+239/240   TR  5   CH  5   NT  Bb          17/40   von=99   voff=50
BA   11   CR    2+1/96   TR  5   CH  5   NT  Bb'        71/160   von=94   voff=54
BA   11   CR    2+1/80   TR  3   CH  3   NT  Bb--      133/160   voff=8
BA   11   CR    2+1/60   TR  7   CH  7   NT  Bb---     413/480   von=103   voff=14
BA   11   CR     2+5/8   TR  5   CH  5   NT  Bb            3/8   von=104   voff=57
BA   11   CR 2+151/240   TR  1   CH  1   NT  Bb          23/60   von=104   voff=48
BA   11   CR 2+103/160   TR  5   CH  5   NT  Bb'         11/32   von=97   voff=35
BA   11   CR 2+147/160   TR  6   CH  6   NT  Eb        1+3/160   von=50   voff=1
BA   11   CR   2+29/30   TR  6   CH  6   NT  Bb-     4+141/160   von=75   voff=59
BA   11   CR 2+469/480   TR  2   CH  2   NT  Bb-          5/12   von=82   voff=35
BA   11   CR   2+79/80   TR  2   CH  2   NT  Eb            1/2   voff=49
BA   11   CR 2+479/480   TR  1   CH  1   NT  G         119/240   von=109   voff=50
BA   11   CR   3+1/480   TR  3   CH  3   NT  Eb-         11/16   von=101   voff=24
BA   11   CR    3+1/96   TR  5   CH  5   NT  G'            3/5   von=79   voff=25
BA   11   CR   3+7/480   TR  7   CH  7   NT  Eb--        11/16   von=101   voff=1
BA   11   CR  3+13/480   TR  4   CH  4   NT  Eb--      111/160   von=102   voff=31
BA   11   CR   3+7/120   TR  5   CH  5   NT  G           41/80   von=65   voff=1
BA   11   CR   3+23/40   TR  2   CH  2   NT  Bb-         21/80   von=84   voff=30
BA   11   CR 3+277/480   TR  2   CH  2   NT  Eb          25/96   von=37   voff=55
BA   11   CR    3+7/12   TR  5   CH  5   NT  Eb        157/480   von=97   voff=68
BA   11   CR   3+49/80   TR  1   CH  1   NT  Eb         83/240   von=90   voff=39
BA   11   CR 3+151/240   TR  5   CH  5   NT  Eb'        51/160   von=90   voff=63
BA   11   CR   3+89/96   TR  6   CH  6   NT  G#-     3+173/240   von=99   voff=75
BA   11   CR 3+449/480   TR  5   CH  5   NT  F       1+211/240   von=94   voff=34
BA   11   CR 3+229/240   TR  5   CH  5   NT  F'      1+137/160   von=91   voff=59
BA   11   CR   3+77/80   TR  2   CH  2   NT  Bb-     3+121/240   von=83   voff=69
BA   11   CR   3+77/80   TR  3   CH  3   NT  Bb--      131/160   von=98   voff=1
BA   11   CR 3+463/480   TR  7   CH  7   NT  Bb---       85/96   voff=24
BA   11   CR 3+467/480   TR  1   CH  1   NT  F       1+391/480   von=104   voff=52
BA   11   CR   3+79/80   TR  4   CH  4   NT  Bb---       69/80   von=103   voff=1

BA   12   CR    17/480   TR  2   CH  2   NT  G#-       3+43/96   von=1   voff=89
BA   12   CR     73/80   TR  7   CH  7   NT  D--       199/480   von=97   voff=34
BA   12   CR   153/160   TR  3   CH  3   NT  D-           7/20   von=100   voff=13
BA   12   CR     47/48   TR  4   CH  4   NT  D--        49/160   voff=41
BA   12   CR 1+121/480   TR  0   CH 16   Tempo 88.7801
BA   12   CR  1+73/160   TR  3   CH  3   NT  C-        149/480   von=96   voff=49
BA   12   CR 1+221/480   TR  7   CH  7   NT  C--        49/160   von=91   voff=36
BA   12   CR   1+29/60   TR  4   CH  4   NT  C--          9/32   von=101   voff=47
BA   12   CR   1+43/48   TR  5   CH  5   NT  F         1+17/32   von=42
BA   12   CR 1+151/160   TR  1   CH  1   NT  F        1+17/240   von=78   voff=74
BA   12   CR   1+91/96   TR  3   CH  3   NT  Bb--       77/240   von=104   voff=66
BA   12   CR   1+91/96   TR  7   CH  7   NT  Bb---     181/480   von=105   voff=51
BA   12   CR   1+77/80   TR  5   CH  5   NT  F'      1+191/480   von=82   voff=1
BA   12   CR   1+59/60   TR  4   CH  4   NT  Bb---     149/480   von=105   voff=33
BA   12   CR  2+61/160   TR  0   CH 16   Tempo 88.5601
BA   12   CR 2+211/480   TR  3   CH  3   NT  G#--      151/480   von=101   voff=53
BA   12   CR  2+71/160   TR  7   CH  7   NT  G#--         5/16   von=98   voff=65
BA   12   CR 2+217/480   TR  4   CH  4   NT  G#---       35/96   von=102   voff=37
BA   12   CR 2+431/480   TR  0   CH 16   Tempo 88.34
BA   12   CR 2+221/240   TR  3   CH  3   NT  G--          5/12   von=90   voff=42
BA   12   CR   2+91/96   TR  7   CH  7   NT  G--        53/160   von=86   voff=38
BA   12   CR   2+19/20   TR  4   CH  4   NT  G---       57/160   von=104   voff=58
BA   12   CR   3+27/80   TR  0   CH 16   Tempo 88.1201
BA   12   CR  3+67/160   TR  7   CH  7   NT  F--       167/480   von=100   voff=57
BA   12   CR 3+101/240   TR  3   CH  3   NT  F--        57/160   von=97   voff=23
BA   12   CR 3+107/240   TR  4   CH  4   NT  F---        29/80   von=92   voff=47
BA   12   CR   3+89/96   TR  6   CH  6   NT  Eb      2+169/240   von=65   voff=31
BA   12   CR 3+449/480   TR  6   CH  6   NT  C        4+13/240   von=86   voff=56
BA   12   CR 3+451/480   TR  5   CH  5   NT  G'        211/240   von=89   voff=48
BA   12   CR 3+151/160   TR  3   CH  3   NT  Eb--      203/240   voff=61
BA   12   CR 3+151/160   TR  5   CH  5   NT  G         137/160   von=105   voff=61
BA   12   CR 3+227/240   TR  6   CH  6   NT  G-      2+163/240   von=68   voff=39
BA   12   CR 3+457/480   TR  2   CH  2   NT  Eb        209/240   von=67   voff=57
BA   12   CR 3+457/480   TR  7   CH  7   NT  Eb--        85/96   von=105   voff=4
BA   12   CR 3+233/240   TR  2   CH  2   NT  C         409/480   von=78   voff=33
BA   12   CR 3+233/240   TR  2   CH  2   NT  G-        413/480   von=50   voff=28
BA   12   CR 3+467/480   TR  1   CH  1   NT  G           79/96   von=107   voff=62

BA   13   CR      1/96   TR  4   CH  4   NT  Eb--        19/24   von=108   voff=35
BA   13   CR   361/480   TR  0   CH 16   Tempo 88.34
BA   13   CR     23/24   TR  5   CH  5   NT  G           69/80   von=92   voff=66
BA   13   CR   461/480   TR  1   CH  1   NT  G           37/48   von=100   voff=66
BA   13   CR   461/480   TR  2   CH  2   NT  Eb        407/480   von=75   voff=56
BA   13   CR     29/30   TR  5   CH  5   NT  G'        413/480   von=90   voff=54
BA   13   CR     31/32   TR  7   CH  7   NT  C--       473/480   von=94   voff=67
BA   13   CR   233/240   TR  2   CH  2   NT  C         197/240   von=81   voff=66
BA   13   CR   233/240   TR  3   CH  3   NT  C-         79/120   von=91   voff=1
BA   13   CR   469/480   TR  2   CH  2   NT  G-          29/40   von=65   voff=62
BA   13   CR   1+1/160   TR  4   CH  4   NT  C--       197/240   von=102   voff=36
BA   13   CR 1+449/480   TR  1   CH  1   NT  G           29/60   von=104   voff=68
BA   13   CR   1+19/20   TR  0   CH 16   Tempo 88.5601
BA   13   CR 1+463/480   TR  5   CH  5   NT  G'            2/3   von=88   voff=66
BA   13   CR 1+463/480   TR  7   CH  7   NT  G--         79/96   von=85   voff=24
BA   13   CR   1+29/30   TR  5   CH  5   NT  G         283/480   von=97   voff=1
BA   13   CR 1+467/480   TR  4   CH  4   NT  G--       129/160   von=94   voff=44
BA   13   CR 1+159/160   TR  2   CH  2   NT  C         217/480   von=77   voff=2
BA   13   CR   2+1/480   TR  2   CH  2   NT  Eb         71/160   von=90   voff=59
BA   13   CR   2+1/240   TR  3   CH  3   NT  G-          23/32   von=59   voff=38
BA   13   CR   2+17/30   TR  1   CH  1   NT  G#          31/96   von=88   voff=46
BA   13   CR 2+277/480   TR  2   CH  2   NT  F           11/48   von=88   voff=48
BA   13   CR 2+139/240   TR  2   CH  2   NT  C            3/16   von=74   voff=31
BA   13   CR  2+71/120   TR  5   CH  5   NT  G#        157/480   von=84   voff=22
BA   13   CR   2+29/48   TR  5   CH  5   NT  G#'          5/16   voff=72
BA   13   CR 2+293/480   TR  6   CH  6   NT  F           29/80   voff=58
BA   13   CR 2+439/480   TR  6   CH  6   NT  Eb        113/160   von=76   voff=66
BA   13   CR 2+221/240   TR  2   CH  2   NT  C            7/15   von=69   voff=38
BA   13   CR 2+443/480   TR  2   CH  2   NT  Eb           8/15   von=93   voff=44
BA   13   CR   2+14/15   TR  1   CH  1   NT  G          79/160   von=107   voff=57
BA   13   CR 2+153/160   TR  5   CH  5   NT  G         253/480   von=102   voff=35
BA   13   CR   2+31/32   TR  5   CH  5   NT  G'           7/12   von=87   voff=67
BA   13   CR   2+47/48   TR  3   CH  3   NT  G-         91/120   von=86   voff=34
BA   13   CR   2+95/96   TR  4   CH  4   NT  G--       191/240   von=92   voff=26
BA   13   CR         3   TR  7   CH  7   NT  G--        91/120   von=87   voff=10
BA   13   CR 3+269/480   TR  5   CH  5   NT  F         191/480   von=86   voff=29
BA   13   CR 3+271/480   TR  1   CH  1   NT  F           31/96   von=94   voff=27
BA   13   CR 3+271/480   TR  5   CH  5   NT  F'        169/480   von=87   voff=33
BA   13   CR   3+17/30   TR  2   CH  2   NT  C           23/80   von=86   voff=33
BA   13   CR 3+277/480   TR  2   CH  2   NT  G-         31/160   von=77   voff=48
BA   13   CR 3+139/240   TR  6   CH  6   NT  G-         4+3/32   von=71   voff=37
BA   13   CR 3+449/480   TR  2   CH  2   NT  G-      1+469/480   von=68   voff=28
BA   13   CR   3+15/16   TR  0   CH 16   Tempo 88.7801
BA   13   CR 3+451/480   TR  2   CH  2   NT  Bb-       1+23/24   von=80   voff=52
BA   13   CR 3+457/480   TR  5   CH  5   NT  Eb'             2   von=86   voff=50
BA   13   CR 3+153/160   TR  5   CH  5   NT  Eb        1+59/60   voff=30
BA   13   CR 3+153/160   TR  6   CH  6   NT  Bb-        4+1/12   von=72   voff=65
BA   13   CR 3+233/240   TR  3   CH  3   NT  Eb-       109/160   von=102   voff=23
BA   13   CR 3+467/480   TR  1   CH  1   NT  Eb         2+1/12   von=95   voff=55
BA   13   CR 3+467/480   TR  7   CH  7   NT  Eb--      337/480   von=102   voff=1
BA   13   CR   3+59/60   TR  4   CH  4   NT  Eb--      129/160   von=105   voff=46

BA   14   CR   153/160   TR  3   CH  3   NT  Bb--      347/480   von=103   voff=53
BA   14   CR     29/30   TR  7   CH  7   NT  Bb---     287/480   von=98   voff=42
BA   14   CR   1+1/240   TR  4   CH  4   NT  Bb---     421/480   von=107   voff=62
BA   14   CR   1+89/96   TR  7   CH  7   NT  Eb--        1+3/8   von=103   voff=84
BA   14   CR   1+91/96   TR  5   CH  5   NT  Bb-       133/160   von=95   voff=36
BA   14   CR   1+19/20   TR  5   CH  5   NT  Bb        203/240   voff=48
BA   14   CR 1+239/240   TR  3   CH  3   NT  Eb-     1+163/480   von=101   voff=56
BA   14   CR 1+479/480   TR  4   CH  4   NT  Eb--     1+91/160   von=106   voff=53
BA   14   CR         2   TR  1   CH  1   NT  Bb-       391/480   von=98   voff=34
BA   14   CR    2+1/80   TR  2   CH  2   NT  G-        373/480   von=81   voff=28
BA   14   CR    2+1/40   TR  2   CH  2   NT  Bb-       271/480   von=101   voff=61
BA   14   CR   2+23/30   TR  0   CH 16   Tempo 88.5601
BA   14   CR   2+95/96   TR  2   CH  2   NT  Bb-       241/480   voff=62
BA   14   CR         3   TR  5   CH  5   NT  Eb        257/480   von=99   voff=1
BA   14   CR   3+1/240   TR  5   CH  5   NT  Eb'       251/480   von=98   voff=39
BA   14   CR    3+1/80   TR  1   CH  1   NT  Eb        229/480   von=105   voff=53
BA   14   CR 3+253/480   TR  0   CH 16   Tempo 88.34
BA   14   CR   3+49/80   TR  6   CH  6   NT  Eb        199/480   von=93   voff=53
BA   14   CR   3+59/96   TR  1   CH  1   NT  G           25/96   von=107   voff=37
BA   14   CR 3+151/240   TR  2   CH  2   NT  Bb-        59/240   von=95   voff=13
BA   14   CR   3+51/80   TR  5   CH  5   NT  G            7/24   von=106   voff=80
BA   14   CR   3+51/80   TR  5   CH  5   NT  G'         67/240   von=88   voff=79
BA   14   CR 3+157/160   TR  1   CH  1   NT  Bb       1+17/480   von=105   voff=65
BA   14   CR 3+119/120   TR  4   CH  4   NT  G--         33/40   von=93   voff=34

BA   15   CR         0   TR  2   CH  2   NT  G           71/80   von=77   voff=44
BA   15   CR         0   TR  3   CH  3   NT  G-         91/120   von=90   voff=1
BA   15   CR         0   TR  5   CH  5   NT  Bb        151/160   von=99   voff=53
BA   15   CR     1/240   TR  7   CH  7   NT  G--        77/120   von=89   voff=1
BA   15   CR     1/160   TR  6   CH  6   NT  G         467/480   von=61   voff=35
BA   15   CR      1/96   TR  5   CH  5   NT  Bb'         95/96   von=85   voff=43
BA   15   CR      1/15   TR  0   CH 16   Tempo 88.1201
BA   15   CR   113/120   TR  5   CH  5   NT  G#        1+7/480   voff=37
BA   15   CR   457/480   TR  6   CH  6   NT  F         461/480   von=82   voff=1
BA   15   CR     23/24   TR  7   CH  7   NT  F--       113/160   von=102   voff=42
BA   15   CR   467/480   TR  5   CH  5   NT  G#'         77/96   von=93   voff=28
BA   15   CR     59/60   TR  1   CH  1   NT  G#          47/48   von=99   voff=69
BA   15   CR   239/240   TR  3   CH  3   NT  F-          43/60   von=101   voff=33
BA   15   CR   479/480   TR  2   CH  2   NT  F         139/160   von=81   voff=1
BA   15   CR    1+1/80   TR  4   CH  4   NT  F--       379/480   von=106   voff=44
BA   15   CR 1+227/240   TR  5   CH  5   NT  G             4/5   von=99   voff=54
BA   15   CR   1+19/20   TR  2   CH  2   NT  Eb        307/480   von=94   voff=49
BA   15   CR   1+19/20   TR  7   CH  7   NT  Eb--        37/48   voff=3
BA   15   CR 1+457/480   TR  5   CH  5   NT  G'          57/80   von=83   voff=24
BA   15   CR   1+77/80   TR  6   CH  6   NT  Eb        169/240   von=80   voff=70
BA   15   CR   1+47/48   TR  3   CH  3   NT  Eb-         25/32   von=103   voff=1
BA   15   CR 1+473/480   TR  1   CH  1   NT  G           37/96   von=104   voff=43
BA   15   CR 1+159/160   TR  6   CH  6   NT  G-        197/480   von=39   voff=47
BA   15   CR    2+1/96   TR  4   CH  4   NT  Eb--      391/480   voff=26
BA   15   CR  2+71/120   TR  1   CH  1   NT  Eb          13/40   von=86   voff=39
BA   15   CR   2+59/96   TR  6   CH  6   NT  G-         69/160   von=68   voff=35
BA   15   CR 2+103/160   TR  5   CH  5   NT  Eb        199/480   von=90   voff=35
BA   15   CR 2+157/240   TR  2   CH  2   NT  G-         83/240   von=75   voff=8
BA   15   CR  2+79/120   TR  5   CH  5   NT  Eb'        59/160   von=81   voff=53
BA   15   CR 2+407/480   TR  0   CH 16   Tempo 87.9001
BA   15   CR 2+113/120   TR  1   CH  1   NT  F           31/80   von=101   voff=53
BA   15   CR 2+151/160   TR  3   CH  3   NT  D-          83/96   von=98   voff=10
BA   15   CR   2+91/96   TR  7   CH  7   NT  D--       377/480   von=100   voff=29
BA   15   CR   2+39/40   TR  6   CH  6   NT  G#-       217/480   von=72   voff=62
BA   15   CR 2+239/240   TR  2   CH  2   NT  G#-        57/160   von=86   voff=40
BA   15   CR 2+239/240   TR  5   CH  5   NT  F           27/80   von=90   voff=54
BA   15   CR   3+1/240   TR  5   CH  5   NT  F'         53/160   voff=55
BA   15   CR   3+1/120   TR  4   CH  4   NT  D--       193/240   von=102   voff=26
BA   15   CR     3+1/3   TR  0   CH 16   Tempo 87.6801
BA   15   CR 3+269/480   TR  1   CH  1   NT  F          49/160   von=87   voff=37
BA   15   CR    3+9/16   TR  6   CH  6   NT  G#-        61/160   von=90   voff=21
BA   15   CR 3+281/480   TR  2   CH  2   NT  G#-         21/80   von=74   voff=44
BA   15   CR  3+71/120   TR  5   CH  5   NT  F            5/12   von=77   voff=67
BA   15   CR   3+19/32   TR  5   CH  5   NT  F'        103/240   von=90   voff=55
BA   15   CR 3+461/480   TR  5   CH  5   NT  Eb        2+79/80   von=94   voff=85
BA   15   CR   3+77/80   TR  1   CH  1   NT  Eb      2+153/160   von=95   voff=81
BA   15   CR 3+463/480   TR  2   CH  2   NT  Bb-       3+1/120   von=36   voff=72
BA   15   CR 3+233/240   TR  6   CH  6   NT  Bb-       3+23/96   von=70   voff=74
BA   15   CR 3+157/160   TR  3   CH  3   NT  Eb-       137/160   von=103   voff=24
BA   15   CR   3+59/60   TR  6   CH  6   NT  G-       3+37/160   von=41   voff=68
BA   15   CR   3+79/80   TR  2   CH  2   NT  G-        3+1/120   von=34   voff=65
BA   15   CR   3+95/96   TR  4   CH  4   NT  Eb--        27/32   von=107   voff=11
BA   15   CR 3+119/120   TR  5   CH  5   NT  Eb'     2+229/240   von=84   voff=85

BA   16   CR         0   TR  7   CH  7   NT  Eb--      413/480   von=105   voff=34
BA   16   CR   151/160   TR  7   CH  7   NT  G---       61/160   von=98   voff=33
BA   16   CR     19/20   TR  4   CH  4   NT  G---      191/480   von=104   voff=35
BA   16   CR   457/480   TR  3   CH  3   NT  G--        63/160   von=102   voff=39
BA   16   CR   1+11/24   TR  7   CH  7   NT  Bb---      37/120   von=101   voff=31
BA   16   CR   1+37/80   TR  3   CH  3   NT  Bb--        17/40   voff=46
BA   16   CR   1+37/80   TR  4   CH  4   NT  Bb---       37/80   von=106   voff=54
BA   16   CR  1+87/160   TR  0   CH 16   Tempo 87.4601
BA   16   CR 1+227/240   TR  7   CH  7   NT  Eb--       89/240   von=103   voff=30
BA   16   CR 1+463/480   TR  3   CH  3   NT  Eb-           2/5   von=101   voff=42
BA   16   CR 1+469/480   TR  4   CH  4   NT  Eb--       91/240   von=103   voff=53
BA   16   CR 2+113/240   TR  7   CH  7   NT  G--       137/480   von=93   voff=37
BA   16   CR   2+23/48   TR  3   CH  3   NT  G-            1/3   von=87   voff=1
BA   16   CR 2+239/480   TR  4   CH  4   NT  G--        49/160   von=100   voff=42
BA   16   CR 2+473/480   TR  3   CH  3   NT  Bb-         11/32   von=98   voff=44
BA   16   CR    3+1/96   TR  4   CH  4   NT  Bb--        37/96   von=102   voff=43
BA   16   CR    3+1/48   TR  7   CH  7   NT  Bb--        11/30   von=98   voff=52
BA   16   CR 3+127/480   TR  0   CH 16   Tempo 87.25
BA   16   CR 3+227/480   TR  3   CH  3   NT  G-          17/60   von=90   voff=41
BA   16   CR  3+61/120   TR  4   CH  4   NT  G--         13/40   von=99   voff=35
BA   16   CR   3+31/60   TR  7   CH  7   NT  G--        39/160   von=95   voff=27
BA   16   CR 3+127/240   TR  0   CH 16   Tempo 87.03
BA   16   CR 3+233/240   TR  7   CH  7   NT  Eb--       61/240   von=103   voff=60
BA   16   CR 3+469/480   TR  1   CH  1   NT  Eb              2   von=107   voff=69
BA   16   CR   3+79/80   TR  4   CH  4   NT  Eb--      133/480   von=104   voff=69
BA   16   CR 3+159/160   TR  5   CH  5   NT  Eb        1+29/30   von=98   voff=44

BA   17   CR         0   TR  3   CH  3   NT  Eb-         19/80   von=99   voff=70
BA   17   CR     1/240   TR  5   CH  5   NT  Eb'       1+15/16   von=86   voff=46
BA   17   CR     7/240   TR  6   CH  6   NT  G-          3+5/8   von=73   voff=1
BA   17   CR      1/32   TR  2   CH  2   NT  G-      2+103/160   von=68   voff=1
BA   17   CR      7/24   TR  4   CH  4   NT  D--         11/48   von=99   voff=50
BA   17   CR    71/240   TR  3   CH  3   NT  D-        107/480   von=93   voff=28
BA   17   CR    71/240   TR  7   CH  7   NT  D--       133/480   von=92   voff=7
BA   17   CR    93/160   TR  4   CH  4   NT  Eb--       43/160   von=104   voff=48
BA   17   CR    71/120   TR  3   CH  3   NT  Eb-        31/120   von=102   voff=59
BA   17   CR   143/240   TR  7   CH  7   NT  Eb--      113/480   von=99   voff=52
BA   17   CR   443/480   TR  4   CH  4   NT  F--          9/32   von=108   voff=63
BA   17   CR   151/160   TR  7   CH  7   NT  F--        39/160   von=104   voff=43
BA   17   CR   457/480   TR  3   CH  3   NT  F-         29/120   von=103   voff=56
BA   17   CR  1+61/240   TR  7   CH  7   NT  Eb--      133/480   von=98   voff=43
BA   17   CR  1+67/240   TR  3   CH  3   NT  Eb-        43/160   von=101   voff=37
BA   17   CR   1+17/60   TR  4   CH  4   NT  Eb--        17/60   von=103   voff=21
BA   17   CR 1+137/240   TR  7   CH  7   NT  F--         13/60   von=99   voff=36
BA   17   CR 1+139/240   TR  3   CH  3   NT  F-        101/480   von=99   voff=48
BA   17   CR 1+287/480   TR  4   CH  4   NT  F--       131/480   von=101   voff=50
BA   17   CR   1+89/96   TR  5   CH  5   NT  Bb-           4/5   von=94   voff=23
BA   17   CR 1+149/160   TR  5   CH  5   NT  Bb        467/480   von=91   voff=1
BA   17   CR 1+449/480   TR  3   CH  3   NT  G-        1+1/160   von=94   voff=6
BA   17   CR 1+151/160   TR  7   CH  7   NT  G--       449/480   von=92   voff=1
BA   17   CR   1+77/80   TR  1   CH  1   NT  Bb-          9/10   von=99   voff=31
BA   17   CR   1+29/30   TR  4   CH  4   NT  G--       147/160   von=100   voff=36
BA   17   CR  2+13/120   TR  0   CH 16   Tempo 87.25
BA   17   CR 2+223/240   TR  2   CH  2   NT  G-        311/480   von=69   voff=29
BA   17   CR 2+223/240   TR  2   CH  2   NT  Bb-       107/240   von=90   voff=9
BA   17   CR 2+233/240   TR  7   CH  7   NT  Eb--        29/40   von=99   voff=40
BA   17   CR   2+39/40   TR  5   CH  5   NT  Eb        133/240   von=98   voff=50
BA   17   CR   2+59/60   TR  1   CH  1   NT  Eb         59/120   von=105   voff=44
BA   17   CR   2+79/80   TR  4   CH  4   NT  Eb--      343/480   von=104   voff=36
BA   17   CR   2+95/96   TR  5   CH  5   NT  Eb'       121/240   voff=53
BA   17   CR   3+1/480   TR  6   CH  6   NT  Bb-         21/32   von=90   voff=41
BA   17   CR   3+1/160   TR  3   CH  3   NT  Eb-       319/480   von=97   voff=18
BA   17   CR   3+29/48   TR  1   CH  1   NT  G            5/24   von=106   voff=47
BA   17   CR 3+293/480   TR  2   CH  2   NT  Eb        113/480   voff=21
BA   17   CR  3+99/160   TR  2   CH  2   NT  Bb-          3/16   von=81   voff=5
BA   17   CR 3+301/480   TR  6   CH  6   NT  Eb      3+191/240   von=84   voff=50
BA   17   CR  3+77/120   TR  5   CH  5   NT  G'          13/32   von=92   voff=60
BA   17   CR 3+311/480   TR  5   CH  5   NT  G           11/32   von=106   voff=25
BA   17   CR     3+4/5   TR  0   CH 16   Tempo 87.4601
BA   17   CR 3+449/480   TR  1   CH  1   NT  Bb         2+1/32   voff=76
BA   17   CR 3+461/480   TR  6   CH  6   NT  F#      1+159/160   von=91   voff=51
BA   17   CR 3+473/480   TR  5   CH  5   NT  Bb'       1+47/48   von=82   voff=44
BA   17   CR   3+95/96   TR  4   CH  4   NT  Bb---     409/480   von=106   voff=49

BA   18   CR         0   TR  2   CH  2   NT  F#         1+9/10   von=76   voff=40
BA   18   CR         0   TR  2   CH  2   NT  F#         1+9/10   von=86   voff=40
BA   18   CR         0   TR  3   CH  3   NT  Bb--      127/160   von=99   voff=36
BA   18   CR     1/240   TR  5   CH  5   NT  Bb      1+157/160   von=84   voff=68
BA   18   CR      1/96   TR  2   CH  2   NT  Eb      3+301/480   von=76   voff=54
BA   18   CR      1/60   TR  7   CH  7   NT  Bb---       23/24   voff=41
BA   18   CR   113/120   TR  3   CH  3   NT  Eb-         19/20   von=102   voff=46
BA   18   CR   151/160   TR  4   CH  4   NT  Eb--      389/480   von=108   voff=31
BA   18   CR   479/480   TR  7   CH  7   NT  Eb--        63/80   von=105   voff=1
BA   18   CR   1+43/96   TR  0   CH 16   Tempo 87.6801
BA   18   CR 1+449/480   TR  5   CH  5   NT  G'      1+211/480   von=76   voff=49
BA   18   CR 1+449/480   TR  7   CH  7   NT  Bb--      151/160   von=102   voff=10
BA   18   CR 1+451/480   TR  5   CH  5   NT  G       1+113/240   von=104   voff=52
BA   18   CR 1+151/160   TR  4   CH  4   NT  Bb--      141/160   von=103   voff=32
BA   18   CR 1+229/240   TR  2   CH  2   NT  G           43/60   von=80   voff=85
BA   18   CR 1+229/240   TR  3   CH  3   NT  Bb-       397/480   von=99   voff=23
BA   18   CR   1+77/80   TR  1   CH  1   NT  G       1+319/480   von=103   voff=37
BA   18   CR 1+479/480   TR  2   CH  2   NT  G         323/480   von=74   voff=85
BA   18   CR   2+1/240   TR  6   CH  6   NT  G         1+11/15   von=94   voff=38
BA   18   CR 2+227/240   TR  4   CH  4   NT  G--        37/120   von=96   voff=33
BA   18   CR   2+77/80   TR  3   CH  3   NT  G-        143/480   von=92   voff=26
BA   18   CR 2+463/480   TR  7   CH  7   NT  G--         23/60   von=97   voff=7
BA   18   CR 3+107/240   TR  3   CH  3   NT  Eb-         11/40   von=104   voff=41
BA   18   CR    3+9/20   TR  4   CH  4   NT  Eb--         7/24   von=104   voff=45
BA   18   CR 3+221/480   TR  7   CH  7   NT  Eb--        35/96   von=103   voff=50
BA   18   CR 3+217/240   TR  5   CH  5   NT  Bb         67/120   von=97   voff=53
BA   18   CR 3+109/120   TR  5   CH  5   NT  Bb'         11/20   von=98   voff=44
BA   18   CR 3+461/480   TR  2   CH  2   NT  Eb          47/96   von=80   voff=34
BA   18   CR   3+29/30   TR  2   CH  2   NT  G          79/160   von=93   voff=61
BA   18   CR   3+39/40   TR  6   CH  6   NT  Eb       2+91/120   von=75   voff=9
BA   18   CR   3+59/60   TR  6   CH  6   NT  G        1+71/120   von=98   voff=15
BA   18   CR   3+95/96   TR  3   CH  3   NT  G-        1+1/120   von=96   voff=33
BA   18   CR 3+159/160   TR  4   CH  4   NT  G--         13/15   von=99   voff=1
BA   18   CR 3+239/240   TR  1   CH  1   NT  Bb          49/96   von=107   voff=57

BA   19   CR     1/120   TR  7   CH  7   NT  G--         71/80   von=85   voff=22
BA   19   CR    73/120   TR  2   CH  2   NT  G          41/160   von=87   voff=63
BA   19   CR     37/60   TR  2   CH  2   NT  Eb        119/480   von=77   voff=38
BA   19   CR     37/60   TR  5   CH  5   NT  Bb'        59/240   von=88   voff=48
BA   19   CR   149/240   TR  5   CH  5   NT  Bb         59/240   von=101
BA   19   CR     31/48   TR  1   CH  1   NT  Bb         31/160   von=98   voff=72
BA   19   CR   209/240   TR  0   CH 16   Tempo 87.9001
BA   19   CR   233/240   TR  1   CH  1   NT  Bb         83/160   von=102   voff=50
BA   19   CR   473/480   TR  3   CH  3   NT  C-          63/80   von=89   voff=32
BA   19   CR     79/80   TR  2   CH  2   NT  Eb        217/480   von=74   voff=24
BA   19   CR     79/80   TR  2   CH  2   NT  G           43/96   von=85   voff=62
BA   19   CR     79/80   TR  7   CH  7   NT  C--         77/80   von=92   voff=49
BA   19   CR   119/120   TR  5   CH  5   NT  Bb          59/96   voff=74
BA   19   CR   239/240   TR  4   CH  4   NT  C--         69/80   voff=17
BA   19   CR   1+1/240   TR  5   CH  5   NT  Bb'        73/120   von=94   voff=1
BA   19   CR   1+1/120   TR 10   CH 10   ST &B9 &40 &7F
BA   19   CR  1+43/160   TR 10   CH 10   ST &B9 &40 &00
BA   19   CR 1+287/480   TR  6   CH  6   NT  G#         91/240   von=84   voff=29
BA   19   CR 1+293/480   TR  1   CH  1   NT  C'         73/240   von=93   voff=65
BA   19   CR 1+293/480   TR  5   CH  5   NT  C'        193/480   von=84   voff=34
BA   19   CR   1+37/60   TR  5   CH  5   NT  C''         19/48   von=87   voff=67
BA   19   CR 1+149/240   TR  2   CH  2   NT  G#        133/480   von=83
BA   19   CR   1+31/48   TR  2   CH  2   NT  Eb           7/40   von=30   voff=21
BA   19   CR 1+467/480   TR  2   CH  2   NT  Eb        343/480   von=73   voff=10
BA   19   CR 1+469/480   TR  1   CH  1   NT  Bb         1+1/16   von=104   voff=63
BA   19   CR   1+47/48   TR  3   CH  3   NT  G--       463/480   von=92   voff=1
BA   19   CR 1+157/160   TR  2   CH  2   NT  G           73/96   von=90   voff=8
BA   19   CR 1+157/160   TR  4   CH  4   NT  G---        85/96   von=105   voff=38
BA   19   CR 1+157/160   TR  7   CH  7   NT  G---      1+1/240   von=97   voff=61
BA   19   CR    2+1/96   TR  5   CH  5   NT  Bb        451/480   von=101   voff=56
BA   19   CR    2+1/60   TR  5   CH  5   NT  Bb'        1+1/30   von=85   voff=1
BA   19   CR  2+11/480   TR  6   CH  6   NT  G         469/480   von=94   voff=66
BA   19   CR   2+91/96   TR  2   CH  2   NT  Eb        383/480   von=81   voff=32
BA   19   CR 2+467/480   TR  2   CH  2   NT  Bb-       121/160   von=73   voff=7
BA   19   CR 2+467/480   TR  4   CH  4   NT  Bb---         7/8   voff=1
BA   19   CR 2+469/480   TR  6   CH  6   NT  Eb         3+7/96   von=84   voff=47
BA   19   CR   2+47/48   TR  5   CH  5   NT  G           13/30   von=103   voff=50
BA   19   CR   2+47/48   TR  6   CH  6   NT  Bb-       377/480   von=71   voff=28
BA   19   CR   2+79/80   TR  1   CH  1   NT  G         209/480   von=102   voff=51
BA   19   CR   2+79/80   TR  5   CH  5   NT  G'           5/12   von=85   voff=45
BA   19   CR    3+1/96   TR  3   CH  3   NT  Bb--      109/160   von=95   voff=1
BA   19   CR    3+1/80   TR  7   CH  7   NT  Bb---     373/480   von=98   voff=18
BA   19   CR     3+3/5   TR  5   CH  5   NT  G           29/80   von=88   voff=46
BA   19   CR   3+29/48   TR  1   CH  1   NT  G            5/16   von=96   voff=47
BA   19   CR   3+59/96   TR  5   CH  5   NT  G'        101/240   von=85   voff=61
BA   19   CR   3+23/24   TR  2   CH  2   NT  Eb        229/480   von=84   voff=57
BA   19   CR 3+467/480   TR  2   CH  2   NT  Bb-         17/40   von=76   voff=31
BA   19   CR   3+39/40   TR  1   CH  1   NT  F           43/96   von=100   voff=56
BA   19   CR 3+469/480   TR  3   CH  3   NT  F--         13/15   von=89   voff=1
BA   19   CR   3+79/80   TR  4   CH  4   NT  F---      373/480   von=97   voff=32
BA   19   CR 3+159/160   TR  6   CH  6   NT  Bb-     3+137/240   von=70   voff=29
BA   19   CR 3+239/240   TR  5   CH  5   NT  F           41/96   von=92   voff=59

BA   20   CR     1/120   TR  7   CH  7   NT  F---        11/12   von=92   voff=37
BA   20   CR    11/480   TR  5   CH  5   NT  F'        103/240   von=75   voff=43
BA   20   CR   157/480   TR  0   CH 16   Tempo 87.6801
BA   20   CR   137/240   TR  5   CH  5   NT  F            9/40   von=90
BA   20   CR     47/80   TR  5   CH  5   NT  F'         39/160   von=82   voff=55
BA   20   CR       3/5   TR  2   CH  2   NT  Eb          19/80   voff=49
BA   20   CR    97/160   TR  2   CH  2   NT  Bb-          3/16   von=84   voff=31
BA   20   CR   101/160   TR  1   CH  1   NT  F          41/160   von=98   voff=56
BA   20   CR   151/160   TR  5   CH  5   NT  F           29/48   von=85   voff=48
BA   20   CR   457/480   TR  5   CH  5   NT  F'        299/480   von=86   voff=37
BA   20   CR   467/480   TR  4   CH  4   NT  Bb---     433/480   von=106   voff=26
BA   20   CR     47/48   TR  1   CH  1   NT  F           29/60   voff=42
BA   20   CR     47/48   TR  2   CH  2   NT  Bb-       193/480   von=78   voff=38
BA   20   CR   157/160   TR  3   CH  3   NT  Bb--      157/160   von=103   voff=76
BA   20   CR     59/60   TR  2   CH  2   NT  Eb         53/120   voff=47
BA   20   CR   473/480   TR  7   CH  7   NT  Bb---     1+1/240   von=101   voff=71
BA   20   CR 1+133/240   TR  5   CH  5   NT  G           31/80   von=88   voff=61
BA   20   CR    1+7/12   TR  5   CH  5   NT  G'        157/480   von=80   voff=63
BA   20   CR  1+71/120   TR  0   CH 16   Tempo 87.4601
BA   20   CR  1+71/120   TR  2   CH  2   NT  Eb        133/480   von=77   voff=29
BA   20   CR   1+59/96   TR  1   CH  1   NT  G         149/480   von=101   voff=42
BA   20   CR  1+99/160   TR  2   CH  2   NT  Bb-         17/96   von=73   voff=42
BA   20   CR   1+14/15   TR  5   CH  5   NT  F'      1+289/480   von=83   voff=67
BA   20   CR 1+153/160   TR  5   CH  5   NT  F       1+283/480   von=87   voff=75
BA   20   CR 1+463/480   TR  2   CH  2   NT  Bb-      1+81/160   von=78   voff=35
BA   20   CR 1+469/480   TR  4   CH  4   NT  F--         19/48   von=105   voff=63
BA   20   CR   1+47/48   TR  1   CH  1   NT  F       1+301/480   von=100   voff=43
BA   20   CR 1+119/120   TR  3   CH  3   NT  F-         61/160   von=104   voff=54
BA   20   CR 1+479/480   TR  2   CH  2   NT  D       1+311/480   von=71   voff=1
BA   20   CR    2+1/96   TR  7   CH  7   NT  F--         17/48   von=104   voff=54
BA   20   CR    2+1/24   TR  6   CH  6   NT  D       1+193/240   von=63   voff=43
BA   20   CR   2+13/30   TR  3   CH  3   NT  G#-       193/480   von=98   voff=1
BA   20   CR  2+73/160   TR  7   CH  7   NT  G#--       61/160   von=98   voff=30
BA   20   CR    2+7/15   TR  4   CH  4   NT  G#--        29/80   voff=44
BA   20   CR 2+449/480   TR  3   CH  3   NT  G-         61/160   von=91   voff=1
BA   20   CR   2+15/16   TR  7   CH  7   NT  G--        63/160   von=90   voff=5
BA   20   CR 2+233/240   TR  4   CH  4   NT  G--       173/480   von=98   voff=25
BA   20   CR    3+9/20   TR  3   CH  3   NT  F-        137/480   von=100   voff=61
BA   20   CR 3+109/240   TR  7   CH  7   NT  F--       137/480   von=102   voff=1
BA   20   CR  3+73/160   TR  4   CH  4   NT  F--        61/240   von=102   voff=44
BA   20   CR 3+127/240   TR  0   CH 16   Tempo 87.25
BA   20   CR 3+451/480   TR  2   CH  2   NT  G-      1+373/480   von=72   voff=55
BA   20   CR   3+91/96   TR  4   CH  4   NT  Eb--            2   von=103   voff=1
BA   20   CR   3+77/80   TR  1   CH  1   NT  Eb       2+41/480   von=105   voff=53
BA   20   CR   3+77/80   TR  5   CH  5   NT  Eb'      2+37/480   von=93   voff=73
BA   20   CR 3+233/240   TR  5   CH  5   NT  Eb        2+7/120   von=94   voff=65
BA   20   CR   3+47/48   TR  3   CH  3   NT  Eb-       1+33/40   von=103   voff=1
BA   20   CR 3+157/160   TR  7   CH  7   NT  Eb--    1+233/240   von=101   voff=48
BA   20   CR 3+159/160   TR  6   CH  6   NT  G-        1+89/96   von=80   voff=29

BA   21   CR  1+59/480   TR  0   CH 16   Tempo 87.03
BA   21   CR   1+29/32   TR  7   CH  7   NT  Bb---    1+17/120   von=98   voff=72
BA   21   CR 1+149/160   TR  3   CH  3   NT  Bb--     1+13/240   von=98   voff=18
BA   21   CR   1+15/16   TR  2   CH  2   NT  F#-      1+11/480   von=81   voff=1
BA   21   CR   1+39/40   TR  6   CH  6   NT  F#-       159/160   von=84   voff=79
BA   21   CR   1+59/60   TR  5   CH  5   NT  Bb         1+3/40   von=95   voff=56
BA   21   CR 1+119/120   TR  0   CH 16   Tempo 87.25
BA   21   CR 1+159/160   TR  4   CH  4   NT  Bb---       89/96   von=107   voff=59
BA   21   CR   2+1/480   TR  5   CH  5   NT  Bb-        1+1/24   von=83   voff=82
BA   21   CR    2+1/40   TR  1   CH  1   NT  Bb-       371/480   von=101   voff=44
BA   21   CR 2+251/480   TR  0   CH 16   Tempo 87.4601
BA   21   CR   2+79/80   TR  7   CH  7   NT  Eb--        13/24   von=94   voff=22
BA   21   CR 2+239/240   TR  1   CH  1   NT  Eb         53/120   von=105   voff=51
BA   21   CR    3+1/96   TR  2   CH  2   NT  G-         83/160   von=80   voff=2
BA   21   CR    3+1/80   TR  5   CH  5   NT  Eb         97/240   von=103   voff=46
BA   21   CR    3+1/80   TR  6   CH  6   NT  G-        107/160   von=80   voff=1
BA   21   CR   3+7/480   TR  5   CH  5   NT  Eb'       121/240   voff=36
BA   21   CR  3+13/480   TR  3   CH  3   NT  Eb-        97/240   von=105   voff=26
BA   21   CR  3+19/480   TR  4   CH  4   NT  Eb--          3/8   von=106   voff=61
BA   21   CR   3+49/80   TR  5   CH  5   NT  G         157/480   voff=28
BA   21   CR 3+149/240   TR  5   CH  5   NT  G'          33/80   von=94   voff=29
BA   21   CR 3+301/480   TR  1   CH  1   NT  G            7/24   von=109   voff=25
BA   21   CR 3+301/480   TR  2   CH  2   NT  Bb-        61/240   von=90   voff=35
BA   21   CR   3+13/20   TR  6   CH  6   NT  Bb-       157/480   von=76   voff=50
BA   21   CR   3+53/80   TR  7   CH  7   NT  G--        37/120   von=89   voff=23
BA   21   CR 3+319/480   TR  4   CH  4   NT  G--          7/40   von=94   voff=59
BA   21   CR 3+107/160   TR  3   CH  3   NT  G-        143/480   von=91   voff=1
BA   21   CR 3+473/480   TR  5   CH  5   NT  Bb      1+467/480   von=93   voff=50
BA   21   CR 3+119/120   TR  6   CH  6   NT  Eb      1+211/240   von=83   voff=34
BA   21   CR 3+159/160   TR  7   CH  7   NT  Bb--    1+179/240   von=86   voff=34
BA   21   CR 3+479/480   TR  4   CH  4   NT  Bb--    1+217/240   von=105   voff=37

BA   22   CR         0   TR  1   CH  1   NT  Bb      1+467/480   von=107   voff=76
BA   22   CR     1/480   TR  5   CH  5   NT  Bb'     1+221/240   von=88   voff=63
BA   22   CR     1/240   TR  6   CH  6   NT  G        2+53/480   von=97   voff=53
BA   22   CR     1/120   TR  3   CH  3   NT  Bb-       1+13/15   von=101   voff=7
BA   22   CR      3/80   TR  2   CH  2   NT  Eb       1+79/120   von=75   voff=44
BA   22   CR      1/24   TR  2   CH  2   NT  G       1+437/480   von=89   voff=49
BA   22   CR    97/160   TR  0   CH 16   Tempo 87.25
BA   22   CR 1+449/480   TR  1   CH  1   NT  G         317/480   von=105   voff=66
BA   22   CR 1+451/480   TR  5   CH  5   NT  G'        419/480   von=81   voff=1
BA   22   CR   1+31/32   TR  2   CH  2   NT  Eb        383/480   von=93   voff=62
BA   22   CR 1+233/240   TR  3   CH  3   NT  G-        197/240   von=89   voff=18
BA   22   CR 1+467/480   TR  5   CH  5   NT  G           41/60   von=103   voff=1
BA   22   CR   1+39/40   TR  7   CH  7   NT  G--         71/80   von=87   voff=3
BA   22   CR 1+119/120   TR  4   CH  4   NT  G--         59/80   von=97   voff=42
BA   22   CR   2+1/240   TR  2   CH  2   NT  Bb-       349/480   von=67   voff=57
BA   22   CR   2+7/480   TR  6   CH  6   NT  Eb        137/160   von=88   voff=60
BA   22   CR  2+13/480   TR  6   CH  6   NT  Bb-       389/480   von=37
BA   22   CR   2+15/16   TR  4   CH  4   NT  Eb--      439/480   von=105   voff=29
BA   22   CR   2+15/16   TR  5   CH  5   NT  Eb          17/32   von=101   voff=44
BA   22   CR 2+229/240   TR  5   CH  5   NT  Eb'       137/240   von=94   voff=57
BA   22   CR   2+23/24   TR  3   CH  3   NT  Eb-       191/240   von=99   voff=68
BA   22   CR   2+31/32   TR  7   CH  7   NT  Eb--      179/240   von=93   voff=52
BA   22   CR   2+47/48   TR  1   CH  1   NT  Eb        121/240   von=101   voff=39
BA   22   CR 2+119/120   TR  6   CH  6   NT  G-        301/480   von=86   voff=45
BA   22   CR   3+1/160   TR  2   CH  2   NT  F-           1/32   von=81   voff=76
BA   22   CR   3+1/160   TR  2   CH  2   NT  G-          19/40   von=74   voff=1
BA   22   CR 3+127/240   TR  2   CH  2   NT  Bb-        31/120   von=75   voff=26
BA   22   CR   3+17/32   TR  0   CH 16   Tempo 87.03
BA   22   CR    3+8/15   TR  5   CH  5   NT  G         203/480   von=97   voff=22
BA   22   CR   3+53/96   TR  5   CH  5   NT  G'         43/120   von=82   voff=25
BA   22   CR   3+29/48   TR  6   CH  6   NT  Bb-        91/240   von=90   voff=80
BA   22   CR 3+299/480   TR  1   CH  1   NT  G         107/480   von=104   voff=52
BA   22   CR 3+463/480   TR  2   CH  2   NT  Eb        131/160   von=97   voff=1
BA   22   CR 3+469/480   TR  1   CH  1   NT  Bb          69/80   von=107   voff=54
BA   22   CR 3+469/480   TR  5   CH  5   NT  Bb        113/120   von=90   voff=54
BA   22   CR 3+469/480   TR  5   CH  5   NT  Bb'         31/32   von=94   voff=38
BA   22   CR   3+47/48   TR  6   CH  6   NT  Eb        109/120   von=84   voff=37
BA   22   CR   3+59/60   TR  3   CH  3   NT  G-        193/240   von=90   voff=22
BA   22   CR   3+79/80   TR  2   CH  2   NT  G         389/480   von=74   voff=32
BA   22   CR   3+79/80   TR  6   CH  6   NT  G         443/480   von=80   voff=40
BA   22   CR 3+239/240   TR  4   CH  4   NT  G--         47/60   von=97   voff=30
BA   22   CR 3+239/240   TR  7   CH  7   NT  G--       139/160   von=84   voff=26

BA   23   CR      1/80   TR  0   CH 16   Tempo 86.8101
BA   23   CR    21/160   TR  0   CH 16   Tempo 86.5901
BA   23   CR   179/480   TR  0   CH 16   Tempo 86.3701
BA   23   CR   101/240   TR  0   CH 16   Tempo 86.1501
BA   23   CR   431/480   TR  0   CH 16   Tempo 85.9301
BA   23   CR   451/480   TR  6   CH  6   NT  F         1+7/480   von=63   voff=61
BA   23   CR   151/160   TR  1   CH  1   NT  G#          89/96   von=95   voff=1
BA   23   CR   227/240   TR  6   CH  6   NT  D         427/480   von=80   voff=1
BA   23   CR     19/20   TR  5   CH  5   NT  G#          13/15   von=86   voff=23
BA   23   CR   457/480   TR  2   CH  2   NT  F         101/120   von=76   voff=1
BA   23   CR   461/480   TR  2   CH  2   NT  D           43/60   von=80   voff=1
BA   23   CR   463/480   TR  3   CH  3   NT  F-        341/480   von=100   voff=40
BA   23   CR   463/480   TR  7   CH  7   NT  F--       191/240   von=100   voff=35
BA   23   CR     29/30   TR  5   CH  5   NT  G#'       233/240   von=84   voff=24
BA   23   CR   473/480   TR  4   CH  4   NT  F--       181/240   von=107   voff=60
BA   23   CR  1+19/480   TR  0   CH 16   Tempo 85.71
BA   23   CR  1+33/160   TR  0   CH 16   Tempo 85.5
BA   23   CR   1+13/40   TR  0   CH 16   Tempo 85.2801
BA   23   CR  1+53/120   TR  0   CH 16   Tempo 85.06
BA   23   CR 1+163/240   TR  0   CH 16   Tempo 84.8401
BA   23   CR 1+427/480   TR  0   CH 16   Tempo 84.62
BA   23   CR   1+29/32   TR  5   CH  5   NT  G           41/60   von=105   voff=46
BA   23   CR   1+89/96   TR  6   CH  6   NT  Bb-       163/240   von=85   voff=56
BA   23   CR 1+451/480   TR  5   CH  5   NT  G'        293/480   von=90   voff=26
BA   23   CR 1+227/240   TR  3   CH  3   NT  Eb-       203/240   von=101   voff=22
BA   23   CR 1+227/240   TR  6   CH  6   NT  Eb          1+1/6   von=84   voff=68
BA   23   CR   1+19/20   TR  7   CH  7   NT  Eb--        91/96   von=101   voff=1
BA   23   CR 1+457/480   TR  1   CH  1   NT  G         287/480   von=109   voff=74
BA   23   CR 1+153/160   TR  4   CH  4   NT  Eb--        17/20   von=105   voff=28
BA   23   CR   1+77/80   TR  2   CH  2   NT  Eb          25/48   von=83   voff=14
BA   23   CR 1+469/480   TR  2   CH  2   NT  Bb-          7/20   von=79   voff=20
BA   23   CR  2+37/480   TR  0   CH 16   Tempo 84.4
BA   23   CR  2+71/480   TR  0   CH 16   Tempo 84.18
BA   23   CR  2+41/240   TR  0   CH 16   Tempo 83.96
BA   23   CR 2+133/240   TR  2   CH  2   NT  G-         59/160   von=62   voff=11
BA   23   CR 2+133/240   TR  5   CH  5   NT  Eb          23/60   von=99   voff=58
BA   23   CR  2+67/120   TR  2   CH  2   NT  Bb-         25/96   von=88   voff=49
BA   23   CR 2+277/480   TR  5   CH  5   NT  Eb'         11/32   von=83   voff=52
BA   23   CR    2+7/12   TR  1   CH  1   NT  Eb        173/480   von=86   voff=40
BA   23   CR 2+101/160   TR  6   CH  6   NT  G-         49/160   von=40   voff=18
BA   23   CR 2+203/240   TR  0   CH 16   Tempo 83.7501
BA   23   CR 2+107/120   TR  0   CH 16   Tempo 83.5301
BA   23   CR   2+73/80   TR  5   CH  5   NT  F           19/48   von=96   voff=69
BA   23   CR 2+223/240   TR  5   CH  5   NT  F'           5/12   von=89   voff=62
BA   23   CR   2+14/15   TR  9   CH  9   NT  Bb--       1+1/40   von=111   voff=65
BA   23   CR 2+451/480   TR  0   CH 16   Tempo 83.3101
BA   23   CR   2+19/20   TR  6   CH  6   NT  G#-       1+11/96   von=90   voff=85
BA   23   CR 2+457/480   TR  1   CH  1   NT  F         179/480   von=103   voff=60
BA   23   CR 2+153/160   TR  2   CH  2   NT  Bb-        43/120   von=84   voff=17
BA   23   CR   2+23/24   TR  2   CH  2   NT  G#-         31/80   von=72   voff=59
BA   23   CR   2+23/24   TR  7   CH  7   NT  Bb---     191/240   von=105   voff=37
BA   23   CR 2+461/480   TR  3   CH  3   NT  Bb--      373/480   von=104   voff=42
BA   23   CR   2+95/96   TR  4   CH  4   NT  Bb---     419/480   von=106   voff=28
BA   23   CR 2+479/480   TR  6   CH  6   NT  Bb-     3+443/480   von=63   voff=66
BA   23   CR 3+269/480   TR  0   CH 16   Tempo 83.0901
BA   23   CR 3+137/240   TR  5   CH  5   NT  F            7/16   von=98   voff=68
BA   23   CR   3+55/96   TR  5   CH  5   NT  F'        209/480   von=86   voff=36
BA   23   CR   3+23/40   TR  1   CH  1   NT  F         119/480   von=95   voff=47
BA   23   CR 3+277/480   TR  2   CH  2   NT  G#-         23/80   von=80   voff=39
BA   23   CR  3+93/160   TR  2   CH  2   NT  Bb-         17/80   von=78   voff=43
BA   23   CR 3+223/240   TR  3   CH  3   NT  Eb--     1+13/480   von=90   voff=51
BA   23   CR   3+14/15   TR  1   CH  1   NT  Eb         3+1/40   von=98   voff=103
BA   23   CR 3+227/240   TR  2   CH  2   NT  Bb-        3+1/96   von=84   voff=86
BA   23   CR   3+19/20   TR  5   CH  5   NT  Eb         3+5/48   von=81   voff=92
BA   23   CR 3+229/240   TR  2   CH  2   NT  G-       3+11/480   von=69   voff=81
BA   23   CR   3+77/80   TR  7   CH  7   NT  Eb---     227/240   von=98   voff=78
BA   23   CR   3+29/30   TR  5   CH  5   NT  Eb'        3+1/15   von=90   voff=103
BA   23   CR   3+31/32   TR  4   CH  4   NT  Eb---     461/480   von=103   voff=69
BA   23   CR   3+95/96   TR  9   CH  9   NT  Eb--        29/30   von=106   voff=68

BA   24   CR    13/480   TR  6   CH  6   NT  G-      2+221/240   voff=81
BA   24   CR      1/15   TR  0   CH 16   Tempo 82.8701
BA   24   CR      9/80   TR  0   CH 16   Tempo 82.6501
BA   24   CR     19/32   TR  0   CH 16   Tempo 82.43
BA   24   CR     43/48   TR  7   CH  7   NT  G---      149/480   von=103   voff=47
BA   24   CR   473/480   TR  4   CH  4   NT  G---        13/40   von=107   voff=59
BA   24   CR     95/96   TR  3   CH  3   NT  G--       151/480   von=102
BA   24   CR   239/240   TR  9   CH  9   NT  G--       211/480   von=109   voff=50
BA   24   CR    1+7/30   TR  0   CH 16   Tempo 82.21
BA   24   CR   1+31/96   TR  0   CH 16   Tempo 82
BA   24   CR   1+11/24   TR  7   CH  7   NT  Bb---      47/160   von=105   voff=51
BA   24   CR   1+23/48   TR  4   CH  4   NT  Bb---      79/240   von=106   voff=56
BA   24   CR   1+47/96   TR  3   CH  3   NT  Bb--         5/16   von=105   voff=58
BA   24   CR  1+93/160   TR  9   CH  9   NT  Bb--      119/480   von=108   voff=68
BA   24   CR   1+59/60   TR  4   CH  4   NT  Eb--      153/160   von=105   voff=95
BA   24   CR   1+79/80   TR  7   CH  7   NT  Eb--      449/480   von=98   voff=101
BA   24   CR         2   TR  3   CH  3   NT  Eb-         11/12   von=99   voff=98
BA   24   CR         2   TR  9   CH  9   NT  Eb-         73/80   von=115   voff=100
BA   24   CR    2+3/80   TR 10   CH 10   NT  C#-     1+247/480   von=110   voff=89
BA   24   CR  2+13/240   TR 10   CH 10   NT  A-       1+53/120   von=111   voff=78

BA   29   CR         0   TR  0   CH 16   End of track
BA   29   CR         0   TR  1   CH 16   End of track
BA   29   CR         0   TR  2   CH 16   End of track
BA   29   CR         0   TR  3   CH 16   End of track
BA   29   CR         0   TR  4   CH 16   End of track
BA   29   CR         0   TR  5   CH 16   End of track
BA   29   CR         0   TR  6   CH 16   End of track
BA   29   CR         0   TR  7   CH 16   End of track
BA   29   CR         0   TR  8   CH 16   End of track
BA   29   CR         0   TR  9   CH 16   End of track
BA   29   CR         0   TR 10   CH 16   End of track
BA   29   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 77.5785 seconds
