format=1 tracks=9 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 2/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 96
BA    1   CR         0   TR  0   CH 16   Key G major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: China"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "notes:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: 7-16-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 9-1-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "BPM:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "?= no marking != bpm provided"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Rob Wallace Music"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 978-0835"
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: ""
BA    1   CR         0   TR  0   CH 16   Text type 1: "new #: {602} 979-6201"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MULTIMEDIA WINDOWS VERSION"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  1   CH  1   Instrument 108
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  2   CH  2   Instrument 5
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  2   CH  2   NT  G           65/96   von=100
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  3   CH  3   Instrument 29
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  3   CH  3   NT  G-        1+41/96   von=100
BA    1   CR         0   TR  3   CH  3   NT  B-        1+41/96
BA    1   CR         0   TR  3   CH  3   NT  D         1+41/96
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  4   CH  5   Instrument 74
BA    1   CR         0   TR  4   CH  5   Channel volume 80
BA    1   CR         0   TR  4   CH  5   NT  G--       1+41/96   von=100
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Shakuhuachi         "
BA    1   CR         0   TR  5   CH  6   Instrument 109
BA    1   CR         0   TR  5   CH  6   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR  6   CH 10   Instrument 128
BA    1   CR         0   TR  6   CH 10   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "rh                  "
BA    1   CR         0   TR  7   CH 13   Instrument 17
BA    1   CR         0   TR  7   CH 13   Channel volume 80
BA    1   CR         0   TR  7   CH 13   NT  G           65/96   von=100
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "lh                  "
BA    1   CR         0   TR  8   CH 14   Instrument 19
BA    1   CR         0   TR  8   CH 14   Channel volume 80
BA    1   CR         0   TR  8   CH 14   NT  G-        1+41/96   von=100
BA    1   CR         0   TR  8   CH 14   NT  B-        1+41/96
BA    1   CR         0   TR  8   CH 14   NT  D         1+41/96
BA    1   CR       3/4   TR  2   CH  2   NT  B           17/96
BA    1   CR       3/4   TR  7   CH 13   NT  B           17/96
BA    1   CR         1   TR  2   CH  2   NT  G           41/96
BA    1   CR         1   TR  2   CH  2   NT  D'          41/96
BA    1   CR         1   TR  7   CH 13   NT  G           41/96
BA    1   CR         1   TR  7   CH 13   NT  D'          41/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  D'          41/96
BA    1   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  D           41/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  B-          41/96
BA    1   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA    1   CR     1+1/2   TR  4   CH  5   NT  G--         41/96
BA    1   CR     1+1/2   TR  7   CH 13   NT  D'          41/96
BA    1   CR     1+1/2   TR  7   CH 13   NT  G           41/96
BA    1   CR     1+1/2   TR  8   CH 14   NT  D           41/96
BA    1   CR     1+1/2   TR  8   CH 14   NT  B-          41/96
BA    1   CR     1+1/2   TR  8   CH 14   NT  G-          41/96

BA    2   CR         0   TR  2   CH  2   NT  G         1+89/96
BA    2   CR         0   TR  2   CH  2   NT  E'          89/96
BA    2   CR         0   TR  3   CH  3   NT  G-          89/96
BA    2   CR         0   TR  3   CH  3   NT  E           89/96
BA    2   CR         0   TR  3   CH  3   NT  C           89/96
BA    2   CR         0   TR  4   CH  5   NT  G--         89/96
BA    2   CR         0   TR  7   CH 13   NT  G         1+89/96
BA    2   CR         0   TR  7   CH 13   NT  E'          89/96
BA    2   CR         0   TR  8   CH 14   NT  G-          89/96
BA    2   CR         0   TR  8   CH 14   NT  E           89/96
BA    2   CR         0   TR  8   CH 14   NT  C           89/96
BA    2   CR         1   TR  2   CH  2   NT  D'          89/96
BA    2   CR         1   TR  3   CH  3   NT  D           89/96
BA    2   CR         1   TR  3   CH  3   NT  B-          89/96
BA    2   CR         1   TR  3   CH  3   NT  G-          89/96
BA    2   CR         1   TR  4   CH  5   NT  G--         89/96
BA    2   CR         1   TR  7   CH 13   NT  D'          89/96
BA    2   CR         1   TR  8   CH 14   NT  D           89/96
BA    2   CR         1   TR  8   CH 14   NT  B-          89/96
BA    2   CR         1   TR  8   CH 14   NT  G-          89/96

BA    3   CR         0   TR  2   CH  2   NT  B           19/32
BA    3   CR         0   TR  3   CH  3   NT  D           89/96
BA    3   CR         0   TR  3   CH  3   NT  B-          89/96
BA    3   CR         0   TR  3   CH  3   NT  G-          89/96
BA    3   CR         0   TR  4   CH  5   NT  G--         89/96
BA    3   CR         0   TR  7   CH 13   NT  B           19/32
BA    3   CR         0   TR  8   CH 14   NT  D           89/96
BA    3   CR         0   TR  8   CH 14   NT  B-          89/96
BA    3   CR         0   TR  8   CH 14   NT  G-          89/96
BA    3   CR       2/3   TR  2   CH  2   NT  G           25/96
BA    3   CR       2/3   TR  7   CH 13   NT  G           25/96
BA    3   CR         1   TR  2   CH  2   NT  D'          25/96
BA    3   CR         1   TR  2   CH  2   NT  F#          25/96
BA    3   CR         1   TR  3   CH  3   NT  D-          25/96
BA    3   CR         1   TR  3   CH  3   NT  A-          25/96
BA    3   CR         1   TR  4   CH  5   NT  D--         25/96
BA    3   CR         1   TR  7   CH 13   NT  D'          25/96
BA    3   CR         1   TR  7   CH 13   NT  F#          25/96
BA    3   CR         1   TR  8   CH 14   NT  D-          25/96
BA    3   CR         1   TR  8   CH 14   NT  A-          25/96
BA    3   CR     1+1/3   TR  2   CH  2   NT  F#          25/96
BA    3   CR     1+1/3   TR  2   CH  2   NT  D'          25/96
BA    3   CR     1+1/3   TR  3   CH  3   NT  D-          25/96
BA    3   CR     1+1/3   TR  3   CH  3   NT  A-          25/96
BA    3   CR     1+1/3   TR  4   CH  5   NT  D--         25/96
BA    3   CR     1+1/3   TR  7   CH 13   NT  F#          25/96
BA    3   CR     1+1/3   TR  7   CH 13   NT  D'          25/96
BA    3   CR     1+1/3   TR  8   CH 14   NT  D-          25/96
BA    3   CR     1+1/3   TR  8   CH 14   NT  A-          25/96
BA    3   CR     1+2/3   TR  2   CH  2   NT  D'          25/96
BA    3   CR     1+2/3   TR  2   CH  2   NT  F#          25/96
BA    3   CR     1+2/3   TR  3   CH  3   NT  A-          25/96
BA    3   CR     1+2/3   TR  3   CH  3   NT  D-          25/96
BA    3   CR     1+2/3   TR  4   CH  5   NT  D--         25/96
BA    3   CR     1+2/3   TR  7   CH 13   NT  D'          25/96
BA    3   CR     1+2/3   TR  7   CH 13   NT  F#          25/96
BA    3   CR     1+2/3   TR  8   CH 14   NT  A-          25/96
BA    3   CR     1+2/3   TR  8   CH 14   NT  D-          25/96

BA    4   CR         0   TR  2   CH  2   NT  B         1+89/96
BA    4   CR         0   TR  2   CH  2   NT  G           89/96
BA    4   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    4   CR         0   TR  3   CH  3   NT  B-        1+89/96
BA    4   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA    4   CR         0   TR  6   CH 10   NT  D#-          1/48   von=127
BA    4   CR         0   TR  7   CH 13   NT  B         1+89/96
BA    4   CR         0   TR  7   CH 13   NT  G           89/96
BA    4   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA    4   CR         0   TR  8   CH 14   NT  B-        1+89/96
BA    4   CR         1   TR  2   CH  2   NT  G           89/96
BA    4   CR         1   TR  7   CH 13   NT  G           89/96

BA    5   CR         0   TR  2   CH  2   NT  D           25/96
BA    5   CR         0   TR  3   CH  3   NT  G-          89/96
BA    5   CR         0   TR  3   CH  3   NT  B-          89/96
BA    5   CR         0   TR  4   CH  5   NT  G--         89/96
BA    5   CR         0   TR  7   CH 13   NT  D           25/96
BA    5   CR         0   TR  8   CH 14   NT  G-          89/96
BA    5   CR         0   TR  8   CH 14   NT  B-          89/96
BA    5   CR       1/3   TR  2   CH  2   NT  D           25/96
BA    5   CR       1/3   TR  7   CH 13   NT  D           25/96
BA    5   CR       2/3   TR  2   CH  2   NT  D           25/96
BA    5   CR       2/3   TR  7   CH 13   NT  D           25/96
BA    5   CR         1   TR  2   CH  2   NT  D           25/96
BA    5   CR         1   TR  3   CH  3   NT  D-          89/96
BA    5   CR         1   TR  3   CH  3   NT  A-          89/96
BA    5   CR         1   TR  4   CH  5   NT  D--         89/96
BA    5   CR         1   TR  7   CH 13   NT  D           25/96
BA    5   CR         1   TR  8   CH 14   NT  D-          89/96
BA    5   CR         1   TR  8   CH 14   NT  A-          89/96
BA    5   CR     1+1/3   TR  2   CH  2   NT  D           25/96
BA    5   CR     1+1/3   TR  7   CH 13   NT  D           25/96
BA    5   CR     1+2/3   TR  2   CH  2   NT  D           25/96
BA    5   CR     1+2/3   TR  7   CH 13   NT  D           25/96

BA    6   CR         0   TR  2   CH  2   NT  G           89/96
BA    6   CR         0   TR  2   CH  2   NT  D           89/96
BA    6   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA    6   CR         0   TR  3   CH  3   NT  B-        1+89/96
BA    6   CR         0   TR  4   CH  5   NT  G--         89/96
BA    6   CR         0   TR  7   CH 13   NT  G           89/96
BA    6   CR         0   TR  7   CH 13   NT  D           89/96
BA    6   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA    6   CR         0   TR  8   CH 14   NT  B-        1+89/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  D           41/96   von=127
BA    6   CR     1+1/2   TR  2   CH  2   NT  D           41/96
BA    6   CR     1+1/2   TR  5   CH  6   NT  D           41/96   von=127
BA    6   CR     1+1/2   TR  7   CH 13   NT  D           41/96

BA    7   CR         0   TR  1   CH  1   NT  G         1+41/96
BA    7   CR         0   TR  2   CH  2   NT  G         1+41/96
BA    7   CR         0   TR  2   CH  2   NT  D         1+41/96
BA    7   CR         0   TR  3   CH  3   NT  G-        1+41/96
BA    7   CR         0   TR  3   CH  3   NT  B--       1+41/96
BA    7   CR         0   TR  4   CH  5   NT  B--       1+41/96
BA    7   CR         0   TR  5   CH  6   NT  G         1+41/96
BA    7   CR         0   TR  7   CH 13   NT  G         1+41/96
BA    7   CR         0   TR  7   CH 13   NT  D         1+41/96
BA    7   CR         0   TR  8   CH 14   NT  G-        1+41/96
BA    7   CR         0   TR  8   CH 14   NT  B--       1+41/96
BA    7   CR     1+1/2   TR  1   CH  1   NT  G           41/96
BA    7   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  B--         41/96
BA    7   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA    7   CR     1+1/2   TR  4   CH  5   NT  B--         41/96
BA    7   CR     1+1/2   TR  5   CH  6   NT  G           41/96
BA    7   CR     1+1/2   TR  7   CH 13   NT  G           41/96
BA    7   CR     1+1/2   TR  8   CH 14   NT  B--         41/96
BA    7   CR     1+1/2   TR  8   CH 14   NT  G-          41/96

BA    8   CR         0   TR  1   CH  1   NT  G           65/96
BA    8   CR         0   TR  2   CH  2   NT  D           89/96
BA    8   CR         0   TR  2   CH  2   NT  G           65/96
BA    8   CR         0   TR  3   CH  3   NT  B--         89/96
BA    8   CR         0   TR  3   CH  3   NT  G-          89/96
BA    8   CR         0   TR  4   CH  5   NT  B--         89/96
BA    8   CR         0   TR  5   CH  6   NT  G           65/96
BA    8   CR         0   TR  7   CH 13   NT  D           89/96
BA    8   CR         0   TR  7   CH 13   NT  G           65/96
BA    8   CR         0   TR  8   CH 14   NT  B--         89/96
BA    8   CR         0   TR  8   CH 14   NT  G-          89/96
BA    8   CR       3/4   TR  1   CH  1   NT  G           17/96
BA    8   CR       3/4   TR  2   CH  2   NT  G           17/96
BA    8   CR       3/4   TR  5   CH  6   NT  G           17/96
BA    8   CR       3/4   TR  7   CH 13   NT  G           17/96
BA    8   CR         1   TR  1   CH  1   NT  D           41/96
BA    8   CR         1   TR  2   CH  2   NT  D           33/64
BA    8   CR         1   TR  3   CH  3   NT  D-          89/96
BA    8   CR         1   TR  3   CH  3   NT  A-          89/96
BA    8   CR         1   TR  4   CH  5   NT  D-          89/96
BA    8   CR         1   TR  5   CH  6   NT  D           41/96
BA    8   CR         1   TR  7   CH 13   NT  D           33/64
BA    8   CR         1   TR  8   CH 14   NT  D-          89/96
BA    8   CR         1   TR  8   CH 14   NT  A-          89/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  E           17/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  E           17/96
BA    8   CR     1+1/2   TR  5   CH  6   NT  E           17/96
BA    8   CR     1+1/2   TR  7   CH 13   NT  E           17/96
BA    8   CR     1+3/4   TR  1   CH  1   NT  F#          17/96
BA    8   CR     1+3/4   TR  2   CH  2   NT  F#          17/96
BA    8   CR     1+3/4   TR  5   CH  6   NT  F#          17/96
BA    8   CR     1+3/4   TR  7   CH 13   NT  F#          17/96

BA    9   CR         0   TR  1   CH  1   NT  G           89/96
BA    9   CR         0   TR  2   CH  2   NT  D           89/96
BA    9   CR         0   TR  2   CH  2   NT  G           89/96
BA    9   CR         0   TR  3   CH  3   NT  G-          89/96
BA    9   CR         0   TR  3   CH  3   NT  B-          89/96
BA    9   CR         0   TR  4   CH  5   NT  G-          89/96
BA    9   CR         0   TR  5   CH  6   NT  G           89/96
BA    9   CR         0   TR  6   CH 10   NT  D#-          1/48
BA    9   CR         0   TR  7   CH 13   NT  D           89/96
BA    9   CR         0   TR  7   CH 13   NT  G           89/96
BA    9   CR         0   TR  8   CH 14   NT  G-          89/96
BA    9   CR         0   TR  8   CH 14   NT  B-          89/96
BA    9   CR         1   TR  1   CH  1   NT  G           89/96
BA    9   CR         1   TR  2   CH  2   NT  D           89/96
BA    9   CR         1   TR  2   CH  2   NT  G           89/96
BA    9   CR         1   TR  3   CH  3   NT  B-          89/96
BA    9   CR         1   TR  3   CH  3   NT  G-          89/96
BA    9   CR         1   TR  4   CH  5   NT  G-          89/96
BA    9   CR         1   TR  5   CH  6   NT  G           89/96
BA    9   CR         1   TR  7   CH 13   NT  D           89/96
BA    9   CR         1   TR  7   CH 13   NT  G           89/96
BA    9   CR         1   TR  8   CH 14   NT  B-          89/96
BA    9   CR         1   TR  8   CH 14   NT  G-          89/96

BA   10   CR       1/2   TR  1   CH  1   NT  B           41/96
BA   10   CR       1/2   TR  2   CH  2   NT  B           41/96
BA   10   CR       1/2   TR  5   CH  6   NT  B           41/96
BA   10   CR       1/2   TR  7   CH 13   NT  B           41/96
BA   10   CR         1   TR  1   CH  1   NT  G           41/96
BA   10   CR         1   TR  2   CH  2   NT  G           41/96
BA   10   CR         1   TR  5   CH  6   NT  G           41/96
BA   10   CR         1   TR  7   CH 13   NT  G           41/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  A           17/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  A           17/96
BA   10   CR     1+1/2   TR  5   CH  6   NT  A           17/96
BA   10   CR     1+1/2   TR  7   CH 13   NT  A           17/96
BA   10   CR     1+3/4   TR  1   CH  1   NT  B           17/96
BA   10   CR     1+3/4   TR  2   CH  2   NT  B           17/96
BA   10   CR     1+3/4   TR  5   CH  6   NT  B           17/96
BA   10   CR     1+3/4   TR  7   CH 13   NT  B           17/96

BA   11   CR         0   TR  1   CH  1   NT  D'          89/96
BA   11   CR         0   TR  2   CH  2   NT  G           89/96
BA   11   CR         0   TR  2   CH  2   NT  D'          89/96
BA   11   CR         0   TR  3   CH  3   NT  G-          89/96
BA   11   CR         0   TR  3   CH  3   NT  D           89/96
BA   11   CR         0   TR  3   CH  3   NT  B-          89/96
BA   11   CR         0   TR  4   CH  5   NT  G--         89/96
BA   11   CR         0   TR  5   CH  6   NT  D'          89/96
BA   11   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   11   CR         0   TR  7   CH 13   NT  G           89/96
BA   11   CR         0   TR  7   CH 13   NT  D'          89/96
BA   11   CR         0   TR  8   CH 14   NT  G-          89/96
BA   11   CR         0   TR  8   CH 14   NT  D           89/96
BA   11   CR         0   TR  8   CH 14   NT  B-          89/96
BA   11   CR         1   TR  1   CH  1   NT  D'          89/96
BA   11   CR         1   TR  2   CH  2   NT  G           89/96
BA   11   CR         1   TR  2   CH  2   NT  D'          89/96
BA   11   CR         1   TR  3   CH  3   NT  B-          89/96
BA   11   CR         1   TR  3   CH  3   NT  D           89/96
BA   11   CR         1   TR  3   CH  3   NT  G-          89/96
BA   11   CR         1   TR  4   CH  5   NT  G--         89/96
BA   11   CR         1   TR  5   CH  6   NT  D'          89/96
BA   11   CR         1   TR  7   CH 13   NT  G           89/96
BA   11   CR         1   TR  7   CH 13   NT  D'          89/96
BA   11   CR         1   TR  8   CH 14   NT  B-          89/96
BA   11   CR         1   TR  8   CH 14   NT  D           89/96
BA   11   CR         1   TR  8   CH 14   NT  G-          89/96

BA   12   CR         0   TR  1   CH  1   NT  B           65/96
BA   12   CR         0   TR  2   CH  2   NT  B           65/96
BA   12   CR         0   TR  3   CH  3   NT  B-        2+65/96
BA   12   CR         0   TR  3   CH  3   NT  G-        2+65/96
BA   12   CR         0   TR  3   CH  3   NT  D         2+65/96
BA   12   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   12   CR         0   TR  5   CH  6   NT  B           65/96
BA   12   CR         0   TR  7   CH 13   NT  B           65/96
BA   12   CR         0   TR  8   CH 14   NT  B-        2+65/96
BA   12   CR         0   TR  8   CH 14   NT  G-        2+65/96
BA   12   CR         0   TR  8   CH 14   NT  D         2+65/96
BA   12   CR       3/4   TR  1   CH  1   NT  B           17/96
BA   12   CR       3/4   TR  2   CH  2   NT  B           17/96
BA   12   CR       3/4   TR  5   CH  6   NT  B           17/96
BA   12   CR       3/4   TR  7   CH 13   NT  B           17/96
BA   12   CR         1   TR  1   CH  1   NT  G           65/96
BA   12   CR         1   TR  2   CH  2   NT  G           65/96
BA   12   CR         1   TR  5   CH  6   NT  G           65/96
BA   12   CR         1   TR  7   CH 13   NT  G           65/96
BA   12   CR     1+3/4   TR  1   CH  1   NT  B           17/96
BA   12   CR     1+3/4   TR  2   CH  2   NT  B           17/96
BA   12   CR     1+3/4   TR  5   CH  6   NT  B           17/96
BA   12   CR     1+3/4   TR  7   CH 13   NT  B           17/96

BA   13   CR         0   TR  1   CH  1   NT  D'          65/96
BA   13   CR         0   TR  2   CH  2   NT  B           65/96
BA   13   CR         0   TR  2   CH  2   NT  D'          65/96
BA   13   CR         0   TR  5   CH  6   NT  D'          65/96
BA   13   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   13   CR         0   TR  7   CH 13   NT  B           65/96
BA   13   CR         0   TR  7   CH 13   NT  D'          65/96
BA   13   CR       3/4   TR  1   CH  1   NT  B           17/96
BA   13   CR       3/4   TR  2   CH  2   NT  G           17/96
BA   13   CR       3/4   TR  2   CH  2   NT  B           17/96   von=64
BA   13   CR       3/4   TR  3   CH  3   NT  G-          17/96
BA   13   CR       3/4   TR  3   CH  3   NT  B-          17/96
BA   13   CR       3/4   TR  5   CH  6   NT  B           17/96
BA   13   CR       3/4   TR  7   CH 13   NT  G           17/96
BA   13   CR       3/4   TR  7   CH 13   NT  B           17/96   von=64
BA   13   CR       3/4   TR  8   CH 14   NT  G-          17/96
BA   13   CR       3/4   TR  8   CH 14   NT  B-          17/96
BA   13   CR         1   TR  1   CH  1   NT  A           89/96
BA   13   CR         1   TR  2   CH  2   NT  A           89/96   von=100
BA   13   CR         1   TR  2   CH  2   NT  D           89/96
BA   13   CR         1   TR  3   CH  3   NT  D-          89/96
BA   13   CR         1   TR  3   CH  3   NT  A-          89/96
BA   13   CR         1   TR  4   CH  5   NT  D--         89/96
BA   13   CR         1   TR  5   CH  6   NT  A           89/96
BA   13   CR         1   TR  7   CH 13   NT  A           89/96   von=100
BA   13   CR         1   TR  7   CH 13   NT  D           89/96
BA   13   CR         1   TR  8   CH 14   NT  D-          89/96
BA   13   CR         1   TR  8   CH 14   NT  A-          89/96

BA   14   CR         0   TR  1   CH  1   NT  A         1+89/96
BA   14   CR         0   TR  2   CH  2   NT  A         1+89/96
BA   14   CR         0   TR  2   CH  2   NT  E         1+89/96
BA   14   CR         0   TR  3   CH  3   NT  C-        1+89/96
BA   14   CR         0   TR  3   CH  3   NT  E-        1+89/96
BA   14   CR         0   TR  3   CH  3   NT  A-        1+89/96
BA   14   CR         0   TR  4   CH  5   NT  C--       1+89/96
BA   14   CR         0   TR  5   CH  6   NT  A         1+89/96
BA   14   CR         0   TR  7   CH 13   NT  A         1+89/96
BA   14   CR         0   TR  7   CH 13   NT  E         1+89/96
BA   14   CR         0   TR  8   CH 14   NT  C-        1+89/96
BA   14   CR         0   TR  8   CH 14   NT  E-        1+89/96
BA   14   CR         0   TR  8   CH 14   NT  A-        1+89/96

BA   15   CR         0   TR  1   CH  1   NT  E'          89/96
BA   15   CR         0   TR  2   CH  2   NT  E'          89/96
BA   15   CR         0   TR  2   CH  2   NT  F#          89/96
BA   15   CR         0   TR  2   CH  2   NT  A           89/96
BA   15   CR         0   TR  3   CH  3   NT  F#-         89/96
BA   15   CR         0   TR  3   CH  3   NT  C-          89/96
BA   15   CR         0   TR  3   CH  3   NT  A-          89/96
BA   15   CR         0   TR  4   CH  5   NT  C-          89/96
BA   15   CR         0   TR  5   CH  6   NT  E'          89/96
BA   15   CR         0   TR  7   CH 13   NT  E'          89/96
BA   15   CR         0   TR  7   CH 13   NT  F#          89/96
BA   15   CR         0   TR  7   CH 13   NT  A           89/96
BA   15   CR         0   TR  8   CH 14   NT  F#-         89/96
BA   15   CR         0   TR  8   CH 14   NT  C-          89/96
BA   15   CR         0   TR  8   CH 14   NT  A-          89/96
BA   15   CR         1   TR  1   CH  1   NT  D'          89/96
BA   15   CR         1   TR  2   CH  2   NT  D           89/96
BA   15   CR         1   TR  2   CH  2   NT  D'          89/96
BA   15   CR         1   TR  2   CH  2   NT  G           89/96
BA   15   CR         1   TR  3   CH  3   NT  B--         89/96
BA   15   CR         1   TR  3   CH  3   NT  G-          89/96
BA   15   CR         1   TR  4   CH  5   NT  B--         89/96
BA   15   CR         1   TR  5   CH  6   NT  D'          89/96
BA   15   CR         1   TR  6   CH 10   NT  D#-          1/48
BA   15   CR         1   TR  7   CH 13   NT  D           89/96
BA   15   CR         1   TR  7   CH 13   NT  D'          89/96
BA   15   CR         1   TR  7   CH 13   NT  G           89/96
BA   15   CR         1   TR  8   CH 14   NT  B--         89/96
BA   15   CR         1   TR  8   CH 14   NT  G-          89/96

BA   16   CR         0   TR  1   CH  1   NT  A           89/96
BA   16   CR         0   TR  2   CH  2   NT  F#          89/96
BA   16   CR         0   TR  2   CH  2   NT  A           89/96
BA   16   CR         0   TR  2   CH  2   NT  D           89/96
BA   16   CR         0   TR  3   CH  3   NT  D-          89/96
BA   16   CR         0   TR  3   CH  3   NT  A-          89/96
BA   16   CR         0   TR  4   CH  5   NT  D-          89/96
BA   16   CR         0   TR  5   CH  6   NT  A           89/96
BA   16   CR         0   TR  7   CH 13   NT  F#          89/96
BA   16   CR         0   TR  7   CH 13   NT  A           89/96
BA   16   CR         0   TR  7   CH 13   NT  D           89/96
BA   16   CR         0   TR  8   CH 14   NT  D-          89/96
BA   16   CR         0   TR  8   CH 14   NT  A-          89/96
BA   16   CR         1   TR  1   CH  1   NT  B           89/96
BA   16   CR         1   TR  2   CH  2   NT  B           89/96
BA   16   CR         1   TR  2   CH  2   NT  D           89/96
BA   16   CR         1   TR  2   CH  2   NT  G           89/96
BA   16   CR         1   TR  3   CH  3   NT  B-          89/96
BA   16   CR         1   TR  3   CH  3   NT  G-          89/96
BA   16   CR         1   TR  4   CH  5   NT  G-          89/96
BA   16   CR         1   TR  5   CH  6   NT  B           89/96
BA   16   CR         1   TR  7   CH 13   NT  B           89/96
BA   16   CR         1   TR  7   CH 13   NT  D           89/96
BA   16   CR         1   TR  7   CH 13   NT  G           89/96
BA   16   CR         1   TR  8   CH 14   NT  B-          89/96
BA   16   CR         1   TR  8   CH 14   NT  G-          89/96

BA   17   CR         0   TR  1   CH  1   NT  D'          41/96
BA   17   CR         0   TR  2   CH  2   NT  D'          41/96
BA   17   CR         0   TR  3   CH  3   NT  G--       4+89/96
BA   17   CR         0   TR  3   CH  3   NT  D-        4+89/96
BA   17   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   17   CR         0   TR  5   CH  6   NT  D'          41/96
BA   17   CR         0   TR  7   CH 13   NT  D'          41/96
BA   17   CR         0   TR  8   CH 14   NT  G--       4+89/96
BA   17   CR         0   TR  8   CH 14   NT  D-        4+89/96
BA   17   CR       1/2   TR  1   CH  1   NT  B           41/96
BA   17   CR       1/2   TR  2   CH  2   NT  B           41/96
BA   17   CR       1/2   TR  5   CH  6   NT  B           41/96
BA   17   CR       1/2   TR  7   CH 13   NT  B           41/96
BA   17   CR     1+1/2   TR  1   CH  1   NT  D'          41/96
BA   17   CR     1+1/2   TR  2   CH  2   NT  D'          41/96
BA   17   CR     1+1/2   TR  5   CH  6   NT  D'          41/96
BA   17   CR     1+1/2   TR  7   CH 13   NT  D'          41/96

BA   18   CR         0   TR  1   CH  1   NT  B           41/96
BA   18   CR         0   TR  2   CH  2   NT  B           41/96
BA   18   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   18   CR         0   TR  5   CH  6   NT  B           41/96
BA   18   CR         0   TR  7   CH 13   NT  B           41/96
BA   18   CR       1/2   TR  1   CH  1   NT  A           17/96
BA   18   CR       1/2   TR  2   CH  2   NT  A           17/96
BA   18   CR       1/2   TR  5   CH  6   NT  A           17/96
BA   18   CR       1/2   TR  7   CH 13   NT  A           17/96
BA   18   CR       3/4   TR  1   CH  1   NT  B           17/96
BA   18   CR       3/4   TR  2   CH  2   NT  B           17/96
BA   18   CR       3/4   TR  5   CH  6   NT  B           17/96
BA   18   CR       3/4   TR  7   CH 13   NT  B           17/96
BA   18   CR         1   TR  1   CH  1   NT  G           89/96
BA   18   CR         1   TR  2   CH  2   NT  G           89/96
BA   18   CR         1   TR  5   CH  6   NT  G           89/96
BA   18   CR         1   TR  7   CH 13   NT  G           89/96

BA   19   CR         0   TR  1   CH  1   NT  B           89/96
BA   19   CR         0   TR  2   CH  2   NT  B         1+89/96
BA   19   CR         0   TR  4   CH  5   NT  G--         89/96
BA   19   CR         0   TR  5   CH  6   NT  B           89/96
BA   19   CR         0   TR  7   CH 13   NT  B         1+89/96

BA   20   CR         0   TR  1   CH  1   NT  D           65/96
BA   20   CR         0   TR  2   CH  2   NT  D           65/96
BA   20   CR         0   TR  3   CH  3   NT  G-        1+41/96
BA   20   CR         0   TR  4   CH  5   NT  G-        1+41/96
BA   20   CR         0   TR  5   CH  6   NT  D           65/96
BA   20   CR         0   TR  7   CH 13   NT  D           65/96
BA   20   CR         0   TR  8   CH 14   NT  G-        1+41/96
BA   20   CR       3/4   TR  1   CH  1   NT  E           17/96
BA   20   CR       3/4   TR  2   CH  2   NT  E           17/96
BA   20   CR       3/4   TR  5   CH  6   NT  E           17/96
BA   20   CR       3/4   TR  7   CH 13   NT  E           17/96
BA   20   CR         1   TR  1   CH  1   NT  G           41/96
BA   20   CR         1   TR  2   CH  2   NT  G           41/96
BA   20   CR         1   TR  5   CH  6   NT  G           41/96
BA   20   CR         1   TR  7   CH 13   NT  G           41/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  G           41/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA   20   CR     1+1/2   TR  3   CH  3   NT  F#-         41/96
BA   20   CR     1+1/2   TR  4   CH  5   NT  F#-         41/96
BA   20   CR     1+1/2   TR  5   CH  6   NT  G           41/96
BA   20   CR     1+1/2   TR  7   CH 13   NT  G           41/96
BA   20   CR     1+1/2   TR  8   CH 14   NT  F#-         41/96

BA   21   CR         0   TR  1   CH  1   NT  B           65/96
BA   21   CR         0   TR  2   CH  2   NT  B           65/96
BA   21   CR         0   TR  3   CH  3   NT  E-          89/96
BA   21   CR         0   TR  4   CH  5   NT  E-          89/96
BA   21   CR         0   TR  5   CH  6   NT  B           65/96
BA   21   CR         0   TR  7   CH 13   NT  B           65/96
BA   21   CR         0   TR  8   CH 14   NT  E-          89/96
BA   21   CR       3/4   TR  1   CH  1   NT  B           17/96
BA   21   CR       3/4   TR  2   CH  2   NT  B           17/96
BA   21   CR       3/4   TR  5   CH  6   NT  B           17/96
BA   21   CR       3/4   TR  7   CH 13   NT  B           17/96
BA   21   CR         1   TR  1   CH  1   NT  D'          41/96
BA   21   CR         1   TR  2   CH  2   NT  D'          41/96
BA   21   CR         1   TR  3   CH  3   NT  F#-         89/96
BA   21   CR         1   TR  4   CH  5   NT  F#-         89/96
BA   21   CR         1   TR  5   CH  6   NT  D'          41/96
BA   21   CR         1   TR  7   CH 13   NT  D'          41/96
BA   21   CR         1   TR  8   CH 14   NT  F#-         89/96
BA   21   CR     1+1/2   TR  1   CH  1   NT  D'          41/96
BA   21   CR     1+1/2   TR  2   CH  2   NT  D'          41/96
BA   21   CR     1+1/2   TR  5   CH  6   NT  D'          41/96
BA   21   CR     1+1/2   TR  7   CH 13   NT  D'          41/96

BA   22   CR         0   TR  1   CH  1   NT  A           41/96
BA   22   CR         0   TR  2   CH  2   NT  A           41/96
BA   22   CR         0   TR  3   CH  3   NT  G-        2+89/96
BA   22   CR         0   TR  4   CH  5   NT  G-        2+89/96
BA   22   CR         0   TR  5   CH  6   NT  A           41/96
BA   22   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   22   CR         0   TR  7   CH 13   NT  A           41/96
BA   22   CR         0   TR  8   CH 14   NT  G-        2+89/96
BA   22   CR       1/2   TR  1   CH  1   NT  A           17/96
BA   22   CR       1/2   TR  2   CH  2   NT  A           17/96
BA   22   CR       1/2   TR  5   CH  6   NT  A           17/96
BA   22   CR       1/2   TR  7   CH 13   NT  A           17/96
BA   22   CR       3/4   TR  1   CH  1   NT  A           17/96
BA   22   CR       3/4   TR  2   CH  2   NT  A           17/96
BA   22   CR       3/4   TR  5   CH  6   NT  A           17/96
BA   22   CR       3/4   TR  7   CH 13   NT  A           17/96
BA   22   CR         1   TR  1   CH  1   NT  E           89/96
BA   22   CR         1   TR  2   CH  2   NT  E           89/96
BA   22   CR         1   TR  5   CH  6   NT  E           89/96
BA   22   CR         1   TR  7   CH 13   NT  E           89/96

BA   23   CR         0   TR  1   CH  1   NT  A         1+41/96
BA   23   CR         0   TR  2   CH  2   NT  A         1+41/96
BA   23   CR         0   TR  5   CH  6   NT  A         1+41/96
BA   23   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   23   CR         0   TR  7   CH 13   NT  A         1+41/96
BA   23   CR         1   TR  3   CH  3   NT  F#-         89/96
BA   23   CR         1   TR  4   CH  5   NT  F#-         89/96
BA   23   CR         1   TR  8   CH 14   NT  F#-         89/96
BA   23   CR     1+1/2   TR  1   CH  1   NT  D           41/96
BA   23   CR     1+1/2   TR  2   CH  2   NT  D           41/96
BA   23   CR     1+1/2   TR  5   CH  6   NT  D           41/96
BA   23   CR     1+1/2   TR  7   CH 13   NT  D           41/96

BA   24   CR         0   TR  1   CH  1   NT  G         1+41/96
BA   24   CR         0   TR  2   CH  2   NT  D         1+41/96
BA   24   CR         0   TR  2   CH  2   NT  G         1+41/96
BA   24   CR         0   TR  3   CH  3   NT  B--       1+41/96
BA   24   CR         0   TR  3   CH  3   NT  G-        1+41/96
BA   24   CR         0   TR  4   CH  5   NT  B--       1+41/96
BA   24   CR         0   TR  5   CH  6   NT  G         1+41/96
BA   24   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   24   CR         0   TR  7   CH 13   NT  D         1+41/96
BA   24   CR         0   TR  7   CH 13   NT  G         1+41/96
BA   24   CR         0   TR  8   CH 14   NT  B--       1+41/96
BA   24   CR         0   TR  8   CH 14   NT  G-        1+41/96
BA   24   CR     1+1/2   TR  1   CH  1   NT  G           41/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA   24   CR     1+1/2   TR  2   CH  2   NT  D           41/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  B--         41/96
BA   24   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA   24   CR     1+1/2   TR  4   CH  5   NT  B--         41/96
BA   24   CR     1+1/2   TR  5   CH  6   NT  G           41/96
BA   24   CR     1+1/2   TR  7   CH 13   NT  G           41/96
BA   24   CR     1+1/2   TR  7   CH 13   NT  D           41/96
BA   24   CR     1+1/2   TR  8   CH 14   NT  B--         41/96
BA   24   CR     1+1/2   TR  8   CH 14   NT  G-          41/96

BA   25   CR         0   TR  1   CH  1   NT  B         1+41/96
BA   25   CR         0   TR  2   CH  2   NT  B         1+41/96
BA   25   CR         0   TR  2   CH  2   NT  D         1+41/96
BA   25   CR         0   TR  2   CH  2   NT  B-        1+41/96
BA   25   CR         0   TR  3   CH  3   NT  G--       1+41/96
BA   25   CR         0   TR  3   CH  3   NT  G-        1+41/96
BA   25   CR         0   TR  3   CH  3   NT  D-        1+41/96
BA   25   CR         0   TR  4   CH  5   NT  G--       1+41/96
BA   25   CR         0   TR  5   CH  6   NT  B         1+41/96
BA   25   CR         0   TR  7   CH 13   NT  B         1+41/96
BA   25   CR         0   TR  7   CH 13   NT  D         1+41/96
BA   25   CR         0   TR  7   CH 13   NT  B-        1+41/96
BA   25   CR         0   TR  8   CH 14   NT  G--       1+41/96
BA   25   CR         0   TR  8   CH 14   NT  G-        1+41/96
BA   25   CR         0   TR  8   CH 14   NT  D-        1+41/96
BA   25   CR     1+1/2   TR  1   CH  1   NT  B           41/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  B-          41/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  D           41/96
BA   25   CR     1+1/2   TR  2   CH  2   NT  B           41/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  G--         41/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  D-          41/96
BA   25   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA   25   CR     1+1/2   TR  4   CH  5   NT  G--         41/96
BA   25   CR     1+1/2   TR  5   CH  6   NT  B           41/96
BA   25   CR     1+1/2   TR  7   CH 13   NT  B-          41/96
BA   25   CR     1+1/2   TR  7   CH 13   NT  D           41/96
BA   25   CR     1+1/2   TR  7   CH 13   NT  B           41/96
BA   25   CR     1+1/2   TR  8   CH 14   NT  G--         41/96
BA   25   CR     1+1/2   TR  8   CH 14   NT  D-          41/96
BA   25   CR     1+1/2   TR  8   CH 14   NT  G-          41/96

BA   26   CR         0   TR  1   CH  1   NT  D'        1+89/96
BA   26   CR         0   TR  2   CH  2   NT  F#        1+89/96
BA   26   CR         0   TR  2   CH  2   NT  D         1+89/96
BA   26   CR         0   TR  2   CH  2   NT  D'        1+89/96
BA   26   CR         0   TR  3   CH  3   NT  A-        1+89/96
BA   26   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   26   CR         0   TR  4   CH  5   NT  D-        1+89/96
BA   26   CR         0   TR  5   CH  6   NT  D'        1+89/96
BA   26   CR         0   TR  7   CH 13   NT  F#        1+89/96
BA   26   CR         0   TR  7   CH 13   NT  D         1+89/96
BA   26   CR         0   TR  7   CH 13   NT  D'        1+89/96
BA   26   CR         0   TR  8   CH 14   NT  A-        1+89/96
BA   26   CR         0   TR  8   CH 14   NT  D-        1+89/96

BA   27   CR         0   TR  1   CH  1   NT  G           65/96
BA   27   CR         0   TR  2   CH  2   NT  G           65/96
BA   27   CR         0   TR  3   CH  3   NT  B-        1+41/96
BA   27   CR         0   TR  3   CH  3   NT  D         1+41/96
BA   27   CR         0   TR  3   CH  3   NT  G-        1+41/96
BA   27   CR         0   TR  4   CH  5   NT  G-        1+41/96
BA   27   CR         0   TR  5   CH  6   NT  G           65/96
BA   27   CR         0   TR  7   CH 13   NT  G           65/96
BA   27   CR         0   TR  8   CH 14   NT  B-        1+41/96
BA   27   CR         0   TR  8   CH 14   NT  D         1+41/96
BA   27   CR         0   TR  8   CH 14   NT  G-        1+41/96
BA   27   CR       3/4   TR  1   CH  1   NT  B           17/96
BA   27   CR       3/4   TR  2   CH  2   NT  B           17/96
BA   27   CR       3/4   TR  5   CH  6   NT  B           17/96
BA   27   CR       3/4   TR  7   CH 13   NT  B           17/96
BA   27   CR         1   TR  1   CH  1   NT  D'          41/96
BA   27   CR         1   TR  2   CH  2   NT  D'          41/96
BA   27   CR         1   TR  5   CH  6   NT  D'          41/96
BA   27   CR         1   TR  7   CH 13   NT  D'          41/96
BA   27   CR     1+1/2   TR  1   CH  1   NT  D'          41/96
BA   27   CR     1+1/2   TR  2   CH  2   NT  D'          41/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  G-          41/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  D           41/96
BA   27   CR     1+1/2   TR  3   CH  3   NT  B-          41/96
BA   27   CR     1+1/2   TR  4   CH  5   NT  G-          41/96
BA   27   CR     1+1/2   TR  5   CH  6   NT  D'          41/96
BA   27   CR     1+1/2   TR  7   CH 13   NT  D'          41/96
BA   27   CR     1+1/2   TR  8   CH 14   NT  G-          41/96
BA   27   CR     1+1/2   TR  8   CH 14   NT  D           41/96
BA   27   CR     1+1/2   TR  8   CH 14   NT  B-          41/96

BA   28   CR         0   TR  1   CH  1   NT  E'          89/96
BA   28   CR         0   TR  2   CH  2   NT  E'          89/96
BA   28   CR         0   TR  2   CH  2   NT  G         1+89/96
BA   28   CR         0   TR  3   CH  3   NT  E           89/96
BA   28   CR         0   TR  3   CH  3   NT  C           89/96
BA   28   CR         0   TR  3   CH  3   NT  G-          89/96
BA   28   CR         0   TR  4   CH  5   NT  G-          89/96
BA   28   CR         0   TR  5   CH  6   NT  E'          89/96
BA   28   CR         0   TR  7   CH 13   NT  E'          89/96
BA   28   CR         0   TR  7   CH 13   NT  G         1+89/96
BA   28   CR         0   TR  8   CH 14   NT  E           89/96
BA   28   CR         0   TR  8   CH 14   NT  C           89/96
BA   28   CR         0   TR  8   CH 14   NT  G-          89/96
BA   28   CR         1   TR  1   CH  1   NT  D'          89/96
BA   28   CR         1   TR  2   CH  2   NT  D'          89/96
BA   28   CR         1   TR  3   CH  3   NT  G-          89/96
BA   28   CR         1   TR  3   CH  3   NT  D           89/96
BA   28   CR         1   TR  3   CH  3   NT  B-          89/96
BA   28   CR         1   TR  4   CH  5   NT  G-          89/96
BA   28   CR         1   TR  5   CH  6   NT  D'          89/96
BA   28   CR         1   TR  7   CH 13   NT  D'          89/96
BA   28   CR         1   TR  8   CH 14   NT  G-          89/96
BA   28   CR         1   TR  8   CH 14   NT  D           89/96
BA   28   CR         1   TR  8   CH 14   NT  B-          89/96

BA   29   CR         0   TR  1   CH  1   NT  B           65/96
BA   29   CR         0   TR  2   CH  2   NT  B           19/32
BA   29   CR         0   TR  3   CH  3   NT  B-          89/96
BA   29   CR         0   TR  3   CH  3   NT  D           89/96
BA   29   CR         0   TR  3   CH  3   NT  G-          89/96
BA   29   CR         0   TR  4   CH  5   NT  G-          89/96
BA   29   CR         0   TR  5   CH  6   NT  B           65/96
BA   29   CR         0   TR  7   CH 13   NT  B           19/32
BA   29   CR         0   TR  8   CH 14   NT  B-          89/96
BA   29   CR         0   TR  8   CH 14   NT  D           89/96
BA   29   CR         0   TR  8   CH 14   NT  G-          89/96
BA   29   CR       2/3   TR  1   CH  1   NT  G           17/96
BA   29   CR       2/3   TR  2   CH  2   NT  G           25/96
BA   29   CR       2/3   TR  5   CH  6   NT  G           17/96
BA   29   CR       2/3   TR  7   CH 13   NT  G           25/96
BA   29   CR         1   TR  1   CH  1   NT  D'          17/96
BA   29   CR         1   TR  2   CH  2   NT  D'          25/96
BA   29   CR         1   TR  2   CH  2   NT  F#          25/96
BA   29   CR         1   TR  3   CH  3   NT  D-          25/96
BA   29   CR         1   TR  3   CH  3   NT  A-          25/96
BA   29   CR         1   TR  4   CH  5   NT  D-          25/96
BA   29   CR         1   TR  5   CH  6   NT  D'          17/96
BA   29   CR         1   TR  7   CH 13   NT  D'          25/96
BA   29   CR         1   TR  7   CH 13   NT  F#          25/96
BA   29   CR         1   TR  8   CH 14   NT  D-          25/96
BA   29   CR         1   TR  8   CH 14   NT  A-          25/96
BA   29   CR     1+1/3   TR  1   CH  1   NT  D'          17/96
BA   29   CR     1+1/3   TR  2   CH  2   NT  F#          25/96
BA   29   CR     1+1/3   TR  2   CH  2   NT  D'          25/96
BA   29   CR     1+1/3   TR  3   CH  3   NT  D-          25/96
BA   29   CR     1+1/3   TR  3   CH  3   NT  A-          25/96
BA   29   CR     1+1/3   TR  4   CH  5   NT  D-          25/96
BA   29   CR     1+1/3   TR  5   CH  6   NT  D'          17/96
BA   29   CR     1+1/3   TR  7   CH 13   NT  F#          25/96
BA   29   CR     1+1/3   TR  7   CH 13   NT  D'          25/96
BA   29   CR     1+1/3   TR  8   CH 14   NT  D-          25/96
BA   29   CR     1+1/3   TR  8   CH 14   NT  A-          25/96
BA   29   CR     1+2/3   TR  1   CH  1   NT  D'          17/96
BA   29   CR     1+2/3   TR  2   CH  2   NT  D'          25/96
BA   29   CR     1+2/3   TR  2   CH  2   NT  F#          25/96
BA   29   CR     1+2/3   TR  3   CH  3   NT  D-          25/96
BA   29   CR     1+2/3   TR  3   CH  3   NT  A-          25/96
BA   29   CR     1+2/3   TR  4   CH  5   NT  D-          25/96
BA   29   CR     1+2/3   TR  5   CH  6   NT  D'          17/96
BA   29   CR     1+2/3   TR  7   CH 13   NT  D'          25/96
BA   29   CR     1+2/3   TR  7   CH 13   NT  F#          25/96
BA   29   CR     1+2/3   TR  8   CH 14   NT  D-          25/96
BA   29   CR     1+2/3   TR  8   CH 14   NT  A-          25/96

BA   30   CR         0   TR  1   CH  1   NT  B           89/96
BA   30   CR         0   TR  2   CH  2   NT  G           89/96
BA   30   CR         0   TR  2   CH  2   NT  B           89/96
BA   30   CR         0   TR  3   CH  3   NT  B-        1+89/96
BA   30   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   30   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   30   CR         0   TR  5   CH  6   NT  B           89/96
BA   30   CR         0   TR  7   CH 13   NT  G           89/96
BA   30   CR         0   TR  7   CH 13   NT  B           89/96
BA   30   CR         0   TR  8   CH 14   NT  B-        1+89/96
BA   30   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA   30   CR         1   TR  1   CH  1   NT  G           89/96
BA   30   CR         1   TR  2   CH  2   NT  G           89/96
BA   30   CR         1   TR  5   CH  6   NT  G           89/96
BA   30   CR         1   TR  7   CH 13   NT  G           89/96

BA   31   CR         0   TR  1   CH  1   NT  D           89/96
BA   31   CR         0   TR  2   CH  2   NT  D           89/96
BA   31   CR         0   TR  3   CH  3   NT  B-        2+89/96
BA   31   CR         0   TR  3   CH  3   NT  G-        2+89/96
BA   31   CR         0   TR  4   CH  5   NT  G--       2+89/96
BA   31   CR         0   TR  5   CH  6   NT  D           89/96
BA   31   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   31   CR         0   TR  7   CH 13   NT  D           89/96
BA   31   CR         0   TR  8   CH 14   NT  B-        2+89/96
BA   31   CR         0   TR  8   CH 14   NT  G-        2+89/96
BA   31   CR         1   TR  1   CH  1   NT  G           89/96
BA   31   CR         1   TR  2   CH  2   NT  G           89/96
BA   31   CR         1   TR  5   CH  6   NT  G           89/96
BA   31   CR         1   TR  6   CH 10   NT  D#-          1/48
BA   31   CR         1   TR  7   CH 13   NT  G           89/96

BA   32   CR         0   TR  1   CH  1   NT  B           65/96
BA   32   CR         0   TR  2   CH  2   NT  B           19/32
BA   32   CR         0   TR  5   CH  6   NT  B           65/96
BA   32   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   32   CR         0   TR  7   CH 13   NT  B           19/32
BA   32   CR       2/3   TR  1   CH  1   NT  G           17/96
BA   32   CR       2/3   TR  2   CH  2   NT  G           25/96
BA   32   CR       2/3   TR  5   CH  6   NT  G           17/96
BA   32   CR       2/3   TR  7   CH 13   NT  G           25/96
BA   32   CR         1   TR  1   CH  1   NT  D'          17/96
BA   32   CR         1   TR  2   CH  2   NT  D'          25/96
BA   32   CR         1   TR  2   CH  2   NT  F#          25/96
BA   32   CR         1   TR  3   CH  3   NT  D-          25/96
BA   32   CR         1   TR  3   CH  3   NT  A-          25/96
BA   32   CR         1   TR  4   CH  5   NT  D-          19/32
BA   32   CR         1   TR  5   CH  6   NT  D'          17/96
BA   32   CR         1   TR  7   CH 13   NT  D'          25/96
BA   32   CR         1   TR  7   CH 13   NT  F#          25/96
BA   32   CR         1   TR  8   CH 14   NT  D-          25/96
BA   32   CR         1   TR  8   CH 14   NT  A-          25/96
BA   32   CR     1+1/3   TR  1   CH  1   NT  D'          17/96
BA   32   CR     1+1/3   TR  2   CH  2   NT  F#          25/96
BA   32   CR     1+1/3   TR  2   CH  2   NT  D'          25/96
BA   32   CR     1+1/3   TR  3   CH  3   NT  A-          25/96
BA   32   CR     1+1/3   TR  3   CH  3   NT  D-          25/96
BA   32   CR     1+1/3   TR  5   CH  6   NT  D'          17/96
BA   32   CR     1+1/3   TR  7   CH 13   NT  F#          25/96
BA   32   CR     1+1/3   TR  7   CH 13   NT  D'          25/96
BA   32   CR     1+1/3   TR  8   CH 14   NT  A-          25/96
BA   32   CR     1+1/3   TR  8   CH 14   NT  D-          25/96
BA   32   CR     1+2/3   TR  1   CH  1   NT  D'          17/96
BA   32   CR     1+2/3   TR  2   CH  2   NT  D'          25/96
BA   32   CR     1+2/3   TR  2   CH  2   NT  F#          25/96
BA   32   CR     1+2/3   TR  3   CH  3   NT  D-          25/96
BA   32   CR     1+2/3   TR  3   CH  3   NT  A-          25/96
BA   32   CR     1+2/3   TR  4   CH  5   NT  D-          25/96
BA   32   CR     1+2/3   TR  5   CH  6   NT  D'          17/96
BA   32   CR     1+2/3   TR  7   CH 13   NT  D'          25/96
BA   32   CR     1+2/3   TR  7   CH 13   NT  F#          25/96
BA   32   CR     1+2/3   TR  8   CH 14   NT  D-          25/96
BA   32   CR     1+2/3   TR  8   CH 14   NT  A-          25/96

BA   33   CR         0   TR  1   CH  1   NT  B           89/96
BA   33   CR         0   TR  2   CH  2   NT  B           89/96
BA   33   CR         0   TR  2   CH  2   NT  G           89/96
BA   33   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   33   CR         0   TR  3   CH  3   NT  B-        1+89/96
BA   33   CR         0   TR  4   CH  5   NT  G-        1+89/96
BA   33   CR         0   TR  5   CH  6   NT  B           89/96
BA   33   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   33   CR         0   TR  7   CH 13   NT  B           89/96
BA   33   CR         0   TR  7   CH 13   NT  G           89/96
BA   33   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA   33   CR         0   TR  8   CH 14   NT  B-        1+89/96
BA   33   CR         1   TR  1   CH  1   NT  G           89/96
BA   33   CR         1   TR  2   CH  2   NT  G           89/96
BA   33   CR         1   TR  5   CH  6   NT  G           89/96
BA   33   CR         1   TR  6   CH 10   NT  D#-          1/48
BA   33   CR         1   TR  7   CH 13   NT  G           89/96

BA   34   CR         0   TR  1   CH  1   NT  D           89/96
BA   34   CR         0   TR  2   CH  2   NT  B-          89/96
BA   34   CR         0   TR  2   CH  2   NT  D           89/96
BA   34   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   34   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   34   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   34   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   34   CR         0   TR  5   CH  6   NT  D           89/96
BA   34   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   34   CR         0   TR  7   CH 13   NT  B-          89/96
BA   34   CR         0   TR  7   CH 13   NT  D           89/96
BA   34   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA   34   CR         0   TR  8   CH 14   NT  G--       1+89/96
BA   34   CR         0   TR  8   CH 14   NT  D-        1+89/96
BA   34   CR         1   TR  1   CH  1   NT  G           89/96
BA   34   CR         1   TR  2   CH  2   NT  G           89/96
BA   34   CR         1   TR  5   CH  6   NT  G           89/96
BA   34   CR         1   TR  7   CH 13   NT  G           89/96

BA   35   CR         0   TR  1   CH  1   NT  D           89/96
BA   35   CR         0   TR  2   CH  2   NT  B-          89/96
BA   35   CR         0   TR  2   CH  2   NT  D           89/96
BA   35   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   35   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   35   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   35   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   35   CR         0   TR  5   CH  6   NT  D           89/96
BA   35   CR         0   TR  7   CH 13   NT  B-          89/96
BA   35   CR         0   TR  7   CH 13   NT  D           89/96
BA   35   CR         0   TR  8   CH 14   NT  D-        1+89/96
BA   35   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA   35   CR         0   TR  8   CH 14   NT  G--       1+89/96
BA   35   CR         1   TR  1   CH  1   NT  G           89/96
BA   35   CR         1   TR  2   CH  2   NT  G           89/96
BA   35   CR         1   TR  5   CH  6   NT  G           89/96
BA   35   CR         1   TR  7   CH 13   NT  G           89/96

BA   36   CR         0   TR  1   CH  1   NT  D           89/96
BA   36   CR         0   TR  2   CH  2   NT  B-        1+89/96
BA   36   CR         0   TR  2   CH  2   NT  D         1+89/96
BA   36   CR         0   TR  3   CH  3   NT  G-        1+89/96
BA   36   CR         0   TR  3   CH  3   NT  D-        1+89/96
BA   36   CR         0   TR  3   CH  3   NT  G--       1+89/96
BA   36   CR         0   TR  4   CH  5   NT  G--       1+89/96
BA   36   CR         0   TR  5   CH  6   NT  D           89/96
BA   36   CR         0   TR  7   CH 13   NT  B-        1+89/96
BA   36   CR         0   TR  7   CH 13   NT  D         1+89/96
BA   36   CR         0   TR  8   CH 14   NT  G-        1+89/96
BA   36   CR         0   TR  8   CH 14   NT  D-        1+89/96
BA   36   CR         0   TR  8   CH 14   NT  G--       1+89/96
BA   36   CR         1   TR  1   CH  1   NT  G           89/96
BA   36   CR         1   TR  2   CH  2   NT  G           89/96
BA   36   CR         1   TR  5   CH  6   NT  G           89/96
BA   36   CR         1   TR  7   CH 13   NT  G           89/96

BA   37   CR         0   TR  1   CH  1   NT  G           89/96
BA   37   CR         0   TR  2   CH  2   NT  B-          89/96
BA   37   CR         0   TR  2   CH  2   NT  G           89/96
BA   37   CR         0   TR  3   CH  3   NT  G-          89/96
BA   37   CR         0   TR  3   CH  3   NT  D-          89/96
BA   37   CR         0   TR  3   CH  3   NT  G--         89/96
BA   37   CR         0   TR  4   CH  5   NT  G--         89/96
BA   37   CR         0   TR  5   CH  6   NT  G           89/96
BA   37   CR         0   TR  6   CH 10   NT  D#-          1/48
BA   37   CR         0   TR  7   CH 13   NT  B-          89/96
BA   37   CR         0   TR  7   CH 13   NT  G           89/96
BA   37   CR         0   TR  8   CH 14   NT  G-          89/96
BA   37   CR         0   TR  8   CH 14   NT  D-          89/96
BA   37   CR         0   TR  8   CH 14   NT  G--         89/96
BA   37   CR      1/48   TR  6   CH 16   End of track
BA   37   CR     89/96   TR  1   CH 16   End of track
BA   37   CR     89/96   TR  2   CH 16   End of track
BA   37   CR     89/96   TR  3   CH 16   End of track
BA   37   CR     89/96   TR  4   CH 16   End of track
BA   37   CR     89/96   TR  5   CH 16   End of track
BA   37   CR     89/96   TR  7   CH 16   End of track
BA   37   CR     89/96   TR  8   CH 16   End of track
# Successfully parsed
# Duration = 45.5794 seconds
