format=1 tracks=16 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 3/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 99.0001
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country:UNITED STATES OF AMERICA"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name: The Star Spangled Banner"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "date: July 4, 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "edit date: 7-24-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "mm edit 9-19-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-15-91"
BA    1   CR         0   TR  0   CH 16   Text type 1: "This file provided by:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WALLACE MUSIC & SOUND CO., INC."
BA    1   CR         0   TR  0   CH 16   Text type 1: "authored by: Rob Wallace"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(602) 979-6201"
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "Melody              "
BA    1   CR         0   TR  1   CH  1   Instrument 61
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "Strings 8va         "
BA    1   CR         0   TR  2   CH  1   Instrument 61
BA    1   CR         0   TR  2   CH  1   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "Celeste             "
BA    1   CR         0   TR  3   CH  7   Instrument 9
BA    1   CR         0   TR  3   CH  7   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "R.H.                "
BA    1   CR         0   TR  4   CH  2   Instrument 18
BA    1   CR         0   TR  4   CH  2   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "L.H.                "
BA    1   CR         0   TR  5   CH  3   Instrument 19
BA    1   CR         0   TR  5   CH  3   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "Organ Cresc         "
BA    1   CR         0   TR  6   CH  5   Instrument 18
BA    1   CR         0   TR  6   CH  5   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  7   CH  4   Instrument 34
BA    1   CR         0   TR  7   CH  4   Channel volume 80
BA    1   CR         0   TR  8   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  8   CH 16   Text type 3: "Kick (c3)           "
BA    1   CR         0   TR  8   CH 10   Instrument 128
BA    1   CR         0   TR  8   CH 10   Channel volume 80
BA    1   CR         0   TR  9   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  9   CH 16   Text type 3: "Snare (d3)          "
BA    1   CR         0   TR  9   CH 10   Instrument 128
BA    1   CR         0   TR  9   CH 10   Channel volume 80
BA    1   CR         0   TR 10   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 10   CH 16   Text type 3: "Hat CLO-f#3 OP-g#2  "
BA    1   CR         0   TR 10   CH 10   Instrument 128
BA    1   CR         0   TR 10   CH 10   Channel volume 80
BA    1   CR         0   TR 11   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 11   CH 16   Text type 3: "Ride Cymbal (d#4)   "
BA    1   CR         0   TR 11   CH 10   Instrument 128
BA    1   CR         0   TR 11   CH 10   Channel volume 80
BA    1   CR         0   TR 12   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 12   CH 16   Text type 3: "Crash Cymbal (c#4)  "
BA    1   CR         0   TR 12   CH 10   Instrument 128
BA    1   CR         0   TR 12   CH 10   Channel volume 80
BA    1   CR         0   TR 13   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 13   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR 13   CH 13   Instrument 19
BA    1   CR         0   TR 13   CH 13   Channel volume 80
BA    1   CR         0   TR 14   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 14   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR 14   CH 14   Instrument 21
BA    1   CR         0   TR 14   CH 14   Channel volume 80
BA    1   CR         0   TR 15   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR 15   CH 16   Text type 3: "Tempo Track         "
BA    1   CR         0   TR 15   CH 16   End of track
BA    1   CR         2   TR  1   CH  1   NT  Eb          65/96   von=100
BA    1   CR         2   TR  4   CH  2   NT  Eb          65/96   von=100
BA    1   CR         2   TR  5   CH  3   NT  Eb-         65/96   von=100
BA    1   CR         2   TR  7   CH  4   NT  Eb-         65/96   von=127
BA    1   CR         2   TR 13   CH 13   NT  Eb          65/96   von=127
BA    1   CR         2   TR 14   CH 14   NT  Eb-         65/96   von=110
BA    1   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA    1   CR     2+3/4   TR  4   CH  2   NT  C           17/96
BA    1   CR     2+3/4   TR  5   CH  3   NT  C-          17/96
BA    1   CR     2+3/4   TR  7   CH  4   NT  C-          17/96
BA    1   CR     2+3/4   TR 13   CH 13   NT  C           17/96
BA    1   CR     2+3/4   TR 14   CH 14   NT  C-          17/96

BA    2   CR         0   TR  1   CH  1   NT  G#-         89/96
BA    2   CR         0   TR  4   CH  2   NT  G#-       1+89/96
BA    2   CR         0   TR  5   CH  3   NT  G#--        89/96
BA    2   CR         0   TR  7   CH  4   NT  G#--        89/96
BA    2   CR         0   TR  8   CH 10   NT  C--          1/96   von=127
BA    2   CR         0   TR 11   CH 10   NT  Eb-          1/48   von=109
BA    2   CR         0   TR 13   CH 13   NT  G#-         89/96
BA    2   CR         0   TR 14   CH 14   NT  G#--        89/96
BA    2   CR         1   TR  1   CH  1   NT  C           89/96
BA    2   CR         1   TR  5   CH  3   NT  G#--        89/96
BA    2   CR         1   TR  5   CH  3   NT  G#-         89/96
BA    2   CR         1   TR  7   CH  4   NT  G#--        89/96
BA    2   CR         1   TR 13   CH 13   NT  C           89/96
BA    2   CR         1   TR 14   CH 14   NT  G#--        89/96
BA    2   CR         2   TR  1   CH  1   NT  Eb          89/96
BA    2   CR         2   TR  4   CH  2   NT  Eb          89/96
BA    2   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA    2   CR         2   TR  5   CH  3   NT  G--         89/96
BA    2   CR         2   TR  5   CH  3   NT  G-          89/96
BA    2   CR         2   TR  7   CH  4   NT  G--         89/96
BA    2   CR         2   TR 13   CH 13   NT  Eb          89/96
BA    2   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA    2   CR         2   TR 14   CH 14   NT  Bb--        89/96

BA    3   CR         0   TR  1   CH  1   NT  G#        1+89/96
BA    3   CR         0   TR  4   CH  2   NT  C         1+89/96
BA    3   CR         0   TR  4   CH  2   NT  F         1+89/96
BA    3   CR         0   TR  4   CH  2   NT  G#        1+89/96
BA    3   CR         0   TR  5   CH  3   NT  F--       1+89/96
BA    3   CR         0   TR  5   CH  3   NT  F-        1+89/96
BA    3   CR         0   TR  7   CH  4   NT  F--       1+89/96
BA    3   CR         0   TR  8   CH 10   NT  C--          1/96
BA    3   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA    3   CR         0   TR 13   CH 13   NT  G#        1+89/96
BA    3   CR         0   TR 14   CH 14   NT  C-        1+89/96
BA    3   CR         0   TR 14   CH 14   NT  F-        1+89/96
BA    3   CR         0   TR 14   CH 14   NT  G#-       1+89/96
BA    3   CR         0   TR 14   CH 14   NT  F--       1+89/96
BA    3   CR         2   TR  1   CH  1   NT  C'          65/96
BA    3   CR         2   TR  4   CH  2   NT  G           89/96
BA    3   CR         2   TR  4   CH  2   NT  C           89/96
BA    3   CR         2   TR  4   CH  2   NT  C'          89/96
BA    3   CR         2   TR  5   CH  3   NT  E--         89/96
BA    3   CR         2   TR  5   CH  3   NT  E-          89/96
BA    3   CR         2   TR  7   CH  4   NT  E--         89/96
BA    3   CR         2   TR  9   CH 10   NT  D--          1/96   von=110
BA    3   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    3   CR         2   TR 13   CH 13   NT  C'          65/96
BA    3   CR         2   TR 14   CH 14   NT  G-          89/96
BA    3   CR         2   TR 14   CH 14   NT  C-          89/96
BA    3   CR         2   TR 14   CH 14   NT  C           89/96
BA    3   CR         2   TR 14   CH 14   NT  E--         89/96
BA    3   CR     2+3/4   TR  1   CH  1   NT  Bb          17/96
BA    3   CR     2+3/4   TR 13   CH 13   NT  Bb          17/96

BA    4   CR         0   TR  1   CH  1   NT  G#          89/96
BA    4   CR         0   TR  4   CH  2   NT  G#          89/96
BA    4   CR         0   TR  4   CH  2   NT  F           89/96
BA    4   CR         0   TR  4   CH  2   NT  C           89/96
BA    4   CR         0   TR  5   CH  3   NT  F--         89/96
BA    4   CR         0   TR  5   CH  3   NT  F-          89/96
BA    4   CR         0   TR  7   CH  4   NT  F--         89/96
BA    4   CR         0   TR  8   CH 10   NT  C--          1/96
BA    4   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA    4   CR         0   TR 13   CH 13   NT  G#          89/96
BA    4   CR         0   TR 14   CH 14   NT  G#-         89/96
BA    4   CR         0   TR 14   CH 14   NT  F-          89/96
BA    4   CR         0   TR 14   CH 14   NT  C-          89/96
BA    4   CR         0   TR 14   CH 14   NT  F--         89/96
BA    4   CR         1   TR  1   CH  1   NT  C           89/96
BA    4   CR         1   TR  4   CH  2   NT  G#          89/96
BA    4   CR         1   TR  4   CH  2   NT  C           89/96
BA    4   CR         1   TR  5   CH  3   NT  F-          89/96
BA    4   CR         1   TR  7   CH  4   NT  F-          89/96
BA    4   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA    4   CR         1   TR 13   CH 13   NT  C           89/96
BA    4   CR         1   TR 14   CH 14   NT  G#-         89/96
BA    4   CR         1   TR 14   CH 14   NT  C-          89/96
BA    4   CR         1   TR 14   CH 14   NT  F-          89/96
BA    4   CR         2   TR  1   CH  1   NT  D           89/96
BA    4   CR         2   TR  4   CH  2   NT  G#-         89/96
BA    4   CR         2   TR  4   CH  2   NT  D           89/96
BA    4   CR         2   TR  4   CH  2   NT  F           89/96
BA    4   CR         2   TR  5   CH  3   NT  Bb--        89/96
BA    4   CR         2   TR  7   CH  4   NT  Bb--        89/96
BA    4   CR         2   TR  9   CH 10   NT  D--          1/96
BA    4   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    4   CR         2   TR 13   CH 13   NT  D           89/96
BA    4   CR         2   TR 14   CH 14   NT  G#--        89/96
BA    4   CR         2   TR 14   CH 14   NT  D-          89/96
BA    4   CR         2   TR 14   CH 14   NT  F-          89/96
BA    4   CR         2   TR 14   CH 14   NT  Bb--        89/96

BA    5   CR         0   TR  1   CH  1   NT  Eb        1+89/96
BA    5   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA    5   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA    5   CR         0   TR  4   CH  2   NT  G         1+89/96
BA    5   CR         0   TR  5   CH  3   NT  Eb-         89/96
BA    5   CR         0   TR  8   CH 10   NT  C--          1/96
BA    5   CR         0   TR 13   CH 13   NT  Eb        1+89/96
BA    5   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA    5   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA    5   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA    5   CR         1   TR  5   CH  3   NT  Eb--        89/96
BA    5   CR         1   TR  5   CH  3   NT  Eb-         89/96
BA    5   CR         1   TR  7   CH  4   NT  Eb--      1+89/96
BA    5   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA    5   CR         1   TR 14   CH 14   NT  Eb--      1+89/96
BA    5   CR     1+1/2   TR  9   CH 10   NT  D--          1/96
BA    5   CR     1+1/2   TR 10   CH 10   NT  G#--         1/96   von=115
BA    5   CR     1+3/4   TR  9   CH 10   NT  D--          1/96
BA    5   CR         2   TR  1   CH  1   NT  Eb          41/96
BA    5   CR         2   TR  4   CH  2   NT  Eb          41/96
BA    5   CR         2   TR  5   CH  3   NT  Eb-         41/96
BA    5   CR         2   TR  9   CH 10   NT  D--          1/96
BA    5   CR         2   TR 10   CH 10   NT  F#--         1/96
BA    5   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    5   CR         2   TR 13   CH 13   NT  Eb          41/96
BA    5   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA    5   CR     2+1/2   TR  1   CH  1   NT  Eb          41/96
BA    5   CR     2+1/2   TR  4   CH  2   NT  Eb          41/96
BA    5   CR     2+1/2   TR  5   CH  3   NT  Eb-         41/96
BA    5   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA    5   CR     2+1/2   TR 13   CH 13   NT  Eb          41/96
BA    5   CR     2+1/2   TR 14   CH 14   NT  Eb-         41/96

BA    6   CR         0   TR  1   CH  1   NT  C'        1+41/96
BA    6   CR         0   TR  4   CH  2   NT  Eb        1+41/96
BA    6   CR         0   TR  4   CH  2   NT  G#        1+41/96
BA    6   CR         0   TR  4   CH  2   NT  C'        1+41/96
BA    6   CR         0   TR  5   CH  3   NT  G#--      1+41/96
BA    6   CR         0   TR  5   CH  3   NT  G#-       1+41/96
BA    6   CR         0   TR  7   CH  4   NT  G#--      1+41/96
BA    6   CR         0   TR  8   CH 10   NT  C--          1/96
BA    6   CR         0   TR  9   CH 10   NT  D--          1/96
BA    6   CR         0   TR 13   CH 13   NT  C'        1+41/96
BA    6   CR         0   TR 14   CH 14   NT  Eb-       1+41/96
BA    6   CR         0   TR 14   CH 14   NT  G#-       1+41/96
BA    6   CR         0   TR 14   CH 14   NT  C         1+41/96
BA    6   CR         0   TR 14   CH 14   NT  G#--      1+41/96
BA    6   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA    6   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA    6   CR     1+1/2   TR  4   CH  2   NT  Bb          41/96
BA    6   CR     1+1/2   TR  4   CH  2   NT  C#          41/96
BA    6   CR     1+1/2   TR  4   CH  2   NT  Eb          41/96
BA    6   CR     1+1/2   TR  5   CH  3   NT  Bb--        41/96
BA    6   CR     1+1/2   TR  5   CH  3   NT  Bb-         41/96
BA    6   CR     1+1/2   TR  7   CH  4   NT  Bb--        41/96
BA    6   CR     1+1/2   TR 13   CH 13   NT  Bb          41/96
BA    6   CR     1+1/2   TR 14   CH 14   NT  Bb-         41/96
BA    6   CR     1+1/2   TR 14   CH 14   NT  C#-         41/96
BA    6   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA    6   CR     1+1/2   TR 14   CH 14   NT  Bb--        41/96
BA    6   CR         2   TR  1   CH  1   NT  G#          89/96
BA    6   CR         2   TR  4   CH  2   NT  Eb          89/96
BA    6   CR         2   TR  4   CH  2   NT  C           89/96
BA    6   CR         2   TR  4   CH  2   NT  G#          89/96
BA    6   CR         2   TR  5   CH  3   NT  C-          89/96
BA    6   CR         2   TR  5   CH  3   NT  C           89/96
BA    6   CR         2   TR  7   CH  4   NT  C-          89/96
BA    6   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    6   CR         2   TR 13   CH 13   NT  G#          89/96
BA    6   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA    6   CR         2   TR 14   CH 14   NT  G#-         89/96
BA    6   CR         2   TR 14   CH 14   NT  C-          89/96

BA    7   CR         0   TR  1   CH  1   NT  G         1+89/96
BA    7   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA    7   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA    7   CR         0   TR  4   CH  2   NT  G         1+89/96
BA    7   CR         0   TR  5   CH  3   NT  Eb-         89/96
BA    7   CR         0   TR  5   CH  3   NT  Eb--        89/96
BA    7   CR         0   TR  5   CH  3   NT  Eb---       89/96
BA    7   CR         0   TR  7   CH  4   NT  Eb---       89/96
BA    7   CR         0   TR  8   CH 10   NT  C--          1/96
BA    7   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA    7   CR         0   TR 13   CH 13   NT  G         1+89/96
BA    7   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA    7   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA    7   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA    7   CR         0   TR 14   CH 14   NT  Eb---       89/96
BA    7   CR         1   TR  5   CH  3   NT  F-          89/96
BA    7   CR         1   TR  5   CH  3   NT  F--         89/96
BA    7   CR         1   TR  7   CH  4   NT  F--         89/96
BA    7   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA    7   CR         1   TR 14   CH 14   NT  F--         89/96
BA    7   CR         2   TR  1   CH  1   NT  F           41/96
BA    7   CR         2   TR  4   CH  2   NT  Eb          89/96
BA    7   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA    7   CR         2   TR  4   CH  2   NT  F           41/96
BA    7   CR         2   TR  5   CH  3   NT  C#-         89/96
BA    7   CR         2   TR  5   CH  3   NT  C#--        89/96
BA    7   CR         2   TR  7   CH  4   NT  C#--        89/96
BA    7   CR         2   TR  9   CH 10   NT  D--          1/96
BA    7   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    7   CR         2   TR 13   CH 13   NT  F           41/96
BA    7   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA    7   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA    7   CR         2   TR 14   CH 14   NT  F-          41/96
BA    7   CR         2   TR 14   CH 14   NT  C#--        89/96
BA    7   CR     2+1/2   TR  1   CH  1   NT  G           41/96
BA    7   CR     2+1/2   TR  4   CH  2   NT  G           41/96
BA    7   CR     2+1/2   TR 13   CH 13   NT  G           41/96
BA    7   CR     2+1/2   TR 14   CH 14   NT  G-          41/96

BA    8   CR         0   TR  1   CH  1   NT  G#          89/96
BA    8   CR         0   TR  4   CH  2   NT  G#-       2+65/96
BA    8   CR         0   TR  4   CH  2   NT  Eb        2+65/96
BA    8   CR         0   TR  4   CH  2   NT  G#        2+65/96
BA    8   CR         0   TR  5   CH  3   NT  C-        2+17/96
BA    8   CR         0   TR  7   CH  4   NT  C-        2+17/96
BA    8   CR         0   TR  8   CH 10   NT  C--          1/96
BA    8   CR         0   TR 10   CH 10   NT  F#--         1/96
BA    8   CR         0   TR 13   CH 13   NT  G#          89/96
BA    8   CR         0   TR 14   CH 14   NT  G#--      2+65/96
BA    8   CR         0   TR 14   CH 14   NT  Eb-             2
BA    8   CR         0   TR 14   CH 14   NT  G#-       2+65/96
BA    8   CR         0   TR 14   CH 14   NT  C-        2+17/96
BA    8   CR         1   TR  1   CH  1   NT  G#          89/96
BA    8   CR         1   TR  5   CH  3   NT  G#-         89/96
BA    8   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA    8   CR         1   TR 13   CH 13   NT  G#          89/96
BA    8   CR         2   TR  1   CH  1   NT  Eb          89/96
BA    8   CR         2   TR  5   CH  3   NT  Eb-         89/96
BA    8   CR         2   TR  7   CH  4   NT  Eb-         89/96
BA    8   CR         2   TR  9   CH 10   NT  D--          1/96
BA    8   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA    8   CR         2   TR 13   CH 13   NT  Eb          89/96
BA    8   CR         2   TR 14   CH 14   NT  Eb-         89/96

BA    9   CR         0   TR  1   CH  1   NT  C           89/96
BA    9   CR         0   TR  4   CH  2   NT  C           89/96
BA    9   CR         0   TR  5   CH  3   NT  C-          89/96
BA    9   CR         0   TR  7   CH  4   NT  C-          89/96
BA    9   CR         0   TR  8   CH 10   NT  C--          1/96
BA    9   CR         0   TR 10   CH 10   NT  F#--         1/96
BA    9   CR         0   TR 11   CH 10   NT  Eb-         1/192
BA    9   CR         0   TR 13   CH 13   NT  C           89/96
BA    9   CR         0   TR 14   CH 14   NT  C-          89/96
BA    9   CR         1   TR  1   CH  1   NT  G#-         89/96
BA    9   CR         1   TR  4   CH  2   NT  G#-         89/96
BA    9   CR         1   TR  5   CH  3   NT  G#--      1+89/96
BA    9   CR         1   TR  7   CH  4   NT  G#--      1+89/96
BA    9   CR         1   TR 13   CH 13   NT  G#-         89/96
BA    9   CR         1   TR 14   CH 14   NT  G#--      1+89/96
BA    9   CR         2   TR  1   CH  1   NT  Eb          65/96
BA    9   CR         2   TR  4   CH  2   NT  Eb          65/96
BA    9   CR         2   TR 13   CH 13   NT  Eb          65/96
BA    9   CR         2   TR 14   CH 14   NT  Eb-         65/96
BA    9   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192   von=127
BA    9   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA    9   CR     2+3/4   TR  1   CH  1   NT  C           17/96
BA    9   CR     2+3/4   TR  4   CH  2   NT  C           17/96
BA    9   CR     2+3/4   TR 13   CH 13   NT  C           17/96
BA    9   CR     2+3/4   TR 14   CH 14   NT  C-          17/96
BA    9   CR   2+19/24   TR  3   CH  7   NT  C'         19/192

BA   10   CR         0   TR  1   CH  1   NT  G#-         89/96
BA   10   CR         0   TR  4   CH  2   NT  G#-       1+89/96
BA   10   CR         0   TR  5   CH  3   NT  G#--        89/96
BA   10   CR         0   TR  7   CH  4   NT  G#--        89/96
BA   10   CR         0   TR  8   CH 10   NT  C--          1/96
BA   10   CR         0   TR  9   CH 10   NT  D--          1/96
BA   10   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   10   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   10   CR         0   TR 13   CH 13   NT  G#-         89/96
BA   10   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   10   CR      1/24   TR  3   CH  7   NT  G#         19/192
BA   10   CR         1   TR  1   CH  1   NT  C           89/96
BA   10   CR         1   TR  5   CH  3   NT  G#--        89/96
BA   10   CR         1   TR  5   CH  3   NT  G#-         89/96
BA   10   CR         1   TR  7   CH  4   NT  G#--        89/96
BA   10   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   10   CR         1   TR 13   CH 13   NT  C           89/96
BA   10   CR         1   TR 14   CH 14   NT  G#--        89/96
BA   10   CR    1+1/24   TR  3   CH  7   NT  C'         19/192
BA   10   CR         2   TR  1   CH  1   NT  Eb          89/96
BA   10   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   10   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA   10   CR         2   TR  5   CH  3   NT  G--         89/96
BA   10   CR         2   TR  5   CH  3   NT  G-          89/96
BA   10   CR         2   TR  7   CH  4   NT  G--         89/96
BA   10   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   10   CR         2   TR 13   CH 13   NT  Eb          89/96
BA   10   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   10   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   10   CR         2   TR 14   CH 14   NT  G--         89/96
BA   10   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192

BA   11   CR         0   TR  1   CH  1   NT  G#        1+89/96
BA   11   CR         0   TR  4   CH  2   NT  C         1+89/96
BA   11   CR         0   TR  4   CH  2   NT  F         1+89/96
BA   11   CR         0   TR  4   CH  2   NT  G#        1+89/96
BA   11   CR         0   TR  5   CH  3   NT  F--       1+89/96
BA   11   CR         0   TR  5   CH  3   NT  F-        1+89/96
BA   11   CR         0   TR  7   CH  4   NT  F--       1+89/96
BA   11   CR         0   TR  8   CH 10   NT  C--          1/96
BA   11   CR         0   TR  9   CH 10   NT  D--          1/96
BA   11   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   11   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   11   CR         0   TR 13   CH 13   NT  G#        1+89/96
BA   11   CR         0   TR 14   CH 14   NT  C-        1+89/96
BA   11   CR         0   TR 14   CH 14   NT  F-        1+89/96
BA   11   CR         0   TR 14   CH 14   NT  G#-       1+89/96
BA   11   CR         0   TR 14   CH 14   NT  F--       1+89/96
BA   11   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   11   CR         2   TR  1   CH  1   NT  C'          65/96
BA   11   CR         2   TR  4   CH  2   NT  G           89/96
BA   11   CR         2   TR  4   CH  2   NT  C           89/96
BA   11   CR         2   TR  4   CH  2   NT  C'          89/96
BA   11   CR         2   TR  5   CH  3   NT  E--         89/96
BA   11   CR         2   TR  5   CH  3   NT  E-          89/96
BA   11   CR         2   TR  7   CH  4   NT  E--         89/96
BA   11   CR         2   TR  9   CH 10   NT  D--          1/96
BA   11   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   11   CR         2   TR 13   CH 13   NT  C'          65/96
BA   11   CR         2   TR 14   CH 14   NT  G-          89/96
BA   11   CR         2   TR 14   CH 14   NT  C-          89/96
BA   11   CR         2   TR 14   CH 14   NT  C           89/96
BA   11   CR         2   TR 14   CH 14   NT  E--         89/96
BA   11   CR    2+1/24   TR  3   CH  7   NT  C''        19/192
BA   11   CR     2+3/4   TR  1   CH  1   NT  Bb          17/96
BA   11   CR     2+3/4   TR 13   CH 13   NT  Bb          17/96
BA   11   CR   2+19/24   TR  3   CH  7   NT  Bb'        19/192

BA   12   CR         0   TR  1   CH  1   NT  G#          89/96
BA   12   CR         0   TR  4   CH  2   NT  G#          89/96
BA   12   CR         0   TR  4   CH  2   NT  F           89/96
BA   12   CR         0   TR  4   CH  2   NT  C           89/96
BA   12   CR         0   TR  5   CH  3   NT  F--         89/96
BA   12   CR         0   TR  5   CH  3   NT  F-          89/96
BA   12   CR         0   TR  7   CH  4   NT  F--         89/96
BA   12   CR         0   TR  8   CH 10   NT  C--          1/96
BA   12   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   12   CR         0   TR 13   CH 13   NT  G#          89/96
BA   12   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   12   CR         0   TR 14   CH 14   NT  F-          89/96
BA   12   CR         0   TR 14   CH 14   NT  C-          89/96
BA   12   CR         0   TR 14   CH 14   NT  F--         89/96
BA   12   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   12   CR         1   TR  1   CH  1   NT  C           89/96
BA   12   CR         1   TR  4   CH  2   NT  G#          89/96
BA   12   CR         1   TR  4   CH  2   NT  C           89/96
BA   12   CR         1   TR  5   CH  3   NT  F-          89/96
BA   12   CR         1   TR  7   CH  4   NT  F-          89/96
BA   12   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   12   CR         1   TR 13   CH 13   NT  C           89/96
BA   12   CR         1   TR 14   CH 14   NT  G#-         89/96
BA   12   CR         1   TR 14   CH 14   NT  C-          89/96
BA   12   CR         1   TR 14   CH 14   NT  F-          89/96
BA   12   CR    1+1/24   TR  3   CH  7   NT  C'         19/192
BA   12   CR         2   TR  1   CH  1   NT  D           89/96
BA   12   CR         2   TR  4   CH  2   NT  G#-         89/96
BA   12   CR         2   TR  4   CH  2   NT  D           89/96
BA   12   CR         2   TR  4   CH  2   NT  F           89/96
BA   12   CR         2   TR  5   CH  3   NT  Bb--        89/96
BA   12   CR         2   TR  7   CH  4   NT  Bb--        89/96
BA   12   CR         2   TR  9   CH 10   NT  D--          1/96
BA   12   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   12   CR         2   TR 13   CH 13   NT  D           89/96
BA   12   CR         2   TR 14   CH 14   NT  G#--        89/96
BA   12   CR         2   TR 14   CH 14   NT  D-          89/96
BA   12   CR         2   TR 14   CH 14   NT  F-          89/96
BA   12   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   12   CR    2+1/24   TR  3   CH  7   NT  D'         19/192

BA   13   CR         0   TR  1   CH  1   NT  Eb        1+65/96
BA   13   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   13   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA   13   CR         0   TR  4   CH  2   NT  G         1+89/96
BA   13   CR         0   TR  5   CH  3   NT  Eb-         89/96
BA   13   CR         0   TR  7   CH  4   NT  Eb-         89/96
BA   13   CR         0   TR  8   CH 10   NT  C--          1/96
BA   13   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   13   CR         0   TR 13   CH 13   NT  Eb        1+65/96
BA   13   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA   13   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA   13   CR         0   TR 14   CH 14   NT  Eb-         89/96
BA   13   CR      1/24   TR  3   CH  7   NT  Eb'        19/192
BA   13   CR         1   TR  5   CH  3   NT  Eb--        89/96
BA   13   CR         1   TR  5   CH  3   NT  Eb-         89/96
BA   13   CR         1   TR  7   CH  4   NT  Eb--        89/96
BA   13   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   13   CR         1   TR 14   CH 14   NT  Eb--        89/96
BA   13   CR     1+1/2   TR  9   CH 10   NT  D--          1/96
BA   13   CR     1+3/4   TR  9   CH 10   NT  D--          1/96
BA   13   CR         2   TR  1   CH  1   NT  Eb          41/96
BA   13   CR         2   TR  4   CH  2   NT  Eb          41/96
BA   13   CR         2   TR  5   CH  3   NT  Eb-         41/96
BA   13   CR         2   TR  7   CH  4   NT  Eb-         41/96
BA   13   CR         2   TR  9   CH 10   NT  D--          1/96
BA   13   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   13   CR         2   TR 13   CH 13   NT  Eb          41/96
BA   13   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   13   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192
BA   13   CR     2+1/2   TR  1   CH  1   NT  Eb          41/96
BA   13   CR     2+1/2   TR  4   CH  2   NT  Eb          41/96
BA   13   CR     2+1/2   TR  5   CH  3   NT  Eb-         41/96
BA   13   CR     2+1/2   TR  7   CH  4   NT  Eb-         41/96
BA   13   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   13   CR     2+1/2   TR 13   CH 13   NT  Eb          41/96
BA   13   CR     2+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   13   CR   2+13/24   TR  3   CH  7   NT  Eb'        19/192

BA   14   CR         0   TR  1   CH  1   NT  C'        1+41/96
BA   14   CR         0   TR  4   CH  2   NT  Eb        1+41/96
BA   14   CR         0   TR  4   CH  2   NT  G#        1+41/96
BA   14   CR         0   TR  4   CH  2   NT  C'        1+41/96
BA   14   CR         0   TR  5   CH  3   NT  G#--      1+41/96
BA   14   CR         0   TR  5   CH  3   NT  G#-       1+41/96
BA   14   CR         0   TR  7   CH  4   NT  G#--      1+41/96
BA   14   CR         0   TR  8   CH 10   NT  C--          1/96
BA   14   CR         0   TR  9   CH 10   NT  D--          1/96
BA   14   CR         0   TR 13   CH 13   NT  C'        1+41/96
BA   14   CR         0   TR 14   CH 14   NT  Eb-       1+41/96
BA   14   CR         0   TR 14   CH 14   NT  G#-       1+41/96
BA   14   CR         0   TR 14   CH 14   NT  C         1+41/96
BA   14   CR         0   TR 14   CH 14   NT  G#--      1+41/96
BA   14   CR      1/24   TR  3   CH  7   NT  C''        19/192
BA   14   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   14   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA   14   CR     1+1/2   TR  4   CH  2   NT  Bb          41/96
BA   14   CR     1+1/2   TR  4   CH  2   NT  C#          41/96
BA   14   CR     1+1/2   TR  4   CH  2   NT  Eb          41/96
BA   14   CR     1+1/2   TR  5   CH  3   NT  Bb--        41/96
BA   14   CR     1+1/2   TR  5   CH  3   NT  Bb-         41/96
BA   14   CR     1+1/2   TR  7   CH  4   NT  Bb--        41/96
BA   14   CR     1+1/2   TR 13   CH 13   NT  Bb          41/96
BA   14   CR     1+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   14   CR     1+1/2   TR 14   CH 14   NT  C#-         41/96
BA   14   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   14   CR     1+1/2   TR 14   CH 14   NT  Bb--        41/96
BA   14   CR   1+13/24   TR  3   CH  7   NT  Bb'        19/192
BA   14   CR         2   TR  1   CH  1   NT  G#          89/96
BA   14   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   14   CR         2   TR  4   CH  2   NT  C           89/96
BA   14   CR         2   TR  4   CH  2   NT  G#          89/96
BA   14   CR         2   TR  5   CH  3   NT  C-          89/96
BA   14   CR         2   TR  5   CH  3   NT  C           89/96
BA   14   CR         2   TR  7   CH  4   NT  C-          89/96
BA   14   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   14   CR         2   TR 13   CH 13   NT  G#          89/96
BA   14   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   14   CR         2   TR 14   CH 14   NT  G#-         89/96
BA   14   CR         2   TR 14   CH 14   NT  C-          89/96
BA   14   CR    2+1/24   TR  3   CH  7   NT  G#'        19/192

BA   15   CR         0   TR  1   CH  1   NT  G         1+89/96
BA   15   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   15   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA   15   CR         0   TR  4   CH  2   NT  G         1+89/96
BA   15   CR         0   TR  5   CH  3   NT  Eb-         89/96
BA   15   CR         0   TR  5   CH  3   NT  Eb--        89/96
BA   15   CR         0   TR  5   CH  3   NT  Eb---       89/96
BA   15   CR         0   TR  7   CH  4   NT  Eb---       89/96
BA   15   CR         0   TR  8   CH 10   NT  C--          1/96
BA   15   CR         0   TR 13   CH 13   NT  G         1+89/96
BA   15   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   15   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA   15   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA   15   CR         0   TR 14   CH 14   NT  Eb---       89/96
BA   15   CR      1/24   TR  3   CH  7   NT  G'         19/192
BA   15   CR       1/2   TR 10   CH 10   NT  G#--         1/96
BA   15   CR         1   TR  5   CH  3   NT  F-          89/96
BA   15   CR         1   TR  5   CH  3   NT  F--         89/96
BA   15   CR         1   TR  7   CH  4   NT  F--         89/96
BA   15   CR         1   TR 10   CH 10   NT  F#--         1/96
BA   15   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   15   CR         1   TR 14   CH 14   NT  F--         89/96
BA   15   CR         2   TR  1   CH  1   NT  F           41/96
BA   15   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   15   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA   15   CR         2   TR  4   CH  2   NT  F           41/96
BA   15   CR         2   TR  5   CH  3   NT  C#-         89/96
BA   15   CR         2   TR  5   CH  3   NT  C#--        89/96
BA   15   CR         2   TR  7   CH  4   NT  C#--        89/96
BA   15   CR         2   TR  9   CH 10   NT  D--          1/96
BA   15   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   15   CR         2   TR 13   CH 13   NT  F           41/96
BA   15   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   15   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   15   CR         2   TR 14   CH 14   NT  F-          41/96
BA   15   CR         2   TR 14   CH 14   NT  C#--        89/96
BA   15   CR    2+1/24   TR  3   CH  7   NT  F'         19/192
BA   15   CR     2+1/2   TR  1   CH  1   NT  G           41/96
BA   15   CR     2+1/2   TR  4   CH  2   NT  G           41/96
BA   15   CR     2+1/2   TR 13   CH 13   NT  G           41/96
BA   15   CR     2+1/2   TR 14   CH 14   NT  G-          41/96
BA   15   CR   2+13/24   TR  3   CH  7   NT  G'         19/192

BA   16   CR         0   TR  1   CH  1   NT  G#          89/96
BA   16   CR         0   TR  4   CH  2   NT  G#-       2+65/96
BA   16   CR         0   TR  4   CH  2   NT  Eb        2+65/96
BA   16   CR         0   TR  4   CH  2   NT  G#        2+65/96
BA   16   CR         0   TR  5   CH  3   NT  C-        2+17/96
BA   16   CR         0   TR  7   CH  4   NT  C-        2+17/96
BA   16   CR         0   TR  8   CH 10   NT  C--          1/96
BA   16   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   16   CR         0   TR 13   CH 13   NT  G#          89/96
BA   16   CR         0   TR 14   CH 14   NT  G#--      2+65/96
BA   16   CR         0   TR 14   CH 14   NT  Eb-             2
BA   16   CR         0   TR 14   CH 14   NT  G#-       2+65/96
BA   16   CR         0   TR 14   CH 14   NT  C-        2+17/96
BA   16   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   16   CR         1   TR  1   CH  1   NT  G#          89/96
BA   16   CR         1   TR  5   CH  3   NT  G#-         89/96
BA   16   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   16   CR         1   TR 13   CH 13   NT  G#          89/96
BA   16   CR    1+1/24   TR  3   CH  7   NT  G#'        19/192
BA   16   CR         2   TR  1   CH  1   NT  Eb          89/96
BA   16   CR         2   TR  5   CH  3   NT  Eb-         89/96
BA   16   CR         2   TR  7   CH  4   NT  Eb-         89/96
BA   16   CR         2   TR  9   CH 10   NT  D--          1/96
BA   16   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   16   CR         2   TR 13   CH 13   NT  Eb          89/96
BA   16   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   16   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192

BA   17   CR         0   TR  1   CH  1   NT  C           89/96
BA   17   CR         0   TR  4   CH  2   NT  C           89/96
BA   17   CR         0   TR  5   CH  3   NT  C-          89/96
BA   17   CR         0   TR  7   CH  4   NT  C-          89/96
BA   17   CR         0   TR  8   CH 10   NT  C--          1/96
BA   17   CR         0   TR 13   CH 13   NT  C           89/96
BA   17   CR         0   TR 14   CH 14   NT  C-          89/96
BA   17   CR      1/24   TR  3   CH  7   NT  C'         19/192
BA   17   CR         1   TR  1   CH  1   NT  G#-         89/96
BA   17   CR         1   TR  4   CH  2   NT  G#-         89/96
BA   17   CR         1   TR  5   CH  3   NT  G#--      1+89/96
BA   17   CR         1   TR  7   CH  4   NT  G#--      1+89/96
BA   17   CR         1   TR 13   CH 13   NT  G#-         89/96
BA   17   CR         1   TR 14   CH 14   NT  G#--      1+89/96
BA   17   CR    1+1/24   TR  3   CH  7   NT  G#         19/192
BA   17   CR         2   TR  1   CH  1   NT  C'          65/96
BA   17   CR         2   TR  4   CH  2   NT  C           65/96
BA   17   CR         2   TR  9   CH 10   NT  D--          1/96
BA   17   CR         2   TR 13   CH 13   NT  C'          65/96
BA   17   CR         2   TR 14   CH 14   NT  C-          65/96
BA   17   CR    2+1/24   TR  3   CH  7   NT  C''        19/192
BA   17   CR     2+1/4   TR  9   CH 10   NT  D--          1/96
BA   17   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   17   CR     2+3/4   TR  1   CH  1   NT  C'          17/96
BA   17   CR     2+3/4   TR  4   CH  2   NT  C           17/96
BA   17   CR     2+3/4   TR  8   CH 10   NT  C--          1/96
BA   17   CR     2+3/4   TR 13   CH 13   NT  C'          17/96
BA   17   CR     2+3/4   TR 14   CH 14   NT  C-          17/96
BA   17   CR   2+19/24   TR  3   CH  7   NT  C''        19/192

BA   18   CR         0   TR  1   CH  1   NT  C'          89/96
BA   18   CR         0   TR  4   CH  2   NT  C'          89/96
BA   18   CR         0   TR  4   CH  2   NT  G#          89/96
BA   18   CR         0   TR  4   CH  2   NT  Eb          89/96
BA   18   CR         0   TR  5   CH  3   NT  G#--        89/96
BA   18   CR         0   TR  7   CH  4   NT  G#--        89/96
BA   18   CR         0   TR  8   CH 10   NT  C--          1/96
BA   18   CR         0   TR  9   CH 10   NT  D--          1/96
BA   18   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   18   CR         0   TR 13   CH 13   NT  C'          89/96
BA   18   CR         0   TR 14   CH 14   NT  C           89/96
BA   18   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   18   CR         0   TR 14   CH 14   NT  Eb-         89/96
BA   18   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   18   CR      1/24   TR  3   CH  7   NT  C''        19/192
BA   18   CR         1   TR  1   CH  1   NT  C#'         89/96
BA   18   CR         1   TR  4   CH  2   NT  C#'         89/96
BA   18   CR         1   TR  4   CH  2   NT  Bb          89/96
BA   18   CR         1   TR  4   CH  2   NT  Eb          89/96
BA   18   CR         1   TR  5   CH  3   NT  Bb--        89/96
BA   18   CR         1   TR  7   CH  4   NT  Bb--        89/96
BA   18   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   18   CR         1   TR 13   CH 13   NT  C#'         89/96
BA   18   CR         1   TR 14   CH 14   NT  C#          89/96
BA   18   CR         1   TR 14   CH 14   NT  Bb-         89/96
BA   18   CR         1   TR 14   CH 14   NT  Eb-         89/96
BA   18   CR         1   TR 14   CH 14   NT  Bb--        89/96
BA   18   CR    1+1/24   TR  3   CH  7   NT  C#''       19/192
BA   18   CR         2   TR  1   CH  1   NT  Eb'         89/96
BA   18   CR         2   TR  4   CH  2   NT  Eb'         89/96
BA   18   CR         2   TR  4   CH  2   NT  C'          89/96
BA   18   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   18   CR         2   TR  5   CH  3   NT  C-          89/96
BA   18   CR         2   TR  7   CH  4   NT  C-          89/96
BA   18   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   18   CR         2   TR 13   CH 13   NT  Eb'         89/96
BA   18   CR         2   TR 14   CH 14   NT  Eb          89/96
BA   18   CR         2   TR 14   CH 14   NT  C           89/96
BA   18   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   18   CR         2   TR 14   CH 14   NT  C-          89/96
BA   18   CR    2+1/24   TR  3   CH  7   NT  Eb''       19/192

BA   19   CR         0   TR  1   CH  1   NT  Eb'       1+89/96
BA   19   CR         0   TR  4   CH  2   NT  C'        1+89/96
BA   19   CR         0   TR  4   CH  2   NT  Eb'       1+89/96
BA   19   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   19   CR         0   TR  5   CH  3   NT  C           89/96
BA   19   CR         0   TR  5   CH  3   NT  G#--        89/96
BA   19   CR         0   TR  6   CH  5   NT  G#--          1/3   von=90
BA   19   CR         0   TR  6   CH  5   NT  G#---         1/3
BA   19   CR         0   TR  7   CH  4   NT  G#--        89/96
BA   19   CR         0   TR  8   CH 10   NT  C--          1/96
BA   19   CR         0   TR  9   CH 10   NT  D--          1/96
BA   19   CR         0   TR 13   CH 13   NT  Eb'       1+89/96
BA   19   CR         0   TR 14   CH 14   NT  C         1+89/96
BA   19   CR         0   TR 14   CH 14   NT  Eb        1+89/96
BA   19   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   19   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   19   CR      1/24   TR  3   CH  7   NT  Eb''       19/192   von=110
BA   19   CR      3/64   TR  3   CH  7   NT  G#'        19/192
BA   19   CR      3/64   TR  3   CH  7   NT  G#         19/192
BA   19   CR       1/3   TR  6   CH  5   NT  C-            1/3
BA   19   CR       1/3   TR  6   CH  5   NT  C--           1/3
BA   19   CR    73/192   TR  3   CH  7   NT  C''        19/192
BA   19   CR    73/192   TR  3   CH  7   NT  C'         19/192
BA   19   CR       2/3   TR  6   CH  5   NT  Eb-           1/3
BA   19   CR       2/3   TR  6   CH  5   NT  Eb--          1/3
BA   19   CR   137/192   TR  3   CH  7   NT  Eb''       19/192
BA   19   CR   137/192   TR  3   CH  7   NT  Eb'        19/192
BA   19   CR         1   TR  5   CH  3   NT  G#--      1+89/96
BA   19   CR         1   TR  6   CH  5   NT  G#-             2
BA   19   CR         1   TR  6   CH  5   NT  G#--            2
BA   19   CR         1   TR  7   CH  4   NT  G#--      1+89/96
BA   19   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   19   CR         1   TR 14   CH 14   NT  G#--      1+89/96
BA   19   CR    1+3/64   TR  3   CH  7   NT  G#''       19/192
BA   19   CR    1+3/64   TR  3   CH  7   NT  G#'        19/192
BA   19   CR     1+1/2   TR 10   CH 10   NT  F#--         1/96
BA   19   CR         2   TR  1   CH  1   NT  C#'         41/96
BA   19   CR         2   TR  4   CH  2   NT  Eb'         89/96
BA   19   CR         2   TR  4   CH  2   NT  C'          89/96
BA   19   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   19   CR         2   TR  5   CH  3   NT  Bb-         41/96
BA   19   CR         2   TR  9   CH 10   NT  D--          1/96
BA   19   CR         2   TR 10   CH 10   NT  G#--         1/96
BA   19   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   19   CR         2   TR 13   CH 13   NT  C#'         41/96
BA   19   CR         2   TR 14   CH 14   NT  Eb          89/96
BA   19   CR         2   TR 14   CH 14   NT  C           89/96
BA   19   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   19   CR    2+1/24   TR  3   CH  7   NT  C#''       19/192
BA   19   CR     2+1/2   TR  1   CH  1   NT  C'          41/96
BA   19   CR     2+1/2   TR  5   CH  3   NT  G#-         41/96
BA   19   CR     2+1/2   TR 13   CH 13   NT  C'          41/96
BA   19   CR   2+13/24   TR  3   CH  7   NT  C''        19/192
BA   19   CR     2+3/4   TR  8   CH 10   NT  C--          1/96

BA   20   CR         0   TR  1   CH  1   NT  Bb          89/96
BA   20   CR         0   TR  4   CH  2   NT  Bb          89/96
BA   20   CR         0   TR  4   CH  2   NT  G           89/96
BA   20   CR         0   TR  4   CH  2   NT  Eb          89/96
BA   20   CR         0   TR  5   CH  3   NT  G--         89/96
BA   20   CR         0   TR  7   CH  4   NT  G--         89/96
BA   20   CR         0   TR  8   CH 10   NT  C--          1/96
BA   20   CR         0   TR  9   CH 10   NT  D--          1/96
BA   20   CR         0   TR 13   CH 13   NT  Bb          89/96
BA   20   CR         0   TR 14   CH 14   NT  Bb-         89/96
BA   20   CR         0   TR 14   CH 14   NT  G-          89/96
BA   20   CR         0   TR 14   CH 14   NT  Eb-         89/96
BA   20   CR         0   TR 14   CH 14   NT  G--         89/96
BA   20   CR      1/24   TR  3   CH  7   NT  Bb'        19/192
BA   20   CR         1   TR  1   CH  1   NT  C'          89/96
BA   20   CR         1   TR  4   CH  2   NT  C'          89/96
BA   20   CR         1   TR  4   CH  2   NT  G#          89/96
BA   20   CR         1   TR  4   CH  2   NT  Eb          89/96
BA   20   CR         1   TR  5   CH  3   NT  G#--        89/96
BA   20   CR         1   TR  7   CH  4   NT  G#--        89/96
BA   20   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   20   CR         1   TR 13   CH 13   NT  C'          89/96
BA   20   CR         1   TR 14   CH 14   NT  C           89/96
BA   20   CR         1   TR 14   CH 14   NT  G#-         89/96
BA   20   CR         1   TR 14   CH 14   NT  Eb-         89/96
BA   20   CR         1   TR 14   CH 14   NT  G#--        89/96
BA   20   CR    1+1/24   TR  3   CH  7   NT  C''        19/192
BA   20   CR         2   TR  1   CH  1   NT  C#'         89/96
BA   20   CR         2   TR  4   CH  2   NT  Bb          89/96
BA   20   CR         2   TR  4   CH  2   NT  C#'         89/96
BA   20   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   20   CR         2   TR  5   CH  3   NT  Bb--        89/96
BA   20   CR         2   TR  7   CH  4   NT  Bb--        89/96
BA   20   CR         2   TR  9   CH 10   NT  D--          1/96
BA   20   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   20   CR         2   TR 13   CH 13   NT  C#'         89/96
BA   20   CR         2   TR 14   CH 14   NT  Bb-         89/96
BA   20   CR         2   TR 14   CH 14   NT  C#          89/96
BA   20   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   20   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   20   CR    2+1/24   TR  3   CH  7   NT  C#''       19/192

BA   21   CR         0   TR  1   CH  1   NT  C#'       1+65/96
BA   21   CR         0   TR  4   CH  2   NT  C#'       1+89/96
BA   21   CR         0   TR  4   CH  2   NT  Bb        1+89/96
BA   21   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   21   CR         0   TR  5   CH  3   NT  Eb--        89/96
BA   21   CR         0   TR  5   CH  3   NT  G-          89/96
BA   21   CR         0   TR  6   CH  5   NT  Eb-           1/3
BA   21   CR         0   TR  6   CH  5   NT  Eb--          1/3
BA   21   CR         0   TR  7   CH  4   NT  Eb--        89/96
BA   21   CR         0   TR  8   CH 10   NT  C--          1/96
BA   21   CR         0   TR  9   CH 10   NT  D--          1/96
BA   21   CR         0   TR 13   CH 13   NT  C#'       1+65/96
BA   21   CR         0   TR 14   CH 14   NT  C#        1+89/96
BA   21   CR         0   TR 14   CH 14   NT  Bb-       1+89/96
BA   21   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   21   CR         0   TR 14   CH 14   NT  Eb--        89/96
BA   21   CR      1/24   TR  3   CH  7   NT  C#''       19/192
BA   21   CR      3/64   TR  3   CH  7   NT  Eb''       19/192
BA   21   CR      3/64   TR  3   CH  7   NT  Eb'        19/192
BA   21   CR       1/3   TR  6   CH  5   NT  G-            1/3
BA   21   CR       1/3   TR  6   CH  5   NT  G--           1/3
BA   21   CR    73/192   TR  3   CH  7   NT  G''        19/192
BA   21   CR    73/192   TR  3   CH  7   NT  G'         19/192
BA   21   CR       2/3   TR  6   CH  5   NT  Bb-           1/3
BA   21   CR       2/3   TR  6   CH  5   NT  Bb--          1/3
BA   21   CR   137/192   TR  3   CH  7   NT  Bb''       19/192
BA   21   CR   137/192   TR  3   CH  7   NT  Bb'        19/192
BA   21   CR         1   TR  5   CH  3   NT  Eb--        89/96
BA   21   CR         1   TR  6   CH  5   NT  Eb              2
BA   21   CR         1   TR  6   CH  5   NT  Eb-             2
BA   21   CR         1   TR  7   CH  4   NT  Eb--        89/96
BA   21   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   21   CR         1   TR 14   CH 14   NT  Eb--        89/96
BA   21   CR    1+3/64   TR  3   CH  7   NT  Eb'''      19/192
BA   21   CR    1+3/64   TR  3   CH  7   NT  Eb''       19/192
BA   21   CR     1+1/2   TR 10   CH 10   NT  F#--         1/96
BA   21   CR         2   TR  1   CH  1   NT  C#'         89/96
BA   21   CR         2   TR  4   CH  2   NT  C#'         89/96
BA   21   CR         2   TR  4   CH  2   NT  Bb          89/96
BA   21   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   21   CR         2   TR  5   CH  3   NT  F--         41/96
BA   21   CR         2   TR  7   CH  4   NT  F--         41/96
BA   21   CR         2   TR  9   CH 10   NT  D--          1/96
BA   21   CR         2   TR 10   CH 10   NT  G#--         1/96
BA   21   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   21   CR         2   TR 13   CH 13   NT  C#'         89/96
BA   21   CR         2   TR 14   CH 14   NT  C#          89/96
BA   21   CR         2   TR 14   CH 14   NT  Bb-         89/96
BA   21   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   21   CR         2   TR 14   CH 14   NT  F--         41/96
BA   21   CR    2+1/24   TR  3   CH  7   NT  C#''       19/192
BA   21   CR     2+1/2   TR  5   CH  3   NT  G--         41/96
BA   21   CR     2+1/2   TR  7   CH  4   NT  G--         41/96
BA   21   CR     2+1/2   TR 14   CH 14   NT  G--         41/96

BA   22   CR         0   TR  1   CH  1   NT  C'        1+41/96
BA   22   CR         0   TR  4   CH  2   NT  G#        1+41/96
BA   22   CR         0   TR  4   CH  2   NT  C'        1+41/96
BA   22   CR         0   TR  4   CH  2   NT  Eb        1+41/96
BA   22   CR         0   TR  5   CH  3   NT  G#--      1+41/96
BA   22   CR         0   TR  7   CH  4   NT  G#--      1+41/96
BA   22   CR         0   TR  8   CH 10   NT  C--          1/96
BA   22   CR         0   TR  9   CH 10   NT  D--          1/96
BA   22   CR         0   TR 13   CH 13   NT  C'        1+41/96
BA   22   CR         0   TR 14   CH 14   NT  G#-       1+41/96
BA   22   CR         0   TR 14   CH 14   NT  C         1+41/96
BA   22   CR         0   TR 14   CH 14   NT  Eb-       1+41/96
BA   22   CR         0   TR 14   CH 14   NT  G#--      1+41/96
BA   22   CR      1/24   TR  3   CH  7   NT  C''        19/192   von=127
BA   22   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   22   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA   22   CR     1+1/2   TR  4   CH  2   NT  C#          41/96
BA   22   CR     1+1/2   TR  4   CH  2   NT  G#          41/96
BA   22   CR     1+1/2   TR  4   CH  2   NT  Eb          41/96
BA   22   CR     1+1/2   TR  4   CH  2   NT  Bb          41/96
BA   22   CR     1+1/2   TR  5   CH  3   NT  Bb--        41/96
BA   22   CR     1+1/2   TR  7   CH  4   NT  Bb--        41/96
BA   22   CR     1+1/2   TR 13   CH 13   NT  Bb          41/96
BA   22   CR     1+1/2   TR 14   CH 14   NT  C#-         41/96
BA   22   CR     1+1/2   TR 14   CH 14   NT  G#-         41/96
BA   22   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   22   CR     1+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   22   CR     1+1/2   TR 14   CH 14   NT  Bb--        41/96
BA   22   CR   1+13/24   TR  3   CH  7   NT  Bb'        19/192
BA   22   CR         2   TR  1   CH  1   NT  G#          89/96
BA   22   CR         2   TR  4   CH  2   NT  G#          89/96
BA   22   CR         2   TR  4   CH  2   NT  C           89/96
BA   22   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   22   CR         2   TR  5   CH  3   NT  C-          89/96
BA   22   CR         2   TR  7   CH  4   NT  C-          89/96
BA   22   CR         2   TR  9   CH 10   NT  D--          1/96
BA   22   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   22   CR         2   TR 13   CH 13   NT  G#          89/96
BA   22   CR         2   TR 14   CH 14   NT  G#-         89/96
BA   22   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   22   CR         2   TR 14   CH 14   NT  C-          89/96
BA   22   CR    2+1/24   TR  3   CH  7   NT  G#'        19/192

BA   23   CR         0   TR  1   CH  1   NT  G         1+89/96
BA   23   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA   23   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   23   CR         0   TR  4   CH  2   NT  G         1+89/96
BA   23   CR         0   TR  5   CH  3   NT  Eb--        89/96
BA   23   CR         0   TR  7   CH  4   NT  Eb--        89/96
BA   23   CR         0   TR  8   CH 10   NT  C--          1/96
BA   23   CR         0   TR  9   CH 10   NT  D--          1/96
BA   23   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   23   CR         0   TR 13   CH 13   NT  G         1+89/96
BA   23   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA   23   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   23   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA   23   CR         0   TR 14   CH 14   NT  Eb--        89/96
BA   23   CR      1/24   TR  3   CH  7   NT  G'         19/192
BA   23   CR         1   TR  5   CH  3   NT  Eb--        89/96
BA   23   CR         1   TR  7   CH  4   NT  Eb--        89/96
BA   23   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   23   CR         1   TR 14   CH 14   NT  Eb--        89/96
BA   23   CR         2   TR  1   CH  1   NT  F           41/96
BA   23   CR         2   TR  4   CH  2   NT  Eb          41/96
BA   23   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA   23   CR         2   TR  5   CH  3   NT  C#--        89/96
BA   23   CR         2   TR  7   CH  4   NT  C#--        89/96
BA   23   CR         2   TR  9   CH 10   NT  D--          1/96
BA   23   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   23   CR         2   TR 13   CH 13   NT  F           41/96
BA   23   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   23   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   23   CR         2   TR 14   CH 14   NT  C#--        89/96
BA   23   CR    2+1/24   TR  3   CH  7   NT  F'         19/192
BA   23   CR     2+1/4   TR  9   CH 10   NT  D--          1/96
BA   23   CR     2+1/2   TR  1   CH  1   NT  G           41/96
BA   23   CR     2+1/2   TR  4   CH  2   NT  C#          41/96
BA   23   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   23   CR     2+1/2   TR 13   CH 13   NT  G           41/96
BA   23   CR     2+1/2   TR 14   CH 14   NT  C#-         41/96
BA   23   CR   2+13/24   TR  3   CH  7   NT  G'         19/192

BA   24   CR         0   TR  1   CH  1   NT  G#          89/96
BA   24   CR         0   TR  4   CH  2   NT  G#-         89/96
BA   24   CR         0   TR  4   CH  2   NT  Eb          89/96
BA   24   CR         0   TR  5   CH  3   NT  C-          89/96
BA   24   CR         0   TR  7   CH  4   NT  C-          89/96
BA   24   CR         0   TR  8   CH 10   NT  C--          1/96
BA   24   CR         0   TR  9   CH 10   NT  D--          1/96
BA   24   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   24   CR         0   TR 13   CH 13   NT  G#          89/96
BA   24   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   24   CR         0   TR 14   CH 14   NT  Eb-         89/96
BA   24   CR         0   TR 14   CH 14   NT  C-          89/96
BA   24   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   24   CR         1   TR  1   CH  1   NT  C           89/96
BA   24   CR         1   TR  4   CH  2   NT  G#-         89/96
BA   24   CR         1   TR  4   CH  2   NT  C           89/96
BA   24   CR         1   TR  5   CH  3   NT  F--         89/96
BA   24   CR         1   TR  7   CH  4   NT  F--         89/96
BA   24   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   24   CR         1   TR 13   CH 13   NT  C           89/96
BA   24   CR         1   TR 14   CH 14   NT  G#--        89/96
BA   24   CR         1   TR 14   CH 14   NT  C-          89/96
BA   24   CR         1   TR 14   CH 14   NT  F--         89/96
BA   24   CR    1+1/24   TR  3   CH  7   NT  C'         19/192
BA   24   CR         2   TR  1   CH  1   NT  D           89/96
BA   24   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA   24   CR         2   TR  4   CH  2   NT  G#-         89/96
BA   24   CR         2   TR  4   CH  2   NT  D           89/96
BA   24   CR         2   TR  5   CH  3   NT  Bb--        89/96
BA   24   CR         2   TR  7   CH  4   NT  Bb--        89/96
BA   24   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   24   CR         2   TR 13   CH 13   NT  D           89/96
BA   24   CR         2   TR 14   CH 14   NT  G#--        89/96
BA   24   CR         2   TR 14   CH 14   NT  D-          89/96
BA   24   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   24   CR    2+1/24   TR  3   CH  7   NT  D'         19/192

BA   25   CR         0   TR  1   CH  1   NT  Eb        1+65/96
BA   25   CR         0   TR  4   CH  2   NT  Bb-       1+89/96
BA   25   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   25   CR         0   TR  4   CH  2   NT  G         1+89/96
BA   25   CR         0   TR  5   CH  3   NT  Eb          89/96
BA   25   CR         0   TR  5   CH  3   NT  Eb--        89/96
BA   25   CR         0   TR  7   CH  4   NT  Eb--        89/96
BA   25   CR         0   TR  8   CH 10   NT  C--          1/96
BA   25   CR         0   TR  9   CH 10   NT  D--          1/96
BA   25   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   25   CR         0   TR 13   CH 13   NT  Eb        1+65/96
BA   25   CR         0   TR 14   CH 14   NT  Bb--      1+89/96
BA   25   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   25   CR         0   TR 14   CH 14   NT  G-        1+89/96
BA   25   CR         0   TR 14   CH 14   NT  Eb--        89/96
BA   25   CR      1/24   TR  3   CH  7   NT  Eb'        19/192
BA   25   CR         1   TR  5   CH  3   NT  Eb--        89/96
BA   25   CR         1   TR  7   CH  4   NT  Eb--        89/96
BA   25   CR         1   TR  9   CH 10   NT  D--          1/96
BA   25   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   25   CR         1   TR 14   CH 14   NT  Eb--        89/96
BA   25   CR     1+1/2   TR  9   CH 10   NT  D--          1/96
BA   25   CR     1+1/2   TR 11   CH 10   NT  Eb-          1/48
BA   25   CR         2   TR  1   CH  1   NT  Eb          89/96
BA   25   CR         2   TR  2   CH  1   NT  Eb'         89/96   von=92
BA   25   CR         2   TR  4   CH  2   NT  Bb-         89/96
BA   25   CR         2   TR  4   CH  2   NT  G           89/96
BA   25   CR         2   TR  4   CH  2   NT  C#          89/96
BA   25   CR         2   TR  5   CH  3   NT  Eb-         41/96
BA   25   CR         2   TR  6   CH  5   NT  Eb-         89/96   von=83
BA   25   CR         2   TR  7   CH  4   NT  Eb-         41/96
BA   25   CR         2   TR  9   CH 10   NT  D--          1/96
BA   25   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   25   CR         2   TR 13   CH 13   NT  Eb          89/96
BA   25   CR         2   TR 13   CH 13   NT  Eb-         89/96   von=115
BA   25   CR         2   TR 14   CH 14   NT  Bb--        89/96
BA   25   CR         2   TR 14   CH 14   NT  G-          89/96
BA   25   CR         2   TR 14   CH 14   NT  C#-           1/2
BA   25   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   25   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192
BA   25   CR     2+1/2   TR  5   CH  3   NT  C#-         41/96
BA   25   CR     2+1/2   TR  7   CH  4   NT  C#-         41/96
BA   25   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   25   CR     2+1/2   TR 11   CH 10   NT  Eb-          1/48
BA   25   CR     2+1/2   TR 14   CH 14   NT  C#-         41/96
BA   25   CR     2+3/4   TR  8   CH 10   NT  C--          1/96

BA   26   CR         0   TR  1   CH  1   NT  G#          89/96
BA   26   CR         0   TR  2   CH  1   NT  G#'         89/96   von=94
BA   26   CR         0   TR  4   CH  2   NT  G#-       1+89/96
BA   26   CR         0   TR  4   CH  2   NT  Eb          41/96
BA   26   CR         0   TR  4   CH  2   NT  G#        1+89/96
BA   26   CR         0   TR  5   CH  3   NT  C-          41/96
BA   26   CR         0   TR  6   CH  5   NT  G#-         89/96   von=84
BA   26   CR         0   TR  7   CH  4   NT  C-          41/96
BA   26   CR         0   TR  8   CH 10   NT  C--          1/96
BA   26   CR         0   TR  9   CH 10   NT  D--          1/96
BA   26   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   26   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   26   CR         0   TR 13   CH 13   NT  G#          89/96   von=127
BA   26   CR         0   TR 13   CH 13   NT  G#-         89/96   von=115
BA   26   CR         0   TR 14   CH 14   NT  G#--      1+89/96
BA   26   CR         0   TR 14   CH 14   NT  Eb-         41/96
BA   26   CR         0   TR 14   CH 14   NT  G#-       1+89/96
BA   26   CR         0   TR 14   CH 14   NT  C-          41/96
BA   26   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   26   CR       1/2   TR  4   CH  2   NT  C#          41/96
BA   26   CR       1/2   TR  5   CH  3   NT  Bb--        41/96
BA   26   CR       1/2   TR  7   CH  4   NT  Bb--        41/96
BA   26   CR       1/2   TR 14   CH 14   NT  C#-         41/96
BA   26   CR       1/2   TR 14   CH 14   NT  Bb--        41/96
BA   26   CR         1   TR  1   CH  1   NT  G#          65/96
BA   26   CR         1   TR  2   CH  1   NT  G#'         65/96   von=95
BA   26   CR         1   TR  4   CH  2   NT  C           41/96
BA   26   CR         1   TR  5   CH  3   NT  C-          41/96
BA   26   CR         1   TR  6   CH  5   NT  G#-         65/96   von=86
BA   26   CR         1   TR  7   CH  4   NT  C-          41/96
BA   26   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   26   CR         1   TR 13   CH 13   NT  G#          65/96   von=127
BA   26   CR         1   TR 13   CH 13   NT  G#-         65/96   von=115
BA   26   CR         1   TR 14   CH 14   NT  C-          41/96
BA   26   CR    1+1/24   TR  3   CH  7   NT  G#'        19/192
BA   26   CR     1+1/2   TR  4   CH  2   NT  C#          41/96
BA   26   CR     1+1/2   TR  5   CH  3   NT  C#-         41/96
BA   26   CR     1+1/2   TR  7   CH  4   NT  C#-         41/96
BA   26   CR     1+1/2   TR 14   CH 14   NT  C#-         41/96
BA   26   CR         2   TR  1   CH  1   NT  G#          41/96
BA   26   CR         2   TR  2   CH  1   NT  G#'         41/96   von=96
BA   26   CR         2   TR  4   CH  2   NT  G#          89/96
BA   26   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   26   CR         2   TR  4   CH  2   NT  G#-         89/96
BA   26   CR         2   TR  5   CH  3   NT  Eb-         89/96
BA   26   CR         2   TR  6   CH  5   NT  G#-         41/96   von=88
BA   26   CR         2   TR  7   CH  4   NT  Eb-         89/96
BA   26   CR         2   TR  9   CH 10   NT  D--          1/96
BA   26   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   26   CR         2   TR 13   CH 13   NT  G#          41/96   von=127
BA   26   CR         2   TR 13   CH 13   NT  G#-         41/96   von=115
BA   26   CR         2   TR 14   CH 14   NT  G#-         89/96
BA   26   CR         2   TR 14   CH 14   NT  G#--        89/96
BA   26   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   26   CR    2+1/24   TR  3   CH  7   NT  G#'        19/192
BA   26   CR     2+1/2   TR  1   CH  1   NT  G           41/96
BA   26   CR     2+1/2   TR  2   CH  1   NT  G'          41/96   von=97
BA   26   CR     2+1/2   TR  6   CH  5   NT  G-          41/96
BA   26   CR     2+1/2   TR 13   CH 13   NT  G           41/96   von=127
BA   26   CR     2+1/2   TR 13   CH 13   NT  G-          41/96   von=115
BA   26   CR   2+13/24   TR  3   CH  7   NT  G'         19/192

BA   27   CR         0   TR  1   CH  1   NT  F           89/96
BA   27   CR         0   TR  2   CH  1   NT  F'          89/96   von=98
BA   27   CR         0   TR  4   CH  2   NT  F           89/96
BA   27   CR         0   TR  4   CH  2   NT  C#          89/96
BA   27   CR         0   TR  4   CH  2   NT  G#-         89/96
BA   27   CR         0   TR  5   CH  3   NT  C#-         89/96
BA   27   CR         0   TR  6   CH  5   NT  F-          89/96   von=89
BA   27   CR         0   TR  7   CH  4   NT  C#-         89/96
BA   27   CR         0   TR  8   CH 10   NT  C--          1/96
BA   27   CR         0   TR  9   CH 10   NT  D--          1/96
BA   27   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   27   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   27   CR         0   TR 13   CH 13   NT  F           89/96   von=127
BA   27   CR         0   TR 13   CH 13   NT  F-          89/96   von=115
BA   27   CR         0   TR 14   CH 14   NT  F-          89/96
BA   27   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   27   CR         0   TR 14   CH 14   NT  C#-         89/96
BA   27   CR      1/24   TR  3   CH  7   NT  F'         19/192
BA   27   CR         1   TR  1   CH  1   NT  F           89/96
BA   27   CR         1   TR  2   CH  1   NT  F'          89/96   von=99
BA   27   CR         1   TR  4   CH  2   NT  F           89/96
BA   27   CR         1   TR  4   CH  2   NT  C#          89/96
BA   27   CR         1   TR  4   CH  2   NT  G#-         89/96
BA   27   CR         1   TR  5   CH  3   NT  F-          41/96
BA   27   CR         1   TR  6   CH  5   NT  F-          89/96   von=91
BA   27   CR         1   TR  7   CH  4   NT  F-          41/96
BA   27   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   27   CR         1   TR 13   CH 13   NT  F           89/96   von=127
BA   27   CR         1   TR 13   CH 13   NT  F-          89/96   von=115
BA   27   CR         1   TR 14   CH 14   NT  C#-         89/96
BA   27   CR         1   TR 14   CH 14   NT  G#--        89/96
BA   27   CR         1   TR 14   CH 14   NT  F-          41/96
BA   27   CR    1+1/24   TR  3   CH  7   NT  F'         19/192
BA   27   CR     1+1/2   TR  5   CH  3   NT  Eb-         41/96
BA   27   CR     1+1/2   TR  7   CH  4   NT  Eb-         41/96
BA   27   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   27   CR         2   TR  1   CH  1   NT  F           89/96
BA   27   CR         2   TR  2   CH  1   NT  F'          89/96   von=100
BA   27   CR         2   TR  4   CH  2   NT  Eb          89/96
BA   27   CR         2   TR  4   CH  2   NT  F           89/96
BA   27   CR         2   TR  4   CH  2   NT  A-          89/96
BA   27   CR         2   TR  5   CH  3   NT  C#-         41/96
BA   27   CR         2   TR  6   CH  5   NT  F-          89/96   von=92
BA   27   CR         2   TR  7   CH  4   NT  C#-         41/96
BA   27   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   27   CR         2   TR 13   CH 13   NT  F           89/96   von=127
BA   27   CR         2   TR 13   CH 13   NT  F-          89/96   von=115
BA   27   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   27   CR         2   TR 14   CH 14   NT  F-          89/96
BA   27   CR         2   TR 14   CH 14   NT  A--         89/96
BA   27   CR         2   TR 14   CH 14   NT  C#-         41/96
BA   27   CR    2+1/24   TR  3   CH  7   NT  F'         19/192
BA   27   CR     2+1/2   TR  5   CH  3   NT  C-          41/96
BA   27   CR     2+1/2   TR  7   CH  4   NT  C-          41/96
BA   27   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   27   CR     2+1/2   TR 14   CH 14   NT  C-          41/96
BA   27   CR     2+3/4   TR  9   CH 10   NT  D--          1/96

BA   28   CR         0   TR  0   CH 16   Tempo 80
BA   28   CR         0   TR  1   CH  1   NT  Bb          89/96
BA   28   CR         0   TR  2   CH  1   NT  Bb'         89/96   von=102
BA   28   CR         0   TR  4   CH  2   NT  Bb-         89/96
BA   28   CR         0   TR  4   CH  2   NT  F           89/96
BA   28   CR         0   TR  4   CH  2   NT  C#          89/96
BA   28   CR         0   TR  5   CH  3   NT  Bb--        89/96
BA   28   CR         0   TR  6   CH  5   NT  Bb-         89/96   von=94
BA   28   CR         0   TR  7   CH  4   NT  Bb--        89/96
BA   28   CR         0   TR  8   CH 10   NT  C--          1/96
BA   28   CR         0   TR  9   CH 10   NT  D--          1/96
BA   28   CR         0   TR 10   CH 10   NT  F#--         1/96
BA   28   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   28   CR         0   TR 13   CH 13   NT  Bb          89/96   von=127
BA   28   CR         0   TR 13   CH 13   NT  Bb-         89/96   von=115
BA   28   CR         0   TR 14   CH 14   NT  F-          89/96
BA   28   CR         0   TR 14   CH 14   NT  C#-         89/96
BA   28   CR         0   TR 14   CH 14   NT  Bb--        89/96
BA   28   CR      1/96   TR 10   CH 16   End of track
BA   28   CR      1/24   TR  3   CH  7   NT  Bb'        19/192
BA   28   CR         1   TR  1   CH  1   NT  C#'         41/96
BA   28   CR         1   TR  2   CH  1   NT  C#''        41/96   von=103
BA   28   CR         1   TR  4   CH  2   NT  Bb          41/96
BA   28   CR         1   TR  4   CH  2   NT  C#'         41/96
BA   28   CR         1   TR  4   CH  2   NT  F           41/96
BA   28   CR         1   TR  5   CH  3   NT  Bb--        41/96
BA   28   CR         1   TR  6   CH  5   NT  C#          41/96   von=96
BA   28   CR         1   TR  7   CH  4   NT  Bb--        41/96
BA   28   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   28   CR         1   TR 13   CH 13   NT  C#'         41/96   von=127
BA   28   CR         1   TR 13   CH 13   NT  C#          41/96   von=115
BA   28   CR         1   TR 14   CH 14   NT  Bb-         41/96
BA   28   CR         1   TR 14   CH 14   NT  C#          41/96
BA   28   CR         1   TR 14   CH 14   NT  F-          41/96
BA   28   CR         1   TR 14   CH 14   NT  Bb--        41/96
BA   28   CR    1+1/24   TR  3   CH  7   NT  C#''       19/192
BA   28   CR     1+1/2   TR  1   CH  1   NT  C'          41/96
BA   28   CR     1+1/2   TR  2   CH  1   NT  C''         41/96   von=104
BA   28   CR     1+1/2   TR  4   CH  2   NT  C'          41/96
BA   28   CR     1+1/2   TR  4   CH  2   NT  Bb          41/96
BA   28   CR     1+1/2   TR  4   CH  2   NT  Eb          41/96
BA   28   CR     1+1/2   TR  5   CH  3   NT  C-          41/96
BA   28   CR     1+1/2   TR  6   CH  5   NT  C           41/96
BA   28   CR     1+1/2   TR  7   CH  4   NT  C-          41/96
BA   28   CR     1+1/2   TR 13   CH 13   NT  C'          41/96   von=127
BA   28   CR     1+1/2   TR 13   CH 13   NT  C           41/96   von=115
BA   28   CR     1+1/2   TR 14   CH 14   NT  C           41/96
BA   28   CR     1+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   28   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   28   CR     1+1/2   TR 14   CH 14   NT  C-          41/96
BA   28   CR   1+13/24   TR  3   CH  7   NT  C''        19/192
BA   28   CR         2   TR  1   CH  1   NT  Bb          41/96
BA   28   CR         2   TR  2   CH  1   NT  Bb'         41/96   von=105
BA   28   CR         2   TR  4   CH  2   NT  Bb          41/96
BA   28   CR         2   TR  4   CH  2   NT  F           41/96
BA   28   CR         2   TR  4   CH  2   NT  C#          41/96
BA   28   CR         2   TR  5   CH  3   NT  C#-         41/96
BA   28   CR         2   TR  6   CH  5   NT  Bb-         41/96   von=97
BA   28   CR         2   TR  7   CH  4   NT  C#-         41/96
BA   28   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   28   CR         2   TR 13   CH 13   NT  Bb          41/96   von=127
BA   28   CR         2   TR 13   CH 13   NT  Bb-         41/96   von=115
BA   28   CR         2   TR 14   CH 14   NT  Bb-         41/96
BA   28   CR         2   TR 14   CH 14   NT  F-          41/96
BA   28   CR         2   TR 14   CH 14   NT  C#-         41/96
BA   28   CR    2+1/24   TR  3   CH  7   NT  Bb'        19/192
BA   28   CR     2+1/2   TR  1   CH  1   NT  G#          41/96
BA   28   CR     2+1/2   TR  2   CH  1   NT  G#'         41/96
BA   28   CR     2+1/2   TR  4   CH  2   NT  C           41/96
BA   28   CR     2+1/2   TR  4   CH  2   NT  Eb          41/96
BA   28   CR     2+1/2   TR  4   CH  2   NT  G#          41/96
BA   28   CR     2+1/2   TR  5   CH  3   NT  D-          41/96
BA   28   CR     2+1/2   TR  6   CH  5   NT  G#-         41/96   von=98
BA   28   CR     2+1/2   TR  7   CH  4   NT  D-          41/96
BA   28   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   28   CR     2+1/2   TR 13   CH 13   NT  G#          41/96   von=127
BA   28   CR     2+1/2   TR 13   CH 13   NT  G#-         41/96   von=115
BA   28   CR     2+1/2   TR 14   CH 14   NT  C-          41/96
BA   28   CR     2+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   28   CR     2+1/2   TR 14   CH 14   NT  G#-         41/96
BA   28   CR     2+1/2   TR 14   CH 14   NT  D-          41/96
BA   28   CR   2+13/24   TR  3   CH  7   NT  G#'        19/192
BA   28   CR     2+3/4   TR  9   CH 10   NT  D--          1/96

BA   29   CR         0   TR  0   CH 16   Tempo 50
BA   29   CR         0   TR  1   CH  1   NT  G#          89/96
BA   29   CR         0   TR  2   CH  1   NT  G#'         89/96   von=106
BA   29   CR         0   TR  4   CH  2   NT  C           89/96
BA   29   CR         0   TR  4   CH  2   NT  Eb          89/96
BA   29   CR         0   TR  4   CH  2   NT  G#          89/96
BA   29   CR         0   TR  5   CH  3   NT  Eb-         1+3/4
BA   29   CR         0   TR  6   CH  5   NT  G#-         89/96   von=99
BA   29   CR         0   TR  7   CH  4   NT  Eb-         1+3/4
BA   29   CR         0   TR  8   CH 10   NT  C--          1/96
BA   29   CR         0   TR  9   CH 10   NT  D--          1/96
BA   29   CR         0   TR 13   CH 13   NT  G#          89/96   von=127
BA   29   CR         0   TR 13   CH 13   NT  G#-         89/96   von=115
BA   29   CR         0   TR 14   CH 14   NT  C-          89/96
BA   29   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   29   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   29   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   29   CR       1/2   TR  9   CH 10   NT  D--          1/96
BA   29   CR         1   TR  1   CH  1   NT  G             3/4
BA   29   CR         1   TR  2   CH  1   NT  G'            3/4   von=107
BA   29   CR         1   TR  4   CH  2   NT  Eb            3/4
BA   29   CR         1   TR  4   CH  2   NT  G             3/4
BA   29   CR         1   TR  4   CH  2   NT  Bb-           3/4
BA   29   CR         1   TR  6   CH  5   NT  G-            3/4   von=100
BA   29   CR         1   TR  9   CH 10   NT  D--          1/96
BA   29   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   29   CR         1   TR 13   CH 13   NT  G           89/96   von=127
BA   29   CR         1   TR 13   CH 13   NT  G-            3/4   von=115
BA   29   CR         1   TR 14   CH 14   NT  G-          89/96
BA   29   CR         1   TR 14   CH 14   NT  Bb--        89/96
BA   29   CR    1+1/24   TR  3   CH  7   NT  G'         19/192
BA   29   CR         2   TR  1   CH  1   NT  Eb          41/96
BA   29   CR         2   TR  2   CH  1   NT  Eb'         41/96   von=109
BA   29   CR         2   TR  4   CH  2   NT  G-          41/96
BA   29   CR         2   TR  4   CH  2   NT  Bb-         41/96
BA   29   CR         2   TR  4   CH  2   NT  C#          41/96
BA   29   CR         2   TR  5   CH  3   NT  Eb-         41/96
BA   29   CR         2   TR  6   CH  5   NT  Eb-         41/96   von=102
BA   29   CR         2   TR  7   CH  4   NT  Eb-         41/96
BA   29   CR         2   TR 13   CH 13   NT  Eb          41/96   von=127
BA   29   CR         2   TR 13   CH 13   NT  Eb-         41/96   von=115
BA   29   CR         2   TR 14   CH 14   NT  G--         41/96
BA   29   CR         2   TR 14   CH 14   NT  Bb--        41/96
BA   29   CR         2   TR 14   CH 14   NT  C#-         41/96
BA   29   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   29   CR    2+1/24   TR  3   CH  7   NT  Eb'        19/192
BA   29   CR     2+1/2   TR  1   CH  1   NT  Eb          41/96
BA   29   CR     2+1/2   TR  2   CH  1   NT  Eb'         41/96
BA   29   CR     2+1/2   TR  4   CH  2   NT  Bb-         41/96
BA   29   CR     2+1/2   TR  4   CH  2   NT  G-          41/96
BA   29   CR     2+1/2   TR  4   CH  2   NT  C#          41/96
BA   29   CR     2+1/2   TR  5   CH  3   NT  C#-         41/96
BA   29   CR     2+1/2   TR  6   CH  5   NT  Eb-         41/96   von=103
BA   29   CR     2+1/2   TR  7   CH  4   NT  C#-         41/96
BA   29   CR     2+1/2   TR 13   CH 13   NT  Eb          41/96   von=127
BA   29   CR     2+1/2   TR 13   CH 13   NT  Eb-         41/96   von=115
BA   29   CR     2+1/2   TR 14   CH 14   NT  Bb--        41/96
BA   29   CR     2+1/2   TR 14   CH 14   NT  G--         41/96
BA   29   CR     2+1/2   TR 14   CH 14   NT  C#-         41/96
BA   29   CR   2+13/24   TR  3   CH  7   NT  Eb'        19/192

BA   30   CR         0   TR  0   CH 16   Tempo 68.0001
BA   30   CR         0   TR  1   CH  1   NT  G#        1+41/96
BA   30   CR         0   TR  2   CH  1   NT  G#'       1+41/96   von=110
BA   30   CR         0   TR  4   CH  2   NT  Eb          89/96
BA   30   CR         0   TR  4   CH  2   NT  C           89/96
BA   30   CR         0   TR  4   CH  2   NT  G#          89/96
BA   30   CR         0   TR  5   CH  3   NT  C-        1+41/96
BA   30   CR         0   TR  6   CH  5   NT  G#-       1+41/96   von=104
BA   30   CR         0   TR  7   CH  4   NT  C-        1+41/96
BA   30   CR         0   TR  8   CH 10   NT  C--          1/96
BA   30   CR         0   TR  9   CH 10   NT  D--          1/96
BA   30   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   30   CR         0   TR 13   CH 13   NT  G#        1+41/96   von=127
BA   30   CR         0   TR 13   CH 13   NT  G#-       1+41/96   von=115
BA   30   CR         0   TR 14   CH 14   NT  Eb-         89/96
BA   30   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   30   CR         0   TR 14   CH 14   NT  C-        1+41/96
BA   30   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   30   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA   30   CR     1+1/2   TR  2   CH  1   NT  Bb'         41/96   von=112
BA   30   CR     1+1/2   TR  4   CH  2   NT  G           41/96   von=103
BA   30   CR     1+1/2   TR  4   CH  2   NT  Bb          41/96
BA   30   CR     1+1/2   TR  4   CH  2   NT  Eb          41/96
BA   30   CR     1+1/2   TR  5   CH  3   NT  Eb--        41/96   von=103
BA   30   CR     1+1/2   TR  6   CH  5   NT  Bb-         41/96   von=106
BA   30   CR     1+1/2   TR  7   CH  4   NT  Eb--        41/96
BA   30   CR     1+1/2   TR  9   CH 10   NT  D--          1/96
BA   30   CR     1+1/2   TR 13   CH 13   NT  Bb          41/96   von=127
BA   30   CR     1+1/2   TR 13   CH 13   NT  Bb-         41/96   von=115
BA   30   CR     1+1/2   TR 14   CH 14   NT  G-          41/96
BA   30   CR     1+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   30   CR     1+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   30   CR     1+1/2   TR 14   CH 14   NT  Eb--        41/96
BA   30   CR   1+13/24   TR  3   CH  7   NT  Bb'        19/192
BA   30   CR     1+3/4   TR  9   CH 10   NT  D--          1/96
BA   30   CR         2   TR  1   CH  1   NT  C'          41/96
BA   30   CR         2   TR  2   CH  1   NT  C''         41/96   von=113
BA   30   CR         2   TR  4   CH  2   NT  G#          41/96   von=104
BA   30   CR         2   TR  4   CH  2   NT  C'          41/96
BA   30   CR         2   TR  4   CH  2   NT  Eb          41/96
BA   30   CR         2   TR  5   CH  3   NT  G#--        41/96   von=104
BA   30   CR         2   TR  6   CH  5   NT  C           41/96   von=107
BA   30   CR         2   TR  7   CH  4   NT  G#--        41/96
BA   30   CR         2   TR  9   CH 10   NT  D--          1/96
BA   30   CR         2   TR 12   CH 10   NT  C#-          1/96   von=127
BA   30   CR         2   TR 13   CH 13   NT  C'          41/96   von=127
BA   30   CR         2   TR 13   CH 13   NT  C           41/96   von=115
BA   30   CR         2   TR 14   CH 14   NT  G#-         41/96
BA   30   CR         2   TR 14   CH 14   NT  C           41/96
BA   30   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   30   CR         2   TR 14   CH 14   NT  G#--        41/96
BA   30   CR    2+1/24   TR  3   CH  7   NT  C''        19/192
BA   30   CR     2+1/2   TR  1   CH  1   NT  C#'         41/96
BA   30   CR     2+1/2   TR  2   CH  1   NT  C#''        41/96
BA   30   CR     2+1/2   TR  4   CH  2   NT  Bb          41/96   von=105
BA   30   CR     2+1/2   TR  4   CH  2   NT  C#'         41/96
BA   30   CR     2+1/2   TR  4   CH  2   NT  Eb          41/96
BA   30   CR     2+1/2   TR  5   CH  3   NT  Bb--        41/96   von=105
BA   30   CR     2+1/2   TR  6   CH  5   NT  C#          41/96   von=108
BA   30   CR     2+1/2   TR  7   CH  4   NT  Bb--        41/96
BA   30   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   30   CR     2+1/2   TR 13   CH 13   NT  C#'         41/96   von=127
BA   30   CR     2+1/2   TR 13   CH 13   NT  C#          41/96   von=115
BA   30   CR     2+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   30   CR     2+1/2   TR 14   CH 14   NT  C#          41/96
BA   30   CR     2+1/2   TR 14   CH 14   NT  Eb-         41/96
BA   30   CR     2+1/2   TR 14   CH 14   NT  Bb--        41/96
BA   30   CR   2+13/24   TR  3   CH  7   NT  C#''       19/192

BA   31   CR         0   TR  0   CH 16   Tempo 58.00007
BA   31   CR         0   TR  1   CH  1   NT  Eb'       1+89/96
BA   31   CR         0   TR  2   CH  1   NT  Eb''      1+89/96   von=114
BA   31   CR         0   TR  4   CH  2   NT  C'        1+89/96   von=106
BA   31   CR         0   TR  4   CH  2   NT  Eb'       1+89/96
BA   31   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   31   CR         0   TR  5   CH  3   NT  G#-         89/96   von=106
BA   31   CR         0   TR  6   CH  5   NT  Eb            1/2   von=127
BA   31   CR         0   TR  7   CH  4   NT  G#-         89/96
BA   31   CR         0   TR  8   CH 10   NT  C--          1/96
BA   31   CR         0   TR  9   CH 10   NT  D--          1/96
BA   31   CR         0   TR 13   CH 13   NT  Eb'       155/192   von=127
BA   31   CR         0   TR 13   CH 13   NT  Eb            1/2   von=115
BA   31   CR         0   TR 14   CH 14   NT  C         1+89/96
BA   31   CR         0   TR 14   CH 14   NT  Eb        1+89/96
BA   31   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   31   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   31   CR      1/24   TR  3   CH  7   NT  Eb''       19/192
BA   31   CR       1/2   TR  6   CH  5   NT  E          17/192
BA   31   CR       1/2   TR  9   CH 10   NT  D--          1/96
BA   31   CR       1/2   TR 13   CH 13   NT  E          17/192
BA   31   CR     37/64   TR  6   CH  5   NT  F          11/192
BA   31   CR     37/64   TR 13   CH 13   NT  F          11/192
BA   31   CR   119/192   TR  6   CH  5   NT  F#         11/192
BA   31   CR   119/192   TR 13   CH 13   NT  F#         11/192
BA   31   CR     43/64   TR  6   CH  5   NT  G#           5/48
BA   31   CR     43/64   TR 13   CH 13   NT  G#           5/48
BA   31   CR   139/192   TR  6   CH  5   NT  Bb           1/12
BA   31   CR   139/192   TR 13   CH 13   NT  Bb           1/12
BA   31   CR       3/4   TR  6   CH  5   NT  C#'          1/12
BA   31   CR       3/4   TR 13   CH 13   NT  C#'          1/12
BA   31   CR   155/192   TR  6   CH  5   NT  Eb'          1/12
BA   31   CR   155/192   TR 13   CH 13   NT  Eb'          1/12
BA   31   CR   163/192   TR  6   CH  5   NT  E'           3/32
BA   31   CR   163/192   TR 13   CH 13   NT  E'           3/32
BA   31   CR     61/64   TR  6   CH  5   NT  G'           1/24
BA   31   CR     61/64   TR 13   CH 13   NT  G'           1/24
BA   31   CR         1   TR  5   CH  3   NT  G#--        89/96   von=109
BA   31   CR         1   TR  6   CH  5   NT  G#'         3+1/2
BA   31   CR         1   TR  7   CH  4   NT  G#--        89/96
BA   31   CR         1   TR  9   CH 10   NT  D--          1/96
BA   31   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   31   CR         1   TR 13   CH 13   NT  G#'         3+1/2
BA   31   CR         1   TR 14   CH 14   NT  G#--        89/96
BA   31   CR         2   TR  1   CH  1   NT  G#          41/96
BA   31   CR         2   TR  2   CH  1   NT  G#'         41/96   von=117
BA   31   CR         2   TR  4   CH  2   NT  Eb          41/96   von=111
BA   31   CR         2   TR  4   CH  2   NT  G#          41/96
BA   31   CR         2   TR  4   CH  2   NT  C           41/96
BA   31   CR         2   TR  5   CH  3   NT  F-          89/96   von=111
BA   31   CR         2   TR  6   CH  5   NT  G#          41/96
BA   31   CR         2   TR  7   CH  4   NT  F-          89/96
BA   31   CR         2   TR 12   CH 10   NT  C#-          1/96
BA   31   CR         2   TR 13   CH 13   NT  G#          41/96
BA   31   CR         2   TR 14   CH 14   NT  Eb-         41/96
BA   31   CR         2   TR 14   CH 14   NT  G#-         41/96
BA   31   CR         2   TR 14   CH 14   NT  C-          41/96
BA   31   CR         2   TR 14   CH 14   NT  F-          89/96
BA   31   CR    2+1/24   TR  3   CH  7   NT  G#'        19/192
BA   31   CR     2+1/2   TR  1   CH  1   NT  Bb          41/96
BA   31   CR     2+1/2   TR  2   CH  1   NT  Bb'         41/96   von=118
BA   31   CR     2+1/2   TR  4   CH  2   NT  Bb          41/96   von=112
BA   31   CR     2+1/2   TR  4   CH  2   NT  D           41/96
BA   31   CR     2+1/2   TR  4   CH  2   NT  G#          41/96
BA   31   CR     2+1/2   TR  6   CH  5   NT  Bb          41/96
BA   31   CR     2+1/2   TR 13   CH 13   NT  Bb          41/96
BA   31   CR     2+1/2   TR 14   CH 14   NT  Bb-         41/96
BA   31   CR     2+1/2   TR 14   CH 14   NT  D-          41/96
BA   31   CR     2+1/2   TR 14   CH 14   NT  G#-         41/96
BA   31   CR   2+13/24   TR  3   CH  7   NT  Bb'        19/192

BA   32   CR         0   TR  0   CH 16   Tempo 51.00004
BA   32   CR         0   TR  1   CH  1   NT  C'        1+41/96
BA   32   CR         0   TR  2   CH  1   NT  C''       1+41/96
BA   32   CR         0   TR  4   CH  2   NT  C'        1+89/96   von=113
BA   32   CR         0   TR  4   CH  2   NT  G#        1+89/96
BA   32   CR         0   TR  4   CH  2   NT  Eb        1+89/96
BA   32   CR         0   TR  5   CH  3   NT  G#--        89/96   von=113
BA   32   CR         0   TR  6   CH  5   NT  C'        1+41/96
BA   32   CR         0   TR  7   CH  4   NT  G#--        89/96
BA   32   CR         0   TR  8   CH 10   NT  C--          1/96
BA   32   CR         0   TR  9   CH 10   NT  D--          1/96
BA   32   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   32   CR         0   TR 13   CH 13   NT  C'        1+41/96
BA   32   CR         0   TR 14   CH 14   NT  C         1+89/96
BA   32   CR         0   TR 14   CH 14   NT  G#-       1+89/96
BA   32   CR         0   TR 14   CH 14   NT  Eb-       1+89/96
BA   32   CR         0   TR 14   CH 14   NT  G#--        89/96
BA   32   CR      1/24   TR  3   CH  7   NT  C''        19/192
BA   32   CR         1   TR  5   CH  3   NT  Eb--        89/96   von=115
BA   32   CR         1   TR  7   CH  4   NT  Eb--        89/96
BA   32   CR         1   TR 11   CH 10   NT  Eb-          1/48
BA   32   CR         1   TR 14   CH 14   NT  Eb--        89/96
BA   32   CR     1+1/2   TR  1   CH  1   NT  C#'         41/96
BA   32   CR     1+1/2   TR  2   CH  1   NT  C#''        41/96   von=120
BA   32   CR     1+1/2   TR  6   CH  5   NT  C#'         41/96
BA   32   CR     1+1/2   TR  9   CH 10   NT  D--          1/96
BA   32   CR     1+1/2   TR 13   CH 13   NT  C#'         41/96
BA   32   CR   1+13/24   TR  3   CH  7   NT  C#''       19/192
BA   32   CR     1+3/4   TR  9   CH 10   NT  D--          1/96
BA   32   CR         2   TR  1   CH  1   NT  Bb          89/96
BA   32   CR         2   TR  2   CH  1   NT  Bb'         89/96   von=121
BA   32   CR         2   TR  4   CH  2   NT  G           89/96   von=118
BA   32   CR         2   TR  4   CH  2   NT  Bb          89/96
BA   32   CR         2   TR  4   CH  2   NT  Eb          41/96
BA   32   CR         2   TR  5   CH  3   NT  Eb-         89/96   von=118
BA   32   CR         2   TR  6   CH  5   NT  Bb          89/96
BA   32   CR         2   TR  7   CH  4   NT  Eb-         89/96
BA   32   CR         2   TR  8   CH 10   NT  C--          1/96
BA   32   CR         2   TR  9   CH 10   NT  D--          1/96
BA   32   CR         2   TR 11   CH 10   NT  Eb-          1/48
BA   32   CR         2   TR 12   CH 10   NT  C#-          1/96
BA   32   CR         2   TR 13   CH 13   NT  Bb          89/96
BA   32   CR         2   TR 14   CH 14   NT  G-          89/96
BA   32   CR         2   TR 14   CH 14   NT  Bb-         89/96
BA   32   CR         2   TR 14   CH 14   NT  Eb-         89/96
BA   32   CR    2+1/96   TR 12   CH 16   End of track
BA   32   CR    2+1/24   TR  3   CH  7   NT  Bb'        19/192
BA   32   CR     2+1/2   TR  4   CH  2   NT  C#          41/96   von=119
BA   32   CR     2+1/2   TR  9   CH 10   NT  D--          1/96
BA   32   CR     2+1/2   TR 14   CH 14   NT  C#-         41/96

BA   33   CR         0   TR  0   CH 16   Tempo 45
BA   33   CR         0   TR  0   CH 16   End of track
BA   33   CR         0   TR  1   CH  1   NT  G#          2+3/4
BA   33   CR         0   TR  2   CH  1   NT  G#'         2+3/4   von=122
BA   33   CR         0   TR  4   CH  2   NT  C           2+3/4   von=120
BA   33   CR         0   TR  4   CH  2   NT  Eb          2+3/4
BA   33   CR         0   TR  4   CH  2   NT  G#          2+3/4
BA   33   CR         0   TR  5   CH  3   NT  G#-         89/96   von=120
BA   33   CR         0   TR  6   CH  5   NT  G#          2+3/4
BA   33   CR         0   TR  7   CH  4   NT  G#-         89/96
BA   33   CR         0   TR  8   CH 10   NT  C--          1/96
BA   33   CR         0   TR  9   CH 10   NT  D--          1/96
BA   33   CR         0   TR 11   CH 10   NT  Eb-          1/48
BA   33   CR         0   TR 13   CH 13   NT  G#          2+3/4
BA   33   CR         0   TR 14   CH 14   NT  C-        2+89/96
BA   33   CR         0   TR 14   CH 14   NT  Eb-       2+89/96
BA   33   CR         0   TR 14   CH 14   NT  G#-         89/96
BA   33   CR      1/96   TR  8   CH 16   End of track
BA   33   CR      1/96   TR  9   CH 16   End of track
BA   33   CR      1/48   TR 11   CH 16   End of track
BA   33   CR      1/24   TR  3   CH  7   NT  G#'        19/192
BA   33   CR      9/64   TR  3   CH 16   End of track
BA   33   CR         1   TR  4   CH  2   NT  G#---       1+3/4
BA   33   CR         1   TR  5   CH  3   NT  G#---       1+3/4   von=122
BA   33   CR         1   TR  5   CH  3   NT  G#--        1+3/4
BA   33   CR         1   TR  7   CH  4   NT  G#--        1+1/4
BA   33   CR         1   TR  7   CH  4   NT  G#---       1+1/4
BA   33   CR         1   TR 14   CH 14   NT  G#--      1+89/96
BA   33   CR     2+1/4   TR  7   CH 16   End of track
BA   33   CR     2+3/4   TR  1   CH 16   End of track
BA   33   CR     2+3/4   TR  2   CH 16   End of track
BA   33   CR     2+3/4   TR  4   CH 16   End of track
BA   33   CR     2+3/4   TR  5   CH 16   End of track
BA   33   CR     2+3/4   TR  6   CH 16   End of track
BA   33   CR     2+3/4   TR 13   CH 16   End of track
BA   33   CR   2+89/96   TR 14   CH 16   End of track
# Successfully parsed
# Duration = 68.1235 seconds
