format=1 tracks=3 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Key C major
BA    1   CR         0   TR  0   CH 16   Tempo 94.0002
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "exten synt"
BA    1   CR         0   TR  1   CH  3   Instrument 49
BA    1   CR         0   TR  1   CH  3   Channel volume 100
BA    1   CR         0   TR  1   CH  3   ST &B2 &0A &40
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "b-lev synt"
BA    1   CR         0   TR  2   CH 13   Instrument 49
BA    1   CR         0   TR  2   CH 13   Channel volume 100
BA    1   CR         0   TR  2   CH 13   ST &BC &0A &40
BA    1   CR  1+11/384   TR  1   CH  3   Instrument 58
BA    1   CR  1+11/384   TR  1   CH  3   Channel volume 127
BA    1   CR  1+11/384   TR  1   CH  3   ST &B2 &0A &28
BA    1   CR  1+11/384   TR  1   CH  3   ST &B2 &5B &40
BA    1   CR  1+11/384   TR  1   CH  3   ST &B2 &5D &69
BA    1   CR  1+11/384   TR  1   CH  3   NT  F         373/384   von=69
BA    1   CR  1+11/384   TR  2   CH 13   Instrument 49
BA    1   CR  1+11/384   TR  2   CH 13   Channel volume 95
BA    1   CR  1+11/384   TR  2   CH 13   ST &BC &0A &5A
BA    1   CR  1+11/384   TR  2   CH 13   ST &BC &5B &40
BA    1   CR  1+11/384   TR  2   CH 13   ST &BC &5D &40
BA    1   CR  1+11/384   TR  2   CH 13   NT  F         373/384   von=69
BA    1   CR    1+5/96   TR  1   CH  3   NT  F-        1+7/384   von=71
BA    1   CR    1+5/96   TR  2   CH 13   NT  F-        1+7/384   von=71
BA    1   CR  1+23/384   TR  1   CH  3   NT  F--       1+1/384   von=58
BA    1   CR  1+23/384   TR  2   CH 13   NT  F--       1+1/384   von=58
BA    1   CR 1+367/384   TR  1   CH  3   NT  Bb      1+125/384   von=67
BA    1   CR 1+367/384   TR  2   CH 13   NT  Bb      1+125/384   von=67
BA    1   CR    2+1/32   TR  1   CH  3   NT  F        1+97/128   von=69
BA    1   CR    2+1/32   TR  2   CH 13   NT  F        1+97/128   von=69
BA    1   CR    2+1/24   TR  1   CH  3   NT  D       1+269/384   von=63
BA    1   CR    2+1/24   TR  2   CH 13   NT  D       1+269/384   von=63
BA    1   CR    2+3/64   TR  1   CH  3   NT  Bb--    2+101/128   von=57
BA    1   CR    2+3/64   TR  2   CH 13   NT  Bb--    2+101/128   von=57
BA    1   CR    2+7/96   TR  1   CH  3   NT  Bb---   2+139/192   von=56
BA    1   CR    2+7/96   TR  2   CH 13   NT  Bb---   2+139/192   von=56
BA    1   CR 3+169/384   TR  1   CH  3   NT  Bb        155/384   von=69
BA    1   CR 3+169/384   TR  2   CH 13   NT  Bb        155/384   von=69
BA    1   CR 3+359/384   TR  1   CH  3   NT  F           17/32
BA    1   CR 3+359/384   TR  2   CH 13   NT  F           17/32
BA    1   CR 3+361/384   TR  1   CH  3   NT  D         331/384   von=63
BA    1   CR 3+361/384   TR  2   CH 13   NT  D         331/384   von=63
BA    1   CR   3+91/96   TR  1   CH  3   NT  Bb          31/32   von=69
BA    1   CR   3+91/96   TR  2   CH 13   NT  Bb          31/32   von=69

BA    2   CR   163/384   TR  1   CH  3   NT  G         185/384   von=71
BA    2   CR   163/384   TR  2   CH 13   NT  G         185/384   von=71
BA    2   CR     11/12   TR  1   CH  3   NT  C-        197/384   von=78
BA    2   CR     11/12   TR  2   CH 13   NT  C-        197/384   von=78
BA    2   CR   359/384   TR  1   CH  3   NT  C--       181/384   von=62
BA    2   CR   359/384   TR  2   CH 13   NT  C--       181/384   von=62
BA    2   CR     91/96   TR  1   CH  3   NT  Eb          63/64   von=72
BA    2   CR     91/96   TR  1   CH  3   NT  A         109/192   von=74
BA    2   CR     91/96   TR  2   CH 13   NT  Eb          63/64   von=72
BA    2   CR     91/96   TR  2   CH 13   NT  A         109/192   von=74
BA    2   CR   187/192   TR  1   CH  3   NT  A-        145/192   von=58
BA    2   CR   187/192   TR  2   CH 13   NT  A-        145/192   von=58
BA    2   CR  1+77/192   TR  1   CH  3   NT  C#--      103/192   von=64
BA    2   CR  1+77/192   TR  2   CH 13   NT  C#--      103/192   von=64
BA    2   CR  1+55/128   TR  1   CH  3   NT  C#-        65/128   von=74
BA    2   CR  1+55/128   TR  2   CH 13   NT  C#-        65/128   von=74
BA    2   CR   1+43/96   TR  1   CH  3   NT  G         103/192   von=73
BA    2   CR   1+43/96   TR  2   CH 13   NT  G         103/192   von=73
BA    2   CR 1+121/128   TR  1   CH  3   NT  D        1+63/128   von=75
BA    2   CR 1+121/128   TR  2   CH 13   NT  D        1+63/128   von=75
BA    2   CR 1+185/192   TR  1   CH  3   NT  F       1+175/384   von=62
BA    2   CR 1+185/192   TR  2   CH 13   NT  F       1+175/384   von=62
BA    2   CR   1+31/32   TR  1   CH  3   NT  D--      1+73/192   von=65
BA    2   CR   1+31/32   TR  1   CH  3   NT  A-        1+29/64
BA    2   CR   1+31/32   TR  2   CH 13   NT  D--      1+73/192   von=65
BA    2   CR   1+31/32   TR  2   CH 13   NT  A-        1+29/64
BA    2   CR 1+379/384   TR  1   CH  3   NT  D-      1+155/384   von=71
BA    2   CR 1+379/384   TR  2   CH 13   NT  D-      1+155/384   von=71
BA    2   CR  3+67/192   TR  1   CH  3   NT  Eb         77/128   von=53
BA    2   CR  3+67/192   TR  2   CH 13   NT  Eb         77/128   von=53
BA    2   CR   3+27/64   TR  1   CH  3   NT  Eb-        57/128   von=74
BA    2   CR   3+27/64   TR  2   CH 13   NT  Eb-        57/128   von=74
BA    2   CR 3+167/384   TR  1   CH  3   NT  Eb--      169/384   von=61
BA    2   CR 3+167/384   TR  2   CH 13   NT  Eb--      169/384   von=61
BA    2   CR 3+169/384   TR  1   CH  3   NT  C         101/192   von=71
BA    2   CR 3+169/384   TR  2   CH 13   NT  C         101/192   von=71
BA    2   CR 3+181/384   TR  1   CH  3   NT  G-        191/384   von=64
BA    2   CR 3+181/384   TR  2   CH 13   NT  G-        191/384   von=64
BA    2   CR 3+347/384   TR  1   CH  3   NT  D         117/128   von=65
BA    2   CR 3+347/384   TR  2   CH 13   NT  D         117/128   von=65
BA    2   CR 3+359/384   TR  1   CH  3   NT  F-          27/32   von=72
BA    2   CR 3+359/384   TR  2   CH 13   NT  F-          27/32   von=72
BA    2   CR 3+361/384   TR  1   CH  3   NT  F--         13/16   von=59
BA    2   CR 3+361/384   TR  2   CH 13   NT  F--         13/16   von=59
BA    2   CR   3+91/96   TR  1   CH  3   NT  A-        325/384   von=71
BA    2   CR   3+91/96   TR  2   CH 13   NT  A-        325/384   von=71

BA    3   CR   349/384   TR  1   CH  3   NT  F-       1+19/384   von=69
BA    3   CR   349/384   TR  2   CH 13   NT  F-       1+19/384   von=69
BA    3   CR     11/12   TR  1   CH  3   NT  F        1+13/384   von=63
BA    3   CR     11/12   TR  2   CH 13   NT  F        1+13/384   von=63
BA    3   CR     59/64   TR  1   CH  3   NT  F--       353/384   von=61
BA    3   CR     59/64   TR  2   CH 13   NT  F--       353/384   von=61
BA    3   CR   179/192   TR  1   CH  3   NT  A-        125/128   von=55
BA    3   CR   179/192   TR  2   CH 13   NT  A-        125/128   von=55
BA    3   CR     15/16   TR  1   CH  3   NT  C         379/384   von=69
BA    3   CR     15/16   TR  2   CH 13   NT  C         379/384   von=69
BA    3   CR 1+179/192   TR  1   CH  3   NT  G       1+169/384   von=66
BA    3   CR 1+179/192   TR  2   CH 13   NT  G       1+169/384   von=66
BA    3   CR   1+91/96   TR  1   CH  3   NT  Eb-     1+157/192   von=63
BA    3   CR   1+91/96   TR  2   CH 13   NT  Eb-     1+157/192   von=63
BA    3   CR 1+367/384   TR  1   CH  3   NT  Eb--      1+13/16   von=51
BA    3   CR 1+367/384   TR  2   CH 13   NT  Eb--      1+13/16   von=51
BA    3   CR   1+23/24   TR  1   CH  3   NT  Eb        2+49/64   von=57
BA    3   CR   1+23/24   TR  2   CH 13   NT  Eb        2+49/64   von=57
BA    3   CR 1+185/192   TR  1   CH  3   NT  Bb-     2+287/384   von=52
BA    3   CR 1+185/192   TR  2   CH 13   NT  Bb-     2+287/384   von=52
BA    3   CR   3+47/96   TR  1   CH  3   NT  G            5/12   von=62
BA    3   CR   3+47/96   TR  2   CH 13   NT  G            5/12   von=62
BA    3   CR 3+117/128   TR  1   CH  3   NT  Eb-       149/384   von=71
BA    3   CR 3+117/128   TR  2   CH 13   NT  Eb-       149/384   von=71
BA    3   CR 3+353/384   TR  1   CH  3   NT  Eb--        19/48   von=64
BA    3   CR 3+353/384   TR  2   CH 13   NT  Eb--        19/48   von=64

BA    4   CR         0   TR  1   CH  3   NT  G        1+19/384   von=74
BA    4   CR         0   TR  2   CH 13   NT  G        1+19/384   von=74
BA    4   CR    79/192   TR  1   CH  3   NT  D--        79/192   von=60
BA    4   CR    79/192   TR  2   CH 13   NT  D--        79/192   von=60
BA    4   CR      5/12   TR  1   CH  3   NT  D-         47/128   von=73
BA    4   CR      5/12   TR  2   CH 13   NT  D-         47/128   von=73
BA    4   CR   347/384   TR  1   CH  3   NT  C--        83/192   von=66
BA    4   CR   347/384   TR  2   CH 13   NT  C--        83/192   von=66
BA    4   CR     29/32   TR  1   CH  3   NT  C-         49/128   von=80
BA    4   CR     29/32   TR  2   CH 13   NT  C-         49/128   von=80
BA    4   CR     47/48   TR  1   CH  3   NT  Eb         57/128   von=77
BA    4   CR     47/48   TR  2   CH 13   NT  Eb         57/128   von=77
BA    4   CR   191/192   TR  1   CH  3   NT  A           33/64   von=74
BA    4   CR   191/192   TR  2   CH 13   NT  A           33/64   von=74
BA    4   CR         1   TR  1   CH  3   NT  A-          41/96   von=73
BA    4   CR         1   TR  2   CH 13   NT  A-          41/96   von=73
BA    4   CR  1+51/128   TR  1   CH  3   NT  Bb--        53/96   von=72
BA    4   CR  1+51/128   TR  2   CH 13   NT  Bb--        53/96   von=72
BA    4   CR   1+13/32   TR  1   CH  3   NT  Bb---      63/128   von=60
BA    4   CR   1+13/32   TR  2   CH 13   NT  Bb---      63/128   von=60
BA    4   CR  1+79/192   TR  1   CH  3   NT  G         103/192   von=73
BA    4   CR  1+79/192   TR  2   CH 13   NT  G         103/192   von=73
BA    4   CR  1+83/192   TR  1   CH  3   NT  D          85/192   von=71
BA    4   CR  1+83/192   TR  2   CH 13   NT  D          85/192   von=71
BA    4   CR   1+11/24   TR  1   CH  3   NT  Bb        121/192   von=70
BA    4   CR   1+11/24   TR  2   CH 13   NT  Bb        121/192   von=70
BA    4   CR 1+367/384   TR  1   CH  3   NT  A       1+259/384   von=59
BA    4   CR 1+367/384   TR  2   CH 13   NT  A       1+259/384   von=59
BA    4   CR 1+371/384   TR  1   CH  3   NT  F---    1+139/384   von=67
BA    4   CR 1+371/384   TR  1   CH  3   NT  F--      1+73/192   von=75
BA    4   CR 1+371/384   TR  1   CH  3   NT  C         1+53/96   von=66
BA    4   CR 1+371/384   TR  2   CH 13   NT  F---    1+139/384   von=67
BA    4   CR 1+371/384   TR  2   CH 13   NT  F--      1+73/192   von=75
BA    4   CR 1+371/384   TR  2   CH 13   NT  C         1+53/96   von=66
BA    4   CR   1+31/32   TR  1   CH  3   NT  F          1+1/24   von=44
BA    4   CR   1+31/32   TR  2   CH 13   NT  F          1+1/24   von=44
BA    4   CR   2+7/192   TR  1   CH  3   NT  C'       1+67/128   von=77
BA    4   CR   2+7/192   TR  2   CH 13   NT  C'       1+67/128   von=77
BA    4   CR    3+7/16   TR  1   CH  3   NT  F          83/192   von=74
BA    4   CR    3+7/16   TR  2   CH 13   NT  F          83/192   von=74
BA    4   CR   3+15/32   TR  1   CH  3   NT  F--       179/384   von=60
BA    4   CR   3+15/32   TR  2   CH 13   NT  F--       179/384   von=60
BA    4   CR  3+91/192   TR  1   CH  3   NT  F-         95/192   von=76
BA    4   CR  3+91/192   TR  2   CH 13   NT  F-         95/192   von=76
BA    4   CR 3+185/192   TR  1   CH  3   NT  F         281/384   von=80
BA    4   CR 3+185/192   TR  2   CH 13   NT  F         281/384   von=80

BA    5   CR     5/128   TR  1   CH  3   NT  F--       329/384   von=70
BA    5   CR     5/128   TR  2   CH 13   NT  F--       329/384   von=70
BA    5   CR     7/128   TR  1   CH  3   NT  F-        107/128   von=91
BA    5   CR     7/128   TR  2   CH 13   NT  F-        107/128   von=91
BA    5   CR     91/96   TR  1   CH  3   NT  F         1+7/192   von=80
BA    5   CR     91/96   TR  2   CH 13   NT  F         1+7/192   von=80
BA    5   CR   377/384   TR  1   CH  3   NT  F--       1+1/128   von=81
BA    5   CR   377/384   TR  2   CH 13   NT  F--       1+1/128   von=81
BA    5   CR     63/64   TR  1   CH  3   NT  F-          95/96   von=95
BA    5   CR     63/64   TR  2   CH 13   NT  F-          95/96   von=95
BA    5   CR 1+125/128   TR  1   CH  3   NT  Bb---     1+29/64   von=70
BA    5   CR 1+125/128   TR  1   CH  3   NT  Bb--    1+139/384   von=79
BA    5   CR 1+125/128   TR  2   CH 13   NT  Bb---     1+29/64   von=70
BA    5   CR 1+125/128   TR  2   CH 13   NT  Bb--    1+139/384   von=79
BA    5   CR 1+127/128   TR  1   CH  3   NT  D'      1+145/384   von=83
BA    5   CR 1+127/128   TR  2   CH 13   NT  D'      1+145/384   von=83
BA    5   CR    2+1/24   TR  1   CH  3   NT  Bb      1+275/384   von=73
BA    5   CR    2+1/24   TR  2   CH 13   NT  Bb      1+275/384   von=73
BA    5   CR  2+23/384   TR  1   CH  3   NT  F       1+265/384   von=74
BA    5   CR  2+23/384   TR  2   CH 13   NT  F       1+265/384   von=74
BA    5   CR  3+77/192   TR  1   CH  3   NT  D'        113/192   von=84
BA    5   CR  3+77/192   TR  2   CH 13   NT  D'        113/192   von=84
BA    5   CR  3+57/128   TR  1   CH  3   NT  A--         23/48   von=79
BA    5   CR  3+57/128   TR  2   CH 13   NT  A--         23/48   von=79
BA    5   CR 3+179/384   TR  1   CH  3   NT  A---      191/384   von=71
BA    5   CR 3+179/384   TR  2   CH 13   NT  A---      191/384   von=71
BA    5   CR 3+341/384   TR  1   CH  3   NT  Eb          19/48   von=80
BA    5   CR 3+341/384   TR  2   CH 13   NT  Eb          19/48   von=80
BA    5   CR 3+343/384   TR  1   CH  3   NT  Bb          53/96   von=76
BA    5   CR 3+343/384   TR  2   CH 13   NT  Bb          53/96   von=76
BA    5   CR 3+347/384   TR  1   CH  3   NT  Eb'        51/128   von=75
BA    5   CR 3+347/384   TR  2   CH 13   NT  Eb'        51/128   von=75
BA    5   CR 3+123/128   TR  1   CH  3   NT  G---       65/128   von=68
BA    5   CR 3+123/128   TR  2   CH 13   NT  G---       65/128   von=68
BA    5   CR 3+187/192   TR  1   CH  3   NT  G--         37/96   von=78
BA    5   CR 3+187/192   TR  2   CH 13   NT  G--         37/96   von=78

BA    6   CR   143/384   TR  1   CH  3   NT  Eb         51/128   von=74
BA    6   CR   143/384   TR  1   CH  3   NT  A         157/384   von=88
BA    6   CR   143/384   TR  2   CH 13   NT  Eb         51/128   von=74
BA    6   CR   143/384   TR  2   CH 13   NT  A         157/384   von=88
BA    6   CR   149/384   TR  1   CH  3   NT  Eb'       241/384   von=78
BA    6   CR   149/384   TR  2   CH 13   NT  Eb'       241/384   von=78
BA    6   CR    85/192   TR  1   CH  3   NT  C--         23/48
BA    6   CR    85/192   TR  2   CH 13   NT  C--         23/48
BA    6   CR   173/384   TR  1   CH  3   NT  C-        163/384   von=88
BA    6   CR   173/384   TR  2   CH 13   NT  C-        163/384   von=88
BA    6   CR   335/384   TR  1   CH  3   NT  A            9/16   von=79
BA    6   CR   335/384   TR  2   CH 13   NT  A            9/16   von=79
BA    6   CR       7/8   TR  1   CH  3   NT  F         205/384   von=62
BA    6   CR       7/8   TR  2   CH 13   NT  F         205/384   von=62
BA    6   CR     59/64   TR  1   CH  3   NT  D'          35/64   von=83
BA    6   CR     59/64   TR  2   CH 13   NT  D'          35/64   von=83
BA    6   CR   119/128   TR  1   CH  3   NT  D--           1/2   von=76
BA    6   CR   119/128   TR  1   CH  3   NT  D-        157/384   von=82
BA    6   CR   119/128   TR  2   CH 13   NT  D--           1/2   von=76
BA    6   CR   119/128   TR  2   CH 13   NT  D-        157/384   von=82
BA    6   CR 1+155/384   TR  1   CH  3   NT  C'        179/384   von=76
BA    6   CR 1+155/384   TR  2   CH 13   NT  C'        179/384   von=76
BA    6   CR  1+79/192   TR  1   CH  3   NT  G         187/384   von=81
BA    6   CR  1+79/192   TR  2   CH 13   NT  G         187/384   von=81
BA    6   CR  1+53/128   TR  1   CH  3   NT  Eb-         35/64   von=74
BA    6   CR  1+53/128   TR  2   CH 13   NT  Eb-         35/64   von=74
BA    6   CR    1+5/12   TR  1   CH  3   NT  Eb--      103/192
BA    6   CR    1+5/12   TR  2   CH 13   NT  Eb--      103/192
BA    6   CR   1+27/64   TR  1   CH  3   NT  A           5/384   von=57
BA    6   CR   1+27/64   TR  2   CH 13   NT  A           5/384   von=57
BA    6   CR 1+163/384   TR  1   CH  3   NT  C          71/192   von=71
BA    6   CR 1+163/384   TR  2   CH 13   NT  C          71/192   von=71
BA    6   CR 1+121/128   TR  1   CH  3   NT  A         1+43/96   von=80
BA    6   CR 1+121/128   TR  2   CH 13   NT  A         1+43/96   von=80
BA    6   CR 1+367/384   TR  1   CH  3   NT  F-      1+175/384   von=69
BA    6   CR 1+367/384   TR  2   CH 13   NT  F-      1+175/384   von=69
BA    6   CR   1+23/24   TR  1   CH  3   NT  C         1+35/96   von=58
BA    6   CR   1+23/24   TR  2   CH 13   NT  C         1+35/96   von=58
BA    6   CR 1+123/128   TR  1   CH  3   NT  F--     1+169/384   von=67
BA    6   CR 1+123/128   TR  1   CH  3   NT  F           1+1/6   von=51
BA    6   CR 1+123/128   TR  1   CH  3   NT  C'       1+71/128   von=91
BA    6   CR 1+123/128   TR  2   CH 13   NT  F--     1+169/384   von=67
BA    6   CR 1+123/128   TR  2   CH 13   NT  F           1+1/6   von=51
BA    6   CR 1+123/128   TR  2   CH 13   NT  C'       1+71/128   von=91
BA    6   CR   3+41/96   TR  1   CH  3   NT  F         221/384   von=80
BA    6   CR   3+41/96   TR  2   CH 13   NT  F         221/384   von=80
BA    6   CR  3+83/192   TR  1   CH  3   NT  Bb-         19/48   von=64
BA    6   CR  3+83/192   TR  2   CH 13   NT  Bb-         19/48   von=64
BA    6   CR 3+175/384   TR  1   CH  3   NT  G-         53/128   von=77
BA    6   CR 3+175/384   TR  2   CH 13   NT  G-         53/128   von=77
BA    6   CR  3+91/192   TR  1   CH  3   NT  G           15/32   von=74
BA    6   CR  3+91/192   TR  2   CH 13   NT  G           15/32   von=74
BA    6   CR   3+23/48   TR  1   CH  3   NT  G--       139/384   von=59
BA    6   CR   3+23/48   TR  2   CH 13   NT  G--       139/384   von=59
BA    6   CR 3+181/192   TR  1   CH  3   NT  Eb        383/384   von=65
BA    6   CR 3+181/192   TR  2   CH 13   NT  Eb        383/384   von=65
BA    6   CR 3+367/384   TR  1   CH  3   NT  C         325/384   von=61
BA    6   CR 3+367/384   TR  2   CH 13   NT  C         325/384   von=61
BA    6   CR 3+123/128   TR  1   CH  3   NT  G--         79/96
BA    6   CR 3+123/128   TR  2   CH 13   NT  G--         79/96
BA    6   CR 3+187/192   TR  1   CH  3   NT  G-        337/384   von=87
BA    6   CR 3+187/192   TR  2   CH 13   NT  G-        337/384   von=87

BA    7   CR    11/384   TR  1   CH  3   NT  G         319/384   von=83
BA    7   CR    11/384   TR  2   CH 13   NT  G         319/384   von=83
BA    7   CR   123/128   TR  1   CH  3   NT  Bb-       367/384   von=59
BA    7   CR   123/128   TR  2   CH 13   NT  Bb-       367/384   von=59
BA    7   CR   371/384   TR  1   CH  3   NT  D         347/384   von=77
BA    7   CR   371/384   TR  2   CH 13   NT  D         347/384   von=77
BA    7   CR   187/192   TR  1   CH  3   NT  G--         89/96   von=53
BA    7   CR   187/192   TR  2   CH 13   NT  G--         89/96   von=53
BA    7   CR   125/128   TR  1   CH  3   NT  G           61/64   von=69
BA    7   CR   125/128   TR  2   CH 13   NT  G           61/64   von=69
BA    7   CR     63/64   TR  1   CH  3   NT  G-        187/192
BA    7   CR     63/64   TR  2   CH 13   NT  G-        187/192
BA    7   CR 1+185/192   TR  1   CH  3   NT  F        1+85/192   von=67
BA    7   CR 1+185/192   TR  2   CH 13   NT  F        1+85/192   von=67
BA    7   CR 1+125/128   TR  1   CH  3   NT  D        1+79/192   von=60
BA    7   CR 1+125/128   TR  2   CH 13   NT  D        1+79/192   von=60
BA    7   CR 1+127/128   TR  1   CH  3   NT  F--     1+115/128   von=52
BA    7   CR 1+127/128   TR  2   CH 13   NT  F--     1+115/128   von=52
BA    7   CR 1+191/192   TR  1   CH  3   NT  F-      1+347/384   von=62
BA    7   CR 1+191/192   TR  1   CH  3   NT  A         1+29/96   von=72
BA    7   CR 1+191/192   TR  2   CH 13   NT  F-      1+347/384   von=62
BA    7   CR 1+191/192   TR  2   CH 13   NT  A         1+29/96   von=72
BA    7   CR   3+23/48   TR  1   CH  3   NT  C           19/48   von=71
BA    7   CR   3+23/48   TR  2   CH 13   NT  C           19/48   von=71
BA    7   CR 3+185/384   TR  1   CH  3   NT  A           13/32   von=88
BA    7   CR 3+185/384   TR  2   CH 13   NT  A           13/32   von=88
BA    7   CR   3+95/96   TR  1   CH  3   NT  A          71/192   von=75
BA    7   CR   3+95/96   TR  2   CH 13   NT  A          71/192   von=75

BA    8   CR     5/384   TR  1   CH  3   NT  C         355/384   von=56
BA    8   CR     5/384   TR  2   CH 13   NT  C         355/384   von=56
BA    8   CR     7/384   TR  1   CH  3   NT  F--       175/384
BA    8   CR     7/384   TR  2   CH 13   NT  F--       175/384
BA    8   CR      1/48   TR  1   CH  3   NT  F-        169/384   von=69
BA    8   CR      1/48   TR  2   CH 13   NT  F-        169/384   von=69
BA    8   CR     3/128   TR  1   CH  3   NT  F         175/192   von=63
BA    8   CR     3/128   TR  2   CH 13   NT  F         175/192   von=63
BA    8   CR    89/192   TR  1   CH  3   NT  A           55/96   von=74
BA    8   CR    89/192   TR  2   CH 13   NT  A           55/96   von=74
BA    8   CR     23/48   TR  1   CH  3   NT  Eb--         7/16   von=62
BA    8   CR     23/48   TR  2   CH 13   NT  Eb--         7/16   von=62
BA    8   CR   187/384   TR  1   CH  3   NT  Eb-       193/384   von=72
BA    8   CR   187/384   TR  2   CH 13   NT  Eb-       193/384   von=72
BA    8   CR   361/384   TR  1   CH  3   NT  D--         53/96   von=71
BA    8   CR   361/384   TR  2   CH 13   NT  D--         53/96   von=71
BA    8   CR     47/48   TR  1   CH  3   NT  D-         85/192   von=87
BA    8   CR     47/48   TR  2   CH 13   NT  D-         85/192   von=87
BA    8   CR   383/384   TR  1   CH  3   NT  G           49/96   von=68
BA    8   CR   383/384   TR  2   CH 13   NT  G           49/96   von=68
BA    8   CR    1+1/48   TR  1   CH  3   NT  Bb-       187/384   von=63
BA    8   CR    1+1/48   TR  2   CH 13   NT  Bb-       187/384   von=63
BA    8   CR   1+3/128   TR  1   CH  3   NT  F           37/96   von=81
BA    8   CR   1+3/128   TR  2   CH 13   NT  F           37/96   von=81
BA    8   CR  1+83/192   TR  1   CH  3   NT  C--          7/12   von=69
BA    8   CR  1+83/192   TR  2   CH 13   NT  C--          7/12   von=69
BA    8   CR 1+169/384   TR  1   CH  3   NT  C-         83/128   von=87
BA    8   CR 1+169/384   TR  2   CH 13   NT  C-         83/128   von=87
BA    8   CR   1+15/32   TR  1   CH  3   NT  A           37/64   von=75
BA    8   CR   1+15/32   TR  2   CH 13   NT  A           37/64   von=75
BA    8   CR  1+91/192   TR  1   CH  3   NT  F         179/384   von=84
BA    8   CR  1+91/192   TR  2   CH 13   NT  F         179/384   von=84
BA    8   CR 1+187/384   TR  1   CH  3   NT  C           25/48   von=76
BA    8   CR 1+187/384   TR  2   CH 13   NT  C           25/48   von=76
BA    8   CR         2   TR  1   CH  3   NT  F          2+7/64   von=71
BA    8   CR         2   TR  2   CH 13   NT  F          2+7/64   von=71
BA    8   CR   2+1/384   TR  1   CH  3   NT  Bb       2+65/384   von=73
BA    8   CR   2+1/384   TR  2   CH 13   NT  Bb       2+65/384   von=73
BA    8   CR   2+1/128   TR  1   CH  3   NT  Bb--     2+59/192   von=75
BA    8   CR   2+1/128   TR  2   CH 13   NT  Bb--     2+59/192   von=75
BA    8   CR   2+7/384   TR  1   CH  3   NT  Bb---     2+13/48   von=69
BA    8   CR   2+7/384   TR  2   CH 13   NT  Bb---     2+13/48   von=69
BA    8   CR   2+5/192   TR  1   CH  3   NT  D        2+17/384   von=59
BA    8   CR   2+5/192   TR  2   CH 13   NT  D        2+17/384   von=59

BA    9   CR   127/128   TR  1   CH  3   NT  F          1+1/96   von=84
BA    9   CR   127/128   TR  2   CH 13   NT  F          1+1/96   von=84
BA    9   CR  1+17/384   TR  1   CH  3   NT  F-          57/64   von=80
BA    9   CR  1+17/384   TR  2   CH 13   NT  F-          57/64   von=80
BA    9   CR    1+7/96   TR  1   CH  3   NT  F--           5/6   von=62
BA    9   CR    1+7/96   TR  2   CH 13   NT  F--           5/6   von=62
BA    9   CR   1+23/24   TR  1   CH  3   NT  D'      1+155/384   von=82
BA    9   CR   1+23/24   TR  2   CH 13   NT  D'      1+155/384   von=82
BA    9   CR 1+377/384   TR  1   CH  3   NT  A       1+287/384   von=80
BA    9   CR 1+377/384   TR  2   CH 13   NT  A       1+287/384   von=80
BA    9   CR 1+379/384   TR  1   CH  3   NT  F#        1+25/32   von=72
BA    9   CR 1+379/384   TR  2   CH 13   NT  F#        1+25/32   von=72
BA    9   CR 1+191/192   TR  1   CH  3   NT  D-        1+89/96   von=74
BA    9   CR 1+191/192   TR  2   CH 13   NT  D-        1+89/96   von=74
BA    9   CR   2+5/384   TR  1   CH  3   NT  D--     1+335/384   von=68
BA    9   CR   2+5/384   TR  2   CH 13   NT  D--     1+335/384   von=68
BA    9   CR  3+59/128   TR  1   CH  3   NT  D'         65/128   von=83
BA    9   CR  3+59/128   TR  2   CH 13   NT  D'         65/128   von=83
BA    9   CR 3+113/128   TR  1   CH  3   NT  G         185/192   von=65
BA    9   CR 3+113/128   TR  2   CH 13   NT  G         185/192   von=65
BA    9   CR   3+85/96   TR  1   CH  3   NT  C'        115/192   von=84
BA    9   CR   3+85/96   TR  2   CH 13   NT  C'        115/192   von=84
BA    9   CR   3+91/96   TR  1   CH  3   NT  C-         85/192   von=87
BA    9   CR   3+91/96   TR  2   CH 13   NT  C-         85/192   von=87
BA    9   CR 3+373/384   TR  1   CH  3   NT  C--         47/96   von=65
BA    9   CR 3+373/384   TR  2   CH 13   NT  C--         47/96   von=65
BA    9   CR   3+47/48   TR  1   CH  3   NT  Eb'      1+23/384   von=77
BA    9   CR   3+47/48   TR  2   CH 13   NT  Eb'      1+23/384   von=77

BA   10   CR    77/192   TR  1   CH  3   NT  Bb          15/32   von=78
BA   10   CR    77/192   TR  2   CH 13   NT  Bb          15/32   von=78
BA   10   CR    55/128   TR  1   CH  3   NT  C#-       179/384   von=79
BA   10   CR    55/128   TR  2   CH 13   NT  C#-       179/384   von=79
BA   10   CR    57/128   TR  1   CH  3   NT  C#--      191/384   von=74
BA   10   CR    57/128   TR  2   CH 13   NT  C#--      191/384   von=74
BA   10   CR   343/384   TR  1   CH  3   NT  A             5/8   von=83
BA   10   CR   343/384   TR  2   CH 13   NT  A             5/8   von=83
BA   10   CR     29/32   TR  1   CH  3   NT  F         109/192   von=59
BA   10   CR     29/32   TR  2   CH 13   NT  F         109/192   von=59
BA   10   CR   355/384   TR  1   CH  3   NT  D-         95/192   von=80
BA   10   CR   355/384   TR  2   CH 13   NT  D-         95/192   von=80
BA   10   CR   179/192   TR  1   CH  3   NT  D--       181/384   von=75
BA   10   CR   179/192   TR  2   CH 13   NT  D--       181/384   von=75
BA   10   CR   371/384   TR  1   CH  3   NT  D'        205/384   von=84
BA   10   CR   371/384   TR  2   CH 13   NT  D'        205/384   von=84
BA   10   CR  1+49/128   TR  1   CH  3   NT  Eb--        55/96   von=65
BA   10   CR  1+49/128   TR  1   CH  3   NT  G           25/48   von=82
BA   10   CR  1+49/128   TR  2   CH 13   NT  Eb--        55/96   von=65
BA   10   CR  1+49/128   TR  2   CH 13   NT  G           25/48   von=82
BA   10   CR 1+151/384   TR  1   CH  3   NT  Eb-       217/384   von=74
BA   10   CR 1+151/384   TR  2   CH 13   NT  Eb-       217/384   von=74
BA   10   CR 1+179/384   TR  1   CH  3   NT  C'          31/64   von=81
BA   10   CR 1+179/384   TR  2   CH 13   NT  C'          31/64   von=81
BA   10   CR   1+15/16   TR  1   CH  3   NT  F--         1+1/2   von=60
BA   10   CR   1+15/16   TR  2   CH 13   NT  F--         1+1/2   von=60
BA   10   CR 1+181/192   TR  1   CH  3   NT  F-        1+49/96   von=73
BA   10   CR 1+181/192   TR  1   CH  3   NT  A       1+155/384   von=82
BA   10   CR 1+181/192   TR  2   CH 13   NT  F-        1+49/96   von=73
BA   10   CR 1+181/192   TR  2   CH 13   NT  A       1+155/384   von=82
BA   10   CR   1+31/32   TR  1   CH  3   NT  F        1+53/192   von=62
BA   10   CR   1+31/32   TR  2   CH 13   NT  F        1+53/192   von=62
BA   10   CR  2+11/384   TR  1   CH  3   NT  C'        1+23/48   von=88
BA   10   CR  2+11/384   TR  2   CH 13   NT  C'        1+23/48   von=88
BA   10   CR   3+25/64   TR  1   CH  3   NT  F         197/384   von=74
BA   10   CR   3+25/64   TR  2   CH 13   NT  F         197/384   von=74
BA   10   CR  3+77/192   TR  1   CH  3   NT  Bb-         25/64   von=60
BA   10   CR  3+77/192   TR  2   CH 13   NT  Bb-         25/64   von=60
BA   10   CR    3+7/16   TR  1   CH  3   NT  G            5/12   von=68
BA   10   CR    3+7/16   TR  2   CH 13   NT  G            5/12   von=68
BA   10   CR  3+89/192   TR  1   CH  3   NT  G-        157/384   von=80
BA   10   CR  3+89/192   TR  2   CH 13   NT  G-        157/384   von=80
BA   10   CR 3+179/384   TR  1   CH  3   NT  G--        73/192   von=66
BA   10   CR 3+179/384   TR  2   CH 13   NT  G--        73/192   von=66
BA   10   CR 3+355/384   TR  1   CH  3   NT  Bb-         27/32   von=47
BA   10   CR 3+355/384   TR  2   CH 13   NT  Bb-         27/32   von=47
BA   10   CR 3+361/384   TR  1   CH  3   NT  Eb        123/128   von=69
BA   10   CR 3+361/384   TR  2   CH 13   NT  Eb        123/128   von=69
BA   10   CR 3+121/128   TR  1   CH  3   NT  G           29/32   von=72
BA   10   CR 3+121/128   TR  2   CH 13   NT  G           29/32   von=72
BA   10   CR   3+61/64   TR  1   CH  3   NT  G--         83/96   von=68
BA   10   CR   3+61/64   TR  2   CH 13   NT  G--         83/96   von=68
BA   10   CR 3+373/384   TR  1   CH  3   NT  G-            7/8   von=85
BA   10   CR 3+373/384   TR  2   CH 13   NT  G-            7/8   von=85

BA   11   CR   179/192   TR  1   CH  3   NT  Bb-       331/384   von=48
BA   11   CR   179/192   TR  2   CH 13   NT  Bb-       331/384   von=48
BA   11   CR   181/192   TR  1   CH  3   NT  D           77/96   von=69
BA   11   CR   181/192   TR  2   CH 13   NT  D           77/96   von=69
BA   11   CR     91/96   TR  1   CH  3   NT  G--       1+5/384   von=62
BA   11   CR     91/96   TR  2   CH 13   NT  G--       1+5/384   von=62
BA   11   CR   365/384   TR  1   CH  3   NT  G          1+7/96   von=70
BA   11   CR   365/384   TR  2   CH 13   NT  G          1+7/96   von=70
BA   11   CR     61/64   TR  1   CH  3   NT  G-          91/96   von=83
BA   11   CR     61/64   TR  2   CH 13   NT  G-          91/96   von=83
BA   11   CR 1+117/128   TR  1   CH  3   NT  Eb--      1+47/48   von=60
BA   11   CR 1+117/128   TR  1   CH  3   NT  Eb-     1+181/192   von=70
BA   11   CR 1+117/128   TR  2   CH 13   NT  Eb--      1+47/48   von=60
BA   11   CR 1+117/128   TR  2   CH 13   NT  Eb-     1+181/192   von=70
BA   11   CR 1+353/384   TR  1   CH  3   NT  Bb        1+27/64   von=64
BA   11   CR 1+353/384   TR  2   CH 13   NT  Bb        1+27/64   von=64
BA   11   CR   1+23/24   TR  1   CH  3   NT  C'       1+51/128   von=80
BA   11   CR   1+23/24   TR  2   CH 13   NT  C'       1+51/128   von=80
BA   11   CR 1+371/384   TR  1   CH  3   NT  G          11/192   von=54
BA   11   CR 1+371/384   TR  2   CH 13   NT  G          11/192   von=54
BA   11   CR  3+55/128   TR  1   CH  3   NT  Bb        157/384   von=78
BA   11   CR  3+55/128   TR  2   CH 13   NT  Bb        157/384   von=78
BA   11   CR  3+85/192   TR  1   CH  3   NT  G          91/192   von=56
BA   11   CR  3+85/192   TR  2   CH 13   NT  G          91/192   von=56
BA   11   CR 3+173/384   TR  1   CH  3   NT  C'          37/64   von=91
BA   11   CR 3+173/384   TR  2   CH 13   NT  C'          37/64   von=91
BA   11   CR 3+169/192   TR  1   CH  3   NT  Bb--      1+1/128   von=64
BA   11   CR 3+169/192   TR  2   CH 13   NT  Bb--      1+1/128   von=64
BA   11   CR 3+175/192   TR  1   CH  3   NT  Bb---     187/192   von=59
BA   11   CR 3+175/192   TR  2   CH 13   NT  Bb---     187/192   von=59
BA   11   CR 3+119/128   TR  1   CH  3   NT  Bb        1+1/192   von=71
BA   11   CR 3+119/128   TR  2   CH 13   NT  Bb        1+1/192   von=71
BA   11   CR 3+187/192   TR  1   CH  3   NT  F             5/6   von=54
BA   11   CR 3+187/192   TR  2   CH 13   NT  F             5/6   von=54

BA   12   CR     1/192   TR  1   CH  3   NT  D'       1+17/384   von=73
BA   12   CR     1/192   TR  2   CH 13   NT  D'       1+17/384   von=73
BA   12   CR   125/128   TR  1   CH  3   NT  F          47/128   von=55
BA   12   CR   125/128   TR  2   CH 13   NT  F          47/128   von=55
BA   12   CR     47/48   TR  1   CH  3   NT  C'         71/128   von=73
BA   12   CR     47/48   TR  2   CH 13   NT  C'         71/128   von=73
BA   12   CR     63/64   TR  1   CH  3   NT  A            7/16   von=71
BA   12   CR     63/64   TR  2   CH 13   NT  A            7/16   von=71
BA   12   CR   127/128   TR  1   CH  3   NT  C--        51/128   von=69
BA   12   CR   127/128   TR  2   CH 13   NT  C--        51/128   von=69
BA   12   CR   191/192   TR  1   CH  3   NT  C-          37/96   von=81
BA   12   CR   191/192   TR  2   CH 13   NT  C-          37/96   von=81
BA   12   CR    1+7/16   TR  1   CH  3   NT  C#--      175/384   von=64
BA   12   CR    1+7/16   TR  2   CH 13   NT  C#--      175/384   von=64
BA   12   CR  1+85/192   TR  1   CH  3   NT  Bb        211/384   von=62
BA   12   CR  1+85/192   TR  2   CH 13   NT  Bb        211/384   von=62
BA   12   CR   1+29/64   TR  1   CH  3   NT  F            5/12   von=71
BA   12   CR   1+29/64   TR  2   CH 13   NT  F            5/12   von=71
BA   12   CR   1+11/24   TR  1   CH  3   NT  C#-        83/192
BA   12   CR   1+11/24   TR  2   CH 13   NT  C#-        83/192
BA   12   CR  1+59/128   TR  1   CH  3   NT  Bb-       203/384   von=56
BA   12   CR  1+59/128   TR  2   CH 13   NT  Bb-       203/384   von=56
BA   12   CR 1+361/384   TR  1   CH  3   NT  D--       1+23/48   von=64
BA   12   CR 1+361/384   TR  2   CH 13   NT  D--       1+23/48   von=64
BA   12   CR 1+121/128   TR  1   CH  3   NT  A       1+199/384   von=72
BA   12   CR 1+121/128   TR  2   CH 13   NT  A       1+199/384   von=72
BA   12   CR 1+123/128   TR  1   CH  3   NT  D-       1+91/192   von=67
BA   12   CR 1+123/128   TR  2   CH 13   NT  D-       1+91/192   von=67
BA   12   CR 1+185/192   TR  1   CH  3   NT  F         1+17/32   von=74
BA   12   CR 1+185/192   TR  2   CH 13   NT  F         1+17/32   von=74
BA   12   CR   2+1/192   TR  1   CH  3   NT  C         1+19/64   von=60
BA   12   CR   2+1/192   TR  2   CH 13   NT  C         1+19/64   von=60
BA   12   CR   3+19/48   TR  1   CH  3   NT  G         223/384   von=49
BA   12   CR   3+19/48   TR  2   CH 13   NT  G         223/384   von=49
BA   12   CR 3+169/384   TR  1   CH  3   NT  Eb          49/96   von=67
BA   12   CR 3+169/384   TR  2   CH 13   NT  Eb          49/96   von=67
BA   12   CR   3+43/96   TR  1   CH  3   NT  Eb--       71/128   von=53
BA   12   CR   3+43/96   TR  1   CH  3   NT  Eb-         47/96   von=65
BA   12   CR   3+43/96   TR  1   CH  3   NT  Bb-        55/128   von=53
BA   12   CR   3+43/96   TR  2   CH 13   NT  Eb--       71/128   von=53
BA   12   CR   3+43/96   TR  2   CH 13   NT  Eb-         47/96   von=65
BA   12   CR   3+43/96   TR  2   CH 13   NT  Bb-        55/128   von=53
BA   12   CR   3+23/24   TR  1   CH  3   NT  D         157/192   von=68
BA   12   CR   3+23/24   TR  2   CH 13   NT  D         157/192   von=68
BA   12   CR 3+371/384   TR  1   CH  3   NT  F           57/64   von=60
BA   12   CR 3+371/384   TR  2   CH 13   NT  F           57/64   von=60
BA   12   CR   3+31/32   TR  1   CH  3   NT  F-        301/384   von=47
BA   12   CR   3+31/32   TR  2   CH 13   NT  F-        301/384   von=47
BA   12   CR 3+379/384   TR  1   CH  3   NT  F--         53/64   von=42
BA   12   CR 3+379/384   TR  2   CH 13   NT  F--         53/64   von=42
BA   12   CR 3+127/128   TR  1   CH  3   NT  A-        281/384   von=51
BA   12   CR 3+127/128   TR  2   CH 13   NT  A-        281/384   von=51

BA   13   CR   187/192   TR  1   CH  3   NT  D           25/48   von=55
BA   13   CR   187/192   TR  2   CH 13   NT  D           25/48   von=55
BA   13   CR     95/96   TR  1   CH  3   NT  F-          43/96   von=58
BA   13   CR     95/96   TR  2   CH 13   NT  F-          43/96   von=58
BA   13   CR   383/384   TR  1   CH  3   NT  F--          7/16   von=42
BA   13   CR   383/384   TR  2   CH 13   NT  F--          7/16   von=42
BA   13   CR         1   TR  1   CH  3   NT  A-       1+25/384   von=44
BA   13   CR         1   TR  2   CH 13   NT  A-       1+25/384   von=44
BA   13   CR  1+57/128   TR  1   CH  3   NT  C          69/128   von=54
BA   13   CR  1+57/128   TR  1   CH  3   NT  Eb         69/128
BA   13   CR  1+57/128   TR  2   CH 13   NT  C          69/128   von=54
BA   13   CR  1+57/128   TR  2   CH 13   NT  Eb         69/128
BA   13   CR 1+193/384   TR  1   CH  3   NT  G--        83/192   von=46
BA   13   CR 1+193/384   TR  1   CH  3   NT  G-          41/96   von=62
BA   13   CR 1+193/384   TR  2   CH 13   NT  G--        83/192   von=46
BA   13   CR 1+193/384   TR  2   CH 13   NT  G-          41/96   von=62
BA   13   CR    2+1/96   TR  1   CH  3   NT  F-        1+35/48   von=54
BA   13   CR    2+1/96   TR  2   CH 13   NT  F-        1+35/48   von=54
BA   13   CR    2+1/64   TR  1   CH  3   NT  F--       1+47/64   von=44
BA   13   CR    2+1/64   TR  2   CH 13   NT  F--       1+47/64   von=44
BA   13   CR   2+9/128   TR  1   CH  3   NT  A-          1+1/4   von=55
BA   13   CR   2+9/128   TR  2   CH 13   NT  A-          1+1/4   von=55
BA   13   CR    2+7/96   TR  1   CH  3   NT  D        1+65/192
BA   13   CR    2+7/96   TR  2   CH 13   NT  D        1+65/192
BA   13   CR  2+35/384   TR  1   CH  3   NT  F         1+29/96   von=54
BA   13   CR  2+35/384   TR  2   CH 13   NT  F         1+29/96   von=54
BA   13   CR 3+163/384   TR  1   CH  3   NT  C          47/128   von=67
BA   13   CR 3+163/384   TR  2   CH 13   NT  C          47/128   von=67
BA   13   CR 3+173/384   TR  1   CH  3   NT  A-        113/384   von=55
BA   13   CR 3+173/384   TR  2   CH 13   NT  A-        113/384   von=55
BA   13   CR 3+179/384   TR  1   CH  3   NT  F          77/192   von=78
BA   13   CR 3+179/384   TR  2   CH 13   NT  F          77/192   von=78
BA   13   CR   3+59/64   TR  1   CH  3   NT  A-        367/384   von=43
BA   13   CR   3+59/64   TR  2   CH 13   NT  A-        367/384   von=43
BA   13   CR 3+119/128   TR  1   CH  3   NT  C         353/384   von=66
BA   13   CR 3+119/128   TR  2   CH 13   NT  C         353/384   von=66
BA   13   CR 3+181/192   TR  1   CH  3   NT  F--       161/384   von=51
BA   13   CR 3+181/192   TR  2   CH 13   NT  F--       161/384   von=51
BA   13   CR 3+365/384   TR  1   CH  3   NT  F-        149/384   von=60
BA   13   CR 3+365/384   TR  2   CH 13   NT  F-        149/384   von=60
BA   13   CR 3+377/384   TR  1   CH  3   NT  F           23/24   von=71
BA   13   CR 3+377/384   TR  2   CH 13   NT  F           23/24   von=71

BA   14   CR    51/128   TR  1   CH  3   NT  Eb--      197/384   von=51
BA   14   CR    51/128   TR  2   CH 13   NT  Eb--      197/384   von=51
BA   14   CR    55/128   TR  1   CH  3   NT  Eb-       157/384   von=62
BA   14   CR    55/128   TR  2   CH 13   NT  Eb-       157/384   von=62
BA   14   CR   175/192   TR  1   CH  3   NT  D--       163/384   von=64
BA   14   CR   175/192   TR  2   CH 13   NT  D--       163/384   von=64
BA   14   CR     11/12   TR  1   CH  3   NT  D-           7/16
BA   14   CR     11/12   TR  1   CH  3   NT  D         191/384   von=63
BA   14   CR     11/12   TR  2   CH 13   NT  D-           7/16
BA   14   CR     11/12   TR  2   CH 13   NT  D         191/384   von=63
BA   14   CR   353/384   TR  1   CH  3   NT  Bb-        59/128   von=57
BA   14   CR   353/384   TR  2   CH 13   NT  Bb-        59/128   von=57
BA   14   CR     23/24   TR  1   CH  3   NT  G           49/96   von=71
BA   14   CR     23/24   TR  2   CH 13   NT  G           49/96   von=71
BA   14   CR  1+49/128   TR  1   CH  3   NT  Eb        103/192   von=67
BA   14   CR  1+49/128   TR  2   CH 13   NT  Eb        103/192   von=67
BA   14   CR   1+19/48   TR  1   CH  3   NT  A-        197/384   von=58
BA   14   CR   1+19/48   TR  2   CH 13   NT  A-        197/384   von=58
BA   14   CR  1+77/192   TR  1   CH  3   NT  C-          47/96   von=80
BA   14   CR  1+77/192   TR  2   CH 13   NT  C-          47/96   von=80
BA   14   CR   1+13/32   TR  1   CH  3   NT  C--       193/384   von=61
BA   14   CR   1+13/32   TR  2   CH 13   NT  C--       193/384   von=61
BA   14   CR 1+163/384   TR  1   CH  3   NT  A         115/192   von=74
BA   14   CR 1+163/384   TR  2   CH 13   NT  A         115/192   von=74
BA   14   CR   1+11/12   TR  1   CH  3   NT  Bb---     1+13/24   von=57
BA   14   CR   1+11/12   TR  1   CH  3   NT  Bb--        1+1/2   von=68
BA   14   CR   1+11/12   TR  2   CH 13   NT  Bb---     1+13/24   von=57
BA   14   CR   1+11/12   TR  2   CH 13   NT  Bb--        1+1/2   von=68
BA   14   CR 1+355/384   TR  1   CH  3   NT  G       1+107/192   von=58
BA   14   CR 1+355/384   TR  2   CH 13   NT  G       1+107/192   von=58
BA   14   CR 1+179/192   TR  1   CH  3   NT  D       1+103/192   von=63
BA   14   CR 1+179/192   TR  2   CH 13   NT  D       1+103/192   von=63
BA   14   CR 1+373/384   TR  1   CH  3   NT  Bb      1+173/384   von=69
BA   14   CR 1+373/384   TR  2   CH 13   NT  Bb      1+173/384   von=69
BA   14   CR   3+23/64   TR  1   CH  3   NT  C'        121/192   von=76
BA   14   CR   3+23/64   TR  2   CH 13   NT  C'        121/192   von=76
BA   14   CR   3+27/64   TR  1   CH  3   NT  A--        91/192   von=71
BA   14   CR   3+27/64   TR  2   CH 13   NT  A--        91/192   von=71
BA   14   CR  3+83/192   TR  1   CH  3   NT  A---      185/384   von=67
BA   14   CR  3+83/192   TR  2   CH 13   NT  A---      185/384   von=67
BA   14   CR    3+7/16   TR  1   CH  3   NT  A             1/2   von=71
BA   14   CR    3+7/16   TR  2   CH 13   NT  A             1/2   von=71
BA   14   CR  3+85/192   TR  1   CH  3   NT  Eb         95/192   von=62
BA   14   CR  3+85/192   TR  2   CH 13   NT  Eb         95/192   von=62
BA   14   CR   3+11/12   TR  1   CH  3   NT  G          83/128   von=54
BA   14   CR   3+11/12   TR  2   CH 13   NT  G          83/128   von=54
BA   14   CR   3+59/64   TR  1   CH  3   NT  Bb         83/128   von=74
BA   14   CR   3+59/64   TR  2   CH 13   NT  Bb         83/128   von=74
BA   14   CR 3+355/384   TR  1   CH  3   NT  D'         83/128   von=82
BA   14   CR 3+355/384   TR  2   CH 13   NT  D'         83/128   von=82
BA   14   CR 3+181/192   TR  1   CH  3   NT  D          83/128   von=64
BA   14   CR 3+181/192   TR  2   CH 13   NT  D          83/128   von=64
BA   14   CR   3+61/64   TR  1   CH  3   NT  G--       193/384   von=71
BA   14   CR   3+61/64   TR  2   CH 13   NT  G--       193/384   von=71
BA   14   CR 3+123/128   TR  1   CH  3   NT  G---       73/128   von=66
BA   14   CR 3+123/128   TR  2   CH 13   NT  G---       73/128   von=66

BA   15   CR   359/384   TR  1   CH  3   NT  G        1+31/384   von=82
BA   15   CR   359/384   TR  2   CH 13   NT  G        1+31/384   von=82
BA   15   CR     91/96   TR  1   CH  3   NT  G-        379/384   von=89
BA   15   CR     91/96   TR  2   CH 13   NT  G-        379/384   von=89
BA   15   CR   187/192   TR  1   CH  3   NT  G--       111/128   von=78
BA   15   CR   187/192   TR  2   CH 13   NT  G--       111/128   von=78
BA   15   CR 1+359/384   TR  1   CH  3   NT  Eb--    1+111/128   von=69
BA   15   CR 1+359/384   TR  2   CH 13   NT  Eb--    1+111/128   von=69
BA   15   CR 1+361/384   TR  1   CH  3   NT  Eb-         1+7/8   von=76
BA   15   CR 1+361/384   TR  2   CH 13   NT  Eb-         1+7/8   von=76
BA   15   CR 1+371/384   TR  1   CH  3   NT  Eb'     1+233/384   von=79
BA   15   CR 1+371/384   TR  2   CH 13   NT  Eb'     1+233/384   von=79
BA   15   CR  2+11/384   TR  1   CH  3   NT  Eb        1+43/48   von=82
BA   15   CR  2+11/384   TR  2   CH 13   NT  Eb        1+43/48   von=82
BA   15   CR    2+1/32   TR  1   CH  3   NT  G       1+101/128   von=81
BA   15   CR    2+1/32   TR  2   CH 13   NT  G       1+101/128   von=81
BA   15   CR  3+57/128   TR  1   CH  3   NT  D'         79/192   von=87
BA   15   CR  3+57/128   TR  2   CH 13   NT  D'         79/192   von=87
BA   15   CR 3+365/384   TR  1   CH  3   NT  Eb-         13/32   von=82
BA   15   CR 3+365/384   TR  2   CH 13   NT  Eb-         13/32   von=82
BA   15   CR   3+23/24   TR  1   CH  3   NT  Eb--      179/384   von=74
BA   15   CR   3+23/24   TR  2   CH 13   NT  Eb--      179/384   von=74
BA   15   CR 3+185/192   TR  1   CH  3   NT  D'        211/384   von=76
BA   15   CR 3+185/192   TR  2   CH 13   NT  D'        211/384   von=76
BA   15   CR 3+125/128   TR  1   CH  3   NT  Bb        111/128   von=74
BA   15   CR 3+125/128   TR  2   CH 13   NT  Bb        111/128   von=74

BA   16   CR     1/128   TR  1   CH  3   NT  G          95/128   von=63
BA   16   CR     1/128   TR  2   CH 13   NT  G          95/128   von=63
BA   16   CR     13/32   TR  1   CH  3   NT  E-         57/128   von=85
BA   16   CR     13/32   TR  2   CH 13   NT  E-         57/128   von=85
BA   16   CR    55/128   TR  1   CH  3   NT  E--        57/128   von=75
BA   16   CR    55/128   TR  2   CH 13   NT  E--        57/128   von=75
BA   16   CR   173/384   TR  1   CH  3   NT  C'          37/96   von=78
BA   16   CR   173/384   TR  2   CH 13   NT  C'          37/96   von=78
BA   16   CR   353/384   TR  1   CH  3   NT  F-        329/384   von=81
BA   16   CR   353/384   TR  1   CH  3   NT  G         209/384   von=73
BA   16   CR   353/384   TR  2   CH 13   NT  F-        329/384   von=81
BA   16   CR   353/384   TR  2   CH 13   NT  G         209/384   von=73
BA   16   CR     89/96   TR  1   CH  3   NT  F--       175/192   von=64
BA   16   CR     89/96   TR  2   CH 13   NT  F--       175/192   von=64
BA   16   CR     61/64   TR  1   CH  3   NT  F         149/384   von=80
BA   16   CR     61/64   TR  2   CH 13   NT  F         149/384   von=80
BA   16   CR   123/128   TR  1   CH  3   NT  Bb-       169/384   von=61
BA   16   CR   123/128   TR  2   CH 13   NT  Bb-       169/384   von=61
BA   16   CR 1+155/384   TR  1   CH  3   NT  A          91/192   von=80
BA   16   CR 1+155/384   TR  2   CH 13   NT  A          91/192   von=80
BA   16   CR    1+5/12   TR  1   CH  3   NT  C         197/384   von=75
BA   16   CR    1+5/12   TR  2   CH 13   NT  C         197/384   von=75
BA   16   CR 1+161/384   TR  1   CH  3   NT  F         163/384   von=91
BA   16   CR 1+161/384   TR  2   CH 13   NT  F         163/384   von=91
BA   16   CR 1+119/128   TR  1   CH  3   NT  F         2+19/96   von=80
BA   16   CR 1+119/128   TR  2   CH 13   NT  F         2+19/96   von=80
BA   16   CR   1+15/16   TR  1   CH  3   NT  Bb---       2+1/6   von=62
BA   16   CR   1+15/16   TR  2   CH 13   NT  Bb---       2+1/6   von=62
BA   16   CR 1+181/192   TR  1   CH  3   NT  Bb--     2+91/384   von=76
BA   16   CR 1+181/192   TR  2   CH 13   NT  Bb--     2+91/384   von=76
BA   16   CR 1+121/128   TR  1   CH  3   NT  Bb       2+79/384   von=74
BA   16   CR 1+121/128   TR  2   CH 13   NT  Bb       2+79/384   von=74
BA   16   CR 1+365/384   TR  1   CH  3   NT  D        2+31/192   von=69
BA   16   CR 1+365/384   TR  2   CH 13   NT  D        2+31/192   von=69

BA   17   CR   121/128   TR  1   CH  3   NT  F-         1+1/24   von=77
BA   17   CR   121/128   TR  2   CH 13   NT  F-         1+1/24   von=77
BA   17   CR     23/24   TR  1   CH  3   NT  F--       1+5/192   von=63
BA   17   CR     23/24   TR  2   CH 13   NT  F--       1+5/192   von=63
BA   17   CR     47/48   TR  1   CH  3   NT  F        1+23/384   von=80
BA   17   CR     47/48   TR  2   CH 13   NT  F        1+23/384   von=80
BA   17   CR 1+379/384   TR  1   CH  3   NT  A         1+51/64   von=70
BA   17   CR 1+379/384   TR  2   CH 13   NT  A         1+51/64   von=70
BA   17   CR         2   TR  1   CH  3   NT  F#      1+163/192   von=62
BA   17   CR         2   TR  2   CH 13   NT  F#      1+163/192   von=62
BA   17   CR   2+1/192   TR  1   CH  3   NT  D'      1+121/384   von=80
BA   17   CR   2+1/192   TR  2   CH 13   NT  D'      1+121/384   von=80
BA   17   CR   2+3/128   TR  1   CH  3   NT  D-      1+313/384   von=68
BA   17   CR   2+3/128   TR  2   CH 13   NT  D-      1+313/384   von=68
BA   17   CR  2+17/384   TR  1   CH  3   NT  D--         1+3/4   von=53
BA   17   CR  2+17/384   TR  2   CH 13   NT  D--         1+3/4   von=53
BA   17   CR  3+53/128   TR  1   CH  3   NT  D'        245/384   von=83
BA   17   CR  3+53/128   TR  2   CH 13   NT  D'        245/384   von=83
BA   17   CR   3+29/32   TR  1   CH  3   NT  C-         65/128   von=87
BA   17   CR   3+29/32   TR  2   CH 13   NT  C-         65/128   von=87
BA   17   CR   3+59/64   TR  1   CH  3   NT  C--        65/128   von=71
BA   17   CR   3+59/64   TR  2   CH 13   NT  C--        65/128   von=71
BA   17   CR   3+15/16   TR  1   CH  3   NT  G           85/96   von=62
BA   17   CR   3+15/16   TR  2   CH 13   NT  G           85/96   von=62
BA   17   CR 3+181/192   TR  1   CH  3   NT  C'         69/128   von=80
BA   17   CR 3+181/192   TR  2   CH 13   NT  C'         69/128   von=80

BA   18   CR     7/384   TR  1   CH  3   NT  Eb'         57/64   von=75
BA   18   CR     7/384   TR  2   CH 13   NT  Eb'         57/64   von=75
BA   18   CR     25/64   TR  1   CH  3   NT  C#-       187/384   von=81
BA   18   CR     25/64   TR  2   CH 13   NT  C#-       187/384   von=81
BA   18   CR    51/128   TR  1   CH  3   NT  C#--      103/192   von=77
BA   18   CR    51/128   TR  2   CH 13   NT  C#--      103/192   von=77
BA   18   CR    79/192   TR  1   CH  3   NT  Bb         71/192   von=78
BA   18   CR    79/192   TR  2   CH 13   NT  Bb         71/192   von=78
BA   18   CR   111/128   TR  1   CH  3   NT  F         203/384   von=62
BA   18   CR   111/128   TR  2   CH 13   NT  F         203/384   von=62
BA   18   CR   113/128   TR  1   CH  3   NT  A         119/128   von=80
BA   18   CR   113/128   TR  2   CH 13   NT  A         119/128   von=80
BA   18   CR   115/128   TR  1   CH  3   NT  D-        181/384   von=84
BA   18   CR   115/128   TR  2   CH 13   NT  D-        181/384   von=84
BA   18   CR   175/192   TR  1   CH  3   NT  D--       199/384   von=79
BA   18   CR   175/192   TR  2   CH 13   NT  D--       199/384   von=79
BA   18   CR     91/96   TR  1   CH  3   NT  D'        203/384
BA   18   CR     91/96   TR  2   CH 13   NT  D'        203/384
BA   18   CR  1+77/192   TR  1   CH  3   NT  G         203/384   von=75
BA   18   CR  1+77/192   TR  2   CH 13   NT  G         203/384   von=75
BA   18   CR 1+155/384   TR  1   CH  3   NT  Eb--        37/64   von=77
BA   18   CR 1+155/384   TR  2   CH 13   NT  Eb--        37/64   von=77
BA   18   CR 1+157/384   TR  1   CH  3   NT  Eb-         11/24   von=85
BA   18   CR 1+157/384   TR  2   CH 13   NT  Eb-         11/24   von=85
BA   18   CR 1+169/384   TR  1   CH  3   NT  C'        173/384   von=76
BA   18   CR 1+169/384   TR  2   CH 13   NT  C'        173/384   von=76
BA   18   CR 1+117/128   TR  1   CH  3   NT  F-      1+185/384   von=78
BA   18   CR 1+117/128   TR  1   CH  3   NT  A        1+49/128   von=77
BA   18   CR 1+117/128   TR  2   CH 13   NT  F-      1+185/384   von=78
BA   18   CR 1+117/128   TR  2   CH 13   NT  A        1+49/128   von=77
BA   18   CR   1+89/96   TR  1   CH  3   NT  F--     1+151/384   von=69
BA   18   CR   1+89/96   TR  1   CH  3   NT  F       1+145/384   von=68
BA   18   CR   1+89/96   TR  2   CH 13   NT  F--     1+151/384   von=69
BA   18   CR   1+89/96   TR  2   CH 13   NT  F       1+145/384   von=68
BA   18   CR 1+379/384   TR  1   CH  3   NT  C'       1+67/128   von=79
BA   18   CR 1+379/384   TR  2   CH 13   NT  C'       1+67/128   von=79
BA   18   CR  3+73/192   TR  1   CH  3   NT  G-         51/128   von=73
BA   18   CR  3+73/192   TR  2   CH 13   NT  G-         51/128   von=73
BA   18   CR 3+151/384   TR  1   CH  3   NT  G--        67/192   von=58
BA   18   CR 3+151/384   TR  2   CH 13   NT  G--        67/192   von=58
BA   18   CR 3+173/384   TR  1   CH  3   NT  F          89/192   von=77
BA   18   CR 3+173/384   TR  1   CH  3   NT  G         155/384   von=76
BA   18   CR 3+173/384   TR  2   CH 13   NT  F          89/192   von=77
BA   18   CR 3+173/384   TR  2   CH 13   NT  G         155/384   von=76
BA   18   CR   3+11/24   TR  1   CH  3   NT  Bb-       131/384   von=67
BA   18   CR   3+11/24   TR  2   CH 13   NT  Bb-       131/384   von=67
BA   18   CR 3+335/384   TR  1   CH  3   NT  G--         57/64   von=55
BA   18   CR 3+335/384   TR  2   CH 13   NT  G--         57/64   von=55
BA   18   CR   3+57/64   TR  1   CH  3   NT  G-        113/128   von=77
BA   18   CR   3+57/64   TR  2   CH 13   NT  G-        113/128   von=77
BA   18   CR 3+181/192   TR  1   CH  3   NT  Eb        365/384   von=83
BA   18   CR 3+181/192   TR  1   CH  3   NT  G           47/48   von=78
BA   18   CR 3+181/192   TR  2   CH 13   NT  Eb        365/384   von=83
BA   18   CR 3+181/192   TR  2   CH 13   NT  G           47/48   von=78
BA   18   CR 3+367/384   TR  1   CH  3   NT  Bb-       113/128   von=62
BA   18   CR 3+367/384   TR  2   CH 13   NT  Bb-       113/128   von=62

BA   19   CR   117/128   TR  1   CH  3   NT  G-        1+5/192   von=65
BA   19   CR   117/128   TR  2   CH 13   NT  G-        1+5/192   von=65
BA   19   CR     15/16   TR  1   CH  3   NT  G--        1+7/96   von=57
BA   19   CR     15/16   TR  2   CH 13   NT  G--        1+7/96   von=57
BA   19   CR   373/384   TR  1   CH  3   NT  Bb-         57/64   von=69
BA   19   CR   373/384   TR  2   CH 13   NT  Bb-         57/64   von=69
BA   19   CR   125/128   TR  1   CH  3   NT  D         105/128   von=78
BA   19   CR   125/128   TR  2   CH 13   NT  D         105/128   von=78
BA   19   CR   1+7/384   TR  1   CH  3   NT  G         1+1/128   von=72
BA   19   CR   1+7/384   TR  2   CH 13   NT  G         1+1/128   von=72
BA   19   CR   1+15/16   TR  1   CH  3   NT  Bb       1+49/128   von=59
BA   19   CR   1+15/16   TR  2   CH 13   NT  Bb       1+49/128   von=59
BA   19   CR 1+121/128   TR  1   CH  3   NT  Eb-     1+367/384
BA   19   CR 1+121/128   TR  2   CH 13   NT  Eb-     1+367/384
BA   19   CR 1+123/128   TR  1   CH  3   NT  Eb--      2+7/128   von=47
BA   19   CR 1+123/128   TR  2   CH 13   NT  Eb--      2+7/128   von=47
BA   19   CR 1+185/192   TR  1   CH  3   NT  G            1/16   von=71
BA   19   CR 1+185/192   TR  2   CH 13   NT  G            1/16   von=71
BA   19   CR 1+371/384   TR  1   CH  3   NT  C'        1+35/96   von=81
BA   19   CR 1+371/384   TR  2   CH 13   NT  C'        1+35/96   von=81
BA   19   CR   3+13/32   TR  1   CH  3   NT  Bb          13/32   von=84
BA   19   CR   3+13/32   TR  2   CH 13   NT  Bb          13/32   von=84
BA   19   CR  3+79/192   TR  1   CH  3   NT  G          89/192   von=68
BA   19   CR  3+79/192   TR  2   CH 13   NT  G          89/192   von=68
BA   19   CR   3+27/64   TR  1   CH  3   NT  C'           7/12   von=85
BA   19   CR   3+27/64   TR  2   CH 13   NT  C'           7/12   von=85
BA   19   CR 3+115/128   TR  1   CH  3   NT  Bb        1+3/128   von=76
BA   19   CR 3+115/128   TR  2   CH 13   NT  Bb        1+3/128   von=76
BA   19   CR 3+179/192   TR  1   CH  3   NT  F         341/384   von=62
BA   19   CR 3+179/192   TR  2   CH 13   NT  F         341/384   von=62
BA   19   CR   3+61/64   TR  1   CH  3   NT  Bb--      367/384   von=65
BA   19   CR   3+61/64   TR  2   CH 13   NT  Bb--      367/384   von=65
BA   19   CR 3+125/128   TR  1   CH  3   NT  Bb---       23/24   von=64
BA   19   CR 3+125/128   TR  2   CH 13   NT  Bb---       23/24   von=64
BA   19   CR 3+383/384   TR  1   CH  3   NT  D'        1+5/384   von=71
BA   19   CR 3+383/384   TR  2   CH 13   NT  D'        1+5/384   von=71

BA   20   CR   367/384   TR  1   CH  3   NT  C'          33/64   von=74
BA   20   CR   367/384   TR  2   CH 13   NT  C'          33/64   von=74
BA   20   CR   373/384   TR  1   CH  3   NT  C-          43/96   von=88
BA   20   CR   373/384   TR  2   CH 13   NT  C-          43/96   von=88
BA   20   CR   187/192   TR  1   CH  3   NT  C--        97/192   von=72
BA   20   CR   187/192   TR  2   CH 13   NT  C--        97/192   von=72
BA   20   CR     47/48   TR  1   CH  3   NT  A         167/384   von=83
BA   20   CR     47/48   TR  2   CH 13   NT  A         167/384   von=83
BA   20   CR   379/384   TR  1   CH  3   NT  F         127/384   von=63
BA   20   CR   379/384   TR  2   CH 13   NT  F         127/384   von=63
BA   20   CR  1+79/192   TR  1   CH  3   NT  Bb          37/64   von=64
BA   20   CR  1+79/192   TR  2   CH 13   NT  Bb          37/64   von=64
BA   20   CR    1+5/12   TR  1   CH  3   NT  C#--      205/384   von=73
BA   20   CR    1+5/12   TR  2   CH 13   NT  C#--      205/384   von=73
BA   20   CR 1+167/384   TR  1   CH  3   NT  C#-         23/48   von=80
BA   20   CR 1+167/384   TR  2   CH 13   NT  C#-         23/48   von=80
BA   20   CR    1+7/16   TR  1   CH  3   NT  Bb-        75/128   von=62
BA   20   CR    1+7/16   TR  2   CH 13   NT  Bb-        75/128   von=62
BA   20   CR   1+43/96   TR  1   CH  3   NT  F          91/192   von=79
BA   20   CR   1+43/96   TR  2   CH 13   NT  F          91/192   von=79
BA   20   CR   1+63/64   TR  1   CH  3   NT  D-        1+35/64   von=83
BA   20   CR   1+63/64   TR  1   CH  3   NT  A         1+33/64   von=73
BA   20   CR   1+63/64   TR  2   CH 13   NT  D-        1+35/64   von=83
BA   20   CR   1+63/64   TR  2   CH 13   NT  A         1+33/64   von=73
BA   20   CR         2   TR  1   CH  3   NT  D--       1+49/96   von=80
BA   20   CR         2   TR  2   CH 13   NT  D--       1+49/96   von=80
BA   20   CR   2+1/192   TR  1   CH  3   NT  F       1+209/384   von=83
BA   20   CR   2+1/192   TR  2   CH 13   NT  F       1+209/384   von=83
BA   20   CR    2+1/32   TR  1   CH  3   NT  C       1+127/384   von=66
BA   20   CR    2+1/32   TR  2   CH 13   NT  C       1+127/384   von=66
BA   20   CR 3+179/384   TR  1   CH  3   NT  Eb-         15/32   von=72
BA   20   CR 3+179/384   TR  2   CH 13   NT  Eb-         15/32   von=72
BA   20   CR 3+181/384   TR  1   CH  3   NT  Eb            1/2   von=80
BA   20   CR 3+181/384   TR  2   CH 13   NT  Eb            1/2   von=80
BA   20   CR  3+91/192   TR  1   CH  3   NT  G           17/32   von=64
BA   20   CR  3+91/192   TR  2   CH 13   NT  G           17/32   von=64
BA   20   CR  3+61/128   TR  1   CH  3   NT  Bb-         43/96   von=69
BA   20   CR  3+61/128   TR  2   CH 13   NT  Bb-         43/96   von=69
BA   20   CR  3+63/128   TR  1   CH  3   NT  Eb--        15/32   von=64
BA   20   CR  3+63/128   TR  2   CH 13   NT  Eb--        15/32   von=64
BA   20   CR 3+379/384   TR  1   CH  3   NT  D           85/96   von=76
BA   20   CR 3+379/384   TR  2   CH 13   NT  D           85/96   von=76

BA   21   CR         0   TR  1   CH  3   NT  F-          71/96   von=60
BA   21   CR         0   TR  2   CH 13   NT  F-          71/96   von=60
BA   21   CR     1/384   TR  1   CH  3   NT  A-          35/48   von=65
BA   21   CR     1/384   TR  2   CH 13   NT  A-          35/48   von=65
BA   21   CR     1/192   TR  1   CH  3   NT  F--         35/48   von=54
BA   21   CR     1/192   TR  2   CH 13   NT  F--         35/48   von=54
BA   21   CR     1/128   TR  1   CH  3   NT  F           77/96   von=51
BA   21   CR     1/128   TR  2   CH 13   NT  F           77/96   von=51
BA   21   CR   377/384   TR  1   CH  3   NT  D         103/192
BA   21   CR   377/384   TR  2   CH 13   NT  D         103/192
BA   21   CR     63/64   TR  1   CH  3   NT  F-         91/192   von=45
BA   21   CR     63/64   TR  2   CH 13   NT  F-         91/192   von=45
BA   21   CR     95/96   TR  1   CH  3   NT  F--       167/384   von=47
BA   21   CR     95/96   TR  2   CH 13   NT  F--       167/384   von=47
BA   21   CR    1+1/64   TR  1   CH  3   NT  A-       1+13/192   von=73
BA   21   CR    1+1/64   TR  2   CH 13   NT  A-       1+13/192   von=73
BA   21   CR   1+29/64   TR  1   CH  3   NT  G--       203/384   von=38
BA   21   CR   1+29/64   TR  2   CH 13   NT  G--       203/384   von=38
BA   21   CR   1+11/24   TR  1   CH  3   NT  C           35/64   von=60
BA   21   CR   1+11/24   TR  1   CH  3   NT  Eb          35/64
BA   21   CR   1+11/24   TR  2   CH 13   NT  C           35/64   von=60
BA   21   CR   1+11/24   TR  2   CH 13   NT  Eb          35/64
BA   21   CR   1+23/48   TR  1   CH  3   NT  G-         91/192   von=42
BA   21   CR   1+23/48   TR  2   CH 13   NT  G-         91/192   von=42
BA   21   CR   1+31/32   TR  1   CH  3   NT  F        1+59/192   von=51
BA   21   CR   1+31/32   TR  2   CH 13   NT  F        1+59/192   von=51
BA   21   CR         2   TR  1   CH  3   NT  F-       1+35/128   von=44
BA   21   CR         2   TR  2   CH 13   NT  F-       1+35/128   von=44
BA   21   CR   2+1/192   TR  1   CH  3   NT  A-           5/64   von=57
BA   21   CR   2+1/192   TR  1   CH  3   NT  D          1+5/16
BA   21   CR   2+1/192   TR  2   CH 13   NT  A-           5/64   von=57
BA   21   CR   2+1/192   TR  2   CH 13   NT  D          1+5/16
BA   21   CR    2+1/64   TR  1   CH  3   NT  F--       1+25/32   von=35
BA   21   CR    2+1/64   TR  2   CH 13   NT  F--       1+25/32   von=35
BA   21   CR  2+25/192   TR  1   CH  3   NT  F-       1+55/384   von=51
BA   21   CR  2+25/192   TR  2   CH 13   NT  F-       1+55/384   von=51
BA   21   CR   3+25/64   TR  1   CH  3   NT  F          83/192   von=60
BA   21   CR   3+25/64   TR  2   CH 13   NT  F          83/192   von=60
BA   21   CR   3+29/64   TR  1   CH  3   NT  C          41/128   von=66
BA   21   CR   3+29/64   TR  2   CH 13   NT  C          41/128   von=66
BA   21   CR 3+181/384   TR  1   CH  3   NT  A-         31/128   von=61
BA   21   CR 3+181/384   TR  2   CH 13   NT  A-         31/128   von=61
BA   21   CR   3+29/32   TR  1   CH  3   NT  C         377/384   von=71
BA   21   CR   3+29/32   TR  2   CH 13   NT  C         377/384   von=71
BA   21   CR 3+175/192   TR  1   CH  3   NT  A-          47/48   von=53
BA   21   CR 3+175/192   TR  2   CH 13   NT  A-          47/48   von=53
BA   21   CR   3+89/96   TR  1   CH  3   NT  F         1+5/192   von=67
BA   21   CR   3+89/96   TR  2   CH 13   NT  F         1+5/192   von=67
BA   21   CR 3+359/384   TR  1   CH  3   NT  F-        145/384   von=58
BA   21   CR 3+359/384   TR  2   CH 13   NT  F-        145/384   von=58
BA   21   CR   3+15/16   TR  1   CH  3   NT  F--         25/64   von=50
BA   21   CR   3+15/16   TR  2   CH 13   NT  F--         25/64   von=50

BA   22   CR   157/384   TR  1   CH  3   NT  Eb--         7/16   von=49
BA   22   CR   157/384   TR  2   CH 13   NT  Eb--         7/16   von=49
BA   22   CR     41/96   TR  1   CH  3   NT  Eb-          5/12   von=62
BA   22   CR     41/96   TR  2   CH 13   NT  Eb-          5/12   von=62
BA   22   CR   365/384   TR  1   CH  3   NT  D--        59/128   von=53
BA   22   CR   365/384   TR  1   CH  3   NT  D         215/384   von=57
BA   22   CR   365/384   TR  2   CH 13   NT  D--        59/128   von=53
BA   22   CR   365/384   TR  2   CH 13   NT  D         215/384   von=57
BA   22   CR     61/64   TR  1   CH  3   NT  Bb-         49/96   von=52
BA   22   CR     61/64   TR  2   CH 13   NT  Bb-         49/96   von=52
BA   22   CR   367/384   TR  1   CH  3   NT  D-        161/384   von=63
BA   22   CR   367/384   TR  2   CH 13   NT  D-        161/384   von=63
BA   22   CR   383/384   TR  1   CH  3   NT  G             1/2   von=71
BA   22   CR   383/384   TR  2   CH 13   NT  G             1/2   von=71
BA   22   CR  1+57/128   TR  1   CH  3   NT  Eb          53/96   von=76
BA   22   CR  1+57/128   TR  2   CH 13   NT  Eb          53/96   von=76
BA   22   CR 1+173/384   TR  1   CH  3   NT  C-          33/64   von=68
BA   22   CR 1+173/384   TR  2   CH 13   NT  C-          33/64   von=68
BA   22   CR   1+29/64   TR  1   CH  3   NT  A-         65/128   von=64
BA   22   CR   1+29/64   TR  2   CH 13   NT  A-         65/128   von=64
BA   22   CR   1+11/24   TR  1   CH  3   NT  C--       107/192   von=58
BA   22   CR   1+11/24   TR  2   CH 13   NT  C--       107/192   von=58
BA   22   CR  1+89/192   TR  1   CH  3   NT  A         215/384   von=74
BA   22   CR  1+89/192   TR  2   CH 13   NT  A         215/384   von=74
BA   22   CR 1+367/384   TR  1   CH  3   NT  D           1+1/3   von=77
BA   22   CR 1+367/384   TR  1   CH  3   NT  G           1+1/3
BA   22   CR 1+367/384   TR  2   CH 13   NT  D           1+1/3   von=77
BA   22   CR 1+367/384   TR  2   CH 13   NT  G           1+1/3
BA   22   CR   1+47/48   TR  1   CH  3   NT  Bb      1+175/384   von=74
BA   22   CR   1+47/48   TR  2   CH 13   NT  Bb      1+175/384   von=74
BA   22   CR    2+1/64   TR  1   CH  3   NT  Bb--      1+37/96   von=62
BA   22   CR    2+1/64   TR  2   CH 13   NT  Bb--      1+37/96   von=62
BA   22   CR   2+7/384   TR  1   CH  3   NT  Bb---    1+47/128   von=60
BA   22   CR   2+7/384   TR  2   CH 13   NT  Bb---    1+47/128   von=60
BA   22   CR 3+139/384   TR  1   CH  3   NT  A           31/64   von=73
BA   22   CR 3+139/384   TR  2   CH 13   NT  A           31/64   von=73
BA   22   CR  3+71/192   TR  1   CH  3   NT  Eb         89/192   von=59
BA   22   CR  3+71/192   TR  2   CH 13   NT  Eb         89/192   von=59
BA   22   CR 3+149/384   TR  1   CH  3   NT  C'        209/384   von=82
BA   22   CR 3+149/384   TR  2   CH 13   NT  C'        209/384   von=82
BA   22   CR  3+77/192   TR  1   CH  3   NT  A--        65/128   von=70
BA   22   CR  3+77/192   TR  2   CH 13   NT  A--        65/128   von=70
BA   22   CR  3+79/192   TR  1   CH  3   NT  A---      185/384   von=66
BA   22   CR  3+79/192   TR  2   CH 13   NT  A---      185/384   von=66
BA   22   CR 3+349/384   TR  1   CH  3   NT  D'          25/32   von=79
BA   22   CR 3+349/384   TR  2   CH 13   NT  D'          25/32   von=79
BA   22   CR 3+117/128   TR  1   CH  3   NT  Bb          25/32   von=73
BA   22   CR 3+117/128   TR  2   CH 13   NT  Bb          25/32   von=73
BA   22   CR   3+89/96   TR  1   CH  3   NT  D           25/32   von=63
BA   22   CR   3+89/96   TR  1   CH  3   NT  G           25/32   von=75
BA   22   CR   3+89/96   TR  2   CH 13   NT  D           25/32   von=63
BA   22   CR   3+89/96   TR  2   CH 13   NT  G           25/32   von=75
BA   22   CR 3+361/384   TR  1   CH  3   NT  G---        25/32   von=66
BA   22   CR 3+361/384   TR  2   CH 13   NT  G---        25/32   von=66
BA   22   CR 3+181/192   TR  1   CH  3   NT  G--         25/32   von=73
BA   22   CR 3+181/192   TR  2   CH 13   NT  G--         25/32   von=73

BA   23   CR   115/128   TR  1   CH  3   NT  G          1+5/32   von=100
BA   23   CR   115/128   TR  2   CH 13   NT  G          1+5/32   von=100
BA   23   CR     89/96   TR  1   CH  3   NT  G--         23/24   von=101
BA   23   CR     89/96   TR  2   CH 13   NT  G--         23/24   von=101
BA   23   CR   119/128   TR  1   CH  3   NT  G-        1+5/192   von=114
BA   23   CR   119/128   TR  2   CH 13   NT  G-        1+5/192   von=114
BA   23   CR   1+61/64   TR  1   CH  3   NT  Eb-     1+337/384   von=99
BA   23   CR   1+61/64   TR  2   CH 13   NT  Eb-     1+337/384   von=99
BA   23   CR 1+367/384   TR  1   CH  3   NT  Eb--    1+323/384   von=95
BA   23   CR 1+367/384   TR  2   CH 13   NT  Eb--    1+323/384   von=95
BA   23   CR 1+379/384   TR  1   CH  3   NT  Eb'      1+79/192   von=91
BA   23   CR 1+379/384   TR  2   CH 13   NT  Eb'      1+79/192   von=91
BA   23   CR         2   TR  1   CH  3   NT  Eb      1+337/384
BA   23   CR         2   TR  1   CH  3   NT  G           7/128   von=90
BA   23   CR         2   TR  2   CH 13   NT  Eb      1+337/384
BA   23   CR         2   TR  2   CH 13   NT  G           7/128   von=90
BA   23   CR   3+27/64   TR  1   CH  3   NT  D'        173/384   von=96
BA   23   CR   3+27/64   TR  2   CH 13   NT  D'        173/384   von=96
BA   23   CR 3+355/384   TR  1   CH  3   NT  Eb--      179/384   von=85
BA   23   CR 3+355/384   TR  2   CH 13   NT  Eb--      179/384   von=85
BA   23   CR 3+359/384   TR  1   CH  3   NT  Eb-       151/384   von=97
BA   23   CR 3+359/384   TR  2   CH 13   NT  Eb-       151/384   von=97
BA   23   CR 3+187/192   TR  1   CH  3   NT  D'          33/64   von=95
BA   23   CR 3+187/192   TR  2   CH 13   NT  D'          33/64   von=95
BA   23   CR 3+377/384   TR  1   CH  3   NT  Bb          41/48   von=85
BA   23   CR 3+377/384   TR  2   CH 13   NT  Bb          41/48   von=85
BA   23   CR 3+127/128   TR  1   CH  3   NT  G         301/384   von=68
BA   23   CR 3+127/128   TR  2   CH 13   NT  G         301/384   von=68

BA   24   CR    49/128   TR  1   CH  3   NT  E-          33/64   von=102
BA   24   CR    49/128   TR  2   CH 13   NT  E-          33/64   von=102
BA   24   CR   155/384   TR  1   CH  3   NT  E--         53/96   von=91
BA   24   CR   155/384   TR  2   CH 13   NT  E--         53/96   von=91
BA   24   CR      7/16   TR  1   CH  3   NT  C'         89/192   von=92
BA   24   CR      7/16   TR  2   CH 13   NT  C'         89/192   von=92
BA   24   CR   365/384   TR  1   CH  3   NT  F-        185/192   von=102
BA   24   CR   365/384   TR  2   CH 13   NT  F-        185/192   von=102
BA   24   CR     61/64   TR  1   CH  3   NT  F--       335/384   von=87
BA   24   CR     61/64   TR  2   CH 13   NT  F--       335/384   von=87
BA   24   CR     23/24   TR  1   CH  3   NT  G          73/128   von=93
BA   24   CR     23/24   TR  2   CH 13   NT  G          73/128   von=93
BA   24   CR   123/128   TR  1   CH  3   NT  Bb-       193/384   von=80
BA   24   CR   123/128   TR  2   CH 13   NT  Bb-       193/384   von=80
BA   24   CR   185/192   TR  1   CH  3   NT  F           11/24   von=100
BA   24   CR   185/192   TR  2   CH 13   NT  F           11/24   von=100
BA   24   CR   1+43/96   TR  1   CH  3   NT  A             1/2   von=91
BA   24   CR   1+43/96   TR  2   CH 13   NT  A             1/2   von=91
BA   24   CR 1+191/384   TR  1   CH  3   NT  F           27/64   von=101
BA   24   CR 1+191/384   TR  2   CH 13   NT  F           27/64   von=101
BA   24   CR 1+193/384   TR  1   CH  3   NT  C          61/128   von=96
BA   24   CR 1+193/384   TR  2   CH 13   NT  C          61/128   von=96
BA   24   CR   1+23/24   TR  1   CH  3   NT  Bb---    3+49/384   von=92
BA   24   CR   1+23/24   TR  1   CH  3   NT  Bb--     3+53/384   von=96
BA   24   CR   1+23/24   TR  2   CH 13   NT  Bb---    3+49/384   von=92
BA   24   CR   1+23/24   TR  2   CH 13   NT  Bb--     3+53/384   von=96
BA   24   CR 1+379/384   TR  1   CH  3   NT  Bb      2+125/128   von=93
BA   24   CR 1+379/384   TR  2   CH 13   NT  Bb      2+125/128   von=93
BA   24   CR 1+383/384   TR  1   CH  3   NT  F        3+17/192   von=96
BA   24   CR 1+383/384   TR  2   CH 13   NT  F        3+17/192   von=96
BA   24   CR   2+7/384   TR  1   CH  3   NT  D          3+1/24   von=88
BA   24   CR   2+7/384   TR  2   CH 13   NT  D          3+1/24   von=88

BA   25   CR  1+37/384   TR  1   CH 16   End of track
BA   25   CR  1+37/384   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 61.9763 seconds
