format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   128 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 71
BA    1   CR         0   TR  0   CH 16   Time signature 1/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  G         437/480   von=109   voff=42
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  G         137/160   von=82   voff=29
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  G-          59/80   von=90   voff=1
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  G--         71/80   von=106   voff=1
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   NT  G         373/480   von=95   voff=1
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  G         233/240   von=106   voff=69
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  G--         47/48   von=103   voff=33
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR     1/160   TR  5   CH  5   NT  G'        217/240   von=87   voff=1
BA    1   CR   251/480   TR  0   CH 16   Tempo 71
BA    1   CR    91/120   TR  0   CH 16   Tempo 70.5001
BA    1   CR   449/480   TR  5   CH  5   NT  C          1+5/96   voff=39
BA    1   CR   449/480   TR  5   CH  5   NT  C'          73/80   von=74   voff=16
BA    1   CR   227/240   TR  7   CH  7   NT  C--      1+29/480   voff=70
BA    1   CR   469/480   TR  3   CH  3   NT  C-            5/6   von=98   voff=1
BA    1   CR     47/48   TR  6   CH  6   NT  C         457/480   von=87   voff=1
BA    1   CR   119/120   TR  1   CH  1   NT  C         141/160   von=90   voff=1

BA    2   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    2   CR     7/480   TR  4   CH  4   NT  C--       433/480   voff=41
BA    2   CR      1/60   TR  2   CH  2   NT  C         181/240   von=87   voff=1
BA    2   CR     23/60   TR  0   CH 16   Tempo 71
BA    2   CR     15/16   TR  5   CH  5   NT  G'        1+1/480   von=71   voff=1
BA    2   CR     23/24   TR  7   CH  7   NT  G--       149/160   von=101   voff=33
BA    2   CR   461/480   TR  2   CH  2   NT  G         127/160   von=106   voff=2
BA    2   CR   461/480   TR  6   CH  6   NT  G         119/120   von=106   voff=19
BA    2   CR   463/480   TR  3   CH  3   NT  G-         83/120   von=90   voff=1
BA    2   CR   467/480   TR  5   CH  5   NT  G           91/96   von=90   voff=28
BA    2   CR     47/48   TR  1   CH  1   NT  G         427/480   von=109   voff=36
BA    2   CR         1   TR  4   CH  4   NT  G--       203/240   von=101   voff=5
BA    2   CR  1+53/480   TR  0   CH 16   Tempo 71.5001
BA    2   CR 1+113/160   TR  0   CH 16   Tempo 72
BA    2   CR   1+37/40   TR  7   CH  7   NT  C-        463/480   von=90   voff=32
BA    2   CR 1+149/160   TR  5   CH  5   NT  C''         14/15   von=95   voff=47
BA    2   CR 1+227/240   TR  6   CH  6   NT  C'        457/480   von=90   voff=11
BA    2   CR   1+19/20   TR  5   CH  5   NT  C'        373/480   von=78   voff=10
BA    2   CR 1+153/160   TR  3   CH  3   NT  C           67/80   von=95   voff=1
BA    2   CR 1+233/240   TR  4   CH  4   NT  C-        123/160   von=106   voff=25
BA    2   CR 1+473/480   TR  1   CH  1   NT  C'          67/80   von=98   voff=58
BA    2   CR 1+473/480   TR  2   CH  2   NT  C'         71/120   von=79   voff=23
BA    2   CR    2+1/40   TR  0   CH 16   Tempo 72.5
BA    2   CR 2+107/240   TR  0   CH 16   Tempo 73.0001
BA    2   CR   2+17/24   TR  0   CH 16   Tempo 73.50009
BA    2   CR 2+149/160   TR  5   CH  5   NT  D''       131/160   von=79   voff=1
BA    2   CR 2+451/480   TR  4   CH  4   NT  D-        343/480   voff=1
BA    2   CR 2+451/480   TR  5   CH  5   NT  D'        131/160   von=82   voff=1
BA    2   CR 2+227/240   TR  6   CH  6   NT  D'          27/32   voff=37
BA    2   CR   2+19/20   TR  2   CH  2   NT  D'        187/240   von=98   voff=1
BA    2   CR 2+229/240   TR  1   CH  1   NT  D'         97/120   von=95   voff=7
BA    2   CR   2+31/32   TR  7   CH  7   NT  D-          53/60   voff=1
BA    2   CR   2+47/48   TR  3   CH  3   NT  D         349/480   voff=27
BA    2   CR 3+113/120   TR  1   CH  1   NT  E'      1+107/240   von=93   voff=21
BA    2   CR 3+113/120   TR  4   CH  4   NT  E-       1+77/240   voff=8
BA    2   CR 3+457/480   TR  3   CH  3   NT  E         1+17/60   von=101   voff=1
BA    2   CR 3+457/480   TR  5   CH  5   NT  E'       1+73/160   von=87   voff=20
BA    2   CR   3+77/80   TR  2   CH  2   NT  E'      1+113/240   von=87   voff=31
BA    2   CR   3+29/30   TR  6   CH  6   NT  E'          1+1/2   von=93   voff=44
BA    2   CR 3+233/240   TR  5   CH  5   NT  E''     1+103/240   von=78   voff=66

BA    3   CR    11/480   TR  7   CH  7   NT  E-        1+41/96   von=85   voff=18
BA    3   CR     13/24   TR  0   CH 16   Tempo 74.0001
BA    3   CR   427/480   TR  0   CH 16   Tempo 74.5
BA    3   CR   1+17/40   TR  7   CH  7   NT  C-          21/40   von=103   voff=60
BA    3   CR 1+209/480   TR  5   CH  5   NT  C'        101/240   von=82   voff=33
BA    3   CR    1+7/16   TR  6   CH  6   NT  C'           8/15   von=85   voff=37
BA    3   CR  1+53/120   TR  5   CH  5   NT  C''           1/2   von=77   voff=66
BA    3   CR 1+221/480   TR  4   CH  4   NT  C-            3/8   voff=30
BA    3   CR   1+37/80   TR  3   CH  3   NT  C          53/160   von=98   voff=29
BA    3   CR   1+19/40   TR  1   CH  1   NT  C'          31/60   von=95   voff=35
BA    3   CR   1+39/80   TR  2   CH  2   NT  C'           5/12   von=82   voff=9
BA    3   CR 1+451/480   TR  5   CH  5   NT  G         343/480   von=78   voff=22
BA    3   CR 1+113/120   TR  5   CH  5   NT  G'          57/80   von=79   voff=8
BA    3   CR 1+151/160   TR  3   CH  3   NT  G-        407/480   von=95   voff=15
BA    3   CR   1+39/40   TR  4   CH  4   NT  G--       191/240   von=103   voff=34
BA    3   CR   1+47/48   TR  7   CH  7   NT  G--         47/60   von=90   voff=30
BA    3   CR 1+157/160   TR  6   CH  6   NT  G           79/96   von=93
BA    3   CR 1+159/160   TR  2   CH  2   NT  G           33/40   von=90
BA    3   CR         2   TR  1   CH  1   NT  G         403/480   von=109   voff=36
BA    3   CR   2+11/24   TR  0   CH 16   Tempo 75
BA    3   CR   2+11/12   TR  5   CH  5   NT  C         473/480   von=87   voff=56
BA    3   CR   2+89/96   TR  5   CH  5   NT  C'         1+1/24   von=79   voff=1
BA    3   CR 2+113/120   TR  2   CH  2   NT  G-        179/240   voff=35
BA    3   CR   2+91/96   TR  6   CH  6   NT  G-        389/480   von=66   voff=39
BA    3   CR 2+229/240   TR  1   CH  1   NT  C           31/40   von=90   voff=3
BA    3   CR   2+23/24   TR  4   CH  4   NT  E--         31/96   von=106   voff=56
BA    3   CR   2+23/24   TR  6   CH  6   NT  C           19/24   von=57   voff=47
BA    3   CR   2+77/80   TR  3   CH  3   NT  E-        169/480   von=106   voff=51
BA    3   CR 2+473/480   TR  7   CH  7   NT  E--         13/30   von=98   voff=18
BA    3   CR  3+89/480   TR  0   CH 16   Tempo 74.5
BA    3   CR 3+209/480   TR  7   CH  7   NT  D--       217/480   von=106   voff=33
BA    3   CR  3+71/160   TR  3   CH  3   NT  D-          35/96   von=101   voff=8
BA    3   CR   3+11/24   TR  4   CH  4   NT  D--         13/40   von=109   voff=33
BA    3   CR 3+287/480   TR  0   CH 16   Tempo 74.0001
BA    3   CR 3+437/480   TR  1   CH  1   NT  E         109/120   von=101   voff=1
BA    3   CR   3+73/80   TR  5   CH  5   NT  E         473/480   von=95   voff=35
BA    3   CR   3+11/12   TR  2   CH  2   NT  C         439/480   von=82   voff=13
BA    3   CR   3+11/12   TR  2   CH  2   NT  G-        179/240   von=85   voff=39
BA    3   CR   3+11/12   TR  5   CH  5   NT  E'        1+1/240   von=85   voff=47
BA    3   CR   3+19/20   TR  3   CH  3   NT  C-        389/480   von=93   voff=46
BA    3   CR   3+23/24   TR  7   CH  7   NT  C--         95/96   von=109   voff=83
BA    3   CR   3+31/32   TR  4   CH  4   NT  C--       187/240   von=95   voff=48
BA    3   CR   3+47/48   TR  6   CH  6   NT  G-      1+143/160   von=74   voff=55
BA    3   CR   3+47/48   TR  6   CH  6   NT  C         433/480   von=75   voff=49

BA    4   CR     29/32   TR  2   CH  2   NT  G-          27/32   von=90   voff=53
BA    4   CR   437/480   TR  4   CH  4   NT  B---        33/40   von=109   voff=69
BA    4   CR   443/480   TR  2   CH  2   NT  D           27/32   von=87   voff=15
BA    4   CR     89/96   TR  1   CH  1   NT  G         127/160   von=115   voff=37
BA    4   CR   149/160   TR  3   CH  3   NT  B--         17/20   von=101   voff=26
BA    4   CR   451/480   TR  6   CH  6   NT  D           91/96   von=78   voff=33
BA    4   CR   151/160   TR  5   CH  5   NT  G               1   von=93   voff=67
BA    4   CR     31/32   TR  5   CH  5   NT  G'          39/40   von=90   voff=1
BA    4   CR         1   TR  7   CH  7   NT  B---          7/8   von=101   voff=44
BA    4   CR   1+19/80   TR  0   CH 16   Tempo 74.5
BA    4   CR 1+401/480   TR  0   CH 16   Tempo 75
BA    4   CR   1+85/96   TR  6   CH  6   NT  C          1+1/96   von=69   voff=52
BA    4   CR 1+427/480   TR  2   CH  2   NT  E         141/160   voff=39
BA    4   CR 1+427/480   TR  2   CH  2   NT  C           49/60   von=90   voff=22
BA    4   CR 1+107/120   TR  4   CH  4   NT  A---      407/480   von=115
BA    4   CR 1+143/160   TR  1   CH  1   NT  C'          67/80   von=93   voff=1
BA    4   CR   1+29/32   TR  3   CH  3   NT  A--         77/96   voff=28
BA    4   CR   1+29/32   TR  5   CH  5   NT  C''         39/40   von=95   voff=57
BA    4   CR   1+11/12   TR  6   CH  6   NT  E         1+7/480   von=74   voff=24
BA    4   CR 1+443/480   TR  7   CH  7   NT  A---      469/480   von=111   voff=68
BA    4   CR 1+113/120   TR  5   CH  5   NT  C'        141/160   von=69   voff=1
BA    4   CR   2+31/48   TR  0   CH 16   Tempo 74.5
BA    4   CR 2+401/480   TR  5   CH  5   NT  D'       1+13/480   von=82   voff=1
BA    4   CR 2+421/480   TR  2   CH  2   NT  F#          63/80   von=93
BA    4   CR   2+53/60   TR  5   CH  5   NT  D''      1+37/480   von=78   voff=59
BA    4   CR   2+43/48   TR  6   CH  6   NT  F#       1+11/240   von=78   voff=14
BA    4   CR    2+9/10   TR  2   CH  2   NT  D         323/480   von=85   voff=30
BA    4   CR 2+109/120   TR  4   CH  4   NT  D--       407/480   von=109   voff=1
BA    4   CR   2+73/80   TR  3   CH  3   NT  D-        129/160   von=106   voff=7
BA    4   CR   2+73/80   TR  6   CH  6   NT  D         1+19/20   von=74   voff=1
BA    4   CR 2+443/480   TR  7   CH  7   NT  D--         23/24   von=101   voff=22
BA    4   CR   2+37/40   TR  1   CH  1   NT  D'          17/20   von=95   voff=36
BA    4   CR 3+419/480   TR  2   CH  2   NT  D         421/480   von=90   voff=1
BA    4   CR     3+7/8   TR  2   CH  2   NT  G           53/60   voff=45
BA    4   CR 3+437/480   TR  5   CH  5   NT  B       1+127/240   von=87   voff=44
BA    4   CR   3+89/96   TR  1   CH  1   NT  B       1+239/480   voff=44
BA    4   CR 3+149/160   TR  7   CH  7   NT  G---        69/80   von=109   voff=14
BA    4   CR 3+449/480   TR  6   CH  6   NT  G          1+1/96   von=85
BA    4   CR 3+451/480   TR  5   CH  5   NT  B'        1+41/80   von=77   voff=44
BA    4   CR 3+229/240   TR  4   CH  4   NT  G---      433/480   von=111   voff=56
BA    4   CR   3+31/32   TR  3   CH  3   NT  G--       409/480   von=98   voff=17

BA    5   CR   217/240   TR  2   CH  2   NT  F#       1+19/480   voff=61
BA    5   CR     29/32   TR  6   CH  6   NT  C         451/480   von=78   voff=1
BA    5   CR   439/480   TR  6   CH  6   NT  F#         1+7/96   von=82   voff=26
BA    5   CR     15/16   TR  2   CH  2   NT  C           43/60   von=78   voff=28
BA    5   CR   113/120   TR  7   CH  7   NT  D--       221/240   von=106   voff=43
BA    5   CR   227/240   TR  3   CH  3   NT  D-        133/160   von=103   voff=51
BA    5   CR     47/48   TR  4   CH  4   NT  D--       101/120   von=106   voff=40
BA    5   CR  1+37/120   TR  0   CH 16   Tempo 75
BA    5   CR 1+209/480   TR  5   CH  5   NT  A         241/480   von=90   voff=1
BA    5   CR 1+209/480   TR  5   CH  5   NT  A'          17/32   von=87   voff=43
BA    5   CR 1+119/240   TR  1   CH  1   NT  A         109/240   von=90   voff=36
BA    5   CR   1+91/96   TR  6   CH  6   NT  B-        451/480   von=57   voff=1
BA    5   CR 1+457/480   TR  4   CH  4   NT  G--         33/40   von=101   voff=12
BA    5   CR 1+457/480   TR  7   CH  7   NT  G--         47/60   von=93   voff=1
BA    5   CR 1+461/480   TR  5   CH  5   NT  G           61/80   von=106   voff=55
BA    5   CR 1+463/480   TR  2   CH  2   NT  D         389/480   von=87   voff=4
BA    5   CR 1+233/240   TR  5   CH  5   NT  G'          77/96   von=79   voff=46
BA    5   CR 1+233/240   TR  6   CH  6   NT  D           47/48   von=77   voff=40
BA    5   CR 1+467/480   TR  2   CH  2   NT  B-        199/240   von=66   voff=1
BA    5   CR   1+39/40   TR  3   CH  3   NT  G-        127/160   von=85   voff=1
BA    5   CR 1+239/240   TR  1   CH  1   NT  G         109/160   von=106   voff=40
BA    5   CR 2+227/240   TR  1   CH  1   NT  G           11/12   von=111   voff=56
BA    5   CR 2+457/480   TR  2   CH  2   NT  G-        439/480   von=63   voff=17
BA    5   CR 2+457/480   TR  2   CH  2   NT  C           63/80   von=82   voff=38
BA    5   CR 2+463/480   TR  7   CH  7   NT  E--       107/120   von=101   voff=32
BA    5   CR 2+467/480   TR  4   CH  4   NT  E--       401/480   von=106   voff=75
BA    5   CR   2+47/48   TR  3   CH  3   NT  E-        101/120   von=103   voff=60
BA    5   CR   2+47/48   TR  6   CH  6   NT  G-           9/10   von=72   voff=8
BA    5   CR   2+79/80   TR  5   CH  5   NT  G'        149/160   von=90   voff=61
BA    5   CR   2+95/96   TR  5   CH  5   NT  G         421/480   von=106   voff=28
BA    5   CR 2+159/160   TR  6   CH  6   NT  C           13/15   von=78   voff=55
BA    5   CR   3+37/40   TR  0   CH 16   Tempo 75.5001
BA    5   CR 3+113/120   TR  5   CH  5   NT  F'              1   von=85   voff=1
BA    5   CR 3+457/480   TR  5   CH  5   NT  F         443/480   von=93   voff=67
BA    5   CR 3+463/480   TR  2   CH  2   NT  A-        439/480   von=75   voff=33
BA    5   CR   3+29/30   TR  1   CH  1   NT  F         421/480   von=95   voff=29
BA    5   CR   3+59/60   TR  7   CH  7   NT  F--         11/12   von=111   voff=35
BA    5   CR   3+79/80   TR  3   CH  3   NT  F-        371/480   von=106   voff=53
BA    5   CR 3+479/480   TR  2   CH  2   NT  C         191/240   von=74   voff=36

BA    6   CR      1/80   TR  4   CH  4   NT  F--       203/240   von=109   voff=58
BA    6   CR      1/80   TR  6   CH  6   NT  A-        223/240   von=98   voff=52
BA    6   CR      1/48   TR  6   CH  6   NT  C       1+133/160   von=78   voff=22
BA    6   CR   217/240   TR  5   CH  5   NT  G'       1+17/240   von=87   voff=29
BA    6   CR   147/160   TR  5   CH  5   NT  G        1+11/480   von=101   voff=24
BA    6   CR   449/480   TR  1   CH  1   NT  G           43/48   von=106   voff=22
BA    6   CR     15/16   TR  7   CH  7   NT  E--       427/480   von=93   voff=34
BA    6   CR     77/80   TR  3   CH  3   NT  E-         97/120   von=98   voff=37
BA    6   CR     29/30   TR  6   CH  6   NT  G-          23/24   von=87   voff=67
BA    6   CR   157/160   TR  2   CH  2   NT  C           73/80   von=79   voff=1
BA    6   CR   239/240   TR  4   CH  4   NT  E--       129/160   von=101   voff=46
BA    6   CR    1+1/96   TR  2   CH  2   NT  G-        131/160   von=65   voff=45
BA    6   CR 1+107/120   TR  5   CH  5   NT  A'       1+17/480   von=90   voff=52
BA    6   CR 1+109/120   TR  5   CH  5   NT  A        1+17/480   von=95   voff=29
BA    6   CR 1+151/160   TR  1   CH  1   NT  A           31/32   von=95   voff=1
BA    6   CR 1+151/160   TR  2   CH  2   NT  D             5/6   von=78   voff=33
BA    6   CR 1+151/160   TR  3   CH  3   NT  D-        197/240   von=101   voff=43
BA    6   CR 1+151/160   TR  6   CH  6   NT  D        2+13/480   von=71   voff=22
BA    6   CR   1+19/20   TR  7   CH  7   NT  D--         79/80   von=103   voff=55
BA    6   CR 1+457/480   TR  6   CH  6   NT  F         1+41/60   von=93   voff=1
BA    6   CR   1+23/24   TR  2   CH  2   NT  F         197/240   von=79   voff=38
BA    6   CR 1+119/120   TR  4   CH  4   NT  D--         41/48   von=111   voff=37
BA    6   CR 2+119/240   TR  0   CH 16   Tempo 75
BA    6   CR 2+443/480   TR  5   CH  5   NT  B'         1+1/30   von=79   voff=43
BA    6   CR 2+149/160   TR  5   CH  5   NT  B          1+1/48   von=82   voff=42
BA    6   CR   2+19/20   TR  7   CH  7   NT  G--        1+1/32   von=90   voff=15
BA    6   CR 2+153/160   TR  3   CH  3   NT  G-        209/240   von=90   voff=8
BA    6   CR 2+233/240   TR  2   CH  2   NT  F           27/40   von=87   voff=7
BA    6   CR   2+47/48   TR  2   CH  2   NT  D         377/480   von=79   voff=13
BA    6   CR   2+95/96   TR  1   CH  1   NT  B         397/480   von=87   voff=16
BA    6   CR   3+1/120   TR  4   CH  4   NT  G--         77/96   von=103   voff=23
BA    6   CR   3+31/60   TR  0   CH 16   Tempo 74.5
BA    6   CR 3+451/480   TR  6   CH  6   NT  G       1+169/480   von=82   voff=18
BA    6   CR 3+229/240   TR  6   CH  6   NT  C          2+1/15   von=61   voff=27
BA    6   CR   3+29/30   TR  2   CH  2   NT  C       1+131/480   voff=3
BA    6   CR   3+29/30   TR  5   CH  5   NT  C'       1+69/160   voff=7
BA    6   CR   3+29/30   TR  5   CH  5   NT  C''     1+247/480   von=74   voff=19
BA    6   CR 3+233/240   TR  2   CH  2   NT  G       1+131/480   von=85   voff=43
BA    6   CR 3+469/480   TR  3   CH  3   NT  E-       1+53/160   von=98   voff=54
BA    6   CR 3+479/480   TR  1   CH  1   NT  C'        1+25/96   von=90   voff=32

BA    7   CR     1/240   TR  7   CH  7   NT  E--       1+13/32   von=95   voff=1
BA    7   CR      1/96   TR  0   CH 16   Tempo 75
BA    7   CR     7/480   TR  4   CH  4   NT  E--     1+167/480   von=109   voff=61
BA    7   CR   1+33/80   TR  6   CH  6   NT  B          73/160   von=79   voff=33
BA    7   CR   1+17/40   TR  5   CH  5   NT  D'          31/60   von=78   voff=32
BA    7   CR   1+13/30   TR  6   CH  6   NT  G         1+23/96   von=71   voff=42
BA    7   CR    1+7/16   TR  5   CH  5   NT  D''          9/16   von=85   voff=55
BA    7   CR  1+71/160   TR  1   CH  1   NT  D'         47/120   von=93   voff=28
BA    7   CR  1+73/160   TR  2   CH  2   NT  G         133/480   von=101   voff=43
BA    7   CR   1+11/24   TR  2   CH  2   NT  B           11/32   von=87   voff=56
BA    7   CR 1+113/240   TR  7   CH  7   NT  D--       181/480   voff=37
BA    7   CR  1+77/160   TR  3   CH  3   NT  D-          13/40   von=101   voff=43
BA    7   CR 1+121/240   TR  4   CH  4   NT  D--       167/480   von=106   voff=42
BA    7   CR 1+101/160   TR  0   CH 16   Tempo 75.5001
BA    7   CR 1+457/480   TR  5   CH  5   NT  E'          31/48   von=74   voff=36
BA    7   CR 1+457/480   TR  6   CH  6   NT  C'        431/480   von=82   voff=43
BA    7   CR 1+229/240   TR  1   CH  1   NT  E'          13/15   von=95   voff=30
BA    7   CR 1+229/240   TR  3   CH  3   NT  C-        121/160   von=95   voff=39
BA    7   CR 1+463/480   TR  5   CH  5   NT  E''         31/40   von=79   voff=45
BA    7   CR 1+469/480   TR  2   CH  2   NT  G         113/160   von=106   voff=61
BA    7   CR   1+47/48   TR  7   CH  7   NT  C--       179/240   von=90   voff=36
BA    7   CR   1+59/60   TR  2   CH  2   NT  C'        413/480   von=69   voff=1
BA    7   CR 1+159/160   TR  4   CH  4   NT  C--       379/480   voff=19
BA    7   CR  2+47/240   TR  6   CH  6   NT  C          33/160   von=1   voff=1
BA    7   CR   2+29/80   TR  0   CH 16   Tempo 75
BA    7   CR   2+11/12   TR  3   CH  3   NT  E-          49/96   von=98   voff=43
BA    7   CR 2+443/480   TR  7   CH  7   NT  E--         49/80   von=101   voff=2
BA    7   CR   2+91/96   TR  5   CH  5   NT  C''       167/240   von=95   voff=10
BA    7   CR 2+153/160   TR  2   CH  2   NT  G             2/3   von=98   voff=1
BA    7   CR   2+23/24   TR  1   CH  1   NT  C'        277/480   von=93   voff=47
BA    7   CR   2+23/24   TR  5   CH  5   NT  C'         77/120   von=93   voff=33
BA    7   CR   2+77/80   TR  4   CH  4   NT  E--       131/240   von=109   voff=54
BA    7   CR 2+463/480   TR  6   CH  6   NT  G         1+73/80   von=95   voff=60
BA    7   CR 3+139/240   TR  6   CH  6   NT  B         137/480   von=90   voff=14
BA    7   CR 3+281/480   TR  2   CH  2   NT  B           17/60   von=79   voff=53
BA    7   CR   3+49/80   TR  3   CH  3   NT  G-         49/240   von=90   voff=32
BA    7   CR 3+299/480   TR  7   CH  7   NT  G--         17/60   von=79   voff=45
BA    7   CR 3+151/240   TR  5   CH  5   NT  D''        59/160   von=79   voff=45
BA    7   CR 3+307/480   TR  5   CH  5   NT  D'        167/480   von=85   voff=3
BA    7   CR 3+311/480   TR  1   CH  1   NT  D'         79/480   voff=43
BA    7   CR   3+21/32   TR  4   CH  4   NT  G--        49/240   von=101   voff=51
BA    7   CR     3+7/8   TR  3   CH  3   NT  C-           9/10   von=98   voff=24
BA    7   CR   3+11/12   TR  1   CH  1   NT  E'        227/240   von=95   voff=34
BA    7   CR 3+149/160   TR  2   CH  2   NT  G             5/6   von=98   voff=54
BA    7   CR 3+449/480   TR  2   CH  2   NT  C'        373/480   von=71   voff=35
BA    7   CR   3+15/16   TR  7   CH  7   NT  C--         91/96   von=95   voff=59
BA    7   CR 3+451/480   TR  5   CH  5   NT  E'        153/160   von=75   voff=34
BA    7   CR 3+227/240   TR  5   CH  5   NT  E''         95/96   von=90   voff=34
BA    7   CR 3+463/480   TR  4   CH  4   NT  C--       217/240   von=109   voff=18
BA    7   CR 3+157/160   TR  6   CH  6   NT  C'          49/60   von=87   voff=7

BA    8   CR   427/480   TR  3   CH  3   NT  F-        409/480   von=109   voff=53
BA    8   CR   109/120   TR  6   CH  6   NT  A         1+1/480   von=71   voff=30
BA    8   CR   437/480   TR  5   CH  5   NT  F'         1+1/48   von=79   voff=40
BA    8   CR     11/12   TR  2   CH  2   NT  A             7/8   von=66   voff=1
BA    8   CR   443/480   TR  2   CH  2   NT  C'           7/10   von=75   voff=35
BA    8   CR   443/480   TR  5   CH  5   NT  F''        1+1/48   von=78   voff=74
BA    8   CR   449/480   TR  7   CH  7   NT  F--       131/160   von=98   voff=53
BA    8   CR     15/16   TR  6   CH  6   NT  C'        419/480   von=57   voff=1
BA    8   CR   151/160   TR  4   CH  4   NT  F--         67/80   von=119   voff=48
BA    8   CR     47/48   TR  1   CH  1   NT  F'        229/240   von=93   voff=39
BA    8   CR   1+29/32   TR  6   CH  6   NT  C'         1+1/30   von=39   voff=13
BA    8   CR   1+73/80   TR  5   CH  5   NT  D'        1+19/32   voff=39
BA    8   CR 1+147/160   TR  2   CH  2   NT  C'        461/480   von=66   voff=44
BA    8   CR   1+89/96   TR  2   CH  2   NT  G         179/240   von=98   voff=36
BA    8   CR   1+89/96   TR  5   CH  5   NT  D''     1+323/480   von=82   voff=36
BA    8   CR   1+15/16   TR  6   CH  6   NT  G         123/160   von=95   voff=42
BA    8   CR 1+227/240   TR  3   CH  3   NT  G-      1+187/240   von=87   voff=26
BA    8   CR 1+461/480   TR  7   CH  7   NT  G--       409/480   von=93   voff=9
BA    8   CR   1+29/30   TR  1   CH  1   NT  D'      1+169/240   von=95   voff=21
BA    8   CR   1+39/40   TR  4   CH  4   NT  G--     1+179/240   von=109   voff=12
BA    8   CR 2+199/480   TR  0   CH 16   Tempo 74.5
BA    8   CR 2+109/160   TR  0   CH 16   Tempo 74.0001
BA    8   CR 2+217/240   TR  6   CH  6   NT  B       1+107/480   von=72   voff=43
BA    8   CR 2+221/240   TR  2   CH  2   NT  B        1+11/480   von=87   voff=59
BA    8   CR   2+37/40   TR  6   CH  6   NT  F           43/48   von=66   voff=48
BA    8   CR 2+451/480   TR  2   CH  2   NT  F           83/96   von=71   voff=44
BA    8   CR 2+229/240   TR  7   CH  7   NT  G---        23/24   von=106   voff=42
BA    8   CR 3+281/480   TR  5   CH  5   NT  C'         37/160   von=65   voff=63
BA    8   CR 3+143/240   TR  5   CH  5   NT  C''       101/480   von=87   voff=37
BA    8   CR 3+117/160   TR  1   CH  1   NT  C'           2/15   von=85   voff=60
BA    8   CR   3+19/20   TR  7   CH  7   NT  C--         69/80   von=93   voff=39
BA    8   CR 3+461/480   TR  3   CH  3   NT  C-        407/480   von=103   voff=53
BA    8   CR 3+461/480   TR  5   CH  5   NT  C'        3+11/96   von=85   voff=54
BA    8   CR 3+463/480   TR  2   CH  2   NT  G        3+73/160   von=98   voff=47
BA    8   CR 3+469/480   TR  2   CH  2   NT  E          3+9/20   von=71   voff=28
BA    8   CR 3+157/160   TR  4   CH  4   NT  C--       397/480   voff=43
BA    8   CR 3+157/160   TR  5   CH  5   NT  C''      3+19/240   von=78   voff=75
BA    8   CR 3+239/240   TR  1   CH  1   NT  C'      2+113/120   von=90   voff=79

BA    9   CR     7/480   TR  6   CH  6   NT  E       3+233/480   voff=40
BA    9   CR      1/48   TR  6   CH  6   NT  G          3+7/16   voff=40
BA    9   CR     43/48   TR  0   CH 16   Tempo 74.5
BA    9   CR     23/24   TR  3   CH  3   NT  B--       131/160   von=106   voff=34
BA    9   CR   461/480   TR  7   CH  7   NT  B---        67/80   von=106   voff=23
BA    9   CR     39/40   TR  4   CH  4   NT  B---      131/160   von=111   voff=58
BA    9   CR  1+59/240   TR  0   CH 16   Tempo 75
BA    9   CR 1+449/480   TR  3   CH  3   NT  A--       107/120   von=101   voff=1
BA    9   CR   1+31/32   TR  7   CH  7   NT  A---      101/120   von=103   voff=54
BA    9   CR 1+233/240   TR  4   CH  4   NT  A---      199/240   voff=62
BA    9   CR   2+51/80   TR  0   CH 16   Tempo 75.5001
BA    9   CR   2+15/16   TR  4   CH  4   NT  G---        19/24   voff=47
BA    9   CR   2+29/30   TR  7   CH  7   NT  G---      127/160   von=106   voff=26
BA    9   CR   2+95/96   TR  3   CH  3   NT  G--         61/80   von=106   voff=23
BA    9   CR   3+1/240   TR  9   CH  9   NT  G--         19/32   von=115   voff=20
BA    9   CR   3+43/80   TR  0   CH 16   Tempo 75
BA    9   CR   3+73/80   TR  5   CH  5   NT  C'       2+43/480   von=93   voff=18
BA    9   CR   3+37/40   TR  5   CH  5   NT  C''        2+1/16   von=98   voff=68
BA    9   CR   3+89/96   TR  7   CH  7   NT  C--       139/160   von=103   voff=44
BA    9   CR 3+151/160   TR  3   CH  3   NT  C-          79/96   von=101   voff=51
BA    9   CR 3+153/160   TR  6   CH  6   NT  G          1+1/48   von=103   voff=56
BA    9   CR 3+461/480   TR  1   CH  1   NT  C'      1+419/480   von=98   voff=21
BA    9   CR 3+461/480   TR  2   CH  2   NT  E         437/480   von=82   voff=7
BA    9   CR 3+461/480   TR  9   CH  9   NT  C-      1+127/240   von=123   voff=1
BA    9   CR 3+463/480   TR  6   CH  6   NT  E         1+39/40   von=74   voff=19
BA    9   CR   3+31/32   TR  2   CH  2   NT  G         443/480   von=103   voff=59
BA    9   CR 3+233/240   TR  4   CH  4   NT  C--       203/240   voff=44
BA    9   CR 3+159/160   TR  0   CH 16   Tempo 74.5

BA   10   CR         0   TR 10   CH 10   NT  C#-      3+13/160   von=103   voff=46
BA   10   CR   223/240   TR  2   CH  2   NT  F          1+1/40   von=79   voff=54
BA   10   CR   153/160   TR  3   CH  3   NT  D-        403/480   voff=49
BA   10   CR     23/24   TR  7   CH  7   NT  D--         53/60   von=101   voff=63
BA   10   CR     59/60   TR  4   CH  4   NT  D--         83/96   von=106   voff=68
BA   10   CR   473/480   TR  6   CH  6   NT  F           77/80   von=78   voff=36
BA   10   CR   1+77/80   TR  1   CH  1   NT  G           17/20   von=111   voff=37
BA   10   CR   1+77/80   TR  6   CH  6   NT  G               1   von=79   voff=58
BA   10   CR 1+463/480   TR  5   CH  5   NT  G'         1+1/40   von=87   voff=18
BA   10   CR 1+233/240   TR  5   CH  5   NT  G           37/40   von=111   voff=50
BA   10   CR 1+233/240   TR  6   CH  6   NT  C         1+65/96   von=90   voff=1
BA   10   CR 1+467/480   TR  2   CH  2   NT  G           73/80   von=87   voff=66
BA   10   CR   1+59/60   TR  3   CH  3   NT  E-          33/40   voff=17
BA   10   CR 1+473/480   TR  7   CH  7   NT  E--       377/480   von=90   voff=54
BA   10   CR   1+79/80   TR  2   CH  2   NT  C       1+353/480   von=66   voff=41
BA   10   CR 1+479/480   TR  4   CH  4   NT  E--       131/160   voff=63
BA   10   CR    2+9/20   TR  0   CH 16   Tempo 75
BA   10   CR   2+89/96   TR  5   CH  5   NT  A         233/240   von=90   voff=36
BA   10   CR 2+457/480   TR  2   CH  2   NT  F           39/40   von=78   voff=41
BA   10   CR 2+153/160   TR  5   CH  5   NT  A'          31/32   voff=51
BA   10   CR   2+31/32   TR  1   CH  1   NT  A           79/96   von=106   voff=30
BA   10   CR 2+157/160   TR  6   CH  6   NT  F         149/160   von=75   voff=32
BA   10   CR 2+159/160   TR  4   CH  4   NT  F--       371/480   von=119   voff=36
BA   10   CR   3+1/160   TR  3   CH  3   NT  F-           7/10   von=111   voff=44
BA   10   CR   3+1/160   TR  7   CH  7   NT  F--       403/480   von=111   voff=35
BA   10   CR   3+89/96   TR  0   CH 16   Tempo 74.5
BA   10   CR 3+223/240   TR  5   CH  5   NT  G         139/240   von=95   voff=10
BA   10   CR   3+23/24   TR  3   CH  3   NT  E-            2/3   von=98   voff=30
BA   10   CR 3+463/480   TR  5   CH  5   NT  G'          11/16   von=85   voff=32
BA   10   CR 3+469/480   TR  1   CH  1   NT  G          83/120   von=111   voff=56
BA   10   CR   3+59/60   TR  6   CH  6   NT  C         337/480   voff=37
BA   10   CR   3+59/60   TR  7   CH  7   NT  E--          7/15   von=103   voff=57
BA   10   CR   3+79/80   TR  2   CH  2   NT  G-        277/480   von=74   voff=43
BA   10   CR 3+119/120   TR  2   CH  2   NT  C         109/160   von=79   voff=11

BA   11   CR         0   TR  4   CH  4   NT  E--        59/120   von=115   voff=57
BA   11   CR     1/240   TR  6   CH  6   NT  G-      2+133/240   von=47   voff=8
BA   11   CR   241/480   TR  0   CH 16   Tempo 74.0001
BA   11   CR     51/80   TR  5   CH  5   NT  F          41/160   voff=50
BA   11   CR   103/160   TR  7   CH  7   NT  D--       107/480   von=95   voff=53
BA   11   CR   311/480   TR  6   CH  6   NT  B-         49/160   von=77   voff=42
BA   11   CR   163/240   TR  4   CH  4   NT  D--        23/120   von=103   voff=58
BA   11   CR   331/480   TR  5   CH  5   NT  F'          13/48   von=77   voff=51
BA   11   CR   111/160   TR  1   CH  1   NT  F          43/240   von=90   voff=17
BA   11   CR   173/240   TR  2   CH  2   NT  G-         23/240   von=66   voff=45
BA   11   CR   347/480   TR  2   CH  2   NT  B-          13/60   von=77   voff=63
BA   11   CR     71/96   TR  3   CH  3   NT  D-         79/480   von=103   voff=60
BA   11   CR   153/160   TR  5   CH  5   NT  E          1+9/16   von=85   voff=52
BA   11   CR   233/240   TR  1   CH  1   NT  E           1+3/5   von=101   voff=33
BA   11   CR   469/480   TR  7   CH  7   NT  C--      1+83/120   voff=50
BA   11   CR     95/96   TR  2   CH  2   NT  G-      1+319/480   von=79   voff=1
BA   11   CR     95/96   TR  6   CH  6   NT  C       1+113/160   von=63   voff=30
BA   11   CR   159/160   TR  3   CH  3   NT  C-       1+67/120   von=101   voff=60
BA   11   CR   479/480   TR  4   CH  4   NT  C--       1+19/32   von=109   voff=70
BA   11   CR   479/480   TR  5   CH  5   NT  E'       1+81/160   von=87   voff=58
BA   11   CR   1+1/240   TR  2   CH  2   NT  C       1+117/160   von=87   voff=58
BA   11   CR 1+391/480   TR  0   CH 16   Tempo 74.5
BA   11   CR 2+147/160   TR  2   CH  2   NT  E-         1+1/40   von=95   voff=40
BA   11   CR   2+37/40   TR  5   CH  5   NT  C         479/480   von=106   voff=61
BA   11   CR   2+15/16   TR  5   CH  5   NT  C'       1+11/480   von=93   voff=30
BA   11   CR   2+15/16   TR  6   CH  6   NT  E-          91/96   von=101   voff=50
BA   11   CR   2+23/24   TR  7   CH  7   NT  C--         41/48   voff=55
BA   11   CR   2+29/30   TR  3   CH  3   NT  C-          67/80   von=106   voff=50
BA   11   CR   2+59/60   TR  4   CH  4   NT  C--       131/160   von=106   voff=51
BA   11   CR   3+3/160   TR  1   CH  1   NT  C         193/240   von=103   voff=1
BA   11   CR 3+147/160   TR  6   CH  6   NT  G-        119/120   von=72   voff=19
BA   11   CR   3+91/96   TR  6   CH  6   NT  C          1+1/48   von=66   voff=43
BA   11   CR 3+457/480   TR  5   CH  5   NT  E           73/80   von=98   voff=1
BA   11   CR 3+457/480   TR  5   CH  5   NT  E'          95/96   von=85   voff=46
BA   11   CR   3+23/24   TR  7   CH  7   NT  C--       397/480   von=101   voff=51
BA   11   CR 3+463/480   TR  1   CH  1   NT  E           11/12   von=101   voff=22
BA   11   CR   3+29/30   TR  2   CH  2   NT  G-         1+1/32   von=71   voff=34
BA   11   CR   3+79/80   TR  2   CH  2   NT  C         467/480   von=77   voff=57

BA   12   CR     1/240   TR  3   CH  3   NT  C-            4/5   voff=51
BA   12   CR      1/48   TR  4   CH  4   NT  C--         73/96   von=111   voff=61
BA   12   CR    61/480   TR  0   CH 16   Tempo 75
BA   12   CR   143/160   TR  5   CH  5   NT  C          1+1/60   von=90   voff=62
BA   12   CR   439/480   TR  5   CH  5   NT  C'       1+31/480   von=85   voff=8
BA   12   CR     11/12   TR  6   CH  6   NT  E-       1+19/240   von=85   voff=39
BA   12   CR     77/80   TR  3   CH  3   NT  C-          11/30   von=103   voff=63
BA   12   CR     31/32   TR  7   CH  7   NT  C--        89/240   von=103   voff=49
BA   12   CR     39/40   TR  4   CH  4   NT  C--         17/48   voff=54
BA   12   CR   469/480   TR  2   CH  2   NT  E-          23/24   von=78   voff=62
BA   12   CR     79/80   TR  1   CH  1   NT  C           83/96   von=95   voff=1
BA   12   CR   1+15/32   TR  7   CH  7   NT  B---      161/480   von=106   voff=45
BA   12   CR 1+227/480   TR  3   CH  3   NT  B--         13/40   von=109   voff=51
BA   12   CR 1+227/480   TR  4   CH  4   NT  B---         5/16   von=109   voff=58
BA   12   CR 1+299/480   TR  0   CH 16   Tempo 75.5001
BA   12   CR 1+443/480   TR  5   CH  5   NT  E        1+81/160   von=90   voff=13
BA   12   CR   1+15/16   TR  7   CH  7   NT  A---      127/160   von=109   voff=55
BA   12   CR   1+91/96   TR  5   CH  5   NT  E'       1+83/160   voff=48
BA   12   CR 1+457/480   TR  1   CH  1   NT  E        1+63/160   von=93   voff=30
BA   12   CR 1+461/480   TR  2   CH  2   NT  A-        119/160   von=74   voff=27
BA   12   CR 1+463/480   TR  4   CH  4   NT  A---      187/240   voff=36
BA   12   CR 1+233/240   TR  3   CH  3   NT  A--       397/480   von=111   voff=61
BA   12   CR   1+39/40   TR  6   CH  6   NT  C         1+63/80   von=69   voff=36
BA   12   CR   1+79/80   TR  6   CH  6   NT  A-      1+293/480   von=75   voff=37
BA   12   CR   1+95/96   TR  2   CH  2   NT  C         359/480   von=72   voff=40
BA   12   CR   2+73/80   TR  2   CH  2   NT  A-          11/15   von=79   voff=25
BA   12   CR 2+443/480   TR  4   CH  4   NT  D--       133/160   voff=26
BA   12   CR   2+89/96   TR  7   CH  7   NT  D--       143/160   von=103   voff=1
BA   12   CR 2+223/240   TR  2   CH  2   NT  C          97/120   von=78   voff=10
BA   12   CR   2+23/24   TR  3   CH  3   NT  D-        337/480   von=109   voff=35
BA   12   CR  3+91/240   TR  5   CH  5   NT  F#         93/160   von=87   voff=1
BA   12   CR  3+49/120   TR  5   CH  5   NT  F#'        77/160   von=93   voff=58
BA   12   CR 3+229/480   TR  1   CH  1   NT  F#         91/240   von=98   voff=41
BA   12   CR   3+11/15   TR  0   CH 16   Tempo 75
BA   12   CR 3+147/160   TR  5   CH  5   NT  G'      3+133/240   von=85   voff=37
BA   12   CR 3+221/240   TR  5   CH  5   NT  G       3+277/480   von=98   voff=53
BA   12   CR 3+149/160   TR  6   CH  6   NT  B-        157/160   von=85   voff=1
BA   12   CR   3+14/15   TR  7   CH  7   NT  G---         9/10   von=106   voff=42
BA   12   CR   3+15/16   TR  2   CH  2   NT  G-      3+211/240   voff=7
BA   12   CR   3+15/16   TR  4   CH  4   NT  G---        41/48   von=115
BA   12   CR 3+227/240   TR  2   CH  2   NT  B-        433/480   von=85   voff=2
BA   12   CR 3+457/480   TR  6   CH  6   NT  G-      3+197/240   von=66   voff=12
BA   12   CR 3+153/160   TR  3   CH  3   NT  G--         65/96   voff=43
BA   12   CR   3+47/48   TR  1   CH  1   NT  G        3+67/240   von=115   voff=79

BA   13   CR     29/32   TR  7   CH  7   NT  A---      1+7/480   von=111   voff=62
BA   13   CR   221/240   TR  3   CH  3   NT  A--       169/240   von=111   voff=34
BA   13   CR     89/96   TR  6   CH  6   NT  C           95/96   von=82   voff=58
BA   13   CR     19/20   TR  2   CH  2   NT  C             5/6   von=87   voff=1
BA   13   CR   153/160   TR  4   CH  4   NT  A---      413/480   voff=61
BA   13   CR 1+439/480   TR  0   CH 16   Tempo 74.5
BA   13   CR 1+449/480   TR  3   CH  3   NT  B--       397/480   von=106   voff=1
BA   13   CR 1+151/160   TR  2   CH  2   NT  D         401/480   voff=1
BA   13   CR 1+151/160   TR  6   CH  6   NT  D         229/240   von=78   voff=1
BA   13   CR 1+153/160   TR  4   CH  4   NT  B---        41/48   von=111   voff=57
BA   13   CR   1+31/32   TR  7   CH  7   NT  B---      147/160   von=106   voff=47
BA   13   CR   2+23/32   TR  0   CH 16   Tempo 74.0001
BA   13   CR 2+457/480   TR  2   CH  2   NT  E         379/480   von=82   voff=19
BA   13   CR   2+77/80   TR  4   CH  4   NT  C--         19/24   von=109   voff=72
BA   13   CR   2+77/80   TR  6   CH  6   NT  E             5/6   von=71   voff=1
BA   13   CR 2+233/240   TR  7   CH  7   NT  C--       211/240   von=101   voff=3
BA   13   CR   2+39/40   TR  3   CH  3   NT  C-        317/480   von=101   voff=1
BA   13   CR   3+14/15   TR  5   CH  5   NT  A'        103/120   von=87   voff=55
BA   13   CR 3+227/240   TR  3   CH  3   NT  F-        1+63/80   von=111   voff=56
BA   13   CR   3+19/20   TR  5   CH  5   NT  A           67/80   von=98   voff=41
BA   13   CR   3+23/24   TR  4   CH  4   NT  F--       1+85/96   von=123   voff=49
BA   13   CR   3+77/80   TR  7   CH  7   NT  F--     1+147/160   von=111   voff=57
BA   13   CR 3+467/480   TR  1   CH  1   NT  A         141/160   von=109   voff=59
BA   13   CR 3+119/120   TR  2   CH  2   NT  C       1+287/480   von=87   voff=28
BA   13   CR 3+119/120   TR  6   CH  6   NT  C       1+247/480   von=74   voff=4
BA   13   CR 3+479/480   TR  2   CH  2   NT  F         1+23/24   von=85   voff=5

BA   14   CR      1/96   TR  6   CH  6   NT  F       1+433/480   von=75   voff=1
BA   14   CR     15/16   TR  5   CH  5   NT  A          1+1/30   voff=15
BA   14   CR   451/480   TR  5   CH  5   NT  A'              1   von=90   voff=45
BA   14   CR     79/80   TR  1   CH  1   NT  A           43/48   von=103   voff=38
BA   14   CR 1+449/480   TR  5   CH  5   NT  G         1+7/480   von=106   voff=69
BA   14   CR 1+151/160   TR  5   CH  5   NT  G'       1+11/480   von=85   voff=59
BA   14   CR 1+457/480   TR  6   CH  6   NT  G-      1+277/480   von=69   voff=21
BA   14   CR 1+467/480   TR  2   CH  2   NT  G-         91/120   von=78   voff=29
BA   14   CR 1+467/480   TR  6   CH  6   NT  C         449/480   von=82   voff=49
BA   14   CR   1+47/48   TR  3   CH  3   NT  E-        133/160   von=103   voff=31
BA   14   CR 1+157/160   TR  2   CH  2   NT  C         151/160   von=82   voff=31
BA   14   CR 1+157/160   TR  7   CH  7   NT  E--       109/120   von=101   voff=21
BA   14   CR   1+59/60   TR  1   CH  1   NT  G           11/12   von=115   voff=52
BA   14   CR 1+479/480   TR  4   CH  4   NT  E--         17/20   von=109   voff=53
BA   14   CR  2+49/480   TR  0   CH 16   Tempo 73.50009
BA   14   CR 2+127/240   TR  0   CH 16   Tempo 73.0001
BA   14   CR 2+117/160   TR  0   CH 16   Tempo 72.5
BA   14   CR 2+153/160   TR  7   CH  7   NT  D--       101/120   von=95   voff=21
BA   14   CR 2+461/480   TR  5   CH  5   NT  F         157/160   von=101   voff=57
BA   14   CR 2+463/480   TR  5   CH  5   NT  F'       1+11/480   von=90   voff=47
BA   14   CR 2+233/240   TR  1   CH  1   NT  F         401/480   von=98   voff=8
BA   14   CR   2+59/60   TR  3   CH  3   NT  D-        383/480   von=101   voff=27
BA   14   CR   2+95/96   TR  2   CH  2   NT  G-        149/240   von=74   voff=42
BA   14   CR 2+119/120   TR  2   CH  2   NT  B-        133/160   von=72   voff=32
BA   14   CR 2+159/160   TR  6   CH  6   NT  B-        401/480   von=59   voff=9
BA   14   CR 2+239/240   TR  4   CH  4   NT  D--           3/4   von=111   voff=49
BA   14   CR 3+157/240   TR  0   CH 16   Tempo 72
BA   14   CR 3+167/240   TR  0   CH 16   Tempo 71.5001
BA   14   CR 3+451/480   TR  7   CH  7   NT  C--         33/80   von=101   voff=37
BA   14   CR   3+23/24   TR  5   CH  5   NT  E         121/240   von=103   voff=27
BA   14   CR 3+461/480   TR  1   CH  1   NT  E            9/16   von=101   voff=35
BA   14   CR 3+461/480   TR  3   CH  3   NT  C-         59/160   von=109   voff=45
BA   14   CR   3+77/80   TR  4   CH  4   NT  C--           1/2   voff=43
BA   14   CR   3+29/30   TR  5   CH  5   NT  E'          23/40   von=90   voff=39

BA   15   CR         0   TR  0   CH 16   Time signature 6/4, clocks/mtick 24, crotchets/32ndnote 8
BA   15   CR         0   TR  2   CH  2   NT  G-          17/48   von=93   voff=22
BA   15   CR         0   TR  2   CH  2   NT  C           47/96   von=90   voff=8
BA   15   CR         0   TR  6   CH  6   NT  G-         99/160   von=77   voff=1
BA   15   CR     1/480   TR  6   CH  6   NT  C           53/80   von=87   voff=53
BA   15   CR      5/96   TR  0   CH 16   Tempo 71
BA   15   CR    91/480   TR  0   CH 16   Tempo 70.5001
BA   15   CR       3/5   TR  3   CH  3   NT  G#--         7/32   von=106   voff=59
BA   15   CR   293/480   TR  7   CH  7   NT  G#---        9/40   von=87   voff=49
BA   15   CR    99/160   TR  5   CH  5   NT  D           25/96   von=101   voff=65
BA   15   CR     61/96   TR  4   CH  4   NT  G#---      23/160   von=103   voff=76
BA   15   CR     51/80   TR  0   CH 16   Tempo 70.0001
BA   15   CR   307/480   TR  2   CH  2   NT  F-          17/80   von=106   voff=53
BA   15   CR    77/120   TR  5   CH  5   NT  D'          29/96   von=90   voff=61
BA   15   CR   311/480   TR  2   CH  2   NT  B-        119/480   von=75   voff=24
BA   15   CR    79/120   TR  1   CH  1   NT  D          89/480   von=98   voff=37
BA   15   CR     41/60   TR  6   CH  6   NT  F-           9/32   voff=47
BA   15   CR     41/60   TR  6   CH  6   NT  B-           5/16   von=79   voff=46
BA   15   CR   147/160   TR  7   CH  7   NT  A---     3+31/160   von=109   voff=84
BA   15   CR   443/480   TR  4   CH  4   NT  A---    3+137/480   von=119   voff=51
BA   15   CR   449/480   TR  3   CH  3   NT  A--       3+13/60   von=109   voff=88
BA   15   CR     91/96   TR  1   CH  1   NT  C         3+11/80   von=93   voff=76
BA   15   CR     29/30   TR  5   CH  5   NT  C          3+7/80   von=101   voff=88
BA   15   CR     39/40   TR  5   CH  5   NT  C'       3+23/240   von=87   voff=90
BA   15   CR         1   TR  9   CH  9   NT  A--         25/48   von=127   voff=65
BA   15   CR   1+1/240   TR  2   CH  2   NT  E-         3+7/80   von=87   voff=87
BA   15   CR    1+1/80   TR  2   CH  2   NT  A-         3+3/32   von=90   voff=84
BA   15   CR   1+3/160   TR  6   CH  6   NT  E-      2+461/480   von=85   voff=91
BA   15   CR    1+1/48   TR  6   CH  6   NT  A-       3+29/480   voff=92
BA   15   CR  1+11/240   TR  0   CH 16   Tempo 69.5
BA   15   CR   1+51/80   TR  9   CH  9   NT  A--        17/240   von=90   voff=57
BA   15   CR  1+91/120   TR  9   CH  9   NT  A--        43/480   von=98   voff=71
BA   15   CR 1+391/480   TR  0   CH 16   Tempo 70.0001
BA   15   CR 1+143/160   TR  0   CH 16   Tempo 70.5001
BA   15   CR 1+431/480   TR  9   CH  9   NT  A--        11/160   von=93   voff=75
BA   15   CR 1+457/480   TR  0   CH 16   Tempo 71
BA   15   CR   2+7/240   TR  9   CH  9   NT  A--          3/40   voff=75
BA   15   CR    2+1/20   TR  0   CH 16   Tempo 71.5001
BA   15   CR    2+5/32   TR  9   CH  9   NT  A--        29/480   voff=62
BA   15   CR   2+11/48   TR  0   CH 16   Tempo 72
BA   15   CR    2+4/15   TR  9   CH  9   NT  A--        13/160   von=106   voff=77
BA   15   CR 2+167/480   TR  0   CH 16   Tempo 72.5
BA   15   CR  2+97/240   TR  9   CH  9   NT  A--          1/15   von=101   voff=75
BA   15   CR   2+41/96   TR  0   CH 16   Tempo 73.0001
BA   15   CR  2+61/120   TR  0   CH 16   Tempo 73.50009
BA   15   CR   2+49/96   TR  9   CH  9   NT  A--        17/240   von=106   voff=81
BA   15   CR   2+61/96   TR  9   CH  9   NT  A--          3/40   voff=79
BA   15   CR 2+119/160   TR  9   CH  9   NT  A--        19/240   von=111   voff=81
BA   15   CR 2+371/480   TR  0   CH 16   Tempo 74.0001
BA   15   CR 2+139/160   TR  9   CH  9   NT  A--        37/480   von=109   voff=84
BA   15   CR   2+47/48   TR  9   CH  9   NT  A--          3/40   von=111   voff=82
BA   15   CR    3+1/10   TR  9   CH  9   NT  A--          7/96   voff=87
BA   15   CR  3+29/240   TR  0   CH 16   Tempo 74.5
BA   15   CR  3+31/160   TR  9   CH  9   NT  A--          1/12   von=115   voff=84
BA   15   CR  3+51/160   TR  9   CH  9   NT  A--        19/240   von=119   voff=87
BA   15   CR  3+67/160   TR  9   CH  9   NT  A--        11/120   von=115   voff=85
BA   15   CR 3+257/480   TR  0   CH 16   Tempo 75
BA   15   CR 3+263/480   TR  9   CH  9   NT  A--          3/32   von=123   voff=95
BA   15   CR 3+157/240   TR  9   CH  9   NT  A--          7/80   von=127   voff=96
BA   15   CR 3+397/480   TR  9   CH  9   NT  A--         17/30   voff=85
BA   15   CR     3+7/8   TR 10   CH 10   NT  A-       1+53/160   von=111   voff=41
BA   15   CR 3+421/480   TR 10   CH 10   NT  C#-      1+51/160   von=119
BA   15   CR   4+11/32   TR  0   CH 16   Tempo 74.5
BA   15   CR  4+49/120   TR  0   CH 16   Tempo 74.0001
BA   15   CR   4+15/32   TR  0   CH 16   Tempo 73.50009
BA   15   CR   4+11/15   TR  0   CH 16   Tempo 73.0001
BA   15   CR    4+9/10   TR  2   CH  2   NT  E          59/120   von=101   voff=29
BA   15   CR   4+14/15   TR  2   CH  2   NT  A           47/96   von=98   voff=32
BA   15   CR   4+14/15   TR  3   CH  3   NT  A--       239/480   von=119   voff=45
BA   15   CR 4+227/240   TR  7   CH  7   NT  A---       91/160   von=115   voff=57
BA   15   CR   4+19/20   TR  4   CH  4   NT  A---        13/24   von=123   voff=32
BA   15   CR 4+457/480   TR  6   CH  6   NT  E         241/480   von=93   voff=38
BA   15   CR 4+153/160   TR  6   CH  6   NT  A          67/120   von=87   voff=36
BA   15   CR 4+461/480   TR  5   CH  5   NT  C''          8/15   von=109   voff=57
BA   15   CR 4+463/480   TR  5   CH  5   NT  C'         87/160   von=101   voff=28
BA   15   CR 4+473/480   TR  1   CH  1   NT  C'        109/240   von=106   voff=23
BA   15   CR         5   TR  9   CH  9   NT  A--        49/120   voff=52
BA   15   CR   5+11/80   TR  0   CH 16   Tempo 72.5
BA   15   CR  5+83/160   TR  5   CH  5   NT  D'        187/480   von=90   voff=49
BA   15   CR 5+127/240   TR  5   CH  5   NT  D''          7/24   von=85   voff=38
BA   15   CR    5+8/15   TR  6   CH  6   NT  G         143/480   von=78   voff=50
BA   15   CR    5+8/15   TR  6   CH  6   NT  B         179/480   von=85   voff=61
BA   15   CR   5+43/80   TR  2   CH  2   NT  G          31/160   voff=66
BA   15   CR   5+11/20   TR  2   CH  2   NT  B           19/80   von=87   voff=57
BA   15   CR   5+55/96   TR  7   CH  7   NT  G---        19/60   von=103   voff=70
BA   15   CR   5+23/40   TR  3   CH  3   NT  G--        73/240   von=106   voff=53
BA   15   CR 5+143/240   TR  4   CH  4   NT  G---          1/4   von=109
BA   15   CR   5+49/80   TR  1   CH  1   NT  D'         97/480   von=98   voff=75
BA   15   CR 5+319/480   TR  9   CH  9   NT  G--           1/4   voff=101
BA   15   CR 5+437/480   TR  5   CH  5   NT  E''       461/480   von=98   voff=47
BA   15   CR 5+221/240   TR  5   CH  5   NT  E'        1+1/480   von=87   voff=76
BA   15   CR 5+221/240   TR  7   CH  7   NT  C--       221/240   von=106   voff=68
BA   15   CR 5+113/120   TR  3   CH  3   NT  C-        401/480   von=111   voff=43
BA   15   CR 5+229/240   TR  2   CH  2   NT  E         409/480   von=90   voff=51
BA   15   CR 5+229/240   TR  6   CH  6   NT  E          1+9/80   von=90   voff=57
BA   15   CR 5+153/160   TR  2   CH  2   NT  C'        401/480   von=82   voff=51
BA   15   CR 5+153/160   TR  6   CH  6   NT  C'        3+3/160   von=79   voff=44
BA   15   CR 5+461/480   TR  2   CH  2   NT  G           47/60   von=79   voff=25
BA   15   CR   5+77/80   TR  1   CH  1   NT  E'          41/48   von=101   voff=9
BA   15   CR 5+467/480   TR  6   CH  6   NT  G        1+37/480   von=85   voff=66

BA   16   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA   16   CR         0   TR  4   CH  4   NT  C--       391/480   von=115   voff=51
BA   16   CR         0   TR  9   CH  9   NT  C-       1+19/480   voff=55
BA   16   CR    13/160   TR  0   CH 16   Tempo 73.0001
BA   16   CR   223/240   TR  5   CH  5   NT  F''       479/480   von=78   voff=65
BA   16   CR   149/160   TR  5   CH  5   NT  F'        239/240   von=93   voff=16
BA   16   CR   451/480   TR  3   CH  3   NT  F-        391/480   von=106   voff=36
BA   16   CR   153/160   TR  2   CH  2   NT  F         331/480   von=85   voff=72
BA   16   CR   461/480   TR  1   CH  1   NT  F'        203/240   voff=46
BA   16   CR     29/30   TR  2   CH  2   NT  C'            4/5   von=78   voff=38
BA   16   CR     39/40   TR  2   CH  2   NT  A         191/240   von=82   voff=56
BA   16   CR     79/80   TR  4   CH  4   NT  F--       401/480   voff=37
BA   16   CR     95/96   TR  7   CH  7   NT  F--         13/16   von=115   voff=68
BA   16   CR  1+11/240   TR  6   CH  6   NT  A         419/480   von=79   voff=53
BA   16   CR   1+7/120   TR  6   CH  6   NT  F         143/160   von=90   voff=1
BA   16   CR  1+31/160   TR  0   CH 16   Tempo 72.5
BA   16   CR  1+61/240   TR  0   CH 16   Tempo 72
BA   16   CR   1+17/32   TR  0   CH 16   Tempo 71.5001
BA   16   CR     1+3/4   TR  0   CH 16   Tempo 71
BA   16   CR 1+139/160   TR  0   CH 16   Tempo 70.5001
BA   16   CR 1+223/240   TR  5   CH  5   NT  D'      1+163/240   von=95   voff=36
BA   16   CR 1+149/160   TR  1   CH  1   NT  D'        1+53/80   von=103   voff=1
BA   16   CR   1+14/15   TR  3   CH  3   NT  G-            7/8   von=98   voff=1
BA   16   CR   1+14/15   TR  5   CH  5   NT  D''     1+121/160   von=87   voff=53
BA   16   CR   1+19/20   TR  6   CH  6   NT  G           77/96   von=98   voff=44
BA   16   CR 1+229/240   TR  2   CH  2   NT  G           83/96   von=103   voff=41
BA   16   CR 1+153/160   TR  2   CH  2   NT  C'          19/20   von=75   voff=66
BA   16   CR 1+157/160   TR  7   CH  7   NT  G--       103/120   von=98   voff=1
BA   16   CR   2+1/480   TR  4   CH  4   NT  G--         47/60   voff=16
BA   16   CR  2+31/120   TR  0   CH 16   Tempo 70.0001
BA   16   CR   2+47/96   TR  0   CH 16   Tempo 69.5
BA   16   CR 2+337/480   TR  0   CH 16   Tempo 69
BA   16   CR 2+221/240   TR  6   CH  6   NT  B        1+11/240   von=65   voff=49
BA   16   CR   2+89/96   TR  6   CH  6   NT  F          1+1/20   von=79   voff=1
BA   16   CR 2+223/240   TR  3   CH  3   NT  G--         13/16   von=111   voff=31
BA   16   CR 2+227/240   TR  2   CH  2   NT  B          1+3/80   voff=43
BA   16   CR 2+457/480   TR  2   CH  2   NT  F         117/160   von=87   voff=39
BA   16   CR   2+29/30   TR  7   CH  7   NT  G---      1+1/160   von=106   voff=71
BA   16   CR   2+95/96   TR  4   CH  4   NT  G---        69/80   von=123   voff=76
BA   16   CR  3+17/120   TR  0   CH 16   Tempo 68.5
BA   16   CR 3+121/240   TR  0   CH 16   Tempo 68.0001
BA   16   CR  3+81/160   TR  9   CH  9   NT  G--       119/480   von=123   voff=78
BA   16   CR 3+139/240   TR  0   CH 16   Tempo 67.5001
BA   16   CR 3+139/240   TR  1   CH  1   NT  C'           2/15   von=85   voff=61
BA   16   CR     3+3/5   TR  5   CH  5   NT  C'          21/80   von=93   voff=62
BA   16   CR 3+293/480   TR  5   CH  5   NT  C''         11/40   von=87   voff=62
BA   16   CR 3+151/160   TR  6   CH  6   NT  E          4+1/12   voff=75
BA   16   CR 3+227/240   TR  6   CH  6   NT  C        4+11/120   von=63   voff=78
BA   16   CR   3+91/96   TR  6   CH  6   NT  G        4+11/120   von=103   voff=88
BA   16   CR   3+77/80   TR  1   CH  1   NT  C'         4+7/96   von=90   voff=84
BA   16   CR 3+233/240   TR  2   CH  2   NT  E        4+47/480   von=77   voff=75
BA   16   CR   3+39/40   TR  3   CH  3   NT  C-              4   von=109   voff=99
BA   16   CR 3+157/160   TR  2   CH  2   NT  C        4+17/160   von=78   voff=84
BA   16   CR   3+59/60   TR  2   CH  2   NT  G          4+5/48   von=90   voff=81
BA   16   CR 3+119/120   TR  5   CH  5   NT  C''        4+3/40   von=90   voff=94
BA   16   CR 3+159/160   TR  5   CH  5   NT  C'       4+13/240   voff=96
BA   16   CR 3+159/160   TR  7   CH  7   NT  C--     3+479/480   von=103   voff=102

BA   17   CR      1/60   TR  9   CH  9   NT  C-        199/240   von=127   voff=36
BA   17   CR    11/480   TR  4   CH  4   NT  C--        4+1/48   voff=102
BA   17   CR    29/240   TR 10   CH 10   NT  C#-       1+73/96   voff=41
BA   17   CR     17/96   TR  0   CH 16   Tempo 67
BA   17   CR    1+7/80   TR  9   CH  9   NT  C-           1/20   von=65   voff=51
BA   17   CR  1+57/160   TR  9   CH  9   NT  C-          7/120   von=69   voff=59
BA   17   CR   1+39/80   TR  9   CH  9   NT  C-         11/160   von=78   voff=66
BA   17   CR   1+29/48   TR  9   CH  9   NT  C-         17/240   von=85   voff=72
BA   17   CR 1+361/480   TR  9   CH  9   NT  C-         31/480   von=75   voff=68
BA   17   CR 1+141/160   TR  9   CH  9   NT  C-         29/480   von=74   voff=67
BA   17   CR    2+1/60   TR  9   CH  9   NT  C-         17/240   von=87   voff=67
BA   17   CR  2+59/480   TR  9   CH  9   NT  C-         37/480   von=90   voff=71
BA   17   CR    2+4/15   TR  9   CH  9   NT  C-         19/240   von=87   voff=75
BA   17   CR  2+61/160   TR  9   CH  9   NT  C-           3/40   von=90   voff=72
BA   17   CR  2+83/160   TR  9   CH  9   NT  C-         13/160   von=95   voff=75
BA   17   CR   2+61/96   TR  9   CH  9   NT  C-           3/40   voff=74
BA   17   CR   2+31/40   TR  9   CH  9   NT  C-           1/20   von=85   voff=71
BA   17   CR     2+7/8   TR  9   CH  9   NT  C-         19/240   von=98   voff=75
BA   17   CR    3+1/48   TR  9   CH  9   NT  C-           1/15   von=95   voff=78
BA   17   CR  3+61/480   TR  9   CH  9   NT  C-           3/40   von=103   voff=78
BA   17   CR    3+4/15   TR  9   CH  9   NT  C-           3/40   von=106   voff=82
BA   17   CR   3+11/30   TR  9   CH  9   NT  C-           1/12   von=101   voff=77
BA   17   CR 3+121/240   TR  9   CH  9   NT  C-           1/12   von=109   voff=85
BA   17   CR  3+73/120   TR  9   CH  9   NT  C-         41/480   von=111   voff=82
BA   17   CR     3+3/4   TR  9   CH  9   NT  C-         23/240   von=127   voff=100
BA   17   CR   3+11/12   TR  9   CH  9   NT  C-        269/480   voff=74
BA   17   CR   3+59/60   TR 10   CH 10   NT  C#-     1+323/480   voff=8

BA   18   CR     1/240   TR 10   CH 10   NT  A-       1+83/160   von=115   voff=7

BA   19   CR         0   TR  0   CH 16   End of track
BA   19   CR         0   TR  1   CH 16   End of track
BA   19   CR         0   TR  2   CH 16   End of track
BA   19   CR         0   TR  3   CH 16   End of track
BA   19   CR         0   TR  4   CH 16   End of track
BA   19   CR         0   TR  5   CH 16   End of track
BA   19   CR         0   TR  6   CH 16   End of track
BA   19   CR         0   TR  7   CH 16   End of track
BA   19   CR         0   TR  8   CH 16   End of track
BA   19   CR         0   TR  9   CH 16   End of track
BA   19   CR         0   TR 10   CH 16   End of track
BA   19   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 58.3011 seconds
