format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 76.81
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   NT  A        2+49/120   von=106   voff=66
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   NT  C#       2+43/240   von=57   voff=60
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   NT  A-      2+113/480   von=87   voff=102
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   NT  A--        2+4/15   von=82   voff=77
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   NT  C#        2+31/96   von=71   voff=80
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   NT  A        2+77/240   voff=58
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR  2   CH  2   NT  E        2+49/240   von=65   voff=63
BA    1   CR     1/240   TR  2   CH  2   NT  A        2+27/160   von=74   voff=1
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      1/96   TR  2   CH  2   NT  A-         2+7/30   von=65   voff=81
BA    1   CR      1/80   TR  6   CH  6   NT  A-      2+133/480   von=65   voff=73
BA    1   CR     3/160   TR  6   CH  6   NT  E         2+23/80   von=45   voff=63
BA    1   CR      5/12   TR  0   CH 16   Tempo 76.3701
BA    1   CR   1+17/60   TR  0   CH 16   Tempo 76.1501
BA    1   CR 1+187/480   TR  0   CH 16   Tempo 75.93009
BA    1   CR  3+49/120   TR  0   CH 16   Tempo 76.1501
BA    1   CR  3+79/160   TR  0   CH 16   Tempo 76.3701
BA    1   CR  3+89/160   TR  0   CH 16   Tempo 76.59
BA    1   CR   3+89/96   TR  2   CH  2   NT  C#       2+23/240   voff=23
BA    1   CR 3+223/240   TR  2   CH  2   NT  E         1+39/80   von=75   voff=1
BA    1   CR 3+113/120   TR  0   CH 16   Tempo 76.81
BA    1   CR 3+151/160   TR  6   CH  6   NT  C#              2   von=77   voff=34
BA    1   CR 3+227/240   TR  6   CH  6   NT  E       1+463/480   von=75   voff=37
BA    1   CR 3+461/480   TR  0   CH 16   Tempo 77.03
BA    1   CR 3+467/480   TR  5   CH  5   NT  A       1+413/480   von=71   voff=44
BA    1   CR 3+469/480   TR  1   CH  1   NT  A       1+433/480   von=101   voff=55
BA    1   CR 3+469/480   TR  7   CH  7   NT  A---    1+107/120   von=93   voff=74
BA    1   CR   3+47/48   TR  5   CH  5   NT  A'      1+407/480   von=66   voff=57
BA    1   CR 3+157/160   TR  0   CH 16   Tempo 77.25

BA    2   CR         0   TR  4   CH  4   NT  A---    1+193/240   von=106   voff=72
BA    2   CR     1/120   TR  3   CH  3   NT  A-        1+31/40   von=85   voff=53
BA    2   CR    93/160   TR  0   CH 16   Tempo 77.46
BA    2   CR   103/160   TR  0   CH 16   Tempo 77.6801
BA    2   CR  1+67/480   TR  0   CH 16   Tempo 77.9
BA    2   CR  1+43/160   TR  0   CH 16   Tempo 78.12
BA    2   CR  1+91/240   TR  0   CH 16   Tempo 78.34
BA    2   CR 1+233/480   TR  0   CH 16   Tempo 78.56
BA    2   CR 1+401/480   TR  0   CH 16   Tempo 78.7801
BA    2   CR 1+109/120   TR  6   CH  6   NT  F#        119/120   von=78   voff=58
BA    2   CR   1+73/80   TR  6   CH  6   NT  D          3+1/24   von=77   voff=1
BA    2   CR 1+227/240   TR  2   CH  2   NT  F#        443/480   von=77   voff=60
BA    2   CR   1+77/80   TR  5   CH  5   NT  A'        421/480   von=74   voff=61
BA    2   CR 1+233/240   TR  4   CH  4   NT  A---        1+4/5   von=98   voff=67
BA    2   CR 1+233/240   TR  5   CH  5   NT  A           17/20   von=78   voff=57
BA    2   CR   1+39/40   TR  3   CH  3   NT  A-      1+139/160   von=90   voff=41
BA    2   CR 1+473/480   TR  2   CH  2   NT  D       1+117/160   von=79   voff=31
BA    2   CR   1+95/96   TR  1   CH  1   NT  A         427/480   von=93   voff=48
BA    2   CR 1+239/240   TR  7   CH  7   NT  A---      1+41/48   von=85   voff=65
BA    2   CR    2+3/40   TR  0   CH 16   Tempo 79.0001
BA    2   CR 2+433/480   TR  6   CH  6   NT  F          1+1/12   von=72
BA    2   CR 2+439/480   TR  2   CH  2   NT  F         1+11/80   von=78
BA    2   CR 2+461/480   TR  5   CH  5   NT  A'        109/120   von=72   voff=44
BA    2   CR 2+233/240   TR  5   CH  5   NT  A         413/480   von=74   voff=44
BA    2   CR 2+479/480   TR  1   CH  1   NT  A           83/96   von=90   voff=52
BA    2   CR  3+83/160   TR  0   CH 16   Tempo 79.21
BA    2   CR 3+337/480   TR  0   CH 16   Tempo 79.0001
BA    2   CR 3+233/240   TR  4   CH  4   NT  A---      1+41/48   von=90   voff=27
BA    2   CR 3+473/480   TR  2   CH  2   NT  D             7/8   von=71   voff=1
BA    2   CR 3+473/480   TR  5   CH  5   NT  A         383/480   voff=56
BA    2   CR 3+473/480   TR  5   CH  5   NT  A'        197/240   von=68   voff=49
BA    2   CR   3+79/80   TR  6   CH  6   NT  E        2+29/240   von=74   voff=41
BA    2   CR 3+159/160   TR  1   CH  1   NT  A       2+149/240   von=85   voff=38
BA    2   CR 3+479/480   TR  7   CH  7   NT  A---      1+11/12   von=95   voff=69

BA    3   CR     1/480   TR  3   CH  3   NT  A-       1+89/120   von=74   voff=10
BA    3   CR     1/160   TR  2   CH  2   NT  E        2+47/240   von=74   voff=52
BA    3   CR   457/480   TR  2   CH  2   NT  C#        1+25/48   von=66   voff=54
BA    3   CR     77/80   TR  5   CH  5   NT  A       1+193/240   von=71   voff=53
BA    3   CR     77/80   TR  5   CH  5   NT  A'      1+383/480   von=63   voff=26
BA    3   CR     79/80   TR  6   CH  6   NT  C#       1+41/120   von=77   voff=69
BA    3   CR   1+49/96   TR  0   CH 16   Tempo 79.21
BA    3   CR 1+371/480   TR  0   CH 16   Tempo 79.43
BA    3   CR 1+229/240   TR  3   CH  3   NT  C#-       103/240   von=98   voff=48
BA    3   CR 1+463/480   TR  7   CH  7   NT  C#--        53/96   von=79   voff=45
BA    3   CR 1+467/480   TR  4   CH  4   NT  C#--        19/48   von=103   voff=44
BA    3   CR 2+103/480   TR  0   CH 16   Tempo 79.6501
BA    3   CR  2+59/160   TR  6   CH  6   NT  E          89/160   von=85   voff=53
BA    3   CR   2+17/40   TR  2   CH  2   NT  E           47/96   von=74   voff=67
BA    3   CR 2+109/240   TR  3   CH  3   NT  E-          33/80   von=95   voff=47
BA    3   CR   2+37/80   TR  4   CH  4   NT  E--       143/480   von=87   voff=54
BA    3   CR 2+229/480   TR  7   CH  7   NT  E--          9/20   von=69   voff=1
BA    3   CR 2+157/240   TR  0   CH 16   Tempo 79.8701
BA    3   CR   2+69/80   TR  6   CH  6   NT  C#        281/480   von=95   voff=71
BA    3   CR   2+53/60   TR  2   CH  2   NT  C#          43/80   von=85   voff=56
BA    3   CR   2+77/80   TR  3   CH  3   NT  A-          37/80   von=98   voff=47
BA    3   CR   2+77/80   TR  4   CH  4   NT  C#--      101/240   von=103   voff=48
BA    3   CR 2+463/480   TR  7   CH  7   NT  C#--      127/240   von=93   voff=13
BA    3   CR   2+29/30   TR  1   CH  1   NT  A         233/480   von=95   voff=34
BA    3   CR 2+233/240   TR  5   CH  5   NT  A           15/32   von=85   voff=53
BA    3   CR 2+233/240   TR  5   CH  5   NT  A'         83/160   von=74   voff=4
BA    3   CR  3+47/120   TR  6   CH  6   NT  E         1+23/48   von=74   voff=67
BA    3   CR  3+63/160   TR  2   CH  2   NT  E         251/480   von=75   voff=45
BA    3   CR 3+209/480   TR  5   CH  5   NT  B           19/32   voff=30
BA    3   CR    3+9/20   TR  5   CH  5   NT  B'        137/240   von=68   voff=27
BA    3   CR 3+217/480   TR  4   CH  4   NT  E--       151/480   von=95   voff=33
BA    3   CR   3+11/24   TR  3   CH  3   NT  B-           7/16   von=85   voff=40
BA    3   CR 3+221/480   TR  7   CH  7   NT  E--         17/32   von=68   voff=34
BA    3   CR 3+113/240   TR  1   CH  1   NT  B           19/40   von=79   voff=40
BA    3   CR 3+433/480   TR  6   CH  6   NT  A          2+3/80   von=79
BA    3   CR   3+77/80   TR  1   CH  1   NT  C#'       221/240   von=95   voff=78
BA    3   CR   3+77/80   TR  4   CH  4   NT  A---      199/240   von=106   voff=32
BA    3   CR   3+77/80   TR  5   CH  5   NT  C#''        37/40   von=78   voff=62
BA    3   CR 3+463/480   TR  5   CH  5   NT  C#'       141/160   von=72   voff=70
BA    3   CR   3+29/30   TR  3   CH  3   NT  A-        109/120   von=87   voff=1
BA    3   CR   3+47/48   TR  7   CH  7   NT  A--         14/15   von=75   voff=1

BA    4   CR         0   TR  2   CH  2   NT  E         463/480   von=78   voff=51
BA    4   CR         0   TR  2   CH  2   NT  A       1+127/160   von=72   voff=24
BA    4   CR     41/48   TR  6   CH  6   NT  F#         83/120   von=90   voff=2
BA    4   CR   229/240   TR  4   CH  4   NT  F#---     229/240   von=98   voff=34
BA    4   CR     23/24   TR  5   CH  5   NT  C#'        1+1/48   von=74   voff=49
BA    4   CR     29/30   TR  3   CH  3   NT  F#-         59/60   von=98   voff=1
BA    4   CR     31/32   TR  5   CH  5   NT  C#''       1+5/96   von=68   voff=71
BA    4   CR     31/32   TR  7   CH  7   NT  F#--      457/480   von=98   voff=13
BA    4   CR     47/48   TR  1   CH  1   NT  C#'       141/160   von=98   voff=71
BA    4   CR   157/160   TR  2   CH  2   NT  F#          63/80   von=77   voff=20
BA    4   CR   1+13/15   TR  6   CH  6   NT  D          67/120   von=68   voff=51
BA    4   CR 1+139/160   TR  6   CH  6   NT  F#           7/12   von=79   voff=57
BA    4   CR   1+15/16   TR  2   CH  2   NT  D         271/480   von=68   voff=59
BA    4   CR 1+113/120   TR  2   CH  2   NT  F#        221/480   von=65   voff=59
BA    4   CR   1+77/80   TR  5   CH  5   NT  D'          17/32   von=75   voff=34
BA    4   CR   1+29/30   TR  7   CH  7   NT  B---      217/480   von=95   voff=51
BA    4   CR   1+31/32   TR  5   CH  5   NT  D''       233/480   von=74   voff=56
BA    4   CR   1+59/60   TR  3   CH  3   NT  B--          5/12   von=103   voff=39
BA    4   CR 1+239/240   TR  1   CH  1   NT  D'          47/96   von=90   voff=59
BA    4   CR         2   TR  4   CH  4   NT  B---        33/80   von=103   voff=25
BA    4   CR   2+13/60   TR  0   CH 16   Tempo 80.09
BA    4   CR   2+23/60   TR  6   CH  6   NT  A         101/160   voff=71
BA    4   CR  2+67/160   TR  6   CH  6   NT  E            7/12   voff=70
BA    4   CR  2+69/160   TR  2   CH  2   NT  A         271/480   von=85   voff=75
BA    4   CR    2+9/20   TR  5   CH  5   NT  C#''        47/80   von=77   voff=72
BA    4   CR 2+109/240   TR  2   CH  2   NT  E          87/160   von=71   voff=39
BA    4   CR   2+11/24   TR  5   CH  5   NT  C#'       119/240   von=90   voff=36
BA    4   CR   2+15/32   TR  7   CH  7   NT  C#--         7/15   von=98   voff=66
BA    4   CR   2+19/40   TR  3   CH  3   NT  C#-       209/480   voff=46
BA    4   CR  2+77/160   TR  4   CH  4   NT  C#--      199/480   von=106   voff=51
BA    4   CR   2+47/96   TR  1   CH  1   NT  C#'         37/80   voff=53
BA    4   CR 2+229/240   TR  5   CH  5   NT  B          79/160   von=74   voff=45
BA    4   CR 2+461/480   TR  6   CH  6   NT  F#       1+13/240   von=85   voff=67
BA    4   CR   2+31/32   TR  2   CH  2   NT  F#        157/160   von=77   voff=1
BA    4   CR   2+31/32   TR  5   CH  5   NT  B'          29/60   voff=62
BA    4   CR 2+233/240   TR  7   CH  7   NT  D--        77/160   von=95   voff=33
BA    4   CR 2+467/480   TR  4   CH  4   NT  D--          5/12   von=101   voff=50
BA    4   CR   2+39/40   TR  3   CH  3   NT  D-        199/480   von=93   voff=37
BA    4   CR 2+473/480   TR  1   CH  1   NT  B           11/24   von=85   voff=60
BA    4   CR  3+53/120   TR  5   CH  5   NT  A         137/240   von=77   voff=52
BA    4   CR  3+73/160   TR  5   CH  5   NT  A'          53/96   von=71   voff=17
BA    4   CR 3+113/240   TR  3   CH  3   NT  Eb-       161/480   von=98   voff=44
BA    4   CR 3+113/240   TR  7   CH  7   NT  Eb--        31/80   von=85   voff=40
BA    4   CR   3+19/40   TR  1   CH  1   NT  A           11/20   von=77   voff=43
BA    4   CR 3+229/480   TR  4   CH  4   NT  Eb--       59/160   von=106   voff=73
BA    4   CR  3+77/160   TR  0   CH 16   Tempo 80.3101
BA    4   CR 3+457/480   TR  2   CH  2   NT  G#        159/160   von=55   voff=56
BA    4   CR   3+23/24   TR  5   CH  5   NT  B           83/96   von=68   voff=55
BA    4   CR 3+461/480   TR  5   CH  5   NT  B'          73/80   von=65
BA    4   CR   3+29/30   TR  6   CH  6   NT  G#          59/60   von=75   voff=43
BA    4   CR   3+31/32   TR  4   CH  4   NT  E--           5/6   von=98   voff=1
BA    4   CR   3+47/48   TR  3   CH  3   NT  E-          83/96   von=93   voff=18
BA    4   CR   3+47/48   TR  6   CH  6   NT  E         149/160   von=69   voff=41
BA    4   CR 3+157/160   TR  2   CH  2   NT  E           23/24   von=71   voff=45
BA    4   CR   3+59/60   TR  7   CH  7   NT  E--         71/80   von=82   voff=17
BA    4   CR   3+95/96   TR  1   CH  1   NT  B           17/20   von=82   voff=45

BA    5   CR   433/480   TR  6   CH  6   NT  A           1+1/8   von=85   voff=51
BA    5   CR   217/240   TR  6   CH  6   NT  Eb         1+2/15   von=79   voff=35
BA    5   CR     15/16   TR  2   CH  2   NT  Eb       1+13/240   von=74   voff=41
BA    5   CR   113/120   TR  2   CH  2   NT  A          1+5/96   voff=55
BA    5   CR   153/160   TR  7   CH  7   NT  F#--       1+1/48   von=93   voff=75
BA    5   CR     29/30   TR  3   CH  3   NT  F#-       107/120   von=95   voff=13
BA    5   CR     31/32   TR  4   CH  4   NT  F#--        11/12   von=103   voff=1
BA    5   CR   233/240   TR  5   CH  5   NT  B         2+89/96   von=71   voff=15
BA    5   CR     39/40   TR  5   CH  5   NT  B'       3+11/240   von=61   voff=1
BA    5   CR   157/160   TR  1   CH  1   NT  B        2+73/480   von=77   voff=66
BA    5   CR 1+103/480   TR  0   CH 16   Tempo 80.5301
BA    5   CR 1+233/240   TR  2   CH  2   NT  G#        1+41/60   von=59   voff=56
BA    5   CR 1+469/480   TR  2   CH  2   NT  E       1+311/480   von=74   voff=50
BA    5   CR   1+59/60   TR  4   CH  4   NT  G#--        31/80   von=98   voff=10
BA    5   CR   1+95/96   TR  7   CH  7   NT  G#--      113/240   von=95   voff=62
BA    5   CR 1+119/120   TR  3   CH  3   NT  G#-        57/160   von=101   voff=12
BA    5   CR 1+159/160   TR  6   CH  6   NT  G#       1+11/120   von=65   voff=26
BA    5   CR   2+1/160   TR  6   CH  6   NT  E         1+23/48   von=71   voff=46
BA    5   CR 2+101/240   TR  0   CH 16   Tempo 80.3101
BA    5   CR    2+7/15   TR  7   CH  7   NT  F#--      241/480   von=103   voff=27
BA    5   CR 2+227/480   TR  3   CH  3   NT  F#-        41/120   von=106   voff=42
BA    5   CR   2+29/60   TR  4   CH  4   NT  F#--      179/480   von=103   voff=53
BA    5   CR 2+133/240   TR  0   CH 16   Tempo 80.09
BA    5   CR 2+117/160   TR  0   CH 16   Tempo 79.8701
BA    5   CR   2+31/32   TR  3   CH  3   NT  E-          39/80   von=90   voff=17
BA    5   CR 2+467/480   TR  4   CH  4   NT  E--         19/48   von=101   voff=48
BA    5   CR 2+467/480   TR  7   CH  7   NT  E--         13/30   von=90   voff=67
BA    5   CR   3+43/96   TR  7   CH  7   NT  D--       229/480   von=93   voff=1
BA    5   CR   3+15/32   TR  4   CH  4   NT  D--       191/480   von=103   voff=68
BA    5   CR 3+229/480   TR  3   CH  3   NT  D-         59/160   voff=31
BA    5   CR 3+227/240   TR  6   CH  6   NT  E           1+5/6   von=77   voff=45
BA    5   CR   3+19/20   TR  6   CH  6   NT  A          1+3/80   von=79   voff=30
BA    5   CR 3+157/160   TR  7   CH  7   NT  C#--        79/80   von=95   voff=78
BA    5   CR 3+473/480   TR  3   CH  3   NT  C#-         71/80   von=95   voff=62
BA    5   CR   3+79/80   TR  1   CH  1   NT  E'        1+53/60   von=85   voff=9
BA    5   CR   3+95/96   TR  4   CH  4   NT  C#--        23/24   von=98   voff=57
BA    5   CR 3+119/120   TR  5   CH  5   NT  E'         1+9/10   von=68   voff=1

BA    6   CR         0   TR  2   CH  2   NT  A-         1+1/80   von=82   voff=52
BA    6   CR         0   TR  5   CH  5   NT  E''     1+437/480   von=74   voff=52
BA    6   CR     1/480   TR  2   CH  2   NT  E         3+13/16   von=66   voff=61
BA    6   CR   187/480   TR  0   CH 16   Tempo 80.09
BA    6   CR       1/2   TR  0   CH 16   Tempo 80.3101
BA    6   CR     43/48   TR  6   CH  6   NT  C#'      1+13/120   von=71   voff=77
BA    6   CR   233/240   TR  7   CH  7   NT  A--        1+5/96   von=93   voff=25
BA    6   CR     79/80   TR  4   CH  4   NT  A--         13/15   von=103   voff=14
BA    6   CR   239/240   TR  3   CH  3   NT  A-        433/480   von=87   voff=1
BA    6   CR    1+1/80   TR  2   CH  2   NT  C#        449/480   von=74   voff=7
BA    6   CR   1+89/96   TR  6   CH  6   NT  E        1+49/480   von=74   voff=40
BA    6   CR 1+229/240   TR  6   CH  6   NT  B          1+3/32   voff=62
BA    6   CR 1+473/480   TR  5   CH  5   NT  D'        479/480   von=71   voff=14
BA    6   CR 1+473/480   TR  5   CH  5   NT  D''      1+37/480   von=68   voff=51
BA    6   CR 1+119/120   TR  4   CH  4   NT  G#--        17/20   von=106   voff=55
BA    6   CR 1+119/120   TR  7   CH  7   NT  G#--      151/160   von=98   voff=31
BA    6   CR 1+239/240   TR  1   CH  1   NT  D'        449/480   von=95   voff=41
BA    6   CR   2+1/120   TR  3   CH  3   NT  G#-       427/480   von=98   voff=1
BA    6   CR    2+1/80   TR  2   CH  2   NT  B-        1+1/240   voff=24
BA    6   CR 2+467/480   TR  5   CH  5   NT  F#'      1+31/480   von=74   voff=15
BA    6   CR 2+469/480   TR  6   CH  6   NT  G#         1+1/80   von=66   voff=58
BA    6   CR 2+473/480   TR  5   CH  5   NT  F#''      1+9/160   von=41   voff=62
BA    6   CR   2+79/80   TR  7   CH  7   NT  E--        1+1/60   von=90   voff=82
BA    6   CR 2+239/240   TR  4   CH  4   NT  E--       401/480   von=101   voff=32
BA    6   CR         3   TR  1   CH  1   NT  F#'       153/160   von=93   voff=63
BA    6   CR   3+1/160   TR  3   CH  3   NT  E-        419/480   von=101   voff=1
BA    6   CR   3+1/160   TR  6   CH  6   NT  D'       1+17/480   von=49   voff=68
BA    6   CR    3+1/32   TR  2   CH  2   NT  D           49/60   von=65   voff=74
BA    6   CR 3+413/480   TR  0   CH 16   Tempo 80.09
BA    6   CR   3+39/40   TR  6   CH  6   NT  C#'        2+1/20   von=85   voff=67
BA    6   CR   3+79/80   TR  6   CH  6   NT  A         1+85/96   von=79   voff=1
BA    6   CR 3+239/240   TR  5   CH  5   NT  E'      1+473/480   von=69   voff=32

BA    7   CR         0   TR  1   CH  1   NT  E'         1+9/10   voff=57
BA    7   CR         0   TR  2   CH  2   NT  C#        1+85/96   von=68   voff=37
BA    7   CR     1/480   TR  5   CH  5   NT  E''     1+119/120   von=71   voff=58
BA    7   CR     1/240   TR  2   CH  2   NT  A       1+449/480   von=74   voff=37
BA    7   CR     1/240   TR  7   CH  7   NT  A--       101/120   von=85   voff=1
BA    7   CR     1/120   TR  4   CH  4   NT  A--         67/80   voff=1
BA    7   CR      1/80   TR  3   CH  3   NT  A-            3/4   von=93   voff=1
BA    7   CR   121/240   TR  0   CH 16   Tempo 79.8701
BA    7   CR   479/480   TR  7   CH  7   NT  A---        59/60   von=101   voff=44
BA    7   CR   1+1/160   TR  3   CH  3   NT  A--         19/24   von=98   voff=52
BA    7   CR    1+1/80   TR  4   CH  4   NT  A---        67/80   von=109   voff=62
BA    7   CR   1+39/40   TR  6   CH  6   NT  F#      1+157/160   von=77   voff=43
BA    7   CR 1+469/480   TR  2   CH  2   NT  B-       1+11/480   von=71   voff=35
BA    7   CR 1+469/480   TR  2   CH  2   NT  F#        397/480   von=79   voff=50
BA    7   CR   1+59/60   TR  1   CH  1   NT  D'        469/480   von=101   voff=67
BA    7   CR 1+159/160   TR  4   CH  4   NT  B---        43/48   von=103   voff=45
BA    7   CR 1+159/160   TR  7   CH  7   NT  B---        59/60   von=98   voff=54
BA    7   CR   2+1/480   TR  5   CH  5   NT  D''       463/480
BA    7   CR   2+1/160   TR  5   CH  5   NT  D'        149/160   von=77   voff=5
BA    7   CR   2+1/120   TR  3   CH  3   NT  B--           5/6   voff=52
BA    7   CR   2+7/480   TR  6   CH  6   NT  B         1+7/480   von=79   voff=60
BA    7   CR 2+153/160   TR  2   CH  2   NT  D         1+59/60   von=68   voff=1
BA    7   CR 2+463/480   TR  5   CH  5   NT  B           59/60   von=75   voff=41
BA    7   CR 2+233/240   TR  2   CH  2   NT  F#          29/30   von=75   voff=33
BA    7   CR 2+467/480   TR  1   CH  1   NT  B         467/480   von=90   voff=43
BA    7   CR   2+39/40   TR  5   CH  5   NT  B'        457/480   von=68   voff=52
BA    7   CR   2+59/60   TR  4   CH  4   NT  D--           7/8   von=98   voff=34
BA    7   CR 2+119/120   TR  7   CH  7   NT  D--        1+1/96   von=90   voff=75
BA    7   CR 2+159/160   TR  3   CH  3   NT  D-        397/480   von=85   voff=19
BA    7   CR    3+1/40   TR  6   CH  6   NT  D       1+153/160   voff=39
BA    7   CR  3+11/120   TR  0   CH 16   Tempo 79.6501
BA    7   CR 3+229/240   TR  6   CH  6   NT  E        2+11/480   voff=41
BA    7   CR   3+23/24   TR  2   CH  2   NT  E        2+11/480   von=71   voff=66
BA    7   CR   3+23/24   TR  5   CH  5   NT  A        1+67/120   von=74   voff=39
BA    7   CR 3+461/480   TR  5   CH  5   NT  A'      1+269/480   von=71   voff=31
BA    7   CR 3+157/160   TR  3   CH  3   NT  E-        1+49/60   von=90   voff=1
BA    7   CR   3+59/60   TR  1   CH  1   NT  A        1+63/160   von=98   voff=1
BA    7   CR   3+59/60   TR  4   CH  4   NT  E--     1+401/480   von=101   voff=7
BA    7   CR 3+239/240   TR  7   CH  7   NT  E--       1+39/40   von=87   voff=48

BA    8   CR     15/16   TR  2   CH  2   NT  C#      1+149/160   von=49   voff=30
BA    8   CR   467/480   TR  6   CH  6   NT  C#      1+199/240   von=77   voff=15
BA    8   CR   479/480   TR  0   CH 16   Tempo 79.8701
BA    8   CR 1+113/240   TR  5   CH  5   NT  C#'       233/480   von=85   voff=65
BA    8   CR   1+19/40   TR  1   CH  1   NT  C#'           2/5   voff=67
BA    8   CR 1+229/480   TR  5   CH  5   NT  C#''        11/20   von=90   voff=32
BA    8   CR   1+53/80   TR  0   CH 16   Tempo 80.09
BA    8   CR   1+14/15   TR  2   CH  2   NT  A           47/48   von=78   voff=60
BA    8   CR   1+14/15   TR  6   CH  6   NT  A        1+13/160   von=75   voff=62
BA    8   CR 1+233/240   TR  5   CH  5   NT  E'            1/2   von=75   voff=44
BA    8   CR 1+467/480   TR  4   CH  4   NT  F#--         9/10   von=103   voff=43
BA    8   CR 1+467/480   TR  5   CH  5   NT  E''         47/96   von=74   voff=47
BA    8   CR 1+469/480   TR  3   CH  3   NT  D         217/240   von=79   voff=44
BA    8   CR 1+469/480   TR  7   CH  7   NT  F#--      473/480   von=95   voff=42
BA    8   CR   1+95/96   TR  1   CH  1   NT  E'        223/480   voff=56
BA    8   CR 2+157/480   TR  0   CH 16   Tempo 79.8701
BA    8   CR   2+37/80   TR  5   CH  5   NT  D''       241/480   von=68   voff=59
BA    8   CR   2+15/32   TR  1   CH  1   NT  D'        133/240   von=82   voff=40
BA    8   CR 2+227/480   TR  5   CH  5   NT  D'        119/240   von=74   voff=12
BA    8   CR    2+7/12   TR  0   CH 16   Tempo 79.6501
BA    8   CR   2+73/96   TR  0   CH 16   Tempo 79.43
BA    8   CR 2+433/480   TR  2   CH  2   NT  F#         1+1/30   von=77   voff=43
BA    8   CR 2+439/480   TR  0   CH 16   Tempo 79.21
BA    8   CR 2+229/240   TR  6   CH  6   NT  F#         1+1/12   von=78   voff=54
BA    8   CR   2+23/24   TR  5   CH  5   NT  C#''        13/24   von=77   voff=42
BA    8   CR 2+461/480   TR  5   CH  5   NT  C#'         43/80   von=90   voff=32
BA    8   CR   2+29/30   TR  4   CH  4   NT  D--       209/240   von=101   voff=43
BA    8   CR 2+469/480   TR  7   CH  7   NT  D--         77/80   von=90   voff=67
BA    8   CR   2+95/96   TR  1   CH  1   NT  C#'         37/80   von=103   voff=60
BA    8   CR 2+159/160   TR  3   CH  3   NT  D           59/60   voff=22
BA    8   CR  3+73/160   TR  5   CH  5   NT  B'          17/40   von=72   voff=43
BA    8   CR   3+11/24   TR  5   CH  5   NT  B           17/48   von=77   voff=53
BA    8   CR   3+15/32   TR  1   CH  1   NT  B          59/160   von=90
BA    8   CR   3+55/96   TR  0   CH 16   Tempo 79.0001
BA    8   CR 3+221/240   TR  2   CH  2   NT  G#         2+7/48   von=59   voff=40
BA    8   CR 3+113/120   TR  2   CH  2   NT  E       1+197/240   von=69   voff=1
BA    8   CR 3+463/480   TR  5   CH  5   NT  B          2+1/15   von=74   voff=36
BA    8   CR 3+233/240   TR  6   CH  6   NT  G#         2+1/40   von=77   voff=32
BA    8   CR 3+467/480   TR  5   CH  5   NT  B'         2+7/96   von=72   voff=18
BA    8   CR   3+39/40   TR  6   CH  6   NT  E       1+127/160   von=71   voff=1
BA    8   CR 3+157/160   TR  1   CH  1   NT  B          2+1/30   von=93   voff=54
BA    8   CR 3+157/160   TR  7   CH  7   NT  E--       1+1/240   von=93
BA    8   CR   3+59/60   TR  3   CH  3   NT  E-        191/240   von=93   voff=41
BA    8   CR   3+59/60   TR  4   CH  4   NT  E--       143/160   von=98   voff=41

BA    9   CR   223/240   TR  0   CH 16   Tempo 79.21
BA    9   CR   461/480   TR  3   CH  3   NT  F#-       103/240   von=98   voff=13
BA    9   CR   467/480   TR  7   CH  7   NT  F#--        17/32   von=101   voff=2
BA    9   CR   473/480   TR  4   CH  4   NT  F#--        29/80   von=106   voff=48
BA    9   CR   1+29/96   TR  0   CH 16   Tempo 79.43
BA    9   CR   1+15/32   TR  3   CH  3   NT  G#-        43/120   von=101   voff=37
BA    9   CR   1+15/32   TR  4   CH  4   NT  G#--        13/32   von=103   voff=46
BA    9   CR   1+15/32   TR  7   CH  7   NT  G#--      113/240   von=98   voff=65
BA    9   CR  1+77/160   TR  9   CH  9   NT  E--       113/240   von=111   voff=72
BA    9   CR 1+227/240   TR  6   CH  6   NT  C#       1+29/240   von=79   voff=69
BA    9   CR   1+31/32   TR  7   CH  7   NT  A--      1+99/160   von=95   voff=47
BA    9   CR 1+467/480   TR  6   CH  6   NT  E         479/480   von=74   voff=49
BA    9   CR   1+39/40   TR  3   CH  3   NT  A-          1+1/2   von=98   voff=59
BA    9   CR 1+469/480   TR  4   CH  4   NT  A--       1+13/24   von=98   voff=26
BA    9   CR   1+59/60   TR  5   CH  5   NT  A       1+221/480   voff=63
BA    9   CR   1+79/80   TR  5   CH  5   NT  A'      1+229/480   von=71   voff=17
BA    9   CR   1+79/80   TR  9   CH  9   NT  A--           7/8   von=123   voff=79
BA    9   CR   1+95/96   TR  1   CH  1   NT  A        1+61/160   von=85   voff=1
BA    9   CR         2   TR  2   CH  2   NT  C#        461/480   von=66   voff=59
BA    9   CR   2+7/480   TR  2   CH  2   NT  E         469/480   von=71   voff=44
BA    9   CR  2+43/120   TR  0   CH 16   Tempo 79.21
BA    9   CR     2+3/5   TR  0   CH 16   Tempo 79.0001
BA    9   CR 2+319/480   TR  0   CH 16   Tempo 78.56
BA    9   CR 2+361/480   TR  0   CH 16   Tempo 78.34
BA    9   CR 2+431/480   TR  6   CH  6   NT  A         281/480   von=101   voff=41
BA    9   CR 2+463/480   TR  9   CH  9   NT  A--       113/240   von=115   voff=71
BA    9   CR   2+29/30   TR  2   CH  2   NT  A-         49/120   von=98   voff=33
BA    9   CR    3+1/80   TR  0   CH 16   Tempo 78.12
BA    9   CR   3+65/96   TR  6   CH  6   NT  A             1/5   von=95   voff=61
BA    9   CR    3+7/10   TR  2   CH  2   NT  A-          13/80   von=78   voff=67
BA    9   CR 3+341/480   TR  9   CH  9   NT  A--        17/160   von=106   voff=85
BA    9   CR   3+37/48   TR  0   CH 16   Tempo 78.34
BA    9   CR    3+9/10   TR  0   CH 16   Tempo 78.56
BA    9   CR 3+153/160   TR  9   CH  9   NT  A--     1+209/480   von=123   voff=75
BA    9   CR   3+29/30   TR  0   CH 16   Tempo 78.7801
BA    9   CR 3+233/240   TR  2   CH  2   NT  A-          79/80   von=90   voff=52
BA    9   CR   3+47/48   TR  4   CH  4   NT  C#--      199/240   von=106   voff=49
BA    9   CR   3+47/48   TR  6   CH  6   NT  A        2+13/240   von=90   voff=42
BA    9   CR   3+95/96   TR  7   CH  7   NT  C#-         29/30   von=85   voff=74
BA    9   CR   3+95/96   TR 10   CH 10   NT  A-      1+431/480   von=101   voff=31
BA    9   CR 3+119/120   TR  3   CH  3   NT  C#        209/240   von=77   voff=26
BA    9   CR 3+479/480   TR  5   CH  5   NT  E''     1+469/480   von=68   voff=60

BA   10   CR         0   TR  5   CH  5   NT  E'        1+37/40   von=77   voff=62
BA   10   CR         0   TR 10   CH 10   NT  C#-     1+419/480   von=103   voff=31
BA   10   CR      1/96   TR  1   CH  1   NT  E'        1+29/32   von=95   voff=67
BA   10   CR     7/480   TR  2   CH  2   NT  E         1+71/96   von=74   voff=45
BA   10   CR    19/160   TR  0   CH 16   Tempo 79.0001
BA   10   CR    67/480   TR  0   CH 16   Tempo 79.21
BA   10   CR    33/160   TR  0   CH 16   Tempo 79.43
BA   10   CR     37/40   TR  2   CH  2   NT  C#        449/480   von=65   voff=42
BA   10   CR     89/96   TR  6   CH  6   NT  C#'        1+7/80   von=75   voff=56
BA   10   CR   469/480   TR  7   CH  7   NT  A--       473/480   von=98   voff=1
BA   10   CR     47/48   TR  4   CH  4   NT  A---      457/480   von=111   voff=12
BA   10   CR   159/160   TR  3   CH  3   NT  A-        133/160   von=95   voff=31
BA   10   CR 1+451/480   TR  2   CH  2   NT  B-        449/480   von=74   voff=1
BA   10   CR 1+229/240   TR  2   CH  2   NT  E       1+147/160   von=72   voff=1
BA   10   CR   1+23/24   TR  6   CH  6   NT  B        1+31/480   von=79   voff=59
BA   10   CR   1+39/40   TR  5   CH  5   NT  D'       1+19/480   von=74   voff=39
BA   10   CR   1+47/48   TR  1   CH  1   NT  D'          77/80   voff=55
BA   10   CR 1+473/480   TR  7   CH  7   NT  G#--        89/96   von=90   voff=53
BA   10   CR   1+79/80   TR  5   CH  5   NT  D''       1+7/160   von=59   voff=2
BA   10   CR 1+119/120   TR  3   CH  3   NT  G#-       209/240   von=98   voff=1
BA   10   CR 1+239/240   TR  4   CH  4   NT  G#--      149/160   voff=26
BA   10   CR   2+19/60   TR  0   CH 16   Tempo 79.6501
BA   10   CR 2+463/480   TR  6   CH  6   NT  G#        419/480   von=30   voff=24
BA   10   CR 2+467/480   TR  2   CH  2   NT  D         209/240   von=68   voff=37
BA   10   CR   2+39/40   TR  3   CH  3   NT  E-          31/32   von=93   voff=1
BA   10   CR   2+39/40   TR  5   CH  5   NT  F#''     1+47/480   von=68   voff=73
BA   10   CR   2+39/40   TR  7   CH  7   NT  E--      1+19/480   von=85   voff=79
BA   10   CR   2+47/48   TR  6   CH  6   NT  D'       1+11/240   von=77   voff=58
BA   10   CR   2+59/60   TR  1   CH  1   NT  F#'       233/240   von=103   voff=40
BA   10   CR   2+59/60   TR  5   CH  5   NT  F#'       1+7/240   von=71   voff=80
BA   10   CR 2+159/160   TR  4   CH  4   NT  E--       227/240   von=101   voff=50
BA   10   CR 3+157/160   TR  6   CH  6   NT  C#'       1+89/96   voff=50
BA   10   CR 3+473/480   TR  4   CH  4   NT  A--         27/32   von=98   voff=1
BA   10   CR   3+95/96   TR  2   CH  2   NT  C#      1+233/240   von=74   voff=78
BA   10   CR   3+95/96   TR  3   CH  3   NT  A-          37/48   von=90   voff=1
BA   10   CR 3+239/240   TR  7   CH  7   NT  A--           3/4   von=82   voff=1

BA   11   CR         0   TR  5   CH  5   NT  E'        1+95/96   von=75   voff=36
BA   11   CR     1/480   TR  5   CH  5   NT  E''       1+59/60   von=74   voff=62
BA   11   CR     1/480   TR  6   CH  6   NT  A       1+223/240   von=27   voff=46
BA   11   CR     1/160   TR  1   CH  1   NT  E'      1+199/240   von=101   voff=39
BA   11   CR     1/160   TR  2   CH  2   NT  A       1+433/480   von=71   voff=1
BA   11   CR      3/20   TR  0   CH 16   Tempo 79.43
BA   11   CR   233/240   TR  3   CH  3   NT  A--         11/12   von=103   voff=19
BA   11   CR     47/48   TR  4   CH  4   NT  A---      153/160   von=109   voff=69
BA   11   CR   119/120   TR  7   CH  7   NT  A---      147/160   von=98   voff=67
BA   11   CR  1+49/240   TR  0   CH 16   Tempo 79.21
BA   11   CR   1+89/96   TR  6   CH  6   NT  B         1+1/240   von=74   voff=1
BA   11   CR   1+14/15   TR  6   CH  6   NT  F#        443/480   von=90   voff=31
BA   11   CR   1+39/40   TR  1   CH  1   NT  D'        469/480   von=93   voff=43
BA   11   CR 1+469/480   TR  3   CH  3   NT  B--       461/480   voff=15
BA   11   CR 1+469/480   TR  7   CH  7   NT  B---     1+17/240   von=95   voff=60
BA   11   CR 1+479/480   TR  2   CH  2   NT  F#            4/5   von=85   voff=47
BA   11   CR 1+479/480   TR  4   CH  4   NT  B---         9/10   von=103   voff=26
BA   11   CR 1+479/480   TR  5   CH  5   NT  D''      1+11/240   von=66   voff=60
BA   11   CR 1+479/480   TR  5   CH  5   NT  D'         1+1/80   von=63   voff=14
BA   11   CR   2+1/120   TR  2   CH  2   NT  B        1+19/480   von=74   voff=60
BA   11   CR  2+97/480   TR  0   CH 16   Tempo 79.0001
BA   11   CR 2+101/160   TR  0   CH 16   Tempo 78.7801
BA   11   CR 2+463/480   TR  2   CH  2   NT  D       1+479/480   von=75   voff=1
BA   11   CR   2+29/30   TR  2   CH  2   NT  F#         1+1/40   von=71   voff=32
BA   11   CR 2+469/480   TR  1   CH  1   NT  B           77/80   von=95
BA   11   CR   2+79/80   TR  3   CH  3   NT  D-        103/120   von=98   voff=30
BA   11   CR   2+79/80   TR  4   CH  4   NT  D--         41/48   von=106   voff=37
BA   11   CR   2+79/80   TR  6   CH  6   NT  F#         1+1/24   von=78   voff=22
BA   11   CR   2+95/96   TR  6   CH  6   NT  D         1+39/40   von=74   voff=16
BA   11   CR         3   TR  5   CH  5   NT  B         239/240   von=65   voff=18
BA   11   CR    3+1/96   TR  5   CH  5   NT  B'          95/96   von=68   voff=34
BA   11   CR    3+1/48   TR  7   CH  7   NT  D--       457/480   von=85   voff=75
BA   11   CR  3+53/480   TR  0   CH 16   Tempo 78.56
BA   11   CR   3+19/96   TR  0   CH 16   Tempo 78.12
BA   11   CR   3+25/32   TR  0   CH 16   Tempo 77.9
BA   11   CR 3+469/480   TR  1   CH  1   NT  A       1+227/480   von=101   voff=1
BA   11   CR   3+79/80   TR  4   CH  4   NT  E--       1+41/60   von=101   voff=1
BA   11   CR   3+79/80   TR  5   CH  5   NT  A       1+137/240   von=69   voff=52
BA   11   CR 3+159/160   TR  3   CH  3   NT  E-      1+223/240   voff=1
BA   11   CR 3+159/160   TR  6   CH  6   NT  E          2+1/48   voff=50
BA   11   CR 3+239/240   TR  5   CH  5   NT  A'       1+89/160   von=72   voff=37

BA   12   CR         0   TR  2   CH  2   NT  E       1+157/160   von=74   voff=54
BA   12   CR      1/80   TR  7   CH  7   NT  E--       1+79/80   von=87   voff=29
BA   12   CR     3/160   TR  0   CH 16   Tempo 77.6801
BA   12   CR    41/480   TR  0   CH 16   Tempo 77.46
BA   12   CR     17/80   TR  0   CH 16   Tempo 77.25
BA   12   CR         1   TR  2   CH  2   NT  C#        1+17/40   von=77   voff=49
BA   12   CR    1+1/96   TR  6   CH  6   NT  C#       1+17/480   von=68   voff=82
BA   12   CR  1+23/480   TR  0   CH 16   Tempo 77.03
BA   12   CR  1+53/480   TR  0   CH 16   Tempo 76.81
BA   12   CR  1+29/120   TR  0   CH 16   Tempo 76.59
BA   12   CR   1+11/32   TR  0   CH 16   Tempo 76.3701
BA   12   CR   1+29/60   TR  5   CH  5   NT  C#''      271/480   von=78   voff=51
BA   12   CR 1+233/480   TR  1   CH  1   NT  C#'        91/240   von=98   voff=50
BA   12   CR   1+39/80   TR  5   CH  5   NT  C#'       239/480   voff=70
BA   12   CR 1+123/160   TR  0   CH 16   Tempo 76.1501
BA   12   CR 1+419/480   TR  0   CH 16   Tempo 75.93009
BA   12   CR   1+15/16   TR  2   CH  2   NT  G#        257/480   von=74   voff=42
BA   12   CR 1+463/480   TR  6   CH  6   NT  G#         93/160   von=85   voff=37
BA   12   CR 1+469/480   TR  3   CH  3   NT  E--       1+67/96   von=95   voff=37
BA   12   CR 1+157/160   TR  5   CH  5   NT  E'         67/120   von=71   voff=37
BA   12   CR 1+473/480   TR  5   CH  5   NT  E''           3/5   von=72   voff=24
BA   12   CR   1+95/96   TR  4   CH  4   NT  E---    1+359/480   voff=1
BA   12   CR 1+159/160   TR  1   CH  1   NT  E'        113/240   von=101   voff=67
BA   12   CR    2+1/80   TR  7   CH  7   NT  E---    1+341/480   von=79   voff=37
BA   12   CR    2+1/24   TR  0   CH 16   Tempo 75.7101
BA   12   CR    2+7/48   TR  0   CH 16   Tempo 75.5001
BA   12   CR   2+11/48   TR  0   CH 16   Tempo 75.28
BA   12   CR 2+101/240   TR  2   CH  2   NT  F#          53/96   von=85   voff=61
BA   12   CR  2+69/160   TR  6   CH  6   NT  F#         91/160   voff=71
BA   12   CR    2+7/16   TR  0   CH 16   Tempo 75.06009
BA   12   CR   2+29/60   TR  1   CH  1   NT  D'         83/160   von=82   voff=52
BA   12   CR   2+39/80   TR  5   CH  5   NT  D''        77/160   von=71   voff=61
BA   12   CR 2+119/240   TR  5   CH  5   NT  D'          39/80   von=69   voff=35
BA   12   CR     2+2/3   TR  0   CH 16   Tempo 74.84
BA   12   CR     2+3/4   TR  0   CH 16   Tempo 74.6201
BA   12   CR   2+14/15   TR  2   CH  2   NT  E           29/60   von=90   voff=68
BA   12   CR   2+23/24   TR  6   CH  6   NT  E           25/48   von=87   voff=74
BA   12   CR 2+233/240   TR  5   CH  5   NT  C#'        83/160   von=85   voff=1
BA   12   CR 2+233/240   TR  5   CH  5   NT  C#''      131/240   von=71   voff=52
BA   12   CR 2+119/120   TR  1   CH  1   NT  C#'       221/480   von=95
BA   12   CR         3   TR  0   CH 16   Tempo 74.4001
BA   12   CR  3+49/240   TR  0   CH 16   Tempo 74.18
BA   12   CR   3+41/96   TR  2   CH  2   NT  D           11/30   von=79   voff=51
BA   12   CR    3+7/16   TR  6   CH  6   NT  D       2+247/480   von=85   voff=39
BA   12   CR   3+37/80   TR  5   CH  5   NT  B         181/480   von=74   voff=42
BA   12   CR   3+37/80   TR  5   CH  5   NT  B'         69/160   voff=51
BA   12   CR 3+227/480   TR  1   CH  1   NT  B          47/120   von=82   voff=59
BA   12   CR   3+41/80   TR  0   CH 16   Tempo 73.96
BA   12   CR   3+21/32   TR  0   CH 16   Tempo 73.75
BA   12   CR 3+227/240   TR  2   CH  2   NT  D         2+7/240   von=66   voff=59
BA   12   CR 3+227/240   TR  6   CH  6   NT  E          5+1/15   voff=79
BA   12   CR 3+461/480   TR  2   CH  2   NT  E        5+21/160   von=72   voff=79
BA   12   CR 3+467/480   TR  7   CH  7   NT  E---        41/96   von=98   voff=66
BA   12   CR   3+47/48   TR  5   CH  5   NT  B          2+3/80   von=71   voff=26
BA   12   CR 3+157/160   TR  1   CH  1   NT  B        2+19/480   von=95   voff=54
BA   12   CR   3+59/60   TR  5   CH  5   NT  B'       2+11/240   voff=22
BA   12   CR   3+79/80   TR  4   CH  4   NT  E---       63/160   von=109   voff=67
BA   12   CR   3+95/96   TR  3   CH  3   NT  E--         23/60   von=101

BA   13   CR      7/15   TR  7   CH  7   NT  F---      221/480   von=82   voff=10
BA   13   CR     19/40   TR  3   CH  3   NT  F--         33/80   von=90   voff=18
BA   13   CR     29/60   TR  4   CH  4   NT  F---       63/160   von=93   voff=37
BA   13   CR   101/120   TR  0   CH 16   Tempo 73.53
BA   13   CR     79/80   TR  3   CH  3   NT  F#--      181/480   von=95   voff=1
BA   13   CR     79/80   TR  4   CH  4   NT  F#---      63/160   von=103   voff=35
BA   13   CR   159/160   TR  7   CH  7   NT  F#---     211/480   von=98   voff=10
BA   13   CR  1+17/160   TR  0   CH 16   Tempo 73.75
BA   13   CR  1+77/160   TR  3   CH  3   NT  G#--       59/160   von=93   voff=43
BA   13   CR   1+39/80   TR  4   CH  4   NT  G#---     161/480   von=106   voff=74
BA   13   CR  1+59/120   TR  7   CH  7   NT  G#---     103/240   von=90   voff=38
BA   13   CR 1+239/480   TR  9   CH  9   NT  E--          9/20   von=115   voff=60
BA   13   CR 1+143/240   TR  0   CH 16   Tempo 73.53
BA   13   CR 1+449/480   TR  6   CH  6   NT  C#         3+3/32   von=71   voff=82
BA   13   CR 1+463/480   TR  2   CH  2   NT  C#       3+29/240   von=49   voff=92
BA   13   CR   1+59/60   TR  1   CH  1   NT  A        3+97/480   von=98   voff=78
BA   13   CR   1+59/60   TR  7   CH  7   NT  A---     3+29/160   von=103   voff=106
BA   13   CR 1+473/480   TR  5   CH  5   NT  A'       3+43/480   von=68   voff=76
BA   13   CR 1+479/480   TR  3   CH  3   NT  A--      3+61/480   von=90   voff=93
BA   13   CR   2+1/480   TR  5   CH  5   NT  A          3+1/20   von=74   voff=94
BA   13   CR   2+1/240   TR  4   CH  4   NT  A---     3+43/240   von=115   voff=93
BA   13   CR    2+1/80   TR  9   CH  9   NT  A--       1+11/15   von=127   voff=66
BA   13   CR    2+1/32   TR 10   CH 10   NT  A-      1+137/240   voff=63
BA   13   CR    2+1/30   TR 10   CH 10   NT  C#-        1+7/15   von=109   voff=76
BA   13   CR 2+103/120   TR  0   CH 16   Tempo 73.31
BA   13   CR    3+1/24   TR  0   CH 16   Tempo 73.0901
BA   13   CR 3+107/240   TR  0   CH 16   Tempo 72.87
BA   13   CR   3+59/96   TR  0   CH 16   Tempo 72.65008
BA   13   CR 3+123/160   TR  0   CH 16   Tempo 72.43

BA   14   CR     1/120   TR  0   CH 16   Tempo 72.2101
BA   14   CR    31/240   TR  0   CH 16   Tempo 72

BA   15   CR         0   TR  0   CH 16   End of track
BA   15   CR         0   TR  1   CH 16   End of track
BA   15   CR         0   TR  2   CH 16   End of track
BA   15   CR         0   TR  3   CH 16   End of track
BA   15   CR         0   TR  4   CH 16   End of track
BA   15   CR         0   TR  5   CH 16   End of track
BA   15   CR         0   TR  6   CH 16   End of track
BA   15   CR         0   TR  7   CH 16   End of track
BA   15   CR         0   TR  8   CH 16   End of track
BA   15   CR         0   TR  9   CH 16   End of track
BA   15   CR         0   TR 10   CH 16   End of track
BA   15   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 43.1052 seconds
