format=1 tracks=8 division=192

BA    1   CR         0   TR  0   CH 16   Meta Event   type &7F   0 0 65
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 130
BA    1   CR         0   TR  0   CH 16   Key Eb major
BA    1   CR         0   TR  0   CH 16   Text type 1: "THE SOFTWARE TOOLWORKS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "WORLD ATLAS"
BA    1   CR         0   TR  0   CH 16   Text type 1: "MultiMedia Windows Version"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Country: QATAR"
BA    1   CR         0   TR  0   CH 16   Text type 1: "Anthem Name:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "(p) (c) The Software Toolworks 1991"
BA    1   CR         0   TR  0   CH 16   Text type 1: "notes:"
BA    1   CR         0   TR  0   CH 16   Text type 1: "revised 11-14-91"
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  1   CH 16   Text type 3: "MELODY              "
BA    1   CR         0   TR  1   CH  1   Instrument 76
BA    1   CR         0   TR  1   CH  1   Channel volume 80
BA    1   CR         0   TR  2   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  2   CH 16   Text type 3: "R.H. & L.H.         "
BA    1   CR         0   TR  2   CH  2   Instrument 18
BA    1   CR         0   TR  2   CH  2   Channel volume 80
BA    1   CR         0   TR  3   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  3   CH 16   Text type 3: "BASS                "
BA    1   CR         0   TR  3   CH  3   Instrument 33
BA    1   CR         0   TR  3   CH  3   Channel volume 80
BA    1   CR         0   TR  4   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  4   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  4   CH  4   Channel volume 80
BA    1   CR         0   TR  5   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  5   CH 16   Text type 3: "Harpsi layer        "
BA    1   CR         0   TR  5   CH  5   Instrument 7
BA    1   CR         0   TR  5   CH  5   Channel volume 80
BA    1   CR         0   TR  6   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  6   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  6   CH 13   Instrument 11
BA    1   CR         0   TR  6   CH 13   Channel volume 80
BA    1   CR         0   TR  7   CH 16   Meta Event   type &21   0
BA    1   CR         0   TR  7   CH 16   Text type 3: "New Track           "
BA    1   CR         0   TR  7   CH 14   Instrument 3
BA    1   CR         0   TR  7   CH 14   Channel volume 80
BA    1   CR         3   TR  1   CH  1   NT  F           89/96   von=100
BA    1   CR         3   TR  2   CH  2   NT  F           89/96   von=80
BA    1   CR         3   TR  2   CH  2   NT  D-          89/96
BA    1   CR         3   TR  2   CH  2   NT  Bb-         89/96
BA    1   CR         3   TR  2   CH  2   NT  F-          89/96
BA    1   CR         3   TR  4   CH  4   NT  F           89/96   von=100
BA    1   CR         3   TR  5   CH  5   NT  F           89/96   von=70
BA    1   CR         3   TR  5   CH  5   NT  D-          89/96
BA    1   CR         3   TR  5   CH  5   NT  Bb-         89/96
BA    1   CR         3   TR  5   CH  5   NT  F-          89/96
BA    1   CR         3   TR  6   CH 13   NT  F           89/96   von=100
BA    1   CR         3   TR  7   CH 14   NT  F           89/96   von=80
BA    1   CR         3   TR  7   CH 14   NT  D-          89/96
BA    1   CR         3   TR  7   CH 14   NT  Bb-         89/96
BA    1   CR         3   TR  7   CH 14   NT  F-          89/96

BA    2   CR         0   TR  1   CH  1   NT  Bb          89/96
BA    2   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    2   CR         0   TR  2   CH  2   NT  Bb          89/96
BA    2   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA    2   CR         0   TR  2   CH  2   NT  G-          89/96
BA    2   CR         0   TR  3   CH  3   NT  Eb--        89/96   von=120
BA    2   CR         0   TR  4   CH  4   NT  Bb          89/96
BA    2   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA    2   CR         0   TR  5   CH  5   NT  Bb          89/96
BA    2   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA    2   CR         0   TR  5   CH  5   NT  G-          89/96
BA    2   CR         0   TR  6   CH 13   NT  Bb          89/96
BA    2   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    2   CR         0   TR  7   CH 14   NT  Bb          89/96
BA    2   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA    2   CR         0   TR  7   CH 14   NT  G-          89/96
BA    2   CR         1   TR  1   CH  1   NT  Bb          41/96
BA    2   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA    2   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA    2   CR         1   TR  2   CH  2   NT  Bb          41/96
BA    2   CR         1   TR  2   CH  2   NT  G-          89/96
BA    2   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    2   CR         1   TR  4   CH  4   NT  Bb          41/96
BA    2   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA    2   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA    2   CR         1   TR  5   CH  5   NT  Bb          41/96
BA    2   CR         1   TR  5   CH  5   NT  G-          89/96
BA    2   CR         1   TR  6   CH 13   NT  Bb          41/96
BA    2   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA    2   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA    2   CR         1   TR  7   CH 14   NT  Bb          41/96
BA    2   CR         1   TR  7   CH 14   NT  G-          89/96
BA    2   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA    2   CR     1+1/2   TR  2   CH  2   NT  Bb          41/96
BA    2   CR     1+1/2   TR  4   CH  4   NT  Bb          41/96
BA    2   CR     1+1/2   TR  5   CH  5   NT  Bb          41/96
BA    2   CR     1+1/2   TR  6   CH 13   NT  Bb          41/96
BA    2   CR     1+1/2   TR  7   CH 14   NT  Bb          41/96
BA    2   CR         2   TR  1   CH  1   NT  Ab          89/96
BA    2   CR         2   TR  2   CH  2   NT  Ab          89/96
BA    2   CR         2   TR  2   CH  2   NT  Ab-         89/96
BA    2   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA    2   CR         2   TR  2   CH  2   NT  F-          89/96
BA    2   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA    2   CR         2   TR  4   CH  4   NT  Ab          89/96
BA    2   CR         2   TR  5   CH  5   NT  Ab          89/96
BA    2   CR         2   TR  5   CH  5   NT  Ab-         89/96
BA    2   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA    2   CR         2   TR  5   CH  5   NT  F-          89/96
BA    2   CR         2   TR  6   CH 13   NT  Ab          89/96
BA    2   CR         2   TR  7   CH 14   NT  Ab          89/96
BA    2   CR         2   TR  7   CH 14   NT  Ab-         89/96
BA    2   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA    2   CR         2   TR  7   CH 14   NT  F-          89/96
BA    2   CR         3   TR  1   CH  1   NT  C'          89/96
BA    2   CR         3   TR  2   CH  2   NT  C'          89/96
BA    2   CR         3   TR  2   CH  2   NT  Ab-         89/96
BA    2   CR         3   TR  2   CH  2   NT  Eb-         89/96
BA    2   CR         3   TR  2   CH  2   NT  F-          89/96
BA    2   CR         3   TR  3   CH  3   NT  Eb--        89/96
BA    2   CR         3   TR  4   CH  4   NT  C'          89/96
BA    2   CR         3   TR  5   CH  5   NT  C'          89/96
BA    2   CR         3   TR  5   CH  5   NT  Ab-         89/96
BA    2   CR         3   TR  5   CH  5   NT  Eb-         89/96
BA    2   CR         3   TR  5   CH  5   NT  F-          89/96
BA    2   CR         3   TR  6   CH 13   NT  C'          89/96
BA    2   CR         3   TR  7   CH 14   NT  C'          89/96
BA    2   CR         3   TR  7   CH 14   NT  Ab-         89/96
BA    2   CR         3   TR  7   CH 14   NT  Eb-         89/96
BA    2   CR         3   TR  7   CH 14   NT  F-          89/96

BA    3   CR         0   TR  1   CH  1   NT  Bb        1+41/96
BA    3   CR         0   TR  2   CH  2   NT  Bb        1+41/96
BA    3   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    3   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA    3   CR         0   TR  2   CH  2   NT  G-          89/96
BA    3   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA    3   CR         0   TR  4   CH  4   NT  Bb        1+41/96
BA    3   CR         0   TR  5   CH  5   NT  Bb        1+41/96
BA    3   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA    3   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA    3   CR         0   TR  5   CH  5   NT  G-          89/96
BA    3   CR         0   TR  6   CH 13   NT  Bb        1+41/96
BA    3   CR         0   TR  7   CH 14   NT  Bb        1+41/96
BA    3   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    3   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA    3   CR         0   TR  7   CH 14   NT  G-          89/96
BA    3   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA    3   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA    3   CR         1   TR  2   CH  2   NT  G-          89/96
BA    3   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    3   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA    3   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA    3   CR         1   TR  5   CH  5   NT  G-          89/96
BA    3   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA    3   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA    3   CR         1   TR  7   CH 14   NT  G-          89/96
BA    3   CR     1+1/2   TR  1   CH  1   NT  Ab          41/96
BA    3   CR     1+1/2   TR  2   CH  2   NT  Ab          41/96
BA    3   CR     1+1/2   TR  4   CH  4   NT  Ab          41/96
BA    3   CR     1+1/2   TR  5   CH  5   NT  Ab          41/96
BA    3   CR     1+1/2   TR  6   CH 13   NT  Ab          41/96
BA    3   CR     1+1/2   TR  7   CH 14   NT  Ab          41/96
BA    3   CR         2   TR  1   CH  1   NT  G           89/96
BA    3   CR         2   TR  2   CH  2   NT  Bb-         89/96
BA    3   CR         2   TR  2   CH  2   NT  G           89/96
BA    3   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA    3   CR         2   TR  2   CH  2   NT  G-          89/96
BA    3   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA    3   CR         2   TR  4   CH  4   NT  G           89/96
BA    3   CR         2   TR  5   CH  5   NT  Bb-         89/96
BA    3   CR         2   TR  5   CH  5   NT  G           89/96
BA    3   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA    3   CR         2   TR  5   CH  5   NT  G-          89/96
BA    3   CR         2   TR  6   CH 13   NT  G           89/96
BA    3   CR         2   TR  7   CH 14   NT  Bb-         89/96
BA    3   CR         2   TR  7   CH 14   NT  G           89/96
BA    3   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA    3   CR         2   TR  7   CH 14   NT  G-          89/96

BA    5   CR         0   TR  1   CH  1   NT  G           41/96
BA    5   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA    5   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    5   CR         0   TR  2   CH  2   NT  G           41/96
BA    5   CR         0   TR  2   CH  2   NT  G-          89/96
BA    5   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA    5   CR         0   TR  4   CH  4   NT  G           41/96
BA    5   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA    5   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA    5   CR         0   TR  5   CH  5   NT  G           41/96
BA    5   CR         0   TR  5   CH  5   NT  G-          89/96
BA    5   CR         0   TR  6   CH 13   NT  G           41/96
BA    5   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA    5   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    5   CR         0   TR  7   CH 14   NT  G           41/96
BA    5   CR         0   TR  7   CH 14   NT  G-          89/96
BA    5   CR       1/2   TR  1   CH  1   NT  G           41/96
BA    5   CR       1/2   TR  2   CH  2   NT  G           41/96
BA    5   CR       1/2   TR  4   CH  4   NT  G           41/96
BA    5   CR       1/2   TR  5   CH  5   NT  G           41/96
BA    5   CR       1/2   TR  6   CH 13   NT  G           41/96
BA    5   CR       1/2   TR  7   CH 14   NT  G           41/96
BA    5   CR         1   TR  1   CH  1   NT  G           41/96
BA    5   CR         1   TR  2   CH  2   NT  G           41/96
BA    5   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA    5   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA    5   CR         1   TR  2   CH  2   NT  G-          89/96
BA    5   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    5   CR         1   TR  4   CH  4   NT  G           41/96
BA    5   CR         1   TR  5   CH  5   NT  G           41/96
BA    5   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA    5   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA    5   CR         1   TR  5   CH  5   NT  G-          89/96
BA    5   CR         1   TR  6   CH 13   NT  G           41/96
BA    5   CR         1   TR  7   CH 14   NT  G           41/96
BA    5   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA    5   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA    5   CR         1   TR  7   CH 14   NT  G-          89/96
BA    5   CR     1+1/2   TR  1   CH  1   NT  G           41/96
BA    5   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA    5   CR     1+1/2   TR  4   CH  4   NT  G           41/96
BA    5   CR     1+1/2   TR  5   CH  5   NT  G           41/96
BA    5   CR     1+1/2   TR  6   CH 13   NT  G           41/96
BA    5   CR     1+1/2   TR  7   CH 14   NT  G           41/96
BA    5   CR         2   TR  1   CH  1   NT  F           89/96
BA    5   CR         2   TR  2   CH  2   NT  F           89/96
BA    5   CR         2   TR  2   CH  2   NT  Ab-         89/96
BA    5   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA    5   CR         2   TR  2   CH  2   NT  F-          89/96
BA    5   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA    5   CR         2   TR  4   CH  4   NT  F           89/96
BA    5   CR         2   TR  5   CH  5   NT  F           89/96
BA    5   CR         2   TR  5   CH  5   NT  Ab-         89/96
BA    5   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA    5   CR         2   TR  5   CH  5   NT  F-          89/96
BA    5   CR         2   TR  6   CH 13   NT  F           89/96
BA    5   CR         2   TR  7   CH 14   NT  F           89/96
BA    5   CR         2   TR  7   CH 14   NT  Ab-         89/96
BA    5   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA    5   CR         2   TR  7   CH 14   NT  F-          89/96
BA    5   CR         3   TR  1   CH  1   NT  Ab          89/96
BA    5   CR         3   TR  2   CH  2   NT  Ab-         89/96
BA    5   CR         3   TR  2   CH  2   NT  F-          89/96
BA    5   CR         3   TR  2   CH  2   NT  Eb-         89/96
BA    5   CR         3   TR  2   CH  2   NT  Eb          89/96
BA    5   CR         3   TR  3   CH  3   NT  Eb--        89/96
BA    5   CR         3   TR  4   CH  4   NT  Ab          89/96
BA    5   CR         3   TR  5   CH  5   NT  Ab-         89/96
BA    5   CR         3   TR  5   CH  5   NT  F-          89/96
BA    5   CR         3   TR  5   CH  5   NT  Eb-         89/96
BA    5   CR         3   TR  5   CH  5   NT  Eb          89/96
BA    5   CR         3   TR  6   CH 13   NT  Ab          89/96
BA    5   CR         3   TR  7   CH 14   NT  Ab-         89/96
BA    5   CR         3   TR  7   CH 14   NT  F-          89/96
BA    5   CR         3   TR  7   CH 14   NT  Eb-         89/96
BA    5   CR         3   TR  7   CH 14   NT  Eb          89/96

BA    6   CR         0   TR  1   CH  1   NT  G         1+41/96
BA    6   CR         0   TR  2   CH  2   NT  G-          89/96
BA    6   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    6   CR         0   TR  2   CH  2   NT  G         1+41/96
BA    6   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA    6   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA    6   CR         0   TR  4   CH  4   NT  G         1+41/96
BA    6   CR         0   TR  5   CH  5   NT  G-          89/96
BA    6   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA    6   CR         0   TR  5   CH  5   NT  G         1+41/96
BA    6   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA    6   CR         0   TR  6   CH 13   NT  G         1+41/96
BA    6   CR         0   TR  7   CH 14   NT  G-          89/96
BA    6   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    6   CR         0   TR  7   CH 14   NT  G         1+41/96
BA    6   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA    6   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA    6   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA    6   CR         1   TR  2   CH  2   NT  G-          89/96
BA    6   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    6   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA    6   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA    6   CR         1   TR  5   CH  5   NT  G-          89/96
BA    6   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA    6   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA    6   CR         1   TR  7   CH 14   NT  G-          89/96
BA    6   CR     1+1/2   TR  1   CH  1   NT  F           41/96
BA    6   CR     1+1/2   TR  2   CH  2   NT  F           41/96
BA    6   CR     1+1/2   TR  4   CH  4   NT  F           41/96
BA    6   CR     1+1/2   TR  5   CH  5   NT  F           41/96
BA    6   CR     1+1/2   TR  6   CH 13   NT  F           41/96
BA    6   CR     1+1/2   TR  7   CH 14   NT  F           41/96
BA    6   CR         2   TR  1   CH  1   NT  Eb          89/96
BA    6   CR         2   TR  2   CH  2   NT  Bb-         89/96
BA    6   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA    6   CR         2   TR  2   CH  2   NT  G-          89/96
BA    6   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA    6   CR         2   TR  4   CH  4   NT  Eb          89/96
BA    6   CR         2   TR  5   CH  5   NT  Bb-         89/96
BA    6   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA    6   CR         2   TR  5   CH  5   NT  G-          89/96
BA    6   CR         2   TR  6   CH 13   NT  Eb          89/96
BA    6   CR         2   TR  7   CH 14   NT  Bb-         89/96
BA    6   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA    6   CR         2   TR  7   CH 14   NT  G-          89/96

BA    8   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA    8   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA    8   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA    8   CR         0   TR  2   CH  2   NT  G-          89/96
BA    8   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA    8   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA    8   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA    8   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA    8   CR         0   TR  5   CH  5   NT  G-          89/96
BA    8   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA    8   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA    8   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA    8   CR         0   TR  7   CH 14   NT  G-          89/96
BA    8   CR         1   TR  1   CH  1   NT  Bb          41/96
BA    8   CR         1   TR  2   CH  2   NT  Bb          41/96
BA    8   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    8   CR         1   TR  4   CH  4   NT  Bb          41/96
BA    8   CR         1   TR  5   CH  5   NT  Bb          41/96
BA    8   CR         1   TR  6   CH 13   NT  Bb          41/96
BA    8   CR         1   TR  7   CH 14   NT  Bb          41/96
BA    8   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA    8   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA    8   CR         2   TR  1   CH  1   NT  F'          89/96
BA    8   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA    8   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA    8   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA    8   CR         2   TR  2   CH  2   NT  F'          89/96
BA    8   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA    8   CR         2   TR  4   CH  4   NT  F'          89/96
BA    8   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA    8   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA    8   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA    8   CR         2   TR  5   CH  5   NT  F'          89/96
BA    8   CR         2   TR  6   CH 13   NT  F'          89/96
BA    8   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA    8   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA    8   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA    8   CR         2   TR  7   CH 14   NT  F'          89/96
BA    8   CR         3   TR  1   CH  1   NT  G'          89/96
BA    8   CR         3   TR  2   CH  2   NT  G'          89/96
BA    8   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA    8   CR         3   TR  4   CH  4   NT  G'          89/96
BA    8   CR         3   TR  5   CH  5   NT  G'          89/96
BA    8   CR         3   TR  6   CH 13   NT  G'          89/96
BA    8   CR         3   TR  7   CH 14   NT  G'          89/96

BA    9   CR         0   TR  1   CH  1   NT  Eb'         41/96
BA    9   CR         0   TR  2   CH  2   NT  Eb-       1+89/96
BA    9   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA    9   CR         0   TR  2   CH  2   NT  G-        1+89/96
BA    9   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA    9   CR         0   TR  4   CH  4   NT  Eb'         41/96
BA    9   CR         0   TR  5   CH  5   NT  Eb-       1+89/96
BA    9   CR         0   TR  5   CH  5   NT  Eb'         41/96
BA    9   CR         0   TR  5   CH  5   NT  G-        1+89/96
BA    9   CR         0   TR  6   CH 13   NT  Eb'         41/96
BA    9   CR         0   TR  7   CH 14   NT  Eb-       1+89/96
BA    9   CR         0   TR  7   CH 14   NT  Eb'         41/96
BA    9   CR         0   TR  7   CH 14   NT  G-        1+89/96
BA    9   CR       1/2   TR  1   CH  1   NT  Eb'         41/96
BA    9   CR       1/2   TR  2   CH  2   NT  Eb'         41/96
BA    9   CR       1/2   TR  4   CH  4   NT  Eb'         41/96
BA    9   CR       1/2   TR  5   CH  5   NT  Eb'         41/96
BA    9   CR       1/2   TR  6   CH 13   NT  Eb'         41/96
BA    9   CR       1/2   TR  7   CH 14   NT  Eb'         41/96
BA    9   CR         1   TR  1   CH  1   NT  Eb'         41/96
BA    9   CR         1   TR  2   CH  2   NT  Eb'         41/96
BA    9   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA    9   CR         1   TR  4   CH  4   NT  Eb'         41/96
BA    9   CR         1   TR  5   CH  5   NT  Eb'         41/96
BA    9   CR         1   TR  6   CH 13   NT  Eb'         41/96
BA    9   CR         1   TR  7   CH 14   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA    9   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA    9   CR         2   TR  1   CH  1   NT  F'          89/96
BA    9   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA    9   CR         2   TR  2   CH  2   NT  F'          89/96
BA    9   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA    9   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA    9   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA    9   CR         2   TR  4   CH  4   NT  F'          89/96
BA    9   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA    9   CR         2   TR  5   CH  5   NT  F'          89/96
BA    9   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA    9   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA    9   CR         2   TR  6   CH 13   NT  F'          89/96
BA    9   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA    9   CR         2   TR  7   CH 14   NT  F'          89/96
BA    9   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA    9   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA    9   CR         3   TR  1   CH  1   NT  G'          89/96
BA    9   CR         3   TR  2   CH  2   NT  G'          89/96
BA    9   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA    9   CR         3   TR  4   CH  4   NT  G'          89/96
BA    9   CR         3   TR  5   CH  5   NT  G'          89/96
BA    9   CR         3   TR  6   CH 13   NT  G'          89/96
BA    9   CR         3   TR  7   CH 14   NT  G'          89/96

BA   10   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA   10   CR         0   TR  2   CH  2   NT  Eb-       1+89/96
BA   10   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   10   CR         0   TR  2   CH  2   NT  G-        1+89/96
BA   10   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   10   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA   10   CR         0   TR  5   CH  5   NT  Eb-       1+89/96
BA   10   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA   10   CR         0   TR  5   CH  5   NT  G-        1+89/96
BA   10   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA   10   CR         0   TR  7   CH 14   NT  Eb-       1+89/96
BA   10   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   10   CR         0   TR  7   CH 14   NT  G-        1+89/96
BA   10   CR         1   TR  1   CH  1   NT  Bb          41/96
BA   10   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   10   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   10   CR         1   TR  4   CH  4   NT  Bb          41/96
BA   10   CR         1   TR  5   CH  5   NT  Bb          41/96
BA   10   CR         1   TR  6   CH 13   NT  Bb          41/96
BA   10   CR         1   TR  7   CH 14   NT  Bb          41/96
BA   10   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   10   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   10   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA   10   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA   10   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA   10   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA   10   CR         2   TR  1   CH  1   NT  F'          89/96
BA   10   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA   10   CR         2   TR  2   CH  2   NT  F'          89/96
BA   10   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA   10   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA   10   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA   10   CR         2   TR  4   CH  4   NT  F'          89/96
BA   10   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA   10   CR         2   TR  5   CH  5   NT  F'          89/96
BA   10   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA   10   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA   10   CR         2   TR  6   CH 13   NT  F'          89/96
BA   10   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA   10   CR         2   TR  7   CH 14   NT  F'          89/96
BA   10   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA   10   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA   10   CR         3   TR  1   CH  1   NT  G'          89/96
BA   10   CR         3   TR  2   CH  2   NT  G'          89/96
BA   10   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA   10   CR         3   TR  4   CH  4   NT  G'          89/96
BA   10   CR         3   TR  5   CH  5   NT  G'          89/96
BA   10   CR         3   TR  6   CH 13   NT  G'          89/96
BA   10   CR         3   TR  7   CH 14   NT  G'          89/96

BA   11   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA   11   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   11   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   11   CR         0   TR  2   CH  2   NT  G-          89/96
BA   11   CR         0   TR  3   CH  3   NT  Eb---       89/96
BA   11   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA   11   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA   11   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   11   CR         0   TR  5   CH  5   NT  G-          89/96
BA   11   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA   11   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   11   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   11   CR         0   TR  7   CH 14   NT  G-          89/96
BA   11   CR         3   TR  1   CH  1   NT  F           89/96
BA   11   CR         3   TR  2   CH  2   NT  F           89/96
BA   11   CR         3   TR  2   CH  2   NT  D-          89/96
BA   11   CR         3   TR  2   CH  2   NT  Bb-         89/96
BA   11   CR         3   TR  2   CH  2   NT  F-          89/96
BA   11   CR         3   TR  4   CH  4   NT  F           89/96
BA   11   CR         3   TR  5   CH  5   NT  F           89/96
BA   11   CR         3   TR  5   CH  5   NT  D-          89/96
BA   11   CR         3   TR  5   CH  5   NT  Bb-         89/96
BA   11   CR         3   TR  5   CH  5   NT  F-          89/96
BA   11   CR         3   TR  6   CH 13   NT  F           89/96
BA   11   CR         3   TR  7   CH 14   NT  F           89/96
BA   11   CR         3   TR  7   CH 14   NT  D-          89/96
BA   11   CR         3   TR  7   CH 14   NT  Bb-         89/96
BA   11   CR         3   TR  7   CH 14   NT  F-          89/96

BA   12   CR         0   TR  1   CH  1   NT  Bb          89/96
BA   12   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         0   TR  2   CH  2   NT  Bb          89/96
BA   12   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   12   CR         0   TR  2   CH  2   NT  G-          89/96
BA   12   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   12   CR         0   TR  4   CH  4   NT  Bb          89/96
BA   12   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   12   CR         0   TR  5   CH  5   NT  Bb          89/96
BA   12   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA   12   CR         0   TR  5   CH  5   NT  G-          89/96
BA   12   CR         0   TR  6   CH 13   NT  Bb          89/96
BA   12   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         0   TR  7   CH 14   NT  Bb          89/96
BA   12   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   12   CR         0   TR  7   CH 14   NT  G-          89/96
BA   12   CR         1   TR  1   CH  1   NT  Bb          41/96
BA   12   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   12   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   12   CR         1   TR  2   CH  2   NT  G-          89/96
BA   12   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   12   CR         1   TR  4   CH  4   NT  Bb          41/96
BA   12   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA   12   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA   12   CR         1   TR  5   CH  5   NT  Bb          41/96
BA   12   CR         1   TR  5   CH  5   NT  G-          89/96
BA   12   CR         1   TR  6   CH 13   NT  Bb          41/96
BA   12   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA   12   CR         1   TR  7   CH 14   NT  Bb          41/96
BA   12   CR         1   TR  7   CH 14   NT  G-          89/96
BA   12   CR     1+1/2   TR  1   CH  1   NT  Bb          41/96
BA   12   CR     1+1/2   TR  2   CH  2   NT  Bb          41/96
BA   12   CR     1+1/2   TR  4   CH  4   NT  Bb          41/96
BA   12   CR     1+1/2   TR  5   CH  5   NT  Bb          41/96
BA   12   CR     1+1/2   TR  6   CH 13   NT  Bb          41/96
BA   12   CR     1+1/2   TR  7   CH 14   NT  Bb          41/96
BA   12   CR         2   TR  1   CH  1   NT  Ab          89/96
BA   12   CR         2   TR  2   CH  2   NT  Ab          89/96
BA   12   CR         2   TR  2   CH  2   NT  Ab-         89/96
BA   12   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         2   TR  2   CH  2   NT  F-          89/96
BA   12   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   12   CR         2   TR  4   CH  4   NT  Ab          89/96
BA   12   CR         2   TR  5   CH  5   NT  Ab          89/96
BA   12   CR         2   TR  5   CH  5   NT  Ab-         89/96
BA   12   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA   12   CR         2   TR  5   CH  5   NT  F-          89/96
BA   12   CR         2   TR  6   CH 13   NT  Ab          89/96
BA   12   CR         2   TR  7   CH 14   NT  Ab          89/96
BA   12   CR         2   TR  7   CH 14   NT  Ab-         89/96
BA   12   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         2   TR  7   CH 14   NT  F-          89/96
BA   12   CR         3   TR  1   CH  1   NT  C'          89/96
BA   12   CR         3   TR  2   CH  2   NT  C'          89/96
BA   12   CR         3   TR  2   CH  2   NT  Ab-         89/96
BA   12   CR         3   TR  2   CH  2   NT  Eb-         89/96
BA   12   CR         3   TR  2   CH  2   NT  F-          89/96
BA   12   CR         3   TR  3   CH  3   NT  Eb--        89/96
BA   12   CR         3   TR  4   CH  4   NT  C'          89/96
BA   12   CR         3   TR  5   CH  5   NT  C'          89/96
BA   12   CR         3   TR  5   CH  5   NT  Ab-         89/96
BA   12   CR         3   TR  5   CH  5   NT  Eb-         89/96
BA   12   CR         3   TR  5   CH  5   NT  F-          89/96
BA   12   CR         3   TR  6   CH 13   NT  C'          89/96
BA   12   CR         3   TR  7   CH 14   NT  C'          89/96
BA   12   CR         3   TR  7   CH 14   NT  Ab-         89/96
BA   12   CR         3   TR  7   CH 14   NT  Eb-         89/96
BA   12   CR         3   TR  7   CH 14   NT  F-          89/96

BA   13   CR         0   TR  1   CH  1   NT  Bb        1+41/96
BA   13   CR         0   TR  2   CH  2   NT  Bb        1+41/96
BA   13   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   13   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   13   CR         0   TR  2   CH  2   NT  G-          89/96
BA   13   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   13   CR         0   TR  4   CH  4   NT  Bb        1+41/96
BA   13   CR         0   TR  5   CH  5   NT  Bb        1+41/96
BA   13   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   13   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA   13   CR         0   TR  5   CH  5   NT  G-          89/96
BA   13   CR         0   TR  6   CH 13   NT  Bb        1+41/96
BA   13   CR         0   TR  7   CH 14   NT  Bb        1+41/96
BA   13   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   13   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   13   CR         0   TR  7   CH 14   NT  G-          89/96
BA   13   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA   13   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   13   CR         1   TR  2   CH  2   NT  G-          89/96
BA   13   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   13   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA   13   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA   13   CR         1   TR  5   CH  5   NT  G-          89/96
BA   13   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA   13   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA   13   CR         1   TR  7   CH 14   NT  G-          89/96
BA   13   CR     1+1/2   TR  1   CH  1   NT  Ab          41/96
BA   13   CR     1+1/2   TR  2   CH  2   NT  Ab          41/96
BA   13   CR     1+1/2   TR  4   CH  4   NT  Ab          41/96
BA   13   CR     1+1/2   TR  5   CH  5   NT  Ab          41/96
BA   13   CR     1+1/2   TR  6   CH 13   NT  Ab          41/96
BA   13   CR     1+1/2   TR  7   CH 14   NT  Ab          41/96
BA   13   CR         2   TR  1   CH  1   NT  G           89/96
BA   13   CR         2   TR  2   CH  2   NT  Bb-         89/96
BA   13   CR         2   TR  2   CH  2   NT  G           89/96
BA   13   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA   13   CR         2   TR  2   CH  2   NT  G-          89/96
BA   13   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   13   CR         2   TR  4   CH  4   NT  G           89/96
BA   13   CR         2   TR  5   CH  5   NT  Bb-         89/96
BA   13   CR         2   TR  5   CH  5   NT  G           89/96
BA   13   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA   13   CR         2   TR  5   CH  5   NT  G-          89/96
BA   13   CR         2   TR  6   CH 13   NT  G           89/96
BA   13   CR         2   TR  7   CH 14   NT  Bb-         89/96
BA   13   CR         2   TR  7   CH 14   NT  G           89/96
BA   13   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA   13   CR         2   TR  7   CH 14   NT  G-          89/96

BA   15   CR         0   TR  1   CH  1   NT  G           41/96
BA   15   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   15   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   15   CR         0   TR  2   CH  2   NT  G           41/96
BA   15   CR         0   TR  2   CH  2   NT  G-          89/96
BA   15   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   15   CR         0   TR  4   CH  4   NT  G           41/96
BA   15   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA   15   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   15   CR         0   TR  5   CH  5   NT  G           41/96
BA   15   CR         0   TR  5   CH  5   NT  G-          89/96
BA   15   CR         0   TR  6   CH 13   NT  G           41/96
BA   15   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   15   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   15   CR         0   TR  7   CH 14   NT  G           41/96
BA   15   CR         0   TR  7   CH 14   NT  G-          89/96
BA   15   CR       1/2   TR  1   CH  1   NT  G           41/96
BA   15   CR       1/2   TR  2   CH  2   NT  G           41/96
BA   15   CR       1/2   TR  4   CH  4   NT  G           41/96
BA   15   CR       1/2   TR  5   CH  5   NT  G           41/96
BA   15   CR       1/2   TR  6   CH 13   NT  G           41/96
BA   15   CR       1/2   TR  7   CH 14   NT  G           41/96
BA   15   CR         1   TR  1   CH  1   NT  G           41/96
BA   15   CR         1   TR  2   CH  2   NT  G           41/96
BA   15   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   15   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA   15   CR         1   TR  2   CH  2   NT  G-          89/96
BA   15   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   15   CR         1   TR  4   CH  4   NT  G           41/96
BA   15   CR         1   TR  5   CH  5   NT  G           41/96
BA   15   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA   15   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA   15   CR         1   TR  5   CH  5   NT  G-          89/96
BA   15   CR         1   TR  6   CH 13   NT  G           41/96
BA   15   CR         1   TR  7   CH 14   NT  G           41/96
BA   15   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA   15   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA   15   CR         1   TR  7   CH 14   NT  G-          89/96
BA   15   CR     1+1/2   TR  1   CH  1   NT  G           41/96
BA   15   CR     1+1/2   TR  2   CH  2   NT  G           41/96
BA   15   CR     1+1/2   TR  4   CH  4   NT  G           41/96
BA   15   CR     1+1/2   TR  5   CH  5   NT  G           41/96
BA   15   CR     1+1/2   TR  6   CH 13   NT  G           41/96
BA   15   CR     1+1/2   TR  7   CH 14   NT  G           41/96
BA   15   CR         2   TR  1   CH  1   NT  F           89/96
BA   15   CR         2   TR  2   CH  2   NT  F           89/96
BA   15   CR         2   TR  2   CH  2   NT  Ab-         89/96
BA   15   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA   15   CR         2   TR  2   CH  2   NT  F-          89/96
BA   15   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   15   CR         2   TR  4   CH  4   NT  F           89/96
BA   15   CR         2   TR  5   CH  5   NT  F           89/96
BA   15   CR         2   TR  5   CH  5   NT  Ab-         89/96
BA   15   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA   15   CR         2   TR  5   CH  5   NT  F-          89/96
BA   15   CR         2   TR  6   CH 13   NT  F           89/96
BA   15   CR         2   TR  7   CH 14   NT  F           89/96
BA   15   CR         2   TR  7   CH 14   NT  Ab-         89/96
BA   15   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA   15   CR         2   TR  7   CH 14   NT  F-          89/96
BA   15   CR         3   TR  1   CH  1   NT  Ab          89/96
BA   15   CR         3   TR  2   CH  2   NT  Ab-         89/96
BA   15   CR         3   TR  2   CH  2   NT  F-          89/96
BA   15   CR         3   TR  2   CH  2   NT  Eb-         89/96
BA   15   CR         3   TR  2   CH  2   NT  Eb          89/96
BA   15   CR         3   TR  3   CH  3   NT  Eb--        89/96
BA   15   CR         3   TR  4   CH  4   NT  Ab          89/96
BA   15   CR         3   TR  5   CH  5   NT  Ab-         89/96
BA   15   CR         3   TR  5   CH  5   NT  F-          89/96
BA   15   CR         3   TR  5   CH  5   NT  Eb-         89/96
BA   15   CR         3   TR  5   CH  5   NT  Eb          89/96
BA   15   CR         3   TR  6   CH 13   NT  Ab          89/96
BA   15   CR         3   TR  7   CH 14   NT  Ab-         89/96
BA   15   CR         3   TR  7   CH 14   NT  F-          89/96
BA   15   CR         3   TR  7   CH 14   NT  Eb-         89/96
BA   15   CR         3   TR  7   CH 14   NT  Eb          89/96

BA   16   CR         0   TR  1   CH  1   NT  G         1+41/96
BA   16   CR         0   TR  2   CH  2   NT  G-          89/96
BA   16   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   16   CR         0   TR  2   CH  2   NT  G         1+41/96
BA   16   CR         0   TR  2   CH  2   NT  Bb-         89/96
BA   16   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   16   CR         0   TR  4   CH  4   NT  G         1+41/96
BA   16   CR         0   TR  5   CH  5   NT  G-          89/96
BA   16   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   16   CR         0   TR  5   CH  5   NT  G         1+41/96
BA   16   CR         0   TR  5   CH  5   NT  Bb-         89/96
BA   16   CR         0   TR  6   CH 13   NT  G         1+41/96
BA   16   CR         0   TR  7   CH 14   NT  G-          89/96
BA   16   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   16   CR         0   TR  7   CH 14   NT  G         1+41/96
BA   16   CR         0   TR  7   CH 14   NT  Bb-         89/96
BA   16   CR         1   TR  2   CH  2   NT  Eb-         89/96
BA   16   CR         1   TR  2   CH  2   NT  Bb-         89/96
BA   16   CR         1   TR  2   CH  2   NT  G-          89/96
BA   16   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   16   CR         1   TR  5   CH  5   NT  Eb-         89/96
BA   16   CR         1   TR  5   CH  5   NT  Bb-         89/96
BA   16   CR         1   TR  5   CH  5   NT  G-          89/96
BA   16   CR         1   TR  7   CH 14   NT  Eb-         89/96
BA   16   CR         1   TR  7   CH 14   NT  Bb-         89/96
BA   16   CR         1   TR  7   CH 14   NT  G-          89/96
BA   16   CR     1+1/2   TR  1   CH  1   NT  F           41/96
BA   16   CR     1+1/2   TR  2   CH  2   NT  F           41/96
BA   16   CR     1+1/2   TR  4   CH  4   NT  F           41/96
BA   16   CR     1+1/2   TR  5   CH  5   NT  F           41/96
BA   16   CR     1+1/2   TR  6   CH 13   NT  F           41/96
BA   16   CR     1+1/2   TR  7   CH 14   NT  F           41/96
BA   16   CR         2   TR  1   CH  1   NT  Eb          89/96
BA   16   CR         2   TR  2   CH  2   NT  Bb-         89/96
BA   16   CR         2   TR  2   CH  2   NT  Eb-         89/96
BA   16   CR         2   TR  2   CH  2   NT  G-          89/96
BA   16   CR         2   TR  3   CH  3   NT  Eb--        89/96
BA   16   CR         2   TR  4   CH  4   NT  Eb          89/96
BA   16   CR         2   TR  5   CH  5   NT  Bb-         89/96
BA   16   CR         2   TR  5   CH  5   NT  Eb-         89/96
BA   16   CR         2   TR  5   CH  5   NT  G-          89/96
BA   16   CR         2   TR  6   CH 13   NT  Eb          89/96
BA   16   CR         2   TR  7   CH 14   NT  Bb-         89/96
BA   16   CR         2   TR  7   CH 14   NT  Eb-         89/96
BA   16   CR         2   TR  7   CH 14   NT  G-          89/96

BA   18   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA   18   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   18   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   18   CR         0   TR  2   CH  2   NT  G-          89/96
BA   18   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   18   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA   18   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   18   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA   18   CR         0   TR  5   CH  5   NT  G-          89/96
BA   18   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA   18   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   18   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   18   CR         0   TR  7   CH 14   NT  G-          89/96
BA   18   CR         1   TR  1   CH  1   NT  Bb          41/96
BA   18   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   18   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   18   CR         1   TR  4   CH  4   NT  Bb          41/96
BA   18   CR         1   TR  5   CH  5   NT  Bb          41/96
BA   18   CR         1   TR  6   CH 13   NT  Bb          41/96
BA   18   CR         1   TR  7   CH 14   NT  Bb          41/96
BA   18   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   18   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   18   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA   18   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA   18   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA   18   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA   18   CR         2   TR  1   CH  1   NT  F'          89/96
BA   18   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA   18   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA   18   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA   18   CR         2   TR  2   CH  2   NT  F'          89/96
BA   18   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA   18   CR         2   TR  4   CH  4   NT  F'          89/96
BA   18   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA   18   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA   18   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA   18   CR         2   TR  5   CH  5   NT  F'          89/96
BA   18   CR         2   TR  6   CH 13   NT  F'          89/96
BA   18   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA   18   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA   18   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA   18   CR         2   TR  7   CH 14   NT  F'          89/96
BA   18   CR         3   TR  1   CH  1   NT  G'          89/96
BA   18   CR         3   TR  2   CH  2   NT  G'          89/96
BA   18   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA   18   CR         3   TR  4   CH  4   NT  G'          89/96
BA   18   CR         3   TR  5   CH  5   NT  G'          89/96
BA   18   CR         3   TR  6   CH 13   NT  G'          89/96
BA   18   CR         3   TR  7   CH 14   NT  G'          89/96

BA   19   CR         0   TR  1   CH  1   NT  Eb'         41/96
BA   19   CR         0   TR  2   CH  2   NT  Eb-       1+89/96
BA   19   CR         0   TR  2   CH  2   NT  Eb'         41/96
BA   19   CR         0   TR  2   CH  2   NT  G-        1+89/96
BA   19   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   19   CR         0   TR  4   CH  4   NT  Eb'         41/96
BA   19   CR         0   TR  5   CH  5   NT  Eb-       1+89/96
BA   19   CR         0   TR  5   CH  5   NT  Eb'         41/96
BA   19   CR         0   TR  5   CH  5   NT  G-        1+89/96
BA   19   CR         0   TR  6   CH 13   NT  Eb'         41/96
BA   19   CR         0   TR  7   CH 14   NT  Eb-       1+89/96
BA   19   CR         0   TR  7   CH 14   NT  Eb'         41/96
BA   19   CR         0   TR  7   CH 14   NT  G-        1+89/96
BA   19   CR       1/2   TR  1   CH  1   NT  Eb'         41/96
BA   19   CR       1/2   TR  2   CH  2   NT  Eb'         41/96
BA   19   CR       1/2   TR  4   CH  4   NT  Eb'         41/96
BA   19   CR       1/2   TR  5   CH  5   NT  Eb'         41/96
BA   19   CR       1/2   TR  6   CH 13   NT  Eb'         41/96
BA   19   CR       1/2   TR  7   CH 14   NT  Eb'         41/96
BA   19   CR         1   TR  1   CH  1   NT  Eb'         41/96
BA   19   CR         1   TR  2   CH  2   NT  Eb'         41/96
BA   19   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   19   CR         1   TR  4   CH  4   NT  Eb'         41/96
BA   19   CR         1   TR  5   CH  5   NT  Eb'         41/96
BA   19   CR         1   TR  6   CH 13   NT  Eb'         41/96
BA   19   CR         1   TR  7   CH 14   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA   19   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA   19   CR         2   TR  1   CH  1   NT  F'          89/96
BA   19   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA   19   CR         2   TR  2   CH  2   NT  F'          89/96
BA   19   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA   19   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA   19   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA   19   CR         2   TR  4   CH  4   NT  F'          89/96
BA   19   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA   19   CR         2   TR  5   CH  5   NT  F'          89/96
BA   19   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA   19   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA   19   CR         2   TR  6   CH 13   NT  F'          89/96
BA   19   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA   19   CR         2   TR  7   CH 14   NT  F'          89/96
BA   19   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA   19   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA   19   CR         3   TR  1   CH  1   NT  G'          89/96
BA   19   CR         3   TR  2   CH  2   NT  G'          89/96
BA   19   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA   19   CR         3   TR  4   CH  4   NT  G'          89/96
BA   19   CR         3   TR  5   CH  5   NT  G'          89/96
BA   19   CR         3   TR  6   CH 13   NT  G'          89/96
BA   19   CR         3   TR  7   CH 14   NT  G'          89/96

BA   20   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA   20   CR         0   TR  2   CH  2   NT  Eb-       1+89/96
BA   20   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   20   CR         0   TR  2   CH  2   NT  G-        1+89/96
BA   20   CR         0   TR  3   CH  3   NT  Eb--        89/96
BA   20   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA   20   CR         0   TR  5   CH  5   NT  Eb-       1+89/96
BA   20   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA   20   CR         0   TR  5   CH  5   NT  G-        1+89/96
BA   20   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA   20   CR         0   TR  7   CH 14   NT  Eb-       1+89/96
BA   20   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   20   CR         0   TR  7   CH 14   NT  G-        1+89/96
BA   20   CR         1   TR  1   CH  1   NT  Bb          41/96
BA   20   CR         1   TR  2   CH  2   NT  Bb          41/96
BA   20   CR         1   TR  3   CH  3   NT  Eb--        89/96
BA   20   CR         1   TR  4   CH  4   NT  Bb          41/96
BA   20   CR         1   TR  5   CH  5   NT  Bb          41/96
BA   20   CR         1   TR  6   CH 13   NT  Bb          41/96
BA   20   CR         1   TR  7   CH 14   NT  Bb          41/96
BA   20   CR     1+1/2   TR  1   CH  1   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  2   CH  2   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  4   CH  4   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  5   CH  5   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  6   CH 13   NT  Eb'         41/96
BA   20   CR     1+1/2   TR  7   CH 14   NT  Eb'         41/96
BA   20   CR         2   TR  1   CH  1   NT  F'          89/96
BA   20   CR         2   TR  2   CH  2   NT  Ab-       1+89/96
BA   20   CR         2   TR  2   CH  2   NT  F'          89/96
BA   20   CR         2   TR  2   CH  2   NT  Bb--      1+89/96
BA   20   CR         2   TR  2   CH  2   NT  D-        1+89/96
BA   20   CR         2   TR  3   CH  3   NT  Bb---       89/96
BA   20   CR         2   TR  4   CH  4   NT  F'          89/96
BA   20   CR         2   TR  5   CH  5   NT  Ab-       1+89/96
BA   20   CR         2   TR  5   CH  5   NT  F'          89/96
BA   20   CR         2   TR  5   CH  5   NT  Bb--      1+89/96
BA   20   CR         2   TR  5   CH  5   NT  D-        1+89/96
BA   20   CR         2   TR  6   CH 13   NT  F'          89/96
BA   20   CR         2   TR  7   CH 14   NT  Ab-       1+89/96
BA   20   CR         2   TR  7   CH 14   NT  F'          89/96
BA   20   CR         2   TR  7   CH 14   NT  Bb--      1+89/96
BA   20   CR         2   TR  7   CH 14   NT  D-        1+89/96
BA   20   CR         3   TR  1   CH  1   NT  G'          89/96
BA   20   CR         3   TR  2   CH  2   NT  G'          89/96
BA   20   CR         3   TR  3   CH  3   NT  Bb---       89/96
BA   20   CR         3   TR  4   CH  4   NT  G'          89/96
BA   20   CR         3   TR  5   CH  5   NT  G'          89/96
BA   20   CR         3   TR  6   CH 13   NT  G'          89/96
BA   20   CR         3   TR  7   CH 14   NT  G'          89/96

BA   21   CR         0   TR  1   CH  1   NT  Eb'         89/96
BA   21   CR         0   TR  2   CH  2   NT  Eb'         89/96
BA   21   CR         0   TR  2   CH  2   NT  Eb-         89/96
BA   21   CR         0   TR  2   CH  2   NT  G-          89/96
BA   21   CR         0   TR  3   CH  3   NT  Eb---       89/96
BA   21   CR         0   TR  4   CH  4   NT  Eb'         89/96
BA   21   CR         0   TR  5   CH  5   NT  Eb'         89/96
BA   21   CR         0   TR  5   CH  5   NT  Eb-         89/96
BA   21   CR         0   TR  5   CH  5   NT  G-          89/96
BA   21   CR         0   TR  6   CH 13   NT  Eb'         89/96
BA   21   CR         0   TR  7   CH 14   NT  Eb'         89/96
BA   21   CR         0   TR  7   CH 14   NT  Eb-         89/96
BA   21   CR         0   TR  7   CH 14   NT  G-          89/96
BA   21   CR     89/96   TR  1   CH 16   End of track
BA   21   CR     89/96   TR  2   CH 16   End of track
BA   21   CR     89/96   TR  3   CH 16   End of track
BA   21   CR     89/96   TR  4   CH 16   End of track
BA   21   CR     89/96   TR  5   CH 16   End of track
BA   21   CR     89/96   TR  6   CH 16   End of track
BA   21   CR     89/96   TR  7   CH 16   End of track
# Successfully parsed
# Duration = 37.3509 seconds
