format=1 tracks=12 division=480

BA    1   CR         0   TR  0   CH 16   Meta Event   type &54   96 0 0 0 0
BA    1   CR         0   TR  0   CH 16   Tempo 91.84
BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  1   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  1   CH 16   Text type 3: "trumpet(s)"
BA    1   CR         0   TR  1   CH  1   ST &B0 &01 &00
BA    1   CR         0   TR  1   CH  1   Channel volume 127
BA    1   CR         0   TR  1   CH  1   ST &B0 &40 &00
BA    1   CR         0   TR  1   CH  1   Instrument 57
BA    1   CR         0   TR  2   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  2   CH 16   Text type 3: "fr. horn(s)"
BA    1   CR         0   TR  2   CH  2   ST &B1 &01 &00
BA    1   CR         0   TR  2   CH  2   Channel volume 127
BA    1   CR         0   TR  2   CH  2   ST &B1 &40 &00
BA    1   CR         0   TR  2   CH  2   Instrument 61
BA    1   CR         0   TR  3   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  3   CH 16   Text type 3: "trombone(s)"
BA    1   CR         0   TR  3   CH  3   ST &B2 &01 &00
BA    1   CR         0   TR  3   CH  3   Channel volume 120
BA    1   CR         0   TR  3   CH  3   ST &B2 &40 &00
BA    1   CR         0   TR  3   CH  3   Instrument 58
BA    1   CR         0   TR  4   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  4   CH 16   Text type 3: "tuba(s)"
BA    1   CR         0   TR  4   CH  4   ST &B3 &01 &00
BA    1   CR         0   TR  4   CH  4   Channel volume 116
BA    1   CR         0   TR  4   CH  4   ST &B3 &40 &00
BA    1   CR         0   TR  4   CH  4   Instrument 59
BA    1   CR         0   TR  5   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  5   CH 16   Text type 3: "strings (hi)"
BA    1   CR         0   TR  5   CH  5   ST &B4 &01 &00
BA    1   CR         0   TR  5   CH  5   Channel volume 127
BA    1   CR         0   TR  5   CH  5   ST &B4 &40 &00
BA    1   CR         0   TR  5   CH  5   Instrument 49
BA    1   CR         0   TR  6   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  6   CH 16   Text type 3: "strings (mid)"
BA    1   CR         0   TR  6   CH  6   ST &B5 &01 &00
BA    1   CR         0   TR  6   CH  6   Channel volume 127
BA    1   CR         0   TR  6   CH  6   ST &B5 &40 &00
BA    1   CR         0   TR  6   CH  6   Instrument 50
BA    1   CR         0   TR  7   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  7   CH 16   Text type 3: "strings (bass)"
BA    1   CR         0   TR  7   CH  7   NT  C--       3+19/24   von=68   voff=78
BA    1   CR         0   TR  7   CH  7   ST &B6 &01 &00
BA    1   CR         0   TR  7   CH  7   Channel volume 127
BA    1   CR         0   TR  7   CH  7   ST &B6 &40 &00
BA    1   CR         0   TR  7   CH  7   Instrument 49
BA    1   CR         0   TR  8   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  8   CH 16   Text type 3: "harp"
BA    1   CR         0   TR  8   CH  8   ST &B7 &01 &00
BA    1   CR         0   TR  8   CH  8   Channel volume 76
BA    1   CR         0   TR  8   CH  8   ST &B7 &40 &00
BA    1   CR         0   TR  8   CH  8   Instrument 47
BA    1   CR         0   TR  9   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR  9   CH 16   Text type 3: "timpani"
BA    1   CR         0   TR  9   CH  9   NT  C-           5/48   von=127   voff=81
BA    1   CR         0   TR  9   CH  9   ST &B8 &01 &00
BA    1   CR         0   TR  9   CH  9   Channel volume 102
BA    1   CR         0   TR  9   CH  9   ST &B8 &40 &00
BA    1   CR         0   TR  9   CH  9   Instrument 48
BA    1   CR         0   TR 10   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 10   CH 16   Text type 3: "cymbals"
BA    1   CR         0   TR 10   CH 10   ST &B9 &01 &00
BA    1   CR         0   TR 10   CH 10   Channel volume 56
BA    1   CR         0   TR 10   CH 10   ST &B9 &40 &00
BA    1   CR         0   TR 11   CH 16   Text type 4: "Sound Canvas"
BA    1   CR         0   TR 11   CH 16   Text type 3: "piccolo"
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5B &7F
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &5D &52
BA    1   CR     1/480   TR  1   CH  1   ST &E0 &00 &40
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0A &54
BA    1   CR     1/480   TR  1   CH  1   ST &B0 &0B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5B &7F
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &5D &2E
BA    1   CR     1/480   TR  2   CH  2   ST &E1 &00 &40
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0A &33
BA    1   CR     1/480   TR  2   CH  2   ST &B1 &0B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5B &7F
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &5D &4C
BA    1   CR     1/480   TR  3   CH  3   ST &E2 &00 &40
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0A &52
BA    1   CR     1/480   TR  3   CH  3   ST &B2 &0B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5B &7F
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &5D &2E
BA    1   CR     1/480   TR  4   CH  4   ST &E3 &00 &40
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0A &34
BA    1   CR     1/480   TR  4   CH  4   ST &B3 &0B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5B &7F
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &5D &46
BA    1   CR     1/480   TR  5   CH  5   ST &E4 &00 &40
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0A &34
BA    1   CR     1/480   TR  5   CH  5   ST &B4 &0B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5B &7F
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &5D &3E
BA    1   CR     1/480   TR  6   CH  6   ST &E5 &00 &40
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0A &5E
BA    1   CR     1/480   TR  6   CH  6   ST &B5 &0B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5B &7F
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &5D &66
BA    1   CR     1/480   TR  7   CH  7   ST &E6 &00 &40
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0A &5C
BA    1   CR     1/480   TR  7   CH  7   ST &B6 &0B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5B &7F
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &5D &1E
BA    1   CR     1/480   TR  8   CH  8   ST &E7 &00 &40
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0A &34
BA    1   CR     1/480   TR  8   CH  8   ST &B7 &0B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5B &7F
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &5D &00
BA    1   CR     1/480   TR  9   CH  9   ST &E8 &00 &40
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0A &45
BA    1   CR     1/480   TR  9   CH  9   ST &B8 &0B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5B &7F
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &5D &15
BA    1   CR     1/480   TR 10   CH 10   ST &E9 &00 &40
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0A &4B
BA    1   CR     1/480   TR 10   CH 10   ST &B9 &0B &7F
BA    1   CR     1/480   TR 11   CH 11   ST &BA &01 &00
BA    1   CR     1/480   TR 11   CH 11   Channel volume 60
BA    1   CR     1/480   TR 11   CH 11   ST &BA &40 &00
BA    1   CR     1/480   TR 11   CH 11   Instrument 73
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0A &29
BA    1   CR     1/480   TR 11   CH 11   ST &BA &0B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5B &7F
BA    1   CR     1/240   TR 11   CH 11   ST &BA &5D &38
BA    1   CR     1/240   TR 11   CH 11   ST &EA &00 &40
BA    1   CR      7/48   TR  9   CH  9   NT  C-         13/120   von=105   voff=82
BA    1   CR    37/120   TR  9   CH  9   NT  C-         23/240   von=92   voff=71
BA    1   CR     37/80   TR  9   CH  9   NT  C-           1/10   von=79   voff=80
BA    1   CR    97/160   TR  9   CH  9   NT  C-         47/480   von=67   voff=66
BA    1   CR   371/480   TR  9   CH  9   NT  C-         49/480   von=53   voff=76
BA    1   CR   443/480   TR  9   CH  9   NT  C-         23/240   von=56   voff=65
BA    1   CR  1+13/160   TR  9   CH  9   NT  C-           3/32   von=47   voff=76
BA    1   CR 1+107/480   TR  9   CH  9   NT  C-           1/10   von=43   voff=63
BA    1   CR  1+47/120   TR  9   CH  9   NT  C-         49/480   voff=74
BA    1   CR   1+21/40   TR  9   CH  9   NT  C-         47/480   von=44
BA    1   CR 1+139/240   TR  0   CH 16   Tempo 91.5602
BA    1   CR 1+167/240   TR  9   CH  9   NT  C-         11/120   von=46   voff=72
BA    1   CR 1+133/160   TR  9   CH  9   NT  C-           1/10   von=47   voff=63
BA    1   CR 1+473/480   TR  0   CH 16   Tempo 91.28
BA    1   CR 1+239/240   TR  9   CH  9   NT  C-         49/480   von=49   voff=76
BA    1   CR  2+21/160   TR  9   CH  9   NT  C-         47/480   von=50   voff=67
BA    1   CR   2+17/80   TR  0   CH 16   Tempo 91.0001
BA    1   CR  2+73/240   TR  9   CH  9   NT  C-         49/480   von=52   voff=75
BA    1   CR 2+151/480   TR  0   CH 16   Tempo 90.7101
BA    1   CR   2+13/30   TR  9   CH  9   NT  C-         13/120   von=54   voff=65
BA    1   CR  2+59/120   TR  0   CH 16   Tempo 90.4301
BA    1   CR 2+283/480   TR  0   CH 16   Tempo 90.15
BA    1   CR  2+97/160   TR  9   CH  9   NT  C-           1/10   von=55   voff=78
BA    1   CR   2+71/96   TR  9   CH  9   NT  C-         49/480   von=57   voff=71
BA    1   CR 2+367/480   TR  0   CH 16   Tempo 89.87
BA    1   CR 2+427/480   TR  0   CH 16   Tempo 89.5901
BA    1   CR 2+217/240   TR  9   CH  9   NT  C-           5/48   von=58   voff=79
BA    1   CR   3+7/480   TR  0   CH 16   Tempo 89.31
BA    1   CR  3+17/480   TR  9   CH  9   NT  C-         53/480   von=60   voff=73
BA    1   CR    3+9/80   TR  0   CH 16   Tempo 89.03
BA    1   CR  3+33/160   TR  9   CH  9   NT  C-         53/480   von=62   voff=81
BA    1   CR   3+27/80   TR  9   CH  9   NT  C-           9/80   von=63   voff=77
BA    1   CR  3+77/160   TR  0   CH 16   Tempo 89.31
BA    1   CR 3+121/240   TR  9   CH  9   NT  C-         19/160   von=71   voff=85
BA    1   CR    3+8/15   TR  0   CH 16   Tempo 89.5901
BA    1   CR  3+97/160   TR  0   CH 16   Tempo 89.87
BA    1   CR 3+103/160   TR  9   CH  9   NT  C-         53/480   von=80   voff=82
BA    1   CR 3+113/160   TR  0   CH 16   Tempo 90.15
BA    1   CR 3+129/160   TR  0   CH 16   Tempo 90.4301
BA    1   CR 3+197/240   TR  9   CH  9   NT  C-         49/480   von=92   voff=88
BA    1   CR 3+141/160   TR  0   CH 16   Tempo 90.7101
BA    1   CR 3+149/160   TR  9   CH  9   NT  C-         53/480   von=99   voff=92
BA    1   CR 3+449/480   TR  3   CH  3   NT  C-        3+13/15   von=77   voff=9
BA    1   CR 3+229/240   TR  7   CH  7   NT  C--        4+1/32   von=74   voff=57
BA    1   CR   3+23/24   TR  0   CH 16   Tempo 91.0001
BA    1   CR 3+239/240   TR  4   CH  4   NT  C--     3+409/480   von=95   voff=11

BA    2   CR      3/32   TR  9   CH  9   NT  C-      2+227/480   von=125   voff=104
BA    2   CR   461/480   TR  5   CH  5   NT  C         199/240   von=93   voff=1
BA    2   CR   463/480   TR  5   CH  5   NT  C'          71/80   von=69   voff=15
BA    2   CR     31/32   TR  6   CH  6   NT  C           13/15   von=82   voff=54
BA    2   CR     79/80   TR  2   CH  2   NT  C         133/160   von=85   voff=1
BA    2   CR   479/480   TR  1   CH  1   NT  C           49/60   von=82   voff=58
BA    2   CR   1+31/48   TR  0   CH 16   Tempo 91.28
BA    2   CR   1+37/48   TR  0   CH 16   Tempo 91.5602
BA    2   CR   1+29/30   TR  6   CH  6   NT  C             7/8   von=77   voff=54
BA    2   CR   1+39/40   TR  1   CH  1   NT  C           47/48   von=87   voff=6
BA    2   CR   1+47/48   TR  5   CH  5   NT  C          1+1/30   von=79   voff=14
BA    2   CR   1+59/60   TR  5   CH  5   NT  C'       1+13/480   von=74   voff=27
BA    2   CR 1+239/240   TR  2   CH  2   NT  C           19/24   von=74   voff=20
BA    2   CR  2+49/480   TR  0   CH 16   Tempo 91.84
BA    2   CR    2+7/12   TR  0   CH 16   Tempo 92.12
BA    2   CR 2+463/480   TR  5   CH  5   NT  A         239/240   voff=1
BA    2   CR   2+31/32   TR  5   CH  5   NT  A'          79/80   von=87   voff=42
BA    2   CR   2+31/32   TR  6   CH  6   NT  C           77/96   voff=50
BA    2   CR   2+47/48   TR  2   CH  2   NT  C           43/60   von=75   voff=45
BA    2   CR 2+239/240   TR  1   CH  1   NT  A           71/80   voff=30
BA    2   CR 3+229/480   TR  0   CH 16   Tempo 92.4001
BA    2   CR 3+457/480   TR  3   CH  3   NT  F--     1+427/480   von=75   voff=30
BA    2   CR 3+457/480   TR  5   CH  5   NT  F       2+197/240   voff=44
BA    2   CR   3+29/30   TR  5   CH  5   NT  F'      2+101/120   von=68   voff=44
BA    2   CR   3+29/30   TR  6   CH  6   NT  C         5+27/32   von=85   voff=51
BA    2   CR   3+29/30   TR  7   CH  7   NT  F--        2+1/80   von=95   voff=42
BA    2   CR 3+233/240   TR  6   CH  6   NT  A-        5+53/60   von=77   voff=23
BA    2   CR   3+59/60   TR  1   CH  1   NT  F       2+401/480   von=79   voff=47
BA    2   CR 3+473/480   TR  2   CH  2   NT  C       2+337/480   von=57   voff=53
BA    2   CR   3+79/80   TR  2   CH  2   NT  A-        2+11/15   von=53   voff=45
BA    2   CR   3+79/80   TR 10   CH 10   NT  C#-       1+55/96   von=106   voff=65
BA    2   CR 3+119/120   TR  4   CH  4   NT  F---       2+1/80   von=82   voff=26
BA    2   CR 3+119/120   TR 10   CH 10   NT  A-      1+157/240   von=101   voff=52

BA    3   CR     7/480   TR  9   CH  9   NT  F--        1+7/30   von=106   voff=69
BA    3   CR    31/160   TR  0   CH 16   Tempo 92.12
BA    3   CR 1+463/480   TR  3   CH  3   NT  C-      1+469/480   von=77   voff=1
BA    3   CR   1+29/30   TR  7   CH  7   NT  C-      1+123/160   von=61   voff=1
BA    3   CR    2+1/48   TR  4   CH  4   NT  C--     1+131/160   von=90   voff=8
BA    3   CR   2+77/80   TR  5   CH  5   NT  F'        129/160   von=72   voff=29
BA    3   CR 2+463/480   TR  5   CH  5   NT  F           23/30   von=71   voff=52
BA    3   CR   2+47/48   TR  2   CH  2   NT  C           49/60   von=66   voff=70
BA    3   CR 2+157/160   TR  2   CH  2   NT  A-        391/480   von=75   voff=28
BA    3   CR         3   TR  1   CH  1   NT  F           63/80   von=98   voff=43
BA    3   CR 3+331/480   TR  0   CH 16   Tempo 91.84
BA    3   CR 3+451/480   TR  5   CH  5   NT  F         119/120   von=75   voff=71
BA    3   CR   3+23/24   TR  5   CH  5   NT  F'       1+11/480   von=79   voff=1
BA    3   CR 3+233/240   TR  7   CH  7   NT  F--       443/480   von=98   voff=56
BA    3   CR 3+473/480   TR  4   CH  4   NT  F---      147/160   von=85   voff=32
BA    3   CR 3+159/160   TR  2   CH  2   NT  C         367/480   von=77   voff=61
BA    3   CR 3+239/240   TR  1   CH  1   NT  F               1   von=95   voff=15
BA    3   CR 3+239/240   TR  3   CH  3   NT  F-        391/480   von=85   voff=1
BA    3   CR 3+479/480   TR  2   CH  2   NT  A-        179/240   von=68   voff=1

BA    4   CR   103/240   TR  0   CH 16   Tempo 92.12
BA    4   CR    89/160   TR  0   CH 16   Tempo 92.4001
BA    4   CR     19/30   TR  0   CH 16   Tempo 92.6801
BA    4   CR   223/240   TR  5   CH  5   NT  C''        1+1/20   von=95   voff=58
BA    4   CR   149/160   TR  5   CH  5   NT  C'         1+1/16   von=71   voff=38
BA    4   CR   229/240   TR  7   CH  7   NT  A--        1+1/80   von=71   voff=34
BA    4   CR     31/32   TR  6   CH  6   NT  A         151/160   von=66   voff=61
BA    4   CR   467/480   TR  6   CH  6   NT  F         129/160   von=78   voff=1
BA    4   CR   157/160   TR  2   CH  2   NT  F         341/480   von=69   voff=39
BA    4   CR     79/80   TR  2   CH  2   NT  A           15/16   von=90   voff=63
BA    4   CR   119/120   TR  0   CH 16   Tempo 92.9601
BA    4   CR   159/160   TR  4   CH  4   NT  A---      109/120   von=101   voff=14
BA    4   CR   479/480   TR  3   CH  3   NT  A--       437/480   von=95   voff=45
BA    4   CR    1+1/96   TR  1   CH  1   NT  C'          53/60   von=79
BA    4   CR 1+451/480   TR  7   CH  7   NT  C-         1+7/96   von=75   voff=1
BA    4   CR   1+19/20   TR  5   CH  5   NT  A'         1+1/30   voff=45
BA    4   CR 1+229/240   TR  5   CH  5   NT  A        1+11/480   von=87   voff=30
BA    4   CR 1+463/480   TR  6   CH  6   NT  C         129/160   von=77   voff=51
BA    4   CR   1+31/32   TR  6   CH  6   NT  F          1+7/96   von=82   voff=75
BA    4   CR   1+59/60   TR  1   CH  1   NT  A         199/240   voff=28
BA    4   CR   1+59/60   TR  3   CH  3   NT  C-        141/160   von=85   voff=26
BA    4   CR 1+119/120   TR  2   CH  2   NT  F           71/80   von=74   voff=38
BA    4   CR 1+119/120   TR  2   CH  2   NT  C          79/120   von=68   voff=1
BA    4   CR   2+1/160   TR  4   CH  4   NT  C--       141/160   von=98   voff=1
BA    4   CR 2+121/480   TR  0   CH 16   Tempo 93.2501
BA    4   CR 2+461/480   TR  5   CH  5   NT  F           37/40   von=77   voff=1
BA    4   CR   2+29/30   TR  5   CH  5   NT  F'        119/120   von=78   voff=62
BA    4   CR   2+29/30   TR  7   CH  7   NT  F--         15/16   von=82   voff=1
BA    4   CR   2+31/32   TR  3   CH  3   NT  F-        197/240   von=95   voff=69
BA    4   CR 2+469/480   TR  2   CH  2   NT  A-        137/160   von=78   voff=1
BA    4   CR 2+157/160   TR  2   CH  2   NT  C           17/24   von=75   voff=1
BA    4   CR   2+59/60   TR  1   CH  1   NT  F           29/32   von=95   voff=42
BA    4   CR 2+473/480   TR  6   CH  6   NT  C         391/480   von=79
BA    4   CR 2+473/480   TR  6   CH  6   NT  A-          35/48   von=53   voff=56
BA    4   CR   2+95/96   TR  4   CH  4   NT  F--       389/480   von=95   voff=42
BA    4   CR    3+5/32   TR  0   CH 16   Tempo 92.9601
BA    4   CR   3+39/40   TR  3   CH  3   NT  G-       1+67/160   von=71   voff=25
BA    4   CR   3+47/48   TR  5   CH  5   NT  E        1+59/120   von=71   voff=50
BA    4   CR   3+59/60   TR  2   CH  2   NT  Bb-       1+13/48   von=68   voff=51
BA    4   CR 3+473/480   TR  1   CH  1   NT  E        1+81/160   von=79   voff=37
BA    4   CR   3+95/96   TR  2   CH  2   NT  C         1+41/96   von=79   voff=1
BA    4   CR   3+95/96   TR  5   CH  5   NT  E'      1+259/480   von=72   voff=59
BA    4   CR 3+119/120   TR  7   CH  7   NT  G--     1+209/480   von=69   voff=36
BA    4   CR 3+159/160   TR  4   CH  4   NT  G--      1+77/160   von=78   voff=67

BA    5   CR     1/480   TR  6   CH  6   NT  C         1+17/32   von=71   voff=43
BA    5   CR     1/120   TR  6   CH  6   NT  Bb-     4+209/480   von=57   voff=58
BA    5   CR 1+229/480   TR  7   CH  7   NT  F--       109/240   von=79   voff=40
BA    5   CR  1+77/160   TR  4   CH  4   NT  F--       233/480   von=95   voff=65
BA    5   CR   1+29/60   TR  5   CH  5   NT  F'        251/480   von=68   voff=34
BA    5   CR 1+233/480   TR  1   CH  1   NT  F         229/480   von=85   voff=57
BA    5   CR  1+59/120   TR  3   CH  3   NT  F-           7/24   von=98   voff=47
BA    5   CR  1+79/160   TR  2   CH  2   NT  D         167/480   von=77   voff=7
BA    5   CR  1+79/160   TR  2   CH  2   NT  Bb-        91/480   von=90   voff=40
BA    5   CR  1+79/160   TR  5   CH  5   NT  F         239/480   von=72   voff=53
BA    5   CR 1+119/240   TR  6   CH  6   NT  D            7/15   von=77   voff=40
BA    5   CR 1+253/480   TR  0   CH 16   Tempo 93.2501
BA    5   CR 1+151/240   TR  0   CH 16   Tempo 93.53
BA    5   CR 1+469/480   TR  2   CH  2   NT  Bb-     2+353/480   von=74   voff=57
BA    5   CR 1+469/480   TR  7   CH  7   NT  E--       109/120   von=74   voff=45
BA    5   CR   1+59/60   TR  2   CH  2   NT  E       2+391/480   von=72   voff=1
BA    5   CR 1+473/480   TR  4   CH  4   NT  E--       107/120   von=87   voff=32
BA    5   CR   1+79/80   TR  3   CH  3   NT  E-        121/160   von=79   voff=1
BA    5   CR   1+79/80   TR  6   CH  6   NT  E       2+143/240   von=74   voff=1
BA    5   CR 1+119/120   TR  5   CH  5   NT  G'      2+157/240   von=71   voff=56
BA    5   CR 1+159/160   TR  5   CH  5   NT  G       2+319/480   von=79   voff=1
BA    5   CR 1+479/480   TR  1   CH  1   NT  G         2+41/80   voff=66
BA    5   CR   2+19/96   TR  0   CH 16   Tempo 93.8101
BA    5   CR   2+77/80   TR  3   CH  3   NT  D-         97/120   voff=18
BA    5   CR   2+29/30   TR  7   CH  7   NT  D--       139/160   von=79   voff=1
BA    5   CR 2+119/120   TR  4   CH  4   NT  D--       421/480   voff=29
BA    5   CR    3+3/16   TR  0   CH 16   Tempo 94.09
BA    5   CR   3+77/80   TR  3   CH  3   NT  C-      3+143/240   von=78   voff=78
BA    5   CR 3+239/240   TR  7   CH  7   NT  C--        3+7/16   von=75   voff=68

BA    6   CR     1/480   TR  4   CH  4   NT  C--     3+439/480   von=95   voff=1
BA    6   CR   223/480   TR  0   CH 16   Tempo 94.37
BA    6   CR   467/480   TR  2   CH  2   NT  C           67/80   von=77   voff=40
BA    6   CR   473/480   TR  5   CH  5   NT  C'        469/480   von=77   voff=8
BA    6   CR     79/80   TR  5   CH  5   NT  C         223/240   von=85   voff=44
BA    6   CR   119/120   TR  1   CH  1   NT  C           85/96   voff=1
BA    6   CR   119/120   TR  6   CH  6   NT  C          2+1/60   von=78   voff=48
BA    6   CR    1+9/16   TR  0   CH 16   Tempo 94.65
BA    6   CR   1+23/24   TR  1   CH  1   NT  E         1+1/480   von=95   voff=21
BA    6   CR 1+467/480   TR  5   CH  5   NT  E          1+1/48   von=72   voff=1
BA    6   CR   1+39/40   TR  5   CH  5   NT  E'          95/96   von=77   voff=46
BA    6   CR   1+59/60   TR  2   CH  2   NT  C         113/120   von=75   voff=1
BA    6   CR  2+67/120   TR  0   CH 16   Tempo 94.9301
BA    6   CR 2+461/480   TR  5   CH  5   NT  F'       1+11/480   von=74   voff=49
BA    6   CR   2+29/30   TR  5   CH  5   NT  F         1+7/480   voff=58
BA    6   CR 2+467/480   TR  2   CH  2   NT  D            9/10   von=71   voff=1
BA    6   CR   2+47/48   TR  1   CH  1   NT  F         473/480   von=78   voff=1
BA    6   CR   2+95/96   TR  6   CH  6   NT  D           89/96   von=74   voff=43
BA    6   CR 3+293/480   TR  0   CH 16   Tempo 94.65
BA    6   CR   3+61/96   TR  0   CH 16   Tempo 93.8101
BA    6   CR   3+71/96   TR  0   CH 16   Tempo 93.53
BA    6   CR   3+91/96   TR  0   CH 16   Tempo 93.2501
BA    6   CR   3+19/20   TR  6   CH  6   NT  E       2+463/480   von=65   voff=58
BA    6   CR   3+19/20   TR  7   CH  7   NT  Bb--        43/48   von=77   voff=20
BA    6   CR   3+31/32   TR  2   CH  2   NT  E       2+421/480   von=74   voff=1
BA    6   CR 3+467/480   TR  3   CH  3   NT  Bb-         77/96   voff=10
BA    6   CR 3+469/480   TR  5   CH  5   NT  G'        2+37/40   von=71   voff=1
BA    6   CR   3+47/48   TR  5   CH  5   NT  G       2+427/480   von=79   voff=1
BA    6   CR   3+59/60   TR  4   CH  4   NT  Bb--        73/80   voff=1
BA    6   CR 3+239/240   TR  1   CH  1   NT  G       2+361/480   von=85   voff=26

BA    7   CR      1/40   TR  0   CH 16   Tempo 92.9601
BA    7   CR     14/15   TR  7   CH  7   NT  A--       1+1/240   von=74   voff=12
BA    7   CR   463/480   TR  3   CH  3   NT  A-        109/120   von=98   voff=30
BA    7   CR   157/160   TR  4   CH  4   NT  A--       113/120   von=85   voff=1
BA    7   CR   1+7/240   TR  0   CH 16   Tempo 93.2501
BA    7   CR    1+2/15   TR  0   CH 16   Tempo 93.53
BA    7   CR 1+163/480   TR  0   CH 16   Tempo 93.8101
BA    7   CR 1+119/240   TR  0   CH 16   Tempo 94.09
BA    7   CR 1+467/480   TR  7   CH  7   NT  G--       433/480   von=65   voff=1
BA    7   CR   1+47/48   TR  3   CH  3   NT  G-        409/480   von=68   voff=1
BA    7   CR 1+157/160   TR  4   CH  4   NT  G--         15/16   von=78   voff=1
BA    7   CR   2+37/60   TR  0   CH 16   Tempo 93.8101
BA    7   CR 2+173/240   TR  0   CH 16   Tempo 93.53
BA    7   CR   2+89/96   TR  0   CH 16   Tempo 93.2501
BA    7   CR 2+461/480   TR  5   CH  5   NT  A'        1+3/160   von=74   voff=1
BA    7   CR 2+461/480   TR  6   CH  6   NT  F           73/80   von=74   voff=39
BA    7   CR   2+77/80   TR  5   CH  5   NT  A           39/40   von=77   voff=47
BA    7   CR   2+29/30   TR  2   CH  2   NT  F           61/80   von=79   voff=30
BA    7   CR   2+29/30   TR  3   CH  3   NT  F-          89/96   von=95   voff=24
BA    7   CR   2+29/30   TR  6   CH  6   NT  C           49/60   von=72   voff=56
BA    7   CR   2+29/30   TR  7   CH  7   NT  F--       461/480   von=74   voff=1
BA    7   CR   2+39/40   TR  2   CH  2   NT  C         109/160   von=77   voff=1
BA    7   CR   2+47/48   TR  1   CH  1   NT  A         467/480   von=95   voff=12
BA    7   CR   2+59/60   TR  4   CH  4   NT  F--       1+1/480   von=103   voff=65
BA    7   CR  3+13/120   TR  0   CH 16   Tempo 92.9601
BA    7   CR 3+457/480   TR  5   CH  5   NT  Bb        239/240   von=93   voff=65
BA    7   CR 3+463/480   TR  5   CH  5   NT  Bb'        1+3/80   von=90   voff=4
BA    7   CR   3+29/30   TR  2   CH  2   NT  C           27/32   von=72   voff=30
BA    7   CR 3+233/240   TR  2   CH  2   NT  G         433/480   von=75   voff=63
BA    7   CR 3+233/240   TR  6   CH  6   NT  G         407/480   von=95   voff=71
BA    7   CR 3+467/480   TR  1   CH  1   NT  Bb          79/80   von=101   voff=61
BA    7   CR 3+467/480   TR  3   CH  3   NT  E-          83/96   von=90   voff=1
BA    7   CR 3+467/480   TR  6   CH  6   NT  D           47/60   von=72   voff=31
BA    7   CR   3+95/96   TR  7   CH  7   NT  E--         71/80   von=71   voff=27

BA    8   CR     1/120   TR  4   CH  4   NT  E--       147/160   von=90   voff=38
BA    8   CR     91/96   TR  5   CH  5   NT  D'         1+1/96   von=75   voff=23
BA    8   CR   153/160   TR  5   CH  5   NT  D''        1+1/32   von=85   voff=56
BA    8   CR     23/24   TR  7   CH  7   NT  D--             1   von=74   voff=33
BA    8   CR   463/480   TR  1   CH  1   NT  D'       1+13/480   von=95   voff=60
BA    8   CR     29/30   TR  3   CH  3   NT  D-           9/10   von=85   voff=1
BA    8   CR     31/32   TR  6   CH  6   NT  G         373/480   von=74   voff=13
BA    8   CR   467/480   TR  6   CH  6   NT  Bb       1+19/480   von=68
BA    8   CR   467/480   TR  6   CH  6   NT  D           23/30   von=61   voff=31
BA    8   CR     39/40   TR  4   CH  4   NT  D--         31/32   voff=71
BA    8   CR   239/240   TR  2   CH  2   NT  G           43/60   von=71   voff=1
BA    8   CR   239/240   TR  2   CH  2   NT  D           43/60   voff=24
BA    8   CR   239/240   TR  2   CH  2   NT  Bb        209/240   von=85   voff=21
BA    8   CR   1+21/32   TR  0   CH 16   Tempo 93.2501
BA    8   CR 1+153/160   TR  4   CH  4   NT  C--     1+143/480   von=79   voff=67
BA    8   CR   1+23/24   TR  5   CH  5   NT  C''       1+41/80   von=75   voff=56
BA    8   CR   1+77/80   TR  3   CH  3   NT  C-        1+17/60   von=74   voff=57
BA    8   CR 1+463/480   TR  5   CH  5   NT  C'      1+167/480   von=66   voff=1
BA    8   CR   1+29/30   TR  0   CH 16   Tempo 93.53
BA    8   CR   1+31/32   TR  2   CH  2   NT  G       1+113/480   voff=60
BA    8   CR 1+467/480   TR  2   CH  2   NT  E       1+119/480   von=66   voff=43
BA    8   CR 1+467/480   TR  7   CH  7   NT  C--       1+27/80   von=68   voff=57
BA    8   CR   1+39/40   TR  6   CH  6   NT  G        1+71/240   von=79   voff=53
BA    8   CR   1+47/48   TR  6   CH  6   NT  E       1+461/480   von=69   voff=1
BA    8   CR   1+59/60   TR  1   CH  1   NT  C'       1+53/120   von=74   voff=47
BA    8   CR 2+121/480   TR  0   CH 16   Tempo 93.2501
BA    8   CR   2+17/48   TR  0   CH 16   Tempo 92.9601
BA    8   CR 2+319/480   TR  0   CH 16   Tempo 92.6801
BA    8   CR 2+479/480   TR  0   CH 16   Tempo 92.4001
BA    8   CR  3+73/480   TR  0   CH 16   Tempo 92.12
BA    8   CR  3+73/240   TR  0   CH 16   Tempo 91.84
BA    8   CR  3+73/160   TR  2   CH  2   NT  G          73/160   von=77   voff=48
BA    8   CR   3+11/24   TR  2   CH  2   NT  E         149/480   von=79   voff=49
BA    8   CR   3+37/80   TR  5   CH  5   NT  Bb          41/80   von=98   voff=35
BA    8   CR    3+7/15   TR  5   CH  5   NT  Bb'         53/96   von=78   voff=9
BA    8   CR 3+229/480   TR  1   CH  1   NT  Bb        217/480   von=103   voff=41
BA    8   CR  3+77/160   TR  6   CH  6   NT  G         103/240   von=75   voff=59
BA    8   CR 3+233/480   TR  3   CH  3   NT  C-         37/120   von=79   voff=41
BA    8   CR 3+233/480   TR  4   CH  4   NT  C--         37/80   von=85   voff=66
BA    8   CR 3+119/240   TR  7   CH  7   NT  C--           1/2   von=74   voff=38
BA    8   CR 3+439/480   TR  0   CH 16   Tempo 92.12
BA    8   CR 3+233/240   TR  5   CH  5   NT  A         4+27/40   von=71   voff=1
BA    8   CR   3+39/40   TR  4   CH  4   NT  F--     1+119/120   von=106   voff=43
BA    8   CR   3+47/48   TR  6   CH  6   NT  F       4+173/240   von=71   voff=50
BA    8   CR 3+157/160   TR  5   CH  5   NT  A'        4+23/30   von=79   voff=20
BA    8   CR 3+473/480   TR  6   CH  6   NT  C         4+27/40   von=47   voff=36
BA    8   CR 3+473/480   TR  7   CH  7   NT  F--     1+461/480   von=77   voff=46
BA    8   CR 3+159/160   TR  2   CH  2   NT  F        4+73/120   von=72   voff=13
BA    8   CR 3+159/160   TR  3   CH  3   NT  F-      1+349/480   von=98   voff=34
BA    8   CR 3+239/240   TR  1   CH  1   NT  A         4+25/48   von=98   voff=52
BA    8   CR 3+239/240   TR  2   CH  2   NT  C       4+299/480   von=68   voff=23

BA    9   CR    11/160   TR  0   CH 16   Tempo 92.4001
BA    9   CR   107/480   TR  0   CH 16   Tempo 92.6801
BA    9   CR   217/480   TR  0   CH 16   Tempo 92.9601
BA    9   CR   159/160   TR  0   CH 16   Tempo 93.2501
BA    9   CR    1+9/16   TR  0   CH 16   Tempo 93.53
BA    9   CR   1+47/80   TR  0   CH 16   Tempo 93.8101
BA    9   CR   1+59/96   TR  0   CH 16   Tempo 94.09
BA    9   CR 1+307/480   TR  0   CH 16   Tempo 94.37
BA    9   CR 1+191/240   TR  0   CH 16   Tempo 94.65
BA    9   CR 1+461/480   TR  4   CH  4   NT  C--       1+95/96   von=93   voff=75
BA    9   CR   1+31/32   TR  7   CH  7   NT  C--       2+1/120   von=95   voff=36
BA    9   CR 1+157/160   TR  0   CH 16   Tempo 94.9301
BA    9   CR   1+59/60   TR  3   CH  3   NT  C-      1+151/240   von=85   voff=1
BA    9   CR   1+95/96   TR  9   CH  9   NT  C-         1+5/96   von=95   voff=59
BA    9   CR    2+9/80   TR  0   CH 16   Tempo 95.2102
BA    9   CR 2+109/240   TR  0   CH 16   Tempo 95.5
BA    9   CR   3+37/80   TR  9   CH  9   NT  C-           3/40   von=90   voff=85
BA    9   CR 3+229/240   TR  4   CH  4   NT  F---       3+1/16   von=85   voff=78
BA    9   CR 3+461/480   TR  3   CH  3   NT  F--     3+149/480   von=75   voff=75
BA    9   CR 3+467/480   TR  7   CH  7   NT  F---    2+227/240   von=55   voff=82
BA    9   CR 3+473/480   TR  9   CH  9   NT  F--          9/80   von=123   voff=77

BA   10   CR    73/480   TR  9   CH  9   NT  F--        41/480   von=93   voff=71
BA   10   CR   143/480   TR  9   CH  9   NT  F--        43/480   von=79   voff=60
BA   10   CR   217/480   TR  9   CH  9   NT  F--          7/80   von=74   voff=62
BA   10   CR   137/240   TR  0   CH 16   Tempo 95.2102
BA   10   CR    99/160   TR  9   CH  9   NT  F--        17/240   von=59   voff=59
BA   10   CR   299/480   TR  0   CH 16   Tempo 94.9301
BA   10   CR     13/20   TR  0   CH 16   Tempo 94.65
BA   10   CR   169/240   TR  0   CH 16   Tempo 94.37
BA   10   CR   361/480   TR  9   CH  9   NT  F--          1/10   von=78   voff=61
BA   10   CR     25/32   TR  0   CH 16   Tempo 94.09
BA   10   CR       5/6   TR  0   CH 16   Tempo 93.8101
BA   10   CR   217/240   TR  9   CH  9   NT  F--        11/120   von=57   voff=51
BA   10   CR     15/16   TR  0   CH 16   Tempo 93.53
BA   10   CR   157/160   TR  2   CH  2   NT  C         377/480   von=77   voff=48
BA   10   CR   157/160   TR  5   CH  5   NT  C           91/96   voff=56
BA   10   CR   157/160   TR  5   CH  5   NT  C'        147/160   von=72   voff=1
BA   10   CR     79/80   TR  0   CH 16   Tempo 93.2501
BA   10   CR   1+1/160   TR  6   CH  6   NT  C          2+7/10   von=71   voff=1
BA   10   CR   1+1/120   TR  1   CH  1   NT  C           29/30   von=90   voff=1
BA   10   CR  1+29/480   TR  9   CH  9   NT  F--          3/32   von=71   voff=57
BA   10   CR    1+7/60   TR  0   CH 16   Tempo 92.9601
BA   10   CR  1+31/160   TR  0   CH 16   Tempo 92.6801
BA   10   CR  1+97/480   TR  9   CH  9   NT  F--        11/120   von=57   voff=51
BA   10   CR   1+17/48   TR  9   CH  9   NT  F--          5/48   von=69   voff=62
BA   10   CR     1+1/2   TR  9   CH  9   NT  F--        47/480   von=59   voff=51
BA   10   CR 1+317/480   TR  9   CH  9   NT  F--          1/10   von=72
BA   10   CR 1+193/240   TR  9   CH  9   NT  F--        13/120   von=63   voff=51
BA   10   CR   1+67/80   TR  0   CH 16   Tempo 92.4001
BA   10   CR 1+451/480   TR  0   CH 16   Tempo 92.12
BA   10   CR 1+229/240   TR  5   CH  5   NT  F        1+19/240   voff=61
BA   10   CR   1+23/24   TR  9   CH  9   NT  F--        17/160   von=71   voff=63
BA   10   CR 1+461/480   TR  5   CH  5   NT  F'          39/40   von=78   voff=1
BA   10   CR 1+469/480   TR  2   CH  2   NT  C           19/24   von=79   voff=21
BA   10   CR 1+119/120   TR  1   CH  1   NT  F               1   voff=54
BA   10   CR    2+5/48   TR  9   CH  9   NT  F--        49/480   von=61   voff=52
BA   10   CR 2+121/480   TR  9   CH  9   NT  F--        13/120   von=75   voff=68
BA   10   CR 2+197/480   TR  9   CH  9   NT  F--          1/10   von=66   voff=55
BA   10   CR   2+53/96   TR  0   CH 16   Tempo 92.4001
BA   10   CR  2+89/160   TR  9   CH  9   NT  F--          9/80   von=82   voff=68
BA   10   CR 2+169/240   TR  0   CH 16   Tempo 92.6801
BA   10   CR 2+113/160   TR  9   CH  9   NT  F--          9/80   von=75   voff=69
BA   10   CR 2+103/120   TR  0   CH 16   Tempo 92.9601
BA   10   CR 2+139/160   TR  9   CH  9   NT  F--        67/480   von=95   voff=75
BA   10   CR   2+23/24   TR  5   CH  5   NT  A'       1+41/480   von=74   voff=51
BA   10   CR 2+461/480   TR  5   CH  5   NT  A         1+1/240   von=79   voff=43
BA   10   CR 2+467/480   TR  2   CH  2   NT  F         193/240   von=78   voff=23
BA   10   CR   2+47/48   TR  2   CH  2   NT  C         373/480   von=71   voff=2
BA   10   CR   2+79/80   TR  1   CH  1   NT  A          1+1/96   von=93   voff=33
BA   10   CR 2+239/240   TR  6   CH  6   NT  F           3+4/5   von=69   voff=38
BA   10   CR    3+1/80   TR  0   CH 16   Tempo 93.2501
BA   10   CR    3+1/30   TR  9   CH  9   NT  F--         11/96   von=106   voff=69
BA   10   CR    3+7/60   TR  0   CH 16   Tempo 93.53
BA   10   CR    3+5/24   TR  9   CH  9   NT  F--           1/8   von=101   voff=71
BA   10   CR   3+31/96   TR  0   CH 16   Tempo 93.8101
BA   10   CR  3+83/240   TR  9   CH  9   NT  F--        61/480   von=103   voff=75
BA   10   CR 3+109/240   TR  0   CH 16   Tempo 94.09
BA   10   CR 3+253/480   TR  9   CH  9   NT  F--         25/96   von=106   voff=72
BA   10   CR 3+293/480   TR  0   CH 16   Tempo 94.37
BA   10   CR   3+33/40   TR  9   CH  9   NT  F--        41/240   von=119   voff=87
BA   10   CR 3+203/240   TR  0   CH 16   Tempo 94.65
BA   10   CR 3+463/480   TR  5   CH  5   NT  C'        2+27/32   von=74   voff=10
BA   10   CR   3+31/32   TR  2   CH  2   NT  F       2+111/160   voff=30
BA   10   CR   3+31/32   TR  5   CH  5   NT  C''       2+11/12   von=75   voff=16
BA   10   CR 3+233/240   TR  2   CH  2   NT  A       2+151/160   von=69   voff=14
BA   10   CR   3+47/48   TR  2   CH  2   NT  C       2+173/240   von=66   voff=32
BA   10   CR   3+95/96   TR  1   CH  1   NT  C'        2+79/96   von=90   voff=1
BA   10   CR   3+95/96   TR 10   CH 10   NT  C#-      1+83/480   von=103   voff=80
BA   10   CR 3+119/120   TR 10   CH 10   NT  A-      1+139/480   von=90   voff=65
BA   10   CR 3+479/480   TR  6   CH  6   NT  C        2+97/120   von=65   voff=36

BA   11   CR         0   TR  6   CH  6   NT  A        3+13/480   von=72   voff=50
BA   11   CR     7/480   TR  9   CH  9   NT  F--     1+151/480   voff=84
BA   11   CR   233/240   TR  4   CH  4   NT  C--          9/10   von=101   voff=31
BA   11   CR   467/480   TR  7   CH  7   NT  C--       449/480   von=82   voff=59
BA   11   CR     79/80   TR  3   CH  3   NT  C-           9/10   von=85   voff=60
BA   11   CR 1+403/480   TR  0   CH 16   Tempo 94.9301
BA   11   CR 1+151/160   TR  3   CH  3   NT  F-         1+1/96   von=101   voff=47
BA   11   CR   1+77/80   TR  7   CH  7   NT  F--         47/48   von=98   voff=24
BA   11   CR 1+473/480   TR  4   CH  4   NT  F--       383/480   von=103   voff=49
BA   11   CR   2+47/60   TR  0   CH 16   Tempo 94.65
BA   11   CR 2+113/120   TR  0   CH 16   Tempo 94.37
BA   11   CR 2+463/480   TR  5   CH  5   NT  A         239/240   voff=40
BA   11   CR 2+233/240   TR  3   CH  3   NT  Eb-       473/480   von=95   voff=49
BA   11   CR 2+467/480   TR  5   CH  5   NT  A'          39/40   von=72   voff=6
BA   11   CR 2+467/480   TR  7   CH  7   NT  Eb--        19/20   von=90   voff=13
BA   11   CR 2+157/160   TR  2   CH  2   NT  F           19/24   von=75   voff=63
BA   11   CR 2+159/160   TR  2   CH  2   NT  C           59/80   von=68   voff=56
BA   11   CR 2+159/160   TR  4   CH  4   NT  Eb--      427/480   voff=1
BA   11   CR         3   TR  1   CH  1   NT  A            9/10   voff=34
BA   11   CR   3+1/240   TR  6   CH  6   NT  F           61/80   von=69   voff=60
BA   11   CR   3+1/160   TR  6   CH  6   NT  C         341/480   von=65
BA   11   CR   3+17/96   TR  0   CH 16   Tempo 94.09
BA   11   CR 3+197/480   TR  0   CH 16   Tempo 93.8101
BA   11   CR  3+99/160   TR  0   CH 16   Tempo 93.53
BA   11   CR 3+233/240   TR  5   CH  5   NT  Bb      1+107/240   von=93   voff=32
BA   11   CR   3+39/40   TR  1   CH  1   NT  Bb          1+1/2   von=101   voff=50
BA   11   CR 3+157/160   TR  5   CH  5   NT  Bb'      1+77/160   von=78   voff=34
BA   11   CR   3+59/60   TR  2   CH  2   NT  Bb-     1+163/480   voff=36
BA   11   CR   3+59/60   TR  7   CH  7   NT  D--     1+113/240   voff=40
BA   11   CR 3+473/480   TR  3   CH  3   NT  D-      1+161/480   von=69   voff=21
BA   11   CR   3+95/96   TR  4   CH  4   NT  D--     1+217/480   von=98   voff=43
BA   11   CR 3+479/480   TR  2   CH  2   NT  F         1+13/48   von=77   voff=28

BA   12   CR      1/96   TR  6   CH  6   NT  F        1+43/240   von=85   voff=57
BA   12   CR     53/96   TR  0   CH 16   Tempo 93.2501
BA   12   CR   133/240   TR  6   CH  6   NT  Bb-       139/240   von=71   voff=73
BA   12   CR   389/480   TR  0   CH 16   Tempo 92.9601
BA   12   CR   119/120   TR  0   CH 16   Tempo 92.6801
BA   12   CR  1+19/160   TR  0   CH 16   Tempo 92.4001
BA   12   CR     1+3/8   TR  0   CH 16   Tempo 92.12
BA   12   CR    1+7/15   TR  5   CH  5   NT  A           11/20   von=75   voff=56
BA   12   CR 1+227/480   TR  5   CH  5   NT  A'         87/160   von=79   voff=33
BA   12   CR 1+227/480   TR  7   CH  7   NT  C--       181/480   von=74   voff=1
BA   12   CR   1+19/40   TR  2   CH  2   NT  C           11/24   von=74   voff=31
BA   12   CR  1+77/160   TR  1   CH  1   NT  A           15/32   von=82   voff=23
BA   12   CR   1+39/80   TR  6   CH  6   NT  C            5/16   voff=44
BA   12   CR   1+47/96   TR  4   CH  4   NT  C--        91/240   von=74   voff=33
BA   12   CR  1+59/120   TR  2   CH  2   NT  F         131/480   voff=52
BA   12   CR  1+79/160   TR  3   CH  3   NT  C-           7/20   von=79   voff=22
BA   12   CR 1+239/480   TR  6   CH  6   NT  F         151/480   von=65   voff=44
BA   12   CR 1+241/480   TR  0   CH 16   Tempo 91.84
BA   12   CR 1+117/160   TR  0   CH 16   Tempo 91.5602
BA   12   CR   1+47/48   TR  7   CH  7   NT  Bb---       14/15   von=93   voff=27
BA   12   CR 1+157/160   TR  2   CH  2   NT  F         329/480   von=75   voff=77
BA   12   CR   1+59/60   TR  3   CH  3   NT  Bb--      223/240   von=101   voff=4
BA   12   CR 1+473/480   TR  2   CH  2   NT  D           71/96   von=72   voff=35
BA   12   CR 1+473/480   TR  5   CH  5   NT  Bb'       211/240   von=77   voff=14
BA   12   CR   1+79/80   TR  1   CH  1   NT  Bb        433/480   von=103   voff=58
BA   12   CR   1+95/96   TR  4   CH  4   NT  Bb---     419/480   von=106   voff=28
BA   12   CR   1+95/96   TR  5   CH  5   NT  Bb          23/24   von=95   voff=1
BA   12   CR 1+239/240   TR  6   CH  6   NT  F         389/480   von=71   voff=68
BA   12   CR         2   TR  6   CH  6   NT  D         109/160   von=68   voff=23
BA   12   CR 2+227/240   TR  5   CH  5   NT  C''      1+11/480   von=82   voff=33
BA   12   CR   2+19/20   TR  5   CH  5   NT  C'         1+1/32   von=74   voff=22
BA   12   CR   2+23/24   TR  7   CH  7   NT  A---       97/120   von=98   voff=41
BA   12   CR 2+463/480   TR  3   CH  3   NT  A--       389/480   von=95   voff=10
BA   12   CR   2+29/30   TR  4   CH  4   NT  A---        13/15   von=98   voff=49
BA   12   CR 2+473/480   TR  6   CH  6   NT  F#         61/120   von=85   voff=6
BA   12   CR   2+79/80   TR  1   CH  1   NT  C'          13/15   von=95   voff=20
BA   12   CR   2+79/80   TR  2   CH  2   NT  F#        353/480   von=77   voff=56
BA   12   CR   2+95/96   TR  2   CH  2   NT  D         343/480   von=74   voff=16
BA   12   CR 2+119/120   TR  6   CH  6   NT  A         163/240   von=77   voff=66
BA   12   CR 2+159/160   TR  6   CH  6   NT  D         331/480   von=53   voff=41
BA   12   CR 2+239/240   TR  2   CH  2   NT  A         319/480   von=66   voff=15
BA   12   CR    3+1/40   TR  0   CH 16   Tempo 91.28
BA   12   CR   3+29/96   TR  0   CH 16   Tempo 91.0001
BA   12   CR 3+113/120   TR  5   CH  5   NT  D''     4+111/160   von=71   voff=71
BA   12   CR   3+91/96   TR  7   CH  7   NT  G---       1+1/40   von=90   voff=74
BA   12   CR 3+457/480   TR  5   CH  5   NT  D'        4+35/48   von=74   voff=18
BA   12   CR 3+229/240   TR  2   CH  2   NT  Bb        1+71/80   von=65   voff=55
BA   12   CR   3+77/80   TR  4   CH  4   NT  G---     1+17/480   von=82   voff=1
BA   12   CR 3+463/480   TR  2   CH  2   NT  D       1+147/160   von=72   voff=51
BA   12   CR 3+463/480   TR  2   CH  2   NT  G         2+7/480   von=77   voff=35
BA   12   CR   3+29/30   TR  3   CH  3   NT  G--         23/24   von=93   voff=21
BA   12   CR   3+39/40   TR  6   CH  6   NT  Bb      1+181/240   von=78   voff=69
BA   12   CR 3+157/160   TR  1   CH  1   NT  D'      4+299/480   von=82   voff=48
BA   12   CR 3+157/160   TR  6   CH  6   NT  G       1+463/480   von=90   voff=11
BA   12   CR 3+479/480   TR  6   CH  6   NT  D       4+157/240   von=31   voff=1

BA   13   CR      1/30   TR  0   CH 16   Tempo 91.28
BA   13   CR    89/480   TR  0   CH 16   Tempo 91.5602
BA   13   CR   127/160   TR  0   CH 16   Tempo 91.28
BA   13   CR     43/48   TR  0   CH 16   Tempo 91.0001
BA   13   CR     23/24   TR  3   CH  3   NT  Bb--          7/8   voff=43
BA   13   CR   463/480   TR  7   CH  7   NT  Bb---       85/96   von=103   voff=41
BA   13   CR   473/480   TR  4   CH  4   NT  Bb---     217/240   von=106   voff=35
BA   13   CR   1+17/40   TR  0   CH 16   Tempo 91.28
BA   13   CR   1+65/96   TR  0   CH 16   Tempo 91.5602
BA   13   CR 1+193/240   TR  0   CH 16   Tempo 91.84
BA   13   CR 1+451/480   TR  7   CH  7   NT  D--       1+1/240   von=98   voff=44
BA   13   CR 1+113/120   TR  3   CH  3   NT  D-        449/480   von=90   voff=51
BA   13   CR 1+151/160   TR  6   CH  6   NT  A          2+1/32   von=75   voff=42
BA   13   CR 1+227/240   TR  6   CH  6   NT  F#      1+361/480   voff=1
BA   13   CR   1+47/48   TR  4   CH  4   NT  D--         63/80   von=98   voff=1
BA   13   CR 1+157/160   TR  2   CH  2   NT  D       1+347/480   von=75   voff=30
BA   13   CR   1+59/60   TR  2   CH  2   NT  F#        1+61/80   von=77   voff=48
BA   13   CR 1+473/480   TR  2   CH  2   NT  A       1+139/240   von=74   voff=57
BA   13   CR   2+19/80   TR  0   CH 16   Tempo 91.5602
BA   13   CR    2+5/16   TR  0   CH 16   Tempo 91.28
BA   13   CR   2+29/80   TR  0   CH 16   Tempo 91.0001
BA   13   CR 2+101/120   TR  0   CH 16   Tempo 90.7101
BA   13   CR   2+15/16   TR  3   CH  3   NT  F#-       413/480   von=95   voff=1
BA   13   CR 2+227/240   TR  7   CH  7   NT  F#--       1+1/48   von=90   voff=32
BA   13   CR 2+467/480   TR  4   CH  4   NT  F#--        53/60   voff=45
BA   13   CR   3+7/160   TR  0   CH 16   Tempo 90.4301
BA   13   CR  3+39/160   TR  0   CH 16   Tempo 90.15
BA   13   CR  3+41/120   TR  0   CH 16   Tempo 89.5901
BA   13   CR 3+229/240   TR  2   CH  2   NT  D         283/480   von=72   voff=41
BA   13   CR   3+23/24   TR  2   CH  2   NT  Bb        473/480   von=69   voff=12
BA   13   CR 3+461/480   TR  2   CH  2   NT  G         391/480   von=74   voff=39
BA   13   CR 3+233/240   TR  3   CH  3   NT  G-         3+1/48   von=75   voff=69
BA   13   CR 3+469/480   TR  6   CH  6   NT  G           13/15   von=77   voff=11
BA   13   CR   3+47/48   TR  7   CH  7   NT  G--        3+1/10   von=74   voff=75
BA   13   CR 3+473/480   TR  6   CH  6   NT  Bb        431/480   von=69   voff=1
BA   13   CR   3+95/96   TR  9   CH  9   NT  G--        53/480   voff=75

BA   14   CR      1/80   TR  4   CH  4   NT  G--        3+9/80   von=90   voff=84
BA   14   CR      1/16   TR  0   CH 16   Tempo 89.87
BA   14   CR      2/15   TR  9   CH  9   NT  G--          7/60   von=93   voff=75
BA   14   CR     11/80   TR  0   CH 16   Tempo 90.15
BA   14   CR     13/80   TR  0   CH 16   Tempo 90.7101
BA   14   CR      3/16   TR  0   CH 16   Tempo 91.28
BA   14   CR     19/80   TR  0   CH 16   Tempo 91.84
BA   14   CR     21/80   TR  0   CH 16   Tempo 92.12
BA   14   CR     17/60   TR  9   CH  9   NT  G--        17/160   von=79   voff=63
BA   14   CR   151/480   TR  0   CH 16   Tempo 92.4001
BA   14   CR    47/120   TR  0   CH 16   Tempo 92.6801
BA   14   CR   221/480   TR  9   CH  9   NT  G--          1/16   von=45   voff=42
BA   14   CR    79/160   TR  0   CH 16   Tempo 93.2501
BA   14   CR    83/160   TR  0   CH 16   Tempo 93.53
BA   14   CR     55/96   TR  9   CH  9   NT  G--        47/480   von=65   voff=58
BA   14   CR     11/15   TR  9   CH  9   NT  G--        17/240   von=53   voff=52
BA   14   CR   409/480   TR  9   CH  9   NT  G--        47/480   von=57   voff=54
BA   14   CR     14/15   TR  0   CH 16   Tempo 93.8101
BA   14   CR     19/20   TR  2   CH  2   NT  Bb-       457/480   von=90   voff=71
BA   14   CR   457/480   TR  6   CH  6   NT  Bb-     2+473/480   von=90   voff=69
BA   14   CR   463/480   TR  6   CH  6   NT  D           29/30   von=77   voff=31
BA   14   CR     39/40   TR  2   CH  2   NT  D           67/80   von=72   voff=1
BA   14   CR     47/48   TR  5   CH  5   NT  G         1+7/240   von=95   voff=41
BA   14   CR     59/60   TR  5   CH  5   NT  G'       1+23/480   von=75   voff=3
BA   14   CR   1+1/480   TR  9   CH  9   NT  G--          7/96   von=29   voff=53
BA   14   CR   1+1/160   TR  1   CH  1   NT  G           11/12   von=98   voff=34
BA   14   CR     1+1/8   TR  9   CH  9   NT  G--        23/240   von=49   voff=59
BA   14   CR  1+59/240   TR  0   CH 16   Tempo 94.09
BA   14   CR   1+25/96   TR  9   CH  9   NT  G--        43/480   von=53   voff=66
BA   14   CR  1+47/120   TR  9   CH  9   NT  G--          5/48   von=61   voff=59
BA   14   CR   1+13/24   TR  9   CH  9   NT  G--        43/480   von=66   voff=65
BA   14   CR 1+281/480   TR  0   CH 16   Tempo 94.37
BA   14   CR   1+21/32   TR  9   CH  9   NT  G--          9/80   von=68   voff=63
BA   14   CR 1+197/240   TR  9   CH  9   NT  G--          3/32
BA   14   CR   1+37/40   TR  0   CH 16   Tempo 94.09
BA   14   CR   1+15/16   TR  9   CH  9   NT  G--        13/120
BA   14   CR 1+113/120   TR  6   CH  6   NT  E         1+37/40   von=90   voff=49
BA   14   CR 1+467/480   TR  2   CH  2   NT  E         383/480   von=68   voff=42
BA   14   CR 1+469/480   TR  2   CH  2   NT  G         119/160   von=85   voff=47
BA   14   CR 1+157/160   TR  1   CH  1   NT  Bb          31/32   von=101   voff=38
BA   14   CR   1+59/60   TR  5   CH  5   NT  Bb        467/480   von=95   voff=62
BA   14   CR   1+79/80   TR  5   CH  5   NT  Bb'       239/240   von=74   voff=61
BA   14   CR   2+1/480   TR  0   CH 16   Tempo 93.8101
BA   14   CR  2+19/240   TR  0   CH 16   Tempo 93.53
BA   14   CR  2+11/120   TR  9   CH  9   NT  G--        49/480   von=71   voff=68
BA   14   CR   2+13/60   TR  9   CH  9   NT  G--        53/480   von=74   voff=68
BA   14   CR 2+113/480   TR  0   CH 16   Tempo 93.2501
BA   14   CR 2+179/480   TR  9   CH  9   NT  G--          5/48   von=78   voff=73
BA   14   CR  2+79/160   TR  9   CH  9   NT  G--        53/480   von=77   voff=71
BA   14   CR  2+79/120   TR  9   CH  9   NT  G--          3/32   von=78   voff=73
BA   14   CR 2+187/240   TR  9   CH  9   NT  G--        17/160   von=77   voff=71
BA   14   CR   2+91/96   TR  9   CH  9   NT  G--          7/32   von=90   voff=73
BA   14   CR 2+461/480   TR  5   CH  5   NT  D''       1+1/240   von=79   voff=63
BA   14   CR 2+463/480   TR  2   CH  2   NT  Bb        137/160   von=79   voff=80
BA   14   CR   2+31/32   TR  2   CH  2   NT  E          91/120   von=68   voff=25
BA   14   CR 2+233/240   TR  5   CH  5   NT  D'         1+1/60   von=75   voff=1
BA   14   CR 2+157/160   TR  1   CH  1   NT  D'        1+1/240   von=93   voff=59
BA   14   CR 2+473/480   TR  6   CH  6   NT  G        1+11/480   von=85   voff=72
BA   14   CR   3+11/96   TR  0   CH 16   Tempo 92.9601
BA   14   CR  3+37/160   TR  9   CH  9   NT  G--        53/240   voff=74
BA   14   CR 3+247/480   TR  9   CH  9   NT  G--        43/240   von=103   voff=72
BA   14   CR 3+277/480   TR  0   CH 16   Tempo 93.2501
BA   14   CR 3+157/240   TR  0   CH 16   Tempo 93.53
BA   14   CR 3+401/480   TR  0   CH 16   Tempo 93.8101
BA   14   CR   3+23/24   TR  2   CH  2   NT  F         2+49/80   von=87   voff=56
BA   14   CR 3+461/480   TR  2   CH  2   NT  A         2+33/40   von=69   voff=16
BA   14   CR   3+77/80   TR  5   CH  5   NT  C''       2+71/80   von=72   voff=35
BA   14   CR 3+233/240   TR  9   CH  9   NT  F--      1+29/240   von=106   voff=104
BA   14   CR 3+467/480   TR  5   CH  5   NT  C'        2+63/80   von=71   voff=2
BA   14   CR 3+157/160   TR 10   CH 10   NT  C#-       1+61/96   von=85   voff=37
BA   14   CR 3+473/480   TR  6   CH  6   NT  C       2+277/480   voff=1
BA   14   CR   3+79/80   TR 10   CH 10   NT  A-       1+83/120   von=77   voff=21
BA   14   CR   3+95/96   TR  1   CH  1   NT  C'      2+407/480   von=85   voff=11
BA   14   CR 3+159/160   TR  6   CH  6   NT  F         2+43/60   voff=56

BA   15   CR      1/48   TR  6   CH  6   NT  A-      2+121/240   von=68   voff=1
BA   15   CR   229/480   TR  3   CH  3   NT  F           21/80   von=90   voff=20
BA   15   CR     23/48   TR  7   CH  7   NT  F-        179/480   von=85   voff=34
BA   15   CR   233/480   TR  4   CH  4   NT  F-            1/4   von=101   voff=41
BA   15   CR   113/120   TR  3   CH  3   NT  E            7/24   voff=39
BA   15   CR   151/160   TR  7   CH  7   NT  E-        169/480   von=82   voff=1
BA   15   CR   457/480   TR  0   CH 16   Tempo 93.53
BA   15   CR   461/480   TR  4   CH  4   NT  E-          25/96   von=85   voff=42
BA   15   CR    1+1/12   TR  0   CH 16   Tempo 93.2501
BA   15   CR  1+41/120   TR  0   CH 16   Tempo 92.9601
BA   15   CR    1+9/20   TR  3   CH  3   NT  D           13/60   von=95   voff=39
BA   15   CR 1+217/480   TR  4   CH  4   NT  D-         41/160   von=101   voff=31
BA   15   CR 1+109/240   TR  7   CH  7   NT  D-         83/240   von=79   voff=1
BA   15   CR 1+287/480   TR  0   CH 16   Tempo 92.6801
BA   15   CR 1+187/240   TR  0   CH 16   Tempo 92.4001
BA   15   CR 1+227/240   TR  3   CH  3   NT  C          71/240   von=69   voff=15
BA   15   CR 1+227/240   TR  4   CH  4   NT  C-          13/60   von=90   voff=68
BA   15   CR 1+229/240   TR  7   CH  7   NT  C-        103/240   von=65   voff=1
BA   15   CR  2+41/480   TR  0   CH 16   Tempo 92.12
BA   15   CR    2+7/16   TR  4   CH  4   NT  A--        67/240   von=87   voff=53
BA   15   CR 2+107/240   TR  3   CH  3   NT  A-         39/160   von=98   voff=48
BA   15   CR 2+223/480   TR  7   CH  7   NT  A--        41/120   von=85   voff=39
BA   15   CR   2+15/32   TR  0   CH 16   Tempo 91.84
BA   15   CR 2+223/240   TR  3   CH  3   NT  F-        149/480   von=95   voff=30
BA   15   CR 2+451/480   TR  4   CH  4   NT  F--       113/480   von=106   voff=61
BA   15   CR 2+113/120   TR  5   CH  5   NT  A        1+11/480   von=82   voff=38
BA   15   CR 2+151/160   TR  5   CH  5   NT  A'        157/160   von=71   voff=17
BA   15   CR   2+19/20   TR  2   CH  2   NT  F         419/480   von=78   voff=42
BA   15   CR 2+229/240   TR  2   CH  2   NT  C           41/48   von=72   voff=30
BA   15   CR   2+77/80   TR  7   CH  7   NT  F--        83/240   von=103   voff=45
BA   15   CR 2+469/480   TR  6   CH  6   NT  C           17/24   von=75   voff=47
BA   15   CR 2+157/160   TR  6   CH  6   NT  F         221/240   von=85   voff=9
BA   15   CR 2+479/480   TR  1   CH  1   NT  A         439/480   von=87   voff=1
BA   15   CR    3+5/48   TR  0   CH 16   Tempo 91.5602
BA   15   CR  3+41/160   TR  0   CH 16   Tempo 91.28
BA   15   CR  3+57/160   TR  0   CH 16   Tempo 91.0001
BA   15   CR   3+17/40   TR  3   CH  3   NT  D-         63/160   voff=66
BA   15   CR    3+7/16   TR  7   CH  7   NT  D--       187/480   von=90   voff=89
BA   15   CR  3+53/120   TR  4   CH  4   NT  D--        47/160   von=90   voff=41
BA   15   CR   3+71/80   TR  0   CH 16   Tempo 91.28
BA   15   CR   3+15/16   TR  0   CH 16   Tempo 91.5602
BA   15   CR   3+19/20   TR  3   CH  3   NT  C-        147/160   von=79   voff=50
BA   15   CR 3+153/160   TR  2   CH  2   NT  E           27/32   von=78   voff=23
BA   15   CR 3+461/480   TR  6   CH  6   NT  E         467/480   von=61   voff=1
BA   15   CR   3+77/80   TR  7   CH  7   NT  C--       1+3/160   voff=6
BA   15   CR 3+463/480   TR  2   CH  2   NT  A           17/20   von=79   voff=1
BA   15   CR   3+29/30   TR  4   CH  4   NT  C--       433/480   von=95   voff=58
BA   15   CR 3+467/480   TR  6   CH  6   NT  A         439/480   von=77   voff=42
BA   15   CR 3+119/120   TR  1   CH  1   NT  C'        149/160   von=90   voff=40

BA   16   CR         0   TR  5   CH  5   NT  C''         47/48   von=74   voff=45
BA   16   CR     1/240   TR  5   CH  5   NT  C'          59/60   von=55   voff=28
BA   16   CR    43/480   TR  0   CH 16   Tempo 91.84
BA   16   CR    91/480   TR  0   CH 16   Tempo 92.12
BA   16   CR       5/8   TR  0   CH 16   Tempo 92.4001
BA   16   CR   457/480   TR  6   CH  6   NT  G#          59/60   von=71   voff=42
BA   16   CR   153/160   TR  6   CH  6   NT  D         113/120   von=74   voff=1
BA   16   CR     23/24   TR  3   CH  3   NT  D-        233/240   von=90   voff=26
BA   16   CR     23/24   TR  6   CH  6   NT  F         157/160   von=72   voff=3
BA   16   CR   157/160   TR  7   CH  7   NT  D--       113/120   von=85   voff=32
BA   16   CR     95/96   TR  2   CH  2   NT  G#        401/480   von=69   voff=40
BA   16   CR     95/96   TR  5   CH  5   NT  B'              1   von=66   voff=33
BA   16   CR   119/120   TR  5   CH  5   NT  B         419/480   von=65   voff=1
BA   16   CR   159/160   TR  1   CH  1   NT  B         443/480   von=79   voff=8
BA   16   CR   239/240   TR  2   CH  2   NT  F           57/80   von=61   voff=11
BA   16   CR         1   TR  2   CH  2   NT  D         373/480   von=82   voff=7
BA   16   CR         1   TR  4   CH  4   NT  D--          9/10   von=98   voff=29
BA   16   CR 1+151/480   TR  0   CH 16   Tempo 92.6801
BA   16   CR  1+47/120   TR  0   CH 16   Tempo 92.9601
BA   16   CR 1+287/480   TR  0   CH 16   Tempo 93.2501
BA   16   CR   1+91/96   TR  5   CH  5   NT  Bb      1+151/480   voff=10
BA   16   CR 1+461/480   TR  3   CH  3   NT  E-        223/240   voff=1
BA   16   CR 1+461/480   TR  7   CH  7   NT  E--       203/240   voff=1
BA   16   CR   1+29/30   TR  2   CH  2   NT  G        1+71/240   von=90   voff=36
BA   16   CR 1+233/240   TR  2   CH  2   NT  C        1+29/120   von=77   voff=46
BA   16   CR 1+467/480   TR  2   CH  2   NT  E            3/40   von=71   voff=87
BA   16   CR   1+47/48   TR  6   CH  6   NT  C           41/48   voff=51
BA   16   CR 1+157/160   TR  5   CH  5   NT  Bb'      1+77/160   von=47   voff=41
BA   16   CR 1+119/120   TR  1   CH  1   NT  Bb      1+259/480   von=90   voff=34
BA   16   CR 1+239/240   TR  4   CH  4   NT  E--       101/120   von=87   voff=27
BA   16   CR 1+239/240   TR  6   CH  6   NT  G       1+217/480   von=87   voff=72
BA   16   CR   2+1/480   TR  6   CH  6   NT  E         111/160   von=68   voff=41
BA   16   CR  2+43/160   TR  0   CH 16   Tempo 93.53
BA   16   CR   2+29/30   TR  7   CH  7   NT  C--      1+11/240   von=79   voff=48
BA   16   CR 2+467/480   TR  3   CH  3   NT  C-        151/160   von=79   voff=1
BA   16   CR 2+119/120   TR  4   CH  4   NT  C--       149/160   von=95   voff=1
BA   16   CR    3+1/80   TR  9   CH  9   NT  C-          13/20   von=115   voff=65
BA   16   CR    3+7/96   TR  0   CH 16   Tempo 93.8101
BA   16   CR    3+7/15   TR  6   CH  6   NT  C        5+37/240   von=74   voff=66
BA   16   CR   3+23/48   TR  5   CH  5   NT  G            7/15   von=85   voff=17
BA   16   CR   3+23/48   TR  5   CH  5   NT  G'          23/48   von=71   voff=1
BA   16   CR  3+77/160   TR  2   CH  2   NT  E         221/480   von=79   voff=15
BA   16   CR  3+77/160   TR  6   CH  6   NT  E          67/120   von=77   voff=58
BA   16   CR   3+29/60   TR  2   CH  2   NT  C          37/120   von=85   voff=25
BA   16   CR  3+61/120   TR  1   CH  1   NT  G           11/24   von=93   voff=25
BA   16   CR   3+67/96   TR  0   CH 16   Tempo 93.53
BA   16   CR 3+469/480   TR  6   CH  6   NT  F       4+151/240   von=74   voff=59
BA   16   CR   3+59/60   TR  5   CH  5   NT  A          4+9/20   von=75   voff=14
BA   16   CR 3+473/480   TR  2   CH  2   NT  C       4+281/480   von=74   voff=68
BA   16   CR   3+79/80   TR  3   CH  3   NT  F-          1+1/5   von=103   voff=1
BA   16   CR   3+95/96   TR  4   CH  4   NT  F--         1+1/6   von=106   voff=16
BA   16   CR 3+119/120   TR  2   CH  2   NT  F        4+67/120   von=77   voff=66
BA   16   CR 3+159/160   TR  5   CH  5   NT  A'      4+253/480   von=49   voff=42
BA   16   CR 3+479/480   TR  7   CH  7   NT  F--     1+137/480   von=98   voff=52

BA   17   CR     7/480   TR  9   CH  9   NT  F--      1+49/480   von=123   voff=86
BA   17   CR      1/60   TR  1   CH  1   NT  A          4+8/15   von=90   voff=48
BA   17   CR    29/120   TR  0   CH 16   Tempo 93.2501
BA   17   CR    97/120   TR  0   CH 16   Tempo 93.53
BA   17   CR   1+19/96   TR  0   CH 16   Tempo 93.2501
BA   17   CR   1+13/40   TR  0   CH 16   Tempo 92.9601
BA   17   CR   1+19/40   TR  3   CH  3   NT  D-          31/96   von=98   voff=54
BA   17   CR   1+19/40   TR  4   CH  4   NT  D--         11/32   von=95   voff=54
BA   17   CR 1+233/480   TR  7   CH  7   NT  D--        73/240   von=87   voff=53
BA   17   CR    1+8/15   TR  0   CH 16   Tempo 92.6801
BA   17   CR   1+17/30   TR  9   CH  9   NT  F--         13/80   von=106   voff=68
BA   17   CR 1+317/480   TR  0   CH 16   Tempo 92.4001
BA   17   CR 1+379/480   TR  0   CH 16   Tempo 92.12
BA   17   CR 1+151/160   TR  3   CH  3   NT  C-        203/240   von=90   voff=37
BA   17   CR   1+91/96   TR  7   CH  7   NT  C--         27/32   von=74   voff=30
BA   17   CR 1+153/160   TR  4   CH  4   NT  C--         41/48   von=98   voff=38
BA   17   CR   1+79/80   TR  9   CH  9   NT  F--         21/32   von=98   voff=15
BA   17   CR    2+1/60   TR  0   CH 16   Tempo 91.84
BA   17   CR 2+119/480   TR  0   CH 16   Tempo 91.5602
BA   17   CR     2+3/8   TR  0   CH 16   Tempo 91.28
BA   17   CR 2+253/480   TR  0   CH 16   Tempo 91.0001
BA   17   CR   2+65/96   TR  0   CH 16   Tempo 90.7101
BA   17   CR 2+193/240   TR  0   CH 16   Tempo 90.4301
BA   17   CR   2+37/40   TR  7   CH  7   NT  A---        37/40   von=85   voff=22
BA   17   CR 2+223/240   TR  0   CH 16   Tempo 90.15
BA   17   CR 2+223/240   TR  9   CH  9   NT  F--       123/160   von=90   voff=1
BA   17   CR 2+449/480   TR  3   CH  3   NT  A--       427/480   voff=15
BA   17   CR 2+451/480   TR  4   CH  4   NT  A---        13/15   von=103   voff=56
BA   17   CR  3+49/480   TR  0   CH 16   Tempo 89.87
BA   17   CR     3+7/8   TR  0   CH 16   Tempo 89.5901
BA   17   CR   3+14/15   TR  7   CH  7   NT  F---    2+371/480   von=77   voff=71
BA   17   CR   3+19/20   TR  3   CH  3   NT  F--       3+7/120   von=79   voff=83
BA   17   CR 3+463/480   TR  9   CH  9   NT  F--        67/480   von=123   voff=74
BA   17   CR   3+29/30   TR  4   CH  4   NT  F---     3+43/480   von=98   voff=85

BA   18   CR    21/160   TR  9   CH  9   NT  F--         11/96   von=87   voff=76
BA   18   CR     21/80   TR  9   CH  9   NT  F--          9/80   von=82   voff=62
BA   18   CR   103/240   TR  9   CH  9   NT  F--          9/40   von=74   voff=54
BA   18   CR    83/160   TR  0   CH 16   Tempo 89.87
BA   18   CR   131/240   TR  0   CH 16   Tempo 90.15
BA   18   CR     19/32   TR  0   CH 16   Tempo 91.0001
BA   18   CR    99/160   TR  0   CH 16   Tempo 91.28
BA   18   CR   167/240   TR  0   CH 16   Tempo 91.5602
BA   18   CR   337/480   TR  9   CH  9   NT  F--          9/40   von=69   voff=51
BA   18   CR   383/480   TR  0   CH 16   Tempo 91.84
BA   18   CR   469/480   TR  5   CH  5   NT  C         461/480   von=79   voff=43
BA   18   CR   469/480   TR  9   CH  9   NT  F--          1/12   von=61   voff=48
BA   18   CR     59/60   TR  2   CH  2   NT  C         123/160   von=85   voff=47
BA   18   CR     79/80   TR  5   CH  5   NT  C'          14/15   von=71   voff=1
BA   18   CR   119/120   TR  6   CH  6   NT  C         5+31/60   von=79   voff=16
BA   18   CR   1+1/240   TR  1   CH  1   NT  C         457/480   voff=1
BA   18   CR  1+49/480   TR  9   CH  9   NT  F--        47/480   von=55   voff=51
BA   18   CR  1+73/480   TR  0   CH 16   Tempo 92.12
BA   18   CR 1+119/480   TR  9   CH  9   NT  F--       109/480   von=61   voff=53
BA   18   CR 1+233/480   TR  0   CH 16   Tempo 92.4001
BA   18   CR   1+43/80   TR  9   CH  9   NT  F--       101/480   von=63   voff=54
BA   18   CR   1+51/80   TR  0   CH 16   Tempo 92.6801
BA   18   CR   1+77/96   TR  9   CH  9   NT  F--        11/120   von=69   voff=67
BA   18   CR 1+221/240   TR  0   CH 16   Tempo 92.9601
BA   18   CR 1+223/240   TR  9   CH  9   NT  F--          1/10   von=65   voff=52
BA   18   CR   1+91/96   TR  5   CH  5   NT  F'       1+19/480   von=75   voff=23
BA   18   CR 1+229/240   TR  5   CH  5   NT  F         1+1/160   von=82   voff=34
BA   18   CR   1+29/30   TR  2   CH  2   NT  C         127/160   voff=55
BA   18   CR   1+47/48   TR  1   CH  1   NT  F         239/240   von=85   voff=54
BA   18   CR    2+1/40   TR  0   CH 16   Tempo 93.2501
BA   18   CR  2+47/480   TR  9   CH  9   NT  F--          7/80   von=71   voff=61
BA   18   CR  2+49/480   TR  0   CH 16   Tempo 93.53
BA   18   CR 2+101/480   TR  9   CH  9   NT  F--        49/480   von=65   voff=53
BA   18   CR     2+3/8   TR  9   CH  9   NT  F--        11/120   von=71   voff=62
BA   18   CR   2+47/96   TR  0   CH 16   Tempo 93.8101
BA   18   CR  2+61/120   TR  9   CH  9   NT  F--          1/10   voff=61
BA   18   CR   2+31/48   TR  0   CH 16   Tempo 94.09
BA   18   CR   2+53/80   TR  9   CH  9   NT  F--        53/480   von=85   voff=71
BA   18   CR 2+389/480   TR  9   CH  9   NT  F--        23/240   von=74   voff=57
BA   18   CR 2+463/480   TR  2   CH  2   NT  C         389/480   von=75   voff=7
BA   18   CR   2+29/30   TR  9   CH  9   NT  F--        17/160   von=90   voff=70
BA   18   CR   2+31/32   TR  2   CH  2   NT  F         361/480   von=87   voff=9
BA   18   CR 2+233/240   TR  5   CH  5   NT  A         153/160   von=77   voff=1
BA   18   CR 2+233/240   TR  5   CH  5   NT  A'       1+11/480   voff=39
BA   18   CR   2+39/40   TR  1   CH  1   NT  A        1+23/480   von=90   voff=38
BA   18   CR 2+239/240   TR  6   CH  6   NT  F         3+43/96   voff=1
BA   18   CR    3+1/10   TR  9   CH  9   NT  F--          5/48   von=85   voff=66
BA   18   CR  3+61/240   TR  9   CH  9   NT  F--        17/160   von=95   voff=76
BA   18   CR 3+187/480   TR  9   CH  9   NT  F--        13/120   von=93   voff=69
BA   18   CR 3+109/240   TR  0   CH 16   Tempo 93.8101
BA   18   CR  3+81/160   TR  0   CH 16   Tempo 93.53
BA   18   CR   3+11/20   TR  9   CH  9   NT  F--          7/60   von=103   voff=78
BA   18   CR  3+73/120   TR  0   CH 16   Tempo 93.2501
BA   18   CR    3+7/10   TR  9   CH  9   NT  F--          7/60   voff=77
BA   18   CR   3+57/80   TR  0   CH 16   Tempo 92.9601
BA   18   CR 3+101/120   TR  0   CH 16   Tempo 92.6801
BA   18   CR 3+103/120   TR  9   CH  9   NT  F--          7/60   von=115   voff=93
BA   18   CR 3+151/160   TR  0   CH 16   Tempo 92.4001
BA   18   CR   3+23/24   TR  5   CH  5   NT  C'      2+191/240   von=66   voff=18
BA   18   CR   3+31/32   TR  5   CH  5   NT  C''     2+223/240   von=71   voff=25
BA   18   CR 3+467/480   TR  6   CH  6   NT  A       2+129/160   von=75   voff=22
BA   18   CR 3+157/160   TR  2   CH  2   NT  C        2+91/160   von=78   voff=5
BA   18   CR   3+79/80   TR  2   CH  2   NT  F       2+151/240   von=75   voff=28
BA   18   CR 3+119/120   TR  2   CH  2   NT  A       2+167/240   von=69   voff=17

BA   19   CR         0   TR  1   CH  1   NT  C'      2+139/160   voff=1
BA   19   CR         0   TR 10   CH 10   NT  C#-        1+7/16   von=106   voff=73
BA   19   CR     1/240   TR 10   CH 10   NT  A-        1+23/48   von=98   voff=55
BA   19   CR     1/160   TR  9   CH  9   NT  F--       1+19/80   von=123   voff=91
BA   19   CR    71/480   TR  0   CH 16   Tempo 92.12
BA   19   CR       1/4   TR  0   CH 16   Tempo 91.84
BA   19   CR     29/30   TR  4   CH  4   NT  C--       109/120   voff=15
BA   19   CR     31/32   TR  7   CH  7   NT  C--         23/24   von=90   voff=57
BA   19   CR   157/160   TR  3   CH  3   NT  C-        123/160   von=87   voff=13
BA   19   CR   1+19/20   TR  3   CH  3   NT  F-        461/480   von=98   voff=47
BA   19   CR 1+469/480   TR  7   CH  7   NT  F--       203/240   von=98   voff=29
BA   19   CR 1+473/480   TR  4   CH  4   NT  F--         69/80   von=111   voff=41
BA   19   CR  2+13/160   TR  0   CH 16   Tempo 92.12
BA   19   CR   2+25/96   TR  0   CH 16   Tempo 92.4001
BA   19   CR 2+359/480   TR  0   CH 16   Tempo 92.12
BA   19   CR   2+17/20   TR  0   CH 16   Tempo 91.84
BA   19   CR    2+9/10   TR  0   CH 16   Tempo 91.5602
BA   19   CR   2+37/40   TR  0   CH 16   Tempo 91.28
BA   19   CR 2+229/240   TR  5   CH  5   NT  A         159/160   von=79   voff=40
BA   19   CR 2+153/160   TR  5   CH  5   NT  A'        157/160   von=65   voff=35
BA   19   CR 2+153/160   TR  6   CH  6   NT  F           33/40   von=78   voff=44
BA   19   CR 2+153/160   TR  6   CH  6   NT  A-        229/240   von=74   voff=21
BA   19   CR 2+461/480   TR  6   CH  6   NT  C         419/480   voff=10
BA   19   CR   2+77/80   TR  7   CH  7   NT  Eb--        67/80   von=95   voff=43
BA   19   CR 2+463/480   TR  3   CH  3   NT  Eb-       407/480   von=85   voff=31
BA   19   CR   2+29/30   TR  2   CH  2   NT  F           43/60   von=79   voff=16
BA   19   CR 2+233/240   TR  2   CH  2   NT  C         181/240   von=78   voff=1
BA   19   CR   2+39/40   TR  2   CH  2   NT  A-          37/48   voff=1
BA   19   CR 2+469/480   TR  4   CH  4   NT  Eb--      101/120   von=103   voff=39
BA   19   CR   2+59/60   TR  1   CH  1   NT  A         119/120   von=87   voff=43
BA   19   CR  3+91/120   TR  0   CH 16   Tempo 91.0001
BA   19   CR 3+389/480   TR  0   CH 16   Tempo 90.7101
BA   19   CR 3+413/480   TR  0   CH 16   Tempo 90.4301
BA   19   CR 3+113/120   TR  5   CH  5   NT  Bb'     1+133/240   von=77   voff=29
BA   19   CR 3+227/240   TR  2   CH  2   NT  Bb-     1+203/480   von=79   voff=56
BA   19   CR 3+227/240   TR  5   CH  5   NT  Bb       1+61/120   von=75   voff=51
BA   19   CR 3+457/480   TR  6   CH  6   NT  Bb-     1+179/480   von=75   voff=66
BA   19   CR 3+153/160   TR  2   CH  2   NT  F         1+23/60   von=74   voff=55
BA   19   CR 3+463/480   TR  3   CH  3   NT  D-       1+77/160   von=90   voff=41
BA   19   CR   3+29/30   TR  6   CH  6   NT  F        1+71/240   von=87   voff=39
BA   19   CR   3+31/32   TR  4   CH  4   NT  D--     1+211/480   von=101   voff=12
BA   19   CR   3+39/40   TR  1   CH  1   NT  Bb      1+253/480   von=98   voff=42
BA   19   CR   3+39/40   TR  7   CH  7   NT  D--     1+199/480   voff=1

BA   20   CR     13/80   TR  0   CH 16   Tempo 90.15
BA   20   CR   389/480   TR  0   CH 16   Tempo 90.4301
BA   20   CR   1+13/96   TR  0   CH 16   Tempo 90.15
BA   20   CR 1+197/480   TR  0   CH 16   Tempo 89.87
BA   20   CR   1+11/24   TR  7   CH  7   NT  C--         13/30   von=78   voff=22
BA   20   CR 1+223/480   TR  5   CH  5   NT  A          77/160   von=69   voff=35
BA   20   CR    1+7/15   TR  5   CH  5   NT  A'          17/32   von=71   voff=26
BA   20   CR 1+229/480   TR  4   CH  4   NT  C--         23/60   von=90   voff=41
BA   20   CR 1+229/480   TR  6   CH  6   NT  A-        199/480   von=79   voff=28
BA   20   CR  1+77/160   TR  1   CH  1   NT  A          89/160   von=75   voff=46
BA   20   CR   1+29/60   TR  6   CH  6   NT  F          83/240   von=90   voff=53
BA   20   CR  1+59/120   TR  6   CH  6   NT  C            7/20   von=71   voff=25
BA   20   CR  1+79/160   TR  3   CH  3   NT  C-            3/8   von=77   voff=19
BA   20   CR 1+121/240   TR  2   CH  2   NT  A-          13/48   von=90   voff=60
BA   20   CR  1+81/160   TR  2   CH  2   NT  F            5/16   von=74   voff=62
BA   20   CR  1+81/160   TR  2   CH  2   NT  C          71/240   voff=70
BA   20   CR 1+461/480   TR  5   CH  5   NT  Bb'       421/480   von=78   voff=21
BA   20   CR   1+77/80   TR  5   CH  5   NT  Bb        147/160   von=66   voff=38
BA   20   CR 1+233/240   TR  4   CH  4   NT  Bb---     431/480   von=106   voff=34
BA   20   CR   1+39/40   TR  7   CH  7   NT  Bb---     431/480   von=101   voff=23
BA   20   CR   1+59/60   TR  3   CH  3   NT  Bb--        83/96   von=101   voff=27
BA   20   CR 1+239/240   TR  6   CH  6   NT  Bb-       107/120   von=79   voff=35
BA   20   CR         2   TR  1   CH  1   NT  Bb        149/160   von=101   voff=58
BA   20   CR   2+1/240   TR  6   CH  6   NT  D           41/48   von=66   voff=36
BA   20   CR   2+1/120   TR  6   CH  6   NT  F         103/160   von=90   voff=72
BA   20   CR   2+3/160   TR  2   CH  2   NT  D         361/480   von=79   voff=55
BA   20   CR  2+13/240   TR  2   CH  2   NT  Bb-        79/120   von=98   voff=69
BA   20   CR    2+1/15   TR  2   CH  2   NT  F          97/160   von=90   voff=68
BA   20   CR   2+41/48   TR  0   CH 16   Tempo 89.5901
BA   20   CR 2+147/160   TR  5   CH  5   NT  C''      1+29/480   von=85   voff=40
BA   20   CR 2+223/240   TR  5   CH  5   NT  C'         1+3/80   von=71   voff=1
BA   20   CR   2+91/96   TR  4   CH  4   NT  A---          4/5   von=101   voff=1
BA   20   CR 2+229/240   TR  3   CH  3   NT  A--       193/240   von=95   voff=14
BA   20   CR 2+229/240   TR  7   CH  7   NT  A---      143/160   von=98   voff=25
BA   20   CR   2+59/60   TR  6   CH  6   NT  C         427/480   von=68   voff=24
BA   20   CR   2+95/96   TR  6   CH  6   NT  A           25/32   von=87   voff=17
BA   20   CR   2+95/96   TR  6   CH  6   NT  F#          43/60   von=77   voff=31
BA   20   CR 2+119/120   TR  2   CH  2   NT  F#          29/40   von=71   voff=29
BA   20   CR 2+479/480   TR  2   CH  2   NT  A          91/120   von=74   voff=33
BA   20   CR   3+1/480   TR  1   CH  1   NT  C'        203/240   von=85   voff=3
BA   20   CR    3+3/80   TR  2   CH  2   NT  C         347/480   von=101   voff=45
BA   20   CR 3+287/480   TR  0   CH 16   Tempo 89.31
BA   20   CR 3+151/160   TR  3   CH  3   NT  G--       1+7/480   von=98   voff=35
BA   20   CR 3+151/160   TR  5   CH  5   NT  D''     4+169/240   von=61   voff=75
BA   20   CR 3+227/240   TR  5   CH  5   NT  D'      4+113/160   von=74   voff=22
BA   20   CR 3+457/480   TR  7   CH  7   NT  G---        39/40   von=95
BA   20   CR 3+229/240   TR  4   CH  4   NT  G---      463/480   voff=35
BA   20   CR 3+461/480   TR  6   CH  6   NT  Bb      1+117/160   von=37   voff=1
BA   20   CR   3+77/80   TR  6   CH  6   NT  G       1+217/240   von=75   voff=60
BA   20   CR 3+463/480   TR  6   CH  6   NT  D         4+17/32   von=78   voff=1
BA   20   CR 3+233/240   TR  2   CH  2   NT  D       1+383/480   von=90   voff=30
BA   20   CR 3+233/240   TR  2   CH  2   NT  Bb      1+139/160   von=77   voff=22
BA   20   CR 3+469/480   TR  2   CH  2   NT  G       1+419/480   von=90   voff=43
BA   20   CR 3+473/480   TR  1   CH  1   NT  D'       4+77/160   von=87   voff=66

BA   21   CR     14/15   TR  0   CH 16   Tempo 89.5901
BA   21   CR   227/240   TR  7   CH  7   NT  Bb---       91/96   von=103   voff=59
BA   21   CR     77/80   TR  4   CH  4   NT  Bb---     141/160   von=106   voff=38
BA   21   CR   467/480   TR  3   CH  3   NT  Bb--        13/15   von=103   voff=27
BA   21   CR 1+121/240   TR  0   CH 16   Tempo 89.87
BA   21   CR 1+181/240   TR  0   CH 16   Tempo 90.15
BA   21   CR 1+451/480   TR  7   CH  7   NT  D--         95/96   von=95   voff=12
BA   21   CR 1+113/120   TR  6   CH  6   NT  F#      1+103/120   von=74   voff=1
BA   21   CR 1+151/160   TR  6   CH  6   NT  A       1+409/480   von=72   voff=1
BA   21   CR   1+19/20   TR  3   CH  3   NT  D-          73/80   von=87   voff=28
BA   21   CR 1+153/160   TR  4   CH  4   NT  D--       217/240   von=103   voff=1
BA   21   CR   1+77/80   TR  2   CH  2   NT  A       1+391/480   von=85   voff=58
BA   21   CR   1+29/30   TR  2   CH  2   NT  D       1+167/240   von=74   voff=27
BA   21   CR   1+31/32   TR  2   CH  2   NT  F#      1+401/480   von=63   voff=40
BA   21   CR  2+61/240   TR  0   CH 16   Tempo 90.4301
BA   21   CR 2+169/480   TR  0   CH 16   Tempo 90.7101
BA   21   CR 2+137/160   TR  0   CH 16   Tempo 90.4301
BA   21   CR 2+449/480   TR  3   CH  3   NT  F#-       451/480   von=101   voff=1
BA   21   CR   2+23/24   TR  7   CH  7   NT  F#--      137/160   von=93   voff=17
BA   21   CR 2+233/240   TR  4   CH  4   NT  F#--        43/48   voff=1
BA   21   CR    3+5/32   TR  0   CH 16   Tempo 90.7101
BA   21   CR  3+37/160   TR  0   CH 16   Tempo 91.0001
BA   21   CR   3+23/60   TR  0   CH 16   Tempo 91.28
BA   21   CR 3+269/480   TR  0   CH 16   Tempo 91.5602
BA   21   CR   3+61/96   TR  0   CH 16   Tempo 91.84
BA   21   CR   3+91/96   TR  2   CH  2   NT  Bb         1+3/80   von=85   voff=44
BA   21   CR   3+19/20   TR  2   CH  2   NT  G         407/480   von=71   voff=50
BA   21   CR   3+19/20   TR  6   CH  6   NT  Bb        139/160   von=85   voff=51
BA   21   CR 3+229/240   TR  2   CH  2   NT  D           51/80   von=65   voff=31
BA   21   CR   3+23/24   TR  6   CH  6   NT  G           57/80   von=71   voff=76
BA   21   CR 3+157/160   TR  3   CH  3   NT  G-       3+11/160   von=82   voff=85
BA   21   CR   3+59/60   TR  7   CH  7   NT  G--      3+17/480   von=79   voff=79
BA   21   CR   3+79/80   TR  4   CH  4   NT  G--        3+9/20   von=90   voff=65
BA   21   CR   3+95/96   TR  9   CH  9   NT  G--        53/480   von=119   voff=75
BA   21   CR 3+159/160   TR  0   CH 16   Tempo 92.12

BA   22   CR      2/15   TR  9   CH  9   NT  G--          7/60   von=93   voff=75
BA   22   CR     17/60   TR  9   CH  9   NT  G--        17/160   von=79   voff=63
BA   22   CR     41/96   TR  0   CH 16   Tempo 91.84
BA   22   CR   221/480   TR  9   CH  9   NT  G--          1/16   von=45   voff=42
BA   22   CR     55/96   TR  9   CH  9   NT  G--        47/480   von=65   voff=58
BA   22   CR   157/240   TR  0   CH 16   Tempo 91.5602
BA   22   CR     11/15   TR  9   CH  9   NT  G--        17/240   von=53   voff=52
BA   22   CR     25/32   TR  0   CH 16   Tempo 91.28
BA   22   CR   409/480   TR  9   CH  9   NT  G--        47/480   von=57   voff=54
BA   22   CR   103/120   TR  0   CH 16   Tempo 91.0001
BA   22   CR   449/480   TR  0   CH 16   Tempo 90.7101
BA   22   CR   469/480   TR  2   CH  2   NT  Bb-       223/240   von=90   voff=40
BA   22   CR     59/60   TR  0   CH 16   Tempo 90.4301
BA   22   CR     59/60   TR  6   CH  6   NT  Bb-       137/160   von=85   voff=36
BA   22   CR   473/480   TR  5   CH  5   NT  G         467/480   von=95   voff=63
BA   22   CR     79/80   TR  2   CH  2   NT  D         163/240   von=85   voff=1
BA   22   CR     95/96   TR  1   CH  1   NT  G           77/80   von=101   voff=42
BA   22   CR   119/120   TR  6   CH  6   NT  D         179/240   von=75   voff=1
BA   22   CR   239/240   TR  5   CH  5   NT  G'          79/80   von=68   voff=10
BA   22   CR   1+1/480   TR  9   CH  9   NT  G--          7/96   von=29   voff=53
BA   22   CR   1+7/120   TR  0   CH 16   Tempo 90.15
BA   22   CR     1+1/8   TR  9   CH  9   NT  G--        23/240   von=49   voff=59
BA   22   CR  1+19/120   TR  0   CH 16   Tempo 89.87
BA   22   CR   1+25/96   TR  9   CH  9   NT  G--        43/480   von=53   voff=66
BA   22   CR  1+57/160   TR  0   CH 16   Tempo 89.5901
BA   22   CR  1+47/120   TR  9   CH  9   NT  G--          5/48   von=61   voff=59
BA   22   CR   1+13/24   TR  9   CH  9   NT  G--        43/480   von=66   voff=65
BA   22   CR   1+21/32   TR  9   CH  9   NT  G--          9/80   von=68   voff=63
BA   22   CR 1+163/240   TR  0   CH 16   Tempo 89.31
BA   22   CR 1+197/240   TR  9   CH  9   NT  G--          3/32
BA   22   CR   1+15/16   TR  9   CH  9   NT  G--        13/120
BA   22   CR   1+23/24   TR  2   CH  2   NT  G           79/96   von=90   voff=25
BA   22   CR   1+77/80   TR  2   CH  2   NT  D         123/160   von=72   voff=27
BA   22   CR   1+29/30   TR  5   CH  5   NT  Bb        1+1/160   von=90   voff=57
BA   22   CR 1+233/240   TR  5   CH  5   NT  Bb'       1+1/160   von=77   voff=51
BA   22   CR 1+233/240   TR  6   CH  6   NT  D       1+157/160   von=77   voff=1
BA   22   CR 1+469/480   TR  0   CH 16   Tempo 89.03
BA   22   CR 1+469/480   TR  1   CH  1   NT  Bb        473/480   von=103   voff=68
BA   22   CR   1+47/48   TR  6   CH  6   NT  G         1+25/32   von=82   voff=1
BA   22   CR    2+1/40   TR  0   CH 16   Tempo 88.75
BA   22   CR    2+1/20   TR  0   CH 16   Tempo 88.18
BA   22   CR    2+3/40   TR  0   CH 16   Tempo 87.62
BA   22   CR  2+11/120   TR  9   CH  9   NT  G--        49/480   von=71   voff=68
BA   22   CR   2+13/60   TR  9   CH  9   NT  G--        53/480   von=74   voff=68
BA   22   CR 2+179/480   TR  9   CH  9   NT  G--          5/48   von=78   voff=73
BA   22   CR  2+79/160   TR  9   CH  9   NT  G--        53/480   von=77   voff=71
BA   22   CR 2+281/480   TR  0   CH 16   Tempo 87.34
BA   22   CR  2+79/120   TR  9   CH  9   NT  G--          3/32   von=78   voff=73
BA   22   CR 2+187/240   TR  9   CH  9   NT  G--        17/160   von=77   voff=71
BA   22   CR   2+33/40   TR  0   CH 16   Tempo 87.0601
BA   22   CR 2+431/480   TR  0   CH 16   Tempo 86.7801
BA   22   CR 2+151/160   TR  5   CH  5   NT  D''       1+7/480   voff=53
BA   22   CR   2+91/96   TR  5   CH  5   NT  D'       1+23/480   von=72   voff=29
BA   22   CR   2+91/96   TR  6   CH  6   NT  Bb         1+1/80   von=93   voff=58
BA   22   CR   2+91/96   TR  9   CH  9   NT  G--          7/32   von=90   voff=73
BA   22   CR   2+77/80   TR  2   CH  2   NT  G         211/240   von=79   voff=49
BA   22   CR 2+463/480   TR  2   CH  2   NT  Bb        221/480   von=77   voff=29
BA   22   CR 2+469/480   TR  2   CH  2   NT  D         133/160   von=69   voff=2
BA   22   CR   2+59/60   TR  1   CH  1   NT  D'          31/32   von=85   voff=71
BA   22   CR 2+159/160   TR  0   CH 16   Tempo 86.5001
BA   22   CR  3+37/160   TR  9   CH  9   NT  G--        53/240   voff=74
BA   22   CR 3+247/480   TR  9   CH  9   NT  G--        43/240   von=103   voff=72
BA   22   CR   3+19/32   TR  0   CH 16   Tempo 86.2101
BA   22   CR   3+91/96   TR  5   CH  5   NT  C''     2+141/160   von=71   voff=9
BA   22   CR 3+153/160   TR  5   CH  5   NT  C'      2+367/480   von=63   voff=4
BA   22   CR 3+461/480   TR  2   CH  2   NT  C         2+29/40   von=74   voff=12
BA   22   CR 3+463/480   TR  2   CH  2   NT  A       2+359/480   von=75   voff=5
BA   22   CR   3+29/30   TR  2   CH  2   NT  F         2+23/30   von=74   voff=36
BA   22   CR 3+233/240   TR  9   CH  9   NT  F--      1+29/240   von=106   voff=104
BA   22   CR   3+59/60   TR  1   CH  1   NT  C'        2+11/12   von=79   voff=1
BA   22   CR   3+59/60   TR  6   CH  6   NT  A       2+359/480   von=72   voff=47
BA   22   CR   3+79/80   TR  6   CH  6   NT  C        2+99/160   von=71   voff=26
BA   22   CR   3+95/96   TR  6   CH  6   NT  F           2+3/5   von=72   voff=26
BA   22   CR 3+159/160   TR 10   CH 10   NT  C#-        1+8/15   voff=60

BA   23   CR     1/160   TR 10   CH 10   NT  A-      1+407/480   von=95   voff=49
BA   23   CR   113/240   TR  7   CH  7   NT  F-        173/480   von=98   voff=28
BA   23   CR     29/60   TR  3   CH  3   NT  F         173/480   von=95   voff=26
BA   23   CR     47/96   TR  4   CH  4   NT  F-        143/480   von=98   voff=27
BA   23   CR   227/240   TR  7   CH  7   NT  E-          13/40   von=95   voff=26
BA   23   CR     31/32   TR  3   CH  3   NT  E          47/160   voff=38
BA   23   CR   233/240   TR  4   CH  4   NT  E-        139/480   voff=53
BA   23   CR   469/480   TR  0   CH 16   Tempo 85.9301
BA   23   CR  1+73/160   TR  7   CH  7   NT  D-         31/120   von=87   voff=27
BA   23   CR   1+11/24   TR  3   CH  3   NT  D          77/240   von=98   voff=21
BA   23   CR  1+77/160   TR  4   CH  4   NT  D-        107/480   von=101   voff=40
BA   23   CR 1+287/480   TR  0   CH 16   Tempo 86.2101
BA   23   CR 1+461/480   TR  7   CH  7   NT  C-         89/240   von=71   voff=1
BA   23   CR   1+77/80   TR  3   CH  3   NT  C           11/30   von=90   voff=53
BA   23   CR   1+59/60   TR  4   CH  4   NT  C-        139/480   von=98   voff=22
BA   23   CR    2+3/40   TR  0   CH 16   Tempo 86.5001
BA   23   CR   2+37/80   TR  3   CH  3   NT  A-         77/240   von=98   voff=56
BA   23   CR    2+7/15   TR  7   CH  7   NT  A--          3/10   von=98   voff=35
BA   23   CR 2+229/480   TR  4   CH  4   NT  A--          7/24   voff=48
BA   23   CR 2+127/240   TR  0   CH 16   Tempo 86.2101
BA   23   CR 2+167/240   TR  0   CH 16   Tempo 85.9301
BA   23   CR 2+227/240   TR  3   CH  3   NT  F-           5/12   von=103   voff=49
BA   23   CR 2+229/240   TR  7   CH  7   NT  F--        57/160   von=85   voff=40
BA   23   CR   2+23/24   TR  0   CH 16   Tempo 85.65
BA   23   CR 2+467/480   TR  4   CH  4   NT  F--        79/240   von=106   voff=47
BA   23   CR 2+467/480   TR  5   CH  5   NT  A'          39/40   von=75   voff=27
BA   23   CR   2+59/60   TR  2   CH  2   NT  F         193/240   von=77   voff=33
BA   23   CR   2+59/60   TR  2   CH  2   NT  A-            4/5   von=75   voff=43
BA   23   CR 2+473/480   TR  5   CH  5   NT  A         467/480   voff=21
BA   23   CR   2+79/80   TR  6   CH  6   NT  F         109/120   von=78   voff=24
BA   23   CR   2+95/96   TR  2   CH  2   NT  C          93/160   von=77   voff=10
BA   23   CR 2+159/160   TR  6   CH  6   NT  C           55/96   von=74   voff=1
BA   23   CR 2+479/480   TR  1   CH  1   NT  A         233/240   von=93   voff=28
BA   23   CR   3+1/480   TR  6   CH  6   NT  A-          43/60   von=65   voff=47
BA   23   CR 3+109/240   TR  3   CH  3   NT  D-        197/480   von=101   voff=71
BA   23   CR   3+11/24   TR  7   CH  7   NT  D--        91/240   von=90   voff=74
BA   23   CR 3+229/480   TR  4   CH  4   NT  D--           3/8   von=79   voff=36
BA   23   CR   3+67/80   TR  0   CH 16   Tempo 85.37
BA   23   CR   3+91/96   TR  5   CH  5   NT  C''         79/80   von=77   voff=66
BA   23   CR 3+153/160   TR  5   CH  5   NT  C'        159/160   von=75   voff=31
BA   23   CR 3+467/480   TR  3   CH  3   NT  C-        147/160   von=95   voff=50
BA   23   CR   3+47/48   TR  7   CH  7   NT  C--       217/240   von=85   voff=44
BA   23   CR   3+59/60   TR  6   CH  6   NT  C           83/96   von=72   voff=12
BA   23   CR   3+95/96   TR  4   CH  4   NT  C--         73/80   von=90   voff=53
BA   23   CR   3+95/96   TR  6   CH  6   NT  E           27/40   von=74   voff=68
BA   23   CR 3+239/240   TR  6   CH  6   NT  A           15/16   von=77
BA   23   CR 3+479/480   TR  1   CH  1   NT  C'        449/480   von=75   voff=52

BA   24   CR         0   TR  2   CH  2   NT  A         383/480   von=71   voff=36
BA   24   CR         0   TR  2   CH  2   NT  E           23/32   von=79   voff=32
BA   24   CR     1/240   TR  2   CH  2   NT  C         359/480   von=74   voff=24
BA   24   CR      1/40   TR  0   CH 16   Tempo 85.0901
BA   24   CR    23/480   TR  0   CH 16   Tempo 84.8101
BA   24   CR      7/96   TR  0   CH 16   Tempo 84.53
BA   24   CR    23/240   TR  0   CH 16   Tempo 84.25
BA   24   CR     13/15   TR  0   CH 16   Tempo 83.96
BA   24   CR   229/240   TR  5   CH  5   NT  B'       1+17/240   von=65   voff=36
BA   24   CR     23/24   TR  5   CH  5   NT  B          1+1/32   von=74   voff=35
BA   24   CR   473/480   TR  7   CH  7   NT  D--       443/480   voff=1
BA   24   CR     79/80   TR  1   CH  1   NT  B        1+17/480   von=71   voff=39
BA   24   CR     79/80   TR  2   CH  2   NT  G#        397/480   von=65   voff=1
BA   24   CR     95/96   TR  3   CH  3   NT  D-        211/240   von=93   voff=26
BA   24   CR     95/96   TR  6   CH  6   NT  B-           9/10   von=74   voff=25
BA   24   CR   119/120   TR  6   CH  6   NT  G#          39/40   von=68   voff=41
BA   24   CR   159/160   TR  6   CH  6   NT  F           14/15   von=74   voff=57
BA   24   CR   239/240   TR  2   CH  2   NT  D         361/480   von=68   voff=21
BA   24   CR   479/480   TR  2   CH  2   NT  B-          23/30   voff=31
BA   24   CR         1   TR  2   CH  2   NT  F         149/240   von=77   voff=61
BA   24   CR   1+1/240   TR  4   CH  4   NT  D--       421/480   von=93   voff=20
BA   24   CR   1+1/240   TR  6   CH  6   NT  D           43/60   von=65   voff=12
BA   24   CR   1+25/96   TR  0   CH 16   Tempo 83.68
BA   24   CR   1+17/48   TR  0   CH 16   Tempo 83.4
BA   24   CR 1+463/480   TR  5   CH  5   NT  Bb        1+19/80   von=77   voff=35
BA   24   CR 1+467/480   TR  3   CH  3   NT  E-        101/120   voff=1
BA   24   CR 1+469/480   TR  5   CH  5   NT  Bb'     1+101/240   voff=56
BA   24   CR   1+47/48   TR  7   CH  7   NT  E--       401/480   von=77   voff=27
BA   24   CR 1+473/480   TR  4   CH  4   NT  E--       101/120   von=98   voff=6
BA   24   CR   1+79/80   TR  2   CH  2   NT  E         1+13/48   von=68   voff=15
BA   24   CR   1+79/80   TR  2   CH  2   NT  Bb-        1+7/60   von=65   voff=50
BA   24   CR 1+119/120   TR  1   CH  1   NT  Bb      1+203/480   von=85   voff=1
BA   24   CR 1+239/240   TR  2   CH  2   NT  G       1+139/480   von=90   voff=41
BA   24   CR         2   TR  2   CH  2   NT  C          1+7/80   von=72   voff=11
BA   24   CR   2+1/240   TR  6   CH  6   NT  G       1+139/480   von=85   voff=49
BA   24   CR    2+1/96   TR  6   CH  6   NT  Bb-        1+1/15   von=77   voff=20
BA   24   CR    2+1/80   TR  6   CH  6   NT  E         1+35/96   von=68   voff=54
BA   24   CR   2+7/480   TR  6   CH  6   NT  C        1+37/240   von=61   voff=49
BA   24   CR 2+167/480   TR  0   CH 16   Tempo 83.1201
BA   24   CR 2+111/160   TR  0   CH 16   Tempo 82.8401
BA   24   CR  2+97/120   TR  0   CH 16   Tempo 82.56
BA   24   CR 2+233/240   TR  7   CH  7   NT  C--        1+1/96   von=78   voff=1
BA   24   CR   2+59/60   TR  3   CH  3   NT  C-           9/10   von=95   voff=19
BA   24   CR 2+159/160   TR  4   CH  4   NT  C--       409/480   von=95   voff=38
BA   24   CR    3+1/60   TR  9   CH  9   NT  C-          39/80   von=115   voff=1
BA   24   CR   3+7/120   TR  0   CH 16   Tempo 82.28
BA   24   CR 3+127/480   TR  0   CH 16   Tempo 82
BA   24   CR   3+15/32   TR  5   CH  5   NT  E'         77/160   voff=1
BA   24   CR   3+15/32   TR  5   CH  5   NT  E          69/160   von=85   voff=56
BA   24   CR  3+77/160   TR  1   CH  1   NT  E          49/120   von=87   voff=22
BA   24   CR  3+77/160   TR  2   CH  2   NT  G-         57/160   von=68   voff=46
BA   24   CR   3+47/96   TR  2   CH  2   NT  Bb-         13/48   von=79   voff=43
BA   24   CR 3+119/240   TR  2   CH  2   NT  C         137/480   von=71   voff=42
BA   24   CR 3+239/480   TR  6   CH  6   NT  C             1/3   von=65   voff=68
BA   24   CR 3+239/480   TR  6   CH  6   NT  G-        151/480   von=61   voff=53
BA   24   CR     3+1/2   TR  6   CH  6   NT  Bb-          7/24   von=85   voff=65
BA   24   CR 3+461/480   TR  5   CH  5   NT  F       4+263/480   von=79   voff=83
BA   24   CR   3+29/30   TR  5   CH  5   NT  F'        4+43/80   von=72   voff=70
BA   24   CR   3+31/32   TR  1   CH  1   NT  F         4+27/40   von=90   voff=82
BA   24   CR   3+95/96   TR  4   CH  4   NT  F--        1+1/32   von=109   voff=93
BA   24   CR   3+95/96   TR  7   CH  7   NT  F--       217/240   von=93   voff=35
BA   24   CR 3+119/120   TR  3   CH  3   NT  F-          91/96   von=109   voff=40
BA   24   CR 3+119/120   TR  6   CH  6   NT  A-        4+41/80   von=95   voff=90
BA   24   CR 3+239/240   TR  2   CH  2   NT  A-         4+7/80   von=85   voff=87

BA   25   CR         0   TR  2   CH  2   NT  C        4+31/480   von=71   voff=88
BA   25   CR         0   TR 10   CH 10   NT  C#-       2+1/240   von=93   voff=82
BA   25   CR     1/240   TR  6   CH  6   NT  C         4+39/80   von=63   voff=92
BA   25   CR      1/80   TR 10   CH 10   NT  A-        2+7/480   von=68   voff=75
BA   25   CR    11/480   TR  9   CH  9   NT  F-        313/480   von=123   voff=43
BA   25   CR     79/80   TR  7   CH  7   NT  C--         71/80   von=82   voff=1
BA   25   CR   239/240   TR  9   CH  9   NT  C-         77/160   von=106   voff=73
BA   25   CR         1   TR  3   CH  3   NT  C-        427/480   von=95   voff=1
BA   25   CR   1+1/480   TR  4   CH  4   NT  C--         29/32   von=98   voff=44
BA   25   CR 1+233/240   TR  3   CH  3   NT  F--      2+89/240   von=93   voff=99
BA   25   CR 1+233/240   TR  4   CH  4   NT  F---      2+19/48   von=103   voff=85
BA   25   CR   1+39/40   TR  7   CH  7   NT  F---     2+89/240   voff=93
BA   25   CR         2   TR  9   CH  9   NT  F--          1/10   von=119   voff=71
BA   25   CR  2+77/480   TR  9   CH  9   NT  F--          1/10   von=101   voff=74
BA   25   CR    2+5/16   TR  9   CH  9   NT  F--        19/160   von=95   voff=57
BA   25   CR   2+49/96   TR  9   CH  9   NT  F--        11/160   von=71   voff=54
BA   25   CR   2+51/80   TR  9   CH  9   NT  F--          9/80   von=72   voff=52
BA   25   CR 2+397/480   TR  9   CH  9   NT  F--        37/480   von=74   voff=52
BA   25   CR 2+153/160   TR  9   CH  9   NT  F--          9/80   von=71   voff=58
BA   25   CR  3+37/240   TR  9   CH  9   NT  F--          7/80   von=82   voff=69
BA   25   CR  3+67/240   TR  9   CH  9   NT  F--        49/480   von=77   voff=57
BA   25   CR 3+229/480   TR  9   CH  9   NT  F--          7/80   von=95   voff=73
BA   25   CR 3+143/240   TR  9   CH  9   NT  F--        53/480   voff=65
BA   25   CR   3+31/40   TR  9   CH  9   NT  F--          7/60   von=119   voff=96
BA   25   CR   3+29/30   TR  9   CH  9   NT  F--         83/96   von=127   voff=77

BA   27   CR         0   TR  0   CH 16   End of track
BA   27   CR         0   TR  1   CH 16   End of track
BA   27   CR         0   TR  2   CH 16   End of track
BA   27   CR         0   TR  3   CH 16   End of track
BA   27   CR         0   TR  4   CH 16   End of track
BA   27   CR         0   TR  5   CH 16   End of track
BA   27   CR         0   TR  6   CH 16   End of track
BA   27   CR         0   TR  7   CH 16   End of track
BA   27   CR         0   TR  8   CH 16   End of track
BA   27   CR         0   TR  9   CH 16   End of track
BA   27   CR         0   TR 10   CH 16   End of track
BA   27   CR         0   TR 11   CH 16   End of track
# Successfully parsed
# Duration = 68.7462 seconds
