format=1 tracks=3 division=384

BA    1   CR         0   TR  0   CH 16   Time signature 4/4, clocks/mtick 24, crotchets/32ndnote 8
BA    1   CR         0   TR  0   CH 16   Tempo 104
BA    1   CR         0   TR  0   CH 16   End of track
BA    1   CR         0   TR  1   CH  3   Instrument 1
BA    1   CR         0   TR  2   CH 13   Instrument 1
BA    1   CR       3/4   TR  1   CH  3   NT  F          55/384   von=90   voff=0
BA    1   CR       3/4   TR  2   CH 13   NT  F          55/384   von=90   voff=0
BA    1   CR         1   TR  1   CH  3   NT  Bb---       19/48   von=81   voff=0
BA    1   CR         1   TR  1   CH  3   NT  Bb--       47/128   von=88   voff=0
BA    1   CR         1   TR  1   CH  3   NT  D             1/3   von=91   voff=0
BA    1   CR         1   TR  1   CH  3   NT  F         127/384   von=92   voff=0
BA    1   CR         1   TR  1   CH  3   NT  Bb          25/32   von=93   voff=0
BA    1   CR         1   TR  2   CH 13   NT  Bb---       19/48   von=81   voff=0
BA    1   CR         1   TR  2   CH 13   NT  Bb--       47/128   von=88   voff=0
BA    1   CR         1   TR  2   CH 13   NT  D             1/3   von=91   voff=0
BA    1   CR         1   TR  2   CH 13   NT  F         127/384   von=92   voff=0
BA    1   CR         1   TR  2   CH 13   NT  Bb          25/32   von=93   voff=0
BA    1   CR         2   TR  1   CH  3   NT  Bb---      47/128   von=85   voff=0
BA    1   CR         2   TR  1   CH  3   NT  Bb--          1/3   von=92   voff=0
BA    1   CR         2   TR  1   CH  3   NT  D         137/384   von=91   voff=0
BA    1   CR         2   TR  1   CH  3   NT  F          51/128   voff=0
BA    1   CR         2   TR  1   CH  3   NT  Bb        125/192   von=98   voff=0
BA    1   CR         2   TR  2   CH 13   NT  Bb---      47/128   von=85   voff=0
BA    1   CR         2   TR  2   CH 13   NT  Bb--          1/3   von=92   voff=0
BA    1   CR         2   TR  2   CH 13   NT  D         137/384   von=91   voff=0
BA    1   CR         2   TR  2   CH 13   NT  F          51/128   voff=0
BA    1   CR         2   TR  2   CH 13   NT  Bb        125/192   von=98   voff=0
BA    1   CR     2+3/4   TR  1   CH  3   NT  A          47/192   voff=0
BA    1   CR     2+3/4   TR  1   CH  3   NT  C'          15/64   von=90   voff=0
BA    1   CR     2+3/4   TR  2   CH 13   NT  A          47/192   voff=0
BA    1   CR     2+3/4   TR  2   CH 13   NT  C'          15/64   von=90   voff=0
BA    1   CR         3   TR  1   CH  3   NT  Bb---       35/96   von=85   voff=0
BA    1   CR         3   TR  1   CH  3   NT  Bb--       71/192   von=93   voff=0
BA    1   CR         3   TR  1   CH  3   NT  D          51/128   von=86   voff=0
BA    1   CR         3   TR  1   CH  3   NT  F           43/96   von=91   voff=0
BA    1   CR         3   TR  1   CH  3   NT  Bb          25/32   von=86   voff=0
BA    1   CR         3   TR  2   CH 13   NT  Bb---       35/96   von=85   voff=0
BA    1   CR         3   TR  2   CH 13   NT  Bb--       71/192   von=93   voff=0
BA    1   CR         3   TR  2   CH 13   NT  D          51/128   von=86   voff=0
BA    1   CR         3   TR  2   CH 13   NT  F           43/96   von=91   voff=0
BA    1   CR         3   TR  2   CH 13   NT  Bb          25/32   von=86   voff=0

BA    2   CR         0   TR  1   CH  3   NT  Bb---       29/64   von=85   voff=0
BA    2   CR         0   TR  1   CH  3   NT  Bb--      173/384   von=93   voff=0
BA    2   CR         0   TR  1   CH  3   NT  D         199/384   von=90   voff=0
BA    2   CR         0   TR  1   CH  3   NT  G         109/192   von=91   voff=0
BA    2   CR         0   TR  1   CH  3   NT  Bb        125/192   von=94   voff=0
BA    2   CR         0   TR  2   CH 13   NT  Bb---       29/64   von=85   voff=0
BA    2   CR         0   TR  2   CH 13   NT  Bb--      173/384   von=93   voff=0
BA    2   CR         0   TR  2   CH 13   NT  D         199/384   von=90   voff=0
BA    2   CR         0   TR  2   CH 13   NT  G         109/192   von=91   voff=0
BA    2   CR         0   TR  2   CH 13   NT  Bb        125/192   von=94   voff=0
BA    2   CR       3/4   TR  1   CH  3   NT  C'         55/384   von=96   voff=0
BA    2   CR       3/4   TR  2   CH 13   NT  C'         55/384   von=96   voff=0
BA    2   CR         1   TR  1   CH  3   NT  D--         51/64   von=86   voff=0
BA    2   CR         1   TR  1   CH  3   NT  D-        299/384   von=94   voff=0
BA    2   CR         1   TR  1   CH  3   NT  F          61/128   von=82   voff=0
BA    2   CR         1   TR  1   CH  3   NT  A          77/128   von=92   voff=0
BA    2   CR         1   TR  1   CH  3   NT  D'          25/32   von=91   voff=0
BA    2   CR         1   TR  2   CH 13   NT  D--         51/64   von=86   voff=0
BA    2   CR         1   TR  2   CH 13   NT  D-        299/384   von=94   voff=0
BA    2   CR         1   TR  2   CH 13   NT  F          61/128   von=82   voff=0
BA    2   CR         1   TR  2   CH 13   NT  A          77/128   von=92   voff=0
BA    2   CR         1   TR  2   CH 13   NT  D'          25/32   von=91   voff=0
BA    2   CR         2   TR  1   CH  3   NT  C--           5/6   von=87   voff=0
BA    2   CR         2   TR  1   CH  3   NT  C-          27/32   von=96   voff=0
BA    2   CR         2   TR  1   CH  3   NT  Eb         49/128   von=79   voff=0
BA    2   CR         2   TR  1   CH  3   NT  G         149/384   von=93   voff=0
BA    2   CR         2   TR  1   CH  3   NT  C'         37/128   von=103   voff=0
BA    2   CR         2   TR  2   CH 13   NT  C--           5/6   von=87   voff=0
BA    2   CR         2   TR  2   CH 13   NT  C-          27/32   von=96   voff=0
BA    2   CR         2   TR  2   CH 13   NT  Eb         49/128   von=79   voff=0
BA    2   CR         2   TR  2   CH 13   NT  G         149/384   von=93   voff=0
BA    2   CR         2   TR  2   CH 13   NT  C'         37/128   von=103   voff=0
BA    2   CR     2+1/3   TR  1   CH  3   NT  D'         91/384   von=94   voff=0
BA    2   CR     2+1/3   TR  2   CH 13   NT  D'         91/384   von=94   voff=0
BA    2   CR     2+2/3   TR  1   CH  3   NT  A         109/384   von=98   voff=0
BA    2   CR     2+2/3   TR  1   CH  3   NT  C'        109/384   voff=0
BA    2   CR     2+2/3   TR  2   CH 13   NT  A         109/384   von=98   voff=0
BA    2   CR     2+2/3   TR  2   CH 13   NT  C'        109/384   voff=0
BA    2   CR         3   TR  1   CH  3   NT  Bb---       79/96   von=85   voff=0
BA    2   CR         3   TR  1   CH  3   NT  Bb--        73/96   von=88   voff=0
BA    2   CR         3   TR  1   CH  3   NT  D          65/128   von=84   voff=0
BA    2   CR         3   TR  1   CH  3   NT  F          97/192   von=89   voff=0
BA    2   CR         3   TR  1   CH  3   NT  Bb          25/32   von=85   voff=0
BA    2   CR         3   TR  2   CH 13   NT  Bb---       79/96   von=85   voff=0
BA    2   CR         3   TR  2   CH 13   NT  Bb--        73/96   von=88   voff=0
BA    2   CR         3   TR  2   CH 13   NT  D          65/128   von=84   voff=0
BA    2   CR         3   TR  2   CH 13   NT  F          97/192   von=89   voff=0
BA    2   CR         3   TR  2   CH 13   NT  Bb          25/32   von=85   voff=0

BA    3   CR       3/4   TR  1   CH  3   NT  Bb         31/128   von=93   voff=0
BA    3   CR       3/4   TR  2   CH 13   NT  Bb         31/128   von=93   voff=0
BA    3   CR         1   TR  1   CH  3   NT  F--     1+373/384   von=82   voff=0
BA    3   CR         1   TR  1   CH  3   NT  F-        2+1/128   von=90   voff=0
BA    3   CR         1   TR  1   CH  3   NT  F         227/384   von=82   voff=0
BA    3   CR         1   TR  1   CH  3   NT  A             5/8   von=96   voff=0
BA    3   CR         1   TR  1   CH  3   NT  D'          85/96   von=91   voff=0
BA    3   CR         1   TR  2   CH 13   NT  F--     1+373/384   von=82   voff=0
BA    3   CR         1   TR  2   CH 13   NT  F-        2+1/128   von=90   voff=0
BA    3   CR         1   TR  2   CH 13   NT  F         227/384   von=82   voff=0
BA    3   CR         1   TR  2   CH 13   NT  A             5/8   von=96   voff=0
BA    3   CR         1   TR  2   CH 13   NT  D'          85/96   von=91   voff=0
BA    3   CR         2   TR  1   CH  3   NT  D'          25/48   von=93   voff=0
BA    3   CR         2   TR  2   CH 13   NT  D'          25/48   von=93   voff=0
BA    3   CR     2+3/4   TR  1   CH  3   NT  D'         53/384   von=95   voff=0
BA    3   CR     2+3/4   TR  2   CH 13   NT  D'         53/384   von=95   voff=0
BA    3   CR         3   TR  1   CH  3   NT  G--        79/192   von=85   voff=0
BA    3   CR         3   TR  1   CH  3   NT  G-            3/8   von=95   voff=0
BA    3   CR         3   TR  1   CH  3   NT  G         211/384   von=91   voff=0
BA    3   CR         3   TR  1   CH  3   NT  Bb           9/16   voff=0
BA    3   CR         3   TR  1   CH  3   NT  D'        175/192   von=96   voff=0
BA    3   CR         3   TR  2   CH 13   NT  G--        79/192   von=85   voff=0
BA    3   CR         3   TR  2   CH 13   NT  G-            3/8   von=95   voff=0
BA    3   CR         3   TR  2   CH 13   NT  G         211/384   von=91   voff=0
BA    3   CR         3   TR  2   CH 13   NT  Bb           9/16   voff=0
BA    3   CR         3   TR  2   CH 13   NT  D'        175/192   von=96   voff=0

BA    4   CR         0   TR  1   CH  3   NT  G--        53/128   von=82   voff=0
BA    4   CR         0   TR  1   CH  3   NT  G-          25/64   von=91   voff=0
BA    4   CR         0   TR  1   CH  3   NT  G          45/128   von=92   voff=0
BA    4   CR         0   TR  2   CH 13   NT  G--        53/128   von=82   voff=0
BA    4   CR         0   TR  2   CH 13   NT  G-          25/64   von=91   voff=0
BA    4   CR         0   TR  2   CH 13   NT  G          45/128   von=92   voff=0
BA    4   CR       3/4   TR  1   CH  3   NT  G            5/32   von=87   voff=0
BA    4   CR       3/4   TR  2   CH 13   NT  G            5/32   von=87   voff=0
BA    4   CR         1   TR  1   CH  3   NT  A--       335/384   voff=0
BA    4   CR         1   TR  1   CH  3   NT  A-         1+3/32   von=94   voff=0
BA    4   CR         1   TR  1   CH  3   NT  C           17/32   von=87   voff=0
BA    4   CR         1   TR  1   CH  3   NT  F         109/192   von=89   voff=0
BA    4   CR         1   TR  1   CH  3   NT  C'          25/32   von=90   voff=0
BA    4   CR         1   TR  2   CH 13   NT  A--       335/384   voff=0
BA    4   CR         1   TR  2   CH 13   NT  A-         1+3/32   von=94   voff=0
BA    4   CR         1   TR  2   CH 13   NT  C           17/32   von=87   voff=0
BA    4   CR         1   TR  2   CH 13   NT  F         109/192   von=89   voff=0
BA    4   CR         1   TR  2   CH 13   NT  C'          25/32   von=90   voff=0
BA    4   CR         2   TR  1   CH  3   NT  F--       117/128   von=80   voff=0
BA    4   CR         2   TR  1   CH  3   NT  F-        343/384   von=94   voff=0
BA    4   CR         2   TR  1   CH  3   NT  F           13/24   von=85   voff=0
BA    4   CR         2   TR  1   CH  3   NT  A         215/384   von=90   voff=0
BA    4   CR         2   TR  1   CH  3   NT  C'         59/128   von=95   voff=0
BA    4   CR         2   TR  2   CH 13   NT  F--       117/128   von=80   voff=0
BA    4   CR         2   TR  2   CH 13   NT  F-        343/384   von=94   voff=0
BA    4   CR         2   TR  2   CH 13   NT  F           13/24   von=85   voff=0
BA    4   CR         2   TR  2   CH 13   NT  A         215/384   von=90   voff=0
BA    4   CR         2   TR  2   CH 13   NT  C'         59/128   von=95   voff=0
BA    4   CR     2+3/4   TR  1   CH  3   NT  C'           3/16   von=91   voff=0
BA    4   CR     2+3/4   TR  2   CH 13   NT  C'           3/16   von=91   voff=0
BA    4   CR         3   TR  1   CH  3   NT  Bb--      131/384   von=73   voff=0
BA    4   CR         3   TR  1   CH  3   NT  Bb-        71/192   von=82   voff=0
BA    4   CR         3   TR  1   CH  3   NT  D          57/128   von=89   voff=0
BA    4   CR         3   TR  1   CH  3   NT  F         175/384   voff=0
BA    4   CR         3   TR  1   CH  3   NT  Bb          25/32   von=78   voff=0
BA    4   CR         3   TR  2   CH 13   NT  Bb--      131/384   von=73   voff=0
BA    4   CR         3   TR  2   CH 13   NT  Bb-        71/192   von=82   voff=0
BA    4   CR         3   TR  2   CH 13   NT  D          57/128   von=89   voff=0
BA    4   CR         3   TR  2   CH 13   NT  F         175/384   voff=0
BA    4   CR         3   TR  2   CH 13   NT  Bb          25/32   von=78   voff=0
BA    4   CR     3+1/2   TR  1   CH  3   NT  A--       133/384   von=84   voff=0
BA    4   CR     3+1/2   TR  1   CH  3   NT  A-         45/128   von=90   voff=0
BA    4   CR     3+1/2   TR  2   CH 13   NT  A--       133/384   von=84   voff=0
BA    4   CR     3+1/2   TR  2   CH 13   NT  A-         45/128   von=90   voff=0

BA    5   CR         0   TR  1   CH  3   NT  G--       155/384   von=85   voff=0
BA    5   CR         0   TR  1   CH  3   NT  G-          11/32   von=103   voff=0
BA    5   CR         0   TR  2   CH 13   NT  G--       155/384   von=85   voff=0
BA    5   CR         0   TR  2   CH 13   NT  G-          11/32   von=103   voff=0
BA    5   CR       1/2   TR  1   CH  3   NT  F--        77/192   von=83   voff=0
BA    5   CR       1/2   TR  1   CH  3   NT  F-          47/96   von=105   voff=0
BA    5   CR       1/2   TR  2   CH 13   NT  F--        77/192   von=83   voff=0
BA    5   CR       1/2   TR  2   CH 13   NT  F-          47/96   von=105   voff=0
BA    5   CR       3/4   TR  1   CH  3   NT  Bb         67/384   von=111   voff=0
BA    5   CR       3/4   TR  2   CH 13   NT  Bb         67/384   von=111   voff=0
BA    5   CR         1   TR  1   CH  3   NT  Bb---      55/128   von=93   voff=0
BA    5   CR         1   TR  1   CH  3   NT  Bb--      193/384   von=102   voff=0
BA    5   CR         1   TR  1   CH  3   NT  D           13/32   von=90   voff=0
BA    5   CR         1   TR  1   CH  3   NT  F          53/128   von=92   voff=0
BA    5   CR         1   TR  1   CH  3   NT  Bb          25/32   von=91   voff=0
BA    5   CR         1   TR  2   CH 13   NT  Bb---      55/128   von=93   voff=0
BA    5   CR         1   TR  2   CH 13   NT  Bb--      193/384   von=102   voff=0
BA    5   CR         1   TR  2   CH 13   NT  D           13/32   von=90   voff=0
BA    5   CR         1   TR  2   CH 13   NT  F          53/128   von=92   voff=0
BA    5   CR         1   TR  2   CH 13   NT  Bb          25/32   von=91   voff=0
BA    5   CR         2   TR  1   CH  3   NT  Bb--      167/384   von=88   voff=0
BA    5   CR         2   TR  1   CH  3   NT  Bb-         41/96   von=95   voff=0
BA    5   CR         2   TR  1   CH  3   NT  Eb         67/192   von=90   voff=0
BA    5   CR         2   TR  1   CH  3   NT  G          77/192   von=91   voff=0
BA    5   CR         2   TR  1   CH  3   NT  Bb        125/192   von=94   voff=0
BA    5   CR         2   TR  2   CH 13   NT  Bb--      167/384   von=88   voff=0
BA    5   CR         2   TR  2   CH 13   NT  Bb-         41/96   von=95   voff=0
BA    5   CR         2   TR  2   CH 13   NT  Eb         67/192   von=90   voff=0
BA    5   CR         2   TR  2   CH 13   NT  G          77/192   von=91   voff=0
BA    5   CR         2   TR  2   CH 13   NT  Bb        125/192   von=94   voff=0
BA    5   CR     2+3/4   TR  1   CH  3   NT  C-         61/384   von=90   voff=0
BA    5   CR     2+3/4   TR  1   CH  3   NT  C          37/192   von=94   voff=0
BA    5   CR     2+3/4   TR  1   CH  3   NT  F            5/32   von=77   voff=0
BA    5   CR     2+3/4   TR  1   CH  3   NT  A            5/24   von=84   voff=0
BA    5   CR     2+3/4   TR  1   CH  3   NT  C'         37/128   von=92   voff=0
BA    5   CR     2+3/4   TR  2   CH 13   NT  C-         61/384   von=90   voff=0
BA    5   CR     2+3/4   TR  2   CH 13   NT  C          37/192   von=94   voff=0
BA    5   CR     2+3/4   TR  2   CH 13   NT  F            5/32   von=77   voff=0
BA    5   CR     2+3/4   TR  2   CH 13   NT  A            5/24   von=84   voff=0
BA    5   CR     2+3/4   TR  2   CH 13   NT  C'         37/128   von=92   voff=0
BA    5   CR         3   TR  1   CH  3   NT  Bb--      139/384   von=88   voff=0
BA    5   CR         3   TR  1   CH  3   NT  Bb-         23/64   von=92   voff=0
BA    5   CR         3   TR  1   CH  3   NT  D         155/384   von=83   voff=0
BA    5   CR         3   TR  1   CH  3   NT  G          89/192   von=88   voff=0
BA    5   CR         3   TR  1   CH  3   NT  Bb          25/32   von=91   voff=0
BA    5   CR         3   TR  2   CH 13   NT  Bb--      139/384   von=88   voff=0
BA    5   CR         3   TR  2   CH 13   NT  Bb-         23/64   von=92   voff=0
BA    5   CR         3   TR  2   CH 13   NT  D         155/384   von=83   voff=0
BA    5   CR         3   TR  2   CH 13   NT  G          89/192   von=88   voff=0
BA    5   CR         3   TR  2   CH 13   NT  Bb          25/32   von=91   voff=0

BA    6   CR         0   TR  1   CH  3   NT  G--       335/384   von=79   voff=0
BA    6   CR         0   TR  1   CH  3   NT  G-        117/128   von=89   voff=0
BA    6   CR         0   TR  1   CH  3   NT  D           13/24   von=87   voff=0
BA    6   CR         0   TR  1   CH  3   NT  G         229/384   von=91   voff=0
BA    6   CR         0   TR  1   CH  3   NT  Bb          25/32   von=90   voff=0
BA    6   CR         0   TR  2   CH 13   NT  G--       335/384   von=79   voff=0
BA    6   CR         0   TR  2   CH 13   NT  G-        117/128   von=89   voff=0
BA    6   CR         0   TR  2   CH 13   NT  D           13/24   von=87   voff=0
BA    6   CR         0   TR  2   CH 13   NT  G         229/384   von=91   voff=0
BA    6   CR         0   TR  2   CH 13   NT  Bb          25/32   von=90   voff=0
BA    6   CR       3/4   TR  1   CH  3   NT  C'         27/128   von=89   voff=0
BA    6   CR       3/4   TR  2   CH 13   NT  C'         27/128   von=89   voff=0
BA    6   CR         1   TR  1   CH  3   NT  D--         71/96   von=88   voff=0
BA    6   CR         1   TR  1   CH  3   NT  D-         99/128   von=91   voff=0
BA    6   CR         1   TR  1   CH  3   NT  F         191/384   von=87   voff=0
BA    6   CR         1   TR  1   CH  3   NT  A           33/64   von=92   voff=0
BA    6   CR         1   TR  1   CH  3   NT  D'        125/192   von=95   voff=0
BA    6   CR         1   TR  2   CH 13   NT  D--         71/96   von=88   voff=0
BA    6   CR         1   TR  2   CH 13   NT  D-         99/128   von=91   voff=0
BA    6   CR         1   TR  2   CH 13   NT  F         191/384   von=87   voff=0
BA    6   CR         1   TR  2   CH 13   NT  A           33/64   von=92   voff=0
BA    6   CR         1   TR  2   CH 13   NT  D'        125/192   von=95   voff=0
BA    6   CR     1+3/4   TR  1   CH  3   NT  D'         27/128   voff=0
BA    6   CR     1+3/4   TR  2   CH 13   NT  D'         27/128   voff=0
BA    6   CR         2   TR  1   CH  3   NT  F--       209/384   von=84   voff=0
BA    6   CR         2   TR  1   CH  3   NT  F-        115/192   von=101   voff=0
BA    6   CR         2   TR  1   CH  3   NT  F           23/48   von=83   voff=0
BA    6   CR         2   TR  1   CH  3   NT  A             1/2   von=92   voff=0
BA    6   CR         2   TR  1   CH  3   NT  C'        107/384   von=93   voff=0
BA    6   CR         2   TR  2   CH 13   NT  F--       209/384   von=84   voff=0
BA    6   CR         2   TR  2   CH 13   NT  F-        115/192   von=101   voff=0
BA    6   CR         2   TR  2   CH 13   NT  F           23/48   von=83   voff=0
BA    6   CR         2   TR  2   CH 13   NT  A             1/2   von=92   voff=0
BA    6   CR         2   TR  2   CH 13   NT  C'        107/384   von=93   voff=0
BA    6   CR     2+1/3   TR  1   CH  3   NT  D'         91/384   von=86   voff=0
BA    6   CR     2+1/3   TR  2   CH 13   NT  D'         91/384   von=86   voff=0
BA    6   CR     2+2/3   TR  1   CH  3   NT  C'         49/192   von=92   voff=0
BA    6   CR     2+2/3   TR  2   CH 13   NT  C'         49/192   von=92   voff=0
BA    6   CR     2+3/4   TR  1   CH  3   NT  A--         13/64   von=85   voff=0
BA    6   CR     2+3/4   TR  1   CH  3   NT  A-         35/192   von=91   voff=0
BA    6   CR     2+3/4   TR  2   CH 13   NT  A--         13/64   von=85   voff=0
BA    6   CR     2+3/4   TR  2   CH 13   NT  A-         35/192   von=91   voff=0
BA    6   CR         3   TR  1   CH  3   NT  Bb--      103/192   von=80   voff=0
BA    6   CR         3   TR  1   CH  3   NT  Bb-       167/384   von=84   voff=0
BA    6   CR         3   TR  1   CH  3   NT  D          91/192   von=92   voff=0
BA    6   CR         3   TR  1   CH  3   NT  G         203/384   von=91   voff=0
BA    6   CR         3   TR  1   CH  3   NT  Bb            2/3   von=78   voff=0
BA    6   CR         3   TR  2   CH 13   NT  Bb--      103/192   von=80   voff=0
BA    6   CR         3   TR  2   CH 13   NT  Bb-       167/384   von=84   voff=0
BA    6   CR         3   TR  2   CH 13   NT  D          91/192   von=92   voff=0
BA    6   CR         3   TR  2   CH 13   NT  G         203/384   von=91   voff=0
BA    6   CR         3   TR  2   CH 13   NT  Bb            2/3   von=78   voff=0

BA    7   CR       3/4   TR  1   CH  3   NT  Bb          17/96   von=89   voff=0
BA    7   CR       3/4   TR  2   CH 13   NT  Bb          17/96   von=89   voff=0
BA    7   CR         1   TR  1   CH  3   NT  D--           5/6   von=83   voff=0
BA    7   CR         1   TR  1   CH  3   NT  D-        151/192   von=89   voff=0
BA    7   CR         1   TR  1   CH  3   NT  F            9/16   von=79   voff=0
BA    7   CR         1   TR  1   CH  3   NT  A         211/384   von=89   voff=0
BA    7   CR         1   TR  1   CH  3   NT  D'          25/32   von=91   voff=0
BA    7   CR         1   TR  2   CH 13   NT  D--           5/6   von=83   voff=0
BA    7   CR         1   TR  2   CH 13   NT  D-        151/192   von=89   voff=0
BA    7   CR         1   TR  2   CH 13   NT  F            9/16   von=79   voff=0
BA    7   CR         1   TR  2   CH 13   NT  A         211/384   von=89   voff=0
BA    7   CR         1   TR  2   CH 13   NT  D'          25/32   von=91   voff=0
BA    7   CR         2   TR  1   CH  3   NT  G--       119/192   von=85   voff=0
BA    7   CR         2   TR  1   CH  3   NT  G-          59/96   von=102   voff=0
BA    7   CR         2   TR  1   CH  3   NT  G           25/64   von=86   voff=0
BA    7   CR         2   TR  1   CH  3   NT  Bb        173/384   von=90   voff=0
BA    7   CR         2   TR  1   CH  3   NT  D'        125/192   von=98   voff=0
BA    7   CR         2   TR  2   CH 13   NT  G--       119/192   von=85   voff=0
BA    7   CR         2   TR  2   CH 13   NT  G-          59/96   von=102   voff=0
BA    7   CR         2   TR  2   CH 13   NT  G           25/64   von=86   voff=0
BA    7   CR         2   TR  2   CH 13   NT  Bb        173/384   von=90   voff=0
BA    7   CR         2   TR  2   CH 13   NT  D'        125/192   von=98   voff=0
BA    7   CR     2+3/4   TR  1   CH  3   NT  F--         13/64   von=85   voff=0
BA    7   CR     2+3/4   TR  1   CH  3   NT  F-         65/384   von=99   voff=0
BA    7   CR     2+3/4   TR  1   CH  3   NT  A            5/32   voff=0
BA    7   CR     2+3/4   TR  1   CH  3   NT  D'           9/64   von=84   voff=0
BA    7   CR     2+3/4   TR  2   CH 13   NT  F--         13/64   von=85   voff=0
BA    7   CR     2+3/4   TR  2   CH 13   NT  F-         65/384   von=99   voff=0
BA    7   CR     2+3/4   TR  2   CH 13   NT  A            5/32   voff=0
BA    7   CR     2+3/4   TR  2   CH 13   NT  D'           9/64   von=84   voff=0
BA    7   CR         3   TR  1   CH  3   NT  G--     1+115/384   voff=0
BA    7   CR         3   TR  1   CH  3   NT  G-       1+49/128   von=87   voff=0
BA    7   CR         3   TR  1   CH  3   NT  G           41/64   von=82   voff=0
BA    7   CR         3   TR  1   CH  3   NT  Bb         83/128   von=86   voff=0
BA    7   CR         3   TR  1   CH  3   NT  D'          25/32   von=95   voff=0
BA    7   CR         3   TR  2   CH 13   NT  G--     1+115/384   voff=0
BA    7   CR         3   TR  2   CH 13   NT  G-       1+49/128   von=87   voff=0
BA    7   CR         3   TR  2   CH 13   NT  G           41/64   von=82   voff=0
BA    7   CR         3   TR  2   CH 13   NT  Bb         83/128   von=86   voff=0
BA    7   CR         3   TR  2   CH 13   NT  D'          25/32   von=95   voff=0

BA    8   CR         0   TR  1   CH  3   NT  G         167/384   von=92   voff=0
BA    8   CR         0   TR  2   CH 13   NT  G         167/384   von=92   voff=0
BA    8   CR       3/4   TR  1   CH  3   NT  G          31/192   von=87   voff=0
BA    8   CR       3/4   TR  2   CH 13   NT  G          31/192   von=87   voff=0
BA    8   CR         1   TR  1   CH  3   NT  F--       287/384   von=79   voff=0
BA    8   CR         1   TR  1   CH  3   NT  F-            5/6   von=91   voff=0
BA    8   CR         1   TR  1   CH  3   NT  F            9/16   von=84   voff=0
BA    8   CR         1   TR  1   CH  3   NT  A           37/64   von=94   voff=0
BA    8   CR         1   TR  1   CH  3   NT  C'          25/32   von=90   voff=0
BA    8   CR         1   TR  2   CH 13   NT  F--       287/384   von=79   voff=0
BA    8   CR         1   TR  2   CH 13   NT  F-            5/6   von=91   voff=0
BA    8   CR         1   TR  2   CH 13   NT  F            9/16   von=84   voff=0
BA    8   CR         1   TR  2   CH 13   NT  A           37/64   von=94   voff=0
BA    8   CR         1   TR  2   CH 13   NT  C'          25/32   von=90   voff=0
BA    8   CR         2   TR  1   CH  3   NT  A--         47/96   von=88   voff=0
BA    8   CR         2   TR  1   CH  3   NT  A-        181/384   von=95   voff=0
BA    8   CR         2   TR  1   CH  3   NT  F         217/384   von=90   voff=0
BA    8   CR         2   TR  1   CH  3   NT  A          73/128   von=99   voff=0
BA    8   CR         2   TR  1   CH  3   NT  C'        125/192   von=95   voff=0
BA    8   CR         2   TR  2   CH 13   NT  A--         47/96   von=88   voff=0
BA    8   CR         2   TR  2   CH 13   NT  A-        181/384   von=95   voff=0
BA    8   CR         2   TR  2   CH 13   NT  F         217/384   von=90   voff=0
BA    8   CR         2   TR  2   CH 13   NT  A          73/128   von=99   voff=0
BA    8   CR         2   TR  2   CH 13   NT  C'        125/192   von=95   voff=0
BA    8   CR     2+3/4   TR  1   CH  3   NT  C-         21/128   von=85   voff=0
BA    8   CR     2+3/4   TR  1   CH  3   NT  C          37/192   von=84   voff=0
BA    8   CR     2+3/4   TR  1   CH  3   NT  C'         35/192   von=106   voff=0
BA    8   CR     2+3/4   TR  2   CH 13   NT  C-         21/128   von=85   voff=0
BA    8   CR     2+3/4   TR  2   CH 13   NT  C          37/192   von=84   voff=0
BA    8   CR     2+3/4   TR  2   CH 13   NT  C'         35/192   von=106   voff=0
BA    8   CR         3   TR  1   CH  3   NT  Bb--          5/8   von=78   voff=0
BA    8   CR         3   TR  1   CH  3   NT  Bb-        69/128   von=60   voff=0
BA    8   CR         3   TR  1   CH  3   NT  D           25/64   von=85   voff=0
BA    8   CR         3   TR  1   CH  3   NT  F         161/384   von=88   voff=0
BA    8   CR         3   TR  1   CH  3   NT  Bb          25/32   von=82   voff=0
BA    8   CR         3   TR  2   CH 13   NT  Bb--          5/8   von=78   voff=0
BA    8   CR         3   TR  2   CH 13   NT  Bb-        69/128   von=60   voff=0
BA    8   CR         3   TR  2   CH 13   NT  D           25/64   von=85   voff=0
BA    8   CR         3   TR  2   CH 13   NT  F         161/384   von=88   voff=0
BA    8   CR         3   TR  2   CH 13   NT  Bb          25/32   von=82   voff=0

BA    9   CR       3/4   TR  1   CH  3   NT  Bb         59/384   von=83   voff=0
BA    9   CR       3/4   TR  2   CH 13   NT  Bb         59/384   von=83   voff=0
BA    9   CR         1   TR  1   CH  3   NT  D--         95/96   von=85   voff=0
BA    9   CR         1   TR  1   CH  3   NT  D-          95/96   von=95   voff=0
BA    9   CR         1   TR  1   CH  3   NT  F            9/16   von=61   voff=0
BA    9   CR         1   TR  1   CH  3   NT  Bb          37/64   von=85   voff=0
BA    9   CR         1   TR  1   CH  3   NT  D'        313/384   von=90   voff=0
BA    9   CR         1   TR  2   CH 13   NT  D--         95/96   von=85   voff=0
BA    9   CR         1   TR  2   CH 13   NT  D-          95/96   von=95   voff=0
BA    9   CR         1   TR  2   CH 13   NT  F            9/16   von=61   voff=0
BA    9   CR         1   TR  2   CH 13   NT  Bb          37/64   von=85   voff=0
BA    9   CR         1   TR  2   CH 13   NT  D'        313/384   von=90   voff=0
BA    9   CR         2   TR  1   CH  3   NT  Bb---       25/32   von=88   voff=0
BA    9   CR         2   TR  1   CH  3   NT  Bb--        95/96   von=87   voff=0
BA    9   CR         2   TR  1   CH  3   NT  F          71/128   von=85   voff=0
BA    9   CR         2   TR  1   CH  3   NT  Bb         73/128   von=88   voff=0
BA    9   CR         2   TR  1   CH  3   NT  D'        125/192   von=95   voff=0
BA    9   CR         2   TR  2   CH 13   NT  Bb---       25/32   von=88   voff=0
BA    9   CR         2   TR  2   CH 13   NT  Bb--        95/96   von=87   voff=0
BA    9   CR         2   TR  2   CH 13   NT  F          71/128   von=85   voff=0
BA    9   CR         2   TR  2   CH 13   NT  Bb         73/128   von=88   voff=0
BA    9   CR         2   TR  2   CH 13   NT  D'        125/192   von=95   voff=0
BA    9   CR     2+3/4   TR  1   CH  3   NT  D'            1/8   von=92   voff=0
BA    9   CR     2+3/4   TR  2   CH 13   NT  D'            1/8   von=92   voff=0
BA    9   CR         3   TR  1   CH  3   NT  D--         25/32   von=90   voff=0
BA    9   CR         3   TR  1   CH  3   NT  D-          95/96   von=91   voff=0
BA    9   CR         3   TR  1   CH  3   NT  F         205/384   von=85   voff=0
BA    9   CR         3   TR  1   CH  3   NT  Bb        229/384   von=88   voff=0
BA    9   CR         3   TR  1   CH  3   NT  D'        115/128   von=92   voff=0
BA    9   CR         3   TR  2   CH 13   NT  D--         25/32   von=90   voff=0
BA    9   CR         3   TR  2   CH 13   NT  D-          95/96   von=91   voff=0
BA    9   CR         3   TR  2   CH 13   NT  F         205/384   von=85   voff=0
BA    9   CR         3   TR  2   CH 13   NT  Bb        229/384   von=88   voff=0
BA    9   CR         3   TR  2   CH 13   NT  D'        115/128   von=92   voff=0

BA   10   CR         0   TR  1   CH  3   NT  F--         25/32   von=91   voff=0
BA   10   CR         0   TR  1   CH  3   NT  F-          95/96   von=98   voff=0
BA   10   CR         0   TR  1   CH  3   NT  F         113/192   von=86   voff=0
BA   10   CR         0   TR  1   CH  3   NT  A         121/192   von=91   voff=0
BA   10   CR         0   TR  1   CH  3   NT  C'        251/384   von=94   voff=0
BA   10   CR         0   TR  2   CH 13   NT  F--         25/32   von=91   voff=0
BA   10   CR         0   TR  2   CH 13   NT  F-          95/96   von=98   voff=0
BA   10   CR         0   TR  2   CH 13   NT  F         113/192   von=86   voff=0
BA   10   CR         0   TR  2   CH 13   NT  A         121/192   von=91   voff=0
BA   10   CR         0   TR  2   CH 13   NT  C'        251/384   von=94   voff=0
BA   10   CR       3/4   TR  1   CH  3   NT  D'         61/384   von=93   voff=0
BA   10   CR       3/4   TR  2   CH 13   NT  D'         61/384   von=93   voff=0
BA   10   CR         1   TR  1   CH  3   NT  Eb--        25/32   von=89   voff=0
BA   10   CR         1   TR  1   CH  3   NT  Eb-         95/96   von=88   voff=0
BA   10   CR         1   TR  1   CH  3   NT  G           39/64   von=87   voff=0
BA   10   CR         1   TR  1   CH  3   NT  Bb        245/384   von=88   voff=0
BA   10   CR         1   TR  1   CH  3   NT  Eb'       117/128   von=86   voff=0
BA   10   CR         1   TR  2   CH 13   NT  Eb--        25/32   von=89   voff=0
BA   10   CR         1   TR  2   CH 13   NT  Eb-         95/96   von=88   voff=0
BA   10   CR         1   TR  2   CH 13   NT  G           39/64   von=87   voff=0
BA   10   CR         1   TR  2   CH 13   NT  Bb        245/384   von=88   voff=0
BA   10   CR         1   TR  2   CH 13   NT  Eb'       117/128   von=86   voff=0
BA   10   CR         2   TR  1   CH  3   NT  D--         25/32   von=90   voff=0
BA   10   CR         2   TR  1   CH  3   NT  D-          95/96   von=100   voff=0
BA   10   CR         2   TR  1   CH  3   NT  F          79/128   von=86   voff=0
BA   10   CR         2   TR  1   CH  3   NT  Bb          41/64   von=85   voff=0
BA   10   CR         2   TR  1   CH  3   NT  D'        151/384   von=98   voff=0
BA   10   CR         2   TR  2   CH 13   NT  D--         25/32   von=90   voff=0
BA   10   CR         2   TR  2   CH 13   NT  D-          95/96   von=100   voff=0
BA   10   CR         2   TR  2   CH 13   NT  F          79/128   von=86   voff=0
BA   10   CR         2   TR  2   CH 13   NT  Bb          41/64   von=85   voff=0
BA   10   CR         2   TR  2   CH 13   NT  D'        151/384   von=98   voff=0
BA   10   CR     2+1/3   TR  1   CH  3   NT  Eb'       115/384   von=90   voff=0
BA   10   CR     2+1/3   TR  2   CH 13   NT  Eb'       115/384   von=90   voff=0
BA   10   CR     2+2/3   TR  1   CH  3   NT  D'         73/192   von=96   voff=0
BA   10   CR     2+2/3   TR  2   CH 13   NT  D'         73/192   von=96   voff=0
BA   10   CR         3   TR  1   CH  3   NT  C--        1+9/16   von=99   voff=0
BA   10   CR         3   TR  1   CH  3   NT  C-         2+1/32   von=100   voff=0
BA   10   CR         3   TR  1   CH  3   NT  F             2/3   von=88   voff=0
BA   10   CR         3   TR  1   CH  3   NT  A             2/3   von=89   voff=0
BA   10   CR         3   TR  1   CH  3   NT  C'          25/32   von=91   voff=0
BA   10   CR         3   TR  2   CH 13   NT  C--        1+9/16   von=99   voff=0
BA   10   CR         3   TR  2   CH 13   NT  C-         2+1/32   von=100   voff=0
BA   10   CR         3   TR  2   CH 13   NT  F             2/3   von=88   voff=0
BA   10   CR         3   TR  2   CH 13   NT  A             2/3   von=89   voff=0
BA   10   CR         3   TR  2   CH 13   NT  C'          25/32   von=91   voff=0

BA   11   CR       3/4   TR  1   CH  3   NT  C'            1/8   von=95   voff=0
BA   11   CR       3/4   TR  2   CH 13   NT  C'            1/8   von=95   voff=0
BA   11   CR         1   TR  1   CH  3   NT  Eb--       1+9/16   von=88   voff=0
BA   11   CR         1   TR  1   CH  3   NT  Eb-     1+185/192   von=90   voff=0
BA   11   CR         1   TR  1   CH  3   NT  Eb        113/192   von=89   voff=0
BA   11   CR         1   TR  1   CH  3   NT  G         223/384   von=90   voff=0
BA   11   CR         1   TR  1   CH  3   NT  C'        313/384   von=100   voff=0
BA   11   CR         1   TR  2   CH 13   NT  Eb--       1+9/16   von=88   voff=0
BA   11   CR         1   TR  2   CH 13   NT  Eb-     1+185/192   von=90   voff=0
BA   11   CR         1   TR  2   CH 13   NT  Eb        113/192   von=89   voff=0
BA   11   CR         1   TR  2   CH 13   NT  G         223/384   von=90   voff=0
BA   11   CR         1   TR  2   CH 13   NT  C'        313/384   von=100   voff=0
BA   11   CR         2   TR  1   CH  3   NT  Eb        221/384   von=87   voff=0
BA   11   CR         2   TR  1   CH  3   NT  G         215/384   von=90   voff=0
BA   11   CR         2   TR  1   CH  3   NT  C'        125/192   von=100   voff=0
BA   11   CR         2   TR  2   CH 13   NT  Eb        221/384   von=87   voff=0
BA   11   CR         2   TR  2   CH 13   NT  G         215/384   von=90   voff=0
BA   11   CR         2   TR  2   CH 13   NT  C'        125/192   von=100   voff=0
BA   11   CR     2+3/4   TR  1   CH  3   NT  C'         41/384   von=106   voff=0
BA   11   CR     2+3/4   TR  2   CH 13   NT  C'         41/384   von=106   voff=0
BA   11   CR         3   TR  1   CH  3   NT  G--         57/64   von=83   voff=0
BA   11   CR         3   TR  1   CH  3   NT  G-        341/384   von=91   voff=0
BA   11   CR         3   TR  1   CH  3   NT  Eb            5/8   von=89   voff=0
BA   11   CR         3   TR  1   CH  3   NT  G           29/48   von=83   voff=0
BA   11   CR         3   TR  1   CH  3   NT  C'          57/64   von=91   voff=0
BA   11   CR         3   TR  2   CH 13   NT  G--         57/64   von=83   voff=0
BA   11   CR         3   TR  2   CH 13   NT  G-        341/384   von=91   voff=0
BA   11   CR         3   TR  2   CH 13   NT  Eb            5/8   von=89   voff=0
BA   11   CR         3   TR  2   CH 13   NT  G           29/48   von=83   voff=0
BA   11   CR         3   TR  2   CH 13   NT  C'          57/64   von=91   voff=0

BA   12   CR         0   TR  1   CH  3   NT  F--       115/128   von=85   voff=0
BA   12   CR         0   TR  1   CH  3   NT  F-        175/192   von=91   voff=0
BA   12   CR         0   TR  1   CH  3   NT  D         125/192   von=88   voff=0
BA   12   CR         0   TR  1   CH  3   NT  F         269/384   von=92   voff=0
BA   12   CR         0   TR  1   CH  3   NT  Bb        125/192   von=91   voff=0
BA   12   CR         0   TR  2   CH 13   NT  F--       115/128   von=85   voff=0
BA   12   CR         0   TR  2   CH 13   NT  F-        175/192   von=91   voff=0
BA   12   CR         0   TR  2   CH 13   NT  D         125/192   von=88   voff=0
BA   12   CR         0   TR  2   CH 13   NT  F         269/384   von=92   voff=0
BA   12   CR         0   TR  2   CH 13   NT  Bb        125/192   von=91   voff=0
BA   12   CR       3/4   TR  1   CH  3   NT  C'         61/384   von=88   voff=0
BA   12   CR       3/4   TR  2   CH 13   NT  C'         61/384   von=88   voff=0
BA   12   CR         1   TR  1   CH  3   NT  Bb---     337/384   von=89   voff=0
BA   12   CR         1   TR  1   CH  3   NT  Bb--        29/32   von=73   voff=0
BA   12   CR         1   TR  1   CH  3   NT  F         247/384   von=85   voff=0
BA   12   CR         1   TR  1   CH  3   NT  Bb         91/128   von=92   voff=0
BA   12   CR         1   TR  1   CH  3   NT  D'          89/96   von=91   voff=0
BA   12   CR         1   TR  2   CH 13   NT  Bb---     337/384   von=89   voff=0
BA   12   CR         1   TR  2   CH 13   NT  Bb--        29/32   von=73   voff=0
BA   12   CR         1   TR  2   CH 13   NT  F         247/384   von=85   voff=0
BA   12   CR         1   TR  2   CH 13   NT  Bb         91/128   von=92   voff=0
BA   12   CR         1   TR  2   CH 13   NT  D'          89/96   von=91   voff=0
BA   12   CR         2   TR  1   CH  3   NT  A---         9/16   von=93   voff=0
BA   12   CR         2   TR  1   CH  3   NT  A--         33/64   voff=0
BA   12   CR         2   TR  1   CH  3   NT  F         107/128   von=85   voff=0
BA   12   CR         2   TR  1   CH  3   NT  A         161/192   von=93   voff=0
BA   12   CR         2   TR  1   CH  3   NT  C'          19/64   von=100   voff=0
BA   12   CR         2   TR  2   CH 13   NT  A---         9/16   von=93   voff=0
BA   12   CR         2   TR  2   CH 13   NT  A--         33/64   voff=0
BA   12   CR         2   TR  2   CH 13   NT  F         107/128   von=85   voff=0
BA   12   CR         2   TR  2   CH 13   NT  A         161/192   von=93   voff=0
BA   12   CR         2   TR  2   CH 13   NT  C'          19/64   von=100   voff=0
BA   12   CR     2+1/3   TR  1   CH  3   NT  D'        119/384   von=89   voff=0
BA   12   CR     2+1/3   TR  2   CH 13   NT  D'        119/384   von=89   voff=0
BA   12   CR     2+2/3   TR  1   CH  3   NT  C'        103/384   von=94   voff=0
BA   12   CR     2+2/3   TR  2   CH 13   NT  C'        103/384   von=94   voff=0
BA   12   CR     2+3/4   TR  1   CH  3   NT  C--        25/192   von=82   voff=0
BA   12   CR     2+3/4   TR  1   CH  3   NT  C-           5/32   von=92   voff=0
BA   12   CR     2+3/4   TR  2   CH 13   NT  C--        25/192   von=82   voff=0
BA   12   CR     2+3/4   TR  2   CH 13   NT  C-           5/32   von=92   voff=0
BA   12   CR         3   TR  1   CH  3   NT  Bb---     117/128   von=81   voff=0
BA   12   CR         3   TR  1   CH  3   NT  Bb--        91/96   von=80   voff=0
BA   12   CR         3   TR  1   CH  3   NT  D           95/96   von=84   voff=0
BA   12   CR         3   TR  1   CH  3   NT  F           95/96   von=83   voff=0
BA   12   CR         3   TR  1   CH  3   NT  Bb          95/96   von=85   voff=0
BA   12   CR         3   TR  2   CH 13   NT  Bb---     117/128   von=81   voff=0
BA   12   CR         3   TR  2   CH 13   NT  Bb--        91/96   von=80   voff=0
BA   12   CR         3   TR  2   CH 13   NT  D           95/96   von=84   voff=0
BA   12   CR         3   TR  2   CH 13   NT  F           95/96   von=83   voff=0
BA   12   CR         3   TR  2   CH 13   NT  Bb          95/96   von=85   voff=0

BA   13   CR     37/48   TR  1   CH  3   NT  Bb         59/384   von=83   voff=0
BA   13   CR     37/48   TR  2   CH 13   NT  Bb         59/384   von=83   voff=0
BA   13   CR    1+1/48   TR  1   CH  3   NT  D--         95/96   von=85   voff=0
BA   13   CR    1+1/48   TR  1   CH  3   NT  D-          95/96   von=95   voff=0
BA   13   CR    1+1/48   TR  1   CH  3   NT  F            9/16   von=61   voff=0
BA   13   CR    1+1/48   TR  1   CH  3   NT  Bb          37/64   von=85   voff=0
BA   13   CR    1+1/48   TR  1   CH  3   NT  D'        313/384   von=90   voff=0
BA   13   CR    1+1/48   TR  2   CH 13   NT  D--         95/96   von=85   voff=0
BA   13   CR    1+1/48   TR  2   CH 13   NT  D-          95/96   von=95   voff=0
BA   13   CR    1+1/48   TR  2   CH 13   NT  F            9/16   von=61   voff=0
BA   13   CR    1+1/48   TR  2   CH 13   NT  Bb          37/64   von=85   voff=0
BA   13   CR    1+1/48   TR  2   CH 13   NT  D'        313/384   von=90   voff=0
BA   13   CR    2+1/48   TR  1   CH  3   NT  Bb---       25/32   von=88   voff=0
BA   13   CR    2+1/48   TR  1   CH  3   NT  Bb--        95/96   von=87   voff=0
BA   13   CR    2+1/48   TR  1   CH  3   NT  F          71/128   von=85   voff=0
BA   13   CR    2+1/48   TR  1   CH  3   NT  Bb         73/128   von=88   voff=0
BA   13   CR    2+1/48   TR  1   CH  3   NT  D'        125/192   von=95   voff=0
BA   13   CR    2+1/48   TR  2   CH 13   NT  Bb---       25/32   von=88   voff=0
BA   13   CR    2+1/48   TR  2   CH 13   NT  Bb--        95/96   von=87   voff=0
BA   13   CR    2+1/48   TR  2   CH 13   NT  F          71/128   von=85   voff=0
BA   13   CR    2+1/48   TR  2   CH 13   NT  Bb         73/128   von=88   voff=0
BA   13   CR    2+1/48   TR  2   CH 13   NT  D'        125/192   von=95   voff=0
BA   13   CR   2+37/48   TR  1   CH  3   NT  D'            1/8   von=92   voff=0
BA   13   CR   2+37/48   TR  2   CH 13   NT  D'            1/8   von=92   voff=0
BA   13   CR    3+1/48   TR  1   CH  3   NT  D--         25/32   von=90   voff=0
BA   13   CR    3+1/48   TR  1   CH  3   NT  D-          95/96   von=91   voff=0
BA   13   CR    3+1/48   TR  1   CH  3   NT  F         205/384   von=85   voff=0
BA   13   CR    3+1/48   TR  1   CH  3   NT  Bb        229/384   von=88   voff=0
BA   13   CR    3+1/48   TR  1   CH  3   NT  D'        115/128   von=92   voff=0
BA   13   CR    3+1/48   TR  2   CH 13   NT  D--         25/32   von=90   voff=0
BA   13   CR    3+1/48   TR  2   CH 13   NT  D-          95/96   von=91   voff=0
BA   13   CR    3+1/48   TR  2   CH 13   NT  F         205/384   von=85   voff=0
BA   13   CR    3+1/48   TR  2   CH 13   NT  Bb        229/384   von=88   voff=0
BA   13   CR    3+1/48   TR  2   CH 13   NT  D'        115/128   von=92   voff=0

BA   14   CR      1/48   TR  1   CH  3   NT  F--         25/32   von=91   voff=0
BA   14   CR      1/48   TR  1   CH  3   NT  F-          95/96   von=98   voff=0
BA   14   CR      1/48   TR  1   CH  3   NT  F         113/192   von=86   voff=0
BA   14   CR      1/48   TR  1   CH  3   NT  A         121/192   von=91   voff=0
BA   14   CR      1/48   TR  1   CH  3   NT  C'        251/384   von=94   voff=0
BA   14   CR      1/48   TR  2   CH 13   NT  F--         25/32   von=91   voff=0
BA   14   CR      1/48   TR  2   CH 13   NT  F-          95/96   von=98   voff=0
BA   14   CR      1/48   TR  2   CH 13   NT  F         113/192   von=86   voff=0
BA   14   CR      1/48   TR  2   CH 13   NT  A         121/192   von=91   voff=0
BA   14   CR      1/48   TR  2   CH 13   NT  C'        251/384   von=94   voff=0
BA   14   CR     37/48   TR  1   CH  3   NT  D'         61/384   von=93   voff=0
BA   14   CR     37/48   TR  2   CH 13   NT  D'         61/384   von=93   voff=0
BA   14   CR    1+1/48   TR  1   CH  3   NT  Eb--        25/32   von=89   voff=0
BA   14   CR    1+1/48   TR  1   CH  3   NT  Eb-         95/96   von=88   voff=0
BA   14   CR    1+1/48   TR  1   CH  3   NT  G           39/64   von=87   voff=0
BA   14   CR    1+1/48   TR  1   CH  3   NT  Bb        245/384   von=88   voff=0
BA   14   CR    1+1/48   TR  1   CH  3   NT  Eb'       117/128   von=86   voff=0
BA   14   CR    1+1/48   TR  2   CH 13   NT  Eb--        25/32   von=89   voff=0
BA   14   CR    1+1/48   TR  2   CH 13   NT  Eb-         95/96   von=88   voff=0
BA   14   CR    1+1/48   TR  2   CH 13   NT  G           39/64   von=87   voff=0
BA   14   CR    1+1/48   TR  2   CH 13   NT  Bb        245/384   von=88   voff=0
BA   14   CR    1+1/48   TR  2   CH 13   NT  Eb'       117/128   von=86   voff=0
BA   14   CR    2+1/48   TR  1   CH  3   NT  D--         25/32   von=90   voff=0
BA   14   CR    2+1/48   TR  1   CH  3   NT  D-          95/96   von=100   voff=0
BA   14   CR    2+1/48   TR  1   CH  3   NT  F          79/128   von=86   voff=0
BA   14   CR    2+1/48   TR  1   CH  3   NT  Bb          41/64   von=85   voff=0
BA   14   CR    2+1/48   TR  1   CH  3   NT  D'        151/384   von=98   voff=0
BA   14   CR    2+1/48   TR  2   CH 13   NT  D--         25/32   von=90   voff=0
BA   14   CR    2+1/48   TR  2   CH 13   NT  D-          95/96   von=100   voff=0
BA   14   CR    2+1/48   TR  2   CH 13   NT  F          79/128   von=86   voff=0
BA   14   CR    2+1/48   TR  2   CH 13   NT  Bb          41/64   von=85   voff=0
BA   14   CR    2+1/48   TR  2   CH 13   NT  D'        151/384   von=98   voff=0
BA   14   CR   2+17/48   TR  1   CH  3   NT  Eb'       115/384   von=90   voff=0
BA   14   CR   2+17/48   TR  2   CH 13   NT  Eb'       115/384   von=90   voff=0
BA   14   CR   2+11/16   TR  1   CH  3   NT  D'         73/192   von=96   voff=0
BA   14   CR   2+11/16   TR  2   CH 13   NT  D'         73/192   von=96   voff=0
BA   14   CR    3+1/48   TR  1   CH  3   NT  C--        1+9/16   von=99   voff=0
BA   14   CR    3+1/48   TR  1   CH  3   NT  C-         2+1/32   von=100   voff=0
BA   14   CR    3+1/48   TR  1   CH  3   NT  F             2/3   von=88   voff=0
BA   14   CR    3+1/48   TR  1   CH  3   NT  A             2/3   von=89   voff=0
BA   14   CR    3+1/48   TR  1   CH  3   NT  C'          25/32   von=91   voff=0
BA   14   CR    3+1/48   TR  2   CH 13   NT  C--        1+9/16   von=99   voff=0
BA   14   CR    3+1/48   TR  2   CH 13   NT  C-         2+1/32   von=100   voff=0
BA   14   CR    3+1/48   TR  2   CH 13   NT  F             2/3   von=88   voff=0
BA   14   CR    3+1/48   TR  2   CH 13   NT  A             2/3   von=89   voff=0
BA   14   CR    3+1/48   TR  2   CH 13   NT  C'          25/32   von=91   voff=0

BA   15   CR     37/48   TR  1   CH  3   NT  C'            1/8   von=95   voff=0
BA   15   CR     37/48   TR  2   CH 13   NT  C'            1/8   von=95   voff=0
BA   15   CR    1+1/48   TR  1   CH  3   NT  Eb--       1+9/16   von=88   voff=0
BA   15   CR    1+1/48   TR  1   CH  3   NT  Eb-     1+185/192   von=90   voff=0
BA   15   CR    1+1/48   TR  1   CH  3   NT  Eb        113/192   von=89   voff=0
BA   15   CR    1+1/48   TR  1   CH  3   NT  G         223/384   von=90   voff=0
BA   15   CR    1+1/48   TR  1   CH  3   NT  C'        313/384   von=100   voff=0
BA   15   CR    1+1/48   TR  2   CH 13   NT  Eb--       1+9/16   von=88   voff=0
BA   15   CR    1+1/48   TR  2   CH 13   NT  Eb-     1+185/192   von=90   voff=0
BA   15   CR    1+1/48   TR  2   CH 13   NT  Eb        113/192   von=89   voff=0
BA   15   CR    1+1/48   TR  2   CH 13   NT  G         223/384   von=90   voff=0
BA   15   CR    1+1/48   TR  2   CH 13   NT  C'        313/384   von=100   voff=0
BA   15   CR    2+1/48   TR  1   CH  3   NT  Eb        221/384   von=87   voff=0
BA   15   CR    2+1/48   TR  1   CH  3   NT  G         215/384   von=90   voff=0
BA   15   CR    2+1/48   TR  1   CH  3   NT  C'        125/192   von=100   voff=0
BA   15   CR    2+1/48   TR  2   CH 13   NT  Eb        221/384   von=87   voff=0
BA   15   CR    2+1/48   TR  2   CH 13   NT  G         215/384   von=90   voff=0
BA   15   CR    2+1/48   TR  2   CH 13   NT  C'        125/192   von=100   voff=0
BA   15   CR   2+37/48   TR  1   CH  3   NT  C'         41/384   von=106   voff=0
BA   15   CR   2+37/48   TR  2   CH 13   NT  C'         41/384   von=106   voff=0
BA   15   CR    3+1/48   TR  1   CH  3   NT  G--         57/64   von=83   voff=0
BA   15   CR    3+1/48   TR  1   CH  3   NT  G-        341/384   von=91   voff=0
BA   15   CR    3+1/48   TR  1   CH  3   NT  Eb            5/8   von=89   voff=0
BA   15   CR    3+1/48   TR  1   CH  3   NT  G           29/48   von=83   voff=0
BA   15   CR    3+1/48   TR  1   CH  3   NT  C'          57/64   von=91   voff=0
BA   15   CR    3+1/48   TR  2   CH 13   NT  G--         57/64   von=83   voff=0
BA   15   CR    3+1/48   TR  2   CH 13   NT  G-        341/384   von=91   voff=0
BA   15   CR    3+1/48   TR  2   CH 13   NT  Eb            5/8   von=89   voff=0
BA   15   CR    3+1/48   TR  2   CH 13   NT  G           29/48   von=83   voff=0
BA   15   CR    3+1/48   TR  2   CH 13   NT  C'          57/64   von=91   voff=0

BA   16   CR      1/48   TR  1   CH  3   NT  F--       115/128   von=85   voff=0
BA   16   CR      1/48   TR  1   CH  3   NT  F-        175/192   von=91   voff=0
BA   16   CR      1/48   TR  1   CH  3   NT  D         125/192   von=88   voff=0
BA   16   CR      1/48   TR  1   CH  3   NT  F         269/384   von=92   voff=0
BA   16   CR      1/48   TR  1   CH  3   NT  Bb        125/192   von=91   voff=0
BA   16   CR      1/48   TR  2   CH 13   NT  F--       115/128   von=85   voff=0
BA   16   CR      1/48   TR  2   CH 13   NT  F-        175/192   von=91   voff=0
BA   16   CR      1/48   TR  2   CH 13   NT  D         125/192   von=88   voff=0
BA   16   CR      1/48   TR  2   CH 13   NT  F         269/384   von=92   voff=0
BA   16   CR      1/48   TR  2   CH 13   NT  Bb        125/192   von=91   voff=0
BA   16   CR     37/48   TR  1   CH  3   NT  C'         61/384   von=88   voff=0
BA   16   CR     37/48   TR  2   CH 13   NT  C'         61/384   von=88   voff=0
BA   16   CR    1+1/48   TR  1   CH  3   NT  Bb---     337/384   von=89   voff=0
BA   16   CR    1+1/48   TR  1   CH  3   NT  Bb--        29/32   von=73   voff=0
BA   16   CR    1+1/48   TR  1   CH  3   NT  F         247/384   von=85   voff=0
BA   16   CR    1+1/48   TR  1   CH  3   NT  Bb         91/128   von=92   voff=0
BA   16   CR    1+1/48   TR  1   CH  3   NT  D'          89/96   von=91   voff=0
BA   16   CR    1+1/48   TR  2   CH 13   NT  Bb---     337/384   von=89   voff=0
BA   16   CR    1+1/48   TR  2   CH 13   NT  Bb--        29/32   von=73   voff=0
BA   16   CR    1+1/48   TR  2   CH 13   NT  F         247/384   von=85   voff=0
BA   16   CR    1+1/48   TR  2   CH 13   NT  Bb         91/128   von=92   voff=0
BA   16   CR    1+1/48   TR  2   CH 13   NT  D'          89/96   von=91   voff=0
BA   16   CR    2+1/48   TR  1   CH  3   NT  A---         9/16   von=93   voff=0
BA   16   CR    2+1/48   TR  1   CH  3   NT  A--         33/64   voff=0
BA   16   CR    2+1/48   TR  1   CH  3   NT  F         107/128   von=85   voff=0
BA   16   CR    2+1/48   TR  1   CH  3   NT  A         161/192   von=93   voff=0
BA   16   CR    2+1/48   TR  1   CH  3   NT  C'          19/64   von=100   voff=0
BA   16   CR    2+1/48   TR  2   CH 13   NT  A---         9/16   von=93   voff=0
BA   16   CR    2+1/48   TR  2   CH 13   NT  A--         33/64   voff=0
BA   16   CR    2+1/48   TR  2   CH 13   NT  F         107/128   von=85   voff=0
BA   16   CR    2+1/48   TR  2   CH 13   NT  A         161/192   von=93   voff=0
BA   16   CR    2+1/48   TR  2   CH 13   NT  C'          19/64   von=100   voff=0
BA   16   CR   2+17/48   TR  1   CH  3   NT  D'        119/384   von=89   voff=0
BA   16   CR   2+17/48   TR  2   CH 13   NT  D'        119/384   von=89   voff=0
BA   16   CR   2+11/16   TR  1   CH  3   NT  C'        103/384   von=94   voff=0
BA   16   CR   2+11/16   TR  2   CH 13   NT  C'        103/384   von=94   voff=0
BA   16   CR   2+37/48   TR  1   CH  3   NT  C--        25/192   von=82   voff=0
BA   16   CR   2+37/48   TR  1   CH  3   NT  C-           5/32   von=92   voff=0
BA   16   CR   2+37/48   TR  2   CH 13   NT  C--        25/192   von=82   voff=0
BA   16   CR   2+37/48   TR  2   CH 13   NT  C-           5/32   von=92   voff=0
BA   16   CR    3+1/48   TR  1   CH  3   NT  Bb---     117/128   von=81   voff=0
BA   16   CR    3+1/48   TR  1   CH  3   NT  Bb--        91/96   von=80   voff=0
BA   16   CR    3+1/48   TR  1   CH  3   NT  D           95/96   von=84   voff=0
BA   16   CR    3+1/48   TR  1   CH  3   NT  F           95/96   von=83   voff=0
BA   16   CR    3+1/48   TR  1   CH  3   NT  Bb          95/96   von=85   voff=0
BA   16   CR    3+1/48   TR  2   CH 13   NT  Bb---     117/128   von=81   voff=0
BA   16   CR    3+1/48   TR  2   CH 13   NT  Bb--        91/96   von=80   voff=0
BA   16   CR    3+1/48   TR  2   CH 13   NT  D           95/96   von=84   voff=0
BA   16   CR    3+1/48   TR  2   CH 13   NT  F           95/96   von=83   voff=0
BA   16   CR    3+1/48   TR  2   CH 13   NT  Bb          95/96   von=85   voff=0

BA   17   CR     37/48   TR  1   CH  3   NT  F          55/384   von=90   voff=0
BA   17   CR     37/48   TR  2   CH 13   NT  F          55/384   von=90   voff=0
BA   17   CR    1+1/48   TR  1   CH  3   NT  Bb---       19/48   von=81   voff=0
BA   17   CR    1+1/48   TR  1   CH  3   NT  Bb--       47/128   von=88   voff=0
BA   17   CR    1+1/48   TR  1   CH  3   NT  D             1/3   von=91   voff=0
BA   17   CR    1+1/48   TR  1   CH  3   NT  F         127/384   von=92   voff=0
BA   17   CR    1+1/48   TR  1   CH  3   NT  Bb          25/32   von=93   voff=0
BA   17   CR    1+1/48   TR  2   CH 13   NT  Bb---       19/48   von=81   voff=0
BA   17   CR    1+1/48   TR  2   CH 13   NT  Bb--       47/128   von=88   voff=0
BA   17   CR    1+1/48   TR  2   CH 13   NT  D             1/3   von=91   voff=0
BA   17   CR    1+1/48   TR  2   CH 13   NT  F         127/384   von=92   voff=0
BA   17   CR    1+1/48   TR  2   CH 13   NT  Bb          25/32   von=93   voff=0
BA   17   CR    2+1/48   TR  1   CH  3   NT  Bb---      47/128   von=85   voff=0
BA   17   CR    2+1/48   TR  1   CH  3   NT  Bb--          1/3   von=92   voff=0
BA   17   CR    2+1/48   TR  1   CH  3   NT  D         137/384   von=91   voff=0
BA   17   CR    2+1/48   TR  1   CH  3   NT  F          51/128   voff=0
BA   17   CR    2+1/48   TR  1   CH  3   NT  Bb        125/192   von=98   voff=0
BA   17   CR    2+1/48   TR  2   CH 13   NT  Bb---      47/128   von=85   voff=0
BA   17   CR    2+1/48   TR  2   CH 13   NT  Bb--          1/3   von=92   voff=0
BA   17   CR    2+1/48   TR  2   CH 13   NT  D         137/384   von=91   voff=0
BA   17   CR    2+1/48   TR  2   CH 13   NT  F          51/128   voff=0
BA   17   CR    2+1/48   TR  2   CH 13   NT  Bb        125/192   von=98   voff=0
BA   17   CR   2+37/48   TR  1   CH  3   NT  A          47/192   voff=0
BA   17   CR   2+37/48   TR  1   CH  3   NT  C'          15/64   von=90   voff=0
BA   17   CR   2+37/48   TR  2   CH 13   NT  A          47/192   voff=0
BA   17   CR   2+37/48   TR  2   CH 13   NT  C'          15/64   von=90   voff=0
BA   17   CR    3+1/48   TR  1   CH  3   NT  Bb---       35/96   von=85   voff=0
BA   17   CR    3+1/48   TR  1   CH  3   NT  Bb--       71/192   von=93   voff=0
BA   17   CR    3+1/48   TR  1   CH  3   NT  D          51/128   von=86   voff=0
BA   17   CR    3+1/48   TR  1   CH  3   NT  F           43/96   von=91   voff=0
BA   17   CR    3+1/48   TR  1   CH  3   NT  Bb          25/32   von=86   voff=0
BA   17   CR    3+1/48   TR  2   CH 13   NT  Bb---       35/96   von=85   voff=0
BA   17   CR    3+1/48   TR  2   CH 13   NT  Bb--       71/192   von=93   voff=0
BA   17   CR    3+1/48   TR  2   CH 13   NT  D          51/128   von=86   voff=0
BA   17   CR    3+1/48   TR  2   CH 13   NT  F           43/96   von=91   voff=0
BA   17   CR    3+1/48   TR  2   CH 13   NT  Bb          25/32   von=86   voff=0

BA   18   CR      1/48   TR  1   CH  3   NT  Bb---       29/64   von=85   voff=0
BA   18   CR      1/48   TR  1   CH  3   NT  Bb--      173/384   von=93   voff=0
BA   18   CR      1/48   TR  1   CH  3   NT  D         199/384   von=90   voff=0
BA   18   CR      1/48   TR  1   CH  3   NT  G         109/192   von=91   voff=0
BA   18   CR      1/48   TR  1   CH  3   NT  Bb        125/192   von=94   voff=0
BA   18   CR      1/48   TR  2   CH 13   NT  Bb---       29/64   von=85   voff=0
BA   18   CR      1/48   TR  2   CH 13   NT  Bb--      173/384   von=93   voff=0
BA   18   CR      1/48   TR  2   CH 13   NT  D         199/384   von=90   voff=0
BA   18   CR      1/48   TR  2   CH 13   NT  G         109/192   von=91   voff=0
BA   18   CR      1/48   TR  2   CH 13   NT  Bb        125/192   von=94   voff=0
BA   18   CR     37/48   TR  1   CH  3   NT  C'         55/384   von=96   voff=0
BA   18   CR     37/48   TR  2   CH 13   NT  C'         55/384   von=96   voff=0
BA   18   CR    1+1/48   TR  1   CH  3   NT  D--         51/64   von=86   voff=0
BA   18   CR    1+1/48   TR  1   CH  3   NT  D-        299/384   von=94   voff=0
BA   18   CR    1+1/48   TR  1   CH  3   NT  F          61/128   von=82   voff=0
BA   18   CR    1+1/48   TR  1   CH  3   NT  A          77/128   von=92   voff=0
BA   18   CR    1+1/48   TR  1   CH  3   NT  D'          25/32   von=91   voff=0
BA   18   CR    1+1/48   TR  2   CH 13   NT  D--         51/64   von=86   voff=0
BA   18   CR    1+1/48   TR  2   CH 13   NT  D-        299/384   von=94   voff=0
BA   18   CR    1+1/48   TR  2   CH 13   NT  F          61/128   von=82   voff=0
BA   18   CR    1+1/48   TR  2   CH 13   NT  A          77/128   von=92   voff=0
BA   18   CR    1+1/48   TR  2   CH 13   NT  D'          25/32   von=91   voff=0
BA   18   CR    2+1/48   TR  1   CH  3   NT  C--           5/6   von=87   voff=0
BA   18   CR    2+1/48   TR  1   CH  3   NT  C-          27/32   von=96   voff=0
BA   18   CR    2+1/48   TR  1   CH  3   NT  Eb         49/128   von=79   voff=0
BA   18   CR    2+1/48   TR  1   CH  3   NT  G         149/384   von=93   voff=0
BA   18   CR    2+1/48   TR  1   CH  3   NT  C'         37/128   von=103   voff=0
BA   18   CR    2+1/48   TR  2   CH 13   NT  C--           5/6   von=87   voff=0
BA   18   CR    2+1/48   TR  2   CH 13   NT  C-          27/32   von=96   voff=0
BA   18   CR    2+1/48   TR  2   CH 13   NT  Eb         49/128   von=79   voff=0
BA   18   CR    2+1/48   TR  2   CH 13   NT  G         149/384   von=93   voff=0
BA   18   CR    2+1/48   TR  2   CH 13   NT  C'         37/128   von=103   voff=0
BA   18   CR   2+17/48   TR  1   CH  3   NT  D'         91/384   von=94   voff=0
BA   18   CR   2+17/48   TR  2   CH 13   NT  D'         91/384   von=94   voff=0
BA   18   CR   2+11/16   TR  1   CH  3   NT  A         109/384   von=98   voff=0
BA   18   CR   2+11/16   TR  1   CH  3   NT  C'        109/384   voff=0
BA   18   CR   2+11/16   TR  2   CH 13   NT  A         109/384   von=98   voff=0
BA   18   CR   2+11/16   TR  2   CH 13   NT  C'        109/384   voff=0
BA   18   CR    3+1/48   TR  1   CH  3   NT  Bb---       79/96   von=85   voff=0
BA   18   CR    3+1/48   TR  1   CH  3   NT  Bb--        73/96   von=88   voff=0
BA   18   CR    3+1/48   TR  1   CH  3   NT  D          65/128   von=84   voff=0
BA   18   CR    3+1/48   TR  1   CH  3   NT  F          97/192   von=89   voff=0
BA   18   CR    3+1/48   TR  1   CH  3   NT  Bb          25/32   von=85   voff=0
BA   18   CR    3+1/48   TR  2   CH 13   NT  Bb---       79/96   von=85   voff=0
BA   18   CR    3+1/48   TR  2   CH 13   NT  Bb--        73/96   von=88   voff=0
BA   18   CR    3+1/48   TR  2   CH 13   NT  D          65/128   von=84   voff=0
BA   18   CR    3+1/48   TR  2   CH 13   NT  F          97/192   von=89   voff=0
BA   18   CR    3+1/48   TR  2   CH 13   NT  Bb          25/32   von=85   voff=0

BA   19   CR     37/48   TR  1   CH  3   NT  Bb         31/128   von=93   voff=0
BA   19   CR     37/48   TR  2   CH 13   NT  Bb         31/128   von=93   voff=0
BA   19   CR    1+1/48   TR  1   CH  3   NT  F--     1+373/384   von=82   voff=0
BA   19   CR    1+1/48   TR  1   CH  3   NT  F-        2+1/128   von=90   voff=0
BA   19   CR    1+1/48   TR  1   CH  3   NT  F         227/384   von=82   voff=0
BA   19   CR    1+1/48   TR  1   CH  3   NT  A             5/8   von=96   voff=0
BA   19   CR    1+1/48   TR  1   CH  3   NT  D'          85/96   von=91   voff=0
BA   19   CR    1+1/48   TR  2   CH 13   NT  F--     1+373/384   von=82   voff=0
BA   19   CR    1+1/48   TR  2   CH 13   NT  F-        2+1/128   von=90   voff=0
BA   19   CR    1+1/48   TR  2   CH 13   NT  F         227/384   von=82   voff=0
BA   19   CR    1+1/48   TR  2   CH 13   NT  A             5/8   von=96   voff=0
BA   19   CR    1+1/48   TR  2   CH 13   NT  D'          85/96   von=91   voff=0
BA   19   CR    2+1/48   TR  1   CH  3   NT  D'          25/48   von=93   voff=0
BA   19   CR    2+1/48   TR  2   CH 13   NT  D'          25/48   von=93   voff=0
BA   19   CR   2+37/48   TR  1   CH  3   NT  D'         53/384   von=95   voff=0
BA   19   CR   2+37/48   TR  2   CH 13   NT  D'         53/384   von=95   voff=0
BA   19   CR    3+1/48   TR  1   CH  3   NT  G--        79/192   von=85   voff=0
BA   19   CR    3+1/48   TR  1   CH  3   NT  G-            3/8   von=95   voff=0
BA   19   CR    3+1/48   TR  1   CH  3   NT  G         211/384   von=91   voff=0
BA   19   CR    3+1/48   TR  1   CH  3   NT  Bb           9/16   voff=0
BA   19   CR    3+1/48   TR  1   CH  3   NT  D'        175/192   von=96   voff=0
BA   19   CR    3+1/48   TR  2   CH 13   NT  G--        79/192   von=85   voff=0
BA   19   CR    3+1/48   TR  2   CH 13   NT  G-            3/8   von=95   voff=0
BA   19   CR    3+1/48   TR  2   CH 13   NT  G         211/384   von=91   voff=0
BA   19   CR    3+1/48   TR  2   CH 13   NT  Bb           9/16   voff=0
BA   19   CR    3+1/48   TR  2   CH 13   NT  D'        175/192   von=96   voff=0

BA   20   CR      1/48   TR  1   CH  3   NT  G--        53/128   von=82   voff=0
BA   20   CR      1/48   TR  1   CH  3   NT  G-          25/64   von=91   voff=0
BA   20   CR      1/48   TR  1   CH  3   NT  G          45/128   von=92   voff=0
BA   20   CR      1/48   TR  2   CH 13   NT  G--        53/128   von=82   voff=0
BA   20   CR      1/48   TR  2   CH 13   NT  G-          25/64   von=91   voff=0
BA   20   CR      1/48   TR  2   CH 13   NT  G          45/128   von=92   voff=0
BA   20   CR     37/48   TR  1   CH  3   NT  G            5/32   von=87   voff=0
BA   20   CR     37/48   TR  2   CH 13   NT  G            5/32   von=87   voff=0
BA   20   CR    1+1/48   TR  1   CH  3   NT  A--       335/384   voff=0
BA   20   CR    1+1/48   TR  1   CH  3   NT  A-         1+3/32   von=94   voff=0
BA   20   CR    1+1/48   TR  1   CH  3   NT  C           17/32   von=87   voff=0
BA   20   CR    1+1/48   TR  1   CH  3   NT  F         109/192   von=89   voff=0
BA   20   CR    1+1/48   TR  1   CH  3   NT  C'          25/32   von=90   voff=0
BA   20   CR    1+1/48   TR  2   CH 13   NT  A--       335/384   voff=0
BA   20   CR    1+1/48   TR  2   CH 13   NT  A-         1+3/32   von=94   voff=0
BA   20   CR    1+1/48   TR  2   CH 13   NT  C           17/32   von=87   voff=0
BA   20   CR    1+1/48   TR  2   CH 13   NT  F         109/192   von=89   voff=0
BA   20   CR    1+1/48   TR  2   CH 13   NT  C'          25/32   von=90   voff=0
BA   20   CR    2+1/48   TR  1   CH  3   NT  F--       117/128   von=80   voff=0
BA   20   CR    2+1/48   TR  1   CH  3   NT  F-        343/384   von=94   voff=0
BA   20   CR    2+1/48   TR  1   CH  3   NT  F           13/24   von=85   voff=0
BA   20   CR    2+1/48   TR  1   CH  3   NT  A         215/384   von=90   voff=0
BA   20   CR    2+1/48   TR  1   CH  3   NT  C'         59/128   von=95   voff=0
BA   20   CR    2+1/48   TR  2   CH 13   NT  F--       117/128   von=80   voff=0
BA   20   CR    2+1/48   TR  2   CH 13   NT  F-        343/384   von=94   voff=0
BA   20   CR    2+1/48   TR  2   CH 13   NT  F           13/24   von=85   voff=0
BA   20   CR    2+1/48   TR  2   CH 13   NT  A         215/384   von=90   voff=0
BA   20   CR    2+1/48   TR  2   CH 13   NT  C'         59/128   von=95   voff=0
BA   20   CR   2+37/48   TR  1   CH  3   NT  C'           3/16   von=91   voff=0
BA   20   CR   2+37/48   TR  2   CH 13   NT  C'           3/16   von=91   voff=0
BA   20   CR    3+1/48   TR  1   CH  3   NT  Bb--      131/384   von=73   voff=0
BA   20   CR    3+1/48   TR  1   CH  3   NT  Bb-        71/192   von=82   voff=0
BA   20   CR    3+1/48   TR  1   CH  3   NT  D          57/128   von=89   voff=0
BA   20   CR    3+1/48   TR  1   CH  3   NT  F         175/384   voff=0
BA   20   CR    3+1/48   TR  1   CH  3   NT  Bb          25/32   von=78   voff=0
BA   20   CR    3+1/48   TR  2   CH 13   NT  Bb--      131/384   von=73   voff=0
BA   20   CR    3+1/48   TR  2   CH 13   NT  Bb-        71/192   von=82   voff=0
BA   20   CR    3+1/48   TR  2   CH 13   NT  D          57/128   von=89   voff=0
BA   20   CR    3+1/48   TR  2   CH 13   NT  F         175/384   voff=0
BA   20   CR    3+1/48   TR  2   CH 13   NT  Bb          25/32   von=78   voff=0
BA   20   CR   3+25/48   TR  1   CH  3   NT  A--       133/384   von=84   voff=0
BA   20   CR   3+25/48   TR  1   CH  3   NT  A-         45/128   von=90   voff=0
BA   20   CR   3+25/48   TR  2   CH 13   NT  A--       133/384   von=84   voff=0
BA   20   CR   3+25/48   TR  2   CH 13   NT  A-         45/128   von=90   voff=0

BA   21   CR      1/48   TR  1   CH  3   NT  G--       155/384   von=85   voff=0
BA   21   CR      1/48   TR  1   CH  3   NT  G-          11/32   von=103   voff=0
BA   21   CR      1/48   TR  2   CH 13   NT  G--       155/384   von=85   voff=0
BA   21   CR      1/48   TR  2   CH 13   NT  G-          11/32   von=103   voff=0
BA   21   CR     25/48   TR  1   CH  3   NT  F--        77/192   von=83   voff=0
BA   21   CR     25/48   TR  1   CH  3   NT  F-          47/96   von=105   voff=0
BA   21   CR     25/48   TR  2   CH 13   NT  F--        77/192   von=83   voff=0
BA   21   CR     25/48   TR  2   CH 13   NT  F-          47/96   von=105   voff=0
BA   21   CR     37/48   TR  1   CH  3   NT  Bb         67/384   von=111   voff=0
BA   21   CR     37/48   TR  2   CH 13   NT  Bb         67/384   von=111   voff=0
BA   21   CR    1+1/48   TR  1   CH  3   NT  Bb---      55/128   von=93   voff=0
BA   21   CR    1+1/48   TR  1   CH  3   NT  Bb--      193/384   von=102   voff=0
BA   21   CR    1+1/48   TR  1   CH  3   NT  D           13/32   von=90   voff=0
BA   21   CR    1+1/48   TR  1   CH  3   NT  F          53/128   von=92   voff=0
BA   21   CR    1+1/48   TR  1   CH  3   NT  Bb          25/32   von=91   voff=0
BA   21   CR    1+1/48   TR  2   CH 13   NT  Bb---      55/128   von=93   voff=0
BA   21   CR    1+1/48   TR  2   CH 13   NT  Bb--      193/384   von=102   voff=0
BA   21   CR    1+1/48   TR  2   CH 13   NT  D           13/32   von=90   voff=0
BA   21   CR    1+1/48   TR  2   CH 13   NT  F          53/128   von=92   voff=0
BA   21   CR    1+1/48   TR  2   CH 13   NT  Bb          25/32   von=91   voff=0
BA   21   CR    2+1/48   TR  1   CH  3   NT  Bb--      167/384   von=88   voff=0
BA   21   CR    2+1/48   TR  1   CH  3   NT  Bb-         41/96   von=95   voff=0
BA   21   CR    2+1/48   TR  1   CH  3   NT  Eb         67/192   von=90   voff=0
BA   21   CR    2+1/48   TR  1   CH  3   NT  G          77/192   von=91   voff=0
BA   21   CR    2+1/48   TR  1   CH  3   NT  Bb        125/192   von=94   voff=0
BA   21   CR    2+1/48   TR  2   CH 13   NT  Bb--      167/384   von=88   voff=0
BA   21   CR    2+1/48   TR  2   CH 13   NT  Bb-         41/96   von=95   voff=0
BA   21   CR    2+1/48   TR  2   CH 13   NT  Eb         67/192   von=90   voff=0
BA   21   CR    2+1/48   TR  2   CH 13   NT  G          77/192   von=91   voff=0
BA   21   CR    2+1/48   TR  2   CH 13   NT  Bb        125/192   von=94   voff=0
BA   21   CR   2+37/48   TR  1   CH  3   NT  C-         61/384   von=90   voff=0
BA   21   CR   2+37/48   TR  1   CH  3   NT  C          37/192   von=94   voff=0
BA   21   CR   2+37/48   TR  1   CH  3   NT  F            5/32   von=77   voff=0
BA   21   CR   2+37/48   TR  1   CH  3   NT  A            5/24   von=84   voff=0
BA   21   CR   2+37/48   TR  1   CH  3   NT  C'         37/128   von=92   voff=0
BA   21   CR   2+37/48   TR  2   CH 13   NT  C-         61/384   von=90   voff=0
BA   21   CR   2+37/48   TR  2   CH 13   NT  C          37/192   von=94   voff=0
BA   21   CR   2+37/48   TR  2   CH 13   NT  F            5/32   von=77   voff=0
BA   21   CR   2+37/48   TR  2   CH 13   NT  A            5/24   von=84   voff=0
BA   21   CR   2+37/48   TR  2   CH 13   NT  C'         37/128   von=92   voff=0
BA   21   CR    3+1/48   TR  1   CH  3   NT  Bb--      139/384   von=88   voff=0
BA   21   CR    3+1/48   TR  1   CH  3   NT  Bb-         23/64   von=92   voff=0
BA   21   CR    3+1/48   TR  1   CH  3   NT  D         155/384   von=83   voff=0
BA   21   CR    3+1/48   TR  1   CH  3   NT  G          89/192   von=88   voff=0
BA   21   CR    3+1/48   TR  1   CH  3   NT  Bb          25/32   von=91   voff=0
BA   21   CR    3+1/48   TR  2   CH 13   NT  Bb--      139/384   von=88   voff=0
BA   21   CR    3+1/48   TR  2   CH 13   NT  Bb-         23/64   von=92   voff=0
BA   21   CR    3+1/48   TR  2   CH 13   NT  D         155/384   von=83   voff=0
BA   21   CR    3+1/48   TR  2   CH 13   NT  G          89/192   von=88   voff=0
BA   21   CR    3+1/48   TR  2   CH 13   NT  Bb          25/32   von=91   voff=0

BA   22   CR      1/48   TR  1   CH  3   NT  G--       335/384   von=79   voff=0
BA   22   CR      1/48   TR  1   CH  3   NT  G-        117/128   von=89   voff=0
BA   22   CR      1/48   TR  1   CH  3   NT  D           13/24   von=87   voff=0
BA   22   CR      1/48   TR  1   CH  3   NT  G         229/384   von=91   voff=0
BA   22   CR      1/48   TR  1   CH  3   NT  Bb          25/32   von=90   voff=0
BA   22   CR      1/48   TR  2   CH 13   NT  G--       335/384   von=79   voff=0
BA   22   CR      1/48   TR  2   CH 13   NT  G-        117/128   von=89   voff=0
BA   22   CR      1/48   TR  2   CH 13   NT  D           13/24   von=87   voff=0
BA   22   CR      1/48   TR  2   CH 13   NT  G         229/384   von=91   voff=0
BA   22   CR      1/48   TR  2   CH 13   NT  Bb          25/32   von=90   voff=0
BA   22   CR     37/48   TR  1   CH  3   NT  C'         27/128   von=89   voff=0
BA   22   CR     37/48   TR  2   CH 13   NT  C'         27/128   von=89   voff=0
BA   22   CR    1+1/48   TR  1   CH  3   NT  D--         71/96   von=88   voff=0
BA   22   CR    1+1/48   TR  1   CH  3   NT  D-         99/128   von=91   voff=0
BA   22   CR    1+1/48   TR  1   CH  3   NT  F         191/384   von=87   voff=0
BA   22   CR    1+1/48   TR  1   CH  3   NT  A           33/64   von=92   voff=0
BA   22   CR    1+1/48   TR  1   CH  3   NT  D'        125/192   von=95   voff=0
BA   22   CR    1+1/48   TR  2   CH 13   NT  D--         71/96   von=88   voff=0
BA   22   CR    1+1/48   TR  2   CH 13   NT  D-         99/128   von=91   voff=0
BA   22   CR    1+1/48   TR  2   CH 13   NT  F         191/384   von=87   voff=0
BA   22   CR    1+1/48   TR  2   CH 13   NT  A           33/64   von=92   voff=0
BA   22   CR    1+1/48   TR  2   CH 13   NT  D'        125/192   von=95   voff=0
BA   22   CR   1+37/48   TR  1   CH  3   NT  D'         27/128   voff=0
BA   22   CR   1+37/48   TR  2   CH 13   NT  D'         27/128   voff=0
BA   22   CR    2+1/48   TR  1   CH  3   NT  F--       209/384   von=84   voff=0
BA   22   CR    2+1/48   TR  1   CH  3   NT  F-        115/192   von=101   voff=0
BA   22   CR    2+1/48   TR  1   CH  3   NT  F           23/48   von=83   voff=0
BA   22   CR    2+1/48   TR  1   CH  3   NT  A             1/2   von=92   voff=0
BA   22   CR    2+1/48   TR  1   CH  3   NT  C'        107/384   von=93   voff=0
BA   22   CR    2+1/48   TR  2   CH 13   NT  F--       209/384   von=84   voff=0
BA   22   CR    2+1/48   TR  2   CH 13   NT  F-        115/192   von=101   voff=0
BA   22   CR    2+1/48   TR  2   CH 13   NT  F           23/48   von=83   voff=0
BA   22   CR    2+1/48   TR  2   CH 13   NT  A             1/2   von=92   voff=0
BA   22   CR    2+1/48   TR  2   CH 13   NT  C'        107/384   von=93   voff=0
BA   22   CR   2+17/48   TR  1   CH  3   NT  D'         91/384   von=86   voff=0
BA   22   CR   2+17/48   TR  2   CH 13   NT  D'         91/384   von=86   voff=0
BA   22   CR   2+11/16   TR  1   CH  3   NT  C'         49/192   von=92   voff=0
BA   22   CR   2+11/16   TR  2   CH 13   NT  C'         49/192   von=92   voff=0
BA   22   CR   2+37/48   TR  1   CH  3   NT  A--         13/64   von=85   voff=0
BA   22   CR   2+37/48   TR  1   CH  3   NT  A-         35/192   von=91   voff=0
BA   22   CR   2+37/48   TR  2   CH 13   NT  A--         13/64   von=85   voff=0
BA   22   CR   2+37/48   TR  2   CH 13   NT  A-         35/192   von=91   voff=0
BA   22   CR    3+1/48   TR  1   CH  3   NT  Bb--      103/192   von=80   voff=0
BA   22   CR    3+1/48   TR  1   CH  3   NT  Bb-       167/384   von=84   voff=0
BA   22   CR    3+1/48   TR  1   CH  3   NT  D          91/192   von=92   voff=0
BA   22   CR    3+1/48   TR  1   CH  3   NT  G         203/384   von=91   voff=0
BA   22   CR    3+1/48   TR  1   CH  3   NT  Bb            2/3   von=78   voff=0
BA   22   CR    3+1/48   TR  2   CH 13   NT  Bb--      103/192   von=80   voff=0
BA   22   CR    3+1/48   TR  2   CH 13   NT  Bb-       167/384   von=84   voff=0
BA   22   CR    3+1/48   TR  2   CH 13   NT  D          91/192   von=92   voff=0
BA   22   CR    3+1/48   TR  2   CH 13   NT  G         203/384   von=91   voff=0
BA   22   CR    3+1/48   TR  2   CH 13   NT  Bb            2/3   von=78   voff=0

BA   23   CR     37/48   TR  1   CH  3   NT  Bb          17/96   von=89   voff=0
BA   23   CR     37/48   TR  2   CH 13   NT  Bb          17/96   von=89   voff=0
BA   23   CR    1+1/48   TR  1   CH  3   NT  D--           5/6   von=83   voff=0
BA   23   CR    1+1/48   TR  1   CH  3   NT  D-        151/192   von=89   voff=0
BA   23   CR    1+1/48   TR  1   CH  3   NT  F            9/16   von=79   voff=0
BA   23   CR    1+1/48   TR  1   CH  3   NT  A         211/384   von=89   voff=0
BA   23   CR    1+1/48   TR  1   CH  3   NT  D'          25/32   von=91   voff=0
BA   23   CR    1+1/48   TR  2   CH 13   NT  D--           5/6   von=83   voff=0
BA   23   CR    1+1/48   TR  2   CH 13   NT  D-        151/192   von=89   voff=0
BA   23   CR    1+1/48   TR  2   CH 13   NT  F            9/16   von=79   voff=0
BA   23   CR    1+1/48   TR  2   CH 13   NT  A         211/384   von=89   voff=0
BA   23   CR    1+1/48   TR  2   CH 13   NT  D'          25/32   von=91   voff=0
BA   23   CR    2+1/48   TR  1   CH  3   NT  G--       119/192   von=85   voff=0
BA   23   CR    2+1/48   TR  1   CH  3   NT  G-          59/96   von=102   voff=0
BA   23   CR    2+1/48   TR  1   CH  3   NT  G           25/64   von=86   voff=0
BA   23   CR    2+1/48   TR  1   CH  3   NT  Bb        173/384   von=90   voff=0
BA   23   CR    2+1/48   TR  1   CH  3   NT  D'        125/192   von=98   voff=0
BA   23   CR    2+1/48   TR  2   CH 13   NT  G--       119/192   von=85   voff=0
BA   23   CR    2+1/48   TR  2   CH 13   NT  G-          59/96   von=102   voff=0
BA   23   CR    2+1/48   TR  2   CH 13   NT  G           25/64   von=86   voff=0
BA   23   CR    2+1/48   TR  2   CH 13   NT  Bb        173/384   von=90   voff=0
BA   23   CR    2+1/48   TR  2   CH 13   NT  D'        125/192   von=98   voff=0
BA   23   CR   2+37/48   TR  1   CH  3   NT  F--         13/64   von=85   voff=0
BA   23   CR   2+37/48   TR  1   CH  3   NT  F-         65/384   von=99   voff=0
BA   23   CR   2+37/48   TR  1   CH  3   NT  A            5/32   voff=0
BA   23   CR   2+37/48   TR  1   CH  3   NT  D'           9/64   von=84   voff=0
BA   23   CR   2+37/48   TR  2   CH 13   NT  F--         13/64   von=85   voff=0
BA   23   CR   2+37/48   TR  2   CH 13   NT  F-         65/384   von=99   voff=0
BA   23   CR   2+37/48   TR  2   CH 13   NT  A            5/32   voff=0
BA   23   CR   2+37/48   TR  2   CH 13   NT  D'           9/64   von=84   voff=0
BA   23   CR    3+1/48   TR  1   CH  3   NT  G--     1+115/384   voff=0
BA   23   CR    3+1/48   TR  1   CH  3   NT  G-       1+49/128   von=87   voff=0
BA   23   CR    3+1/48   TR  1   CH  3   NT  G           41/64   von=82   voff=0
BA   23   CR    3+1/48   TR  1   CH  3   NT  Bb         83/128   von=86   voff=0
BA   23   CR    3+1/48   TR  1   CH  3   NT  D'          25/32   von=95   voff=0
BA   23   CR    3+1/48   TR  2   CH 13   NT  G--     1+115/384   voff=0
BA   23   CR    3+1/48   TR  2   CH 13   NT  G-       1+49/128   von=87   voff=0
BA   23   CR    3+1/48   TR  2   CH 13   NT  G           41/64   von=82   voff=0
BA   23   CR    3+1/48   TR  2   CH 13   NT  Bb         83/128   von=86   voff=0
BA   23   CR    3+1/48   TR  2   CH 13   NT  D'          25/32   von=95   voff=0

BA   24   CR      1/48   TR  1   CH  3   NT  G         167/384   von=92   voff=0
BA   24   CR      1/48   TR  2   CH 13   NT  G         167/384   von=92   voff=0
BA   24   CR     37/48   TR  1   CH  3   NT  G          31/192   von=87   voff=0
BA   24   CR     37/48   TR  2   CH 13   NT  G          31/192   von=87   voff=0
BA   24   CR    1+1/48   TR  1   CH  3   NT  F--       287/384   von=79   voff=0
BA   24   CR    1+1/48   TR  1   CH  3   NT  F-            5/6   von=91   voff=0
BA   24   CR    1+1/48   TR  1   CH  3   NT  F            9/16   von=84   voff=0
BA   24   CR    1+1/48   TR  1   CH  3   NT  A           37/64   von=94   voff=0
BA   24   CR    1+1/48   TR  1   CH  3   NT  C'          25/32   von=90   voff=0
BA   24   CR    1+1/48   TR  2   CH 13   NT  F--       287/384   von=79   voff=0
BA   24   CR    1+1/48   TR  2   CH 13   NT  F-            5/6   von=91   voff=0
BA   24   CR    1+1/48   TR  2   CH 13   NT  F            9/16   von=84   voff=0
BA   24   CR    1+1/48   TR  2   CH 13   NT  A           37/64   von=94   voff=0
BA   24   CR    1+1/48   TR  2   CH 13   NT  C'          25/32   von=90   voff=0
BA   24   CR    2+1/48   TR  1   CH  3   NT  A--         47/96   von=88   voff=0
BA   24   CR    2+1/48   TR  1   CH  3   NT  A-        181/384   von=95   voff=0
BA   24   CR    2+1/48   TR  1   CH  3   NT  F         217/384   von=90   voff=0
BA   24   CR    2+1/48   TR  1   CH  3   NT  A          73/128   von=99   voff=0
BA   24   CR    2+1/48   TR  1   CH  3   NT  C'        125/192   von=95   voff=0
BA   24   CR    2+1/48   TR  2   CH 13   NT  A--         47/96   von=88   voff=0
BA   24   CR    2+1/48   TR  2   CH 13   NT  A-        181/384   von=95   voff=0
BA   24   CR    2+1/48   TR  2   CH 13   NT  F         217/384   von=90   voff=0
BA   24   CR    2+1/48   TR  2   CH 13   NT  A          73/128   von=99   voff=0
BA   24   CR    2+1/48   TR  2   CH 13   NT  C'        125/192   von=95   voff=0
BA   24   CR   2+37/48   TR  1   CH  3   NT  C-         21/128   von=85   voff=0
BA   24   CR   2+37/48   TR  1   CH  3   NT  C          37/192   von=84   voff=0
BA   24   CR   2+37/48   TR  1   CH  3   NT  C'         35/192   von=106   voff=0
BA   24   CR   2+37/48   TR  2   CH 13   NT  C-         21/128   von=85   voff=0
BA   24   CR   2+37/48   TR  2   CH 13   NT  C          37/192   von=84   voff=0
BA   24   CR   2+37/48   TR  2   CH 13   NT  C'         35/192   von=106   voff=0
BA   24   CR    3+1/48   TR  1   CH  3   NT  Bb--          5/8   von=78   voff=0
BA   24   CR    3+1/48   TR  1   CH  3   NT  Bb-        69/128   von=60   voff=0
BA   24   CR    3+1/48   TR  1   CH  3   NT  D           25/64   von=85   voff=0
BA   24   CR    3+1/48   TR  1   CH  3   NT  F         161/384   von=88   voff=0
BA   24   CR    3+1/48   TR  1   CH  3   NT  Bb          25/32   von=82   voff=0
BA   24   CR    3+1/48   TR  2   CH 13   NT  Bb--          5/8   von=78   voff=0
BA   24   CR    3+1/48   TR  2   CH 13   NT  Bb-        69/128   von=60   voff=0
BA   24   CR    3+1/48   TR  2   CH 13   NT  D           25/64   von=85   voff=0
BA   24   CR    3+1/48   TR  2   CH 13   NT  F         161/384   von=88   voff=0
BA   24   CR    3+1/48   TR  2   CH 13   NT  Bb          25/32   von=82   voff=0
BA   24   CR   3+77/96   TR  1   CH 16   End of track
BA   24   CR   3+77/96   TR  2   CH 16   End of track
# Successfully parsed
# Duration = 55.2704 seconds
